Lv80
VI. WEAK




1. Sun


2. Therefore


3. By


4. If


5. Appear


6. An


7-1. You


7-2. You


8. Hence


9-1. O


9-2. Through


10. You


11-1. If


11-2. All


12-1. If


12-2. All


13. By


14-1. We


14-2. Hence


15. And


16. The


17-1. For


17-2. If


18. Numerical


19. Knowing


20-1. But


20-2. How


21-1. Though


21-2. I


22-1. Though


22-2. Scheme


23-1. Rouse


23-2. Force


24. Carefully


25. In


26. How


27. All
28. Do


29. Military


30. So
31. Water


32. Therefore,


33. He


34-1. The


34-2. There