Lv80
XI. THE


1. Sun


2. When


3. When


4. Ground


5. Ground


6. Ground


7. When


8. Mountain


9. Ground


10. Ground


11-1. On


11-2. On


11-3. On


12-1. On


12-2. On


13-1. On


13-2. In


14-1. On


14-2. On


15. Those


16. When


17. When


18. If


19. Rapidity


20. The


21. Make


22-1. Carefully


22-2. Concentrate


22-3. Keep


23-1. Throw


23-2. If


23-3. Officers


24-1. Soldiers


24-2. If


24-3. If


24-4. If


25. Thus,


26-1. Prohibit


26-2. Then,


27. If


28-1. On


28-2. But


29-1. The


29-2. Now


29-3. Strike


30-1. Asked


30-2. For


31. Hence


32. The


33. How


34. Thus


35. It


36. He


37-1. By


37-2. By


38-1. At


38-2. He


39. He


40. To


41. The


42. When


43-1. When


43-2. When


44-1. When


44-2. When


45-1. When


45-2. When


46-1. Therefore,


46-2. On


47. On


48-1. On


48-2. On


49-1. On


49-2. On


50-1. On


50-2. On


51. For


52-1. We


52-2. We


52-3. We


53. To


54-1. When


54-2. He


55-1. Hence


55-2. He


55-3. Thus


56. Bestow


57-1. Confront


57-2. When


58. Place


59. For


60. Success


61. By


62. This


63. On


64. Be


65. If


66. Forestall


67. Walk


68. At