Lv80-top_word
IX. THE


1-1. Sun


1-2. Pass


2-1. Camp


2-2. Do


2-3. So


3. After


4-1. When


4-2. It


5. If


6-1. Moor


6-2. Do


6-3. So


7. In


8-1. If


8-2. So


9-1. In


9-2. So


10. These


11. All


12. If


13-1. When


13-2. Thus


14. When,


15. Country


16. While


17. If


18. When


19. When


20. If


21-1. Movement


21-2. The


22-1. The


22-2. Startled


23-1. When


23-2. When


23-3. A


24-1. Humble


24-2. Violent


25. When


26. Peace


27. When


28. When


29. When


30. If


31. If


32-1. If


32-2. Clamor


33-1. If


33-2. If


33-3. If


34. When


35. The


36. Too


37. To


38. When


39. If


40-1. If


40-2. What


41. He


42-1. If


42-2. If,


43-1. Therefore


43-2. This


44. If


45. If


