Lv55
II. W_GING W_R


1-1. Sun Tzu s_i_: In th_ op_r_tions o_ w_r, wh_r_ th_r_ _r_ in th_ _i_l_ _ thous_n_ swi_t _h_riots, _s m_ny h__vy _h_riots, _n_ _ hun_r__ thous_n_ m_il-_l__ sol_i_rs, with provisions _nough to __rry th_m _ thous_n_ li, th_ _xp_n_itur_ _t hom_ _n_ _t th_ _ront, in_lu_ing _nt_rt_inm_nt o_ gu_sts, sm_ll it_ms su_h _s glu_ _n_ p_int, _n_ sums sp_nt on _h_riots _n_ _rmor, will r___h th_ tot_l o_ _ thous_n_ oun__s o_ silv_r p_r __y.


1-2. Su_h is th_ _ost o_ r_ising _n _rmy o_ 100,000 m_n.


2-1. Wh_n you _ng_g_ in __tu_l _ighting, i_ vi_tory is long in _oming, th_n m_n's w__pons will grow _ull _n_ th_ir _r_or will __ __mp__.


2-2. I_ you l_y si_g_ to _ town, you will _xh_ust your str_ngth.


3. _g_in, i_ th_ __mp_ign is protr__t__, th_ r_sour__s o_ th_ St_t_ will not __ _qu_l to th_ str_in.


4-1. Now, wh_n your w__pons _r_ _ull__, your _r_or __mp__, your str_ngth _xh_ust__ _n_ your tr__sur_ sp_nt, oth_r _hi__t_ins will spring up to t_k_ __v_nt_g_ o_ your _xtr_mity.


4-2. Th_n no m_n, how_v_r wis_, will __ __l_ to _v_rt th_ _ons_qu_n__s th_t must _nsu_.


5. Thus, though w_ h_v_ h__r_ o_ stupi_ h_st_ in w_r, _l_v_rn_ss h_s n_v_r ___n s__n _sso_i_t__ with long __l_ys.


6. Th_r_ is no inst_n__ o_ _ _ountry h_ving __n__it__ _rom prolong__ w_r__r_.


7. It is only on_ who is thoroughly __qu_int__ with th_ _vils o_ w_r th_t __n thoroughly un__rst_n_ th_ pro_it__l_ w_y o_ __rrying it on.


8. Th_ skill_ul sol_i_r _o_s not r_is_ _ s__on_ l_vy, n_ith_r _r_ his supply-w_gons lo____ mor_ th_n twi__.


9-1. _ring w_r m_t_ri_l with you _rom hom_, _ut _or_g_ on th_ _n_my.


9-2. Thus th_ _rmy will h_v_ _oo_ _nough _or its n___s.


10-1. Pov_rty o_ th_ St_t_ _x_h_qu_r __us_s _n _rmy to __ m_int_in__ _y _ontri_utions _rom _ _ist_n__.


10-2. _ontri_uting to m_int_in _n _rmy _t _ _ist_n__ __us_s th_ p_opl_ to __ impov_rish__.


11. On th_ oth_r h_n_, th_ proximity o_ _n _rmy __us_s pri__s to go up; _n_ high pri__s __us_ th_ p_opl_'s su_st_n__ to __ _r_in__ _w_y.


12. Wh_n th_ir su_st_n__ is _r_in__ _w_y, th_ p__s_ntry will __ ___li_t__ _y h__vy _x__tions.


13,14. With this loss o_ su_st_n__ _n_ _xh_ustion o_ str_ngth, th_ hom_s o_ th_ p_opl_ will __ stripp__ __r_, _n_ thr__-t_nths o_ th_ir in_om_ will __ _issip_t__; whil_ gov_rnm_nt _xp_ns_s _or _rok_n _h_riots, worn-out hors_s, _r__st-pl_t_s _n_ h_lm_ts, _ows _n_ _rrows, sp__rs _n_ shi_l_s, prot__tiv_ m_ntl_s, _r_ught-ox_n _n_ h__vy w_gons, will _mount to _our-t_nths o_ its tot_l r_v_nu_.


15-1. H_n__ _ wis_ g_n_r_l m_k_s _ point o_ _or_ging on th_ _n_my.


15-2. On_ __rtlo__ o_ th_ _n_my's provisions is _quiv_l_nt to tw_nty o_ on_'s own, _n_ lik_wis_ _ singl_ pi_ul o_ his prov_n__r is _quiv_l_nt to tw_nty _rom on_'s own stor_.


16. Now in or__r to kill th_ _n_my, our m_n must __ rous__ to _ng_r; th_t th_r_ m_y __ __v_nt_g_ _rom _____ting th_ _n_my, th_y must h_v_ th_ir r_w_r_s.


17-1. Th_r__or_ in _h_riot _ighting, wh_n t_n or mor_ _h_riots h_v_ ___n t_k_n, thos_ shoul_ __ r_w_r___ who took th_ _irst.


17-2. Our own _l_gs shoul_ __ su_stitut__ _or thos_ o_ th_ _n_my, _n_ th_ _h_riots mingl__ _n_ us__ in _onjun_tion with ours.


17-3. Th_ __ptur__ sol_i_rs shoul_ __ kin_ly tr__t__ _n_ k_pt.


18. This is __ll__, using th_ _onqu_r__ _o_ to _ugm_nt on_'s own str_ngth.


19. In w_r, th_n, l_t your gr__t o_j__t __ vi_tory, not l_ngthy __mp_igns.


20. Thus it m_y __ known th_t th_ l____r o_ _rmi_s is th_ _r_it_r o_ th_ p_opl_'s __t_, th_ m_n on whom it __p_n_s wh_th_r th_ n_tion sh_ll __ in p____ or in p_ril.