Lv55-mask_letter
XII. TH_ _TT__K _Y _IR_


1-1. Sun Tzu s_i_: Th_r_ _r_ _iv_ w_ys o_ _tt__king with _ir_.


1-2. Th_ _irst is to _urn sol_i_rs in th_ir __mp; th_ s__on_ is to _urn stor_s; th_ thir_ is to _urn __gg_g_ tr_ins; th_ _ourth is to _urn _rs_n_ls _n_ m_g_zin_s; th_ _i_th is to hurl _ropping _ir_ _mongst th_ _n_my.


2-1. In or__r to __rry out _n _tt__k, w_ must h_v_ m__ns _v_il__l_.


2-2. Th_ m_t_ri_l _or r_ising _ir_ shoul_ _lw_ys __ k_pt in r___in_ss.


3. Th_r_ is _ prop_r s__son _or m_king _tt__ks with _ir_, _n_ sp__i_l __ys _or st_rting _ _on_l_gr_tion.


4. Th_ prop_r s__son is wh_n th_ w__th_r is v_ry _ry; th_ sp__i_l __ys _r_ thos_ wh_n th_ moon is in th_ _onst_ll_tions o_ th_ Si_v_, th_ W_ll, th_ Wing or th_ _ross-__r; _or th_s_ _our _r_ _ll __ys o_ rising win_.


5-1. In _tt__king with _ir_, on_ shoul_ __ pr_p_r__ to m__t _iv_ possi_l_ __v_lopm_nts: 6.


5-2. (1) Wh_n _ir_ _r__ks out insi__ to _n_my's __mp, r_spon_ _t on__ with _n _tt__k _rom without.


7. (2) I_ th_r_ is _n out_r__k o_ _ir_, _ut th_ _n_my's sol_i_rs r_m_in qui_t, _i__ your tim_ _n_ _o not _tt__k.


8. (3) Wh_n th_ _or__ o_ th_ _l_m_s h_s r___h__ its h_ight, _ollow it up with _n _tt__k, i_ th_t is pr__ti___l_; i_ not, st_y wh_r_ you _r_.


9. (4) I_ it is possi_l_ to m_k_ _n _ss_ult with _ir_ _rom without, _o not w_it _or it to _r__k out within, _ut __liv_r your _tt__k _t _ __vor__l_ mom_nt.


10-1. (5) Wh_n you st_rt _ _ir_, __ to win_w_r_ o_ it.


10-2. _o not _tt__k _rom th_ l__w_r_.


11. _ win_ th_t ris_s in th_ __ytim_ l_sts long, _ut _ night _r__z_ soon __lls.


12. In _v_ry _rmy, th_ _iv_ __v_lopm_nts _onn__t__ with _ir_ must __ known, th_ mov_m_nts o_ th_ st_rs __l_ul_t__, _n_ _ w_t_h k_pt _or th_ prop_r __ys.


13. H_n__ thos_ who us_ _ir_ _s _n _i_ to th_ _tt__k show int_llig_n__; thos_ who us_ w_t_r _s _n _i_ to th_ _tt__k g_in _n ____ssion o_ str_ngth.


14. _y m__ns o_ w_t_r, _n _n_my m_y __ int_r__pt__, _ut not ro____ o_ _ll his __longings.


15. Unh_ppy is th_ __t_ o_ on_ who tri_s to win his __ttl_s _n_ su_____ in his _tt__ks without _ultiv_ting th_ spirit o_ _nt_rpris_; _or th_ r_sult is w_st_ o_ tim_ _n_ g_n_r_l st_gn_tion.


16. H_n__ th_ s_ying: Th_ _nlight_n__ rul_r l_ys his pl_ns w_ll _h___; th_ goo_ g_n_r_l _ultiv_t_s his r_sour__s.


17. Mov_ not unl_ss you s__ _n __v_nt_g_; us_ not your troops unl_ss th_r_ is som_thing to __ g_in__; _ight not unl_ss th_ position is _riti__l.


18. No rul_r shoul_ put troops into th_ _i_l_ m_r_ly to gr_ti_y his own spl__n; no g_n_r_l shoul_ _ight _ __ttl_ simply out o_ piqu_.


19. I_ it is to your __v_nt_g_, m_k_ _ _orw_r_ mov_; i_ not, st_y wh_r_ you _r_.


20. _ng_r m_y in tim_ _h_ng_ to gl__n_ss; v_x_tion m_y __ su_______ _y _ont_nt.


21. _ut _ king_om th_t h_s on__ ___n __stroy__ __n n_v_r _om_ _g_in into __ing; nor __n th_ ____ _v_r __ _rought ___k to li__.


22-1. H_n__ th_ _nlight_n__ rul_r is h____ul, _n_ th_ goo_ g_n_r_l _ull o_ __ution.


22-2. This is th_ w_y to k__p _ _ountry _t p____ _n_ _n _rmy int__t.


