Lv55-mask_letter
III. _TT__K _Y STR_T_G_M


1-1. Sun Tzu s_i_: In th_ pr__ti__l _rt o_ w_r, th_ __st thing o_ _ll is to t_k_ th_ _n_my's _ountry whol_ _n_ int__t; to sh_tt_r _n_ __stroy it is not so goo_.


1-2. So, too, it is __tt_r to r___ptur_ _n _rmy _ntir_ th_n to __stroy it, to __ptur_ _ r_gim_nt, _ __t__hm_nt or _ _omp_ny _ntir_ th_n to __stroy th_m.


2. H_n__ to _ight _n_ _onqu_r in _ll your __ttl_s is not supr_m_ _x__ll_n__; supr_m_ _x__ll_n__ _onsists in _r__king th_ _n_my's r_sist_n__ without _ighting.


3. Thus th_ high_st _orm o_ g_n_r_lship is to __lk th_ _n_my's pl_ns; th_ n_xt __st is to pr_v_nt th_ jun_tion o_ th_ _n_my's _or__s; th_ n_xt in or__r is to _tt__k th_ _n_my's _rmy in th_ _i_l_; _n_ th_ worst poli_y o_ _ll is to __si_g_ w_ll__ _iti_s.


4-1. Th_ rul_ is, not to __si_g_ w_ll__ _iti_s i_ it __n possi_ly __ _voi___.


4-2. Th_ pr_p_r_tion o_ m_ntl_ts, mov__l_ sh_lt_rs, _n_ v_rious impl_m_nts o_ w_r, will t_k_ up thr__ whol_ months; _n_ th_ piling up o_ moun_s ov_r _g_inst th_ w_lls will t_k_ thr__ months mor_.


5-1. Th_ g_n_r_l, un__l_ to _ontrol his irrit_tion, will l_un_h his m_n to th_ _ss_ult lik_ sw_rming _nts, with th_ r_sult th_t on_-thir_ o_ his m_n _r_ sl_in, whil_ th_ town still r_m_ins unt_k_n.


5-2. Su_h _r_ th_ _is_strous _____ts o_ _ si_g_.


6. Th_r__or_ th_ skill_ul l____r su__u_s th_ _n_my's troops without _ny _ighting; h_ __ptur_s th_ir _iti_s without l_ying si_g_ to th_m; h_ ov_rthrows th_ir king_om without l_ngthy op_r_tions in th_ _i_l_.


7-1. With his _or__s int__t h_ will _isput_ th_ m_st_ry o_ th_ _mpir_, _n_ thus, without losing _ m_n, his triumph will __ _ompl_t_.


7-2. This is th_ m_tho_ o_ _tt__king _y str_t_g_m.


8. It is th_ rul_ in w_r, i_ our _or__s _r_ t_n to th_ _n_my's on_, to surroun_ him; i_ _iv_ to on_, to _tt__k him; i_ twi__ _s num_rous, to _ivi__ our _rmy into two.


9. I_ _qu_lly m_t_h__, w_ __n o___r __ttl_; i_ slightly in__rior in num__rs, w_ __n _voi_ th_ _n_my; i_ quit_ un_qu_l in _v_ry w_y, w_ __n _l__ _rom him.


10. H_n__, though _n o_stin_t_ _ight m_y __ m___ _y _ sm_ll _or__, in th_ _n_ it must __ __ptur__ _y th_ l_rg_r _or__.


11. Now th_ g_n_r_l is th_ _ulw_rk o_ th_ St_t_; i_ th_ _ulw_rk is _ompl_t_ _t _ll points; th_ St_t_ will __ strong; i_ th_ _ulw_rk is _____tiv_, th_ St_t_ will __ w__k.


12. Th_r_ _r_ thr__ w_ys in whi_h _ rul_r __n _ring mis_ortun_ upon his _rmy:--


13-1. (1) _y _omm_n_ing th_ _rmy to __v_n__ or to r_tr__t, __ing ignor_nt o_ th_ ___t th_t it __nnot o__y.


13-2. This is __ll__ ho__ling th_ _rmy.


14-1. (2) _y _tt_mpting to gov_rn _n _rmy in th_ s_m_ w_y _s h_ __minist_rs _ king_om, __ing ignor_nt o_ th_ _on_itions whi_h o_t_in in _n _rmy.


14-2. This __us_s r_stl_ssn_ss in th_ sol_i_r's min_s.


15-1. (3) _y _mploying th_ o__i__rs o_ his _rmy without _is_rimin_tion, through ignor_n__ o_ th_ milit_ry prin_ipl_ o_ ___pt_tion to _ir_umst_n__s.


15-2. This sh_k_s th_ _on_i__n__ o_ th_ sol_i_rs.


16-1. _ut wh_n th_ _rmy is r_stl_ss _n_ _istrust_ul, trou_l_ is sur_ to _om_ _rom th_ oth_r __u__l prin__s.


16-2. This is simply _ringing _n_r_hy into th_ _rmy, _n_ _linging vi_tory _w_y.


17-1. Thus w_ m_y know th_t th_r_ _r_ _iv_ _ss_nti_ls _or vi_tory: (1) H_ will win who knows wh_n to _ight _n_ wh_n not to _ight.


17-2. (2) H_ will win who knows how to h_n_l_ _oth sup_rior _n_ in__rior _or__s.


17-3. (3) H_ will win whos_ _rmy is _nim_t__ _y th_ s_m_ spirit throughout _ll its r_nks.


17-4. (4) H_ will win who, pr_p_r__ hims_l_, w_its to t_k_ th_ _n_my unpr_p_r__.


17-5. (5) H_ will win who h_s milit_ry __p__ity _n_ is not int_r__r__ with _y th_ sov_r_ign.


18-1. H_n__ th_ s_ying: I_ you know th_ _n_my _n_ know yours_l_, you n___ not ___r th_ r_sult o_ _ hun_r__ __ttl_s.


18-2. I_ you know yours_l_ _ut not th_ _n_my, _or _v_ry vi_tory g_in__ you will _lso su___r _ _____t.


18-3. I_ you know n_ith_r th_ _n_my nor yours_l_, you will su__um_ in _v_ry __ttl_.
