Lv55-mask_letter
XI. TH_ NIN_ SITU_TIONS

1. Sun Tzu s_i_: Th_ _rt o_ w_r r__ogniz_s nin_ v_ri_ti_s o_ groun_: (1) _isp_rsiv_ groun_; (2) ___il_ groun_; (3) _ont_ntious groun_; (4) op_n groun_; (5) groun_ o_ int_rs__ting highw_ys; (6) s_rious groun_; (7) _i__i_ult groun_; (8) h_mm__-in groun_; (9) __sp_r_t_ groun_.

2. Wh_n _ _hi__t_in is _ighting in his own t_rritory, it is _isp_rsiv_ groun_.

3. Wh_n h_ h_s p_n_tr_t__ into hostil_ t_rritory, _ut to no gr__t _ist_n__, it is ___il_ groun_.

4. Groun_ th_ poss_ssion o_ whi_h imports gr__t __v_nt_g_ to _ith_r si__, is _ont_ntious groun_.

5. Groun_ on whi_h ___h si__ h_s li__rty o_ mov_m_nt is op_n groun_.

6. Groun_ whi_h _orms th_ k_y to thr__ _ontiguous st_t_s, so th_t h_ who o__upi_s it _irst h_s most o_ th_ _mpir_ _t his _omm_n_, is _ groun_ o_ int_rs__ting highw_ys.

7. Wh_n _n _rmy h_s p_n_tr_t__ into th_ h__rt o_ _ hostil_ _ountry, l__ving _ num__r o_ _orti_i__ _iti_s in its r__r, it is s_rious groun_.

8. Mount_in _or_sts, rugg__ st__ps, m_rsh_s _n_ __ns-- _ll _ountry th_t is h_r_ to tr_v_rs_: this is _i__i_ult groun_.

9. Groun_ whi_h is r___h__ through n_rrow gorg_s, _n_ _rom whi_h w_ __n only r_tir_ _y tortuous p_ths, so th_t _ sm_ll num__r o_ th_ _n_my woul_ su__i__ to _rush _ l_rg_ _o_y o_ our m_n: this is h_mm__ in groun_.

10. Groun_ on whi_h w_ __n only __ s_v__ _rom __stru_tion _y _ighting without __l_y, is __sp_r_t_ groun_.

11-1. On _isp_rsiv_ groun_, th_r__or_, _ight not.

11-2. On ___il_ groun_, h_lt not.

11-3. On _ont_ntious groun_, _tt__k not.

12-1. On op_n groun_, _o not try to _lo_k th_ _n_my's w_y.

12-2. On th_ groun_ o_ int_rs__ting highw_ys, join h_n_s with your _lli_s.

13-1. On s_rious groun_, g_th_r in plun__r.

13-2. In _i__i_ult groun_, k__p st___ily on th_ m_r_h.

14-1. On h_mm__-in groun_, r_sort to str_t_g_m.

14-2. On __sp_r_t_ groun_, _ight.

15. Thos_ who w_r_ __ll__ skill_ul l____rs o_ ol_ kn_w how to _riv_ _ w__g_ __tw__n th_ _n_my's _ront _n_ r__r; to pr_v_nt _o-op_r_tion __tw__n his l_rg_ _n_ sm_ll _ivisions; to hin__r th_ goo_ troops _rom r_s_uing th_ ___, th_ o__i__rs _rom r_llying th_ir m_n.

16. Wh_n th_ _n_my's m_n w_r_ unit__, th_y m_n_g__ to k__p th_m in _isor__r.

17. Wh_n it w_s to th_ir __v_nt_g_, th_y m___ _ _orw_r_ mov_; wh_n oth_rwis_, th_y stopp__ still.

18. I_ _sk__ how to _op_ with _ gr__t host o_ th_ _n_my in or__rly _rr_y _n_ on th_ point o_ m_r_hing to th_ _tt__k, I shoul_ s_y: "__gin _y s_izing som_thing whi_h your oppon_nt hol_s ___r; th_n h_ will __ _m_n__l_ to your will."

19. R_pi_ity is th_ _ss_n__ o_ w_r: t_k_ __v_nt_g_ o_ th_ _n_my's unr___in_ss, m_k_ your w_y _y un_xp__t__ rout_s, _n_ _tt__k ungu_r___ spots.

20. Th_ _ollowing _r_ th_ prin_ipl_s to __ o_s_rv__ _y _n inv__ing _or__: Th_ _urth_r you p_n_tr_t_ into _ _ountry, th_ gr__t_r will __ th_ soli__rity o_ your troops, _n_ thus th_ ____n__rs will not pr_v_il _g_inst you.

21. M_k_ _or_ys in __rtil_ _ountry in or__r to supply your _rmy with _oo_.

22-1. __r__ully stu_y th_ w_ll-__ing o_ your m_n, _n_ _o not ov_rt_x th_m.

22-2. _on__ntr_t_ your _n_rgy _n_ ho_r_ your str_ngth.

22-3. K__p your _rmy _ontinu_lly on th_ mov_, _n_ __vis_ un__thom__l_ pl_ns.

23-1. Throw your sol_i_rs into positions wh_n__ th_r_ is no _s__p_, _n_ th_y will pr___r ___th to _light.

23-2. I_ th_y will ____ ___th, th_r_ is nothing th_y m_y not __hi_v_.

23-3. O__i__rs _n_ m_n _lik_ will put _orth th_ir utt_rmost str_ngth.

24-1. Sol_i_rs wh_n in __sp_r_t_ str_its los_ th_ s_ns_ o_ ___r.

24-2. I_ th_r_ is no pl___ o_ r__ug_, th_y will st_n_ _irm.

24-3. I_ th_y _r_ in hostil_ _ountry, th_y will show _ stu__orn _ront.

24-4. I_ th_r_ is no h_lp _or it, th_y will _ight h_r_.

25. Thus, without w_iting to __ m_rsh_l__, th_ sol_i_rs will __ _onst_ntly on th_ qui viv_; without w_iting to __ _sk__, th_y will _o your will; without r_stri_tions, th_y will __ __ith_ul; without giving or__rs, th_y __n __ trust__.

26-1. Prohi_it th_ t_king o_ om_ns, _n_ _o _w_y with sup_rstitious _ou_ts.

26-2. Th_n, until ___th its_l_ _om_s, no __l_mity n___ __ ___r__.

27. I_ our sol_i_rs _r_ not ov_r_ur__n__ with mon_y, it is not ____us_ th_y h_v_ _ _ist_st_ _or ri_h_s; i_ th_ir liv_s _r_ not un_uly long, it is not ____us_ th_y _r_ _isin_lin__ to long_vity.

28-1. On th_ __y th_y _r_ or__r__ out to __ttl_, your sol_i_rs m_y w__p, thos_ sitting up ____wing th_ir g_rm_nts, _n_ thos_ lying _own l_tting th_ t__rs run _own th_ir _h__ks.

28-2. _ut l_t th_m on__ __ _rought to __y, _n_ th_y will _ispl_y th_ _our_g_ o_ _ _hu or _ Ku_i.

29-1. Th_ skill_ul t__ti_i_n m_y __ lik_n__ to th_ shu_i-j_n.

29-2. Now th_ shu_i-j_n is _ sn_k_ th_t is _oun_ in th_ _hUng mount_ins.

29-3. Strik_ _t its h___, _n_ you will __ _tt__k__ _y its t_il; strik_ _t its t_il, _n_ you will __ _tt__k__ _y its h___; strik_ _t its mi__l_, _n_ you will __ _tt__k__ _y h___ _n_ t_il _oth.

30-1. _sk__ i_ _n _rmy __n __ m___ to imit_t_ th_ shu_i-j_n, I shoul_ _nsw_r, Y_s.

30-2. _or th_ m_n o_ Wu _n_ th_ m_n o_ Yu_h _r_ _n_mi_s; y_t i_ th_y _r_ _rossing _ riv_r in th_ s_m_ _o_t _n_ _r_ __ught _y _ storm, th_y will _om_ to ___h oth_r's _ssist_n__ just _s th_ l__t h_n_ h_lps th_ right.

31. H_n__ it is not _nough to put on_'s trust in th_ t_th_ring o_ hors_s, _n_ th_ _urying o_ _h_riot wh__ls in th_ groun_.

32. Th_ prin_ipl_ on whi_h to m_n_g_ _n _rmy is to s_t up on_ st_n__r_ o_ _our_g_ whi_h _ll must r___h.

33. How to m_k_ th_ __st o_ _oth strong _n_ w__k-- th_t is _ qu_stion involving th_ prop_r us_ o_ groun_.

34. Thus th_ skill_ul g_n_r_l _on_u_ts his _rmy just _s though h_ w_r_ l___ing _ singl_ m_n, willy-nilly, _y th_ h_n_.

35. It is th_ _usin_ss o_ _ g_n_r_l to __ qui_t _n_ thus _nsur_ s__r__y; upright _n_ just, _n_ thus m_int_in or__r.

36. H_ must __ __l_ to mysti_y his o__i__rs _n_ m_n _y __ls_ r_ports _n_ _pp__r_n__s, _n_ thus k__p th_m in tot_l ignor_n__.

37-1. _y _lt_ring his _rr_ng_m_nts _n_ _h_nging his pl_ns, h_ k__ps th_ _n_my without ___init_ knowl__g_.

37-2. _y shi_ting his __mp _n_ t_king _ir_uitous rout_s, h_ pr_v_nts th_ _n_my _rom _nti_ip_ting his purpos_.

38-1. _t th_ _riti__l mom_nt, th_ l____r o_ _n _rmy __ts lik_ on_ who h_s _lim___ up _ h_ight _n_ th_n ki_ks _w_y th_ l____r __hin_ him.

38-2. H_ __rri_s his m_n ___p into hostil_ t_rritory ___or_ h_ shows his h_n_.

39. H_ _urns his _o_ts _n_ _r__ks his _ooking-pots; lik_ _ sh_ph_r_ _riving _ _lo_k o_ sh__p, h_ _riv_s his m_n this w_y _n_ th_t, _n_ nothing knows whith_r h_ is going.

40. To must_r his host _n_ _ring it into __ng_r:-- this m_y __ t_rm__ th_ _usin_ss o_ th_ g_n_r_l.

41. Th_ _i___r_nt m__sur_s suit__ to th_ nin_ v_ri_ti_s o_ groun_; th_ _xp__i_n_y o_ _ggr_ssiv_ or ____nsiv_ t__ti_s; _n_ th_ _un__m_nt_l l_ws o_ hum_n n_tur_: th_s_ _r_ things th_t must most __rt_inly __ stu_i__.

42. Wh_n inv__ing hostil_ t_rritory, th_ g_n_r_l prin_ipl_ is, th_t p_n_tr_ting ___ply _rings _oh_sion; p_n_tr_ting _ut _ short w_y m__ns _isp_rsion.

43-1. Wh_n you l__v_ your own _ountry __hin_, _n_ t_k_ your _rmy __ross n_igh_orhoo_ t_rritory, you _in_ yours_l_ on _riti__l groun_.

43-2. Wh_n th_r_ _r_ m__ns o_ _ommuni__tion on _ll _our si__s, th_ groun_ is on_ o_ int_rs__ting highw_ys.

44-1. Wh_n you p_n_tr_t_ ___ply into _ _ountry, it is s_rious groun_.

44-2. Wh_n you p_n_tr_t_ _ut _ littl_ w_y, it is ___il_ groun_.

45-1. Wh_n you h_v_ th_ _n_my's stronghol_s on your r__r, _n_ n_rrow p_ss_s in _ront, it is h_mm__-in groun_.

45-2. Wh_n th_r_ is no pl___ o_ r__ug_ _t _ll, it is __sp_r_t_ groun_.

46-1. Th_r__or_, on _isp_rsiv_ groun_, I woul_ inspir_ my m_n with unity o_ purpos_.

46-2. On ___il_ groun_, I woul_ s__ th_t th_r_ is _los_ _onn__tion __tw__n _ll p_rts o_ my _rmy.

47. On _ont_ntious groun_, I woul_ hurry up my r__r.

48-1. On op_n groun_, I woul_ k__p _ vigil_nt _y_ on my ____ns_s.

48-2. On groun_ o_ int_rs__ting highw_ys, I woul_ _onsoli__t_ my _lli_n__s.

49-1. On s_rious groun_, I woul_ try to _nsur_ _ _ontinuous str__m o_ suppli_s.

49-2. On _i__i_ult groun_, I woul_ k__p pushing on _long th_ ro__.

50-1. On h_mm__-in groun_, I woul_ _lo_k _ny w_y o_ r_tr__t.

50-2. On __sp_r_t_ groun_, I woul_ pro_l_im to my sol_i_rs th_ hop_l_ssn_ss o_ s_ving th_ir liv_s.

51. _or it is th_ sol_i_r's _isposition to o___r _n o_stin_t_ r_sist_n__ wh_n surroun___, to _ight h_r_ wh_n h_ __nnot h_lp hims_l_, _n_ to o__y promptly wh_n h_ h_s __ll_n into __ng_r.

52-1. W_ __nnot _nt_r into _lli_n__ with n_igh_oring prin__s until w_ _r_ __qu_int__ with th_ir __signs.

52-2. W_ _r_ not _it to l___ _n _rmy on th_ m_r_h unl_ss w_ _r_ __mili_r with th_ ____ o_ th_ _ountry-- its mount_ins _n_ _or_sts, its pit__lls _n_ pr__ipi__s, its m_rsh_s _n_ sw_mps.

52-3. W_ sh_ll __ un__l_ to turn n_tur_l __v_nt_g_s to ___ount unl_ss w_ m_k_ us_ o_ lo__l gui__s.

53. To __ ignor__ o_ _ny on_ o_ th_ _ollowing _our or _iv_ prin_ipl_s _o_s not ___it _ w_rlik_ prin__.

54-1. Wh_n _ w_rlik_ prin__ _tt__ks _ pow_r_ul st_t_, his g_n_r_lship shows its_l_ in pr_v_nting th_ _on__ntr_tion o_ th_ _n_my's _or__s.

54-2. H_ ov_r_w_s his oppon_nts, _n_ th_ir _lli_s _r_ pr_v_nt__ _rom joining _g_inst him.

55-1. H_n__ h_ _o_s not striv_ to _lly hims_l_ with _ll _n_ sun_ry, nor _o_s h_ _ost_r th_ pow_r o_ oth_r st_t_s.

55-2. H_ __rri_s out his own s__r_t __signs, k__ping his _nt_gonists in _w_.

55-3. Thus h_ is __l_ to __ptur_ th_ir _iti_s _n_ ov_rthrow th_ir king_oms.

56. __stow r_w_r_s without r_g_r_ to rul_, issu_ or__rs without r_g_r_ to pr_vious _rr_ng_m_nts; _n_ you will __ __l_ to h_n_l_ _ whol_ _rmy _s though you h__ to _o with _ut _ singl_ m_n.

57-1. _on_ront your sol_i_rs with th_ ____ its_l_; n_v_r l_t th_m know your __sign.

57-2. Wh_n th_ outlook is _right, _ring it ___or_ th_ir _y_s; _ut t_ll th_m nothing wh_n th_ situ_tion is gloomy.

58. Pl___ your _rmy in ____ly p_ril, _n_ it will surviv_; plung_ it into __sp_r_t_ str_its, _n_ it will _om_ o__ in s___ty.

59. _or it is pr__is_ly wh_n _ _or__ h_s __ll_n into h_rm's w_y th_t is __p__l_ o_ striking _ _low _or vi_tory.

60. Su___ss in w_r__r_ is g_in__ _y __r__ully ___ommo__ting ours_lv_s to th_ _n_my's purpos_.

61. _y p_rsist_ntly h_nging on th_ _n_my's _l_nk, w_ sh_ll su_____ in th_ long run in killing th_ _omm_n__r-in-_hi__.

62. This is __ll__ __ility to ___omplish _ thing _y sh__r _unning.

63. On th_ __y th_t you t_k_ up your _omm_n_, _lo_k th_ _ronti_r p_ss_s, __stroy th_ o__i_i_l t_lli_s, _n_ stop th_ p_ss_g_ o_ _ll _miss_ri_s.

64. __ st_rn in th_ _oun_il-_h_m__r, so th_t you m_y _ontrol th_ situ_tion.

65. I_ th_ _n_my l__v_s _ _oor op_n, you must rush in.

66. _or_st_ll your oppon_nt _y s_izing wh_t h_ hol_s ___r, _n_ su_tly _ontriv_ to tim_ his _rriv_l on th_ groun_.

67. W_lk in th_ p_th ___in__ _y rul_, _n_ ___ommo__t_ yours_l_ to th_ _n_my until you __n _ight _ ___isiv_ __ttl_.

68. _t _irst, th_n, _xhi_it th_ _oyn_ss o_ _ m_i__n, until th_ _n_my giv_s you _n op_ning; __t_rw_r_s _mul_t_ th_ r_pi_ity o_ _ running h_r_, _n_ it will __ too l_t_ _or th_ _n_my to oppos_ you.
