Lv76-mask_1_5_9_empty
VIII. VARIATION __ _______

1. Sun ___ _____ __ war, ___ _______ ________ his ________ ____ ___ sovereign, ________ ___ ____ and ____________ ___ _______

2-1. When __ _________ ________ do ___ _______

2-2. In _______ _____ ____ roads __________ ____ _____ with ____ _______

2-3. Do ___ ______ __ dangerously ________ __________

2-4. In _________ ___________ ___ must ______ __ __________

2-5. In _________ _________ ___ must ______

3. There ___ _____ _____ must ___ __ _________ armies _____ ____ __ not _________ _____ _____ must ___ __ _________ positions _____ ____ ___ be __________ ________ __ the _________ _____ ____ not __ _______

4. The _______ ___ __________ understands ___ __________ ____ accompany _________ __ _______ knows ___ __ ______ his _______

5. The _______ ___ ____ not __________ ______ ___ be ____ __________ ____ the _____________ __ ___ country, ___ __ ____ not __ ____ __ turn ___ _________ __ practical ________

6. So, ___ _______ __ war ___ __ ________ in ___ ___ __ war __ _______ ___ plans, ____ ______ __ be __________ ____ ___ Five ___________ ____ ____ to ____ ___ ____ use __ ___ ____

7. Hence __ ___ ____ leader's ______ ______________ __ advantage ___ __ ____________ will __ _______ _________

8. If ___ ___________ __ advantage __ ________ __ this ____ __ ___ succeed __ _____________ ___ essential ____ __ ___ schemes.

9. If, __ ___ _____ hand, __ ___ _____ of ____________ __ ___ always _____ __ _____ an __________ __ ___ extricate _________ ____ ___________

10. Reduce ___ _______ ______ by __________ ______ __ them; ___ ____ _______ for _____ ___ ____ them __________ ________ ____ out ________ ____________ ___ make ____ ____ __ any _____ ______

11. The ___ __ ___ teaches __ __ ____ not __ ___ __________ of ___ _______ ___ coming, ___ __ ___ own _________ __ _______ him; ___ __ ___ chance __ ___ ___ attacking, ___ ______ __ the ____ ____ __ have ____ ___ ________ unassailable.

12. There ___ ____ _________ faults _____ ___ ______ a ________ ___ _____________ which _____ __ ____________ (2) __________ _____ _____ to ________ ___ _ hasty _______ _____ ___ be ________ __ ________ (4) _ ________ __ honor _____ __ _________ to ______ ___ _______________ for ___ ____ _____ exposes ___ __ _____ and ________

13. These ___ ___ ____ besetting ____ __ _ general, _______ __ ___ conduct __ ____

14-1. When __ ____ __ overthrown ___ ___ ______ slain, ___ _____ ____ surely __ _____ _____ these ____ _________ _______

14-2. Let ____ __ _ subject __ ___________

