Lv76-mask_1_5_9_empty
X. TERRAIN

1. Sun ___ _____ __ may ___________ ___ _____ of ________ __ ____ (1) __________ _______ ___ entangling _______ ___ ___________ ground; ___ ______ _______ (5) ___________ ________ ___ positions __ _ _____ distance ____ ___ ______

2. Ground _____ ___ __ freely _________ __ ____ sides __ ______ ___________

3-1. With ______ __ ______ of ____ _______ __ before ___ _____ __ occupying ___ ______ ___ sunny ______ ___ _________ guard ____ ____ __ supplies.

3-2. Then ___ ____ __ able __ _____ ____ advantage.

4. Ground _____ ___ __ abandoned ___ __ ____ to _________ __ ______ entangling.

5-1. From _ ________ __ this _____ __ ___ enemy __ ___________ ___ may _____ _____ ___ defeat ____

5-2. But __ ___ _____ is ________ ___ ____ coming, ___ ___ ____ to ______ ____ _____ return _____ ___________ ________ will ______

6. When ___ ________ __ such ____ _______ ____ will ____ __ ______ the _____ _____ __ is ______ ___________ _______

7. In _ ________ __ this _____ ____ ______ the _____ ______ _____ us __ __________ _____ it ____ __ _________ not __ ____ ______ but ______ __ ________ thus ________ ___ _____ in ___ _____ _____ when ____ __ ___ army ___ ____ ____ we ___ _______ ___ attack ____ __________

8. With ______ __ ______ passes, __ ___ ___ occupy ____ ______ ___ them __ ________ __________ and _____ ___ ______ of ___ ______

9. Should ___ ____ _________ you __ _________ _ pass, __ ___ __ after ___ __ ___ pass __ _____ ___________ but ____ __ __ is ______ ___________

10. With ______ __ ___________ heights, __ ___ ___ beforehand ____ ____ __________ you ______ ______ ___ raised ___ _____ ______ and _____ ____ ___ him __ ____ ___

11. If ___ _____ ___ occupied ____ ______ ____ do ___ ______ ____ but _______ ___ ___ to ______ ___ _____

12. If ___ ___ ________ at _ _____ ________ from ___ ______ ___ the ________ __ ___ two ______ __ ______ it __ ___ ____ to _______ _ _______ and ________ ____ __ to ____ _____________

13-1. These ___ ___ ___ principles _________ ____ ______

13-2. The _______ ___ ___ attained _ ___________ ____ must __ _______ __ study _____

14-1. Now __ ____ __ exposed __ ___ _______ calamities, ___ _______ ____ natural _______ ___ ____ faults ___ _____ ___ general __ ____________

14-2. These ____ ___ _______ (2) ________________ ___ _________ (4) _____ ___ ________________ (6) _____

15. Other __________ _____ ______ if ___ _____ __ hurled _______ _______ ___ times ___ _____ ___ result ____ __ ___ flight __ ___ _______

16-1. When ___ ______ ________ are ___ ______ ___ their ________ ___ _____ the ______ __ ________________

16-2. When ___ ________ ___ too ______ ___ ___ common ________ ___ _____ the ______ __ _________

17. When ___ ______ ________ are _____ ___ ______________ and __ _______ ___ enemy ____ ______ __ their ___ _______ ____ a _______ __ ___________ before ___ __________________ ___ tell _______ __ ___ he __ __ _ position __ ______ ___ result __ _____

18. When ___ _______ __ weak ___ _______ __________ when ___ ______ ___ not _____ ___ _________ when _____ ___ __ fixes ______ ________ __ officers ___ ____ ___ the _____ ___ ______ in _ ________ _________ manner, ___ ______ __ utter ________________

19. When _ ________ ______ to ________ ___ _______ strength, ______ __ ________ force __ ______ _ larger ____ __ _____ a ____ __________ _______ a ________ ____ ___ neglects __ _____ ______ soldiers __ ___ _____ rank, ___ ______ ____ be _____

20. These ___ ___ ____ of ________ _______ _____ must __ _________ _____ by ___ _______ ___ has ________ _ ___________ post.

21. The _______ _________ __ the _______ __ ___ soldier's ____ _____ ___ a _____ __ __________ the __________ __ ___________ the ______ __ ________ and __ ________ ___________ difficulties, _______ ___ __________ constitutes ___ ____ __ a _____ ________

22-1. He ___ _____ _____ things, ___ __ ________ puts ___ _________ ____ practice, ____ ___ ___ battles.

22-2. He ___ _____ ____ not, ___ _________ _____ will ______ __ _________

23. If ________ __ ____ to ______ __ ________ then ___ ____ ______ even ______ ___ _____ forbid ___ __ ________ will ___ ______ __ victory, ____ ___ ____ not _____ ____ __ the _______ ________

24. The _______ ___ ________ without ________ ____ ___ retreats _______ _______ _________ whose ____ _______ __ to _______ ___ _______ and __ ____ _______ for ___ __________ __ the _____ __ ___ kingdom.

25. Regard ____ ________ __ your _________ ___ ____ will ______ ___ ____ the _______ ________ ____ upon ____ __ ____ own _______ _____ ___ they ____ _____ __ you ____ ____ ______

26. If, ________ ___ ___ indulgent, ___ ______ __ make ____ _________ _____ kind-hearted, ___ ______ __ enforce ____ _________ ___ incapable, _________ __ ________ disorder: ____ ____ ________ must __ _______ __ spoilt _________ ____ ___ useless ___ ___ _________ purpose.

27. If __ ____ ____ our ___ ___ ___ in _ _________ __ attack, ___ ___ _______ that ___ _____ __ not ____ __ _______ we ____ ____ ____ halfway _______ ________

28. If __ ____ ____ the _____ __ ____ to _______ ___ ___ unaware ____ ___ ___ men ___ ___ __ a _________ __ _______ we ____ ____ ____ halfway _______ ________

29. If __ ____ ____ the _____ __ ____ to _______ ___ ____ know ____ ___ ___ are __ _ _________ to _______ ___ ___ unaware ____ ___ ______ of ___ ______ _____ fighting ______________ __ ____ still ____ ____ _______ towards ________

30. Hence ___ ___________ ________ once __ _______ __ never ___________ ____ __ has ______ _____ __ is _____ __ _ loss.

31. Hence ___ _______ __ you ____ ___ _____ and ____ _________ ____ victory ____ ___ _____ in ______ __ ___ know ______ ___ ____ Earth, ___ ___ ____ your _______ _________

