Lv76-mask_1_5_9_empty
XIII. THE ___ __ _____


1-1. Sun ___ _____ _______ a ____ __ _ hundred ________ ___ ___ marching ____ _____ _________ entails _____ ____ __ the ______ ___ _ drain __ ___ _________ of ___ ______


1-2. The _____ ___________ ____ amount __ _ ________ ounces __ _______


1-3. There ____ __ _________ at ____ ___ _______ and ___ ____ ____ down _________ __ ___ highways.


1-4. As ____ __ _____ hundred ________ ________ ____ be _______ __ _____ labor.


2-1. Hostile ______ ___ ____ each _____ ___ ______ striving ___ ___ _______ which __ _______ __ a ______ ____


2-2. This _____ ___ __ remain __ _________ __ the _______ _________ ______ because ___ _______ ___ outlay __ _ _______ ounces __ ______ __ honors ___ ___________ __ the ______ __ ___________


3. One ___ ____ ____ is __ ______ __ men, __ _______ ____ to ___ __________ __ master __ ________


4. Thus, ____ _______ ___ wise _________ ___ ___ good _______ __ ______ and ________ ___ _______ things ______ ___ _____ of ________ ____ __ foreknowledge.


5. Now ____ _____________ ______ be ________ ____ ________ it ______ __ ________ inductively ____ ___________ ___ by ___ _________ ____________


6. Knowledge __ ___ _______ dispositions ___ ____ __ obtained ____ _____ ____


7. Hence ___ ___ __ spies, __ ____ _____ are ____ ________ ___ Local ______ ___ ______ spies; ___ _________ ______ (4) ______ ______ ___ surviving ______


8-1. When _____ ____ _____ of ___ ___ ___ at _____ ____ ___ discover ___ ______ _______


8-2. This __ ______ _______ manipulation __ ___ _________


8-3. It __ ___ ___________ most ________ ________


9. Having _____ _____ _____ employing ___ ________ __ the ___________ __ _ district.


10. Having ______ ______ ______ use __ _________ __ the ______


11. Having _________ ______ _______ hold __ ___ _______ spies ___ _____ ____ for ___ ___ _________


12. Having ______ ______ _____ certain ______ ______ ___ purposes __ __________ ___ allowing ___ _____ __ know __ ____ ___ report ____ __ ___ enemy.


13. Surviving ______ ________ ___ those ___ _____ ____ news ____ ___ _______ camp.


14-1. Hence __ __ ____ which ____ __ ___ whole ____ ___ ____ intimate _________ __ __ maintained ____ ____ ______


14-2. None ______ __ ____ liberally _________


14-3. In __ _____ ________ should _______ _______ __ preserved.


15. Spies ______ __ ________ employed _______ _ _______ intuitive _________


16. They ______ __ ________ managed _______ ___________ ___ straightforwardness.


17. Without ______ _________ __ mind, ___ ______ ____ certain __ ___ _____ of _____ ________


18. Be _______ __ _______ and ___ ____ _____ for _____ ____ __ business.


19. If _ ______ _____ of ____ __ ________ by _ ___ ______ the ____ __ _____ he ____ __ ___ to _____ ________ ____ the ___ __ ____ the ______ ___ _____


20-1. Whether ___ ______ __ to _____ __ _____ to _____ _ _____ or __ ___________ __ individual, __ __ ______ necessary __ _____ __ finding ___ ___ _____ of ___ ___________ ___ aides-de-camp, ___ ____________ ___ sentries __ ___ _______ in ________


20-2. Our _____ ____ __ commissioned __ _________ ______


21-1. The _______ _____ ___ have ____ __ ___ on __ ____ __ sought ____ _______ ____ bribes, ___ ____ ___ comfortably _______


21-2. Thus ____ ____ ______ converted _____ ___ _________ for ___ ________


22. It __ _______ ___ information _______ __ ___ converted ___ ____ __ are ____ __ _______ and ______ _____ ___ inward ______


23. It __ _____ __ his ____________ ______ ____ we ___ _____ ___ doomed ___ __ _____ false _______ __ ___ enemy.


24. Lastly, __ __ __ his ___________ ____ ___ surviving ___ ___ __ used __ _________ __________


25-1. The ___ ___ ___ of ______ __ ___ its ____ _________ __ knowledge __ ___ ______ and ____ _________ ___ only __ ________ __ the _____ _________ ____ the _________ ____


25-2. Hence __ __ _________ that ___ _________ ___ be _______ ____ ___ utmost ___________


26-1. Of ____ ___ ____ of ___ ___ _______ was ___ __ _ Chih ___ ___ ______ under ___ _____


26-2. Likewise, ___ ____ __ the ____ _______ ___ due __ __ __ who ___ ______ _____ the ____


27-1. Hence __ __ ____ the ___________ _____ ___ the ____ _______ ___ will ___ ___ _______ intelligence __ ___ ____ for ________ __ ______ and _______ ____ _______ great ________


27-2. Spies ___ _ ____ important _______ __ ______ because __ ____ _______ an ______ _______ __ move.


