Lv76-mask_1_5_9_empty
II. WAGING ___

1-1. Sun ___ _____ __ the __________ __ ____ where _____ ___ __ the _____ _ ________ swift _________ __ ____ heavy _________ ___ _ hundred ________ _________ _________ with __________ ______ __ carry ____ _ ________ li, ___ ___________ __ home ___ __ ___ front, _________ _____________ __ guests, _____ _____ ____ as ____ ___ ______ and ____ _____ __ chariots ___ ______ ____ reach ___ _____ __ a ________ ______ __ silver ___ ____

1-2. Such __ ___ ____ of _______ __ ____ of _______ ____

2-1. When ___ ______ __ actual _________ __ _______ is ____ __ _______ then _____ _______ ____ grow ____ ___ _____ ardor ____ __ _______

2-2. If ___ ___ _____ to _ _____ ___ will _______ ____ _________

3. Again, __ ___ ________ is ___________ ___ _________ of ___ _____ ____ not __ _____ __ the _______

4-1. Now, ____ ____ _______ are _______ ____ _____ damped, ____ ________ _________ and ____ ________ ______ other __________ ____ ______ up __ ____ _________ of ____ __________

4-2. Then __ ____ _______ wise, ____ __ ____ to _____ ___ ____________ that ____ ______

5. Thus, ______ __ ____ heard __ ______ _____ in ____ __________ ___ never ____ ____ __________ with ____ _______

6. There __ __ ________ of _ _______ ______ benefited ____ _________ ________

7. It __ ____ ___ who __ __________ __________ with ___ _____ __ war ____ ___ __________ understand ___ __________ ___ of ________ __ ___

8. The ________ _______ ____ not _____ _ ______ levy, _______ ___ ___ supply-wagons ______ ____ ____ twice.

9-1. Bring ___ ________ ____ you ____ _____ ___ forage __ ___ ______

9-2. Thus ___ ____ ____ have ____ ______ ___ its ______

10-1. Poverty __ ___ _____ exchequer ______ __ ____ to __ __________ __ contributions ____ _ _________

10-2. Contributing __ ________ __ army __ _ ________ causes ___ ______ __ be _____________

11. On ___ _____ _____ the _________ __ __ army ______ ______ __ go ___ ___ ____ prices _____ ___ ________ substance __ __ _______ away.

12. When _____ _________ __ drained _____ ___ _________ will __ _________ __ heavy __________

13,14. With ____ ____ __ substance ___ __________ __ strength, ___ _____ __ the ______ ____ __ stripped _____ ___ ____________ of _____ ______ ____ be ___________ _____ __________ expenses ___ ______ _________ worn-out _______ _____________ ___ helmets, ____ ___ _______ spears ___ ________ __________ mantles, ____________ ___ _____ wagons, ____ ______ __ four-tenths __ ___ _____ revenue.

15-1. Hence _ ____ _______ makes _ _____ __ foraging __ ___ ______

15-2. One ________ __ ___ enemy's __________ __ __________ to ______ __ _____ own, ___ ________ _ single _____ __ ___ provender __ __________ __ twenty ____ _____ ___ store.

16. Now __ _____ __ kill ___ ______ ___ men ____ __ ______ to ______ ____ _____ may __ _________ ____ defeating ___ ______ ____ must ____ _____ ________

17-1. Therefore __ _______ _________ when ___ __ ____ chariots ____ ____ ______ those ______ __ ________ who ____ ___ ______

17-2. Our ___ _____ ______ be ___________ ___ _____ of ___ ______ ___ the ________ _______ ___ used __ ___________ ____ ours.

17-3. The ________ ________ ______ be ______ _______ ___ kept.

18. This __ _______ _____ the _________ ___ __ augment _____ ___ _________

19. In ____ _____ ___ your _____ ______ __ victory, ___ _______ __________

20. Thus __ ___ __ known ____ ___ ______ of ______ __ ___ arbiter __ ___ ________ fate, ___ ___ __ whom __ _______ _______ the ______ _____ __ in _____ __ __ peril.
