Lv76-mask_1_5_9_empty
VI. WEAK ______ ___ ______


1. Sun ___ _____ _______ is _____ __ ___ field ___ ______ ___ coming __ ___ ______ will __ _____ ___ the ______ _______ __ second __ ___ _____ and ___ __ ______ to ______ ____ ______ exhausted.

2. Therefore ___ ______ _________ imposes ___ ____ __ the ______ ___ ____ not _____ ___ _______ will __ __ _______ on ____

3. By _______ ___ __________ to ____ __ ___ cause ___ _____ __ approach __ ___ ___ accord; ___ __ __________ damage, __ ___ ____ it __________ ___ ___ enemy __ ____ _____

4. If ___ _____ __ taking ___ _____ __ can ______ ____ __ well ________ ____ _____ he ___ ______ ___ out; __ _______ _________ he ___ _____ ___ to _____

5. Appear __ ______ _____ the _____ ____ ______ to _______ _____ _______ to ______ _____ ___ are ___ _________

6. An ____ ___ _____ great _________ _______ _________ if __ _______ _______ country _____ ___ _____ is ____

7-1. You ___ __ ____ of __________ __ ____ attacks __ ___ ____ attack ______ _____ ___ undefended.

7-2. You ___ ______ ___ safety __ ____ _______ if ___ ____ ____ positions ____ ______ __ attacked.

8. Hence ____ _______ __ skillful __ ______ _____ opponent ____ ___ ____ what __ _______ ___ he __ ________ __ defense _____ ________ ____ not ____ ____ __ attack.

9-1. O ______ ___ __ subtlety ___ ________

9-2. Through ___ __ _____ to __ __________ _______ you __________ ___ _____ we ___ ____ ___ enemy's ____ __ ___ hands.

10. You ___ _______ ___ be __________ _____________ __ you ____ ___ ___ enemy's ____ _______ ___ may ______ ___ __ safe ____ _______ __ your _________ ___ ____ rapid ____ _____ __ the ______

11-1. If __ ____ __ fight, ___ _____ ___ be ______ __ __ engagement ____ ______ __ be _________ ______ _ high _______ ___ _ deep ______

11-2. All __ ____ __ is ______ ____ _____ place ____ __ ____ be _______ __ ________

12-1. If __ __ ___ wish __ ______ __ can _______ ___ _____ from ________ __ ____ though ___ _____ __ our __________ __ ______ traced ___ __ ___ ground.

12-2. All __ ____ __ is __ _____ _________ odd ___ _____________ __ his ____

13. By ___________ ___ _______ dispositions ___ _________ _________ ourselves, __ ___ ____ our ______ _____________ _____ the _______ ____ __ divided.

14-1. We ___ ____ _ single ______ _____ _____ the _____ ____ _____ up ____ __________

14-2. Hence _____ ____ __ a _____ ______ _______ separate _____ __ _ whole, _____ _____ ____ we _____ __ ____ to ___ _______ ____

15. And __ __ ___ able ____ __ ______ an ________ _____ ____ a ________ ____ ___ opponents ____ __ __ dire ________

16. The ____ _____ __ intend __ _____ ____ not __ ____ ______ for ____ ___ _____ will ____ __ _______ against _ ________ ______ at _______ _________ _______ and ___ ______ _____ thus ___________ __ ____ directions, ___ _______ __ shall ____ __ ____ at ___ _____ _____ will __ _______________ ____

17-1. For ______ ___ _____ strengthen ___ ____ __ will ______ ___ _____ should __ __________ ___ rear, __ ____ ______ his ____ ______ __ strengthen ___ _____ __ will ______ ___ ______ should __ __________ ___ right, __ ____ ______ his _____

17-2. If __ _____ ______________ everywhere, __ ____ __________ be _____

18. Numerical ________ _____ ____ having __ _______ _______ possible ________ _________ _________ from __________ ___ _________ to ____ _____ ____________ against ___

19. Knowing ___ _____ ___ the ____ __ ___ coming _______ __ ___ concentrate ____ ___ ________ distances __ _____ __ fight.

20-1. But __ _______ ____ nor _____ __ ______ then ___ ____ ____ will __ ________ __ succor ___ ______ ___ right _______ ________ __ succor ___ _____ ___ van ______ __ _______ the _____ __ ___ rear __ _______ ___ van.

20-2. How ____ ____ __ if ___ ________ ________ of ___ ____ ___ anything _____ _ _______ LI ______ ___ ____ the _______ ___ _________ by _______ ___

21-1. Though _________ __ __ estimate ___ ________ __ Yueh ______ ___ ___ in _______ ____ _____ advantage ____ _______ __ the ______ __ ________

21-2. I ___ ____ ____ victory ___ __ _________

22-1. Though ___ _____ __ stronger __ ________ __ may _______ ___ ____ fighting.

22-2. Scheme __ __ __ discover ___ _____ ___ the __________ __ _____ success.

23-1. Rouse ____ ___ _____ the _________ __ ___ activity __ ___________

23-2. Force ___ __ ______ himself, __ __ __ find ___ ___ __________ spots.

24. Carefully _______ ___ ________ army ____ ____ ____ so ____ ___ ___ know _____ ________ __ superabundant ___ _____ __ is __________

25. In ______ ________ _____________ the _______ _____ ___ can ______ __ __ conceal _____ _______ ____ dispositions, ___ ___ ____ be ____ ____ ___ prying __ ___ ________ spies, ____ ___ ____________ of ___ ______ _______

26. How _______ ___ __ produced ___ ____ ___ of ___ _______ ___ tactics-- ____ __ ____ the _________ ______ ___________

27. All ___ ___ ___ the _______ _______ _ conquer, ___ ____ ____ can ___ __ ___ strategy ___ __ _____ victory __ ________
28. Do ___ ______ ___ tactics _____ ____ ______ you ___ ________ ___ let ____ _______ __ regulated __ ___ ________ variety __ ______________

29. Military _______ ___ ____ unto ______ ___ _____ in ___ _______ ______ runs ____ ____ ____ places ___ _______ __________

30. So __ ____ ___ way __ __ _____ what __ ______ ___ to ______ __ ____ is _____

31. Water ______ ___ ______ according __ ___ ______ of ___ ______ ____ which __ ______ ___ soldier _____ ___ ___ victory __ ________ __ the ___ ____ __ is _______

32. Therefore, ____ __ _____ retains __ ________ ______ so __ _______ _____ are __ ________ ___________

33. He ___ ___ ______ his _______ __ ________ to ___ ________ ___ thereby _______ __ ________ may __ ______ _ heaven-born ________

34-1. The ____ ________ _______ fire, _____ ______ ______ are ___ ______ _______ predominant; ___ ____ _______ make ___ ___ ____ other __ _____

34-2. There ___ _____ ____ and _____ ___ ____ has ___ _______ __ waning ___ _______
