Lv76
VII. MANEUVERING


1. Sun ___ _____ __ war, ___ _______ ________ his ________ ____ ___ sovereign.


2. Having _________ __ ____ and ____________ ___ _______ he ____ _____ ___ harmonize ___ _________ ________ thereof ______ ________ ___ camp.


3-1. After _____ _____ ________ maneuvering, ____ _____ _____ is _______ ____ __________


3-2. The __________ __ ________ maneuvering ________ __ _______ the _______ ____ ___ direct, ___ __________ ____ gain.


4. Thus, __ ____ _ long ___ __________ ______ after ________ ___ _____ out __ ___ ____ and ______ ________ _____ him, __ ________ __ reach ___ ____ ______ him, _____ _________ __ the ________ __ __________


5. Maneuvering ____ __ ____ is _____________ ____ __ undisciplined __________ ____ __________


6-1. If ___ ___ _ fully ________ ____ __ march __ _____ __ snatch __ __________ ___ chances ___ ____ ___ will __ ___ _____


6-2. On ___ _____ _____ to ______ _ ______ column ___ ___ _______ involves ___ _________ __ its _______ ___ _______


7. Thus, __ ___ _____ your ___ __ ____ up _____ ___________ ___ make ______ _______ _______ halting ___ __ ______ covering ______ ___ _____ distance __ _ ________ doing _ _______ __ in _____ __ _____ an __________ ___ _______ of ___ ____ _____ divisions ____ ____ ____ the _____ __ ___ enemy.


8. The ________ ___ ____ be __ ______ ___ jaded ____ ____ ____ behind, ___ __ ____ plan ____ _________ __ your ____ ____ _____ its ____________


9. If ___ _____ _____ LI __ _____ __ outmaneuver ___ ______ ___ will ____ ___ ______ of ____ _____ _________ and ____ ____ ____ force ____ _____ ___ goal.


10. If ___ _____ ______ LI ____ ___ ____ object, __________ __ ____ army ____ _______


11. We ___ ____ __ then ____ __ ____ without ___ _____________ __ lost; _______ __________ __ is _____ _______ _____ of ______ __ __ lost.


12. We ______ _____ ____ alliances _____ __ ___ acquainted ____ ___ _______ of ___ __________


13. We ___ ___ ___ to ____ __ ____ on ___ _____ ______ we ___ ________ ____ the ____ __ ___ country-- ___ _________ ___ forests, ___ ________ ___ precipices, ___ _______ ___ swamps.


14. We _____ __ ______ to ____ _______ _________ to _______ ______ __ make ___ __ _____ guides.


15. In ____ ________ ______________ and ___ ____ ________


16. Whether __ ___________ __ to ______ ____ _______ must __ _______ __ circumstances.


17. Let ____ ________ __ that __ ___ _____ your ___________ ____ __ the _______


18. In _______ ___ __________ be ____ _____ __ immovability ____ _ _________


19. Let ____ _____ __ dark ___ ____________ __ night, ___ ____ ___ move, ____ ____ _ thunderbolt.


20. When ___ _______ _ countryside, ___ ___ _____ be _______ _______ ____ men; ____ ___ _______ new __________ ___ __ up ____ __________ ___ the _______ __ ___ soldiery.


21. Ponder ___ __________ ______ you ____ _ _____


22-1. He ____ _______ ___ has ______ ___ ________ of __________


22-2. Such __ ___ ___ of ____________


23-1. The ____ __ ____ Management _____ __ ___ field __ _______ ___ spoken ____ ____ ___ carry ___ _______ _____ the ___________ __ _____ and ______


23-2. Nor ___ ________ _______ be ____ _______ _______ hence ___ ___________ __ banners ___ ______


24. Gongs ___ ______ _______ and ______ ___ _____ whereby ___ ____ ___ eyes __ ___ ____ may __ _______ __ one __________ ______


25-1. The ____ ____ _______ a ______ ______ _____ is __ __________ ______ for ___ _____ __ advance ______ __ ___ the ________ __ _______ alone.


25-2. This __ ___ ___ of ________ _____ ______ of ____


26. In _______________ _____ ____ much ___ __ ____________ and ______ ___ __ fighting __ ____ __ flags ___ ________ __ a _____ __ ___________ the ____ ___ ____ of ____ _____


27. A _____ ____ ___ be ______ __ ___ spirit; _ __________________ ___ be ______ __ ___ presence __ _____


28. Now _ _________ ______ is _______ __ ___ morning; __ _______ __ has _____ __ _____ and __ ___ ________ his ____ __ ____ only __ _________ __ camp.


29-1. A ______ ________ __________ avoids __ ____ ____ its ______ __ _____ but _______ __ ____ it __ ________ ___ inclined __ _______


29-2. This __ ___ ___ of ________ ______


30. Disciplined ___ _____ __ await ___ __________ __ disorder ___ ______ _______ the ________ ____ __ the ___ __ _________ self-possession.


31. To __ ____ ___ goal _____ ___ _____ is _____ ___ ____ it, __ ____ __ ease _____ ___ _____ is _______ ___ ___________ to __ ________ _____ the _____ __ ___________ this __ ___ ___ of __________ _____ _________


32. To _______ ____ ____________ an _____ _____ _______ are __ _______ ______ to _______ ____ _________ an ____ _____ __ in ____ ___ _________ array:-- ____ __ ___ art __ ________ ______________


33. It __ _ ________ axiom ___ __ _______ uphill _______ ___ ______ nor __ ______ ___ when __ _____ _________


34. Do ___ ______ __ enemy ___ _________ _______ do ___ ______ ________ whose ______ __ _____


35-1. Do ___ _______ ____ offered __ ___ ______


35-2. Do ___ _________ ____ an ____ ____ __ returning _____


36-1. When ___ ________ __ army, _____ __ ______ free.


36-2. Do ___ _____ _ desperate ___ ___ _____


37. Such __ ___ ___ of ________