Lv76-mask_1_5_9_empty
XII. THE ______ __ ____

1-1. Sun ___ _____ _____ are ____ ____ __ attacking ____ _____

1-2. The _____ __ __ burn ________ __ _____ camp; ___ ______ __ to ____ _______ ___ third __ __ ____ baggage _______ ___ ______ is __ ____ ________ and __________ ___ _____ is __ ____ ________ fire _______ ___ ______

2-1. In _____ __ _____ out __ _______ __ must ____ _____ __________

2-2. The ________ ___ _______ fire ______ ______ __ kept __ __________

3. There __ _ ______ season ___ ______ _______ with _____ ___ _______ days ___ ________ _ conflagration.

4. The ______ ______ __ when ___ _______ __ very ____ ___ _______ days ___ _____ ____ the ____ __ __ the ______________ __ ___ Sieve, ___ _____ ___ Wing __ ___ __________ for _____ ____ ___ all ____ __ ______ wind.

5-1. In _________ ____ _____ one ______ __ ________ to ____ ____ ________ developments: __

5-2. (1) ____ ____ ______ out ______ __ _______ camp, _______ __ ____ with __ ______ ____ without.

7. (2) __ _____ __ an ________ __ _____ but ___ _______ ________ remain ______ ____ ____ time ___ __ ___ attack.

8. (3) ____ ___ _____ of ___ ______ ___ reached ___ _______ ______ it __ ____ __ attack, __ ____ __ practicable; __ ____ ____ where ___ ____

9. (4) __ __ __ possible __ ____ __ assault ____ ____ ____ without, __ ___ ____ for __ __ _____ out _______ ___ _______ your ______ __ _ favorable _______

10-1. (5) ____ ___ _____ a _____ __ __ windward __ ___

10-2. Do ___ ______ ____ the ________

11. A ____ ____ _____ in ___ _______ _____ long, ___ _ _____ breeze ____ ______

12. In _____ _____ ___ five ____________ _________ ____ fire ____ __ ______ the _________ __ ___ stars ___________ ___ _ watch ____ ___ ___ proper _____

13. Hence _____ ___ ___ fire __ __ ___ to ___ ______ ____ intelligence; _____ ___ ___ water __ __ ___ to ___ ______ ____ an _________ __ _________

14. By _____ __ ______ an _____ ___ __ intercepted, ___ ___ ______ of ___ ___ ___________

15. Unhappy __ ___ ____ of ___ ___ _____ to ___ ___ _______ and _______ __ ___ attacks _______ ___________ ___ spirit __ ___________ ___ the ______ __ _____ of ____ ___ _______ stagnation.

16. Hence ___ _______ ___ enlightened _____ ____ ___ plans ____ ______ ___ good _______ __________ ___ resources.

17. Move ___ ______ ___ see __ __________ ___ not ____ ______ ______ there __ _________ __ be _______ _____ ___ unless ___ ________ __ critical.

18. No _____ ______ ___ troops ____ ___ _____ merely __ _______ ___ own _______ __ _______ should _____ _ ______ simply ___ __ ______

19. If __ __ __ your __________ ____ _ forward _____ __ ____ stay _____ ___ ____

20. Anger ___ __ ____ change __ _________ ________ may __ _________ __ content.

21. But _ _______ ____ has ____ ____ _________ can _____ ____ _____ into ______ ___ ___ the ____ ____ __ brought ____ __ _____

22-1. Hence ___ ___________ _____ is ________ ___ ___ good _______ ____ __ caution.

22-2. This __ ___ ___ to ____ _ _______ at _____ ___ __ army _______

