Lv27-mask_top_letter
XII. THE ATTACK BY FIRE
XII. ___ ______ __ ____

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. ___ ___ _____ _____ ___ ____ ____ __ ________g ____ _____

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. ___ _____ __ __ ____ ________ __ _____ _____ ___ ______ __ __ ____ _______ ___ _____ __ __ ____ _______ _______ ___ ______ __ __ ____ ________ ___ ________s; ___ _____ __ __ ____ ________ ____ _______ ___ ______

2-1. In order to carry out an attack, we must have means available.
2-1. __ _____ __ _____ ___ __ _______ __ ____ ____ _____ ________e.

2-2. The material for raising fire should always be kept in readiness.
2-2. ___ ________ ___ _______ ____ ______ ______ __ ____ __ ________s.

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. _____ __ _ ______ ______ ___ ______ _______ ____ _____ ___ _______ ____ ___ ________ _ ________ation.

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. ___ ______ ______ __ ____ ___ _______ __ ____ ____ ___ _______ ____ ___ _____ ____ ___ ____ __ __ ___ ________ations __ ___ ______ ___ _____ ___ ____ __ ___ ________r; ___ _____ ____ ___ ___ ____ __ ______ _____

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. __ ________g ____ _____ ___ ______ __ ________ __ ____ ____ ________ ________ents: __

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. ___ ____ ____ ______ ___ ______ __ _______ _____ _______ __ ____ ____ __ ______ ____ ________

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. ___ __ _____ __ __ ________ __ _____ ___ ___ _______ ________ ______ ______ ____ ____ ____ ___ __ ___ _______

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. ___ ____ ___ _____ __ ___ ______ ___ _______ ___ _______ ______ __ __ ____ __ _______ __ ____ __ ________ble; __ ____ ____ _____ ___ ____

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. ___ __ __ __ ________ __ ____ __ _______ ____ ____ ____ ________ __ ___ ____ ___ __ __ _____ ___ _______ ___ _______ ____ ______ __ _ ________e _______

10-1. (5) When you start a fire, be to windward of it.
10-1. ___ ____ ___ _____ _ _____ __ __ ________ __ ___

10-2. Do not attack from the leeward.
10-2. __ ___ ______ ____ ___ ________

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. _ ____ ____ _____ __ ___ _______ _____ _____ ___ _ _____ ______ ____ ______

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. __ _____ _____ ___ ____ ________ents ________d ____ ____ ____ __ ______ ___ ________s __ ___ _____ ________ed, ___ _ _____ ____ ___ ___ ______ _____

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. _____ _____ ___ ___ ____ __ __ ___ __ ___ ______ ____ ________ence; _____ ___ ___ _____ __ __ ___ __ ___ ______ ____ __ ________n __ ________.

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. __ _____ __ ______ __ _____ ___ __ ________ted, ___ ___ ______ __ ___ ___ ________gs.

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. _______ __ ___ ____ __ ___ ___ _____ __ ___ ___ _______ ___ _______ __ ___ _______ _______ ________ing ___ ______ __ ________se; ___ ___ ______ __ _____ __ ____ ___ _______ ________on.

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. _____ ___ _______ ___ ________ned _____ ____ ___ _____ ____ ______ ___ ____ _______ ________es ___ ________s.

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. ____ ___ ______ ___ ___ __ ________e; ___ ___ ____ ______ ______ _____ __ ________g __ __ _______ _____ ___ ______ ___ ________ __ ________.

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. __ _____ ______ ___ ______ ____ ___ _____ ______ __ _______ ___ ___ _______ __ _______ ______ _____ _ ______ ______ ___ __ ______

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. __ __ __ __ ____ ________e, ____ _ _______ _____ __ ____ ____ _____ ___ ____

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. _____ ___ __ ____ ______ __ ________; ________ ___ __ ________d __ ________

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. ___ _ _______ ____ ___ ____ ____ ________d ___ _____ ____ _____ ____ ______ ___ ___ ___ ____ ____ __ _______ ____ __ _____

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. _____ ___ ________ned _____ __ ________ ___ ___ ____ _______ ____ __ ________

22-2. This is the way to keep a country at peace and an army intact.
22-2. ____ __ ___ ___ __ ____ _ _______ __ _____ ___ __ ____ _______

