Lv27-mask_top_letter
V. ENERGY
V. ______

1. Sun Tzu said: The control of a large force is the same principle as the control of a few men: it is merely a question of dividing up their numbers.
1. ___ ___ _____ ___ _______ __ _ _____ _____ __ ___ ____ ________e __ ___ _______ __ _ ___ ____ __ __ ______ _ ________ __ ________ __ _____ ________

2. Fighting with a large army under your command is nowise different from fighting with a small one: it is merely a question of instituting signs and signals.
2. ________ ____ _ _____ ____ _____ ____ _______ __ ______ ________t ____ ________ ____ _ _____ ____ __ __ ______ _ ________ __ ________ing _____ ___ ________

3. To ensure that your whole host may withstand the brunt of the enemy's attack and remain unshaken-- this is effected by maneuvers direct and indirect.
3. __ ______ ____ ____ _____ ____ ___ ________d ___ _____ __ ___ _______ ______ ___ ______ ________-- ____ __ ________ __ ________s ______ ___ ________.

4. That the impact of your army may be like a grindstone dashed against an egg-- this is effected by the science of weak points and strong.
4. ____ ___ ______ __ ____ ____ ___ __ ____ _ ________ne ______ _______ __ _____ ____ __ ________ __ ___ _______ __ ____ ______ ___ _______

5. In all fighting, the direct method may be used for joining battle, but indirect methods will be needed in order to secure victory.
5. __ ___ ________, ___ ______ ______ ___ __ ____ ___ _______ _______ ___ ________ _______ ____ __ ______ __ _____ __ ______ ________

6. Indirect tactics, efficiently applied, are inexhaustible as Heaven and Earth, unending as the flow of rivers and streams; like the sun and moon, they end but to begin anew; like the four seasons, they pass away to return once more.
6. ________ ________ ________tly ________ ___ ________tible __ ______ ___ ______ ________ __ ___ ____ __ ______ ___ ________ ____ ___ ___ ___ _____ ____ ___ ___ __ _____ _____ ____ ___ ____ ________ ____ ____ ____ __ ______ ____ _____

7. There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard.
7. _____ ___ ___ ____ ____ ____ _______ ______ ___ ___ ________ions __ _____ ____ ____ ____ __ ____ ________ ____ ___ ____ __ ______

8. There are not more than five primary colors (blue, yellow, red, white, and black), yet in combination they produce more hues than can ever been seen.
8. _____ ___ ___ ____ ____ ____ _______ ______ ______ _______ ____ ______ ___ _______ ___ __ ________ion ____ _______ ____ ____ ____ ___ ____ ____ _____

9. There are not more than five cardinal tastes (sour, acrid, salt, sweet, bitter), yet combinations of them yield more flavors than can ever be tasted.
9. _____ ___ ___ ____ ____ ____ ________ ______ ______ ______ _____ ______ ________ ___ ________ions __ ____ _____ ____ _______ ____ ___ ____ __ _______

10. In battle, there are not more than two methods of attack-- the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers.
10. __ _______ _____ ___ ___ ____ ____ ___ _______ __ ________ ___ ______ ___ ___ ________; ___ _____ ___ __ ________ion ____ ____ __ __ _______ ______ __ ________s.

11-1. The direct and the indirect lead on to each other in turn.
11-1. ___ ______ ___ ___ ________ ____ __ __ ____ _____ __ _____

11-2. It is like moving in a circle-- you never come to an end.
11-2. __ __ ____ ______ __ _ ________ ___ _____ ____ __ __ ____

11-3. Who can exhaust the possibilities of their combination?
11-3. ___ ___ _______ ___ ________ities __ _____ ________ion?

12. The onset of troops is like the rush of a torrent which will even roll stones along in its course.
12. ___ _____ __ ______ __ ____ ___ ____ __ _ _______ _____ ____ ____ ____ ______ _____ __ ___ _______

13. The quality of decision is like the well-timed swoop of a falcon which enables it to strike and destroy its victim.
13. ___ _______ __ ________ __ ____ ___ ________ed _____ __ _ ______ _____ _______ __ __ ______ ___ _______ ___ _______

14. Therefore the good fighter will be terrible in his onset, and prompt in his decision.
14. ________e ___ ____ _______ ____ __ ________ __ ___ ______ ___ ______ __ ___ ________.

15. Energy may be likened to the bending of a crossbow; decision, to the releasing of a trigger.
15. ______ ___ __ _______ __ ___ _______ __ _ ________; ________, __ ___ ________g __ _ ________

16. Amid the turmoil and tumult of battle, there may be seeming disorder and yet no real disorder at all; amid confusion and chaos, your array may be without head or tail, yet it will be proof against defeat.
16. ____ ___ _______ ___ ______ __ _______ _____ ___ __ _______ ________ ___ ___ __ ____ ________ __ ____ ____ ________n ___ ______ ____ _____ ___ __ _______ ____ __ _____ ___ __ ____ __ _____ _______ _______

17. Simulated disorder postulates perfect discipline, simulated fear postulates courage; simulated weakness postulates strength.
17. ________d ________ ________es _______ ________ne, ________d ____ ________es ________ ________d ________ ________es ________.

18. Hiding order beneath the cloak of disorder is simply a question of subdivision; concealing courage under a show of timidity presupposes a fund of latent energy; masking strength with weakness is to be effected by tactical dispositions.
18. ______ _____ _______ ___ _____ __ ________ __ ______ _ ________ __ ________ion; ________ng _______ _____ _ ____ __ ________ ________ses _ ____ __ ______ _______ _______ ________ ____ ________ __ __ __ ________ __ ________ ________ions.

19-1. Thus one who is skillful at keeping the enemy on the move maintains deceitful appearances, according to which the enemy will act.
19-1. ____ ___ ___ __ ________ __ _______ ___ _____ __ ___ ____ ________s ________l ________ces, ________g __ _____ ___ _____ ____ ____

19-2. He sacrifices something, that the enemy may snatch at it.
19-2. __ ________es ________g, ____ ___ _____ ___ ______ __ ___

20. By holding out baits, he keeps him on the march; then with a body of picked men he lies in wait for him.
20. __ _______ ___ ______ __ _____ ___ __ ___ ______ ____ ____ _ ____ __ ______ ___ __ ____ __ ____ ___ ____

21-1. The clever combatant looks to the effect of combined energy, and does not require too much from individuals.
21-1. ___ ______ ________t _____ __ ___ ______ __ ________ _______ ___ ____ ___ _______ ___ ____ ____ ________als.

21-2. Hence his ability to pick out the right men and utilize combined energy.
21-2. _____ ___ _______ __ ____ ___ ___ _____ ___ ___ _______ ________ _______

22-1. When he utilizes combined energy, his fighting men become as it were like unto rolling logs or stones.
22-1. ____ __ ________ ________ _______ ___ ________ ___ ______ __ __ ____ ____ ____ _______ ____ __ _______

22-2. For it is the nature of a log or stone to remain motionless on level ground, and to move when on a slope; if four-cornered, to come to a standstill, but if round-shaped, to go rolling down.
22-2. ___ __ __ ___ ______ __ _ ___ __ _____ __ ______ ________ss __ _____ _______ ___ __ ____ ____ __ _ ______ __ ________nered, __ ____ __ _ ________ll, ___ __ ________aped, __ __ _______ _____

23-1. Thus the energy developed by good fighting men is as the momentum of a round stone rolled down a mountain thousands of feet in height.
23-1. ____ ___ ______ ________d __ ____ ________ ___ __ __ ___ ________ __ _ _____ _____ ______ ____ _ ________ ________s __ ____ __ _______

23-2. So much on the subject of energy.
23-2. __ ____ __ ___ _______ __ _______
