Lv27-mask_top_letter
II. WAGING WAR
II. ______ ___

1-1. Sun Tzu said: In the operations of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with provisions enough to carry them a thousand li, the expenditure at home and at the front, including entertainment of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.
1-1. ___ ___ _____ __ ___ ________ns __ ____ _____ _____ ___ __ ___ _____ _ ________ _____ ________, __ ____ _____ ________, ___ _ _______ ________ ________d ________, ____ ________ns ______ __ _____ ____ _ ________ ___ ___ ________ure __ ____ ___ __ ___ ______ ________g ________nment __ _______ _____ _____ ____ __ ____ ___ ______ ___ ____ _____ __ ________ ___ ______ ____ _____ ___ _____ __ _ ________ ______ __ ______ ___ ____

1-2. Such is the cost of raising an army of 100,000 men.
1-2. ____ __ ___ ____ __ _______ __ ____ __ _______ ____

2-1. When you engage in actual fighting, if victory is long in coming, then men's weapons will grow dull and their ardor will be damped.
2-1. ____ ___ ______ __ ______ ________, __ _______ __ ____ __ _______ ____ _____ _______ ____ ____ ____ ___ _____ _____ ____ __ _______

2-2. If you lay siege to a town, you will exhaust your strength.
2-2. __ ___ ___ _____ __ _ _____ ___ ____ _______ ____ ________.

3. Again, if the campaign is protracted, the resources of the State will not be equal to the strain.
3. ______ __ ___ ________ __ ________ed, ___ ________s __ ___ _____ ____ ___ __ _____ __ ___ _______

4-1. Now, when your weapons are dulled, your ardor damped, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity.
4-1. ____ ____ ____ _______ ___ _______ ____ _____ _______ ____ ________ ________d ___ ____ ________ ______ _____ ________ns ____ ______ __ __ ____ ________e __ ____ ________y.

4-2. Then no man, however wise, will be able to avert the consequences that must ensue.
4-2. ____ __ ____ _______ _____ ____ __ ____ __ _____ ___ ________nces ____ ____ ______

5. Thus, though we have heard of stupid haste in war, cleverness has never been seen associated with long delays.
5. _____ ______ __ ____ _____ __ ______ _____ __ ____ ________ss ___ _____ ____ ____ ________ed ____ ____ _______

6. There is no instance of a country having benefited from prolonged warfare.
6. _____ __ __ ________ __ _ _______ ______ ________d ____ ________d ________

7. It is only one who is thoroughly acquainted with the evils of war that can thoroughly understand the profitable way of carrying it on.
7. __ __ ____ ___ ___ __ ________ly ________ed ____ ___ _____ __ ___ ____ ___ ________ly ________nd ___ ________le ___ __ ________ __ ___

8. The skillful soldier does not raise a second levy, neither are his supply-wagons loaded more than twice.
8. ___ ________ _______ ____ ___ _____ _ ______ _____ _______ ___ ___ ________agons ______ ____ ____ ______

9-1. Bring war material with you from home, but forage on the enemy.
9-1. _____ ___ ________ ____ ___ ____ _____ ___ ______ __ ___ ______

9-2. Thus the army will have food enough for its needs.
9-2. ____ ___ ____ ____ ____ ____ ______ ___ ___ ______

10-1. Poverty of the State exchequer causes an army to be maintained by contributions from a distance.
10-1. _______ __ ___ _____ ________r ______ __ ____ __ __ ________ed __ ________tions ____ _ ________.

10-2. Contributing to maintain an army at a distance causes the people to be impoverished.
10-2. ________ting __ ________ __ ____ __ _ ________ ______ ___ ______ __ __ ________shed.

11. On the other hand, the proximity of an army causes prices to go up; and high prices cause the people's substance to be drained away.
11. __ ___ _____ _____ ___ ________y __ __ ____ ______ ______ __ __ ___ ___ ____ ______ _____ ___ ________ ________e __ __ _______ _____

12. When their substance is drained away, the peasantry will be afflicted by heavy exactions.
12. ____ _____ ________e __ _______ _____ ___ ________y ____ __ ________d __ _____ ________s.

13,14. With this loss of substance and exhaustion of strength, the homes of the people will be stripped bare, and three-tenths of their income will be dissipated; while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows, spears and shields, protective mantles, draught-oxen and heavy wagons, will amount to four-tenths of its total revenue.
13,14. ____ ____ ____ __ ________e ___ ________on __ ________, ___ _____ __ ___ ______ ____ __ ________ _____ ___ ________nths __ _____ ______ ____ __ ________ed; _____ ________nt ________ ___ ______ ________, ________ _______ ________lates ___ ________ ____ ___ _______ ______ ___ ________ ________ve ________ ________oxen ___ _____ _______ ____ ______ __ ________ths __ ___ _____ ________

15-1. Hence a wise general makes a point of foraging on the enemy.
15-1. _____ _ ____ _______ _____ _ _____ __ ________ __ ___ ______

15-2. One cartload of the enemy's provisions is equivalent to twenty of one's own, and likewise a single picul of his provender is equivalent to twenty from one's own store.
15-2. ___ ________ __ ___ _______ ________ns __ ________nt __ ______ __ _____ ____ ___ ________ _ ______ _____ __ ___ ________r __ ________nt __ ______ ____ _____ ___ ______

16. Now in order to kill the enemy, our men must be roused to anger; that there may be advantage from defeating the enemy, they must have their rewards.
16. ___ __ _____ __ ____ ___ ______ ___ ___ ____ __ ______ __ ______ ____ _____ ___ __ ________e ____ ________g ___ ______ ____ ____ ____ _____ ________

17-1. Therefore in chariot fighting, when ten or more chariots have been taken, those should be rewarded who took the first.
17-1. ________e __ _______ ________, ____ ___ __ ____ ________ ____ ____ ______ _____ ______ __ ________ ___ ____ ___ ______

17-2. Our own flags should be substituted for those of the enemy, and the chariots mingled and used in conjunction with ours.
17-2. ___ ___ _____ ______ __ ________ted ___ _____ __ ___ ______ ___ ___ ________ _______ ___ ____ __ ________ion ____ _____

17-3. The captured soldiers should be kindly treated and kept.
17-3. ___ ________ ________ ______ __ ______ _______ ___ _____

18. This is called, using the conquered foe to augment one's own strength.
18. ____ __ _______ _____ ___ ________d ___ __ _______ _____ ___ ________.

19. In war, then, let your great object be victory, not lengthy campaigns.
19. __ ____ _____ ___ ____ _____ ______ __ ________ ___ _______ ________s.

20. Thus it may be known that the leader of armies is the arbiter of the people's fate, the man on whom it depends whether the nation shall be in peace or in peril.
20. ____ __ ___ __ _____ ____ ___ ______ __ ______ __ ___ _______ __ ___ ________ _____ ___ ___ __ ____ __ _______ _______ ___ ______ _____ __ __ _____ __ __ ______
