Lv24-mask_top_letter
II. WAGING WAR
II. _____G ___

1-1. Sun Tzu said: In the operations of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with provisions enough to carry them a thousand li, the expenditure at home and at the front, including entertainment of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.
1-1. ___ ___ _____ __ ___ _____tions __ ____ _____ _____ ___ __ ___ _____ _ _____and _____ _____ots, __ ____ _____ _____ots, ___ _ _____ed _____and _____clad _____ers, ____ _____sions _____h __ _____ ____ _ _____and ___ ___ _____diture __ ____ ___ __ ___ _____, _____ding _____tainment __ _____s, _____ _____ ____ __ ____ ___ _____, ___ ____ _____ __ _____ots ___ _____, ____ _____ ___ _____ __ _ _____and _____s __ _____r ___ ____

1-2. Such is the cost of raising an army of 100,000 men.
1-2. ____ __ ___ ____ __ _____ng __ ____ __ _____00 ____

2-1. When you engage in actual fighting, if victory is long in coming, then men's weapons will grow dull and their ardor will be damped.
2-1. ____ ___ _____e __ _____l _____ing, __ _____ry __ ____ __ _____g, ____ _____ _____ns ____ ____ ____ ___ _____ _____ ____ __ _____d.

2-2. If you lay siege to a town, you will exhaust your strength.
2-2. __ ___ ___ _____ __ _ _____ ___ ____ _____st ____ _____gth.

3. Again, if the campaign is protracted, the resources of the State will not be equal to the strain.
3. _____, __ ___ _____ign __ _____acted, ___ _____rces __ ___ _____ ____ ___ __ _____ __ ___ _____n.

4-1. Now, when your weapons are dulled, your ardor damped, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity.
4-1. ____ ____ ____ _____ns ___ _____d, ____ _____ _____d, ____ _____gth _____sted ___ ____ _____ure _____, _____ _____tains ____ _____g __ __ ____ _____tage __ ____ _____mity.

4-2. Then no man, however wise, will be able to avert the consequences that must ensue.
4-2. ____ __ ____ _____er _____ ____ __ ____ __ _____ ___ _____quences ____ ____ _____.

5. Thus, though we have heard of stupid haste in war, cleverness has never been seen associated with long delays.
5. _____ _____h __ ____ _____ __ _____d _____ __ ____ _____rness ___ _____ ____ ____ _____iated ____ ____ _____s.

6. There is no instance of a country having benefited from prolonged warfare.
6. _____ __ __ _____nce __ _ _____ry _____g _____ited ____ _____nged _____re.

7. It is only one who is thoroughly acquainted with the evils of war that can thoroughly understand the profitable way of carrying it on.
7. __ __ ____ ___ ___ __ _____ughly _____inted ____ ___ _____ __ ___ ____ ___ _____ughly _____stand ___ _____table ___ __ _____ing __ ___

8. The skillful soldier does not raise a second levy, neither are his supply-wagons loaded more than twice.
8. ___ _____ful _____er ____ ___ _____ _ _____d _____ _____er ___ ___ _____y-wagons _____d ____ ____ _____.

9-1. Bring war material with you from home, but forage on the enemy.
9-1. _____ ___ _____ial ____ ___ ____ _____ ___ _____e __ ___ _____.

9-2. Thus the army will have food enough for its needs.
9-2. ____ ___ ____ ____ ____ ____ _____h ___ ___ _____.

10-1. Poverty of the State exchequer causes an army to be maintained by contributions from a distance.
10-1. _____ty __ ___ _____ _____quer _____s __ ____ __ __ _____ained __ _____ibutions ____ _ _____nce.

10-2. Contributing to maintain an army at a distance causes the people to be impoverished.
10-2. _____ibuting __ _____ain __ ____ __ _ _____nce _____s ___ _____e __ __ _____erished.

11. On the other hand, the proximity of an army causes prices to go up; and high prices cause the people's substance to be drained away.
11. __ ___ _____ _____ ___ _____mity __ __ ____ _____s _____s __ __ ___ ___ ____ _____s _____ ___ _____e's _____ance __ __ _____ed _____

12. When their substance is drained away, the peasantry will be afflicted by heavy exactions.
12. ____ _____ _____ance __ _____ed _____ ___ _____ntry ____ __ _____cted __ _____ _____ions.

13,14. With this loss of substance and exhaustion of strength, the homes of the people will be stripped bare, and three-tenths of their income will be dissipated; while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows, spears and shields, protective mantles, draught-oxen and heavy wagons, will amount to four-tenths of its total revenue.
13,14. ____ ____ ____ __ _____ance ___ _____stion __ _____gth, ___ _____ __ ___ _____e ____ __ _____ped _____ ___ _____-tenths __ _____ _____e ____ __ _____pated; _____ _____nment _____ses ___ _____n _____ots, _____out _____s, _____t-plates ___ _____ts, ____ ___ _____s, _____s ___ _____ds, _____ctive _____es, _____ht-oxen ___ _____ _____s, ____ _____t __ _____tenths __ ___ _____ _____ue.

15-1. Hence a wise general makes a point of foraging on the enemy.
15-1. _____ _ ____ _____al _____ _ _____ __ _____ing __ ___ _____.

15-2. One cartload of the enemy's provisions is equivalent to twenty of one's own, and likewise a single picul of his provender is equivalent to twenty from one's own store.
15-2. ___ _____oad __ ___ _____'s _____sions __ _____alent __ _____y __ _____ ____ ___ _____ise _ _____e _____ __ ___ _____nder __ _____alent __ _____y ____ _____ ___ _____.

16. Now in order to kill the enemy, our men must be roused to anger; that there may be advantage from defeating the enemy, they must have their rewards.
16. ___ __ _____ __ ____ ___ _____, ___ ___ ____ __ _____d __ _____; ____ _____ ___ __ _____tage ____ _____ting ___ _____, ____ ____ ____ _____ _____ds.

17-1. Therefore in chariot fighting, when ten or more chariots have been taken, those should be rewarded who took the first.
17-1. _____fore __ _____ot _____ing, ____ ___ __ ____ _____ots ____ ____ _____, _____ _____d __ _____ded ___ ____ ___ _____.

17-2. Our own flags should be substituted for those of the enemy, and the chariots mingled and used in conjunction with ours.
17-2. ___ ___ _____ _____d __ _____ituted ___ _____ __ ___ _____, ___ ___ _____ots _____ed ___ ____ __ _____nction ____ _____

17-3. The captured soldiers should be kindly treated and kept.
17-3. ___ _____red _____ers _____d __ _____y _____ed ___ _____

18. This is called, using the conquered foe to augment one's own strength.
18. ____ __ _____d, _____ ___ _____ered ___ __ _____nt _____ ___ _____gth.

19. In war, then, let your great object be victory, not lengthy campaigns.
19. __ ____ _____ ___ ____ _____ _____t __ _____ry, ___ _____hy _____igns.

20. Thus it may be known that the leader of armies is the arbiter of the people's fate, the man on whom it depends whether the nation shall be in peace or in peril.
20. ____ __ ___ __ _____ ____ ___ _____r __ _____s __ ___ _____er __ ___ _____e's _____ ___ ___ __ ____ __ _____ds _____er ___ _____n _____ __ __ _____ __ __ _____.
