Lv24-mask_top_letter
VIII. VARIATION IN TACTICS
VIII. _____TION __ _____CS

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. ___ ___ _____ __ ____ ___ _____al _____ves ___ _____nds ____ ___ _____eign, _____cts ___ ____ ___ _____ntrates ___ _____s.

2-1. When in difficult country, do not encamp.
2-1. ____ __ _____cult _____ry, __ ___ _____p.

2-2. In country where high roads intersect, join hands with your allies.
2-2. __ _____ry _____ ____ _____ _____sect, ____ _____ ____ ____ _____s.

2-3. Do not linger in dangerously isolated positions.
2-3. __ ___ _____r __ _____rously _____ted _____ions.

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. __ _____d-in _____tions, ___ ____ _____t __ _____agem.

2-5. In desperate position, you must fight.
2-5. __ _____rate _____ion, ___ ____ _____.

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. _____ ___ _____ _____ ____ ___ __ _____wed, _____s _____ ____ __ ___ _____ked, _____ _____ ____ ___ __ _____ged, _____ions _____ ____ ___ __ _____sted, _____nds __ ___ _____eign _____ ____ ___ __ _____d.

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. ___ _____al ___ _____ughly _____stands ___ _____tages ____ _____pany _____tion __ _____cs _____ ___ __ _____e ___ _____s.

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. ___ _____al ___ ____ ___ _____stand _____, ___ __ ____ _____inted ____ ___ _____guration __ ___ _____ry, ___ __ ____ ___ __ ____ __ ____ ___ _____edge __ _____ical _____nt.

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. ___ ___ _____nt __ ___ ___ __ _____sed __ ___ ___ __ ___ __ _____ng ___ _____, ____ _____h __ __ _____inted ____ ___ ____ _____tages, ____ ____ __ ____ ___ ____ ___ __ ___ ____

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. _____ __ ___ ____ _____r's _____, _____derations __ _____tage ___ __ _____vantage ____ __ _____ed _____her.

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. __ ___ _____tation __ _____tage __ _____red __ ____ ____ __ ___ _____ed __ _____plishing ___ _____tial ____ __ ___ _____es.

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. ___ __ ___ _____ _____ __ ___ _____ __ _____culties __ ___ _____s _____ __ _____ __ _____tage, __ ___ _____cate _____lves ____ _____rtune.

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. _____e ___ _____le _____s __ _____cting _____e __ _____ ___ ____ _____le ___ _____ ___ ____ ____ _____antly _____ed; ____ ___ _____ous _____ements, ___ ____ ____ ____ __ ___ _____ _____.

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. ___ ___ __ ___ _____es __ __ ____ ___ __ ___ _____ihood __ ___ _____'s ___ _____g, ___ __ ___ ___ _____ness __ _____ve ____ ___ __ ___ _____e __ ___ ___ _____king, ___ _____r __ ___ ____ ____ __ ____ ____ ___ _____ion _____ailable.

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. _____ ___ ____ _____rous _____s _____ ___ _____t _ _____al: ___ _____essness, _____ _____ __ _____uction; ___ _____dice, _____ _____ __ _____re; ___ _ _____ _____r, _____ ___ __ _____ked __ _____ts; ___ _ _____acy __ _____ _____ __ _____tive __ _____; ___ _____solicitude ___ ___ ____ _____ _____es ___ __ _____ ___ _____le.

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. _____ ___ ___ ____ _____ting ____ __ _ _____al, _____us __ ___ _____ct __ ____

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. ____ __ ____ __ _____hrown ___ ___ _____r _____, ___ _____ ____ _____y __ _____ _____ _____ ____ _____rous _____s.

14-2. Let them be a subject of meditation.
14-2. ___ ____ __ _ _____ct __ _____ation.

