Lv24-mask_top_letter
XI. THE NINE SITUATIONS
XI. ___ ____ _____TIONS

1. Sun Tzu said: The art of war recognizes nine varieties of ground: (1) Dispersive ground; (2) facile ground; (3) contentious ground; (4) open ground; (5) ground of intersecting highways; (6) serious ground; (7) difficult ground; (8) hemmed-in ground; (9) desperate ground.
1. ___ ___ _____ ___ ___ __ ___ _____nizes ____ _____ties __ _____d: ___ _____rsive _____d; ___ _____e _____d; ___ _____ntious _____d; ___ ____ _____d; ___ _____d __ _____secting _____ays; ___ _____us _____d; ___ _____cult _____d; ___ _____d-in _____d; ___ _____rate _____d.

2. When a chieftain is fighting in his own territory, it is dispersive ground.
2. ____ _ _____tain __ _____ing __ ___ ___ _____tory, __ __ _____rsive _____d.

3. When he has penetrated into hostile territory, but to no great distance, it is facile ground.
3. ____ __ ___ _____rated ____ _____le _____tory, ___ __ __ _____ _____nce, __ __ _____e _____d.

4. Ground the possession of which imports great advantage to either side, is contentious ground.
4. _____d ___ _____ssion __ _____ _____ts _____ _____tage __ _____r _____ __ _____ntious _____d.

5. Ground on which each side has liberty of movement is open ground.
5. _____d __ _____ ____ ____ ___ _____ty __ _____ent __ ____ _____d.

6. Ground which forms the key to three contiguous states, so that he who occupies it first has most of the Empire at his command, is a ground of intersecting highways.
6. _____d _____ _____ ___ ___ __ _____ _____guous _____s, __ ____ __ ___ _____ies __ _____ ___ ____ __ ___ _____e __ ___ _____nd, __ _ _____d __ _____secting _____ays.

7. When an army has penetrated into the heart of a hostile country, leaving a number of fortified cities in its rear, it is serious ground.
7. ____ __ ____ ___ _____rated ____ ___ _____ __ _ _____le _____ry, _____ng _ _____r __ _____fied _____s __ ___ _____ __ __ _____us _____d.

8. Mountain forests, rugged steeps, marshes and fens-- all country that is hard to traverse: this is difficult ground.
8. _____ain _____ts, _____d _____s, _____es ___ _____- ___ _____ry ____ __ ____ __ _____rse: ____ __ _____cult _____d.

9. Ground which is reached through narrow gorges, and from which we can only retire by tortuous paths, so that a small number of the enemy would suffice to crush a large body of our men: this is hemmed in ground.
9. _____d _____ __ _____ed _____gh _____w _____s, ___ ____ _____ __ ___ ____ _____e __ _____ous _____, __ ____ _ _____ _____r __ ___ _____ _____ _____ce __ _____ _ _____ ____ __ ___ ____ ____ __ _____d __ _____d.

10. Ground on which we can only be saved from destruction by fighting without delay, is desperate ground.
10. _____d __ _____ __ ___ ____ __ _____ ____ _____uction __ _____ing _____ut _____, __ _____rate _____d.

11-1. On dispersive ground, therefore, fight not.
11-1. __ _____rsive _____d, _____fore, _____ ____

11-2. On facile ground, halt not.
11-2. __ _____e _____d, ____ ____

11-3. On contentious ground, attack not.
11-3. __ _____ntious _____d, _____k ____

12-1. On open ground, do not try to block the enemy's way.
12-1. __ ____ _____d, __ ___ ___ __ _____ ___ _____'s ____

12-2. On the ground of intersecting highways, join hands with your allies.
12-2. __ ___ _____d __ _____secting _____ays, ____ _____ ____ ____ _____s.

13-1. On serious ground, gather in plunder.
13-1. __ _____us _____d, _____r __ _____er.

13-2. In difficult ground, keep steadily on the march.
13-2. __ _____cult _____d, ____ _____ily __ ___ _____.

14-1. On hemmed-in ground, resort to stratagem.
14-1. __ _____d-in _____d, _____t __ _____agem.

14-2. On desperate ground, fight.
14-2. __ _____rate _____d, _____.

15. Those who were called skillful leaders of old knew how to drive a wedge between the enemy's front and rear; to prevent co-operation between his large and small divisions; to hinder the good troops from rescuing the bad, the officers from rallying their men.
15. _____ ___ ____ _____d _____ful _____rs __ ___ ____ ___ __ _____ _ _____ _____en ___ _____'s _____ ___ _____ __ _____nt _____eration _____en ___ _____ ___ _____ _____ions; __ _____r ___ ____ _____s ____ _____ing ___ ____ ___ _____ers ____ _____ing _____ ____

16. When the enemy's men were united, they managed to keep them in disorder.
16. ____ ___ _____'s ___ ____ _____d, ____ _____ed __ ____ ____ __ _____der.

17. When it was to their advantage, they made a forward move; when otherwise, they stopped still.
17. ____ __ ___ __ _____ _____tage, ____ ____ _ _____rd _____ ____ _____wise, ____ _____ed _____.

18. If asked how to cope with a great host of the enemy in orderly array and on the point of marching to the attack, I should say: "Begin by seizing something which your opponent holds dear; then he will be amenable to your will."
18. __ _____ ___ __ ____ ____ _ _____ ____ __ ___ _____ __ _____ly _____ ___ __ ___ _____ __ _____ing __ ___ _____k, _ _____d ____ _____n __ _____ng _____hing _____ ____ _____ent _____ _____ ____ __ ____ __ _____ble __ ____ _____"

19. Rapidity is the essence of war: take advantage of the enemy's unreadiness, make your way by unexpected routes, and attack unguarded spots.
19. _____ity __ ___ _____ce __ ____ ____ _____tage __ ___ _____'s _____diness, ____ ____ ___ __ _____ected _____s, ___ _____k _____rded _____.

20. The following are the principles to be observed by an invading force: The further you penetrate into a country, the greater will be the solidarity of your troops, and thus the defenders will not prevail against you.
20. ___ _____wing ___ ___ _____iples __ __ _____ved __ __ _____ing _____: ___ _____er ___ _____rate ____ _ _____ry, ___ _____er ____ __ ___ _____arity __ ____ _____s, ___ ____ ___ _____ders ____ ___ _____il _____st ____

21. Make forays in fertile country in order to supply your army with food.
21. ____ _____s __ _____le _____ry __ _____ __ _____y ____ ____ ____ _____

22-1. Carefully study the well-being of your men, and do not overtax them.
22-1. _____ully _____ ___ _____being __ ____ ____ ___ __ ___ _____ax _____

22-2. Concentrate your energy and hoard your strength.
22-2. _____ntrate ____ _____y ___ _____ ____ _____gth.

22-3. Keep your army continually on the move, and devise unfathomable plans.
22-3. ____ ____ ____ _____nually __ ___ _____ ___ _____e _____homable _____.

23-1. Throw your soldiers into positions whence there is no escape, and they will prefer death to flight.
23-1. _____ ____ _____ers ____ _____ions _____e _____ __ __ _____e, ___ ____ ____ _____r _____ __ _____t.

23-2. If they will face death, there is nothing they may not achieve.
23-2. __ ____ ____ ____ _____, _____ __ _____ng ____ ___ ___ _____ve.

23-3. Officers and men alike will put forth their uttermost strength.
23-3. _____ers ___ ___ _____ ____ ___ _____ _____ _____most _____gth.

24-1. Soldiers when in desperate straits lose the sense of fear.
24-1. _____ers ____ __ _____rate _____ts ____ ___ _____ __ _____

24-2. If there is no place of refuge, they will stand firm.
24-2. __ _____ __ __ _____ __ _____e, ____ ____ _____ _____

24-3. If they are in hostile country, they will show a stubborn front.
24-3. __ ____ ___ __ _____le _____ry, ____ ____ ____ _ _____orn _____.

24-4. If there is no help for it, they will fight hard.
24-4. __ _____ __ __ ____ ___ ___ ____ ____ _____ _____

25. Thus, without waiting to be marshaled, the soldiers will be constantly on the qui vive; without waiting to be asked, they will do your will; without restrictions, they will be faithful; without giving orders, they can be trusted.
25. _____ _____ut _____ng __ __ _____aled, ___ _____ers ____ __ _____antly __ ___ ___ _____ _____ut _____ng __ __ _____, ____ ____ __ ____ _____ _____ut _____ictions, ____ ____ __ _____ful; _____ut _____g _____s, ____ ___ __ _____ed.

26-1. Prohibit the taking of omens, and do away with superstitious doubts.
26-1. _____bit ___ _____g __ _____, ___ __ ____ ____ _____stitious _____s.

26-2. Then, until death itself comes, no calamity need be feared.
26-2. _____ _____ _____ _____f _____, __ _____ity ____ __ _____d.

27. If our soldiers are not overburdened with money, it is not because they have a distaste for riches; if their lives are not unduly long, it is not because they are disinclined to longevity.
27. __ ___ _____ers ___ ___ _____urdened ____ _____, __ __ ___ _____se ____ ____ _ _____ste ___ _____s; __ _____ _____ ___ ___ _____y _____ __ __ ___ _____se ____ ___ _____clined __ _____vity.

28-1. On the day they are ordered out to battle, your soldiers may weep, those sitting up bedewing their garments, and those lying down letting the tears run down their cheeks.
28-1. __ ___ ___ ____ ___ _____ed ___ __ _____e, ____ _____ers ___ _____ _____ _____ng __ _____ing _____ _____nts, ___ _____ _____ ____ _____ng ___ _____ ___ ____ _____ _____s.

28-2. But let them once be brought to bay, and they will display the courage of a Chu or a Kuei.
28-2. ___ ___ ____ ____ __ _____ht __ ____ ___ ____ ____ _____ay ___ _____ge __ _ ___ __ _ _____

29-1. The skillful tactician may be likened to the shuai-jan.
29-1. ___ _____ful _____cian ___ __ _____ed __ ___ _____-jan.

29-2. Now the shuai-jan is a snake that is found in the ChUng mountains.
29-2. ___ ___ _____-jan __ _ _____ ____ __ _____ __ ___ _____ _____ains.

29-3. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both.
29-3. _____e __ ___ _____ ___ ___ ____ __ _____ked __ ___ _____ _____e __ ___ _____ ___ ___ ____ __ _____ked __ ___ _____ _____e __ ___ _____e, ___ ___ ____ __ _____ked __ ____ ___ ____ _____

30-1. Asked if an army can be made to imitate the shuai-jan, I should answer, Yes.
30-1. _____ __ __ ____ ___ __ ____ __ _____te ___ _____-jan, _ _____d _____r, ____

30-2. For the men of Wu and the men of Yueh are enemies; yet if they are crossing a river in the same boat and are caught by a storm, they will come to each other's assistance just as the left hand helps the right.
30-2. ___ ___ ___ __ __ ___ ___ ___ __ ____ ___ _____es; ___ __ ____ ___ _____ing _ _____ __ ___ ____ ____ ___ ___ _____t __ _ _____, ____ ____ ____ __ ____ _____'s _____tance ____ __ ___ ____ ____ _____ ___ _____.

31. Hence it is not enough to put one's trust in the tethering of horses, and the burying of chariot wheels in the ground.
31. _____ __ __ ___ _____h __ ___ _____ _____ __ ___ _____ring __ _____s, ___ ___ _____ng __ _____ot _____s __ ___ _____d.

32. The principle on which to manage an army is to set up one standard of courage which all must reach.
32. ___ _____iple __ _____ __ _____e __ ____ __ __ ___ __ ___ _____ard __ _____ge _____ ___ ____ _____.

33. How to make the best of both strong and weak-- that is a question involving the proper use of ground.
33. ___ __ ____ ___ ____ __ ____ _____g ___ _____- ____ __ _ _____ion _____ving ___ _____r ___ __ _____d.

34. Thus the skillful general conducts his army just as though he were leading a single man, willy-nilly, by the hand.
34. ____ ___ _____ful _____al _____cts ___ ____ ____ __ _____h __ ____ _____ng _ _____e ____ _____-nilly, __ ___ _____

35. It is the business of a general to be quiet and thus ensure secrecy; upright and just, and thus maintain order.
35. __ __ ___ _____ess __ _ _____al __ __ _____ ___ ____ _____e _____cy; _____ht ___ _____ ___ ____ _____ain _____.

36. He must be able to mystify his officers and men by false reports and appearances, and thus keep them in total ignorance.
36. __ ____ __ ____ __ _____fy ___ _____ers ___ ___ __ _____ _____ts ___ _____rances, ___ ____ ____ ____ __ _____ _____ance.

37-1. By altering his arrangements and changing his plans, he keeps the enemy without definite knowledge.
37-1. __ _____ing ___ _____gements ___ _____ing ___ _____, __ _____ ___ _____ _____ut _____ite _____edge.

37-2. By shifting his camp and taking circuitous routes, he prevents the enemy from anticipating his purpose.
37-2. __ _____ing ___ ____ ___ _____g _____itous _____s, __ _____nts ___ _____ ____ _____ipating ___ _____se.

38-1. At the critical moment, the leader of an army acts like one who has climbed up a height and then kicks away the ladder behind him.
38-1. __ ___ _____cal _____t, ___ _____r __ __ ____ ____ ____ ___ ___ ___ _____ed __ _ _____t ___ ____ _____ ____ ___ _____r _____d ____

38-2. He carries his men deep into hostile territory before he shows his hand.
38-2. __ _____es ___ ___ ____ ____ _____le _____tory _____e __ _____ ___ _____

39. He burns his boats and breaks his cooking-pots; like a shepherd driving a flock of sheep, he drives his men this way and that, and nothing knows whither he is going.
39. __ _____ ___ _____ ___ _____s ___ _____ng-pots; ____ _ _____erd _____ng _ _____ __ _____, __ _____s ___ ___ ____ ___ ___ _____ ___ _____ng _____ _____er __ __ _____.

40. To muster his host and bring it into danger:-- this may be termed the business of the general.
40. __ _____r ___ ____ ___ _____ __ ____ _____r:-- ____ ___ __ _____d ___ _____ess __ ___ _____al.

41. The different measures suited to the nine varieties of ground; the expediency of aggressive or defensive tactics; and the fundamental laws of human nature: these are things that must most certainly be studied.
41. ___ _____rent _____res _____d __ ___ ____ _____ties __ _____d; ___ _____iency __ _____ssive __ _____sive _____cs; ___ ___ _____mental ____ __ _____ _____e: _____ ___ _____s ____ ____ ____ _____inly __ _____ed.

42. When invading hostile territory, the general principle is, that penetrating deeply brings cohesion; penetrating but a short way means dispersion.
42. ____ _____ing _____le _____tory, ___ _____al _____iple ___ ____ _____rating _____y _____s _____ion; _____rating ___ _ _____ ___ _____ _____rsion.

43-1. When you leave your own country behind, and take your army across neighborhood territory, you find yourself on critical ground.
43-1. ____ ___ _____ ____ ___ _____ry _____d, ___ ____ ____ ____ _____s _____borhood _____tory, ___ ____ _____elf __ _____cal _____d.

43-2. When there are means of communication on all four sides, the ground is one of intersecting highways.
43-2. ____ _____ ___ _____ __ _____nication __ ___ ____ _____, ___ _____d __ ___ __ _____secting _____ays.

44-1. When you penetrate deeply into a country, it is serious ground.
44-1. ____ ___ _____rate _____y ____ _ _____ry, __ __ _____us _____d.

44-2. When you penetrate but a little way, it is facile ground.
44-2. ____ ___ _____rate ___ _ _____e ____ __ __ _____e _____d.

45-1. When you have the enemy's strongholds on your rear, and narrow passes in front, it is hemmed-in ground.
45-1. ____ ___ ____ ___ _____'s _____gholds __ ____ _____ ___ _____w _____s __ _____, __ __ _____d-in _____d.

45-2. When there is no place of refuge at all, it is desperate ground.
45-2. ____ _____ __ __ _____ __ _____e __ ____ __ __ _____rate _____d.

46-1. Therefore, on dispersive ground, I would inspire my men with unity of purpose.
46-1. _____fore, __ _____rsive _____d, _ _____ _____re __ ___ ____ _____ __ _____se.

46-2. On facile ground, I would see that there is close connection between all parts of my army.
46-2. __ _____e _____d, _ _____ ___ ____ _____ __ _____ _____ction _____en ___ _____ __ __ _____

47. On contentious ground, I would hurry up my rear.
47. __ _____ntious _____d, _ _____ _____ __ __ _____

48-1. On open ground, I would keep a vigilant eye on my defenses.
48-1. __ ____ _____d, _ _____ ____ _ _____ant ___ __ __ _____ses.

48-2. On ground of intersecting highways, I would consolidate my alliances.
48-2. __ _____d __ _____secting _____ays, _ _____ _____lidate __ _____nces.

49-1. On serious ground, I would try to ensure a continuous stream of supplies.
49-1. __ _____us _____d, _ _____ ___ __ _____e _ _____nuous _____m __ _____ies.

49-2. On difficult ground, I would keep pushing on along the road.
49-2. __ _____cult _____d, _ _____ ____ _____ng __ _____ ___ _____

50-1. On hemmed-in ground, I would block any way of retreat.
50-1. __ _____d-in _____d, _ _____ _____ ___ ___ __ _____at.

50-2. On desperate ground, I would proclaim to my soldiers the hopelessness of saving their lives.
50-2. __ _____rate _____d, _ _____ _____aim __ __ _____ers ___ _____essness __ _____g _____ _____.

51. For it is the soldier's disposition to offer an obstinate resistance when surrounded, to fight hard when he cannot help himself, and to obey promptly when he has fallen into danger.
51. ___ __ __ ___ _____er's _____sition __ _____ __ _____nate _____tance ____ _____unded, __ _____ ____ ____ __ _____t ____ _____lf, ___ __ ____ _____tly ____ __ ___ _____n ____ _____r.

52-1. We cannot enter into alliance with neighboring princes until we are acquainted with their designs.
52-1. __ _____t _____ ____ _____nce ____ _____boring _____es _____ __ ___ _____inted ____ _____ _____ns.

52-2. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
52-2. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ _____s __ ___ _____iar ____ ___ ____ __ ___ _____ry-- ___ _____ains ___ _____ts, ___ _____lls ___ _____pices, ___ _____es ___ _____s.

52-3. We shall be unable to turn natural advantages to account unless we make use of local guides.
52-3. __ _____ __ _____e __ ____ _____al _____tages __ _____nt _____s __ ____ ___ __ _____ _____s.

53. To be ignored of any one of the following four or five principles does not befit a warlike prince.
53. __ __ _____ed __ ___ ___ __ ___ _____wing ____ __ ____ _____iples ____ ___ _____ _ _____ke _____e.

54-1. When a warlike prince attacks a powerful state, his generalship shows itself in preventing the concentration of the enemy's forces.
54-1. ____ _ _____ke _____e _____ks _ _____ful _____, ___ _____alship _____ _____f __ _____nting ___ _____ntration __ ___ _____'s _____s.

54-2. He overawes his opponents, and their allies are prevented from joining against him.
54-2. __ _____wes ___ _____ents, ___ _____ _____s ___ _____nted ____ _____ng _____st ____

55-1. Hence he does not strive to ally himself with all and sundry, nor does he foster the power of other states.
55-1. _____ __ ____ ___ _____e __ ____ _____lf ____ ___ ___ _____y, ___ ____ __ _____r ___ _____ __ _____ _____s.

55-2. He carries out his own secret designs, keeping his antagonists in awe.
55-2. __ _____es ___ ___ ___ _____t _____ns, _____ng ___ _____onists __ ____

55-3. Thus he is able to capture their cities and overthrow their kingdoms.
55-3. ____ __ __ ____ __ _____re _____ _____s ___ _____hrow _____ _____oms.

56. Bestow rewards without regard to rule, issue orders without regard to previous arrangements; and you will be able to handle a whole army as though you had to do with but a single man.
56. _____w _____ds _____ut _____d __ _____ _____ _____s _____ut _____d __ _____ous _____gements; ___ ___ ____ __ ____ __ _____e _ _____ ____ __ _____h ___ ___ __ __ ____ ___ _ _____e ____

57-1. Confront your soldiers with the deed itself; never let them know your design.
57-1. _____ont ____ _____ers ____ ___ ____ _____f; _____ ___ ____ ____ ____ _____n.

57-2. When the outlook is bright, bring it before their eyes; but tell them nothing when the situation is gloomy.
57-2. ____ ___ _____ok __ _____t, _____ __ _____e _____ _____ ___ ____ ____ _____ng ____ ___ _____tion __ _____y.

58. Place your army in deadly peril, and it will survive; plunge it into desperate straits, and it will come off in safety.
58. _____ ____ ____ __ _____y _____, ___ __ ____ _____ve; _____e __ ____ _____rate _____ts, ___ __ ____ ____ ___ __ _____y.

59. For it is precisely when a force has fallen into harm's way that is capable of striking a blow for victory.
59. ___ __ __ _____sely ____ _ _____ ___ _____n ____ _____s ___ ____ __ _____le __ _____ing _ ____ ___ _____ry.

60. Success in warfare is gained by carefully accommodating ourselves to the enemy's purpose.
60. _____ss __ _____re __ _____d __ _____ully _____modating _____lves __ ___ _____'s _____se.

61. By persistently hanging on the enemy's flank, we shall succeed in the long run in killing the commander-in-chief.
61. __ _____stently _____ng __ ___ _____'s _____, __ _____ _____ed __ ___ ____ ___ __ _____ng ___ _____nder-in-chief.

62. This is called ability to accomplish a thing by sheer cunning.
62. ____ __ _____d _____ty __ _____plish _ _____ __ _____ _____ng.

63. On the day that you take up your command, block the frontier passes, destroy the official tallies, and stop the passage of all emissaries.
63. __ ___ ___ ____ ___ ____ __ ____ _____nd, _____ ___ _____ier _____s, _____oy ___ _____ial _____es, ___ ____ ___ _____ge __ ___ _____aries.

64. Be stern in the council-chamber, so that you may control the situation.
64. __ _____ __ ___ _____il-chamber, __ ____ ___ ___ _____ol ___ _____tion.

65. If the enemy leaves a door open, you must rush in.
65. __ ___ _____ _____s _ ____ _____ ___ ____ ____ ___

66. Forestall your opponent by seizing what he holds dear, and subtly contrive to time his arrival on the ground.
66. _____tall ____ _____ent __ _____ng ____ __ _____ _____ ___ _____y _____ive __ ____ ___ _____al __ ___ _____d.

67. Walk in the path defined by rule, and accommodate yourself to the enemy until you can fight a decisive battle.
67. ____ __ ___ ____ _____ed __ _____ ___ _____modate _____elf __ ___ _____ _____ ___ ___ _____ _ _____ive _____e.

68. At first, then, exhibit the coyness of a maiden, until the enemy gives you an opening; afterwards emulate the rapidity of a running hare, and it will be too late for the enemy to oppose you.
68. __ _____, _____ _____it ___ _____ss __ _ _____n, _____ ___ _____ _____ ___ __ _____ng; _____wards _____te ___ _____ity __ _ _____ng _____ ___ __ ____ __ ___ ____ ___ ___ _____ __ _____e ____
