Lv24-mask_top_letter
VI. WEAK POINTS AND STRONG
VI. ____ _____S ___ _____G


1. Sun Tzu said: Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted.
1. ___ ___ _____ _____er __ _____ __ ___ _____ ___ _____s ___ _____g __ ___ _____, ____ __ _____ ___ ___ _____; _____er __ _____d __ ___ _____ ___ ___ __ _____n __ _____e ____ _____e _____sted.

2. Therefore the clever combatant imposes his will on the enemy, but does not allow the enemy's will to be imposed on him.
2. _____fore ___ _____r _____tant _____es ___ ____ __ ___ _____, ___ ____ ___ _____ ___ _____'s ____ __ __ _____ed __ ____

3. By holding out advantages to him, he can cause the enemy to approach of his own accord; or, by inflicting damage, he can make it impossible for the enemy to draw near.
3. __ _____ng ___ _____tages __ ____ __ ___ _____ ___ _____ __ _____ach __ ___ ___ _____d; ___ __ _____cting _____e, __ ___ ____ __ _____sible ___ ___ _____ __ ____ _____

4. If the enemy is taking his ease, he can harass him; if well supplied with food, he can starve him out; if quietly encamped, he can force him to move.
4. __ ___ _____ __ _____g ___ _____ __ ___ _____s ____ __ ____ _____ied ____ _____ __ ___ _____e ___ ____ __ _____ly _____ped, __ ___ _____ ___ __ _____

5. Appear at points which the enemy must hasten to defend; march swiftly to places where you are not expected.
5. _____r __ _____s _____ ___ _____ ____ _____n __ _____d; _____ _____ly __ _____s _____ ___ ___ ___ _____ted.

6. An army may march great distances without distress, if it marches through country where the enemy is not.
6. __ ____ ___ _____ _____ _____nces _____ut _____ess, __ __ _____es _____gh _____ry _____ ___ _____ __ ____

7-1. You can be sure of succeeding in your attacks if you only attack places which are undefended.
7-1. ___ ___ __ ____ __ _____eding __ ____ _____ks __ ___ ____ _____k _____s _____ ___ _____ended.

7-2. You can ensure the safety of your defense if you only hold positions that cannot be attacked.
7-2. ___ ___ _____e ___ _____y __ ____ _____se __ ___ ____ ____ _____ions ____ _____t __ _____ked.

8. Hence that general is skillful in attack whose opponent does not know what to defend; and he is skillful in defense whose opponent does not know what to attack.
8. _____ ____ _____al __ _____ful __ _____k _____ _____ent ____ ___ ____ ____ __ _____d; ___ __ __ _____ful __ _____se _____ _____ent ____ ___ ____ ____ __ _____k.

9-1. O divine art of subtlety and secrecy!
9-1. _ _____e ___ __ _____ety ___ _____cy!

9-2. Through you we learn to be invisible, through you inaudible; and hence we can hold the enemy's fate in our hands.
9-2. _____gh ___ __ _____ __ __ _____ible, _____gh ___ _____ible; ___ _____ __ ___ ____ ___ _____'s ____ __ ___ _____.

10. You may advance and be absolutely irresistible, if you make for the enemy's weak points; you may retire and be safe from pursuit if your movements are more rapid than those of the enemy.
10. ___ ___ _____ce ___ __ _____utely _____istible, __ ___ ____ ___ ___ _____'s ____ _____s; ___ ___ _____e ___ __ ____ ____ _____it __ ____ _____ents ___ ____ _____ ____ _____ __ ___ _____.

11-1. If we wish to fight, the enemy can be forced to an engagement even though he be sheltered behind a high rampart and a deep ditch.
11-1. __ __ ____ __ _____, ___ _____ ___ __ _____d __ __ _____ement ____ _____h __ __ _____ered _____d _ ____ _____rt ___ _ ____ _____.

11-2. All we need do is attack some other place that he will be obliged to relieve.
11-2. ___ __ ____ __ __ _____k ____ _____ _____ ____ __ ____ __ _____ed __ _____ve.

12-1. If we do not wish to fight, we can prevent the enemy from engaging us even though the lines of our encampment be merely traced out on the ground.
12-1. __ __ __ ___ ____ __ _____, __ ___ _____nt ___ _____ ____ _____ing __ ____ _____h ___ _____ __ ___ _____pment __ _____y _____d ___ __ ___ _____d.

12-2. All we need do is to throw something odd and unaccountable in his way.
12-2. ___ __ ____ __ __ __ _____ _____hing ___ ___ _____ountable __ ___ ____

13. By discovering the enemy's dispositions and remaining invisible ourselves, we can keep our forces concentrated, while the enemy's must be divided.
13. __ _____vering ___ _____'s _____sitions ___ _____ning _____ible _____lves, __ ___ ____ ___ _____s _____ntrated, _____ ___ _____'s ____ __ _____ed.

14-1. We can form a single united body, while the enemy must split up into fractions.
14-1. __ ___ ____ _ _____e _____d _____ _____ ___ _____ ____ _____ __ ____ _____ions.

14-2. Hence there will be a whole pitted against separate parts of a whole, which means that we shall be many to the enemy's few.
14-2. _____ _____ ____ __ _ _____ _____d _____st _____ate _____ __ _ _____, _____ _____ ____ __ _____ __ ____ __ ___ _____'s ____

15. And if we are able thus to attack an inferior force with a superior one, our opponents will be in dire straits.
15. ___ __ __ ___ ____ ____ __ _____k __ _____ior _____ ____ _ _____ior ____ ___ _____ents ____ __ __ ____ _____ts.

16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a possible attack at several different points; and his forces being thus distributed in many directions, the numbers we shall have to face at any given point will be proportionately few.
16. ___ ____ _____ __ _____d __ _____ ____ ___ __ ____ _____; ___ ____ ___ _____ ____ ____ __ _____re _____st _ _____ble _____k __ _____al _____rent _____s; ___ ___ _____s _____ ____ _____ibuted __ ____ _____tions, ___ _____rs __ _____ ____ __ ____ __ ___ _____ _____ ____ __ _____rtionately ____

17-1. For should the enemy strengthen his van, he will weaken his rear; should he strengthen his rear, he will weaken his van; should he strengthen his left, he will weaken his right; should he strengthen his right, he will weaken his left.
17-1. ___ _____d ___ _____ _____gthen ___ ____ __ ____ _____n ___ _____ _____d __ _____gthen ___ _____ __ ____ _____n ___ ____ _____d __ _____gthen ___ _____ __ ____ _____n ___ _____; _____d __ _____gthen ___ _____, __ ____ _____n ___ _____

17-2. If he sends reinforcements everywhere, he will everywhere be weak.
17-2. __ __ _____ _____orcements _____where, __ ____ _____where __ _____

18. Numerical weakness comes from having to prepare against possible attacks; numerical strength, from compelling our adversary to make these preparations against us.
18. _____ical _____ess _____ ____ _____g __ _____re _____st _____ble _____ks; _____ical _____gth, ____ _____lling ___ _____sary __ ____ _____ _____rations _____st ___

19. Knowing the place and the time of the coming battle, we may concentrate from the greatest distances in order to fight.
19. _____ng ___ _____ ___ ___ ____ __ ___ _____g _____e, __ ___ _____ntrate ____ ___ _____est _____nces __ _____ __ _____.

20-1. But if neither time nor place be known, then the left wing will be impotent to succor the right, the right equally impotent to succor the left, the van unable to relieve the rear, or the rear to support the van.
20-1. ___ __ _____er ____ ___ _____ __ _____, ____ ___ ____ ____ ____ __ _____ent __ _____r ___ _____, ___ _____ _____ly _____ent __ _____r ___ _____ ___ ___ _____e __ _____ve ___ _____ __ ___ ____ __ _____rt ___ ____

20-2. How much more so if the furthest portions of the army are anything under a hundred LI apart, and even the nearest are separated by several LI!
20-2. ___ ____ ____ __ __ ___ _____est _____ons __ ___ ____ ___ _____ing _____ _ _____ed __ _____, ___ ____ ___ _____st ___ _____ated __ _____al ___

21-1. Though according to my estimate the soldiers of Yueh exceed our own in number, that shall advantage them nothing in the matter of victory.
21-1. _____h _____ding __ __ _____ate ___ _____ers __ ____ _____d ___ ___ __ _____r, ____ _____ _____tage ____ _____ng __ ___ _____r __ _____ry.

21-2. I say then that victory can be achieved.
21-2. _ ___ ____ ____ _____ry ___ __ _____ved.

22-1. Though the enemy be stronger in numbers, we may prevent him from fighting.
22-1. _____h ___ _____ __ _____ger __ _____rs, __ ___ _____nt ___ ____ _____ing.

22-2. Scheme so as to discover his plans and the likelihood of their success.
22-2. _____e __ __ __ _____ver ___ _____ ___ ___ _____ihood __ _____ _____ss.

23-1. Rouse him, and learn the principle of his activity or inactivity.
23-1. _____ ____ ___ _____ ___ _____iple __ ___ _____ity __ _____ivity.

23-2. Force him to reveal himself, so as to find out his vulnerable spots.
23-2. _____ ___ __ _____l _____lf, __ __ __ ____ ___ ___ _____rable _____.

24. Carefully compare the opposing army with your own, so that you may know where strength is superabundant and where it is deficient.
24. _____ully _____re ___ _____ing ____ ____ ____ ____ __ ____ ___ ___ ____ _____ _____gth __ _____abundant ___ _____ __ __ _____ient.

25. In making tactical dispositions, the highest pitch you can attain is to conceal them; conceal your dispositions, and you will be safe from the prying of the subtlest spies, from the machinations of the wisest brains.
25. __ _____g _____cal _____sitions, ___ _____st _____ ___ ___ _____n __ __ _____al _____ _____al ____ _____sitions, ___ ___ ____ __ ____ ____ ___ _____g __ ___ _____est _____, ____ ___ _____nations __ ___ _____t _____s.

26. How victory may be produced for them out of the enemy's own tactics-- that is what the multitude cannot comprehend.
26. ___ _____ry ___ __ _____ced ___ ____ ___ __ ___ _____'s ___ _____cs-- ____ __ ____ ___ _____tude _____t _____ehend.

27. All men can see the tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved.
27. ___ ___ ___ ___ ___ _____cs _____by _ _____er, ___ ____ ____ ___ ___ __ ___ _____egy ___ __ _____ _____ry __ _____ed.
28. Do not repeat the tactics which have gained you one victory, but let your methods be regulated by the infinite variety of circumstances.
28. __ ___ _____t ___ _____cs _____ ____ _____d ___ ___ _____ry, ___ ___ ____ _____ds __ _____ated __ ___ _____ite _____ty __ _____mstances.

29. Military tactics are like unto water; for water in its natural course runs away from high places and hastens downwards.
29. _____ary _____cs ___ ____ ____ _____; ___ _____ __ ___ _____al _____e ____ ____ ____ ____ _____s ___ _____ns _____ards.

30. So in war, the way is to avoid what is strong and to strike at what is weak.
30. __ __ ____ ___ ___ __ __ _____ ____ __ _____g ___ __ _____e __ ____ __ _____

31. Water shapes its course according to the nature of the ground over which it flows; the soldier works out his victory in relation to the foe whom he is facing.
31. _____ _____s ___ _____e _____ding __ ___ _____e __ ___ _____d ____ _____ __ _____; ___ _____er _____ ___ ___ _____ry __ _____ion __ ___ ___ ____ __ __ _____g.

32. Therefore, just as water retains no constant shape, so in warfare there are no constant conditions.
32. _____fore, ____ __ _____ _____ns __ _____ant _____, __ __ _____re _____ ___ __ _____ant _____tions.

33. He who can modify his tactics in relation to his opponent and thereby succeed in winning, may be called a heaven-born captain.
33. __ ___ ___ _____y ___ _____cs __ _____ion __ ___ _____ent ___ _____by _____ed __ _____ng, ___ __ _____d _ _____n-born _____in.

34-1. The five elements (water, fire, wood, metal, earth) are not always equally predominant; the four seasons make way for each other in turn.
34-1. ___ ____ _____nts _____r, _____ _____ _____, _____) ___ ___ _____s _____ly _____minant; ___ ____ _____ns ____ ___ ___ ____ _____ __ _____

34-2. There are short days and long; the moon has its periods of waning and waxing.
34-2. _____ ___ _____ ____ ___ _____ ___ ____ ___ ___ _____ds __ _____g ___ _____g.
