Lv24-mask_top_letter
XII. THE ATTACK BY FIRE
XII. ___ _____K __ ____

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. ___ ___ _____ _____ ___ ____ ____ __ _____king ____ _____

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. ___ _____ __ __ ____ _____ers __ _____ _____ ___ _____d __ __ ____ _____s; ___ _____ __ __ ____ _____ge _____s; ___ _____h __ __ ____ _____als ___ _____ines; ___ _____ __ __ ____ _____ing ____ _____st ___ _____.

2-1. In order to carry out an attack, we must have means available.
2-1. __ _____ __ _____ ___ __ _____k, __ ____ ____ _____ _____able.

2-2. The material for raising fire should always be kept in readiness.
2-2. ___ _____ial ___ _____ng ____ _____d _____s __ ____ __ _____ness.

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. _____ __ _ _____r _____n ___ _____g _____ks ____ _____ ___ _____al ____ ___ _____ing _ _____agration.

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. ___ _____r _____n __ ____ ___ _____er __ ____ ____ ___ _____al ____ ___ _____ ____ ___ ____ __ __ ___ _____ellations __ ___ _____, ___ _____ ___ ____ __ ___ _____-bar; ___ _____ ____ ___ ___ ____ __ _____g _____

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. __ _____king ____ _____ ___ _____d __ _____red __ ____ ____ _____ble _____opments: __

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. ___ ____ ____ _____s ___ _____e __ _____'s _____ _____nd __ ____ ____ __ _____k ____ _____ut.

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. ___ __ _____ __ __ _____eak __ _____ ___ ___ _____'s _____ers _____n _____, ____ ____ ____ ___ __ ___ _____k.

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. ___ ____ ___ _____ __ ___ _____s ___ _____ed ___ _____t, _____w __ __ ____ __ _____k, __ ____ __ _____icable; __ ____ ____ _____ ___ ____

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. ___ __ __ __ _____ble __ ____ __ _____lt ____ ____ ____ _____ut, __ ___ ____ ___ __ __ _____ ___ _____n, ___ _____er ____ _____k __ _ _____able _____t.

10-1. (5) When you start a fire, be to windward of it.
10-1. ___ ____ ___ _____ _ _____ __ __ _____ard __ ___

10-2. Do not attack from the leeward.
10-2. __ ___ _____k ____ ___ _____rd.

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. _ ____ ____ _____ __ ___ _____me _____ _____ ___ _ _____ _____e ____ _____.

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. __ _____ _____ ___ ____ _____opments _____cted ____ ____ ____ __ _____, ___ _____ents __ ___ _____ _____lated, ___ _ _____ ____ ___ ___ _____r _____

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. _____ _____ ___ ___ ____ __ __ ___ __ ___ _____k ____ _____ligence; _____ ___ ___ _____ __ __ ___ __ ___ _____k ____ __ _____sion __ _____gth.

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. __ _____ __ _____, __ _____ ___ __ _____cepted, ___ ___ _____d __ ___ ___ _____gings.

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. _____py __ ___ ____ __ ___ ___ _____ __ ___ ___ _____es ___ _____ed __ ___ _____ks _____ut _____vating ___ _____t __ _____prise; ___ ___ _____t __ _____ __ ____ ___ _____al _____ation.

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. _____ ___ _____g: ___ _____htened _____ ____ ___ _____ ____ _____; ___ ____ _____al _____vates ___ _____rces.

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. ____ ___ _____s ___ ___ __ _____tage; ___ ___ ____ _____s _____s _____ __ _____hing __ __ _____d; _____ ___ _____s ___ _____ion __ _____cal.

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. __ _____ _____d ___ _____s ____ ___ _____ _____y __ _____fy ___ ___ _____n; __ _____al _____d _____ _ _____e _____y ___ __ _____.

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. __ __ __ __ ____ _____tage, ____ _ _____rd _____ __ ____ ____ _____ ___ ____

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. _____ ___ __ ____ _____e __ _____ess; _____ion ___ __ _____eded __ _____nt.

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. ___ _ _____om ____ ___ ____ ____ _____oyed ___ _____ ____ _____ ____ _____; ___ ___ ___ ____ ____ __ _____ht ____ __ _____

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. _____ ___ _____htened _____ __ _____ul, ___ ___ ____ _____al ____ __ _____on.

22-2. This is the way to keep a country at peace and an army intact.
22-2. ____ __ ___ ___ __ ____ _ _____ry __ _____ ___ __ ____ _____t.

