Lv24-mask_top_letter
IV. TACTICAL DISPOSITIONS
IV. _____CAL _____SITIONS

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. ___ ___ _____ ___ ____ _____ers __ ___ _____ ___ _____elves _____d ___ _____bility __ _____t, ___ ____ _____d ___ __ _____tunity __ _____ting ___ _____.

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. __ _____e _____lves _____st _____t ____ __ ___ ___ _____, ___ ___ _____tunity __ _____ting ___ _____ __ _____ded __ ___ _____ _____lf.

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. ____ ___ ____ _____er __ ____ __ _____e _____lf _____st _____t, ___ _____t ____ _____in __ _____ting ___ _____.

4. Hence the saying: One may know how to conquer without being able to do it.
4. _____ ___ _____g: ___ ___ ____ ___ __ _____er _____ut _____ ____ __ __ ___

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. _____ity _____st _____t _____es _____sive _____cs; _____ty __ _____t ___ _____ _____ _____g ___ _____sive.

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. _____ing __ ___ _____sive _____ates _____ficient _____gth; _____king, _ _____abundance __ _____gth.

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. ___ _____al ___ __ _____ed __ _____se _____ __ ___ ____ _____t _____ses __ ___ _____; __ ___ __ _____ed __ _____k _____es _____ ____ ___ _____st _____ts __ _____n.

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. ____ __ ___ ___ ____ __ ____ _____ty __ _____ct _____lves; __ ___ _____, _ _____ry ____ __ _____ete.

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. __ ___ _____ry ____ ____ __ __ _____n ___ ___ __ ___ _____n ____ __ ___ ___ ____ __ _____lence.

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. _____er __ __ ___ ____ __ _____lence __ ___ _____ ___ _____er ___ ___ _____ _____e _____ _____ _____"

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. __ ____ __ _____n ____ __ __ ____ __ _____ _____gth; __ ___ ___ ___ ___ ____ __ __ ____ __ _____ _____; __ ____ ___ _____ __ _____er __ __ ____ __ _ _____ ____

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. ____ ___ _____nts _____d _ _____r _____er __ ___ ___ ___ ____ _____ ___ _____s __ _____ng ____ _____

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. _____ ___ _____ries _____ ___ _____er _____ation ___ _____m ___ _____t ___ _____ge.

13-1. He wins his battles by making no mistakes.
13-1. __ ____ ___ _____es __ _____g __ _____kes.

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. _____g __ _____kes __ ____ _____lishes ___ _____inty __ _____ry, ___ __ _____ _____ering __ _____ ____ __ _____dy _____ted.

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. _____ ___ _____ful _____er ____ _____lf ____ _ _____ion _____ _____ _____t _____sible, ___ ____ ___ ____ ___ _____t ___ _____ting ___ _____.

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. ____ __ __ ____ __ ___ ___ _____rious _____egist ____ _____ _____e _____ ___ _____ry ___ ____ ____ _____as __ ___ __ _____ned __ _____t _____ _____s ___ _____wards _____ ___ _____ry.

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. ___ _____mmate _____r _____vates ___ _____ ____ ___ _____tly _____es __ _____d ___ _____pline; ____ __ __ __ ___ _____ __ _____ol _____ss.

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. __ _____ct __ _____ary _____d, __ _____ _____ly, _____rement; _____dly, _____ation __ _____ity; _____ly, _____lation; _____hly, _____cing __ _____es; _____ly, _____ry.

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. _____rement ____ ___ _____ence __ _____; _____ation __ _____ity __ _____rement; _____lation __ _____ation __ _____ity; _____cing __ _____es __ _____lation; ___ _____ry __ _____cing __ _____es.

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. _ _____rious ____ _____ed __ _ _____d ____ __ __ _ _____'s _____t _____d __ ___ _____ _____st _ _____e _____.

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. ___ _____h __ _ _____ering _____ __ ____ ___ _____ing __ _____up _____s ____ _ _____ _ _____and _____ms _____
