Lv24-mask_top_letter
IX.  THE ARMY ON THE MARCH
IX. ___ ____ __ ___ _____

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. ___ ___ _____ __ ____ ___ __ ___ _____ion __ _____ping ___ _____ ___ _____ving _____ __ ___ _____.

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. ____ _____ly ____ _____ains, ___ ____ __ ___ _____borhood __ _____ys.

2-1. Camp in high places, facing the sun.
2-1. ____ __ ____ _____s, _____g ___ ____

2-2. Do not climb heights in order to fight.
2-2. __ ___ _____ _____ts __ _____ __ _____.

2-3. So much for mountain warfare.
2-3. __ ____ ___ _____ain _____re.

3. After crossing a river, you should get far away from it.
3. _____ _____ing _ _____, ___ _____d ___ ___ ____ ____ ___

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. ____ __ _____ing _____ _____es _ _____ __ ___ _____d _____, __ ___ _____ce __ ____ __ __ _____tream.

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ _____s, ___ ____ _____er ____ _____k.

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. __ ___ ___ _____us __ _____, ___ _____d ___ __ __ ____ ___ _____er ____ _ _____ _____ __ ___ __ _____.

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. ____ ____ _____ _____r __ ____ ___ _____, ___ _____g ___ ____

6-2. Do not move up-stream to meet the enemy.
6-2. __ ___ ____ _____ream __ ____ ___ _____.

6-3. So much for river warfare.
6-3. __ ____ ___ _____ _____re.

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. __ _____ing _____marshes, ____ ____ _____rn _____d __ __ ___ ____ ____ _____ly, _____ut ___ _____.

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. __ _____d __ _____ __ _ _____marsh, ___ _____d ____ _____ ___ _____ ____ ____ ___ ___ ____ ____ __ _ _____ __ _____.

8-2. So much for operations in salt-marches.
8-2. __ ____ ___ _____tions __ _____marches.

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. __ ____ _____ _____ry, ____ __ __ _____y _____sible _____ion ____ _____g _____d __ ____ _____ ___ __ ____ _____ __ ____ ___ _____r ___ __ __ _____, ___ _____y ___ _____d.

9-2. So much for campaigning in flat country.
9-2. __ ____ ___ _____igning __ ____ _____ry.

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. _____ ___ ___ ____ _____l _____hes __ _____ary _____edge _____ _____ed ___ _____w _____or __ _____ish ____ _____al _____eigns.

11. All armies prefer high ground to low and sunny places to dark.
11. ___ _____s _____r ____ _____d __ ___ ___ _____ _____s __ _____

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. __ ___ ___ _____ul __ ____ ____ ___ ____ __ ____ _____d, ___ ____ ____ __ ____ ____ _____se __ _____ _____ ___ ____ ____ _____ _____ry.

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. ____ ___ ____ __ _ ____ __ _ _____ _____y ___ _____ _____ ____ ___ _____ __ ____ _____ _____

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. ____ ___ ____ __ ____ ___ ___ ___ _____it __ ____ _____ers ___ _____ze ___ _____al _____tages __ ___ _____d.

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. _____ __ _____quence __ _____ _____ _____untry, _ _____ _____ ___ ____ __ ____ __ _____en ___ _____ed ____ _____ ___ ____ ____ _____ __ _____des.

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. _____ry __ _____ _____ ___ _____pitous _____s ____ _____nts _____ng _____en, ____ _____al _____ws, _____ned _____s, _____ed _____ets, _____ires ___ _____sses, _____d __ ____ ____ ___ _____ble _____ ___ ___ _____ached.

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. _____ __ ____ ____ ____ ____ _____s, __ _____d ___ ___ _____ __ _____ach _____ _____ __ ____ _____ __ _____d ___ ___ _____ ____ ____ __ ___ _____

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. __ __ ___ _____borhood __ ____ ____ _____ _____d __ ___ _____ _____ry, _____ _____unded __ _____ic _____, _____w _____s _____d ____ _____, __ _____ ____ _____ _____growth, ____ ____ __ _____ully _____d ___ ___ _____hed; ___ _____ ___ _____s _____ ___ __ _____h __ _____ious _____ ___ _____y __ __ _____ng.

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. ____ ___ _____ __ _____ __ ____ ___ _____ns _____, __ __ _____ng __ ___ _____al _____gth __ ___ _____ion.

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. ____ __ _____ _____ ___ _____ __ _____ke _ _____e, __ __ _____us ___ ___ _____ ____ __ _____ce.

20. If his place of encampment is easy of access, he is tendering a bait.
20. __ ___ _____ __ _____pment __ ____ __ _____s, __ __ _____ring _ _____

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. _____ent _____st ___ _____ __ _ _____t _____ ____ ___ _____ __ _____cing.

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. ___ _____rance __ _ _____r __ _____ns __ ___ _____ __ _____ _____ _____ ____ ___ _____ _____ __ ____ __ _____cious.

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. ___ _____g __ _____ __ _____ _____t __ ___ ____ __ __ _____cade.

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. _____led _____s _____ate ____ _ _____n _____k __ _____g.

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. ____ _____ __ ____ _____g __ _ ____ _____n, __ __ ___ ____ __ _____ots _____cing; ____ ___ ____ __ ____ ___ _____d ____ _ ____ _____ __ _____ens ___ _____ach __ _____try.

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. ____ __ _____hes ___ __ _____rent _____tions, __ _____ ____ _____es ____ ____ ____ __ _____ct _____ood.

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. _ ___ _____s __ ____ _____g __ ___ ___ _____fy ____ ___ ____ __ _____ping.

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. _____e _____ ___ _____ased _____rations ___ _____ ____ ___ _____ __ _____ __ _____ce.

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. _____nt _____age ___ _____ng _____rd __ __ __ ___ _____k ___ _____ ____ __ ____ _____at.

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. ____ ___ _____ _____ots ____ ___ _____ ___ ____ __ _ _____ion __ ___ _____, __ __ _ ____ ____ ___ _____ __ _____ng ___ _____e.

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. _____ _____sals _____ompanied __ _ _____ _____ant _____ate _ _____

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. ____ _____ __ ____ _____ng _____ ___ ___ _____ers ____ ____ _____ __ _____ ____ ___ _____cal _____t ___ _____

28. When some are seen advancing and some retreating, it is a lure.
28. ____ ____ ___ ____ _____cing ___ ____ _____ating, __ __ _ _____

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. ____ ___ _____ers _____ _____ng __ _____ _____s, ____ ___ _____ ____ ____ __ _____

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. __ _____ ___ ___ ____ __ ____ _____ _____ __ _____ing _____elves, ___ ____ __ _____ring ____ _____t.

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. __ ___ _____ ____ __ _____tage __ __ _____d ___ _____ __ _____t __ _____e ___ ___ _____ers ___ _____sted.

32-1. If birds gather on any spot, it is unoccupied.
32-1. __ _____ _____r __ ___ _____ __ __ _____upied.

32-2. Clamor by night betokens nervousness.
32-2. _____r __ _____ _____ens _____usness.

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. __ _____ __ _____rbance __ ___ _____ ___ _____al's _____rity __ _____

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. __ ___ _____rs ___ _____ ___ _____ed _____, _____ion __ _____.

33-3. If the officers are angry, it means that the men are weary.
33-3. __ ___ _____ers ___ _____, __ _____ ____ ___ ___ ___ _____.

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. ____ __ ____ _____ ___ _____s ____ _____ ___ _____ ___ _____e ___ _____ ___ ____ ___ ___ __ ___ ____ _____ _____ng-pots ____ ___ _____fires, _____ng ____ ____ ____ ___ _____n __ _____ _____, ___ ___ ____ ____ ____ ___ _____mined __ _____ __ ___ _____.

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. ___ _____ __ ___ _____ering _____her __ _____ _____ __ _____ing __ _____ed _____ _____s __ _____fection _____st ___ ____ ___ _____

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. ___ _____ent _____ds _____fy ____ ___ _____ __ __ ___ ___ __ ___ _____rces; ___ ____ _____hments _____y _ _____tion __ ____ _____ess.

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. __ _____ __ _____er, ___ _____wards __ ____ _____t __ ___ _____'s _____rs, _____ _ _____me ____ __ _____ligence.

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. ____ _____s ___ ____ ____ _____iments __ _____ _____s, __ __ _ ____ ____ ___ _____ _____s ___ _ _____.

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. __ ___ _____'s _____s _____ __ _____ly ___ _____n _____g ____ ___ _ ____ ____ _____ut _____r _____ng _____e __ _____g _____elves ___ _____, ___ _____tion __ ___ ____ _____ds _____ _____ance ___ _____mspection.

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. __ ___ _____s ___ __ ____ __ _____r ____ ___ _____, ____ __ _____ _____cient; __ ____ _____ ____ __ _____t _____k ___ __ _____

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. ____ __ ___ __ __ _____y __ _____ntrate ___ ___ _____able _____gth, ____ _ _____ _____ __ ___ _____, ___ _____n _____orcements.

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. __ ___ _____ises __ _____hought ___ _____ _____ __ ___ _____ents __ ____ __ __ _____red __ _____

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. __ _____ers ___ _____hed _____e ____ ____ _____ _____hed __ ____ ____ ____ ___ _____ _____ssive; ____ _____s _____ssive, ____ ____ __ _____ically _____ss.

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. ___ ____ ___ _____ers ____ _____e _____hed __ ____ _____hments ___ ___ _____ced, ____ ____ _____ __ _____ss.

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. _____fore _____ers ____ __ _____ed __ ___ _____ _____nce ____ _____ity, ___ ____ _____ _____ol __ _____ __ ____ _____pline.

43-2. This is a certain road to victory.
43-2. ____ __ _ _____in ____ __ _____ry.

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. __ __ _____ing _____ers _____nds ___ _____ually _____ced, ___ ____ ____ __ _____disciplined; __ ____ ___ _____pline ____ __ ____

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. __ _ _____al _____ _____dence __ ___ ___ ___ _____s _____ts __ ___ _____s _____ _____d, ___ ____ ____ __ _____l.

