Lv24-mask_top_letter
III. ATTACK BY STRATAGEM
III. _____K __ _____AGEM

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. ___ ___ _____ __ ___ _____ical ___ __ ____ ___ ____ _____ __ ___ __ __ ____ ___ _____'s _____ry _____ ___ _____t; __ _____er ___ _____oy __ __ ___ __ _____

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. ___ ____ __ __ _____r __ _____ture __ ____ _____e ____ __ _____oy ___ __ _____re _ _____ent, _ _____hment __ _ _____ny _____e ____ __ _____oy _____

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. _____ __ _____ ___ _____er __ ___ ____ _____es __ ___ _____me _____lence; _____me _____lence _____sts __ _____ing ___ _____'s _____tance _____ut _____ing.

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. ____ ___ _____st ____ __ _____alship __ __ ____ ___ _____'s _____; ___ ____ ____ __ __ _____nt ___ _____ion __ ___ _____'s _____s; ___ ____ __ _____ __ __ _____k ___ _____'s ____ __ ___ _____; ___ ___ _____ _____y __ ___ __ __ _____ge _____d _____s.

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. ___ ____ ___ ___ __ _____ge _____d _____s __ __ ___ _____bly __ _____ed.

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. ___ _____ration __ _____ets, _____le _____ers, ___ _____us _____ments __ ____ ____ ____ __ _____ _____ _____s; ___ ___ _____g __ __ _____s ____ _____st ___ _____ ____ ____ _____ _____s _____

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. ___ _____al, _____e __ _____ol ___ _____ation, ____ _____h ___ ___ __ ___ _____lt ____ _____ing _____ ____ ___ _____t ____ _____hird __ ___ ___ ___ _____, _____ ___ ____ _____ _____ns _____en.

5-2. Such are the disastrous effects of a siege.
5-2. ____ ___ ___ _____trous _____ts __ _ _____.

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. _____fore ___ _____ful _____r _____es ___ _____'s _____s _____ut ___ _____ing; __ _____res _____ _____s _____ut _____g _____ __ _____ __ _____hrows _____ _____om _____ut _____hy _____tions __ ___ _____.

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. ____ ___ _____s _____t __ ____ _____te ___ _____ry __ ___ _____e, ___ _____ _____ut _____g _ ____ ___ _____ph ____ __ _____ete.

7-2. This is the method of attacking by stratagem.
7-2. ____ __ ___ _____d __ _____king __ _____agem.

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. __ __ ___ ____ __ ____ __ ___ _____s ___ ___ __ ___ _____'s ____ __ _____und ____ __ ____ __ ____ __ _____k ____ __ _____ __ _____ous, __ _____e ___ ____ ____ ____

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. __ _____ly _____ed, __ ___ _____ _____e; __ _____tly _____ior __ _____rs, __ ___ _____ ___ _____; __ _____ _____al __ _____ ____ __ ___ ____ ____ ____

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. _____, _____h __ _____nate _____ ___ __ ____ __ _ _____ _____, __ ___ ___ __ ____ __ _____red __ ___ _____r _____.

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. ___ ___ _____al __ ___ _____rk __ ___ _____; __ ___ _____rk __ _____ete __ ___ _____s; ___ _____ ____ __ _____g; __ ___ _____rk __ _____tive, ___ _____ ____ __ _____

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. _____ ___ _____ ____ __ _____ _ _____ ___ _____ _____rtune ____ ___ _____--

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. ___ __ _____nding ___ ____ __ _____ce __ __ _____at, _____ _____ant __ ___ ____ ____ __ _____t _____

13-2. This is called hobbling the army.
13-2. ____ __ _____d _____ing ___ _____

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. ___ __ _____pting __ _____n __ ____ __ ___ ____ ___ __ __ _____isters _ _____om, _____ _____ant __ ___ _____tions _____ _____n __ __ _____

14-2. This causes restlessness in the soldier's minds.
14-2. ____ _____s _____essness __ ___ _____er's _____.

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. ___ __ _____ying ___ _____ers __ ___ ____ _____ut _____imination, _____gh _____ance __ ___ _____ary _____iple __ _____ation __ _____mstances.

15-2. This shakes the confidence of the soldiers.
15-2. ____ _____s ___ _____dence __ ___ _____ers.

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. ___ ____ ___ ____ __ _____ess ___ _____ustful, _____le __ ____ __ ____ ____ ___ _____ _____l _____es.

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. ____ __ _____y _____ing _____hy ____ ___ _____ ___ _____ing _____ry _____

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. ____ __ ___ ____ ____ _____ ___ ____ _____tials ___ _____ry: ___ __ ____ ___ ___ _____ ____ __ _____ ___ ____ ___ __ _____.

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. ___ __ ____ ___ ___ _____ ___ __ _____e ____ _____ior ___ _____ior _____s.

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. ___ __ ____ ___ _____ ____ __ _____ted __ ___ ____ _____t _____ghout ___ ___ _____.

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. ___ __ ____ ___ ____ _____red _____lf, _____ __ ____ ___ _____ _____pared.

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. ___ __ ____ ___ ___ ___ _____ary _____ity ___ __ ___ _____fered ____ __ ___ _____eign.

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. _____ ___ _____g: __ ___ ____ ___ _____ ___ ____ _____elf, ___ ____ ___ ____ ___ _____t __ _ _____ed _____es.

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. __ ___ ____ _____elf ___ ___ ___ _____, ___ _____ _____ry _____d ___ ____ ____ _____r _ _____t.

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. __ ___ ____ _____er ___ _____ ___ _____elf, ___ ____ _____mb __ _____ _____e.
