Lv24-mask_top_letter
X. TERRAIN
X. _____IN

1. Sun Tzu said: We may distinguish six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) temporizing ground; (4) narrow passes; (5) precipitous heights; (6) positions at a great distance from the enemy.
1. ___ ___ _____ __ ___ _____nguish ___ _____ __ _____in, __ ____ ___ _____sible _____d; ___ _____gling _____d; ___ _____rizing _____d; ___ _____w _____s; ___ _____pitous _____ts; ___ _____ions __ _ _____ _____nce ____ ___ _____.

2. Ground which can be freely traversed by both sides is called accessible.
2. _____d _____ ___ __ _____y _____rsed __ ____ _____ __ _____d _____sible.

3-1. With regard to ground of this nature, be before the enemy in occupying the raised and sunny spots, and carefully guard your line of supplies.
3-1. ____ _____d __ _____d __ ____ _____e, __ _____e ___ _____ __ _____ying ___ _____d ___ _____ _____, ___ _____ully _____ ____ ____ __ _____ies.

3-2. Then you will be able to fight with advantage.
3-2. ____ ___ ____ __ ____ __ _____ ____ _____tage.

4. Ground which can be abandoned but is hard to re-occupy is called entangling.
4. _____d _____ ___ __ _____oned ___ __ ____ __ _____cupy __ _____d _____gling.

5-1. From a position of this sort, if the enemy is unprepared, you may sally forth and defeat him.
5-1. ____ _ _____ion __ ____ _____ __ ___ _____ __ _____pared, ___ ___ _____ _____ ___ _____t ____

5-2. But if the enemy is prepared for your coming, and you fail to defeat him, then, return being impossible, disaster will ensue.
5-2. ___ __ ___ _____ __ _____red ___ ____ _____g, ___ ___ ____ __ _____t ____ _____ _____n _____ _____sible, _____ter ____ _____.

6. When the position is such that neither side will gain by making the first move, it is called temporizing ground.
6. ____ ___ _____ion __ ____ ____ _____er ____ ____ ____ __ _____g ___ _____ _____ __ __ _____d _____rizing _____d.

7. In a position of this sort, even though the enemy should offer us an attractive bait, it will be advisable not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with advantage.
7. __ _ _____ion __ ____ _____ ____ _____h ___ _____ _____d _____ __ __ _____ctive _____ __ ____ __ _____able ___ __ ____ _____, ___ _____r __ _____at, ____ _____ing ___ _____ __ ___ _____ _____ ____ ____ __ ___ ____ ___ ____ ____ __ ___ _____er ___ _____k ____ _____tage.

8. With regard to narrow passes, if you can occupy them first, let them be strongly garrisoned and await the advent of the enemy.
8. ____ _____d __ _____w _____s, __ ___ ___ _____y ____ _____, ___ ____ __ _____gly _____soned ___ _____ ___ _____t __ ___ _____.

9. Should the army forestall you in occupying a pass, do not go after him if the pass is fully garrisoned, but only if it is weakly garrisoned.
9. _____d ___ ____ _____tall ___ __ _____ying _ _____ __ ___ __ _____ ___ __ ___ ____ __ _____ _____soned, ___ ____ __ __ __ _____y _____soned.

10. With regard to precipitous heights, if you are beforehand with your adversary, you should occupy the raised and sunny spots, and there wait for him to come up.
10. ____ _____d __ _____pitous _____ts, __ ___ ___ _____ehand ____ ____ _____sary, ___ _____d _____y ___ _____d ___ _____ _____, ___ _____ ____ ___ ___ __ ____ ___

11. If the enemy has occupied them before you, do not follow him, but retreat and try to entice him away.
11. __ ___ _____ ___ _____ied ____ _____e ____ __ ___ _____w ____ ___ _____at ___ ___ __ _____e ___ _____

12. If you are situated at a great distance from the enemy, and the strength of the two armies is equal, it is not easy to provoke a battle, and fighting will be to your disadvantage.
12. __ ___ ___ _____ted __ _ _____ _____nce ____ ___ _____, ___ ___ _____gth __ ___ ___ _____s __ _____, __ __ ___ ____ __ _____ke _ _____e, ___ _____ing ____ __ __ ____ _____vantage.

13-1. These six are the principles connected with Earth.
13-1. _____ ___ ___ ___ _____iples _____cted ____ _____.

13-2. The general who has attained a responsible post must be careful to study them.
13-2. ___ _____al ___ ___ _____ned _ _____nsible ____ ____ __ _____ul __ _____ _____

14-1. Now an army is exposed to six several calamities, not arising from natural causes, but from faults for which the general is responsible.
14-1. ___ __ ____ __ _____ed __ ___ _____al _____ities, ___ _____ng ____ _____al _____s, ___ ____ _____s ___ _____ ___ _____al __ _____nsible.

14-2. These are: (1) Flight; (2) insubordination; (3) collapse; (4) ruin; (5) disorganization; (6) rout.
14-2. _____ ____ ___ _____t; ___ _____ordination; ___ _____pse; ___ _____ ___ _____ganization; ___ _____

15. Other conditions being equal, if one force is hurled against another ten times its size, the result will be the flight of the former.
15. _____ _____tions _____ _____, __ ___ _____ __ _____d _____st _____er ___ _____ ___ _____ ___ _____t ____ __ ___ _____t __ ___ _____r.

16-1. When the common soldiers are too strong and their officers too weak, the result is insubordination.
16-1. ____ ___ _____n _____ers ___ ___ _____g ___ _____ _____ers ___ _____ ___ _____t __ _____ordination.

16-2. When the officers are too strong and the common soldiers too weak, the result is collapse.
16-2. ____ ___ _____ers ___ ___ _____g ___ ___ _____n _____ers ___ _____ ___ _____t __ _____pse.

17. When the higher officers are angry and insubordinate, and on meeting the enemy give battle on their own account from a feeling of resentment, before the commander-in-chief can tell whether or not he is in a position to fight, the result is ruin.
17. ____ ___ _____r _____ers ___ _____ ___ _____ordinate, ___ __ _____ng ___ _____ ____ _____e __ _____ ___ _____nt ____ _ _____ng __ _____tment, _____e ___ _____nder-in-chief ___ ____ _____er __ ___ __ __ __ _ _____ion __ _____, ___ _____t __ _____

18. When the general is weak and without authority; when his orders are not clear and distinct; when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly haphazard manner, the result is utter disorganization.
18. ____ ___ _____al __ ____ ___ _____ut _____rity; ____ ___ _____s ___ ___ _____ ___ _____nct; ____ _____ ___ __ _____ _____s _____ned __ _____ers ___ ____ ___ ___ _____ ___ _____d __ _ _____nly _____zard _____r, ___ _____t __ _____ _____ganization.

19. When a general, unable to estimate the enemy's strength, allows an inferior force to engage a larger one, or hurls a weak detachment against a powerful one, and neglects to place picked soldiers in the front rank, the result must be rout.
19. ____ _ _____al, _____e __ _____ate ___ _____'s _____gth, _____s __ _____ior _____ __ _____e _ _____r ____ __ _____ _ ____ _____hment _____st _ _____ful ____ ___ _____cts __ _____ _____d _____ers __ ___ _____ _____ ___ _____t ____ __ _____

20. These are six ways of courting defeat, which must be carefully noted by the general who has attained a responsible post.
20. _____ ___ ___ ____ __ _____ing _____t, _____ ____ __ _____ully _____ __ ___ _____al ___ ___ _____ned _ _____nsible _____

21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of controlling the forces of victory, and of shrewdly calculating difficulties, dangers and distances, constitutes the test of a great general.
21. ___ _____al _____tion __ ___ _____ry __ ___ _____er's ____ _____ ___ _ _____ __ _____ating ___ _____sary, __ _____olling ___ _____s __ _____ry, ___ __ _____dly _____lating _____culties, _____rs ___ _____nces, _____itutes ___ ____ __ _ _____ _____al.

22-1. He who knows these things, and in fighting puts his knowledge into practice, will win his battles.
22-1. __ ___ _____ _____ _____s, ___ __ _____ing ____ ___ _____edge ____ _____ice, ____ ___ ___ _____es.

22-2. He who knows them not, nor practices them, will surely be defeated.
22-2. __ ___ _____ ____ ____ ___ _____ices _____ ____ _____y __ _____ted.

23. If fighting is sure to result in victory, then you must fight, even though the ruler forbid it; if fighting will not result in victory, then you must not fight even at the ruler's bidding.
23. __ _____ing __ ____ __ _____t __ _____ry, ____ ___ ____ _____, ____ _____h ___ _____ _____d ___ __ _____ing ____ ___ _____t __ _____ry, ____ ___ ____ ___ _____ ____ __ ___ _____'s _____ng.

24. The general who advances without coveting fame and retreats without fearing disgrace, whose only thought is to protect his country and do good service for his sovereign, is the jewel of the kingdom.
24. ___ _____al ___ _____ces _____ut _____ing ____ ___ _____ats _____ut _____ng _____ace, _____ ____ _____ht __ __ _____ct ___ _____ry ___ __ ____ _____ce ___ ___ _____eign, __ ___ _____ __ ___ _____om.

25. Regard your soldiers as your children, and they will follow you into the deepest valleys; look upon them as your own beloved sons, and they will stand by you even unto death.
25. _____d ____ _____ers __ ____ _____ren, ___ ____ ____ _____w ___ ____ ___ _____st _____ys; ____ ____ ____ __ ____ ___ _____ed _____ ___ ____ ____ _____ __ ___ ____ ____ _____.

26. If, however, you are indulgent, but unable to make your authority felt; kind-hearted, but unable to enforce your commands; and incapable, moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.
26. ___ _____er, ___ ___ _____gent, ___ _____e __ ____ ____ _____rity _____ _____hearted, ___ _____e __ _____ce ____ _____nds; ___ _____able, _____ver, __ _____ing _____der: ____ ____ _____ers ____ __ _____ed __ _____t _____ren; ____ ___ _____ss ___ ___ _____ical _____se.

27. If we know that our own men are in a condition to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards victory.
27. __ __ ____ ____ ___ ___ ___ ___ __ _ _____tion __ _____k, ___ ___ _____re ____ ___ _____ __ ___ ____ __ _____k, __ ____ ____ ____ _____ay _____ds _____ry.

28. If we know that the enemy is open to attack, but are unaware that our own men are not in a condition to attack, we have gone only halfway towards victory.
28. __ __ ____ ____ ___ _____ __ ____ __ _____k, ___ ___ _____re ____ ___ ___ ___ ___ ___ __ _ _____tion __ _____k, __ ____ ____ ____ _____ay _____ds _____ry.

29. If we know that the enemy is open to attack, and also know that our men are in a condition to attack, but are unaware that the nature of the ground makes fighting impracticable, we have still gone only halfway towards victory.
29. __ __ ____ ____ ___ _____ __ ____ __ _____k, ___ ____ ____ ____ ___ ___ ___ __ _ _____tion __ _____k, ___ ___ _____re ____ ___ _____e __ ___ _____d _____ _____ing _____cticable, __ ____ _____ ____ ____ _____ay _____ds _____ry.

30. Hence the experienced soldier, once in motion, is never bewildered; once he has broken camp, he is never at a loss.
30. _____ ___ _____ienced _____er, ____ __ _____n, __ _____ _____dered; ____ __ ___ _____n _____ __ __ _____ __ _ _____

31. Hence the saying: If you know the enemy and know yourself, your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory complete.
31. _____ ___ _____g: __ ___ ____ ___ _____ ___ ____ _____elf, ____ _____ry ____ ___ _____ __ _____; __ ___ ____ _____n ___ ____ _____, ___ ___ ____ ____ _____ry _____ete.

