Lv64
IX. T__ _R_Y __ T__ __R__


1-1. Su_ Tzu s___: W_ ____ __w t_ t__ qu_st___ __ _____p___ t__ _r_y, ___ __s_rv___ s___s __ t__ ____y.


1-2. P_ss qu____y _v_r __u_t___s, ___ ___p __ t__ _______r____ __ v____ys.


2-1. ___p __ ____ p____s, ______ t__ su_.


2-2. __ __t _____ _____ts __ _r__r t_ ____t.


2-3. S_ _u__ __r __u_t___ w_r__r_.


3. __t_r _r_ss___ _ r_v_r, y_u s__u__ __t __r _w_y _r__ _t.


4-1. W___ __ __v_____ __r__ _r_ss_s _ r_v_r __ _ts __w_r_ __r__, __ __t __v____ t_ ___t _t __ ___-str___.


4-2. _t w___ __ __st t_ __t ____ t__ _r_y __t __r_ss, ___ t___ ____v_r y_ur _tt___.


5. __ y_u _r_ __x__us t_ ____t, y_u s__u__ __t __ t_ ___t t__ __v___r ___r _ r_v_r w____ __ __s t_ _r_ss.


6-1. ___r y_ur _r__t _____r up t___ t__ ____y, ___ ______ t__ su_.


6-2. __ __t __v_ up-str___ t_ ___t t__ ____y.


6-3. S_ _u__ __r r_v_r w_r__r_.


7. __ _r_ss___ s__t-__rs__s, y_ur s___ _____r_ s__u__ __ t_ __t _v_r t___ qu____y, w_t__ut __y ____y.


8-1. __ __r___ t_ ____t __ _ s__t-__rs_, y_u s__u__ __v_ w_t_r ___ _r_ss ___r y_u, ___ __t y_ur ____ t_ _ __u_p __ tr__s.


8-2. S_ _u__ __r _p_r_t___s __ s__t-__r___s.


9-1. __ _ry, __v__ __u_try, t___ up __ __s__y ____ss____ p_s_t___ w_t_ r_s___ _r_u__ t_ y_ur r___t ___ __ y_ur r__r, s_ t__t t__ _____r __y __ __ _r__t, ___ s___ty ___ ______.


9-2. S_ _u__ __r ___p_______ __ ___t __u_try.


10. T__s_ _r_ t__ __ur us__u_ _r_____s __ ____t_ry ___w_____ w____ _______ t__ Y____w __p_r_r t_ v__qu_s_ __ur s_v_r__ s_v_r____s.


11. ___ _r___s pr___r ____ _r_u__ t_ __w ___ su__y p____s t_ __r_.


12. __ y_u _r_ __r__u_ __ y_ur ___, ___ ___p __ __r_ _r_u__, t__ _r_y w___ __ _r__ _r__ __s__s_ __ _v_ry ____, ___ t__s w___ sp___ v__t_ry.


13-1. W___ y_u ____ t_ _ ____ _r _ ____, ___upy t__ su__y s___, w_t_ t__ s__p_ __ y_ur r___t r__r.


13-2. T_us y_u w___ _t ____ __t __r t__ ______t __ y_ur s_____rs ___ ut___z_ t__ __tur__ __v__t___s __ t__ _r_u__.


14. W___, __ ___s_qu____ __ ___vy r___s up-__u_try, _ r_v_r w____ y_u w_s_ t_ __r_ _s sw_____ ___ _______ w_t_ ____, y_u _ust w__t u_t__ _t su_s___s.


15. __u_try __ w____ t__r_ _r_ pr___p_t_us _____s w_t_ t_rr__ts ru_____ __tw___, ___p __tur__ _____ws, ________ p____s, t______ t_____ts, qu____r_s ___ _r_v_ss_s, s__u__ __ ___t w_t_ ___ p_ss____ sp___ ___ __t _ppr______.


16. W____ w_ ___p _w_y _r__ su__ p____s, w_ s__u__ __t t__ ____y t_ _ppr____ t___; w____ w_ ____ t___, w_ s__u__ __t t__ ____y __v_ t___ __ __s r__r.


17. __ __ t__ _______r____ __ y_ur ___p t__r_ s__u__ __ __y ____y __u_try, p___s surr_u____ _y _qu_t__ _r_ss, _____w __s__s ______ w_t_ r___s, _r w___s w_t_ t____ u___r_r_wt_, t__y _ust __ __r__u__y r_ut__ _ut ___ s__r____; __r t__s_ _r_ p____s w__r_ ___ __ ___us_ _r __s____us sp__s _r_ _____y t_ __ _ur____.


18. W___ t__ ____y _s ___s_ _t ____ ___ r_____s qu__t, __ _s r__y___ __ t__ __tur__ str___t_ __ __s p_s_t___.


19. W___ __ ___ps _____ ___ tr__s t_ pr_v___ _ __tt__, __ _s __x__us __r t__ _t__r s___ t_ __v____.


20. __ __s p____ __ _____p___t _s __sy __ ____ss, __ _s t____r___ _ ___t.


21-1. __v____t _____st t__ tr__s __ _ __r_st s__ws t__t t__ ____y _s __v______.


21-2. T__ _pp__r____ __ _ _u___r __ s_r___s __ t__ ___st __ t____ _r_ss ____s t__t t__ ____y w__ts t_ ____ us susp____us.


22-1. T__ r_s___ __ __r_s __ t___r _____t _s t__ s___ __ __ ___us____.


22-2. St_rt___ ___sts ______t_ t__t _ su____ _tt___ _s ______.


23-1. W___ t__r_ _s _ust r_s___ __ _ ____ ___u__, _t _s t__ s___ __ ___r__ts __v______; w___ t__ _ust _s __w, _ut spr___ _v_r _ w___ _r__, _t __t____s t__ _ppr____ __ _____try.


23-2. W___ _t _r_____s _ut __ _____r__t __r__t___s, _t s__ws t__t p_rt__s __v_ ____ s__t t_ ______t __r_w___.


23-3. _ __w ___u_s __ _ust __v___ t_ ___ _r_ s_____y t__t t__ _r_y _s _____p___.


24-1. _u____ w_r_s ___ ___r__s__ pr_p_r_t___s _r_ s___s t__t t__ ____y _s ___ut t_ __v____.


24-2. V_____t ____u___ ___ _r_v___ __rw_r_ _s __ t_ t__ _tt___ _r_ s___s t__t __ w___ r_tr__t.


25. W___ t__ ____t ___r__ts ____ _ut __rst ___ t___ up _ p_s_t___ __ t__ w___s, _t _s _ s___ t__t t__ ____y _s __r____ __r __tt__.


26. P____ pr_p_s__s u______p_____ _y _ sw_r_ __v____t ______t_ _ p__t.


27. W___ t__r_ _s _u__ ru_____ ___ut ___ t__ s_____rs ____ __t_ r___, _t ____s t__t t__ _r_t____ _____t __s ____.


28. W___ s___ _r_ s___ __v______ ___ s___ r_tr__t___, _t _s _ _ur_.


29. W___ t__ s_____rs st___ _______ __ t___r sp__rs, t__y _r_ ____t _r__ w__t __ ____.


30. __ t__s_ w__ _r_ s__t t_ _r_w w_t_r _____ _y _r______ t___s__v_s, t__ _r_y _s su___r___ _r__ t__rst.


31. __ t__ ____y s__s __ __v__t___ t_ __ ______ ___ ____s __ ____rt t_ s__ur_ _t, t__ s_____rs _r_ _x__ust__.


32-1. __ __r_s __t__r __ __y sp_t, _t _s u____up___.


32-2. _____r _y ____t __t____s __rv_us__ss.


33-1. __ t__r_ _s __stur_____ __ t__ ___p, t__ ____r__'s _ut__r_ty _s w___.


33-2. __ t__ _____rs ___ ____s _r_ s___t__ ___ut, s___t___ _s ____t.


33-3. __ t__ ______rs _r_ ___ry, _t ____s t__t t__ ___ _r_ w__ry.


34. W___ __ _r_y ____s _ts __rs_s w_t_ _r___ ___ ____s _ts __tt__ __r ____, ___ w___ t__ ___ __ __t ____ t___r _______-p_ts _v_r t__ ___p-__r_s, s__w___ t__t t__y w___ __t r_tur_ t_ t___r t__ts, y_u __y ___w t__t t__y _r_ __t_r_____ t_ ____t t_ t__ ___t_.


35. T__ s___t __ ___ w__sp_r___ t___t__r __ s____ ___ts _r sp______ __ su__u__ t___s p___ts t_ __s_____t___ _____st t__ r___ ___ ____.


36. T__ _r_qu__t r_w_r_s s_____y t__t t__ ____y _s _t t__ ___ __ __s r_s_ur__s; t__ ___y pu__s____ts __tr_y _ _____t___ __ __r_ __str_ss.


37. T_ _____ _y __ust_r, _ut __t_rw_r_s t_ t___ _r___t _t t__ ____y's _u___rs, s__ws _ supr___ ____ __ __t_________.


38. W___ __v_ys _r_ s__t w_t_ ___p_____ts __ t___r __ut_s, _t _s _ s___ t__t t__ ____y w_s__s __r _ tru__.


39. __ t__ ____y's tr__ps __r__ up ___r__y ___ r_____ ______ _urs __r _ ____ t___ w_t__ut __t__r _______ __tt__ _r t_____ t___s__v_s ___ _____, t__ s_tu_t___ _s ___ t__t ______s _r__t v________ ___ __r_u_sp__t___.


40-1. __ _ur tr__ps _r_ __ __r_ __ _u___r t___ t__ ____y, t__t _s __p_y su_______t; _t ___y ____s t__t __ __r__t _tt___ ___ __ ____.


40-2. W__t w_ ___ __ _s s__p_y t_ ______tr_t_ ___ _ur _v_______ str___t_, ___p _ ___s_ w_t__ __ t__ ____y, ___ __t___ r_____r_____ts.


41. __ w__ _x_r__s_s __ __r_t__u__t _ut ____s ____t __ __s _pp____ts _s sur_ t_ __ __ptur__ _y t___.


42-1. __ s_____rs _r_ pu__s___ ____r_ t__y __v_ _r_w_ _tt_____ t_ y_u, t__y w___ __t pr_v_ su___ss_v_; ___, u___ss su___ss_v_, t___ w___ __ pr__t_____y us___ss.


42-2. __, w___ t__ s_____rs __v_ ______ _tt_____ t_ y_u, pu__s____ts _r_ __t ____r___, t__y w___ st___ __ us___ss.


43-1. T__r___r_ s_____rs _ust __ tr__t__ __ t__ __rst __st____ w_t_ _u____ty, _ut __pt u___r ___tr__ _y ____s __ _r__ __s__p____.


43-2. T__s _s _ __rt___ r___ t_ v__t_ry.


44. __ __ tr______ s_____rs _______s _r_ ____tu___y ____r___, t__ _r_y w___ __ w___-__s__p_____; __ __t, _ts __s__p____ w___ __ ___.


45. __ _ ____r__ s__ws __________ __ __s ___ _ut __w_ys __s_sts __ __s _r__rs _____ ___y__, t__ ____ w___ __ _utu__.

