Lv64
IV. T__T____ __SP_S_T___S


1. Su_ Tzu s___: T__ ____ ____t_rs __ ___ __rst put t___s__v_s __y___ t__ p_ss_____ty __ _____t, ___ t___ w__t__ __r __ _pp_rtu__ty __ _____t___ t__ ____y.


2. T_ s__ur_ _urs__v_s _____st _____t ___s __ _ur _w_ ____s, _ut t__ _pp_rtu__ty __ _____t___ t__ ____y _s pr_v____ _y t__ ____y ___s___.


3. T_us t__ ____ ____t_r _s ____ t_ s__ur_ ___s___ _____st _____t, _ut _____t ____ __rt___ __ _____t___ t__ ____y.


4. _____ t__ s_y___: ___ __y ___w __w t_ ___qu_r w_t__ut _____ ____ t_ __ _t.


5. S__ur_ty _____st _____t __p___s _____s_v_ t__t__s; _____ty t_ _____t t__ ____y ____s t_____ t__ _____s_v_.


6. St______ __ t__ _____s_v_ ______t_s __su_______t str___t_; _tt______, _ sup_r__u______ __ str___t_.


7-1. T__ ____r__ w__ _s s______ __ _____s_ ____s __ t__ __st s__r_t r___ss_s __ t__ __rt_; __ w__ _s s______ __ _tt___ ___s__s __rt_ _r__ t__ t_p__st _____ts __ ___v__.


7-2. T_us __ t__ ___ ____ w_ __v_ _____ty t_ pr_t__t _urs__v_s; __ t__ _t__r, _ v__t_ry t__t _s ___p__t_.


8. T_ s__ v__t_ry ___y w___ _t _s w_t___ t__ ___ __ t__ ______ __r_ _s __t t__ ____ __ _x________.


9. ___t__r _s _t t__ ____ __ _x________ __ y_u ____t ___ ___qu_r ___ t__ w____ __p_r_ s_ys, "W___ ____!"


10. T_ ___t __ _utu__ ___r _s __ s___ __ _r__t str___t_; t_ s__ t__ su_ ___ ____ _s __ s___ __ s__rp s___t; t_ ___r t__ ___s_ __ t_u___r _s __ s___ __ _ qu___ __r.


11. W__t t__ ______ts ______ _ ___v_r ____t_r _s ___ w__ __t ___y w__s, _ut _x___s __ w______ w_t_ __s_.


12. _____ __s v__t_r__s _r___ ___ ___t__r r_put_t___ __r w_s___ __r _r___t __r __ur___.


13-1. __ w__s __s __tt__s _y ______ __ __st___s.


13-2. ______ __ __st___s _s w__t _st____s__s t__ __rt___ty __ v__t_ry, __r _t ____s ___qu_r___ __ ____y t__t _s __r___y _____t__.


14. _____ t__ s_____u_ ____t_r puts ___s___ __t_ _ p_s_t___ w____ ____s _____t __p_ss____, ___ ___s __t __ss t__ _____t __r _____t___ t__ ____y.


15. T_us _t _s t__t __ w_r t__ v__t_r__us str_t___st ___y s___s __tt__ __t_r t__ v__t_ry __s ____ w__, w__r__s __ w__ _s __st____ t_ _____t __rst ____ts ___ __t_rw_r_s ____s __r v__t_ry.


16. T__ ___su___t_ _____r _u_t_v_t_s t__ __r__ __w, ___ str__t_y ____r_s t_ __t___ ___ __s__p____; t_us _t _s __ __s p_w_r t_ ___tr__ su___ss.


17. __ r_sp__t __ ____t_ry __t___, w_ __v_, __rst_y, ___sur____t; s______y, _st___t___ __ qu__t_ty; t__r__y, ____u__t___; __urt__y, _________ __ ______s; ___t__y, V__t_ry.


18. ___sur____t _w_s _ts _x_st____ t_ __rt_; _st___t___ __ qu__t_ty t_ ___sur____t; ____u__t___ t_ _st___t___ __ qu__t_ty; _________ __ ______s t_ ____u__t___; ___ V__t_ry t_ _________ __ ______s.


19. _ v__t_r__us _r_y _pp_s__ t_ _ r_ut__ ___, _s _s _ p_u__'s w____t p_____ __ t__ s____ _____st _ s_____ _r___.


20. T__ __rus_ __ _ ___qu_r___ __r__ _s ____ t__ _urst___ __ p__t-up w_t_rs __t_ _ ___s_ _ t__us___ __t___s ___p.