Lv64-mask_letter
VIII. V_R__T___ __ T__T__S


1. Su_ Tzu s___: __ w_r, t__ ____r__ r____v_s __s _______s _r__ t__ s_v_r____, ______ts __s _r_y ___ ______tr_t_s __s __r__s.


2-1. W___ __ ______u_t __u_try, __ __t _____p.


2-2. __ __u_try w__r_ ____ r___s __t_rs__t, ____ ____s w_t_ y_ur _____s.


2-3. __ __t _____r __ _____r_us_y _s___t__ p_s_t___s.


2-4. __ ______-__ s_tu_t___s, y_u _ust r_s_rt t_ str_t____.


2-5. __ __sp_r_t_ p_s_t___, y_u _ust ____t.


3. T__r_ _r_ r___s w____ _ust __t __ _____w__, _r___s w____ _ust __ __t _tt_____, t_w_s w____ _ust __t __ __s_____, p_s_t___s w____ _ust __t __ ___t_st__, _______s __ t__ s_v_r____ w____ _ust __t __ ___y__.


4. T__ ____r__ w__ t__r_u___y u___rst___s t__ __v__t___s t__t _____p__y v_r__t___ __ t__t__s ___ws __w t_ ______ __s tr__ps.


5. T__ ____r__ w__ ___s __t u___rst___ t__s_, __y __ w___ __qu___t__ w_t_ t__ ______ur_t___ __ t__ __u_try, y_t __ w___ __t __ ____ t_ tur_ __s ___w_____ t_ pr__t____ ____u_t.


6. S_, t__ stu___t __ w_r w__ _s u_v_rs__ __ t__ _rt __ w_r __ v_ry___ __s p___s, _v__ t__u__ __ __ __qu___t__ w_t_ t__ __v_ __v__t___s, w___ ____ t_ ____ t__ __st us_ __ __s ___.


7. _____ __ t__ w_s_ _____r's p___s, ___s___r_t___s __ __v__t___ ___ __ __s__v__t___ w___ __ _______ t___t__r.


8. __ _ur _xp__t_t___ __ __v__t___ __ t__p_r__ __ t__s w_y, w_ __y su_____ __ _____p__s____ t__ _ss__t___ p_rt __ _ur s_____s.


9. __, __ t__ _t__r ____, __ t__ ___st __ ______u_t__s w_ _r_ __w_ys r___y t_ s__z_ __ __v__t___, w_ __y _xtr___t_ _urs__v_s _r__ __s__rtu__.


10. R__u__ t__ __st___ _____s _y ______t___ ______ __ t___; ___ ____ tr_u___ __r t___, ___ ___p t___ ___st__t_y _______; ____ _ut sp____us ___ur____ts, ___ ____ t___ rus_ t_ __y __v__ p___t.


11. T__ _rt __ w_r t_____s us t_ r__y __t __ t__ __________ __ t__ ____y's __t ______, _ut __ _ur _w_ r______ss t_ r____v_ ___; __t __ t__ ______ __ __s __t _tt______, _ut r_t__r __ t__ ___t t__t w_ __v_ ____ _ur p_s_t___ u__ss_______.


12. T__r_ _r_ __v_ _____r_us __u_ts w____ __y _____t _ ____r__: (1) R_____ss__ss, w____ ____s t_ __stru_t___; (2) __w_r____, w____ ____s t_ __ptur_; (3) _ __sty t__p_r, w____ ___ __ pr_v____ _y __su_ts; (4) _ _______y __ ____r w____ _s s__s_t_v_ t_ s____; (5) _v_r-s_____tu__ __r __s ___, w____ _xp_s_s ___ t_ w_rry ___ tr_u___.


13. T__s_ _r_ t__ __v_ __s_tt___ s__s __ _ ____r__, ru___us t_ t__ ____u_t __ w_r.


14-1. W___ __ _r_y _s _v_rt_r_w_ ___ _ts _____r s____, t__ __us_ w___ sur__y __ __u__ _____ t__s_ __v_ _____r_us __u_ts.


14-2. __t t___ __ _ su____t __ ____t_t___.


