Lv64
XI. T__ ____ S_TU_T___S


1. Su_ Tzu s___: T__ _rt __ w_r r______z_s ____ v_r__t__s __ _r_u__: (1) __sp_rs_v_ _r_u__; (2) ______ _r_u__; (3) ___t__t__us _r_u__; (4) _p__ _r_u__; (5) _r_u__ __ __t_rs__t___ ____w_ys; (6) s_r__us _r_u__; (7) ______u_t _r_u__; (8) ______-__ _r_u__; (9) __sp_r_t_ _r_u__.


2. W___ _ _____t___ _s ____t___ __ __s _w_ t_rr_t_ry, _t _s __sp_rs_v_ _r_u__.


3. W___ __ __s p___tr_t__ __t_ __st___ t_rr_t_ry, _ut t_ __ _r__t __st____, _t _s ______ _r_u__.


4. _r_u__ t__ p_ss_ss___ __ w____ __p_rts _r__t __v__t___ t_ __t__r s___, _s ___t__t__us _r_u__.


5. _r_u__ __ w____ ____ s___ __s ____rty __ __v____t _s _p__ _r_u__.


6. _r_u__ w____ __r_s t__ __y t_ t_r__ ___t__u_us st_t_s, s_ t__t __ w__ ___up__s _t __rst __s __st __ t__ __p_r_ _t __s _______, _s _ _r_u__ __ __t_rs__t___ ____w_ys.


7. W___ __ _r_y __s p___tr_t__ __t_ t__ ___rt __ _ __st___ __u_try, ___v___ _ _u___r __ __rt_____ __t__s __ _ts r__r, _t _s s_r__us _r_u__.


8. __u_t___ __r_sts, ru____ st__ps, __rs__s ___ ___s-- ___ __u_try t__t _s __r_ t_ tr_v_rs_: t__s _s ______u_t _r_u__.


9. _r_u__ w____ _s r______ t_r_u__ __rr_w __r__s, ___ _r__ w____ w_ ___ ___y r_t_r_ _y t_rtu_us p_t_s, s_ t__t _ s____ _u___r __ t__ ____y w_u__ su_____ t_ _rus_ _ __r__ ___y __ _ur ___: t__s _s ______ __ _r_u__.


10. _r_u__ __ w____ w_ ___ ___y __ s_v__ _r__ __stru_t___ _y ____t___ w_t__ut ____y, _s __sp_r_t_ _r_u__.


11-1. __ __sp_rs_v_ _r_u__, t__r___r_, ____t __t.


11-2. __ ______ _r_u__, ___t __t.


11-3. __ ___t__t__us _r_u__, _tt___ __t.


12-1. __ _p__ _r_u__, __ __t try t_ _____ t__ ____y's w_y.


12-2. __ t__ _r_u__ __ __t_rs__t___ ____w_ys, ____ ____s w_t_ y_ur _____s.


13-1. __ s_r__us _r_u__, __t__r __ p_u___r.


13-2. __ ______u_t _r_u__, ___p st_____y __ t__ __r__.


14-1. __ ______-__ _r_u__, r_s_rt t_ str_t____.


14-2. __ __sp_r_t_ _r_u__, ____t.


15. T__s_ w__ w_r_ ______ s_____u_ _____rs __ ___ ___w __w t_ _r_v_ _ w____ __tw___ t__ ____y's _r__t ___ r__r; t_ pr_v__t __-_p_r_t___ __tw___ __s __r__ ___ s____ __v_s___s; t_ _____r t__ ____ tr__ps _r__ r_s_u___ t__ ___, t__ ______rs _r__ r___y___ t___r ___.


16. W___ t__ ____y's ___ w_r_ u__t__, t__y _______ t_ ___p t___ __ __s_r__r.


17. W___ _t w_s t_ t___r __v__t___, t__y ____ _ __rw_r_ __v_; w___ _t__rw_s_, t__y st_pp__ st___.


18. __ _s___ __w t_ __p_ w_t_ _ _r__t __st __ t__ ____y __ _r__r_y _rr_y ___ __ t__ p___t __ __r_____ t_ t__ _tt___, _ s__u__ s_y: "_____ _y s__z___ s___t____ w____ y_ur _pp____t ____s ___r; t___ __ w___ __ ________ t_ y_ur w___."


19. R_p___ty _s t__ _ss____ __ w_r: t___ __v__t___ __ t__ ____y's u_r______ss, ____ y_ur w_y _y u__xp__t__ r_ut_s, ___ _tt___ u__u_r___ sp_ts.


20. T__ _____w___ _r_ t__ pr____p__s t_ __ __s_rv__ _y __ __v_____ __r__: T__ _urt__r y_u p___tr_t_ __t_ _ __u_try, t__ _r__t_r w___ __ t__ s_____r_ty __ y_ur tr__ps, ___ t_us t__ _______rs w___ __t pr_v___ _____st y_u.


21. ____ __r_ys __ __rt___ __u_try __ _r__r t_ supp_y y_ur _r_y w_t_ ____.


22-1. __r__u__y stu_y t__ w___-_____ __ y_ur ___, ___ __ __t _v_rt_x t___.


22-2. ______tr_t_ y_ur ___r_y ___ ___r_ y_ur str___t_.


22-3. ___p y_ur _r_y ___t__u___y __ t__ __v_, ___ __v_s_ u___t_______ p___s.


23-1. T_r_w y_ur s_____rs __t_ p_s_t___s w_____ t__r_ _s __ _s__p_, ___ t__y w___ pr___r ___t_ t_ _____t.


23-2. __ t__y w___ ____ ___t_, t__r_ _s __t____ t__y __y __t _____v_.


23-3. ______rs ___ ___ _____ w___ put __rt_ t___r utt_r__st str___t_.


24-1. S_____rs w___ __ __sp_r_t_ str__ts __s_ t__ s__s_ __ ___r.


24-2. __ t__r_ _s __ p____ __ r__u__, t__y w___ st___ __r_.


24-3. __ t__y _r_ __ __st___ __u_try, t__y w___ s__w _ stu___r_ _r__t.


24-4. __ t__r_ _s __ ___p __r _t, t__y w___ ____t __r_.


25. T_us, w_t__ut w__t___ t_ __ __rs_____, t__ s_____rs w___ __ ___st__t_y __ t__ qu_ v_v_; w_t__ut w__t___ t_ __ _s___, t__y w___ __ y_ur w___; w_t__ut r_str__t___s, t__y w___ __ ___t__u_; w_t__ut __v___ _r__rs, t__y ___ __ trust__.


26-1. Pr_____t t__ t_____ __ ____s, ___ __ _w_y w_t_ sup_rst_t__us __u_ts.


26-2. T___, u_t__ ___t_ _ts___ ____s, __ ______ty ____ __ ___r__.


27. __ _ur s_____rs _r_ __t _v_r_ur_____ w_t_ ____y, _t _s __t ____us_ t__y __v_ _ __st_st_ __r r____s; __ t___r __v_s _r_ __t u__u_y ____, _t _s __t ____us_ t__y _r_ __s________ t_ _____v_ty.


28-1. __ t__ __y t__y _r_ _r__r__ _ut t_ __tt__, y_ur s_____rs __y w__p, t__s_ s_tt___ up ____w___ t___r __r___ts, ___ t__s_ _y___ __w_ __tt___ t__ t__rs ru_ __w_ t___r _____s.


28-2. _ut __t t___ ____ __ _r_u__t t_ __y, ___ t__y w___ __sp__y t__ __ur___ __ _ __u _r _ _u__.


29-1. T__ s_____u_ t__t_____ __y __ _______ t_ t__ s_u__-___.


29-2. __w t__ s_u__-___ _s _ s____ t__t _s __u__ __ t__ __U__ __u_t___s.


29-3. Str___ _t _ts ____, ___ y_u w___ __ _tt_____ _y _ts t___; str___ _t _ts t___, ___ y_u w___ __ _tt_____ _y _ts ____; str___ _t _ts ______, ___ y_u w___ __ _tt_____ _y ____ ___ t___ __t_.


30-1. _s___ __ __ _r_y ___ __ ____ t_ ___t_t_ t__ s_u__-___, _ s__u__ __sw_r, Y_s.


30-2. __r t__ ___ __ Wu ___ t__ ___ __ Yu__ _r_ ______s; y_t __ t__y _r_ _r_ss___ _ r_v_r __ t__ s___ ___t ___ _r_ __u__t _y _ st_r_, t__y w___ ____ t_ ____ _t__r's _ss_st____ _ust _s t__ ___t ____ ___ps t__ r___t.


31. _____ _t _s __t ___u__ t_ put ___'s trust __ t__ t_t__r___ __ __rs_s, ___ t__ _ury___ __ ___r__t w____s __ t__ _r_u__.


32. T__ pr____p__ __ w____ t_ ______ __ _r_y _s t_ s_t up ___ st____r_ __ __ur___ w____ ___ _ust r____.


33. __w t_ ____ t__ __st __ __t_ str___ ___ w___-- t__t _s _ qu_st___ __v__v___ t__ pr_p_r us_ __ _r_u__.


34. T_us t__ s_____u_ ____r__ ____u_ts __s _r_y _ust _s t__u__ __ w_r_ _______ _ s_____ ___, w___y-____y, _y t__ ____.


35. _t _s t__ _us___ss __ _ ____r__ t_ __ qu__t ___ t_us __sur_ s__r__y; upr___t ___ _ust, ___ t_us ____t___ _r__r.


36. __ _ust __ ____ t_ _yst__y __s ______rs ___ ___ _y ___s_ r_p_rts ___ _pp__r____s, ___ t_us ___p t___ __ t_t__ ____r____.


37-1. _y __t_r___ __s _rr_______ts ___ ________ __s p___s, __ ___ps t__ ____y w_t__ut ______t_ ___w_____.


37-2. _y s___t___ __s ___p ___ t_____ __r_u_t_us r_ut_s, __ pr_v__ts t__ ____y _r__ __t___p_t___ __s purp_s_.


38-1. _t t__ _r_t____ _____t, t__ _____r __ __ _r_y __ts ____ ___ w__ __s _______ up _ _____t ___ t___ ____s _w_y t__ _____r ______ ___.


38-2. __ __rr__s __s ___ ___p __t_ __st___ t_rr_t_ry ____r_ __ s__ws __s ____.


39. __ _ur_s __s ___ts ___ _r___s __s _______-p_ts; ____ _ s__p__r_ _r_v___ _ _____ __ s___p, __ _r_v_s __s ___ t__s w_y ___ t__t, ___ __t____ ___ws w__t__r __ _s _____.


40. T_ _ust_r __s __st ___ _r___ _t __t_ _____r:-- t__s __y __ t_r___ t__ _us___ss __ t__ ____r__.


41. T__ _____r__t ___sur_s su_t__ t_ t__ ____ v_r__t__s __ _r_u__; t__ _xp______y __ ___r_ss_v_ _r _____s_v_ t__t__s; ___ t__ _u______t__ __ws __ _u___ __tur_: t__s_ _r_ t____s t__t _ust __st __rt____y __ stu____.


42. W___ __v_____ __st___ t_rr_t_ry, t__ ____r__ pr____p__ _s, t__t p___tr_t___ ___p_y _r___s ____s___; p___tr_t___ _ut _ s__rt w_y ____s __sp_rs___.


43-1. W___ y_u ___v_ y_ur _w_ __u_try ______, ___ t___ y_ur _r_y __r_ss _______r____ t_rr_t_ry, y_u ____ y_urs___ __ _r_t____ _r_u__.


43-2. W___ t__r_ _r_ ____s __ ____u____t___ __ ___ __ur s___s, t__ _r_u__ _s ___ __ __t_rs__t___ ____w_ys.


44-1. W___ y_u p___tr_t_ ___p_y __t_ _ __u_try, _t _s s_r__us _r_u__.


44-2. W___ y_u p___tr_t_ _ut _ __tt__ w_y, _t _s ______ _r_u__.


45-1. W___ y_u __v_ t__ ____y's str_______s __ y_ur r__r, ___ __rr_w p_ss_s __ _r__t, _t _s ______-__ _r_u__.


45-2. W___ t__r_ _s __ p____ __ r__u__ _t ___, _t _s __sp_r_t_ _r_u__.


46-1. T__r___r_, __ __sp_rs_v_ _r_u__, _ w_u__ __sp_r_ _y ___ w_t_ u__ty __ purp_s_.


46-2. __ ______ _r_u__, _ w_u__ s__ t__t t__r_ _s ___s_ ______t___ __tw___ ___ p_rts __ _y _r_y.


47. __ ___t__t__us _r_u__, _ w_u__ _urry up _y r__r.


48-1. __ _p__ _r_u__, _ w_u__ ___p _ v______t _y_ __ _y _____s_s.


48-2. __ _r_u__ __ __t_rs__t___ ____w_ys, _ w_u__ ___s_____t_ _y ________s.


49-1. __ s_r__us _r_u__, _ w_u__ try t_ __sur_ _ ___t__u_us str___ __ supp___s.


49-2. __ ______u_t _r_u__, _ w_u__ ___p pus____ __ _____ t__ r___.


50-1. __ ______-__ _r_u__, _ w_u__ _____ __y w_y __ r_tr__t.


50-2. __ __sp_r_t_ _r_u__, _ w_u__ pr______ t_ _y s_____rs t__ __p___ss__ss __ s_v___ t___r __v_s.


51. __r _t _s t__ s_____r's __sp_s_t___ t_ ____r __ __st___t_ r_s_st____ w___ surr_u____, t_ ____t __r_ w___ __ _____t ___p ___s___, ___ t_ ___y pr__pt_y w___ __ __s ______ __t_ _____r.


52-1. W_ _____t __t_r __t_ ________ w_t_ _______r___ pr____s u_t__ w_ _r_ __qu___t__ w_t_ t___r __s___s.


52-2. W_ _r_ __t __t t_ ____ __ _r_y __ t__ __r__ u___ss w_ _r_ _______r w_t_ t__ ____ __ t__ __u_try-- _ts __u_t___s ___ __r_sts, _ts p_t____s ___ pr___p___s, _ts __rs__s ___ sw__ps.


52-3. W_ s____ __ u_____ t_ tur_ __tur__ __v__t___s t_ ____u_t u___ss w_ ____ us_ __ _____ _u___s.


53. T_ __ ____r__ __ __y ___ __ t__ _____w___ __ur _r __v_ pr____p__s ___s __t ____t _ w_r____ pr____.


54-1. W___ _ w_r____ pr____ _tt___s _ p_w_r_u_ st_t_, __s ____r__s__p s__ws _ts___ __ pr_v__t___ t__ ______tr_t___ __ t__ ____y's __r__s.


54-2. __ _v_r_w_s __s _pp____ts, ___ t___r _____s _r_ pr_v__t__ _r__ _______ _____st ___.


55-1. _____ __ ___s __t str_v_ t_ ___y ___s___ w_t_ ___ ___ su__ry, __r ___s __ __st_r t__ p_w_r __ _t__r st_t_s.


55-2. __ __rr__s _ut __s _w_ s__r_t __s___s, ___p___ __s __t_____sts __ _w_.


55-3. T_us __ _s ____ t_ __ptur_ t___r __t__s ___ _v_rt_r_w t___r _______s.


56. __st_w r_w_r_s w_t__ut r___r_ t_ ru__, _ssu_ _r__rs w_t__ut r___r_ t_ pr_v__us _rr_______ts; ___ y_u w___ __ ____ t_ ______ _ w____ _r_y _s t__u__ y_u ___ t_ __ w_t_ _ut _ s_____ ___.


57-1. ____r__t y_ur s_____rs w_t_ t__ ____ _ts___; __v_r __t t___ ___w y_ur __s___.


57-2. W___ t__ _ut____ _s _r___t, _r___ _t ____r_ t___r _y_s; _ut t___ t___ __t____ w___ t__ s_tu_t___ _s _____y.


58. P____ y_ur _r_y __ _____y p_r__, ___ _t w___ surv_v_; p_u___ _t __t_ __sp_r_t_ str__ts, ___ _t w___ ____ ___ __ s___ty.


59. __r _t _s pr___s__y w___ _ __r__ __s ______ __t_ __r_'s w_y t__t _s __p____ __ str_____ _ ___w __r v__t_ry.


60. Su___ss __ w_r__r_ _s ______ _y __r__u__y _________t___ _urs__v_s t_ t__ ____y's purp_s_.


61. _y p_rs_st__t_y _______ __ t__ ____y's _____, w_ s____ su_____ __ t__ ____ ru_ __ _______ t__ ________r-__-_____.


62. T__s _s ______ _____ty t_ _____p__s_ _ t____ _y s___r _u_____.


63. __ t__ __y t__t y_u t___ up y_ur _______, _____ t__ _r__t__r p_ss_s, __str_y t__ ________ t_____s, ___ st_p t__ p_ss___ __ ___ ___ss_r__s.


64. __ st_r_ __ t__ __u____-______r, s_ t__t y_u __y ___tr__ t__ s_tu_t___.


65. __ t__ ____y ___v_s _ ___r _p__, y_u _ust rus_ __.


66. __r_st___ y_ur _pp____t _y s__z___ w__t __ ____s ___r, ___ su_t_y ___tr_v_ t_ t___ __s _rr_v__ __ t__ _r_u__.


67. W___ __ t__ p_t_ _______ _y ru__, ___ _________t_ y_urs___ t_ t__ ____y u_t__ y_u ___ ____t _ ____s_v_ __tt__.


68. _t __rst, t___, _x____t t__ __y__ss __ _ ______, u_t__ t__ ____y __v_s y_u __ _p_____; __t_rw_r_s __u__t_ t__ r_p___ty __ _ ru_____ __r_, ___ _t w___ __ t__ __t_ __r t__ ____y t_ _pp_s_ y_u.