Lv64-mask_letter
XIII. T__ US_ __ SP__S

1-1. Su_ Tzu s___: R__s___ _ __st __ _ _u__r__ t__us___ ___ ___ __r_____ t___ _r__t __st____s __t___s ___vy __ss __ t__ p__p__ ___ _ _r___ __ t__ r_s_ur__s __ t__ St_t_.

1-2. T__ ____y _xp____tur_ w___ ___u_t t_ _ t__us___ _u___s __ s__v_r.

1-3. T__r_ w___ __ _____t___ _t ____ ___ __r___, ___ ___ w___ _r_p __w_ _x__ust__ __ t__ ____w_ys.

1-4. _s ___y _s s_v__ _u__r__ t__us___ _______s w___ __ __p____ __ t___r ____r.

2-1. __st___ _r___s __y ____ ____ _t__r __r y__rs, str_v___ __r t__ v__t_ry w____ _s _______ __ _ s_____ __y.

2-2. T__s _____ s_, t_ r_____ __ ____r____ __ t__ ____y's _____t___ s__p_y ____us_ ___ _ru___s t__ _ut__y __ _ _u__r__ _u___s __ s__v_r __ ____rs ___ ____u___ts, _s t__ _____t __ ___u____ty.

3. ___ w__ __ts t_us _s __ _____r __ ___, __ pr_s__t ___p t_ __s s_v_r____, __ __st_r __ v__t_ry.

4. T_us, w__t ______s t__ w_s_ s_v_r____ ___ t__ ____ ____r__ t_ str___ ___ ___qu_r, ___ _____v_ t____s __y___ t__ r____ __ _r____ry ___, _s __r____w_____.

5. __w t__s __r____w_____ _____t __ _____t__ _r__ sp_r_ts; _t _____t __ __t_____ ___u_t_v__y _r__ _xp_r_____, __r _y __y ___u_t_v_ ____u__t___.

6. ___w_____ __ t__ ____y's __sp_s_t___s ___ ___y __ __t_____ _r__ _t__r ___.

7. _____ t__ us_ __ sp__s, __ w___ t__r_ _r_ __v_ ___ss_s: (1) _____ sp__s; (2) __w_r_ sp__s; (3) ___v_rt__ sp__s; (4) ______ sp__s; (5) surv_v___ sp__s.

8-1. W___ t__s_ __v_ ____s __ spy _r_ ___ _t w_r_, ____ ___ __s__v_r t__ s__r_t syst__.

8-2. T__s _s ______ "__v___ ____pu__t___ __ t__ t_r___s."

8-3. _t _s t__ s_v_r____'s __st pr____us ___u_ty.

9. __v___ _____ sp__s ____s __p__y___ t__ s_rv___s __ t__ ______t__ts __ _ __str__t.

10. __v___ __w_r_ sp__s, ______ us_ __ ________s __ t__ ____y.

11. __v___ ___v_rt__ sp__s, __tt___ ____ __ t__ ____y's sp__s ___ us___ t___ __r _ur _w_ purp_s_s.

12. __v___ ______ sp__s, _____ __rt___ t____s _p___y __r purp_s_s __ ____pt___, ___ ____w___ _ur sp__s t_ ___w __ t___ ___ r_p_rt t___ t_ t__ ____y.

13. Surv_v___ sp__s, ______y, _r_ t__s_ w__ _r___ ____ __ws _r__ t__ ____y's ___p.

14-1. _____ _t _s t__t w____ ____ __ t__ w____ _r_y _r_ __r_ __t___t_ r___t___s t_ __ ____t_____ t___ w_t_ sp__s.

14-2. ____ s__u__ __ __r_ ____r___y r_w_r___.

14-3. __ __ _t__r _us___ss s__u__ _r__t_r s__r__y __ pr_s_rv__.

15. Sp__s _____t __ us__u__y __p__y__ w_t__ut _ __rt___ __tu_t_v_ s_____ty.

16. T__y _____t __ pr_p_r_y _______ w_t__ut ____v______ ___ str____t__rw_r___ss.

17. W_t__ut su_t__ _____u_ty __ ____, ___ _____t ____ __rt___ __ t__ trut_ __ t___r r_p_rts.

18. __ su_t__! __ su_t__! ___ us_ y_ur sp__s __r _v_ry ____ __ _us___ss.

19. __ _ s__r_t p____ __ __ws _s __vu____ _y _ spy ____r_ t__ t___ _s r_p_, __ _ust __ put t_ ___t_ t___t__r w_t_ t__ ___ t_ w___ t__ s__r_t w_s t___.

20-1. W__t__r t__ _____t __ t_ _rus_ __ _r_y, t_ st_r_ _ __ty, _r t_ _ss_ss___t_ __ ____v__u__, _t _s __w_ys ____ss_ry t_ _____ _y _______ _ut t__ ____s __ t__ _tt_____ts, t__ ____s-__-___p, ___ ___r-___p_rs ___ s__tr__s __ t__ ____r__ __ _______.

20-2. _ur sp__s _ust __ _____ss_____ t_ _s__rt___ t__s_.

21-1. T__ ____y's sp__s w__ __v_ ____ t_ spy __ us _ust __ s_u__t _ut, t__pt__ w_t_ _r___s, ___ _w_y ___ _____rt___y __us__.

21-2. T_us t__y w___ ______ ___v_rt__ sp__s ___ _v_______ __r _ur s_rv___.

22. _t _s t_r_u__ t__ ____r__t___ _r_u__t _y t__ ___v_rt__ spy t__t w_ _r_ ____ t_ __qu_r_ ___ __p__y _____ ___ __w_r_ sp__s.

23. _t _s _w___ t_ __s ____r__t___, _____, t__t w_ ___ __us_ t__ ______ spy t_ __rry ___s_ t_____s t_ t__ ____y.

24. __st_y, _t _s _y __s ____r__t___ t__t t__ surv_v___ spy ___ __ us__ __ _pp___t__ ____s___s.

25-1. T__ ___ ___ ___ __ spy___ __ ___ _ts __v_ v_r__t__s _s ___w_____ __ t__ ____y; ___ t__s ___w_____ ___ ___y __ __r_v__, __ t__ __rst __st____, _r__ t__ ___v_rt__ spy.

25-2. _____ _t _s _ss__t___ t__t t__ ___v_rt__ spy __ tr__t__ w_t_ t__ ut__st ____r___ty.

26-1. __ ___, t__ r_s_ __ t__ Y__ _y__sty w_s _u_ t_ _ ____ w__ ___ s_rv__ u___r t__ _s__.

26-2. ____w_s_, t__ r_s_ __ t__ ___u _y__sty w_s _u_ t_ _u Y_ w__ ___ s_rv__ u___r t__ Y__.

27-1. _____ _t _s ___y t__ ______t____ ru__r ___ t__ w_s_ ____r__ w__ w___ us_ t__ _____st __t_________ __ t__ _r_y __r purp_s_s __ spy___ ___ t__r__y t__y _____v_ _r__t r_su_ts.

27-2. Sp__s _r_ _ __st __p_rt__t ______t __ w_t_r, ____us_ __ t___ __p___s __ _r_y's _____ty t_ __v_.

