Lv47-mask_long_word
VIII. VARIATION IN TACTICS
VIII. _________ __ _______

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. Sun Tzu _____ In war, the _______ ________ his ________ from the __________ ________ his army and ____________ his _______

2-1. When in difficult country, do not encamp.
2-1. ____ __ _________ ________ __ ___ _______

2-2. In country where high roads intersect, join hands with your allies.
2-2. In _______ _____ ____ _____ __________ ____ _____ ____ ____ _______

2-3. Do not linger in dangerously isolated positions.
2-3. __ ___ ______ __ ___________ ________ __________

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. __ _________ ___________ ___ ____ ______ __ __________

2-5. In desperate position, you must fight.
2-5. __ _________ _________ ___ ____ ______

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. There are roads which must not be _________ armies which must be not _________ towns which must not be _________ _________ which must not be __________ ________ of the _________ which must not be _______

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. The _______ who __________ ___________ the __________ that _________ _________ of _______ knows how to handle his _______

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. The _______ who does not __________ these, may be well __________ with the _____________ of the ________ yet he will not be able to turn his _________ to _________ ________

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. So, the _______ of war who is ________ in the art of war of _______ his ______ ____ ______ he be __________ ____ the ____ ___________ ____ ____ to ____ the ____ use of his ____

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. _____ in the wise ________ ______ ______________ of _________ and of ____________ will be _______ _________

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. If our ___________ of _________ be ________ in ____ ____ we may _______ in _____________ the _________ ____ of our ________

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. If, on the _____ _____ in the _____ of ____________ we are ______ _____ to _____ an __________ we may _________ _________ from ___________

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. ______ the _______ ______ by __________ ______ on them; and make _______ for them, and keep them __________ ________ hold out ________ ____________ and make them rush to any given ______

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. The art of war _______ us to rely not on the __________ of the _______ not _______ but on our own _________ to _______ him; not on the chance of his not __________ but rather on the fact that we have made our ________ _____________

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. There are five _________ faults which may affect a ________ (1) _____________ which leads to ____________ (2) __________ which leads to ________ (3) a hasty temper, which can be ________ by ________ (4) a ________ of honor which is _________ to shame; (5) _______________ for his men, which exposes him to worry and ________

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. _____ are the ____ _________ ____ of a ________ _______ to the _______ of ____

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. When an army is __________ and its ______ ______ the _____ will ______ be _____ _____ _____ five _________ _______

14-2. Let them be a subject of meditation.
14-2. ___ ____ __ _ _______ __ ___________

