Lv47-mask_long_word
VII. MANEUVERING
VII. ___________

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. ___ ___ _____ In ____ ___ _______ ________ ___ ________ ____ ___ __________

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. Having _________ an army and ____________ his _______ he must blend and _________ the _________ ________ _______ before ________ his camp.

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. _____ _____ _____ ________ ____________ than _____ _____ is _______ more __________

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. The __________ of ________ ___________ ________ in _______ the _______ into the _______ and __________ into gain.

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. Thus, to take a long and __________ ______ after ________ the enemy out of the way, and ______ ________ after him, to ________ to reach the goal ______ him, shows _________ of the ________ of __________

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. ___________ ____ an ____ is _____________ ____ an _____________ __________ ____ __________

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. If you set a _____ ________ army in _____ in _____ to ______ an __________ the _______ are that you will be too _____

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. On the other hand, to ______ a ______ ______ for the _______ ________ the _________ of its _______ and _______

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. Thus, if you order your men to roll up their ___________ and make forced _______ _______ _______ day or night, ________ double the usual ________ at a ________ doing a _______ LI in order to wrest an __________ the _______ of all your three _________ will fall into the hands of the enemy.

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. The ________ men ____ be in ______ the _____ ____ ____ ____ _______ and on ____ ____ ____ _________ of ____ ____ ____ _____ its ____________

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. If you _____ _____ LI in _____ to ___________ the ______ you will lose the ______ of your _____ _________ and only half your _____ will _____ the _____

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. If you _____ ______ LI ____ the ____ _______ __________ of ____ ____ ____ _______

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. We may take it then that an army _______ its _____________ is _____ _______ __________ it is _____ _______ _____ of ______ it is _____

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. We ______ _____ ____ _________ _____ we are __________ ____ the _______ of our __________

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. We are not fit to lead an army on the march unless we are ________ with the face of the _________ its _________ and ________ its ________ and ___________ its _______ and _______

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. We _____ be ______ to turn _______ _________ to _______ ______ we make use of _____ _______

15. In war, practice dissimulation, and you will succeed.
15. __ ____ ________ ______________ ___ ___ ____ ________

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. _______ to ___________ or to ______ ____ _______ ____ be _______ by ______________

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. Let ____ ________ be ____ of the _____ ____ ___________ ____ of the _______

18. In raiding and plundering be like fire, in immovability like a mountain.
18. In _______ ___ __________ be ____ _____ in ____________ ____ a _________

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. Let ____ _____ be ____ and ____________ as ______ and ____ you _____ ____ ____ a ____________

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. When you _______ a ____________ let the spoil be _______ _______ your men; when you _______ new __________ cut it up into __________ for the _______ of the _________

21. Ponder and deliberate before you make a move.
21. ______ ___ __________ ______ ___ ____ _ _____

22-1. He will conquer who has learnt the artifice of deviation.
22-1. He ____ _______ ___ ___ ______ ___ ________ of __________

22-2. Such is the art of maneuvering.
22-2. ____ __ ___ ___ __ ____________

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. The Book of Army __________ _____ On the _____ of _______ the ______ word does not _____ far _______ _____ the ___________ of _____ and ______

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. Nor can ________ _______ be seen _______ _______ _____ the ___________ of _______ and ______

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. _____ and ______ _______ and ______ are _____ _______ the ears and eyes of the host may be _______ on one __________ ______

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. The host thus _______ a ______ ______ body, is it __________ ______ for the brave to _______ ______ or for the ________ to _______ ______

25-2. This is the art of handling large masses of men.
25-2. ____ __ ___ ___ __ ________ _____ ______ __ ____

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. In _______________ _____ make much use of ____________ and ______ and in ________ by day, of _____ and ________ as a _____ of ___________ the ears and eyes of your _____

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. A _____ ____ may be ______ of its _______ a __________________ may be ______ of his ________ of _____

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. Now a _________ ______ is _______ in the ________ by _______ it has _____ to _____ and in the ________ his mind is bent only on _________ to _____

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. A ______ ________ __________ ______ an army when its ______ is keen, but _______ it when it is ________ and ________ to _______

29-2. This is the art of studying moods.
29-2. ____ __ ___ ___ __ ________ ______

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. ___________ and calm, to await the __________ of ________ and ______ _______ the ________ this is the art of _________ ________________

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. To be near the goal _____ the _____ is _____ far from it, to wait at ease _____ the _____ is _______ and ___________ to be ________ _____ the _____ is ___________ this is the art of __________ _____ _________

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. To _______ from ____________ an enemy whose _______ are in _______ order, to _______ from _________ an army drawn up in calm and _________ ________ this is the art of ________ ______________

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. It is a ________ _____ not to _______ ______ _______ the ______ nor to ______ him when he _____ _________

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. Do not ______ an _____ who _________ _______ do not ______ ________ _____ ______ is _____

35-1. Do not swallow bait offered by the enemy.
35-1. __ ___ _______ ____ _______ __ ___ ______

35-2. Do not interfere with an army that is returning home.
35-2. __ ___ _________ ____ __ ____ ____ __ _________ _____

36-1. When you surround an army, leave an outlet free.
36-1. ____ ___ ________ __ _____ _____ __ ______ _____

36-2. Do not press a desperate foe too hard.
36-2. __ ___ _____ _ _________ ___ ___ _____

37. Such is the art of warfare.
37. ____ __ ___ ___ __ ________
