Lv36-mask_short_word
V. ENERGY

1. Sun Tzu said: The control __ _ large force __ the same principle __ the control __ _ few men: __ __ merely _ question __ dividing __ their numbers.

2. Fighting with _ large army under your command __ nowise different from fighting with _ small one: __ __ merely _ question __ instituting signs and signals.

3. __ ensure that your whole host ___ withstand ___ brunt __ ___ enemy's attack ___ remain unshaken-- this __ effected __ maneuvers direct ___ indirect.

4. That the impact __ your army may __ like _ grindstone dashed against __ egg-- this __ effected __ the science __ weak points and strong.

5. __ ___ fighting, ___ direct method ___ __ used ___ joining battle, ___ indirect methods will __ needed __ order __ secure victory.

6. Indirect tactics, efficiently applied, ___ inexhaustible __ Heaven ___ Earth, unending __ ___ flow __ rivers ___ streams; like ___ ___ ___ moon, they ___ ___ __ begin anew; like ___ four seasons, they pass away __ return once more.

7. There ___ ___ more than five musical notes, ___ ___ combinations __ these five give rise __ more melodies than ___ ever __ heard.

8. There ___ ___ ____ ____ ____ primary colors (blue, yellow, ____ white, ___ black), ___ __ combination ____ produce ____ ____ ____ ___ ____ ____ seen.

9. There ___ ___ ____ ____ ____ cardinal tastes (sour, acrid, salt, sweet, bitter), ___ combinations __ ____ yield ____ flavors ____ ___ ____ __ tasted.

10. __ battle, there ___ ___ more than ___ methods __ attack-- ___ direct ___ ___ indirect; ___ these ___ __ combination give rise __ __ endless series __ maneuvers.

11-1. ___ direct ___ ___ indirect ____ __ __ ____ other __ turn.

11-2. __ __ like moving __ _ circle-- ___ never come __ __ end.

11-3. ___ ___ _______ ___ possibilities __ _____ ____________

12. ___ onset __ troops __ like ___ rush __ _ torrent which will even roll stones along __ ___ course.

13. ___ quality __ decision __ like ___ well-timed swoop __ _ falcon which enables __ __ strike ___ destroy ___ victim.

14. Therefore ___ good fighter will __ terrible __ ___ onset, ___ prompt __ ___ decision.

15. Energy may __ likened __ the bending __ _ crossbow; decision, __ the releasing __ _ trigger.

16. Amid the turmoil and tumult __ battle, there may __ seeming disorder and yet __ real disorder __ all; amid confusion and chaos, your array may __ without head __ tail, yet __ will __ proof against defeat.

17. _________ ________ postulates _______ discipline, _________ ____ postulates ________ _________ ________ postulates _________

18. Hiding order beneath the cloak __ disorder __ simply _ question __ subdivision; concealing courage under _ show __ timidity presupposes _ fund __ latent energy; masking strength with weakness __ __ __ effected __ tactical dispositions.

19-1. Thus ___ ___ __ skillful __ keeping ___ enemy __ ___ move maintains deceitful appearances, according __ which ___ enemy will act.

19-2. __ sacrifices something, ____ ___ _____ ___ snatch __ ___

20. __ holding out baits, __ keeps him __ the march; then with _ body __ picked men __ lies __ wait for him.

21-1. ___ clever combatant looks __ ___ effect __ combined energy, ___ does ___ require ___ much from individuals.

21-2. Hence ___ ability __ ____ ___ ___ right ___ ___ utilize combined energy.

22-1. ____ __ utilizes combined energy, ___ fighting ___ become __ __ ____ ____ ____ rolling ____ __ stones.

22-2. For __ __ the nature __ _ log __ stone __ remain motionless __ level ground, and __ move when __ _ slope; __ four-cornered, __ come __ _ standstill, but __ round-shaped, __ __ rolling down.

23-1. Thus the energy developed __ good fighting men __ __ the momentum __ _ round stone rolled down _ mountain thousands __ feet __ height.

23-2. __ ____ __ ___ _______ __ _______
