Lv36
II. 


1-1. Sun Tzu said: __ the operations __ war, where there are __ the field _ thousand swift chariots, __ many heavy chariots, and _ hundred thousand mail-clad soldiers, with provisions enough __ carry them _ thousand li, the expenditure __ home and __ the front, including entertainment __ guests, small items such __ glue and paint, and sums spent __ chariots and armor, will reach the total __ _ thousand ounces __ silver per day.


1-2. ____ __ ___ ____ __ raising __ ____ __ 100,000 ____


2-1. ____ ___ engage __ actual fighting, __ victory __ ____ __ coming, ____ men's weapons ____ ____ ____ ___ their ardor ____ __ damped.


2-2. __ ___ ___ siege __ _ town, ___ ____ exhaust ____ strength.


3. Again, __ ___ campaign __ protracted, ___ resources __ ___ State will ___ __ equal __ ___ strain.


4-1. ____ ____ ____ weapons ___ dulled, ____ ardor damped, ____ strength exhausted ___ ____ treasure spent, other chieftains ____ spring __ __ ____ advantage __ ____ extremity.


4-2. ____ __ ____ however wise, ____ __ ____ __ avert ___ consequences ____ ____ ensue.


5. Thus, though __ ____ heard __ stupid haste __ ____ cleverness ___ never ____ ____ associated ____ ____ delays.


6. _____ __ __ instance __ _ _______ ______ benefited ____ prolonged warfare.


7. __ __ only ___ ___ __ thoroughly acquainted with ___ evils __ ___ that ___ thoroughly understand ___ profitable ___ __ carrying __ ___


8. ___ skillful soldier ____ ___ raise _ second levy, neither ___ ___ supply-wagons loaded ____ ____ twice.


9-1. _____ ___ material ____ ___ ____ _____ ___ forage __ ___ enemy.


9-2. ____ ___ ____ ____ ____ ____ enough ___ ___ needs.


10-1. Poverty __ ___ State exchequer causes __ ____ __ __ maintained __ contributions ____ _ distance.


10-2. Contributing __ maintain __ ____ __ _ distance causes ___ people __ __ impoverished.


11. __ ___ other hand, ___ proximity __ __ army causes prices __ __ ___ ___ high prices cause ___ people's substance __ __ drained away.


12. ____ _____ substance __ drained _____ ___ peasantry ____ __ afflicted __ _____ exactions.


13,14. With this loss __ substance and exhaustion __ strength, the homes __ the people will __ stripped bare, and three-tenths __ their income will __ dissipated; while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows, spears and shields, protective mantles, draught-oxen and heavy wagons, will amount __ four-tenths __ its total revenue.


15-1. _____ _ ____ general _____ _ _____ __ foraging __ ___ enemy.


15-2. One cartload __ the enemy's provisions __ equivalent __ twenty __ one's own, and likewise _ single picul __ his provender __ equivalent __ twenty from one's own store.


16. ___ __ order __ kill ___ enemy, ___ ___ must __ roused __ anger; that there ___ __ advantage from defeating ___ enemy, they must have their rewards.


17-1. Therefore __ chariot fighting, ____ ___ __ ____ chariots ____ ____ taken, those should __ rewarded ___ ____ ___ first.


17-2. ___ ___ flags should __ substituted ___ those __ ___ enemy, ___ ___ chariots mingled ___ used __ conjunction with ours.


17-3. ___ ________ ________ ______ __ ______ _______ ___ _____


18. ____ __ called, _____ ___ conquered ___ __ augment _____ ___ strength.


19. __ ____ _____ ___ ____ _____ object __ victory, ___ lengthy campaigns.


20. Thus __ may __ known that the leader __ armies __ the arbiter __ the people's fate, the man __ whom __ depends whether the nation shall __ __ peace __ __ peril.