Lv36-mask_short_word
XI. THE NINE SITUATIONS


1. ___ ___ said: ___ ___ __ ___ recognizes nine varieties __ ground: ___ Dispersive ground; ___ facile ground; ___ contentious ground; ___ open ground; ___ ground __ intersecting highways; ___ serious ground; ___ difficult ground; ___ hemmed-in ground; ___ desperate ground.


2. When _ chieftain __ fighting __ ___ ___ territory, __ __ dispersive ground.


3. When __ ___ penetrated into hostile territory, ___ __ __ great distance, __ __ facile ground.


4. Ground ___ possession __ _____ imports _____ advantage __ either _____ __ contentious ground.


5. Ground __ which ____ ____ ___ liberty __ movement __ ____ ground.


6. Ground which forms the key __ three contiguous states, __ that __ who occupies __ first has most __ the Empire __ his command, __ _ ground __ intersecting highways.


7. When __ army has penetrated into the heart __ _ hostile country, leaving _ number __ fortified cities __ its rear, __ __ serious ground.


8. Mountain forests, rugged steeps, marshes ___ fens-- ___ country ____ __ ____ __ traverse: ____ __ difficult ground.


9. Ground which __ reached through narrow gorges, and from which __ can only retire __ tortuous paths, __ that _ small number __ the enemy would suffice __ crush _ large body __ our men: this __ hemmed __ ground.


10. Ground __ which __ ___ ____ __ saved ____ destruction __ fighting without delay, __ desperate ground.


11-1. On dispersive ground, therefore, fight not.


11-2. On facile ground, halt not.


11-3. On contentious ground, attack not.


12-1. __ ____ ground, __ ___ ___ __ block ___ enemy's ____


12-2. __ ___ ground __ intersecting highways, ____ _____ ____ ____ allies.


13-1. On serious ground, gather in plunder.


13-2. __ difficult _______ ____ ________ __ ___ ______


14-1. On hemmed-in ground, resort to stratagem.


14-2. On desperate ground, fight.


15. Those ___ were called skillful leaders __ ___ knew ___ __ drive _ wedge between ___ enemy's front ___ rear; __ prevent co-operation between ___ large ___ small divisions; __ hinder ___ good troops from rescuing ___ bad, ___ officers from rallying their men.


16. ____ ___ enemy's ___ ____ united, ____ managed __ ____ ____ __ disorder.


17. ____ __ ___ __ their advantage, ____ ____ _ forward move; ____ otherwise, ____ stopped still.


18. __ asked how __ cope with _ great host __ the enemy __ orderly array and __ the point __ marching __ the attack, _ should say: "Begin __ seizing something which your opponent holds dear; then __ will __ amenable __ your will."


19. Rapidity __ ___ essence __ war: take advantage __ ___ enemy's unreadiness, make your ___ __ unexpected routes, ___ attack unguarded spots.


20. The following are the principles __ __ observed __ __ invading force: The further you penetrate into _ country, the greater will __ the solidarity __ your troops, and thus the defenders will not prevail against you.


21. ____ forays __ fertile country __ order __ supply ____ ____ ____ food.


22-1. Carefully study ___ well-being __ ____ ____ ___ __ ___ overtax them.


22-2. ___________ ____ ______ ___ _____ ____ _________


22-3. ____ ____ ____ continually __ ___ _____ ___ devise unfathomable plans.


23-1. Throw ____ soldiers ____ positions whence there __ __ escape, ___ ____ ____ prefer death __ flight.


23-2. __ ____ ____ ____ death, there __ nothing ____ ___ ___ achieve.


23-3. Officers ___ ___ _____ ____ ___ _____ _____ uttermost strength.


24-1. Soldiers ____ __ desperate straits ____ ___ _____ __ _____


24-2. __ _____ __ __ _____ __ refuge, ____ ____ _____ _____


24-3. __ ____ ___ __ hostile country, ____ ____ ____ _ stubborn front.


24-4. __ there __ __ ____ ___ ___ ____ ____ fight hard.


25. Thus, without waiting __ __ marshaled, the soldiers will __ constantly __ the qui vive; without waiting __ __ asked, they will __ your will; without restrictions, they will __ faithful; without giving orders, they can __ trusted.


26-1. Prohibit ___ ______ __ ______ ___ __ ____ ____ superstitious doubts.


26-2. _____ _____ _____ ______ ______ __ calamity ____ __ feared.


27. __ our soldiers are not overburdened with money, __ __ not because they have _ distaste for riches; __ their lives are not unduly long, __ __ not because they are disinclined __ longevity.


28-1. __ ___ ___ they ___ ordered ___ __ battle, your soldiers ___ weep, those sitting __ bedewing their garments, ___ those lying down letting ___ tears ___ down their cheeks.


28-2. ___ ___ them once __ brought __ bay, ___ they will display ___ courage __ _ ___ __ _ Kuei.


29-1. ___ ________ tactician ___ __ _______ __ ___ shuai-jan.


29-2. ___ ___ shuai-jan __ _ snake that __ found __ ___ ChUng mountains.


29-3. Strike __ its head, and you will __ attacked __ its tail; strike __ its tail, and you will __ attacked __ its head; strike __ its middle, and you will __ attacked __ head and tail both.


30-1. Asked __ __ army ___ __ made __ imitate ___ shuai-jan, _ should answer, Yes.


30-2. For the men __ __ and the men __ Yueh are enemies; yet __ they are crossing _ river __ the same boat and are caught __ _ storm, they will come __ each other's assistance just __ the left hand helps the right.


31. Hence __ __ not enough __ put one's trust __ the tethering __ horses, and the burying __ chariot wheels __ the ground.


32. The principle __ which __ manage __ army __ __ set __ one standard __ courage which all must reach.


33. ___ __ make ___ best __ both strong ___ weak-- that __ _ question involving ___ proper ___ __ ground.


34. Thus ___ skillful general conducts ___ army just __ though __ were leading _ single man, willy-nilly, __ ___ hand.


35. __ __ ___ business __ _ general __ __ quiet ___ thus ensure secrecy; upright ___ just, ___ thus maintain order.


36. __ must __ able __ mystify ___ officers ___ ___ __ false reports ___ appearances, ___ thus keep them __ total ignorance.


37-1. __ altering ___ arrangements ___ changing ___ plans, __ _____ ___ _____ without definite knowledge.


37-2. __ shifting ___ ____ ___ taking circuitous routes, __ prevents ___ enemy ____ anticipating ___ purpose.


38-1. __ ___ critical moment, ___ leader __ __ army acts like ___ ___ ___ climbed __ _ height ___ then kicks away ___ ladder behind him.


38-2. __ carries ___ ___ ____ ____ hostile territory before __ shows ___ hand.


39. __ burns his boats and breaks his cooking-pots; like _ shepherd driving _ flock __ sheep, __ drives his men this way and that, and nothing knows whither __ __ going.


40. __ muster ___ host ___ bring __ into danger:-- this ___ __ termed ___ business __ ___ general.


41. ___ different measures suited __ ___ nine varieties __ ground; ___ expediency __ aggressive __ defensive tactics; ___ ___ fundamental laws __ human nature: these ___ things that must most certainly __ studied.


42. ____ invading hostile territory, ___ general principle ___ ____ penetrating deeply brings cohesion; penetrating ___ _ short ___ means dispersion.


43-1. ____ ___ leave ____ ___ country behind, ___ ____ ____ ____ across neighborhood territory, ___ ____ yourself __ critical ground.


43-2. When there ___ means __ communication __ ___ four sides, ___ ground __ ___ __ intersecting highways.


44-1. ____ ___ penetrate ______ ____ _ country, __ __ serious ground.


44-2. ____ ___ penetrate ___ _ little ____ __ __ facile ground.


45-1. When ___ have ___ enemy's strongholds __ your rear, ___ narrow passes __ front, __ __ hemmed-in ground.


45-2. ____ there __ __ place __ refuge __ ____ __ __ desperate ground.


46-1. Therefore, __ dispersive ground, _ _____ inspire __ ___ ____ _____ __ purpose.


46-2. __ facile ground, _ would ___ that there __ close connection between ___ parts __ __ army.


47. __ contentious ground, _ _____ _____ __ __ _____


48-1. __ ____ ground, _ would ____ _ vigilant ___ __ __ defenses.


48-2. __ ______ __ intersecting _________ _ _____ consolidate __ alliances.


49-1. __ serious ground, _ _____ ___ __ ensure _ continuous stream __ supplies.


49-2. __ difficult ground, _ _____ ____ pushing __ _____ ___ _____


50-1. __ hemmed-in ground, _ _____ _____ ___ ___ __ retreat.


50-2. __ desperate ground, _ _____ proclaim __ __ soldiers ___ hopelessness __ saving _____ lives.


51. For __ __ the soldier's disposition __ offer __ obstinate resistance when surrounded, __ fight hard when __ cannot help himself, and __ obey promptly when __ has fallen into danger.


52-1. __ cannot _____ ____ alliance ____ neighboring princes _____ __ ___ acquainted ____ _____ designs.


52-2. __ ___ ___ ___ __ lead __ army __ ___ march unless __ ___ familiar with ___ face __ ___ country-- ___ mountains ___ forests, ___ pitfalls ___ precipices, ___ marshes ___ swamps.


52-3. __ shall __ unable __ turn natural advantages __ account unless __ make ___ __ local guides.


53. __ __ ignored __ ___ ___ __ ___ following four __ five principles does ___ befit _ warlike prince.


54-1. When _ warlike prince attacks _ powerful state, ___ generalship shows itself __ preventing ___ concentration __ ___ enemy's forces.


54-2. __ overawes ___ opponents, ___ _____ allies ___ prevented ____ joining against ____


55-1. Hence __ does ___ strive __ ally himself with ___ ___ sundry, ___ does __ foster ___ power __ other states.


55-2. __ carries ___ ___ ___ secret designs, keeping ___ antagonists __ ____


55-3. ____ __ __ ____ __ capture _____ cities ___ overthrow _____ kingdoms.


56. Bestow rewards without regard __ rule, issue orders without regard __ previous arrangements; and you will __ able __ handle _ whole army __ though you had __ __ with but _ single man.


57-1. Confront ____ soldiers ____ ___ ____ itself; never ___ ____ ____ ____ design.


57-2. ____ ___ outlook __ bright, bring __ before their eyes; ___ ____ ____ nothing ____ ___ situation __ gloomy.


58. Place your army __ deadly peril, ___ __ will survive; plunge __ into desperate straits, ___ __ will come ___ __ safety.


59. ___ __ __ precisely when _ force ___ fallen into harm's ___ that __ capable __ striking _ blow ___ victory.


60. _______ __ _______ __ ______ __ carefully accommodating ourselves __ ___ _______ purpose.


61. __ persistently hanging __ ___ enemy's flank, __ shall succeed __ ___ long ___ __ killing ___ commander-in-chief.


62. ____ __ called ability __ accomplish _ _____ __ _____ cunning.


63. __ ___ ___ that ___ take __ your command, block ___ frontier passes, destroy ___ official tallies, ___ stop ___ passage __ ___ emissaries.


64. __ stern __ ___ council-chamber, __ that ___ ___ control ___ situation.


65. __ ___ enemy leaves _ ____ open, ___ ____ ____ ___


66. Forestall your opponent __ seizing what __ holds dear, ___ subtly contrive __ time ___ arrival __ ___ ground.


67. Walk __ ___ path defined __ rule, ___ accommodate yourself __ ___ enemy until ___ ___ fight _ decisive battle.


68. __ first, then, exhibit the coyness __ _ maiden, until the enemy gives you __ opening; afterwards emulate the rapidity __ _ running hare, and __ will __ too late for the enemy __ oppose you.
