Lv36-mask_short_word
IV. TACTICAL DISPOSITIONS

1. ___ ___ said: ___ good fighters __ ___ first ___ themselves beyond ___ possibility __ defeat, ___ then waited ___ __ opportunity __ defeating ___ enemy.

2. __ secure ourselves against defeat lies __ ___ ___ hands, ___ ___ opportunity __ defeating ___ enemy __ provided __ ___ enemy himself.

3. ____ ___ ____ fighter __ ____ __ secure himself against defeat, ___ cannot ____ certain __ defeating ___ enemy.

4. Hence ___ saying: ___ ___ know ___ __ conquer without being able __ __ ___

5. Security against ______ implies defensive tactics; ability __ ______ ___ _____ _____ ______ ___ offensive.

6. ________ __ ___ _________ _________ insufficient _________ attacking, _ superabundance __ _________

7-1. The general who __ skilled __ defense hides __ the most secret recesses __ the earth; __ who __ skilled __ attack flashes forth from the topmost heights __ heaven.

7-2. Thus __ ___ ___ hand __ have ability __ protect ourselves; __ ___ other, _ victory that __ complete.

8. __ ___ victory only when __ __ within ___ ___ __ ___ common herd __ ___ ___ acme __ excellence.

9. Neither __ __ ___ acme __ excellence __ ___ fight ___ conquer ___ ___ whole Empire says, "Well done!"

10. __ lift __ autumn hair __ __ sign __ great strength; __ see the sun and moon __ __ sign __ sharp sight; __ hear the noise __ thunder __ __ sign __ _ quick ear.

11. What ___ ancients called _ clever fighter __ ___ ___ ___ only wins, ___ excels __ winning with ease.

12. _____ ___ victories _____ ___ neither reputation ___ wisdom ___ credit ___ courage.

13-1. __ ____ ___ _______ __ ______ __ mistakes.

13-2. Making __ mistakes __ what establishes ___ certainty __ victory, ___ __ means conquering __ enemy that __ already defeated.

14. Hence ___ skillful fighter puts himself into _ position which makes defeat impossible, ___ does ___ miss ___ moment ___ defeating ___ enemy.

15. Thus __ __ that __ ___ ___ victorious strategist only seeks battle after ___ victory ___ been won, whereas __ ___ __ destined __ defeat first fights ___ afterwards looks ___ victory.

16. ___ consummate leader cultivates ___ moral law, ___ strictly adheres __ method ___ discipline; thus __ __ __ ___ power __ control success.

17. __ _______ __ military _______ __ _____ firstly, Measurement; secondly, Estimation __ quantity; thirdly, Calculation; fourthly, Balancing __ chances; fifthly, Victory.

18. Measurement owes its existence __ Earth; Estimation __ quantity __ Measurement; Calculation __ Estimation __ quantity; Balancing __ chances __ Calculation; and Victory __ Balancing __ chances.

19. _ victorious army opposed __ _ routed one, __ __ _ pound's weight placed __ the scale against _ single grain.

20. ___ onrush __ _ conquering force __ like ___ bursting __ pent-up waters into _ chasm _ thousand fathoms deep.
