Lv78-mask_1_5_9_empty
XII. THE ATTACK BY FIRE
XII. THE ______ __ ____

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. 

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. 

2-1. In order to carry out an attack, we must have means available.
2-1. In _____ __ _____ out __ _______ __ must ____ _____ __________

2-2. The material for raising fire should always be kept in readiness.
2-2. 

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. 

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. The ______ ______ __ when ___ _______ __ very ____ ___ _______ days ___ _____ ____ the ____ __ __ the ______________ __ ___ Sieve, ___ _____ ___ Wing __ ___ __________ for _____ ____ ___ all ____ __ ______ wind.

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. 

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. 

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. (2) __ _____ __ an ________ __ _____ but ___ _______ ________ remain ______ ____ ____ time ___ __ ___ attack.

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. 

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. 

10-1. (5) When you start a fire, be to windward of it.
10-1. (5) ____ ___ _____ a _____ __ __ windward __ ___

10-2. Do not attack from the leeward.
10-2. 

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. 

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. In _____ _____ ___ five ____________ _________ ____ fire ____ __ ______ the _________ __ ___ stars ___________ ___ _ watch ____ ___ ___ proper _____

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. 

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. 

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. Unhappy __ ___ ____ of ___ ___ _____ to ___ ___ _______ and _______ __ ___ attacks _______ ___________ ___ spirit __ ___________ ___ the ______ __ _____ of ____ ___ _______ stagnation.

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. 

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. 

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. No _____ ______ ___ troops ____ ___ _____ merely __ _______ ___ own _______ __ _______ should _____ _ ______ simply ___ __ ______

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. 

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. 

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. But _ _______ ____ has ____ ____ _________ can _____ ____ _____ into ______ ___ ___ the ____ ____ __ brought ____ __ _____

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. 

22-2. This is the way to keep a country at peace and an army intact.
22-2. 

