Lv78-mask_1_5_9_empty
XI. THE NINE SITUATIONS
XI. THE ____ __________

1. Sun Tzu said: The art of war recognizes nine varieties of ground: (1) Dispersive ground; (2) facile ground; (3) contentious ground; (4) open ground; (5) ground of intersecting highways; (6) serious ground; (7) difficult ground; (8) hemmed-in ground; (9) desperate ground.
1. 

2. When a chieftain is fighting in his own territory, it is dispersive ground.
2. 

3. When he has penetrated into hostile territory, but to no great distance, it is facile ground.
3. When __ ___ __________ into _______ __________ ___ to __ _____ _________ it __ ______ _______

4. Ground the possession of which imports great advantage to either side, is contentious ground.
4. 

5. Ground on which each side has liberty of movement is open ground.
5. 

6. Ground which forms the key to three contiguous states, so that he who occupies it first has most of the Empire at his command, is a ground of intersecting highways.
6. Ground _____ _____ ___ key __ _____ __________ states, __ ____ __ who ________ __ _____ has ____ __ ___ Empire __ ___ ________ is _ ______ __ intersecting _________

7. When an army has penetrated into the heart of a hostile country, leaving a number of fortified cities in its rear, it is serious ground.
7. 

8. Mountain forests, rugged steeps, marshes and fens-- all country that is hard to traverse: this is difficult ground.
8. 

9. Ground which is reached through narrow gorges, and from which we can only retire by tortuous paths, so that a small number of the enemy would suffice to crush a large body of our men: this is hemmed in ground.
9. Ground _____ __ _______ through ______ _______ ___ from _____ __ ___ only ______ __ ________ paths, __ ____ _ small ______ __ ___ enemy _____ _______ __ crush _ _____ ____ of ___ ____ ____ is ______ __ _______

10. Ground on which we can only be saved from destruction by fighting without delay, is desperate ground.
10. 

11-1. On dispersive ground, therefore, fight not.
11-1. 

11-2. On facile ground, halt not.
11-2. On ______ _______ ____ not.

11-3. On contentious ground, attack not.
11-3. 

12-1. On open ground, do not try to block the enemy's way.
12-1. 

12-2. On the ground of intersecting highways, join hands with your allies.
12-2. On ___ ______ __ intersecting _________ ____ _____ with ____ _______

13-1. On serious ground, gather in plunder.
13-1. 

13-2. In difficult ground, keep steadily on the march.
13-2. 

14-1. On hemmed-in ground, resort to stratagem.
14-1. On _________ _______ ______ to __________

14-2. On desperate ground, fight.
14-2. 

15. Those who were called skillful leaders of old knew how to drive a wedge between the enemy's front and rear; to prevent co-operation between his large and small divisions; to hinder the good troops from rescuing the bad, the officers from rallying their men.
15. 

16. When the enemy's men were united, they managed to keep them in disorder.
16. When ___ _______ ___ were _______ ____ _______ to ____ ____ __ disorder.

17. When it was to their advantage, they made a forward move; when otherwise, they stopped still.
17. 

18. If asked how to cope with a great host of the enemy in orderly array and on the point of marching to the attack, I should say: "Begin by seizing something which your opponent holds dear; then he will be amenable to your will."
18. 

19. Rapidity is the essence of war: take advantage of the enemy's unreadiness, make your way by unexpected routes, and attack unguarded spots.
19. Rapidity __ ___ _______ of ____ ____ _________ of ___ _______ ____________ make ____ ___ __ unexpected _______ ___ ______ unguarded ______

20. The following are the principles to be observed by an invading force: The further you penetrate into a country, the greater will be the solidarity of your troops, and thus the defenders will not prevail against you.
20. 

21. Make forays in fertile country in order to supply your army with food.
21. 

22-1. Carefully study the well-being of your men, and do not overtax them.
22-1. Carefully _____ ___ __________ of ____ ____ ___ do ___ _______ _____

22-2. Concentrate your energy and hoard your strength.
22-2. 

22-3. Keep your army continually on the move, and devise unfathomable plans.
22-3. 

23-1. Throw your soldiers into positions whence there is no escape, and they will prefer death to flight.
23-1. Throw ____ ________ ____ positions ______ _____ __ no _______ ___ ____ will ______ _____ __ flight.

23-2. If they will face death, there is nothing they may not achieve.
23-2. 

23-3. Officers and men alike will put forth their uttermost strength.
23-3. 

24-1. Soldiers when in desperate straits lose the sense of fear.
24-1. Soldiers ____ __ _________ straits ____ ___ _____ of _____

24-2. If there is no place of refuge, they will stand firm.
24-2. 

24-3. If they are in hostile country, they will show a stubborn front.
24-3. 

24-4. If there is no help for it, they will fight hard.
24-4. If _____ __ __ help ___ ___ ____ will _____ _____

25. Thus, without waiting to be marshaled, the soldiers will be constantly on the qui vive; without waiting to be asked, they will do your will; without restrictions, they will be faithful; without giving orders, they can be trusted.
25. 

26-1. Prohibit the taking of omens, and do away with superstitious doubts.
26-1. 

26-2. Then, until death itself comes, no calamity need be feared.
26-2. Then, _____ _____ ______ comes, __ ________ ____ be _______

27. If our soldiers are not overburdened with money, it is not because they have a distaste for riches; if their lives are not unduly long, it is not because they are disinclined to longevity.
27. 

28-1. On the day they are ordered out to battle, your soldiers may weep, those sitting up bedewing their garments, and those lying down letting the tears run down their cheeks.
28-1. 

28-2. But let them once be brought to bay, and they will display the courage of a Chu or a Kuei.
28-2. But ___ ____ ____ be _______ __ ____ and ____ ____ _______ the _______ __ _ Chu __ _ _____

29-1. The skillful tactician may be likened to the shuai-jan.
29-1. 

29-2. Now the shuai-jan is a snake that is found in the ChUng mountains.
29-2. 

29-3. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both.
29-3. Strike __ ___ _____ and ___ ____ __ attacked __ ___ _____ strike __ ___ _____ and ___ ____ __ attacked __ ___ _____ strike __ ___ _______ and ___ ____ __ attacked __ ____ ___ tail _____

30-1. Asked if an army can be made to imitate the shuai-jan, I should answer, Yes.
30-1. 

30-2. For the men of Wu and the men of Yueh are enemies; yet if they are crossing a river in the same boat and are caught by a storm, they will come to each other's assistance just as the left hand helps the right.
30-2. 

31. Hence it is not enough to put one's trust in the tethering of horses, and the burying of chariot wheels in the ground.
31. Hence __ __ ___ enough __ ___ _____ trust __ ___ _________ of _______ ___ ___ burying __ _______ ______ in ___ _______

32. The principle on which to manage an army is to set up one standard of courage which all must reach.
32. 

33. How to make the best of both strong and weak-- that is a question involving the proper use of ground.
33. 

34. Thus the skillful general conducts his army just as though he were leading a single man, willy-nilly, by the hand.
34. Thus ___ ________ _______ conducts ___ ____ ____ as ______ __ ____ leading _ ______ ____ willy-nilly, __ ___ _____

35. It is the business of a general to be quiet and thus ensure secrecy; upright and just, and thus maintain order.
35. 

36. He must be able to mystify his officers and men by false reports and appearances, and thus keep them in total ignorance.
36. 

37-1. By altering his arrangements and changing his plans, he keeps the enemy without definite knowledge.
37-1. By ________ ___ ____________ and ________ ___ ______ he _____ ___ _____ without ________ __________

37-2. By shifting his camp and taking circuitous routes, he prevents the enemy from anticipating his purpose.
37-2. 

38-1. At the critical moment, the leader of an army acts like one who has climbed up a height and then kicks away the ladder behind him.
38-1. 

38-2. He carries his men deep into hostile territory before he shows his hand.
38-2. He _______ ___ ___ deep ____ _______ _________ before __ _____ ___ hand.

39. He burns his boats and breaks his cooking-pots; like a shepherd driving a flock of sheep, he drives his men this way and that, and nothing knows whither he is going.
39. 

40. To muster his host and bring it into danger:-- this may be termed the business of the general.
40. 

41. The different measures suited to the nine varieties of ground; the expediency of aggressive or defensive tactics; and the fundamental laws of human nature: these are things that must most certainly be studied.
41. The _________ ________ ______ to ___ ____ _________ of _______ ___ __________ of __________ __ _________ tactics; ___ ___ ___________ laws __ _____ _______ these ___ ______ ____ must ____ _________ __ studied.

42. When invading hostile territory, the general principle is, that penetrating deeply brings cohesion; penetrating but a short way means dispersion.
42. 

43-1. When you leave your own country behind, and take your army across neighborhood territory, you find yourself on critical ground.
43-1. 

43-2. When there are means of communication on all four sides, the ground is one of intersecting highways.
43-2. When _____ ___ _____ of _____________ __ ___ four ______ ___ ______ is ___ __ ____________ highways.

44-1. When you penetrate deeply into a country, it is serious ground.
44-1. 

44-2. When you penetrate but a little way, it is facile ground.
44-2. 

45-1. When you have the enemy's strongholds on your rear, and narrow passes in front, it is hemmed-in ground.
45-1. When ___ ____ ___ enemy's ___________ __ ____ rear, ___ ______ ______ in ______ __ __ hemmed-in _______

45-2. When there is no place of refuge at all, it is desperate ground.
45-2. 

46-1. Therefore, on dispersive ground, I would inspire my men with unity of purpose.
46-1. 

46-2. On facile ground, I would see that there is close connection between all parts of my army.
46-2. On ______ _______ _ would ___ ____ _____ is _____ __________ _______ all _____ __ __ army.

47. On contentious ground, I would hurry up my rear.
47. 

48-1. On open ground, I would keep a vigilant eye on my defenses.
48-1. 

48-2. On ground of intersecting highways, I would consolidate my alliances.
48-2. On ______ __ ____________ highways, _ _____ ___________ my __________

49-1. On serious ground, I would try to ensure a continuous stream of supplies.
49-1. 

49-2. On difficult ground, I would keep pushing on along the road.
49-2. 

50-1. On hemmed-in ground, I would block any way of retreat.
50-1. On _________ _______ _ would _____ ___ ___ of ________

50-2. On desperate ground, I would proclaim to my soldiers the hopelessness of saving their lives.
50-2. 

51. For it is the soldier's disposition to offer an obstinate resistance when surrounded, to fight hard when he cannot help himself, and to obey promptly when he has fallen into danger.
51. 

52-1. We cannot enter into alliance with neighboring princes until we are acquainted with their designs.
52-1. We ______ _____ ____ alliance ____ ___________ _______ until __ ___ __________ with _____ ________

52-2. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
52-2. 

52-3. We shall be unable to turn natural advantages to account unless we make use of local guides.
52-3. 

53. To be ignored of any one of the following four or five principles does not befit a warlike prince.
53. To __ _______ __ any ___ __ ___ following ____ __ ____ principles ____ ___ _____ a _______ _______

54-1. When a warlike prince attacks a powerful state, his generalship shows itself in preventing the concentration of the enemy's forces.
54-1. 

54-2. He overawes his opponents, and their allies are prevented from joining against him.
54-2. 

55-1. Hence he does not strive to ally himself with all and sundry, nor does he foster the power of other states.
55-1. Hence __ ____ ___ strive __ ____ _______ with ___ ___ _______ nor ____ __ ______ the _____ __ _____ states.

55-2. He carries out his own secret designs, keeping his antagonists in awe.
55-2. 

55-3. Thus he is able to capture their cities and overthrow their kingdoms.
55-3. 

56. Bestow rewards without regard to rule, issue orders without regard to previous arrangements; and you will be able to handle a whole army as though you had to do with but a single man.
56. Bestow _______ _______ ______ to _____ _____ ______ without ______ __ ________ arrangements; ___ ___ ____ be ____ __ ______ a _____ ____ __ though ___ ___ __ do ____ ___ _ single ____

57-1. Confront your soldiers with the deed itself; never let them know your design.
57-1. 

57-2. When the outlook is bright, bring it before their eyes; but tell them nothing when the situation is gloomy.
57-2. 

58. Place your army in deadly peril, and it will survive; plunge it into desperate straits, and it will come off in safety.
58. Place ____ ____ __ deadly ______ ___ __ will ________ ______ __ into _________ ________ ___ it ____ ____ ___ in _______

59. For it is precisely when a force has fallen into harm's way that is capable of striking a blow for victory.
59. 

60. Success in warfare is gained by carefully accommodating ourselves to the enemy's purpose.
60. 

61. By persistently hanging on the enemy's flank, we shall succeed in the long run in killing the commander-in-chief.
61. By ____________ _______ __ the _______ ______ __ shall _______ __ ___ long ___ __ _______ the ___________________

62. This is called ability to accomplish a thing by sheer cunning.
62. 

63. On the day that you take up your command, block the frontier passes, destroy the official tallies, and stop the passage of all emissaries.
63. 

64. Be stern in the council-chamber, so that you may control the situation.
64. Be _____ __ ___ council-chamber, __ ____ ___ may _______ ___ __________

65. If the enemy leaves a door open, you must rush in.
65. 

66. Forestall your opponent by seizing what he holds dear, and subtly contrive to time his arrival on the ground.
66. 

67. Walk in the path defined by rule, and accommodate yourself to the enemy until you can fight a decisive battle.
67. Walk __ ___ ____ defined __ _____ ___ accommodate ________ __ ___ enemy _____ ___ ___ fight _ ________ _______

68. At first, then, exhibit the coyness of a maiden, until the enemy gives you an opening; afterwards emulate the rapidity of a running hare, and it will be too late for the enemy to oppose you.
68. 
