Lv15-mask_last_letter
XIII. ___ ___ __ _____


1-1. ___ ___ _____ R______ _ ____ __ _ h______ th______ ___ ___ ma______ ____ _____ dis______ e______ _____ ____ __ ___ ______ ___ _ _____ __ ___ res______ __ ___ ______


1-2. ___ _____ expen______ ____ ______ __ _ th______ ______ __ s______


1-3. _____ ____ __ com______ __ ____ ___ a______ ___ ___ ____ ____ ____ exh______ __ ___ hig______


1-4. __ ____ __ _____ h______ th______ fa______ ____ __ i______ __ _____ ______


2-1. H______ ______ ___ ____ ____ _____ ___ ______ st______ ___ ___ v______ _____ __ d______ __ _ ______ ____


2-2. ____ _____ ___ __ ______ __ ign______ __ ___ e______ con______ ______ b______ ___ g______ ___ ______ __ _ h______ ______ __ ______ __ ______ ___ emolu______ __ ___ ______ __ inhum______


3. ___ ___ ____ ____ __ __ ______ __ ____ __ p______ ____ __ ___ sove______ __ ______ __ vi______


4. _____ ____ e______ ___ ____ sov______ ___ ___ ____ g______ __ ______ ___ co______ ___ a______ ______ ______ ___ _____ __ or______ ____ __ foreknow______


5. ___ ____ forekno______ ______ __ el______ ____ sp______ __ ______ __ ob______ induc______ ____ exper______ ___ __ ___ ded______ calcul______


6. Kno______ __ ___ e______ dispos______ ___ ____ __ ob______ ____ _____ ____


7. _____ ___ ___ __ ______ __ ____ _____ ___ ____ cl______ ___ _____ ______ ___ ______ ______ ___ con______ ______ ___ ______ ______ ___ sur______ ______


8-1. ____ _____ ____ _____ __ ___ ___ ___ __ _____ ____ ___ di______ ___ ______ s______


8-2. ____ __ ______ "______ manipu______ __ ___ thr______


8-3. __ __ ___ sover______ ____ pr______ fa______


9. ______ _____ _____ _____ emp______ ___ se______ __ ___ inhab______ __ _ dis______


10. ______ ______ ______ ______ ___ __ off______ __ ___ ______


11. ______ con______ ______ g______ ____ __ ___ e______ _____ ___ _____ ____ ___ ___ ___ pur______


12. ______ ______ ______ _____ c______ ______ ______ ___ pu______ __ dece______ ___ al______ ___ _____ __ ____ __ ____ ___ ______ ____ __ ___ ______


13. Sur______ ______ fi______ ___ _____ ___ _____ ____ ____ ____ ___ e______ _____


14-1. _____ __ __ ____ _____ ____ __ ___ _____ ____ ___ ____ in______ rel______ __ __ main______ ____ ____ ______


14-2. ____ ______ __ ____ lib______ rew______


14-3. __ __ _____ bu______ ______ g______ s______ __ pres______


15. _____ ______ __ us______ em______ w______ _ c______ int______ sag______


16. ____ ______ __ pr______ m______ w______ benev______ ___ straightforwar______


17. W______ ______ ing______ __ _____ ___ ______ ____ c______ __ ___ _____ __ _____ re______


18. __ s______ __ s______ ___ ___ ____ _____ ___ _____ ____ __ bus______


19. __ _ ______ _____ __ ____ __ di______ __ _ ___ ______ ___ ____ __ _____ __ ____ __ ___ __ _____ to______ ____ ___ ___ __ ____ ___ ______ ___ _____


20-1. W______ ___ ______ __ __ _____ __ _____ __ _____ _ _____ __ __ assas______ __ indiv______ __ __ ______ nec______ __ _____ __ f______ ___ ___ _____ __ ___ atten______ ___ aides-de______ ___ door-k______ ___ se______ __ ___ g______ __ co______


20-2. ___ _____ ____ __ commis______ __ asc______ ______


21-1. ___ e______ _____ ___ ____ ____ __ ___ __ __ ____ __ ______ ____ t______ ____ b______ ___ ____ ___ comfo______ h______


21-2. ____ ____ ____ ______ con______ _____ ___ ava______ ___ ___ se______


22. __ __ t______ ___ infor______ b______ __ ___ con______ ___ ____ __ ___ ____ __ a______ ___ ______ _____ ___ ______ ______


23. __ __ _____ __ ___ inform______ ______ ____ __ ___ _____ ___ ______ ___ __ _____ _____ t______ __ ___ ______


24. L______ __ __ __ ___ infor______ ____ ___ sur______ ___ ___ __ ____ __ app______ occa______


25-1. ___ ___ ___ ___ __ ______ __ ___ ___ ____ var______ __ kno______ __ ___ ______ ___ ____ kno______ ___ ____ __ de______ __ ___ _____ ins______ ____ ___ con______ ____


25-2. _____ __ __ ess______ ____ ___ con______ ___ __ t______ ____ ___ ______ liber______


26-1. __ ____ ___ ____ __ ___ ___ d______ ___ ___ __ _ ____ ___ ___ ______ _____ ___ _____


26-2. Lik______ ___ ____ __ ___ ____ d______ ___ ___ __ __ __ ___ ___ ______ _____ ___ ____


27-1. _____ __ __ ____ ___ enlig______ _____ ___ ___ ____ g______ ___ ____ ___ ___ h______ intell______ __ ___ ____ ___ pu______ __ ______ ___ t______ ____ a______ _____ re______


27-2. _____ ___ _ ____ imp______ e______ __ ______ b______ __ ____ d______ __ ______ a______ __ _____


