Lv15
VII. MANEU______


1. ___ ___ _____ __ ____ ___ g______ re______ ___ co______ ____ ___ sove______


2. ______ col______ __ ____ ___ concen______ ___ f______ __ ____ _____ ___ har______ ___ dif______ el______ t______ ______ pi______ ___ _____


3-1. _____ _____ _____ ta______ maneuv______ ____ _____ _____ __ n______ ____ diff______


3-2. ___ diff______ __ ta______ maneu______ co______ __ t______ ___ d______ ____ ___ d______ ___ misf______ ____ _____


4. _____ __ ____ _ ____ ___ circ______ ______ _____ en______ ___ _____ ___ __ ___ ____ ___ ______ st______ _____ ____ __ co______ __ _____ ___ ____ ______ ____ _____ kno______ __ ___ ar______ __ DEVI______


5. Maneu______ ____ __ ____ __ advanta______ ____ __ undisci______ mult______ ____ dang______


6-1. __ ___ ___ _ _____ eq______ ____ __ _____ __ _____ __ ______ __ adva______ ___ c______ ___ ____ ___ ____ __ ___ _____


6-2. __ ___ _____ _____ __ ______ _ ______ ______ ___ ___ p______ in______ ___ sac______ __ ___ b______ ___ s______


7. _____ __ ___ _____ ____ ___ __ ____ __ _____ buff-______ ___ ____ ______ m______ w______ h______ ___ __ ______ co______ ______ ___ _____ di______ __ _ st______ _____ _ h______ __ __ _____ __ _____ __ adva______ ___ l______ __ ___ ____ _____ div______ ____ ____ ____ ___ _____ __ ___ ______


8. ___ st______ ___ ____ __ __ ______ ___ _____ ____ ____ ____ b______ ___ __ ____ ____ ____ one______ __ ____ ____ ____ _____ ___ destin______


9. __ ___ _____ _____ __ __ _____ __ outma______ ___ ______ ___ ____ ____ ___ ______ __ ____ _____ div______ ___ ____ ____ ____ _____ ____ _____ ___ _____


10. __ ___ _____ ______ __ ____ ___ ____ o______ two-______ __ ____ ____ ____ a______


11. __ ___ ____ __ ____ ____ __ ____ w______ ___ baggage______ __ _____ w______ prov______ __ __ _____ w______ _____ __ ______ __ __ _____


12. __ ______ _____ ____ all______ _____ __ ___ acqu______ ____ ___ d______ __ ___ neig______


13. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ fa______ ____ ___ ____ __ ___ cou______ ___ mou______ ___ fo______ ___ pi______ ___ preci______ ___ m______ ___ s______


14. __ _____ __ ______ __ ____ n______ adv______ __ a______ ______ __ ____ ___ __ _____ g______


15. __ ____ pr______ dissimul______ ___ ___ ____ su______


16. W______ __ conce______ __ __ ______ ____ t______ ____ __ d______ __ circumst______


17. ___ ____ ra______ __ ____ __ ___ _____ ____ compa______ ____ __ ___ f______


18. __ r______ ___ plun______ __ ____ _____ __ immova______ ____ _ mou______


19. ___ ____ _____ __ ____ ___ impene______ __ ______ ___ ____ ___ _____ ____ ____ _ thunde______


20. ____ ___ p______ _ countr______ ___ ___ _____ __ d______ a______ ____ ____ ____ ___ c______ ___ terr______ ___ __ __ ____ allo______ ___ ___ b______ __ ___ sol______


21. ______ ___ deli______ ______ ___ ____ _ _____


22-1. __ ____ c______ ___ ___ ______ ___ ar______ __ devi______


22-2. ____ __ ___ ___ __ maneuv______


23-1. ___ ____ __ ____ Mana______ _____ __ ___ _____ __ b______ ___ ______ ____ ____ ___ _____ ___ e______ _____ ___ insti______ __ _____ ___ ______


23-2. ___ ___ or______ o______ __ ____ c______ e______ _____ ___ insti______ __ b______ ___ ______


24. _____ ___ ______ b______ ___ ______ ___ _____ w______ ___ ____ ___ ____ __ ___ ____ ___ __ f______ __ ___ part______ ______


25-1. ___ ____ ____ f______ _ ______ ______ _____ __ __ impo______ ______ ___ ___ _____ __ a______ ______ __ ___ ___ co______ __ r______ ______


25-2. ____ __ ___ ___ __ ha______ _____ ______ __ ____


26. __ night-fig______ _____ ____ ____ ___ __ signal______ ___ ______ ___ __ fi______ __ ____ __ _____ ___ ba______ __ _ _____ __ influ______ ___ ____ ___ ____ __ ____ _____


27. _ _____ ____ ___ __ ______ __ ___ s______ _ commander-in______ ___ __ ______ __ ___ pr______ __ _____


28. ___ _ sol______ ______ __ k______ __ ___ mo______ __ n______ __ ___ _____ __ _____ ___ __ ___ ev______ ___ ____ __ ____ ____ __ ret______ __ _____


29-1. _ ______ ge______ ther______ ______ __ ____ ____ ___ ______ __ _____ ___ a______ __ ____ __ __ sl______ ___ in______ __ r______


29-2. ____ __ ___ ___ __ st______ ______


30. Disci______ ___ _____ __ _____ ___ appe______ __ di______ ___ ______ a______ ___ en______ ____ __ ___ ___ __ ret______ self-posse______


31. __ __ ____ ___ ____ _____ ___ _____ __ _____ ___ ____ ___ __ ____ __ ____ _____ ___ _____ __ t______ ___ strug______ __ __ we______ _____ ___ _____ __ famis______ ____ __ ___ ___ __ husb______ _____ str______


32. __ r______ ____ interc______ __ _____ _____ b______ ___ __ p______ ______ __ r______ ____ att______ __ ____ _____ __ __ ____ ___ con______ ar______ ____ __ ___ ___ __ st______ circumst______


33. __ __ _ mi______ _____ ___ __ a______ ______ a______ ___ ______ ___ __ ______ ___ ____ __ _____ dow______


34. __ ___ ______ __ _____ ___ sim______ f______ __ ___ ______ so______ _____ ______ __ _____


35-1. __ ___ s______ ____ o______ __ ___ ______


35-2. __ ___ int______ ____ __ ____ ____ __ ret______ _____


36-1. ____ ___ su______ __ _____ _____ __ ______ _____


36-2. __ ___ _____ _ des______ ___ ___ _____


37. ____ __ ___ ___ __ wa______