Lv15-mask_last_letter
XI. ___ ____ SITU______

1. ___ ___ _____ ___ ___ __ ___ reco______ ____ var______ __ g______ ___ Disp______ g______ ___ ______ g______ ___ conte______ g______ ___ ____ g______ ___ ______ __ inters______ hig______ ___ s______ g______ ___ dif______ g______ ___ hem______ g______ ___ des______ g______

2. ____ _ chi______ __ fi______ __ ___ ___ terr______ __ __ disp______ g______

3. ____ __ ___ pene______ ____ h______ terr______ ___ __ __ _____ dis______ __ __ ______ g______

4. ______ ___ poss______ __ _____ i______ _____ adv______ __ ______ _____ __ conte______ g______

5. ______ __ _____ ____ ____ ___ l______ __ mo______ __ ____ g______

6. ______ _____ _____ ___ ___ __ _____ cont______ s______ __ ____ __ ___ oc______ __ _____ ___ ____ __ ___ ______ __ ___ co______ __ _ ______ __ inters______ hig______

7. ____ __ ____ ___ pene______ ____ ___ _____ __ _ h______ co______ l______ _ ______ __ for______ ______ __ ___ _____ __ __ s______ g______

8. Mo______ fo______ ______ s______ m______ ___ ______ ___ c______ ____ __ ____ __ tra______ ____ __ dif______ g______

9. ______ _____ __ r______ t______ ______ g______ ___ ____ _____ __ ___ ____ ______ __ to______ ______ __ ____ _ _____ ______ __ ___ _____ _____ s______ __ _____ _ _____ ____ __ ___ ____ ____ __ ______ __ g______

10. ______ __ _____ __ ___ ____ __ _____ ____ destr______ __ fi______ w______ ______ __ des______ g______

11-1. __ disp______ g______ ther______ _____ ____

11-2. __ ______ g______ ____ ____

11-3. __ conte______ g______ ______ ____

12-1. __ ____ g______ __ ___ ___ __ _____ ___ e______ ____

12-2. __ ___ ______ __ inters______ hig______ ____ _____ ____ ____ a______

13-1. __ s______ g______ ______ __ pl______

13-2. __ dif______ g______ ____ st______ __ ___ ______

14-1. __ hem______ g______ ______ __ stra______

14-2. __ des______ g______ ______

15. _____ ___ ____ ______ sk______ l______ __ ___ ____ ___ __ _____ _ _____ b______ ___ e______ _____ ___ _____ __ p______ co-ope______ b______ ___ _____ ___ _____ divi______ __ ______ ___ ____ ______ ____ re______ ___ ____ ___ of______ ____ ra______ _____ ____

16. ____ ___ e______ ___ ____ u______ ____ m______ __ ____ ____ __ dis______

17. ____ __ ___ __ _____ adva______ ____ ____ _ f______ _____ ____ othe______ ____ s______ ______

18. __ _____ ___ __ ____ ____ _ _____ ____ __ ___ _____ __ o______ _____ ___ __ ___ _____ __ ma______ __ ___ a______ _ ______ ____ ______ __ s______ som______ _____ ____ op______ _____ _____ ____ __ ____ __ am______ __ ____ ______

19. Ra______ __ ___ e______ __ ____ ____ adv______ __ ___ e______ unread______ ____ ____ ___ __ unex______ r______ ___ ______ ung______ ______

20. ___ fol______ ___ ___ prin______ __ __ ob______ __ __ in______ ______ ___ f______ ___ pen______ ____ _ co______ ___ g______ ____ __ ___ soli______ __ ____ t______ ___ ____ ___ def______ ____ ___ p______ a______ ____

21. ____ ______ __ f______ c______ __ _____ __ ______ ____ ____ ____ _____

22-1. Car______ _____ ___ well______ __ ____ ____ ___ __ ___ o______ _____

22-2. Conce______ ____ ______ ___ _____ ____ str______

22-3. ____ ____ ____ conti______ __ ___ _____ ___ ______ unfath______ ______

23-1. _____ ____ so______ ____ pos______ ______ _____ __ __ e______ ___ ____ ____ ______ _____ __ f______

23-2. __ ____ ____ ____ ______ _____ __ n______ ____ ___ ___ ac______

23-3. Of______ ___ ___ _____ ____ ___ _____ _____ utt______ str______

24-1. So______ ____ __ des______ s______ ____ ___ _____ __ _____

24-2. __ _____ __ __ _____ __ r______ ____ ____ _____ _____

24-3. __ ____ ___ __ h______ co______ ____ ____ ____ _ st______ ______

24-4. __ _____ __ __ ____ ___ ___ ____ ____ _____ _____

25. _____ w______ w______ __ __ mars______ ___ so______ ____ __ cons______ __ ___ ___ _____ w______ w______ __ __ ______ ____ ____ __ ____ _____ w______ restric______ ____ ____ __ fai______ w______ ______ o______ ____ ___ __ tr______

26-1. Pr______ ___ ______ __ ______ ___ __ ____ ____ superst______ d______

26-2. _____ _____ _____ ______ ______ __ ca______ ____ __ f______

27. __ ___ so______ ___ ___ overbu______ ____ ______ __ __ ___ b______ ____ ____ _ di______ ___ r______ __ _____ _____ ___ ___ ______ _____ __ __ ___ b______ ____ ___ disin______ __ long______

28-1. __ ___ ___ ____ ___ o______ ___ __ b______ ____ so______ ___ _____ _____ s______ __ be______ _____ gar______ ___ _____ _____ ____ l______ ___ _____ ___ ____ _____ c______

28-2. ___ ___ ____ ____ __ b______ __ ____ ___ ____ ____ d______ ___ c______ __ _ ___ __ _ _____

29-1. ___ sk______ tac______ ___ __ l______ __ ___ shua______

29-2. ___ ___ shu______ __ _ _____ ____ __ _____ __ ___ _____ moun______

29-3. ______ __ ___ _____ ___ ___ ____ __ at______ __ ___ _____ ______ __ ___ _____ ___ ___ ____ __ at______ __ ___ _____ ______ __ ___ m______ ___ ___ ____ __ at______ __ ____ ___ ____ _____

30-1. _____ __ __ ____ ___ __ ____ __ i______ ___ shua______ _ ______ a______ ____

30-2. ___ ___ ___ __ __ ___ ___ ___ __ ____ ___ en______ ___ __ ____ ___ cr______ _ _____ __ ___ ____ ____ ___ ___ ______ __ _ ______ ____ ____ ____ __ ____ o______ assi______ ____ __ ___ ____ ____ _____ ___ ______

31. _____ __ __ ___ ______ __ ___ _____ _____ __ ___ tet______ __ h______ ___ ___ b______ __ c______ ______ __ ___ g______

32. ___ pri______ __ _____ __ ______ __ ____ __ __ ___ __ ___ st______ __ c______ _____ ___ ____ ______

33. ___ __ ____ ___ ____ __ ____ ______ ___ ______ ____ __ _ qu______ inv______ ___ ______ ___ __ g______

34. ____ ___ sk______ g______ co______ ___ ____ ____ __ ______ __ ____ l______ _ ______ ____ willy-______ __ ___ _____

35. __ __ ___ bu______ __ _ g______ __ __ _____ ___ ____ ______ se______ u______ ___ _____ ___ ____ ma______ ______

36. __ ____ __ ____ __ m______ ___ of______ ___ ___ __ _____ r______ ___ appear______ ___ ____ ____ ____ __ _____ igno______

37-1. __ al______ ___ arrang______ ___ ch______ ___ ______ __ _____ ___ _____ w______ de______ know______

37-2. __ sh______ ___ ____ ___ ______ circ______ r______ __ pr______ ___ _____ ____ antici______ ___ pu______

38-1. __ ___ cr______ m______ ___ ______ __ __ ____ ____ ____ ___ ___ ___ c______ __ _ ______ ___ ____ _____ ____ ___ ______ ______ ____

38-2. __ c______ ___ ___ ____ ____ h______ ter______ ______ __ _____ ___ _____

39. __ _____ ___ _____ ___ ______ ___ cooking______ ____ _ sh______ d______ _ _____ __ ______ __ ______ ___ ___ ____ ___ ___ _____ ___ n______ _____ w______ __ __ ______

40. __ ______ ___ ____ ___ _____ __ ____ dan______ ____ ___ __ ______ ___ bu______ __ ___ ge______

41. ___ dif______ me______ ______ __ ___ ____ var______ __ g______ ___ expe______ __ aggr______ __ def______ ta______ ___ ___ funda______ ____ __ _____ n______ _____ ___ ______ ____ ____ ____ cer______ __ st______

42. ____ in______ h______ terr______ ___ g______ pri______ ___ ____ penet______ ______ ______ coh______ penet______ ___ _ _____ ___ _____ dispe______

43-1. ____ ___ _____ ____ ___ c______ b______ ___ ____ ____ ____ ______ neighb______ terr______ ___ ____ yo______ __ cr______ g______

43-2. ____ _____ ___ _____ __ communi______ __ ___ ____ ______ ___ ______ __ ___ __ inters______ hig______

44-1. ____ ___ pen______ ______ ____ _ co______ __ __ s______ g______

44-2. ____ ___ pen______ ___ _ ______ ____ __ __ ______ g______

45-1. ____ ___ ____ ___ e______ stron______ __ ____ _____ ___ ______ ______ __ ______ __ __ hem______ g______

45-2. ____ _____ __ __ _____ __ ______ __ ____ __ __ des______ g______

46-1. Ther______ __ disp______ g______ _ _____ i______ __ ___ ____ _____ __ pu______

46-2. __ ______ g______ _ _____ ___ ____ _____ __ _____ conn______ b______ ___ _____ __ __ _____

47. __ conte______ g______ _ _____ _____ __ __ _____

48-1. __ ____ g______ _ _____ ____ _ vi______ ___ __ __ def______

48-2. __ ______ __ inters______ hig______ _ _____ conso______ __ alli______

49-1. __ s______ g______ _ _____ ___ __ ______ _ cont______ ______ __ sup______

49-2. __ dif______ g______ _ _____ ____ p______ __ _____ ___ _____

50-1. __ hem______ g______ _ _____ _____ ___ ___ __ re______

50-2. __ des______ g______ _ _____ pr______ __ __ so______ ___ hopele______ __ ______ _____ ______

51. ___ __ __ ___ sol______ dispo______ __ _____ __ obs______ resi______ ____ surro______ __ _____ ____ ____ __ ______ ____ hi______ ___ __ ____ pr______ ____ __ ___ ______ ____ d______

52-1. __ ______ _____ ____ al______ ____ neigh______ p______ _____ __ ___ acqu______ ____ _____ de______

52-2. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ fa______ ____ ___ ____ __ ___ cou______ ___ mou______ ___ fo______ ___ pi______ ___ preci______ ___ m______ ___ s______

52-3. __ _____ __ ______ __ ____ n______ adva______ __ a______ ______ __ ____ ___ __ _____ g______

53. __ __ i______ __ ___ ___ __ ___ fol______ ____ __ ____ prin______ ____ ___ _____ _ w______ p______

54-1. ____ _ w______ ______ a______ _ po______ ______ ___ gener______ _____ ______ __ prev______ ___ concent______ __ ___ e______ f______

54-2. __ ov______ ___ oppo______ ___ _____ ______ ___ pre______ ____ j______ a______ ____

55-1. _____ __ ____ ___ ______ __ ____ h______ ____ ___ ___ s______ ___ ____ __ ______ ___ _____ __ _____ s______

55-2. __ c______ ___ ___ ___ ______ de______ k______ ___ antag______ __ ____

55-3. ____ __ __ ____ __ c______ _____ ______ ___ ove______ _____ kin______

56. ______ r______ w______ ______ __ _____ _____ ______ w______ ______ __ pr______ arrange______ ___ ___ ____ __ ____ __ ______ _ _____ ____ __ ______ ___ ___ __ __ ____ ___ _ ______ ____

57-1. Co______ ____ so______ ____ ___ ____ i______ _____ ___ ____ ____ ____ d______

57-2. ____ ___ o______ __ b______ _____ __ ______ _____ _____ ___ ____ ____ n______ ____ ___ sit______ __ g______

58. _____ ____ ____ __ ______ ______ ___ __ ____ su______ ______ __ ____ des______ st______ ___ __ ____ ____ ___ __ s______

59. ___ __ __ pre______ ____ _ _____ ___ ______ ____ ______ ___ ____ __ c______ __ st______ _ ____ ___ vi______

60. S______ __ w______ __ ______ __ car______ accommo______ our______ __ ___ e______ pu______

61. __ persis______ h______ __ ___ e______ ______ __ _____ s______ __ ___ ____ ___ __ k______ ___ commander-in-______

62. ____ __ ______ a______ __ acco______ _ _____ __ _____ cu______

63. __ ___ ___ ____ ___ ____ __ ____ co______ _____ ___ fr______ p______ d______ ___ of______ ta______ ___ ____ ___ p______ __ ___ emiss______

64. __ _____ __ ___ council-ch______ __ ____ ___ ___ c______ ___ situ______

65. __ ___ _____ ______ _ ____ _____ ___ ____ ____ ___

66. For______ ____ op______ __ s______ ____ __ _____ _____ ___ ______ co______ __ ____ ___ a______ __ ___ g______

67. ____ __ ___ ____ d______ __ _____ ___ accom______ yo______ __ ___ _____ _____ ___ ___ _____ _ de______ b______

68. __ ______ _____ e______ ___ c______ __ _ m______ _____ ___ _____ _____ ___ __ op______ afte______ e______ ___ ra______ __ _ r______ _____ ___ __ ____ __ ___ ____ ___ ___ _____ __ ______ ____
