Lv15
IX. ___ ____ __ ___ _____


1-1. ___ ___ _____ __ ____ ___ __ ___ qu______ __ enc______ ___ _____ ___ obs______ _____ __ ___ ______


1-2. ____ q______ ____ moun______ ___ ____ __ ___ neighb______ __ va______


2-1. ____ __ ____ p______ ______ ___ ____


2-2. __ ___ _____ h______ __ _____ __ ______


2-3. __ ____ ___ mo______ wa______


3. _____ cr______ _ ______ ___ ______ ___ ___ ____ ____ ___


4-1. ____ __ in______ _____ c______ _ _____ __ ___ ______ ______ __ ___ a______ __ ____ __ __ mid-s______


4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ a______ ___ ____ d______ ____ a______


5. __ ___ ___ a______ __ ______ ___ ______ ___ __ __ ____ ___ i______ ____ _ _____ _____ __ ___ __ ______


6-1. ____ ____ _____ ______ __ ____ ___ ______ ___ ______ ___ ____


6-2. __ ___ ____ up-______ __ ____ ___ ______


6-3. __ ____ ___ _____ wa______


7. __ cr______ salt-ma______ ____ ____ c______ ______ __ __ ___ ____ ____ qu______ w______ ___ ______


8-1. __ ______ __ _____ __ _ salt-______ ___ ______ ____ _____ ___ _____ ____ ____ ___ ___ ____ ____ __ _ _____ __ ______


8-2. __ ____ ___ oper______ __ salt-ma______


9-1. __ ____ _____ co______ ____ __ __ ______ acce______ po______ ____ ______ ______ __ ____ _____ ___ __ ____ _____ __ ____ ___ ______ ___ __ __ ______ ___ ______ ___ b______


9-2. __ ____ ___ campa______ __ ____ co______


10. _____ ___ ___ ____ ______ br______ __ mi______ kno______ _____ e______ ___ ______ E______ __ va______ ____ s______ sover______


11. ___ ______ ______ ____ ______ __ ___ ___ _____ ______ __ _____


12. __ ___ ___ c______ __ ____ ____ ___ ____ __ ____ g______ ___ ____ ____ __ ____ ____ d______ __ _____ _____ ___ ____ ____ _____ vi______


13-1. ____ ___ ____ __ _ ____ __ _ _____ ______ ___ _____ _____ ____ ___ _____ __ ____ _____ _____


13-2. ____ ___ ____ __ ____ ___ ___ ___ b______ __ ____ so______ ___ u______ ___ n______ adva______ __ ___ g______


14. _____ __ conse______ __ _____ _____ up-co______ _ _____ _____ ___ ____ __ ____ __ s______ ___ f______ ____ _____ ___ ____ ____ _____ __ sub______


15. C______ __ _____ _____ ___ preci______ ______ ____ to______ r______ be______ ____ n______ ho______ co______ p______ t______ thi______ qua______ ___ crev______ ______ __ ____ ____ ___ po______ _____ ___ ___ appro______


16. _____ __ ____ ____ ____ ____ p______ __ ______ ___ ___ _____ __ ap______ _____ _____ __ ____ _____ __ ______ ___ ___ _____ ____ ____ __ ___ _____


17. __ __ ___ neighb______ __ ____ ____ _____ ______ __ ___ _____ co______ _____ surr______ __ a______ ______ ______ ______ ______ ____ ______ __ _____ ____ _____ underg______ ____ ____ __ car______ ______ ___ ___ sea______ ___ _____ ___ ______ _____ ___ __ ______ __ ins______ _____ ___ ______ __ __ lu______


18. ____ ___ _____ __ _____ __ ____ ___ r______ ______ __ __ r______ __ ___ n______ st______ __ ___ pos______


19. ____ __ _____ _____ ___ _____ __ p______ _ b______ __ __ a______ ___ ___ _____ ____ __ ad______


20. __ ___ _____ __ enca______ __ ____ __ a______ __ __ ten______ _ _____


21-1. Mo______ a______ ___ _____ __ _ ______ _____ ____ ___ _____ __ adva______


21-2. ___ appe______ __ _ ______ __ s______ __ ___ _____ __ _____ _____ _____ ____ ___ _____ _____ __ ____ __ suspi______


22-1. ___ ______ __ _____ __ _____ ______ __ ___ ____ __ __ ambu______


22-2. St______ ______ in______ ____ _ ______ ______ __ c______


23-1. ____ _____ __ ____ ______ __ _ ____ c______ __ __ ___ ____ __ ch______ adva______ ____ ___ ____ __ ____ ___ ______ ____ _ ____ _____ __ be______ ___ ap______ __ inf______


23-2. ____ __ br______ ___ __ dif______ direc______ __ _____ ____ p______ ____ ____ ____ __ c______ fir______


23-3. _ ___ ______ __ ____ ______ __ ___ ___ s______ ____ ___ ____ __ enca______


24-1. ______ _____ ___ inc______ prepar______ ___ _____ ____ ___ _____ __ _____ __ ad______


24-2. V______ la______ ___ d______ f______ __ __ __ ___ ______ ___ _____ ____ __ ____ re______


25. ____ ___ _____ ch______ ____ ___ _____ ___ ____ __ _ po______ __ ___ ______ __ __ _ ____ ____ ___ _____ __ f______ ___ b______


26. _____ pro______ unaccom______ __ _ _____ co______ in______ _ _____


27. ____ _____ __ ____ r______ _____ ___ ___ so______ ____ ____ _____ __ _____ ____ ___ cr______ ______ ___ _____


28. ____ ____ ___ ____ adv______ ___ ____ retre______ __ __ _ _____


29. ____ ___ so______ _____ l______ __ _____ s______ ____ ___ _____ ____ ____ __ _____


30. __ _____ ___ ___ ____ __ ____ _____ _____ __ dr______ thems______ ___ ____ __ suf______ ____ t______


31. __ ___ _____ ____ __ adv______ __ __ ______ ___ _____ __ ______ __ ______ ___ ___ so______ ___ exha______


32-1. __ _____ ______ __ ___ _____ __ __ unocc______


32-2. ______ __ _____ be______ nervou______


33-1. __ _____ __ distu______ __ ___ _____ ___ gen______ aut______ __ _____


33-2. __ ___ b______ ___ _____ ___ s______ ______ se______ __ ______


33-3. __ ___ of______ ___ ______ __ _____ ____ ___ ___ ___ ______


34. ____ __ ____ _____ ___ ______ ____ _____ ___ _____ ___ ______ ___ _____ ___ ____ ___ ___ __ ___ ____ _____ cookin______ ____ ___ camp-______ s______ ____ ____ ____ ___ ______ __ _____ ______ ___ ___ ____ ____ ____ ___ dete______ __ _____ __ ___ ______


35. ___ _____ __ ___ whis______ to______ __ _____ _____ __ sp______ __ s______ _____ ______ __ disaff______ a______ ___ ____ ___ _____


36. ___ fr______ r______ s______ ____ ___ _____ __ __ ___ ___ __ ___ reso______ ___ ____ punis______ ______ _ con______ __ ____ dis______


37. __ _____ __ bl______ ___ afte______ __ ____ ______ __ ___ e______ nu______ _____ _ s______ ____ __ intelli______


38. ____ ______ ___ ____ ____ compl______ __ _____ m______ __ __ _ ____ ____ ___ _____ ______ ___ _ ______


39. __ ___ e______ ______ _____ __ a______ ___ ______ ______ ____ ___ _ ____ ____ w______ ______ j______ ______ __ ______ them______ ___ ______ ___ sit______ __ ___ ____ d______ _____ vig______ ___ circumspe______


40-1. __ ___ ______ ___ __ ____ __ ______ ____ ___ ______ ____ __ _____ suffi______ __ ____ _____ ____ __ ______ ______ ___ __ _____


40-2. ____ __ ___ __ __ ______ __ conce______ ___ ___ ava______ str______ ____ _ _____ _____ __ ___ ______ ___ ______ reinforce______


41. __ ___ exe______ __ foret______ ___ _____ _____ __ ___ opp______ __ ____ __ __ ca______ __ _____


42-1. __ so______ ___ pu______ ______ ____ ____ _____ at______ __ ____ ____ ____ ___ _____ submi______ ____ ______ submi______ ____ ____ __ pract______ us______


42-2. ___ ____ ___ so______ ____ ______ at______ __ ____ punis______ ___ ___ enf______ ____ ____ _____ __ us______


43-1. The______ so______ ____ __ t______ __ ___ _____ in______ ____ hum______ ___ ____ _____ c______ __ _____ __ ____ disci______


43-2. ____ __ _ c______ ____ __ vi______


44. __ __ tr______ so______ co______ ___ habi______ enf______ ___ ____ ____ __ well-discip______ __ ____ ___ disc______ ____ __ ____


45. __ _ g______ _____ conf______ __ ___ ___ ___ ______ i______ __ ___ ______ _____ o______ ___ ____ ____ __ m______

