Lv15
II. ______ ___


1-1. ___ ___ _____ __ ___ oper______ __ ____ _____ _____ ___ __ ___ _____ _ th______ _____ cha______ __ ____ _____ cha______ ___ _ h______ th______ mai______ sol______ ____ prov______ ______ __ _____ ____ _ th______ ___ ___ expen______ __ ____ ___ __ ___ ______ inc______ enterta______ __ g______ _____ _____ ____ __ ____ ___ ______ ___ ____ _____ __ ch______ ___ ______ ____ _____ ___ _____ __ _ th______ ______ __ ______ ___ ____


1-2. ____ __ ___ ____ __ r______ __ ____ __ 1______ ____


2-1. ____ ___ ______ __ ______ fig______ __ v______ __ ____ __ c______ ____ _____ w______ ____ ____ ____ ___ _____ _____ ____ __ d______


2-2. __ ___ ___ _____ __ _ _____ ___ ____ e______ ____ str______


3. ______ __ ___ ca______ __ protr______ ___ res______ __ ___ _____ ____ ___ __ _____ __ ___ s______


4-1. ____ ____ ____ w______ ___ d______ ____ _____ d______ ____ st______ exh______ ___ ____ tr______ ______ _____ chie______ ____ ______ __ __ ____ adv______ __ ____ extr______


4-2. ____ __ ____ h______ _____ ____ __ ____ __ _____ ___ conseq______ ____ ____ ______


5. _____ ______ __ ____ _____ __ ______ _____ __ ____ clev______ ___ _____ ____ ____ asso______ ____ ____ d______


6. _____ __ __ in______ __ _ c______ ______ ben______ ____ pro______ wa______


7. __ __ ____ ___ ___ __ thor______ acqu______ ____ ___ _____ __ ___ ____ ___ thor______ unde______ ___ prof______ ___ __ ca______ __ ___


8. ___ sk______ s______ ____ ___ _____ _ ______ _____ n______ ___ ___ supply-______ ______ ____ ____ ______


9-1. _____ ___ ma______ ____ ___ ____ _____ ___ ______ __ ___ ______


9-2. ____ ___ ____ ____ ____ ____ ______ ___ ___ ______


10-1. P______ __ ___ _____ exc______ ______ __ ____ __ __ main______ __ contrib______ ____ _ dis______


10-2. Contri______ __ ma______ __ ____ __ _ di______ ______ ___ ______ __ __ impover______


11. __ ___ _____ _____ ___ pro______ __ __ ____ ______ ______ __ __ ___ ___ ____ ______ _____ ___ pe______ sub______ __ __ d______ _____


12. ____ _____ sub______ __ d______ _____ ___ pea______ ____ __ aff______ __ _____ exac______


13,14. ____ ____ ____ __ sub______ ___ exha______ __ str______ ___ _____ __ ___ ______ ____ __ st______ _____ ___ three-______ __ _____ ______ ____ __ dissi______ _____ gove______ ex______ ___ ______ cha______ wo______ h______ breast-______ ___ he______ ____ ___ a______ ______ ___ sh______ prot______ ma______ draugh______ ___ _____ w______ ____ ______ __ four-______ __ ___ _____ re______


15-1. _____ _ ____ g______ _____ _ _____ __ fo______ __ ___ ______


15-2. ___ ca______ __ ___ e______ prov______ __ equi______ __ ______ __ _____ ____ ___ li______ _ ______ _____ __ ___ pro______ __ equi______ __ ______ ____ _____ ___ ______


16. ___ __ _____ __ ____ ___ ______ ___ ___ ____ __ ______ __ ______ ____ _____ ___ __ adv______ ____ def______ ___ ______ ____ ____ ____ _____ re______


17-1. The______ __ c______ fig______ ____ ___ __ ____ ch______ ____ ____ ______ _____ ______ __ re______ ___ ____ ___ ______


17-2. ___ ___ _____ ______ __ subst______ ___ _____ __ ___ ______ ___ ___ ch______ m______ ___ ____ __ conju______ ____ _____


17-3. ___ ca______ so______ ______ __ ______ t______ ___ _____


18. ____ __ c______ _____ ___ con______ ___ __ a______ _____ ___ str______


19. __ ____ _____ ___ ____ _____ ______ __ vi______ ___ l______ camp______


20. ____ __ ___ __ _____ ____ ___ ______ __ ______ __ ___ a______ __ ___ pe______ _____ ___ ___ __ ____ __ d______ w______ ___ ______ _____ __ __ _____ __ __ ______