Lv15-mask_last_letter
V. ______


1. ___ ___ _____ ___ c______ __ _ _____ _____ __ ___ ____ pri______ __ ___ c______ __ _ ___ ____ __ __ ______ _ qu______ __ di______ __ _____ nu______


2. Fi______ ____ _ _____ ____ _____ ____ c______ __ ______ dif______ ____ fi______ ____ _ _____ ____ __ __ ______ _ qu______ __ insti______ _____ ___ si______


3. __ ______ ____ ____ _____ ____ ___ wit______ ___ _____ __ ___ e______ ______ ___ ______ unsh______ ____ __ ef______ __ man______ ______ ___ ind______


4. ____ ___ ______ __ ____ ____ ___ __ ____ _ grin______ ______ a______ __ _____ ____ __ ef______ __ ___ s______ __ ____ ______ ___ s______


5. __ ___ fig______ ___ ______ ______ ___ __ ____ ___ j______ b______ ___ in______ m______ ____ __ ______ __ _____ __ ______ vi______


6. In______ ta______ effic______ ap______ ___ inexhau______ __ ______ ___ ______ un______ __ ___ ____ __ ______ ___ st______ ____ ___ ___ ___ _____ ____ ___ ___ __ _____ _____ ____ ___ ____ se______ ____ ____ ____ __ ______ ____ _____


7. _____ ___ ___ ____ ____ ____ m______ ______ ___ ___ combin______ __ _____ ____ ____ ____ __ ____ me______ ____ ___ ____ __ ______


8. _____ ___ ___ ____ ____ ____ p______ ______ ______ y______ ____ ______ ___ b______ ___ __ combi______ ____ p______ ____ ____ ____ ___ ____ ____ _____


9. _____ ___ ___ ____ ____ ____ ca______ ______ ______ ______ _____ ______ bi______ ___ combin______ __ ____ _____ ____ f______ ____ ___ ____ __ t______


10. __ b______ _____ ___ ___ ____ ____ ___ m______ __ at______ ___ ______ ___ ___ ind______ ___ _____ ___ __ combi______ ____ ____ __ __ e______ ______ __ mane______


11-1. ___ ______ ___ ___ in______ ____ __ __ ____ _____ __ _____


11-2. __ __ ____ ______ __ _ ci______ ___ _____ ____ __ __ ____


11-3. ___ ___ e______ ___ possibi______ __ _____ combin______


12. ___ _____ __ ______ __ ____ ___ ____ __ _ t______ _____ ____ ____ ____ ______ _____ __ ___ c______


13. ___ q______ __ de______ __ ____ ___ well______ _____ __ _ ______ _____ e______ __ __ ______ ___ d______ ___ v______


14. The______ ___ ____ f______ ____ __ te______ __ ___ ______ ___ ______ __ ___ dec______


15. ______ ___ __ l______ __ ___ b______ __ _ cro______ dec______ __ ___ rel______ __ _ tr______


16. ____ ___ t______ ___ ______ __ b______ _____ ___ __ s______ di______ ___ ___ __ ____ di______ __ ____ ____ con______ ___ ______ ____ _____ ___ __ w______ ____ __ _____ ___ __ ____ __ _____ a______ d______


17. Sim______ di______ post______ p______ disci______ sim______ ____ post______ co______ sim______ we______ post______ str______


18. ______ _____ b______ ___ _____ __ di______ __ ______ _ qu______ __ subdiv______ conc______ c______ _____ _ ____ __ ti______ presu______ _ ____ __ ______ e______ m______ st______ ____ we______ __ __ __ ef______ __ ta______ disposi______


19-1. ____ ___ ___ __ sk______ __ k______ ___ _____ __ ___ ____ mai______ dec______ appear______ acc______ __ _____ ___ _____ ____ ____


19-2. __ sacr______ some______ ____ ___ _____ ___ ______ __ ___


20. __ h______ ___ ______ __ _____ ___ __ ___ ______ ____ ____ _ ____ __ ______ ___ __ ____ __ ____ ___ ____


21-1. ___ ______ com______ _____ __ ___ ______ __ co______ e______ ___ ____ ___ r______ ___ ____ ____ indivi______


21-2. _____ ___ a______ __ ____ ___ ___ _____ ___ ___ u______ co______ e______


22-1. ____ __ ut______ co______ e______ ___ fi______ ___ ______ __ __ ____ ____ ____ r______ ____ __ s______


22-2. ___ __ __ ___ ______ __ _ ___ __ _____ __ ______ moti______ __ _____ g______ ___ __ ____ ____ __ _ ______ __ four-cor______ __ ____ __ _ stand______ ___ __ round-s______ __ __ r______ _____


23-1. ____ ___ ______ dev______ __ ____ fi______ ___ __ __ ___ mo______ __ _ _____ _____ ______ ____ _ mo______ tho______ __ ____ __ h______


23-2. __ ____ __ ___ s______ __ e______
