Lv15-mask_last_letter
X. T______

1. ___ ___ _____ __ ___ disti______ ___ _____ __ te______ __ ____ ___ Acce______ g______ ___ enta______ g______ ___ tempo______ g______ ___ ______ p______ ___ preci______ he______ ___ pos______ __ _ _____ di______ ____ ___ ______

2. ______ _____ ___ __ ______ tra______ __ ____ _____ __ ______ acces______

3-1. ____ ______ __ ______ __ ____ n______ __ ______ ___ _____ __ occ______ ___ ______ ___ _____ ______ ___ car______ _____ ____ ____ __ sup______

3-2. ____ ___ ____ __ ____ __ _____ ____ adva______

4. ______ _____ ___ __ aba______ ___ __ ____ __ re-______ __ ______ entan______

5-1. ____ _ po______ __ ____ _____ __ ___ _____ __ unpre______ ___ ___ _____ _____ ___ ______ ____

5-2. ___ __ ___ _____ __ pr______ ___ ____ c______ ___ ___ ____ __ ______ ____ _____ ______ _____ impos______ di______ ____ ______

6. ____ ___ po______ __ ____ ____ n______ ____ ____ ____ __ ______ ___ _____ _____ __ __ ______ tempo______ g______

7. __ _ po______ __ ____ _____ ____ ______ ___ _____ ______ _____ __ __ attr______ _____ __ ____ __ adv______ ___ __ ____ ______ ___ ______ __ re______ ____ en______ ___ _____ __ ___ _____ _____ ____ ____ __ ___ ____ ___ ____ ____ __ ___ d______ ___ ______ ____ adva______

8. ____ ______ __ ______ p______ __ ___ ___ ______ ____ ______ ___ ____ __ st______ garr______ ___ _____ ___ ______ __ ___ ______

9. ______ ___ ____ for______ ___ __ occ______ _ _____ __ ___ __ _____ ___ __ ___ ____ __ _____ garri______ ___ ____ __ __ __ ______ garri______

10. ____ ______ __ preci______ he______ __ ___ ___ befo______ ____ ____ adve______ ___ ______ ______ ___ ______ ___ _____ ______ ___ _____ ____ ___ ___ __ ____ ___

11. __ ___ _____ ___ oc______ ____ ______ ____ __ ___ ______ ____ ___ r______ ___ ___ __ ______ ___ _____

12. __ ___ ___ si______ __ _ _____ di______ ____ ___ ______ ___ ___ st______ __ ___ ___ ______ __ ______ __ __ ___ ____ __ p______ _ b______ ___ fi______ ____ __ __ ____ disadva______

13-1. _____ ___ ___ ___ prin______ con______ ____ ______

13-2. ___ g______ ___ ___ at______ _ respo______ ____ ____ __ c______ __ _____ _____

14-1. ___ __ ____ __ e______ __ ___ s______ calam______ ___ a______ ____ n______ c______ ___ ____ ______ ___ _____ ___ g______ __ respon______

14-2. _____ ____ ___ F______ ___ insubordin______ ___ col______ ___ _____ ___ disorganiz______ ___ _____

15. _____ cond______ _____ ______ __ ___ _____ __ ______ a______ a______ ___ _____ ___ _____ ___ ______ ____ __ ___ ______ __ ___ f______

16-1. ____ ___ ______ so______ ___ ___ ______ ___ _____ of______ ___ _____ ___ ______ __ insubordin______

16-2. ____ ___ of______ ___ ___ ______ ___ ___ ______ so______ ___ _____ ___ ______ __ col______

17. ____ ___ ______ of______ ___ _____ ___ insubord______ ___ __ m______ ___ _____ ____ ______ __ _____ ___ a______ ____ _ f______ __ resen______ ______ ___ commander-in______ ___ ____ w______ __ ___ __ __ __ _ po______ __ ______ ___ ______ __ _____

18. ____ ___ g______ __ ____ ___ w______ auth______ ____ ___ ______ ___ ___ _____ ___ dis______ ____ _____ ___ __ _____ ______ as______ __ of______ ___ ____ ___ ___ _____ ___ ______ __ _ sl______ hap______ m______ ___ ______ __ _____ disorganiz______

19. ____ _ ge______ ______ __ es______ ___ e______ str______ ______ __ in______ _____ __ ______ _ ______ ____ __ _____ _ ____ deta______ a______ _ po______ ____ ___ ne______ __ _____ ______ so______ __ ___ _____ _____ ___ ______ ____ __ _____

20. _____ ___ ___ ____ __ co______ d______ _____ ____ __ car______ _____ __ ___ g______ ___ ___ at______ _ respo______ _____

21. ___ n______ for______ __ ___ c______ __ ___ sol______ ____ _____ ___ _ _____ __ esti______ ___ adve______ __ contr______ ___ ______ __ vi______ ___ __ sh______ calcu______ difficu______ d______ ___ dist______ const______ ___ ____ __ _ _____ ge______

22-1. __ ___ _____ _____ t______ ___ __ fi______ ____ ___ kno______ ____ pra______ ____ ___ ___ ba______

22-2. __ ___ _____ ____ ____ ___ pra______ _____ ____ ______ __ def______

23. __ fi______ __ ____ __ ______ __ vi______ ____ ___ ____ ______ ____ ______ ___ _____ ______ ___ __ fi______ ____ ___ ______ __ vi______ ____ ___ ____ ___ _____ ____ __ ___ r______ bi______

24. ___ g______ ___ ad______ w______ co______ ____ ___ re______ w______ f______ dis______ _____ ____ t______ __ __ p______ ___ c______ ___ __ ____ s______ ___ ___ sove______ __ ___ _____ __ ___ ki______

25. ______ ____ so______ __ ____ chi______ ___ ____ ____ ______ ___ ____ ___ d______ va______ ____ ____ ____ __ ____ ___ b______ _____ ___ ____ ____ _____ __ ___ ____ ____ ______

26. ___ ho______ ___ ___ indu______ ___ ______ __ ____ ____ aut______ _____ kind-he______ ___ ______ __ e______ ____ com______ ___ inca______ mor______ __ qu______ dis______ ____ ____ so______ ____ __ l______ __ ______ chi______ ____ ___ u______ ___ ___ pra______ pu______

27. __ __ ____ ____ ___ ___ ___ ___ __ _ con______ __ a______ ___ ___ u______ ____ ___ _____ __ ___ ____ __ a______ __ ____ ____ ____ h______ t______ vi______

28. __ __ ____ ____ ___ _____ __ ____ __ a______ ___ ___ u______ ____ ___ ___ ___ ___ ___ __ _ con______ __ a______ __ ____ ____ ____ h______ t______ vi______

29. __ __ ____ ____ ___ _____ __ ____ __ a______ ___ ____ ____ ____ ___ ___ ___ __ _ con______ __ a______ ___ ___ u______ ____ ___ ______ __ ___ ______ _____ fi______ impracti______ __ ____ _____ ____ ____ h______ t______ vi______

30. _____ ___ exper______ so______ ____ __ m______ __ _____ bewil______ ____ __ ___ ______ _____ __ __ _____ __ _ _____

31. _____ ___ s______ __ ___ ____ ___ _____ ___ ____ you______ ____ v______ ____ ___ _____ __ ______ __ ___ ____ ______ ___ ____ ______ ___ ___ ____ ____ v______ com______

