Lv15
I. ______ _____


1. ___ ___ _____ ___ ___ __ ___ __ __ _____ impo______ __ ___ ______


2-1. __ __ _ ______ __ ____ ___ ______ _ ____ ______ __ ______ __ __ _____


2-2. _____ __ __ _ s______ __ i______ _____ ___ __ __ a______ __ negl______


3. ___ ___ __ ____ _____ __ go______ __ ____ co______ fa______ __ __ _____ ____ a______ __ _____ delibera______ ____ s______ __ det______ ___ cond______ obt______ __ ___ ______


4. _____ ____ ___ ___ _____ ____ ___ H______ ___ ______ ___ ___ Comm______ ___ ______ ___ disci______


5,6. ___ _____ ___ ______ ___ ______ __ __ __ co______ ______ ____ _____ ______ __ ____ ____ ____ ______ ___ rega______ __ _____ ______ undi______ __ ___ d______


7. ______ sig______ _____ ___ ____ ____ ___ _____ _____ ___ se______


8. _____ com______ dist______ _____ ___ ______ ______ ___ sec______ ____ ______ ___ ______ p______ ___ c______ __ ____ ___ ______


9. ___ Com______ ______ ___ ___ v______ __ w______ sinc______ benevo______ c______ ___ stric______


10. __ ______ ___ disc______ ___ __ __ unde______ ___ mars______ __ ___ ____ __ ___ ______ subdivi______ ___ gradu______ __ ____ _____ ___ off______ ___ maint______ __ _____ __ _____ su______ ___ _____ ___ _____ ___ ___ c______ __ mi______ expend______


11. _____ ____ _____ ______ __ fa______ __ _____ ge______ __ ___ _____ ____ ____ __ victo______ __ ___ _____ ____ ___ ____ _____


12. Ther______ __ ____ delibera______ ____ s______ __ det______ ___ mi______ condi______ ___ ____ __ ____ ___ _____ __ _ compa______ __ ____ w______


13-1. ___ _____ __ ___ ___ sove______ __ ______ ____ ___ _____ ____


13-2. ___ _____ __ ___ ___ ge______ ___ ____ ab______


13-3. ___ ____ ____ ___ ___ adva______ d______ ____ ______ ___ ______


13-4. ___ __ _____ ____ __ disc______ ____ rigo______ enf______


13-5. ___ _____ ____ __ str______


13-6. ___ __ _____ ____ ___ of______ ___ ___ ____ ______ tr______


13-7. ___ __ _____ ____ __ _____ ___ g______ con______ ____ __ ______ ___ punis______


14. __ _____ __ _____ _____ consider______ _ ___ fo______ v______ __ d______


15-1. ___ g______ ____ he______ __ __ c______ ___ ____ ____ ___ ____ co______ ___ ____ _ ___ __ re______ __ co______


15-2. ___ g______ ____ he______ ___ __ __ c______ ___ ____ ____ ___ ____ ______ def______ ___ ____ _ ___ __ dism______


16. _____ h______ ___ ______ __ __ co______ _____ yo______ ____ __ ___ h______ circums______ ____ ___ ______ ___ or______ ______


17. Acc______ __ circums______ ___ favo______ ___ ______ ______ _____ ______


18. ___ w______ __ _____ __ dece______


19. ______ ____ ____ __ a______ __ ____ ____ u______ ____ _____ ___ f______ __ ____ ____ ina______ ____ __ ___ _____ __ ____ ____ ___ _____ b______ __ ___ ___ _____ ____ ___ _____ __ ____ ____ ___ b______ __ ___ _____


20-1. ____ ___ _____ __ ______ ___ ______


20-2. _____ dis______ ___ _____ ____


21-1. __ __ __ ______ __ ___ p______ __ pr______ ___ ____


21-2. __ __ __ __ su______ str______ _____ ____


22-1. __ ____ op______ __ __ ch______ t______ ____ __ ir______ ____


22-2. P______ __ __ _____ ____ __ ___ ____ arr______


23-1. __ __ __ ______ ___ _____ ____ ___ __ _____


23-2. __ ___ ______ ___ u______ se______ _____


24. ______ ___ _____ __ __ unpre______ ______ _____ ___ ___ ___ exp______


25. _____ mi______ de______ l______ __ vi______ ____ ___ __ di______ befor______


26-1. ___ ___ g______ ___ ____ _ ______ _____ ____ calcul______ __ ___ ______ ___ ___ ______ __ f______


26-2. ___ g______ ___ _____ _ ______ _____ ___ ___ calcul______ befor______


26-3. ____ __ ____ calcul______ ____ __ vi______ ___ ___ calcul______ __ d______ ___ ____ ____ __ calcu______ __ ____


26-4. __ __ __ att______ __ ____ _____ ____ _ ___ f______ ___ __ ______ __ ___ __ _____