Lv15-mask_last_letter
IV. TA______ DISPOS______

1. ___ ___ _____ ___ ____ fi______ __ ___ _____ ___ them______ ______ ___ possi______ __ d______ ___ ____ ______ ___ __ oppor______ __ def______ ___ ______

2. __ ______ our______ a______ ______ ____ __ ___ ___ ______ ___ ___ oppor______ __ def______ ___ _____ __ pr______ __ ___ _____ hi______

3. ____ ___ ____ f______ __ ____ __ ______ h______ a______ d______ ___ ______ ____ c______ __ def______ ___ ______

4. _____ ___ s______ ___ ___ ____ ___ __ c______ w______ _____ ____ __ __ ___

5. Se______ a______ ______ i______ def______ ta______ a______ __ ______ ___ _____ _____ ______ ___ offe______

6. St______ __ ___ def______ ind______ insuff______ str______ atta______ _ superabu______ __ str______

7-1. ___ g______ ___ __ s______ __ d______ _____ __ ___ ____ ______ re______ __ ___ ______ __ ___ __ s______ __ ______ f______ _____ ____ ___ t______ h______ __ h______

7-2. ____ __ ___ ___ ____ __ ____ a______ __ p______ ours______ __ ___ ______ _ v______ ____ __ com______

8. __ ___ v______ ____ ____ __ __ ______ ___ ___ __ ___ ______ ____ __ ___ ___ ____ __ excel______

9. N______ __ __ ___ ____ __ exce______ __ ___ _____ ___ c______ ___ ___ _____ ______ _____ _____ ______

10. __ ____ __ ______ ____ __ __ ____ __ _____ str______ __ ___ ___ ___ ___ ____ __ __ ____ __ _____ ______ __ ____ ___ _____ __ t______ __ __ ____ __ _ _____ ____

11. ____ ___ an______ ______ _ ______ f______ __ ___ ___ ___ ____ _____ ___ ______ __ w______ ____ _____

12. _____ ___ vic______ _____ ___ n______ repu______ ___ ______ ___ ______ ___ co______

13-1. __ ____ ___ b______ __ ______ __ mis______

13-2. ______ __ mi______ __ ____ estab______ ___ cer______ __ vi______ ___ __ _____ conq______ __ _____ ____ __ a______ def______

14. _____ ___ sk______ f______ ____ h______ ____ _ po______ _____ _____ ______ impos______ ___ ____ ___ ____ ___ ______ ___ def______ ___ ______

15. ____ __ __ ____ __ ___ ___ vict______ stra______ ____ _____ ______ _____ ___ v______ ___ ____ ____ w______ __ ___ __ de______ __ ______ _____ ______ ___ afte______ _____ ___ vi______

16. ___ cons______ ______ cult______ ___ _____ ____ ___ st______ a______ __ ______ ___ disci______ ____ __ __ __ ___ _____ __ c______ su______

17. __ r______ __ mi______ m______ __ _____ fi______ Measur______ sec______ Esti______ __ qua______ th______ Calcul______ fou______ Bal______ __ ch______ fi______ Vi______

18. Measu______ ____ ___ exi______ __ ______ Esti______ __ qu______ __ Measur______ Calcu______ __ Esti______ __ qua______ Bal______ __ c______ __ Calcul______ ___ V______ __ Bal______ __ ch______

19. _ vict______ ____ o______ __ _ ______ ____ __ __ _ p______ ______ ______ __ ___ _____ a______ _ ______ ______

20. ___ ______ __ _ conq______ _____ __ ____ ___ bu______ __ p______ ______ ____ _ _____ _ th______ f______ _____
