Lv15-mask_last_letter
VIII. VAR______ __ T______


1. ___ ___ _____ __ ____ ___ g______ re______ ___ co______ ____ ___ sove______ co______ ___ ____ ___ concen______ ___ f______


2-1. ____ __ dif______ co______ __ ___ e______


2-2. __ c______ _____ ____ _____ inte______ ____ _____ ____ ____ a______


2-3. __ ___ ______ __ dange______ is______ posi______


2-4. __ hem______ situa______ ___ ____ ______ __ stra______


2-5. __ des______ pos______ ___ ____ ______


3. _____ ___ _____ _____ ____ ___ __ fol______ ______ _____ ____ __ ___ att______ _____ _____ ____ ___ __ bes______ pos______ _____ ____ ___ __ cont______ co______ __ ___ sov______ _____ ____ ___ __ o______


4. ___ g______ ___ thor______ under______ ___ adva______ ____ acc______ var______ __ t______ _____ ___ __ ______ ___ t______


5. ___ g______ ___ ____ ___ unde______ ______ ___ __ ____ acqu______ ____ ___ configu______ __ ___ co______ ___ __ ____ ___ __ ____ __ ____ ___ kno______ __ pra______ ac______


6. ___ ___ s______ __ ___ ___ __ un______ __ ___ ___ __ ___ __ v______ ___ ______ ____ ______ __ __ acqu______ ____ ___ ____ Advan______ ____ ____ __ ____ ___ ____ ___ __ ___ ____


7. _____ __ ___ ____ le______ ______ consider______ __ adv______ ___ __ disadv______ ____ __ b______ tog______


8. __ ___ expec______ __ adv______ __ te______ __ ____ ____ __ ___ s______ __ accompl______ ___ ess______ ____ __ ___ sc______


9. ___ __ ___ _____ _____ __ ___ _____ __ diffic______ __ ___ ______ _____ __ _____ __ adva______ __ ___ ext______ our______ ____ misfo______


10. ______ ___ h______ ______ __ infl______ ______ __ _____ ___ ____ t______ ___ _____ ___ ____ ____ cons______ en______ ____ ___ sp______ allure______ ___ ____ ____ ____ __ ___ _____ ______


11. ___ ___ __ ___ t______ __ __ ____ ___ __ ___ like______ __ ___ e______ ___ c______ ___ __ ___ ___ rea______ __ r______ ____ ___ __ ___ ______ __ ___ ___ atta______ ___ ______ __ ___ ____ ____ __ ____ ____ ___ po______ unassai______


12. _____ ___ ____ dan______ ______ _____ ___ ______ _ ge______ ___ Reckles______ _____ _____ __ destru______ ___ cowa______ _____ _____ __ ca______ ___ _ _____ t______ _____ ___ __ pr______ __ in______ ___ _ de______ __ _____ _____ __ sen______ __ ______ ___ over-soli______ ___ ___ ____ _____ e______ ___ __ _____ ___ tr______


13. _____ ___ ___ ____ bes______ ____ __ _ ge______ r______ __ ___ c______ __ ____


14-1. ____ __ ____ __ over______ ___ ___ ______ ______ ___ _____ ____ ______ __ _____ _____ _____ ____ dan______ f______


14-2. ___ ____ __ _ s______ __ medit______


