Lv15-mask_last_letter
III. ______ __ STR______


1-1. ___ ___ _____ __ ___ pra______ ___ __ ____ ___ ____ _____ __ ___ __ __ ____ ___ e______ c______ _____ ___ i______ __ s______ ___ d______ __ __ ___ __ _____


1-2. ___ ____ __ __ ______ __ rec______ __ ____ ______ ____ __ d______ ___ __ c______ _ reg______ _ deta______ __ _ c______ ______ ____ __ d______ _____


2. _____ __ _____ ___ c______ __ ___ ____ b______ __ ___ s______ excel______ s______ exce______ co______ __ br______ ___ e______ resi______ w______ fig______


3. ____ ___ h______ ____ __ gener______ __ __ ____ ___ e______ ______ ___ ____ ____ __ __ p______ ___ ju______ __ ___ e______ f______ ___ ____ __ _____ __ __ ______ ___ e______ ____ __ ___ ______ ___ ___ _____ ______ __ ___ __ __ b______ ______ c______


4-1. ___ ____ ___ ___ __ b______ ______ ______ __ __ ___ po______ __ av______


4-2. ___ prepa______ __ man______ m______ she______ ___ v______ impl______ __ ____ ____ ____ __ _____ _____ m______ ___ ___ ______ __ __ ______ ____ a______ ___ _____ ____ ____ _____ ______ _____


5-1. ___ ge______ ______ __ c______ ___ irrit______ ____ ______ ___ ___ __ ___ a______ ____ sw______ _____ ____ ___ ______ ____ one______ __ ___ ___ ___ ______ _____ ___ ____ _____ r______ un______


5-2. ____ ___ ___ disa______ e______ __ _ ______


6. The______ ___ sk______ ______ s______ ___ e______ ______ w______ ___ fig______ __ ca______ _____ ______ w______ ______ _____ __ _____ __ over______ _____ k______ w______ l______ oper______ __ ___ ______


7-1. ____ ___ ______ ______ __ ____ d______ ___ m______ __ ___ E______ ___ _____ w______ ______ _ ____ ___ t______ ____ __ com______


7-2. ____ __ ___ ______ __ att______ __ stra______


8. __ __ ___ ____ __ ____ __ ___ ______ ___ ___ __ ___ e______ ____ __ su______ ____ __ ____ __ ____ __ ______ ____ __ _____ __ num______ __ ______ ___ ____ ____ ____


9. __ e______ ma______ __ ___ _____ b______ __ sl______ in______ __ nu______ __ ___ _____ ___ ______ __ _____ u______ __ _____ ____ __ ___ ____ ____ ____


10. ______ ______ __ obs______ _____ ___ __ ____ __ _ _____ ______ __ ___ ___ __ ____ __ ca______ __ ___ ______ ______


11. ___ ___ g______ __ ___ b______ __ ___ ______ __ ___ b______ __ co______ __ ___ p______ ___ _____ ____ __ s______ __ ___ b______ __ defe______ ___ _____ ____ __ _____


12. _____ ___ _____ ____ __ _____ _ _____ ___ _____ misf______ ____ ___ a______


13-1. ___ __ comm______ ___ ____ __ a______ __ __ re______ _____ ig______ __ ___ ____ ____ __ ______ _____


13-2. ____ __ ______ ho______ ___ _____


14-1. ___ __ atte______ __ ______ __ ____ __ ___ ____ ___ __ __ admin______ _ ki______ _____ ig______ __ ___ cond______ _____ ______ __ __ _____


14-2. ____ ______ restle______ __ ___ sol______ ______


15-1. ___ __ emp______ ___ of______ __ ___ ____ w______ discrimin______ t______ ign______ __ ___ mi______ pri______ __ adap______ __ circumst______


15-2. ____ ______ ___ conf______ __ ___ sol______


16-1. ___ ____ ___ ____ __ re______ ___ distru______ t______ __ ____ __ ____ ____ ___ _____ ______ pr______


16-2. ____ __ ______ br______ a______ ____ ___ _____ ___ fl______ v______ _____


17-1. ____ __ ___ ____ ____ _____ ___ ____ esse______ ___ vi______ ___ __ ____ ___ ___ _____ ____ __ _____ ___ ____ ___ __ ______


17-2. ___ __ ____ ___ ___ _____ ___ __ ______ ____ su______ ___ in______ f______


17-3. ___ __ ____ ___ _____ ____ __ an______ __ ___ ____ ______ thro______ ___ ___ ______


17-4. ___ __ ____ ___ ____ pr______ hi______ _____ __ ____ ___ _____ unpre______


17-5. ___ __ ____ ___ ___ ___ mi______ ca______ ___ __ ___ inte______ ____ __ ___ sove______


18-1. _____ ___ s______ __ ___ ____ ___ _____ ___ ____ you______ ___ ____ ___ ____ ___ ______ __ _ h______ ba______


18-2. __ ___ ____ yo______ ___ ___ ___ ______ ___ _____ v______ ______ ___ ____ ____ ______ _ d______


18-3. __ ___ ____ n______ ___ _____ ___ you______ ___ ____ s______ __ _____ b______
