Lv15
XII. ___ ______ __ ____


1-1. ___ ___ _____ _____ ___ ____ ____ __ att______ ____ _____


1-2. ___ _____ __ __ ____ so______ __ _____ _____ ___ ______ __ __ ____ s______ ___ _____ __ __ ____ b______ t______ ___ ______ __ __ ____ ar______ ___ maga______ ___ _____ __ __ ____ dr______ ____ a______ ___ ______


2-1. __ _____ __ _____ ___ __ a______ __ ____ ____ _____ avai______


2-2. ___ ma______ ___ r______ ____ ______ ______ __ ____ __ read______


3. _____ __ _ ______ ______ ___ ______ a______ ____ _____ ___ s______ ____ ___ st______ _ conflagr______


4. ___ ______ ______ __ ____ ___ w______ __ ____ ____ ___ s______ ____ ___ _____ ____ ___ ____ __ __ ___ constell______ __ ___ ______ ___ _____ ___ ____ __ ___ Cros______ ___ _____ ____ ___ ___ ____ __ ______ _____


5-1. __ att______ ____ _____ ___ ______ __ pr______ __ ____ ____ po______ develop______ __


5-2. ___ ____ ____ ______ ___ ______ __ e______ _____ r______ __ ____ ____ __ ______ ____ wi______


7. ___ __ _____ __ __ ou______ __ _____ ___ ___ e______ so______ ______ ______ ____ ____ ____ ___ __ ___ a______


8. ___ ____ ___ _____ __ ___ ______ ___ r______ ___ h______ ______ __ __ ____ __ a______ __ ____ __ practi______ __ ____ ____ _____ ___ ____


9. ___ __ __ __ po______ __ ____ __ a______ ____ ____ ____ wi______ __ ___ ____ ___ __ __ _____ ___ w______ ___ d______ ____ ______ __ _ fav______ m______


10-1. ___ ____ ___ _____ _ _____ __ __ wi______ __ ___


10-2. __ ___ ______ ____ ___ le______


11. _ ____ ____ _____ __ ___ d______ _____ _____ ___ _ _____ ______ ____ ______


12. __ _____ _____ ___ ____ develo______ con______ ____ ____ ____ __ ______ ___ mov______ __ ___ _____ calcu______ ___ _ _____ ____ ___ ___ ______ _____


13. _____ _____ ___ ___ ____ __ __ ___ __ ___ ______ ____ intelli______ _____ ___ ___ _____ __ __ ___ __ ___ ______ ____ __ acc______ __ str______


14. __ _____ __ ______ __ _____ ___ __ interc______ ___ ___ ______ __ ___ ___ belon______


15. U______ __ ___ ____ __ ___ ___ _____ __ ___ ___ b______ ___ s______ __ ___ a______ w______ culti______ ___ ______ __ enter______ ___ ___ ______ __ _____ __ ____ ___ g______ stagn______


16. _____ ___ s______ ___ enlig______ _____ ____ ___ _____ ____ ______ ___ ____ g______ cult______ ___ reso______


17. ____ ___ ______ ___ ___ __ adva______ ___ ___ ____ ______ ______ _____ __ som______ __ __ g______ _____ ___ ______ ___ po______ __ cri______


18. __ _____ ______ ___ ______ ____ ___ _____ ______ __ g______ ___ ___ s______ __ g______ ______ _____ _ ______ ______ ___ __ ______


19. __ __ __ __ ____ adva______ ____ _ f______ _____ __ ____ ____ _____ ___ ____


20. _____ ___ __ ____ ______ __ gla______ ve______ ___ __ suc______ __ co______


21. ___ _ k______ ____ ___ ____ ____ des______ ___ _____ ____ _____ ____ ______ ___ ___ ___ ____ ____ __ b______ ____ __ _____


22-1. _____ ___ enlig______ _____ __ he______ ___ ___ ____ g______ ____ __ ca______


22-2. ____ __ ___ ___ __ ____ _ c______ __ _____ ___ __ ____ i______

