Lv26-mask_top_letter
XIII. ___ ___ __ _____


1-1. ___ ___ _____ _______ _ ____ __ _ _______ _______d ___ ___ _______g ____ _____ _______es _______ _____ ____ __ ___ ______ ___ _ _____ __ ___ _______es __ ___ ______


1-2. ___ _____ _______ture ____ ______ __ _ _______d ______ __ _______


1-3. _____ ____ __ _______on __ ____ ___ _______ ___ ___ ____ ____ ____ _______ed __ ___ _______s.


1-4. __ ____ __ _____ _______ _______d _______s ____ __ _______ __ _____ ______


2-1. _______ ______ ___ ____ ____ _____ ___ ______ _______g ___ ___ _______ _____ __ _______ __ _ ______ ____


2-2. ____ _____ ___ __ ______ __ _______ce __ ___ _______ _______on ______ _______ ___ _______ ___ ______ __ _ _______ ______ __ ______ __ ______ ___ _______nts, __ ___ ______ __ _______ity.


3. ___ ___ ____ ____ __ __ ______ __ ____ __ _______ ____ __ ___ _______gn, __ ______ __ _______.


4. _____ ____ _______ ___ ____ _______gn ___ ___ ____ _______ __ ______ ___ _______, ___ _______ ______ ______ ___ _____ __ _______y ____ __ _______wledge.


5. ___ ____ _______wledge ______ __ _______d ____ _______; __ ______ __ _______d _______vely ____ _______nce, ___ __ ___ _______ve _______tion.


6. _______ge __ ___ _______ _______tions ___ ____ __ _______d ____ _____ ____


7. _____ ___ ___ __ ______ __ ____ _____ ___ ____ _______: ___ _____ ______ ___ ______ ______ ___ _______ed ______ ___ ______ ______ ___ _______ng ______


8-1. ____ _____ ____ _____ __ ___ ___ ___ __ _____ ____ ___ _______r ___ ______ _______


8-2. ____ __ ______ _______ _______ation __ ___ _______."


8-3. __ __ ___ _______gn's ____ _______s _______.


9. ______ _____ _____ _____ _______ng ___ _______s __ ___ _______ants __ _ _______t.


10. ______ ______ ______ ______ ___ __ _______ls __ ___ ______


11. ______ _______ed ______ _______ ____ __ ___ _______ _____ ___ _____ ____ ___ ___ ___ _______s.


12. ______ ______ ______ _____ _______ ______ ______ ___ _______s __ _______on, ___ _______g ___ _____ __ ____ __ ____ ___ ______ ____ __ ___ ______


13. _______ng ______ _______, ___ _____ ___ _____ ____ ____ ____ ___ _______ _____


14-1. _____ __ __ ____ _____ ____ __ ___ _____ ____ ___ ____ _______e _______ns __ __ _______ned ____ ____ ______


14-2. ____ ______ __ ____ _______ly _______d.


14-3. __ __ _____ _______s ______ _______ _______ __ _______ed.


15. _____ ______ __ _______y _______d _______ _ _______ _______ve _______y.


16. ____ ______ __ _______y _______ _______ _______ence ___ _______tforwardness.


17. _______ ______ _______ty __ _____ ___ ______ ____ _______ __ ___ _____ __ _____ _______.


18. __ _______ __ _______ ___ ___ ____ _____ ___ _____ ____ __ _______s.


19. __ _ ______ _____ __ ____ __ _______d __ _ ___ ______ ___ ____ __ _____ __ ____ __ ___ __ _____ _______r ____ ___ ___ __ ____ ___ ______ ___ _____


20-1. _______ ___ ______ __ __ _____ __ _____ __ _____ _ _____ __ __ _______nate __ _______ual, __ __ ______ _______ry __ _____ __ _______ ___ ___ _____ __ ___ _______nts, ___ _______e-camp, ___ _______epers ___ _______s __ ___ _______ __ _______.


20-2. ___ _____ ____ __ _______ioned __ _______in ______


21-1. ___ _______ _____ ___ ____ ____ __ ___ __ __ ____ __ ______ ____ _______ ____ _______ ___ ____ ___ _______ably _______


21-2. ____ ____ ____ ______ _______ed _____ ___ _______le ___ ___ _______.


22. __ __ _______ ___ _______tion _______ __ ___ _______ed ___ ____ __ ___ ____ __ _______ ___ ______ _____ ___ ______ ______


23. __ __ _____ __ ___ _______tion, ______ ____ __ ___ _____ ___ ______ ___ __ _____ _____ _______ __ ___ ______


24. _______ __ __ __ ___ _______tion ____ ___ _______ng ___ ___ __ ____ __ _______ed _______ns.


25-1. ___ ___ ___ ___ __ ______ __ ___ ___ ____ _______es __ _______ge __ ___ ______ ___ ____ _______ge ___ ____ __ _______, __ ___ _____ _______e, ____ ___ _______ed ____


25-2. _____ __ __ _______al ____ ___ _______ed ___ __ _______ ____ ___ ______ _______ity.


26-1. __ ____ ___ ____ __ ___ ___ _______ ___ ___ __ _ ____ ___ ___ ______ _____ ___ _____


26-2. _______e, ___ ____ __ ___ ____ _______ ___ ___ __ __ __ ___ ___ ______ _____ ___ ____


27-1. _____ __ __ ____ ___ _______ened _____ ___ ___ ____ _______ ___ ____ ___ ___ _______ _______gence __ ___ ____ ___ _______s __ ______ ___ _______ ____ _______ _____ _______.


27-2. _____ ___ _ ____ _______nt _______ __ ______ _______ __ ____ _______ __ ______ _______ __ _____


