Lv26-mask_top_letter
IX. ___ ____ __ ___ _____


1-1. ___ ___ _____ __ ____ ___ __ ___ _______n __ _______ng ___ _____ ___ _______ng _____ __ ___ ______


1-2. ____ _______ ____ _______ns, ___ ____ __ ___ _______rhood __ _______.


2-1. ____ __ ____ _______ ______ ___ ____


2-2. __ ___ _____ _______ __ _____ __ ______


2-3. __ ____ ___ _______n _______.


3. _____ _______g _ ______ ___ ______ ___ ___ ____ ____ ___


4-1. ____ __ _______g _____ _______ _ _____ __ ___ ______ ______ __ ___ _______ __ ____ __ __ _______eam.


4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ _______ ___ ____ _______ ____ _______


5. __ ___ ___ _______ __ ______ ___ ______ ___ __ __ ____ ___ _______ ____ _ _____ _____ __ ___ __ ______


6-1. ____ ____ _____ ______ __ ____ ___ ______ ___ ______ ___ ____


6-2. __ ___ ____ _______am __ ____ ___ ______


6-3. __ ____ ___ _____ _______.


7. __ _______g _______rshes, ____ ____ _______ ______ __ __ ___ ____ ____ _______, _______ ___ ______


8-1. __ ______ __ _____ __ _ _______rsh, ___ ______ ____ _____ ___ _____ ____ ____ ___ ___ ____ ____ __ _ _____ __ ______


8-2. __ ____ ___ _______ons __ _______rches.


9-1. __ ____ _____ _______, ____ __ __ ______ _______ble _______n ____ ______ ______ __ ____ _____ ___ __ ____ _____ __ ____ ___ ______ ___ __ __ ______ ___ ______ ___ _______


9-2. __ ____ ___ _______ning __ ____ _______.


10. _____ ___ ___ ____ ______ _______s __ _______y _______ge _____ _______ ___ ______ _______ __ _______h ____ _______ _______gns.


11. ___ ______ ______ ____ ______ __ ___ ___ _____ ______ __ _____


12. __ ___ ___ _______ __ ____ ____ ___ ____ __ ____ _______ ___ ____ ____ __ ____ ____ _______ __ _____ _____ ___ ____ ____ _____ _______.


13-1. ____ ___ ____ __ _ ____ __ _ _____ ______ ___ _____ _____ ____ ___ _____ __ ____ _____ _____


13-2. ____ ___ ____ __ ____ ___ ___ ___ _______ __ ____ _______s ___ _______ ___ _______ _______ges __ ___ _______


14. _____ __ _______ence __ _____ _____ _______try, _ _____ _____ ___ ____ __ ____ __ _______ ___ _______ ____ _____ ___ ____ ____ _____ __ _______s.


15. _______ __ _____ _____ ___ _______tous ______ ____ _______s _______ _______, ____ _______ _______, _______d _______ _______ _______s, _______es ___ _______es, ______ __ ____ ____ ___ _______e _____ ___ ___ _______hed.


16. _____ __ ____ ____ ____ ____ _______ __ ______ ___ ___ _____ __ _______h _____ _____ __ ____ _____ __ ______ ___ ___ _____ ____ ____ __ ___ _____


17. __ __ ___ _______rhood __ ____ ____ _____ ______ __ ___ _____ _______, _____ _______ded __ _______ ______ ______ ______ ______ ____ ______ __ _____ ____ _____ _______owth, ____ ____ __ _______ly ______ ___ ___ _______d; ___ _____ ___ ______ _____ ___ __ ______ __ _______us _____ ___ ______ __ __ _______.


18. ____ ___ _____ __ _____ __ ____ ___ _______ ______ __ __ _______ __ ___ _______ _______h __ ___ _______n.


19. ____ __ _____ _____ ___ _____ __ _______ _ _______ __ __ _______ ___ ___ _____ ____ __ _______.


20. __ ___ _____ __ _______ent __ ____ __ _______ __ __ _______ng _ _____


21-1. _______t _______ ___ _____ __ _ ______ _____ ____ ___ _____ __ _______ng.


21-2. ___ _______nce __ _ ______ __ _______ __ ___ _____ __ _____ _____ _____ ____ ___ _____ _____ __ ____ __ _______ous.


22-1. ___ ______ __ _____ __ _____ ______ __ ___ ____ __ __ _______de.


22-2. _______d ______ _______e ____ _ ______ ______ __ _______


23-1. ____ _____ __ ____ ______ __ _ ____ _______ __ __ ___ ____ __ _______s _______ng; ____ ___ ____ __ ____ ___ ______ ____ _ ____ _____ __ _______s ___ _______h __ _______y.


23-2. ____ __ _______s ___ __ _______nt _______ons, __ _____ ____ _______ ____ ____ ____ __ _______ _______d.


23-3. _ ___ ______ __ ____ ______ __ ___ ___ _______ ____ ___ ____ __ _______ng.


24-1. ______ _____ ___ _______ed _______tions ___ _____ ____ ___ _____ __ _____ __ _______.


24-2. _______ _______e ___ _______ _______ __ __ __ ___ ______ ___ _____ ____ __ ____ _______.


25. ____ ___ _____ _______s ____ ___ _____ ___ ____ __ _ _______n __ ___ ______ __ __ _ ____ ____ ___ _____ __ _______ ___ _______


26. _____ _______ls _______panied __ _ _____ _______t _______e _ _____


27. ____ _____ __ ____ _______ _____ ___ ___ _______s ____ ____ _____ __ _____ ____ ___ _______l ______ ___ _____


28. ____ ____ ___ ____ _______ng ___ ____ _______ing, __ __ _ _____


29. ____ ___ _______s _____ _______ __ _____ _______ ____ ___ _____ ____ ____ __ _____


30. __ _____ ___ ___ ____ __ ____ _____ _____ __ _______g _______ves, ___ ____ __ _______ng ____ _______


31. __ ___ _____ ____ __ _______ge __ __ ______ ___ _____ __ ______ __ ______ ___ ___ _______s ___ _______ed.


32-1. __ _____ ______ __ ___ _____ __ __ _______ied.


32-2. ______ __ _____ _______s _______ness.


33-1. __ _____ __ _______ance __ ___ _____ ___ _______'s _______ty __ _____


33-2. __ ___ _______ ___ _____ ___ _______ ______ _______n __ ______


33-3. __ ___ _______s ___ ______ __ _____ ____ ___ ___ ___ ______


34. ____ __ ____ _____ ___ ______ ____ _____ ___ _____ ___ ______ ___ _____ ___ ____ ___ ___ __ ___ ____ _____ _______-pots ____ ___ _______res, _______ ____ ____ ____ ___ ______ __ _____ ______ ___ ___ ____ ____ ____ ___ _______ned __ _____ __ ___ ______


35. ___ _____ __ ___ _______ing _______r __ _____ _____ __ _______g __ _______ _____ ______ __ _______ction _______ ___ ____ ___ _____


36. ___ _______t _______ _______ ____ ___ _____ __ __ ___ ___ __ ___ _______es; ___ ____ _______ents ______ _ _______on __ ____ _______s.


37. __ _____ __ _______, ___ _______rds __ ____ ______ __ ___ _______ _______, _____ _ _______ ____ __ _______gence.


38. ____ ______ ___ ____ ____ _______ents __ _____ _______ __ __ _ ____ ____ ___ _____ ______ ___ _ ______


39. __ ___ _______ ______ _____ __ _______ ___ ______ ______ ____ ___ _ ____ ____ _______ ______ _______ ______ __ ______ _______ves ___ ______ ___ _______on __ ___ ____ _______ _____ _______ce ___ _______pection.


40-1. __ ___ ______ ___ __ ____ __ ______ ____ ___ ______ ____ __ _____ _______ent; __ ____ _____ ____ __ ______ ______ ___ __ _____


40-2. ____ __ ___ __ __ ______ __ _______rate ___ ___ _______le _______h, ____ _ _____ _____ __ ___ ______ ___ ______ _______cements.


41. __ ___ _______es __ _______ught ___ _____ _____ __ ___ _______ts __ ____ __ __ _______d __ _____


42-1. __ _______s ___ _______d ______ ____ ____ _____ _______d __ ____ ____ ____ ___ _____ _______ive; ____ ______ _______ive, ____ ____ __ _______ally _______.


42-2. ___ ____ ___ _______s ____ ______ _______d __ ____ _______ents ___ ___ _______d, ____ ____ _____ __ _______.


43-1. _______re _______s ____ __ _______ __ ___ _____ _______e ____ _______y, ___ ____ _____ _______ __ _____ __ ____ _______ine.


43-2. ____ __ _ _______ ____ __ _______.


44. __ __ _______g _______s _______s ___ _______lly _______d, ___ ____ ____ __ _______sciplined; __ ____ ___ _______ine ____ __ ____


45. __ _ _______ _____ _______nce __ ___ ___ ___ ______ _______ __ ___ ______ _____ _______ ___ ____ ____ __ _______


