Lv26
IV. _______L _______TIONS


1. ___ ___ _____ ___ ____ _______s __ ___ _____ ___ _______ves ______ ___ _______lity __ _______ ___ ____ ______ ___ __ _______nity __ _______ng ___ ______


2. __ ______ _______es _______ ______ ____ __ ___ ___ ______ ___ ___ _______nity __ _______ng ___ _____ __ _______d __ ___ _____ _______.


3. ____ ___ ____ _______ __ ____ __ ______ _______ _______ _______ ___ ______ ____ _______ __ _______ng ___ ______


4. _____ ___ _______ ___ ___ ____ ___ __ _______ _______ _____ ____ __ __ ___


5. _______y _______ ______ _______ _______ve _______; _______ __ ______ ___ _____ _____ ______ ___ _______ve.


6. _______g __ ___ _______ve _______es _______cient _______h; _______ng, _ _______undance __ _______h.


7-1. ___ _______ ___ __ _______ __ _______ _____ __ ___ ____ ______ _______s __ ___ ______ __ ___ __ _______ __ ______ _______ _____ ____ ___ _______ _______ __ _______


7-2. ____ __ ___ ___ ____ __ ____ _______ __ _______ _______es; __ ___ ______ _ _______ ____ __ _______e.


8. __ ___ _______ ____ ____ __ __ ______ ___ ___ __ ___ ______ ____ __ ___ ___ ____ __ _______nce.


9. _______ __ __ ___ ____ __ _______nce __ ___ _____ ___ _______ ___ ___ _____ ______ _____ _____ ______


10. __ ____ __ ______ ____ __ __ ____ __ _____ _______h; __ ___ ___ ___ ___ ____ __ __ ____ __ _____ ______ __ ____ ___ _____ __ _______ __ __ ____ __ _ _____ ____


11. ____ ___ _______s ______ _ ______ _______ __ ___ ___ ___ ____ _____ ___ ______ __ _______ ____ _____


12. _____ ___ _______es _____ ___ _______ _______ion ___ ______ ___ ______ ___ _______.


13-1. __ ____ ___ _______ __ ______ __ _______s.


13-2. ______ __ _______s __ ____ _______shes ___ _______ty __ _______, ___ __ _____ _______ing __ _____ ____ __ _______ _______d.


14. _____ ___ _______l _______ ____ _______ ____ _ _______n _____ _____ ______ _______ble, ___ ____ ___ ____ ___ ______ ___ _______ng ___ ______


15. ____ __ __ ____ __ ___ ___ _______ous _______ist ____ _____ ______ _____ ___ _______ ___ ____ ____ _______ __ ___ __ _______d __ ______ _____ ______ ___ _______rds _____ ___ _______.


16. ___ _______ate ______ _______tes ___ _____ ____ ___ _______y _______ __ ______ ___ _______ine; ____ __ __ __ ___ _____ __ _______ _______.


17. __ _______ __ _______y _______ __ _____ _______, _______ment; _______y, _______ion __ _______y; _______, _______tion; _______y, _______ng __ _______; _______, _______.


18. _______ment ____ ___ _______ce __ ______ _______ion __ _______y __ _______ment; _______tion __ _______ion __ _______y; _______ng __ _______ __ _______tion; ___ _______ __ _______ng __ _______.


19. _ _______ous ____ _______ __ _ ______ ____ __ __ _ _______ ______ ______ __ ___ _____ _______ _ ______ ______


20. ___ ______ __ _ _______ing _____ __ ____ ___ _______g __ _______ ______ ____ _ _____ _ _______d _______ _____