Lv26
I. ______ _____


1. ___ ___ _____ ___ ___ __ ___ __ __ _____ _______nce __ ___ ______


2-1. __ __ _ ______ __ ____ ___ ______ _ ____ ______ __ ______ __ __ _____


2-2. _____ __ __ _ _______ __ _______ _____ ___ __ __ _______ __ _______ed.


3. ___ ___ __ ____ _____ __ _______d __ ____ _______t _______, __ __ _____ ____ _______ __ _____ _______ations, ____ _______ __ _______ne ___ _______ons _______ng __ ___ ______


4. _____ ____ ___ ___ _____ ____ ___ _______ ___ ______ ___ ___ _______er; ___ ______ ___ _______ine.


5,6. ___ _____ ___ ______ ___ ______ __ __ __ _______e ______ ____ _____ ______ __ ____ ____ ____ ______ ___ _______ess __ _____ ______ _______yed __ ___ _______


7. ______ _______es _____ ___ ____ ____ ___ _____ _____ ___ _______.


8. _____ _______es _______es, _____ ___ ______ ______ ___ _______y; ____ ______ ___ ______ _______ ___ _______ __ ____ ___ ______


9. ___ _______er ______ ___ ___ _______ __ _______ _______ty, _______ence, _______ ___ _______ess.


10. __ ______ ___ _______ine ___ __ __ _______ood ___ _______ing __ ___ ____ __ ___ ______ _______sions, ___ _______ions __ ____ _____ ___ _______s, ___ _______ance __ _____ __ _____ _______s ___ _____ ___ _____ ___ ___ _______ __ _______y _______ture.


11. _____ ____ _____ ______ __ _______r __ _____ _______: __ ___ _____ ____ ____ __ _______ous; __ ___ _____ ____ ___ ____ _____


12. _______re, __ ____ _______ations, ____ _______ __ _______ne ___ _______y _______ons, ___ ____ __ ____ ___ _____ __ _ _______son, __ ____ _______


13-1. ___ _____ __ ___ ___ _______gns __ ______ ____ ___ _____ ____


13-2. ___ _____ __ ___ ___ _______s ___ ____ _______?


13-3. ___ ____ ____ ___ ___ _______ges _______ ____ ______ ___ ______


13-4. ___ __ _____ ____ __ _______ine ____ _______sly _______d?


13-5. ___ _____ ____ __ _______r?


13-6. ___ __ _____ ____ ___ _______s ___ ___ ____ ______ _______?


13-7. ___ __ _____ ____ __ _____ ___ _______ _______cy ____ __ ______ ___ _______ent?


14. __ _____ __ _____ _____ _______rations _ ___ _______t _______ __ _______


15-1. ___ _______ ____ _______s __ __ _______ ___ ____ ____ ___ ____ _______: ___ ____ _ ___ __ _______d __ _______!


15-2. ___ _______ ____ _______s ___ __ __ _______ ___ ____ ____ ___ ____ ______ _______-- ___ ____ _ ___ __ _______ed!


16. _____ _______ ___ ______ __ __ _______, _____ _______f ____ __ ___ _______ _______tances ____ ___ ______ ___ _______y ______


17. _______ng __ _______tances ___ _______le, ___ ______ ______ _____ ______


18. ___ _______ __ _____ __ _______on.


19. ______ ____ ____ __ _______ __ ____ ____ _______ ____ _____ ___ _______ __ ____ ____ _______e; ____ __ ___ _____ __ ____ ____ ___ _____ _______ __ ___ ___ _____ ____ ___ _____ __ ____ ____ ___ _______ __ ___ _____


20-1. ____ ___ _____ __ ______ ___ ______


20-2. _____ _______r, ___ _____ ____


21-1. __ __ __ ______ __ ___ _______ __ _______d ___ ____


21-2. __ __ __ __ _______r _______h, _____ ____


22-1. __ ____ _______t __ __ _______c _______ ____ __ _______e ____


22-2. _______ __ __ _____ ____ __ ___ ____ _______t.


23-1. __ __ __ ______ ___ _____ ____ ___ __ _____


23-2. __ ___ ______ ___ _______ _______e _____


24. ______ ___ _____ __ __ _______red, ______ _____ ___ ___ ___ _______d.


25. _____ _______y _______, _______ __ _______, ____ ___ __ _______d _______and.


26-1. ___ ___ _______ ___ ____ _ ______ _____ ____ _______tions __ ___ ______ ___ ___ ______ __ _______


26-2. ___ _______ ___ _____ _ ______ _____ ___ ___ _______tions _______and.


26-3. ____ __ ____ _______tions ____ __ _______, ___ ___ _______tions __ _______ ___ ____ ____ __ _______tion __ ____


26-4. __ __ __ _______on __ ____ _____ ____ _ ___ _______ ___ __ ______ __ ___ __ _____