Lv26-mask_top_letter
XII. ___ ______ __ ____


1-1. ___ ___ _____ _____ ___ ____ ____ __ _______ng ____ _____


1-2. ___ _____ __ __ ____ _______s __ _____ _____ ___ ______ __ __ ____ _______ ___ _____ __ __ ____ _______ _______ ___ ______ __ __ ____ _______s ___ _______es; ___ _____ __ __ ____ _______g ____ _______ ___ ______


2-1. __ _____ __ _____ ___ __ _______ __ ____ ____ _____ _______le.


2-2. ___ _______l ___ _______ ____ ______ ______ __ ____ __ _______ss.


3. _____ __ _ ______ ______ ___ ______ _______ ____ _____ ___ _______ ____ ___ _______g _ _______ration.


4. ___ ______ ______ __ ____ ___ _______ __ ____ ____ ___ _______ ____ ___ _____ ____ ___ ____ __ __ ___ _______lations __ ___ ______ ___ _____ ___ ____ __ ___ _______ar; ___ _____ ____ ___ ___ ____ __ ______ _____


5-1. __ _______ng ____ _____ ___ ______ __ _______d __ ____ ____ _______e _______ments: __


5-2. ___ ____ ____ ______ ___ ______ __ _______ _____ _______ __ ____ ____ __ ______ ____ _______.


7. ___ __ _____ __ __ _______k __ _____ ___ ___ _______ _______s ______ ______ ____ ____ ____ ___ __ ___ _______


8. ___ ____ ___ _____ __ ___ ______ ___ _______ ___ _______ ______ __ __ ____ __ _______ __ ____ __ _______able; __ ____ ____ _____ ___ ____


9. ___ __ __ __ _______e __ ____ __ _______ ____ ____ ____ _______, __ ___ ____ ___ __ __ _____ ___ _______ ___ _______ ____ ______ __ _ _______le _______


10-1. ___ ____ ___ _____ _ _____ __ __ _______d __ ___


10-2. __ ___ ______ ____ ___ _______.


11. _ ____ ____ _____ __ ___ _______ _____ _____ ___ _ _____ ______ ____ ______


12. __ _____ _____ ___ ____ _______ments _______ed ____ ____ ____ __ ______ ___ _______ts __ ___ _____ _______ted, ___ _ _____ ____ ___ ___ ______ _____


13. _____ _____ ___ ___ ____ __ __ ___ __ ___ ______ ____ _______gence; _____ ___ ___ _____ __ __ ___ __ ___ ______ ____ __ _______on __ _______h.


14. __ _____ __ ______ __ _____ ___ __ _______pted, ___ ___ ______ __ ___ ___ _______ngs.


15. _______ __ ___ ____ __ ___ ___ _____ __ ___ ___ _______ ___ _______ __ ___ _______ _______ _______ting ___ ______ __ _______ise; ___ ___ ______ __ _____ __ ____ ___ _______ _______ion.


16. _____ ___ _______ ___ _______ened _____ ____ ___ _____ ____ ______ ___ ____ _______ _______tes ___ _______es.


17. ____ ___ ______ ___ ___ __ _______ge; ___ ___ ____ ______ ______ _____ __ _______ng __ __ _______ _____ ___ ______ ___ _______n __ _______l.


18. __ _____ ______ ___ ______ ____ ___ _____ ______ __ _______ ___ ___ _______ __ _______ ______ _____ _ ______ ______ ___ __ ______


19. __ __ __ __ ____ _______ge, ____ _ _______ _____ __ ____ ____ _____ ___ ____


20. _____ ___ __ ____ ______ __ _______s; _______n ___ __ _______ed __ _______.


21. ___ _ _______ ____ ___ ____ ____ _______ed ___ _____ ____ _____ ____ ______ ___ ___ ___ ____ ____ __ _______ ____ __ _____


22-1. _____ ___ _______ened _____ __ _______, ___ ___ ____ _______ ____ __ _______.


22-2. ____ __ ___ ___ __ ____ _ _______ __ _____ ___ __ ____ _______


