Lv26-mask_top_letter
VI. ____ ______ ___ ______




1. ___ ___ _____ _______ __ _____ __ ___ _____ ___ ______ ___ ______ __ ___ ______ ____ __ _____ ___ ___ ______ _______ __ ______ __ ___ _____ ___ ___ __ ______ __ ______ ____ ______ _______ed.


2. _______re ___ ______ _______nt _______ ___ ____ __ ___ ______ ___ ____ ___ _____ ___ _______ ____ __ __ _______ __ ____


3. __ _______ ___ _______ges __ ____ __ ___ _____ ___ _____ __ _______h __ ___ ___ _______ ___ __ _______ing _______ __ ___ ____ __ _______ble ___ ___ _____ __ ____ _____


4. __ ___ _____ __ ______ ___ _____ __ ___ ______ ____ __ ____ _______d ____ _____ __ ___ ______ ___ ____ __ _______ _______d, __ ___ _____ ___ __ _____


5. ______ __ ______ _____ ___ _____ ____ ______ __ _______ _____ _______ __ ______ _____ ___ ___ ___ _______d.


6. __ ____ ___ _____ _____ _______es _______ _______s, __ __ _______ _______ _______ _____ ___ _____ __ ____


7-1. ___ ___ __ ____ __ _______ing __ ____ _______ __ ___ ____ ______ ______ _____ ___ _______ded.


7-2. ___ ___ ______ ___ ______ __ ____ _______ __ ___ ____ ____ _______ns ____ ______ __ _______d.


8. _____ ____ _______ __ _______l __ ______ _____ _______t ____ ___ ____ ____ __ _______ ___ __ __ _______l __ _______ _____ _______t ____ ___ ____ ____ __ _______


9-1. _ ______ ___ __ _______y ___ _______!


9-2. _______ ___ __ _____ __ __ _______le, _______ ___ _______le; ___ _____ __ ___ ____ ___ _______ ____ __ ___ ______


10. ___ ___ _______ ___ __ _______ely _______tible, __ ___ ____ ___ ___ _______ ____ _______ ___ ___ ______ ___ __ ____ ____ _______ __ ____ _______ts ___ ____ _____ ____ _____ __ ___ ______


11-1. __ __ ____ __ ______ ___ _____ ___ __ ______ __ __ _______ent ____ ______ __ __ _______ed ______ _ ____ _______ ___ _ ____ ______


11-2. ___ __ ____ __ __ ______ ____ _____ _____ ____ __ ____ __ _______ __ _______.


12-1. __ __ __ ___ ____ __ ______ __ ___ _______ ___ _____ ____ _______g __ ____ ______ ___ _____ __ ___ _______ent __ ______ ______ ___ __ ___ _______


12-2. ___ __ ____ __ __ __ _____ _______ng ___ ___ _______ntable __ ___ ____


13. __ _______ring ___ _______ _______tions ___ _______ng _______le _______es, __ ___ ____ ___ ______ _______rated, _____ ___ _______ ____ __ _______.


14-1. __ ___ ____ _ ______ ______ _____ _____ ___ _____ ____ _____ __ ____ _______ns.


14-2. _____ _____ ____ __ _ _____ ______ _______ _______e _____ __ _ ______ _____ _____ ____ __ _____ __ ____ __ ___ _______ ____


15. ___ __ __ ___ ____ ____ __ ______ __ _______r _____ ____ _ _______r ____ ___ _______ts ____ __ __ ____ _______.


16. ___ ____ _____ __ ______ __ _____ ____ ___ __ ____ ______ ___ ____ ___ _____ ____ ____ __ _______ _______ _ _______e ______ __ _______ _______nt _______ ___ ___ ______ _____ ____ _______uted __ ____ _______ons, ___ _______ __ _____ ____ __ ____ __ ___ _____ _____ ____ __ _______ionately ____


17-1. ___ ______ ___ _____ _______hen ___ ____ __ ____ ______ ___ _____ ______ __ _______hen ___ _____ __ ____ ______ ___ ____ ______ __ _______hen ___ _____ __ ____ ______ ___ ______ ______ __ _______hen ___ ______ __ ____ ______ ___ _____


17-2. __ __ _____ _______cements _______ere, __ ____ _______ere __ _____


18. _______al _______s _____ ____ ______ __ _______ _______ _______e _______; _______al _______h, ____ _______ing ___ _______ry __ ____ _____ _______tions _______ ___


19. _______ ___ _____ ___ ___ ____ __ ___ ______ _______ __ ___ _______rate ____ ___ _______t _______es __ _____ __ ______


20-1. ___ __ _______ ____ ___ _____ __ ______ ____ ___ ____ ____ ____ __ _______t __ ______ ___ ______ ___ _____ _______ _______t __ ______ ___ _____ ___ ___ ______ __ _______ ___ _____ __ ___ ____ __ _______ ___ ____


20-2. ___ ____ ____ __ __ ___ _______t _______s __ ___ ____ ___ _______g _____ _ _______ __ ______ ___ ____ ___ _______ ___ _______ed __ _______ ___


21-1. ______ _______ng __ __ _______e ___ _______s __ ____ ______ ___ ___ __ _______ ____ _____ _______ge ____ _______ __ ___ ______ __ _______.


21-2. _ ___ ____ ____ _______ ___ __ _______d.


22-1. ______ ___ _____ __ _______r __ _______, __ ___ _______ ___ ____ _______g.


22-2. ______ __ __ __ _______r ___ _____ ___ ___ _______ood __ _____ _______.


23-1. _____ ____ ___ _____ ___ _______le __ ___ _______y __ _______ity.


23-2. _____ ___ __ ______ _______, __ __ __ ____ ___ ___ _______ble ______


24. _______ly _______ ___ _______g ____ ____ ____ ____ __ ____ ___ ___ ____ _____ _______h __ _______undant ___ _____ __ __ _______nt.


25. __ ______ _______l _______tions, ___ _______ _____ ___ ___ ______ __ __ _______ _____ _______ ____ _______tions, ___ ___ ____ __ ____ ____ ___ ______ __ ___ _______t ______ ____ ___ _______tions __ ___ ______ _______


26. ___ _______ ___ __ _______d ___ ____ ___ __ ___ _______ ___ _______-- ____ __ ____ ___ _______de ______ _______end.


27. ___ ___ ___ ___ ___ _______ _______ _ _______, ___ ____ ____ ___ ___ __ ___ _______y ___ __ _____ _______ __ _______.
28. __ ___ ______ ___ _______ _____ ____ ______ ___ ___ _______, ___ ___ ____ _______ __ _______ed __ ___ _______e _______ __ _______tances.


29. _______y _______ ___ ____ ____ ______ ___ _____ __ ___ _______ ______ ____ ____ ____ ____ ______ ___ _______ _______ds.


30. __ __ ____ ___ ___ __ __ _____ ____ __ ______ ___ __ ______ __ ____ __ _____
31. _____ ______ ___ ______ _______ng __ ___ ______ __ ___ ______ ____ _____ __ ______ ___ _______ _____ ___ ___ _______ __ _______n __ ___ ___ ____ __ __ _______


32. _______re, ____ __ _____ _______ __ _______t ______ __ __ _______ _____ ___ __ _______t _______ons.


33. __ ___ ___ ______ ___ _______ __ _______n __ ___ _______t ___ _______ _______ __ _______, ___ __ ______ _ _______born _______.


34-1. ___ ____ _______s _______ _____ _____ ______ ______ ___ ___ ______ _______ _______nant; ___ ____ _______ ____ ___ ___ ____ _____ __ _____


34-2. _____ ___ _____ ____ ___ _____ ___ ____ ___ ___ _______ __ ______ ___ _______
