Lv26
XI. ___ ____ _______ONS


1. ___ ___ _____ ___ ___ __ ___ _______zes ____ _______es __ _______ ___ _______ive _______ ___ ______ _______ ___ _______ious _______ ___ ____ _______ ___ ______ __ _______cting _______s; ___ _______ _______ ___ _______lt _______ ___ _______in _______ ___ _______te _______


2. ____ _ _______in __ _______g __ ___ ___ _______ry, __ __ _______ive _______


3. ____ __ ___ _______ted ____ _______ _______ry, ___ __ __ _____ _______e, __ __ ______ _______


4. ______ ___ _______ion __ _____ _______ _____ _______ge __ ______ _____ __ _______ious _______


5. ______ __ _____ ____ ____ ___ _______ __ _______t __ ____ _______


6. ______ _____ _____ ___ ___ __ _____ _______ous _______ __ ____ __ ___ _______s __ _____ ___ ____ __ ___ ______ __ ___ _______, __ _ ______ __ _______cting _______s.


7. ____ __ ____ ___ _______ted ____ ___ _____ __ _ _______ _______, _______ _ ______ __ _______ed ______ __ ___ _____ __ __ _______ _______


8. _______n _______, ______ _______ _______ ___ ______ ___ _______ ____ __ ____ __ _______e: ____ __ _______lt _______


9. ______ _____ __ _______ _______ ______ _______ ___ ____ _____ __ ___ ____ ______ __ _______s ______ __ ____ _ _____ ______ __ ___ _____ _____ _______ __ _____ _ _____ ____ __ ___ ____ ____ __ ______ __ _______


10. ______ __ _____ __ ___ ____ __ _____ ____ _______tion __ _______g _______ ______ __ _______te _______


11-1. __ _______ive _______ _______re, _____ ____


11-2. __ ______ _______ ____ ____


11-3. __ _______ious _______ ______ ____


12-1. __ ____ _______ __ ___ ___ __ _____ ___ _______ ____


12-2. __ ___ ______ __ _______cting _______s, ____ _____ ____ ____ _______


13-1. __ _______ _______ ______ __ _______.


13-2. __ _______lt _______ ____ _______y __ ___ ______


14-1. __ _______in _______ ______ __ _______em.


14-2. __ _______te _______ ______


15. _____ ___ ____ ______ _______l _______ __ ___ ____ ___ __ _____ _ _____ _______ ___ _______ _____ ___ _____ __ _______ _______ation _______ ___ _____ ___ _____ _______ns; __ ______ ___ ____ ______ ____ _______g ___ ____ ___ _______s ____ _______g _____ ____


16. ____ ___ _______ ___ ____ _______ ____ _______ __ ____ ____ __ _______r.


17. ____ __ ___ __ _____ _______ge, ____ ____ _ _______ _____ ____ _______se, ____ _______ ______


18. __ _____ ___ __ ____ ____ _ _____ ____ __ ___ _____ __ _______ _____ ___ __ ___ _____ __ _______g __ ___ _______ _ ______ ____ ______ __ _______ _______ng _____ ____ _______t _____ _____ ____ __ ____ __ _______e __ ____ ______


19. _______y __ ___ _______ __ ____ ____ _______ge __ ___ _______ _______ness, ____ ____ ___ __ _______ted _______ ___ ______ _______ed ______


20. ___ _______ng ___ ___ _______les __ __ _______d __ __ _______g ______ ___ _______ ___ _______te ____ _ _______, ___ _______ ____ __ ___ _______ity __ ____ _______ ___ ____ ___ _______rs ____ ___ _______ _______ ____


21. ____ ______ __ _______ _______ __ _____ __ ______ ____ ____ ____ _____


22-1. _______ly _____ ___ _______ing __ ____ ____ ___ __ ___ _______ _____


22-2. _______rate ____ ______ ___ _____ ____ _______h.


22-3. ____ ____ ____ _______ally __ ___ _____ ___ ______ _______mable ______


23-1. _____ ____ _______s ____ _______ns ______ _____ __ __ _______ ___ ____ ____ ______ _____ __ _______


23-2. __ ____ ____ ____ ______ _____ __ _______ ____ ___ ___ _______.


23-3. _______s ___ ___ _____ ____ ___ _____ _____ _______st _______h.


24-1. _______s ____ __ _______te _______ ____ ___ _____ __ _____


24-2. __ _____ __ __ _____ __ _______ ____ ____ _____ _____


24-3. __ ____ ___ __ _______ _______, ____ ____ ____ _ _______n ______


24-4. __ _____ __ __ ____ ___ ___ ____ ____ _____ _____


25. _____ _______ _______ __ __ _______ed, ___ _______s ____ __ _______tly __ ___ ___ _____ _______ _______ __ __ ______ ____ ____ __ ____ _____ _______ _______tions, ____ ____ __ _______l; _______ ______ _______ ____ ___ __ _______.


26-1. _______t ___ ______ __ ______ ___ __ ____ ____ _______itious _______


26-2. _____ _____ _____ ______ ______ __ _______y ____ __ _______


27. __ ___ _______s ___ ___ _______dened ____ ______ __ __ ___ _______ ____ ____ _ _______e ___ _______ __ _____ _____ ___ ___ ______ _____ __ __ ___ _______ ____ ___ _______ined __ _______ty.


28-1. __ ___ ___ ____ ___ _______ ___ __ _______ ____ _______s ___ _____ _____ _______ __ _______g _____ _______s, ___ _____ _____ ____ _______ ___ _____ ___ ____ _____ _______


28-2. ___ ___ ____ ____ __ _______ __ ____ ___ ____ ____ _______ ___ _______ __ _ ___ __ _ _____


29-1. ___ _______l _______an ___ __ _______ __ ___ _______an.


29-2. ___ ___ _______an __ _ _____ ____ __ _____ __ ___ _____ _______ns.


29-3. ______ __ ___ _____ ___ ___ ____ __ _______d __ ___ _____ ______ __ ___ _____ ___ ___ ____ __ _______d __ ___ _____ ______ __ ___ _______ ___ ___ ____ __ _______d __ ____ ___ ____ _____


30-1. _____ __ __ ____ ___ __ ____ __ _______ ___ _______an, _ ______ _______ ____


30-2. ___ ___ ___ __ __ ___ ___ ___ __ ____ ___ _______; ___ __ ____ ___ _______g _ _____ __ ___ ____ ____ ___ ___ ______ __ _ ______ ____ ____ ____ __ ____ _______ _______nce ____ __ ___ ____ ____ _____ ___ ______


31. _____ __ __ ___ ______ __ ___ _____ _____ __ ___ _______ng __ _______ ___ ___ _______ __ _______ ______ __ ___ _______


32. ___ _______le __ _____ __ ______ __ ____ __ __ ___ __ ___ _______d __ _______ _____ ___ ____ ______


33. ___ __ ____ ___ ____ __ ____ ______ ___ ______ ____ __ _ _______n _______ng ___ ______ ___ __ _______


34. ____ ___ _______l _______ _______s ___ ____ ____ __ ______ __ ____ _______ _ ______ ____ _______illy, __ ___ _____


35. __ __ ___ _______s __ _ _______ __ __ _____ ___ ____ ______ _______; _______ ___ _____ ___ ____ _______n ______


36. __ ____ __ ____ __ _______ ___ _______s ___ ___ __ _____ _______ ___ _______nces, ___ ____ ____ ____ __ _____ _______ce.


37-1. __ _______g ___ _______ments ___ _______g ___ ______ __ _____ ___ _____ _______ _______e _______ge.


37-2. __ _______g ___ ____ ___ ______ _______ous _______ __ _______s ___ _____ ____ _______ating ___ _______.


38-1. __ ___ _______l _______ ___ ______ __ __ ____ ____ ____ ___ ___ ___ _______ __ _ ______ ___ ____ _____ ____ ___ ______ ______ ____


38-2. __ _______ ___ ___ ____ ____ _______ _______ry ______ __ _____ ___ _____


39. __ _____ ___ _____ ___ ______ ___ _______-pots; ____ _ _______d _______ _ _____ __ ______ __ ______ ___ ___ ____ ___ ___ _____ ___ _______ _____ _______ __ __ ______


40. __ ______ ___ ____ ___ _____ __ ____ _______-- ____ ___ __ ______ ___ _______s __ ___ _______.


41. ___ _______nt _______s ______ __ ___ ____ _______es __ _______ ___ _______ncy __ _______ive __ _______ve _______; ___ ___ _______ntal ____ __ _____ _______ _____ ___ ______ ____ ____ ____ _______ly __ _______.


42. ____ _______g _______ _______ry, ___ _______ _______le ___ ____ _______ting ______ ______ _______n; _______ting ___ _ _____ ___ _____ _______ion.


43-1. ____ ___ _____ ____ ___ _______ _______ ___ ____ ____ ____ ______ _______rhood _______ry, ___ ____ _______f __ _______l _______


43-2. ____ _____ ___ _____ __ _______cation __ ___ ____ ______ ___ ______ __ ___ __ _______cting _______s.


44-1. ____ ___ _______te ______ ____ _ _______, __ __ _______ _______


44-2. ____ ___ _______te ___ _ ______ ____ __ __ ______ _______


45-1. ____ ___ ____ ___ _______ _______olds __ ____ _____ ___ ______ ______ __ ______ __ __ _______in _______


45-2. ____ _____ __ __ _____ __ ______ __ ____ __ __ _______te _______


46-1. _______re, __ _______ive _______ _ _____ _______ __ ___ ____ _____ __ _______.


46-2. __ ______ _______ _ _____ ___ ____ _____ __ _____ _______ion _______ ___ _____ __ __ _____


47. __ _______ious _______ _ _____ _____ __ __ _____


48-1. __ ____ _______ _ _____ ____ _ _______t ___ __ __ _______s.


48-2. __ ______ __ _______cting _______s, _ _____ _______date __ _______es.


49-1. __ _______ _______ _ _____ ___ __ ______ _ _______ous ______ __ _______s.


49-2. __ _______lt _______ _ _____ ____ _______ __ _____ ___ _____


50-1. __ _______in _______ _ _____ _____ ___ ___ __ _______.


50-2. __ _______te _______ _ _____ _______m __ __ _______s ___ _______sness __ ______ _____ ______


51. ___ __ __ ___ _______'s _______tion __ _____ __ _______te _______nce ____ _______ded, __ _____ ____ ____ __ ______ ____ _______, ___ __ ____ _______y ____ __ ___ ______ ____ _______


52-1. __ ______ _____ ____ _______e ____ _______ring _______ _____ __ ___ _______ted ____ _____ _______.


52-2. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ _______r ____ ___ ____ __ ___ _______-- ___ _______ns ___ _______, ___ _______s ___ _______ces, ___ _______ ___ _______


52-3. __ _____ __ ______ __ ____ _______ _______ges __ _______ ______ __ ____ ___ __ _____ _______


53. __ __ _______ __ ___ ___ __ ___ _______ng ____ __ ____ _______les ____ ___ _____ _ _______ _______


54-1. ____ _ _______ ______ _______ _ _______l ______ ___ _______ship _____ ______ __ _______ing ___ _______ration __ ___ _______ _______


54-2. __ _______s ___ _______ts, ___ _____ ______ ___ _______ed ____ _______ _______ ____


55-1. _____ __ ____ ___ ______ __ ____ _______ ____ ___ ___ _______ ___ ____ __ ______ ___ _____ __ _____ _______


55-2. __ _______ ___ ___ ___ ______ _______, _______ ___ _______ists __ ____


55-3. ____ __ __ ____ __ _______ _____ ______ ___ _______ow _____ _______s.


56. ______ _______ _______ ______ __ _____ _____ ______ _______ ______ __ _______s _______ments; ___ ___ ____ __ ____ __ ______ _ _____ ____ __ ______ ___ ___ __ __ ____ ___ _ ______ ____


57-1. _______t ____ _______s ____ ___ ____ _______ _____ ___ ____ ____ ____ _______


57-2. ____ ___ _______ __ _______ _____ __ ______ _____ _____ ___ ____ ____ _______ ____ ___ _______on __ _______


58. _____ ____ ____ __ ______ ______ ___ __ ____ _______; ______ __ ____ _______te _______, ___ __ ____ ____ ___ __ _______


59. ___ __ __ _______ly ____ _ _____ ___ ______ ____ ______ ___ ____ __ _______ __ _______g _ ____ ___ _______.


60. _______ __ _______ __ ______ __ _______ly _______dating _______es __ ___ _______ _______.


61. __ _______ently _______ __ ___ _______ ______ __ _____ _______ __ ___ ____ ___ __ _______ ___ _______er-in-chief.


62. ____ __ ______ _______ __ _______ish _ _____ __ _____ _______.


63. __ ___ ___ ____ ___ ____ __ ____ _______, _____ ___ _______r _______ _______ ___ _______l _______, ___ ____ ___ _______ __ ___ _______ies.


64. __ _____ __ ___ _______-chamber, __ ____ ___ ___ _______ ___ _______on.


65. __ ___ _____ ______ _ ____ _____ ___ ____ ____ ___


66. _______ll ____ _______t __ _______ ____ __ _____ _____ ___ ______ _______e __ ____ ___ _______ __ ___ _______


67. ____ __ ___ ____ _______ __ _____ ___ _______date _______f __ ___ _____ _____ ___ ___ _____ _ _______e _______


68. __ ______ _____ _______ ___ _______ __ _ _______ _____ ___ _____ _____ ___ __ _______; _______rds _______ ___ _______y __ _ _______ _____ ___ __ ____ __ ___ ____ ___ ___ _____ __ ______ ____