Lv26
II. ______ ___


1-1. ___ ___ _____ __ ___ _______ons __ ____ _____ _____ ___ __ ___ _____ _ _______d _____ _______s, __ ____ _____ _______s, ___ _ _______ _______d _______ad _______s, ____ _______ons ______ __ _____ ____ _ _______d ___ ___ _______ture __ ____ ___ __ ___ ______ _______ng _______inment __ _______ _____ _____ ____ __ ____ ___ ______ ___ ____ _____ __ _______s ___ ______ ____ _____ ___ _____ __ _ _______d ______ __ ______ ___ ____


1-2. ____ __ ___ ____ __ _______ __ ____ __ _______ ____


2-1. ____ ___ ______ __ ______ _______g, __ _______ __ ____ __ _______ ____ _____ _______ ____ ____ ____ ___ _____ _____ ____ __ _______


2-2. __ ___ ___ _____ __ _ _____ ___ ____ _______ ____ _______h.


3. ______ __ ___ _______n __ _______ted, ___ _______es __ ___ _____ ____ ___ __ _____ __ ___ _______


4-1. ____ ____ ____ _______ ___ _______ ____ _____ _______ ____ _______h _______ed ___ ____ _______e ______ _____ _______ins ____ ______ __ __ ____ _______ge __ ____ _______ty.


4-2. ____ __ ____ _______ _____ ____ __ ____ __ _____ ___ _______ences ____ ____ ______


5. _____ ______ __ ____ _____ __ ______ _____ __ ____ _______ess ___ _____ ____ ____ _______ted ____ ____ _______


6. _____ __ __ _______e __ _ _______ ______ _______ed ____ _______ed _______.


7. __ __ ____ ___ ___ __ _______hly _______ted ____ ___ _____ __ ___ ____ ___ _______hly _______and ___ _______ble ___ __ _______g __ ___


8. ___ _______l _______ ____ ___ _____ _ ______ _____ _______ ___ ___ _______wagons ______ ____ ____ ______


9-1. _____ ___ _______l ____ ___ ____ _____ ___ ______ __ ___ ______


9-2. ____ ___ ____ ____ ____ ____ ______ ___ ___ ______


10-1. _______ __ ___ _____ _______er ______ __ ____ __ __ _______ned __ _______utions ____ _ _______e.


10-2. _______uting __ _______n __ ____ __ _ _______e ______ ___ ______ __ __ _______ished.


11. __ ___ _____ _____ ___ _______ty __ __ ____ ______ ______ __ __ ___ ___ ____ ______ _____ ___ _______s _______ce __ __ _______ _____


12. ____ _____ _______ce __ _______ _____ ___ _______ry ____ __ _______ed __ _____ _______ns.


13,14. ____ ____ ____ __ _______ce ___ _______ion __ _______h, ___ _____ __ ___ ______ ____ __ _______d _____ ___ _______enths __ _____ ______ ____ __ _______ted; _____ _______ent _______s ___ ______ _______s, _______t _______ _______plates ___ _______, ____ ___ _______ ______ ___ _______, _______ive _______, _______-oxen ___ _____ _______ ____ ______ __ _______nths __ ___ _____ _______.


15-1. _____ _ ____ _______ _____ _ _____ __ _______g __ ___ ______


15-2. ___ _______d __ ___ _______ _______ons __ _______ent __ ______ __ _____ ____ ___ _______e _ ______ _____ __ ___ _______er __ _______ent __ ______ ____ _____ ___ ______


16. ___ __ _____ __ ____ ___ ______ ___ ___ ____ __ ______ __ ______ ____ _____ ___ __ _______ge ____ _______ng ___ ______ ____ ____ ____ _____ _______.


17-1. _______re __ _______ _______g, ____ ___ __ ____ _______s ____ ____ ______ _____ ______ __ _______d ___ ____ ___ ______


17-2. ___ ___ _____ ______ __ _______uted ___ _____ __ ___ ______ ___ ___ _______s _______ ___ ____ __ _______tion ____ _____


17-3. ___ _______d _______s ______ __ ______ _______ ___ _____


18. ____ __ _______ _____ ___ _______ed ___ __ _______ _____ ___ _______h.


19. __ ____ _____ ___ ____ _____ ______ __ _______, ___ _______ _______ns.


20. ____ __ ___ __ _____ ____ ___ ______ __ ______ __ ___ _______ __ ___ _______s _____ ___ ___ __ ____ __ _______ _______ ___ ______ _____ __ __ _____ __ __ ______