Lv26-mask_top_letter
VII. _______RING


1. ___ ___ _____ __ ____ ___ _______ _______s ___ _______s ____ ___ _______gn.


2. ______ _______ed __ ____ ___ _______rated ___ _______ __ ____ _____ ___ _______ze ___ _______nt _______s _______ ______ _______g ___ _____


3-1. _____ _____ _____ _______l _______ring, ____ _____ _____ __ _______ ____ _______lt.


3-2. ___ _______lty __ _______l _______ring _______s __ _______ ___ _______ ____ ___ _______ ___ _______une ____ _____


4. _____ __ ____ _ ____ ___ _______ous ______ _____ _______g ___ _____ ___ __ ___ ____ ___ ______ _______g _____ ____ __ _______e __ _____ ___ ____ ______ ____ _____ _______ge __ ___ _______e __ _______ON.


5. _______ring ____ __ ____ __ _______geous; ____ __ _______plined _______de, ____ _______us.


6-1. __ ___ ___ _ _____ _______d ____ __ _____ __ _____ __ ______ __ _______ge, ___ _______ ___ ____ ___ ____ __ ___ _____


6-2. __ ___ _____ _____ __ ______ _ ______ ______ ___ ___ _______ _______s ___ _______ce __ ___ _______ ___ _______


7. _____ __ ___ _____ ____ ___ __ ____ __ _____ _______ats, ___ ____ ______ _______ _______ _______ ___ __ ______ _______g ______ ___ _____ _______e __ _ _______, _____ _ _______ __ __ _____ __ _____ __ _______ge, ___ _______ __ ___ ____ _____ _______ns ____ ____ ____ ___ _____ __ ___ ______


8. ___ _______r ___ ____ __ __ ______ ___ _____ ____ ____ ____ _______ ___ __ ____ ____ ____ _______th __ ____ ____ ____ _____ ___ _______tion.


9. __ ___ _____ _____ __ __ _____ __ _______uver ___ ______ ___ ____ ____ ___ ______ __ ____ _____ _______n, ___ ____ ____ ____ _____ ____ _____ ___ _____


10. __ ___ _____ ______ __ ____ ___ ____ _______ _______rds __ ____ ____ ____ _______


11. __ ___ ____ __ ____ ____ __ ____ _______ ___ _______-train __ _____ _______ _______ons __ __ _____ _______ _____ __ ______ __ __ _____


12. __ ______ _____ ____ _______es _____ __ ___ _______ted ____ ___ _______ __ ___ _______rs.


13. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ _______r ____ ___ ____ __ ___ _______-- ___ _______ns ___ _______, ___ _______s ___ _______ces, ___ _______ ___ _______


14. __ _____ __ ______ __ ____ _______ _______ge __ _______ ______ __ ____ ___ __ _____ _______


15. __ ____ _______e _______lation, ___ ___ ____ _______.


16. _______ __ _______rate __ __ ______ ____ _______ ____ __ _______ __ _______tances.


17. ___ ____ _______y __ ____ __ ___ _____ ____ _______ness ____ __ ___ _______


18. __ _______ ___ _______ing __ ____ _____ __ _______ility ____ _ _______n.


19. ___ ____ _____ __ ____ ___ _______rable __ ______ ___ ____ ___ _____ ____ ____ _ _______bolt.


20. ____ ___ _______ _ _______side, ___ ___ _____ __ _______ _______ ____ ____ ____ ___ _______ ___ _______ry, ___ __ __ ____ _______nts ___ ___ _______ __ ___ _______y.


21. ______ ___ _______ate ______ ___ ____ _ _____


22-1. __ ____ _______ ___ ___ ______ ___ _______e __ _______on.


22-2. ____ __ ___ ___ __ _______ring.


23-1. ___ ____ __ ____ _______ent _____ __ ___ _____ __ _______ ___ ______ ____ ____ ___ _____ ___ _______ _____ ___ _______tion __ _____ ___ ______


23-2. ___ ___ _______y _______ __ ____ _______ _______ _____ ___ _______tion __ _______ ___ ______


24. _____ ___ ______ _______ ___ ______ ___ _____ _______ ___ ____ ___ ____ __ ___ ____ ___ __ _______ __ ___ _______lar ______


25-1. ___ ____ ____ _______ _ ______ ______ _____ __ __ _______ble ______ ___ ___ _____ __ _______ ______ __ ___ ___ _______y __ _______ ______


25-2. ____ __ ___ ___ __ _______g _____ ______ __ ____


26. __ _______ighting, _____ ____ ____ ___ __ _______fires ___ ______ ___ __ _______g __ ____ __ _____ ___ _______, __ _ _____ __ _______cing ___ ____ ___ ____ __ ____ _____


27. _ _____ ____ ___ __ ______ __ ___ _______ _ _______er-in-chief ___ __ ______ __ ___ _______e __ _____


28. ___ _ _______'s ______ __ _______ __ ___ _______; __ _______ __ ___ _____ __ _____ ___ __ ___ _______, ___ ____ __ ____ ____ __ _______ng __ _____


29-1. _ ______ _______, _______re, ______ __ ____ ____ ___ ______ __ _____ ___ _______ __ ____ __ __ _______h ___ _______d __ _______


29-2. ____ __ ___ ___ __ _______g ______


30. _______ined ___ _____ __ _____ ___ _______nce __ _______r ___ ______ _______ ___ _______- ____ __ ___ ___ __ _______ng _______ssession.


31. __ __ ____ ___ ____ _____ ___ _____ __ _____ ___ ____ ___ __ ____ __ ____ _____ ___ _____ __ _______ ___ _______ing, __ __ _______d _____ ___ _____ __ _______d:-- ____ __ ___ ___ __ _______ing _____ _______h.


32. __ _______ ____ _______pting __ _____ _____ _______ ___ __ _______ ______ __ _______ ____ _______ng __ ____ _____ __ __ ____ ___ _______nt _______- ____ __ ___ ___ __ _______g _______tances.


33. __ __ _ _______y _____ ___ __ _______ ______ _______ ___ ______ ___ __ ______ ___ ____ __ _____ _______l.


34. __ ___ ______ __ _____ ___ _______es _______ __ ___ ______ _______s _____ ______ __ _____


35-1. __ ___ _______ ____ _______ __ ___ ______


35-2. __ ___ _______re ____ __ ____ ____ __ _______ng _____


36-1. ____ ___ _______d __ _____ _____ __ ______ _____


36-2. __ ___ _____ _ _______te ___ ___ _____


37. ____ __ ___ ___ __ _______.
