Lv26-mask_top_letter
VIII. _______ON __ _______


1. ___ ___ _____ __ ____ ___ _______ _______s ___ _______s ____ ___ _______gn, _______s ___ ____ ___ _______rates ___ _______


2-1. ____ __ _______lt _______, __ ___ _______


2-2. __ _______ _____ ____ _____ _______ct, ____ _____ ____ ____ _______


2-3. __ ___ ______ __ _______usly _______d _______ns.


2-4. __ _______in _______ons, ___ ____ ______ __ _______em.


2-5. __ _______te _______n, ___ ____ ______


3. _____ ___ _____ _____ ____ ___ __ _______d, ______ _____ ____ __ ___ _______d, _____ _____ ____ ___ __ _______d, _______ns _____ ____ ___ __ _______ed, _______s __ ___ _______gn _____ ____ ___ __ _______


4. ___ _______ ___ _______hly _______ands ___ _______ges ____ _______ny _______on __ _______ _____ ___ __ ______ ___ _______


5. ___ _______ ___ ____ ___ _______and ______ ___ __ ____ _______ted ____ ___ _______ration __ ___ _______, ___ __ ____ ___ __ ____ __ ____ ___ _______ge __ _______al _______.


6. ___ ___ _______ __ ___ ___ __ _______d __ ___ ___ __ ___ __ _______ ___ ______ ____ ______ __ __ _______ted ____ ___ ____ _______ges, ____ ____ __ ____ ___ ____ ___ __ ___ ____


7. _____ __ ___ ____ _______s ______ _______rations __ _______ge ___ __ _______ntage ____ __ _______ _______r.


8. __ ___ _______tion __ _______ge __ _______d __ ____ ____ __ ___ _______ __ _______ishing ___ _______al ____ __ ___ _______.


9. ___ __ ___ _____ _____ __ ___ _____ __ _______lties __ ___ ______ _____ __ _____ __ _______ge, __ ___ _______te _______es ____ _______une.


10. ______ ___ _______ ______ __ _______ing ______ __ _____ ___ ____ _______ ___ _____ ___ ____ ____ _______tly _______; ____ ___ _______s _______ents, ___ ____ ____ ____ __ ___ _____ ______


11. ___ ___ __ ___ _______ __ __ ____ ___ __ ___ _______ood __ ___ _______ ___ _______ ___ __ ___ ___ _______ss __ _______ ____ ___ __ ___ ______ __ ___ ___ _______ng, ___ ______ __ ___ ____ ____ __ ____ ____ ___ _______n _______lable.


12. _____ ___ ____ _______us ______ _____ ___ ______ _ _______: ___ _______sness, _____ _____ __ _______tion; ___ _______ce, _____ _____ __ _______; ___ _ _____ _______ _____ ___ __ _______d __ _______; ___ _ _______y __ _____ _____ __ _______ve __ ______ ___ _______licitude ___ ___ ____ _____ _______ ___ __ _____ ___ _______.


13. _____ ___ ___ ____ _______ng ____ __ _ _______, _______ __ ___ _______ __ ____


14-1. ____ __ ____ __ _______own ___ ___ ______ ______ ___ _____ ____ ______ __ _____ _____ _____ ____ _______us _______


14-2. ___ ____ __ _ _______ __ _______ion.


