Lv65-mask_letter
X. TERRAIN
X. T_RR___

1. Sun Tzu said: We may distinguish six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) temporizing ground; (4) narrow passes; (5) precipitous heights; (6) positions at a great distance from the enemy.
1. Su_ Tzu s___: W_ __y __st___u_s_ s_x ____s __ t_rr___, t_ w_t: (1) ____ss____ _r_u__; (2) __t_______ _r_u__; (3) t____r_z___ _r_u__; (4) __rr_w __ss_s; (5) _r_____t_us _____ts; (6) __s_t___s _t _ _r__t __st____ _r__ t__ ____y.

2. Ground which can be freely traversed by both sides is called accessible.
2. _r_u__ w____ ___ __ _r___y tr_v_rs__ _y __t_ s___s _s ______ ____ss____.

3-1. With regard to ground of this nature, be before the enemy in occupying the raised and sunny spots, and carefully guard your line of supplies.
3-1. W_t_ r___r_ t_ _r_u__ __ t__s __tur_, __ ____r_ t__ ____y __ ___u_y___ t__ r__s__ ___ su__y s__ts, ___ __r__u__y _u_r_ y_ur ____ __ su_____s.

3-2. Then you will be able to fight with advantage.
3-2. T___ y_u w___ __ ____ t_ ____t w_t_ __v__t___.

4. Ground which can be abandoned but is hard to re-occupy is called entangling.
4. _r_u__ w____ ___ __ _________ _ut _s __r_ t_ r_-___u_y _s ______ __t_______.

5-1. From a position of this sort, if the enemy is unprepared, you may sally forth and defeat him.
5-1. _r__ _ __s_t___ __ t__s s_rt, __ t__ ____y _s u__r___r__, y_u __y s___y __rt_ ___ _____t ___.

5-2. But if the enemy is prepared for your coming, and you fail to defeat him, then, return being impossible, disaster will ensue.
5-2. _ut __ t__ ____y _s _r___r__ __r y_ur ______, ___ y_u ____ t_ _____t ___, t___, r_tur_ _____ ____ss____, __s_st_r w___ __su_.

6. When the position is such that neither side will gain by making the first move, it is called temporizing ground.
6. W___ t__ __s_t___ _s su__ t__t ___t__r s___ w___ ____ _y ______ t__ __rst __v_, _t _s ______ t____r_z___ _r_u__.

7. In a position of this sort, even though the enemy should offer us an attractive bait, it will be advisable not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with advantage.
7. __ _ __s_t___ __ t__s s_rt, _v__ t__u__ t__ ____y s__u__ ____r us __ _ttr__t_v_ ___t, _t w___ __ __v_s____ __t t_ st_r __rt_, _ut r_t__r t_ r_tr__t, t_us __t_____ t__ ____y __ __s tur_; t___, w___ __rt __ __s _r_y __s ____ _ut, w_ __y ____v_r _ur _tt___ w_t_ __v__t___.

8. With regard to narrow passes, if you can occupy them first, let them be strongly garrisoned and await the advent of the enemy.
8. W_t_ r___r_ t_ __rr_w __ss_s, __ y_u ___ ___u_y t___ __rst, __t t___ __ str____y __rr_s____ ___ _w__t t__ __v__t __ t__ ____y.

9. Should the army forestall you in occupying a pass, do not go after him if the pass is fully garrisoned, but only if it is weakly garrisoned.
9. S__u__ t__ _r_y __r_st___ y_u __ ___u_y___ _ __ss, __ __t __ __t_r ___ __ t__ __ss _s _u__y __rr_s____, _ut ___y __ _t _s w____y __rr_s____.

10. With regard to precipitous heights, if you are beforehand with your adversary, you should occupy the raised and sunny spots, and there wait for him to come up.
10. W_t_ r___r_ t_ _r_____t_us _____ts, __ y_u _r_ ____r_____ w_t_ y_ur __v_rs_ry, y_u s__u__ ___u_y t__ r__s__ ___ su__y s__ts, ___ t__r_ w__t __r ___ t_ ____ u_.

11. If the enemy has occupied them before you, do not follow him, but retreat and try to entice him away.
11. __ t__ ____y __s ___u____ t___ ____r_ y_u, __ __t _____w ___, _ut r_tr__t ___ try t_ __t___ ___ _w_y.

12. If you are situated at a great distance from the enemy, and the strength of the two armies is equal, it is not easy to provoke a battle, and fighting will be to your disadvantage.
12. __ y_u _r_ s_tu_t__ _t _ _r__t __st____ _r__ t__ ____y, ___ t__ str___t_ __ t__ tw_ _r___s _s _qu__, _t _s __t __sy t_ _r_v___ _ __tt__, ___ ____t___ w___ __ t_ y_ur __s__v__t___.

13-1. These six are the principles connected with Earth.
13-1. T__s_ s_x _r_ t__ _r_______s ______t__ w_t_ __rt_.

13-2. The general who has attained a responsible post must be careful to study them.
13-2. T__ ____r__ w__ __s _tt_____ _ r_s___s____ __st _ust __ __r__u_ t_ stu_y t___.

14-1. Now an army is exposed to six several calamities, not arising from natural causes, but from faults for which the general is responsible.
14-1. __w __ _r_y _s _x__s__ t_ s_x s_v_r__ ______t__s, __t _r_s___ _r__ __tur__ __us_s, _ut _r__ __u_ts __r w____ t__ ____r__ _s r_s___s____.

14-2. These are: (1) Flight; (2) insubordination; (3) collapse; (4) ruin; (5) disorganization; (6) rout.
14-2. T__s_ _r_: (1) _____t; (2) __su__r____t___; (3) ______s_; (4) ru__; (5) __s_r____z_t___; (6) r_ut.

15. Other conditions being equal, if one force is hurled against another ten times its size, the result will be the flight of the former.
15. _t__r _____t___s _____ _qu__, __ ___ __r__ _s _ur___ _____st ___t__r t__ t___s _ts s_z_, t__ r_su_t w___ __ t__ _____t __ t__ __r__r.

16-1. When the common soldiers are too strong and their officers too weak, the result is insubordination.
16-1. W___ t__ ______ s_____rs _r_ t__ str___ ___ t___r ______rs t__ w___, t__ r_su_t _s __su__r____t___.

16-2. When the officers are too strong and the common soldiers too weak, the result is collapse.
16-2. W___ t__ ______rs _r_ t__ str___ ___ t__ ______ s_____rs t__ w___, t__ r_su_t _s ______s_.

17. When the higher officers are angry and insubordinate, and on meeting the enemy give battle on their own account from a feeling of resentment, before the commander-in-chief can tell whether or not he is in a position to fight, the result is ruin.
17. W___ t__ _____r ______rs _r_ ___ry ___ __su__r____t_, ___ __ ___t___ t__ ____y __v_ __tt__ __ t___r _w_ ____u_t _r__ _ _______ __ r_s__t___t, ____r_ t__ ________r-__-_____ ___ t___ w__t__r _r __t __ _s __ _ __s_t___ t_ ____t, t__ r_su_t _s ru__.

18. When the general is weak and without authority; when his orders are not clear and distinct; when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly haphazard manner, the result is utter disorganization.
18. W___ t__ ____r__ _s w___ ___ w_t__ut _ut__r_ty; w___ __s _r__rs _r_ __t ____r ___ __st___t; w___ t__r_ _r_ __ __x_s _ut__s _ss_____ t_ ______rs ___ ___, ___ t__ r___s _r_ __r___ __ _ s__v___y _____z_r_ _____r, t__ r_su_t _s utt_r __s_r____z_t___.

19. When a general, unable to estimate the enemy's strength, allows an inferior force to engage a larger one, or hurls a weak detachment against a powerful one, and neglects to place picked soldiers in the front rank, the result must be rout.
19. W___ _ ____r__, u_____ t_ _st___t_ t__ ____y's str___t_, ____ws __ ____r__r __r__ t_ ______ _ __r__r ___, _r _ur_s _ w___ __t______t _____st _ __w_r_u_ ___, ___ ______ts t_ _____ ______ s_____rs __ t__ _r__t r___, t__ r_su_t _ust __ r_ut.

20. These are six ways of courting defeat, which must be carefully noted by the general who has attained a responsible post.
20. T__s_ _r_ s_x w_ys __ __urt___ _____t, w____ _ust __ __r__u__y __t__ _y t__ ____r__ w__ __s _tt_____ _ r_s___s____ __st.

21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of controlling the forces of victory, and of shrewdly calculating difficulties, dangers and distances, constitutes the test of a great general.
21. T__ __tur__ __r__t___ __ t__ __u_try _s t__ s_____r's __st ___y; _ut _ __w_r __ _st___t___ t__ __v_rs_ry, __ ___tr______ t__ __r__s __ v__t_ry, ___ __ s_r_w__y ____u__t___ ______u_t__s, _____rs ___ __st____s, ___st_tut_s t__ t_st __ _ _r__t ____r__.

22-1. He who knows these things, and in fighting puts his knowledge into practice, will win his battles.
22-1. __ w__ ___ws t__s_ t____s, ___ __ ____t___ _uts __s ___w_____ __t_ _r__t___, w___ w__ __s __tt__s.

22-2. He who knows them not, nor practices them, will surely be defeated.
22-2. __ w__ ___ws t___ __t, __r _r__t___s t___, w___ sur__y __ _____t__.

23. If fighting is sure to result in victory, then you must fight, even though the ruler forbid it; if fighting will not result in victory, then you must not fight even at the ruler's bidding.
23. __ ____t___ _s sur_ t_ r_su_t __ v__t_ry, t___ y_u _ust ____t, _v__ t__u__ t__ ru__r __r___ _t; __ ____t___ w___ __t r_su_t __ v__t_ry, t___ y_u _ust __t ____t _v__ _t t__ ru__r's _______.

24. The general who advances without coveting fame and retreats without fearing disgrace, whose only thought is to protect his country and do good service for his sovereign, is the jewel of the kingdom.
24. T__ ____r__ w__ __v____s w_t__ut __v_t___ ____ ___ r_tr__ts w_t__ut ___r___ __s_r___, w__s_ ___y t__u__t _s t_ _r_t__t __s __u_try ___ __ ____ s_rv___ __r __s s_v_r____, _s t__ __w__ __ t__ _______.

25. Regard your soldiers as your children, and they will follow you into the deepest valleys; look upon them as your own beloved sons, and they will stand by you even unto death.
25. R___r_ y_ur s_____rs _s y_ur _____r__, ___ t__y w___ _____w y_u __t_ t__ _____st v____ys; ____ u___ t___ _s y_ur _w_ ____v__ s__s, ___ t__y w___ st___ _y y_u _v__ u_t_ ___t_.

26. If, however, you are indulgent, but unable to make your authority felt; kind-hearted, but unable to enforce your commands; and incapable, moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.
26. __, __w_v_r, y_u _r_ ___u____t, _ut u_____ t_ ____ y_ur _ut__r_ty ___t; ____-___rt__, _ut u_____ t_ ____r__ y_ur _______s; ___ _________, __r__v_r, __ qu______ __s_r__r: t___ y_ur s_____rs _ust __ _______ t_ s____t _____r__; t__y _r_ us___ss __r __y _r__t____ _ur__s_.

27. If we know that our own men are in a condition to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards victory.
27. __ w_ ___w t__t _ur _w_ ___ _r_ __ _ _____t___ t_ _tt___, _ut _r_ u__w_r_ t__t t__ ____y _s __t ____ t_ _tt___, w_ __v_ ____ ___y ____w_y t_w_r_s v__t_ry.

28. If we know that the enemy is open to attack, but are unaware that our own men are not in a condition to attack, we have gone only halfway towards victory.
28. __ w_ ___w t__t t__ ____y _s ____ t_ _tt___, _ut _r_ u__w_r_ t__t _ur _w_ ___ _r_ __t __ _ _____t___ t_ _tt___, w_ __v_ ____ ___y ____w_y t_w_r_s v__t_ry.

29. If we know that the enemy is open to attack, and also know that our men are in a condition to attack, but are unaware that the nature of the ground makes fighting impracticable, we have still gone only halfway towards victory.
29. __ w_ ___w t__t t__ ____y _s ____ t_ _tt___, ___ __s_ ___w t__t _ur ___ _r_ __ _ _____t___ t_ _tt___, _ut _r_ u__w_r_ t__t t__ __tur_ __ t__ _r_u__ ____s ____t___ ___r__t______, w_ __v_ st___ ____ ___y ____w_y t_w_r_s v__t_ry.

30. Hence the experienced soldier, once in motion, is never bewildered; once he has broken camp, he is never at a loss.
30. _____ t__ _x__r______ s_____r, ____ __ __t___, _s __v_r __w____r__; ____ __ __s _r____ ____, __ _s __v_r _t _ __ss.

31. Hence the saying: If you know the enemy and know yourself, your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory complete.
31. _____ t__ s_y___: __ y_u ___w t__ ____y ___ ___w y_urs___, y_ur v__t_ry w___ __t st___ __ __u_t; __ y_u ___w ___v__ ___ ___w __rt_, y_u __y ____ y_ur v__t_ry ______t_.

