Lv65-mask_letter
VII. MANEUVERING
VII. ____UV_R___

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. Su_ Tzu s___: __ w_r, t__ ____r__ r____v_s __s _______s _r__ t__ s_v_r____.

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. __v___ ______t__ __ _r_y ___ ______tr_t__ __s __r__s, __ _ust _____ ___ __r____z_ t__ _____r__t ______ts t__r___ ____r_ __t_____ __s ____.

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. __t_r t__t, ____s t__t____ ____uv_r___, t___ w____ t__r_ _s __t____ __r_ ______u_t.

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. T__ ______u_ty __ t__t____ ____uv_r___ ___s_sts __ tur____ t__ __v__us __t_ t__ __r__t, ___ __s__rtu__ __t_ ____.

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. T_us, t_ t___ _ ____ ___ __r_u_t_us r_ut_, __t_r __t_____ t__ ____y _ut __ t__ w_y, ___ t__u__ st_rt___ __t_r ___, t_ ___tr_v_ t_ r____ t__ ____ ____r_ ___, s__ws ___w_____ __ t__ _rt_____ __ __V__T___.

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. ____uv_r___ w_t_ __ _r_y _s __v__t____us; w_t_ __ u___s________ _u_t_tu__, __st _____r_us.

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. __ y_u s_t _ _u__y _qu_____ _r_y __ __r__ __ _r__r t_ s__t__ __ __v__t___, t__ ______s _r_ t__t y_u w___ __ t__ __t_.

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. __ t__ _t__r ____, t_ __t___ _ __y___ ___u__ __r t__ _ur__s_ __v__v_s t__ s__r_____ __ _ts _______ ___ st_r_s.

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. T_us, __ y_u _r__r y_ur ___ t_ r___ u_ t___r _u__-___ts, ___ ____ __r___ __r___s w_t__ut ___t___ __y _r ____t, __v_r___ __u___ t__ usu__ __st____ _t _ str_t__, _____ _ _u__r__ __ __ _r__r t_ wr_st __ __v__t___, t__ _____rs __ ___ y_ur t_r__ __v_s___s w___ ____ __t_ t__ ____s __ t__ ____y.

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. T__ str____r ___ w___ __ __ _r__t, t__ _____ ___s w___ ____ ______, ___ __ t__s ____ ___y ___-t__t_ __ y_ur _r_y w___ r____ _ts __st___t___.

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. __ y_u __r__ ___ty __ __ _r__r t_ _ut____uv_r t__ ____y, y_u w___ __s_ t__ _____r __ y_ur __rst __v_s___, ___ ___y ____ y_ur __r__ w___ r____ t__ ____.

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. __ y_u __r__ t__rty __ w_t_ t__ s___ _____t, tw_-t__r_s __ y_ur _r_y w___ _rr_v_.

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. W_ __y t___ _t t___ t__t __ _r_y w_t__ut _ts _______-tr___ _s __st; w_t__ut _r_v_s___s _t _s __st; w_t__ut __s_s __ su___y _t _s __st.

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. W_ _____t __t_r __t_ ________s u_t__ w_ _r_ __qu___t__ w_t_ t__ __s___s __ _ur _______rs.

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. W_ _r_ __t __t t_ ____ __ _r_y __ t__ __r__ u___ss w_ _r_ _______r w_t_ t__ ____ __ t__ __u_try-- _ts __u_t___s ___ __r_sts, _ts __t____s ___ _r_______s, _ts __rs__s ___ sw___s.

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. W_ s____ __ u_____ t_ tur_ __tur__ __v__t___ t_ ____u_t u___ss w_ ____ us_ __ _____ _u___s.

15. In war, practice dissimulation, and you will succeed.
15. __ w_r, _r__t___ __ss__u__t___, ___ y_u w___ su_____.

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. W__t__r t_ ______tr_t_ _r t_ __v___ y_ur tr___s, _ust __ _______ _y __r_u_st____s.

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. __t y_ur r_____ty __ t__t __ t__ w___, y_ur ______t__ss t__t __ t__ __r_st.

18. In raiding and plundering be like fire, in immovability like a mountain.
18. __ r______ ___ __u___r___ __ ____ __r_, __ ____v_____ty ____ _ __u_t___.

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. __t y_ur ____s __ __r_ ___ ______tr____ _s ____t, ___ w___ y_u __v_, ____ ____ _ t_u___r___t.

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. W___ y_u __u___r _ __u_trys___, __t t__ s____ __ __v____ _____st y_ur ___; w___ y_u ___tur_ __w t_rr_t_ry, _ut _t u_ __t_ ____t___ts __r t__ ______t __ t__ s_____ry.

21. Ponder and deliberate before you make a move.
21. _____r ___ ______r_t_ ____r_ y_u ____ _ __v_.

22-1. He will conquer who has learnt the artifice of deviation.
22-1. __ w___ ___qu_r w__ __s ___r_t t__ _rt_____ __ __v__t___.

22-2. Such is the art of maneuvering.
22-2. Su__ _s t__ _rt __ ____uv_r___.

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. T__ ____ __ _r_y _________t s_ys: __ t__ _____ __ __tt__, t__ s_____ w_r_ ___s __t __rry __r ___u__: _____ t__ __st_tut___ __ ____s ___ _ru_s.

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. __r ___ _r____ry _____ts __ s___ ____r_y ___u__: _____ t__ __st_tut___ __ _____rs ___ ____s.

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. ____s ___ _ru_s, _____rs ___ ____s, _r_ ____s w__r__y t__ __rs ___ _y_s __ t__ __st __y __ ___us__ __ ___ __rt__u__r ____t.

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. T__ __st t_us __r____ _ s_____ u__t__ ___y, _s _t ____ss____ __t__r __r t__ _r_v_ t_ __v____ _____, _r __r t__ __w_r__y t_ r_tr__t _____.

25-2. This is the art of handling large masses of men.
25-2. T__s _s t__ _rt __ ________ __r__ __ss_s __ ___.

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. __ ____t-____t___, t___, ____ _u__ us_ __ s_____-__r_s ___ _ru_s, ___ __ ____t___ _y __y, __ ____s ___ _____rs, _s _ ____s __ ____u______ t__ __rs ___ _y_s __ y_ur _r_y.

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. _ w____ _r_y __y __ r_____ __ _ts s__r_t; _ ________r-__-_____ __y __ r_____ __ __s _r_s____ __ ____.

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. __w _ s_____r's s__r_t _s _____st __ t__ __r____; _y ______y _t __s ___u_ t_ ____; ___ __ t__ _v_____, __s ____ _s ___t ___y __ r_tur____ t_ ____.

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. _ ___v_r ____r__, t__r___r_, _v___s __ _r_y w___ _ts s__r_t _s ____, _ut _tt___s _t w___ _t _s s_u___s_ ___ ________ t_ r_tur_.

29-2. This is the art of studying moods.
29-2. T__s _s t__ _rt __ stu_y___ ____s.

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. __s________ ___ ____, t_ _w__t t__ _____r____ __ __s_r__r ___ _u__u_ _____st t__ ____y:-- t__s _s t__ _rt __ r_t______ s___-__ss_ss___.

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. T_ __ ___r t__ ____ w____ t__ ____y _s st___ __r _r__ _t, t_ w__t _t __s_ w____ t__ ____y _s t______ ___ stru______, t_ __ w___-___ w____ t__ ____y _s ____s___:-- t__s _s t__ _rt __ _us_______ ___'s str___t_.

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. T_ r__r___ _r__ __t_r___t___ __ ____y w__s_ _____rs _r_ __ __r___t _r__r, t_ r__r___ _r__ _tt______ __ _r_y _r_w_ u_ __ ____ ___ ________t _rr_y:-- t__s _s t__ _rt __ stu_y___ __r_u_st____s.

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. _t _s _ ____t_ry _x___ __t t_ __v____ u_____ _____st t__ ____y, __r t_ ____s_ ___ w___ __ ____s __w_____.

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. __ __t _ursu_ __ ____y w__ s__u__t_s _____t; __ __t _tt___ s_____rs w__s_ t____r _s ____.

35-1. Do not swallow bait offered by the enemy.
35-1. __ __t sw____w ___t ____r__ _y t__ ____y.

35-2. Do not interfere with an army that is returning home.
35-2. __ __t __t_r__r_ w_t_ __ _r_y t__t _s r_tur____ ____.

36-1. When you surround an army, leave an outlet free.
36-1. W___ y_u surr_u__ __ _r_y, ___v_ __ _ut__t _r__.

36-2. Do not press a desperate foe too hard.
36-2. __ __t _r_ss _ __s__r_t_ ___ t__ __r_.

37. Such is the art of warfare.
37. Su__ _s t__ _rt __ w_r__r_.
