Lv65-mask_letter
XII. THE ATTACK BY FIRE
XII. T__ _TT___ _Y __R_

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. Su_ Tzu s___: T__r_ _r_ __v_ w_ys __ _tt______ w_t_ __r_.

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. T__ __rst _s t_ _ur_ s_____rs __ t___r ____; t__ s_____ _s t_ _ur_ st_r_s; t__ t__r_ _s t_ _ur_ _______ tr___s; t__ __urt_ _s t_ _ur_ _rs____s ___ ____z___s; t__ ___t_ _s t_ _ur_ _r______ __r_ _____st t__ ____y.

2-1. In order to carry out an attack, we must have means available.
2-1. __ _r__r t_ __rry _ut __ _tt___, w_ _ust __v_ ____s _v_______.

2-2. The material for raising fire should always be kept in readiness.
2-2. T__ __t_r___ __r r__s___ __r_ s__u__ __w_ys __ ___t __ r______ss.

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. T__r_ _s _ _r___r s__s__ __r ______ _tt___s w_t_ __r_, ___ s______ __ys __r st_rt___ _ _______r_t___.

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. T__ _r___r s__s__ _s w___ t__ w__t__r _s v_ry _ry; t__ s______ __ys _r_ t__s_ w___ t__ ____ _s __ t__ ___st____t___s __ t__ S__v_, t__ W___, t__ W___ _r t__ _r_ss-__r; __r t__s_ __ur _r_ ___ __ys __ r_s___ w___.

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. __ _tt______ w_t_ __r_, ___ s__u__ __ _r___r__ t_ ___t __v_ __ss____ __v_______ts: 6.

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. (1) W___ __r_ _r___s _ut __s___ t_ ____y's ____, r_s____ _t ____ w_t_ __ _tt___ _r__ w_t__ut.

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. (2) __ t__r_ _s __ _ut_r___ __ __r_, _ut t__ ____y's s_____rs r_____ qu__t, ____ y_ur t___ ___ __ __t _tt___.

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. (3) W___ t__ __r__ __ t__ _____s __s r______ _ts _____t, _____w _t u_ w_t_ __ _tt___, __ t__t _s _r__t______; __ __t, st_y w__r_ y_u _r_.

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. (4) __ _t _s __ss____ t_ ____ __ _ss_u_t w_t_ __r_ _r__ w_t__ut, __ __t w__t __r _t t_ _r___ _ut w_t___, _ut ____v_r y_ur _tt___ _t _ __v_r____ _____t.

10-1. (5) When you start a fire, be to windward of it.
10-1. (5) W___ y_u st_rt _ __r_, __ t_ w___w_r_ __ _t.

10-2. Do not attack from the leeward.
10-2. __ __t _tt___ _r__ t__ ___w_r_.

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. _ w___ t__t r_s_s __ t__ __yt___ __sts ____, _ut _ ____t _r__z_ s___ ____s.

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. __ _v_ry _r_y, t__ __v_ __v_______ts ______t__ w_t_ __r_ _ust __ ___w_, t__ __v____ts __ t__ st_rs ____u__t__, ___ _ w_t__ ___t __r t__ _r___r __ys.

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. _____ t__s_ w__ us_ __r_ _s __ ___ t_ t__ _tt___ s__w __t_________; t__s_ w__ us_ w_t_r _s __ ___ t_ t__ _tt___ ____ __ ____ss___ __ str___t_.

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. _y ____s __ w_t_r, __ ____y __y __ __t_r___t__, _ut __t r_____ __ ___ __s _________s.

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. U_____y _s t__ __t_ __ ___ w__ tr__s t_ w__ __s __tt__s ___ su_____ __ __s _tt___s w_t__ut _u_t_v_t___ t__ s__r_t __ __t_r_r_s_; __r t__ r_su_t _s w_st_ __ t___ ___ ____r__ st____t___.

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. _____ t__ s_y___: T__ ______t____ ru__r __ys __s ____s w___ _____; t__ ____ ____r__ _u_t_v_t_s __s r_s_ur__s.

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. __v_ __t u___ss y_u s__ __ __v__t___; us_ __t y_ur tr___s u___ss t__r_ _s s___t____ t_ __ ______; ____t __t u___ss t__ __s_t___ _s _r_t____.

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. __ ru__r s__u__ _ut tr___s __t_ t__ _____ __r__y t_ _r_t__y __s _w_ s_____; __ ____r__ s__u__ ____t _ __tt__ s____y _ut __ __qu_.

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. __ _t _s t_ y_ur __v__t___, ____ _ __rw_r_ __v_; __ __t, st_y w__r_ y_u _r_.

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. ____r __y __ t___ ______ t_ ______ss; v_x_t___ __y __ su_______ _y ___t__t.

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. _ut _ _______ t__t __s ____ ____ __str_y__ ___ __v_r ____ _____ __t_ _____; __r ___ t__ ____ _v_r __ _r_u__t ____ t_ ____.

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. _____ t__ ______t____ ru__r _s _____u_, ___ t__ ____ ____r__ _u__ __ __ut___.

22-2. This is the way to keep a country at peace and an army intact.
22-2. T__s _s t__ w_y t_ ____ _ __u_try _t _____ ___ __ _r_y __t__t.

