Lv65-mask_letter
XIII. THE USE OF SPIES
XIII. T__ US_ __ S___S

1-1. Sun Tzu said: Raising a host of a hundred thousand men and marching them great distances entails heavy loss on the people and a drain on the resources of the State.
1-1. Su_ Tzu s___: R__s___ _ __st __ _ _u__r__ t__us___ ___ ___ __r_____ t___ _r__t __st____s __t___s ___vy __ss __ t__ ______ ___ _ _r___ __ t__ r_s_ur__s __ t__ St_t_.

1-2. The daily expenditure will amount to a thousand ounces of silver.
1-2. T__ ____y _x_____tur_ w___ ___u_t t_ _ t__us___ _u___s __ s__v_r.

1-3. There will be commotion at home and abroad, and men will drop down exhausted on the highways.
1-3. T__r_ w___ __ _____t___ _t ____ ___ __r___, ___ ___ w___ _r__ __w_ _x__ust__ __ t__ ____w_ys.

1-4. As many as seven hundred thousand families will be impeded in their labor.
1-4. _s ___y _s s_v__ _u__r__ t__us___ _______s w___ __ _______ __ t___r ____r.

2-1. Hostile armies may face each other for years, striving for the victory which is decided in a single day.
2-1. __st___ _r___s __y ____ ____ _t__r __r y__rs, str_v___ __r t__ v__t_ry w____ _s _______ __ _ s_____ __y.

2-2. This being so, to remain in ignorance of the enemy's condition simply because one grudges the outlay of a hundred ounces of silver in honors and emoluments, is the height of inhumanity.
2-2. T__s _____ s_, t_ r_____ __ ____r____ __ t__ ____y's _____t___ s____y ____us_ ___ _ru___s t__ _ut__y __ _ _u__r__ _u___s __ s__v_r __ ____rs ___ ____u___ts, _s t__ _____t __ ___u____ty.

3. One who acts thus is no leader of men, no present help to his sovereign, no master of victory.
3. ___ w__ __ts t_us _s __ _____r __ ___, __ _r_s__t ____ t_ __s s_v_r____, __ __st_r __ v__t_ry.

4. Thus, what enables the wise sovereign and the good general to strike and conquer, and achieve things beyond the reach of ordinary men, is foreknowledge.
4. T_us, w__t ______s t__ w_s_ s_v_r____ ___ t__ ____ ____r__ t_ str___ ___ ___qu_r, ___ _____v_ t____s __y___ t__ r____ __ _r____ry ___, _s __r____w_____.

5. Now this foreknowledge cannot be elicited from spirits; it cannot be obtained inductively from experience, nor by any deductive calculation.
5. __w t__s __r____w_____ _____t __ _____t__ _r__ s__r_ts; _t _____t __ __t_____ ___u_t_v__y _r__ _x__r_____, __r _y __y ___u_t_v_ ____u__t___.

6. Knowledge of the enemy's dispositions can only be obtained from other men.
6. ___w_____ __ t__ ____y's __s__s_t___s ___ ___y __ __t_____ _r__ _t__r ___.

7. Hence the use of spies, of whom there are five classes: (1) Local spies; (2) inward spies; (3) converted spies; (4) doomed spies; (5) surviving spies.
7. _____ t__ us_ __ s___s, __ w___ t__r_ _r_ __v_ ___ss_s: (1) _____ s___s; (2) __w_r_ s___s; (3) ___v_rt__ s___s; (4) ______ s___s; (5) surv_v___ s___s.

8-1. When these five kinds of spy are all at work, none can discover the secret system.
8-1. W___ t__s_ __v_ ____s __ s_y _r_ ___ _t w_r_, ____ ___ __s__v_r t__ s__r_t syst__.

8-2. This is called "divine manipulation of the threads."
8-2. T__s _s ______ "__v___ _____u__t___ __ t__ t_r___s."

8-3. It is the sovereign's most precious faculty.
8-3. _t _s t__ s_v_r____'s __st _r____us ___u_ty.

9. Having local spies means employing the services of the inhabitants of a district.
9. __v___ _____ s___s ____s _____y___ t__ s_rv___s __ t__ ______t__ts __ _ __str__t.

10. Having inward spies, making use of officials of the enemy.
10. __v___ __w_r_ s___s, ______ us_ __ ________s __ t__ ____y.

11. Having converted spies, getting hold of the enemy's spies and using them for our own purposes.
11. __v___ ___v_rt__ s___s, __tt___ ____ __ t__ ____y's s___s ___ us___ t___ __r _ur _w_ _ur__s_s.

12. Having doomed spies, doing certain things openly for purposes of deception, and allowing our spies to know of them and report them to the enemy.
12. __v___ ______ s___s, _____ __rt___ t____s _____y __r _ur__s_s __ _____t___, ___ ____w___ _ur s___s t_ ___w __ t___ ___ r___rt t___ t_ t__ ____y.

13. Surviving spies, finally, are those who bring back news from the enemy's camp.
13. Surv_v___ s___s, ______y, _r_ t__s_ w__ _r___ ____ __ws _r__ t__ ____y's ____.

14-1. Hence it is that which none in the whole army are more intimate relations to be maintained than with spies.
14-1. _____ _t _s t__t w____ ____ __ t__ w____ _r_y _r_ __r_ __t___t_ r___t___s t_ __ ____t_____ t___ w_t_ s___s.

14-2. None should be more liberally rewarded.
14-2. ____ s__u__ __ __r_ ____r___y r_w_r___.

14-3. In no other business should greater secrecy be preserved.
14-3. __ __ _t__r _us___ss s__u__ _r__t_r s__r__y __ _r_s_rv__.

15. Spies cannot be usefully employed without a certain intuitive sagacity.
15. S___s _____t __ us__u__y _____y__ w_t__ut _ __rt___ __tu_t_v_ s_____ty.

16. They cannot be properly managed without benevolence and straightforwardness.
16. T__y _____t __ _r___r_y _______ w_t__ut ____v______ ___ str____t__rw_r___ss.

17. Without subtle ingenuity of mind, one cannot make certain of the truth of their reports.
17. W_t__ut su_t__ _____u_ty __ ____, ___ _____t ____ __rt___ __ t__ trut_ __ t___r r___rts.

18. Be subtle! be subtle! and use your spies for every kind of business.
18. __ su_t__! __ su_t__! ___ us_ y_ur s___s __r _v_ry ____ __ _us___ss.

19. If a secret piece of news is divulged by a spy before the time is ripe, he must be put to death together with the man to whom the secret was told.
19. __ _ s__r_t _____ __ __ws _s __vu____ _y _ s_y ____r_ t__ t___ _s r___, __ _ust __ _ut t_ ___t_ t___t__r w_t_ t__ ___ t_ w___ t__ s__r_t w_s t___.

20-1. Whether the object be to crush an army, to storm a city, or to assassinate an individual, it is always necessary to begin by finding out the names of the attendants, the aides-de-camp, and door-keepers and sentries of the general in command.
20-1. W__t__r t__ _____t __ t_ _rus_ __ _r_y, t_ st_r_ _ __ty, _r t_ _ss_ss___t_ __ ____v__u__, _t _s __w_ys ____ss_ry t_ _____ _y _______ _ut t__ ____s __ t__ _tt_____ts, t__ ____s-__-____, ___ ___r-_____rs ___ s__tr__s __ t__ ____r__ __ _______.

20-2. Our spies must be commissioned to ascertain these.
20-2. _ur s___s _ust __ _____ss_____ t_ _s__rt___ t__s_.

21-1. The enemy's spies who have come to spy on us must be sought out, tempted with bribes, led away and comfortably housed.
21-1. T__ ____y's s___s w__ __v_ ____ t_ s_y __ us _ust __ s_u__t _ut, t___t__ w_t_ _r___s, ___ _w_y ___ _____rt___y __us__.

21-2. Thus they will become converted spies and available for our service.
21-2. T_us t__y w___ ______ ___v_rt__ s___s ___ _v_______ __r _ur s_rv___.

22. It is through the information brought by the converted spy that we are able to acquire and employ local and inward spies.
22. _t _s t_r_u__ t__ ____r__t___ _r_u__t _y t__ ___v_rt__ s_y t__t w_ _r_ ____ t_ __qu_r_ ___ _____y _____ ___ __w_r_ s___s.

23. It is owing to his information, again, that we can cause the doomed spy to carry false tidings to the enemy.
23. _t _s _w___ t_ __s ____r__t___, _____, t__t w_ ___ __us_ t__ ______ s_y t_ __rry ___s_ t_____s t_ t__ ____y.

24. Lastly, it is by his information that the surviving spy can be used on appointed occasions.
24. __st_y, _t _s _y __s ____r__t___ t__t t__ surv_v___ s_y ___ __ us__ __ ______t__ ____s___s.

25-1. The end and aim of spying in all its five varieties is knowledge of the enemy; and this knowledge can only be derived, in the first instance, from the converted spy.
25-1. T__ ___ ___ ___ __ s_y___ __ ___ _ts __v_ v_r__t__s _s ___w_____ __ t__ ____y; ___ t__s ___w_____ ___ ___y __ __r_v__, __ t__ __rst __st____, _r__ t__ ___v_rt__ s_y.

25-2. Hence it is essential that the converted spy be treated with the utmost liberality.
25-2. _____ _t _s _ss__t___ t__t t__ ___v_rt__ s_y __ tr__t__ w_t_ t__ ut__st ____r___ty.

26-1. Of old, the rise of the Yin dynasty was due to I Chih who had served under the Hsia.
26-1. __ ___, t__ r_s_ __ t__ Y__ _y__sty w_s _u_ t_ _ ____ w__ ___ s_rv__ u___r t__ _s__.

26-2. Likewise, the rise of the Chou dynasty was due to Lu Ya who had served under the Yin.
26-2. ____w_s_, t__ r_s_ __ t__ ___u _y__sty w_s _u_ t_ _u Y_ w__ ___ s_rv__ u___r t__ Y__.

27-1. Hence it is only the enlightened ruler and the wise general who will use the highest intelligence of the army for purposes of spying and thereby they achieve great results.
27-1. _____ _t _s ___y t__ ______t____ ru__r ___ t__ w_s_ ____r__ w__ w___ us_ t__ _____st __t_________ __ t__ _r_y __r _ur__s_s __ s_y___ ___ t__r__y t__y _____v_ _r__t r_su_ts.

27-2. Spies are a most important element in water, because on them depends an army's ability to move.
27-2. S___s _r_ _ __st ____rt__t ______t __ w_t_r, ____us_ __ t___ ______s __ _r_y's _____ty t_ __v_.

