Lv39-mask_short_word
I. LAYING PLANS
I. LAYING PLANS

1. Sun Tzu said: The art of war is of vital importance to the State.
1. ___ ___ said: ___ ___ __ ___ __ __ vital importance __ ___ State.

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. __ __ _ matter __ ____ ___ death, _ ____ either __ safety __ __ ruin.

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. _____ __ __ _ subject __ inquiry _____ ___ __ __ account __ neglected.

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. ___ ___ __ war, then, __ governed __ five constant factors, __ __ taken into account __ one's deliberations, when seeking __ determine ___ conditions obtaining __ ___ field.

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. These ____ ___ ___ Moral ____ ___ Heaven; ___ Earth; ___ ___ Commander; ___ Method ___ discipline.

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. ___ Moral ___ causes ___ people __ __ __ complete accord with their ruler, __ that they will follow ___ regardless __ their lives, undismayed __ ___ danger.

7. Heaven signifies night and day, cold and heat, times and seasons.
7. ______ signifies _____ ___ ____ ____ ___ _____ _____ ___ ________

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. _____ comprises distances, _____ ___ small; danger ___ security; ____ ground ___ narrow passes; ___ chances __ ____ ___ death.

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. ___ _________ ______ ___ ___ _______ __ _______ sincerity, benevolence, _______ ___ strictness.

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. __ method ___ discipline ___ __ __ understood ___ marshaling __ ___ army __ ___ proper subdivisions, ___ graduations __ rank among ___ officers, ___ maintenance __ roads __ which supplies ___ reach ___ army, ___ ___ control __ military expenditure.

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. These ____ heads should __ familiar __ every general: __ ___ knows ____ ____ __ victorious; __ ___ knows ____ ___ ____ fail.

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. Therefore, __ ____ deliberations, ____ seeking __ determine ___ military conditions, ___ ____ __ ____ ___ basis __ _ comparison, __ ____ wise:--

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. ___ _____ __ ___ ___ sovereigns __ imbued ____ ___ _____ ____

13-2. (2) Which of the two generals has most ability?
13-2. (2) Which of the two generals has most ability?

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. ___ ____ ____ ___ ___ advantages _______ ____ ______ ___ ______

13-4. (4) On which side is discipline most rigorously enforced?
13-4. (4) On which side is discipline most rigorously enforced?

13-5. (5) Which army is stronger?
13-5. (5) Which army is stronger?

13-6. (6) On which side are officers and men more highly trained?
13-6. ___ __ _____ ____ ___ ________ ___ ___ ____ ______ ________

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. ___ __ _____ ____ __ _____ ___ greater constancy ____ __ reward ___ punishment?

14. By means of these seven considerations I can forecast victory or defeat.
14. __ _____ __ _____ _____ considerations _ ___ forecast _______ __ _______

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. ___ general that hearkens __ __ counsel ___ acts upon ___ will conquer: ___ such _ ___ __ retained __ command!

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. ___ general that hearkens ___ __ __ counsel ___ acts upon ___ will suffer defeat:-- ___ such _ ___ __ dismissed!

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. _____ heading ___ profit __ __ counsel, _____ yourself ____ __ ___ helpful circumstances ____ ___ beyond ___ ordinary rules.

17. According as circumstances are favorable, one should modify one's plans.
17. _________ __ _____________ ___ __________ ___ ______ ______ _____ ______

18. All warfare is based on deception.
18. All warfare is based on deception.

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. Hence, when able __ attack, __ must seem unable; when using ___ forces, __ must seem inactive; when __ ___ near, __ must make ___ enemy believe __ ___ ___ away; when ___ away, __ must make ___ believe __ ___ near.

20-1. Hold out baits to entice the enemy.
20-1. Hold out baits to entice the enemy.

20-2. Feign disorder, and crush him.
20-2. Feign disorder, and crush him.

21-1. If he is secure at all points, be prepared for him.
21-1. __ __ __ ______ __ ___ _______ __ prepared ___ ____

21-2. If he is in superior strength, evade him.
21-2. If he is in superior strength, evade him.

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. __ ____ ________ __ __ ________ _______ ____ __ ________ ____

22-2. Pretend to be weak, that he may grow arrogant.
22-2. Pretend to be weak, that he may grow arrogant.

23-1. If he is taking his ease, give him no rest.
23-1. __ __ __ ______ ___ _____ ____ ___ __ _____

23-2. If his forces are united, separate them.
23-2. If his forces are united, separate them.

24. Attack him where he is unprepared, appear where you are not expected.
24. ______ ___ _____ __ __ unprepared, ______ _____ ___ ___ ___ expected.

25. These military devices, leading to victory, must not be divulged beforehand.
25. _____ ________ ________ _______ __ ________ ____ ___ __ ________ beforehand.

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. ___ ___ general ___ ____ _ battle makes ____ calculations __ ___ temple ___ ___ battle __ fought.

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. ___ _______ ___ _____ _ ______ _____ ___ ___ calculations ___________

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. ____ __ ____ calculations ____ __ victory, ___ ___ calculations __ defeat: ___ ____ ____ __ calculation __ ____

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. __ __ __ attention __ this point that _ ___ foresee ___ __ likely __ ___ __ lose.
