Lv73-1_9_17
I. LAYING PLANS
I. LAYING _____

1. Sun Tzu said: The art of war is of vital importance to the State.
1. Sun ___ _____ ___ ___ __ ___ __ of _____ __________ __ ___ ______

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. It __ _ ______ __ ____ ___ ______ a ____ ______ __ ______ __ __ _____

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. Hence __ __ _ _______ __ _______ _____ can __ __ _______ __ __________

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. The ___ __ ____ _____ __ ________ __ five ________ ________ __ __ _____ ____ _______ in _____ ______________ ____ _______ __ _________ ___ conditions _________ __ ___ ______

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. These ____ ___ ___ _____ ____ ___ _______ (3) ______ ___ ___ __________ ___ ______ ___ discipline.

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. The _____ ___ ______ ___ ______ __ __ in ________ ______ ____ _____ ______ __ ____ they ____ ______ ___ __________ __ _____ ______ undismayed __ ___ _______

7. Heaven signifies night and day, cold and heat, times and seasons.
7. Heaven _________ _____ ___ ____ ____ ___ _____ times ___ ________

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. Earth _________ __________ _____ ___ ______ ______ ___ security; ____ ______ ___ ______ _______ ___ _______ of ____ ___ ______

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. The _________ ______ ___ ___ _______ __ _______ sincerity, ____________ _______ ___ ___________

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. By ______ ___ __________ ___ __ __ __________ the __________ __ ___ ____ __ ___ ______ subdivisions, ___ ___________ __ ____ _____ ___ _________ the ___________ __ _____ __ _____ ________ ___ reach ___ _____ ___ ___ _______ __ ________ expenditure.

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. These ____ _____ ______ __ ________ __ _____ general: __ ___ _____ ____ ____ __ ___________ he ___ _____ ____ ___ ____ _____

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. Therefore, __ ____ ______________ ____ _______ __ _________ the ________ ___________ ___ ____ __ ____ ___ basis __ _ ___________ __ ____ _______

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. (1) _____ __ ___ ___ __________ __ ______ with ___ _____ ____

13-2. (2) Which of the two generals has most ability?
13-2. (2) _____ __ ___ ___ ________ ___ ____ ability?

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. (3) ____ ____ ___ ___ __________ _______ ____ Heaven ___ ______

13-4. (4) On which side is discipline most rigorously enforced?
13-4. (4) __ _____ ____ __ __________ ____ __________ enforced?

13-5. (5) Which army is stronger?
13-5. (5) _____ ____ __ _________

13-6. (6) On which side are officers and men more highly trained?
13-6. (6) __ _____ ____ ___ ________ ___ ___ more ______ ________

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. (7) __ _____ ____ __ _____ ___ _______ constancy ____ __ ______ ___ ___________

14. By means of these seven considerations I can forecast victory or defeat.
14. By _____ __ _____ _____ ______________ _ ___ forecast _______ __ _______

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. The _______ ____ ________ __ __ _______ ___ acts ____ ___ ____ ________ ___ ____ _ one __ ________ __ ________

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. The _______ ____ ________ ___ __ __ _______ nor ____ ____ ___ ____ ______ _________ ___ such _ ___ __ __________

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. While _______ ___ ______ __ __ ________ _____ yourself ____ __ ___ _______ _____________ ____ ___ beyond ___ ________ ______

17. According as circumstances are favorable, one should modify one's plans.
17. According __ _____________ ___ __________ ___ ______ ______ one's ______

18. All warfare is based on deception.
18. All _______ __ _____ __ __________

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. Hence, ____ ____ __ _______ __ ____ ____ unable; ____ _____ ___ _______ __ ____ ____ inactive; ____ __ ___ _____ __ ____ ____ the _____ _______ __ ___ ___ _____ ____ far _____ __ ____ ____ ___ _______ __ are _____

20-1. Hold out baits to entice the enemy.
20-1. Hold ___ _____ __ ______ ___ ______

20-2. Feign disorder, and crush him.
20-2. Feign _________ ___ _____ ____

21-1. If he is secure at all points, be prepared for him.
21-1. If __ __ ______ __ ___ _______ __ prepared ___ ____

21-2. If he is in superior strength, evade him.
21-2. If __ __ __ ________ _________ _____ ____

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. If ____ ________ __ __ ________ _______ ____ to ________ ____

22-2. Pretend to be weak, that he may grow arrogant.
22-2. Pretend __ __ _____ ____ __ ___ ____ arrogant.

23-1. If he is taking his ease, give him no rest.
23-1. If __ __ ______ ___ _____ ____ ___ no _____

23-2. If his forces are united, separate them.
23-2. If ___ ______ ___ _______ ________ _____

24. Attack him where he is unprepared, appear where you are not expected.
24. Attack ___ _____ __ __ ___________ ______ _____ you ___ ___ _________

25. These military devices, leading to victory, must not be divulged beforehand.
25. These ________ ________ _______ __ ________ ____ ___ be ________ ___________

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. Now ___ _______ ___ ____ _ ______ _____ many ____________ __ ___ ______ ___ ___ ______ is _______

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. The _______ ___ _____ _ ______ _____ ___ few ____________ ___________

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. Thus __ ____ ____________ ____ __ ________ ___ few ____________ __ _______ ___ ____ ____ __ calculation __ ____

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. It __ __ _________ __ ____ _____ ____ I ___ _______ ___ __ ______ __ ___ or _____
