Lv73-1_9_17
VII. MANEUVERING
VII. MANEUVERING

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. Sun ___ _____ __ ____ ___ _______ ________ his ________ ____ ___ __________

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. Having _________ __ ____ ___ ____________ ___ _______ he ____ _____ ___ _________ ___ _________ ________ thereof ______ ________ ___ _____

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. After _____ _____ ________ ____________ ____ _____ _____ is _______ ____ __________

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. The __________ __ ________ ___________ ________ __ _______ the _______ ____ ___ _______ ___ __________ ____ gain.

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. Thus, __ ____ _ ____ ___ __________ ______ after ________ ___ _____ ___ __ ___ ____ and ______ ________ _____ ____ __ ________ __ reach ___ ____ ______ ____ _____ _________ __ the ________ __ __________

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. Maneuvering ____ __ ____ __ _____________ ____ __ undisciplined __________ ____ __________

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. If ___ ___ _ _____ ________ ____ __ march __ _____ __ ______ __ __________ ___ chances ___ ____ ___ ____ __ ___ _____

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. On ___ _____ _____ __ ______ _ ______ column ___ ___ _______ ________ ___ _________ __ its _______ ___ _______

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. Thus, __ ___ _____ ____ ___ __ ____ up _____ ___________ ___ ____ ______ _______ _______ halting ___ __ ______ ________ ______ ___ _____ distance __ _ ________ _____ _ _______ __ in _____ __ _____ __ __________ ___ _______ of ___ ____ _____ _________ ____ ____ ____ the _____ __ ___ ______

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. The ________ ___ ____ __ __ ______ ___ jaded ____ ____ ____ _______ ___ __ ____ plan ____ _________ __ ____ ____ ____ _____ its ____________

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. If ___ _____ _____ __ __ _____ __ outmaneuver ___ ______ ___ ____ ____ ___ ______ of ____ _____ _________ ___ ____ ____ ____ force ____ _____ ___ _____

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. If ___ _____ ______ __ ____ ___ ____ object, __________ __ ____ ____ ____ _______

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. We ___ ____ __ ____ ____ __ ____ without ___ _____________ __ _____ _______ __________ __ is _____ _______ _____ __ ______ __ __ lost.

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. We ______ _____ ____ _________ _____ __ ___ acquainted ____ ___ _______ __ ___ __________

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. We ___ ___ ___ __ ____ __ ____ on ___ _____ ______ __ ___ ________ ____ the ____ __ ___ _________ ___ _________ ___ forests, ___ ________ ___ ___________ ___ _______ ___ swamps.

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. We _____ __ ______ __ ____ _______ _________ to _______ ______ __ ____ ___ __ _____ guides.

15. In war, practice dissimulation, and you will succeed.
15. In ____ ________ ______________ ___ ___ ____ ________

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. Whether __ ___________ __ __ ______ ____ _______ must __ _______ __ ______________

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. Let ____ ________ __ ____ __ ___ _____ your ___________ ____ __ ___ _______

18. In raiding and plundering be like fire, in immovability like a mountain.
18. In _______ ___ __________ __ ____ _____ __ immovability ____ _ _________

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. Let ____ _____ __ ____ ___ ____________ __ night, ___ ____ ___ _____ ____ ____ _ thunderbolt.

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. When ___ _______ _ ____________ ___ ___ _____ be _______ _______ ____ ____ ____ ___ _______ new __________ ___ __ __ ____ __________ ___ the _______ __ ___ _________

21. Ponder and deliberate before you make a move.
21. Ponder ___ __________ ______ ___ ____ _ _____

22-1. He will conquer who has learnt the artifice of deviation.
22-1. He ____ _______ ___ ___ ______ ___ ________ of __________

22-2. Such is the art of maneuvering.
22-2. Such __ ___ ___ __ ____________

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. The ____ __ ____ __________ _____ __ ___ field __ _______ ___ ______ ____ ____ ___ carry ___ _______ _____ ___ ___________ __ _____ and ______

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. Nor ___ ________ _______ __ ____ _______ _______ hence ___ ___________ __ _______ ___ ______

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. Gongs ___ ______ _______ ___ ______ ___ _____ whereby ___ ____ ___ ____ __ ___ ____ may __ _______ __ ___ __________ ______

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. The ____ ____ _______ _ ______ ______ _____ is __ __________ ______ ___ ___ _____ __ advance ______ __ ___ ___ ________ __ _______ alone.

25-2. This is the art of handling large masses of men.
25-2. This __ ___ ___ __ ________ _____ ______ of ____

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. In _______________ _____ ____ ____ ___ __ ____________ and ______ ___ __ ________ __ ____ __ flags ___ ________ __ _ _____ __ ___________ the ____ ___ ____ __ ____ _____

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. A _____ ____ ___ __ ______ __ ___ spirit; _ __________________ ___ __ ______ __ ___ presence __ _____

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. Now _ _________ ______ __ _______ __ ___ morning; __ _______ __ ___ _____ __ _____ and __ ___ ________ ___ ____ __ ____ only __ _________ __ _____

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. A ______ ________ __________ ______ __ ____ ____ its ______ __ _____ ___ _______ __ ____ it __ ________ ___ ________ __ _______

29-2. This is the art of studying moods.
29-2. This __ ___ ___ __ ________ ______

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. Disciplined ___ _____ __ _____ ___ __________ __ disorder ___ ______ _______ ___ ________ ____ __ the ___ __ _________ ________________

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. To __ ____ ___ ____ _____ ___ _____ is _____ ___ ____ ___ __ ____ __ ease _____ ___ _____ __ _______ ___ ___________ to __ ________ _____ ___ _____ __ ___________ this __ ___ ___ __ __________ _____ _________

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. To _______ ____ ____________ __ _____ _____ _______ are __ _______ ______ __ _______ ____ _________ an ____ _____ __ __ ____ ___ _________ array:-- ____ __ ___ ___ __ ________ ______________

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. It __ _ ________ _____ ___ __ _______ uphill _______ ___ ______ ___ __ ______ ___ when __ _____ _________

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. Do ___ ______ __ _____ ___ _________ _______ do ___ ______ ________ _____ ______ __ _____

35-1. Do not swallow bait offered by the enemy.
35-1. Do ___ _______ ____ _______ __ ___ ______

35-2. Do not interfere with an army that is returning home.
35-2. Do ___ _________ ____ __ ____ ____ __ returning _____

36-1. When you surround an army, leave an outlet free.
36-1. When ___ ________ __ _____ _____ __ ______ free.

36-2. Do not press a desperate foe too hard.
36-2. Do ___ _____ _ _________ ___ ___ _____

37. Such is the art of warfare.
37. Such __ ___ ___ __ ________
