Lv73-1_9_17
VIII. VARIATION IN TACTICS
VIII. VARIATION __ _______

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. Sun ___ _____ __ ____ ___ _______ ________ his ________ ____ ___ __________ ________ ___ ____ and ____________ ___ _______

2-1. When in difficult country, do not encamp.
2-1. When __ _________ ________ __ ___ _______

2-2. In country where high roads intersect, join hands with your allies.
2-2. In _______ _____ ____ _____ __________ ____ _____ with ____ _______

2-3. Do not linger in dangerously isolated positions.
2-3. Do ___ ______ __ ___________ ________ __________

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. In _________ ___________ ___ ____ ______ __ __________

2-5. In desperate position, you must fight.
2-5. In _________ _________ ___ ____ ______

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. There ___ _____ _____ ____ ___ __ _________ armies _____ ____ __ ___ _________ _____ _____ must ___ __ _________ _________ _____ ____ ___ be __________ ________ __ ___ _________ _____ ____ not __ _______

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. The _______ ___ __________ ___________ ___ __________ ____ accompany _________ __ _______ _____ ___ __ ______ his _______

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. The _______ ___ ____ ___ __________ ______ ___ be ____ __________ ____ ___ _____________ __ ___ country, ___ __ ____ ___ __ ____ __ turn ___ _________ __ _________ ________

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. So, ___ _______ __ ___ ___ __ ________ in ___ ___ __ ___ __ _______ ___ plans, ____ ______ __ __ __________ ____ ___ Five ___________ ____ ____ __ ____ ___ ____ use __ ___ ____

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. Hence __ ___ ____ ________ ______ ______________ __ advantage ___ __ ____________ ____ __ _______ _________

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. If ___ ___________ __ _________ __ ________ __ this ____ __ ___ _______ __ _____________ ___ essential ____ __ ___ ________

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. If, __ ___ _____ _____ __ ___ _____ of ____________ __ ___ ______ _____ __ _____ an __________ __ ___ _________ _________ ____ ___________

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. Reduce ___ _______ ______ __ __________ ______ __ them; ___ ____ _______ ___ _____ ___ ____ them __________ ________ ____ ___ ________ ____________ ___ make ____ ____ __ ___ _____ ______

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. The ___ __ ___ _______ __ __ ____ not __ ___ __________ __ ___ _______ ___ coming, ___ __ ___ ___ _________ __ _______ him; ___ __ ___ ______ __ ___ ___ attacking, ___ ______ __ ___ ____ ____ __ have ____ ___ ________ _____________

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. There ___ ____ _________ ______ _____ ___ ______ a ________ ___ _____________ _____ _____ __ ____________ (2) __________ _____ _____ __ ________ ___ _ hasty _______ _____ ___ __ ________ __ ________ (4) _ ________ __ _____ _____ __ _________ to ______ ___ _______________ ___ ___ ____ _____ exposes ___ __ _____ ___ ________

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. These ___ ___ ____ _________ ____ __ _ general, _______ __ ___ _______ __ ____

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. When __ ____ __ __________ ___ ___ ______ slain, ___ _____ ____ ______ __ _____ _____ these ____ _________ _______

14-2. Let them be a subject of meditation.
14-2. Let ____ __ _ _______ __ ___________

