Lv73-1_9_17
XI. THE NINE SITUATIONS
XI. THE ____ __________

1. Sun Tzu said: The art of war recognizes nine varieties of ground: (1) Dispersive ground; (2) facile ground; (3) contentious ground; (4) open ground; (5) ground of intersecting highways; (6) serious ground; (7) difficult ground; (8) hemmed-in ground; (9) desperate ground.
1. Sun ___ _____ ___ ___ __ ___ __________ nine _________ __ _______ ___ __________ _______ ___ facile _______ ___ ___________ _______ ___ ____ _______ (5) ______ __ ____________ _________ ___ _______ _______ (7) _________ _______ ___ _________ _______ ___ _________ ground.

2. When a chieftain is fighting in his own territory, it is dispersive ground.
2. When _ _________ __ ________ __ ___ ___ territory, __ __ __________ _______

3. When he has penetrated into hostile territory, but to no great distance, it is facile ground.
3. When __ ___ __________ ____ _______ __________ ___ to __ _____ _________ __ __ ______ _______

4. Ground the possession of which imports great advantage to either side, is contentious ground.
4. Ground ___ __________ __ _____ _______ _____ _________ to ______ _____ __ ___________ _______

5. Ground on which each side has liberty of movement is open ground.
5. Ground __ _____ ____ ____ ___ _______ __ movement __ ____ _______

6. Ground which forms the key to three contiguous states, so that he who occupies it first has most of the Empire at his command, is a ground of intersecting highways.
6. Ground _____ _____ ___ ___ __ _____ __________ states, __ ____ __ ___ ________ __ _____ has ____ __ ___ ______ __ ___ ________ is _ ______ __ ____________ _________

7. When an army has penetrated into the heart of a hostile country, leaving a number of fortified cities in its rear, it is serious ground.
7. When __ ____ ___ __________ ____ ___ _____ of _ _______ ________ _______ _ ______ __ fortified ______ __ ___ _____ __ __ _______ ground.

8. Mountain forests, rugged steeps, marshes and fens-- all country that is hard to traverse: this is difficult ground.
8. Mountain ________ ______ _______ _______ ___ ______ ___ country ____ __ ____ __ _________ ____ __ difficult _______

9. Ground which is reached through narrow gorges, and from which we can only retire by tortuous paths, so that a small number of the enemy would suffice to crush a large body of our men: this is hemmed in ground.
9. Ground _____ __ _______ _______ ______ _______ ___ from _____ __ ___ ____ ______ __ ________ paths, __ ____ _ _____ ______ __ ___ enemy _____ _______ __ _____ _ _____ ____ of ___ ____ ____ __ ______ __ _______

10. Ground on which we can only be saved from destruction by fighting without delay, is desperate ground.
10. Ground __ _____ __ ___ ____ __ _____ from ___________ __ ________ _______ ______ __ _________ ground.

11-1. On dispersive ground, therefore, fight not.
11-1. On __________ _______ __________ _____ ____

11-2. On facile ground, halt not.
11-2. On ______ _______ ____ ____

11-3. On contentious ground, attack not.
11-3. On ___________ _______ ______ ____

12-1. On open ground, do not try to block the enemy's way.
12-1. On ____ _______ __ ___ ___ __ _____ the _______ ____

12-2. On the ground of intersecting highways, join hands with your allies.
12-2. On ___ ______ __ ____________ _________ ____ _____ with ____ _______

13-1. On serious ground, gather in plunder.
13-1. On _______ _______ ______ __ ________

13-2. In difficult ground, keep steadily on the march.
13-2. In _________ _______ ____ ________ __ ___ ______

14-1. On hemmed-in ground, resort to stratagem.
14-1. On _________ _______ ______ __ __________

14-2. On desperate ground, fight.
14-2. On _________ _______ ______

15. Those who were called skillful leaders of old knew how to drive a wedge between the enemy's front and rear; to prevent co-operation between his large and small divisions; to hinder the good troops from rescuing the bad, the officers from rallying their men.
15. Those ___ ____ ______ ________ _______ __ ___ knew ___ __ _____ _ _____ _______ ___ enemy's _____ ___ _____ __ _______ ____________ _______ his _____ ___ _____ __________ __ ______ ___ good ______ ____ ________ ___ ____ ___ ________ from ________ _____ ____

16. When the enemy's men were united, they managed to keep them in disorder.
16. When ___ _______ ___ ____ _______ ____ _______ to ____ ____ __ _________

17. When it was to their advantage, they made a forward move; when otherwise, they stopped still.
17. When __ ___ __ _____ __________ ____ ____ a _______ _____ ____ __________ ____ _______ ______

18. If asked how to cope with a great host of the enemy in orderly array and on the point of marching to the attack, I should say: "Begin by seizing something which your opponent holds dear; then he will be amenable to your will."
18. If _____ ___ __ ____ ____ _ _____ host __ ___ _____ __ _______ _____ ___ on ___ _____ __ ________ __ ___ _______ I ______ ____ ______ __ _______ _________ _____ your ________ _____ _____ ____ __ ____ __ amenable __ ____ ______

19. Rapidity is the essence of war: take advantage of the enemy's unreadiness, make your way by unexpected routes, and attack unguarded spots.
19. Rapidity __ ___ _______ __ ____ ____ _________ of ___ _______ ____________ ____ ____ ___ __ unexpected _______ ___ ______ _________ ______

20. The following are the principles to be observed by an invading force: The further you penetrate into a country, the greater will be the solidarity of your troops, and thus the defenders will not prevail against you.
20. The _________ ___ ___ __________ __ __ ________ by __ ________ ______ ___ _______ ___ _________ into _ ________ ___ _______ ____ __ ___ solidarity __ ____ _______ ___ ____ ___ _________ will ___ _______ _______ ____

21. Make forays in fertile country in order to supply your army with food.
21. Make ______ __ _______ _______ __ _____ __ supply ____ ____ ____ _____

22-1. Carefully study the well-being of your men, and do not overtax them.
22-1. Carefully _____ ___ __________ __ ____ ____ ___ do ___ _______ _____

22-2. Concentrate your energy and hoard your strength.
22-2. Concentrate ____ ______ ___ _____ ____ _________

22-3. Keep your army continually on the move, and devise unfathomable plans.
22-3. Keep ____ ____ ___________ __ ___ _____ ___ devise ____________ ______

23-1. Throw your soldiers into positions whence there is no escape, and they will prefer death to flight.
23-1. Throw ____ ________ ____ _________ ______ _____ __ no _______ ___ ____ ____ ______ _____ __ flight.

23-2. If they will face death, there is nothing they may not achieve.
23-2. If ____ ____ ____ ______ _____ __ _______ they ___ ___ ________

23-3. Officers and men alike will put forth their uttermost strength.
23-3. Officers ___ ___ _____ ____ ___ _____ _____ uttermost _________

24-1. Soldiers when in desperate straits lose the sense of fear.
24-1. Soldiers ____ __ _________ _______ ____ ___ _____ of _____

24-2. If there is no place of refuge, they will stand firm.
24-2. If _____ __ __ _____ __ _______ ____ will _____ _____

24-3. If they are in hostile country, they will show a stubborn front.
24-3. If ____ ___ __ _______ ________ ____ ____ show _ ________ ______

24-4. If there is no help for it, they will fight hard.
24-4. If _____ __ __ ____ ___ ___ ____ will _____ _____

25. Thus, without waiting to be marshaled, the soldiers will be constantly on the qui vive; without waiting to be asked, they will do your will; without restrictions, they will be faithful; without giving orders, they can be trusted.
25. Thus, _______ _______ __ __ __________ ___ ________ will __ __________ __ ___ ___ _____ _______ waiting __ __ ______ ____ ____ __ ____ will; _______ _____________ ____ ____ __ _________ _______ giving _______ ____ ___ __ ________

26-1. Prohibit the taking of omens, and do away with superstitious doubts.
26-1. Prohibit ___ ______ __ ______ ___ __ ____ with _____________ _______

26-2. Then, until death itself comes, no calamity need be feared.
26-2. Then, _____ _____ ______ ______ __ ________ ____ be _______

27. If our soldiers are not overburdened with money, it is not because they have a distaste for riches; if their lives are not unduly long, it is not because they are disinclined to longevity.
27. If ___ ________ ___ ___ ____________ ____ ______ it __ ___ _______ ____ ____ _ ________ for _______ __ _____ _____ ___ ___ ______ long, __ __ ___ _______ ____ ___ ___________ to __________

28-1. On the day they are ordered out to battle, your soldiers may weep, those sitting up bedewing their garments, and those lying down letting the tears run down their cheeks.
28-1. On ___ ___ ____ ___ _______ ___ __ battle, ____ ________ ___ _____ _____ _______ __ bedewing _____ _________ ___ _____ _____ ____ _______ the _____ ___ ____ _____ _______

28-2. But let them once be brought to bay, and they will display the courage of a Chu or a Kuei.
28-2. But ___ ____ ____ __ _______ __ ____ and ____ ____ _______ ___ _______ __ _ Chu __ _ _____

29-1. The skillful tactician may be likened to the shuai-jan.
29-1. The ________ _________ ___ __ _______ __ ___ shuai-jan.

29-2. Now the shuai-jan is a snake that is found in the ChUng mountains.
29-2. Now ___ _________ __ _ _____ ____ __ found __ ___ _____ __________

29-3. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both.
29-3. Strike __ ___ _____ ___ ___ ____ __ attacked __ ___ _____ ______ __ ___ _____ and ___ ____ __ ________ __ ___ _____ strike __ ___ _______ ___ ___ ____ __ attacked __ ____ ___ ____ _____

30-1. Asked if an army can be made to imitate the shuai-jan, I should answer, Yes.
30-1. Asked __ __ ____ ___ __ ____ __ imitate ___ __________ _ ______ _______ ____

30-2. For the men of Wu and the men of Yueh are enemies; yet if they are crossing a river in the same boat and are caught by a storm, they will come to each other's assistance just as the left hand helps the right.
30-2. For ___ ___ __ __ ___ ___ ___ of ____ ___ ________ ___ __ ____ ___ crossing _ _____ __ ___ ____ ____ ___ are ______ __ _ ______ ____ ____ ____ to ____ _______ __________ ____ __ ___ ____ hand _____ ___ ______

31. Hence it is not enough to put one's trust in the tethering of horses, and the burying of chariot wheels in the ground.
31. Hence __ __ ___ ______ __ ___ _____ trust __ ___ _________ __ _______ ___ ___ burying __ _______ ______ __ ___ _______

32. The principle on which to manage an army is to set up one standard of courage which all must reach.
32. The _________ __ _____ __ ______ __ ____ is __ ___ __ ___ ________ __ _______ which ___ ____ ______

33. How to make the best of both strong and weak-- that is a question involving the proper use of ground.
33. How __ ____ ___ ____ __ ____ ______ and ______ ____ __ _ ________ _________ ___ proper ___ __ _______

34. Thus the skillful general conducts his army just as though he were leading a single man, willy-nilly, by the hand.
34. Thus ___ ________ _______ ________ ___ ____ ____ as ______ __ ____ _______ _ ______ ____ willy-nilly, __ ___ _____

35. It is the business of a general to be quiet and thus ensure secrecy; upright and just, and thus maintain order.
35. It __ ___ ________ __ _ _______ __ be _____ ___ ____ ______ ________ _______ ___ just, ___ ____ ________ ______

36. He must be able to mystify his officers and men by false reports and appearances, and thus keep them in total ignorance.
36. He ____ __ ____ __ _______ ___ ________ and ___ __ _____ _______ ___ ____________ ___ thus ____ ____ __ _____ __________

37-1. By altering his arrangements and changing his plans, he keeps the enemy without definite knowledge.
37-1. By ________ ___ ____________ ___ ________ ___ ______ he _____ ___ _____ _______ ________ __________

37-2. By shifting his camp and taking circuitous routes, he prevents the enemy from anticipating his purpose.
37-2. By ________ ___ ____ ___ ______ __________ _______ he ________ ___ _____ ____ ____________ ___ ________

38-1. At the critical moment, the leader of an army acts like one who has climbed up a height and then kicks away the ladder behind him.
38-1. At ___ ________ _______ ___ ______ __ __ army ____ ____ ___ ___ ___ _______ __ a ______ ___ ____ _____ ____ ___ ______ behind ____

38-2. He carries his men deep into hostile territory before he shows his hand.
38-2. He _______ ___ ___ ____ ____ _______ _________ before __ _____ ___ _____

39. He burns his boats and breaks his cooking-pots; like a shepherd driving a flock of sheep, he drives his men this way and that, and nothing knows whither he is going.
39. He _____ ___ _____ ___ ______ ___ _____________ like _ ________ _______ _ _____ __ ______ he ______ ___ ___ ____ ___ ___ _____ and _______ _____ _______ __ __ ______

40. To muster his host and bring it into danger:-- this may be termed the business of the general.
40. To ______ ___ ____ ___ _____ __ ____ danger:-- ____ ___ __ ______ ___ ________ __ the ________

41. The different measures suited to the nine varieties of ground; the expediency of aggressive or defensive tactics; and the fundamental laws of human nature: these are things that must most certainly be studied.
41. The _________ ________ ______ __ ___ ____ _________ of _______ ___ __________ __ __________ __ _________ tactics; ___ ___ ___________ ____ __ _____ _______ these ___ ______ ____ ____ ____ _________ __ studied.

42. When invading hostile territory, the general principle is, that penetrating deeply brings cohesion; penetrating but a short way means dispersion.
42. When ________ _______ __________ ___ _______ _________ ___ that ___________ ______ ______ _________ ___________ ___ _ short ___ _____ ___________

43-1. When you leave your own country behind, and take your army across neighborhood territory, you find yourself on critical ground.
43-1. When ___ _____ ____ ___ _______ _______ ___ take ____ ____ ______ ____________ __________ ___ ____ yourself __ ________ _______

43-2. When there are means of communication on all four sides, the ground is one of intersecting highways.
43-2. When _____ ___ _____ __ _____________ __ ___ four ______ ___ ______ __ ___ __ ____________ highways.

44-1. When you penetrate deeply into a country, it is serious ground.
44-1. When ___ _________ ______ ____ _ ________ __ is _______ _______

44-2. When you penetrate but a little way, it is facile ground.
44-2. When ___ _________ ___ _ ______ ____ __ is ______ _______

45-1. When you have the enemy's strongholds on your rear, and narrow passes in front, it is hemmed-in ground.
45-1. When ___ ____ ___ _______ ___________ __ ____ rear, ___ ______ ______ __ ______ __ __ hemmed-in _______

45-2. When there is no place of refuge at all, it is desperate ground.
45-2. When _____ __ __ _____ __ ______ __ all, __ __ _________ _______

46-1. Therefore, on dispersive ground, I would inspire my men with unity of purpose.
46-1. Therefore, __ __________ _______ _ _____ _______ __ men ____ _____ __ ________

46-2. On facile ground, I would see that there is close connection between all parts of my army.
46-2. On ______ _______ _ _____ ___ ____ _____ is _____ __________ _______ ___ _____ __ __ army.

47. On contentious ground, I would hurry up my rear.
47. On ___________ _______ _ _____ _____ __ __ rear.

48-1. On open ground, I would keep a vigilant eye on my defenses.
48-1. On ____ _______ _ _____ ____ _ ________ eye __ __ _________

48-2. On ground of intersecting highways, I would consolidate my alliances.
48-2. On ______ __ ____________ _________ _ _____ ___________ my __________

49-1. On serious ground, I would try to ensure a continuous stream of supplies.
49-1. On _______ _______ _ _____ ___ __ ______ a __________ ______ __ _________

49-2. On difficult ground, I would keep pushing on along the road.
49-2. On _________ _______ _ _____ ____ _______ __ along ___ _____

50-1. On hemmed-in ground, I would block any way of retreat.
50-1. On _________ _______ _ _____ _____ ___ ___ of ________

50-2. On desperate ground, I would proclaim to my soldiers the hopelessness of saving their lives.
50-2. On _________ _______ _ _____ ________ __ __ soldiers ___ ____________ __ ______ _____ ______

51. For it is the soldier's disposition to offer an obstinate resistance when surrounded, to fight hard when he cannot help himself, and to obey promptly when he has fallen into danger.
51. For __ __ ___ _________ ___________ __ _____ an _________ __________ ____ ___________ __ _____ ____ when __ ______ ____ ________ ___ __ ____ promptly ____ __ ___ ______ ____ _______

52-1. We cannot enter into alliance with neighboring princes until we are acquainted with their designs.
52-1. We ______ _____ ____ ________ ____ ___________ _______ until __ ___ __________ ____ _____ ________

52-2. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
52-2. We ___ ___ ___ __ ____ __ ____ on ___ _____ ______ __ ___ ________ ____ the ____ __ ___ _________ ___ _________ ___ forests, ___ ________ ___ ___________ ___ _______ ___ swamps.

52-3. We shall be unable to turn natural advantages to account unless we make use of local guides.
52-3. We _____ __ ______ __ ____ _______ __________ to _______ ______ __ ____ ___ __ _____ guides.

53. To be ignored of any one of the following four or five principles does not befit a warlike prince.
53. To __ _______ __ ___ ___ __ ___ following ____ __ ____ __________ ____ ___ _____ a _______ _______

54-1. When a warlike prince attacks a powerful state, his generalship shows itself in preventing the concentration of the enemy's forces.
54-1. When _ _______ ______ _______ _ ________ ______ his ___________ _____ ______ __ __________ ___ _____________ of ___ _______ _______

54-2. He overawes his opponents, and their allies are prevented from joining against him.
54-2. He ________ ___ __________ ___ _____ ______ ___ prevented ____ _______ _______ ____

55-1. Hence he does not strive to ally himself with all and sundry, nor does he foster the power of other states.
55-1. Hence __ ____ ___ ______ __ ____ _______ with ___ ___ _______ ___ ____ __ ______ the _____ __ _____ _______

55-2. He carries out his own secret designs, keeping his antagonists in awe.
55-2. He _______ ___ ___ ___ ______ ________ _______ his ___________ __ ____

55-3. Thus he is able to capture their cities and overthrow their kingdoms.
55-3. Thus __ __ ____ __ _______ _____ ______ and _________ _____ _________

56. Bestow rewards without regard to rule, issue orders without regard to previous arrangements; and you will be able to handle a whole army as though you had to do with but a single man.
56. Bestow _______ _______ ______ __ _____ _____ ______ without ______ __ ________ _____________ ___ ___ ____ be ____ __ ______ _ _____ ____ __ though ___ ___ __ __ ____ ___ _ single ____

57-1. Confront your soldiers with the deed itself; never let them know your design.
57-1. Confront ____ ________ ____ ___ ____ _______ _____ let ____ ____ ____ _______

57-2. When the outlook is bright, bring it before their eyes; but tell them nothing when the situation is gloomy.
57-2. When ___ _______ __ _______ _____ __ ______ their _____ ___ ____ ____ _______ ____ ___ situation __ _______

58. Place your army in deadly peril, and it will survive; plunge it into desperate straits, and it will come off in safety.
58. Place ____ ____ __ ______ ______ ___ __ will ________ ______ __ ____ _________ ________ ___ it ____ ____ ___ __ _______

59. For it is precisely when a force has fallen into harm's way that is capable of striking a blow for victory.
59. For __ __ _________ ____ _ _____ ___ fallen ____ ______ ___ ____ __ _______ __ striking _ ____ ___ ________

60. Success in warfare is gained by carefully accommodating ourselves to the enemy's purpose.
60. Success __ _______ __ ______ __ _________ _____________ ourselves __ ___ _______ ________

61. By persistently hanging on the enemy's flank, we shall succeed in the long run in killing the commander-in-chief.
61. By ____________ _______ __ ___ _______ ______ __ shall _______ __ ___ ____ ___ __ _______ the ___________________

62. This is called ability to accomplish a thing by sheer cunning.
62. This __ ______ _______ __ __________ _ _____ by _____ ________

63. On the day that you take up your command, block the frontier passes, destroy the official tallies, and stop the passage of all emissaries.
63. On ___ ___ ____ ___ ____ __ ____ command, _____ ___ ________ _______ _______ ___ ________ tallies, ___ ____ ___ _______ __ ___ ___________

64. Be stern in the council-chamber, so that you may control the situation.
64. Be _____ __ ___ ________________ __ ____ ___ may _______ ___ __________

65. If the enemy leaves a door open, you must rush in.
65. If ___ _____ ______ _ ____ _____ ___ must ____ ___

66. Forestall your opponent by seizing what he holds dear, and subtly contrive to time his arrival on the ground.
66. Forestall ____ ________ __ _______ ____ __ _____ dear, ___ ______ ________ __ ____ ___ _______ on ___ _______

67. Walk in the path defined by rule, and accommodate yourself to the enemy until you can fight a decisive battle.
67. Walk __ ___ ____ _______ __ _____ ___ accommodate ________ __ ___ _____ _____ ___ ___ fight _ ________ _______

68. At first, then, exhibit the coyness of a maiden, until the enemy gives you an opening; afterwards emulate the rapidity of a running hare, and it will be too late for the enemy to oppose you.
68. At ______ _____ _______ ___ _______ __ _ maiden, _____ ___ _____ _____ ___ __ ________ afterwards _______ ___ ________ __ _ _______ _____ and __ ____ __ ___ ____ ___ ___ enemy __ ______ ____
