Lv73-1_9_17
III. ATTACK BY STRATAGEM
III. ATTACK __ _________

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. Sun ___ _____ __ ___ _________ ___ __ war, ___ ____ _____ __ ___ __ __ take ___ _______ _______ _____ ___ _______ __ shatter ___ _______ __ __ ___ __ _____

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. So, ____ __ __ ______ __ _________ __ army ______ ____ __ _______ ___ __ _______ a _________ _ __________ __ _ _______ ______ than __ _______ _____

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. Hence __ _____ ___ _______ __ ___ ____ battles __ ___ _______ ___________ _______ __________ ________ in ________ ___ _______ __________ _______ _________

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. Thus ___ _______ ____ __ ___________ __ __ balk ___ _______ ______ ___ ____ ____ __ to _______ ___ ________ __ ___ _______ _______ the ____ __ _____ __ __ ______ ___ enemy's ____ __ ___ ______ ___ ___ _____ policy __ ___ __ __ _______ ______ _______

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. The ____ ___ ___ __ _______ ______ ______ if __ ___ ________ __ ________

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. The ___________ __ _________ _______ _________ ___ _______ implements __ ____ ____ ____ __ _____ _____ months; ___ ___ ______ __ __ ______ ____ against ___ _____ ____ ____ _____ ______ _____

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. The ________ ______ __ _______ ___ ___________ ____ launch ___ ___ __ ___ _______ ____ ________ ants, ____ ___ ______ ____ _________ __ ___ men ___ ______ _____ ___ ____ _____ _______ untaken.

5-2. Such are the disastrous effects of a siege.
5-2. Such ___ ___ __________ _______ __ _ ______

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. Therefore ___ ________ ______ _______ ___ _______ ______ without ___ _________ __ ________ _____ ______ _______ laying _____ __ _____ __ __________ _____ _______ without _______ __________ __ ___ ______

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. With ___ ______ ______ __ ____ _______ ___ mastery __ ___ _______ ___ _____ _______ ______ a ____ ___ _______ ____ __ _________

7-2. This is the method of attacking by stratagem.
7-2. This __ ___ ______ __ _________ __ __________

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. It __ ___ ____ __ ____ __ ___ forces ___ ___ __ ___ _______ ____ __ surround ____ __ ____ __ ____ __ ______ him; __ _____ __ _________ __ ______ ___ army ____ ____

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. If _______ ________ __ ___ _____ _______ __ slightly ________ __ ________ __ ___ _____ ___ enemy; __ _____ _______ __ _____ ____ __ can ____ ____ ____

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. Hence, ______ __ _________ _____ ___ __ ____ by _ _____ ______ __ ___ ___ __ must __ ________ __ ___ ______ ______

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. Now ___ _______ __ ___ _______ __ ___ State; __ ___ _______ __ ________ __ ___ points; ___ _____ ____ __ _______ __ ___ bulwark __ __________ ___ _____ ____ __ _____

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. There ___ _____ ____ __ _____ _ _____ can _____ __________ ____ ___ _______

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. (1) __ __________ ___ ____ __ _______ __ to ________ _____ ________ __ ___ ____ ____ it ______ _____

13-2. This is called hobbling the army.
13-2. This __ ______ ________ ___ _____

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. (2) __ __________ __ ______ __ ____ __ the ____ ___ __ __ ___________ _ ________ being ________ __ ___ __________ _____ ______ __ an _____

14-2. This causes restlessness in the soldier's minds.
14-2. This ______ ____________ __ ___ _________ ______

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. (3) __ _________ ___ ________ __ ___ ____ without _______________ _______ _________ __ ___ ________ _________ of __________ __ ______________

15-2. This shakes the confidence of the soldiers.
15-2. This ______ ___ __________ __ ___ _________

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. But ____ ___ ____ __ ________ ___ ____________ trouble __ ____ __ ____ ____ ___ _____ feudal ________

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. This __ ______ ________ _______ ____ ___ _____ and ________ _______ _____

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. Thus __ ___ ____ ____ _____ ___ ____ essentials ___ ________ ___ __ ____ ___ ___ knows ____ __ _____ ___ ____ ___ __ fight.

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. (2) __ ____ ___ ___ _____ ___ __ handle ____ ________ ___ ________ _______

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. (3) __ ____ ___ _____ ____ __ ________ by ___ ____ ______ __________ ___ ___ ______

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. (4) __ ____ ___ ____ ________ ________ _____ to ____ ___ _____ ___________

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. (5) __ ____ ___ ___ ___ ________ ________ and __ ___ __________ ____ __ ___ __________

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. Hence ___ _______ __ ___ ____ ___ _____ and ____ _________ ___ ____ ___ ____ ___ result __ _ _______ ________

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. If ___ ____ ________ ___ ___ ___ ______ for _____ _______ ______ ___ ____ ____ ______ a _______

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. If ___ ____ _______ ___ _____ ___ _________ you ____ _______ __ _____ _______
