Lv73-1_9_17
IX.  THE ARMY ON THE MARCH
IX. THE ____ __ ___ _____

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. Sun ___ _____ __ ____ ___ __ ___ question __ _________ ___ _____ ___ _________ _____ of ___ ______

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. Pass _______ ____ __________ ___ ____ __ ___ neighborhood __ ________

2-1. Camp in high places, facing the sun.
2-1. Camp __ ____ _______ ______ ___ ____

2-2. Do not climb heights in order to fight.
2-2. Do ___ _____ _______ __ _____ __ ______

2-3. So much for mountain warfare.
2-3. So ____ ___ ________ ________

3. After crossing a river, you should get far away from it.
3. After ________ _ ______ ___ ______ ___ ___ away ____ ___

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. When __ ________ _____ _______ _ _____ __ its ______ ______ __ ___ _______ __ ____ it __ ___________

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. It ____ __ ____ __ ___ ____ ___ army ___ _______ ___ ____ _______ ____ _______

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. If ___ ___ _______ __ ______ ___ ______ not __ __ ____ ___ _______ ____ _ river _____ __ ___ __ ______

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. Moor ____ _____ ______ __ ____ ___ ______ and ______ ___ ____

6-2. Do not move up-stream to meet the enemy.
6-2. Do ___ ____ _________ __ ____ ___ ______

6-3. So much for river warfare.
6-3. So ____ ___ _____ ________

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. In ________ _____________ ____ ____ _______ ______ __ to ___ ____ ____ ________ _______ ___ ______

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. If ______ __ _____ __ _ ___________ ___ should ____ _____ ___ _____ ____ ____ ___ get ____ ____ __ _ _____ __ ______

8-2. So much for operations in salt-marches.
8-2. So ____ ___ __________ __ _____________

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. In ____ _____ ________ ____ __ __ ______ accessible ________ ____ ______ ______ __ ____ _____ and __ ____ _____ __ ____ ___ ______ may __ __ ______ ___ ______ ___ _______

9-2. So much for campaigning in flat country.
9-2. So ____ ___ ___________ __ ____ ________

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. These ___ ___ ____ ______ ________ __ ________ knowledge _____ _______ ___ ______ _______ __ ________ four _______ ___________

11. All armies prefer high ground to low and sunny places to dark.
11. All ______ ______ ____ ______ __ ___ ___ sunny ______ __ _____

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. If ___ ___ _______ __ ____ ____ ___ camp __ ____ _______ ___ ____ ____ __ free ____ _______ __ _____ _____ ___ ____ will _____ ________

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. When ___ ____ __ _ ____ __ _ bank, ______ ___ _____ _____ ____ ___ _____ on ____ _____ _____

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. Thus ___ ____ __ ____ ___ ___ ___ benefit __ ____ ________ ___ _______ ___ _______ advantages __ ___ _______

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. When, __ ___________ __ _____ _____ ___________ _ river _____ ___ ____ __ ____ __ _______ and _______ ____ _____ ___ ____ ____ _____ it _________

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. Country __ _____ _____ ___ ___________ ______ ____ torrents _______ ________ ____ _______ ________ ________ _______ tangled _________ _________ ___ __________ ______ __ ____ with ___ ________ _____ ___ ___ ___________

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. While __ ____ ____ ____ ____ _______ __ should ___ ___ _____ __ ________ _____ _____ we ____ _____ __ ______ ___ ___ _____ have ____ __ ___ _____

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. If __ ___ ____________ __ ____ ____ _____ should __ ___ _____ ________ _____ __________ __ aquatic ______ ______ ______ ______ ____ ______ __ woods ____ _____ ____________ ____ ____ __ _________ routed ___ ___ _________ ___ _____ ___ ______ where ___ __ ______ __ _________ _____ ___ likely __ __ ________

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. When ___ _____ __ _____ __ ____ ___ remains ______ __ __ _______ __ ___ _______ strength __ ___ _________

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. When __ _____ _____ ___ _____ __ _______ a _______ __ __ _______ ___ ___ _____ side __ ________

20. If his place of encampment is easy of access, he is tendering a bait.
20. If ___ _____ __ __________ __ ____ __ access, __ __ _________ _ _____

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. Movement _______ ___ _____ __ _ ______ _____ that ___ _____ __ __________

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. The __________ __ _ ______ __ _______ __ the _____ __ _____ _____ _____ ____ ___ enemy _____ __ ____ __ ___________

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. The ______ __ _____ __ _____ ______ __ the ____ __ __ __________

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. Startled ______ ________ ____ _ ______ ______ __ coming.

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. When _____ __ ____ ______ __ _ ____ column, __ __ ___ ____ __ ________ __________ when ___ ____ __ ____ ___ ______ ____ a ____ _____ __ ________ ___ ________ __ infantry.

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. When __ ________ ___ __ _________ ___________ __ shows ____ _______ ____ ____ ____ __ _______ firewood.

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. A ___ ______ __ ____ ______ __ ___ fro _______ ____ ___ ____ __ __________

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. Humble _____ ___ _________ ____________ ___ _____ ____ the _____ __ _____ __ ________

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. Violent ________ ___ _______ _______ __ __ __ the ______ ___ _____ ____ __ ____ ________

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. When ___ _____ ________ ____ ___ _____ ___ take __ _ ________ __ ___ ______ __ is _ ____ ____ ___ _____ __ _______ for _______

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. Peace _________ _____________ __ _ _____ ________ ________ a _____

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. When _____ __ ____ _______ _____ ___ ___ soldiers ____ ____ _____ __ _____ ____ ___ critical ______ ___ _____

28. When some are seen advancing and some retreating, it is a lure.
28. When ____ ___ ____ _________ ___ ____ ___________ it __ _ _____

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. When ___ ________ _____ _______ __ _____ _______ they ___ _____ ____ ____ __ _____

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. If _____ ___ ___ ____ __ ____ _____ begin __ ________ ___________ ___ ____ __ _________ from _______

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. If ___ _____ ____ __ _________ __ __ gained ___ _____ __ ______ __ ______ ___ the ________ ___ __________

32-1. If birds gather on any spot, it is unoccupied.
32-1. If _____ ______ __ ___ _____ __ __ unoccupied.

32-2. Clamor by night betokens nervousness.
32-2. Clamor __ _____ ________ ____________

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. If _____ __ ___________ __ ___ _____ ___ general's _________ __ _____

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. If ___ _______ ___ _____ ___ _______ ______ sedition __ ______

33-3. If the officers are angry, it means that the men are weary.
33-3. If ___ ________ ___ ______ __ _____ ____ the ___ ___ ______

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. When __ ____ _____ ___ ______ ____ _____ and _____ ___ ______ ___ _____ ___ ____ the ___ __ ___ ____ _____ ____________ ____ the ___________ _______ ____ ____ ____ ___ ______ to _____ ______ ___ ___ ____ ____ ____ are __________ __ _____ __ ___ ______

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. The _____ __ ___ __________ ________ __ _____ knots __ ________ __ _______ _____ ______ __ disaffection _______ ___ ____ ___ _____

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. Too ________ _______ _______ ____ ___ _____ __ at ___ ___ __ ___ __________ ___ ____ punishments ______ _ _________ __ ____ _________

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. To _____ __ ________ ___ __________ __ ____ fright __ ___ _______ ________ _____ _ _______ lack __ _____________

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. When ______ ___ ____ ____ ___________ __ _____ mouths, __ __ _ ____ ____ ___ _____ wishes ___ _ ______

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. If ___ _______ ______ _____ __ _______ ___ remain ______ ____ ___ _ ____ ____ _______ either _______ ______ __ ______ __________ ___ ______ the _________ __ ___ ____ _______ _____ _________ and _______________

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. If ___ ______ ___ __ ____ __ ______ than ___ ______ ____ __ _____ ___________ __ only _____ ____ __ ______ ______ ___ __ made.

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. What __ ___ __ __ ______ __ ___________ all ___ _________ _________ ____ _ _____ _____ on ___ ______ ___ ______ _______________

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. He ___ _________ __ ___________ ___ _____ _____ of ___ _________ __ ____ __ __ ________ by _____

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. If ________ ___ ________ ______ ____ ____ _____ attached __ ____ ____ ____ ___ _____ ___________ and, ______ ___________ ____ ____ __ ___________ ________

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. If, ____ ___ ________ ____ ______ ________ __ you, ___________ ___ ___ _________ ____ ____ _____ be ________

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. Therefore ________ ____ __ _______ __ ___ _____ instance ____ _________ ___ ____ _____ _______ __ means __ ____ ___________

43-2. This is a certain road to victory.
43-2. This __ _ _______ ____ __ ________

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. If __ ________ ________ ________ ___ __________ _________ the ____ ____ __ _________________ __ ____ ___ discipline ____ __ ____

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. If _ _______ _____ __________ __ ___ ___ but ______ _______ __ ___ ______ _____ _______ the ____ ____ __ _______

