Lv73-1_9_17
II. WAGING WAR
II. WAGING ___

1-1. Sun Tzu said: In the operations of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with provisions enough to carry them a thousand li, the expenditure at home and at the front, including entertainment of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.
1-1. Sun ___ _____ __ ___ __________ __ ____ where _____ ___ __ ___ _____ _ ________ swift _________ __ ____ _____ _________ ___ _ hundred ________ _________ _________ ____ __________ ______ __ carry ____ _ ________ ___ ___ ___________ __ home ___ __ ___ ______ _________ _____________ __ guests, _____ _____ ____ __ ____ ___ ______ and ____ _____ __ ________ ___ ______ ____ reach ___ _____ __ _ ________ ______ __ silver ___ ____

1-2. Such is the cost of raising an army of 100,000 men.
1-2. Such __ ___ ____ __ _______ __ ____ of _______ ____

2-1. When you engage in actual fighting, if victory is long in coming, then men's weapons will grow dull and their ardor will be damped.
2-1. When ___ ______ __ ______ _________ __ _______ is ____ __ _______ ____ _____ _______ ____ grow ____ ___ _____ _____ ____ __ _______

2-2. If you lay siege to a town, you will exhaust your strength.
2-2. If ___ ___ _____ __ _ _____ ___ will _______ ____ _________

3. Again, if the campaign is protracted, the resources of the State will not be equal to the strain.
3. Again, __ ___ ________ __ ___________ ___ _________ of ___ _____ ____ ___ __ _____ __ the _______

4-1. Now, when your weapons are dulled, your ardor damped, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity.
4-1. Now, ____ ____ _______ ___ _______ ____ _____ damped, ____ ________ _________ ___ ____ ________ ______ other __________ ____ ______ __ __ ____ _________ of ____ __________

4-2. Then no man, however wise, will be able to avert the consequences that must ensue.
4-2. Then __ ____ _______ _____ ____ __ ____ to _____ ___ ____________ ____ ____ ______

5. Thus, though we have heard of stupid haste in war, cleverness has never been seen associated with long delays.
5. Thus, ______ __ ____ _____ __ ______ _____ in ____ __________ ___ _____ ____ ____ __________ with ____ _______

6. There is no instance of a country having benefited from prolonged warfare.
6. There __ __ ________ __ _ _______ ______ benefited ____ _________ ________

7. It is only one who is thoroughly acquainted with the evils of war that can thoroughly understand the profitable way of carrying it on.
7. It __ ____ ___ ___ __ __________ __________ with ___ _____ __ ___ ____ ___ __________ understand ___ __________ ___ __ ________ __ ___

8. The skillful soldier does not raise a second levy, neither are his supply-wagons loaded more than twice.
8. The ________ _______ ____ ___ _____ _ ______ levy, _______ ___ ___ _____________ ______ ____ ____ twice.

9-1. Bring war material with you from home, but forage on the enemy.
9-1. Bring ___ ________ ____ ___ ____ _____ ___ forage __ ___ ______

9-2. Thus the army will have food enough for its needs.
9-2. Thus ___ ____ ____ ____ ____ ______ ___ its ______

10-1. Poverty of the State exchequer causes an army to be maintained by contributions from a distance.
10-1. Poverty __ ___ _____ _________ ______ __ ____ to __ __________ __ _____________ ____ _ _________

10-2. Contributing to maintain an army at a distance causes the people to be impoverished.
10-2. Contributing __ ________ __ ____ __ _ ________ causes ___ ______ __ __ _____________

11. On the other hand, the proximity of an army causes prices to go up; and high prices cause the people's substance to be drained away.
11. On ___ _____ _____ ___ _________ __ __ army ______ ______ __ __ ___ ___ ____ prices _____ ___ ________ _________ __ __ _______ away.

12. When their substance is drained away, the peasantry will be afflicted by heavy exactions.
12. When _____ _________ __ _______ _____ ___ _________ will __ _________ __ _____ __________

13,14. With this loss of substance and exhaustion of strength, the homes of the people will be stripped bare, and three-tenths of their income will be dissipated; while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows, spears and shields, protective mantles, draught-oxen and heavy wagons, will amount to four-tenths of its total revenue.
13,14. With ____ ____ __ _________ ___ __________ __ strength, ___ _____ __ ___ ______ ____ __ stripped _____ ___ ____________ __ _____ ______ ____ be ___________ _____ __________ ________ ___ ______ _________ worn-out _______ _____________ ___ ________ ____ ___ _______ spears ___ ________ __________ ________ ____________ ___ _____ wagons, ____ ______ __ ___________ __ ___ _____ revenue.

15-1. Hence a wise general makes a point of foraging on the enemy.
15-1. Hence _ ____ _______ _____ _ _____ __ foraging __ ___ ______

15-2. One cartload of the enemy's provisions is equivalent to twenty of one's own, and likewise a single picul of his provender is equivalent to twenty from one's own store.
15-2. One ________ __ ___ _______ __________ __ __________ to ______ __ _____ ____ ___ ________ _ single _____ __ ___ _________ __ __________ __ twenty ____ _____ ___ ______

16. Now in order to kill the enemy, our men must be roused to anger; that there may be advantage from defeating the enemy, they must have their rewards.
16. Now __ _____ __ ____ ___ ______ ___ men ____ __ ______ __ ______ ____ _____ may __ _________ ____ _________ ___ ______ ____ must ____ _____ ________

17-1. Therefore in chariot fighting, when ten or more chariots have been taken, those should be rewarded who took the first.
17-1. Therefore __ _______ _________ ____ ___ __ ____ chariots ____ ____ ______ _____ ______ __ ________ who ____ ___ ______

17-2. Our own flags should be substituted for those of the enemy, and the chariots mingled and used in conjunction with ours.
17-2. Our ___ _____ ______ __ ___________ ___ _____ of ___ ______ ___ ___ ________ _______ ___ used __ ___________ ____ _____

17-3. The captured soldiers should be kindly treated and kept.
17-3. The ________ ________ ______ __ ______ _______ ___ kept.

18. This is called, using the conquered foe to augment one's own strength.
18. This __ _______ _____ ___ _________ ___ __ augment _____ ___ _________

19. In war, then, let your great object be victory, not lengthy campaigns.
19. In ____ _____ ___ ____ _____ ______ __ victory, ___ _______ __________

20. Thus it may be known that the leader of armies is the arbiter of the people's fate, the man on whom it depends whether the nation shall be in peace or in peril.
20. Thus __ ___ __ _____ ____ ___ ______ of ______ __ ___ _______ __ ___ ________ fate, ___ ___ __ ____ __ _______ _______ the ______ _____ __ __ _____ __ __ peril.
