Lv73-1_9_17
XIII. THE USE OF SPIES
XIII. THE ___ __ _____

1-1. Sun Tzu said: Raising a host of a hundred thousand men and marching them great distances entails heavy loss on the people and a drain on the resources of the State.
1-1. Sun ___ _____ _______ _ ____ __ _ hundred ________ ___ ___ ________ ____ _____ _________ entails _____ ____ __ ___ ______ ___ _ drain __ ___ _________ __ ___ ______

1-2. The daily expenditure will amount to a thousand ounces of silver.
1-2. The _____ ___________ ____ ______ __ _ ________ ounces __ _______

1-3. There will be commotion at home and abroad, and men will drop down exhausted on the highways.
1-3. There ____ __ _________ __ ____ ___ _______ and ___ ____ ____ ____ _________ __ ___ highways.

1-4. As many as seven hundred thousand families will be impeded in their labor.
1-4. As ____ __ _____ _______ ________ ________ ____ be _______ __ _____ ______

2-1. Hostile armies may face each other for years, striving for the victory which is decided in a single day.
2-1. Hostile ______ ___ ____ ____ _____ ___ ______ striving ___ ___ _______ _____ __ _______ __ a ______ ____

2-2. This being so, to remain in ignorance of the enemy's condition simply because one grudges the outlay of a hundred ounces of silver in honors and emoluments, is the height of inhumanity.
2-2. This _____ ___ __ ______ __ _________ __ the _______ _________ ______ _______ ___ _______ ___ outlay __ _ _______ ______ __ ______ __ honors ___ ___________ __ ___ ______ __ ___________

3. One who acts thus is no leader of men, no present help to his sovereign, no master of victory.
3. One ___ ____ ____ __ __ ______ __ men, __ _______ ____ __ ___ __________ __ master __ ________

4. Thus, what enables the wise sovereign and the good general to strike and conquer, and achieve things beyond the reach of ordinary men, is foreknowledge.
4. Thus, ____ _______ ___ ____ _________ ___ ___ good _______ __ ______ ___ ________ ___ _______ things ______ ___ _____ __ ________ ____ __ foreknowledge.

5. Now this foreknowledge cannot be elicited from spirits; it cannot be obtained inductively from experience, nor by any deductive calculation.
5. Now ____ _____________ ______ __ ________ ____ ________ it ______ __ ________ ___________ ____ ___________ ___ by ___ _________ ____________

6. Knowledge of the enemy's dispositions can only be obtained from other men.
6. Knowledge __ ___ _______ ____________ ___ ____ __ obtained ____ _____ ____

7. Hence the use of spies, of whom there are five classes: (1) Local spies; (2) inward spies; (3) converted spies; (4) doomed spies; (5) surviving spies.
7. Hence ___ ___ __ ______ __ ____ _____ are ____ ________ ___ _____ ______ ___ ______ spies; ___ _________ ______ ___ ______ ______ ___ surviving ______

8-1. When these five kinds of spy are all at work, none can discover the secret system.
8-1. When _____ ____ _____ __ ___ ___ ___ at _____ ____ ___ ________ ___ ______ _______

8-2. This is called "divine manipulation of the threads."
8-2. This __ ______ _______ ____________ __ ___ _________

8-3. It is the sovereign's most precious faculty.
8-3. It __ ___ ___________ ____ ________ ________

9. Having local spies means employing the services of the inhabitants of a district.
9. Having _____ _____ _____ _________ ___ ________ __ the ___________ __ _ _________

10. Having inward spies, making use of officials of the enemy.
10. Having ______ ______ ______ ___ __ _________ __ the ______

11. Having converted spies, getting hold of the enemy's spies and using them for our own purposes.
11. Having _________ ______ _______ ____ __ ___ _______ spies ___ _____ ____ ___ ___ ___ _________

12. Having doomed spies, doing certain things openly for purposes of deception, and allowing our spies to know of them and report them to the enemy.
12. Having ______ ______ _____ _______ ______ ______ ___ purposes __ __________ ___ ________ ___ _____ __ know __ ____ ___ ______ ____ __ ___ enemy.

13. Surviving spies, finally, are those who bring back news from the enemy's camp.
13. Surviving ______ ________ ___ _____ ___ _____ ____ news ____ ___ _______ _____

14-1. Hence it is that which none in the whole army are more intimate relations to be maintained than with spies.
14-1. Hence __ __ ____ _____ ____ __ ___ whole ____ ___ ____ ________ _________ __ __ maintained ____ ____ ______

14-2. None should be more liberally rewarded.
14-2. None ______ __ ____ _________ _________

14-3. In no other business should greater secrecy be preserved.
14-3. In __ _____ ________ ______ _______ _______ __ preserved.

15. Spies cannot be usefully employed without a certain intuitive sagacity.
15. Spies ______ __ ________ ________ _______ _ _______ intuitive _________

16. They cannot be properly managed without benevolence and straightforwardness.
16. They ______ __ ________ _______ _______ ___________ ___ straightforwardness.

17. Without subtle ingenuity of mind, one cannot make certain of the truth of their reports.
17. Without ______ _________ __ _____ ___ ______ ____ certain __ ___ _____ __ _____ ________

18. Be subtle! be subtle! and use your spies for every kind of business.
18. Be _______ __ _______ ___ ___ ____ _____ for _____ ____ __ _________

19. If a secret piece of news is divulged by a spy before the time is ripe, he must be put to death together with the man to whom the secret was told.
19. If _ ______ _____ __ ____ __ ________ by _ ___ ______ ___ ____ __ _____ he ____ __ ___ __ _____ ________ ____ the ___ __ ____ ___ ______ ___ _____

20-1. Whether the object be to crush an army, to storm a city, or to assassinate an individual, it is always necessary to begin by finding out the names of the attendants, the aides-de-camp, and door-keepers and sentries of the general in command.
20-1. Whether ___ ______ __ __ _____ __ _____ to _____ _ _____ __ __ ___________ __ individual, __ __ ______ _________ __ _____ __ finding ___ ___ _____ __ ___ ___________ ___ aides-de-camp, ___ ____________ ___ ________ __ ___ _______ in ________

20-2. Our spies must be commissioned to ascertain these.
20-2. Our _____ ____ __ ____________ __ _________ ______

21-1. The enemy's spies who have come to spy on us must be sought out, tempted with bribes, led away and comfortably housed.
21-1. The _______ _____ ___ ____ ____ __ ___ on __ ____ __ ______ ____ _______ ____ bribes, ___ ____ ___ ___________ _______

21-2. Thus they will become converted spies and available for our service.
21-2. Thus ____ ____ ______ _________ _____ ___ _________ for ___ ________

22. It is through the information brought by the converted spy that we are able to acquire and employ local and inward spies.
22. It __ _______ ___ ___________ _______ __ ___ converted ___ ____ __ ___ ____ __ _______ and ______ _____ ___ ______ ______

23. It is owing to his information, again, that we can cause the doomed spy to carry false tidings to the enemy.
23. It __ _____ __ ___ ____________ ______ ____ we ___ _____ ___ ______ ___ __ _____ false _______ __ ___ ______

24. Lastly, it is by his information that the surviving spy can be used on appointed occasions.
24. Lastly, __ __ __ ___ ___________ ____ ___ surviving ___ ___ __ ____ __ _________ __________

25-1. The end and aim of spying in all its five varieties is knowledge of the enemy; and this knowledge can only be derived, in the first instance, from the converted spy.
25-1. The ___ ___ ___ __ ______ __ ___ its ____ _________ __ _________ __ ___ ______ and ____ _________ ___ ____ __ ________ __ the _____ _________ ____ ___ _________ ____

25-2. Hence it is essential that the converted spy be treated with the utmost liberality.
25-2. Hence __ __ _________ ____ ___ _________ ___ be _______ ____ ___ ______ ___________

26-1. Of old, the rise of the Yin dynasty was due to I Chih who had served under the Hsia.
26-1. Of ____ ___ ____ __ ___ ___ _______ was ___ __ _ ____ ___ ___ ______ under ___ _____

26-2. Likewise, the rise of the Chou dynasty was due to Lu Ya who had served under the Yin.
26-2. Likewise, ___ ____ __ ___ ____ _______ ___ due __ __ __ ___ ___ ______ _____ the ____

27-1. Hence it is only the enlightened ruler and the wise general who will use the highest intelligence of the army for purposes of spying and thereby they achieve great results.
27-1. Hence __ __ ____ ___ ___________ _____ ___ the ____ _______ ___ ____ ___ ___ _______ intelligence __ ___ ____ ___ ________ __ ______ and _______ ____ _______ _____ ________

27-2. Spies are a most important element in water, because on them depends an army's ability to move.
27-2. Spies ___ _ ____ _________ _______ __ ______ because __ ____ _______ __ ______ _______ __ move.

