Lv73-1_9_17
V. ENERGY
V. ENERGY

1. Sun Tzu said: The control of a large force is the same principle as the control of a few men: it is merely a question of dividing up their numbers.
1. Sun ___ _____ ___ _______ __ _ _____ force __ ___ ____ _________ __ ___ _______ of _ ___ ____ __ __ ______ _ question __ ________ __ _____ ________

2. Fighting with a large army under your command is nowise different from fighting with a small one: it is merely a question of instituting signs and signals.
2. Fighting ____ _ _____ ____ _____ ____ _______ is ______ _________ ____ ________ ____ _ _____ one: __ __ ______ _ ________ __ ___________ signs ___ ________

3. To ensure that your whole host may withstand the brunt of the enemy's attack and remain unshaken-- this is effected by maneuvers direct and indirect.
3. To ______ ____ ____ _____ ____ ___ _________ the _____ __ ___ _______ ______ ___ ______ unshaken-- ____ __ ________ __ _________ ______ ___ indirect.

4. That the impact of your army may be like a grindstone dashed against an egg-- this is effected by the science of weak points and strong.
4. That ___ ______ __ ____ ____ ___ __ like _ __________ ______ _______ __ _____ ____ is ________ __ ___ _______ __ ____ ______ and _______

5. In all fighting, the direct method may be used for joining battle, but indirect methods will be needed in order to secure victory.
5. In ___ _________ ___ ______ ______ ___ __ used ___ _______ _______ ___ ________ _______ ____ be ______ __ _____ __ ______ ________

6. Indirect tactics, efficiently applied, are inexhaustible as Heaven and Earth, unending as the flow of rivers and streams; like the sun and moon, they end but to begin anew; like the four seasons, they pass away to return once more.
6. Indirect ________ ___________ ________ ___ _____________ __ ______ and ______ ________ __ ___ ____ __ ______ and ________ ____ ___ ___ ___ _____ ____ end ___ __ _____ _____ ____ ___ ____ seasons, ____ ____ ____ __ ______ ____ _____

7. There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard.
7. There ___ ___ ____ ____ ____ _______ ______ yet ___ ____________ __ _____ ____ ____ ____ to ____ ________ ____ ___ ____ __ ______

8. There are not more than five primary colors (blue, yellow, red, white, and black), yet in combination they produce more hues than can ever been seen.
8. There ___ ___ ____ ____ ____ _______ ______ (blue, _______ ____ ______ ___ _______ ___ __ combination ____ _______ ____ ____ ____ ___ ____ been _____

9. There are not more than five cardinal tastes (sour, acrid, salt, sweet, bitter), yet combinations of them yield more flavors than can ever be tasted.
9. There ___ ___ ____ ____ ____ ________ ______ (sour, ______ _____ ______ ________ ___ ____________ __ them _____ ____ _______ ____ ___ ____ __ tasted.

10. In battle, there are not more than two methods of attack-- the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers.
10. In _______ _____ ___ ___ ____ ____ ___ methods __ ________ ___ ______ ___ ___ _________ yet _____ ___ __ ___________ ____ ____ __ an _______ ______ __ __________

11-1. The direct and the indirect lead on to each other in turn.
11-1. The ______ ___ ___ ________ ____ __ __ each _____ __ _____

11-2. It is like moving in a circle-- you never come to an end.
11-2. It __ ____ ______ __ _ ________ ___ never ____ __ __ ____

11-3. Who can exhaust the possibilities of their combination?
11-3. Who ___ _______ ___ _____________ __ _____ ____________

12. The onset of troops is like the rush of a torrent which will even roll stones along in its course.
12. The _____ __ ______ __ ____ ___ ____ of _ _______ _____ ____ ____ ____ ______ along __ ___ _______

13. The quality of decision is like the well-timed swoop of a falcon which enables it to strike and destroy its victim.
13. The _______ __ ________ __ ____ ___ __________ swoop __ _ ______ _____ _______ __ __ strike ___ _______ ___ _______

14. Therefore the good fighter will be terrible in his onset, and prompt in his decision.
14. Therefore ___ ____ _______ ____ __ ________ __ his ______ ___ ______ __ ___ _________

15. Energy may be likened to the bending of a crossbow; decision, to the releasing of a trigger.
15. Energy ___ __ _______ __ ___ _______ __ a _________ _________ __ ___ _________ __ _ trigger.

16. Amid the turmoil and tumult of battle, there may be seeming disorder and yet no real disorder at all; amid confusion and chaos, your array may be without head or tail, yet it will be proof against defeat.
16. Amid ___ _______ ___ ______ __ _______ _____ may __ _______ ________ ___ ___ __ ____ disorder __ ____ ____ _________ ___ ______ ____ array ___ __ _______ ____ __ _____ ___ it ____ __ _____ _______ _______

17. Simulated disorder postulates perfect discipline, simulated fear postulates courage; simulated weakness postulates strength.
17. Simulated ________ __________ _______ ___________ _________ ____ __________ courage; _________ ________ __________ _________

18. Hiding order beneath the cloak of disorder is simply a question of subdivision; concealing courage under a show of timidity presupposes a fund of latent energy; masking strength with weakness is to be effected by tactical dispositions.
18. Hiding _____ _______ ___ _____ __ ________ __ simply _ ________ __ ____________ __________ _______ _____ a ____ __ ________ ___________ _ ____ __ latent _______ _______ ________ ____ ________ __ __ be ________ __ ________ _____________

19-1. Thus one who is skillful at keeping the enemy on the move maintains deceitful appearances, according to which the enemy will act.
19-1. Thus ___ ___ __ ________ __ _______ ___ enemy __ ___ ____ _________ _________ ____________ _________ to _____ ___ _____ ____ ____

19-2. He sacrifices something, that the enemy may snatch at it.
19-2. He __________ __________ ____ ___ _____ ___ ______ at ___

20. By holding out baits, he keeps him on the march; then with a body of picked men he lies in wait for him.
20. By _______ ___ ______ __ _____ ___ __ the ______ ____ ____ _ ____ __ ______ men __ ____ __ ____ ___ ____

21-1. The clever combatant looks to the effect of combined energy, and does not require too much from individuals.
21-1. The ______ _________ _____ __ ___ ______ __ combined _______ ___ ____ ___ _______ ___ ____ from ____________

21-2. Hence his ability to pick out the right men and utilize combined energy.
21-2. Hence ___ _______ __ ____ ___ ___ _____ men ___ _______ ________ _______

22-1. When he utilizes combined energy, his fighting men become as it were like unto rolling logs or stones.
22-1. When __ ________ ________ _______ ___ ________ ___ become __ __ ____ ____ ____ _______ ____ or _______

22-2. For it is the nature of a log or stone to remain motionless on level ground, and to move when on a slope; if four-cornered, to come to a standstill, but if round-shaped, to go rolling down.
22-2. For __ __ ___ ______ __ _ ___ or _____ __ ______ __________ __ _____ _______ and __ ____ ____ __ _ ______ __ four-cornered, __ ____ __ _ ___________ ___ __ round-shaped, __ __ _______ _____

23-1. Thus the energy developed by good fighting men is as the momentum of a round stone rolled down a mountain thousands of feet in height.
23-1. Thus ___ ______ _________ __ ____ ________ ___ is __ ___ ________ __ _ _____ _____ rolled ____ _ ________ _________ __ ____ __ height.

23-2. So much on the subject of energy.
23-2. So ____ __ ___ _______ __ _______
