Lv32-mask_short_word
I. LAYING PLANS


1. Sun Tzu said: The art __ war __ __ vital importance __ the State.


2-1. __ __ _ matter __ life and death, _ road either __ safety __ __ ruin.


2-2. Hence __ __ _ subject __ inquiry which can __ __ account __ neglected.


3. The art __ war, then, __ governed __ five constant factors, __ __ taken into account __ one's deliberations, when seeking __ determine the conditions obtaining __ the field.


4. These are: ___ ___ Moral Law; ___ Heaven; ___ Earth; ___ ___ Commander; ___ Method ___ discipline.


5,6. The Moral Law causes the people __ __ __ complete accord with their ruler, __ that they will follow him regardless __ their lives, undismayed __ any danger.


7. Heaven signifies night ___ ____ ____ ___ heat, times ___ seasons.


8. Earth comprises distances, great ___ small; danger ___ security; open ground ___ narrow passes; ___ chances __ life ___ death.


9. ___ Commander stands ___ ___ virtues __ wisdom, sincerity, benevolence, courage ___ strictness.


10. __ method and discipline are __ __ understood the marshaling __ the army __ its proper subdivisions, the graduations __ rank among the officers, the maintenance __ roads __ which supplies may reach the army, and the control __ military expenditure.


11. These five heads should __ familiar __ every general: __ who knows them will __ victorious; __ who knows them not will fail.


12. Therefore, __ your deliberations, when seeking __ determine the military conditions, let them __ made the basis __ _ comparison, __ this wise:--


13-1. ___ Which __ ___ ___ sovereigns __ imbued with ___ Moral law?


13-2. ___ Which __ ___ ___ generals ___ most ability?


13-3. ___ With whom ___ ___ advantages derived from Heaven ___ Earth?


13-4. ___ __ which ____ __ discipline ____ rigorously enforced?


13-5. ___ _____ ____ __ stronger?


13-6. ___ __ which side ___ officers ___ ___ more highly trained?


13-7. ___ __ which army __ there ___ greater constancy both __ reward ___ punishment?


14. __ means __ these seven considerations _ can forecast victory __ defeat.


15-1. The general that hearkens __ __ counsel and acts upon it, will conquer: let such _ one __ retained __ command!


15-2. The general that hearkens not __ __ counsel nor acts upon it, will suffer defeat:-- let such _ one __ dismissed!


16. While heading ___ profit __ __ counsel, avail yourself also __ ___ helpful circumstances over ___ beyond ___ ordinary rules.


17. According __ circumstances ___ favorable, ___ should modify _____ plans.


18. ___ warfare __ _____ __ deception.


19. Hence, when able __ attack, __ must seem unable; when using our forces, __ must seem inactive; when __ are near, __ must make the enemy believe __ are far away; when far away, __ must make him believe __ are near.


20-1. ____ ___ baits __ entice ___ enemy.


20-2. _____ disorder, ___ _____ ____


21-1. __ __ __ secure __ all points, __ prepared for him.


21-2. __ __ __ __ superior strength, evade him.


22-1. __ your opponent __ __ choleric temper, seek __ irritate him.


22-2. Pretend __ __ weak, that __ ___ grow arrogant.


23-1. __ __ __ taking his ease, give him __ rest.


23-2. __ ___ forces ___ united, separate _____


24. Attack ___ where __ __ unprepared, appear where ___ ___ ___ expected.


25. These military devices, leading __ victory, ____ ___ __ divulged beforehand.


26-1. ___ ___ general ___ wins _ battle makes many calculations __ ___ temple ___ ___ battle __ fought.


26-2. ___ general ___ loses _ battle makes ___ ___ calculations beforehand.


26-3. Thus __ many calculations lead __ victory, and few calculations __ defeat: how much more __ calculation __ all!


26-4. __ __ __ attention __ this point that _ can foresee who __ likely __ win __ lose.
