Lv15-mask_last_letter
VII. MANEUVERING
VII. MANEU______

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. ___ ___ _____ __ ____ ___ g______ re______ ___ co______ ____ ___ sove______

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. ______ col______ __ ____ ___ concen______ ___ f______ __ ____ _____ ___ har______ ___ dif______ el______ t______ ______ pi______ ___ _____

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. _____ _____ _____ ta______ maneuv______ ____ _____ _____ __ n______ ____ diff______

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. ___ diff______ __ ta______ maneu______ co______ __ t______ ___ d______ ____ ___ d______ ___ misf______ ____ _____

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. _____ __ ____ _ ____ ___ circ______ ______ _____ en______ ___ _____ ___ __ ___ ____ ___ ______ st______ _____ ____ __ co______ __ _____ ___ ____ ______ ____ _____ kno______ __ ___ ar______ __ DEVI______

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. Maneu______ ____ __ ____ __ advanta______ ____ __ undisci______ mult______ ____ dang______

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. __ ___ ___ _ _____ eq______ ____ __ _____ __ _____ __ ______ __ adva______ ___ c______ ___ ____ ___ ____ __ ___ _____

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. __ ___ _____ _____ __ ______ _ ______ ______ ___ ___ p______ in______ ___ sac______ __ ___ b______ ___ s______

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. _____ __ ___ _____ ____ ___ __ ____ __ _____ buff-______ ___ ____ ______ m______ w______ h______ ___ __ ______ co______ ______ ___ _____ di______ __ _ st______ _____ _ h______ __ __ _____ __ _____ __ adva______ ___ l______ __ ___ ____ _____ div______ ____ ____ ____ ___ _____ __ ___ ______

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. ___ st______ ___ ____ __ __ ______ ___ _____ ____ ____ ____ b______ ___ __ ____ ____ ____ one______ __ ____ ____ ____ _____ ___ destin______

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. __ ___ _____ _____ __ __ _____ __ outma______ ___ ______ ___ ____ ____ ___ ______ __ ____ _____ div______ ___ ____ ____ ____ _____ ____ _____ ___ _____

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. __ ___ _____ ______ __ ____ ___ ____ o______ two-______ __ ____ ____ ____ a______

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. __ ___ ____ __ ____ ____ __ ____ w______ ___ baggage______ __ _____ w______ prov______ __ __ _____ w______ _____ __ ______ __ __ _____

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. __ ______ _____ ____ all______ _____ __ ___ acqu______ ____ ___ d______ __ ___ neig______

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ fa______ ____ ___ ____ __ ___ cou______ ___ mou______ ___ fo______ ___ pi______ ___ preci______ ___ m______ ___ s______

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. __ _____ __ ______ __ ____ n______ adv______ __ a______ ______ __ ____ ___ __ _____ g______

15. In war, practice dissimulation, and you will succeed.
15. __ ____ pr______ dissimul______ ___ ___ ____ su______

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. W______ __ conce______ __ __ ______ ____ t______ ____ __ d______ __ circumst______

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. ___ ____ ra______ __ ____ __ ___ _____ ____ compa______ ____ __ ___ f______

18. In raiding and plundering be like fire, in immovability like a mountain.
18. __ r______ ___ plun______ __ ____ _____ __ immova______ ____ _ mou______

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. ___ ____ _____ __ ____ ___ impene______ __ ______ ___ ____ ___ _____ ____ ____ _ thunde______

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. ____ ___ p______ _ countr______ ___ ___ _____ __ d______ a______ ____ ____ ____ ___ c______ ___ terr______ ___ __ __ ____ allo______ ___ ___ b______ __ ___ sol______

21. Ponder and deliberate before you make a move.
21. ______ ___ deli______ ______ ___ ____ _ _____

22-1. He will conquer who has learnt the artifice of deviation.
22-1. __ ____ c______ ___ ___ ______ ___ ar______ __ devi______

22-2. Such is the art of maneuvering.
22-2. ____ __ ___ ___ __ maneuv______

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. ___ ____ __ ____ Mana______ _____ __ ___ _____ __ b______ ___ ______ ____ ____ ___ _____ ___ e______ _____ ___ insti______ __ _____ ___ ______

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. ___ ___ or______ o______ __ ____ c______ e______ _____ ___ insti______ __ b______ ___ ______

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. _____ ___ ______ b______ ___ ______ ___ _____ w______ ___ ____ ___ ____ __ ___ ____ ___ __ f______ __ ___ part______ ______

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. ___ ____ ____ f______ _ ______ ______ _____ __ __ impo______ ______ ___ ___ _____ __ a______ ______ __ ___ ___ co______ __ r______ ______

25-2. This is the art of handling large masses of men.
25-2. ____ __ ___ ___ __ ha______ _____ ______ __ ____

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. __ night-fig______ _____ ____ ____ ___ __ signal______ ___ ______ ___ __ fi______ __ ____ __ _____ ___ ba______ __ _ _____ __ influ______ ___ ____ ___ ____ __ ____ _____

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. _ _____ ____ ___ __ ______ __ ___ s______ _ commander-in______ ___ __ ______ __ ___ pr______ __ _____

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. ___ _ sol______ ______ __ k______ __ ___ mo______ __ n______ __ ___ _____ __ _____ ___ __ ___ ev______ ___ ____ __ ____ ____ __ ret______ __ _____

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. _ ______ ge______ ther______ ______ __ ____ ____ ___ ______ __ _____ ___ a______ __ ____ __ __ sl______ ___ in______ __ r______

29-2. This is the art of studying moods.
29-2. ____ __ ___ ___ __ st______ ______

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. Disci______ ___ _____ __ _____ ___ appe______ __ di______ ___ ______ a______ ___ en______ ____ __ ___ ___ __ ret______ self-posse______

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. __ __ ____ ___ ____ _____ ___ _____ __ _____ ___ ____ ___ __ ____ __ ____ _____ ___ _____ __ t______ ___ strug______ __ __ we______ _____ ___ _____ __ famis______ ____ __ ___ ___ __ husb______ _____ str______

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. __ r______ ____ interc______ __ _____ _____ b______ ___ __ p______ ______ __ r______ ____ att______ __ ____ _____ __ __ ____ ___ con______ ar______ ____ __ ___ ___ __ st______ circumst______

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. __ __ _ mi______ _____ ___ __ a______ ______ a______ ___ ______ ___ __ ______ ___ ____ __ _____ dow______

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. __ ___ ______ __ _____ ___ sim______ f______ __ ___ ______ so______ _____ ______ __ _____

35-1. Do not swallow bait offered by the enemy.
35-1. __ ___ s______ ____ o______ __ ___ ______

35-2. Do not interfere with an army that is returning home.
35-2. __ ___ int______ ____ __ ____ ____ __ ret______ _____

36-1. When you surround an army, leave an outlet free.
36-1. ____ ___ su______ __ _____ _____ __ ______ _____

36-2. Do not press a desperate foe too hard.
36-2. __ ___ _____ _ des______ ___ ___ _____

37. Such is the art of warfare.
37. ____ __ ___ ___ __ wa______
