Lv15-mask_last_letter
VI. WEAK POINTS AND STRONG
VI. ____ ______ ___ ______


1. Sun Tzu said: Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted.
1. ___ ___ _____ W______ __ _____ __ ___ _____ ___ ______ ___ ______ __ ___ ______ ____ __ _____ ___ ___ ______ w______ __ ______ __ ___ _____ ___ ___ __ ______ __ ______ ____ ______ exha______

2. Therefore the clever combatant imposes his will on the enemy, but does not allow the enemy's will to be imposed on him.
2. The______ ___ ______ com______ i______ ___ ____ __ ___ ______ ___ ____ ___ _____ ___ e______ ____ __ __ i______ __ ____

3. By holding out advantages to him, he can cause the enemy to approach of his own accord; or, by inflicting damage, he can make it impossible for the enemy to draw near.
3. __ h______ ___ adva______ __ ____ __ ___ _____ ___ _____ __ ap______ __ ___ ___ a______ ___ __ infl______ d______ __ ___ ____ __ impo______ ___ ___ _____ __ ____ _____

4. If the enemy is taking his ease, he can harass him; if well supplied with food, he can starve him out; if quietly encamped, he can force him to move.
4. __ ___ _____ __ ______ ___ _____ __ ___ ______ ____ __ ____ su______ ____ _____ __ ___ ______ ___ ____ __ q______ enc______ __ ___ _____ ___ __ _____

5. Appear at points which the enemy must hasten to defend; march swiftly to places where you are not expected.
5. ______ __ ______ _____ ___ _____ ____ ______ __ d______ _____ s______ __ ______ _____ ___ ___ ___ exp______

6. An army may march great distances without distress, if it marches through country where the enemy is not.
6. __ ____ ___ _____ _____ dis______ w______ dis______ __ __ m______ t______ c______ _____ ___ _____ __ ____

7-1. You can be sure of succeeding in your attacks if you only attack places which are undefended.
7-1. ___ ___ __ ____ __ succ______ __ ____ a______ __ ___ ____ ______ ______ _____ ___ undef______

7-2. You can ensure the safety of your defense if you only hold positions that cannot be attacked.
7-2. ___ ___ ______ ___ ______ __ ____ d______ __ ___ ____ ____ pos______ ____ ______ __ att______

8. Hence that general is skillful in attack whose opponent does not know what to defend; and he is skillful in defense whose opponent does not know what to attack.
8. _____ ____ g______ __ sk______ __ ______ _____ op______ ____ ___ ____ ____ __ d______ ___ __ __ sk______ __ d______ _____ op______ ____ ___ ____ ____ __ a______

9-1. O divine art of subtlety and secrecy!
9-1. _ ______ ___ __ su______ ___ se______

9-2. Through you we learn to be invisible, through you inaudible; and hence we can hold the enemy's fate in our hands.
9-2. T______ ___ __ _____ __ __ invi______ t______ ___ inau______ ___ _____ __ ___ ____ ___ e______ ____ __ ___ ______

10. You may advance and be absolutely irresistible, if you make for the enemy's weak points; you may retire and be safe from pursuit if your movements are more rapid than those of the enemy.
10. ___ ___ a______ ___ __ abso______ irresis______ __ ___ ____ ___ ___ e______ ____ p______ ___ ___ ______ ___ __ ____ ____ p______ __ ____ mov______ ___ ____ _____ ____ _____ __ ___ ______

11-1. If we wish to fight, the enemy can be forced to an engagement even though he be sheltered behind a high rampart and a deep ditch.
11-1. __ __ ____ __ ______ ___ _____ ___ __ ______ __ __ enga______ ____ ______ __ __ she______ ______ _ ____ r______ ___ _ ____ ______

11-2. All we need do is attack some other place that he will be obliged to relieve.
11-2. ___ __ ____ __ __ ______ ____ _____ _____ ____ __ ____ __ o______ __ re______

12-1. If we do not wish to fight, we can prevent the enemy from engaging us even though the lines of our encampment be merely traced out on the ground.
12-1. __ __ __ ___ ____ __ ______ __ ___ p______ ___ _____ ____ en______ __ ____ ______ ___ _____ __ ___ enca______ __ ______ ______ ___ __ ___ g______

12-2. All we need do is to throw something odd and unaccountable in his way.
12-2. ___ __ ____ __ __ __ _____ som______ ___ ___ unaccou______ __ ___ ____

13. By discovering the enemy's dispositions and remaining invisible ourselves, we can keep our forces concentrated, while the enemy's must be divided.
13. __ disco______ ___ e______ dispos______ ___ rem______ inv______ ours______ __ ___ ____ ___ ______ concent______ _____ ___ e______ ____ __ di______

14-1. We can form a single united body, while the enemy must split up into fractions.
14-1. __ ___ ____ _ ______ ______ _____ _____ ___ _____ ____ _____ __ ____ frac______

14-2. Hence there will be a whole pitted against separate parts of a whole, which means that we shall be many to the enemy's few.
14-2. _____ _____ ____ __ _ _____ ______ a______ se______ _____ __ _ ______ _____ _____ ____ __ _____ __ ____ __ ___ e______ ____

15. And if we are able thus to attack an inferior force with a superior one, our opponents will be in dire straits.
15. ___ __ __ ___ ____ ____ __ ______ __ in______ _____ ____ _ su______ ____ ___ opp______ ____ __ __ ____ st______

16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a possible attack at several different points; and his forces being thus distributed in many directions, the numbers we shall have to face at any given point will be proportionately few.
16. ___ ____ _____ __ ______ __ _____ ____ ___ __ ____ ______ ___ ____ ___ _____ ____ ____ __ p______ a______ _ po______ ______ __ s______ dif______ p______ ___ ___ ______ _____ ____ distr______ __ ____ direc______ ___ n______ __ _____ ____ __ ____ __ ___ _____ _____ ____ __ proportio______ ____

17-1. For should the enemy strengthen his van, he will weaken his rear; should he strengthen his rear, he will weaken his van; should he strengthen his left, he will weaken his right; should he strengthen his right, he will weaken his left.
17-1. ___ ______ ___ _____ stre______ ___ ____ __ ____ ______ ___ _____ ______ __ stre______ ___ _____ __ ____ ______ ___ ____ ______ __ stre______ ___ _____ __ ____ ______ ___ ______ ______ __ stre______ ___ ______ __ ____ ______ ___ _____

17-2. If he sends reinforcements everywhere, he will everywhere be weak.
17-2. __ __ _____ reinforc______ every______ __ ____ ever______ __ _____

18. Numerical weakness comes from having to prepare against possible attacks; numerical strength, from compelling our adversary to make these preparations against us.
18. Num______ we______ _____ ____ ______ __ p______ a______ po______ at______ num______ str______ ____ comp______ ___ adv______ __ ____ _____ prepar______ a______ ___

19. Knowing the place and the time of the coming battle, we may concentrate from the greatest distances in order to fight.
19. K______ ___ _____ ___ ___ ____ __ ___ ______ b______ __ ___ conce______ ____ ___ gr______ dis______ __ _____ __ ______

20-1. But if neither time nor place be known, then the left wing will be impotent to succor the right, the right equally impotent to succor the left, the van unable to relieve the rear, or the rear to support the van.
20-1. ___ __ n______ ____ ___ _____ __ ______ ____ ___ ____ ____ ____ __ im______ __ ______ ___ ______ ___ _____ e______ im______ __ ______ ___ _____ ___ ___ ______ __ r______ ___ _____ __ ___ ____ __ s______ ___ ____

20-2. How much more so if the furthest portions of the army are anything under a hundred LI apart, and even the nearest are separated by several LI!
20-2. ___ ____ ____ __ __ ___ fu______ po______ __ ___ ____ ___ an______ _____ _ h______ __ ______ ___ ____ ___ n______ ___ sep______ __ s______ ___

21-1. Though according to my estimate the soldiers of Yueh exceed our own in number, that shall advantage them nothing in the matter of victory.
21-1. ______ acc______ __ __ es______ ___ so______ __ ____ ______ ___ ___ __ n______ ____ _____ adv______ ____ n______ __ ___ ______ __ vi______

21-2. I say then that victory can be achieved.
21-2. _ ___ ____ ____ v______ ___ __ ach______

22-1. Though the enemy be stronger in numbers, we may prevent him from fighting.
22-1. ______ ___ _____ __ st______ __ nu______ __ ___ p______ ___ ____ fig______

22-2. Scheme so as to discover his plans and the likelihood of their success.
22-2. ______ __ __ __ di______ ___ _____ ___ ___ like______ __ _____ su______

23-1. Rouse him, and learn the principle of his activity or inactivity.
23-1. _____ ____ ___ _____ ___ pri______ __ ___ ac______ __ inact______

23-2. Force him to reveal himself, so as to find out his vulnerable spots.
23-2. _____ ___ __ ______ hi______ __ __ __ ____ ___ ___ vuln______ ______

24. Carefully compare the opposing army with your own, so that you may know where strength is superabundant and where it is deficient.
24. Car______ c______ ___ op______ ____ ____ ____ ____ __ ____ ___ ___ ____ _____ st______ __ superab______ ___ _____ __ __ defi______

25. In making tactical dispositions, the highest pitch you can attain is to conceal them; conceal your dispositions, and you will be safe from the prying of the subtlest spies, from the machinations of the wisest brains.
25. __ ______ ta______ disposi______ ___ h______ _____ ___ ___ ______ __ __ c______ _____ c______ ____ disposi______ ___ ___ ____ __ ____ ____ ___ ______ __ ___ su______ ______ ____ ___ machin______ __ ___ ______ b______

26. How victory may be produced for them out of the enemy's own tactics-- that is what the multitude cannot comprehend.
26. ___ v______ ___ __ pr______ ___ ____ ___ __ ___ e______ ___ tac______ ____ __ ____ ___ mul______ ______ compr______

27. All men can see the tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved.
27. ___ ___ ___ ___ ___ t______ w______ _ co______ ___ ____ ____ ___ ___ __ ___ st______ ___ __ _____ v______ __ ev______
28. Do not repeat the tactics which have gained you one victory, but let your methods be regulated by the infinite variety of circumstances.
28. __ ___ ______ ___ t______ _____ ____ ______ ___ ___ vi______ ___ ___ ____ m______ __ reg______ __ ___ in______ v______ __ circumst______

29. Military tactics are like unto water; for water in its natural course runs away from high places and hastens downwards.
29. Mi______ t______ ___ ____ ____ ______ ___ _____ __ ___ n______ ______ ____ ____ ____ ____ ______ ___ h______ down______

30. So in war, the way is to avoid what is strong and to strike at what is weak.
30. __ __ ____ ___ ___ __ __ _____ ____ __ ______ ___ __ ______ __ ____ __ _____

31. Water shapes its course according to the nature of the ground over which it flows; the soldier works out his victory in relation to the foe whom he is facing.
31. _____ ______ ___ ______ acc______ __ ___ ______ __ ___ ______ ____ _____ __ ______ ___ s______ _____ ___ ___ v______ __ re______ __ ___ ___ ____ __ __ f______

32. Therefore, just as water retains no constant shape, so in warfare there are no constant conditions.
32. Ther______ ____ __ _____ r______ __ co______ ______ __ __ w______ _____ ___ __ co______ condi______

33. He who can modify his tactics in relation to his opponent and thereby succeed in winning, may be called a heaven-born captain.
33. __ ___ ___ ______ ___ t______ __ re______ __ ___ op______ ___ t______ s______ __ wi______ ___ __ ______ _ heave______ ca______

34-1. The five elements (water, fire, wood, metal, earth) are not always equally predominant; the four seasons make way for each other in turn.
34-1. ___ ____ el______ (______ _____ _____ ______ ______ ___ ___ ______ e______ predom______ ___ ____ s______ ____ ___ ___ ____ _____ __ _____

34-2. There are short days and long; the moon has its periods of waning and waxing.
34-2. _____ ___ _____ ____ ___ _____ ___ ____ ___ ___ p______ __ ______ ___ w______
