Lv15-mask_last_letter
II. WAGING WAR
II. ______ ___

1-1. Sun Tzu said: In the operations of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with provisions enough to carry them a thousand li, the expenditure at home and at the front, including entertainment of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.
1-1. ___ ___ _____ __ ___ oper______ __ ____ _____ _____ ___ __ ___ _____ _ th______ _____ cha______ __ ____ _____ cha______ ___ _ h______ th______ mai______ sol______ ____ prov______ ______ __ _____ ____ _ th______ ___ ___ expen______ __ ____ ___ __ ___ ______ inc______ enterta______ __ g______ _____ _____ ____ __ ____ ___ ______ ___ ____ _____ __ ch______ ___ ______ ____ _____ ___ _____ __ _ th______ ______ __ ______ ___ ____

1-2. Such is the cost of raising an army of 100,000 men.
1-2. ____ __ ___ ____ __ r______ __ ____ __ 1______ ____

2-1. When you engage in actual fighting, if victory is long in coming, then men's weapons will grow dull and their ardor will be damped.
2-1. ____ ___ ______ __ ______ fig______ __ v______ __ ____ __ c______ ____ _____ w______ ____ ____ ____ ___ _____ _____ ____ __ d______

2-2. If you lay siege to a town, you will exhaust your strength.
2-2. __ ___ ___ _____ __ _ _____ ___ ____ e______ ____ str______

3. Again, if the campaign is protracted, the resources of the State will not be equal to the strain.
3. ______ __ ___ ca______ __ protr______ ___ res______ __ ___ _____ ____ ___ __ _____ __ ___ s______

4-1. Now, when your weapons are dulled, your ardor damped, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity.
4-1. ____ ____ ____ w______ ___ d______ ____ _____ d______ ____ st______ exh______ ___ ____ tr______ ______ _____ chie______ ____ ______ __ __ ____ adv______ __ ____ extr______

4-2. Then no man, however wise, will be able to avert the consequences that must ensue.
4-2. ____ __ ____ h______ _____ ____ __ ____ __ _____ ___ conseq______ ____ ____ ______

5. Thus, though we have heard of stupid haste in war, cleverness has never been seen associated with long delays.
5. _____ ______ __ ____ _____ __ ______ _____ __ ____ clev______ ___ _____ ____ ____ asso______ ____ ____ d______

6. There is no instance of a country having benefited from prolonged warfare.
6. _____ __ __ in______ __ _ c______ ______ ben______ ____ pro______ wa______

7. It is only one who is thoroughly acquainted with the evils of war that can thoroughly understand the profitable way of carrying it on.
7. __ __ ____ ___ ___ __ thor______ acqu______ ____ ___ _____ __ ___ ____ ___ thor______ unde______ ___ prof______ ___ __ ca______ __ ___

8. The skillful soldier does not raise a second levy, neither are his supply-wagons loaded more than twice.
8. ___ sk______ s______ ____ ___ _____ _ ______ _____ n______ ___ ___ supply-______ ______ ____ ____ ______

9-1. Bring war material with you from home, but forage on the enemy.
9-1. _____ ___ ma______ ____ ___ ____ _____ ___ ______ __ ___ ______

9-2. Thus the army will have food enough for its needs.
9-2. ____ ___ ____ ____ ____ ____ ______ ___ ___ ______

10-1. Poverty of the State exchequer causes an army to be maintained by contributions from a distance.
10-1. P______ __ ___ _____ exc______ ______ __ ____ __ __ main______ __ contrib______ ____ _ dis______

10-2. Contributing to maintain an army at a distance causes the people to be impoverished.
10-2. Contri______ __ ma______ __ ____ __ _ di______ ______ ___ ______ __ __ impover______

11. On the other hand, the proximity of an army causes prices to go up; and high prices cause the people's substance to be drained away.
11. __ ___ _____ _____ ___ pro______ __ __ ____ ______ ______ __ __ ___ ___ ____ ______ _____ ___ pe______ sub______ __ __ d______ _____

12. When their substance is drained away, the peasantry will be afflicted by heavy exactions.
12. ____ _____ sub______ __ d______ _____ ___ pea______ ____ __ aff______ __ _____ exac______

13,14. With this loss of substance and exhaustion of strength, the homes of the people will be stripped bare, and three-tenths of their income will be dissipated; while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows, spears and shields, protective mantles, draught-oxen and heavy wagons, will amount to four-tenths of its total revenue.
13,14. ____ ____ ____ __ sub______ ___ exha______ __ str______ ___ _____ __ ___ ______ ____ __ st______ _____ ___ three-______ __ _____ ______ ____ __ dissi______ _____ gove______ ex______ ___ ______ cha______ wo______ h______ breast-______ ___ he______ ____ ___ a______ ______ ___ sh______ prot______ ma______ draugh______ ___ _____ w______ ____ ______ __ four-______ __ ___ _____ re______

15-1. Hence a wise general makes a point of foraging on the enemy.
15-1. _____ _ ____ g______ _____ _ _____ __ fo______ __ ___ ______

15-2. One cartload of the enemy's provisions is equivalent to twenty of one's own, and likewise a single picul of his provender is equivalent to twenty from one's own store.
15-2. ___ ca______ __ ___ e______ prov______ __ equi______ __ ______ __ _____ ____ ___ li______ _ ______ _____ __ ___ pro______ __ equi______ __ ______ ____ _____ ___ ______

16. Now in order to kill the enemy, our men must be roused to anger; that there may be advantage from defeating the enemy, they must have their rewards.
16. ___ __ _____ __ ____ ___ ______ ___ ___ ____ __ ______ __ ______ ____ _____ ___ __ adv______ ____ def______ ___ ______ ____ ____ ____ _____ re______

17-1. Therefore in chariot fighting, when ten or more chariots have been taken, those should be rewarded who took the first.
17-1. The______ __ c______ fig______ ____ ___ __ ____ ch______ ____ ____ ______ _____ ______ __ re______ ___ ____ ___ ______

17-2. Our own flags should be substituted for those of the enemy, and the chariots mingled and used in conjunction with ours.
17-2. ___ ___ _____ ______ __ subst______ ___ _____ __ ___ ______ ___ ___ ch______ m______ ___ ____ __ conju______ ____ _____

17-3. The captured soldiers should be kindly treated and kept.
17-3. ___ ca______ so______ ______ __ ______ t______ ___ _____

18. This is called, using the conquered foe to augment one's own strength.
18. ____ __ c______ _____ ___ con______ ___ __ a______ _____ ___ str______

19. In war, then, let your great object be victory, not lengthy campaigns.
19. __ ____ _____ ___ ____ _____ ______ __ vi______ ___ l______ camp______

20. Thus it may be known that the leader of armies is the arbiter of the people's fate, the man on whom it depends whether the nation shall be in peace or in peril.
20. ____ __ ___ __ _____ ____ ___ ______ __ ______ __ ___ a______ __ ___ pe______ _____ ___ ___ __ ____ __ d______ w______ ___ ______ _____ __ __ _____ __ __ ______
