Lv15-mask_last_letter
XII. THE ATTACK BY FIRE
XII. ___ ______ __ ____

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. ___ ___ _____ _____ ___ ____ ____ __ att______ ____ _____

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. ___ _____ __ __ ____ so______ __ _____ _____ ___ ______ __ __ ____ s______ ___ _____ __ __ ____ b______ t______ ___ ______ __ __ ____ ar______ ___ maga______ ___ _____ __ __ ____ dr______ ____ a______ ___ ______

2-1. In order to carry out an attack, we must have means available.
2-1. __ _____ __ _____ ___ __ a______ __ ____ ____ _____ avai______

2-2. The material for raising fire should always be kept in readiness.
2-2. ___ ma______ ___ r______ ____ ______ ______ __ ____ __ read______

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. _____ __ _ ______ ______ ___ ______ a______ ____ _____ ___ s______ ____ ___ st______ _ conflagr______

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. ___ ______ ______ __ ____ ___ w______ __ ____ ____ ___ s______ ____ ___ _____ ____ ___ ____ __ __ ___ constell______ __ ___ ______ ___ _____ ___ ____ __ ___ Cros______ ___ _____ ____ ___ ___ ____ __ ______ _____

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. __ att______ ____ _____ ___ ______ __ pr______ __ ____ ____ po______ develop______ __

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. ___ ____ ____ ______ ___ ______ __ e______ _____ r______ __ ____ ____ __ ______ ____ wi______

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. ___ __ _____ __ __ ou______ __ _____ ___ ___ e______ so______ ______ ______ ____ ____ ____ ___ __ ___ a______

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. ___ ____ ___ _____ __ ___ ______ ___ r______ ___ h______ ______ __ __ ____ __ a______ __ ____ __ practi______ __ ____ ____ _____ ___ ____

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. ___ __ __ __ po______ __ ____ __ a______ ____ ____ ____ wi______ __ ___ ____ ___ __ __ _____ ___ w______ ___ d______ ____ ______ __ _ fav______ m______

10-1. (5) When you start a fire, be to windward of it.
10-1. ___ ____ ___ _____ _ _____ __ __ wi______ __ ___

10-2. Do not attack from the leeward.
10-2. __ ___ ______ ____ ___ le______

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. _ ____ ____ _____ __ ___ d______ _____ _____ ___ _ _____ ______ ____ ______

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. __ _____ _____ ___ ____ develo______ con______ ____ ____ ____ __ ______ ___ mov______ __ ___ _____ calcu______ ___ _ _____ ____ ___ ___ ______ _____

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. _____ _____ ___ ___ ____ __ __ ___ __ ___ ______ ____ intelli______ _____ ___ ___ _____ __ __ ___ __ ___ ______ ____ __ acc______ __ str______

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. __ _____ __ ______ __ _____ ___ __ interc______ ___ ___ ______ __ ___ ___ belon______

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. U______ __ ___ ____ __ ___ ___ _____ __ ___ ___ b______ ___ s______ __ ___ a______ w______ culti______ ___ ______ __ enter______ ___ ___ ______ __ _____ __ ____ ___ g______ stagn______

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. _____ ___ s______ ___ enlig______ _____ ____ ___ _____ ____ ______ ___ ____ g______ cult______ ___ reso______

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. ____ ___ ______ ___ ___ __ adva______ ___ ___ ____ ______ ______ _____ __ som______ __ __ g______ _____ ___ ______ ___ po______ __ cri______

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. __ _____ ______ ___ ______ ____ ___ _____ ______ __ g______ ___ ___ s______ __ g______ ______ _____ _ ______ ______ ___ __ ______

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. __ __ __ __ ____ adva______ ____ _ f______ _____ __ ____ ____ _____ ___ ____

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. _____ ___ __ ____ ______ __ gla______ ve______ ___ __ suc______ __ co______

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. ___ _ k______ ____ ___ ____ ____ des______ ___ _____ ____ _____ ____ ______ ___ ___ ___ ____ ____ __ b______ ____ __ _____

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. _____ ___ enlig______ _____ __ he______ ___ ___ ____ g______ ____ __ ca______

22-2. This is the way to keep a country at peace and an army intact.
22-2. ____ __ ___ ___ __ ____ _ c______ __ _____ ___ __ ____ i______

