Lv15-mask_last_letter
IV. TACTICAL DISPOSITIONS
IV. TA______ DISPOS______

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. ___ ___ _____ ___ ____ fi______ __ ___ _____ ___ them______ ______ ___ possi______ __ d______ ___ ____ ______ ___ __ oppor______ __ def______ ___ ______

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. __ ______ our______ a______ ______ ____ __ ___ ___ ______ ___ ___ oppor______ __ def______ ___ _____ __ pr______ __ ___ _____ hi______

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. ____ ___ ____ f______ __ ____ __ ______ h______ a______ d______ ___ ______ ____ c______ __ def______ ___ ______

4. Hence the saying: One may know how to conquer without being able to do it.
4. _____ ___ s______ ___ ___ ____ ___ __ c______ w______ _____ ____ __ __ ___

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. Se______ a______ ______ i______ def______ ta______ a______ __ ______ ___ _____ _____ ______ ___ offe______

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. St______ __ ___ def______ ind______ insuff______ str______ atta______ _ superabu______ __ str______

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. ___ g______ ___ __ s______ __ d______ _____ __ ___ ____ ______ re______ __ ___ ______ __ ___ __ s______ __ ______ f______ _____ ____ ___ t______ h______ __ h______

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. ____ __ ___ ___ ____ __ ____ a______ __ p______ ours______ __ ___ ______ _ v______ ____ __ com______

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. __ ___ v______ ____ ____ __ __ ______ ___ ___ __ ___ ______ ____ __ ___ ___ ____ __ excel______

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. N______ __ __ ___ ____ __ exce______ __ ___ _____ ___ c______ ___ ___ _____ ______ _____ _____ ______

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. __ ____ __ ______ ____ __ __ ____ __ _____ str______ __ ___ ___ ___ ___ ____ __ __ ____ __ _____ ______ __ ____ ___ _____ __ t______ __ __ ____ __ _ _____ ____

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. ____ ___ an______ ______ _ ______ f______ __ ___ ___ ___ ____ _____ ___ ______ __ w______ ____ _____

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. _____ ___ vic______ _____ ___ n______ repu______ ___ ______ ___ ______ ___ co______

13-1. He wins his battles by making no mistakes.
13-1. __ ____ ___ b______ __ ______ __ mis______

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. ______ __ mi______ __ ____ estab______ ___ cer______ __ vi______ ___ __ _____ conq______ __ _____ ____ __ a______ def______

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. _____ ___ sk______ f______ ____ h______ ____ _ po______ _____ _____ ______ impos______ ___ ____ ___ ____ ___ ______ ___ def______ ___ ______

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. ____ __ __ ____ __ ___ ___ vict______ stra______ ____ _____ ______ _____ ___ v______ ___ ____ ____ w______ __ ___ __ de______ __ ______ _____ ______ ___ afte______ _____ ___ vi______

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. ___ cons______ ______ cult______ ___ _____ ____ ___ st______ a______ __ ______ ___ disci______ ____ __ __ __ ___ _____ __ c______ su______

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. __ r______ __ mi______ m______ __ _____ fi______ Measur______ sec______ Esti______ __ qua______ th______ Calcul______ fou______ Bal______ __ ch______ fi______ Vi______

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. Measu______ ____ ___ exi______ __ ______ Esti______ __ qu______ __ Measur______ Calcu______ __ Esti______ __ qua______ Bal______ __ c______ __ Calcul______ ___ V______ __ Bal______ __ ch______

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. _ vict______ ____ o______ __ _ ______ ____ __ __ _ p______ ______ ______ __ ___ _____ a______ _ ______ ______

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. ___ ______ __ _ conq______ _____ __ ____ ___ bu______ __ p______ ______ ____ _ _____ _ th______ f______ _____
