Lv15-mask_last_letter
IX.  THE ARMY ON THE MARCH
IX. ___ ____ __ ___ _____

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. ___ ___ _____ __ ____ ___ __ ___ qu______ __ enc______ ___ _____ ___ obs______ _____ __ ___ ______

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. ____ q______ ____ moun______ ___ ____ __ ___ neighb______ __ va______

2-1. Camp in high places, facing the sun.
2-1. ____ __ ____ p______ ______ ___ ____

2-2. Do not climb heights in order to fight.
2-2. __ ___ _____ h______ __ _____ __ ______

2-3. So much for mountain warfare.
2-3. __ ____ ___ mo______ wa______

3. After crossing a river, you should get far away from it.
3. _____ cr______ _ ______ ___ ______ ___ ___ ____ ____ ___

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. ____ __ in______ _____ c______ _ _____ __ ___ ______ ______ __ ___ a______ __ ____ __ __ mid-s______

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ a______ ___ ____ d______ ____ a______

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. __ ___ ___ a______ __ ______ ___ ______ ___ __ __ ____ ___ i______ ____ _ _____ _____ __ ___ __ ______

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. ____ ____ _____ ______ __ ____ ___ ______ ___ ______ ___ ____

6-2. Do not move up-stream to meet the enemy.
6-2. __ ___ ____ up-______ __ ____ ___ ______

6-3. So much for river warfare.
6-3. __ ____ ___ _____ wa______

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. __ cr______ salt-ma______ ____ ____ c______ ______ __ __ ___ ____ ____ qu______ w______ ___ ______

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. __ ______ __ _____ __ _ salt-______ ___ ______ ____ _____ ___ _____ ____ ____ ___ ___ ____ ____ __ _ _____ __ ______

8-2. So much for operations in salt-marches.
8-2. __ ____ ___ oper______ __ salt-ma______

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. __ ____ _____ co______ ____ __ __ ______ acce______ po______ ____ ______ ______ __ ____ _____ ___ __ ____ _____ __ ____ ___ ______ ___ __ __ ______ ___ ______ ___ b______

9-2. So much for campaigning in flat country.
9-2. __ ____ ___ campa______ __ ____ co______

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. _____ ___ ___ ____ ______ br______ __ mi______ kno______ _____ e______ ___ ______ E______ __ va______ ____ s______ sover______

11. All armies prefer high ground to low and sunny places to dark.
11. ___ ______ ______ ____ ______ __ ___ ___ _____ ______ __ _____

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. __ ___ ___ c______ __ ____ ____ ___ ____ __ ____ g______ ___ ____ ____ __ ____ ____ d______ __ _____ _____ ___ ____ ____ _____ vi______

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. ____ ___ ____ __ _ ____ __ _ _____ ______ ___ _____ _____ ____ ___ _____ __ ____ _____ _____

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. ____ ___ ____ __ ____ ___ ___ ___ b______ __ ____ so______ ___ u______ ___ n______ adva______ __ ___ g______

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. _____ __ conse______ __ _____ _____ up-co______ _ _____ _____ ___ ____ __ ____ __ s______ ___ f______ ____ _____ ___ ____ ____ _____ __ sub______

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. C______ __ _____ _____ ___ preci______ ______ ____ to______ r______ be______ ____ n______ ho______ co______ p______ t______ thi______ qua______ ___ crev______ ______ __ ____ ____ ___ po______ _____ ___ ___ appro______

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. _____ __ ____ ____ ____ ____ p______ __ ______ ___ ___ _____ __ ap______ _____ _____ __ ____ _____ __ ______ ___ ___ _____ ____ ____ __ ___ _____

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. __ __ ___ neighb______ __ ____ ____ _____ ______ __ ___ _____ co______ _____ surr______ __ a______ ______ ______ ______ ______ ____ ______ __ _____ ____ _____ underg______ ____ ____ __ car______ ______ ___ ___ sea______ ___ _____ ___ ______ _____ ___ __ ______ __ ins______ _____ ___ ______ __ __ lu______

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. ____ ___ _____ __ _____ __ ____ ___ r______ ______ __ __ r______ __ ___ n______ st______ __ ___ pos______

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. ____ __ _____ _____ ___ _____ __ p______ _ b______ __ __ a______ ___ ___ _____ ____ __ ad______

20. If his place of encampment is easy of access, he is tendering a bait.
20. __ ___ _____ __ enca______ __ ____ __ a______ __ __ ten______ _ _____

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. Mo______ a______ ___ _____ __ _ ______ _____ ____ ___ _____ __ adva______

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. ___ appe______ __ _ ______ __ s______ __ ___ _____ __ _____ _____ _____ ____ ___ _____ _____ __ ____ __ suspi______

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. ___ ______ __ _____ __ _____ ______ __ ___ ____ __ __ ambu______

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. St______ ______ in______ ____ _ ______ ______ __ c______

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. ____ _____ __ ____ ______ __ _ ____ c______ __ __ ___ ____ __ ch______ adva______ ____ ___ ____ __ ____ ___ ______ ____ _ ____ _____ __ be______ ___ ap______ __ inf______

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. ____ __ br______ ___ __ dif______ direc______ __ _____ ____ p______ ____ ____ ____ __ c______ fir______

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. _ ___ ______ __ ____ ______ __ ___ ___ s______ ____ ___ ____ __ enca______

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. ______ _____ ___ inc______ prepar______ ___ _____ ____ ___ _____ __ _____ __ ad______

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. V______ la______ ___ d______ f______ __ __ __ ___ ______ ___ _____ ____ __ ____ re______

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. ____ ___ _____ ch______ ____ ___ _____ ___ ____ __ _ po______ __ ___ ______ __ __ _ ____ ____ ___ _____ __ f______ ___ b______

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. _____ pro______ unaccom______ __ _ _____ co______ in______ _ _____

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. ____ _____ __ ____ r______ _____ ___ ___ so______ ____ ____ _____ __ _____ ____ ___ cr______ ______ ___ _____

28. When some are seen advancing and some retreating, it is a lure.
28. ____ ____ ___ ____ adv______ ___ ____ retre______ __ __ _ _____

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. ____ ___ so______ _____ l______ __ _____ s______ ____ ___ _____ ____ ____ __ _____

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. __ _____ ___ ___ ____ __ ____ _____ _____ __ dr______ thems______ ___ ____ __ suf______ ____ t______

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. __ ___ _____ ____ __ adv______ __ __ ______ ___ _____ __ ______ __ ______ ___ ___ so______ ___ exha______

32-1. If birds gather on any spot, it is unoccupied.
32-1. __ _____ ______ __ ___ _____ __ __ unocc______

32-2. Clamor by night betokens nervousness.
32-2. ______ __ _____ be______ nervou______

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. __ _____ __ distu______ __ ___ _____ ___ gen______ aut______ __ _____

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. __ ___ b______ ___ _____ ___ s______ ______ se______ __ ______

33-3. If the officers are angry, it means that the men are weary.
33-3. __ ___ of______ ___ ______ __ _____ ____ ___ ___ ___ ______

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. ____ __ ____ _____ ___ ______ ____ _____ ___ _____ ___ ______ ___ _____ ___ ____ ___ ___ __ ___ ____ _____ cookin______ ____ ___ camp-______ s______ ____ ____ ____ ___ ______ __ _____ ______ ___ ___ ____ ____ ____ ___ dete______ __ _____ __ ___ ______

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. ___ _____ __ ___ whis______ to______ __ _____ _____ __ sp______ __ s______ _____ ______ __ disaff______ a______ ___ ____ ___ _____

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. ___ fr______ r______ s______ ____ ___ _____ __ __ ___ ___ __ ___ reso______ ___ ____ punis______ ______ _ con______ __ ____ dis______

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. __ _____ __ bl______ ___ afte______ __ ____ ______ __ ___ e______ nu______ _____ _ s______ ____ __ intelli______

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. ____ ______ ___ ____ ____ compl______ __ _____ m______ __ __ _ ____ ____ ___ _____ ______ ___ _ ______

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. __ ___ e______ ______ _____ __ a______ ___ ______ ______ ____ ___ _ ____ ____ w______ ______ j______ ______ __ ______ them______ ___ ______ ___ sit______ __ ___ ____ d______ _____ vig______ ___ circumspe______

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. __ ___ ______ ___ __ ____ __ ______ ____ ___ ______ ____ __ _____ suffi______ __ ____ _____ ____ __ ______ ______ ___ __ _____

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. ____ __ ___ __ __ ______ __ conce______ ___ ___ ava______ str______ ____ _ _____ _____ __ ___ ______ ___ ______ reinforce______

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. __ ___ exe______ __ foret______ ___ _____ _____ __ ___ opp______ __ ____ __ __ ca______ __ _____

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. __ so______ ___ pu______ ______ ____ ____ _____ at______ __ ____ ____ ____ ___ _____ submi______ ____ ______ submi______ ____ ____ __ pract______ us______

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. ___ ____ ___ so______ ____ ______ at______ __ ____ punis______ ___ ___ enf______ ____ ____ _____ __ us______

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. The______ so______ ____ __ t______ __ ___ _____ in______ ____ hum______ ___ ____ _____ c______ __ _____ __ ____ disci______

43-2. This is a certain road to victory.
43-2. ____ __ _ c______ ____ __ vi______

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. __ __ tr______ so______ co______ ___ habi______ enf______ ___ ____ ____ __ well-discip______ __ ____ ___ disc______ ____ __ ____

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. __ _ g______ _____ conf______ __ ___ ___ ___ ______ i______ __ ___ ______ _____ o______ ___ ____ ____ __ m______

