Lv15-mask_last_letter
III. ATTACK BY STRATAGEM
III. ______ __ STR______

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. ___ ___ _____ __ ___ pra______ ___ __ ____ ___ ____ _____ __ ___ __ __ ____ ___ e______ c______ _____ ___ i______ __ s______ ___ d______ __ __ ___ __ _____

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. ___ ____ __ __ ______ __ rec______ __ ____ ______ ____ __ d______ ___ __ c______ _ reg______ _ deta______ __ _ c______ ______ ____ __ d______ _____

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. _____ __ _____ ___ c______ __ ___ ____ b______ __ ___ s______ excel______ s______ exce______ co______ __ br______ ___ e______ resi______ w______ fig______

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. ____ ___ h______ ____ __ gener______ __ __ ____ ___ e______ ______ ___ ____ ____ __ __ p______ ___ ju______ __ ___ e______ f______ ___ ____ __ _____ __ __ ______ ___ e______ ____ __ ___ ______ ___ ___ _____ ______ __ ___ __ __ b______ ______ c______

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. ___ ____ ___ ___ __ b______ ______ ______ __ __ ___ po______ __ av______

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. ___ prepa______ __ man______ m______ she______ ___ v______ impl______ __ ____ ____ ____ __ _____ _____ m______ ___ ___ ______ __ __ ______ ____ a______ ___ _____ ____ ____ _____ ______ _____

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. ___ ge______ ______ __ c______ ___ irrit______ ____ ______ ___ ___ __ ___ a______ ____ sw______ _____ ____ ___ ______ ____ one______ __ ___ ___ ___ ______ _____ ___ ____ _____ r______ un______

5-2. Such are the disastrous effects of a siege.
5-2. ____ ___ ___ disa______ e______ __ _ ______

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. The______ ___ sk______ ______ s______ ___ e______ ______ w______ ___ fig______ __ ca______ _____ ______ w______ ______ _____ __ _____ __ over______ _____ k______ w______ l______ oper______ __ ___ ______

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. ____ ___ ______ ______ __ ____ d______ ___ m______ __ ___ E______ ___ _____ w______ ______ _ ____ ___ t______ ____ __ com______

7-2. This is the method of attacking by stratagem.
7-2. ____ __ ___ ______ __ att______ __ stra______

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. __ __ ___ ____ __ ____ __ ___ ______ ___ ___ __ ___ e______ ____ __ su______ ____ __ ____ __ ____ __ ______ ____ __ _____ __ num______ __ ______ ___ ____ ____ ____

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. __ e______ ma______ __ ___ _____ b______ __ sl______ in______ __ nu______ __ ___ _____ ___ ______ __ _____ u______ __ _____ ____ __ ___ ____ ____ ____

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. ______ ______ __ obs______ _____ ___ __ ____ __ _ _____ ______ __ ___ ___ __ ____ __ ca______ __ ___ ______ ______

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. ___ ___ g______ __ ___ b______ __ ___ ______ __ ___ b______ __ co______ __ ___ p______ ___ _____ ____ __ s______ __ ___ b______ __ defe______ ___ _____ ____ __ _____

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. _____ ___ _____ ____ __ _____ _ _____ ___ _____ misf______ ____ ___ a______

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. ___ __ comm______ ___ ____ __ a______ __ __ re______ _____ ig______ __ ___ ____ ____ __ ______ _____

13-2. This is called hobbling the army.
13-2. ____ __ ______ ho______ ___ _____

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. ___ __ atte______ __ ______ __ ____ __ ___ ____ ___ __ __ admin______ _ ki______ _____ ig______ __ ___ cond______ _____ ______ __ __ _____

14-2. This causes restlessness in the soldier's minds.
14-2. ____ ______ restle______ __ ___ sol______ ______

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. ___ __ emp______ ___ of______ __ ___ ____ w______ discrimin______ t______ ign______ __ ___ mi______ pri______ __ adap______ __ circumst______

15-2. This shakes the confidence of the soldiers.
15-2. ____ ______ ___ conf______ __ ___ sol______

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. ___ ____ ___ ____ __ re______ ___ distru______ t______ __ ____ __ ____ ____ ___ _____ ______ pr______

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. ____ __ ______ br______ a______ ____ ___ _____ ___ fl______ v______ _____

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. ____ __ ___ ____ ____ _____ ___ ____ esse______ ___ vi______ ___ __ ____ ___ ___ _____ ____ __ _____ ___ ____ ___ __ ______

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. ___ __ ____ ___ ___ _____ ___ __ ______ ____ su______ ___ in______ f______

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. ___ __ ____ ___ _____ ____ __ an______ __ ___ ____ ______ thro______ ___ ___ ______

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. ___ __ ____ ___ ____ pr______ hi______ _____ __ ____ ___ _____ unpre______

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. ___ __ ____ ___ ___ ___ mi______ ca______ ___ __ ___ inte______ ____ __ ___ sove______

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. _____ ___ s______ __ ___ ____ ___ _____ ___ ____ you______ ___ ____ ___ ____ ___ ______ __ _ h______ ba______

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. __ ___ ____ yo______ ___ ___ ___ ______ ___ _____ v______ ______ ___ ____ ____ ______ _ d______

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. __ ___ ____ n______ ___ _____ ___ you______ ___ ____ s______ __ _____ b______
