Lv15-mask_last_letter
VIII. VARIATION IN TACTICS
VIII. VAR______ __ T______

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. ___ ___ _____ __ ____ ___ g______ re______ ___ co______ ____ ___ sove______ co______ ___ ____ ___ concen______ ___ f______

2-1. When in difficult country, do not encamp.
2-1. ____ __ dif______ co______ __ ___ e______

2-2. In country where high roads intersect, join hands with your allies.
2-2. __ c______ _____ ____ _____ inte______ ____ _____ ____ ____ a______

2-3. Do not linger in dangerously isolated positions.
2-3. __ ___ ______ __ dange______ is______ posi______

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. __ hem______ situa______ ___ ____ ______ __ stra______

2-5. In desperate position, you must fight.
2-5. __ des______ pos______ ___ ____ ______

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. _____ ___ _____ _____ ____ ___ __ fol______ ______ _____ ____ __ ___ att______ _____ _____ ____ ___ __ bes______ pos______ _____ ____ ___ __ cont______ co______ __ ___ sov______ _____ ____ ___ __ o______

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. ___ g______ ___ thor______ under______ ___ adva______ ____ acc______ var______ __ t______ _____ ___ __ ______ ___ t______

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. ___ g______ ___ ____ ___ unde______ ______ ___ __ ____ acqu______ ____ ___ configu______ __ ___ co______ ___ __ ____ ___ __ ____ __ ____ ___ kno______ __ pra______ ac______

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. ___ ___ s______ __ ___ ___ __ un______ __ ___ ___ __ ___ __ v______ ___ ______ ____ ______ __ __ acqu______ ____ ___ ____ Advan______ ____ ____ __ ____ ___ ____ ___ __ ___ ____

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. _____ __ ___ ____ le______ ______ consider______ __ adv______ ___ __ disadv______ ____ __ b______ tog______

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. __ ___ expec______ __ adv______ __ te______ __ ____ ____ __ ___ s______ __ accompl______ ___ ess______ ____ __ ___ sc______

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. ___ __ ___ _____ _____ __ ___ _____ __ diffic______ __ ___ ______ _____ __ _____ __ adva______ __ ___ ext______ our______ ____ misfo______

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. ______ ___ h______ ______ __ infl______ ______ __ _____ ___ ____ t______ ___ _____ ___ ____ ____ cons______ en______ ____ ___ sp______ allure______ ___ ____ ____ ____ __ ___ _____ ______

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. ___ ___ __ ___ t______ __ __ ____ ___ __ ___ like______ __ ___ e______ ___ c______ ___ __ ___ ___ rea______ __ r______ ____ ___ __ ___ ______ __ ___ ___ atta______ ___ ______ __ ___ ____ ____ __ ____ ____ ___ po______ unassai______

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. _____ ___ ____ dan______ ______ _____ ___ ______ _ ge______ ___ Reckles______ _____ _____ __ destru______ ___ cowa______ _____ _____ __ ca______ ___ _ _____ t______ _____ ___ __ pr______ __ in______ ___ _ de______ __ _____ _____ __ sen______ __ ______ ___ over-soli______ ___ ___ ____ _____ e______ ___ __ _____ ___ tr______

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. _____ ___ ___ ____ bes______ ____ __ _ ge______ r______ __ ___ c______ __ ____

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. ____ __ ____ __ over______ ___ ___ ______ ______ ___ _____ ____ ______ __ _____ _____ _____ ____ dan______ f______

14-2. Let them be a subject of meditation.
14-2. ___ ____ __ _ s______ __ medit______

