Lv15-mask_last_letter
I. LAYING PLANS
I. ______ _____

1. Sun Tzu said: The art of war is of vital importance to the State.
1. ___ ___ _____ ___ ___ __ ___ __ __ _____ impo______ __ ___ ______

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. __ __ _ ______ __ ____ ___ ______ _ ____ ______ __ ______ __ __ _____

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. _____ __ __ _ s______ __ i______ _____ ___ __ __ a______ __ negl______

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. ___ ___ __ ____ _____ __ go______ __ ____ co______ fa______ __ __ _____ ____ a______ __ _____ delibera______ ____ s______ __ det______ ___ cond______ obt______ __ ___ ______

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. _____ ____ ___ ___ _____ ____ ___ H______ ___ ______ ___ ___ Comm______ ___ ______ ___ disci______

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. ___ _____ ___ ______ ___ ______ __ __ __ co______ ______ ____ _____ ______ __ ____ ____ ____ ______ ___ rega______ __ _____ ______ undi______ __ ___ d______

7. Heaven signifies night and day, cold and heat, times and seasons.
7. ______ sig______ _____ ___ ____ ____ ___ _____ _____ ___ se______

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. _____ com______ dist______ _____ ___ ______ ______ ___ sec______ ____ ______ ___ ______ p______ ___ c______ __ ____ ___ ______

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. ___ Com______ ______ ___ ___ v______ __ w______ sinc______ benevo______ c______ ___ stric______

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. __ ______ ___ disc______ ___ __ __ unde______ ___ mars______ __ ___ ____ __ ___ ______ subdivi______ ___ gradu______ __ ____ _____ ___ off______ ___ maint______ __ _____ __ _____ su______ ___ _____ ___ _____ ___ ___ c______ __ mi______ expend______

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. _____ ____ _____ ______ __ fa______ __ _____ ge______ __ ___ _____ ____ ____ __ victo______ __ ___ _____ ____ ___ ____ _____

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. Ther______ __ ____ delibera______ ____ s______ __ det______ ___ mi______ condi______ ___ ____ __ ____ ___ _____ __ _ compa______ __ ____ w______

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. ___ _____ __ ___ ___ sove______ __ ______ ____ ___ _____ ____

13-2. (2) Which of the two generals has most ability?
13-2. ___ _____ __ ___ ___ ge______ ___ ____ ab______

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. ___ ____ ____ ___ ___ adva______ d______ ____ ______ ___ ______

13-4. (4) On which side is discipline most rigorously enforced?
13-4. ___ __ _____ ____ __ disc______ ____ rigo______ enf______

13-5. (5) Which army is stronger?
13-5. ___ _____ ____ __ str______

13-6. (6) On which side are officers and men more highly trained?
13-6. ___ __ _____ ____ ___ of______ ___ ___ ____ ______ tr______

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. ___ __ _____ ____ __ _____ ___ g______ con______ ____ __ ______ ___ punis______

14. By means of these seven considerations I can forecast victory or defeat.
14. __ _____ __ _____ _____ consider______ _ ___ fo______ v______ __ d______

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. ___ g______ ____ he______ __ __ c______ ___ ____ ____ ___ ____ co______ ___ ____ _ ___ __ re______ __ co______

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. ___ g______ ____ he______ ___ __ __ c______ ___ ____ ____ ___ ____ ______ def______ ___ ____ _ ___ __ dism______

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. _____ h______ ___ ______ __ __ co______ _____ yo______ ____ __ ___ h______ circums______ ____ ___ ______ ___ or______ ______

17. According as circumstances are favorable, one should modify one's plans.
17. Acc______ __ circums______ ___ favo______ ___ ______ ______ _____ ______

18. All warfare is based on deception.
18. ___ w______ __ _____ __ dece______

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. ______ ____ ____ __ a______ __ ____ ____ u______ ____ _____ ___ f______ __ ____ ____ ina______ ____ __ ___ _____ __ ____ ____ ___ _____ b______ __ ___ ___ _____ ____ ___ _____ __ ____ ____ ___ b______ __ ___ _____

20-1. Hold out baits to entice the enemy.
20-1. ____ ___ _____ __ ______ ___ ______

20-2. Feign disorder, and crush him.
20-2. _____ dis______ ___ _____ ____

21-1. If he is secure at all points, be prepared for him.
21-1. __ __ __ ______ __ ___ p______ __ pr______ ___ ____

21-2. If he is in superior strength, evade him.
21-2. __ __ __ __ su______ str______ _____ ____

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. __ ____ op______ __ __ ch______ t______ ____ __ ir______ ____

22-2. Pretend to be weak, that he may grow arrogant.
22-2. P______ __ __ _____ ____ __ ___ ____ arr______

23-1. If he is taking his ease, give him no rest.
23-1. __ __ __ ______ ___ _____ ____ ___ __ _____

23-2. If his forces are united, separate them.
23-2. __ ___ ______ ___ u______ se______ _____

24. Attack him where he is unprepared, appear where you are not expected.
24. ______ ___ _____ __ __ unpre______ ______ _____ ___ ___ ___ exp______

25. These military devices, leading to victory, must not be divulged beforehand.
25. _____ mi______ de______ l______ __ vi______ ____ ___ __ di______ befor______

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. ___ ___ g______ ___ ____ _ ______ _____ ____ calcul______ __ ___ ______ ___ ___ ______ __ f______

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. ___ g______ ___ _____ _ ______ _____ ___ ___ calcul______ befor______

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. ____ __ ____ calcul______ ____ __ vi______ ___ ___ calcul______ __ d______ ___ ____ ____ __ calcu______ __ ____

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. __ __ __ att______ __ ____ _____ ____ _ ___ f______ ___ __ ______ __ ___ __ _____
