Lv28
XI. ___ ____ _________S


1. ___ ___ _____ ___ ___ __ ___ _________s ____ _________ __ _______ ___ _________e _______ ___ ______ _______ ___ _________us _______ ___ ____ _______ ___ ______ __ _________ing _________ ___ _______ _______ ___ _________ _______ ___ _________ _______ ___ _________ _______


2. ____ _ _________ __ ________ __ ___ ___ _________, __ __ _________e _______


3. ____ __ ___ _________d ____ _______ _________, ___ __ __ _____ _________ __ __ ______ _______


4. ______ ___ _________n __ _____ _______ _____ _________ __ ______ _____ __ _________us _______


5. ______ __ _____ ____ ____ ___ _______ __ ________ __ ____ _______


6. ______ _____ _____ ___ ___ __ _____ _________s _______ __ ____ __ ___ ________ __ _____ ___ ____ __ ___ ______ __ ___ ________ __ _ ______ __ _________ing _________


7. ____ __ ____ ___ _________d ____ ___ _____ __ _ _______ ________ _______ _ ______ __ _________ ______ __ ___ _____ __ __ _______ _______


8. ________ ________ ______ _______ _______ ___ ______ ___ _______ ____ __ ____ __ _________ ____ __ _________ _______


9. ______ _____ __ _______ _______ ______ _______ ___ ____ _____ __ ___ ____ ______ __ ________ ______ __ ____ _ _____ ______ __ ___ _____ _____ _______ __ _____ _ _____ ____ __ ___ ____ ____ __ ______ __ _______


10. ______ __ _____ __ ___ ____ __ _____ ____ _________on __ ________ _______ ______ __ _________ _______


11-1. __ _________e _______ _________, _____ ____


11-2. __ ______ _______ ____ ____


11-3. __ _________us _______ ______ ____


12-1. __ ____ _______ __ ___ ___ __ _____ ___ _______ ____


12-2. __ ___ ______ __ _________ing _________ ____ _____ ____ ____ _______


13-1. __ _______ _______ ______ __ ________


13-2. __ _________ _______ ____ ________ __ ___ ______


14-1. __ _________ _______ ______ __ _________.


14-2. __ _________ _______ ______


15. _____ ___ ____ ______ ________ _______ __ ___ ____ ___ __ _____ _ _____ _______ ___ _______ _____ ___ _____ __ _______ _________ion _______ ___ _____ ___ _____ _________; __ ______ ___ ____ ______ ____ ________ ___ ____ ___ ________ ____ ________ _____ ____


16. ____ ___ _______ ___ ____ _______ ____ _______ __ ____ ____ __ _________


17. ____ __ ___ __ _____ _________, ____ ____ _ _______ _____ ____ _________, ____ _______ ______


18. __ _____ ___ __ ____ ____ _ _____ ____ __ ___ _____ __ _______ _____ ___ __ ___ _____ __ ________ __ ___ _______ _ ______ ____ ______ __ _______ _________ _____ ____ ________ _____ _____ ____ __ ____ __ ________ __ ____ ______


19. ________ __ ___ _______ __ ____ ____ _________ __ ___ _______ _________ss, ____ ____ ___ __ _________d _______ ___ ______ _________ ______


20. ___ _________ ___ ___ _________s __ __ ________ __ __ ________ ______ ___ _______ ___ _________ ____ _ ________ ___ _______ ____ __ ___ _________y __ ____ _______ ___ ____ ___ _________ ____ ___ _______ _______ ____


21. ____ ______ __ _______ _______ __ _____ __ ______ ____ ____ ____ _____


22-1. _________ _____ ___ _________g __ ____ ____ ___ __ ___ _______ _____


22-2. _________te ____ ______ ___ _____ ____ _________


22-3. ____ ____ ____ _________ly __ ___ _____ ___ ______ _________ble ______


23-1. _____ ____ ________ ____ _________ ______ _____ __ __ _______ ___ ____ ____ ______ _____ __ _______


23-2. __ ____ ____ ____ ______ _____ __ _______ ____ ___ ___ ________


23-3. ________ ___ ___ _____ ____ ___ _____ _____ _________ _________


24-1. ________ ____ __ _________ _______ ____ ___ _____ __ _____


24-2. __ _____ __ __ _____ __ _______ ____ ____ _____ _____


24-3. __ ____ ___ __ _______ ________ ____ ____ ____ _ ________ ______


24-4. __ _____ __ __ ____ ___ ___ ____ ____ _____ _____


25. _____ _______ _______ __ __ _________, ___ ________ ____ __ _________y __ ___ ___ _____ _______ _______ __ __ ______ ____ ____ __ ____ _____ _______ _________ons, ____ ____ __ _________ _______ ______ _______ ____ ___ __ ________


26-1. ________ ___ ______ __ ______ ___ __ ____ ____ _________ious _______


26-2. _____ _____ _____ ______ ______ __ ________ ____ __ _______


27. __ ___ ________ ___ ___ _________ned ____ ______ __ __ ___ _______ ____ ____ _ ________ ___ _______ __ _____ _____ ___ ___ ______ _____ __ __ ___ _______ ____ ___ _________ed __ _________.


28-1. __ ___ ___ ____ ___ _______ ___ __ _______ ____ ________ ___ _____ _____ _______ __ ________ _____ _________ ___ _____ _____ ____ _______ ___ _____ ___ ____ _____ _______


28-2. ___ ___ ____ ____ __ _______ __ ____ ___ ____ ____ _______ ___ _______ __ _ ___ __ _ _____


29-1. ___ ________ _________ ___ __ _______ __ ___ _________.


29-2. ___ ___ _________ __ _ _____ ____ __ _____ __ ___ _____ _________.


29-3. ______ __ ___ _____ ___ ___ ____ __ ________ __ ___ _____ ______ __ ___ _____ ___ ___ ____ __ ________ __ ___ _____ ______ __ ___ _______ ___ ___ ____ __ ________ __ ____ ___ ____ _____


30-1. _____ __ __ ____ ___ __ ____ __ _______ ___ _________, _ ______ _______ ____


30-2. ___ ___ ___ __ __ ___ ___ ___ __ ____ ___ ________ ___ __ ____ ___ ________ _ _____ __ ___ ____ ____ ___ ___ ______ __ _ ______ ____ ____ ____ __ ____ _______ _________e ____ __ ___ ____ ____ _____ ___ ______


31. _____ __ __ ___ ______ __ ___ _____ _____ __ ___ _________ __ _______ ___ ___ _______ __ _______ ______ __ ___ _______


32. ___ _________ __ _____ __ ______ __ ____ __ __ ___ __ ___ ________ __ _______ _____ ___ ____ ______


33. ___ __ ____ ___ ____ __ ____ ______ ___ ______ ____ __ _ ________ _________ ___ ______ ___ __ _______


34. ____ ___ ________ _______ ________ ___ ____ ____ __ ______ __ ____ _______ _ ______ ____ _________ly, __ ___ _____


35. __ __ ___ ________ __ _ _______ __ __ _____ ___ ____ ______ ________ _______ ___ _____ ___ ____ ________ ______


36. __ ____ __ ____ __ _______ ___ ________ ___ ___ __ _____ _______ ___ _________es, ___ ____ ____ ____ __ _____ _________.


37-1. __ ________ ___ _________nts ___ ________ ___ ______ __ _____ ___ _____ _______ ________ _________.


37-2. __ ________ ___ ____ ___ ______ _________s _______ __ ________ ___ _____ ____ _________ing ___ ________


38-1. __ ___ ________ _______ ___ ______ __ __ ____ ____ ____ ___ ___ ___ _______ __ _ ______ ___ ____ _____ ____ ___ ______ ______ ____


38-2. __ _______ ___ ___ ____ ____ _______ _________ ______ __ _____ ___ _____


39. __ _____ ___ _____ ___ ______ ___ _________ots; ____ _ ________ _______ _ _____ __ ______ __ ______ ___ ___ ____ ___ ___ _____ ___ _______ _____ _______ __ __ ______


40. __ ______ ___ ____ ___ _____ __ ____ _________ ____ ___ __ ______ ___ ________ __ ___ ________


41. ___ _________ ________ ______ __ ___ ____ _________ __ _______ ___ _________y __ _________e __ _________ ________ ___ ___ _________al ____ __ _____ _______ _____ ___ ______ ____ ____ ____ _________ __ ________


42. ____ ________ _______ _________, ___ _______ _________ ___ ____ _________ng ______ ______ _________ _________ng ___ _ _____ ___ _____ _________n.


43-1. ____ ___ _____ ____ ___ _______ _______ ___ ____ ____ ____ ______ _________ood _________, ___ ____ ________ __ ________ _______


43-2. ____ _____ ___ _____ __ _________tion __ ___ ____ ______ ___ ______ __ ___ __ _________ing _________


44-1. ____ ___ _________ ______ ____ _ ________ __ __ _______ _______


44-2. ____ ___ _________ ___ _ ______ ____ __ __ ______ _______


45-1. ____ ___ ____ ___ _______ _________ds __ ____ _____ ___ ______ ______ __ ______ __ __ _________ _______


45-2. ____ _____ __ __ _____ __ ______ __ ____ __ __ _________ _______


46-1. _________, __ _________e _______ _ _____ _______ __ ___ ____ _____ __ ________


46-2. __ ______ _______ _ _____ ___ ____ _____ __ _____ _________n _______ ___ _____ __ __ _____


47. __ _________us _______ _ _____ _____ __ __ _____


48-1. __ ____ _______ _ _____ ____ _ ________ ___ __ __ _________


48-2. __ ______ __ _________ing _________ _ _____ _________te __ _________.


49-1. __ _______ _______ _ _____ ___ __ ______ _ _________s ______ __ _________


49-2. __ _________ _______ _ _____ ____ _______ __ _____ ___ _____


50-1. __ _________ _______ _ _____ _____ ___ ___ __ ________


50-2. __ _________ _______ _ _____ ________ __ __ ________ ___ _________ess __ ______ _____ ______


51. ___ __ __ ___ _________ _________on __ _____ __ _________ _________e ____ _________d, __ _____ ____ ____ __ ______ ____ ________ ___ __ ____ ________ ____ __ ___ ______ ____ _______


52-1. __ ______ _____ ____ ________ ____ _________ng _______ _____ __ ___ _________d ____ _____ ________


52-2. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ ________ ____ ___ ____ __ ___ _________ ___ _________ ___ ________ ___ ________ ___ _________s, ___ _______ ___ _______


52-3. __ _____ __ ______ __ ____ _______ _________s __ _______ ______ __ ____ ___ __ _____ _______


53. __ __ _______ __ ___ ___ __ ___ _________ ____ __ ____ _________s ____ ___ _____ _ _______ _______


54-1. ____ _ _______ ______ _______ _ ________ ______ ___ _________ip _____ ______ __ _________g ___ _________tion __ ___ _______ _______


54-2. __ ________ ___ _________, ___ _____ ______ ___ _________ ____ _______ _______ ____


55-1. _____ __ ____ ___ ______ __ ____ _______ ____ ___ ___ _______ ___ ____ __ ______ ___ _____ __ _____ _______


55-2. __ _______ ___ ___ ___ ______ ________ _______ ___ _________ts __ ____


55-3. ____ __ __ ____ __ _______ _____ ______ ___ _________ _____ _________


56. ______ _______ _______ ______ __ _____ _____ ______ _______ ______ __ ________ _________nts; ___ ___ ____ __ ____ __ ______ _ _____ ____ __ ______ ___ ___ __ __ ____ ___ _ ______ ____


57-1. ________ ____ ________ ____ ___ ____ _______ _____ ___ ____ ____ ____ _______


57-2. ____ ___ _______ __ _______ _____ __ ______ _____ _____ ___ ____ ____ _______ ____ ___ _________ __ _______


58. _____ ____ ____ __ ______ ______ ___ __ ____ ________ ______ __ ____ _________ ________ ___ __ ____ ____ ___ __ _______


59. ___ __ __ _________ ____ _ _____ ___ ______ ____ ______ ___ ____ __ _______ __ ________ _ ____ ___ ________


60. _______ __ _______ __ ______ __ _________ _________ting _________ __ ___ _______ ________


61. __ _________tly _______ __ ___ _______ ______ __ _____ _______ __ ___ ____ ___ __ _______ ___ _________-in-chief.


62. ____ __ ______ _______ __ _________h _ _____ __ _____ ________


63. __ ___ ___ ____ ___ ____ __ ____ ________ _____ ___ ________ _______ _______ ___ ________ ________ ___ ____ ___ _______ __ ___ _________s.


64. __ _____ __ ___ _________hamber, __ ____ ___ ___ _______ ___ _________.


65. __ ___ _____ ______ _ ____ _____ ___ ____ ____ ___


66. _________ ____ ________ __ _______ ____ __ _____ _____ ___ ______ ________ __ ____ ___ _______ __ ___ _______


67. ____ __ ___ ____ _______ __ _____ ___ _________te ________ __ ___ _____ _____ ___ ___ _____ _ ________ _______


68. __ ______ _____ _______ ___ _______ __ _ _______ _____ ___ _____ _____ ___ __ ________ _________s _______ ___ ________ __ _ _______ _____ ___ __ ____ __ ___ ____ ___ ___ _____ __ ______ ____