Lv28
XII. ___ ______ __ ____


1-1. ___ ___ _____ _____ ___ ____ ____ __ _________ ____ _____


1-2. ___ _____ __ __ ____ ________ __ _____ _____ ___ ______ __ __ ____ _______ ___ _____ __ __ ____ _______ _______ ___ ______ __ __ ____ ________ ___ _________; ___ _____ __ __ ____ ________ ____ _______ ___ ______


2-1. __ _____ __ _____ ___ __ _______ __ ____ ____ _____ _________.


2-2. ___ ________ ___ _______ ____ ______ ______ __ ____ __ _________.


3. _____ __ _ ______ ______ ___ ______ _______ ____ _____ ___ _______ ____ ___ ________ _ _________tion.


4. ___ ______ ______ __ ____ ___ _______ __ ____ ____ ___ _______ ____ ___ _____ ____ ___ ____ __ __ ___ _________tions __ ___ ______ ___ _____ ___ ____ __ ___ _________; ___ _____ ____ ___ ___ ____ __ ______ _____


5-1. __ _________ ____ _____ ___ ______ __ ________ __ ____ ____ ________ _________nts: __


5-2. ___ ____ ____ ______ ___ ______ __ _______ _____ _______ __ ____ ____ __ ______ ____ ________


7. ___ __ _____ __ __ ________ __ _____ ___ ___ _______ ________ ______ ______ ____ ____ ____ ___ __ ___ _______


8. ___ ____ ___ _____ __ ___ ______ ___ _______ ___ _______ ______ __ __ ____ __ _______ __ ____ __ _________le; __ ____ ____ _____ ___ ____


9. ___ __ __ __ ________ __ ____ __ _______ ____ ____ ____ ________ __ ___ ____ ___ __ __ _____ ___ _______ ___ _______ ____ ______ __ _ _________ _______


10-1. ___ ____ ___ _____ _ _____ __ __ ________ __ ___


10-2. __ ___ ______ ____ ___ ________


11. _ ____ ____ _____ __ ___ _______ _____ _____ ___ _ _____ ______ ____ ______


12. __ _____ _____ ___ ____ _________nts _________ ____ ____ ____ __ ______ ___ _________ __ ___ _____ _________d, ___ _ _____ ____ ___ ___ ______ _____


13. _____ _____ ___ ___ ____ __ __ ___ __ ___ ______ ____ _________nce; _____ ___ ___ _____ __ __ ___ __ ___ ______ ____ __ _________ __ _________


14. __ _____ __ ______ __ _____ ___ __ _________ed, ___ ___ ______ __ ___ ___ _________s.


15. _______ __ ___ ____ __ ___ ___ _____ __ ___ ___ _______ ___ _______ __ ___ _______ _______ _________ng ___ ______ __ _________e; ___ ___ ______ __ _____ __ ____ ___ _______ _________n.


16. _____ ___ _______ ___ _________ed _____ ____ ___ _____ ____ ______ ___ ____ _______ _________s ___ _________.


17. ____ ___ ______ ___ ___ __ _________; ___ ___ ____ ______ ______ _____ __ _________ __ __ _______ _____ ___ ______ ___ ________ __ _________


18. __ _____ ______ ___ ______ ____ ___ _____ ______ __ _______ ___ ___ _______ __ _______ ______ _____ _ ______ ______ ___ __ ______


19. __ __ __ __ ____ _________, ____ _ _______ _____ __ ____ ____ _____ ___ ____


20. _____ ___ __ ____ ______ __ _________ ________ ___ __ _________ __ ________


21. ___ _ _______ ____ ___ ____ ____ _________ ___ _____ ____ _____ ____ ______ ___ ___ ___ ____ ____ __ _______ ____ __ _____


22-1. _____ ___ _________ed _____ __ ________ ___ ___ ____ _______ ____ __ ________


22-2. ____ __ ___ ___ __ ____ _ _______ __ _____ ___ __ ____ _______

