Lv28-mask_top_letter
IX. ___ ____ __ ___ _____

1-1. ___ ___ _____ __ ____ ___ __ ___ ________ __ _________ ___ _____ ___ _________ _____ __ ___ ______

1-2. ____ _______ ____ _________, ___ ____ __ ___ _________ood __ ________

2-1. ____ __ ____ _______ ______ ___ ____

2-2. __ ___ _____ _______ __ _____ __ ______

2-3. __ ____ ___ ________ ________

3. _____ ________ _ ______ ___ ______ ___ ___ ____ ____ ___

4-1. ____ __ ________ _____ _______ _ _____ __ ___ ______ ______ __ ___ _______ __ ____ __ __ _________m.

4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ _______ ___ ____ _______ ____ _______

5. __ ___ ___ _______ __ ______ ___ ______ ___ __ __ ____ ___ _______ ____ _ _____ _____ __ ___ __ ______

6-1. ____ ____ _____ ______ __ ____ ___ ______ ___ ______ ___ ____

6-2. __ ___ ____ _________ __ ____ ___ ______

6-3. __ ____ ___ _____ ________

7. __ ________ _________hes, ____ ____ _______ ______ __ __ ___ ____ ____ ________ _______ ___ ______

8-1. __ ______ __ _____ __ _ _________h, ___ ______ ____ _____ ___ _____ ____ ____ ___ ___ ____ ____ __ _ _____ __ ______

8-2. __ ____ ___ _________s __ _________hes.

9-1. __ ____ _____ ________ ____ __ __ ______ _________e ________ ____ ______ ______ __ ____ _____ ___ __ ____ _____ __ ____ ___ ______ ___ __ __ ______ ___ ______ ___ _______

9-2. __ ____ ___ _________ng __ ____ ________

10. _____ ___ ___ ____ ______ ________ __ ________ _________ _____ _______ ___ ______ _______ __ ________ ____ _______ _________s.

11. ___ ______ ______ ____ ______ __ ___ ___ _____ ______ __ _____

12. __ ___ ___ _______ __ ____ ____ ___ ____ __ ____ _______ ___ ____ ____ __ ____ ____ _______ __ _____ _____ ___ ____ ____ _____ ________

13-1. ____ ___ ____ __ _ ____ __ _ _____ ______ ___ _____ _____ ____ ___ _____ __ ____ _____ _____

13-2. ____ ___ ____ __ ____ ___ ___ ___ _______ __ ____ ________ ___ _______ ___ _______ _________s __ ___ _______

14. _____ __ _________ce __ _____ _____ _________y, _ _____ _____ ___ ____ __ ____ __ _______ ___ _______ ____ _____ ___ ____ ____ _____ __ _________

15. _______ __ _____ _____ ___ _________us ______ ____ ________ _______ ________ ____ _______ ________ ________ _______ _______ _________ _________ ___ _________, ______ __ ____ ____ ___ ________ _____ ___ ___ _________d.

16. _____ __ ____ ____ ____ ____ _______ __ ______ ___ ___ _____ __ ________ _____ _____ __ ____ _____ __ ______ ___ ___ _____ ____ ____ __ ___ _____

17. __ __ ___ _________ood __ ____ ____ _____ ______ __ ___ _____ ________ _____ _________d __ _______ ______ ______ ______ ______ ____ ______ __ _____ ____ _____ _________th, ____ ____ __ _________ ______ ___ ___ _________ ___ _____ ___ ______ _____ ___ __ ______ __ _________ _____ ___ ______ __ __ ________

18. ____ ___ _____ __ _____ __ ____ ___ _______ ______ __ __ _______ __ ___ _______ ________ __ ___ _________

19. ____ __ _____ _____ ___ _____ __ _______ _ _______ __ __ _______ ___ ___ _____ ____ __ ________

20. __ ___ _____ __ _________t __ ____ __ _______ __ __ _________ _ _____

21-1. ________ _______ ___ _____ __ _ ______ _____ ____ ___ _____ __ _________.

21-2. ___ _________e __ _ ______ __ _______ __ ___ _____ __ _____ _____ _____ ____ ___ _____ _____ __ ____ __ _________s.

22-1. ___ ______ __ _____ __ _____ ______ __ ___ ____ __ __ _________.

22-2. ________ ______ ________ ____ _ ______ ______ __ _______

23-1. ____ _____ __ ____ ______ __ _ ____ _______ __ __ ___ ____ __ ________ _________; ____ ___ ____ __ ____ ___ ______ ____ _ ____ _____ __ ________ ___ ________ __ _________

23-2. ____ __ ________ ___ __ _________ _________s, __ _____ ____ _______ ____ ____ ____ __ _______ _________

23-3. _ ___ ______ __ ____ ______ __ ___ ___ _______ ____ ___ ____ __ _________.

24-1. ______ _____ ___ _________ _________ons ___ _____ ____ ___ _____ __ _____ __ ________

24-2. _______ ________ ___ _______ _______ __ __ __ ___ ______ ___ _____ ____ __ ____ ________

25. ____ ___ _____ ________ ____ ___ _____ ___ ____ __ _ ________ __ ___ ______ __ __ _ ____ ____ ___ _____ __ _______ ___ _______

26. _____ _________ _________nied __ _ _____ ________ ________ _ _____

27. ____ _____ __ ____ _______ _____ ___ ___ ________ ____ ____ _____ __ _____ ____ ___ ________ ______ ___ _____

28. ____ ____ ___ ____ _________ ___ ____ _________g, __ __ _ _____

29. ____ ___ ________ _____ _______ __ _____ _______ ____ ___ _____ ____ ____ __ _____

30. __ _____ ___ ___ ____ __ ____ _____ _____ __ ________ _________s, ___ ____ __ _________ ____ _______

31. __ ___ _____ ____ __ _________ __ __ ______ ___ _____ __ ______ __ ______ ___ ___ ________ ___ _________.

32-1. __ _____ ______ __ ___ _____ __ __ _________d.

32-2. ______ __ _____ ________ _________ss.

33-1. __ _____ __ _________ce __ ___ _____ ___ _________ _________ __ _____

33-2. __ ___ _______ ___ _____ ___ _______ ______ ________ __ ______

33-3. __ ___ ________ ___ ______ __ _____ ____ ___ ___ ___ ______

34. ____ __ ____ _____ ___ ______ ____ _____ ___ _____ ___ ______ ___ _____ ___ ____ ___ ___ __ ___ ____ _____ _________ots ____ ___ _________s, _______ ____ ____ ____ ___ ______ __ _____ ______ ___ ___ ____ ____ ____ ___ _________d __ _____ __ ___ ______

35. ___ _____ __ ___ _________g ________ __ _____ _____ __ ________ __ _______ _____ ______ __ _________ion _______ ___ ____ ___ _____

36. ___ ________ _______ _______ ____ ___ _____ __ __ ___ ___ __ ___ _________; ___ ____ _________ts ______ _ _________ __ ____ _________

37. __ _____ __ ________ ___ _________s __ ____ ______ __ ___ _______ ________ _____ _ _______ ____ __ _________nce.

38. ____ ______ ___ ____ ____ _________ts __ _____ _______ __ __ _ ____ ____ ___ _____ ______ ___ _ ______

39. __ ___ _______ ______ _____ __ _______ ___ ______ ______ ____ ___ _ ____ ____ _______ ______ _______ ______ __ ______ _________s ___ ______ ___ _________ __ ___ ____ _______ _____ _________ ___ _________ction.

40-1. __ ___ ______ ___ __ ____ __ ______ ____ ___ ______ ____ __ _____ _________t; __ ____ _____ ____ __ ______ ______ ___ __ _____

40-2. ____ __ ___ __ __ ______ __ _________te ___ ___ _________ _________ ____ _ _____ _____ __ ___ ______ ___ ______ _________ments.

41. __ ___ _________ __ _________ht ___ _____ _____ __ ___ _________ __ ____ __ __ ________ __ _____

42-1. __ ________ ___ ________ ______ ____ ____ _____ ________ __ ____ ____ ____ ___ _____ _________e; ____ ______ _________e, ____ ____ __ _________ly ________

42-2. ___ ____ ___ ________ ____ ______ ________ __ ____ _________ts ___ ___ _________ ____ ____ _____ __ ________

43-1. _________ ________ ____ __ _______ __ ___ _____ ________ ____ _________ ___ ____ _____ _______ __ _____ __ ____ _________e.

43-2. ____ __ _ _______ ____ __ ________

44. __ __ ________ ________ ________ ___ _________y _________ ___ ____ ____ __ _________iplined; __ ____ ___ _________e ____ __ ____

45. __ _ _______ _____ _________e __ ___ ___ ___ ______ _______ __ ___ ______ _____ _______ ___ ____ ____ __ _______

