Lv28-mask_top_letter
X. _______


1. ___ ___ _____ __ ___ _________sh ___ _____ __ ________ __ ____ ___ _________e _______ ___ _________g _______ ___ _________ng _______ ___ ______ _______ ___ _________us ________ ___ _________ __ _ _____ ________ ____ ___ ______


2. ______ _____ ___ __ ______ _________ __ ____ _____ __ ______ _________e.


3-1. ____ ______ __ ______ __ ____ _______ __ ______ ___ _____ __ _________ ___ ______ ___ _____ ______ ___ _________ _____ ____ ____ __ _________


3-2. ____ ___ ____ __ ____ __ _____ ____ _________.


4. ______ _____ ___ __ _________ ___ __ ____ __ _________ __ ______ _________g.


5-1. ____ _ ________ __ ____ _____ __ ___ _____ __ _________d, ___ ___ _____ _____ ___ ______ ____


5-2. ___ __ ___ _____ __ ________ ___ ____ _______ ___ ___ ____ __ ______ ____ _____ ______ _____ _________e, ________ ____ ______


6. ____ ___ ________ __ ____ ____ _______ ____ ____ ____ __ ______ ___ _____ _____ __ __ ______ _________ng _______


7. __ _ ________ __ ____ _____ ____ ______ ___ _____ ______ _____ __ __ _________e _____ __ ____ __ _________ ___ __ ____ ______ ___ ______ __ ________ ____ ________ ___ _____ __ ___ _____ _____ ____ ____ __ ___ ____ ___ ____ ____ __ ___ _______ ___ ______ ____ _________.


8. ____ ______ __ ______ _______ __ ___ ___ ______ ____ ______ ___ ____ __ ________ _________d ___ _____ ___ ______ __ ___ ______


9. ______ ___ ____ _________ ___ __ _________ _ _____ __ ___ __ _____ ___ __ ___ ____ __ _____ _________d, ___ ____ __ __ __ ______ _________d.


10. ____ ______ __ _________us ________ __ ___ ___ _________d ____ ____ _________, ___ ______ ______ ___ ______ ___ _____ ______ ___ _____ ____ ___ ___ __ ____ ___


11. __ ___ _____ ___ ________ ____ ______ ____ __ ___ ______ ____ ___ _______ ___ ___ __ ______ ___ _____


12. __ ___ ___ ________ __ _ _____ ________ ____ ___ ______ ___ ___ ________ __ ___ ___ ______ __ ______ __ __ ___ ____ __ _______ _ _______ ___ ________ ____ __ __ ____ _________age.


13-1. _____ ___ ___ ___ _________s _________ ____ ______


13-2. ___ _______ ___ ___ ________ _ _________le ____ ____ __ _______ __ _____ _____


14-1. ___ __ ____ __ _______ __ ___ _______ _________s, ___ _______ ____ _______ _______ ___ ____ ______ ___ _____ ___ _______ __ _________le.


14-2. _____ ____ ___ _______ ___ _________nation; ___ _________ ___ _____ ___ _________zation; ___ _____


15. _____ _________s _____ ______ __ ___ _____ __ ______ _______ _______ ___ _____ ___ _____ ___ ______ ____ __ ___ ______ __ ___ _______


16-1. ____ ___ ______ ________ ___ ___ ______ ___ _____ ________ ___ _____ ___ ______ __ _________nation.


16-2. ____ ___ ________ ___ ___ ______ ___ ___ ______ ________ ___ _____ ___ ______ __ _________


17. ____ ___ ______ ________ ___ _____ ___ _________nate, ___ __ _______ ___ _____ ____ ______ __ _____ ___ _______ ____ _ _______ __ _________t, ______ ___ _________-in-chief ___ ____ _______ __ ___ __ __ __ _ ________ __ ______ ___ ______ __ _____


18. ____ ___ _______ __ ____ ___ _______ _________; ____ ___ ______ ___ ___ _____ ___ _________ ____ _____ ___ __ _____ ______ ________ __ ________ ___ ____ ___ ___ _____ ___ ______ __ _ ________ _________ _______ ___ ______ __ _____ _________zation.


19. ____ _ ________ ______ __ ________ ___ _______ _________ ______ __ ________ _____ __ ______ _ ______ ____ __ _____ _ ____ _________t _______ _ ________ ____ ___ ________ __ _____ ______ ________ __ ___ _____ _____ ___ ______ ____ __ _____


20. _____ ___ ___ ____ __ ________ _______ _____ ____ __ _________ _____ __ ___ _______ ___ ___ ________ _ _________le _____


21. ___ _______ _________ __ ___ _______ __ ___ _________ ____ _____ ___ _ _____ __ _________g ___ _________, __ _________ng ___ ______ __ ________ ___ __ ________ _________ng _________ies, _______ ___ _________, _________es ___ ____ __ _ _____ ________


22-1. __ ___ _____ _____ _______ ___ __ ________ ____ ___ _________ ____ _________ ____ ___ ___ ________


22-2. __ ___ _____ ____ ____ ___ _________ _____ ____ ______ __ _________


23. __ ________ __ ____ __ ______ __ ________ ____ ___ ____ ______ ____ ______ ___ _____ ______ ___ __ ________ ____ ___ ______ __ ________ ____ ___ ____ ___ _____ ____ __ ___ _______ ________


24. ___ _______ ___ ________ _______ ________ ____ ___ ________ _______ _______ _________ _____ ____ _______ __ __ _______ ___ _______ ___ __ ____ _______ ___ ___ _________, __ ___ _____ __ ___ ________


25. ______ ____ ________ __ ____ _________ ___ ____ ____ ______ ___ ____ ___ _______ ________ ____ ____ ____ __ ____ ___ _______ _____ ___ ____ ____ _____ __ ___ ____ ____ ______


26. ___ ________ ___ ___ _________, ___ ______ __ ____ ____ _________ _____ _________ted, ___ ______ __ _______ ____ _________ ___ _________, _________ __ ________ _________ ____ ____ ________ ____ __ _______ __ ______ _________ ____ ___ _______ ___ ___ _________ ________


27. __ __ ____ ____ ___ ___ ___ ___ __ _ _________ __ _______ ___ ___ _______ ____ ___ _____ __ ___ ____ __ _______ __ ____ ____ ____ _______ _______ ________


28. __ __ ____ ____ ___ _____ __ ____ __ _______ ___ ___ _______ ____ ___ ___ ___ ___ ___ __ _ _________ __ _______ __ ____ ____ ____ _______ _______ ________


29. __ __ ____ ____ ___ _____ __ ____ __ _______ ___ ____ ____ ____ ___ ___ ___ __ _ _________ __ _______ ___ ___ _______ ____ ___ ______ __ ___ ______ _____ ________ _________able, __ ____ _____ ____ ____ _______ _______ ________


30. _____ ___ _________ed ________ ____ __ _______ __ _____ _________d; ____ __ ___ ______ _____ __ __ _____ __ _ _____


31. _____ ___ _______ __ ___ ____ ___ _____ ___ ____ _________ ____ _______ ____ ___ _____ __ ______ __ ___ ____ ______ ___ ____ ______ ___ ___ ____ ____ _______ _________


