Lv28
VIII. _________ __ _______


1. ___ ___ _____ __ ____ ___ _______ ________ ___ ________ ____ ___ _________, ________ ___ ____ ___ _________tes ___ _______


2-1. ____ __ _________ ________ __ ___ _______


2-2. __ _______ _____ ____ _____ _________, ____ _____ ____ ____ _______


2-3. __ ___ ______ __ _________ly ________ _________.


2-4. __ _________ _________s, ___ ____ ______ __ _________.


2-5. __ _________ _________ ___ ____ ______


3. _____ ___ _____ _____ ____ ___ __ _________ ______ _____ ____ __ ___ _________ _____ _____ ____ ___ __ _________ _________ _____ ____ ___ __ _________, ________ __ ___ _________ _____ ____ ___ __ _______


4. ___ _______ ___ _________y _________ds ___ _________s ____ _________ _________ __ _______ _____ ___ __ ______ ___ _______


5. ___ _______ ___ ____ ___ _________d ______ ___ __ ____ _________d ____ ___ _________tion __ ___ ________ ___ __ ____ ___ __ ____ __ ____ ___ _________ __ _________ ________


6. ___ ___ _______ __ ___ ___ __ ________ __ ___ ___ __ ___ __ _______ ___ ______ ____ ______ __ __ _________d ____ ___ ____ _________s, ____ ____ __ ____ ___ ____ ___ __ ___ ____


7. _____ __ ___ ____ ________ ______ _________tions __ _________ ___ __ _________age ____ __ _______ _________


8. __ ___ _________on __ _________ __ ________ __ ____ ____ __ ___ _______ __ _________hing ___ _________ ____ __ ___ ________


9. ___ __ ___ _____ _____ __ ___ _____ __ _________ies __ ___ ______ _____ __ _____ __ _________, __ ___ _________ _________ ____ _________e.


10. ______ ___ _______ ______ __ _________g ______ __ _____ ___ ____ _______ ___ _____ ___ ____ ____ _________y ________ ____ ___ ________ _________ts, ___ ____ ____ ____ __ ___ _____ ______


11. ___ ___ __ ___ _______ __ __ ____ ___ __ ___ _________d __ ___ _______ ___ _______ ___ __ ___ ___ _________ __ _______ ____ ___ __ ___ ______ __ ___ ___ _________, ___ ______ __ ___ ____ ____ __ ____ ____ ___ ________ _________ble.


12. _____ ___ ____ _________ ______ _____ ___ ______ _ ________ ___ _________ess, _____ _____ __ _________on; ___ _________, _____ _____ __ ________ ___ _ _____ _______ _____ ___ __ ________ __ ________ ___ _ ________ __ _____ _____ __ _________ __ ______ ___ _________citude ___ ___ ____ _____ _______ ___ __ _____ ___ ________


13. _____ ___ ___ ____ _________ ____ __ _ ________ _______ __ ___ _______ __ ____


14-1. ____ __ ____ __ _________n ___ ___ ______ ______ ___ _____ ____ ______ __ _____ _____ _____ ____ _________ _______


14-2. ___ ____ __ _ _______ __ _________n.

