Lv48-mask_long_word
VI. WEAK POINTS AND STRONG
VI. ____ ______ ___ ______


1. Sun Tzu said: Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted.
1. Sun Tzu said: _______ is first in the field and ______ the ______ of the ______ will be fresh for the ______ _______ is ______ in the field and has to ______ to ______ will ______ __________

2. Therefore the clever combatant imposes his will on the enemy, but does not allow the enemy's will to be imposed on him.
2. _________ the ______ _________ _______ his ____ on the ______ but ____ not _____ the _______ ____ to be _______ on ____

3. By holding out advantages to him, he can cause the enemy to approach of his own accord; or, by inflicting damage, he can make it impossible for the enemy to draw near.
3. By _______ out __________ to him, he can _____ the _____ to ________ of his own _______ or, by __________ _______ he can make it __________ for the _____ to draw _____

4. If the enemy is taking his ease, he can harass him; if well supplied with food, he can starve him out; if quietly encamped, he can force him to move.
4. If the _____ is ______ his _____ he can ______ him; if well ________ with _____ he can ______ him out; if _______ _________ he can _____ him to _____

5. Appear at points which the enemy must hasten to defend; march swiftly to places where you are not expected.
5. ______ at ______ _____ the _____ must ______ to _______ _____ _______ to ______ _____ you are not _________

6. An army may march great distances without distress, if it marches through country where the enemy is not.
6. An army may _____ _____ _________ _______ _________ if it _______ _______ _______ _____ the _____ is not.

7-1. You can be sure of succeeding in your attacks if you only attack places which are undefended.
7-1. You can be ____ of __________ in ____ _______ if you ____ ______ ______ _____ are ___________

7-2. You can ensure the safety of your defense if you only hold positions that cannot be attacked.
7-2. You can ______ the ______ of ____ _______ if you ____ ____ _________ ____ ______ be _________

8. Hence that general is skillful in attack whose opponent does not know what to defend; and he is skillful in defense whose opponent does not know what to attack.
8. Hence that _______ is ________ in ______ whose ________ does not know what to _______ and he is ________ in _______ whose ________ does not know what to _______

9-1. O divine art of subtlety and secrecy!
9-1. _ ______ ___ __ ________ ___ ________

9-2. Through you we learn to be invisible, through you inaudible; and hence we can hold the enemy's fate in our hands.
9-2. _______ you we _____ to be __________ _______ you __________ and _____ we can ____ the _______ ____ in our ______

10. You may advance and be absolutely irresistible, if you make for the enemy's weak points; you may retire and be safe from pursuit if your movements are more rapid than those of the enemy.
10. You may _______ and be __________ _____________ if you make for the _______ weak _______ you may ______ and be safe from _______ if your _________ are more rapid than those of the ______

11-1. If we wish to fight, the enemy can be forced to an engagement even though he be sheltered behind a high rampart and a deep ditch.
11-1. If we wish to ______ the _____ can be ______ to an __________ even ______ he be _________ ______ a high _______ and a deep ______

11-2. All we need do is attack some other place that he will be obliged to relieve.
11-2. All we ____ do is ______ ____ _____ _____ ____ he ____ be _______ to ________

12-1. If we do not wish to fight, we can prevent the enemy from engaging us even though the lines of our encampment be merely traced out on the ground.
12-1. If we do not wish to ______ we can _______ the _____ from ________ us even ______ the _____ of our __________ be ______ ______ out on the _______

12-2. All we need do is to throw something odd and unaccountable in his way.
12-2. ___ we ____ do is to _____ _________ ___ ___ _____________ in ___ ____

13. By discovering the enemy's dispositions and remaining invisible ourselves, we can keep our forces concentrated, while the enemy's must be divided.
13. By ___________ the _______ ____________ and _________ _________ __________ we can keep our forces _____________ while the _______ must be ________

14-1. We can form a single united body, while the enemy must split up into fractions.
14-1. We can ____ a ______ ______ _____ _____ the _____ ____ _____ up ____ __________

14-2. Hence there will be a whole pitted against separate parts of a whole, which means that we shall be many to the enemy's few.
14-2. _____ _____ will be a _____ ______ _______ ________ _____ of a ______ _____ _____ that we _____ be many to the _______ few.

15. And if we are able thus to attack an inferior force with a superior one, our opponents will be in dire straits.
15. And if we are ____ ____ to ______ an ________ _____ ____ a ________ ____ our _________ ____ be in ____ ________

16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a possible attack at several different points; and his forces being thus distributed in many directions, the numbers we shall have to face at any given point will be proportionately few.
16. The spot where we intend to fight must not be made known; for then the enemy will have to _______ _______ a ________ attack at _______ _________ _______ and his forces being thus ___________ in many ___________ the _______ we shall have to face at any given point will be _______________ few.

17-1. For should the enemy strengthen his van, he will weaken his rear; should he strengthen his rear, he will weaken his van; should he strengthen his left, he will weaken his right; should he strengthen his right, he will weaken his left.
17-1. For ______ the enemy __________ his van, he will ______ his rear; ______ he __________ his rear, he will ______ his van; ______ he __________ his left, he will ______ his ______ ______ he __________ his ______ he will ______ his left.

17-2. If he sends reinforcements everywhere, he will everywhere be weak.
17-2. __ __ _____ ______________ ___________ __ ____ __________ __ _____

18. Numerical weakness comes from having to prepare against possible attacks; numerical strength, from compelling our adversary to make these preparations against us.
18. _________ ________ comes from having to prepare against ________ ________ _________ _________ from __________ our _________ to make these ____________ against us.

19. Knowing the place and the time of the coming battle, we may concentrate from the greatest distances in order to fight.
19. _______ the _____ and the time of the ______ _______ we may ___________ from the ________ _________ in _____ to ______

20-1. But if neither time nor place be known, then the left wing will be impotent to succor the right, the right equally impotent to succor the left, the van unable to relieve the rear, or the rear to support the van.
20-1. But if _______ time nor place be ______ then the left wing will be ________ to ______ the ______ the right _______ ________ to ______ the left, the van ______ to _______ the rear, or the rear to _______ the van.

20-2. How much more so if the furthest portions of the army are anything under a hundred LI apart, and even the nearest are separated by several LI!
20-2. How much more so if the ________ ________ of the army are ________ _____ a _______ LI ______ and even the _______ are _________ by _______ LI!

21-1. Though according to my estimate the soldiers of Yueh exceed our own in number, that shall advantage them nothing in the matter of victory.
21-1. ______ _________ to my ________ the ________ of Yueh ______ our own in _______ that shall _________ them _______ in the ______ of ________

21-2. I say then that victory can be achieved.
21-2. _ ___ ____ ____ _______ ___ __ _________

22-1. Though the enemy be stronger in numbers, we may prevent him from fighting.
22-1. ______ ___ _____ be ________ in ________ we ___ _______ ___ ____ _________

22-2. Scheme so as to discover his plans and the likelihood of their success.
22-2. ______ so as to ________ ___ _____ ___ ___ __________ of _____ ________

23-1. Rouse him, and learn the principle of his activity or inactivity.
23-1. _____ ____ ___ _____ ___ _________ of ___ ________ or ___________

23-2. Force him to reveal himself, so as to find out his vulnerable spots.
23-2. _____ ___ to ______ ________ so as to ____ ___ ___ __________ ______

24. Carefully compare the opposing army with your own, so that you may know where strength is superabundant and where it is deficient.
24. _________ _______ the ________ ____ ____ ____ ____ so ____ you may ____ _____ ________ is _____________ and _____ it is __________

25. In making tactical dispositions, the highest pitch you can attain is to conceal them; conceal your dispositions, and you will be safe from the prying of the subtlest spies, from the machinations of the wisest brains.
25. In making ________ _____________ the _______ pitch you can attain is to _______ them; _______ your _____________ and you will be safe from the prying of the ________ spies, from the ____________ of the wisest _______

26. How victory may be produced for them out of the enemy's own tactics-- that is what the multitude cannot comprehend.
26. How _______ may be ________ for ____ out of the _______ own _________ ____ is ____ the _________ ______ ___________

27. All men can see the tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved.
27. All men can see the _______ _______ I ________ but ____ ____ can see is the ________ out of _____ _______ is ________
28. Do not repeat the tactics which have gained you one victory, but let your methods be regulated by the infinite variety of circumstances.
28. Do not ______ the _______ which have ______ you one ________ but let your _______ be _________ by the ________ _______ of ______________

29. Military tactics are like unto water; for water in its natural course runs away from high places and hastens downwards.
29. ________ _______ are like unto ______ for _____ in its _______ ______ runs away from high ______ and _______ __________

30. So in war, the way is to avoid what is strong and to strike at what is weak.
30. So in ____ ___ ___ is to _____ ____ is ______ ___ to ______ at ____ is _____

31. Water shapes its course according to the nature of the ground over which it flows; the soldier works out his victory in relation to the foe whom he is facing.
31. Water ______ its ______ _________ to the ______ of the ______ over which it ______ the _______ works out his _______ in ________ to the foe whom he is _______

32. Therefore, just as water retains no constant shape, so in warfare there are no constant conditions.
32. __________ just as _____ _______ no ________ ______ so in _______ _____ are no ________ ___________

33. He who can modify his tactics in relation to his opponent and thereby succeed in winning, may be called a heaven-born captain.
33. He who can ______ his _______ in ________ to his ________ and _______ _______ in ________ may be ______ a ___________ ________

34-1. The five elements (water, fire, wood, metal, earth) are not always equally predominant; the four seasons make way for each other in turn.
34-1. The five ________ _______ _____ _____ ______ ______ are not ______ _______ ____________ the four _______ make way for each _____ in _____

34-2. There are short days and long; the moon has its periods of waning and waxing.
34-2. _____ ___ _____ ____ ___ _____ ___ ____ ___ ___ _______ of ______ ___ _______
