Lv48-mask_long_word
XII. THE ATTACK BY FIRE
XII. ___ ______ __ ____

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. ___ ___ _____ _____ ___ ____ ____ of _________ ____ _____

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. The first is to burn ________ in their camp; the ______ is to burn _______ the third is to burn _______ _______ the ______ is to burn ________ and __________ the fifth is to hurl ________ fire _______ the ______

2-1. In order to carry out an attack, we must have means available.
2-1. __ _____ __ _____ ___ __ _______ __ ____ ____ _____ __________

2-2. The material for raising fire should always be kept in readiness.
2-2. ___ ________ ___ _______ ____ ______ ______ be ____ in __________

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. _____ is a ______ ______ for ______ _______ with _____ and _______ days for ________ a ______________

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. The ______ ______ is when the _______ is very dry; the _______ days are _____ when the moon is in the ______________ of the ______ the _____ the Wing or the __________ for _____ four are all days of ______ _____

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. In _________ ____ _____ one ______ be ________ to ____ ____ ________ _____________ 6.

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. (1) ____ ____ ______ out ______ to _______ _____ _______ at ____ ____ an ______ ____ ________

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. (2) If _____ is an ________ of _____ but the _______ ________ ______ ______ ____ ____ ____ and do not _______

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. (3) ____ the _____ of the ______ has _______ its _______ ______ it up ____ an _______ if ____ is ____________ if ____ ____ _____ you ____

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. (4) If it is ________ to make an _______ with fire from ________ do not wait for it to _____ out _______ but _______ your ______ at a _________ _______

10-1. (5) When you start a fire, be to windward of it.
10-1. ___ ____ ___ _____ a _____ __ __ ________ __ ___

10-2. Do not attack from the leeward.
10-2. __ ___ ______ ____ ___ ________

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. A ____ ____ _____ in the _______ _____ _____ but a _____ ______ ____ ______

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. In _____ _____ the five ____________ _________ with fire must be ______ the _________ of the _____ ___________ and a _____ kept for the ______ _____

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. _____ _____ who use fire as an aid to the ______ show _____________ _____ who use _____ as an aid to the ______ gain an _________ of _________

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. By _____ of ______ an _____ ___ be ____________ ___ ___ ______ of ___ ___ ___________

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. _______ is the fate of one who tries to win his _______ and _______ in his _______ _______ ___________ the spirit of ___________ for the result is waste of time and _______ ___________

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. _____ the _______ The ___________ _____ lays his _____ well ______ the good _______ __________ his __________

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. Move not ______ you see an __________ use not your ______ ______ there is _________ to be _______ fight not ______ the ________ is _________

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. No ruler ______ put ______ into the field ______ to _______ his own _______ no _______ ______ fight a ______ ______ out of ______

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. If it is to ____ __________ ____ a _______ _____ if ____ ____ _____ you ____

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. _____ ___ in ____ ______ to _________ ________ ___ be _________ by ________

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. But a _______ ____ has ____ ____ _________ can _____ ____ _____ ____ ______ nor can the ____ ____ be _______ ____ to _____

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. _____ ___ ___________ _____ is ________ ___ ___ ____ _______ ____ of ________

22-2. This is the way to keep a country at peace and an army intact.
22-2. ____ is ___ ___ to ____ a _______ at _____ ___ an ____ _______

