Lv44-mask_long_word
VII. ___________


1. Sun Tzu _____ In war, the _______ ________ his ________ from the __________


2. Having _________ an army and ____________ his forces, he must blend and _________ the _________ ________ thereof before ________ his camp.


3-1. _____ _____ _____ ________ ____________ than _____ _____ is _______ more __________


3-2. The __________ of ________ ___________ ________ in turning the devious into the direct, and __________ into gain.


4. Thus, to take a long and __________ route, after ________ the enemy out of the way, and though ________ after him, to ________ to reach the goal before him, shows _________ of the ________ of __________


5. ___________ with an army is _____________ with an _____________ __________ most __________


6-1. If you set a _____ ________ army in _____ in _____ to ______ an __________ the _______ are that you will be too _____


6-2. On the other hand, to detach a flying column for the _______ ________ the _________ of its _______ and _______


7. Thus, if you order your men to roll up their ___________ and make forced marches without halting day or night, ________ double the usual ________ at a ________ doing a hundred LI in order to wrest an __________ the leaders of all your three _________ will fall into the hands of the enemy.


8. The ________ men will be in ______ the jaded ones will fall _______ and on this plan only _________ of your army will reach its ____________


9. If you _____ _____ LI in _____ to ___________ the ______ you will lose the ______ of your _____ _________ and only half your _____ will _____ the _____


10. If you _____ ______ LI with the same _______ __________ of your army will _______


11. We may take it then that an army _______ its _____________ is lost; _______ __________ it is lost; _______ bases of supply it is lost.


12. We ______ enter into _________ until we are __________ with the _______ of our __________


13. We are not fit to lead an army on the march unless we are ________ with the face of the _________ its _________ and ________ its ________ and ___________ its marshes and swamps.


14. We shall be ______ to turn _______ _________ to _______ ______ we make use of local _______


15. In ____ ________ ______________ and you ____ ________


16. _______ to ___________ or to divide your _______ must be _______ by ______________


17. Let ____ ________ be ____ of the _____ ____ ___________ ____ of the _______


18. In _______ and __________ be like _____ in ____________ like a _________


19. Let your _____ be dark and ____________ as ______ and when you _____ fall like a ____________


20. When you _______ a ____________ let the spoil be _______ _______ your men; when you _______ new __________ cut it up into __________ for the _______ of the _________


21. ______ and __________ ______ you ____ a _____


22-1. He ____ _______ who has ______ the ________ of __________


22-2. ____ __ ___ ___ __ ____________


23-1. The Book of Army __________ says: On the field of _______ the ______ word does not carry far _______ hence the ___________ of gongs and ______


23-2. Nor can ________ _______ be seen _______ _______ hence the ___________ of _______ and flags.


24. Gongs and ______ _______ and ______ are means _______ the ears and eyes of the host may be _______ on one __________ ______


25-1. The host thus _______ a single united body, is it __________ either for the brave to _______ alone, or for the ________ to _______ alone.


25-2. ____ is the art of ________ _____ ______ of ____


26. In _______________ then, make much use of ____________ and drums, and in ________ by day, of flags and ________ as a means of ___________ the ears and eyes of your army.


27. A whole army may be ______ of its _______ a __________________ may be ______ of his ________ of mind.


28. Now a _________ spirit is _______ in the ________ by _______ it has begun to flag; and in the ________ his mind is bent only on _________ to camp.


29-1. A clever ________ __________ avoids an army when its spirit is keen, but _______ it when it is ________ and ________ to _______


29-2. ____ is ___ ___ of ________ ______


30. ___________ and calm, to await the __________ of ________ and hubbub amongst the ________ this is the art of _________ ________________


31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and ___________ to be ________ while the enemy is ___________ this is the art of __________ one's _________


32. To refrain from ____________ an enemy whose banners are in perfect order, to refrain from _________ an army drawn up in calm and _________ ________ this is the art of ________ ______________


33. It is a ________ axiom not to _______ ______ _______ the ______ nor to ______ him when he comes _________


34. Do not ______ an enemy who _________ _______ do not ______ ________ whose ______ is keen.


35-1. Do ___ _______ ____ _______ by ___ ______


35-2. Do not _________ ____ an ____ ____ is _________ _____


36-1. When you ________ an _____ _____ an ______ _____


36-2. Do ___ _____ a _________ ___ ___ _____


37. ____ __ ___ ___ __ ________
