Lv44-mask_long_word
I. ______ _____


1. ___ ___ _____ ___ ___ of ___ is of _____ __________ to ___ ______


2-1. It is a ______ of life and ______ a road ______ to ______ or to _____


2-2. _____ it is a _______ of _______ _____ can on no _______ be __________


3. The art of war, then, is ________ by five ________ ________ to be taken into account in one's ______________ when seeking to _________ the __________ _________ in the field.


4. These are: (1) The Moral Law; (2) _______ (3) ______ (4) The __________ (5) ______ and ___________


5,6. The Moral Law ______ the ______ to be in ________ ______ with their ______ so that they will ______ him __________ of their ______ __________ by any _______


7. ______ _________ _____ and day, cold and _____ _____ and ________


8. Earth _________ __________ great and small; danger and _________ open ground and narrow _______ the _______ of life and death.


9. The _________ stands for the _______ of _______ __________ ____________ _______ and ___________


10. By method and __________ are to be __________ the __________ of the army in its proper _____________ the ___________ of rank among the officers, the ___________ of roads by which supplies may reach the army, and the control of military ____________


11. _____ five _____ ______ be ________ to _____ ________ he who _____ them will be ___________ he who _____ them not will _____


12. __________ in your ______________ when seeking to _________ the military ___________ let them be made the basis of a ___________ in this wise:--


13-1. (1) _____ of the two __________ is ______ ____ the _____ ____


13-2. ___ _____ of ___ ___ ________ ___ ____ ________


13-3. (3) ____ ____ lie the __________ _______ ____ ______ and ______


13-4. (4) On _____ ____ is __________ ____ __________ _________


13-5. ___ _____ ____ __ _________


13-6. (6) On _____ ____ are ________ and men ____ ______ ________


13-7. (7) In _____ army is _____ the _______ _________ both in ______ and ___________


14. By _____ of _____ _____ ______________ I can ________ _______ or _______


15-1. The _______ that ________ to my _______ and acts upon it, will ________ let such a one be ________ in ________


15-2. The _______ that ________ not to my _______ nor acts upon it, will suffer _________ let such a one be __________


16. While _______ the profit of my ________ avail ________ also of any _______ _____________ over and beyond the ________ rules.


17. _________ as _____________ are __________ one ______ ______ one's ______


18. ___ _______ __ _____ __ __________


19. Hence, when able to _______ we must seem _______ when using our _______ we must seem _________ when we are near, we must make the enemy _______ we are far away; when far away, we must make him _______ we are near.


20-1. ____ ___ _____ to ______ ___ ______


20-2. _____ _________ ___ _____ ____


21-1. If he is ______ at ___ _______ be ________ ___ ____


21-2. __ __ __ __ ________ _________ _____ ____


22-1. If ____ ________ is of ________ _______ ____ to ________ ____


22-2. _______ to be _____ ____ he may ____ _________


23-1. If he is ______ ___ _____ ____ ___ no _____


23-2. If ___ ______ ___ _______ ________ _____


24. ______ him _____ he is ___________ ______ _____ you are not _________


25. These ________ ________ leading to ________ must not be ________ ___________


26-1. Now the _______ who wins a ______ makes many ____________ in his ______ ere the ______ is _______


26-2. The _______ who _____ a ______ _____ but few ____________ ___________


26-3. Thus do many ____________ lead to ________ and few ____________ to _______ how much more no ___________ at all!


26-4. It is by _________ to this _____ that I can _______ who is ______ to win or _____
