Lv44-mask_long_word
XI. ___ ____ __________

1. Sun Tzu said: The art of war __________ nine _________ of ground: (1) __________ ground; (2) facile ground; (3) ___________ ground; (4) open ground; (5) ground of ____________ _________ (6) serious ground; (7) _________ ground; (8) _________ ground; (9) _________ ground.

2. When a _________ is ________ in his own __________ it is __________ _______

3. When he has __________ into _______ __________ but to no great _________ it is facile _______

4. Ground the __________ of which _______ great _________ to either side, is ___________ _______

5. ______ on _____ each side has _______ of ________ is open _______

6. Ground which forms the key to three __________ states, so that he who ________ it first has most of the Empire at his ________ is a ground of ____________ _________

7. When an army has __________ into the heart of a _______ ________ _______ a number of _________ cities in its rear, it is _______ _______

8. ________ ________ rugged _______ _______ and fens-- all _______ that is hard to _________ this is _________ _______

9. Ground which is _______ _______ narrow _______ and from which we can only retire by ________ paths, so that a small number of the enemy would _______ to crush a large body of our men: this is hemmed in _______

10. Ground on which we can only be saved from ___________ by ________ _______ delay, is _________ _______

11-1. On __________ _______ __________ _____ ____

11-2. __ ______ _______ ____ ____

11-3. __ ___________ _______ ______ ____

12-1. On ____ _______ do not try to _____ the _______ ____

12-2. On the ______ of ____________ _________ join _____ with your _______

13-1. __ _______ _______ ______ __ ________

13-2. In _________ _______ ____ ________ on the ______

14-1. __ _________ _______ ______ __ __________

14-2. __ _________ _______ ______

15. Those who were called ________ leaders of old knew how to drive a wedge between the enemy's front and rear; to prevent ____________ between his large and small __________ to hinder the good troops from ________ the bad, the ________ from ________ their men.

16. ____ the _______ men ____ _______ ____ _______ to ____ ____ in _________

17. When it was to their __________ they made a _______ move; when __________ they _______ ______

18. If asked how to cope with a great host of the enemy in _______ array and on the point of ________ to the _______ I should say: "Begin by _______ _________ which your ________ holds dear; then he will be ________ to your will."

19. ________ is the essence of war: take _________ of the enemy's ____________ make your way by __________ routes, and attack _________ spots.

20. The _________ are the __________ to be observed by an invading force: The further you _________ into a country, the greater will be the __________ of your troops, and thus the _________ will not prevail against you.

21. Make ______ in _______ _______ in _____ to ______ your army with _____

22-1. _________ _____ the __________ of your men, and do not _______ _____

22-2. ___________ ____ ______ and _____ ____ _________

22-3. Keep your army ___________ on the _____ and ______ ____________ ______

23-1. Throw your ________ into _________ ______ there is no _______ and they will ______ death to _______

23-2. If ____ ____ ____ ______ _____ is _______ ____ may not ________

23-3. ________ and men _____ will put _____ _____ _________ _________

24-1. ________ when in _________ _______ lose the _____ of _____

24-2. If _____ is no _____ of _______ they will _____ _____

24-3. If ____ are in _______ ________ ____ ____ ____ a ________ ______

24-4. If _____ is no ____ for it, ____ ____ _____ _____

25. Thus, without waiting to be __________ the ________ will be __________ on the qui vive; without waiting to be asked, they will do your will; without _____________ they will be _________ without giving orders, they can be ________

26-1. ________ the ______ of ______ and do away with _____________ _______

26-2. _____ _____ _____ ______ ______ no ________ need be _______

27. If our ________ are not ____________ with money, it is not because they have a ________ for riches; if their lives are not unduly long, it is not because they are ___________ to __________

28-1. On the day they are _______ out to _______ your ________ may weep, those _______ up ________ their _________ and those lying down _______ the tears run down their _______

28-2. But let ____ ____ be _______ to ____ and ____ ____ _______ the _______ of a Chu or a _____

29-1. ___ ________ _________ ___ be _______ to ___ __________

29-2. Now the _________ is a _____ that is _____ in the _____ __________

29-3. ______ at its head, and you will be ________ by its tail; ______ at its tail, and you will be ________ by its head; ______ at its _______ and you will be ________ by head and tail both.

30-1. _____ if an army can be made to _______ the __________ I ______ _______ Yes.

30-2. For the men of Wu and the men of Yueh are ________ yet if they are ________ a river in the same boat and are ______ by a ______ they will come to each _______ __________ just as the left hand helps the ______

31. Hence it is not enough to put one's trust in the _________ of _______ and the _______ of _______ wheels in the _______

32. The _________ on which to ______ an army is to set up one ________ of _______ which all must ______

33. How to make the best of both ______ and ______ that is a ________ _________ the ______ use of _______

34. Thus the ________ _______ ________ his army just as though he were _______ a single man, ____________ by the hand.

35. It is the ________ of a _______ to be quiet and thus ensure ________ _______ and just, and thus ________ order.

36. He must be able to _______ his ________ and men by false _______ and ____________ and thus keep them in total __________

37-1. By ________ his ____________ and ________ his plans, he keeps the enemy without ________ __________

37-2. By ________ his camp and taking __________ routes, he ________ the enemy from ____________ his ________

38-1. At the ________ _______ the ______ of an army acts like one who has _______ up a ______ and then kicks away the ______ ______ him.

38-2. He _______ his men deep into _______ _________ ______ he _____ his _____

39. He burns his boats and breaks his _____________ like a ________ _______ a flock of sheep, he drives his men this way and that, and _______ knows _______ he is going.

40. To ______ his host and bring it into _________ this may be ______ the ________ of the ________

41. The _________ measures suited to the nine _________ of ground; the __________ of __________ or _________ tactics; and the ___________ laws of human nature: these are things that must most _________ be studied.

42. When invading hostile __________ the general _________ is, that ___________ deeply brings _________ ___________ but a short way means ___________

43-1. When you leave your own _______ _______ and take your army across ____________ __________ you find ________ on ________ _______

43-2. When there are means of _____________ on all four ______ the ______ is one of ____________ _________

44-1. When you _________ ______ into a ________ it is _______ _______

44-2. ____ you _________ but a ______ ____ it is ______ _______

45-1. When you have the _______ ___________ on your rear, and ______ ______ in ______ it is _________ _______

45-2. When _____ is no _____ of ______ at all, it is _________ _______

46-1. __________ on __________ _______ I would _______ my men with unity of ________

46-2. On ______ _______ I _____ see that _____ is _____ __________ _______ all _____ of my _____

47. On ___________ _______ I _____ _____ up my _____

48-1. On ____ _______ I _____ ____ a ________ eye on my _________

48-2. On ______ of ____________ _________ I would ___________ my __________

49-1. On _______ _______ I would try to ______ a __________ ______ of _________

49-2. On _________ _______ I _____ keep _______ on _____ the _____

50-1. On _________ _______ I _____ _____ any way of ________

50-2. On _________ _______ I would ________ to my ________ the ____________ of saving their lives.

51. For it is the _________ ___________ to offer an _________ __________ when ___________ to fight hard when he cannot help himself, and to obey promptly when he has fallen into danger.

52-1. We cannot enter into ________ with ___________ _______ until we are __________ with their ________

52-2. We are not fit to lead an army on the march unless we are ________ with the face of the _________ its _________ and ________ its ________ and ___________ its marshes and swamps.

52-3. We shall be ______ to turn _______ __________ to _______ ______ we make use of local _______

53. To be _______ of any one of the _________ four or five __________ does not befit a _______ _______

54-1. When a _______ prince _______ a ________ state, his ___________ shows itself in __________ the _____________ of the _______ _______

54-2. He ________ his __________ and their allies are _________ from _______ _______ him.

55-1. Hence he does not ______ to ally _______ with all and _______ nor does he ______ the power of other _______

55-2. He _______ out his own ______ ________ _______ his ___________ in awe.

55-3. Thus he is able to _______ _____ ______ and _________ _____ _________

56. Bestow _______ _______ regard to rule, issue orders _______ regard to ________ _____________ and you will be able to handle a whole army as though you had to do with but a single man.

57-1. ________ your ________ with the deed _______ _____ let them know your _______

57-2. When the _______ is _______ bring it before their eyes; but tell them _______ when the _________ is _______

58. Place your army in ______ ______ and it will ________ ______ it into _________ ________ and it will come off in _______

59. For it is _________ when a force has ______ into ______ way that is _______ of ________ a blow for ________

60. _______ in _______ is gained by _________ _____________ _________ to the _______ ________

61. By ____________ _______ on the _______ flank, we shall _______ in the long run in _______ the ___________________

62. This is ______ _______ to __________ a _____ by _____ ________

63. On the day that you take up your ________ block the ________ passes, destroy the ________ ________ and stop the passage of all ___________

64. Be _____ in the ________________ so ____ you may _______ the __________

65. If the _____ ______ a ____ _____ you ____ ____ in.

66. _________ your ________ by _______ what he holds dear, and subtly ________ to time his _______ on the _______

67. Walk in the path _______ by rule, and ___________ ________ to the enemy until you can fight a ________ _______

68. At first, then, _______ the _______ of a _______ until the enemy gives you an ________ __________ _______ the ________ of a _______ hare, and it will be too late for the enemy to oppose you.
