Lv44
V. 


1. Sun Tzu said: The _______ of a large force is the same _________ as the _______ of a few men: it is merely a ________ of ________ up their ________


2. ________ with a large army under your command is nowise _________ from ________ with a small one: it is merely a ________ of ___________ signs and ________


3. To ensure that your whole host may _________ the brunt of the _______ attack and remain __________ this is ________ by _________ direct and _________


4. That the ______ of your army may be like a __________ ______ _______ an egg-- this is ________ by the _______ of weak ______ and _______


5. In all _________ the direct method may be used for _______ _______ but ________ _______ will be needed in order to secure ________


6. ________ ________ ___________ ________ are _____________ as Heaven and Earth, ________ as the flow of rivers and ________ like the sun and moon, they end but to begin anew; like the four ________ they pass away to return once more.


7. _____ are not more than five _______ ______ yet the ____________ of _____ five give rise to more ________ than can ever be ______


8. There are not more than five _______ ______ ______ _______ red, ______ and _______ yet in ___________ they _______ more hues than can ever been seen.


9. There are not more than five ________ ______ ______ ______ salt, ______ ________ yet ____________ of them yield more _______ than can ever be _______


10. In _______ there are not more than two _______ of ________ the direct and the _________ yet these two in ___________ give rise to an _______ series of __________


11-1. The ______ and the ________ ____ on to ____ _____ in _____


11-2. It is ____ ______ in a ________ you _____ ____ to an ____


11-3. ___ ___ _______ ___ _____________ of _____ ____________


12. The _____ of ______ is like the rush of a _______ _____ will even roll ______ _____ in its _______


13. The _______ of ________ is like the __________ swoop of a falcon which _______ it to strike and _______ its _______


14. _________ the good _______ will be ________ in his ______ and ______ in his _________


15. Energy may be _______ to the _______ of a _________ _________ to the _________ of a ________


16. Amid the _______ and tumult of _______ there may be _______ ________ and yet no real ________ at all; amid _________ and chaos, your array may be _______ head or tail, yet it will be proof _______ _______


17. _________ disorder __________ perfect ___________ _________ fear __________ courage; _________ weakness __________ _________


18. Hiding order beneath the cloak of ________ is simply a ________ of ____________ __________ courage under a show of ________ ___________ a fund of latent energy; masking ________ with ________ is to be ________ by ________ _____________


19-1. Thus one who is ________ at _______ the enemy on the move _________ _________ ____________ _________ to which the enemy will act.


19-2. He __________ __________ ____ ___ _____ ___ ______ at ___


20. By _______ out ______ he _____ him on the ______ ____ ____ a ____ of ______ men he ____ in ____ for ____


21-1. The ______ _________ looks to the ______ of ________ _______ and does not _______ too much from ____________


21-2. _____ his _______ to pick out the _____ men and _______ ________ _______


22-1. When he ________ ________ _______ his ________ men become as it were like unto _______ logs or _______


22-2. For it is the nature of a log or stone to remain __________ on level _______ and to move when on a slope; if ______________ to come to a ___________ but if _____________ to go _______ down.


23-1. Thus the energy _________ by good ________ men is as the ________ of a round stone rolled down a ________ _________ of feet in _______


23-2. __ ____ __ ___ _______ __ _______