Lv14-mask_last_letter
IV. TAC_____ DISPOSI_____

1. ___ ___ _____ ___ ____ fig_____ __ ___ _____ ___ thems_____ b_____ ___ possib_____ __ de_____ ___ ____ w_____ ___ __ opport_____ __ defe_____ ___ e_____

2. __ s_____ ours_____ ag_____ d_____ ____ __ ___ ___ h_____ ___ ___ opport_____ __ defe_____ ___ _____ __ pro_____ __ ___ _____ him_____

3. ____ ___ ____ fi_____ __ ____ __ s_____ hi_____ ag_____ de_____ ___ c_____ ____ ce_____ __ defe_____ ___ e_____

4. _____ ___ sa_____ ___ ___ ____ ___ __ co_____ wi_____ _____ ____ __ __ ___

5. Sec_____ ag_____ d_____ im_____ defe_____ tac_____ ab_____ __ d_____ ___ _____ _____ t_____ ___ offen_____

6. Sta_____ __ ___ defe_____ indi_____ insuffi_____ stre_____ attac_____ _ superabun_____ __ stre_____

7-1. ___ ge_____ ___ __ sk_____ __ de_____ _____ __ ___ ____ s_____ rec_____ __ ___ e_____ __ ___ __ sk_____ __ a_____ fl_____ _____ ____ ___ to_____ he_____ __ he_____

7-2. ____ __ ___ ___ ____ __ ____ ab_____ __ pr_____ ourse_____ __ ___ o_____ _ vi_____ ____ __ comp_____

8. __ ___ vi_____ ____ ____ __ __ w_____ ___ ___ __ ___ c_____ ____ __ ___ ___ ____ __ excell_____

9. Ne_____ __ __ ___ ____ __ excel_____ __ ___ _____ ___ co_____ ___ ___ _____ E_____ _____ _____ d_____

10. __ ____ __ a_____ ____ __ __ ____ __ _____ stre_____ __ ___ ___ ___ ___ ____ __ __ ____ __ _____ s_____ __ ____ ___ _____ __ th_____ __ __ ____ __ _ _____ ____

11. ____ ___ anc_____ c_____ _ c_____ fi_____ __ ___ ___ ___ ____ _____ ___ e_____ __ wi_____ ____ _____

12. _____ ___ vict_____ _____ ___ ne_____ reput_____ ___ w_____ ___ c_____ ___ cou_____

13-1. __ ____ ___ ba_____ __ m_____ __ mist_____

13-2. M_____ __ mis_____ __ ____ establ_____ ___ cert_____ __ vic_____ ___ __ _____ conqu_____ __ _____ ____ __ al_____ defe_____

14. _____ ___ ski_____ fi_____ ____ hi_____ ____ _ pos_____ _____ _____ d_____ imposs_____ ___ ____ ___ ____ ___ m_____ ___ defe_____ ___ e_____

15. ____ __ __ ____ __ ___ ___ victo_____ strat_____ ____ _____ b_____ _____ ___ vi_____ ___ ____ ____ wh_____ __ ___ __ des_____ __ d_____ _____ f_____ ___ after_____ _____ ___ vic_____

16. ___ consu_____ l_____ culti_____ ___ _____ ____ ___ str_____ ad_____ __ m_____ ___ discip_____ ____ __ __ __ ___ _____ __ co_____ suc_____

17. __ re_____ __ mil_____ me_____ __ _____ fir_____ Measure_____ seco_____ Estim_____ __ quan_____ thi_____ Calcula_____ four_____ Bala_____ __ cha_____ fif_____ Vic_____

18. Measur_____ ____ ___ exis_____ __ E_____ Estim_____ __ qua_____ __ Measure_____ Calcul_____ __ Estim_____ __ quan_____ Bala_____ __ ch_____ __ Calcula_____ ___ Vi_____ __ Bala_____ __ cha_____

19. _ victo_____ ____ op_____ __ _ r_____ ____ __ __ _ po_____ w_____ p_____ __ ___ _____ ag_____ _ s_____ g_____

20. ___ o_____ __ _ conqu_____ _____ __ ____ ___ bur_____ __ pe_____ w_____ ____ _ _____ _ tho_____ fa_____ _____
