Lv14-mask_last_letter
II. W_____ ___

1-1. ___ ___ _____ __ ___ opera_____ __ ____ _____ _____ ___ __ ___ _____ _ tho_____ _____ char_____ __ ____ _____ char_____ ___ _ hu_____ tho_____ mail_____ sold_____ ____ provi_____ e_____ __ _____ ____ _ tho_____ ___ ___ expend_____ __ ____ ___ __ ___ f_____ incl_____ entertai_____ __ gu_____ _____ _____ ____ __ ____ ___ p_____ ___ ____ _____ __ cha_____ ___ a_____ ____ _____ ___ _____ __ _ tho_____ o_____ __ s_____ ___ ____

1-2. ____ __ ___ ____ __ ra_____ __ ____ __ 10_____ ____

2-1. ____ ___ e_____ __ a_____ figh_____ __ vi_____ __ ____ __ co_____ ____ _____ we_____ ____ ____ ____ ___ _____ _____ ____ __ da_____

2-2. __ ___ ___ _____ __ _ _____ ___ ____ ex_____ ____ stre_____

3. A_____ __ ___ cam_____ __ protra_____ ___ reso_____ __ ___ _____ ____ ___ __ _____ __ ___ st_____

4-1. ____ ____ ____ we_____ ___ du_____ ____ _____ da_____ ____ str_____ exha_____ ___ ____ tre_____ s_____ _____ chief_____ ____ s_____ __ __ ____ adva_____ __ ____ extre_____

4-2. ____ __ ____ ho_____ _____ ____ __ ____ __ _____ ___ consequ_____ ____ ____ e_____

5. _____ t_____ __ ____ _____ __ s_____ _____ __ ____ cleve_____ ___ _____ ____ ____ assoc_____ ____ ____ de_____

6. _____ __ __ ins_____ __ _ co_____ h_____ bene_____ ____ prol_____ war_____

7. __ __ ____ ___ ___ __ thoro_____ acqua_____ ____ ___ _____ __ ___ ____ ___ thoro_____ under_____ ___ profi_____ ___ __ car_____ __ ___

8. ___ ski_____ so_____ ____ ___ _____ _ s_____ _____ ne_____ ___ ___ supply-w_____ l_____ ____ ____ t_____

9-1. _____ ___ mat_____ ____ ___ ____ _____ ___ f_____ __ ___ e_____

9-2. ____ ___ ____ ____ ____ ____ e_____ ___ ___ n_____

10-1. Po_____ __ ___ _____ exch_____ c_____ __ ____ __ __ maint_____ __ contribu_____ ____ _ dist_____

10-2. Contrib_____ __ mai_____ __ ____ __ _ dis_____ c_____ ___ p_____ __ __ impoveri_____

11. __ ___ _____ _____ ___ prox_____ __ __ ____ c_____ p_____ __ __ ___ ___ ____ p_____ _____ ___ peo_____ subs_____ __ __ dr_____ _____

12. ____ _____ subs_____ __ dr_____ _____ ___ peas_____ ____ __ affl_____ __ _____ exact_____

13,14. ____ ____ ____ __ subs_____ ___ exhau_____ __ stre_____ ___ _____ __ ___ p_____ ____ __ str_____ _____ ___ three-t_____ __ _____ i_____ ____ __ dissip_____ _____ gover_____ exp_____ ___ b_____ char_____ wor_____ ho_____ breast-p_____ ___ hel_____ ____ ___ ar_____ s_____ ___ shi_____ prote_____ man_____ draught_____ ___ _____ wa_____ ____ a_____ __ four-t_____ __ ___ _____ rev_____

15-1. _____ _ ____ ge_____ _____ _ _____ __ for_____ __ ___ e_____

15-2. ___ car_____ __ ___ en_____ provi_____ __ equiv_____ __ t_____ __ _____ ____ ___ lik_____ _ s_____ _____ __ ___ prov_____ __ equiv_____ __ t_____ ____ _____ ___ s_____

16. ___ __ _____ __ ____ ___ e_____ ___ ___ ____ __ r_____ __ a_____ ____ _____ ___ __ adva_____ ____ defe_____ ___ e_____ ____ ____ ____ _____ rew_____

17-1. Ther_____ __ ch_____ figh_____ ____ ___ __ ____ cha_____ ____ ____ t_____ _____ s_____ __ rew_____ ___ ____ ___ f_____

17-2. ___ ___ _____ s_____ __ substi_____ ___ _____ __ ___ e_____ ___ ___ cha_____ mi_____ ___ ____ __ conjun_____ ____ _____

17-3. ___ cap_____ sol_____ s_____ __ k_____ tr_____ ___ _____

18. ____ __ ca_____ _____ ___ conq_____ ___ __ au_____ _____ ___ stre_____

19. __ ____ _____ ___ ____ _____ o_____ __ vic_____ ___ le_____ campa_____

20. ____ __ ___ __ _____ ____ ___ l_____ __ a_____ __ ___ ar_____ __ ___ peo_____ _____ ___ ___ __ ____ __ de_____ wh_____ ___ n_____ _____ __ __ _____ __ __ p_____
