Lv14-mask_last_letter
XI. ___ ____ SITUA_____

1. ___ ___ _____ ___ ___ __ ___ recog_____ ____ vari_____ __ gr_____ ___ Dispe_____ gr_____ ___ f_____ gr_____ ___ conten_____ gr_____ ___ ____ gr_____ ___ g_____ __ interse_____ high_____ ___ se_____ gr_____ ___ diff_____ gr_____ ___ hemm_____ gr_____ ___ desp_____ gr_____

2. ____ _ chie_____ __ fig_____ __ ___ ___ terri_____ __ __ dispe_____ gr_____

3. ____ __ ___ penet_____ ____ ho_____ terri_____ ___ __ __ _____ dist_____ __ __ f_____ gr_____

4. G_____ ___ posse_____ __ _____ im_____ _____ adva_____ __ e_____ _____ __ conten_____ gr_____

5. G_____ __ _____ ____ ____ ___ li_____ __ mov_____ __ ____ gr_____

6. G_____ _____ _____ ___ ___ __ _____ conti_____ st_____ __ ____ __ ___ occ_____ __ _____ ___ ____ __ ___ E_____ __ ___ com_____ __ _ g_____ __ interse_____ high_____

7. ____ __ ____ ___ penet_____ ____ ___ _____ __ _ ho_____ cou_____ le_____ _ n_____ __ fort_____ c_____ __ ___ _____ __ __ se_____ gr_____

8. Mou_____ for_____ r_____ st_____ ma_____ ___ f_____ ___ co_____ ____ __ ____ __ trav_____ ____ __ diff_____ gr_____

9. G_____ _____ __ re_____ th_____ n_____ go_____ ___ ____ _____ __ ___ ____ r_____ __ tor_____ p_____ __ ____ _ _____ n_____ __ ___ _____ _____ su_____ __ _____ _ _____ ____ __ ___ ____ ____ __ h_____ __ gr_____

10. G_____ __ _____ __ ___ ____ __ _____ ____ destru_____ __ fig_____ wi_____ d_____ __ desp_____ gr_____

11-1. __ dispe_____ gr_____ there_____ _____ ____

11-2. __ f_____ gr_____ ____ ____

11-3. __ conten_____ gr_____ a_____ ____

12-1. __ ____ gr_____ __ ___ ___ __ _____ ___ en_____ ____

12-2. __ ___ g_____ __ interse_____ high_____ ____ _____ ____ ____ al_____

13-1. __ se_____ gr_____ g_____ __ plu_____

13-2. __ diff_____ gr_____ ____ ste_____ __ ___ m_____

14-1. __ hemm_____ gr_____ r_____ __ strat_____

14-2. __ desp_____ gr_____ f_____

15. _____ ___ ____ c_____ ski_____ le_____ __ ___ ____ ___ __ _____ _ _____ be_____ ___ en_____ _____ ___ _____ __ pr_____ co-oper_____ be_____ ___ _____ ___ _____ divis_____ __ h_____ ___ ____ t_____ ____ res_____ ___ ____ ___ off_____ ____ ral_____ _____ ____

16. ____ ___ en_____ ___ ____ un_____ ____ ma_____ __ ____ ____ __ diso_____

17. ____ __ ___ __ _____ advan_____ ____ ____ _ fo_____ _____ ____ other_____ ____ st_____ s_____

18. __ _____ ___ __ ____ ____ _ _____ ____ __ ___ _____ __ or_____ _____ ___ __ ___ _____ __ mar_____ __ ___ at_____ _ s_____ ____ "_____ __ se_____ some_____ _____ ____ opp_____ _____ _____ ____ __ ____ __ ame_____ __ ____ w_____

19. Rap_____ __ ___ es_____ __ ____ ____ adva_____ __ ___ en_____ unreadi_____ ____ ____ ___ __ unexp_____ ro_____ ___ a_____ ungu_____ s_____

20. ___ foll_____ ___ ___ princ_____ __ __ obs_____ __ __ inv_____ f_____ ___ fu_____ ___ pene_____ ____ _ cou_____ ___ gr_____ ____ __ ___ solid_____ __ ____ tr_____ ___ ____ ___ defe_____ ____ ___ pr_____ ag_____ ____

21. ____ f_____ __ fe_____ co_____ __ _____ __ s_____ ____ ____ ____ _____

22-1. Care_____ _____ ___ well-_____ __ ____ ____ ___ __ ___ ov_____ _____

22-2. Concen_____ ____ e_____ ___ _____ ____ stre_____

22-3. ____ ____ ____ contin_____ __ ___ _____ ___ d_____ unfatho_____ p_____

23-1. _____ ____ sol_____ ____ posi_____ w_____ _____ __ __ es_____ ___ ____ ____ p_____ _____ __ fl_____

23-2. __ ____ ____ ____ d_____ _____ __ no_____ ____ ___ ___ ach_____

23-3. Off_____ ___ ___ _____ ____ ___ _____ _____ utte_____ stre_____

24-1. Sol_____ ____ __ desp_____ st_____ ____ ___ _____ __ _____

24-2. __ _____ __ __ _____ __ re_____ ____ ____ _____ _____

24-3. __ ____ ___ __ ho_____ cou_____ ____ ____ ____ _ stu_____ f_____

24-4. __ _____ __ __ ____ ___ ___ ____ ____ _____ _____

25. _____ wi_____ wa_____ __ __ marsh_____ ___ sol_____ ____ __ const_____ __ ___ ___ _____ wi_____ wa_____ __ __ a_____ ____ ____ __ ____ _____ wi_____ restrict_____ ____ ____ __ fait_____ wi_____ g_____ or_____ ____ ___ __ tru_____

26-1. Pro_____ ___ t_____ __ o_____ ___ __ ____ ____ supersti_____ do_____

26-2. _____ _____ _____ i_____ c_____ __ cal_____ ____ __ fe_____

27. __ ___ sol_____ ___ ___ overbur_____ ____ m_____ __ __ ___ be_____ ____ ____ _ dis_____ ___ ri_____ __ _____ _____ ___ ___ u_____ _____ __ __ ___ be_____ ____ ___ disinc_____ __ longe_____

28-1. __ ___ ___ ____ ___ or_____ ___ __ ba_____ ____ sol_____ ___ _____ _____ si_____ __ bed_____ _____ garm_____ ___ _____ _____ ____ le_____ ___ _____ ___ ____ _____ ch_____

28-2. ___ ___ ____ ____ __ br_____ __ ____ ___ ____ ____ di_____ ___ co_____ __ _ ___ __ _ _____

29-1. ___ ski_____ tact_____ ___ __ li_____ __ ___ shuai_____

29-2. ___ ___ shua_____ __ _ _____ ____ __ _____ __ ___ _____ mount_____

29-3. S_____ __ ___ _____ ___ ___ ____ __ att_____ __ ___ _____ s_____ __ ___ _____ ___ ___ ____ __ att_____ __ ___ _____ s_____ __ ___ mi_____ ___ ___ ____ __ att_____ __ ____ ___ ____ _____

30-1. _____ __ __ ____ ___ __ ____ __ im_____ ___ shuai_____ _ s_____ an_____ ____

30-2. ___ ___ ___ __ __ ___ ___ ___ __ ____ ___ ene_____ ___ __ ____ ___ cro_____ _ _____ __ ___ ____ ____ ___ ___ c_____ __ _ s_____ ____ ____ ____ __ ____ ot_____ assis_____ ____ __ ___ ____ ____ _____ ___ r_____

31. _____ __ __ ___ e_____ __ ___ _____ _____ __ ___ teth_____ __ ho_____ ___ ___ bu_____ __ ch_____ w_____ __ ___ gr_____

32. ___ prin_____ __ _____ __ m_____ __ ____ __ __ ___ __ ___ sta_____ __ co_____ _____ ___ ____ r_____

33. ___ __ ____ ___ ____ __ ____ s_____ ___ w_____ ____ __ _ que_____ invo_____ ___ p_____ ___ __ gr_____

34. ____ ___ ski_____ ge_____ con_____ ___ ____ ____ __ t_____ __ ____ le_____ _ s_____ ____ willy-n_____ __ ___ _____

35. __ __ ___ bus_____ __ _ ge_____ __ __ _____ ___ ____ e_____ sec_____ up_____ ___ _____ ___ ____ mai_____ o_____

36. __ ____ __ ____ __ my_____ ___ off_____ ___ ___ __ _____ re_____ ___ appeara_____ ___ ____ ____ ____ __ _____ ignor_____

37-1. __ alt_____ ___ arrange_____ ___ cha_____ ___ p_____ __ _____ ___ _____ wi_____ def_____ knowl_____

37-2. __ shi_____ ___ ____ ___ t_____ circu_____ ro_____ __ pre_____ ___ _____ ____ anticip_____ ___ pur_____

38-1. __ ___ cri_____ mo_____ ___ l_____ __ __ ____ ____ ____ ___ ___ ___ cl_____ __ _ h_____ ___ ____ _____ ____ ___ l_____ b_____ ____

38-2. __ ca_____ ___ ___ ____ ____ ho_____ terr_____ b_____ __ _____ ___ _____

39. __ _____ ___ _____ ___ b_____ ___ cooking-_____ ____ _ she_____ dr_____ _ _____ __ s_____ __ d_____ ___ ___ ____ ___ ___ _____ ___ no_____ _____ wh_____ __ __ g_____

40. __ m_____ ___ ____ ___ _____ __ ____ dang_____ ____ ___ __ t_____ ___ bus_____ __ ___ gen_____

41. ___ diff_____ mea_____ s_____ __ ___ ____ vari_____ __ gr_____ ___ exped_____ __ aggre_____ __ defe_____ tac_____ ___ ___ fundam_____ ____ __ _____ na_____ _____ ___ t_____ ____ ____ ____ cert_____ __ stu_____

42. ____ inv_____ ho_____ terri_____ ___ ge_____ prin_____ ___ ____ penetr_____ d_____ b_____ cohe_____ penetr_____ ___ _ _____ ___ _____ disper_____

43-1. ____ ___ _____ ____ ___ co_____ be_____ ___ ____ ____ ____ a_____ neighbo_____ terri_____ ___ ____ you_____ __ cri_____ gr_____

43-2. ____ _____ ___ _____ __ communic_____ __ ___ ____ s_____ ___ g_____ __ ___ __ interse_____ high_____

44-1. ____ ___ pene_____ d_____ ____ _ cou_____ __ __ se_____ gr_____

44-2. ____ ___ pene_____ ___ _ l_____ ____ __ __ f_____ gr_____

45-1. ____ ___ ____ ___ en_____ strong_____ __ ____ _____ ___ n_____ p_____ __ f_____ __ __ hemm_____ gr_____

45-2. ____ _____ __ __ _____ __ r_____ __ ____ __ __ desp_____ gr_____

46-1. There_____ __ dispe_____ gr_____ _ _____ in_____ __ ___ ____ _____ __ pur_____

46-2. __ f_____ gr_____ _ _____ ___ ____ _____ __ _____ conne_____ be_____ ___ _____ __ __ _____

47. __ conten_____ gr_____ _ _____ _____ __ __ _____

48-1. __ ____ gr_____ _ _____ ____ _ vig_____ ___ __ __ defe_____

48-2. __ g_____ __ interse_____ high_____ _ _____ consol_____ __ allia_____

49-1. __ se_____ gr_____ _ _____ ___ __ e_____ _ conti_____ s_____ __ supp_____

49-2. __ diff_____ gr_____ _ _____ ____ pu_____ __ _____ ___ _____

50-1. __ hemm_____ gr_____ _ _____ _____ ___ ___ __ ret_____

50-2. __ desp_____ gr_____ _ _____ pro_____ __ __ sol_____ ___ hopeles_____ __ s_____ _____ l_____

51. ___ __ __ ___ sold_____ dispos_____ __ _____ __ obst_____ resis_____ ____ surrou_____ __ _____ ____ ____ __ c_____ ____ him_____ ___ __ ____ pro_____ ____ __ ___ f_____ ____ da_____

52-1. __ c_____ _____ ____ all_____ ____ neighb_____ pr_____ _____ __ ___ acqua_____ ____ _____ des_____

52-2. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ u_____ __ ___ fam_____ ____ ___ ____ __ ___ coun_____ ___ moun_____ ___ for_____ ___ pit_____ ___ precip_____ ___ ma_____ ___ sw_____

52-3. __ _____ __ u_____ __ ____ na_____ advan_____ __ ac_____ u_____ __ ____ ___ __ _____ gu_____

53. __ __ ig_____ __ ___ ___ __ ___ foll_____ ____ __ ____ princ_____ ____ ___ _____ _ wa_____ pr_____

54-1. ____ _ wa_____ p_____ at_____ _ pow_____ s_____ ___ genera_____ _____ i_____ __ preve_____ ___ concentr_____ __ ___ en_____ fo_____

54-2. __ ove_____ ___ oppon_____ ___ _____ a_____ ___ prev_____ ____ jo_____ ag_____ ____

55-1. _____ __ ____ ___ s_____ __ ____ hi_____ ____ ___ ___ su_____ ___ ____ __ f_____ ___ _____ __ _____ st_____

55-2. __ ca_____ ___ ___ ___ s_____ des_____ ke_____ ___ antago_____ __ ____

55-3. ____ __ __ ____ __ ca_____ _____ c_____ ___ over_____ _____ king_____

56. B_____ re_____ wi_____ r_____ __ _____ _____ o_____ wi_____ r_____ __ pre_____ arrangem_____ ___ ___ ____ __ ____ __ h_____ _ _____ ____ __ t_____ ___ ___ __ __ ____ ___ _ s_____ ____

57-1. Con_____ ____ sol_____ ____ ___ ____ it_____ _____ ___ ____ ____ ____ de_____

57-2. ____ ___ ou_____ __ br_____ _____ __ b_____ _____ _____ ___ ____ ____ no_____ ____ ___ situ_____ __ gl_____

58. _____ ____ ____ __ d_____ p_____ ___ __ ____ sur_____ p_____ __ ____ desp_____ str_____ ___ __ ____ ____ ___ __ sa_____

59. ___ __ __ prec_____ ____ _ _____ ___ f_____ ____ h_____ ___ ____ __ ca_____ __ str_____ _ ____ ___ vic_____

60. Su_____ __ wa_____ __ g_____ __ care_____ accommod_____ ours_____ __ ___ en_____ pur_____

61. __ persist_____ ha_____ __ ___ en_____ f_____ __ _____ su_____ __ ___ ____ ___ __ ki_____ ___ commander-in-c_____

62. ____ __ c_____ ab_____ __ accom_____ _ _____ __ _____ cun_____

63. __ ___ ___ ____ ___ ____ __ ____ com_____ _____ ___ fro_____ pa_____ de_____ ___ off_____ tal_____ ___ ____ ___ pa_____ __ ___ emissa_____

64. __ _____ __ ___ council-cha_____ __ ____ ___ ___ co_____ ___ situa_____

65. __ ___ _____ l_____ _ ____ _____ ___ ____ ____ ___

66. Fore_____ ____ opp_____ __ se_____ ____ __ _____ _____ ___ s_____ con_____ __ ____ ___ ar_____ __ ___ gr_____

67. ____ __ ___ ____ de_____ __ _____ ___ accomm_____ you_____ __ ___ _____ _____ ___ ___ _____ _ dec_____ ba_____

68. __ f_____ _____ ex_____ ___ co_____ __ _ ma_____ _____ ___ _____ _____ ___ __ ope_____ after_____ em_____ ___ rap_____ __ _ ru_____ _____ ___ __ ____ __ ___ ____ ___ ___ _____ __ o_____ ____
