Lv14-mask_last_letter
XIII. ___ ___ __ _____


1-1. ___ ___ _____ Ra_____ _ ____ __ _ hu_____ tho_____ ___ ___ mar_____ ____ _____ dist_____ en_____ _____ ____ __ ___ p_____ ___ _ _____ __ ___ reso_____ __ ___ S_____


1-2. ___ _____ expend_____ ____ a_____ __ _ tho_____ o_____ __ si_____


1-3. _____ ____ __ comm_____ __ ____ ___ ab_____ ___ ___ ____ ____ ____ exha_____ __ ___ high_____


1-4. __ ____ __ _____ hu_____ tho_____ fam_____ ____ __ im_____ __ _____ l_____


2-1. Ho_____ a_____ ___ ____ ____ _____ ___ y_____ str_____ ___ ___ vi_____ _____ __ de_____ __ _ s_____ ____


2-2. ____ _____ ___ __ r_____ __ igno_____ __ ___ en_____ cond_____ s_____ be_____ ___ gr_____ ___ o_____ __ _ hu_____ o_____ __ s_____ __ h_____ ___ emolum_____ __ ___ h_____ __ inhuma_____


3. ___ ___ ____ ____ __ __ l_____ __ ____ __ pr_____ ____ __ ___ sover_____ __ m_____ __ vic_____


4. _____ ____ en_____ ___ ____ sove_____ ___ ___ ____ ge_____ __ s_____ ___ con_____ ___ ac_____ t_____ b_____ ___ _____ __ ord_____ ____ __ foreknowl_____


5. ___ ____ foreknow_____ c_____ __ eli_____ ____ spi_____ __ c_____ __ obt_____ induct_____ ____ experi_____ ___ __ ___ dedu_____ calcula_____


6. Know_____ __ ___ en_____ disposi_____ ___ ____ __ obt_____ ____ _____ ____


7. _____ ___ ___ __ s_____ __ ____ _____ ___ ____ cla_____ ___ _____ s_____ ___ i_____ s_____ ___ conv_____ s_____ ___ d_____ s_____ ___ surv_____ s_____


8-1. ____ _____ ____ _____ __ ___ ___ ___ __ _____ ____ ___ dis_____ ___ s_____ sy_____


8-2. ____ __ c_____ "d_____ manipul_____ __ ___ thre_____


8-3. __ __ ___ sovere_____ ____ pre_____ fac_____


9. H_____ _____ _____ _____ empl_____ ___ ser_____ __ ___ inhabi_____ __ _ dist_____


10. H_____ i_____ s_____ m_____ ___ __ offi_____ __ ___ e_____


11. H_____ conv_____ s_____ ge_____ ____ __ ___ en_____ _____ ___ _____ ____ ___ ___ ___ purp_____


12. H_____ d_____ s_____ _____ ce_____ t_____ o_____ ___ pur_____ __ decep_____ ___ all_____ ___ _____ __ ____ __ ____ ___ r_____ ____ __ ___ e_____


13. Surv_____ s_____ fin_____ ___ _____ ___ _____ ____ ____ ____ ___ en_____ _____


14-1. _____ __ __ ____ _____ ____ __ ___ _____ ____ ___ ____ int_____ rela_____ __ __ maint_____ ____ ____ s_____


14-2. ____ s_____ __ ____ libe_____ rewa_____


14-3. __ __ _____ bus_____ s_____ gr_____ se_____ __ prese_____


15. _____ c_____ __ use_____ emp_____ wi_____ _ ce_____ intu_____ saga_____


16. ____ c_____ __ pro_____ ma_____ wi_____ benevo_____ ___ straightforward_____


17. Wi_____ s_____ inge_____ __ _____ ___ c_____ ____ ce_____ __ ___ _____ __ _____ rep_____


18. __ su_____ __ su_____ ___ ___ ____ _____ ___ _____ ____ __ busi_____


19. __ _ s_____ _____ __ ____ __ div_____ __ _ ___ b_____ ___ ____ __ _____ __ ____ __ ___ __ _____ tog_____ ____ ___ ___ __ ____ ___ s_____ ___ _____


20-1. Wh_____ ___ o_____ __ __ _____ __ _____ __ _____ _ _____ __ __ assass_____ __ indivi_____ __ __ a_____ nece_____ __ _____ __ fi_____ ___ ___ _____ __ ___ attend_____ ___ aides-de-_____ ___ door-ke_____ ___ sen_____ __ ___ ge_____ __ com_____


20-2. ___ _____ ____ __ commiss_____ __ asce_____ t_____


21-1. ___ en_____ _____ ___ ____ ____ __ ___ __ __ ____ __ s_____ ____ te_____ ____ br_____ ___ ____ ___ comfor_____ ho_____


21-2. ____ ____ ____ b_____ conv_____ _____ ___ avai_____ ___ ___ ser_____


22. __ __ th_____ ___ inform_____ br_____ __ ___ conv_____ ___ ____ __ ___ ____ __ ac_____ ___ e_____ _____ ___ i_____ s_____


23. __ __ _____ __ ___ informa_____ a_____ ____ __ ___ _____ ___ d_____ ___ __ _____ _____ ti_____ __ ___ e_____


24. La_____ __ __ __ ___ inform_____ ____ ___ surv_____ ___ ___ __ ____ __ appo_____ occas_____


25-1. ___ ___ ___ ___ __ s_____ __ ___ ___ ____ vari_____ __ know_____ __ ___ e_____ ___ ____ know_____ ___ ____ __ der_____ __ ___ _____ inst_____ ____ ___ conv_____ ____


25-2. _____ __ __ esse_____ ____ ___ conv_____ ___ __ tr_____ ____ ___ u_____ libera_____


26-1. __ ____ ___ ____ __ ___ ___ dy_____ ___ ___ __ _ ____ ___ ___ s_____ _____ ___ _____


26-2. Like_____ ___ ____ __ ___ ____ dy_____ ___ ___ __ __ __ ___ ___ s_____ _____ ___ ____


27-1. _____ __ __ ____ ___ enligh_____ _____ ___ ___ ____ ge_____ ___ ____ ___ ___ hi_____ intelli_____ __ ___ ____ ___ pur_____ __ s_____ ___ th_____ ____ ac_____ _____ res_____


27-2. _____ ___ _ ____ impo_____ el_____ __ w_____ be_____ __ ____ de_____ __ a_____ ab_____ __ _____


