Lv14-mask_last_letter
VIII. VARI_____ __ TA_____


1. ___ ___ _____ __ ____ ___ ge_____ rec_____ ___ com_____ ____ ___ sover_____ col_____ ___ ____ ___ concent_____ ___ fo_____


2-1. ____ __ diff_____ cou_____ __ ___ en_____


2-2. __ co_____ _____ ____ _____ inter_____ ____ _____ ____ ____ al_____


2-3. __ ___ l_____ __ danger_____ iso_____ posit_____


2-4. __ hemm_____ situat_____ ___ ____ r_____ __ strat_____


2-5. __ desp_____ posi_____ ___ ____ f_____


3. _____ ___ _____ _____ ____ ___ __ foll_____ a_____ _____ ____ __ ___ atta_____ _____ _____ ____ ___ __ besi_____ posi_____ _____ ____ ___ __ conte_____ com_____ __ ___ sove_____ _____ ____ ___ __ ob_____


4. ___ ge_____ ___ thoro_____ unders_____ ___ advan_____ ____ acco_____ vari_____ __ ta_____ _____ ___ __ h_____ ___ tr_____


5. ___ ge_____ ___ ____ ___ under_____ t_____ ___ __ ____ acqua_____ ____ ___ configur_____ __ ___ cou_____ ___ __ ____ ___ __ ____ __ ____ ___ know_____ __ prac_____ acc_____


6. ___ ___ st_____ __ ___ ___ __ unv_____ __ ___ ___ __ ___ __ va_____ ___ p_____ ____ t_____ __ __ acqua_____ ____ ___ ____ Advant_____ ____ ____ __ ____ ___ ____ ___ __ ___ ____


7. _____ __ ___ ____ lea_____ p_____ considera_____ __ adva_____ ___ __ disadva_____ ____ __ bl_____ toge_____


8. __ ___ expect_____ __ adva_____ __ tem_____ __ ____ ____ __ ___ su_____ __ accompli_____ ___ esse_____ ____ __ ___ sch_____


9. ___ __ ___ _____ _____ __ ___ _____ __ difficu_____ __ ___ a_____ _____ __ _____ __ advan_____ __ ___ extr_____ ours_____ ____ misfor_____


10. R_____ ___ ho_____ c_____ __ infli_____ d_____ __ _____ ___ ____ tr_____ ___ _____ ___ ____ ____ const_____ eng_____ ____ ___ spe_____ allurem_____ ___ ____ ____ ____ __ ___ _____ p_____


11. ___ ___ __ ___ te_____ __ __ ____ ___ __ ___ likel_____ __ ___ en_____ ___ co_____ ___ __ ___ ___ read_____ __ re_____ ____ ___ __ ___ c_____ __ ___ ___ attac_____ ___ r_____ __ ___ ____ ____ __ ____ ____ ___ pos_____ unassail_____


12. _____ ___ ____ dang_____ f_____ _____ ___ a_____ _ gen_____ ___ Reckless_____ _____ _____ __ destruc_____ ___ cowar_____ _____ _____ __ cap_____ ___ _ _____ te_____ _____ ___ __ pro_____ __ ins_____ ___ _ del_____ __ _____ _____ __ sens_____ __ s_____ ___ over-solic_____ ___ ___ ____ _____ ex_____ ___ __ _____ ___ tro_____


13. _____ ___ ___ ____ bese_____ ____ __ _ gen_____ ru_____ __ ___ co_____ __ ____


14-1. ____ __ ____ __ overt_____ ___ ___ l_____ s_____ ___ _____ ____ s_____ __ _____ _____ _____ ____ dang_____ fa_____


14-2. ___ ____ __ _ su_____ __ medita_____


