Lv14
IX. ___ ____ __ ___ _____


1-1. ___ ___ _____ __ ____ ___ __ ___ que_____ __ enca_____ ___ _____ ___ obse_____ _____ __ ___ e_____


1-2. ____ qu_____ ____ mount_____ ___ ____ __ ___ neighbo_____ __ val_____


2-1. ____ __ ____ pl_____ f_____ ___ ____


2-2. __ ___ _____ he_____ __ _____ __ f_____


2-3. __ ____ ___ mou_____ war_____


3. _____ cro_____ _ r_____ ___ s_____ ___ ___ ____ ____ ___


4-1. ____ __ inv_____ _____ cr_____ _ _____ __ ___ o_____ m_____ __ ___ ad_____ __ ____ __ __ mid-st_____


4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ ac_____ ___ ____ de_____ ____ at_____


5. __ ___ ___ an_____ __ f_____ ___ s_____ ___ __ __ ____ ___ in_____ ____ _ _____ _____ __ ___ __ c_____


6-1. ____ ____ _____ h_____ __ ____ ___ e_____ ___ f_____ ___ ____


6-2. __ ___ ____ up-s_____ __ ____ ___ e_____


6-3. __ ____ ___ _____ war_____


7. __ cro_____ salt-mar_____ ____ ____ co_____ s_____ __ __ ___ ____ ____ qui_____ wi_____ ___ d_____


8-1. __ f_____ __ _____ __ _ salt-m_____ ___ s_____ ____ _____ ___ _____ ____ ____ ___ ___ ____ ____ __ _ _____ __ t_____


8-2. __ ____ ___ opera_____ __ salt-mar_____


9-1. __ ____ _____ cou_____ ____ __ __ e_____ acces_____ pos_____ ____ r_____ g_____ __ ____ _____ ___ __ ____ _____ __ ____ ___ d_____ ___ __ __ f_____ ___ s_____ ___ be_____


9-2. __ ____ ___ campai_____ __ ____ cou_____


10. _____ ___ ___ ____ u_____ bra_____ __ mil_____ know_____ _____ en_____ ___ Y_____ Em_____ __ van_____ ____ se_____ sovere_____


11. ___ a_____ p_____ ____ g_____ __ ___ ___ _____ p_____ __ _____


12. __ ___ ___ ca_____ __ ____ ____ ___ ____ __ ____ gr_____ ___ ____ ____ __ ____ ____ di_____ __ _____ _____ ___ ____ ____ _____ vic_____


13-1. ____ ___ ____ __ _ ____ __ _ _____ o_____ ___ _____ _____ ____ ___ _____ __ ____ _____ _____


13-2. ____ ___ ____ __ ____ ___ ___ ___ be_____ __ ____ sol_____ ___ ut_____ ___ na_____ advan_____ __ ___ gr_____


14. _____ __ conseq_____ __ _____ _____ up-cou_____ _ _____ _____ ___ ____ __ ____ __ sw_____ ___ fl_____ ____ _____ ___ ____ ____ _____ __ subs_____


15. Co_____ __ _____ _____ ___ precip_____ c_____ ____ tor_____ ru_____ bet_____ ____ na_____ hol_____ con_____ pl_____ ta_____ thic_____ quag_____ ___ creva_____ s_____ __ ____ ____ ___ pos_____ _____ ___ ___ approa_____


16. _____ __ ____ ____ ____ ____ pl_____ __ s_____ ___ ___ _____ __ app_____ _____ _____ __ ____ _____ __ s_____ ___ ___ _____ ____ ____ __ ___ _____


17. __ __ ___ neighbo_____ __ ____ ____ _____ s_____ __ ___ _____ cou_____ _____ surro_____ __ aq_____ g_____ h_____ b_____ f_____ ____ r_____ __ _____ ____ _____ undergr_____ ____ ____ __ care_____ r_____ ___ ___ sear_____ ___ _____ ___ p_____ _____ ___ __ a_____ __ insi_____ _____ ___ l_____ __ __ lur_____


18. ____ ___ _____ __ _____ __ ____ ___ re_____ q_____ __ __ re_____ __ ___ na_____ str_____ __ ___ posi_____


19. ____ __ _____ _____ ___ _____ __ pr_____ _ ba_____ __ __ an_____ ___ ___ _____ ____ __ adv_____


20. __ ___ _____ __ encam_____ __ ____ __ ac_____ __ __ tend_____ _ _____


21-1. Mov_____ am_____ ___ _____ __ _ f_____ _____ ____ ___ _____ __ advan_____


21-2. ___ appea_____ __ _ n_____ __ sc_____ __ ___ _____ __ _____ _____ _____ ____ ___ _____ _____ __ ____ __ suspic_____


22-1. ___ r_____ __ _____ __ _____ f_____ __ ___ ____ __ __ ambus_____


22-2. Sta_____ b_____ ind_____ ____ _ s_____ a_____ __ co_____


23-1. ____ _____ __ ____ r_____ __ _ ____ co_____ __ __ ___ ____ __ cha_____ advan_____ ____ ___ ____ __ ____ ___ s_____ ____ _ ____ _____ __ bet_____ ___ app_____ __ infa_____


23-2. ____ __ bra_____ ___ __ diff_____ direct_____ __ _____ ____ pa_____ ____ ____ ____ __ co_____ fire_____


23-3. _ ___ c_____ __ ____ m_____ __ ___ ___ si_____ ____ ___ ____ __ encam_____


24-1. H_____ _____ ___ incr_____ prepara_____ ___ _____ ____ ___ _____ __ _____ __ adv_____


24-2. Vi_____ lan_____ ___ dr_____ fo_____ __ __ __ ___ a_____ ___ _____ ____ __ ____ ret_____


25. ____ ___ _____ cha_____ ____ ___ _____ ___ ____ __ _ pos_____ __ ___ w_____ __ __ _ ____ ____ ___ _____ __ fo_____ ___ ba_____


26. _____ prop_____ unaccomp_____ __ _ _____ cov_____ ind_____ _ _____


27. ____ _____ __ ____ ru_____ _____ ___ ___ sol_____ ____ ____ _____ __ _____ ____ ___ cri_____ m_____ ___ _____


28. ____ ____ ___ ____ adva_____ ___ ____ retrea_____ __ __ _ _____


29. ____ ___ sol_____ _____ le_____ __ _____ sp_____ ____ ___ _____ ____ ____ __ _____


30. __ _____ ___ ___ ____ __ ____ _____ _____ __ dri_____ themse_____ ___ ____ __ suff_____ ____ th_____


31. __ ___ _____ ____ __ adva_____ __ __ g_____ ___ _____ __ e_____ __ s_____ ___ ___ sol_____ ___ exhau_____


32-1. __ _____ g_____ __ ___ _____ __ __ unoccu_____


32-2. C_____ __ _____ bet_____ nervous_____


33-1. __ _____ __ distur_____ __ ___ _____ ___ gene_____ auth_____ __ _____


33-2. __ ___ ba_____ ___ _____ ___ sh_____ a_____ sed_____ __ a_____


33-3. __ ___ off_____ ___ a_____ __ _____ ____ ___ ___ ___ w_____


34. ____ __ ____ _____ ___ h_____ ____ _____ ___ _____ ___ c_____ ___ _____ ___ ____ ___ ___ __ ___ ____ _____ cooking_____ ____ ___ camp-f_____ sh_____ ____ ____ ____ ___ r_____ __ _____ t_____ ___ ___ ____ ____ ____ ___ deter_____ __ _____ __ ___ d_____


35. ___ _____ __ ___ whisp_____ tog_____ __ _____ _____ __ spe_____ __ su_____ _____ p_____ __ disaffe_____ am_____ ___ ____ ___ _____


36. ___ fre_____ re_____ si_____ ____ ___ _____ __ __ ___ ___ __ ___ resou_____ ___ ____ punish_____ b_____ _ cond_____ __ ____ dist_____


37. __ _____ __ blu_____ ___ after_____ __ ____ f_____ __ ___ en_____ num_____ _____ _ su_____ ____ __ intellig_____


38. ____ e_____ ___ ____ ____ compli_____ __ _____ mo_____ __ __ _ ____ ____ ___ _____ w_____ ___ _ t_____


39. __ ___ en_____ t_____ _____ __ an_____ ___ r_____ f_____ ____ ___ _ ____ ____ wi_____ e_____ jo_____ b_____ __ t_____ thems_____ ___ a_____ ___ situ_____ __ ___ ____ de_____ _____ vigi_____ ___ circumspec_____


40-1. __ ___ t_____ ___ __ ____ __ n_____ ____ ___ e_____ ____ __ _____ suffic_____ __ ____ _____ ____ __ d_____ a_____ ___ __ _____


40-2. ____ __ ___ __ __ s_____ __ concen_____ ___ ___ avai_____ stre_____ ____ _ _____ _____ __ ___ e_____ ___ o_____ reinforcem_____


41. __ ___ exer_____ __ foreth_____ ___ _____ _____ __ ___ oppo_____ __ ____ __ __ cap_____ __ _____


42-1. __ sol_____ ___ pun_____ b_____ ____ ____ _____ att_____ __ ____ ____ ____ ___ _____ submis_____ ____ u_____ submis_____ ____ ____ __ practi_____ use_____


42-2. ___ ____ ___ sol_____ ____ b_____ att_____ __ ____ punish_____ ___ ___ enfo_____ ____ ____ _____ __ use_____


43-1. Ther_____ sol_____ ____ __ tr_____ __ ___ _____ ins_____ ____ huma_____ ___ ____ _____ co_____ __ _____ __ ____ discip_____


43-2. ____ __ _ ce_____ ____ __ vic_____


44. __ __ tra_____ sol_____ com_____ ___ habit_____ enfo_____ ___ ____ ____ __ well-discipl_____ __ ____ ___ disci_____ ____ __ ____


45. __ _ ge_____ _____ confi_____ __ ___ ___ ___ a_____ in_____ __ ___ o_____ _____ ob_____ ___ ____ ____ __ mu_____

