Lv14
VII. MANEUV_____


1. ___ ___ _____ __ ____ ___ ge_____ rec_____ ___ com_____ ____ ___ sover_____


2. H_____ coll_____ __ ____ ___ concent_____ ___ fo_____ __ ____ _____ ___ harm_____ ___ diff_____ ele_____ th_____ b_____ pit_____ ___ _____


3-1. _____ _____ _____ tac_____ maneuve_____ ____ _____ _____ __ no_____ ____ diffi_____


3-2. ___ diffi_____ __ tac_____ maneuv_____ con_____ __ tu_____ ___ de_____ ____ ___ di_____ ___ misfo_____ ____ _____


4. _____ __ ____ _ ____ ___ circu_____ r_____ _____ ent_____ ___ _____ ___ __ ___ ____ ___ t_____ sta_____ _____ ____ __ con_____ __ _____ ___ ____ b_____ ____ _____ know_____ __ ___ art_____ __ DEVIA_____


5. Maneuv_____ ____ __ ____ __ advantag_____ ____ __ undiscip_____ multi_____ ____ dange_____


6-1. __ ___ ___ _ _____ equ_____ ____ __ _____ __ _____ __ s_____ __ advan_____ ___ ch_____ ___ ____ ___ ____ __ ___ _____


6-2. __ ___ _____ _____ __ d_____ _ f_____ c_____ ___ ___ pu_____ inv_____ ___ sacr_____ __ ___ ba_____ ___ st_____


7. _____ __ ___ _____ ____ ___ __ ____ __ _____ buff-c_____ ___ ____ f_____ ma_____ wi_____ ha_____ ___ __ n_____ cov_____ d_____ ___ _____ dis_____ __ _ str_____ _____ _ hu_____ __ __ _____ __ _____ __ advan_____ ___ le_____ __ ___ ____ _____ divi_____ ____ ____ ____ ___ _____ __ ___ e_____


8. ___ str_____ ___ ____ __ __ f_____ ___ _____ ____ ____ ____ be_____ ___ __ ____ ____ ____ one-_____ __ ____ ____ ____ _____ ___ destina_____


9. __ ___ _____ _____ __ __ _____ __ outman_____ ___ e_____ ___ ____ ____ ___ l_____ __ ____ _____ divi_____ ___ ____ ____ ____ _____ ____ _____ ___ _____


10. __ ___ _____ t_____ __ ____ ___ ____ ob_____ two-t_____ __ ____ ____ ____ ar_____


11. __ ___ ____ __ ____ ____ __ ____ wi_____ ___ baggage-_____ __ _____ wi_____ provi_____ __ __ _____ wi_____ _____ __ s_____ __ __ _____


12. __ c_____ _____ ____ alli_____ _____ __ ___ acqua_____ ____ ___ de_____ __ ___ neigh_____


13. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ u_____ __ ___ fam_____ ____ ___ ____ __ ___ coun_____ ___ moun_____ ___ for_____ ___ pit_____ ___ precip_____ ___ ma_____ ___ sw_____


14. __ _____ __ u_____ __ ____ na_____ adva_____ __ ac_____ u_____ __ ____ ___ __ _____ gu_____


15. __ ____ pra_____ dissimula_____ ___ ___ ____ suc_____


16. Wh_____ __ concen_____ __ __ d_____ ____ tr_____ ____ __ de_____ __ circumsta_____


17. ___ ____ rap_____ __ ____ __ ___ _____ ____ compac_____ ____ __ ___ fo_____


18. __ ra_____ ___ plund_____ __ ____ _____ __ immovab_____ ____ _ moun_____


19. ___ ____ _____ __ ____ ___ impenet_____ __ n_____ ___ ____ ___ _____ ____ ____ _ thunder_____


20. ____ ___ pl_____ _ country_____ ___ ___ _____ __ di_____ am_____ ____ ____ ____ ___ ca_____ ___ terri_____ ___ __ __ ____ allot_____ ___ ___ be_____ __ ___ sold_____


21. P_____ ___ delib_____ b_____ ___ ____ _ _____


22-1. __ ____ co_____ ___ ___ l_____ ___ art_____ __ devia_____


22-2. ____ __ ___ ___ __ maneuve_____


23-1. ___ ____ __ ____ Manag_____ _____ __ ___ _____ __ ba_____ ___ s_____ ____ ____ ___ _____ ___ en_____ _____ ___ instit_____ __ _____ ___ d_____


23-2. ___ ___ ord_____ ob_____ __ ____ cl_____ en_____ _____ ___ instit_____ __ ba_____ ___ f_____


24. _____ ___ d_____ ba_____ ___ f_____ ___ _____ wh_____ ___ ____ ___ ____ __ ___ ____ ___ __ fo_____ __ ___ parti_____ p_____


25-1. ___ ____ ____ fo_____ _ s_____ u_____ _____ __ __ impos_____ e_____ ___ ___ _____ __ ad_____ a_____ __ ___ ___ cow_____ __ re_____ a_____


25-2. ____ __ ___ ___ __ han_____ _____ m_____ __ ____


26. __ night-figh_____ _____ ____ ____ ___ __ signal-_____ ___ d_____ ___ __ fig_____ __ ____ __ _____ ___ ban_____ __ _ _____ __ influe_____ ___ ____ ___ ____ __ ____ _____


27. _ _____ ____ ___ __ r_____ __ ___ sp_____ _ commander-in-_____ ___ __ r_____ __ ___ pre_____ __ _____


28. ___ _ sold_____ s_____ __ ke_____ __ ___ mor_____ __ no_____ __ ___ _____ __ _____ ___ __ ___ eve_____ ___ ____ __ ____ ____ __ retu_____ __ _____


29-1. _ c_____ gen_____ there_____ a_____ __ ____ ____ ___ s_____ __ _____ ___ at_____ __ ____ __ __ slu_____ ___ inc_____ __ re_____


29-2. ____ __ ___ ___ __ stu_____ m_____


30. Discip_____ ___ _____ __ _____ ___ appea_____ __ dis_____ ___ h_____ am_____ ___ ene_____ ____ __ ___ ___ __ reta_____ self-posses_____


31. __ __ ____ ___ ____ _____ ___ _____ __ _____ ___ ____ ___ __ ____ __ ____ _____ ___ _____ __ to_____ ___ strugg_____ __ __ wel_____ _____ ___ _____ __ famish_____ ____ __ ___ ___ __ husba_____ _____ stre_____


32. __ re_____ ____ interce_____ __ _____ _____ ba_____ ___ __ pe_____ o_____ __ re_____ ____ atta_____ __ ____ _____ __ __ ____ ___ conf_____ arr_____ ____ __ ___ ___ __ stu_____ circumsta_____


33. __ __ _ mil_____ _____ ___ __ ad_____ u_____ ag_____ ___ e_____ ___ __ o_____ ___ ____ __ _____ down_____


34. __ ___ p_____ __ _____ ___ simu_____ fl_____ __ ___ a_____ sol_____ _____ t_____ __ _____


35-1. __ ___ sw_____ ____ of_____ __ ___ e_____


35-2. __ ___ inte_____ ____ __ ____ ____ __ retu_____ _____


36-1. ____ ___ sur_____ __ _____ _____ __ o_____ _____


36-2. __ ___ _____ _ desp_____ ___ ___ _____


37. ____ __ ___ ___ __ war_____