Lv14-mask_last_letter
III. A_____ __ STRA_____


1-1. ___ ___ _____ __ ___ prac_____ ___ __ ____ ___ ____ _____ __ ___ __ __ ____ ___ en_____ co_____ _____ ___ in_____ __ sh_____ ___ de_____ __ __ ___ __ _____


1-2. ___ ____ __ __ b_____ __ reca_____ __ ____ e_____ ____ __ de_____ ___ __ ca_____ _ regi_____ _ detac_____ __ _ co_____ e_____ ____ __ de_____ _____


2. _____ __ _____ ___ co_____ __ ___ ____ ba_____ __ ___ su_____ excell_____ su_____ excel_____ con_____ __ bre_____ ___ en_____ resis_____ wi_____ figh_____


3. ____ ___ hi_____ ____ __ genera_____ __ __ ____ ___ en_____ p_____ ___ ____ ____ __ __ pr_____ ___ jun_____ __ ___ en_____ fo_____ ___ ____ __ _____ __ __ a_____ ___ en_____ ____ __ ___ f_____ ___ ___ _____ p_____ __ ___ __ __ be_____ w_____ ci_____


4-1. ___ ____ ___ ___ __ be_____ w_____ c_____ __ __ ___ pos_____ __ avo_____


4-2. ___ prepar_____ __ mant_____ mo_____ shel_____ ___ va_____ imple_____ __ ____ ____ ____ __ _____ _____ mo_____ ___ ___ p_____ __ __ m_____ ____ ag_____ ___ _____ ____ ____ _____ m_____ _____


5-1. ___ gen_____ u_____ __ co_____ ___ irrita_____ ____ l_____ ___ ___ __ ___ as_____ ____ swa_____ _____ ____ ___ r_____ ____ one-_____ __ ___ ___ ___ s_____ _____ ___ ____ _____ re_____ unt_____


5-2. ____ ___ ___ disas_____ ef_____ __ _ s_____


6. Ther_____ ___ ski_____ l_____ su_____ ___ en_____ t_____ wi_____ ___ figh_____ __ cap_____ _____ c_____ wi_____ l_____ _____ __ _____ __ overt_____ _____ ki_____ wi_____ le_____ opera_____ __ ___ f_____


7-1. ____ ___ f_____ i_____ __ ____ di_____ ___ ma_____ __ ___ Em_____ ___ _____ wi_____ l_____ _ ____ ___ tr_____ ____ __ comp_____


7-2. ____ __ ___ m_____ __ atta_____ __ strat_____


8. __ __ ___ ____ __ ____ __ ___ f_____ ___ ___ __ ___ en_____ ____ __ sur_____ ____ __ ____ __ ____ __ a_____ ____ __ _____ __ nume_____ __ d_____ ___ ____ ____ ____


9. __ eq_____ mat_____ __ ___ _____ ba_____ __ sli_____ inf_____ __ num_____ __ ___ _____ ___ e_____ __ _____ un_____ __ _____ ____ __ ___ ____ ____ ____


10. H_____ t_____ __ obst_____ _____ ___ __ ____ __ _ _____ f_____ __ ___ ___ __ ____ __ cap_____ __ ___ l_____ f_____


11. ___ ___ ge_____ __ ___ bu_____ __ ___ S_____ __ ___ bu_____ __ com_____ __ ___ po_____ ___ _____ ____ __ st_____ __ ___ bu_____ __ defec_____ ___ _____ ____ __ _____


12. _____ ___ _____ ____ __ _____ _ _____ ___ _____ misfo_____ ____ ___ ar_____


13-1. ___ __ comma_____ ___ ____ __ ad_____ __ __ ret_____ _____ ign_____ __ ___ ____ ____ __ c_____ _____


13-2. ____ __ c_____ hob_____ ___ _____


14-1. ___ __ attem_____ __ g_____ __ ____ __ ___ ____ ___ __ __ admini_____ _ kin_____ _____ ign_____ __ ___ condi_____ _____ o_____ __ __ _____


14-2. ____ c_____ restles_____ __ ___ sold_____ m_____


15-1. ___ __ empl_____ ___ off_____ __ ___ ____ wi_____ discrimina_____ th_____ igno_____ __ ___ mil_____ prin_____ __ adapt_____ __ circumsta_____


15-2. ____ s_____ ___ confi_____ __ ___ sold_____


16-1. ___ ____ ___ ____ __ res_____ ___ distrus_____ tr_____ __ ____ __ ____ ____ ___ _____ f_____ pri_____


16-2. ____ __ s_____ bri_____ an_____ ____ ___ _____ ___ fli_____ vi_____ _____


17-1. ____ __ ___ ____ ____ _____ ___ ____ essen_____ ___ vic_____ ___ __ ____ ___ ___ _____ ____ __ _____ ___ ____ ___ __ f_____


17-2. ___ __ ____ ___ ___ _____ ___ __ h_____ ____ sup_____ ___ inf_____ fo_____


17-3. ___ __ ____ ___ _____ ____ __ ani_____ __ ___ ____ s_____ throu_____ ___ ___ r_____


17-4. ___ __ ____ ___ ____ pre_____ him_____ _____ __ ____ ___ _____ unprep_____


17-5. ___ __ ____ ___ ___ ___ mil_____ cap_____ ___ __ ___ inter_____ ____ __ ___ sover_____


18-1. _____ ___ sa_____ __ ___ ____ ___ _____ ___ ____ your_____ ___ ____ ___ ____ ___ r_____ __ _ hu_____ bat_____


18-2. __ ___ ____ you_____ ___ ___ ___ e_____ ___ _____ vi_____ g_____ ___ ____ ____ s_____ _ de_____


18-3. __ ___ ____ ne_____ ___ _____ ___ your_____ ___ ____ su_____ __ _____ ba_____
