Lv14
I. L_____ _____


1. ___ ___ _____ ___ ___ __ ___ __ __ _____ impor_____ __ ___ S_____


2-1. __ __ _ m_____ __ ____ ___ d_____ _ ____ e_____ __ s_____ __ __ _____


2-2. _____ __ __ _ su_____ __ in_____ _____ ___ __ __ ac_____ __ negle_____


3. ___ ___ __ ____ _____ __ gov_____ __ ____ con_____ fac_____ __ __ _____ ____ ac_____ __ _____ deliberat_____ ____ se_____ __ dete_____ ___ condi_____ obta_____ __ ___ f_____


4. _____ ____ ___ ___ _____ ____ ___ He_____ ___ E_____ ___ ___ Comma_____ ___ M_____ ___ discip_____


5,6. ___ _____ ___ c_____ ___ p_____ __ __ __ com_____ a_____ ____ _____ r_____ __ ____ ____ ____ f_____ ___ regar_____ __ _____ l_____ undis_____ __ ___ da_____


7. H_____ sign_____ _____ ___ ____ ____ ___ _____ _____ ___ sea_____


8. _____ comp_____ dista_____ _____ ___ s_____ d_____ ___ secu_____ ____ g_____ ___ n_____ pa_____ ___ ch_____ __ ____ ___ d_____


9. ___ Comm_____ s_____ ___ ___ vi_____ __ wi_____ since_____ benevol_____ co_____ ___ strict_____


10. __ m_____ ___ disci_____ ___ __ __ under_____ ___ marsh_____ __ ___ ____ __ ___ p_____ subdivis_____ ___ gradua_____ __ ____ _____ ___ offi_____ ___ mainte_____ __ _____ __ _____ sup_____ ___ _____ ___ _____ ___ ___ co_____ __ mil_____ expendi_____


11. _____ ____ _____ s_____ __ fam_____ __ _____ gen_____ __ ___ _____ ____ ____ __ victor_____ __ ___ _____ ____ ___ ____ _____


12. There_____ __ ____ deliberat_____ ____ se_____ __ dete_____ ___ mil_____ condit_____ ___ ____ __ ____ ___ _____ __ _ compar_____ __ ____ wi_____


13-1. ___ _____ __ ___ ___ sover_____ __ i_____ ____ ___ _____ ____


13-2. ___ _____ __ ___ ___ gen_____ ___ ____ abi_____


13-3. ___ ____ ____ ___ ___ advan_____ de_____ ____ H_____ ___ E_____


13-4. ___ __ _____ ____ __ disci_____ ____ rigor_____ enfo_____


13-5. ___ _____ ____ __ stro_____


13-6. ___ __ _____ ____ ___ off_____ ___ ___ ____ h_____ tra_____


13-7. ___ __ _____ ____ __ _____ ___ gr_____ cons_____ ____ __ r_____ ___ punish_____


14. __ _____ __ _____ _____ considera_____ _ ___ for_____ vi_____ __ de_____


15-1. ___ ge_____ ____ hea_____ __ __ co_____ ___ ____ ____ ___ ____ con_____ ___ ____ _ ___ __ ret_____ __ com_____


15-2. ___ ge_____ ____ hea_____ ___ __ __ co_____ ___ ____ ____ ___ ____ s_____ defe_____ ___ ____ _ ___ __ dismi_____


16. _____ he_____ ___ p_____ __ __ cou_____ _____ you_____ ____ __ ___ he_____ circumst_____ ____ ___ b_____ ___ ord_____ r_____


17. Acco_____ __ circumst_____ ___ favor_____ ___ s_____ m_____ _____ p_____


18. ___ wa_____ __ _____ __ decep_____


19. H_____ ____ ____ __ at_____ __ ____ ____ un_____ ____ _____ ___ fo_____ __ ____ ____ inac_____ ____ __ ___ _____ __ ____ ____ ___ _____ be_____ __ ___ ___ _____ ____ ___ _____ __ ____ ____ ___ be_____ __ ___ _____


20-1. ____ ___ _____ __ e_____ ___ e_____


20-2. _____ diso_____ ___ _____ ____


21-1. __ __ __ s_____ __ ___ po_____ __ pre_____ ___ ____


21-2. __ __ __ __ sup_____ stre_____ _____ ____


22-1. __ ____ opp_____ __ __ cho_____ te_____ ____ __ irr_____ ____


22-2. Pr_____ __ __ _____ ____ __ ___ ____ arro_____


23-1. __ __ __ t_____ ___ _____ ____ ___ __ _____


23-2. __ ___ f_____ ___ un_____ sep_____ _____


24. A_____ ___ _____ __ __ unprep_____ a_____ _____ ___ ___ ___ expe_____


25. _____ mil_____ dev_____ le_____ __ vic_____ ____ ___ __ div_____ before_____


26-1. ___ ___ ge_____ ___ ____ _ b_____ _____ ____ calcula_____ __ ___ t_____ ___ ___ b_____ __ fo_____


26-2. ___ ge_____ ___ _____ _ b_____ _____ ___ ___ calcula_____ before_____


26-3. ____ __ ____ calcula_____ ____ __ vic_____ ___ ___ calcula_____ __ de_____ ___ ____ ____ __ calcul_____ __ ____


26-4. __ __ __ atte_____ __ ____ _____ ____ _ ___ fo_____ ___ __ l_____ __ ___ __ _____