Lv14-mask_last_letter
X. TE_____

1. ___ ___ _____ __ ___ distin_____ ___ _____ __ ter_____ __ ____ ___ Acces_____ gr_____ ___ entan_____ gr_____ ___ tempor_____ gr_____ ___ n_____ pa_____ ___ precip_____ hei_____ ___ posi_____ __ _ _____ dis_____ ____ ___ e_____

2. G_____ _____ ___ __ f_____ trav_____ __ ____ _____ __ c_____ access_____

3-1. ____ r_____ __ g_____ __ ____ na_____ __ b_____ ___ _____ __ occu_____ ___ r_____ ___ _____ s_____ ___ care_____ _____ ____ ____ __ supp_____

3-2. ____ ___ ____ __ ____ __ _____ ____ advan_____

4. G_____ _____ ___ __ aban_____ ___ __ ____ __ re-o_____ __ c_____ entang_____

5-1. ____ _ pos_____ __ ____ _____ __ ___ _____ __ unprep_____ ___ ___ _____ _____ ___ d_____ ____

5-2. ___ __ ___ _____ __ pre_____ ___ ____ co_____ ___ ___ ____ __ d_____ ____ _____ r_____ _____ imposs_____ dis_____ ____ e_____

6. ____ ___ pos_____ __ ____ ____ ne_____ ____ ____ ____ __ m_____ ___ _____ _____ __ __ c_____ tempor_____ gr_____

7. __ _ pos_____ __ ____ _____ ____ t_____ ___ _____ s_____ _____ __ __ attra_____ _____ __ ____ __ advi_____ ___ __ ____ f_____ ___ r_____ __ ret_____ ____ ent_____ ___ _____ __ ___ _____ _____ ____ ____ __ ___ ____ ___ ____ ____ __ ___ de_____ ___ a_____ ____ advan_____

8. ____ r_____ __ n_____ pa_____ __ ___ ___ o_____ ____ f_____ ___ ____ __ str_____ garri_____ ___ _____ ___ a_____ __ ___ e_____

9. S_____ ___ ____ fore_____ ___ __ occu_____ _ _____ __ ___ __ _____ ___ __ ___ ____ __ _____ garris_____ ___ ____ __ __ __ w_____ garris_____

10. ____ r_____ __ precip_____ hei_____ __ ___ ___ befor_____ ____ ____ adver_____ ___ s_____ o_____ ___ r_____ ___ _____ s_____ ___ _____ ____ ___ ___ __ ____ ___

11. __ ___ _____ ___ occ_____ ____ b_____ ____ __ ___ f_____ ____ ___ re_____ ___ ___ __ e_____ ___ _____

12. __ ___ ___ sit_____ __ _ _____ dis_____ ____ ___ e_____ ___ ___ str_____ __ ___ ___ a_____ __ e_____ __ __ ___ ____ __ pr_____ _ ba_____ ___ fig_____ ____ __ __ ____ disadvan_____

13-1. _____ ___ ___ ___ princ_____ conn_____ ____ E_____

13-2. ___ ge_____ ___ ___ att_____ _ respon_____ ____ ____ __ ca_____ __ _____ _____

14-1. ___ __ ____ __ ex_____ __ ___ se_____ calami_____ ___ ar_____ ____ na_____ ca_____ ___ ____ f_____ ___ _____ ___ ge_____ __ respons_____

14-2. _____ ____ ___ Fl_____ ___ insubordina_____ ___ coll_____ ___ _____ ___ disorganiza_____ ___ _____

15. _____ condi_____ _____ e_____ __ ___ _____ __ h_____ ag_____ an_____ ___ _____ ___ _____ ___ r_____ ____ __ ___ f_____ __ ___ fo_____

16-1. ____ ___ c_____ sol_____ ___ ___ s_____ ___ _____ off_____ ___ _____ ___ r_____ __ insubordina_____

16-2. ____ ___ off_____ ___ ___ s_____ ___ ___ c_____ sol_____ ___ _____ ___ r_____ __ coll_____

17. ____ ___ h_____ off_____ ___ _____ ___ insubordi_____ ___ __ me_____ ___ _____ ____ b_____ __ _____ ___ ac_____ ____ _ fe_____ __ resent_____ b_____ ___ commander-in-_____ ___ ____ wh_____ __ ___ __ __ __ _ pos_____ __ f_____ ___ r_____ __ _____

18. ____ ___ ge_____ __ ____ ___ wi_____ autho_____ ____ ___ o_____ ___ ___ _____ ___ dist_____ ____ _____ ___ __ _____ d_____ ass_____ __ off_____ ___ ____ ___ ___ _____ ___ f_____ __ _ slo_____ haph_____ ma_____ ___ r_____ __ _____ disorganiza_____

19. ____ _ gen_____ u_____ __ est_____ ___ en_____ stre_____ a_____ __ inf_____ _____ __ e_____ _ l_____ ____ __ _____ _ ____ detac_____ ag_____ _ pow_____ ____ ___ neg_____ __ _____ p_____ sol_____ __ ___ _____ _____ ___ r_____ ____ __ _____

20. _____ ___ ___ ____ __ cou_____ de_____ _____ ____ __ care_____ _____ __ ___ ge_____ ___ ___ att_____ _ respon_____ _____

21. ___ na_____ form_____ __ ___ co_____ __ ___ sold_____ ____ _____ ___ _ _____ __ estim_____ ___ adver_____ __ contro_____ ___ f_____ __ vic_____ ___ __ shr_____ calcul_____ difficul_____ da_____ ___ dista_____ consti_____ ___ ____ __ _ _____ gen_____

22-1. __ ___ _____ _____ th_____ ___ __ fig_____ ____ ___ know_____ ____ prac_____ ____ ___ ___ bat_____

22-2. __ ___ _____ ____ ____ ___ prac_____ _____ ____ s_____ __ defe_____

23. __ fig_____ __ ____ __ r_____ __ vic_____ ____ ___ ____ f_____ ____ t_____ ___ _____ f_____ ___ __ fig_____ ____ ___ r_____ __ vic_____ ____ ___ ____ ___ _____ ____ __ ___ ru_____ bid_____

24. ___ ge_____ ___ adv_____ wi_____ cov_____ ____ ___ ret_____ wi_____ fe_____ disg_____ _____ ____ th_____ __ __ pr_____ ___ co_____ ___ __ ____ se_____ ___ ___ sover_____ __ ___ _____ __ ___ kin_____

25. R_____ ____ sol_____ __ ____ chil_____ ___ ____ ____ f_____ ___ ____ ___ de_____ val_____ ____ ____ ____ __ ____ ___ be_____ _____ ___ ____ ____ _____ __ ___ ____ ____ d_____

26. ___ how_____ ___ ___ indul_____ ___ u_____ __ ____ ____ auth_____ _____ kind-hea_____ ___ u_____ __ en_____ ____ comm_____ ___ incap_____ more_____ __ que_____ diso_____ ____ ____ sol_____ ____ __ li_____ __ s_____ chil_____ ____ ___ us_____ ___ ___ prac_____ pur_____

27. __ __ ____ ____ ___ ___ ___ ___ __ _ cond_____ __ at_____ ___ ___ un_____ ____ ___ _____ __ ___ ____ __ at_____ __ ____ ____ ____ ha_____ to_____ vic_____

28. __ __ ____ ____ ___ _____ __ ____ __ at_____ ___ ___ un_____ ____ ___ ___ ___ ___ ___ __ _ cond_____ __ at_____ __ ____ ____ ____ ha_____ to_____ vic_____

29. __ __ ____ ____ ___ _____ __ ____ __ at_____ ___ ____ ____ ____ ___ ___ ___ __ _ cond_____ __ at_____ ___ ___ un_____ ____ ___ n_____ __ ___ g_____ _____ fig_____ impractic_____ __ ____ _____ ____ ____ ha_____ to_____ vic_____

30. _____ ___ experi_____ sol_____ ____ __ mo_____ __ _____ bewild_____ ____ __ ___ b_____ _____ __ __ _____ __ _ _____

31. _____ ___ sa_____ __ ___ ____ ___ _____ ___ ____ your_____ ____ vi_____ ____ ___ _____ __ d_____ __ ___ ____ H_____ ___ ____ E_____ ___ ___ ____ ____ vi_____ comp_____

