Lv14-mask_last_letter
VI. ____ P_____ ___ S_____




1. ___ ___ _____ Wh_____ __ _____ __ ___ _____ ___ a_____ ___ c_____ __ ___ e_____ ____ __ _____ ___ ___ f_____ wh_____ __ s_____ __ ___ _____ ___ ___ __ h_____ __ b_____ ____ a_____ exhau_____


2. Ther_____ ___ c_____ comb_____ im_____ ___ ____ __ ___ e_____ ___ ____ ___ _____ ___ en_____ ____ __ __ im_____ __ ____


3. __ ho_____ ___ advan_____ __ ____ __ ___ _____ ___ _____ __ app_____ __ ___ ___ ac_____ ___ __ infli_____ da_____ __ ___ ____ __ impos_____ ___ ___ _____ __ ____ _____


4. __ ___ _____ __ t_____ ___ _____ __ ___ h_____ ____ __ ____ sup_____ ____ _____ __ ___ s_____ ___ ____ __ qu_____ enca_____ __ ___ _____ ___ __ _____


5. A_____ __ p_____ _____ ___ _____ ____ h_____ __ de_____ _____ sw_____ __ p_____ _____ ___ ___ ___ expe_____


6. __ ____ ___ _____ _____ dist_____ wi_____ dist_____ __ __ ma_____ th_____ co_____ _____ ___ _____ __ ____


7-1. ___ ___ __ ____ __ succe_____ __ ____ at_____ __ ___ ____ a_____ p_____ _____ ___ undefe_____


7-2. ___ ___ e_____ ___ s_____ __ ____ de_____ __ ___ ____ ____ posi_____ ____ c_____ __ atta_____


8. _____ ____ ge_____ __ ski_____ __ a_____ _____ opp_____ ____ ___ ____ ____ __ de_____ ___ __ __ ski_____ __ de_____ _____ opp_____ ____ ___ ____ ____ __ at_____


9-1. _ d_____ ___ __ sub_____ ___ sec_____


9-2. Th_____ ___ __ _____ __ __ invis_____ th_____ ___ inaud_____ ___ _____ __ ___ ____ ___ en_____ ____ __ ___ h_____


10. ___ ___ ad_____ ___ __ absol_____ irresist_____ __ ___ ____ ___ ___ en_____ ____ po_____ ___ ___ r_____ ___ __ ____ ____ pu_____ __ ____ move_____ ___ ____ _____ ____ _____ __ ___ e_____


11-1. __ __ ____ __ f_____ ___ _____ ___ __ f_____ __ __ engag_____ ____ t_____ __ __ shel_____ b_____ _ ____ ra_____ ___ _ ____ d_____


11-2. ___ __ ____ __ __ a_____ ____ _____ _____ ____ __ ____ __ ob_____ __ rel_____


12-1. __ __ __ ___ ____ __ f_____ __ ___ pr_____ ___ _____ ____ eng_____ __ ____ t_____ ___ _____ __ ___ encam_____ __ m_____ t_____ ___ __ ___ gr_____


12-2. ___ __ ____ __ __ __ _____ some_____ ___ ___ unaccoun_____ __ ___ ____


13. __ discov_____ ___ en_____ disposi_____ ___ rema_____ invi_____ ourse_____ __ ___ ____ ___ f_____ concentr_____ _____ ___ en_____ ____ __ div_____


14-1. __ ___ ____ _ s_____ u_____ _____ _____ ___ _____ ____ _____ __ ____ fract_____


14-2. _____ _____ ____ __ _ _____ p_____ ag_____ sep_____ _____ __ _ w_____ _____ _____ ____ __ _____ __ ____ __ ___ en_____ ____


15. ___ __ __ ___ ____ ____ __ a_____ __ inf_____ _____ ____ _ sup_____ ____ ___ oppo_____ ____ __ __ ____ str_____


16. ___ ____ _____ __ i_____ __ _____ ____ ___ __ ____ k_____ ___ ____ ___ _____ ____ ____ __ pr_____ ag_____ _ pos_____ a_____ __ se_____ diff_____ po_____ ___ ___ f_____ _____ ____ distri_____ __ ____ direct_____ ___ nu_____ __ _____ ____ __ ____ __ ___ _____ _____ ____ __ proportion_____ ____


17-1. ___ s_____ ___ _____ stren_____ ___ ____ __ ____ w_____ ___ _____ s_____ __ stren_____ ___ _____ __ ____ w_____ ___ ____ s_____ __ stren_____ ___ _____ __ ____ w_____ ___ r_____ s_____ __ stren_____ ___ r_____ __ ____ w_____ ___ _____


17-2. __ __ _____ reinforce_____ everyw_____ __ ____ every_____ __ _____


18. Nume_____ wea_____ _____ ____ h_____ __ pr_____ ag_____ pos_____ att_____ nume_____ stre_____ ____ compe_____ ___ adve_____ __ ____ _____ prepara_____ ag_____ ___


19. Kn_____ ___ _____ ___ ___ ____ __ ___ c_____ ba_____ __ ___ concen_____ ____ ___ gre_____ dist_____ __ _____ __ f_____


20-1. ___ __ ne_____ ____ ___ _____ __ k_____ ____ ___ ____ ____ ____ __ imp_____ __ s_____ ___ r_____ ___ _____ eq_____ imp_____ __ s_____ ___ _____ ___ ___ u_____ __ re_____ ___ _____ __ ___ ____ __ su_____ ___ ____


20-2. ___ ____ ____ __ __ ___ fur_____ por_____ __ ___ ____ ___ any_____ _____ _ hu_____ __ a_____ ___ ____ ___ ne_____ ___ sepa_____ __ se_____ ___


21-1. T_____ acco_____ __ __ est_____ ___ sol_____ __ ____ e_____ ___ ___ __ nu_____ ____ _____ adva_____ ____ no_____ __ ___ m_____ __ vic_____


21-2. _ ___ ____ ____ vi_____ ___ __ achi_____


22-1. T_____ ___ _____ __ str_____ __ num_____ __ ___ pr_____ ___ ____ figh_____


22-2. S_____ __ __ __ dis_____ ___ _____ ___ ___ likel_____ __ _____ suc_____


23-1. _____ ____ ___ _____ ___ prin_____ __ ___ act_____ __ inacti_____


23-2. _____ ___ __ r_____ him_____ __ __ __ ____ ___ ___ vulne_____ s_____


24. Care_____ co_____ ___ opp_____ ____ ____ ____ ____ __ ____ ___ ___ ____ _____ str_____ __ superabu_____ ___ _____ __ __ defic_____


25. __ m_____ tac_____ disposit_____ ___ hi_____ _____ ___ ___ a_____ __ __ co_____ _____ co_____ ____ disposit_____ ___ ___ ____ __ ____ ____ ___ p_____ __ ___ sub_____ s_____ ____ ___ machina_____ __ ___ w_____ br_____


26. ___ vi_____ ___ __ pro_____ ___ ____ ___ __ ___ en_____ ___ tact_____ ____ __ ____ ___ mult_____ c_____ compre_____


27. ___ ___ ___ ___ ___ ta_____ wh_____ _ con_____ ___ ____ ____ ___ ___ __ ___ str_____ ___ __ _____ vi_____ __ evo_____
28. __ ___ r_____ ___ ta_____ _____ ____ g_____ ___ ___ vic_____ ___ ___ ____ me_____ __ regu_____ __ ___ inf_____ va_____ __ circumsta_____


29. Mil_____ ta_____ ___ ____ ____ w_____ ___ _____ __ ___ na_____ c_____ ____ ____ ____ ____ p_____ ___ ha_____ downw_____


30. __ __ ____ ___ ___ __ __ _____ ____ __ s_____ ___ __ s_____ __ ____ __ _____


31. _____ s_____ ___ c_____ acco_____ __ ___ n_____ __ ___ g_____ ____ _____ __ f_____ ___ so_____ _____ ___ ___ vi_____ __ rel_____ __ ___ ___ ____ __ __ fa_____


32. There_____ ____ __ _____ re_____ __ con_____ s_____ __ __ wa_____ _____ ___ __ con_____ condit_____


33. __ ___ ___ m_____ ___ ta_____ __ rel_____ __ ___ opp_____ ___ th_____ su_____ __ win_____ ___ __ c_____ _ heaven_____ cap_____


34-1. ___ ____ ele_____ (w_____ _____ _____ m_____ e_____ ___ ___ a_____ eq_____ predomi_____ ___ ____ se_____ ____ ___ ___ ____ _____ __ _____


34-2. _____ ___ _____ ____ ___ _____ ___ ____ ___ ___ pe_____ __ w_____ ___ wa_____
