Lv12-mask_last_letter
IX.  THE ARMY ON THE MARCH
IX. ___ A___ __ ___ MA___

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. ___ ___ sa___ __ c___ ___ __ ___ quest___ __ encamp___ ___ ar___ ___ observ___ si___ __ ___ ene___

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. P___ quic___ o___ mountai___ ___ k___ __ ___ neighborh___ __ valle___

2-1. Camp in high places, facing the sun.
2-1. C___ __ h___ plac___ fac___ ___ s___

2-2. Do not climb heights in order to fight.
2-2. __ ___ cl___ heig___ __ or___ __ fig___

2-3. So much for mountain warfare.
2-3. __ m___ ___ mount___ warfa___

3. After crossing a river, you should get far away from it.
3. Af___ cross___ _ riv___ ___ sho___ ___ ___ a___ f___ ___

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. W___ __ invad___ fo___ cros___ _ ri___ __ ___ onw___ mar___ __ ___ adva___ __ m___ __ __ mid-stre___

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. __ w___ __ b___ __ ___ h___ ___ a___ ___ acro___ ___ t___ deli___ y___ atta___

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. __ ___ ___ anxi___ __ fig___ ___ sho___ ___ __ __ m___ ___ inva___ n___ _ ri___ wh___ __ ___ __ cro___

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. M___ y___ cr___ hig___ __ t___ ___ ene___ ___ fac___ ___ s___

6-2. Do not move up-stream to meet the enemy.
6-2. __ ___ m___ up-str___ __ m___ ___ ene___

6-3. So much for river warfare.
6-3. __ m___ ___ ri___ warfa___

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. __ cross___ salt-marsh___ y___ s___ conc___ sho___ __ __ ___ o___ t___ quick___ with___ ___ del___

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. __ for___ __ fi___ __ _ salt-mar___ ___ sho___ h___ wa___ ___ gr___ n___ y___ ___ ___ y___ b___ __ _ cl___ __ tre___

8-2. So much for operations in salt-marches.
8-2. __ m___ ___ operati___ __ salt-march___

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. __ d___ le___ count___ t___ __ __ eas___ accessi___ posit___ w___ ris___ gro___ __ y___ ri___ ___ __ y___ re___ __ t___ ___ dan___ ___ __ __ fro___ ___ saf___ ___ behi___

9-2. So much for campaigning in flat country.
9-2. __ m___ ___ campaign___ __ f___ count___

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. Th___ ___ ___ f___ use___ branc___ __ milit___ knowle___ wh___ enab___ ___ Yel___ Empe___ __ vanqu___ f___ seve___ sovereig___

11. All armies prefer high ground to low and sunny places to dark.
11. ___ arm___ pre___ h___ gro___ __ ___ ___ su___ pla___ __ da___

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. __ ___ ___ care___ __ y___ m___ ___ c___ __ h___ grou___ ___ a___ w___ __ f___ f___ dise___ __ ev___ ki___ ___ t___ w___ sp___ victo___

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. W___ ___ c___ __ _ h___ __ _ ba___ occ___ ___ su___ si___ w___ ___ sl___ __ y___ ri___ re___

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. T___ ___ w___ __ o___ ___ ___ ___ bene___ __ y___ soldi___ ___ util___ ___ natu___ advanta___ __ ___ grou___

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. Wh___ __ conseque___ __ he___ ra___ up-count___ _ ri___ wh___ ___ w___ __ f___ __ swol___ ___ flec___ w___ fo___ ___ m___ w___ un___ __ subsid___

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. Coun___ __ wh___ th___ ___ precipit___ cli___ w___ torre___ runn___ betwe___ d___ natu___ hollo___ confi___ plac___ tang___ thicke___ quagmi___ ___ crevass___ sho___ __ l___ w___ ___ possi___ sp___ ___ ___ approach___

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. Wh___ __ k___ a___ f___ s___ plac___ __ sho___ ___ ___ en___ __ appro___ th___ wh___ __ f___ th___ __ sho___ ___ ___ en___ h___ t___ __ ___ re___

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. __ __ ___ neighborh___ __ y___ c___ th___ sho___ __ ___ hi___ count___ po___ surroun___ __ aqua___ gra___ hol___ bas___ fil___ w___ ree___ __ wo___ w___ th___ undergrow___ t___ m___ __ carefu___ rou___ ___ ___ search___ ___ th___ ___ pla___ wh___ ___ __ amb___ __ insidi___ sp___ ___ lik___ __ __ lurki___

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. W___ ___ en___ __ cl___ __ h___ ___ rema___ qui___ __ __ rely___ __ ___ natu___ stren___ __ ___ positi___

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. W___ __ ke___ al___ ___ tr___ __ prov___ _ batt___ __ __ anxi___ ___ ___ ot___ s___ __ advan___

20. If his place of encampment is easy of access, he is tendering a bait.
20. __ ___ pl___ __ encampm___ __ e___ __ acce___ __ __ tender___ _ ba___

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. Movem___ amon___ ___ tr___ __ _ for___ sh___ t___ ___ en___ __ advanci___

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. ___ appeara___ __ _ num___ __ scre___ __ ___ mi___ __ th___ gr___ me___ t___ ___ en___ wa___ __ m___ __ suspicio___

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. ___ ris___ __ bi___ __ th___ fli___ __ ___ s___ __ __ ambusca___

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. Start___ bea___ indic___ t___ _ sud___ att___ __ comi___

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. W___ th___ __ d___ ris___ __ _ h___ colu___ __ __ ___ s___ __ chari___ advanci___ w___ ___ d___ __ l___ ___ spr___ o___ _ w___ ar___ __ betok___ ___ appro___ __ infant___

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. W___ __ branc___ ___ __ differ___ directio___ __ sh___ t___ part___ h___ b___ s___ __ coll___ firewo___

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. _ ___ clo___ __ d___ mov___ __ ___ ___ sign___ t___ ___ a___ __ encampi___

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. Hum___ wo___ ___ increa___ preparati___ ___ si___ t___ ___ en___ __ ab___ __ advan___

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. Viol___ langu___ ___ driv___ forw___ __ __ __ ___ att___ ___ si___ t___ __ w___ retre___

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. W___ ___ li___ chari___ c___ ___ fi___ ___ t___ __ _ posit___ __ ___ win___ __ __ _ s___ t___ ___ en___ __ form___ ___ batt___

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. Pe___ propos___ unaccompan___ __ _ sw___ coven___ indic___ _ pl___

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. W___ th___ __ m___ runn___ ab___ ___ ___ soldi___ f___ i___ ra___ __ me___ t___ ___ criti___ mom___ ___ co___

28. When some are seen advancing and some retreating, it is a lure.
28. W___ s___ ___ s___ advanc___ ___ s___ retreati___ __ __ _ lu___

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. W___ ___ soldi___ st___ lean___ __ th___ spea___ t___ ___ fa___ f___ w___ __ fo___

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. __ th___ ___ ___ s___ __ d___ wa___ be___ __ drink___ themselv___ ___ a___ __ suffer___ f___ thir___

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. __ ___ en___ s___ __ advant___ __ __ gai___ ___ ma___ __ eff___ __ sec___ ___ ___ soldi___ ___ exhaust___

32-1. If birds gather on any spot, it is unoccupied.
32-1. __ bi___ gat___ __ ___ sp___ __ __ unoccupi___

32-2. Clamor by night betokens nervousness.
32-2. Cla___ __ ni___ betok___ nervousne___

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. __ th___ __ disturba___ __ ___ ca___ ___ genera___ author___ __ we___

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. __ ___ bann___ ___ fl___ ___ shif___ abo___ sedit___ __ afo___

33-3. If the officers are angry, it means that the men are weary.
33-3. __ ___ offic___ ___ ang___ __ me___ t___ ___ ___ ___ wea___

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. W___ __ a___ fe___ ___ hor___ w___ gr___ ___ ki___ ___ cat___ ___ fo___ ___ w___ ___ ___ __ ___ h___ th___ cooking-p___ o___ ___ camp-fir___ show___ t___ t___ w___ ___ ret___ __ th___ ten___ ___ ___ k___ t___ t___ ___ determi___ __ fi___ __ ___ dea___

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. ___ si___ __ ___ whisper___ toget___ __ sm___ kn___ __ speak___ __ subd___ to___ poi___ __ disaffect___ amon___ ___ r___ ___ fi___

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. ___ frequ___ rewa___ sign___ t___ ___ en___ __ __ ___ ___ __ ___ resourc___ ___ m___ punishme___ bet___ _ condit___ __ d___ distre___

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. __ be___ __ blust___ ___ afterwa___ __ t___ fri___ __ ___ enem___ numbe___ sh___ _ supr___ l___ __ intelligen___

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. W___ env___ ___ s___ w___ complime___ __ th___ mout___ __ __ _ s___ t___ ___ en___ wis___ ___ _ tru___

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. __ ___ enem___ tro___ ma___ __ angr___ ___ rem___ fac___ o___ ___ _ l___ t___ with___ eit___ join___ bat___ __ tak___ themsel___ ___ aga___ ___ situat___ __ ___ t___ dema___ gr___ vigila___ ___ circumspecti___

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. __ ___ tro___ ___ __ m___ __ num___ t___ ___ ene___ t___ __ am___ sufficie___ __ o___ me___ t___ __ dir___ att___ ___ __ ma___

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. W___ __ ___ __ __ sim___ __ concentr___ ___ ___ availa___ streng___ k___ _ cl___ wa___ __ ___ ene___ ___ obt___ reinforcemen___

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. __ ___ exerci___ __ forethou___ ___ ma___ li___ __ ___ oppone___ __ s___ __ __ captu___ __ th___

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. __ soldi___ ___ punis___ bef___ t___ h___ gr___ attac___ __ y___ t___ w___ ___ pr___ submissi___ a___ unl___ submissi___ t___ w___ __ practica___ usele___

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. ___ w___ ___ soldi___ h___ bec___ attac___ __ y___ punishme___ ___ ___ enforc___ t___ w___ st___ __ usele___

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. Theref___ soldi___ m___ __ trea___ __ ___ fi___ insta___ w___ humani___ ___ k___ un___ cont___ __ me___ __ i___ discipli___

43-2. This is a certain road to victory.
43-2. T___ __ _ cert___ r___ __ victo___

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. __ __ train___ soldi___ comma___ ___ habitua___ enforc___ ___ a___ w___ __ well-disciplin___ __ n___ ___ discipl___ w___ __ b___

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. __ _ gene___ sh___ confide___ __ ___ ___ ___ alw___ insi___ __ ___ ord___ be___ obey___ ___ g___ w___ __ mutu___

