Lv12-mask_last_letter
IV. TACTICAL DISPOSITIONS
IV. TACTI___ DISPOSITI___

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. ___ ___ sa___ ___ g___ fight___ __ ___ fi___ ___ themsel___ bey___ ___ possibil___ __ defe___ ___ t___ wai___ ___ __ opportun___ __ defeat___ ___ ene___

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. __ sec___ oursel___ agai___ def___ l___ __ ___ ___ han___ ___ ___ opportun___ __ defeat___ ___ en___ __ provi___ __ ___ en___ himse___

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. T___ ___ g___ figh___ __ a___ __ sec___ hims___ agai___ defe___ ___ can___ m___ cert___ __ defeat___ ___ ene___

4. Hence the saying: One may know how to conquer without being able to do it.
4. He___ ___ sayi___ ___ ___ k___ ___ __ conq___ with___ be___ a___ __ __ ___

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. Secur___ agai___ def___ impl___ defens___ tacti___ abil___ __ def___ ___ en___ me___ tak___ ___ offensi___

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. Stand___ __ ___ defens___ indica___ insuffici___ streng___ attacki___ _ superabunda___ __ streng___

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. ___ gene___ ___ __ skil___ __ defe___ hi___ __ ___ m___ sec___ reces___ __ ___ ear___ __ ___ __ skil___ __ att___ flas___ fo___ f___ ___ topm___ heig___ __ heav___

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. T___ __ ___ ___ h___ __ h___ abil___ __ prot___ ourselv___ __ ___ oth___ _ vict___ t___ __ comple___

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. __ ___ vict___ o___ w___ __ __ wit___ ___ ___ __ ___ com___ h___ __ ___ ___ a___ __ excellen___

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. Neit___ __ __ ___ a___ __ excelle___ __ ___ fi___ ___ conq___ ___ ___ wh___ Emp___ sa___ "W___ don___

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. __ l___ __ aut___ h___ __ __ s___ __ gr___ streng___ __ ___ ___ ___ ___ m___ __ __ s___ __ sh___ sig___ __ h___ ___ no___ __ thun___ __ __ s___ __ _ qu___ e___

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. W___ ___ ancie___ cal___ _ cle___ figh___ __ ___ ___ ___ o___ wi___ ___ exc___ __ winn___ w___ ea___

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. He___ ___ victor___ br___ ___ neit___ reputat___ ___ wis___ ___ cre___ ___ coura___

13-1. He wins his battles by making no mistakes.
13-1. __ w___ ___ batt___ __ mak___ __ mistak___

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. Mak___ __ mista___ __ w___ establis___ ___ certai___ __ victo___ ___ __ me___ conquer___ __ en___ t___ __ alre___ defeat___

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. He___ ___ skill___ figh___ p___ hims___ i___ _ posit___ wh___ ma___ def___ impossib___ ___ d___ ___ m___ ___ mom___ ___ defeat___ ___ ene___

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. T___ __ __ t___ __ ___ ___ victori___ strateg___ o___ se___ bat___ af___ ___ vict___ ___ b___ w___ wher___ __ ___ __ desti___ __ def___ fi___ fig___ ___ afterwa___ lo___ ___ victo___

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. ___ consumm___ lea___ cultiva___ ___ mo___ l___ ___ stric___ adhe___ __ met___ ___ discipli___ t___ __ __ __ ___ po___ __ cont___ succe___

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. __ resp___ __ milit___ meth___ __ ha___ first___ Measureme___ second___ Estimat___ __ quanti___ third___ Calculati___ fourth___ Balanc___ __ chanc___ fifth___ Victo___

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. Measurem___ o___ ___ existe___ __ Ear___ Estimat___ __ quant___ __ Measureme___ Calculat___ __ Estimat___ __ quanti___ Balanc___ __ chan___ __ Calculati___ ___ Vict___ __ Balanc___ __ chanc___

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. _ victori___ a___ oppo___ __ _ rou___ o___ __ __ _ poun___ wei___ pla___ __ ___ sc___ agai___ _ sin___ gra___

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. ___ onr___ __ _ conquer___ fo___ __ l___ ___ burst___ __ pent___ wat___ i___ _ ch___ _ thous___ fath___ de___
