Lv12-mask_last_letter
V. ENERGY
V. ENE___

1. Sun Tzu said: The control of a large force is the same principle as the control of a few men: it is merely a question of dividing up their numbers.
1. ___ ___ sa___ ___ cont___ __ _ la___ fo___ __ ___ s___ princi___ __ ___ cont___ __ _ ___ m___ __ __ mer___ _ quest___ __ divid___ __ th___ numbe___

2. Fighting with a large army under your command is nowise different from fighting with a small one: it is merely a question of instituting signs and signals.
2. Fight___ w___ _ la___ a___ un___ y___ comm___ __ now___ differ___ f___ fight___ w___ _ sm___ o___ __ __ mer___ _ quest___ __ institut___ si___ ___ signa___

3. To ensure that your whole host may withstand the brunt of the enemy's attack and remain unshaken-- this is effected by maneuvers direct and indirect.
3. __ ens___ t___ y___ wh___ h___ ___ withst___ ___ br___ __ ___ enem___ att___ ___ rem___ unshake___ t___ __ effec___ __ maneuv___ dir___ ___ indire___

4. That the impact of your army may be like a grindstone dashed against an egg-- this is effected by the science of weak points and strong.
4. T___ ___ imp___ __ y___ a___ ___ __ l___ _ grindst___ das___ agai___ __ eg___ t___ __ effec___ __ ___ scie___ __ w___ poi___ ___ stro___

5. In all fighting, the direct method may be used for joining battle, but indirect methods will be needed in order to secure victory.
5. __ ___ fighti___ ___ dir___ met___ ___ __ u___ ___ join___ batt___ ___ indir___ meth___ w___ __ nee___ __ or___ __ sec___ victo___

6. Indirect tactics, efficiently applied, are inexhaustible as Heaven and Earth, unending as the flow of rivers and streams; like the sun and moon, they end but to begin anew; like the four seasons, they pass away to return once more.
6. Indir___ tacti___ efficien___ appli___ ___ inexhausti___ __ Hea___ ___ Ear___ unend___ __ ___ f___ __ riv___ ___ strea___ l___ ___ ___ ___ mo___ t___ ___ ___ __ be___ an___ l___ ___ f___ seaso___ t___ p___ a___ __ ret___ o___ mo___

7. There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard.
7. Th___ ___ ___ m___ t___ f___ musi___ not___ ___ ___ combinati___ __ th___ f___ g___ r___ __ m___ melod___ t___ ___ e___ __ hea___

8. There are not more than five primary colors (blue, yellow, red, white, and black), yet in combination they produce more hues than can ever been seen.
8. Th___ ___ ___ m___ t___ f___ prim___ col___ (bl___ yell___ r___ whi___ ___ blac___ ___ __ combinat___ t___ prod___ m___ h___ t___ ___ e___ b___ se___

9. There are not more than five cardinal tastes (sour, acrid, salt, sweet, bitter), yet combinations of them yield more flavors than can ever be tasted.
9. Th___ ___ ___ m___ t___ f___ cardi___ tas___ (so___ acr___ sa___ swe___ bitte___ ___ combinati___ __ t___ yi___ m___ flav___ t___ ___ e___ __ tast___

10. In battle, there are not more than two methods of attack-- the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers.
10. __ batt___ th___ ___ ___ m___ t___ ___ meth___ __ attac___ ___ dir___ ___ ___ indire___ ___ th___ ___ __ combinat___ g___ r___ __ __ endl___ ser___ __ maneuve___

11-1. The direct and the indirect lead on to each other in turn.
11-1. ___ dir___ ___ ___ indir___ l___ __ __ e___ ot___ __ tu___

11-2. It is like moving in a circle-- you never come to an end.
11-2. __ __ l___ mov___ __ _ circl___ ___ ne___ c___ __ __ e___

11-3. Who can exhaust the possibilities of their combination?
11-3. ___ ___ exha___ ___ possibilit___ __ th___ combinati___

12. The onset of troops is like the rush of a torrent which will even roll stones along in its course.
12. ___ on___ __ tro___ __ l___ ___ r___ __ _ torr___ wh___ w___ e___ r___ sto___ al___ __ ___ cour___

13. The quality of decision is like the well-timed swoop of a falcon which enables it to strike and destroy its victim.
13. ___ qual___ __ decis___ __ l___ ___ well-ti___ sw___ __ _ fal___ wh___ enab___ __ __ str___ ___ dest___ ___ vict___

14. Therefore the good fighter will be terrible in his onset, and prompt in his decision.
14. Theref___ ___ g___ figh___ w___ __ terri___ __ ___ ons___ ___ pro___ __ ___ decisi___

15. Energy may be likened to the bending of a crossbow; decision, to the releasing of a trigger.
15. Ene___ ___ __ like___ __ ___ bend___ __ _ crossb___ decisi___ __ ___ releas___ __ _ trigg___

16. Amid the turmoil and tumult of battle, there may be seeming disorder and yet no real disorder at all; amid confusion and chaos, your array may be without head or tail, yet it will be proof against defeat.
16. A___ ___ turm___ ___ tum___ __ batt___ th___ ___ __ seem___ disor___ ___ ___ __ r___ disor___ __ a___ a___ confus___ ___ cha___ y___ ar___ ___ __ with___ h___ __ ta___ ___ __ w___ __ pr___ agai___ defe___

17. Simulated disorder postulates perfect discipline, simulated fear postulates courage; simulated weakness postulates strength.
17. Simula___ disor___ postula___ perf___ discipli___ simula___ f___ postula___ coura___ simula___ weakn___ postula___ streng___

18. Hiding order beneath the cloak of disorder is simply a question of subdivision; concealing courage under a show of timidity presupposes a fund of latent energy; masking strength with weakness is to be effected by tactical dispositions.
18. Hid___ or___ bene___ ___ cl___ __ disor___ __ sim___ _ quest___ __ subdivisi___ conceal___ cour___ un___ _ s___ __ timid___ presuppo___ _ f___ __ lat___ ener___ mask___ stren___ w___ weakn___ __ __ __ effec___ __ tacti___ dispositio___

19-1. Thus one who is skillful at keeping the enemy on the move maintains deceitful appearances, according to which the enemy will act.
19-1. T___ ___ ___ __ skill___ __ keep___ ___ en___ __ ___ m___ mainta___ deceit___ appearanc___ accord___ __ wh___ ___ en___ w___ a___

19-2. He sacrifices something, that the enemy may snatch at it.
19-2. __ sacrifi___ somethi___ t___ ___ en___ ___ sna___ __ ___

20. By holding out baits, he keeps him on the march; then with a body of picked men he lies in wait for him.
20. __ hold___ ___ bai___ __ ke___ ___ __ ___ mar___ t___ w___ _ b___ __ pic___ ___ __ l___ __ w___ ___ h___

21-1. The clever combatant looks to the effect of combined energy, and does not require too much from individuals.
21-1. ___ cle___ combat___ lo___ __ ___ eff___ __ combi___ ener___ ___ d___ ___ requ___ ___ m___ f___ individua___

21-2. Hence his ability to pick out the right men and utilize combined energy.
21-2. He___ ___ abil___ __ p___ ___ ___ ri___ ___ ___ util___ combi___ ener___

22-1. When he utilizes combined energy, his fighting men become as it were like unto rolling logs or stones.
22-1. W___ __ utili___ combi___ ener___ ___ fight___ ___ bec___ __ __ w___ l___ u___ roll___ l___ __ ston___

22-2. For it is the nature of a log or stone to remain motionless on level ground, and to move when on a slope; if four-cornered, to come to a standstill, but if round-shaped, to go rolling down.
22-2. ___ __ __ ___ nat___ __ _ ___ __ st___ __ rem___ motionl___ __ le___ grou___ ___ __ m___ w___ __ _ slo___ __ four-corner___ __ c___ __ _ standsti___ ___ __ round-shap___ __ __ roll___ do___

23-1. Thus the energy developed by good fighting men is as the momentum of a round stone rolled down a mountain thousands of feet in height.
23-1. T___ ___ ene___ develo___ __ g___ fight___ ___ __ __ ___ momen___ __ _ ro___ st___ rol___ d___ _ mount___ thousa___ __ f___ __ heig___

23-2. So much on the subject of energy.
23-2. __ m___ __ ___ subj___ __ ener___
