Lv12-mask_last_letter
VIII. VARIATION IN TACTICS
VIII. VARIAT___ __ TACT___

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. ___ ___ sa___ __ w___ ___ gene___ recei___ ___ comma___ f___ ___ soverei___ colle___ ___ a___ ___ concentra___ ___ forc___

2-1. When in difficult country, do not encamp.
2-1. W___ __ diffic___ count___ __ ___ enca___

2-2. In country where high roads intersect, join hands with your allies.
2-2. __ coun___ wh___ h___ ro___ interse___ j___ ha___ w___ y___ alli___

2-3. Do not linger in dangerously isolated positions.
2-3. __ ___ lin___ __ dangerou___ isola___ positio___

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. __ hemmed___ situatio___ ___ m___ res___ __ stratag___

2-5. In desperate position, you must fight.
2-5. __ desper___ positi___ ___ m___ fig___

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. Th___ ___ ro___ wh___ m___ ___ __ follow___ arm___ wh___ m___ __ ___ attack___ to___ wh___ m___ ___ __ besieg___ positi___ wh___ m___ ___ __ contest___ comma___ __ ___ sovere___ wh___ m___ ___ __ obey___

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. ___ gene___ ___ thoroug___ understa___ ___ advanta___ t___ accomp___ variat___ __ tact___ kn___ ___ __ han___ ___ troo___

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. ___ gene___ ___ d___ ___ underst___ the___ ___ __ w___ acquain___ w___ ___ configurat___ __ ___ count___ ___ __ w___ ___ __ a___ __ t___ ___ knowle___ __ practi___ accou___

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. ___ ___ stud___ __ ___ ___ __ unver___ __ ___ ___ __ ___ __ vary___ ___ pla___ e___ tho___ __ __ acquain___ w___ ___ F___ Advantag___ w___ f___ __ m___ ___ b___ ___ __ ___ m___

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. He___ __ ___ w___ leade___ pla___ considerati___ __ advant___ ___ __ disadvant___ w___ __ blen___ togeth___

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. __ ___ expectat___ __ advant___ __ tempe___ __ t___ w___ __ ___ succ___ __ accomplish___ ___ essent___ p___ __ ___ schem___

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. ___ __ ___ ot___ ha___ __ ___ mi___ __ difficult___ __ ___ alw___ re___ __ se___ __ advanta___ __ ___ extric___ oursel___ f___ misfortu___

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. Red___ ___ host___ chi___ __ inflict___ dam___ __ th___ ___ m___ trou___ ___ th___ ___ k___ t___ constan___ engag___ h___ ___ speci___ alluremen___ ___ m___ t___ r___ __ ___ gi___ poi___

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. ___ ___ __ ___ teac___ __ __ r___ ___ __ ___ likelih___ __ ___ enem___ ___ comi___ ___ __ ___ ___ readin___ __ rece___ h___ ___ __ ___ cha___ __ ___ ___ attacki___ ___ rat___ __ ___ f___ t___ __ h___ m___ ___ posit___ unassailab___

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. Th___ ___ f___ danger___ fau___ wh___ ___ aff___ _ gener___ ___ Recklessne___ wh___ le___ __ destructi___ ___ cowardi___ wh___ le___ __ captu___ ___ _ ha___ temp___ wh___ ___ __ provo___ __ insul___ ___ _ delic___ __ ho___ wh___ __ sensit___ __ sha___ ___ over-solicit___ ___ ___ m___ wh___ expo___ ___ __ wo___ ___ troub___

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. Th___ ___ ___ f___ besett___ s___ __ _ gener___ ruin___ __ ___ cond___ __ w___

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. W___ __ a___ __ overthr___ ___ ___ lea___ sla___ ___ ca___ w___ sur___ __ fo___ am___ th___ f___ danger___ faul___

14-2. Let them be a subject of meditation.
14-2. ___ t___ __ _ subj___ __ meditati___

