Lv12-mask_last_letter
XIII. THE USE OF SPIES
XIII. ___ ___ __ SP___

1-1. Sun Tzu said: Raising a host of a hundred thousand men and marching them great distances entails heavy loss on the people and a drain on the resources of the State.
1-1. ___ ___ sa___ Rais___ _ h___ __ _ hund___ thous___ ___ ___ march___ t___ gr___ distan___ enta___ he___ l___ __ ___ peo___ ___ _ dr___ __ ___ resour___ __ ___ Sta___

1-2. The daily expenditure will amount to a thousand ounces of silver.
1-2. ___ da___ expendit___ w___ amo___ __ _ thous___ oun___ __ silv___

1-3. There will be commotion at home and abroad, and men will drop down exhausted on the highways.
1-3. Th___ w___ __ commot___ __ h___ ___ abro___ ___ ___ w___ d___ d___ exhaus___ __ ___ highwa___

1-4. As many as seven hundred thousand families will be impeded in their labor.
1-4. __ m___ __ se___ hund___ thous___ famil___ w___ __ impe___ __ th___ lab___

2-1. Hostile armies may face each other for years, striving for the victory which is decided in a single day.
2-1. Host___ arm___ ___ f___ e___ ot___ ___ yea___ striv___ ___ ___ vict___ wh___ __ deci___ __ _ sin___ d___

2-2. This being so, to remain in ignorance of the enemy's condition simply because one grudges the outlay of a hundred ounces of silver in honors and emoluments, is the height of inhumanity.
2-2. T___ be___ ___ __ rem___ __ ignora___ __ ___ enem___ condit___ sim___ beca___ ___ grud___ ___ out___ __ _ hund___ oun___ __ sil___ __ hon___ ___ emolumen___ __ ___ hei___ __ inhumani___

3. One who acts thus is no leader of men, no present help to his sovereign, no master of victory.
3. ___ ___ a___ t___ __ __ lea___ __ m___ __ pres___ h___ __ ___ soverei___ __ mas___ __ victo___

4. Thus, what enables the wise sovereign and the good general to strike and conquer, and achieve things beyond the reach of ordinary men, is foreknowledge.
4. Th___ w___ enab___ ___ w___ sovere___ ___ ___ g___ gene___ __ str___ ___ conqu___ ___ achi___ thi___ bey___ ___ re___ __ ordin___ m___ __ foreknowled___

5. Now this foreknowledge cannot be elicited from spirits; it cannot be obtained inductively from experience, nor by any deductive calculation.
5. ___ t___ foreknowle___ can___ __ elici___ f___ spiri___ __ can___ __ obtai___ inductiv___ f___ experien___ ___ __ ___ deduct___ calculati___

6. Knowledge of the enemy's dispositions can only be obtained from other men.
6. Knowle___ __ ___ enem___ dispositi___ ___ o___ __ obtai___ f___ ot___ m___

7. Hence the use of spies, of whom there are five classes: (1) Local spies; (2) inward spies; (3) converted spies; (4) doomed spies; (5) surviving spies.
7. He___ ___ ___ __ spi___ __ w___ th___ ___ f___ class___ ___ Lo___ spi___ ___ inw___ spi___ ___ conver___ spi___ ___ doo___ spi___ ___ surviv___ spi___

8-1. When these five kinds of spy are all at work, none can discover the secret system.
8-1. W___ th___ f___ ki___ __ ___ ___ ___ __ wo___ n___ ___ disco___ ___ sec___ syst___

8-2. This is called "divine manipulation of the threads."
8-2. T___ __ cal___ "div___ manipulat___ __ ___ thread___

8-3. It is the sovereign's most precious faculty.
8-3. __ __ ___ sovereig___ m___ preci___ facul___

9. Having local spies means employing the services of the inhabitants of a district.
9. Hav___ lo___ sp___ me___ employ___ ___ servi___ __ ___ inhabita___ __ _ distri___

10. Having inward spies, making use of officials of the enemy.
10. Hav___ inw___ spi___ mak___ ___ __ offici___ __ ___ ene___

11. Having converted spies, getting hold of the enemy's spies and using them for our own purposes.
11. Hav___ conver___ spi___ gett___ h___ __ ___ enem___ sp___ ___ us___ t___ ___ ___ ___ purpos___

12. Having doomed spies, doing certain things openly for purposes of deception, and allowing our spies to know of them and report them to the enemy.
12. Hav___ doo___ spi___ do___ cert___ thi___ ope___ ___ purpo___ __ decepti___ ___ allow___ ___ sp___ __ k___ __ t___ ___ rep___ t___ __ ___ ene___

13. Surviving spies, finally, are those who bring back news from the enemy's camp.
13. Surviv___ spi___ final___ ___ th___ ___ br___ b___ n___ f___ ___ enem___ ca___

14-1. Hence it is that which none in the whole army are more intimate relations to be maintained than with spies.
14-1. He___ __ __ t___ wh___ n___ __ ___ wh___ a___ ___ m___ intim___ relati___ __ __ maintai___ t___ w___ spi___

14-2. None should be more liberally rewarded.
14-2. N___ sho___ __ m___ libera___ reward___

14-3. In no other business should greater secrecy be preserved.
14-3. __ __ ot___ busin___ sho___ grea___ secr___ __ preserv___

15. Spies cannot be usefully employed without a certain intuitive sagacity.
15. Sp___ can___ __ usefu___ emplo___ with___ _ cert___ intuit___ sagaci___

16. They cannot be properly managed without benevolence and straightforwardness.
16. T___ can___ __ prope___ mana___ with___ benevole___ ___ straightforwardne___

17. Without subtle ingenuity of mind, one cannot make certain of the truth of their reports.
17. With___ sub___ ingenu___ __ mi___ ___ can___ m___ cert___ __ ___ tr___ __ th___ repor___

18. Be subtle! be subtle! and use your spies for every kind of business.
18. __ subt___ __ subt___ ___ ___ y___ sp___ ___ ev___ k___ __ busine___

19. If a secret piece of news is divulged by a spy before the time is ripe, he must be put to death together with the man to whom the secret was told.
19. __ _ sec___ pi___ __ n___ __ divul___ __ _ ___ bef___ ___ t___ __ ri___ __ m___ __ ___ __ de___ toget___ w___ ___ ___ __ w___ ___ sec___ ___ to___

20-1. Whether the object be to crush an army, to storm a city, or to assassinate an individual, it is always necessary to begin by finding out the names of the attendants, the aides-de-camp, and door-keepers and sentries of the general in command.
20-1. Whet___ ___ obj___ __ __ cr___ __ ar___ __ st___ _ ci___ __ __ assassin___ __ individu___ __ __ alw___ necess___ __ be___ __ find___ ___ ___ na___ __ ___ attendan___ ___ aides-de-ca___ ___ door-keep___ ___ sentr___ __ ___ gene___ __ comma___

20-2. Our spies must be commissioned to ascertain these.
20-2. ___ sp___ m___ __ commissio___ __ ascert___ the___

21-1. The enemy's spies who have come to spy on us must be sought out, tempted with bribes, led away and comfortably housed.
21-1. ___ enem___ sp___ ___ h___ c___ __ ___ __ __ m___ __ sou___ o___ temp___ w___ brib___ ___ a___ ___ comforta___ hous___

21-2. Thus they will become converted spies and available for our service.
21-2. T___ t___ w___ bec___ conver___ sp___ ___ availa___ ___ ___ servi___

22. It is through the information brought by the converted spy that we are able to acquire and employ local and inward spies.
22. __ __ thro___ ___ informat___ brou___ __ ___ conver___ ___ t___ __ ___ a___ __ acqu___ ___ emp___ lo___ ___ inw___ spi___

23. It is owing to his information, again, that we can cause the doomed spy to carry false tidings to the enemy.
23. __ __ ow___ __ ___ informati___ aga___ t___ __ ___ ca___ ___ doo___ ___ __ ca___ fa___ tidi___ __ ___ ene___

24. Lastly, it is by his information that the surviving spy can be used on appointed occasions.
24. Last___ __ __ __ ___ informat___ t___ ___ surviv___ ___ ___ __ u___ __ appoin___ occasio___

25-1. The end and aim of spying in all its five varieties is knowledge of the enemy; and this knowledge can only be derived, in the first instance, from the converted spy.
25-1. ___ ___ ___ ___ __ spy___ __ ___ ___ f___ variet___ __ knowle___ __ ___ ene___ ___ t___ knowle___ ___ o___ __ deriv___ __ ___ fi___ instan___ f___ ___ conver___ s___

25-2. Hence it is essential that the converted spy be treated with the utmost liberality.
25-2. He___ __ __ essent___ t___ ___ conver___ ___ __ trea___ w___ ___ utm___ liberali___

26-1. Of old, the rise of the Yin dynasty was due to I Chih who had served under the Hsia.
26-1. __ o___ ___ r___ __ ___ ___ dyna___ ___ ___ __ _ C___ ___ ___ ser___ un___ ___ Hs___

26-2. Likewise, the rise of the Chou dynasty was due to Lu Ya who had served under the Yin.
26-2. Likewi___ ___ r___ __ ___ C___ dyna___ ___ ___ __ __ __ ___ ___ ser___ un___ ___ Y___

27-1. Hence it is only the enlightened ruler and the wise general who will use the highest intelligence of the army for purposes of spying and thereby they achieve great results.
27-1. He___ __ __ o___ ___ enlighte___ ru___ ___ ___ w___ gene___ ___ w___ ___ ___ high___ intellige___ __ ___ a___ ___ purpo___ __ spy___ ___ ther___ t___ achi___ gr___ resul___

27-2. Spies are a most important element in water, because on them depends an army's ability to move.
27-2. Sp___ ___ _ m___ import___ elem___ __ wat___ beca___ __ t___ depe___ __ arm___ abil___ __ mo___

