Lv12-mask_last_letter
III. ATTACK BY STRATAGEM
III. ATT___ __ STRATA___

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. ___ ___ sa___ __ ___ practi___ ___ __ w___ ___ b___ th___ __ ___ __ __ t___ ___ enem___ coun___ wh___ ___ inta___ __ shat___ ___ dest___ __ __ ___ __ go___

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. ___ t___ __ __ bet___ __ recapt___ __ a___ ent___ t___ __ dest___ ___ __ capt___ _ regime___ _ detachm___ __ _ comp___ ent___ t___ __ dest___ th___

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. He___ __ fi___ ___ conq___ __ ___ y___ batt___ __ ___ supr___ excellen___ supr___ excelle___ consi___ __ break___ ___ enem___ resista___ with___ fighti___

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. T___ ___ high___ f___ __ generals___ __ __ b___ ___ enem___ pla___ ___ n___ b___ __ __ prev___ ___ junct___ __ ___ enem___ forc___ ___ n___ __ or___ __ __ att___ ___ enem___ a___ __ ___ fie___ ___ ___ wo___ pol___ __ ___ __ __ besi___ wal___ citi___

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. ___ r___ ___ ___ __ besi___ wal___ cit___ __ __ ___ possi___ __ avoid___

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. ___ preparat___ __ mantle___ mova___ shelte___ ___ vari___ impleme___ __ w___ w___ t___ __ th___ wh___ mont___ ___ ___ pil___ __ __ mou___ o___ agai___ ___ wa___ w___ t___ th___ mon___ mo___

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. ___ gener___ una___ __ cont___ ___ irritati___ w___ lau___ ___ ___ __ ___ assa___ l___ swarm___ an___ w___ ___ res___ t___ one-th___ __ ___ ___ ___ sla___ wh___ ___ t___ st___ rema___ untak___

5-2. Such are the disastrous effects of a siege.
5-2. S___ ___ ___ disastr___ effe___ __ _ sie___

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. Theref___ ___ skill___ lea___ subd___ ___ enem___ tro___ with___ ___ fighti___ __ captu___ th___ cit___ with___ lay___ si___ __ th___ __ overthr___ th___ king___ with___ leng___ operati___ __ ___ fie___

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. W___ ___ for___ int___ __ w___ disp___ ___ mast___ __ ___ Empi___ ___ th___ with___ los___ _ m___ ___ triu___ w___ __ comple___

7-2. This is the method of attacking by stratagem.
7-2. T___ __ ___ met___ __ attack___ __ stratag___

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. __ __ ___ r___ __ w___ __ ___ for___ ___ ___ __ ___ enem___ o___ __ surro___ h___ __ f___ __ o___ __ att___ h___ __ tw___ __ numero___ __ div___ ___ a___ i___ t___

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. __ equa___ match___ __ ___ of___ batt___ __ sligh___ infer___ __ numbe___ __ ___ av___ ___ ene___ __ qu___ uneq___ __ ev___ w___ __ ___ f___ f___ h___

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. Hen___ tho___ __ obstin___ fi___ ___ __ m___ __ _ sm___ for___ __ ___ ___ __ m___ __ captu___ __ ___ lar___ for___

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. ___ ___ gene___ __ ___ bulw___ __ ___ Sta___ __ ___ bulw___ __ compl___ __ ___ poin___ ___ St___ w___ __ stro___ __ ___ bulw___ __ defecti___ ___ St___ w___ __ we___

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. Th___ ___ th___ w___ __ wh___ _ ru___ ___ br___ misfort___ u___ ___ army___

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. ___ __ command___ ___ a___ __ adva___ __ __ retre___ be___ ignor___ __ ___ f___ t___ __ can___ ob___

13-2. This is called hobbling the army.
13-2. T___ __ cal___ hobbl___ ___ ar___

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. ___ __ attempt___ __ gov___ __ a___ __ ___ s___ ___ __ __ administ___ _ kingd___ be___ ignor___ __ ___ conditi___ wh___ obt___ __ __ ar___

14-2. This causes restlessness in the soldier's minds.
14-2. T___ cau___ restlessn___ __ ___ soldie___ min___

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. ___ __ employ___ ___ offic___ __ ___ a___ with___ discriminati___ thro___ ignora___ __ ___ milit___ princi___ __ adaptat___ __ circumstanc___

15-2. This shakes the confidence of the soldiers.
15-2. T___ sha___ ___ confide___ __ ___ soldie___

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. ___ w___ ___ a___ __ restl___ ___ distrustf___ trou___ __ s___ __ c___ f___ ___ ot___ feu___ princ___

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. T___ __ sim___ bring___ anar___ i___ ___ ar___ ___ fling___ vict___ aw___

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. T___ __ ___ k___ t___ th___ ___ f___ essenti___ ___ victo___ ___ __ w___ ___ ___ kn___ w___ __ fi___ ___ w___ ___ __ fig___

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. ___ __ w___ ___ ___ kn___ ___ __ han___ b___ super___ ___ infer___ forc___

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. ___ __ w___ ___ wh___ a___ __ anima___ __ ___ s___ spi___ through___ ___ ___ ran___

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. ___ __ w___ ___ w___ prepa___ himse___ wa___ __ t___ ___ en___ unprepar___

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. ___ __ w___ ___ ___ ___ milit___ capac___ ___ __ ___ interfe___ w___ __ ___ soverei___

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. He___ ___ sayi___ __ ___ k___ ___ en___ ___ k___ yourse___ ___ n___ ___ f___ ___ res___ __ _ hund___ battl___

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. __ ___ k___ yours___ ___ ___ ___ ene___ ___ ev___ vict___ gai___ ___ w___ a___ suf___ _ defe___

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. __ ___ k___ neit___ ___ en___ ___ yourse___ ___ w___ succ___ __ ev___ batt___
