Lv79-mask_1_5_9_empty
VI. WEAK ______ ___ ______


1. 

2. 

3. 

4. If ___ _____ __ taking ___ _____ __ can ______ ____ __ well ________ ____ _____ he ___ ______ ___ out; __ _______ _________ he ___ _____ ___ to _____

5. 

6. 

7-1. 

7-2. You ___ ______ ___ safety __ ____ _______ if ___ ____ ____ positions ____ ______ __ attacked.

8. 

9-1. 

9-2. 

10. You ___ _______ ___ be __________ _____________ __ you ____ ___ ___ enemy's ____ _______ ___ may ______ ___ __ safe ____ _______ __ your _________ ___ ____ rapid ____ _____ __ the ______

11-1. 

11-2. 

12-1. 

12-2. All __ ____ __ is __ _____ _________ odd ___ _____________ __ his ____

13. 

14-1. 

14-2. 

15. And __ __ ___ able ____ __ ______ an ________ _____ ____ a ________ ____ ___ opponents ____ __ __ dire ________

16. 

17-1. 

17-2. 

18. Numerical ________ _____ ____ having __ _______ _______ possible ________ _________ _________ from __________ ___ _________ to ____ _____ ____________ against ___

19. 

20-1. 

20-2. 

21-1. Though _________ __ __ estimate ___ ________ __ Yueh ______ ___ ___ in _______ ____ _____ advantage ____ _______ __ the ______ __ ________

21-2. 

22-1. 

22-2. 

23-1. Rouse ____ ___ _____ the _________ __ ___ activity __ ___________

23-2. 

24. 

25. 

26. How _______ ___ __ produced ___ ____ ___ of ___ _______ ___ tactics-- ____ __ ____ the _________ ______ ___________

27. 
28. 

29. 

30. So __ ____ ___ way __ __ _____ what __ ______ ___ to ______ __ ____ is _____

31. 

32. 

33. 

34-1. The ____ ________ _______ fire, _____ ______ ______ are ___ ______ _______ predominant; ___ ____ _______ make ___ ___ ____ other __ _____

34-2. 
