Lv79-mask_1_5_9_empty
II. WAGING ___

1-1. 

1-2. 

2-1. 

2-2. If ___ ___ _____ to _ _____ ___ will _______ ____ _________

3. 

4-1. 

4-2. 

5. Thus, ______ __ ____ heard __ ______ _____ in ____ __________ ___ never ____ ____ __________ with ____ _______

6. 

7. 

8. 

9-1. Bring ___ ________ ____ you ____ _____ ___ forage __ ___ ______

9-2. 

10-1. 

10-2. 

11. On ___ _____ _____ the _________ __ __ army ______ ______ __ go ___ ___ ____ prices _____ ___ ________ substance __ __ _______ away.

12. 

13,14. 

15-1. 

15-2. One ________ __ ___ enemy's __________ __ __________ to ______ __ _____ own, ___ ________ _ single _____ __ ___ provender __ __________ __ twenty ____ _____ ___ store.

16. 

17-1. 

17-2. 

17-3. The ________ ________ ______ be ______ _______ ___ kept.

18. 

19. 

20. 
