Lv77-mask_1_5_9_empty
IV. TACTICAL DISPOSITIONS
IV. TACTICAL ____________

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. 

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. To ______ _________ _______ defeat ____ __ ___ own ______ ___ ___ opportunity __ _________ ___ enemy __ ________ __ the _____ ________

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. 

4. Hence the saying: One may know how to conquer without being able to do it.
4. Hence ___ _______ ___ may ____ ___ __ conquer _______ _____ ____ to __ ___

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. 

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. Standing __ ___ _________ indicates ____________ _________ __________ a ______________ __ _________

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. 

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. Thus __ ___ ___ hand __ ____ _______ to _______ __________ __ the ______ _ _______ that __ _________

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. 

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. Neither __ __ ___ acme __ __________ __ you _____ ___ _______ and ___ _____ ______ says, _____ ______

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. 

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. What ___ ________ ______ a ______ _______ __ one ___ ___ ____ wins, ___ ______ __ winning ____ _____

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. 

13-1. He wins his battles by making no mistakes.
13-1. He ____ ___ _______ by ______ __ _________

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. 

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. Hence ___ ________ _______ puts _______ ____ _ position _____ _____ ______ impossible, ___ ____ ___ miss ___ ______ ___ defeating ___ ______

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. 

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. The __________ ______ __________ the _____ ____ ___ strictly _______ __ ______ and ___________ ____ __ is __ ___ _____ to _______ ________

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. 

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. Measurement ____ ___ _________ to ______ __________ __ quantity __ ____________ ___________ to __________ __ _________ Balancing __ _______ __ Calculation; ___ _______ __ Balancing __ ________

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. 

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. The ______ __ _ conquering _____ __ ____ the ________ __ _______ waters ____ _ _____ a ________ _______ _____
