Lv77-mask_1_5_9_empty
XII. THE ATTACK BY FIRE
XII. THE ______ __ ____

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. 

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. The _____ __ __ burn ________ __ _____ camp; ___ ______ __ to ____ _______ ___ third __ __ ____ baggage _______ ___ ______ is __ ____ ________ and __________ ___ _____ is __ ____ ________ fire _______ ___ ______

2-1. In order to carry out an attack, we must have means available.
2-1. 

2-2. The material for raising fire should always be kept in readiness.
2-2. The ________ ___ _______ fire ______ ______ __ kept __ __________

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. 

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. The ______ ______ __ when ___ _______ __ very ____ ___ _______ days ___ _____ ____ the ____ __ __ the ______________ __ ___ Sieve, ___ _____ ___ Wing __ ___ __________ for _____ ____ ___ all ____ __ ______ wind.

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. 

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. (1) ____ ____ ______ out ______ __ _______ camp, _______ __ ____ with __ ______ ____ without.

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. 

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. (3) ____ ___ _____ of ___ ______ ___ reached ___ _______ ______ it __ ____ __ attack, __ ____ __ practicable; __ ____ ____ where ___ ____

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. 

10-1. (5) When you start a fire, be to windward of it.
10-1. (5) ____ ___ _____ a _____ __ __ windward __ ___

10-2. Do not attack from the leeward.
10-2. 

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. A ____ ____ _____ in ___ _______ _____ long, ___ _ _____ breeze ____ ______

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. 

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. Hence _____ ___ ___ fire __ __ ___ to ___ ______ ____ intelligence; _____ ___ ___ water __ __ ___ to ___ ______ ____ an _________ __ _________

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. 

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. Unhappy __ ___ ____ of ___ ___ _____ to ___ ___ _______ and _______ __ ___ attacks _______ ___________ ___ spirit __ ___________ ___ the ______ __ _____ of ____ ___ _______ stagnation.

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. 

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. Move ___ ______ ___ see __ __________ ___ not ____ ______ ______ there __ _________ __ be _______ _____ ___ unless ___ ________ __ critical.

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. 

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. If __ __ __ your __________ ____ _ forward _____ __ ____ stay _____ ___ ____

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. 

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. But _ _______ ____ has ____ ____ _________ can _____ ____ _____ into ______ ___ ___ the ____ ____ __ brought ____ __ _____

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. 

22-2. This is the way to keep a country at peace and an army intact.
22-2. This __ ___ ___ to ____ _ _______ at _____ ___ __ army _______

