Lv75
X. _______


1. ___ Tzu said: We ___ distinguish six kinds __ terrain, to wit: ___ Accessible ground; (2) __________ ground; (3) temporizing _______ (4) narrow passes; ___ precipitous heights; (6) _________ at a great ________ from the enemy.


2. ______ which can be ______ traversed by both _____ is called accessible.


3-1. ____ regard to ground __ this nature, be ______ the enemy in _________ the raised and _____ spots, and carefully _____ your line of _________


3-2. ____ you will be ____ to fight with __________


4. ______ which can be _________ but is hard __ re-occupy is called ___________


5-1. ____ a position of ____ sort, if the _____ is unprepared, you ___ sally forth and ______ him.


5-2. ___ if the enemy __ prepared for your _______ and you fail __ defeat him, then, ______ being impossible, disaster ____ ensue.


6. ____ the position is ____ that neither side ____ gain by making ___ first move, it __ called temporizing ground.


7. __ a position of ____ sort, even though ___ enemy should offer __ an attractive bait, __ will be advisable ___ to stir forth, ___ rather to retreat, ____ enticing the enemy __ his turn; then, ____ part of his ____ has come out, __ may deliver our ______ with advantage.


8. ____ regard to narrow _______ if you can ______ them first, let ____ be strongly garrisoned ___ await the advent __ the enemy.


9. ______ the army forestall ___ in occupying a _____ do not go _____ him if the ____ is fully garrisoned, ___ only if it __ weakly garrisoned.


10. ____ regard to precipitous ________ if you are __________ with your adversary, ___ should occupy the ______ and sunny spots, ___ there wait for ___ to come up.


11. __ the enemy has ________ them before you, __ not follow him, ___ retreat and try __ entice him away.


12. __ you are situated __ a great distance ____ the enemy, and ___ strength of the ___ armies is equal, __ is not easy __ provoke a battle, ___ fighting will be __ your disadvantage.


13-1. _____ six are the __________ connected with Earth.


13-2. ___ general who has ________ a responsible post ____ be careful to _____ them.


14-1. ___ an army is _______ to six several ___________ not arising from _______ causes, but from ______ for which the _______ is responsible.


14-2. _____ are: (1) Flight; ___ insubordination; (3) collapse; ___ ruin; (5) disorganization; ___ rout.


15. _____ conditions being equal, __ one force is ______ against another ten _____ its size, the ______ will be the ______ of the former.


16-1. ____ the common soldiers ___ too strong and _____ officers too weak, ___ result is insubordination.


16-2. ____ the officers are ___ strong and the ______ soldiers too weak, ___ result is collapse.


17. ____ the higher officers ___ angry and insubordinate, ___ on meeting the _____ give battle on _____ own account from _ feeling of resentment, ______ the commander-in-chief can ____ whether or not __ is in a ________ to fight, the ______ is ruin.


18. ____ the general is ____ and without authority; ____ his orders are ___ clear and distinct; ____ there are no _____ duties assigned to ________ and men, and ___ ranks are formed __ a slovenly haphazard _______ the result is _____ disorganization.


19. ____ a general, unable __ estimate the enemy's _________ allows an inferior _____ to engage a ______ one, or hurls _ weak detachment against _ powerful one, and ________ to place picked ________ in the front _____ the result must __ rout.


20. _____ are six ways __ courting defeat, which ____ be carefully noted __ the general who ___ attained a responsible _____


21. ___ natural formation of ___ country is the _________ best ally; but _ power of estimating ___ adversary, of controlling ___ forces of victory, ___ of shrewdly calculating _____________ dangers and distances, ___________ the test of _ great general.


22-1. __ who knows these _______ and in fighting ____ his knowledge into _________ will win his ________


22-2. __ who knows them ____ nor practices them, ____ surely be defeated.


23. __ fighting is sure __ result in victory, ____ you must fight, ____ though the ruler ______ it; if fighting ____ not result in ________ then you must ___ fight even at ___ ruler's bidding.


24. ___ general who advances _______ coveting fame and ________ without fearing disgrace, _____ only thought is __ protect his country ___ do good service ___ his sovereign, is ___ jewel of the ________


25. ______ your soldiers as ____ children, and they ____ follow you into ___ deepest valleys; look ____ them as your ___ beloved sons, and ____ will stand by ___ even unto death.


26. ___ however, you are __________ but unable to ____ your authority felt; _____________ but unable to _______ your commands; and __________ moreover, of quelling _________ then your soldiers ____ be likened to ______ children; they are _______ for any practical ________


27. __ we know that ___ own men are __ a condition to _______ but are unaware ____ the enemy is ___ open to attack, __ have gone only _______ towards victory.


28. __ we know that ___ enemy is open __ attack, but are _______ that our own ___ are not in _ condition to attack, __ have gone only _______ towards victory.


29. __ we know that ___ enemy is open __ attack, and also ____ that our men ___ in a condition __ attack, but are _______ that the nature __ the ground makes ________ impracticable, we have _____ gone only halfway _______ victory.


30. _____ the experienced soldier, ____ in motion, is _____ bewildered; once he ___ broken camp, he __ never at a _____


31. _____ the saying: If ___ know the enemy ___ know yourself, your _______ will not stand __ doubt; if you ____ Heaven and know ______ you may make ____ victory complete.

