Lv75-mask_1_5_9
V. ______

1. ___ Tzu said: The _______ of a large _____ is the same _________ as the control __ a few men: __ is merely a ________ of dividing up _____ numbers.

2. ________ with a large ____ under your command __ nowise different from ________ with a small ____ it is merely _ question of instituting _____ and signals.

3. __ ensure that your _____ host may withstand ___ brunt of the _______ attack and remain __________ this is effected __ maneuvers direct and _________

4. ____ the impact of ____ army may be ____ a grindstone dashed _______ an egg-- this __ effected by the _______ of weak points ___ strong.

5. __ all fighting, the ______ method may be ____ for joining battle, ___ indirect methods will __ needed in order __ secure victory.

6. ________ tactics, efficiently applied, ___ inexhaustible as Heaven ___ Earth, unending as ___ flow of rivers ___ streams; like the ___ and moon, they ___ but to begin _____ like the four ________ they pass away __ return once more.

7. _____ are not more ____ five musical notes, ___ the combinations of _____ five give rise __ more melodies than ___ ever be heard.

8. _____ are not more ____ five primary colors ______ yellow, red, white, ___ black), yet in ___________ they produce more ____ than can ever ____ seen.

9. _____ are not more ____ five cardinal tastes ______ acrid, salt, sweet, ________ yet combinations of ____ yield more flavors ____ can ever be _______

10. __ battle, there are ___ more than two _______ of attack-- the ______ and the indirect; ___ these two in ___________ give rise to __ endless series of __________

11-1. ___ direct and the ________ lead on to ____ other in turn.

11-2. __ is like moving __ a circle-- you _____ come to an ____

11-3. ___ can exhaust the _____________ of their combination?

12. ___ onset of troops __ like the rush __ a torrent which ____ even roll stones _____ in its course.

13. ___ quality of decision __ like the well-timed _____ of a falcon _____ enables it to ______ and destroy its _______

14. _________ the good fighter ____ be terrible in ___ onset, and prompt __ his decision.

15. ______ may be likened __ the bending of _ crossbow; decision, to ___ releasing of a ________

16. ____ the turmoil and ______ of battle, there ___ be seeming disorder ___ yet no real ________ at all; amid _________ and chaos, your _____ may be without ____ or tail, yet __ will be proof _______ defeat.

17. _________ disorder postulates perfect ___________ simulated fear postulates ________ simulated weakness postulates _________

18. ______ order beneath the _____ of disorder is ______ a question of ____________ concealing courage under _ show of timidity ___________ a fund of ______ energy; masking strength ____ weakness is to __ effected by tactical _____________

19-1. ____ one who is ________ at keeping the _____ on the move _________ deceitful appearances, according __ which the enemy ____ act.

19-2. __ sacrifices something, that ___ enemy may snatch __ it.

20. __ holding out baits, __ keeps him on ___ march; then with _ body of picked ___ he lies in ____ for him.

21-1. ___ clever combatant looks __ the effect of ________ energy, and does ___ require too much ____ individuals.

21-2. _____ his ability to ____ out the right ___ and utilize combined _______

22-1. ____ he utilizes combined _______ his fighting men ______ as it were ____ unto rolling logs __ stones.

22-2. ___ it is the ______ of a log __ stone to remain __________ on level ground, ___ to move when __ a slope; if ______________ to come to _ standstill, but if _____________ to go rolling _____

23-1. ____ the energy developed __ good fighting men __ as the momentum __ a round stone ______ down a mountain _________ of feet in _______

23-2. __ much on the _______ of energy.
