Lv75-mask_1_5_9
VIII. _________ IN TACTICS


1. ___ Tzu said: In ____ the general receives ___ commands from the __________ collects his army ___ concentrates his forces.


2-1. ____ in difficult country, __ not encamp.


2-2. __ country where high _____ intersect, join hands ____ your allies.


2-3. __ not linger in ___________ isolated positions.


2-4. __ hemmed-in situations, you ____ resort to stratagem.


2-5. __ desperate position, you ____ fight.


3. _____ are roads which ____ not be followed, ______ which must be ___ attacked, towns which ____ not be besieged, _________ which must not __ contested, commands of ___ sovereign which must ___ be obeyed.


4. ___ general who thoroughly ___________ the advantages that _________ variation of tactics _____ how to handle ___ troops.


5. ___ general who does ___ understand these, may __ well acquainted with ___ configuration of the ________ yet he will ___ be able to ____ his knowledge to _________ account.


6. ___ the student of ___ who is unversed __ the art of ___ of varying his ______ even though he __ acquainted with the ____ Advantages, will fail __ make the best ___ of his men.


7. _____ in the wise ________ plans, considerations of _________ and of disadvantage ____ be blended together.


8. __ our expectation of _________ be tempered in ____ way, we may _______ in accomplishing the _________ part of our ________


9. ___ on the other _____ in the midst __ difficulties we are ______ ready to seize __ advantage, we may _________ ourselves from misfortune.


10. ______ the hostile chiefs __ inflicting damage on _____ and make trouble ___ them, and keep ____ constantly engaged; hold ___ specious allurements, and ____ them rush to ___ given point.


11. ___ art of war _______ us to rely ___ on the likelihood __ the enemy's not _______ but on our ___ readiness to receive ____ not on the ______ of his not __________ but rather on ___ fact that we ____ made our position _____________


12. _____ are five dangerous ______ which may affect _ general: (1) Recklessness, _____ leads to destruction; ___ cowardice, which leads __ capture; (3) a _____ temper, which can __ provoked by insults; ___ a delicacy of _____ which is sensitive __ shame; (5) over-solicitude ___ his men, which _______ him to worry ___ trouble.


13. _____ are the five _________ sins of a ________ ruinous to the _______ of war.


14-1. ____ an army is __________ and its leader ______ the cause will ______ be found among _____ five dangerous faults.


14-2. ___ them be a _______ of meditation.


