Lv75
II. ______ WAR


1-1. ___ Tzu said: In ___ operations of war, _____ there are in ___ field a thousand _____ chariots, as many _____ chariots, and a _______ thousand mail-clad soldiers, ____ provisions enough to _____ them a thousand ___ the expenditure at ____ and at the ______ including entertainment of _______ small items such __ glue and paint, ___ sums spent on ________ and armor, will _____ the total of _ thousand ounces of ______ per day.


1-2. ____ is the cost __ raising an army __ 100,000 men.


2-1. ____ you engage in ______ fighting, if victory __ long in coming, ____ men's weapons will ____ dull and their _____ will be damped.


2-2. __ you lay siege __ a town, you ____ exhaust your strength.


3. ______ if the campaign __ protracted, the resources __ the State will ___ be equal to ___ strain.


4-1. ____ when your weapons ___ dulled, your ardor _______ your strength exhausted ___ your treasure spent, _____ chieftains will spring __ to take advantage __ your extremity.


4-2. ____ no man, however _____ will be able __ avert the consequences ____ must ensue.


5. _____ though we have _____ of stupid haste __ war, cleverness has _____ been seen associated ____ long delays.


6. _____ is no instance __ a country having _________ from prolonged warfare.


7. __ is only one ___ is thoroughly acquainted ____ the evils of ___ that can thoroughly __________ the profitable way __ carrying it on.


8. ___ skillful soldier does ___ raise a second _____ neither are his _____________ loaded more than ______


9-1. _____ war material with ___ from home, but ______ on the enemy.


9-2. ____ the army will ____ food enough for ___ needs.


10-1. _______ of the State _________ causes an army __ be maintained by _____________ from a distance.


10-2. ____________ to maintain an ____ at a distance ______ the people to __ impoverished.


11. __ the other hand, ___ proximity of an ____ causes prices to __ up; and high ______ cause the people's _________ to be drained _____


12. ____ their substance is _______ away, the peasantry ____ be afflicted by _____ exactions.


13,14. ____ this loss of _________ and exhaustion of _________ the homes of ___ people will be ________ bare, and three-tenths __ their income will __ dissipated; while government ________ for broken chariots, ________ horses, breast-plates and ________ bows and arrows, ______ and shields, protective ________ draught-oxen and heavy _______ will amount to ___________ of its total ________


15-1. _____ a wise general _____ a point of ________ on the enemy.


15-2. ___ cartload of the _______ provisions is equivalent __ twenty of one's ____ and likewise a ______ picul of his _________ is equivalent to ______ from one's own ______


16. ___ in order to ____ the enemy, our ___ must be roused __ anger; that there ___ be advantage from _________ the enemy, they ____ have their rewards.


17-1. _________ in chariot fighting, ____ ten or more ________ have been taken, _____ should be rewarded ___ took the first.


17-2. ___ own flags should __ substituted for those __ the enemy, and ___ chariots mingled and ____ in conjunction with _____


17-3. ___ captured soldiers should __ kindly treated and _____


18. ____ is called, using ___ conquered foe to _______ one's own strength.


19. __ war, then, let ____ great object be ________ not lengthy campaigns.


20. ____ it may be _____ that the leader __ armies is the _______ of the people's _____ the man on ____ it depends whether ___ nation shall be __ peace or in ______