Lv75
XIII. ___ USE OF SPIES


1-1. ___ Tzu said: Raising _ host of a _______ thousand men and ________ them great distances _______ heavy loss on ___ people and a _____ on the resources __ the State.


1-2. ___ daily expenditure will ______ to a thousand ______ of silver.


1-3. _____ will be commotion __ home and abroad, ___ men will drop ____ exhausted on the _________


1-4. __ many as seven _______ thousand families will __ impeded in their ______


2-1. _______ armies may face ____ other for years, ________ for the victory _____ is decided in _ single day.


2-2. ____ being so, to ______ in ignorance of ___ enemy's condition simply _______ one grudges the ______ of a hundred ______ of silver in ______ and emoluments, is ___ height of inhumanity.


3. ___ who acts thus __ no leader of ____ no present help __ his sovereign, no ______ of victory.


4. _____ what enables the ____ sovereign and the ____ general to strike ___ conquer, and achieve ______ beyond the reach __ ordinary men, is ______________


5. ___ this foreknowledge cannot __ elicited from spirits; __ cannot be obtained ___________ from experience, nor __ any deductive calculation.


6. _________ of the enemy's ____________ can only be ________ from other men.


7. _____ the use of ______ of whom there ___ five classes: (1) _____ spies; (2) inward ______ (3) converted spies; ___ doomed spies; (5) _________ spies.


8-1. ____ these five kinds __ spy are all __ work, none can ________ the secret system.


8-2. ____ is called "divine ____________ of the threads."


8-3. __ is the sovereign's ____ precious faculty.


9. ______ local spies means _________ the services of ___ inhabitants of a _________


10. ______ inward spies, making ___ of officials of ___ enemy.


11. ______ converted spies, getting ____ of the enemy's _____ and using them ___ our own purposes.


12. ______ doomed spies, doing _______ things openly for ________ of deception, and ________ our spies to ____ of them and ______ them to the ______


13. _________ spies, finally, are _____ who bring back ____ from the enemy's _____


14-1. _____ it is that _____ none in the _____ army are more ________ relations to be __________ than with spies.


14-2. ____ should be more _________ rewarded.


14-3. __ no other business ______ greater secrecy be __________


15. _____ cannot be usefully ________ without a certain _________ sagacity.


16. ____ cannot be properly _______ without benevolence and ____________________


17. _______ subtle ingenuity of _____ one cannot make _______ of the truth __ their reports.


18. __ subtle! be subtle! ___ use your spies ___ every kind of _________


19. __ a secret piece __ news is divulged __ a spy before ___ time is ripe, __ must be put __ death together with ___ man to whom ___ secret was told.


20-1. _______ the object be __ crush an army, __ storm a city, __ to assassinate an ___________ it is always _________ to begin by _______ out the names __ the attendants, the ______________ and door-keepers and ________ of the general __ command.


20-2. ___ spies must be ____________ to ascertain these.


21-1. ___ enemy's spies who ____ come to spy __ us must be ______ out, tempted with _______ led away and ___________ housed.


21-2. ____ they will become _________ spies and available ___ our service.


22. __ is through the ___________ brought by the _________ spy that we ___ able to acquire ___ employ local and ______ spies.


23. __ is owing to ___ information, again, that __ can cause the ______ spy to carry _____ tidings to the ______


24. _______ it is by ___ information that the _________ spy can be ____ on appointed occasions.


25-1. ___ end and aim __ spying in all ___ five varieties is _________ of the enemy; ___ this knowledge can ____ be derived, in ___ first instance, from ___ converted spy.


25-2. _____ it is essential ____ the converted spy __ treated with the ______ liberality.


26-1. __ old, the rise __ the Yin dynasty ___ due to I ____ who had served _____ the Hsia.


26-2. _________ the rise of ___ Chou dynasty was ___ to Lu Ya ___ had served under ___ Yin.


27-1. _____ it is only ___ enlightened ruler and ___ wise general who ____ use the highest ____________ of the army ___ purposes of spying ___ thereby they achieve _____ results.


27-2. _____ are a most _________ element in water, _______ on them depends __ army's ability to _____

