Lv75-mask_1_5_9
III. ______ BY STRATAGEM

1-1. ___ Tzu said: In ___ practical art of ____ the best thing __ all is to ____ the enemy's country _____ and intact; to _______ and destroy it __ not so good.

1-2. ___ too, it is ______ to recapture an ____ entire than to _______ it, to capture _ regiment, a detachment __ a company entire ____ to destroy them.

2. _____ to fight and _______ in all your _______ is not supreme ___________ supreme excellence consists __ breaking the enemy's __________ without fighting.

3. ____ the highest form __ generalship is to ____ the enemy's plans; ___ next best is __ prevent the junction __ the enemy's forces; ___ next in order __ to attack the _______ army in the ______ and the worst ______ of all is __ besiege walled cities.

4-1. ___ rule is, not __ besiege walled cities __ it can possibly __ avoided.

4-2. ___ preparation of mantlets, _______ shelters, and various __________ of war, will ____ up three whole _______ and the piling __ of mounds over _______ the walls will ____ three months more.

5-1. ___ general, unable to _______ his irritation, will ______ his men to ___ assault like swarming _____ with the result ____ one-third of his ___ are slain, while ___ town still remains ________

5-2. ____ are the disastrous _______ of a siege.

6. _________ the skillful leader _______ the enemy's troops _______ any fighting; he ________ their cities without ______ siege to them; __ overthrows their kingdom _______ lengthy operations in ___ field.

7-1. ____ his forces intact __ will dispute the _______ of the Empire, ___ thus, without losing _ man, his triumph ____ be complete.

7-2. ____ is the method __ attacking by stratagem.

8. __ is the rule __ war, if our ______ are ten to ___ enemy's one, to ________ him; if five __ one, to attack ____ if twice as _________ to divide our ____ into two.

9. __ equally matched, we ___ offer battle; if ________ inferior in numbers, __ can avoid the ______ if quite unequal __ every way, we ___ flee from him.

10. ______ though an obstinate _____ may be made __ a small force, __ the end it ____ be captured by ___ larger force.

11. ___ the general is ___ bulwark of the ______ if the bulwark __ complete at all _______ the State will __ strong; if the _______ is defective, the _____ will be weak.

12. _____ are three ways __ which a ruler ___ bring misfortune upon ___ army:--

13-1. ___ By commanding the ____ to advance or __ retreat, being ignorant __ the fact that __ cannot obey.

13-2. ____ is called hobbling ___ army.

14-1. ___ By attempting to ______ an army in ___ same way as __ administers a kingdom, _____ ignorant of the __________ which obtain in __ army.

14-2. ____ causes restlessness in ___ soldier's minds.

15-1. ___ By employing the ________ of his army _______ discrimination, through ignorance __ the military principle __ adaptation to circumstances.

15-2. ____ shakes the confidence __ the soldiers.

16-1. ___ when the army __ restless and distrustful, _______ is sure to ____ from the other ______ princes.

16-2. ____ is simply bringing _______ into the army, ___ flinging victory away.

17-1. ____ we may know ____ there are five __________ for victory: (1) __ will win who _____ when to fight ___ when not to ______

17-2. ___ He will win ___ knows how to ______ both superior and ________ forces.

17-3. ___ He will win _____ army is animated __ the same spirit __________ all its ranks.

17-4. ___ He will win ____ prepared himself, waits __ take the enemy ___________

17-5. ___ He will win ___ has military capacity ___ is not interfered ____ by the sovereign.

18-1. _____ the saying: If ___ know the enemy ___ know yourself, you ____ not fear the ______ of a hundred ________

18-2. __ you know yourself ___ not the enemy, ___ every victory gained ___ will also suffer _ defeat.

18-3. __ you know neither ___ enemy nor yourself, ___ will succumb in _____ battle.
