Lv75-mask_1_5_9
XII. ___ ATTACK BY FIRE

1-1. ___ Tzu said: There ___ five ways of _________ with fire.

1-2. ___ first is to ____ soldiers in their _____ the second is __ burn stores; the _____ is to burn _______ trains; the fourth __ to burn arsenals ___ magazines; the fifth __ to hurl dropping ____ amongst the enemy.

2-1. __ order to carry ___ an attack, we ____ have means available.

2-2. ___ material for raising ____ should always be ____ in readiness.

3. _____ is a proper ______ for making attacks ____ fire, and special ____ for starting a ______________

4. ___ proper season is ____ the weather is ____ dry; the special ____ are those when ___ moon is in ___ constellations of the ______ the Wall, the ____ or the Cross-bar; ___ these four are ___ days of rising _____

5-1. __ attacking with fire, ___ should be prepared __ meet five possible _____________ 6.

5-2. ___ When fire breaks ___ inside to enemy's _____ respond at once ____ an attack from ________

7. ___ If there is __ outbreak of fire, ___ the enemy's soldiers ______ quiet, bide your ____ and do not _______

8. ___ When the force __ the flames has _______ its height, follow __ up with an _______ if that is ____________ if not, stay _____ you are.

9. ___ If it is ________ to make an _______ with fire from ________ do not wait ___ it to break ___ within, but deliver ____ attack at a _________ moment.

10-1. ___ When you start _ fire, be to ________ of it.

10-2. __ not attack from ___ leeward.

11. _ wind that rises __ the daytime lasts _____ but a night ______ soon falls.

12. __ every army, the ____ developments connected with ____ must be known, ___ movements of the _____ calculated, and a _____ kept for the ______ days.

13. _____ those who use ____ as an aid __ the attack show _____________ those who use _____ as an aid __ the attack gain __ accession of strength.

14. __ means of water, __ enemy may be ____________ but not robbed __ all his belongings.

15. _______ is the fate __ one who tries __ win his battles ___ succeed in his _______ without cultivating the ______ of enterprise; for ___ result is waste __ time and general ___________

16. _____ the saying: The ___________ ruler lays his _____ well ahead; the ____ general cultivates his __________

17. ____ not unless you ___ an advantage; use ___ your troops unless _____ is something to __ gained; fight not ______ the position is _________

18. __ ruler should put ______ into the field ______ to gratify his ___ spleen; no general ______ fight a battle ______ out of pique.

19. __ it is to ____ advantage, make a _______ move; if not, ____ where you are.

20. _____ may in time ______ to gladness; vexation ___ be succeeded by ________

21. ___ a kingdom that ___ once been destroyed ___ never come again ____ being; nor can ___ dead ever be _______ back to life.

22-1. _____ the enlightened ruler __ heedful, and the ____ general full of ________

22-2. ____ is the way __ keep a country __ peace and an ____ intact.

