Lv75-mask_1_5_9
XI. ___ NINE SITUATIONS

1. ___ Tzu said: The ___ of war recognizes ____ varieties of ground: ___ Dispersive ground; (2) ______ ground; (3) contentious _______ (4) open ground; ___ ground of intersecting _________ (6) serious ground; ___ difficult ground; (8) _________ ground; (9) desperate _______

2. ____ a chieftain is ________ in his own __________ it is dispersive _______

3. ____ he has penetrated ____ hostile territory, but __ no great distance, __ is facile ground.

4. ______ the possession of _____ imports great advantage __ either side, is ___________ ground.

5. ______ on which each ____ has liberty of ________ is open ground.

6. ______ which forms the ___ to three contiguous _______ so that he ___ occupies it first ___ most of the ______ at his command, __ a ground of ____________ highways.

7. ____ an army has __________ into the heart __ a hostile country, _______ a number of _________ cities in its _____ it is serious _______

8. ________ forests, rugged steeps, _______ and fens-- all _______ that is hard __ traverse: this is _________ ground.

9. ______ which is reached _______ narrow gorges, and ____ which we can ____ retire by tortuous ______ so that a _____ number of the _____ would suffice to _____ a large body __ our men: this __ hemmed in ground.

10. ______ on which we ___ only be saved ____ destruction by fighting _______ delay, is desperate _______

11-1. __ dispersive ground, therefore, _____ not.

11-2. __ facile ground, halt ____

11-3. __ contentious ground, attack ____

12-1. __ open ground, do ___ try to block ___ enemy's way.

12-2. __ the ground of ____________ highways, join hands ____ your allies.

13-1. __ serious ground, gather __ plunder.

13-2. __ difficult ground, keep ________ on the march.

14-1. __ hemmed-in ground, resort __ stratagem.

14-2. __ desperate ground, fight.

15. _____ who were called ________ leaders of old ____ how to drive _ wedge between the _______ front and rear; __ prevent co-operation between ___ large and small __________ to hinder the ____ troops from rescuing ___ bad, the officers ____ rallying their men.

16. ____ the enemy's men ____ united, they managed __ keep them in _________

17. ____ it was to _____ advantage, they made _ forward move; when __________ they stopped still.

18. __ asked how to ____ with a great ____ of the enemy __ orderly array and __ the point of ________ to the attack, _ should say: "Begin __ seizing something which ____ opponent holds dear; ____ he will be ________ to your will."

19. ________ is the essence __ war: take advantage __ the enemy's unreadiness, ____ your way by __________ routes, and attack _________ spots.

20. ___ following are the __________ to be observed __ an invading force: ___ further you penetrate ____ a country, the _______ will be the __________ of your troops, ___ thus the defenders ____ not prevail against ____

21. ____ forays in fertile _______ in order to ______ your army with _____

22-1. _________ study the well-being __ your men, and __ not overtax them.

22-2. ___________ your energy and _____ your strength.

22-3. ____ your army continually __ the move, and ______ unfathomable plans.

23-1. _____ your soldiers into _________ whence there is __ escape, and they ____ prefer death to _______

23-2. __ they will face ______ there is nothing ____ may not achieve.

23-3. ________ and men alike ____ put forth their _________ strength.

24-1. ________ when in desperate _______ lose the sense __ fear.

24-2. __ there is no _____ of refuge, they ____ stand firm.

24-3. __ they are in _______ country, they will ____ a stubborn front.

24-4. __ there is no ____ for it, they ____ fight hard.

25. _____ without waiting to __ marshaled, the soldiers ____ be constantly on ___ qui vive; without _______ to be asked, ____ will do your _____ without restrictions, they ____ be faithful; without ______ orders, they can __ trusted.

26-1. ________ the taking of ______ and do away ____ superstitious doubts.

26-2. _____ until death itself ______ no calamity need __ feared.

27. __ our soldiers are ___ overburdened with money, __ is not because ____ have a distaste ___ riches; if their _____ are not unduly _____ it is not _______ they are disinclined __ longevity.

28-1. __ the day they ___ ordered out to _______ your soldiers may _____ those sitting up ________ their garments, and _____ lying down letting ___ tears run down _____ cheeks.

28-2. ___ let them once __ brought to bay, ___ they will display ___ courage of a ___ or a Kuei.

29-1. ___ skillful tactician may __ likened to the __________

29-2. ___ the shuai-jan is _ snake that is _____ in the ChUng __________

29-3. ______ at its head, ___ you will be ________ by its tail; ______ at its tail, ___ you will be ________ by its head; ______ at its middle, ___ you will be ________ by head and ____ both.

30-1. _____ if an army ___ be made to _______ the shuai-jan, I ______ answer, Yes.

30-2. ___ the men of __ and the men __ Yueh are enemies; ___ if they are ________ a river in ___ same boat and ___ caught by a ______ they will come __ each other's assistance ____ as the left ____ helps the right.

31. _____ it is not ______ to put one's _____ in the tethering __ horses, and the _______ of chariot wheels __ the ground.

32. ___ principle on which __ manage an army __ to set up ___ standard of courage _____ all must reach.

33. ___ to make the ____ of both strong ___ weak-- that is _ question involving the ______ use of ground.

34. ____ the skillful general ________ his army just __ though he were _______ a single man, ____________ by the hand.

35. __ is the business __ a general to __ quiet and thus ______ secrecy; upright and _____ and thus maintain ______

36. __ must be able __ mystify his officers ___ men by false _______ and appearances, and ____ keep them in _____ ignorance.

37-1. __ altering his arrangements ___ changing his plans, __ keeps the enemy _______ definite knowledge.

37-2. __ shifting his camp ___ taking circuitous routes, __ prevents the enemy ____ anticipating his purpose.

38-1. __ the critical moment, ___ leader of an ____ acts like one ___ has climbed up _ height and then _____ away the ladder ______ him.

38-2. __ carries his men ____ into hostile territory ______ he shows his _____

39. __ burns his boats ___ breaks his cooking-pots; ____ a shepherd driving _ flock of sheep, __ drives his men ____ way and that, ___ nothing knows whither __ is going.

40. __ muster his host ___ bring it into _________ this may be ______ the business of ___ general.

41. ___ different measures suited __ the nine varieties __ ground; the expediency __ aggressive or defensive ________ and the fundamental ____ of human nature: _____ are things that ____ most certainly be ________

42. ____ invading hostile territory, ___ general principle is, ____ penetrating deeply brings _________ penetrating but a _____ way means dispersion.

43-1. ____ you leave your ___ country behind, and ____ your army across ____________ territory, you find ________ on critical ground.

43-2. ____ there are means __ communication on all ____ sides, the ground __ one of intersecting _________

44-1. ____ you penetrate deeply ____ a country, it __ serious ground.

44-2. ____ you penetrate but _ little way, it __ facile ground.

45-1. ____ you have the _______ strongholds on your _____ and narrow passes __ front, it is _________ ground.

45-2. ____ there is no _____ of refuge at ____ it is desperate _______

46-1. __________ on dispersive ground, _ would inspire my ___ with unity of ________

46-2. __ facile ground, I _____ see that there __ close connection between ___ parts of my _____

47. __ contentious ground, I _____ hurry up my _____

48-1. __ open ground, I _____ keep a vigilant ___ on my defenses.

48-2. __ ground of intersecting _________ I would consolidate __ alliances.

49-1. __ serious ground, I _____ try to ensure _ continuous stream of _________

49-2. __ difficult ground, I _____ keep pushing on _____ the road.

50-1. __ hemmed-in ground, I _____ block any way __ retreat.

50-2. __ desperate ground, I _____ proclaim to my ________ the hopelessness of ______ their lives.

51. ___ it is the _________ disposition to offer __ obstinate resistance when ___________ to fight hard ____ he cannot help ________ and to obey ________ when he has ______ into danger.

52-1. __ cannot enter into ________ with neighboring princes _____ we are acquainted ____ their designs.

52-2. __ are not fit __ lead an army __ the march unless __ are familiar with ___ face of the _________ its mountains and ________ its pitfalls and ___________ its marshes and _______

52-3. __ shall be unable __ turn natural advantages __ account unless we ____ use of local _______

53. __ be ignored of ___ one of the _________ four or five __________ does not befit _ warlike prince.

54-1. ____ a warlike prince _______ a powerful state, ___ generalship shows itself __ preventing the concentration __ the enemy's forces.

54-2. __ overawes his opponents, ___ their allies are _________ from joining against ____

55-1. _____ he does not ______ to ally himself ____ all and sundry, ___ does he foster ___ power of other _______

55-2. __ carries out his ___ secret designs, keeping ___ antagonists in awe.

55-3. ____ he is able __ capture their cities ___ overthrow their kingdoms.

56. ______ rewards without regard __ rule, issue orders _______ regard to previous _____________ and you will __ able to handle _ whole army as ______ you had to __ with but a ______ man.

57-1. ________ your soldiers with ___ deed itself; never ___ them know your _______

57-2. ____ the outlook is _______ bring it before _____ eyes; but tell ____ nothing when the _________ is gloomy.

58. _____ your army in ______ peril, and it ____ survive; plunge it ____ desperate straits, and __ will come off __ safety.

59. ___ it is precisely ____ a force has ______ into harm's way ____ is capable of ________ a blow for ________

60. _______ in warfare is ______ by carefully accommodating _________ to the enemy's ________

61. __ persistently hanging on ___ enemy's flank, we _____ succeed in the ____ run in killing ___ commander-in-chief.

62. ____ is called ability __ accomplish a thing __ sheer cunning.

63. __ the day that ___ take up your ________ block the frontier _______ destroy the official ________ and stop the _______ of all emissaries.

64. __ stern in the ________________ so that you ___ control the situation.

65. __ the enemy leaves _ door open, you ____ rush in.

66. _________ your opponent by _______ what he holds _____ and subtly contrive __ time his arrival __ the ground.

67. ____ in the path _______ by rule, and ___________ yourself to the _____ until you can _____ a decisive battle.

68. __ first, then, exhibit ___ coyness of a _______ until the enemy _____ you an opening; __________ emulate the rapidity __ a running hare, ___ it will be ___ late for the _____ to oppose you.
