Lv75-mask_1_5_9
VII. ___________


1. ___ Tzu said: In ____ the general receives ___ commands from the __________


2. ______ collected an army ___ concentrated his forces, __ must blend and _________ the different elements _______ before pitching his _____


3-1. _____ that, comes tactical ____________ than which there __ nothing more difficult.


3-2. ___ difficulty of tactical ___________ consists in turning ___ devious into the _______ and misfortune into _____


4. _____ to take a ____ and circuitous route, _____ enticing the enemy ___ of the way, ___ though starting after ____ to contrive to _____ the goal before ____ shows knowledge of ___ artifice of DEVIATION.


5. ___________ with an army __ advantageous; with an _____________ multitude, most dangerous.


6-1. __ you set a _____ equipped army in _____ in order to ______ an advantage, the _______ are that you ____ be too late.


6-2. __ the other hand, __ detach a flying ______ for the purpose ________ the sacrifice of ___ baggage and stores.


7. _____ if you order ____ men to roll __ their buff-coats, and ____ forced marches without _______ day or night, ________ double the usual ________ at a stretch, _____ a hundred LI __ order to wrest __ advantage, the leaders __ all your three _________ will fall into ___ hands of the ______


8. ___ stronger men will __ in front, the _____ ones will fall _______ and on this ____ only one-tenth of ____ army will reach ___ destination.


9. __ you march fifty __ in order to ___________ the enemy, you ____ lose the leader __ your first division, ___ only half your _____ will reach the _____


10. __ you march thirty __ with the same _______ two-thirds of your ____ will arrive.


11. __ may take it ____ that an army _______ its baggage-train is _____ without provisions it __ lost; without bases __ supply it is _____


12. __ cannot enter into _________ until we are __________ with the designs __ our neighbors.


13. __ are not fit __ lead an army __ the march unless __ are familiar with ___ face of the _________ its mountains and ________ its pitfalls and ___________ its marshes and _______


14. __ shall be unable __ turn natural advantage __ account unless we ____ use of local _______


15. __ war, practice dissimulation, ___ you will succeed.


16. _______ to concentrate or __ divide your troops, ____ be decided by ______________


17. ___ your rapidity be ____ of the wind, ____ compactness that of ___ forest.


18. __ raiding and plundering __ like fire, in ____________ like a mountain.


19. ___ your plans be ____ and impenetrable as ______ and when you _____ fall like a ____________


20. ____ you plunder a ____________ let the spoil __ divided amongst your ____ when you capture ___ territory, cut it __ into allotments for ___ benefit of the _________


21. ______ and deliberate before ___ make a move.


22-1. __ will conquer who ___ learnt the artifice __ deviation.


22-2. ____ is the art __ maneuvering.


23-1. ___ Book of Army __________ says: On the _____ of battle, the ______ word does not _____ far enough: hence ___ institution of gongs ___ drums.


23-2. ___ can ordinary objects __ seen clearly enough: _____ the institution of _______ and flags.


24. _____ and drums, banners ___ flags, are means _______ the ears and ____ of the host ___ be focused on ___ particular point.


25-1. ___ host thus forming _ single united body, __ it impossible either ___ the brave to _______ alone, or for ___ cowardly to retreat ______


25-2. ____ is the art __ handling large masses __ men.


26. __ night-fighting, then, make ____ use of signal-fires ___ drums, and in ________ by day, of _____ and banners, as _ means of influencing ___ ears and eyes __ your army.


27. _ whole army may __ robbed of its _______ a commander-in-chief may __ robbed of his ________ of mind.


28. ___ a soldier's spirit __ keenest in the ________ by noonday it ___ begun to flag; ___ in the evening, ___ mind is bent ____ on returning to _____


29-1. _ clever general, therefore, ______ an army when ___ spirit is keen, ___ attacks it when __ is sluggish and ________ to return.


29-2. ____ is the art __ studying moods.


30. ___________ and calm, to _____ the appearance of ________ and hubbub amongst ___ enemy:-- this is ___ art of retaining ________________


31. __ be near the ____ while the enemy __ still far from ___ to wait at ____ while the enemy __ toiling and struggling, __ be well-fed while ___ enemy is famished:-- ____ is the art __ husbanding one's strength.


32. __ refrain from intercepting __ enemy whose banners ___ in perfect order, __ refrain from attacking __ army drawn up __ calm and confident ________ this is the ___ of studying circumstances.


33. __ is a military _____ not to advance ______ against the enemy, ___ to oppose him ____ he comes downhill.


34. __ not pursue an _____ who simulates flight; __ not attack soldiers _____ temper is keen.


35-1. __ not swallow bait _______ by the enemy.


35-2. __ not interfere with __ army that is _________ home.


36-1. ____ you surround an _____ leave an outlet _____


36-2. __ not press a _________ foe too hard.


37. ____ is the art __ warfare.
