Lv75-mask_1_5_9
I. ______ PLANS


1. ___ Tzu said: The ___ of war is __ vital importance to ___ State.


2-1. __ is a matter __ life and death, _ road either to ______ or to ruin.


2-2. _____ it is a _______ of inquiry which ___ on no account __ neglected.


3. ___ art of war, _____ is governed by ____ constant factors, to __ taken into account __ one's deliberations, when _______ to determine the __________ obtaining in the ______


4. _____ are: (1) The _____ Law; (2) Heaven; ___ Earth; (4) The __________ (5) Method and ___________


5,6. ___ Moral Law causes ___ people to be __ complete accord with _____ ruler, so that ____ will follow him __________ of their lives, __________ by any danger.


7. ______ signifies night and ____ cold and heat, _____ and seasons.


8. _____ comprises distances, great ___ small; danger and _________ open ground and ______ passes; the chances __ life and death.


9. ___ Commander stands for ___ virtues of wisdom, __________ benevolence, courage and ___________


10. __ method and discipline ___ to be understood ___ marshaling of the ____ in its proper _____________ the graduations of ____ among the officers, ___ maintenance of roads __ which supplies may _____ the army, and ___ control of military ____________


11. _____ five heads should __ familiar to every ________ he who knows ____ will be victorious; __ who knows them ___ will fail.


12. __________ in your deliberations, ____ seeking to determine ___ military conditions, let ____ be made the _____ of a comparison, __ this wise:--


13-1. ___ Which of the ___ sovereigns is imbued ____ the Moral law?


13-2. ___ Which of the ___ generals has most ________


13-3. ___ With whom lie ___ advantages derived from ______ and Earth?


13-4. ___ On which side __ discipline most rigorously _________


13-5. ___ Which army is _________


13-6. ___ On which side ___ officers and men ____ highly trained?


13-7. ___ In which army __ there the greater _________ both in reward ___ punishment?


14. __ means of these _____ considerations I can ________ victory or defeat.


15-1. ___ general that hearkens __ my counsel and ____ upon it, will ________ let such a ___ be retained in ________


15-2. ___ general that hearkens ___ to my counsel ___ acts upon it, ____ suffer defeat:-- let ____ a one be __________


16. _____ heading the profit __ my counsel, avail ________ also of any _______ circumstances over and ______ the ordinary rules.


17. _________ as circumstances are __________ one should modify _____ plans.


18. ___ warfare is based __ deception.


19. ______ when able to _______ we must seem _______ when using our _______ we must seem _________ when we are _____ we must make ___ enemy believe we ___ far away; when ___ away, we must ____ him believe we ___ near.


20-1. ____ out baits to ______ the enemy.


20-2. _____ disorder, and crush ____


21-1. __ he is secure __ all points, be ________ for him.


21-2. __ he is in ________ strength, evade him.


22-1. __ your opponent is __ choleric temper, seek __ irritate him.


22-2. _______ to be weak, ____ he may grow _________


23-1. __ he is taking ___ ease, give him __ rest.


23-2. __ his forces are _______ separate them.


24. ______ him where he __ unprepared, appear where ___ are not expected.


25. _____ military devices, leading __ victory, must not __ divulged beforehand.


26-1. ___ the general who ____ a battle makes ____ calculations in his ______ ere the battle __ fought.


26-2. ___ general who loses _ battle makes but ___ calculations beforehand.


26-3. ____ do many calculations ____ to victory, and ___ calculations to defeat: ___ much more no ___________ at all!


26-4. __ is by attention __ this point that _ can foresee who __ likely to win __ lose.
