Lv75-mask_1_5_9
IX. ___ ARMY ON THE _____

1-1. ___ Tzu said: We ____ now to the ________ of encamping the _____ and observing signs __ the enemy.

1-2. ____ quickly over mountains, ___ keep in the ____________ of valleys.

2-1. ____ in high places, ______ the sun.

2-2. __ not climb heights __ order to fight.

2-3. __ much for mountain ________

3. _____ crossing a river, ___ should get far ____ from it.

4-1. ____ an invading force _______ a river in ___ onward march, do ___ advance to meet __ in mid-stream.

4-2. __ will be best __ let half the ____ get across, and ____ deliver your attack.

5. __ you are anxious __ fight, you should ___ go to meet ___ invader near a _____ which he has __ cross.

6-1. ____ your craft higher __ than the enemy, ___ facing the sun.

6-2. __ not move up-stream __ meet the enemy.

6-3. __ much for river ________

7. __ crossing salt-marshes, your ____ concern should be __ get over them ________ without any delay.

8-1. __ forced to fight __ a salt-marsh, you ______ have water and _____ near you, and ___ your back to _ clump of trees.

8-2. __ much for operations __ salt-marches.

9-1. __ dry, level country, ____ up an easily __________ position with rising ______ to your right ___ on your rear, __ that the danger ___ be in front, ___ safety lie behind.

9-2. __ much for campaigning __ flat country.

10. _____ are the four ______ branches of military _________ which enabled the ______ Emperor to vanquish ____ several sovereigns.

11. ___ armies prefer high ______ to low and _____ places to dark.

12. __ you are careful __ your men, and ____ on hard ground, ___ army will be ____ from disease of _____ kind, and this ____ spell victory.

13-1. ____ you come to _ hill or a _____ occupy the sunny _____ with the slope __ your right rear.

13-2. ____ you will at ____ act for the _______ of your soldiers ___ utilize the natural __________ of the ground.

14. _____ in consequence of _____ rains up-country, a _____ which you wish __ ford is swollen ___ flecked with foam, ___ must wait until __ subsides.

15. _______ in which there ___ precipitous cliffs with ________ running between, deep _______ hollows, confined places, _______ thickets, quagmires and __________ should be left ____ all possible speed ___ not approached.

16. _____ we keep away ____ such places, we ______ get the enemy __ approach them; while __ face them, we ______ let the enemy ____ them on his _____

17. __ in the neighborhood __ your camp there ______ be any hilly ________ ponds surrounded by _______ grass, hollow basins ______ with reeds, or _____ with thick undergrowth, ____ must be carefully ______ out and searched; ___ these are places _____ men in ambush __ insidious spies are ______ to be lurking.

18. ____ the enemy is _____ at hand and _______ quiet, he is _______ on the natural ________ of his position.

19. ____ he keeps aloof ___ tries to provoke _ battle, he is _______ for the other ____ to advance.

20. __ his place of __________ is easy of _______ he is tendering _ bait.

21-1. ________ amongst the trees __ a forest shows ____ the enemy is __________

21-2. ___ appearance of a ______ of screens in ___ midst of thick _____ means that the _____ wants to make __ suspicious.

22-1. ___ rising of birds __ their flight is ___ sign of an __________

22-2. ________ beasts indicate that _ sudden attack is _______

23-1. ____ there is dust ______ in a high _______ it is the ____ of chariots advancing; ____ the dust is ____ but spread over _ wide area, it ________ the approach of _________

23-2. ____ it branches out __ different directions, it _____ that parties have ____ sent to collect _________

23-3. _ few clouds of ____ moving to and ___ signify that the ____ is encamping.

24-1. ______ words and increased ____________ are signs that ___ enemy is about __ advance.

24-2. _______ language and driving _______ as if to ___ attack are signs ____ he will retreat.

25. ____ the light chariots ____ out first and ____ up a position __ the wings, it __ a sign that ___ enemy is forming ___ battle.

26. _____ proposals unaccompanied by _ sworn covenant indicate _ plot.

27. ____ there is much _______ about and the ________ fall into rank, __ means that the ________ moment has come.

28. ____ some are seen _________ and some retreating, __ is a lure.

29. ____ the soldiers stand _______ on their spears, ____ are faint from ____ of food.

30. __ those who are ____ to draw water _____ by drinking themselves, ___ army is suffering ____ thirst.

31. __ the enemy sees __ advantage to be ______ and makes no ______ to secure it, ___ soldiers are exhausted.

32-1. __ birds gather on ___ spot, it is ___________

32-2. ______ by night betokens ____________

33-1. __ there is disturbance __ the camp, the _________ authority is weak.

33-2. __ the banners and _____ are shifted about, ________ is afoot.

33-3. __ the officers are ______ it means that ___ men are weary.

34. ____ an army feeds ___ horses with grain ___ kills its cattle ___ food, and when ___ men do not ____ their cooking-pots over ___ camp-fires, showing that ____ will not return __ their tents, you ___ know that they ___ determined to fight __ the death.

35. ___ sight of men __________ together in small _____ or speaking in _______ tones points to ____________ amongst the rank ___ file.

36. ___ frequent rewards signify ____ the enemy is __ the end of ___ resources; too many ___________ betray a condition __ dire distress.

37. __ begin by bluster, ___ afterwards to take ______ at the enemy's ________ shows a supreme ____ of intelligence.

38. ____ envoys are sent ____ compliments in their _______ it is a ____ that the enemy ______ for a truce.

39. __ the enemy's troops _____ up angrily and ______ facing ours for _ long time without ______ joining battle or ______ themselves off again, ___ situation is one ____ demands great vigilance ___ circumspection.

40-1. __ our troops are __ more in number ____ the enemy, that __ amply sufficient; it ____ means that no ______ attack can be _____

40-2. ____ we can do __ simply to concentrate ___ our available strength, ____ a close watch __ the enemy, and ______ reinforcements.

41. __ who exercises no ___________ but makes light __ his opponents is ____ to be captured __ them.

42-1. __ soldiers are punished ______ they have grown ________ to you, they ____ not prove submissive; ____ unless submissive, then ____ be practically useless.

42-2. ___ when the soldiers ____ become attached to ____ punishments are not _________ they will still __ useless.

43-1. _________ soldiers must be _______ in the first ________ with humanity, but ____ under control by _____ of iron discipline.

43-2. ____ is a certain ____ to victory.

44. __ in training soldiers ________ are habitually enforced, ___ army will be _________________ if not, its __________ will be bad.

45. __ a general shows __________ in his men ___ always insists on ___ orders being obeyed, ___ gain will be _______

