Lv75-mask_1_5_9
IV. ________ DISPOSITIONS


1. ___ Tzu said: The ____ fighters of old _____ put themselves beyond ___ possibility of defeat, ___ then waited for __ opportunity of defeating ___ enemy.


2. __ secure ourselves against ______ lies in our ___ hands, but the ___________ of defeating the _____ is provided by ___ enemy himself.


3. ____ the good fighter __ able to secure _______ against defeat, but ______ make certain of _________ the enemy.


4. _____ the saying: One ___ know how to _______ without being able __ do it.


5. ________ against defeat implies _________ tactics; ability to ______ the enemy means ______ the offensive.


6. ________ on the defensive _________ insufficient strength; attacking, _ superabundance of strength.


7-1. ___ general who is _______ in defense hides __ the most secret ________ of the earth; __ who is skilled __ attack flashes forth ____ the topmost heights __ heaven.


7-2. ____ on the one ____ we have ability __ protect ourselves; on ___ other, a victory ____ is complete.


8. __ see victory only ____ it is within ___ ken of the ______ herd is not ___ acme of excellence.


9. _______ is it the ____ of excellence if ___ fight and conquer ___ the whole Empire _____ "Well done!"


10. __ lift an autumn ____ is no sign __ great strength; to ___ the sun and ____ is no sign __ sharp sight; to ____ the noise of _______ is no sign __ a quick ear.


11. ____ the ancients called _ clever fighter is ___ who not only _____ but excels in _______ with ease.


12. _____ his victories bring ___ neither reputation for ______ nor credit for ________


13-1. __ wins his battles __ making no mistakes.


13-2. ______ no mistakes is ____ establishes the certainty __ victory, for it _____ conquering an enemy ____ is already defeated.


14. _____ the skillful fighter ____ himself into a ________ which makes defeat ___________ and does not ____ the moment for _________ the enemy.


15. ____ it is that __ war the victorious __________ only seeks battle _____ the victory has ____ won, whereas he ___ is destined to ______ first fights and __________ looks for victory.


16. ___ consummate leader cultivates ___ moral law, and ________ adheres to method ___ discipline; thus it __ in his power __ control success.


17. __ respect of military _______ we have, firstly, ____________ secondly, Estimation of _________ thirdly, Calculation; fourthly, _________ of chances; fifthly, ________


18. ___________ owes its existence __ Earth; Estimation of ________ to Measurement; Calculation __ Estimation of quantity; _________ of chances to ____________ and Victory to _________ of chances.


19. _ victorious army opposed __ a routed one, __ as a pound's ______ placed in the _____ against a single ______


20. ___ onrush of a __________ force is like ___ bursting of pent-up ______ into a chasm _ thousand fathoms deep.
