Lv75
VI. ____ POINTS AND STRONG




1. ___ Tzu said: Whoever __ first in the _____ and awaits the ______ of the enemy, ____ be fresh for ___ fight; whoever is ______ in the field ___ has to hasten __ battle will arrive __________


2. _________ the clever combatant _______ his will on ___ enemy, but does ___ allow the enemy's ____ to be imposed __ him.


3. __ holding out advantages __ him, he can _____ the enemy to ________ of his own _______ or, by inflicting _______ he can make __ impossible for the _____ to draw near.


4. __ the enemy is ______ his ease, he ___ harass him; if ____ supplied with food, __ can starve him ____ if quietly encamped, __ can force him __ move.


5. ______ at points which ___ enemy must hasten __ defend; march swiftly __ places where you ___ not expected.


6. __ army may march _____ distances without distress, __ it marches through _______ where the enemy __ not.


7-1. ___ can be sure __ succeeding in your _______ if you only ______ places which are ___________


7-2. ___ can ensure the ______ of your defense __ you only hold _________ that cannot be _________


8. _____ that general is ________ in attack whose ________ does not know ____ to defend; and __ is skillful in _______ whose opponent does ___ know what to _______


9-1. _ divine art of ________ and secrecy!


9-2. _______ you we learn __ be invisible, through ___ inaudible; and hence __ can hold the _______ fate in our ______


10. ___ may advance and __ absolutely irresistible, if ___ make for the _______ weak points; you ___ retire and be ____ from pursuit if ____ movements are more _____ than those of ___ enemy.


11-1. __ we wish to ______ the enemy can __ forced to an __________ even though he __ sheltered behind a ____ rampart and a ____ ditch.


11-2. ___ we need do __ attack some other _____ that he will __ obliged to relieve.


12-1. __ we do not ____ to fight, we ___ prevent the enemy ____ engaging us even ______ the lines of ___ encampment be merely ______ out on the _______


12-2. ___ we need do __ to throw something ___ and unaccountable in ___ way.


13. __ discovering the enemy's ____________ and remaining invisible __________ we can keep ___ forces concentrated, while ___ enemy's must be ________


14-1. __ can form a ______ united body, while ___ enemy must split __ into fractions.


14-2. _____ there will be _ whole pitted against ________ parts of a ______ which means that __ shall be many __ the enemy's few.


15. ___ if we are ____ thus to attack __ inferior force with _ superior one, our _________ will be in ____ straits.


16. ___ spot where we ______ to fight must ___ be made known; ___ then the enemy ____ have to prepare _______ a possible attack __ several different points; ___ his forces being ____ distributed in many ___________ the numbers we _____ have to face __ any given point ____ be proportionately few.


17-1. ___ should the enemy __________ his van, he ____ weaken his rear; ______ he strengthen his _____ he will weaken ___ van; should he __________ his left, he ____ weaken his right; ______ he strengthen his ______ he will weaken ___ left.


17-2. __ he sends reinforcements ___________ he will everywhere __ weak.


18. _________ weakness comes from ______ to prepare against ________ attacks; numerical strength, ____ compelling our adversary __ make these preparations _______ us.


19. _______ the place and ___ time of the ______ battle, we may ___________ from the greatest _________ in order to ______


20-1. ___ if neither time ___ place be known, ____ the left wing ____ be impotent to ______ the right, the _____ equally impotent to ______ the left, the ___ unable to relieve ___ rear, or the ____ to support the ____


20-2. ___ much more so __ the furthest portions __ the army are ________ under a hundred __ apart, and even ___ nearest are separated __ several LI!


21-1. ______ according to my ________ the soldiers of ____ exceed our own __ number, that shall _________ them nothing in ___ matter of victory.


21-2. _ say then that _______ can be achieved.


22-1. ______ the enemy be ________ in numbers, we ___ prevent him from _________


22-2. ______ so as to ________ his plans and ___ likelihood of their ________


23-1. _____ him, and learn ___ principle of his ________ or inactivity.


23-2. _____ him to reveal ________ so as to ____ out his vulnerable ______


24. _________ compare the opposing ____ with your own, __ that you may ____ where strength is _____________ and where it __ deficient.


25. __ making tactical dispositions, ___ highest pitch you ___ attain is to _______ them; conceal your _____________ and you will __ safe from the ______ of the subtlest ______ from the machinations __ the wisest brains.


26. ___ victory may be ________ for them out __ the enemy's own _________ that is what ___ multitude cannot comprehend.


27. ___ men can see ___ tactics whereby I ________ but what none ___ see is the ________ out of which _______ is evolved.
28. __ not repeat the _______ which have gained ___ one victory, but ___ your methods be _________ by the infinite _______ of circumstances.


29. ________ tactics are like ____ water; for water __ its natural course ____ away from high ______ and hastens downwards.


30. __ in war, the ___ is to avoid ____ is strong and __ strike at what __ weak.
31. _____ shapes its course _________ to the nature __ the ground over _____ it flows; the _______ works out his _______ in relation to ___ foe whom he __ facing.


32. __________ just as water _______ no constant shape, __ in warfare there ___ no constant conditions.


33. __ who can modify ___ tactics in relation __ his opponent and _______ succeed in winning, ___ be called a ___________ captain.


34-1. ___ five elements (water, _____ wood, metal, earth) ___ not always equally ____________ the four seasons ____ way for each _____ in turn.


34-2. _____ are short days ___ long; the moon ___ its periods of ______ and waxing.