Lv61-mask_letter
V. _N_R_Y

1. Sun Tzu s___: T__ _ontro_ o_ _ __r__ _or__ _s t__ s_m_ pr_n__p__ _s t__ _ontro_ o_ _ __w m_n: _t _s m_r__y _ qu_st_on o_ __v___n_ up t___r num__rs.

2. ____t_n_ w_t_ _ __r__ _rmy un__r your _omm_n_ _s now_s_ _____r_nt _rom ____t_n_ w_t_ _ sm___ on_: _t _s m_r__y _ qu_st_on o_ _nst_tut_n_ s__ns _n_ s__n__s.

3. To _nsur_ t__t your w_o__ _ost m_y w_t_st_n_ t__ _runt o_ t__ _n_my's _tt___ _n_ r_m__n uns____n-- t__s _s _____t__ _y m_n_uv_rs __r__t _n_ _n__r__t.

4. T__t t__ _mp__t o_ your _rmy m_y __ ____ _ _r_n_ston_ __s___ ____nst _n ___-- t__s _s _____t__ _y t__ s___n__ o_ w___ po_nts _n_ stron_.

5. _n ___ ____t_n_, t__ __r__t m_t_o_ m_y __ us__ _or _o_n_n_ __tt__, _ut _n__r__t m_t_o_s w___ __ n_____ _n or__r to s__ur_ v__tory.

6. _n__r__t t__t__s, _______nt_y _pp____, _r_ _n_x__ust____ _s ___v_n _n_ __rt_, un_n__n_ _s t__ __ow o_ r_v_rs _n_ str__ms; ____ t__ sun _n_ moon, t__y _n_ _ut to ____n _n_w; ____ t__ _our s__sons, t__y p_ss _w_y to r_turn on__ mor_.

7. T__r_ _r_ not mor_ t__n __v_ mus____ not_s, y_t t__ _om__n_t_ons o_ t__s_ __v_ __v_ r_s_ to mor_ m__o___s t__n __n _v_r __ ___r_.

8. T__r_ _r_ not mor_ t__n __v_ pr_m_ry _o_ors (__u_, y___ow, r__, w__t_, _n_ _____), y_t _n _om__n_t_on t__y pro_u__ mor_ _u_s t__n __n _v_r ___n s__n.

9. T__r_ _r_ not mor_ t__n __v_ __r__n__ t_st_s (sour, __r__, s__t, sw__t, __tt_r), y_t _om__n_t_ons o_ t__m y____ mor_ ___vors t__n __n _v_r __ t_st__.

10. _n __tt__, t__r_ _r_ not mor_ t__n two m_t_o_s o_ _tt___-- t__ __r__t _n_ t__ _n__r__t; y_t t__s_ two _n _om__n_t_on __v_ r_s_ to _n _n___ss s_r__s o_ m_n_uv_rs.

11-1. T__ __r__t _n_ t__ _n__r__t ____ on to ____ ot__r _n turn.

11-2. _t _s ____ mov_n_ _n _ __r___-- you n_v_r _om_ to _n _n_.

11-3. W_o __n _x__ust t__ poss_____t__s o_ t___r _om__n_t_on?

12. T__ ons_t o_ troops _s ____ t__ rus_ o_ _ torr_nt w____ w___ _v_n ro__ ston_s __on_ _n _ts _ours_.

13. T__ qu___ty o_ ____s_on _s ____ t__ w___-t_m__ swoop o_ _ ____on w____ _n____s _t to str___ _n_ __stroy _ts v__t_m.

14. T__r__or_ t__ _oo_ ____t_r w___ __ t_rr____ _n __s ons_t, _n_ prompt _n __s ____s_on.

15. _n_r_y m_y __ ____n__ to t__ __n__n_ o_ _ _ross_ow; ____s_on, to t__ r____s_n_ o_ _ tr____r.

16. _m__ t__ turmo__ _n_ tumu_t o_ __tt__, t__r_ m_y __ s__m_n_ __sor__r _n_ y_t no r___ __sor__r _t ___; _m__ _on_us_on _n_ ___os, your _rr_y m_y __ w_t_out ____ or t___, y_t _t w___ __ proo_ ____nst _____t.

17. S_mu__t__ __sor__r postu__t_s p_r___t __s__p__n_, s_mu__t__ ___r postu__t_s _our___; s_mu__t__ w___n_ss postu__t_s str_n_t_.

18. ____n_ or__r __n__t_ t__ __o__ o_ __sor__r _s s_mp_y _ qu_st_on o_ su___v_s_on; _on_____n_ _our___ un__r _ s_ow o_ t_m___ty pr_suppos_s _ _un_ o_ __t_nt _n_r_y; m_s__n_ str_n_t_ w_t_ w___n_ss _s to __ _____t__ _y t__t____ __spos_t_ons.

19-1. T_us on_ w_o _s s_____u_ _t ___p_n_ t__ _n_my on t__ mov_ m__nt__ns _____t_u_ _pp__r_n__s, ___or__n_ to w____ t__ _n_my w___ __t.

19-2. __ s__r_____s som_t__n_, t__t t__ _n_my m_y sn_t__ _t _t.

20. _y _o___n_ out ___ts, __ ___ps __m on t__ m_r__; t__n w_t_ _ _o_y o_ p_____ m_n __ ___s _n w__t _or __m.

21-1. T__ ___v_r _om__t_nt _oo_s to t__ _____t o_ _om__n__ _n_r_y, _n_ _o_s not r_qu_r_ too mu__ _rom _n__v__u__s.

21-2. __n__ __s _____ty to p___ out t__ r___t m_n _n_ ut___z_ _om__n__ _n_r_y.

22-1. W__n __ ut___z_s _om__n__ _n_r_y, __s ____t_n_ m_n ___om_ _s _t w_r_ ____ unto ro___n_ _o_s or ston_s.

22-2. _or _t _s t__ n_tur_ o_ _ _o_ or ston_ to r_m__n mot_on__ss on __v__ _roun_, _n_ to mov_ w__n on _ s_op_; __ _our-_orn_r__, to _om_ to _ st_n_st___, _ut __ roun_-s__p__, to _o ro___n_ _own.

23-1. T_us t__ _n_r_y __v__op__ _y _oo_ ____t_n_ m_n _s _s t__ mom_ntum o_ _ roun_ ston_ ro____ _own _ mount__n t_ous_n_s o_ ___t _n _____t.

23-2. So mu__ on t__ su____t o_ _n_r_y.
