Lv61-mask_letter
III. _TT___ _Y STR_T___M

1-1. Sun Tzu s___: _n t__ pr__t____ _rt o_ w_r, t__ __st t__n_ o_ ___ _s to t___ t__ _n_my's _ountry w_o__ _n_ _nt__t; to s__tt_r _n_ __stroy _t _s not so _oo_.

1-2. So, too, _t _s __tt_r to r___ptur_ _n _rmy _nt_r_ t__n to __stroy _t, to __ptur_ _ r___m_nt, _ __t___m_nt or _ _omp_ny _nt_r_ t__n to __stroy t__m.

2. __n__ to ____t _n_ _onqu_r _n ___ your __tt__s _s not supr_m_ _x_____n__; supr_m_ _x_____n__ _ons_sts _n _r____n_ t__ _n_my's r_s_st_n__ w_t_out ____t_n_.

3. T_us t__ _____st _orm o_ __n_r__s__p _s to ____ t__ _n_my's p__ns; t__ n_xt __st _s to pr_v_nt t__ _un_t_on o_ t__ _n_my's _or__s; t__ n_xt _n or__r _s to _tt___ t__ _n_my's _rmy _n t__ _____; _n_ t__ worst po___y o_ ___ _s to __s____ w_____ __t__s.

4-1. T__ ru__ _s, not to __s____ w_____ __t__s __ _t __n poss___y __ _vo____.

4-2. T__ pr_p_r_t_on o_ m_nt__ts, mov____ s___t_rs, _n_ v_r_ous _mp__m_nts o_ w_r, w___ t___ up t_r__ w_o__ mont_s; _n_ t__ p___n_ up o_ moun_s ov_r ____nst t__ w___s w___ t___ t_r__ mont_s mor_.

5-1. T__ __n_r__, un____ to _ontro_ __s _rr_t_t_on, w___ __un__ __s m_n to t__ _ss_u_t ____ sw_rm_n_ _nts, w_t_ t__ r_su_t t__t on_-t__r_ o_ __s m_n _r_ s___n, w____ t__ town st___ r_m__ns unt___n.

5-2. Su__ _r_ t__ __s_strous _____ts o_ _ s____.

6. T__r__or_ t__ s_____u_ _____r su__u_s t__ _n_my's troops w_t_out _ny ____t_n_; __ __ptur_s t___r __t__s w_t_out __y_n_ s____ to t__m; __ ov_rt_rows t___r __n__om w_t_out __n_t_y op_r_t_ons _n t__ _____.

7-1. W_t_ __s _or__s _nt__t __ w___ __sput_ t__ m_st_ry o_ t__ _mp_r_, _n_ t_us, w_t_out _os_n_ _ m_n, __s tr_ump_ w___ __ _omp__t_.

7-2. T__s _s t__ m_t_o_ o_ _tt____n_ _y str_t___m.

8. _t _s t__ ru__ _n w_r, __ our _or__s _r_ t_n to t__ _n_my's on_, to surroun_ __m; __ __v_ to on_, to _tt___ __m; __ tw___ _s num_rous, to __v___ our _rmy _nto two.

9. __ _qu___y m_t____, w_ __n o___r __tt__; __ s____t_y _n__r_or _n num__rs, w_ __n _vo__ t__ _n_my; __ qu_t_ un_qu__ _n _v_ry w_y, w_ __n ____ _rom __m.

10. __n__, t_ou__ _n o_st_n_t_ ____t m_y __ m___ _y _ sm___ _or__, _n t__ _n_ _t must __ __ptur__ _y t__ __r__r _or__.

11. Now t__ __n_r__ _s t__ _u_w_r_ o_ t__ St_t_; __ t__ _u_w_r_ _s _omp__t_ _t ___ po_nts; t__ St_t_ w___ __ stron_; __ t__ _u_w_r_ _s _____t_v_, t__ St_t_ w___ __ w___.

12. T__r_ _r_ t_r__ w_ys _n w____ _ ru__r __n _r_n_ m_s_ortun_ upon __s _rmy:--

13-1. (1) _y _omm_n__n_ t__ _rmy to __v_n__ or to r_tr__t, ___n_ __nor_nt o_ t__ ___t t__t _t __nnot o__y.

13-2. T__s _s ______ _o____n_ t__ _rmy.

14-1. (2) _y _tt_mpt_n_ to _ov_rn _n _rmy _n t__ s_m_ w_y _s __ __m_n_st_rs _ __n__om, ___n_ __nor_nt o_ t__ _on__t_ons w____ o_t__n _n _n _rmy.

14-2. T__s __us_s r_st__ssn_ss _n t__ so____r's m_n_s.

15-1. (3) _y _mp_oy_n_ t__ o_____rs o_ __s _rmy w_t_out __s_r_m_n_t_on, t_rou__ __nor_n__ o_ t__ m___t_ry pr_n__p__ o_ ___pt_t_on to __r_umst_n__s.

15-2. T__s s____s t__ _on____n__ o_ t__ so____rs.

16-1. _ut w__n t__ _rmy _s r_st__ss _n_ __strust_u_, trou___ _s sur_ to _om_ _rom t__ ot__r __u___ pr_n__s.

16-2. T__s _s s_mp_y _r_n__n_ _n_r__y _nto t__ _rmy, _n_ ___n__n_ v__tory _w_y.

17-1. T_us w_ m_y _now t__t t__r_ _r_ __v_ _ss_nt___s _or v__tory: (1) __ w___ w_n w_o _nows w__n to ____t _n_ w__n not to ____t.

17-2. (2) __ w___ w_n w_o _nows _ow to __n___ _ot_ sup_r_or _n_ _n__r_or _or__s.

17-3. (3) __ w___ w_n w_os_ _rmy _s _n_m_t__ _y t__ s_m_ sp_r_t t_rou__out ___ _ts r_n_s.

17-4. (4) __ w___ w_n w_o, pr_p_r__ __ms___, w__ts to t___ t__ _n_my unpr_p_r__.

17-5. (5) __ w___ w_n w_o __s m___t_ry __p___ty _n_ _s not _nt_r__r__ w_t_ _y t__ sov_r___n.

18-1. __n__ t__ s_y_n_: __ you _now t__ _n_my _n_ _now yours___, you n___ not ___r t__ r_su_t o_ _ _un_r__ __tt__s.

18-2. __ you _now yours___ _ut not t__ _n_my, _or _v_ry v__tory ___n__ you w___ __so su___r _ _____t.

18-3. __ you _now n__t__r t__ _n_my nor yours___, you w___ su__um_ _n _v_ry __tt__.
