Lv61-mask_letter
XIII. T__ US_ O_ SP__S

1-1. Sun Tzu s___: R__s_n_ _ _ost o_ _ _un_r__ t_ous_n_ m_n _n_ m_r___n_ t__m _r__t __st_n__s _nt___s ___vy _oss on t__ p_op__ _n_ _ _r__n on t__ r_sour__s o_ t__ St_t_.

1-2. T__ ____y _xp_n__tur_ w___ _mount to _ t_ous_n_ oun__s o_ s__v_r.

1-3. T__r_ w___ __ _ommot_on _t _om_ _n_ __ro__, _n_ m_n w___ _rop _own _x__ust__ on t__ ____w_ys.

1-4. _s m_ny _s s_v_n _un_r__ t_ous_n_ __m____s w___ __ _mp____ _n t___r ___or.

2-1. _ost___ _rm__s m_y ____ ____ ot__r _or y__rs, str_v_n_ _or t__ v__tory w____ _s _______ _n _ s_n___ __y.

2-2. T__s ___n_ so, to r_m__n _n __nor_n__ o_ t__ _n_my's _on__t_on s_mp_y ____us_ on_ _ru___s t__ out__y o_ _ _un_r__ oun__s o_ s__v_r _n _onors _n_ _mo_um_nts, _s t__ _____t o_ _n_um_n_ty.

3. On_ w_o __ts t_us _s no _____r o_ m_n, no pr_s_nt ___p to __s sov_r___n, no m_st_r o_ v__tory.

4. T_us, w__t _n____s t__ w_s_ sov_r___n _n_ t__ _oo_ __n_r__ to str___ _n_ _onqu_r, _n_ _____v_ t__n_s __yon_ t__ r____ o_ or__n_ry m_n, _s _or__now_____.

5. Now t__s _or__now_____ __nnot __ _____t__ _rom sp_r_ts; _t __nnot __ o_t__n__ _n_u_t_v__y _rom _xp_r__n__, nor _y _ny ___u_t_v_ ____u__t_on.

6. _now_____ o_ t__ _n_my's __spos_t_ons __n on_y __ o_t__n__ _rom ot__r m_n.

7. __n__ t__ us_ o_ sp__s, o_ w_om t__r_ _r_ __v_ ___ss_s: (1) _o___ sp__s; (2) _nw_r_ sp__s; (3) _onv_rt__ sp__s; (4) _oom__ sp__s; (5) surv_v_n_ sp__s.

8-1. W__n t__s_ __v_ __n_s o_ spy _r_ ___ _t wor_, non_ __n __s_ov_r t__ s__r_t syst_m.

8-2. T__s _s ______ "__v_n_ m_n_pu__t_on o_ t__ t_r___s."

8-3. _t _s t__ sov_r___n's most pr___ous ___u_ty.

9. __v_n_ _o___ sp__s m__ns _mp_oy_n_ t__ s_rv___s o_ t__ _n____t_nts o_ _ __str__t.

10. __v_n_ _nw_r_ sp__s, m___n_ us_ o_ o_______s o_ t__ _n_my.

11. __v_n_ _onv_rt__ sp__s, __tt_n_ _o__ o_ t__ _n_my's sp__s _n_ us_n_ t__m _or our own purpos_s.

12. __v_n_ _oom__ sp__s, _o_n_ __rt__n t__n_s op_n_y _or purpos_s o_ ____pt_on, _n_ ___ow_n_ our sp__s to _now o_ t__m _n_ r_port t__m to t__ _n_my.

13. Surv_v_n_ sp__s, __n___y, _r_ t_os_ w_o _r_n_ ____ n_ws _rom t__ _n_my's __mp.

14-1. __n__ _t _s t__t w____ non_ _n t__ w_o__ _rmy _r_ mor_ _nt_m_t_ r___t_ons to __ m__nt__n__ t__n w_t_ sp__s.

14-2. Non_ s_ou__ __ mor_ ____r___y r_w_r___.

14-3. _n no ot__r _us_n_ss s_ou__ _r__t_r s__r__y __ pr_s_rv__.

15. Sp__s __nnot __ us__u__y _mp_oy__ w_t_out _ __rt__n _ntu_t_v_ s_____ty.

16. T__y __nnot __ prop_r_y m_n____ w_t_out __n_vo__n__ _n_ str____t_orw_r_n_ss.

17. W_t_out su_t__ _n__nu_ty o_ m_n_, on_ __nnot m___ __rt__n o_ t__ trut_ o_ t___r r_ports.

18. __ su_t__! __ su_t__! _n_ us_ your sp__s _or _v_ry __n_ o_ _us_n_ss.

19. __ _ s__r_t p____ o_ n_ws _s __vu____ _y _ spy ___or_ t__ t_m_ _s r_p_, __ must __ put to ___t_ to__t__r w_t_ t__ m_n to w_om t__ s__r_t w_s to__.

20-1. W__t__r t__ o____t __ to _rus_ _n _rmy, to storm _ __ty, or to _ss_ss_n_t_ _n _n__v__u__, _t _s __w_ys n___ss_ry to ____n _y __n__n_ out t__ n_m_s o_ t__ _tt_n__nts, t__ ____s-__-__mp, _n_ _oor-___p_rs _n_ s_ntr__s o_ t__ __n_r__ _n _omm_n_.

20-2. Our sp__s must __ _omm_ss_on__ to _s__rt__n t__s_.

21-1. T__ _n_my's sp__s w_o __v_ _om_ to spy on us must __ sou__t out, t_mpt__ w_t_ _r___s, ___ _w_y _n_ _om_ort___y _ous__.

21-2. T_us t__y w___ ___om_ _onv_rt__ sp__s _n_ _v_______ _or our s_rv___.

22. _t _s t_rou__ t__ _n_orm_t_on _rou__t _y t__ _onv_rt__ spy t__t w_ _r_ ____ to __qu_r_ _n_ _mp_oy _o___ _n_ _nw_r_ sp__s.

23. _t _s ow_n_ to __s _n_orm_t_on, ____n, t__t w_ __n __us_ t__ _oom__ spy to __rry ___s_ t___n_s to t__ _n_my.

24. __st_y, _t _s _y __s _n_orm_t_on t__t t__ surv_v_n_ spy __n __ us__ on _ppo_nt__ o___s_ons.

25-1. T__ _n_ _n_ __m o_ spy_n_ _n ___ _ts __v_ v_r__t__s _s _now_____ o_ t__ _n_my; _n_ t__s _now_____ __n on_y __ __r_v__, _n t__ __rst _nst_n__, _rom t__ _onv_rt__ spy.

25-2. __n__ _t _s _ss_nt___ t__t t__ _onv_rt__ spy __ tr__t__ w_t_ t__ utmost ____r___ty.

26-1. O_ o__, t__ r_s_ o_ t__ Y_n _yn_sty w_s _u_ to _ ____ w_o ___ s_rv__ un__r t__ _s__.

26-2. ____w_s_, t__ r_s_ o_ t__ __ou _yn_sty w_s _u_ to _u Y_ w_o ___ s_rv__ un__r t__ Y_n.

27-1. __n__ _t _s on_y t__ _n____t_n__ ru__r _n_ t__ w_s_ __n_r__ w_o w___ us_ t__ _____st _nt______n__ o_ t__ _rmy _or purpos_s o_ spy_n_ _n_ t__r__y t__y _____v_ _r__t r_su_ts.

27-2. Sp__s _r_ _ most _mport_nt ___m_nt _n w_t_r, ____us_ on t__m __p_n_s _n _rmy's _____ty to mov_.

