Lv61-mask_letter
VIII. V_R__T_ON _N T__T__S


1. Sun Tzu s___: _n w_r, t__ __n_r__ r____v_s __s _omm_n_s _rom t__ sov_r___n, _o____ts __s _rmy _n_ _on__ntr_t_s __s _or__s.


2-1. W__n _n ______u_t _ountry, _o not _n__mp.


2-2. _n _ountry w__r_ ____ ro__s _nt_rs__t, _o_n __n_s w_t_ your _____s.


2-3. _o not __n__r _n __n__rous_y _so__t__ pos_t_ons.


2-4. _n __mm__-_n s_tu_t_ons, you must r_sort to str_t___m.


2-5. _n __sp_r_t_ pos_t_on, you must ____t.


3. T__r_ _r_ ro__s w____ must not __ _o__ow__, _rm__s w____ must __ not _tt_____, towns w____ must not __ __s_____, pos_t_ons w____ must not __ _ont_st__, _omm_n_s o_ t__ sov_r___n w____ must not __ o__y__.


4. T__ __n_r__ w_o t_orou___y un__rst_n_s t__ __v_nt___s t__t ___omp_ny v_r__t_on o_ t__t__s _nows _ow to __n___ __s troops.


5. T__ __n_r__ w_o _o_s not un__rst_n_ t__s_, m_y __ w___ __qu__nt__ w_t_ t__ _on___ur_t_on o_ t__ _ountry, y_t __ w___ not __ ____ to turn __s _now_____ to pr__t____ ___ount.


6. So, t__ stu__nt o_ w_r w_o _s unv_rs__ _n t__ _rt o_ w_r o_ v_ry_n_ __s p__ns, _v_n t_ou__ __ __ __qu__nt__ w_t_ t__ __v_ __v_nt___s, w___ ____ to m___ t__ __st us_ o_ __s m_n.


7. __n__ _n t__ w_s_ _____r's p__ns, _ons___r_t_ons o_ __v_nt___ _n_ o_ __s__v_nt___ w___ __ ___n___ to__t__r.


8. __ our _xp__t_t_on o_ __v_nt___ __ t_mp_r__ _n t__s w_y, w_ m_y su_____ _n ___omp__s__n_ t__ _ss_nt___ p_rt o_ our s___m_s.


9. __, on t__ ot__r __n_, _n t__ m__st o_ ______u_t__s w_ _r_ __w_ys r___y to s__z_ _n __v_nt___, w_ m_y _xtr___t_ ours__v_s _rom m_s_ortun_.


10. R__u__ t__ _ost___ _____s _y _n____t_n_ __m___ on t__m; _n_ m___ trou___ _or t__m, _n_ ___p t__m _onst_nt_y _n_____; _o__ out sp___ous ___ur_m_nts, _n_ m___ t__m rus_ to _ny __v_n po_nt.


11. T__ _rt o_ w_r t_____s us to r__y not on t__ _______oo_ o_ t__ _n_my's not _om_n_, _ut on our own r____n_ss to r____v_ __m; not on t__ ___n__ o_ __s not _tt____n_, _ut r_t__r on t__ ___t t__t w_ __v_ m___ our pos_t_on un_ss_______.


12. T__r_ _r_ __v_ __n__rous __u_ts w____ m_y _____t _ __n_r__: (1) R_____ssn_ss, w____ ____s to __stru_t_on; (2) _ow_r____, w____ ____s to __ptur_; (3) _ __sty t_mp_r, w____ __n __ provo___ _y _nsu_ts; (4) _ _______y o_ _onor w____ _s s_ns_t_v_ to s__m_; (5) ov_r-so____tu__ _or __s m_n, w____ _xpos_s __m to worry _n_ trou___.


13. T__s_ _r_ t__ __v_ __s_tt_n_ s_ns o_ _ __n_r__, ru_nous to t__ _on_u_t o_ w_r.


14-1. W__n _n _rmy _s ov_rt_rown _n_ _ts _____r s___n, t__ __us_ w___ sur__y __ _oun_ _mon_ t__s_ __v_ __n__rous __u_ts.


14-2. __t t__m __ _ su____t o_ m___t_t_on.


