Lv61-mask_letter
VI. W___ PO_NTS _N_ STRON_




1. Sun Tzu s___: W_o_v_r _s __rst _n t__ _____ _n_ _w__ts t__ _om_n_ o_ t__ _n_my, w___ __ _r_s_ _or t__ ____t; w_o_v_r _s s__on_ _n t__ _____ _n_ __s to __st_n to __tt__ w___ _rr_v_ _x__ust__.


2. T__r__or_ t__ ___v_r _om__t_nt _mpos_s __s w___ on t__ _n_my, _ut _o_s not ___ow t__ _n_my's w___ to __ _mpos__ on __m.


3. _y _o___n_ out __v_nt___s to __m, __ __n __us_ t__ _n_my to _ppro___ o_ __s own ___or_; or, _y _n____t_n_ __m___, __ __n m___ _t _mposs____ _or t__ _n_my to _r_w n__r.


4. __ t__ _n_my _s t___n_ __s __s_, __ __n __r_ss __m; __ w___ supp____ w_t_ _oo_, __ __n st_rv_ __m out; __ qu__t_y _n__mp__, __ __n _or__ __m to mov_.


5. _pp__r _t po_nts w____ t__ _n_my must __st_n to ____n_; m_r__ sw__t_y to p____s w__r_ you _r_ not _xp__t__.


6. _n _rmy m_y m_r__ _r__t __st_n__s w_t_out __str_ss, __ _t m_r___s t_rou__ _ountry w__r_ t__ _n_my _s not.


7-1. You __n __ sur_ o_ su______n_ _n your _tt___s __ you on_y _tt___ p____s w____ _r_ un____n___.


7-2. You __n _nsur_ t__ s___ty o_ your ____ns_ __ you on_y _o__ pos_t_ons t__t __nnot __ _tt_____.


8. __n__ t__t __n_r__ _s s_____u_ _n _tt___ w_os_ oppon_nt _o_s not _now w__t to ____n_; _n_ __ _s s_____u_ _n ____ns_ w_os_ oppon_nt _o_s not _now w__t to _tt___.


9-1. O __v_n_ _rt o_ su_t__ty _n_ s__r__y!


9-2. T_rou__ you w_ ___rn to __ _nv_s____, t_rou__ you _n_u_____; _n_ __n__ w_ __n _o__ t__ _n_my's __t_ _n our __n_s.


10. You m_y __v_n__ _n_ __ __so_ut__y _rr_s_st____, __ you m___ _or t__ _n_my's w___ po_nts; you m_y r_t_r_ _n_ __ s___ _rom pursu_t __ your mov_m_nts _r_ mor_ r_p__ t__n t_os_ o_ t__ _n_my.


11-1. __ w_ w_s_ to ____t, t__ _n_my __n __ _or___ to _n _n____m_nt _v_n t_ou__ __ __ s___t_r__ ____n_ _ ____ r_mp_rt _n_ _ ___p __t__.


11-2. ___ w_ n___ _o _s _tt___ som_ ot__r p____ t__t __ w___ __ o______ to r____v_.


12-1. __ w_ _o not w_s_ to ____t, w_ __n pr_v_nt t__ _n_my _rom _n____n_ us _v_n t_ou__ t__ __n_s o_ our _n__mpm_nt __ m_r__y tr____ out on t__ _roun_.


12-2. ___ w_ n___ _o _s to t_row som_t__n_ o__ _n_ un___ount____ _n __s w_y.


13. _y __s_ov_r_n_ t__ _n_my's __spos_t_ons _n_ r_m__n_n_ _nv_s____ ours__v_s, w_ __n ___p our _or__s _on__ntr_t__, w____ t__ _n_my's must __ __v____.


14-1. W_ __n _orm _ s_n___ un_t__ _o_y, w____ t__ _n_my must sp__t up _nto _r__t_ons.


14-2. __n__ t__r_ w___ __ _ w_o__ p_tt__ ____nst s_p_r_t_ p_rts o_ _ w_o__, w____ m__ns t__t w_ s____ __ m_ny to t__ _n_my's __w.


15. _n_ __ w_ _r_ ____ t_us to _tt___ _n _n__r_or _or__ w_t_ _ sup_r_or on_, our oppon_nts w___ __ _n __r_ str__ts.


16. T__ spot w__r_ w_ _nt_n_ to ____t must not __ m___ _nown; _or t__n t__ _n_my w___ __v_ to pr_p_r_ ____nst _ poss____ _tt___ _t s_v_r__ _____r_nt po_nts; _n_ __s _or__s ___n_ t_us __str__ut__ _n m_ny __r__t_ons, t__ num__rs w_ s____ __v_ to ____ _t _ny __v_n po_nt w___ __ proport_on_t__y __w.


17-1. _or s_ou__ t__ _n_my str_n_t__n __s v_n, __ w___ w____n __s r__r; s_ou__ __ str_n_t__n __s r__r, __ w___ w____n __s v_n; s_ou__ __ str_n_t__n __s ___t, __ w___ w____n __s r___t; s_ou__ __ str_n_t__n __s r___t, __ w___ w____n __s ___t.


17-2. __ __ s_n_s r__n_or__m_nts _v_ryw__r_, __ w___ _v_ryw__r_ __ w___.


18. Num_r____ w___n_ss _om_s _rom __v_n_ to pr_p_r_ ____nst poss____ _tt___s; num_r____ str_n_t_, _rom _omp____n_ our __v_rs_ry to m___ t__s_ pr_p_r_t_ons ____nst us.


19. _now_n_ t__ p____ _n_ t__ t_m_ o_ t__ _om_n_ __tt__, w_ m_y _on__ntr_t_ _rom t__ _r__t_st __st_n__s _n or__r to ____t.


20-1. _ut __ n__t__r t_m_ nor p____ __ _nown, t__n t__ ___t w_n_ w___ __ _mpot_nt to su__or t__ r___t, t__ r___t _qu___y _mpot_nt to su__or t__ ___t, t__ v_n un____ to r____v_ t__ r__r, or t__ r__r to support t__ v_n.


20-2. _ow mu__ mor_ so __ t__ _urt__st port_ons o_ t__ _rmy _r_ _nyt__n_ un__r _ _un_r__ __ _p_rt, _n_ _v_n t__ n__r_st _r_ s_p_r_t__ _y s_v_r__ __!


21-1. T_ou__ ___or__n_ to my _st_m_t_ t__ so____rs o_ Yu__ _x____ our own _n num__r, t__t s____ __v_nt___ t__m not__n_ _n t__ m_tt_r o_ v__tory.


21-2. _ s_y t__n t__t v__tory __n __ _____v__.


22-1. T_ou__ t__ _n_my __ stron__r _n num__rs, w_ m_y pr_v_nt __m _rom ____t_n_.


22-2. S___m_ so _s to __s_ov_r __s p__ns _n_ t__ _______oo_ o_ t___r su___ss.


23-1. Rous_ __m, _n_ ___rn t__ pr_n__p__ o_ __s __t_v_ty or _n__t_v_ty.


23-2. _or__ __m to r_v___ __ms___, so _s to __n_ out __s vu_n_r____ spots.


24. __r__u__y _omp_r_ t__ oppos_n_ _rmy w_t_ your own, so t__t you m_y _now w__r_ str_n_t_ _s sup_r__un__nt _n_ w__r_ _t _s _______nt.


25. _n m___n_ t__t____ __spos_t_ons, t__ _____st p_t__ you __n _tt__n _s to _on____ t__m; _on____ your __spos_t_ons, _n_ you w___ __ s___ _rom t__ pry_n_ o_ t__ su_t__st sp__s, _rom t__ m____n_t_ons o_ t__ w_s_st _r__ns.


26. _ow v__tory m_y __ pro_u___ _or t__m out o_ t__ _n_my's own t__t__s-- t__t _s w__t t__ mu_t_tu__ __nnot _ompr___n_.


27. ___ m_n __n s__ t__ t__t__s w__r__y _ _onqu_r, _ut w__t non_ __n s__ _s t__ str_t__y out o_ w____ v__tory _s _vo_v__.
28. _o not r_p__t t__ t__t__s w____ __v_ ___n__ you on_ v__tory, _ut __t your m_t_o_s __ r__u__t__ _y t__ _n__n_t_ v_r__ty o_ __r_umst_n__s.


29. M___t_ry t__t__s _r_ ____ unto w_t_r; _or w_t_r _n _ts n_tur__ _ours_ runs _w_y _rom ____ p____s _n_ __st_ns _ownw_r_s.


30. So _n w_r, t__ w_y _s to _vo__ w__t _s stron_ _n_ to str___ _t w__t _s w___.
31. W_t_r s__p_s _ts _ours_ ___or__n_ to t__ n_tur_ o_ t__ _roun_ ov_r w____ _t __ows; t__ so____r wor_s out __s v__tory _n r___t_on to t__ _o_ w_om __ _s ____n_.


32. T__r__or_, _ust _s w_t_r r_t__ns no _onst_nt s__p_, so _n w_r__r_ t__r_ _r_ no _onst_nt _on__t_ons.


33. __ w_o __n mo___y __s t__t__s _n r___t_on to __s oppon_nt _n_ t__r__y su_____ _n w_nn_n_, m_y __ ______ _ ___v_n-_orn __pt__n.


34-1. T__ __v_ ___m_nts (w_t_r, __r_, woo_, m_t__, __rt_) _r_ not __w_ys _qu___y pr__om_n_nt; t__ _our s__sons m___ w_y _or ____ ot__r _n turn.


34-2. T__r_ _r_ s_ort __ys _n_ _on_; t__ moon __s _ts p_r_o_s o_ w_n_n_ _n_ w_x_n_.
