Lv61
XII. T__ _TT___ _Y __R_


1-1. Sun Tzu s___: T__r_ _r_ __v_ w_ys o_ _tt____n_ w_t_ __r_.


1-2. T__ __rst _s to _urn so____rs _n t___r __mp; t__ s__on_ _s to _urn stor_s; t__ t__r_ _s to _urn _______ tr__ns; t__ _ourt_ _s to _urn _rs_n__s _n_ m___z_n_s; t__ ___t_ _s to _ur_ _ropp_n_ __r_ _mon_st t__ _n_my.


2-1. _n or__r to __rry out _n _tt___, w_ must __v_ m__ns _v_______.


2-2. T__ m_t_r___ _or r__s_n_ __r_ s_ou__ __w_ys __ __pt _n r____n_ss.


3. T__r_ _s _ prop_r s__son _or m___n_ _tt___s w_t_ __r_, _n_ sp_____ __ys _or st_rt_n_ _ _on____r_t_on.


4. T__ prop_r s__son _s w__n t__ w__t__r _s v_ry _ry; t__ sp_____ __ys _r_ t_os_ w__n t__ moon _s _n t__ _onst____t_ons o_ t__ S__v_, t__ W___, t__ W_n_ or t__ _ross-__r; _or t__s_ _our _r_ ___ __ys o_ r_s_n_ w_n_.


5-1. _n _tt____n_ w_t_ __r_, on_ s_ou__ __ pr_p_r__ to m__t __v_ poss____ __v__opm_nts: 6.


5-2. (1) W__n __r_ _r___s out _ns___ to _n_my's __mp, r_spon_ _t on__ w_t_ _n _tt___ _rom w_t_out.


7. (2) __ t__r_ _s _n out_r___ o_ __r_, _ut t__ _n_my's so____rs r_m__n qu__t, ____ your t_m_ _n_ _o not _tt___.


8. (3) W__n t__ _or__ o_ t__ ___m_s __s r______ _ts _____t, _o__ow _t up w_t_ _n _tt___, __ t__t _s pr__t______; __ not, st_y w__r_ you _r_.


9. (4) __ _t _s poss____ to m___ _n _ss_u_t w_t_ __r_ _rom w_t_out, _o not w__t _or _t to _r___ out w_t__n, _ut ____v_r your _tt___ _t _ __vor____ mom_nt.


10-1. (5) W__n you st_rt _ __r_, __ to w_n_w_r_ o_ _t.


10-2. _o not _tt___ _rom t__ ___w_r_.


11. _ w_n_ t__t r_s_s _n t__ __yt_m_ __sts _on_, _ut _ n___t _r__z_ soon ____s.


12. _n _v_ry _rmy, t__ __v_ __v__opm_nts _onn__t__ w_t_ __r_ must __ _nown, t__ mov_m_nts o_ t__ st_rs ____u__t__, _n_ _ w_t__ __pt _or t__ prop_r __ys.


13. __n__ t_os_ w_o us_ __r_ _s _n ___ to t__ _tt___ s_ow _nt______n__; t_os_ w_o us_ w_t_r _s _n ___ to t__ _tt___ ___n _n ____ss_on o_ str_n_t_.


14. _y m__ns o_ w_t_r, _n _n_my m_y __ _nt_r__pt__, _ut not ro____ o_ ___ __s ___on__n_s.


15. Un__ppy _s t__ __t_ o_ on_ w_o tr__s to w_n __s __tt__s _n_ su_____ _n __s _tt___s w_t_out _u_t_v_t_n_ t__ sp_r_t o_ _nt_rpr_s_; _or t__ r_su_t _s w_st_ o_ t_m_ _n_ __n_r__ st__n_t_on.


16. __n__ t__ s_y_n_: T__ _n____t_n__ ru__r __ys __s p__ns w___ _____; t__ _oo_ __n_r__ _u_t_v_t_s __s r_sour__s.


17. Mov_ not un__ss you s__ _n __v_nt___; us_ not your troops un__ss t__r_ _s som_t__n_ to __ ___n__; ____t not un__ss t__ pos_t_on _s _r_t____.


18. No ru__r s_ou__ put troops _nto t__ _____ m_r__y to _r_t__y __s own sp___n; no __n_r__ s_ou__ ____t _ __tt__ s_mp_y out o_ p_qu_.


19. __ _t _s to your __v_nt___, m___ _ _orw_r_ mov_; __ not, st_y w__r_ you _r_.


20. _n__r m_y _n t_m_ ___n__ to ____n_ss; v_x_t_on m_y __ su_______ _y _ont_nt.


21. _ut _ __n__om t__t __s on__ ___n __stroy__ __n n_v_r _om_ ____n _nto ___n_; nor __n t__ ____ _v_r __ _rou__t ____ to ____.


22-1. __n__ t__ _n____t_n__ ru__r _s _____u_, _n_ t__ _oo_ __n_r__ _u__ o_ __ut_on.


22-2. T__s _s t__ w_y to ___p _ _ountry _t p____ _n_ _n _rmy _nt__t.

