Lv61-mask_letter
IX. T__ _RMY ON T__ M_R__


1-1. Sun Tzu s___: W_ _om_ now to t__ qu_st_on o_ _n__mp_n_ t__ _rmy, _n_ o_s_rv_n_ s__ns o_ t__ _n_my.


1-2. P_ss qu____y ov_r mount__ns, _n_ ___p _n t__ n_____or_oo_ o_ v____ys.


2-1. __mp _n ____ p____s, ____n_ t__ sun.


2-2. _o not ___m_ _____ts _n or__r to ____t.


2-3. So mu__ _or mount__n w_r__r_.


3. __t_r _ross_n_ _ r_v_r, you s_ou__ __t __r _w_y _rom _t.


4-1. W__n _n _nv___n_ _or__ _ross_s _ r_v_r _n _ts onw_r_ m_r__, _o not __v_n__ to m__t _t _n m__-str__m.


4-2. _t w___ __ __st to __t ____ t__ _rmy __t __ross, _n_ t__n ____v_r your _tt___.


5. __ you _r_ _nx_ous to ____t, you s_ou__ not _o to m__t t__ _nv___r n__r _ r_v_r w____ __ __s to _ross.


6-1. Moor your _r__t _____r up t__n t__ _n_my, _n_ ____n_ t__ sun.


6-2. _o not mov_ up-str__m to m__t t__ _n_my.


6-3. So mu__ _or r_v_r w_r__r_.


7. _n _ross_n_ s__t-m_rs__s, your so__ _on__rn s_ou__ __ to __t ov_r t__m qu____y, w_t_out _ny ____y.


8-1. __ _or___ to ____t _n _ s__t-m_rs_, you s_ou__ __v_ w_t_r _n_ _r_ss n__r you, _n_ __t your ____ to _ __ump o_ tr__s.


8-2. So mu__ _or op_r_t_ons _n s__t-m_r___s.


9-1. _n _ry, __v__ _ountry, t___ up _n __s__y ____ss____ pos_t_on w_t_ r_s_n_ _roun_ to your r___t _n_ on your r__r, so t__t t__ __n__r m_y __ _n _ront, _n_ s___ty ___ ____n_.


9-2. So mu__ _or __mp___n_n_ _n ___t _ountry.


10. T__s_ _r_ t__ _our us__u_ _r_n___s o_ m___t_ry _now_____ w____ _n_____ t__ Y___ow _mp_ror to v_nqu_s_ _our s_v_r__ sov_r___ns.


11. ___ _rm__s pr___r ____ _roun_ to _ow _n_ sunny p____s to __r_.


12. __ you _r_ __r__u_ o_ your m_n, _n_ __mp on __r_ _roun_, t__ _rmy w___ __ _r__ _rom __s__s_ o_ _v_ry __n_, _n_ t__s w___ sp___ v__tory.


13-1. W__n you _om_ to _ ____ or _ __n_, o__upy t__ sunny s___, w_t_ t__ s_op_ on your r___t r__r.


13-2. T_us you w___ _t on__ __t _or t__ __n___t o_ your so____rs _n_ ut___z_ t__ n_tur__ __v_nt___s o_ t__ _roun_.


14. W__n, _n _ons_qu_n__ o_ ___vy r__ns up-_ountry, _ r_v_r w____ you w_s_ to _or_ _s swo___n _n_ _______ w_t_ _o_m, you must w__t unt__ _t su_s___s.


15. _ountry _n w____ t__r_ _r_ pr___p_tous _____s w_t_ torr_nts runn_n_ __tw__n, ___p n_tur__ _o__ows, _on__n__ p____s, t_n____ t_____ts, qu__m_r_s _n_ _r_v_ss_s, s_ou__ __ ___t w_t_ ___ poss____ sp___ _n_ not _ppro_____.


16. W____ w_ ___p _w_y _rom su__ p____s, w_ s_ou__ __t t__ _n_my to _ppro___ t__m; w____ w_ ____ t__m, w_ s_ou__ __t t__ _n_my __v_ t__m on __s r__r.


17. __ _n t__ n_____or_oo_ o_ your __mp t__r_ s_ou__ __ _ny ____y _ountry, pon_s surroun___ _y _qu_t__ _r_ss, _o__ow __s_ns ______ w_t_ r___s, or woo_s w_t_ t____ un__r_rowt_, t__y must __ __r__u__y rout__ out _n_ s__r____; _or t__s_ _r_ p____s w__r_ m_n _n _m_us_ or _ns___ous sp__s _r_ _____y to __ _ur__n_.


18. W__n t__ _n_my _s __os_ _t __n_ _n_ r_m__ns qu__t, __ _s r__y_n_ on t__ n_tur__ str_n_t_ o_ __s pos_t_on.


19. W__n __ ___ps __oo_ _n_ tr__s to provo__ _ __tt__, __ _s _nx_ous _or t__ ot__r s___ to __v_n__.


20. __ __s p____ o_ _n__mpm_nt _s __sy o_ ____ss, __ _s t_n__r_n_ _ ___t.


21-1. Mov_m_nt _mon_st t__ tr__s o_ _ _or_st s_ows t__t t__ _n_my _s __v_n__n_.


21-2. T__ _pp__r_n__ o_ _ num__r o_ s_r__ns _n t__ m__st o_ t____ _r_ss m__ns t__t t__ _n_my w_nts to m___ us susp___ous.


22-1. T__ r_s_n_ o_ __r_s _n t___r _____t _s t__ s__n o_ _n _m_us____.


22-2. St_rt___ ___sts _n____t_ t__t _ su___n _tt___ _s _om_n_.


23-1. W__n t__r_ _s _ust r_s_n_ _n _ ____ _o_umn, _t _s t__ s__n o_ ___r_ots __v_n__n_; w__n t__ _ust _s _ow, _ut spr___ ov_r _ w___ _r__, _t __to__ns t__ _ppro___ o_ _n__ntry.


23-2. W__n _t _r_n___s out _n _____r_nt __r__t_ons, _t s_ows t__t p_rt__s __v_ ___n s_nt to _o____t __r_woo_.


23-3. _ __w __ou_s o_ _ust mov_n_ to _n_ _ro s__n__y t__t t__ _rmy _s _n__mp_n_.


24-1. _um___ wor_s _n_ _n_r__s__ pr_p_r_t_ons _r_ s__ns t__t t__ _n_my _s __out to __v_n__.


24-2. V_o__nt __n_u___ _n_ _r_v_n_ _orw_r_ _s __ to t__ _tt___ _r_ s__ns t__t __ w___ r_tr__t.


25. W__n t__ ____t ___r_ots _om_ out __rst _n_ t___ up _ pos_t_on on t__ w_n_s, _t _s _ s__n t__t t__ _n_my _s _orm_n_ _or __tt__.


26. P____ propos__s un___omp_n___ _y _ sworn _ov_n_nt _n____t_ _ p_ot.


27. W__n t__r_ _s mu__ runn_n_ __out _n_ t__ so____rs ____ _nto r_n_, _t m__ns t__t t__ _r_t____ mom_nt __s _om_.


28. W__n som_ _r_ s__n __v_n__n_ _n_ som_ r_tr__t_n_, _t _s _ _ur_.


29. W__n t__ so____rs st_n_ ___n_n_ on t___r sp__rs, t__y _r_ ___nt _rom w_nt o_ _oo_.


30. __ t_os_ w_o _r_ s_nt to _r_w w_t_r ____n _y _r_n__n_ t__ms__v_s, t__ _rmy _s su___r_n_ _rom t__rst.


31. __ t__ _n_my s__s _n __v_nt___ to __ ___n__ _n_ m___s no ___ort to s__ur_ _t, t__ so____rs _r_ _x__ust__.


32-1. __ __r_s __t__r on _ny spot, _t _s uno__up___.


32-2. ___mor _y n___t __to__ns n_rvousn_ss.


33-1. __ t__r_ _s __stur__n__ _n t__ __mp, t__ __n_r__'s _ut_or_ty _s w___.


33-2. __ t__ __nn_rs _n_ ____s _r_ s___t__ __out, s___t_on _s __oot.


33-3. __ t__ o_____rs _r_ _n_ry, _t m__ns t__t t__ m_n _r_ w__ry.


34. W__n _n _rmy ____s _ts _ors_s w_t_ _r__n _n_ ____s _ts __tt__ _or _oo_, _n_ w__n t__ m_n _o not __n_ t___r _oo__n_-pots ov_r t__ __mp-__r_s, s_ow_n_ t__t t__y w___ not r_turn to t___r t_nts, you m_y _now t__t t__y _r_ __t_rm_n__ to ____t to t__ ___t_.


35. T__ s___t o_ m_n w__sp_r_n_ to__t__r _n sm___ _nots or sp____n_ _n su__u__ ton_s po_nts to __s_____t_on _mon_st t__ r_n_ _n_ ____.


36. Too _r_qu_nt r_w_r_s s__n__y t__t t__ _n_my _s _t t__ _n_ o_ __s r_sour__s; too m_ny pun_s_m_nts __tr_y _ _on__t_on o_ __r_ __str_ss.


37. To ____n _y __ust_r, _ut __t_rw_r_s to t___ _r___t _t t__ _n_my's num__rs, s_ows _ supr_m_ ____ o_ _nt______n__.


38. W__n _nvoys _r_ s_nt w_t_ _omp__m_nts _n t___r mout_s, _t _s _ s__n t__t t__ _n_my w_s__s _or _ tru__.


39. __ t__ _n_my's troops m_r__ up _n_r__y _n_ r_m__n ____n_ ours _or _ _on_ t_m_ w_t_out __t__r _o_n_n_ __tt__ or t___n_ t__ms__v_s o__ ____n, t__ s_tu_t_on _s on_ t__t __m_n_s _r__t v_____n__ _n_ __r_umsp__t_on.


40-1. __ our troops _r_ no mor_ _n num__r t__n t__ _n_my, t__t _s _mp_y su______nt; _t on_y m__ns t__t no __r__t _tt___ __n __ m___.


40-2. W__t w_ __n _o _s s_mp_y to _on__ntr_t_ ___ our _v_______ str_n_t_, ___p _ __os_ w_t__ on t__ _n_my, _n_ o_t__n r__n_or__m_nts.


41. __ w_o _x_r__s_s no _or_t_ou__t _ut m___s ____t o_ __s oppon_nts _s sur_ to __ __ptur__ _y t__m.


42-1. __ so____rs _r_ pun_s___ ___or_ t__y __v_ _rown _tt_____ to you, t__y w___ not prov_ su_m_ss_v_; _n_, un__ss su_m_ss_v_, t__n w___ __ pr__t_____y us___ss.


42-2. __, w__n t__ so____rs __v_ ___om_ _tt_____ to you, pun_s_m_nts _r_ not _n_or___, t__y w___ st___ __ us___ss.


43-1. T__r__or_ so____rs must __ tr__t__ _n t__ __rst _nst_n__ w_t_ _um_n_ty, _ut __pt un__r _ontro_ _y m__ns o_ _ron __s__p__n_.


43-2. T__s _s _ __rt__n ro__ to v__tory.


44. __ _n tr__n_n_ so____rs _omm_n_s _r_ ____tu___y _n_or___, t__ _rmy w___ __ w___-__s__p__n__; __ not, _ts __s__p__n_ w___ __ ___.


45. __ _ __n_r__ s_ows _on____n__ _n __s m_n _ut __w_ys _ns_sts on __s or__rs ___n_ o__y__, t__ ___n w___ __ mutu__.


