Lv61-mask_letter
X. T_RR__N


1. Sun Tzu s___: W_ m_y __st_n_u_s_ s_x __n_s o_ t_rr__n, to w_t: (1) ____ss____ _roun_; (2) _nt_n___n_ _roun_; (3) t_mpor_z_n_ _roun_; (4) n_rrow p_ss_s; (5) pr___p_tous _____ts; (6) pos_t_ons _t _ _r__t __st_n__ _rom t__ _n_my.


2. _roun_ w____ __n __ _r___y tr_v_rs__ _y _ot_ s___s _s ______ ____ss____.


3-1. W_t_ r___r_ to _roun_ o_ t__s n_tur_, __ ___or_ t__ _n_my _n o__upy_n_ t__ r__s__ _n_ sunny spots, _n_ __r__u__y _u_r_ your __n_ o_ supp___s.


3-2. T__n you w___ __ ____ to ____t w_t_ __v_nt___.


4. _roun_ w____ __n __ ___n_on__ _ut _s __r_ to r_-o__upy _s ______ _nt_n___n_.


5-1. _rom _ pos_t_on o_ t__s sort, __ t__ _n_my _s unpr_p_r__, you m_y s___y _ort_ _n_ _____t __m.


5-2. _ut __ t__ _n_my _s pr_p_r__ _or your _om_n_, _n_ you ____ to _____t __m, t__n, r_turn ___n_ _mposs____, __s_st_r w___ _nsu_.


6. W__n t__ pos_t_on _s su__ t__t n__t__r s___ w___ ___n _y m___n_ t__ __rst mov_, _t _s ______ t_mpor_z_n_ _roun_.


7. _n _ pos_t_on o_ t__s sort, _v_n t_ou__ t__ _n_my s_ou__ o___r us _n _ttr__t_v_ ___t, _t w___ __ __v_s____ not to st_r _ort_, _ut r_t__r to r_tr__t, t_us _nt___n_ t__ _n_my _n __s turn; t__n, w__n p_rt o_ __s _rmy __s _om_ out, w_ m_y ____v_r our _tt___ w_t_ __v_nt___.


8. W_t_ r___r_ to n_rrow p_ss_s, __ you __n o__upy t__m __rst, __t t__m __ stron__y __rr_son__ _n_ _w__t t__ __v_nt o_ t__ _n_my.


9. S_ou__ t__ _rmy _or_st___ you _n o__upy_n_ _ p_ss, _o not _o __t_r __m __ t__ p_ss _s _u__y __rr_son__, _ut on_y __ _t _s w____y __rr_son__.


10. W_t_ r___r_ to pr___p_tous _____ts, __ you _r_ ___or___n_ w_t_ your __v_rs_ry, you s_ou__ o__upy t__ r__s__ _n_ sunny spots, _n_ t__r_ w__t _or __m to _om_ up.


11. __ t__ _n_my __s o__up___ t__m ___or_ you, _o not _o__ow __m, _ut r_tr__t _n_ try to _nt___ __m _w_y.


12. __ you _r_ s_tu_t__ _t _ _r__t __st_n__ _rom t__ _n_my, _n_ t__ str_n_t_ o_ t__ two _rm__s _s _qu__, _t _s not __sy to provo__ _ __tt__, _n_ ____t_n_ w___ __ to your __s__v_nt___.


13-1. T__s_ s_x _r_ t__ pr_n__p__s _onn__t__ w_t_ __rt_.


13-2. T__ __n_r__ w_o __s _tt__n__ _ r_spons____ post must __ __r__u_ to stu_y t__m.


14-1. Now _n _rmy _s _xpos__ to s_x s_v_r__ ____m_t__s, not _r_s_n_ _rom n_tur__ __us_s, _ut _rom __u_ts _or w____ t__ __n_r__ _s r_spons____.


14-2. T__s_ _r_: (1) _____t; (2) _nsu_or__n_t_on; (3) _o___ps_; (4) ru_n; (5) __sor__n_z_t_on; (6) rout.


15. Ot__r _on__t_ons ___n_ _qu__, __ on_ _or__ _s _ur___ ____nst _not__r t_n t_m_s _ts s_z_, t__ r_su_t w___ __ t__ _____t o_ t__ _orm_r.


16-1. W__n t__ _ommon so____rs _r_ too stron_ _n_ t___r o_____rs too w___, t__ r_su_t _s _nsu_or__n_t_on.


16-2. W__n t__ o_____rs _r_ too stron_ _n_ t__ _ommon so____rs too w___, t__ r_su_t _s _o___ps_.


17. W__n t__ _____r o_____rs _r_ _n_ry _n_ _nsu_or__n_t_, _n_ on m__t_n_ t__ _n_my __v_ __tt__ on t___r own ___ount _rom _ _____n_ o_ r_s_ntm_nt, ___or_ t__ _omm_n__r-_n-_____ __n t___ w__t__r or not __ _s _n _ pos_t_on to ____t, t__ r_su_t _s ru_n.


18. W__n t__ __n_r__ _s w___ _n_ w_t_out _ut_or_ty; w__n __s or__rs _r_ not ____r _n_ __st_n_t; w__n t__r_ _r_ no __x_s _ut__s _ss__n__ to o_____rs _n_ m_n, _n_ t__ r_n_s _r_ _orm__ _n _ s_ov_n_y __p__z_r_ m_nn_r, t__ r_su_t _s utt_r __sor__n_z_t_on.


19. W__n _ __n_r__, un____ to _st_m_t_ t__ _n_my's str_n_t_, ___ows _n _n__r_or _or__ to _n____ _ __r__r on_, or _ur_s _ w___ __t___m_nt ____nst _ pow_r_u_ on_, _n_ n_____ts to p____ p_____ so____rs _n t__ _ront r_n_, t__ r_su_t must __ rout.


20. T__s_ _r_ s_x w_ys o_ _ourt_n_ _____t, w____ must __ __r__u__y not__ _y t__ __n_r__ w_o __s _tt__n__ _ r_spons____ post.


21. T__ n_tur__ _orm_t_on o_ t__ _ountry _s t__ so____r's __st ___y; _ut _ pow_r o_ _st_m_t_n_ t__ __v_rs_ry, o_ _ontro___n_ t__ _or__s o_ v__tory, _n_ o_ s_r_w__y ____u__t_n_ ______u_t__s, __n__rs _n_ __st_n__s, _onst_tut_s t__ t_st o_ _ _r__t __n_r__.


22-1. __ w_o _nows t__s_ t__n_s, _n_ _n ____t_n_ puts __s _now_____ _nto pr__t___, w___ w_n __s __tt__s.


22-2. __ w_o _nows t__m not, nor pr__t___s t__m, w___ sur__y __ _____t__.


23. __ ____t_n_ _s sur_ to r_su_t _n v__tory, t__n you must ____t, _v_n t_ou__ t__ ru__r _or___ _t; __ ____t_n_ w___ not r_su_t _n v__tory, t__n you must not ____t _v_n _t t__ ru__r's _____n_.


24. T__ __n_r__ w_o __v_n__s w_t_out _ov_t_n_ __m_ _n_ r_tr__ts w_t_out ___r_n_ __s_r___, w_os_ on_y t_ou__t _s to prot__t __s _ountry _n_ _o _oo_ s_rv___ _or __s sov_r___n, _s t__ __w__ o_ t__ __n__om.


25. R___r_ your so____rs _s your _____r_n, _n_ t__y w___ _o__ow you _nto t__ ___p_st v____ys; _oo_ upon t__m _s your own ___ov__ sons, _n_ t__y w___ st_n_ _y you _v_n unto ___t_.


26. __, _ow_v_r, you _r_ _n_u___nt, _ut un____ to m___ your _ut_or_ty ___t; __n_-___rt__, _ut un____ to _n_or__ your _omm_n_s; _n_ _n__p____, mor_ov_r, o_ qu____n_ __sor__r: t__n your so____rs must __ ____n__ to spo__t _____r_n; t__y _r_ us___ss _or _ny pr__t____ purpos_.


27. __ w_ _now t__t our own m_n _r_ _n _ _on__t_on to _tt___, _ut _r_ un_w_r_ t__t t__ _n_my _s not op_n to _tt___, w_ __v_ _on_ on_y ____w_y tow_r_s v__tory.


28. __ w_ _now t__t t__ _n_my _s op_n to _tt___, _ut _r_ un_w_r_ t__t our own m_n _r_ not _n _ _on__t_on to _tt___, w_ __v_ _on_ on_y ____w_y tow_r_s v__tory.


29. __ w_ _now t__t t__ _n_my _s op_n to _tt___, _n_ __so _now t__t our m_n _r_ _n _ _on__t_on to _tt___, _ut _r_ un_w_r_ t__t t__ n_tur_ o_ t__ _roun_ m___s ____t_n_ _mpr__t______, w_ __v_ st___ _on_ on_y ____w_y tow_r_s v__tory.


30. __n__ t__ _xp_r__n___ so____r, on__ _n mot_on, _s n_v_r __w____r__; on__ __ __s _ro__n __mp, __ _s n_v_r _t _ _oss.


31. __n__ t__ s_y_n_: __ you _now t__ _n_my _n_ _now yours___, your v__tory w___ not st_n_ _n _ou_t; __ you _now ___v_n _n_ _now __rt_, you m_y m___ your v__tory _omp__t_.


