Lv6-mask_consonant
X. _E__AI_

1. _u_ __u _ai_: _e _a_ _i__i__ui__ _i_ _i___ o_ _e__ai_, _o _i_: (1) A__e__i__e __ou__; (2) e__a___i__ __ou__; (3) _e__o_i_i__ __ou__; (4) _a__o_ _a__e_; (5) __e_i_i_ou_ _ei____; (6) _o_i_io__ a_ a __ea_ _i__a__e __o_ __e e_e__.

2. __ou__ __i__ _a_ _e __ee__ __a_e__e_ __ _o__ _i_e_ i_ _a__e_ a__e__i__e.

3-1. _i__ _e_a__ _o __ou__ o_ __i_ _a_u_e, _e _e_o_e __e e_e__ i_ o__u__i__ __e _ai_e_ a__ _u___ __o__, a__ _a_e_u___ _ua__ _ou_ _i_e o_ _u___ie_.

3-2. __e_ _ou _i__ _e a__e _o _i___ _i__ a__a__a_e.

4. __ou__ __i__ _a_ _e a_a__o_e_ _u_ i_ _a__ _o _e-o__u__ i_ _a__e_ e__a___i__.

5-1. __o_ a _o_i_io_ o_ __i_ _o__, i_ __e e_e__ i_ u___e_a_e_, _ou _a_ _a___ _o___ a__ _e_ea_ _i_.

5-2. _u_ i_ __e e_e__ i_ __e_a_e_ _o_ _ou_ _o_i__, a__ _ou _ai_ _o _e_ea_ _i_, __e_, _e_u__ _ei__ i__o__i__e, _i_a__e_ _i__ e__ue.

6. __e_ __e _o_i_io_ i_ _u__ __a_ _ei__e_ _i_e _i__ _ai_ __ _a_i__ __e _i___ _o_e, i_ i_ _a__e_ _e__o_i_i__ __ou__.

7. I_ a _o_i_io_ o_ __i_ _o__, e_e_ __ou__ __e e_e__ __ou__ o__e_ u_ a_ a___a__i_e _ai_, i_ _i__ _e a__i_a__e _o_ _o __i_ _o___, _u_ _a__e_ _o _e__ea_, __u_ e__i_i__ __e e_e__ i_ _i_ _u__; __e_, __e_ _a__ o_ _i_ a___ _a_ _o_e ou_, _e _a_ _e_i_e_ ou_ a__a__ _i__ a__a__a_e.

8. _i__ _e_a__ _o _a__o_ _a__e_, i_ _ou _a_ o__u__ __e_ _i___, _e_ __e_ _e ___o____ _a__i_o_e_ a__ a_ai_ __e a__e__ o_ __e e_e__.

9. __ou__ __e a___ _o_e__a__ _ou i_ o__u__i__ a _a__, _o _o_ _o a__e_ _i_ i_ __e _a__ i_ _u___ _a__i_o_e_, _u_ o___ i_ i_ i_ _ea___ _a__i_o_e_.

10. _i__ _e_a__ _o __e_i_i_ou_ _ei____, i_ _ou a_e _e_o_e_a__ _i__ _ou_ a__e__a__, _ou __ou__ o__u__ __e _ai_e_ a__ _u___ __o__, a__ __e_e _ai_ _o_ _i_ _o _o_e u_.

11. I_ __e e_e__ _a_ o__u_ie_ __e_ _e_o_e _ou, _o _o_ _o__o_ _i_, _u_ _e__ea_ a__ ___ _o e__i_e _i_ a_a_.

12. I_ _ou a_e _i_ua_e_ a_ a __ea_ _i__a__e __o_ __e e_e__, a__ __e ___e____ o_ __e __o a__ie_ i_ e_ua_, i_ i_ _o_ ea__ _o __o_o_e a _a___e, a__ _i___i__ _i__ _e _o _ou_ _i_a__a__a_e.

13-1. __e_e _i_ a_e __e __i__i__e_ _o__e__e_ _i__ Ea___.

13-2. __e _e_e_a_ __o _a_ a__ai_e_ a _e__o__i__e _o__ _u__ _e _a_e_u_ _o __u__ __e_.

14-1. _o_ a_ a___ i_ e__o_e_ _o _i_ _e_e_a_ _a_a_i_ie_, _o_ a_i_i__ __o_ _a_u_a_ _au_e_, _u_ __o_ _au___ _o_ __i__ __e _e_e_a_ i_ _e__o__i__e.

14-2. __e_e a_e: (1) __i___; (2) i__u_o__i_a_io_; (3) _o__a__e; (4) _ui_; (5) _i_o__a_i_a_io_; (6) _ou_.

15. O__e_ _o__i_io__ _ei__ e_ua_, i_ o_e _o__e i_ _u__e_ a_ai___ a_o__e_ _e_ _i_e_ i__ _i_e, __e _e_u__ _i__ _e __e __i___ o_ __e _o__e_.

16-1. __e_ __e _o__o_ _o__ie__ a_e _oo ___o__ a__ __ei_ o__i_e__ _oo _ea_, __e _e_u__ i_ i__u_o__i_a_io_.

16-2. __e_ __e o__i_e__ a_e _oo ___o__ a__ __e _o__o_ _o__ie__ _oo _ea_, __e _e_u__ i_ _o__a__e.

17. __e_ __e _i__e_ o__i_e__ a_e a____ a__ i__u_o__i_a_e, a__ o_ _ee_i__ __e e_e__ _i_e _a___e o_ __ei_ o__ a__ou__ __o_ a _ee_i__ o_ _e_e___e__, _e_o_e __e _o__a__e_-i_-__ie_ _a_ _e__ __e__e_ o_ _o_ _e i_ i_ a _o_i_io_ _o _i___, __e _e_u__ i_ _ui_.

18. __e_ __e _e_e_a_ i_ _ea_ a__ _i__ou_ au__o_i__; __e_ _i_ o__e__ a_e _o_ __ea_ a__ _i__i___; __e_ __e_e a_e _o _i_e_ _u_ie_ a__i__e_ _o o__i_e__ a__ _e_, a__ __e _a___ a_e _o__e_ i_ a __o_e___ _a__a_a__ _a__e_, __e _e_u__ i_ u__e_ _i_o__a_i_a_io_.

19. __e_ a _e_e_a_, u_a__e _o e__i_a_e __e e_e__'_ ___e____, a__o__ a_ i__e_io_ _o__e _o e__a_e a _a__e_ o_e, o_ _u___ a _ea_ _e_a___e__ a_ai___ a _o_e__u_ o_e, a__ _e__e___ _o __a_e _i__e_ _o__ie__ i_ __e __o__ _a__, __e _e_u__ _u__ _e _ou_.

20. __e_e a_e _i_ _a__ o_ _ou__i__ _e_ea_, __i__ _u__ _e _a_e_u___ _o_e_ __ __e _e_e_a_ __o _a_ a__ai_e_ a _e__o__i__e _o__.

21. __e _a_u_a_ _o__a_io_ o_ __e _ou____ i_ __e _o__ie_'_ _e__ a___; _u_ a _o_e_ o_ e__i_a_i__ __e a__e__a__, o_ _o___o__i__ __e _o__e_ o_ _i__o__, a__ o_ ___e____ _a__u_a_i__ _i__i_u__ie_, _a__e__ a__ _i__a__e_, _o___i_u_e_ __e _e__ o_ a __ea_ _e_e_a_.

22-1. _e __o __o__ __e_e __i___, a__ i_ _i___i__ _u__ _i_ __o__e__e i__o __a__i_e, _i__ _i_ _i_ _a___e_.

22-2. _e __o __o__ __e_ _o_, _o_ __a__i_e_ __e_, _i__ _u_e__ _e _e_ea_e_.

23. I_ _i___i__ i_ _u_e _o _e_u__ i_ _i__o__, __e_ _ou _u__ _i___, e_e_ __ou__ __e _u_e_ _o__i_ i_; i_ _i___i__ _i__ _o_ _e_u__ i_ _i__o__, __e_ _ou _u__ _o_ _i___ e_e_ a_ __e _u_e_'_ _i__i__.

24. __e _e_e_a_ __o a__a__e_ _i__ou_ _o_e_i__ _a_e a__ _e__ea__ _i__ou_ _ea_i__ _i___a_e, __o_e o___ __ou___ i_ _o __o_e__ _i_ _ou____ a__ _o _oo_ _e__i_e _o_ _i_ _o_e_ei__, i_ __e _e_e_ o_ __e _i___o_.

25. _e_a__ _ou_ _o__ie__ a_ _ou_ __i___e_, a__ __e_ _i__ _o__o_ _ou i__o __e _ee_e__ _a__e__; _oo_ u_o_ __e_ a_ _ou_ o__ _e_o_e_ _o__, a__ __e_ _i__ __a__ __ _ou e_e_ u__o _ea__.

26. I_, _o_e_e_, _ou a_e i__u__e__, _u_ u_a__e _o _a_e _ou_ au__o_i__ _e__; _i__-_ea__e_, _u_ u_a__e _o e__o__e _ou_ _o__a___; a__ i__a_a__e, _o_eo_e_, o_ _ue__i__ _i_o__e_: __e_ _ou_ _o__ie__ _u__ _e _i_e_e_ _o __oi__ __i___e_; __e_ a_e u_e_e__ _o_ a__ __a__i_a_ _u__o_e.

27. I_ _e __o_ __a_ ou_ o__ _e_ a_e i_ a _o__i_io_ _o a__a__, _u_ a_e u_a_a_e __a_ __e e_e__ i_ _o_ o_e_ _o a__a__, _e _a_e _o_e o___ _a___a_ _o_a___ _i__o__.

28. I_ _e __o_ __a_ __e e_e__ i_ o_e_ _o a__a__, _u_ a_e u_a_a_e __a_ ou_ o__ _e_ a_e _o_ i_ a _o__i_io_ _o a__a__, _e _a_e _o_e o___ _a___a_ _o_a___ _i__o__.

29. I_ _e __o_ __a_ __e e_e__ i_ o_e_ _o a__a__, a__ a__o __o_ __a_ ou_ _e_ a_e i_ a _o__i_io_ _o a__a__, _u_ a_e u_a_a_e __a_ __e _a_u_e o_ __e __ou__ _a_e_ _i___i__ i___a__i_a__e, _e _a_e __i__ _o_e o___ _a___a_ _o_a___ _i__o__.

30. _e__e __e e__e_ie__e_ _o__ie_, o__e i_ _o_io_, i_ _e_e_ _e_i__e_e_; o__e _e _a_ __o_e_ _a__, _e i_ _e_e_ a_ a _o__.

31. _e__e __e _a_i__: I_ _ou __o_ __e e_e__ a__ __o_ _ou__e__, _ou_ _i__o__ _i__ _o_ __a__ i_ _ou__; i_ _ou __o_ _ea_e_ a__ __o_ Ea___, _ou _a_ _a_e _ou_ _i__o__ _o___e_e.

