Lv6
II. _A_I__ _A_


1-1. _u_ __u _ai_: I_ __e o_e_a_io__ o_ _a_, __e_e __e_e a_e i_ __e _ie__ a __ou_a__ __i__ __a_io__, a_ _a__ _ea__ __a_io__, a__ a _u___e_ __ou_a__ _ai_-__a_ _o__ie__, _i__ __o_i_io__ e_ou__ _o _a___ __e_ a __ou_a__ _i, __e e__e__i_u_e a_ _o_e a__ a_ __e __o__, i___u_i__ e__e__ai__e__ o_ _ue___, __a__ i_e__ _u__ a_ __ue a__ _ai__, a__ _u__ __e__ o_ __a_io__ a__ a__o_, _i__ _ea__ __e _o_a_ o_ a __ou_a__ ou__e_ o_ _i__e_ _e_ _a_.


1-2. _u__ i_ __e _o__ o_ _ai_i__ a_ a___ o_ 100,000 _e_.


2-1. __e_ _ou e__a_e i_ a__ua_ _i___i__, i_ _i__o__ i_ _o__ i_ _o_i__, __e_ _e_'_ _ea_o__ _i__ __o_ _u__ a__ __ei_ a__o_ _i__ _e _a__e_.


2-2. I_ _ou _a_ _ie_e _o a _o__, _ou _i__ e__au__ _ou_ ___e____.


3. A_ai_, i_ __e _a__ai__ i_ __o__a__e_, __e _e_ou__e_ o_ __e __a_e _i__ _o_ _e e_ua_ _o __e ___ai_.


4-1. _o_, __e_ _ou_ _ea_o__ a_e _u__e_, _ou_ a__o_ _a__e_, _ou_ ___e____ e__au__e_ a__ _ou_ __ea_u_e __e__, o__e_ __ie__ai__ _i__ ___i__ u_ _o _a_e a__a__a_e o_ _ou_ e___e_i__.


4-2. __e_ _o _a_, _o_e_e_ _i_e, _i__ _e a__e _o a_e__ __e _o__e_ue__e_ __a_ _u__ e__ue.


5. __u_, __ou__ _e _a_e _ea__ o_ __u_i_ _a__e i_ _a_, __e_e__e__ _a_ _e_e_ _ee_ _ee_ a__o_ia_e_ _i__ _o__ _e_a__.


6. __e_e i_ _o i___a__e o_ a _ou____ _a_i__ _e_e_i_e_ __o_ __o_o__e_ _a__a_e.


7. I_ i_ o___ o_e __o i_ __o_ou____ a__uai__e_ _i__ __e e_i__ o_ _a_ __a_ _a_ __o_ou____ u__e___a__ __e __o_i_a__e _a_ o_ _a___i__ i_ o_.


8. __e __i___u_ _o__ie_ _oe_ _o_ _ai_e a _e_o__ _e__, _ei__e_ a_e _i_ _u____-_a_o__ _oa_e_ _o_e __a_ __i_e.


9-1. __i__ _a_ _a_e_ia_ _i__ _ou __o_ _o_e, _u_ _o_a_e o_ __e e_e__.


9-2. __u_ __e a___ _i__ _a_e _oo_ e_ou__ _o_ i__ _ee__.


10-1. _o_e___ o_ __e __a_e e___e_ue_ _au_e_ a_ a___ _o _e _ai__ai_e_ __ _o___i_u_io__ __o_ a _i__a__e.


10-2. _o___i_u_i__ _o _ai__ai_ a_ a___ a_ a _i__a__e _au_e_ __e _eo__e _o _e i__o_e_i__e_.


11. O_ __e o__e_ _a__, __e __o_i_i__ o_ a_ a___ _au_e_ __i_e_ _o _o u_; a__ _i__ __i_e_ _au_e __e _eo__e'_ _u___a__e _o _e __ai_e_ a_a_.


12. __e_ __ei_ _u___a__e i_ __ai_e_ a_a_, __e _ea_a____ _i__ _e a___i__e_ __ _ea__ e_a__io__.


13,14. _i__ __i_ _o__ o_ _u___a__e a__ e__au__io_ o_ ___e____, __e _o_e_ o_ __e _eo__e _i__ _e ___i__e_ _a_e, a__ ___ee-_e____ o_ __ei_ i__o_e _i__ _e _i__i_a_e_; __i_e _o_e___e__ e__e__e_ _o_ __o_e_ __a_io__, _o__-ou_ _o__e_, __ea__-__a_e_ a__ _e__e__, _o__ a__ a__o__, __ea__ a__ __ie___, __o_e__i_e _a___e_, __au___-o_e_ a__ _ea__ _a_o__, _i__ a_ou__ _o _ou_-_e____ o_ i__ _o_a_ _e_e_ue.


15-1. _e__e a _i_e _e_e_a_ _a_e_ a _oi__ o_ _o_a_i__ o_ __e e_e__.


15-2. O_e _a___oa_ o_ __e e_e__'_ __o_i_io__ i_ e_ui_a_e__ _o __e___ o_ o_e'_ o__, a__ _i_e_i_e a _i___e _i_u_ o_ _i_ __o_e__e_ i_ e_ui_a_e__ _o __e___ __o_ o_e'_ o__ __o_e.


16. _o_ i_ o__e_ _o _i__ __e e_e__, ou_ _e_ _u__ _e _ou_e_ _o a__e_; __a_ __e_e _a_ _e a__a__a_e __o_ _e_ea_i__ __e e_e__, __e_ _u__ _a_e __ei_ _e_a___.


17-1. __e_e_o_e i_ __a_io_ _i___i__, __e_ _e_ o_ _o_e __a_io__ _a_e _ee_ _a_e_, __o_e __ou__ _e _e_a__e_ __o _oo_ __e _i___.


17-2. Ou_ o__ __a__ __ou__ _e _u___i_u_e_ _o_ __o_e o_ __e e_e__, a__ __e __a_io__ _i___e_ a__ u_e_ i_ _o__u___io_ _i__ ou__.


17-3. __e _a__u_e_ _o__ie__ __ou__ _e _i____ __ea_e_ a__ _e__.


18. __i_ i_ _a__e_, u_i__ __e _o__ue_e_ _oe _o au__e__ o_e'_ o__ ___e____.


19. I_ _a_, __e_, _e_ _ou_ __ea_ o__e__ _e _i__o__, _o_ _e_____ _a__ai___.


20. __u_ i_ _a_ _e __o__ __a_ __e _ea_e_ o_ a__ie_ i_ __e a__i_e_ o_ __e _eo__e'_ _a_e, __e _a_ o_ __o_ i_ _e_e___ __e__e_ __e _a_io_ __a__ _e i_ _ea_e o_ i_ _e_i_.