Lv6
XI. __E _I_E _I_UA_IO__


1. _u_ __u _ai_: __e a__ o_ _a_ _e_o__i_e_ _i_e _a_ie_ie_ o_ __ou__: (1) _i__e__i_e __ou__; (2) _a_i_e __ou__; (3) _o__e__iou_ __ou__; (4) o_e_ __ou__; (5) __ou__ o_ i__e__e__i__ _i___a__; (6) _e_iou_ __ou__; (7) _i__i_u__ __ou__; (8) _e__e_-i_ __ou__; (9) _e__e_a_e __ou__.


2. __e_ a __ie__ai_ i_ _i___i__ i_ _i_ o__ _e__i_o__, i_ i_ _i__e__i_e __ou__.


3. __e_ _e _a_ _e_e__a_e_ i__o _o__i_e _e__i_o__, _u_ _o _o __ea_ _i__a__e, i_ i_ _a_i_e __ou__.


4. __ou__ __e _o__e__io_ o_ __i__ i__o___ __ea_ a__a__a_e _o ei__e_ _i_e, i_ _o__e__iou_ __ou__.


5. __ou__ o_ __i__ ea__ _i_e _a_ _i_e___ o_ _o_e_e__ i_ o_e_ __ou__.


6. __ou__ __i__ _o___ __e _e_ _o ___ee _o__i_uou_ __a_e_, _o __a_ _e __o o__u_ie_ i_ _i___ _a_ _o__ o_ __e E__i_e a_ _i_ _o__a__, i_ a __ou__ o_ i__e__e__i__ _i___a__.


7. __e_ a_ a___ _a_ _e_e__a_e_ i__o __e _ea__ o_ a _o__i_e _ou____, _ea_i__ a _u__e_ o_ _o__i_ie_ _i_ie_ i_ i__ _ea_, i_ i_ _e_iou_ __ou__.


8. _ou__ai_ _o_e___, _u__e_ __ee__, _a___e_ a__ _e__-- a__ _ou____ __a_ i_ _a__ _o __a_e__e: __i_ i_ _i__i_u__ __ou__.


9. __ou__ __i__ i_ _ea__e_ ___ou__ _a__o_ _o__e_, a__ __o_ __i__ _e _a_ o___ _e_i_e __ _o__uou_ _a___, _o __a_ a __a__ _u__e_ o_ __e e_e__ _ou__ _u__i_e _o __u__ a _a__e _o__ o_ ou_ _e_: __i_ i_ _e__e_ i_ __ou__.


10. __ou__ o_ __i__ _e _a_ o___ _e _a_e_ __o_ _e___u__io_ __ _i___i__ _i__ou_ _e_a_, i_ _e__e_a_e __ou__.


11-1. O_ _i__e__i_e __ou__, __e_e_o_e, _i___ _o_.


11-2. O_ _a_i_e __ou__, _a__ _o_.


11-3. O_ _o__e__iou_ __ou__, a__a__ _o_.


12-1. O_ o_e_ __ou__, _o _o_ ___ _o __o__ __e e_e__'_ _a_.


12-2. O_ __e __ou__ o_ i__e__e__i__ _i___a__, _oi_ _a___ _i__ _ou_ a__ie_.


13-1. O_ _e_iou_ __ou__, _a__e_ i_ __u__e_.


13-2. I_ _i__i_u__ __ou__, _ee_ __ea_i__ o_ __e _a___.


14-1. O_ _e__e_-i_ __ou__, _e_o__ _o ___a_a_e_.


14-2. O_ _e__e_a_e __ou__, _i___.


15. __o_e __o _e_e _a__e_ __i___u_ _ea_e__ o_ o__ __e_ _o_ _o __i_e a _e__e _e__ee_ __e e_e__'_ __o__ a__ _ea_; _o __e_e__ _o-o_e_a_io_ _e__ee_ _i_ _a__e a__ __a__ _i_i_io__; _o _i__e_ __e _oo_ __oo__ __o_ _e__ui__ __e _a_, __e o__i_e__ __o_ _a___i__ __ei_ _e_.


16. __e_ __e e_e__'_ _e_ _e_e u_i_e_, __e_ _a_a_e_ _o _ee_ __e_ i_ _i_o__e_.


17. __e_ i_ _a_ _o __ei_ a__a__a_e, __e_ _a_e a _o__a__ _o_e; __e_ o__e__i_e, __e_ __o__e_ __i__.


18. I_ a__e_ _o_ _o _o_e _i__ a __ea_ _o__ o_ __e e_e__ i_ o__e___ a__a_ a__ o_ __e _oi__ o_ _a___i__ _o __e a__a__, I __ou__ _a_: "_e_i_ __ _ei_i__ _o_e__i__ __i__ _ou_ o__o_e__ _o___ _ea_; __e_ _e _i__ _e a_e_a__e _o _ou_ _i__."


19. _a_i_i__ i_ __e e__e__e o_ _a_: _a_e a__a__a_e o_ __e e_e__'_ u__ea_i_e__, _a_e _ou_ _a_ __ u_e__e__e_ _ou_e_, a__ a__a__ u__ua__e_ __o__.


20. __e _o__o_i__ a_e __e __i__i__e_ _o _e o__e__e_ __ a_ i__a_i__ _o__e: __e _u___e_ _ou _e_e__a_e i__o a _ou____, __e __ea_e_ _i__ _e __e _o_i_a_i__ o_ _ou_ __oo__, a__ __u_ __e _e_e__e__ _i__ _o_ __e_ai_ a_ai___ _ou.


21. _a_e _o_a__ i_ _e__i_e _ou____ i_ o__e_ _o _u____ _ou_ a___ _i__ _oo_.


22-1. _a_e_u___ __u__ __e _e__-_ei__ o_ _ou_ _e_, a__ _o _o_ o_e__a_ __e_.


22-2. _o__e___a_e _ou_ e_e___ a__ _oa__ _ou_ ___e____.


22-3. _ee_ _ou_ a___ _o__i_ua___ o_ __e _o_e, a__ _e_i_e u__a__o_a__e __a__.


23-1. ___o_ _ou_ _o__ie__ i__o _o_i_io__ __e__e __e_e i_ _o e__a_e, a__ __e_ _i__ __e_e_ _ea__ _o __i___.


23-2. I_ __e_ _i__ _a_e _ea__, __e_e i_ _o__i__ __e_ _a_ _o_ a__ie_e.


23-3. O__i_e__ a__ _e_ a_i_e _i__ _u_ _o___ __ei_ u__e__o__ ___e____.


24-1. _o__ie__ __e_ i_ _e__e_a_e ___ai__ _o_e __e _e__e o_ _ea_.


24-2. I_ __e_e i_ _o __a_e o_ _e_u_e, __e_ _i__ __a__ _i__.


24-3. I_ __e_ a_e i_ _o__i_e _ou____, __e_ _i__ __o_ a __u__o__ __o__.


24-4. I_ __e_e i_ _o _e__ _o_ i_, __e_ _i__ _i___ _a__.


25. __u_, _i__ou_ _ai_i__ _o _e _a___a_e_, __e _o__ie__ _i__ _e _o___a____ o_ __e _ui _i_e; _i__ou_ _ai_i__ _o _e a__e_, __e_ _i__ _o _ou_ _i__; _i__ou_ _e___i__io__, __e_ _i__ _e _ai___u_; _i__ou_ _i_i__ o__e__, __e_ _a_ _e __u__e_.


26-1. __o_i_i_ __e _a_i__ o_ o_e__, a__ _o a_a_ _i__ _u_e___i_iou_ _ou___.


26-2. __e_, u__i_ _ea__ i__e__ _o_e_, _o _a_a_i__ _ee_ _e _ea_e_.


27. I_ ou_ _o__ie__ a_e _o_ o_e__u__e_e_ _i__ _o_e_, i_ i_ _o_ _e_au_e __e_ _a_e a _i__a__e _o_ _i__e_; i_ __ei_ _i_e_ a_e _o_ u__u__ _o__, i_ i_ _o_ _e_au_e __e_ a_e _i_i___i_e_ _o _o__e_i__.


28-1. O_ __e _a_ __e_ a_e o__e_e_ ou_ _o _a___e, _ou_ _o__ie__ _a_ _ee_, __o_e _i__i__ u_ _e_e_i__ __ei_ _a__e___, a__ __o_e __i__ _o__ _e__i__ __e _ea__ _u_ _o__ __ei_ __ee__.


28-2. _u_ _e_ __e_ o__e _e __ou___ _o _a_, a__ __e_ _i__ _i___a_ __e _ou_a_e o_ a __u o_ a _uei.


29-1. __e __i___u_ _a__i_ia_ _a_ _e _i_e_e_ _o __e __uai-_a_.


29-2. _o_ __e __uai-_a_ i_ a __a_e __a_ i_ _ou__ i_ __e __U__ _ou__ai__.


29-3. ___i_e a_ i__ _ea_, a__ _ou _i__ _e a__a__e_ __ i__ _ai_; ___i_e a_ i__ _ai_, a__ _ou _i__ _e a__a__e_ __ i__ _ea_; ___i_e a_ i__ _i___e, a__ _ou _i__ _e a__a__e_ __ _ea_ a__ _ai_ _o__.


30-1. A__e_ i_ a_ a___ _a_ _e _a_e _o i_i_a_e __e __uai-_a_, I __ou__ a___e_, _e_.


30-2. _o_ __e _e_ o_ _u a__ __e _e_ o_ _ue_ a_e e_e_ie_; _e_ i_ __e_ a_e __o__i__ a _i_e_ i_ __e _a_e _oa_ a__ a_e _au___ __ a __o__, __e_ _i__ _o_e _o ea__ o__e_'_ a__i__a__e _u__ a_ __e _e__ _a__ _e___ __e _i___.


31. _e__e i_ i_ _o_ e_ou__ _o _u_ o_e'_ __u__ i_ __e _e__e_i__ o_ _o__e_, a__ __e _u__i__ o_ __a_io_ __ee__ i_ __e __ou__.


32. __e __i__i__e o_ __i__ _o _a_a_e a_ a___ i_ _o _e_ u_ o_e __a__a__ o_ _ou_a_e __i__ a__ _u__ _ea__.


33. _o_ _o _a_e __e _e__ o_ _o__ ___o__ a__ _ea_-- __a_ i_ a _ue__io_ i__o__i__ __e __o_e_ u_e o_ __ou__.


34. __u_ __e __i___u_ _e_e_a_ _o__u___ _i_ a___ _u__ a_ __ou__ _e _e_e _ea_i__ a _i___e _a_, _i___-_i___, __ __e _a__.


35. I_ i_ __e _u_i_e__ o_ a _e_e_a_ _o _e _uie_ a__ __u_ e__u_e _e__e__; u__i___ a__ _u__, a__ __u_ _ai__ai_ o__e_.


36. _e _u__ _e a__e _o ____i__ _i_ o__i_e__ a__ _e_ __ _a__e _e_o___ a__ a__ea_a__e_, a__ __u_ _ee_ __e_ i_ _o_a_ i__o_a__e.


37-1. __ a__e_i__ _i_ a__a__e_e___ a__ __a__i__ _i_ __a__, _e _ee__ __e e_e__ _i__ou_ _e_i_i_e __o__e__e.


37-2. __ __i__i__ _i_ _a__ a__ _a_i__ _i__ui_ou_ _ou_e_, _e __e_e___ __e e_e__ __o_ a__i_i_a_i__ _i_ _u__o_e.


38-1. A_ __e __i_i_a_ _o_e__, __e _ea_e_ o_ a_ a___ a___ _i_e o_e __o _a_ __i__e_ u_ a _ei___ a__ __e_ _i___ a_a_ __e _a__e_ _e_i__ _i_.


38-2. _e _a__ie_ _i_ _e_ _ee_ i__o _o__i_e _e__i_o__ _e_o_e _e __o__ _i_ _a__.


39. _e _u___ _i_ _oa__ a__ __ea__ _i_ _oo_i__-_o__; _i_e a __e__e__ __i_i__ a __o__ o_ __ee_, _e __i_e_ _i_ _e_ __i_ _a_ a__ __a_, a__ _o__i__ __o__ __i__e_ _e i_ _oi__.


40. _o _u__e_ _i_ _o__ a__ __i__ i_ i__o _a__e_:-- __i_ _a_ _e _e__e_ __e _u_i_e__ o_ __e _e_e_a_.


41. __e _i__e_e__ _ea_u_e_ _ui_e_ _o __e _i_e _a_ie_ie_ o_ __ou__; __e e__e_ie___ o_ a___e__i_e o_ _e_e__i_e _a__i__; a__ __e _u__a_e__a_ _a__ o_ _u_a_ _a_u_e: __e_e a_e __i___ __a_ _u__ _o__ _e__ai___ _e __u_ie_.


42. __e_ i__a_i__ _o__i_e _e__i_o__, __e _e_e_a_ __i__i__e i_, __a_ _e_e__a_i__ _ee___ __i___ _o_e_io_; _e_e__a_i__ _u_ a __o__ _a_ _ea__ _i__e__io_.


43-1. __e_ _ou _ea_e _ou_ o__ _ou____ _e_i__, a__ _a_e _ou_ a___ a__o__ _ei___o__oo_ _e__i_o__, _ou _i__ _ou__e__ o_ __i_i_a_ __ou__.


43-2. __e_ __e_e a_e _ea__ o_ _o__u_i_a_io_ o_ a__ _ou_ _i_e_, __e __ou__ i_ o_e o_ i__e__e__i__ _i___a__.


44-1. __e_ _ou _e_e__a_e _ee___ i__o a _ou____, i_ i_ _e_iou_ __ou__.


44-2. __e_ _ou _e_e__a_e _u_ a _i___e _a_, i_ i_ _a_i_e __ou__.


45-1. __e_ _ou _a_e __e e_e__'_ ___o___o___ o_ _ou_ _ea_, a__ _a__o_ _a__e_ i_ __o__, i_ i_ _e__e_-i_ __ou__.


45-2. __e_ __e_e i_ _o __a_e o_ _e_u_e a_ a__, i_ i_ _e__e_a_e __ou__.


46-1. __e_e_o_e, o_ _i__e__i_e __ou__, I _ou__ i___i_e __ _e_ _i__ u_i__ o_ _u__o_e.


46-2. O_ _a_i_e __ou__, I _ou__ _ee __a_ __e_e i_ __o_e _o__e__io_ _e__ee_ a__ _a___ o_ __ a___.


47. O_ _o__e__iou_ __ou__, I _ou__ _u___ u_ __ _ea_.


48-1. O_ o_e_ __ou__, I _ou__ _ee_ a _i_i_a__ e_e o_ __ _e_e__e_.


48-2. O_ __ou__ o_ i__e__e__i__ _i___a__, I _ou__ _o__o_i_a_e __ a__ia__e_.


49-1. O_ _e_iou_ __ou__, I _ou__ ___ _o e__u_e a _o__i_uou_ ___ea_ o_ _u___ie_.


49-2. O_ _i__i_u__ __ou__, I _ou__ _ee_ _u__i__ o_ a_o__ __e _oa_.


50-1. O_ _e__e_-i_ __ou__, I _ou__ __o__ a__ _a_ o_ _e__ea_.


50-2. O_ _e__e_a_e __ou__, I _ou__ __o__ai_ _o __ _o__ie__ __e _o_e_e___e__ o_ _a_i__ __ei_ _i_e_.


51. _o_ i_ i_ __e _o__ie_'_ _i__o_i_io_ _o o__e_ a_ o___i_a_e _e_i__a__e __e_ _u__ou__e_, _o _i___ _a__ __e_ _e _a__o_ _e__ _i__e__, a__ _o o_e_ __o_____ __e_ _e _a_ _a__e_ i__o _a__e_.


52-1. _e _a__o_ e__e_ i__o a__ia__e _i__ _ei___o_i__ __i__e_ u__i_ _e a_e a__uai__e_ _i__ __ei_ _e_i___.


52-2. _e a_e _o_ _i_ _o _ea_ a_ a___ o_ __e _a___ u__e__ _e a_e _a_i_ia_ _i__ __e _a_e o_ __e _ou____-- i__ _ou__ai__ a__ _o_e___, i__ _i__a___ a__ __e_i_i_e_, i__ _a___e_ a__ __a___.


52-3. _e __a__ _e u_a__e _o _u__ _a_u_a_ a__a__a_e_ _o a__ou__ u__e__ _e _a_e u_e o_ _o_a_ _ui_e_.


53. _o _e i__o_e_ o_ a__ o_e o_ __e _o__o_i__ _ou_ o_ _i_e __i__i__e_ _oe_ _o_ _e_i_ a _a__i_e __i__e.


54-1. __e_ a _a__i_e __i__e a__a___ a _o_e__u_ __a_e, _i_ _e_e_a___i_ __o__ i__e__ i_ __e_e__i__ __e _o__e___a_io_ o_ __e e_e__'_ _o__e_.


54-2. _e o_e_a_e_ _i_ o__o_e___, a__ __ei_ a__ie_ a_e __e_e__e_ __o_ _oi_i__ a_ai___ _i_.


55-1. _e__e _e _oe_ _o_ ___i_e _o a___ _i__e__ _i__ a__ a__ _u____, _o_ _oe_ _e _o__e_ __e _o_e_ o_ o__e_ __a_e_.


55-2. _e _a__ie_ ou_ _i_ o__ _e__e_ _e_i___, _ee_i__ _i_ a__a_o_i___ i_ a_e.


55-3. __u_ _e i_ a__e _o _a__u_e __ei_ _i_ie_ a__ o_e____o_ __ei_ _i___o__.


56. _e__o_ _e_a___ _i__ou_ _e_a__ _o _u_e, i__ue o__e__ _i__ou_ _e_a__ _o __e_iou_ a__a__e_e___; a__ _ou _i__ _e a__e _o _a___e a __o_e a___ a_ __ou__ _ou _a_ _o _o _i__ _u_ a _i___e _a_.


57-1. _o___o__ _ou_ _o__ie__ _i__ __e _ee_ i__e__; _e_e_ _e_ __e_ __o_ _ou_ _e_i__.


57-2. __e_ __e ou__oo_ i_ __i___, __i__ i_ _e_o_e __ei_ e_e_; _u_ _e__ __e_ _o__i__ __e_ __e _i_ua_io_ i_ __oo__.


58. __a_e _ou_ a___ i_ _ea___ _e_i_, a__ i_ _i__ _u__i_e; __u__e i_ i__o _e__e_a_e ___ai__, a__ i_ _i__ _o_e o__ i_ _a_e__.


59. _o_ i_ i_ __e_i_e__ __e_ a _o__e _a_ _a__e_ i__o _a__'_ _a_ __a_ i_ _a_a__e o_ ___i_i__ a __o_ _o_ _i__o__.


60. _u__e__ i_ _a__a_e i_ _ai_e_ __ _a_e_u___ a__o__o_a_i__ ou__e__e_ _o __e e_e__'_ _u__o_e.


61. __ _e__i__e____ _a__i__ o_ __e e_e__'_ __a__, _e __a__ _u__ee_ i_ __e _o__ _u_ i_ _i__i__ __e _o__a__e_-i_-__ie_.


62. __i_ i_ _a__e_ a_i_i__ _o a__o___i__ a __i__ __ __ee_ _u__i__.


63. O_ __e _a_ __a_ _ou _a_e u_ _ou_ _o__a__, __o__ __e __o__ie_ _a__e_, _e___o_ __e o__i_ia_ _a__ie_, a__ __o_ __e _a__a_e o_ a__ e_i__a_ie_.


64. _e __e__ i_ __e _ou__i_-__a__e_, _o __a_ _ou _a_ _o___o_ __e _i_ua_io_.


65. I_ __e e_e__ _ea_e_ a _oo_ o_e_, _ou _u__ _u__ i_.


66. _o_e__a__ _ou_ o__o_e__ __ _ei_i__ __a_ _e _o___ _ea_, a__ _u____ _o___i_e _o _i_e _i_ a__i_a_ o_ __e __ou__.


67. _a__ i_ __e _a__ _e_i_e_ __ _u_e, a__ a__o__o_a_e _ou__e__ _o __e e_e__ u__i_ _ou _a_ _i___ a _e_i_i_e _a___e.


68. A_ _i___, __e_, e__i_i_ __e _o__e__ o_ a _ai_e_, u__i_ __e e_e__ _i_e_ _ou a_ o_e_i__; a__e__a___ e_u_a_e __e _a_i_i__ o_ a _u__i__ _a_e, a__ i_ _i__ _e _oo _a_e _o_ __e e_e__ _o o__o_e _ou.