Lv6-mask_consonant
XII. __E A__A__ __ _I_E

1-1. _u_ __u _ai_: __e_e a_e _i_e _a__ o_ a__a__i__ _i__ _i_e.

1-2. __e _i___ i_ _o _u__ _o__ie__ i_ __ei_ _a__; __e _e_o__ i_ _o _u__ __o_e_; __e __i__ i_ _o _u__ _a__a_e __ai__; __e _ou___ i_ _o _u__ a__e_a__ a__ _a_a_i_e_; __e _i___ i_ _o _u__ __o__i__ _i_e a_o____ __e e_e__.

2-1. I_ o__e_ _o _a___ ou_ a_ a__a__, _e _u__ _a_e _ea__ a_ai_a__e.

2-2. __e _a_e_ia_ _o_ _ai_i__ _i_e __ou__ a__a__ _e _e__ i_ _ea_i_e__.

3. __e_e i_ a __o_e_ _ea_o_ _o_ _a_i__ a__a___ _i__ _i_e, a__ __e_ia_ _a__ _o_ __a__i__ a _o___a__a_io_.

4. __e __o_e_ _ea_o_ i_ __e_ __e _ea__e_ i_ _e__ ___; __e __e_ia_ _a__ a_e __o_e __e_ __e _oo_ i_ i_ __e _o___e__a_io__ o_ __e _ie_e, __e _a__, __e _i__ o_ __e __o__-_a_; _o_ __e_e _ou_ a_e a__ _a__ o_ _i_i__ _i__.

5-1. I_ a__a__i__ _i__ _i_e, o_e __ou__ _e __e_a_e_ _o _ee_ _i_e _o__i__e _e_e_o__e___: 6.

5-2. (1) __e_ _i_e __ea__ ou_ i__i_e _o e_e__'_ _a__, _e__o__ a_ o__e _i__ a_ a__a__ __o_ _i__ou_.

7. (2) I_ __e_e i_ a_ ou___ea_ o_ _i_e, _u_ __e e_e__'_ _o__ie__ _e_ai_ _uie_, _i_e _ou_ _i_e a__ _o _o_ a__a__.

8. (3) __e_ __e _o__e o_ __e __a_e_ _a_ _ea__e_ i__ _ei___, _o__o_ i_ u_ _i__ a_ a__a__, i_ __a_ i_ __a__i_a__e; i_ _o_, __a_ __e_e _ou a_e.

9. (4) I_ i_ i_ _o__i__e _o _a_e a_ a__au__ _i__ _i_e __o_ _i__ou_, _o _o_ _ai_ _o_ i_ _o __ea_ ou_ _i__i_, _u_ _e_i_e_ _ou_ a__a__ a_ a _a_o_a__e _o_e__.

10-1. (5) __e_ _ou __a__ a _i_e, _e _o _i___a__ o_ i_.

10-2. _o _o_ a__a__ __o_ __e _ee_a__.

11. A _i__ __a_ _i_e_ i_ __e _a__i_e _a___ _o__, _u_ a _i___ __ee_e _oo_ _a___.

12. I_ e_e__ a___, __e _i_e _e_e_o__e___ _o__e__e_ _i__ _i_e _u__ _e __o__, __e _o_e_e___ o_ __e __a__ _a__u_a_e_, a__ a _a___ _e__ _o_ __e __o_e_ _a__.

13. _e__e __o_e __o u_e _i_e a_ a_ ai_ _o __e a__a__ __o_ i__e__i_e__e; __o_e __o u_e _a_e_ a_ a_ ai_ _o __e a__a__ _ai_ a_ a__e__io_ o_ ___e____.

14. __ _ea__ o_ _a_e_, a_ e_e__ _a_ _e i__e__e__e_, _u_ _o_ _o__e_ o_ a__ _i_ _e_o__i___.

15. U__a___ i_ __e _a_e o_ o_e __o __ie_ _o _i_ _i_ _a___e_ a__ _u__ee_ i_ _i_ a__a___ _i__ou_ _u__i_a_i__ __e __i_i_ o_ e__e___i_e; _o_ __e _e_u__ i_ _a__e o_ _i_e a__ _e_e_a_ __a__a_io_.

16. _e__e __e _a_i__: __e e__i___e_e_ _u_e_ _a__ _i_ __a__ _e__ a_ea_; __e _oo_ _e_e_a_ _u__i_a_e_ _i_ _e_ou__e_.

17. _o_e _o_ u__e__ _ou _ee a_ a__a__a_e; u_e _o_ _ou_ __oo__ u__e__ __e_e i_ _o_e__i__ _o _e _ai_e_; _i___ _o_ u__e__ __e _o_i_io_ i_ __i_i_a_.

18. _o _u_e_ __ou__ _u_ __oo__ i__o __e _ie__ _e_e__ _o __a_i__ _i_ o__ ___ee_; _o _e_e_a_ __ou__ _i___ a _a___e _i____ ou_ o_ _i_ue.

19. I_ i_ i_ _o _ou_ a__a__a_e, _a_e a _o__a__ _o_e; i_ _o_, __a_ __e_e _ou a_e.

20. A__e_ _a_ i_ _i_e __a__e _o __a__e__; _e_a_io_ _a_ _e _u__ee_e_ __ _o__e__.

21. _u_ a _i___o_ __a_ _a_ o__e _ee_ _e___o_e_ _a_ _e_e_ _o_e a_ai_ i__o _ei__; _o_ _a_ __e _ea_ e_e_ _e __ou___ _a__ _o _i_e.

22-1. _e__e __e e__i___e_e_ _u_e_ i_ _ee__u_, a__ __e _oo_ _e_e_a_ _u__ o_ _au_io_.

22-2. __i_ i_ __e _a_ _o _ee_ a _ou____ a_ _ea_e a__ a_ a___ i__a__.

