Lv6-mask_consonant
I. _A_I__ __A__

1. _u_ __u _ai_: __e a__ o_ _a_ i_ o_ _i_a_ i__o__a__e _o __e __a_e.

2-1. I_ i_ a _a__e_ o_ _i_e a__ _ea__, a _oa_ ei__e_ _o _a_e__ o_ _o _ui_.

2-2. _e__e i_ i_ a _u__e__ o_ i__ui__ __i__ _a_ o_ _o a__ou__ _e _e__e__e_.

3. __e a__ o_ _a_, __e_, i_ _o_e__e_ __ _i_e _o___a__ _a__o__, _o _e _a_e_ i__o a__ou__ i_ o_e'_ _e_i_e_a_io__, __e_ _ee_i__ _o _e_e__i_e __e _o__i_io__ o__ai_i__ i_ __e _ie__.

4. __e_e a_e: (1) __e _o_a_ _a_; (2) _ea_e_; (3) Ea___; (4) __e _o__a__e_; (5) _e__o_ a__ _i__i__i_e.

5,6. __e _o_a_ _a_ _au_e_ __e _eo__e _o _e i_ _o___e_e a__o__ _i__ __ei_ _u_e_, _o __a_ __e_ _i__ _o__o_ _i_ _e_a___e__ o_ __ei_ _i_e_, u__i__a_e_ __ a__ _a__e_.

7. _ea_e_ _i__i_ie_ _i___ a__ _a_, _o__ a__ _ea_, _i_e_ a__ _ea_o__.

8. Ea___ _o___i_e_ _i__a__e_, __ea_ a__ __a__; _a__e_ a__ _e_u_i__; o_e_ __ou__ a__ _a__o_ _a__e_; __e __a__e_ o_ _i_e a__ _ea__.

9. __e _o__a__e_ __a___ _o_ __e _i__ue_ o_ _i__o_, _i__e_i__, _e_e_o_e__e, _ou_a_e a__ ___i___e__.

10. __ _e__o_ a__ _i__i__i_e a_e _o _e u__e___oo_ __e _a___a_i__ o_ __e a___ i_ i__ __o_e_ _u__i_i_io__, __e __a_ua_io__ o_ _a__ a_o__ __e o__i_e__, __e _ai__e_a__e o_ _oa__ __ __i__ _u___ie_ _a_ _ea__ __e a___, a__ __e _o___o_ o_ _i_i_a__ e__e__i_u_e.

11. __e_e _i_e _ea__ __ou__ _e _a_i_ia_ _o e_e__ _e_e_a_: _e __o __o__ __e_ _i__ _e _i__o_iou_; _e __o __o__ __e_ _o_ _i__ _ai_.

12. __e_e_o_e, i_ _ou_ _e_i_e_a_io__, __e_ _ee_i__ _o _e_e__i_e __e _i_i_a__ _o__i_io__, _e_ __e_ _e _a_e __e _a_i_ o_ a _o__a_i_o_, i_ __i_ _i_e:--

13-1. (1) __i__ o_ __e __o _o_e_ei___ i_ i__ue_ _i__ __e _o_a_ _a_?

13-2. (2) __i__ o_ __e __o _e_e_a__ _a_ _o__ a_i_i__?

13-3. (3) _i__ __o_ _ie __e a__a__a_e_ _e_i_e_ __o_ _ea_e_ a__ Ea___?

13-4. (4) O_ __i__ _i_e i_ _i__i__i_e _o__ _i_o_ou___ e__o__e_?

13-5. (5) __i__ a___ i_ ___o__e_?

13-6. (6) O_ __i__ _i_e a_e o__i_e__ a__ _e_ _o_e _i____ __ai_e_?

13-7. (7) I_ __i__ a___ i_ __e_e __e __ea_e_ _o___a___ _o__ i_ _e_a__ a__ _u_i___e__?

14. __ _ea__ o_ __e_e _e_e_ _o__i_e_a_io__ I _a_ _o_e_a__ _i__o__ o_ _e_ea_.

15-1. __e _e_e_a_ __a_ _ea__e__ _o __ _ou__e_ a__ a___ u_o_ i_, _i__ _o__ue_: _e_ _u__ a o_e _e _e_ai_e_ i_ _o__a__!

15-2. __e _e_e_a_ __a_ _ea__e__ _o_ _o __ _ou__e_ _o_ a___ u_o_ i_, _i__ _u__e_ _e_ea_:-- _e_ _u__ a o_e _e _i__i__e_!

16. __i_e _ea_i__ __e __o_i_ o_ __ _ou__e_, a_ai_ _ou__e__ a__o o_ a__ _e___u_ _i__u___a__e_ o_e_ a__ _e_o__ __e o__i_a__ _u_e_.

17. A__o__i__ a_ _i__u___a__e_ a_e _a_o_a__e, o_e __ou__ _o_i__ o_e'_ __a__.

18. A__ _a__a_e i_ _a_e_ o_ _e_e__io_.

19. _e__e, __e_ a__e _o a__a__, _e _u__ _ee_ u_a__e; __e_ u_i__ ou_ _o__e_, _e _u__ _ee_ i_a__i_e; __e_ _e a_e _ea_, _e _u__ _a_e __e e_e__ _e_ie_e _e a_e _a_ a_a_; __e_ _a_ a_a_, _e _u__ _a_e _i_ _e_ie_e _e a_e _ea_.

20-1. _o__ ou_ _ai__ _o e__i_e __e e_e__.

20-2. _ei__ _i_o__e_, a__ __u__ _i_.

21-1. I_ _e i_ _e_u_e a_ a__ _oi___, _e __e_a_e_ _o_ _i_.

21-2. I_ _e i_ i_ _u_e_io_ ___e____, e_a_e _i_.

22-1. I_ _ou_ o__o_e__ i_ o_ __o_e_i_ _e__e_, _ee_ _o i__i_a_e _i_.

22-2. __e_e__ _o _e _ea_, __a_ _e _a_ __o_ a__o_a__.

23-1. I_ _e i_ _a_i__ _i_ ea_e, _i_e _i_ _o _e__.

23-2. I_ _i_ _o__e_ a_e u_i_e_, _e_a_a_e __e_.

24. A__a__ _i_ __e_e _e i_ u___e_a_e_, a__ea_ __e_e _ou a_e _o_ e__e__e_.

25. __e_e _i_i_a__ _e_i_e_, _ea_i__ _o _i__o__, _u__ _o_ _e _i_u__e_ _e_o_e_a__.

26-1. _o_ __e _e_e_a_ __o _i__ a _a___e _a_e_ _a__ _a__u_a_io__ i_ _i_ _e___e e_e __e _a___e i_ _ou___.

26-2. __e _e_e_a_ __o _o_e_ a _a___e _a_e_ _u_ _e_ _a__u_a_io__ _e_o_e_a__.

26-3. __u_ _o _a__ _a__u_a_io__ _ea_ _o _i__o__, a__ _e_ _a__u_a_io__ _o _e_ea_: _o_ _u__ _o_e _o _a__u_a_io_ a_ a__!

26-4. I_ i_ __ a__e__io_ _o __i_ _oi__ __a_ I _a_ _o_e_ee __o i_ _i_e__ _o _i_ o_ _o_e.
