Lv6
III. A__A__ __ ___A_A_E_


1-1. _u_ __u _ai_: I_ __e __a__i_a_ a__ o_ _a_, __e _e__ __i__ o_ a__ i_ _o _a_e __e e_e__'_ _ou____ __o_e a__ i__a__; _o __a__e_ a__ _e___o_ i_ i_ _o_ _o _oo_.


1-2. _o, _oo, i_ i_ _e__e_ _o _e_a__u_e a_ a___ e__i_e __a_ _o _e___o_ i_, _o _a__u_e a _e_i_e__, a _e_a___e__ o_ a _o__a__ e__i_e __a_ _o _e___o_ __e_.


2. _e__e _o _i___ a__ _o__ue_ i_ a__ _ou_ _a___e_ i_ _o_ _u__e_e e__e__e__e; _u__e_e e__e__e__e _o__i___ i_ __ea_i__ __e e_e__'_ _e_i__a__e _i__ou_ _i___i__.


3. __u_ __e _i__e__ _o__ o_ _e_e_a___i_ i_ _o _a__ __e e_e__'_ __a__; __e _e__ _e__ i_ _o __e_e__ __e _u___io_ o_ __e e_e__'_ _o__e_; __e _e__ i_ o__e_ i_ _o a__a__ __e e_e__'_ a___ i_ __e _ie__; a__ __e _o___ _o_i__ o_ a__ i_ _o _e_ie_e _a__e_ _i_ie_.


4-1. __e _u_e i_, _o_ _o _e_ie_e _a__e_ _i_ie_ i_ i_ _a_ _o__i___ _e a_oi_e_.


4-2. __e __e_a_a_io_ o_ _a___e__, _o_a__e __e__e__, a__ _a_iou_ i___e_e___ o_ _a_, _i__ _a_e u_ ___ee __o_e _o____; a__ __e _i_i__ u_ o_ _ou___ o_e_ a_ai___ __e _a___ _i__ _a_e ___ee _o____ _o_e.


5-1. __e _e_e_a_, u_a__e _o _o___o_ _i_ i__i_a_io_, _i__ _au___ _i_ _e_ _o __e a__au__ _i_e __a__i__ a___, _i__ __e _e_u__ __a_ o_e-__i__ o_ _i_ _e_ a_e __ai_, __i_e __e _o__ __i__ _e_ai__ u__a_e_.


5-2. _u__ a_e __e _i_a___ou_ e__e___ o_ a _ie_e.


6. __e_e_o_e __e __i___u_ _ea_e_ _u__ue_ __e e_e__'_ __oo__ _i__ou_ a__ _i___i__; _e _a__u_e_ __ei_ _i_ie_ _i__ou_ _a_i__ _ie_e _o __e_; _e o_e____o__ __ei_ _i___o_ _i__ou_ _e_____ o_e_a_io__ i_ __e _ie__.


7-1. _i__ _i_ _o__e_ i__a__ _e _i__ _i__u_e __e _a__e__ o_ __e E__i_e, a__ __u_, _i__ou_ _o_i__ a _a_, _i_ __iu___ _i__ _e _o___e_e.


7-2. __i_ i_ __e _e__o_ o_ a__a__i__ __ ___a_a_e_.


8. I_ i_ __e _u_e i_ _a_, i_ ou_ _o__e_ a_e _e_ _o __e e_e__'_ o_e, _o _u__ou__ _i_; i_ _i_e _o o_e, _o a__a__ _i_; i_ __i_e a_ _u_e_ou_, _o _i_i_e ou_ a___ i__o __o.


9. I_ e_ua___ _a___e_, _e _a_ o__e_ _a___e; i_ __i_____ i__e_io_ i_ _u__e__, _e _a_ a_oi_ __e e_e__; i_ _ui_e u_e_ua_ i_ e_e__ _a_, _e _a_ __ee __o_ _i_.


10. _e__e, __ou__ a_ o___i_a_e _i___ _a_ _e _a_e __ a __a__ _o__e, i_ __e e__ i_ _u__ _e _a__u_e_ __ __e _a__e_ _o__e.


11. _o_ __e _e_e_a_ i_ __e _u__a__ o_ __e __a_e; i_ __e _u__a__ i_ _o___e_e a_ a__ _oi___; __e __a_e _i__ _e ___o__; i_ __e _u__a__ i_ _e_e__i_e, __e __a_e _i__ _e _ea_.


12. __e_e a_e ___ee _a__ i_ __i__ a _u_e_ _a_ __i__ _i__o__u_e u_o_ _i_ a___:--


13-1. (1) __ _o__a__i__ __e a___ _o a__a__e o_ _o _e__ea_, _ei__ i__o_a__ o_ __e _a__ __a_ i_ _a__o_ o_e_.


13-2. __i_ i_ _a__e_ _o___i__ __e a___.


14-1. (2) __ a__e___i__ _o _o_e__ a_ a___ i_ __e _a_e _a_ a_ _e a__i_i__e__ a _i___o_, _ei__ i__o_a__ o_ __e _o__i_io__ __i__ o__ai_ i_ a_ a___.


14-2. __i_ _au_e_ _e___e___e__ i_ __e _o__ie_'_ _i___.


15-1. (3) __ e___o_i__ __e o__i_e__ o_ _i_ a___ _i__ou_ _i___i_i_a_io_, ___ou__ i__o_a__e o_ __e _i_i_a__ __i__i__e o_ a_a__a_io_ _o _i__u___a__e_.


15-2. __i_ __a_e_ __e _o__i_e__e o_ __e _o__ie__.


16-1. _u_ __e_ __e a___ i_ _e___e__ a__ _i___u___u_, __ou__e i_ _u_e _o _o_e __o_ __e o__e_ _eu_a_ __i__e_.


16-2. __i_ i_ _i____ __i__i__ a_a____ i__o __e a___, a__ __i__i__ _i__o__ a_a_.


17-1. __u_ _e _a_ __o_ __a_ __e_e a_e _i_e e__e__ia__ _o_ _i__o__: (1) _e _i__ _i_ __o __o__ __e_ _o _i___ a__ __e_ _o_ _o _i___.


17-2. (2) _e _i__ _i_ __o __o__ _o_ _o _a___e _o__ _u_e_io_ a__ i__e_io_ _o__e_.


17-3. (3) _e _i__ _i_ __o_e a___ i_ a_i_a_e_ __ __e _a_e __i_i_ ___ou__ou_ a__ i__ _a___.


17-4. (4) _e _i__ _i_ __o, __e_a_e_ _i__e__, _ai__ _o _a_e __e e_e__ u___e_a_e_.


17-5. (5) _e _i__ _i_ __o _a_ _i_i_a__ _a_a_i__ a__ i_ _o_ i__e__e_e_ _i__ __ __e _o_e_ei__.


18-1. _e__e __e _a_i__: I_ _ou __o_ __e e_e__ a__ __o_ _ou__e__, _ou _ee_ _o_ _ea_ __e _e_u__ o_ a _u___e_ _a___e_.


18-2. I_ _ou __o_ _ou__e__ _u_ _o_ __e e_e__, _o_ e_e__ _i__o__ _ai_e_ _ou _i__ a__o _u__e_ a _e_ea_.


18-3. I_ _ou __o_ _ei__e_ __e e_e__ _o_ _ou__e__, _ou _i__ _u__u__ i_ e_e__ _a___e.