Lv45
IX. 


1-1. Sun Tzu _____ We come now to the ________ of _________ the _____ and _________ _____ of the ______


1-2. ____ _______ ____ __________ and ____ in the ____________ of ________


2-1. ____ __ ____ _______ ______ ___ ____


2-2. __ ___ _____ _______ __ _____ __ ______


2-3. 


3. _____ ________ a ______ ___ ______ ___ ___ ____ ____ ___


4-1. When an ________ _____ _______ a _____ in its ______ ______ do not _______ to meet it in ___________


4-2. It ____ be ____ to let ____ the ____ get _______ and ____ _______ ____ _______


5. If you are _______ to ______ you ______ not go to meet the _______ near a _____ _____ he has to ______


6-1. ____ ____ _____ ______ up ____ the ______ and ______ the ____


6-2. __ ___ ____ _________ __ ____ ___ ______


6-3. 


7. In ________ _____________ your sole _______ ______ be to get over them ________ _______ any ______


8-1. If ______ to _____ in a ___________ you ______ have _____ and _____ near you, and get your back to a _____ of ______


8-2. 


9-1. In dry, level ________ take up an ______ __________ ________ with ______ ______ to your right and on your rear, so that the ______ may be in ______ and ______ lie _______


9-2. __ ____ ___ ___________ __ ____ ________


10. These are the four useful ________ of ________ _________ which _______ the Yellow _______ to ________ four _______ ___________


11. All ______ ______ ____ ______ to low and _____ ______ to _____


12. If you are _______ of your men, and camp on hard _______ the army will be free from _______ of _____ _____ and this will _____ ________


13-1. When you come to a hill or a _____ ______ the _____ _____ with the _____ on your _____ _____


13-2. ____ you ____ at ____ act for the _______ of ____ ________ and _______ the _______ __________ of the _______


14. _____ in ___________ of _____ _____ ___________ a _____ _____ you wish to ford is _______ and _______ with _____ you must wait _____ it _________


15. Country in which there are ___________ cliffs with ________ running ________ deep natural ________ ________ places, tangled _________ _________ and __________ should be left with all ________ speed and not ___________


16. _____ we keep away from such _______ we ______ get the _____ to ________ _____ _____ we face _____ we ______ let the _____ have them on his _____


17. If in the ____________ of your camp there should be any hilly ________ ponds __________ by aquatic grass, hollow basins filled with reeds, or woods with thick ____________ they must be _________ routed out and _________ for these are places where men in ambush or _________ spies are likely to be ________


18. When the _____ is _____ at hand and _______ ______ he is _______ on the _______ ________ of his _________


19. When he _____ _____ and _____ to _______ a _______ he is _______ for the _____ side to ________


20. If ___ _____ of __________ is ____ of _______ he is _________ a _____


21-1. ________ _______ the _____ of a ______ _____ that the _____ is __________


21-2. The __________ of a ______ of _______ in the _____ of _____ _____ _____ that the _____ _____ to make us ___________


22-1. ___ ______ of _____ in _____ ______ is ___ ____ of an __________


22-2. ________ ______ ________ ____ a ______ ______ is _______


23-1. When there is dust ______ in a high _______ it is the sign of ________ __________ when the dust is low, but ______ over a wide area, it ________ the ________ of _________


23-2. When it ________ out in _________ ___________ it _____ that _______ have been sent to _______ _________


23-3. A few ______ of ____ ______ to and fro _______ ____ the ____ is __________


24-1. ______ _____ and _________ ____________ are _____ that the _____ is _____ to ________


24-2. _______ ________ and _______ _______ as if to the ______ are _____ that he will ________


25. When the _____ ________ come out _____ and take up a ________ on the ______ it is a sign that the _____ is _______ for _______


26. _____ _________ _____________ by a _____ ________ ________ a _____


27. When _____ is much _______ _____ and the ________ fall into _____ it _____ that the ________ ______ has _____


28. ____ ____ are ____ _________ and ____ ___________ it is a _____


29. When the ________ _____ _______ on _____ _______ they are _____ from want of _____


30. If _____ who are sent to draw _____ _____ by ________ ___________ the army is _________ from _______


31. If the _____ sees an _________ to be ______ and _____ no ______ to ______ it, the ________ are __________


32-1. __ _____ ______ __ ___ _____ __ __ ___________


32-2. 


33-1. If _____ is ___________ in ___ _____ ___ _________ _________ is _____


33-2. If ___ _______ ___ _____ ___ _______ ______ ________ is ______


33-3. If ___ ________ ___ ______ it _____ ____ ___ ___ ___ ______


34. When an army feeds its ______ with grain and kills its ______ for food, and when the men do not hang their ____________ over the ___________ _______ that they will not ______ to their ______ you may know that they are __________ to fight to the ______


35. The sight of men __________ ________ in small knots or ________ in _______ tones ______ to ____________ _______ the rank and file.


36. Too ________ _______ _______ that the enemy is at the end of his __________ too many ___________ betray a _________ of dire _________


37. To begin by ________ but __________ to take ______ at the _______ ________ shows a _______ lack of _____________


38. When ______ are sent with ___________ in _____ _______ it is a sign that the _____ ______ for a ______


39. If the _______ troops march up _______ and remain facing ours for a long time _______ either _______ battle or taking __________ off again, the _________ is one that _______ great _________ and _______________


40-1. If our ______ are no more in ______ than the ______ that is _____ ___________ it only _____ that no ______ ______ can be _____


40-2. What we can do is ______ to ___________ all our _________ _________ keep a close watch on the ______ and ______ _______________


41. He who _________ no ___________ but _____ _____ of his _________ is sure to be ________ by _____


42-1. If ________ are ________ before they have grown ________ to you, they will not prove ___________ and, unless ___________ then will be ___________ ________


42-2. If, when the ________ have ______ ________ to you, ___________ are not _________ they will _____ be ________


43-1. _________ ________ must be _______ in the first ________ with _________ but kept under _______ by means of iron ___________


43-2. ____ __ _ _______ ____ __ ________


44. If in ________ ________ ________ are __________ _________ the army will be _________________ if not, its __________ will be bad.


45. If a _______ shows __________ in his men but ______ _______ on his ______ being _______ the gain will be _______

