Lv45
XI. 


1. Sun Tzu said: The art of war __________ nine _________ of ground: (1) __________ ground; (2) facile ground; (3) ___________ ground; (4) open ground; (5) ground of ____________ _________ (6) serious ground; (7) _________ ground; (8) _________ ground; (9) _________ ground.


2. ____ a _________ is ________ in ___ ___ __________ it is __________ _______


3. When he has __________ into _______ __________ but to no _____ _________ it is ______ _______


4. ______ the __________ of which _______ great _________ to ______ side, is ___________ _______


5. ______ on _____ ____ ____ has _______ of ________ is ____ _______


6. ______ which forms the key to three __________ _______ so that he who ________ it first has most of the ______ at his ________ is a ______ of ____________ _________


7. When an army has __________ into the heart of a _______ ________ _______ a number of _________ cities in its rear, it is _______ _______


8. ________ ________ rugged _______ _______ and fens-- all _______ that is hard to _________ this is _________ _______


9. ______ which is _______ _______ ______ _______ and from which we can only ______ by ________ ______ so that a small ______ of the enemy would _______ to crush a large body of our men: this is ______ in _______


10. ______ on which we can only be saved from ___________ by ________ _______ ______ is _________ _______


11-1. 


11-2. 


11-3. 


12-1. On ____ _______ do ___ ___ to _____ ___ _______ ____


12-2. On the ______ of ____________ _________ ____ _____ ____ ____ _______


13-1. 


13-2. __ _________ _______ ____ ________ __ ___ ______


14-1. 


14-2. 


15. Those who were called ________ _______ of old knew how to drive a wedge _______ the _______ front and rear; to _______ ____________ _______ his large and small __________ to hinder the good troops from ________ the bad, the ________ from ________ their men.


16. ____ the _______ men ____ _______ ____ _______ to ____ ____ in _________


17. When it was to _____ __________ they made a _______ _____ when __________ they _______ ______


18. If asked how to cope with a great host of the enemy in _______ array and on the point of ________ to the _______ I should say: "Begin by _______ _________ which your ________ holds dear; then he will be ________ to your will."


19. ________ is the _______ of war: take _________ of the _______ ____________ make your way by __________ _______ and attack _________ spots.


20. The _________ are the __________ to be ________ by an ________ force: The further you _________ into a ________ the greater will be the __________ of your troops, and thus the _________ will not prevail against you.


21. ____ ______ in _______ _______ in _____ to ______ ____ ____ ____ _____


22-1. _________ _____ the __________ of ____ ____ and do not _______ _____


22-2. ___________ ____ ______ ___ _____ ____ _________


22-3. ____ ____ ____ ___________ on the _____ and ______ ____________ ______


23-1. _____ your ________ into _________ ______ _____ is no _______ and they will ______ _____ to _______


23-2. If ____ ____ ____ ______ _____ is _______ ____ may not ________


23-3. ________ and men _____ ____ put _____ _____ _________ _________


24-1. ________ ____ in _________ _______ ____ the _____ of _____


24-2. If _____ is no _____ of _______ ____ ____ _____ _____


24-3. If ____ are in _______ ________ ____ ____ ____ a ________ ______


24-4. If _____ is no ____ ___ ___ ____ ____ _____ _____


25. Thus, _______ _______ to be __________ the ________ will be __________ on the qui vive; _______ _______ to be asked, they will do your will; _______ _____________ they will be _________ _______ giving _______ they can be ________


26-1. ________ the ______ of ______ and do ____ ____ _____________ _______


26-2. _____ _____ _____ ______ ______ no ________ need be _______


27. If our ________ are not ____________ with money, it is not _______ they have a ________ for _______ if their lives are not unduly long, it is not _______ they are ___________ to __________


28-1. On the day they are _______ out to _______ your ________ may weep, those _______ up ________ their _________ and those lying down _______ the tears run down their _______


28-2. But let ____ ____ be _______ to ____ and ____ ____ _______ the _______ of a Chu or a _____


29-1. ___ ________ _________ ___ be _______ to ___ __________


29-2. ___ ___ _________ is a _____ ____ is _____ in ___ _____ __________


29-3. ______ at its head, and you will be ________ by its tail; ______ at its tail, and you will be ________ by its head; ______ at its _______ and you will be ________ by head and tail both.


30-1. _____ if an ____ can be ____ to _______ the __________ I ______ _______ ____


30-2. For the men of Wu and the men of Yueh are ________ yet if they are ________ a river in the same boat and are ______ by a ______ they will come to each _______ __________ just as the left hand helps the ______


31. Hence it is not ______ to put one's trust in the _________ of _______ and the _______ of _______ ______ in the _______


32. The _________ on _____ to ______ an army is to set up one ________ of _______ _____ all must ______


33. How to ____ the ____ of ____ ______ and ______ ____ is a ________ _________ the ______ use of _______


34. Thus the ________ _______ ________ his army just as ______ he were _______ a ______ man, ____________ by the hand.


35. It is the ________ of a _______ to be quiet and thus ______ ________ _______ and just, and thus ________ ______


36. He must be able to _______ his ________ and men by _____ _______ and ____________ and thus keep them in _____ __________


37-1. By ________ his ____________ and ________ his ______ he keeps the enemy _______ ________ __________


37-2. By ________ his camp and ______ __________ _______ he ________ the enemy from ____________ his ________


38-1. At the ________ _______ the ______ of an army acts like one who has _______ up a ______ and then kicks away the ______ ______ him.


38-2. He _______ his men ____ ____ _______ _________ ______ he _____ his _____


39. He burns his boats and ______ his _____________ like a ________ _______ a flock of ______ he ______ his men this way and that, and _______ knows _______ he is ______


40. To ______ his ____ and _____ it ____ _________ ____ may be ______ the ________ of the ________


41. The _________ measures suited to the nine _________ of ground; the __________ of __________ or _________ tactics; and the ___________ laws of human nature: these are things that must most _________ be studied.


42. When ________ hostile __________ the general _________ is, that ___________ deeply brings _________ ___________ but a short way means ___________


43-1. When you leave your own _______ _______ and take your army across ____________ __________ you find ________ on ________ _______


43-2. When _____ are _____ of _____________ on all four ______ the ______ is one of ____________ _________


44-1. ____ you _________ ______ ____ a ________ it is _______ _______


44-2. ____ ___ _________ ___ a ______ ____ it is ______ _______


45-1. When you have the _______ ___________ on your rear, and ______ ______ in ______ it is _________ _______


45-2. ____ _____ is no _____ of ______ at ____ it is _________ _______


46-1. __________ on __________ _______ I _____ _______ my men with _____ of ________


46-2. On ______ _______ I _____ see that _____ is _____ __________ _______ all _____ of my _____


47. __ ___________ _______ I _____ _____ __ __ _____


48-1. On ____ _______ I _____ ____ a ________ ___ on my _________


48-2. __ ______ __ ____________ _________ I _____ ___________ __ __________


49-1. On _______ _______ I _____ try to ______ a __________ ______ of _________


49-2. On _________ _______ I _____ ____ _______ on _____ the _____


50-1. On _________ _______ I _____ _____ ___ ___ of ________


50-2. On _________ _______ I would ________ to my ________ the ____________ of ______ their ______


51. For it is the _________ ___________ to offer an _________ __________ when ___________ to fight hard when he cannot help ________ and to obey ________ when he has fallen into danger.


52-1. We ______ _____ into ________ with ___________ _______ _____ we are __________ with _____ ________


52-2. We are not fit to lead an army on the march unless we are ________ with the face of the _________ its _________ and ________ its ________ and ___________ its _______ and _______


52-3. We _____ be ______ to turn _______ __________ to _______ ______ we make use of _____ _______


53. To be _______ of any one of the _________ ____ or ____ __________ ____ not _____ a _______ _______


54-1. When a _______ prince _______ a ________ state, his ___________ shows itself in __________ the _____________ of the _______ _______


54-2. He ________ his __________ and _____ ______ are _________ from _______ _______ him.


55-1. _____ he does not ______ to ally _______ with all and _______ nor does he ______ the _____ of _____ _______


55-2. He _______ ___ ___ ___ ______ ________ _______ ___ ___________ in ____


55-3. ____ he is ____ to _______ _____ ______ and _________ _____ _________


56. ______ _______ _______ ______ to rule, issue ______ _______ ______ to ________ _____________ and you will be able to ______ a whole army as ______ you had to do with but a ______ man.


57-1. ________ ____ ________ ____ the ____ _______ _____ let ____ ____ ____ _______


57-2. When the _______ is _______ _____ it ______ _____ _____ but tell them _______ when the _________ is _______


58. Place your army in ______ ______ and it will ________ ______ it into _________ ________ and it will come off in _______


59. For it is _________ when a _____ has ______ into ______ way that is _______ of ________ a blow for ________


60. _______ in _______ is gained by _________ _____________ _________ to the _______ ________


61. By ____________ _______ on the _______ ______ we shall _______ in the long run in _______ the ___________________


62. ____ is ______ _______ to __________ a _____ by _____ ________


63. On the day that you take up your ________ block the ________ _______ _______ the ________ ________ and stop the _______ of all ___________


64. Be _____ in ___ ________________ so ____ ___ ___ _______ ___ __________


65. If ___ _____ ______ a ____ _____ ___ ____ ____ ___


66. _________ your ________ by _______ what he holds dear, and ______ ________ to time his _______ on the _______


67. Walk in the path _______ by _____ and ___________ ________ to the _____ _____ you can _____ a ________ _______


68. At first, then, _______ the _______ of a _______ until the enemy gives you an ________ __________ _______ the ________ of a _______ hare, and it will be too late for the enemy to oppose you.