Lv45-mask_long_word
VIII. _________ __ _______

1. Sun Tzu said: In war, the _______ ________ his ________ from the __________ ________ his army and ____________ his _______

2-1. ____ __ _________ ________ __ ___ _______

2-2. In _______ _____ high _____ __________ join _____ with your _______

2-3. __ ___ ______ __ ___________ ________ __________

2-4. In _________ ___________ ___ ____ ______ to __________

2-5. __ _________ _________ ___ ____ ______

3. There are roads which must not be _________ armies which must be not _________ towns which must not be _________ _________ which must not be __________ commands of the _________ which must not be obeyed.

4. The _______ who __________ ___________ the __________ that _________ _________ of _______ knows how to handle his _______

5. The general who does not __________ these, may be well __________ with the _____________ of the ________ yet he will not be able to turn his _________ to _________ ________

6. So, the _______ of war who is ________ in the art of war of _______ his ______ even ______ he be __________ with the Five ___________ will fail to make the best use of his men.

7. Hence in the wise ________ plans, ______________ of _________ and of ____________ will be _______ _________

8. If our ___________ of _________ be ________ in this way, we may succeed in _____________ the _________ part of our ________

9. If, on the other hand, in the midst of ____________ we are ______ ready to seize an __________ we may _________ _________ from ___________

10. Reduce the _______ chiefs by __________ damage on them; and make _______ for them, and keep them __________ ________ hold out ________ ____________ and make them rush to any given point.

11. The art of war _______ us to rely not on the __________ of the _______ not _______ but on our own _________ to _______ him; not on the chance of his not __________ but rather on the fact that we have made our ________ _____________

12. There are five _________ faults which may affect a general: (1) _____________ which leads to ____________ (2) __________ which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is _________ to shame; (5) _______________ for his men, which exposes him to worry and trouble.

13. _____ are the ____ _________ ____ of a ________ _______ to the _______ of ____

14-1. When an army is __________ and its ______ ______ the cause will ______ be found among these five _________ _______

14-2. ___ ____ __ a _______ __ ___________

