Lv45-mask_long_word
XII. ___ ______ __ ____


1-1. Sun Tzu _____ _____ are ____ ____ of _________ ____ _____


1-2. The first is to burn ________ in their camp; the second is to burn _______ the third is to burn _______ _______ the fourth is to burn ________ and __________ the fifth is to hurl ________ fire _______ the enemy.


2-1. In _____ to _____ out an _______ we ____ ____ _____ __________


2-2. The ________ for _______ ____ ______ ______ be ____ in __________


3. There is a ______ ______ for ______ _______ with fire, and _______ days for ________ a ______________


4. The ______ ______ is when the _______ is very dry; the _______ days are those when the moon is in the ______________ of the ______ the Wall, the Wing or the __________ for these four are all days of ______ wind.


5-1. In _________ with _____ one ______ be ________ to meet five ________ _____________ 6.


5-2. (1) When fire ______ out ______ to _______ camp, _______ at once with an ______ from ________


7. (2) If there is an ________ of fire, but the _______ ________ ______ ______ bide your time and do not _______


8. (3) When the force of the ______ has _______ its _______ ______ it up with an _______ if that is ____________ if not, stay where you are.


9. (4) If it is ________ to make an _______ with fire from ________ do not wait for it to break out _______ but _______ your attack at a _________ _______


10-1. ___ ____ ___ _____ a _____ be to ________ of ___


10-2. __ ___ ______ ____ ___ ________


11. A wind that _____ in the _______ _____ _____ but a _____ ______ soon ______


12. In every army, the five ____________ _________ with fire must be ______ the _________ of the stars ___________ and a watch kept for the ______ days.


13. _____ _____ who use fire as an aid to the ______ show _____________ _____ who use _____ as an aid to the ______ gain an _________ of _________


14. By _____ of ______ an _____ may be ____________ but not ______ of all his ___________


15. _______ is the fate of one who tries to win his _______ and _______ in his _______ _______ ___________ the spirit of ___________ for the result is waste of time and _______ ___________


16. Hence the _______ The ___________ ruler lays his plans well ______ the good _______ __________ his __________


17. Move not ______ you see an __________ use not your ______ ______ there is _________ to be _______ fight not ______ the ________ is _________


18. No ruler ______ put ______ into the field ______ to _______ his own _______ no _______ ______ fight a ______ ______ out of ______


19. If it is to ____ __________ ____ a _______ _____ if ____ ____ _____ you ____


20. _____ may in time ______ to _________ ________ may be _________ by ________


21. But a _______ that has once been _________ can _____ come _____ into ______ nor can the dead ever be _______ back to _____


22-1. _____ the ___________ _____ is ________ and the good _______ full of ________


22-2. ____ is the way to ____ a _______ at _____ and an ____ _______


