Lv45
XIII. 


1-1. Sun Tzu said: _______ a host of a _______ ________ men and ________ them great _________ _______ heavy loss on the people and a drain on the _________ of the State.


1-2. The _____ ___________ ____ ______ to a ________ ______ of _______


1-3. _____ ____ be _________ at ____ and _______ and men ____ ____ ____ _________ on the _________


1-4. As many as _____ _______ ________ ________ will be _______ in _____ ______


2-1. _______ ______ may face each other for ______ ________ for the _______ which is _______ in a ______ day.


2-2. This being so, to remain in _________ of the _______ _________ simply _______ one _______ the outlay of a _______ ounces of silver in honors and ___________ is the height of ___________


3. One who ____ ____ is no ______ of ____ no _______ ____ to his __________ no ______ of ________


4. Thus, what _______ the wise _________ and the good _______ to strike and ________ and _______ things beyond the reach of ________ men, is ______________


5. Now this _____________ cannot be ________ from ________ it cannot be ________ ___________ from ___________ nor by any _________ ____________


6. _________ of the _______ ____________ can ____ be ________ ____ _____ ____


7. Hence the use of ______ of whom there are five ________ (1) Local ______ (2) ______ ______ (3) _________ ______ (4) ______ ______ (5) _________ ______


8-1. ____ _____ ____ _____ of spy are all at _____ ____ can ________ the ______ _______


8-2. ____ __ ______ _______ ____________ __ ___ _________


8-3. __ __ ___ ___________ ____ ________ ________


9. ______ _____ _____ _____ _________ the ________ of the ___________ of a _________


10. ______ ______ ______ ______ ___ of _________ of ___ ______


11. ______ _________ ______ _______ hold of the _______ _____ and _____ them for our own _________


12. ______ ______ ______ doing _______ ______ ______ for ________ of __________ and ________ our spies to know of them and ______ them to the ______


13. _________ ______ ________ are _____ who _____ back news from the _______ _____


14-1. _____ it is that _____ none in the _____ army are more ________ _________ to be __________ than with ______


14-2. 


14-3. __ __ _____ ________ ______ _______ _______ __ __________


15. Spies ______ be ________ ________ _______ a _______ _________ _________


16. ____ ______ be ________ _______ _______ ___________ and ____________________


17. _______ ______ _________ of _____ one ______ make _______ of the _____ of _____ ________


18. Be _______ be _______ and use ____ _____ for _____ ____ of _________


19. If a ______ _____ of news is ________ by a spy ______ the time is _____ he must be put to _____ ________ with the man to whom the ______ was _____


20-1. Whether the object be to crush an army, to storm a city, or to ___________ an ___________ it is always _________ to begin by finding out the names of the ___________ the ______________ and ____________ and ________ of the general in ________


20-2. ___ _____ ____ __ ____________ __ _________ ______


21-1. The _______ _____ who have come to spy on us must be ______ out, _______ with _______ led away and ___________ _______


21-2. ____ ____ ____ ______ _________ _____ and _________ for our ________


22. It is _______ the ___________ _______ by the _________ spy that we are able to _______ and ______ local and ______ ______


23. It is _____ to his ____________ ______ that we can _____ the ______ spy to _____ _____ _______ to the ______


24. _______ it is by his ___________ ____ the _________ spy can be ____ on _________ __________


25-1. The end and aim of ______ in all its five _________ is _________ of the ______ and this _________ can only be ________ in the first _________ from the _________ spy.


25-2. _____ it is _________ ____ the _________ spy be _______ ____ the ______ ___________


26-1. Of ____ the ____ of the Yin _______ was due to I ____ who had ______ _____ the _____


26-2. _________ the ____ of the ____ _______ was due to Lu Ya who had ______ _____ the ____


27-1. Hence it is only the ___________ ruler and the wise _______ who will use the _______ ____________ of the army for ________ of spying and _______ they _______ great ________


27-2. Spies are a most _________ _______ in ______ _______ on them _______ an ______ _______ to move.

