Lv45-mask_long_word
II. ______ ___

1-1. Sun Tzu said: In the __________ of war, where there are in the field a thousand swift _________ as many heavy _________ and a hundred thousand _________ _________ with __________ enough to carry them a thousand li, the ___________ at home and at the front, _________ _____________ of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.

1-2. ____ is the ____ of _______ an ____ of _______ ____

2-1. When you ______ in ______ _________ if _______ is long in _______ then men's _______ will grow dull and their ardor will be _______

2-2. If you lay _____ to a _____ you ____ _______ ____ _________

3. ______ if the ________ is ___________ the _________ of the _____ will not be _____ to the _______

4-1. Now, when your weapons are dulled, your ardor damped, your ________ _________ and your ________ spent, other __________ will spring up to take _________ of your __________

4-2. ____ no ____ _______ _____ ____ be ____ to _____ the ____________ ____ ____ ______

5. _____ ______ we have _____ of ______ _____ in war, __________ has _____ been seen __________ with long _______

6. There is no ________ of a _______ ______ _________ from _________ ________

7. It is only one who is __________ __________ with the evils of war that can __________ __________ the __________ way of ________ it on.

8. The ________ _______ does not raise a ______ levy, _______ are his _____________ ______ more than ______

9-1. _____ war ________ ____ you ____ _____ but ______ on the ______

9-2. ____ the ____ ____ ____ ____ ______ for its ______

10-1. _______ of the State _________ ______ an army to be __________ by _____________ from a _________

10-2. ____________ to ________ an army at a ________ ______ the ______ to be _____________

11. On the other hand, the _________ of an army ______ ______ to go up; and high ______ cause the ________ _________ to be _______ away.

12. When _____ _________ is _______ _____ the _________ will be _________ by _____ __________

13,14. With this loss of substance and __________ of strength, the homes of the people will be stripped bare, and ____________ of their income will be ___________ while __________ expenses for broken chariots, worn-out horses, _____________ and helmets, bows and arrows, spears and shields, __________ mantles, ____________ and heavy wagons, will amount to ___________ of its total revenue.

15-1. _____ a wise _______ _____ a _____ of ________ on the ______

15-2. One ________ of the enemy's __________ is __________ to twenty of one's own, and ________ a single picul of his _________ is __________ to twenty from one's own store.

16. Now in order to kill the ______ our men must be ______ to ______ that there may be _________ from _________ the ______ they must have their ________

17-1. _________ in _______ _________ when ten or more ________ have been ______ those ______ be ________ who took the ______

17-2. Our own flags ______ be ___________ for those of the ______ and the ________ _______ and used in ___________ with ours.

17-3. The ________ ________ ______ be ______ _______ and _____

18. This is _______ _____ the _________ foe to _______ _____ own _________

19. In war, _____ let your _____ ______ be ________ not _______ __________

20. Thus it may be known that the ______ of ______ is the _______ of the ________ fate, the man on whom it _______ _______ the ______ shall be in peace or in ______
