Lv13-mask_last_letter
IX. ___ ____ __ ___ M____


1-1. ___ ___ s____ __ ____ ___ __ ___ ques____ __ encam____ ___ a____ ___ obser____ s____ __ ___ en____


1-2. ____ qui____ ____ mounta____ ___ ____ __ ___ neighbor____ __ vall____


2-1. ____ __ ____ pla____ fa____ ___ ____


2-2. __ ___ c____ hei____ __ o____ __ fi____


2-3. __ ____ ___ moun____ warf____


3. A____ cros____ _ ri____ ___ sh____ ___ ___ ____ ____ ___


4-1. ____ __ inva____ f____ cro____ _ r____ __ ___ on____ ma____ __ ___ adv____ __ ____ __ __ mid-str____


4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ acr____ ___ ____ del____ ____ att____


5. __ ___ ___ anx____ __ fi____ ___ sh____ ___ __ __ ____ ___ inv____ ____ _ r____ w____ __ ___ __ cr____


6-1. ____ ____ c____ hi____ __ ____ ___ en____ ___ fa____ ___ ____


6-2. __ ___ ____ up-st____ __ ____ ___ en____


6-3. __ ____ ___ r____ warf____


7. __ cros____ salt-mars____ ____ ____ con____ sh____ __ __ ___ ____ ____ quic____ wit____ ___ de____


8-1. __ fo____ __ f____ __ _ salt-ma____ ___ sh____ ____ w____ ___ g____ ____ ____ ___ ___ ____ ____ __ _ c____ __ tr____


8-2. __ ____ ___ operat____ __ salt-marc____


9-1. __ ____ l____ coun____ ____ __ __ ea____ access____ posi____ ____ ri____ gr____ __ ____ r____ ___ __ ____ r____ __ ____ ___ da____ ___ __ __ fr____ ___ sa____ ___ beh____


9-2. __ ____ ___ campaig____ __ ____ coun____


10. T____ ___ ___ ____ us____ bran____ __ mili____ knowl____ w____ ena____ ___ Ye____ Emp____ __ vanq____ ____ sev____ soverei____


11. ___ ar____ pr____ ____ gr____ __ ___ ___ s____ pl____ __ d____


12. __ ___ ___ car____ __ ____ ____ ___ ____ __ ____ gro____ ___ ____ ____ __ ____ ____ dis____ __ e____ k____ ___ ____ ____ s____ vict____


13-1. ____ ___ ____ __ _ ____ __ _ b____ oc____ ___ s____ s____ ____ ___ s____ __ ____ r____ r____


13-2. ____ ___ ____ __ ____ ___ ___ ___ ben____ __ ____ sold____ ___ uti____ ___ nat____ advant____ __ ___ gro____


14. W____ __ consequ____ __ h____ r____ up-coun____ _ r____ w____ ___ ____ __ ____ __ swo____ ___ fle____ ____ f____ ___ ____ ____ u____ __ subsi____


15. Cou____ __ w____ t____ ___ precipi____ cl____ ____ torr____ run____ betw____ ____ nat____ holl____ conf____ pla____ tan____ thick____ quagm____ ___ crevas____ sh____ __ ____ ____ ___ poss____ s____ ___ ___ approac____


16. W____ __ ____ ____ ____ ____ pla____ __ sh____ ___ ___ e____ __ appr____ t____ w____ __ ____ t____ __ sh____ ___ ___ e____ ____ ____ __ ___ r____


17. __ __ ___ neighbor____ __ ____ ____ t____ sh____ __ ___ h____ coun____ p____ surrou____ __ aqu____ gr____ ho____ ba____ fi____ ____ re____ __ w____ ____ t____ undergro____ ____ ____ __ caref____ ro____ ___ ___ searc____ ___ t____ ___ pl____ w____ ___ __ am____ __ insid____ s____ ___ li____ __ __ lurk____


18. ____ ___ e____ __ c____ __ ____ ___ rem____ qu____ __ __ rel____ __ ___ nat____ stre____ __ ___ posit____


19. ____ __ k____ a____ ___ t____ __ pro____ _ bat____ __ __ anx____ ___ ___ o____ ____ __ adva____


20. __ ___ p____ __ encamp____ __ ____ __ acc____ __ __ tende____ _ b____


21-1. Move____ amo____ ___ t____ __ _ fo____ s____ ____ ___ e____ __ advanc____


21-2. ___ appear____ __ _ nu____ __ scr____ __ ___ m____ __ t____ g____ m____ ____ ___ e____ w____ __ ____ __ suspici____


22-1. ___ ri____ __ b____ __ t____ fl____ __ ___ ____ __ __ ambusc____


22-2. Star____ be____ indi____ ____ _ su____ at____ __ com____


23-1. ____ t____ __ ____ ri____ __ _ ____ col____ __ __ ___ ____ __ char____ advanc____ ____ ___ ____ __ ____ ___ sp____ ____ _ ____ a____ __ beto____ ___ appr____ __ infan____


23-2. ____ __ bran____ ___ __ diffe____ directi____ __ s____ ____ par____ ____ ____ ____ __ col____ firew____


23-3. _ ___ cl____ __ ____ mo____ __ ___ ___ sig____ ____ ___ ____ __ encamp____


24-1. Hu____ w____ ___ incre____ preparat____ ___ s____ ____ ___ e____ __ a____ __ adva____


24-2. Vio____ lang____ ___ dri____ for____ __ __ __ ___ at____ ___ s____ ____ __ ____ retr____


25. ____ ___ l____ char____ ____ ___ f____ ___ ____ __ _ posi____ __ ___ wi____ __ __ _ ____ ____ ___ e____ __ for____ ___ bat____


26. P____ propo____ unaccompa____ __ _ s____ cove____ indi____ _ p____


27. ____ t____ __ ____ run____ a____ ___ ___ sold____ ____ ____ r____ __ m____ ____ ___ crit____ mo____ ___ c____


28. ____ ____ ___ ____ advan____ ___ ____ retreat____ __ __ _ l____


29. ____ ___ sold____ s____ lea____ __ t____ spe____ ____ ___ f____ ____ ____ __ f____


30. __ t____ ___ ___ ____ __ ____ w____ b____ __ drin____ themsel____ ___ ____ __ suffe____ ____ thi____


31. __ ___ e____ ____ __ advan____ __ __ ga____ ___ m____ __ ef____ __ se____ ___ ___ sold____ ___ exhaus____


32-1. __ b____ ga____ __ ___ s____ __ __ unoccup____


32-2. Cl____ __ n____ beto____ nervousn____


33-1. __ t____ __ disturb____ __ ___ c____ ___ gener____ autho____ __ w____


33-2. __ ___ ban____ ___ f____ ___ shi____ ab____ sedi____ __ af____


33-3. __ ___ offi____ ___ an____ __ m____ ____ ___ ___ ___ we____


34. ____ __ ____ f____ ___ ho____ ____ g____ ___ k____ ___ ca____ ___ f____ ___ ____ ___ ___ __ ___ ____ t____ cooking-____ ____ ___ camp-fi____ sho____ ____ ____ ____ ___ re____ __ t____ te____ ___ ___ ____ ____ ____ ___ determ____ __ f____ __ ___ de____


35. ___ s____ __ ___ whispe____ toge____ __ s____ k____ __ spea____ __ sub____ t____ po____ __ disaffec____ amo____ ___ ____ ___ f____


36. ___ freq____ rew____ sig____ ____ ___ e____ __ __ ___ ___ __ ___ resour____ ___ ____ punishm____ be____ _ condi____ __ ____ distr____


37. __ b____ __ blus____ ___ afterw____ __ ____ fr____ __ ___ ene____ numb____ s____ _ sup____ ____ __ intellige____


38. ____ en____ ___ ____ ____ complim____ __ t____ mou____ __ __ _ ____ ____ ___ e____ wi____ ___ _ tr____


39. __ ___ ene____ tr____ m____ __ ang____ ___ re____ fa____ ____ ___ _ ____ ____ wit____ ei____ joi____ ba____ __ ta____ themse____ ___ ag____ ___ situa____ __ ___ ____ dem____ g____ vigil____ ___ circumspect____


40-1. __ ___ tr____ ___ __ ____ __ nu____ ____ ___ en____ ____ __ a____ suffici____ __ ____ m____ ____ __ di____ at____ ___ __ m____


40-2. ____ __ ___ __ __ si____ __ concent____ ___ ___ avail____ stren____ ____ _ c____ w____ __ ___ en____ ___ ob____ reinforceme____


41. __ ___ exerc____ __ foretho____ ___ m____ l____ __ ___ oppon____ __ ____ __ __ capt____ __ t____


42-1. __ sold____ ___ puni____ be____ ____ ____ g____ atta____ __ ____ ____ ____ ___ p____ submiss____ ____ un____ submiss____ ____ ____ __ practic____ usel____


42-2. ___ ____ ___ sold____ ____ be____ atta____ __ ____ punishm____ ___ ___ enfor____ ____ ____ s____ __ usel____


43-1. There____ sold____ ____ __ tre____ __ ___ f____ inst____ ____ human____ ___ ____ u____ con____ __ m____ __ ____ discipl____


43-2. ____ __ _ cer____ ____ __ vict____


44. __ __ trai____ sold____ comm____ ___ habitu____ enfor____ ___ ____ ____ __ well-discipli____ __ ____ ___ discip____ ____ __ ____


45. __ _ gen____ s____ confid____ __ ___ ___ ___ al____ ins____ __ ___ or____ b____ obe____ ___ ____ ____ __ mut____


