Lv13-mask_last_letter
VIII. VARIA____ __ TAC____


1. ___ ___ s____ __ ____ ___ gen____ rece____ ___ comm____ ____ ___ sovere____ coll____ ___ ____ ___ concentr____ ___ for____


2-1. ____ __ diffi____ coun____ __ ___ enc____


2-2. __ cou____ w____ ____ r____ inters____ ____ h____ ____ ____ all____


2-3. __ ___ li____ __ dangero____ isol____ positi____


2-4. __ hemme____ situati____ ___ ____ re____ __ strata____


2-5. __ despe____ posit____ ___ ____ fi____


3. T____ ___ r____ w____ ____ ___ __ follo____ ar____ w____ ____ __ ___ attac____ t____ w____ ____ ___ __ besie____ posit____ w____ ____ ___ __ contes____ comm____ __ ___ sover____ w____ ____ ___ __ obe____


4. ___ gen____ ___ thorou____ underst____ ___ advant____ ____ accom____ varia____ __ tac____ k____ ___ __ ha____ ___ tro____


5. ___ gen____ ___ ____ ___ unders____ th____ ___ __ ____ acquai____ ____ ___ configura____ __ ___ coun____ ___ __ ____ ___ __ ____ __ ____ ___ knowl____ __ pract____ acco____


6. ___ ___ stu____ __ ___ ___ __ unve____ __ ___ ___ __ ___ __ var____ ___ pl____ ____ th____ __ __ acquai____ ____ ___ ____ Advanta____ ____ ____ __ ____ ___ ____ ___ __ ___ ____


7. H____ __ ___ ____ lead____ pl____ considerat____ __ advan____ ___ __ disadvan____ ____ __ ble____ toget____


8. __ ___ expecta____ __ advan____ __ temp____ __ ____ ____ __ ___ suc____ __ accomplis____ ___ essen____ ____ __ ___ sche____


9. ___ __ ___ o____ h____ __ ___ m____ __ difficul____ __ ___ al____ r____ __ s____ __ advant____ __ ___ extri____ ourse____ ____ misfort____


10. Re____ ___ hos____ ch____ __ inflic____ da____ __ t____ ___ ____ tro____ ___ t____ ___ ____ ____ consta____ enga____ ____ ___ spec____ allureme____ ___ ____ ____ ____ __ ___ g____ po____


11. ___ ___ __ ___ tea____ __ __ ____ ___ __ ___ likeli____ __ ___ ene____ ___ com____ ___ __ ___ ___ readi____ __ rec____ ____ ___ __ ___ ch____ __ ___ ___ attack____ ___ ra____ __ ___ ____ ____ __ ____ ____ ___ posi____ unassaila____


12. T____ ___ ____ dange____ fa____ w____ ___ af____ _ gene____ ___ Recklessn____ w____ l____ __ destruct____ ___ coward____ w____ l____ __ capt____ ___ _ h____ tem____ w____ ___ __ prov____ __ insu____ ___ _ deli____ __ h____ w____ __ sensi____ __ sh____ ___ over-solici____ ___ ___ ____ w____ exp____ ___ __ w____ ___ trou____


13. T____ ___ ___ ____ beset____ ____ __ _ gene____ rui____ __ ___ con____ __ ____


14-1. ____ __ ____ __ overth____ ___ ___ le____ sl____ ___ c____ ____ su____ __ f____ a____ t____ ____ dange____ fau____


14-2. ___ ____ __ _ sub____ __ meditat____


