Lv13-mask_last_letter
XI. ___ ____ SITUAT____


1. ___ ___ s____ ___ ___ __ ___ recogn____ ____ varie____ __ gro____ ___ Disper____ gro____ ___ fa____ gro____ ___ content____ gro____ ___ ____ gro____ ___ gr____ __ intersec____ highw____ ___ ser____ gro____ ___ diffi____ gro____ ___ hemme____ gro____ ___ despe____ gro____


2. ____ _ chief____ __ figh____ __ ___ ___ territ____ __ __ disper____ gro____


3. ____ __ ___ penetr____ ____ hos____ territ____ ___ __ __ g____ dista____ __ __ fa____ gro____


4. Gr____ ___ posses____ __ w____ imp____ g____ advan____ __ ei____ s____ __ content____ gro____


5. Gr____ __ w____ ____ ____ ___ lib____ __ move____ __ ____ gro____


6. Gr____ w____ f____ ___ ___ __ t____ contig____ sta____ __ ____ __ ___ occu____ __ f____ ___ ____ __ ___ Em____ __ ___ comm____ __ _ gr____ __ intersec____ highw____


7. ____ __ ____ ___ penetr____ ____ ___ h____ __ _ hos____ coun____ lea____ _ nu____ __ forti____ ci____ __ ___ r____ __ __ ser____ gro____


8. Moun____ fore____ ru____ ste____ mar____ ___ fe____ ___ cou____ ____ __ ____ __ trave____ ____ __ diffi____ gro____


9. Gr____ w____ __ rea____ thr____ na____ gor____ ___ ____ w____ __ ___ ____ re____ __ tort____ pa____ __ ____ _ s____ nu____ __ ___ e____ w____ suf____ __ c____ _ l____ ____ __ ___ ____ ____ __ he____ __ gro____


10. Gr____ __ w____ __ ___ ____ __ s____ ____ destruc____ __ figh____ wit____ de____ __ despe____ gro____


11-1. __ disper____ gro____ theref____ f____ ____


11-2. __ fa____ gro____ ____ ____


11-3. __ content____ gro____ at____ ____


12-1. __ ____ gro____ __ ___ ___ __ b____ ___ ene____ ____


12-2. __ ___ gr____ __ intersec____ highw____ ____ h____ ____ ____ all____


13-1. __ ser____ gro____ ga____ __ plun____


13-2. __ diffi____ gro____ ____ stea____ __ ___ ma____


14-1. __ hemme____ gro____ re____ __ strata____


14-2. __ despe____ gro____ fi____


15. T____ ___ ____ ca____ skil____ lea____ __ ___ ____ ___ __ d____ _ w____ bet____ ___ ene____ f____ ___ r____ __ pre____ co-opera____ bet____ ___ l____ ___ s____ divisi____ __ hi____ ___ ____ tr____ ____ resc____ ___ ____ ___ offi____ ____ rall____ t____ ____


16. ____ ___ ene____ ___ ____ uni____ ____ man____ __ ____ ____ __ disor____


17. ____ __ ___ __ t____ advant____ ____ ____ _ for____ m____ ____ otherw____ ____ sto____ st____


18. __ a____ ___ __ ____ ____ _ g____ ____ __ ___ e____ __ ord____ a____ ___ __ ___ p____ __ marc____ __ ___ att____ _ sh____ ____ "B____ __ sei____ somet____ w____ ____ oppo____ h____ d____ ____ __ ____ __ amen____ __ ____ wi____


19. Rapi____ __ ___ ess____ __ ____ ____ advan____ __ ___ ene____ unreadin____ ____ ____ ___ __ unexpe____ rou____ ___ at____ ungua____ sp____


20. ___ follo____ ___ ___ princi____ __ __ obse____ __ __ inva____ fo____ ___ fur____ ___ penet____ ____ _ coun____ ___ gre____ ____ __ ___ solida____ __ ____ tro____ ___ ____ ___ defen____ ____ ___ pre____ aga____ ____


21. ____ fo____ __ fer____ cou____ __ o____ __ su____ ____ ____ ____ f____


22-1. Caref____ s____ ___ well-b____ __ ____ ____ ___ __ ___ ove____ t____


22-2. Concent____ ____ en____ ___ h____ ____ stren____


22-3. ____ ____ ____ continu____ __ ___ m____ ___ de____ unfathom____ pl____


23-1. T____ ____ sold____ ____ posit____ wh____ t____ __ __ esc____ ___ ____ ____ pr____ d____ __ fli____


23-2. __ ____ ____ ____ de____ t____ __ not____ ____ ___ ___ achi____


23-3. Offi____ ___ ___ a____ ____ ___ f____ t____ utter____ stren____


24-1. Sold____ ____ __ despe____ str____ ____ ___ s____ __ f____


24-2. __ t____ __ __ p____ __ ref____ ____ ____ s____ f____


24-3. __ ____ ___ __ hos____ coun____ ____ ____ ____ _ stub____ fr____


24-4. __ t____ __ __ ____ ___ ___ ____ ____ f____ h____


25. T____ wit____ wai____ __ __ marsha____ ___ sold____ ____ __ consta____ __ ___ ___ v____ wit____ wai____ __ __ as____ ____ ____ __ ____ w____ wit____ restricti____ ____ ____ __ faith____ wit____ gi____ ord____ ____ ___ __ trus____


26-1. Proh____ ___ ta____ __ om____ ___ __ ____ ____ superstit____ dou____


26-2. T____ u____ d____ it____ co____ __ cala____ ____ __ fea____


27. __ ___ sold____ ___ ___ overburd____ ____ mo____ __ __ ___ bec____ ____ ____ _ dist____ ___ ric____ __ t____ l____ ___ ___ un____ l____ __ __ ___ bec____ ____ ___ disincl____ __ longev____


28-1. __ ___ ___ ____ ___ ord____ ___ __ bat____ ____ sold____ ___ w____ t____ sit____ __ bede____ t____ garme____ ___ t____ l____ ____ let____ ___ t____ ___ ____ t____ che____


28-2. ___ ___ ____ ____ __ bro____ __ ____ ___ ____ ____ dis____ ___ cou____ __ _ ___ __ _ K____


29-1. ___ skil____ tacti____ ___ __ lik____ __ ___ shuai-____


29-2. ___ ___ shuai____ __ _ s____ ____ __ f____ __ ___ C____ mounta____


29-3. St____ __ ___ h____ ___ ___ ____ __ atta____ __ ___ t____ st____ __ ___ t____ ___ ___ ____ __ atta____ __ ___ h____ st____ __ ___ mid____ ___ ___ ____ __ atta____ __ ____ ___ ____ b____


30-1. A____ __ __ ____ ___ __ ____ __ imi____ ___ shuai-____ _ sh____ ans____ ____


30-2. ___ ___ ___ __ __ ___ ___ ___ __ ____ ___ enem____ ___ __ ____ ___ cros____ _ r____ __ ___ ____ ____ ___ ___ ca____ __ _ st____ ____ ____ ____ __ ____ oth____ assist____ ____ __ ___ ____ ____ h____ ___ ri____


31. H____ __ __ ___ en____ __ ___ o____ t____ __ ___ tethe____ __ hor____ ___ ___ bur____ __ cha____ wh____ __ ___ gro____


32. ___ princ____ __ w____ __ ma____ __ ____ __ __ ___ __ ___ stan____ __ cou____ w____ ___ ____ re____


33. ___ __ ____ ___ ____ __ ____ st____ ___ we____ ____ __ _ ques____ invol____ ___ pr____ ___ __ gro____


34. ____ ___ skil____ gen____ cond____ ___ ____ ____ __ th____ __ ____ lea____ _ si____ ____ willy-ni____ __ ___ h____


35. __ __ ___ busi____ __ _ gen____ __ __ q____ ___ ____ en____ secr____ upr____ ___ j____ ___ ____ main____ or____


36. __ ____ __ ____ __ mys____ ___ offi____ ___ ___ __ f____ rep____ ___ appearan____ ___ ____ ____ ____ __ t____ ignora____


37-1. __ alte____ ___ arrangem____ ___ chan____ ___ pl____ __ k____ ___ e____ wit____ defi____ knowle____


37-2. __ shif____ ___ ____ ___ ta____ circui____ rou____ __ prev____ ___ e____ ____ anticipa____ ___ purp____


38-1. __ ___ crit____ mom____ ___ le____ __ __ ____ ____ ____ ___ ___ ___ cli____ __ _ he____ ___ ____ k____ ____ ___ la____ be____ ____


38-2. __ car____ ___ ___ ____ ____ hos____ terri____ be____ __ s____ ___ h____


39. __ b____ ___ b____ ___ br____ ___ cooking-p____ ____ _ shep____ dri____ _ f____ __ sh____ __ dr____ ___ ___ ____ ___ ___ t____ ___ not____ k____ whi____ __ __ go____


40. __ mu____ ___ ____ ___ b____ __ ____ dange____ ____ ___ __ te____ ___ busi____ __ ___ gene____


41. ___ diffe____ meas____ su____ __ ___ ____ varie____ __ gro____ ___ expedi____ __ aggres____ __ defen____ tact____ ___ ___ fundame____ ____ __ h____ nat____ t____ ___ th____ ____ ____ ____ certa____ __ stud____


42. ____ inva____ hos____ territ____ ___ gen____ princ____ ___ ____ penetra____ de____ br____ cohes____ penetra____ ___ _ s____ ___ m____ dispers____


43-1. ____ ___ l____ ____ ___ cou____ beh____ ___ ____ ____ ____ ac____ neighbor____ territ____ ___ ____ your____ __ crit____ gro____


43-2. ____ t____ ___ m____ __ communica____ __ ___ ____ si____ ___ gr____ __ ___ __ intersec____ highw____


44-1. ____ ___ penet____ de____ ____ _ coun____ __ __ ser____ gro____


44-2. ____ ___ penet____ ___ _ li____ ____ __ __ fa____ gro____


45-1. ____ ___ ____ ___ ene____ strongh____ __ ____ r____ ___ na____ pa____ __ fr____ __ __ hemme____ gro____


45-2. ____ t____ __ __ p____ __ re____ __ ____ __ __ despe____ gro____


46-1. Theref____ __ disper____ gro____ _ w____ ins____ __ ___ ____ u____ __ purp____


46-2. __ fa____ gro____ _ w____ ___ ____ t____ __ c____ connec____ bet____ ___ p____ __ __ a____


47. __ content____ gro____ _ w____ h____ __ __ r____


48-1. __ ____ gro____ _ w____ ____ _ vigi____ ___ __ __ defen____


48-2. __ gr____ __ intersec____ highw____ _ w____ consoli____ __ allian____


49-1. __ ser____ gro____ _ w____ ___ __ en____ _ contin____ st____ __ suppl____


49-2. __ diffi____ gro____ _ w____ ____ pus____ __ a____ ___ r____


50-1. __ hemme____ gro____ _ w____ b____ ___ ___ __ retr____


50-2. __ despe____ gro____ _ w____ proc____ __ __ sold____ ___ hopeless____ __ sa____ t____ li____


51. ___ __ __ ___ soldi____ disposi____ __ o____ __ obsti____ resist____ ____ surroun____ __ f____ ____ ____ __ ca____ ____ hims____ ___ __ ____ prom____ ____ __ ___ fa____ ____ dan____


52-1. __ ca____ e____ ____ alli____ ____ neighbo____ pri____ u____ __ ___ acquai____ ____ t____ desi____


52-2. __ ___ ___ ___ __ ____ __ ____ __ ___ m____ un____ __ ___ fami____ ____ ___ ____ __ ___ count____ ___ mount____ ___ fore____ ___ pitf____ ___ precipi____ ___ mar____ ___ swa____


52-3. __ s____ __ un____ __ ____ nat____ advant____ __ acc____ un____ __ ____ ___ __ l____ gui____


53. __ __ ign____ __ ___ ___ __ ___ follo____ ____ __ ____ princi____ ____ ___ b____ _ war____ pri____


54-1. ____ _ war____ pr____ att____ _ powe____ st____ ___ general____ s____ it____ __ preven____ ___ concentra____ __ ___ ene____ for____


54-2. __ over____ ___ oppone____ ___ t____ al____ ___ preve____ ____ joi____ aga____ ____


55-1. H____ __ ____ ___ st____ __ ____ him____ ____ ___ ___ sun____ ___ ____ __ fo____ ___ p____ __ o____ sta____


55-2. __ car____ ___ ___ ___ se____ desi____ kee____ ___ antagon____ __ ____


55-3. ____ __ __ ____ __ cap____ t____ ci____ ___ overt____ t____ kingd____


56. Be____ rew____ wit____ re____ __ r____ i____ or____ wit____ re____ __ prev____ arrangeme____ ___ ___ ____ __ ____ __ ha____ _ w____ ____ __ th____ ___ ___ __ __ ____ ___ _ si____ ____


57-1. Conf____ ____ sold____ ____ ___ ____ its____ n____ ___ ____ ____ ____ des____


57-2. ____ ___ out____ __ bri____ b____ __ be____ t____ e____ ___ ____ ____ not____ ____ ___ situa____ __ glo____


58. P____ ____ ____ __ de____ pe____ ___ __ ____ surv____ pl____ __ ____ despe____ stra____ ___ __ ____ ____ ___ __ saf____


59. ___ __ __ preci____ ____ _ f____ ___ fa____ ____ ha____ ___ ____ __ cap____ __ stri____ _ ____ ___ vict____


60. Suc____ __ war____ __ ga____ __ caref____ accommoda____ ourse____ __ ___ ene____ purp____


61. __ persiste____ han____ __ ___ ene____ fl____ __ s____ suc____ __ ___ ____ ___ __ kil____ ___ commander-in-ch____


62. ____ __ ca____ abi____ __ accomp____ _ t____ __ s____ cunn____


63. __ ___ ___ ____ ___ ____ __ ____ comm____ b____ ___ fron____ pas____ des____ ___ offi____ tall____ ___ ____ ___ pas____ __ ___ emissar____


64. __ s____ __ ___ council-cham____ __ ____ ___ ___ con____ ___ situat____


65. __ ___ e____ le____ _ ____ o____ ___ ____ ____ ___


66. Fores____ ____ oppo____ __ sei____ ____ __ h____ d____ ___ su____ cont____ __ ____ ___ arr____ __ ___ gro____


67. ____ __ ___ ____ def____ __ r____ ___ accommo____ your____ __ ___ e____ u____ ___ ___ f____ _ deci____ bat____


68. __ fi____ t____ exh____ ___ coy____ __ _ mai____ u____ ___ e____ g____ ___ __ open____ afterw____ emu____ ___ rapi____ __ _ run____ h____ ___ __ ____ __ ___ ____ ___ ___ e____ __ op____ ____
