Lv13-mask_last_letter
III. AT____ __ STRAT____


1-1. ___ ___ s____ __ ___ pract____ ___ __ ____ ___ ____ t____ __ ___ __ __ ____ ___ ene____ cou____ w____ ___ int____ __ sha____ ___ des____ __ __ ___ __ g____


1-2. ___ ____ __ __ be____ __ recap____ __ ____ en____ ____ __ des____ ___ __ cap____ _ regim____ _ detach____ __ _ com____ en____ ____ __ des____ t____


2. H____ __ f____ ___ con____ __ ___ ____ bat____ __ ___ sup____ excelle____ sup____ excell____ cons____ __ brea____ ___ ene____ resist____ wit____ fight____


3. ____ ___ hig____ ____ __ general____ __ __ ____ ___ ene____ pl____ ___ ____ ____ __ __ pre____ ___ junc____ __ ___ ene____ for____ ___ ____ __ o____ __ __ at____ ___ ene____ ____ __ ___ fi____ ___ ___ w____ po____ __ ___ __ __ bes____ wa____ cit____


4-1. ___ ____ ___ ___ __ bes____ wa____ ci____ __ __ ___ poss____ __ avoi____


4-2. ___ prepara____ __ mantl____ mov____ shelt____ ___ var____ implem____ __ ____ ____ ____ __ t____ w____ mon____ ___ ___ pi____ __ __ mo____ ____ aga____ ___ w____ ____ ____ t____ mo____ m____


5-1. ___ gene____ un____ __ con____ ___ irritat____ ____ la____ ___ ___ __ ___ ass____ ____ swar____ a____ ____ ___ re____ ____ one-t____ __ ___ ___ ___ sl____ w____ ___ ____ s____ rem____ unta____


5-2. ____ ___ ___ disast____ eff____ __ _ si____


6. There____ ___ skil____ le____ sub____ ___ ene____ tr____ wit____ ___ fight____ __ capt____ t____ ci____ wit____ la____ s____ __ t____ __ overth____ t____ kin____ wit____ len____ operat____ __ ___ fi____


7-1. ____ ___ fo____ in____ __ ____ dis____ ___ mas____ __ ___ Emp____ ___ t____ wit____ lo____ _ ____ ___ tri____ ____ __ compl____


7-2. ____ __ ___ me____ __ attac____ __ strata____


8. __ __ ___ ____ __ ____ __ ___ fo____ ___ ___ __ ___ ene____ ____ __ surr____ ____ __ ____ __ ____ __ at____ ____ __ t____ __ numer____ __ di____ ___ ____ ____ ____


9. __ equ____ matc____ __ ___ o____ bat____ __ slig____ infe____ __ numb____ __ ___ a____ ___ en____ __ q____ une____ __ e____ ____ __ ___ ____ ____ ____


10. He____ th____ __ obsti____ f____ ___ __ ____ __ _ s____ fo____ __ ___ ___ __ ____ __ capt____ __ ___ la____ fo____


11. ___ ___ gen____ __ ___ bul____ __ ___ St____ __ ___ bul____ __ comp____ __ ___ poi____ ___ S____ ____ __ str____ __ ___ bul____ __ defect____ ___ S____ ____ __ w____


12. T____ ___ t____ ____ __ w____ _ r____ ___ b____ misfor____ ____ ___ arm____


13-1. ___ __ comman____ ___ ____ __ adv____ __ __ retr____ b____ igno____ __ ___ ____ ____ __ ca____ o____


13-2. ____ __ ca____ hobb____ ___ a____


14-1. ___ __ attemp____ __ go____ __ ____ __ ___ ____ ___ __ __ adminis____ _ king____ b____ igno____ __ ___ condit____ w____ ob____ __ __ a____


14-2. ____ ca____ restless____ __ ___ soldi____ mi____


15-1. ___ __ emplo____ ___ offi____ __ ___ ____ wit____ discriminat____ thr____ ignor____ __ ___ mili____ princ____ __ adapta____ __ circumstan____


15-2. ____ sh____ ___ confid____ __ ___ soldi____


16-1. ___ ____ ___ ____ __ rest____ ___ distrust____ tro____ __ ____ __ ____ ____ ___ o____ fe____ prin____


16-2. ____ __ si____ brin____ ana____ ____ ___ a____ ___ flin____ vic____ a____


17-1. ____ __ ___ ____ ____ t____ ___ ____ essent____ ___ vict____ ___ __ ____ ___ ___ k____ ____ __ f____ ___ ____ ___ __ fi____


17-2. ___ __ ____ ___ ___ k____ ___ __ ha____ ____ supe____ ___ infe____ for____


17-3. ___ __ ____ ___ w____ ____ __ anim____ __ ___ ____ sp____ throug____ ___ ___ ra____


17-4. ___ __ ____ ___ ____ prep____ hims____ w____ __ ____ ___ e____ unprepa____


17-5. ___ __ ____ ___ ___ ___ mili____ capa____ ___ __ ___ interf____ ____ __ ___ sovere____


18-1. H____ ___ say____ __ ___ ____ ___ e____ ___ ____ yours____ ___ ____ ___ ____ ___ re____ __ _ hun____ batt____


18-2. __ ___ ____ your____ ___ ___ ___ en____ ___ e____ vic____ ga____ ___ ____ ____ su____ _ def____


18-3. __ ___ ____ nei____ ___ e____ ___ yours____ ___ ____ suc____ __ e____ bat____
