Lv13-mask_last_letter
VII. MANEUVE____


1. ___ ___ s____ __ ____ ___ gen____ rece____ ___ comm____ ____ ___ sovere____


2. Ha____ colle____ __ ____ ___ concentr____ ___ for____ __ ____ b____ ___ harmo____ ___ diffe____ elem____ the____ be____ pitc____ ___ c____


3-1. A____ t____ c____ tact____ maneuver____ ____ w____ t____ __ not____ ____ diffic____


3-2. ___ diffic____ __ tact____ maneuve____ cons____ __ tur____ ___ dev____ ____ ___ dir____ ___ misfor____ ____ g____


4. T____ __ ____ _ ____ ___ circui____ ro____ a____ enti____ ___ e____ ___ __ ___ ____ ___ th____ star____ a____ ____ __ cont____ __ r____ ___ ____ be____ ____ s____ knowl____ __ ___ arti____ __ DEVIAT____


5. Maneuve____ ____ __ ____ __ advantage____ ____ __ undiscipl____ multit____ ____ danger____


6-1. __ ___ ___ _ f____ equi____ ____ __ m____ __ o____ __ sn____ __ advant____ ___ cha____ ___ ____ ___ ____ __ ___ l____


6-2. __ ___ o____ h____ __ de____ _ fl____ co____ ___ ___ pur____ invo____ ___ sacri____ __ ___ bag____ ___ sto____


7. T____ __ ___ o____ ____ ___ __ ____ __ t____ buff-co____ ___ ____ fo____ mar____ wit____ hal____ ___ __ ni____ cove____ do____ ___ u____ dist____ __ _ stre____ d____ _ hun____ __ __ o____ __ w____ __ advant____ ___ lea____ __ ___ ____ t____ divis____ ____ ____ ____ ___ h____ __ ___ en____


8. ___ stro____ ___ ____ __ __ fr____ ___ j____ ____ ____ ____ beh____ ___ __ ____ ____ ____ one-t____ __ ____ ____ ____ r____ ___ destinat____


9. __ ___ m____ f____ __ __ o____ __ outmane____ ___ en____ ___ ____ ____ ___ le____ __ ____ f____ divis____ ___ ____ ____ ____ f____ ____ r____ ___ g____


10. __ ___ m____ th____ __ ____ ___ ____ obj____ two-th____ __ ____ ____ ____ arr____


11. __ ___ ____ __ ____ ____ __ ____ wit____ ___ baggage-t____ __ l____ wit____ provis____ __ __ l____ wit____ b____ __ su____ __ __ l____


12. __ ca____ e____ ____ allia____ u____ __ ___ acquai____ ____ ___ des____ __ ___ neighb____


13. __ ___ ___ ___ __ ____ __ ____ __ ___ m____ un____ __ ___ fami____ ____ ___ ____ __ ___ count____ ___ mount____ ___ fore____ ___ pitf____ ___ precipi____ ___ mar____ ___ swa____


14. __ s____ __ un____ __ ____ nat____ advan____ __ acc____ un____ __ ____ ___ __ l____ gui____


15. __ ____ prac____ dissimulat____ ___ ___ ____ succ____


16. Whe____ __ concent____ __ __ di____ ____ tro____ ____ __ dec____ __ circumstan____


17. ___ ____ rapi____ __ ____ __ ___ w____ ____ compact____ ____ __ ___ for____


18. __ rai____ ___ plunde____ __ ____ f____ __ immovabi____ ____ _ mount____


19. ___ ____ p____ __ ____ ___ impenetr____ __ ni____ ___ ____ ___ m____ ____ ____ _ thunderb____


20. ____ ___ plu____ _ countrys____ ___ ___ s____ __ div____ amo____ ____ ____ ____ ___ cap____ ___ territ____ ___ __ __ ____ allotm____ ___ ___ ben____ __ ___ soldi____


21. Po____ ___ delibe____ be____ ___ ____ _ m____


22-1. __ ____ con____ ___ ___ le____ ___ arti____ __ deviat____


22-2. ____ __ ___ ___ __ maneuver____


23-1. ___ ____ __ ____ Manage____ s____ __ ___ f____ __ bat____ ___ sp____ ____ ____ ___ c____ ___ eno____ h____ ___ institu____ __ g____ ___ dr____


23-2. ___ ___ ordi____ obj____ __ ____ cle____ eno____ h____ ___ institu____ __ ban____ ___ fl____


24. G____ ___ dr____ ban____ ___ fl____ ___ m____ whe____ ___ ____ ___ ____ __ ___ ____ ___ __ foc____ __ ___ partic____ po____


25-1. ___ ____ ____ for____ _ si____ un____ b____ __ __ imposs____ ei____ ___ ___ b____ __ adv____ al____ __ ___ ___ cowa____ __ ret____ al____


25-2. ____ __ ___ ___ __ hand____ l____ ma____ __ ____


26. __ night-fight____ t____ ____ ____ ___ __ signal-f____ ___ dr____ ___ __ figh____ __ ____ __ f____ ___ bann____ __ _ m____ __ influen____ ___ ____ ___ ____ __ ____ a____


27. _ w____ ____ ___ __ ro____ __ ___ spi____ _ commander-in-c____ ___ __ ro____ __ ___ pres____ __ m____


28. ___ _ soldi____ sp____ __ kee____ __ ___ morn____ __ noo____ __ ___ b____ __ f____ ___ __ ___ even____ ___ ____ __ ____ ____ __ retur____ __ c____


29-1. _ cl____ gene____ theref____ av____ __ ____ ____ ___ sp____ __ k____ ___ att____ __ ____ __ __ slug____ ___ incl____ __ ret____


29-2. ____ __ ___ ___ __ stud____ mo____


30. Discipl____ ___ c____ __ a____ ___ appear____ __ diso____ ___ hu____ amo____ ___ enem____ ____ __ ___ ___ __ retai____ self-possess____


31. __ __ ____ ___ ____ w____ ___ e____ __ s____ ___ ____ ___ __ ____ __ ____ w____ ___ e____ __ toi____ ___ struggl____ __ __ well____ w____ ___ e____ __ famishe____ ____ __ ___ ___ __ husban____ o____ stren____


32. __ ref____ ____ intercep____ __ e____ w____ ban____ ___ __ per____ or____ __ ref____ ____ attac____ __ ____ d____ __ __ ____ ___ confi____ arra____ ____ __ ___ ___ __ stud____ circumstan____


33. __ __ _ mili____ a____ ___ __ adv____ up____ aga____ ___ en____ ___ __ op____ ___ ____ __ c____ downh____


34. __ ___ pu____ __ e____ ___ simul____ fli____ __ ___ at____ sold____ w____ te____ __ k____


35-1. __ ___ swa____ ____ off____ __ ___ en____


35-2. __ ___ inter____ ____ __ ____ ____ __ retur____ h____


36-1. ____ ___ surr____ __ a____ l____ __ ou____ f____


36-2. __ ___ p____ _ despe____ ___ ___ h____


37. ____ __ ___ ___ __ warf____
