Lv13-mask_last_letter
XIII. ___ ___ __ S____


1-1. ___ ___ s____ Rai____ _ ____ __ _ hun____ thou____ ___ ___ marc____ ____ g____ dista____ ent____ h____ ____ __ ___ pe____ ___ _ d____ __ ___ resou____ __ ___ St____


1-2. ___ d____ expendi____ ____ am____ __ _ thou____ ou____ __ sil____


1-3. T____ ____ __ commo____ __ ____ ___ abr____ ___ ___ ____ ____ ____ exhau____ __ ___ highw____


1-4. __ ____ __ s____ hun____ thou____ fami____ ____ __ imp____ __ t____ la____


2-1. Hos____ ar____ ___ ____ ____ o____ ___ ye____ stri____ ___ ___ vic____ w____ __ dec____ __ _ si____ ____


2-2. ____ b____ ___ __ re____ __ ignor____ __ ___ ene____ condi____ si____ bec____ ___ gru____ ___ ou____ __ _ hun____ ou____ __ si____ __ ho____ ___ emolume____ __ ___ he____ __ inhuman____


3. ___ ___ ____ ____ __ __ le____ __ ____ __ pre____ ____ __ ___ sovere____ __ ma____ __ vict____


4. T____ ____ ena____ ___ ____ sover____ ___ ___ ____ gen____ __ st____ ___ conq____ ___ ach____ th____ be____ ___ r____ __ ordi____ ____ __ foreknowle____


5. ___ ____ foreknowl____ ca____ __ elic____ ____ spir____ __ ca____ __ obta____ inducti____ ____ experie____ ___ __ ___ deduc____ calculat____


6. Knowl____ __ ___ ene____ disposit____ ___ ____ __ obta____ ____ o____ ____


7. H____ ___ ___ __ sp____ __ ____ t____ ___ ____ clas____ ___ L____ sp____ ___ in____ sp____ ___ conve____ sp____ ___ do____ sp____ ___ survi____ sp____


8-1. ____ t____ ____ k____ __ ___ ___ ___ __ w____ ____ ___ disc____ ___ se____ sys____


8-2. ____ __ ca____ "di____ manipula____ __ ___ threa____


8-3. __ __ ___ soverei____ ____ prec____ facu____


9. Ha____ l____ s____ m____ emplo____ ___ serv____ __ ___ inhabit____ __ _ distr____


10. Ha____ in____ sp____ ma____ ___ __ offic____ __ ___ en____


11. Ha____ conve____ sp____ get____ ____ __ ___ ene____ s____ ___ u____ ____ ___ ___ ___ purpo____


12. Ha____ do____ sp____ d____ cer____ th____ op____ ___ purp____ __ decept____ ___ allo____ ___ s____ __ ____ __ ____ ___ re____ ____ __ ___ en____


13. Survi____ sp____ fina____ ___ t____ ___ b____ ____ ____ ____ ___ ene____ c____


14-1. H____ __ __ ____ w____ ____ __ ___ w____ ____ ___ ____ inti____ relat____ __ __ mainta____ ____ ____ sp____


14-2. ____ sh____ __ ____ liber____ rewar____


14-3. __ __ o____ busi____ sh____ gre____ sec____ __ preser____


15. S____ ca____ __ usef____ empl____ wit____ _ cer____ intui____ sagac____


16. ____ ca____ __ prop____ man____ wit____ benevol____ ___ straightforwardn____


17. Wit____ su____ ingen____ __ m____ ___ ca____ ____ cer____ __ ___ t____ __ t____ repo____


18. __ sub____ __ sub____ ___ ___ ____ s____ ___ e____ ____ __ busin____


19. __ _ se____ p____ __ ____ __ divu____ __ _ ___ be____ ___ ____ __ r____ __ ____ __ ___ __ d____ toge____ ____ ___ ___ __ ____ ___ se____ ___ t____


20-1. Whe____ ___ ob____ __ __ c____ __ a____ __ s____ _ c____ __ __ assassi____ __ individ____ __ __ al____ neces____ __ b____ __ fin____ ___ ___ n____ __ ___ attenda____ ___ aides-de-c____ ___ door-kee____ ___ sent____ __ ___ gen____ __ comm____


20-2. ___ s____ ____ __ commissi____ __ ascer____ th____


21-1. ___ ene____ s____ ___ ____ ____ __ ___ __ __ ____ __ so____ ____ tem____ ____ bri____ ___ ____ ___ comfort____ hou____


21-2. ____ ____ ____ be____ conve____ s____ ___ avail____ ___ ___ serv____


22. __ __ thr____ ___ informa____ bro____ __ ___ conve____ ___ ____ __ ___ ____ __ acq____ ___ em____ l____ ___ in____ sp____


23. __ __ o____ __ ___ informat____ ag____ ____ __ ___ c____ ___ do____ ___ __ c____ f____ tid____ __ ___ en____


24. Las____ __ __ __ ___ informa____ ____ ___ survi____ ___ ___ __ ____ __ appoi____ occasi____


25-1. ___ ___ ___ ___ __ sp____ __ ___ ___ ____ varie____ __ knowl____ __ ___ en____ ___ ____ knowl____ ___ ____ __ deri____ __ ___ f____ insta____ ____ ___ conve____ ____


25-2. H____ __ __ essen____ ____ ___ conve____ ___ __ tre____ ____ ___ ut____ liberal____


26-1. __ ____ ___ ____ __ ___ ___ dyn____ ___ ___ __ _ ____ ___ ___ se____ u____ ___ H____


26-2. Likew____ ___ ____ __ ___ ____ dyn____ ___ ___ __ __ __ ___ ___ se____ u____ ___ ____


27-1. H____ __ __ ____ ___ enlight____ r____ ___ ___ ____ gen____ ___ ____ ___ ___ hig____ intellig____ __ ___ ____ ___ purp____ __ sp____ ___ the____ ____ ach____ g____ resu____


27-2. S____ ___ _ ____ impor____ ele____ __ wa____ bec____ __ ____ dep____ __ ar____ abi____ __ m____


