Lv13-mask_last_letter
XII. ___ AT____ __ ____

1-1. ___ ___ s____ T____ ___ ____ ____ __ attac____ ____ f____

1-2. ___ f____ __ __ ____ sold____ __ t____ c____ ___ se____ __ __ ____ sto____ ___ t____ __ __ ____ bag____ tra____ ___ fo____ __ __ ____ arse____ ___ magazi____ ___ f____ __ __ ____ drop____ ____ amo____ ___ en____

2-1. __ o____ __ c____ ___ __ att____ __ ____ ____ m____ availa____

2-2. ___ mate____ ___ rai____ ____ sh____ al____ __ ____ __ readin____

3. T____ __ _ pr____ se____ ___ ma____ att____ ____ f____ ___ spe____ ____ ___ star____ _ conflagrat____

4. ___ pr____ se____ __ ____ ___ wea____ __ ____ ____ ___ spe____ ____ ___ t____ ____ ___ ____ __ __ ___ constellat____ __ ___ Si____ ___ W____ ___ ____ __ ___ Cross-____ ___ t____ ____ ___ ___ ____ __ ri____ w____

5-1. __ attac____ ____ f____ ___ sh____ __ prep____ __ ____ ____ poss____ developme____ __

5-2. ___ ____ ____ br____ ___ in____ __ ene____ c____ res____ __ ____ ____ __ at____ ____ with____

7. ___ __ t____ __ __ outb____ __ f____ ___ ___ ene____ sold____ re____ qu____ ____ ____ ____ ___ __ ___ att____

8. ___ ____ ___ f____ __ ___ fl____ ___ rea____ ___ hei____ fo____ __ __ ____ __ att____ __ ____ __ practica____ __ ____ ____ w____ ___ ____

9. ___ __ __ __ poss____ __ ____ __ ass____ ____ ____ ____ with____ __ ___ ____ ___ __ __ b____ ___ wit____ ___ del____ ____ at____ __ _ favor____ mom____

10-1. ___ ____ ___ s____ _ f____ __ __ wind____ __ ___

10-2. __ ___ at____ ____ ___ leew____

11. _ ____ ____ r____ __ ___ day____ l____ l____ ___ _ n____ br____ ____ fa____

12. __ e____ a____ ___ ____ developm____ conne____ ____ ____ ____ __ kn____ ___ movem____ __ ___ s____ calcula____ ___ _ w____ ____ ___ ___ pr____ d____

13. H____ t____ ___ ___ ____ __ __ ___ __ ___ at____ ____ intellige____ t____ ___ ___ w____ __ __ ___ __ ___ at____ ____ __ acces____ __ stren____

14. __ m____ __ wa____ __ e____ ___ __ intercep____ ___ ___ ro____ __ ___ ___ belongi____

15. Unh____ __ ___ ____ __ ___ ___ t____ __ ___ ___ bat____ ___ suc____ __ ___ att____ wit____ cultiva____ ___ sp____ __ enterpr____ ___ ___ re____ __ w____ __ ____ ___ gen____ stagnat____

16. H____ ___ say____ ___ enlight____ r____ ____ ___ p____ ____ ah____ ___ ____ gen____ cultiv____ ___ resour____

17. ____ ___ un____ ___ ___ __ advant____ ___ ___ ____ tr____ un____ t____ __ somet____ __ __ gai____ f____ ___ un____ ___ posi____ __ criti____

18. __ r____ sh____ ___ tr____ ____ ___ f____ me____ __ gra____ ___ ___ spl____ __ gen____ sh____ f____ _ ba____ si____ ___ __ pi____

19. __ __ __ __ ____ advant____ ____ _ for____ m____ __ ____ ____ w____ ___ ____

20. A____ ___ __ ____ ch____ __ gladn____ vexa____ ___ __ succe____ __ cont____

21. ___ _ kin____ ____ ___ ____ ____ destr____ ___ n____ ____ a____ ____ be____ ___ ___ ___ ____ ____ __ bro____ ____ __ l____

22-1. H____ ___ enlight____ r____ __ heed____ ___ ___ ____ gen____ ____ __ caut____

22-2. ____ __ ___ ___ __ ____ _ cou____ __ p____ ___ __ ____ int____

