Lv13-mask_last_letter
IV. TACT____ DISPOSIT____


1. ___ ___ s____ ___ ____ figh____ __ ___ f____ ___ themse____ be____ ___ possibi____ __ def____ ___ ____ wa____ ___ __ opportu____ __ defea____ ___ en____


2. __ se____ ourse____ aga____ de____ ____ __ ___ ___ ha____ ___ ___ opportu____ __ defea____ ___ e____ __ prov____ __ ___ e____ hims____


3. ____ ___ ____ fig____ __ ____ __ se____ him____ aga____ def____ ___ ca____ ____ cer____ __ defea____ ___ en____


4. H____ ___ say____ ___ ___ ____ ___ __ con____ wit____ b____ ____ __ __ ___


5. Secu____ aga____ de____ imp____ defen____ tact____ abi____ __ de____ ___ e____ m____ ta____ ___ offens____


6. Stan____ __ ___ defen____ indic____ insuffic____ stren____ attack____ _ superabund____ __ stren____


7-1. ___ gen____ ___ __ ski____ __ def____ h____ __ ___ ____ se____ rece____ __ ___ ea____ __ ___ __ ski____ __ at____ fla____ f____ ____ ___ top____ hei____ __ hea____


7-2. ____ __ ___ ___ ____ __ ____ abi____ __ pro____ oursel____ __ ___ ot____ _ vic____ ____ __ compl____


8. __ ___ vic____ ____ ____ __ __ wi____ ___ ___ __ ___ co____ ____ __ ___ ___ ____ __ excelle____


9. Nei____ __ __ ___ ____ __ excell____ __ ___ f____ ___ con____ ___ ___ w____ Em____ s____ "____ do____


10. __ ____ __ au____ ____ __ __ ____ __ g____ stren____ __ ___ ___ ___ ___ ____ __ __ ____ __ s____ si____ __ ____ ___ n____ __ thu____ __ __ ____ __ _ q____ ____


11. ____ ___ anci____ ca____ _ cl____ fig____ __ ___ ___ ___ ____ w____ ___ ex____ __ win____ ____ e____


12. H____ ___ victo____ b____ ___ nei____ reputa____ ___ wi____ ___ cr____ ___ cour____


13-1. __ ____ ___ bat____ __ ma____ __ mista____


13-2. Ma____ __ mist____ __ ____ establi____ ___ certa____ __ vict____ ___ __ m____ conque____ __ e____ ____ __ alr____ defea____


14. H____ ___ skil____ fig____ ____ him____ ____ _ posi____ w____ m____ de____ impossi____ ___ ____ ___ ____ ___ mo____ ___ defea____ ___ en____


15. ____ __ __ ____ __ ___ ___ victor____ strate____ ____ s____ ba____ a____ ___ vic____ ___ ____ ____ whe____ __ ___ __ dest____ __ de____ f____ fi____ ___ afterw____ l____ ___ vict____


16. ___ consum____ le____ cultiv____ ___ m____ ____ ___ stri____ adh____ __ me____ ___ discipl____ ____ __ __ __ ___ p____ __ con____ succ____


17. __ res____ __ mili____ met____ __ h____ firs____ Measurem____ secon____ Estima____ __ quant____ thir____ Calculat____ fourt____ Balan____ __ chan____ fift____ Vict____


18. Measure____ ____ ___ exist____ __ Ea____ Estima____ __ quan____ __ Measurem____ Calcula____ __ Estima____ __ quant____ Balan____ __ cha____ __ Calculat____ ___ Vic____ __ Balan____ __ chan____


19. _ victor____ ____ opp____ __ _ ro____ ____ __ __ _ pou____ we____ pl____ __ ___ s____ aga____ _ si____ gr____


20. ___ on____ __ _ conque____ f____ __ ____ ___ burs____ __ pen____ wa____ ____ _ c____ _ thou____ fat____ d____
