Lv13-mask_last_letter
X. TER____


1. ___ ___ s____ __ ___ disting____ ___ k____ __ terr____ __ ____ ___ Access____ gro____ ___ entang____ gro____ ___ tempori____ gro____ ___ na____ pas____ ___ precipi____ heig____ ___ posit____ __ _ g____ dist____ ____ ___ en____


2. Gr____ w____ ___ __ fr____ trave____ __ ____ s____ __ ca____ accessi____


3-1. ____ re____ __ gr____ __ ____ nat____ __ be____ ___ e____ __ occup____ ___ ra____ ___ s____ sp____ ___ caref____ g____ ____ ____ __ suppl____


3-2. ____ ___ ____ __ ____ __ f____ ____ advant____


4. Gr____ w____ ___ __ aband____ ___ __ ____ __ re-oc____ __ ca____ entangl____


5-1. ____ _ posi____ __ ____ s____ __ ___ e____ __ unprepa____ ___ ___ s____ f____ ___ de____ ____


5-2. ___ __ ___ e____ __ prep____ ___ ____ com____ ___ ___ ____ __ de____ ____ t____ re____ b____ impossi____ disa____ ____ en____


6. ____ ___ posi____ __ ____ ____ nei____ ____ ____ ____ __ ma____ ___ f____ m____ __ __ ca____ tempori____ gro____


7. __ _ posi____ __ ____ s____ ____ th____ ___ e____ sh____ o____ __ __ attrac____ b____ __ ____ __ advis____ ___ __ ____ fo____ ___ ra____ __ retr____ ____ enti____ ___ e____ __ ___ t____ t____ ____ ____ __ ___ ____ ___ ____ ____ __ ___ del____ ___ at____ ____ advant____


8. ____ re____ __ na____ pas____ __ ___ ___ oc____ ____ fi____ ___ ____ __ stro____ garris____ ___ a____ ___ ad____ __ ___ en____


9. Sh____ ___ ____ fores____ ___ __ occup____ _ p____ __ ___ __ a____ ___ __ ___ ____ __ f____ garriso____ ___ ____ __ __ __ we____ garriso____


10. ____ re____ __ precipi____ heig____ __ ___ ___ before____ ____ ____ advers____ ___ sh____ oc____ ___ ra____ ___ s____ sp____ ___ t____ ____ ___ ___ __ ____ ___


11. __ ___ e____ ___ occu____ ____ be____ ____ __ ___ fo____ ____ ___ ret____ ___ ___ __ en____ ___ a____


12. __ ___ ___ situ____ __ _ g____ dist____ ____ ___ en____ ___ ___ stre____ __ ___ ___ ar____ __ eq____ __ __ ___ ____ __ pro____ _ bat____ ___ figh____ ____ __ __ ____ disadvant____


13-1. T____ ___ ___ ___ princi____ conne____ ____ Ea____


13-2. ___ gen____ ___ ___ atta____ _ respons____ ____ ____ __ car____ __ s____ t____


14-1. ___ __ ____ __ exp____ __ ___ sev____ calamit____ ___ ari____ ____ nat____ cau____ ___ ____ fa____ ___ w____ ___ gen____ __ responsi____


14-2. T____ ____ ___ Fli____ ___ insubordinat____ ___ colla____ ___ r____ ___ disorganizat____ ___ r____


15. O____ condit____ b____ eq____ __ ___ f____ __ hu____ aga____ ano____ ___ t____ ___ s____ ___ re____ ____ __ ___ fl____ __ ___ for____


16-1. ____ ___ co____ sold____ ___ ___ st____ ___ t____ offi____ ___ w____ ___ re____ __ insubordinat____


16-2. ____ ___ offi____ ___ ___ st____ ___ ___ co____ sold____ ___ w____ ___ re____ __ colla____


17. ____ ___ hi____ offi____ ___ a____ ___ insubordin____ ___ __ mee____ ___ e____ ____ ba____ __ t____ ___ acc____ ____ _ fee____ __ resentm____ be____ ___ commander-in-c____ ___ ____ whe____ __ ___ __ __ __ _ posi____ __ fi____ ___ re____ __ r____


18. ____ ___ gen____ __ ____ ___ wit____ author____ ____ ___ or____ ___ ___ c____ ___ disti____ ____ t____ ___ __ f____ du____ assi____ __ offi____ ___ ____ ___ ___ r____ ___ fo____ __ _ slov____ hapha____ man____ ___ re____ __ u____ disorganizat____


19. ____ _ gene____ un____ __ esti____ ___ ene____ stren____ al____ __ infe____ f____ __ en____ _ la____ ____ __ h____ _ ____ detach____ aga____ _ powe____ ____ ___ negl____ __ p____ pi____ sold____ __ ___ f____ r____ ___ re____ ____ __ r____


20. T____ ___ ___ ____ __ cour____ def____ w____ ____ __ caref____ n____ __ ___ gen____ ___ ___ atta____ _ respons____ p____


21. ___ nat____ forma____ __ ___ cou____ __ ___ soldi____ ____ a____ ___ _ p____ __ estima____ ___ advers____ __ control____ ___ fo____ __ vict____ ___ __ shre____ calcula____ difficult____ dan____ ___ distan____ constit____ ___ ____ __ _ g____ gene____


22-1. __ ___ k____ t____ thi____ ___ __ figh____ ____ ___ knowl____ ____ pract____ ____ ___ ___ batt____


22-2. __ ___ k____ ____ ____ ___ pract____ t____ ____ su____ __ defea____


23. __ figh____ __ ____ __ re____ __ vict____ ____ ___ ____ fi____ ____ th____ ___ r____ fo____ ___ __ figh____ ____ ___ re____ __ vict____ ____ ___ ____ ___ f____ ____ __ ___ rul____ bidd____


24. ___ gen____ ___ adva____ wit____ cove____ ____ ___ retr____ wit____ fea____ disgr____ w____ ____ tho____ __ __ pro____ ___ cou____ ___ __ ____ ser____ ___ ___ sovere____ __ ___ j____ __ ___ king____


25. Re____ ____ sold____ __ ____ child____ ___ ____ ____ fo____ ___ ____ ___ dee____ vall____ ____ ____ ____ __ ____ ___ bel____ s____ ___ ____ ____ s____ __ ___ ____ ____ de____


26. ___ howe____ ___ ___ indulg____ ___ un____ __ ____ ____ autho____ f____ kind-hear____ ___ un____ __ enf____ ____ comma____ ___ incapa____ moreo____ __ quel____ disor____ ____ ____ sold____ ____ __ lik____ __ sp____ child____ ____ ___ use____ ___ ___ pract____ purp____


27. __ __ ____ ____ ___ ___ ___ ___ __ _ condi____ __ att____ ___ ___ una____ ____ ___ e____ __ ___ ____ __ att____ __ ____ ____ ____ hal____ tow____ vict____


28. __ __ ____ ____ ___ e____ __ ____ __ att____ ___ ___ una____ ____ ___ ___ ___ ___ ___ __ _ condi____ __ att____ __ ____ ____ ____ hal____ tow____ vict____


29. __ __ ____ ____ ___ e____ __ ____ __ att____ ___ ____ ____ ____ ___ ___ ___ __ _ condi____ __ att____ ___ ___ una____ ____ ___ na____ __ ___ gr____ m____ figh____ impractica____ __ ____ s____ ____ ____ hal____ tow____ vict____


30. H____ ___ experie____ sold____ ____ __ mot____ __ n____ bewilde____ ____ __ ___ br____ c____ __ __ n____ __ _ l____


31. H____ ___ say____ __ ___ ____ ___ e____ ___ ____ yours____ ____ vic____ ____ ___ s____ __ do____ __ ___ ____ He____ ___ ____ Ea____ ___ ___ ____ ____ vic____ compl____


