Lv13-mask_last_letter
V. EN____


1. ___ ___ s____ ___ con____ __ _ l____ f____ __ ___ ____ princ____ __ ___ con____ __ _ ___ ____ __ __ me____ _ ques____ __ divi____ __ t____ numb____


2. Figh____ ____ _ l____ ____ u____ ____ com____ __ no____ diffe____ ____ figh____ ____ _ s____ ____ __ __ me____ _ ques____ __ institu____ s____ ___ sign____


3. __ en____ ____ ____ w____ ____ ___ withs____ ___ b____ __ ___ ene____ at____ ___ re____ unshak____ ____ __ effe____ __ maneu____ di____ ___ indir____


4. ____ ___ im____ __ ____ ____ ___ __ ____ _ grinds____ da____ aga____ __ e____ ____ __ effe____ __ ___ sci____ __ ____ po____ ___ str____


5. __ ___ fight____ ___ di____ me____ ___ __ ____ ___ joi____ bat____ ___ indi____ met____ ____ __ ne____ __ o____ __ se____ vict____


6. Indi____ tact____ efficie____ appl____ ___ inexhaust____ __ He____ ___ Ea____ unen____ __ ___ ____ __ ri____ ___ stre____ ____ ___ ___ ___ m____ ____ ___ ___ __ b____ a____ ____ ___ ____ seas____ ____ ____ ____ __ re____ ____ m____


7. T____ ___ ___ ____ ____ ____ mus____ no____ ___ ___ combinat____ __ t____ ____ ____ ____ __ ____ melo____ ____ ___ ____ __ he____


8. T____ ___ ___ ____ ____ ____ pri____ co____ (b____ yel____ ____ wh____ ___ bla____ ___ __ combina____ ____ pro____ ____ ____ ____ ___ ____ ____ s____


9. T____ ___ ___ ____ ____ ____ card____ ta____ (s____ ac____ s____ sw____ bitt____ ___ combinat____ __ ____ y____ ____ fla____ ____ ___ ____ __ tas____


10. __ bat____ t____ ___ ___ ____ ____ ___ met____ __ atta____ ___ di____ ___ ___ indir____ ___ t____ ___ __ combina____ ____ ____ __ __ end____ se____ __ maneuv____


11-1. ___ di____ ___ ___ indi____ ____ __ __ ____ o____ __ t____


11-2. __ __ ____ mo____ __ _ circ____ ___ n____ ____ __ __ ____


11-3. ___ ___ exh____ ___ possibili____ __ t____ combinat____


12. ___ o____ __ tr____ __ ____ ___ ____ __ _ tor____ w____ ____ ____ ____ st____ a____ __ ___ cou____


13. ___ qua____ __ deci____ __ ____ ___ well-t____ s____ __ _ fa____ w____ ena____ __ __ st____ ___ des____ ___ vic____


14. There____ ___ ____ fig____ ____ __ terr____ __ ___ on____ ___ pr____ __ ___ decis____


15. En____ ___ __ lik____ __ ___ ben____ __ _ cross____ decis____ __ ___ relea____ __ _ trig____


16. ____ ___ tur____ ___ tu____ __ bat____ t____ ___ __ see____ diso____ ___ ___ __ ____ diso____ __ ____ ____ confu____ ___ ch____ ____ a____ ___ __ wit____ ____ __ t____ ___ __ ____ __ p____ aga____ def____


17. Simul____ diso____ postul____ per____ discipl____ simul____ ____ postul____ cour____ simul____ weak____ postul____ stren____


18. Hi____ o____ ben____ ___ c____ __ diso____ __ si____ _ ques____ __ subdivis____ concea____ cou____ u____ _ ____ __ timi____ presupp____ _ ____ __ la____ ene____ mas____ stre____ ____ weak____ __ __ __ effe____ __ tact____ dispositi____


19-1. ____ ___ ___ __ skil____ __ kee____ ___ e____ __ ___ ____ maint____ decei____ appearan____ accor____ __ w____ ___ e____ ____ ____


19-2. __ sacrif____ someth____ ____ ___ e____ ___ sn____ __ ___


20. __ hol____ ___ ba____ __ k____ ___ __ ___ ma____ ____ ____ _ ____ __ pi____ ___ __ ____ __ ____ ___ ____


21-1. ___ cl____ comba____ l____ __ ___ ef____ __ comb____ ene____ ___ ____ ___ req____ ___ ____ ____ individu____


21-2. H____ ___ abi____ __ ____ ___ ___ r____ ___ ___ uti____ comb____ ene____


22-1. ____ __ util____ comb____ ene____ ___ figh____ ___ be____ __ __ ____ ____ ____ rol____ ____ __ sto____


22-2. ___ __ __ ___ na____ __ _ ___ __ s____ __ re____ motion____ __ l____ gro____ ___ __ ____ ____ __ _ sl____ __ four-corne____ __ ____ __ _ standst____ ___ __ round-sha____ __ __ rol____ d____


23-1. ____ ___ en____ devel____ __ ____ figh____ ___ __ __ ___ mome____ __ _ r____ s____ ro____ ____ _ moun____ thous____ __ ____ __ hei____


23-2. __ ____ __ ___ sub____ __ ene____
