Lv23
XII. ___ ____CK __ ____


1-1. ___ ___ ____: ____e ___ ____ ____ __ ____cking ____ ____.


1-2. ___ ____t __ __ ____ ____iers __ ____r ____; ___ ____nd __ __ ____ ____es; ___ ____d __ __ ____ ____age ____ns; ___ ____th __ __ ____ ____nals ___ ____zines; ___ ____h __ __ ____ ____ping ____ ____gst ___ ____y.


2-1. __ ____r __ ____y ___ __ ____ck, __ ____ ____ ____s ____lable.


2-2. ___ ____rial ___ ____ing ____ ____ld ____ys __ ____ __ ____iness.


3. ____e __ _ ____er ____on ___ ____ng ____cks ____ ____, ___ ____ial ____ ___ ____ting _ ____lagration.


4. ___ ____er ____on __ ____ ___ ____her __ ____ ____ ___ ____ial ____ ___ ____e ____ ___ ____ __ __ ___ ____tellations __ ___ ____e, ___ ____, ___ ____ __ ___ ____s-bar; ___ ____e ____ ___ ___ ____ __ ____ng ____.


5-1. __ ____cking ____ ____, ___ ____ld __ ____ared __ ____ ____ ____ible ____lopments: __


5-2. ___ ____ ____ ____ks ___ ____de __ ____y's ____, ____ond __ ____ ____ __ ____ck ____ ____out.


7. ___ __ ____e __ __ ____reak __ ____, ___ ___ ____y's ____iers ____in ____t, ____ ____ ____ ___ __ ___ ____ck.


8. ___ ____ ___ ____e __ ___ ____es ___ ____hed ___ ____ht, ____ow __ __ ____ __ ____ck, __ ____ __ ____ticable; __ ____ ____ ____e ___ ____


9. ___ __ __ __ ____ible __ ____ __ ____ult ____ ____ ____ ____out, __ ___ ____ ___ __ __ ____k ___ ____in, ___ ____ver ____ ____ck __ _ ____rable ____nt.


10-1. ___ ____ ___ ____t _ ____, __ __ ____ward __ ___


10-2. __ ___ ____ck ____ ___ ____ard.


11. _ ____ ____ ____s __ ___ ____ime ____s ____, ___ _ ____t ____ze ____ ____s.


12. __ ____y ____, ___ ____ ____lopments ____ected ____ ____ ____ __ ____n, ___ ____ments __ ___ ____s ____ulated, ___ _ ____h ____ ___ ___ ____er ____.


13. ____e ____e ___ ___ ____ __ __ ___ __ ___ ____ck ____ ____lligence; ____e ___ ___ ____r __ __ ___ __ ___ ____ck ____ __ ____ssion __ ____ngth.


14. __ ____s __ ____r, __ ____y ___ __ ____rcepted, ___ ___ ____ed __ ___ ___ ____ngings.


15. ____ppy __ ___ ____ __ ___ ___ ____s __ ___ ___ ____les ___ ____eed __ ___ ____cks ____out ____ivating ___ ____it __ ____rprise; ___ ___ ____lt __ ____e __ ____ ___ ____ral ____nation.


16. ____e ___ ____ng: ___ ____ghtened ____r ____ ___ ____s ____ ____d; ___ ____ ____ral ____ivates ___ ____urces.


17. ____ ___ ____ss ___ ___ __ ____ntage; ___ ___ ____ ____ps ____ss ____e __ ____thing __ __ ____ed; ____t ___ ____ss ___ ____tion __ ____ical.


18. __ ____r ____ld ___ ____ps ____ ___ ____d ____ly __ ____ify ___ ___ ____en; __ ____ral ____ld ____t _ ____le ____ly ___ __ ____e.


19. __ __ __ __ ____ ____ntage, ____ _ ____ard ____; __ ____ ____ ____e ___ ____


20. ____r ___ __ ____ ____ge __ ____ness; ____tion ___ __ ____eeded __ ____ent.


21. ___ _ ____dom ____ ___ ____ ____ ____royed ___ ____r ____ ____n ____ ____g; ___ ___ ___ ____ ____ __ ____ght ____ __ ____.


22-1. ____e ___ ____ghtened ____r __ ____ful, ___ ___ ____ ____ral ____ __ ____ion.


22-2. ____ __ ___ ___ __ ____ _ ____try __ ____e ___ __ ____ ____ct.

