Lv23
VII. ____UVERING


1. ___ ___ ____: __ ____ ___ ____ral ____ives ___ ____ands ____ ___ ____reign.


2. ____ng ____ected __ ____ ___ ____entrated ___ ____es, __ ____ ____d ___ ____onize ___ ____erent ____ents ____eof ____re ____hing ___ ____.


3-1. ____r ____, ____s ____ical ____uvering, ____ ____h ____e __ ____ing ____ ____icult.


3-2. ___ ____iculty __ ____ical ____uvering ____ists __ ____ing ___ ____ous ____ ___ ____ct, ___ ____ortune ____ ____.


4. ____, __ ____ _ ____ ___ ____uitous ____e, ____r ____cing ___ ____y ___ __ ___ ____ ___ ____gh ____ting ____r ____ __ ____rive __ ____h ___ ____ ____re ____ ____s ____ledge __ ___ ____fice __ ____ATION.


5. ____uvering ____ __ ____ __ ____ntageous; ____ __ ____sciplined ____itude, ____ ____erous.


6-1. __ ___ ___ _ ____y ____pped ____ __ ____h __ ____r __ ____ch __ ____ntage, ___ ____ces ___ ____ ___ ____ __ ___ ____.


6-2. __ ___ ____r ____, __ ____ch _ ____ng ____mn ___ ___ ____ose ____lves ___ ____ifice __ ___ ____age ___ ____es.


7. ____, __ ___ ____r ____ ___ __ ____ __ ____r ____-coats, ___ ____ ____ed ____hes ____out ____ing ___ __ ____t, ____ring ____le ___ ____l ____ance __ _ ____tch, ____g _ ____red __ __ ____r __ ____t __ ____ntage, ___ ____ers __ ___ ____ ____e ____sions ____ ____ ____ ___ ____s __ ___ ____y.


8. ___ ____nger ___ ____ __ __ ____t, ___ ____d ____ ____ ____ ____nd, ___ __ ____ ____ ____ ____tenth __ ____ ____ ____ ____h ___ ____ination.


9. __ ___ ____h ____y __ __ ____r __ ____aneuver ___ ____y, ___ ____ ____ ___ ____er __ ____ ____t ____sion, ___ ____ ____ ____ ____e ____ ____h ___ ____.


10. __ ___ ____h ____ty __ ____ ___ ____ ____ct, ____thirds __ ____ ____ ____ ____ve.


11. __ ___ ____ __ ____ ____ __ ____ ____out ___ ____age-train __ ____; ____out ____isions __ __ ____; ____out ____s __ ____ly __ __ ____.


12. __ ____ot ____r ____ ____ances ____l __ ___ ____ainted ____ ___ ____gns __ ___ ____hbors.


13. __ ___ ___ ___ __ ____ __ ____ __ ___ ____h ____ss __ ___ ____liar ____ ___ ____ __ ___ ____try-- ___ ____tains ___ ____sts, ___ ____alls ___ ____ipices, ___ ____hes ___ ____ps.


14. __ ____l __ ____le __ ____ ____ral ____ntage __ ____unt ____ss __ ____ ___ __ ____l ____es.


15. __ ____ ____tice ____imulation, ___ ___ ____ ____eed.


16. ____her __ ____entrate __ __ ____de ____ ____ps, ____ __ ____ded __ ____umstances.


17. ___ ____ ____dity __ ____ __ ___ ____, ____ ____actness ____ __ ___ ____st.


18. __ ____ing ___ ____dering __ ____ ____, __ ____vability ____ _ ____tain.


19. ___ ____ ____s __ ____ ___ ____netrable __ ____t, ___ ____ ___ ____, ____ ____ _ ____derbolt.


20. ____ ___ ____der _ ____tryside, ___ ___ ____l __ ____ded ____gst ____ ____ ____ ___ ____ure ___ ____itory, ___ __ __ ____ ____tments ___ ___ ____fit __ ___ ____iery.


21. ____er ___ ____berate ____re ___ ____ _ ____.


22-1. __ ____ ____uer ___ ___ ____nt ___ ____fice __ ____ation.


22-2. ____ __ ___ ___ __ ____uvering.


23-1. ___ ____ __ ____ ____gement ____: __ ___ ____d __ ____le, ___ ____en ____ ____ ___ ____y ___ ____gh: ____e ___ ____itution __ ____s ___ ____s.


23-2. ___ ___ ____nary ____cts __ ____ ____rly ____gh: ____e ___ ____itution __ ____ers ___ ____s.


24. ____s ___ ____s, ____ers ___ ____s, ___ ____s ____eby ___ ____ ___ ____ __ ___ ____ ___ __ ____sed __ ___ ____icular ____t.


25-1. ___ ____ ____ ____ing _ ____le ____ed ____, __ __ ____ssible ____er ___ ___ ____e __ ____nce ____e, __ ___ ___ ____rdly __ ____eat ____e.


25-2. ____ __ ___ ___ __ ____ling ____e ____es __ ____


26. __ ____t-fighting, ____, ____ ____ ___ __ ____al-fires ___ ____s, ___ __ ____ting __ ____ __ ____s ___ ____ers, __ _ ____s __ ____uencing ___ ____ ___ ____ __ ____ ____.


27. _ ____e ____ ___ __ ____ed __ ___ ____it; _ ____ander-in-chief ___ __ ____ed __ ___ ____ence __ ____.


28. ___ _ ____ier's ____it __ ____est __ ___ ____ing; __ ____day __ ___ ____n __ ____; ___ __ ___ ____ing, ___ ____ __ ____ ____ __ ____rning __ ____.


29-1. _ ____er ____ral, ____efore, ____ds __ ____ ____ ___ ____it __ ____, ___ ____cks __ ____ __ __ ____gish ___ ____ined __ ____rn.


29-2. ____ __ ___ ___ __ ____ying ____s.


30. ____iplined ___ ____, __ ____t ___ ____arance __ ____rder ___ ____ub ____gst ___ ____y:-- ____ __ ___ ___ __ ____ining ____-possession.


31. __ __ ____ ___ ____ ____e ___ ____y __ ____l ___ ____ ___ __ ____ __ ____ ____e ___ ____y __ ____ing ___ ____ggling, __ __ ____-fed ____e ___ ____y __ ____shed:-- ____ __ ___ ___ __ ____anding ____s ____ngth.


32. __ ____ain ____ ____rcepting __ ____y ____e ____ers ___ __ ____ect ____r, __ ____ain ____ ____cking __ ____ ____n __ __ ____ ___ ____ident ____y:-- ____ __ ___ ___ __ ____ying ____umstances.


33. __ __ _ ____tary ____m ___ __ ____nce ____ll ____nst ___ ____y, ___ __ ____se ___ ____ __ ____s ____hill.


34. __ ___ ____ue __ ____y ___ ____lates ____ht; __ ___ ____ck ____iers ____e ____er __ ____.


35-1. __ ___ ____low ____ ____red __ ___ ____y.


35-2. __ ___ ____rfere ____ __ ____ ____ __ ____rning ____.


36-1. ____ ___ ____ound __ ____, ____e __ ____et ____.


36-2. __ ___ ____s _ ____erate ___ ___ ____.


37. ____ __ ___ ___ __ ____are.