Lv23-mask_top_letter
IX. ___ ____ __ ___ ____H


1-1. ___ ___ ____: __ ____ ___ __ ___ ____tion __ ____mping ___ ____, ___ ____rving ____s __ ___ ____y.


1-2. ____ ____kly ____ ____tains, ___ ____ __ ___ ____hborhood __ ____eys.


2-1. ____ __ ____ ____es, ____ng ___ ____


2-2. __ ___ ____b ____hts __ ____r __ ____t.


2-3. __ ____ ___ ____tain ____are.


3. ____r ____sing _ ____r, ___ ____ld ___ ___ ____ ____ ___


4-1. ____ __ ____ding ____e ____ses _ ____r __ ___ ____rd ____h, __ ___ ____nce __ ____ __ __ ____stream.


4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ ____ss, ___ ____ ____ver ____ ____ck.


5. __ ___ ___ ____ous __ ____t, ___ ____ld ___ __ __ ____ ___ ____der ____ _ ____r ____h __ ___ __ ____s.


6-1. ____ ____ ____t ____er __ ____ ___ ____y, ___ ____ng ___ ____


6-2. __ ___ ____ ____tream __ ____ ___ ____y.


6-3. __ ____ ___ ____r ____are.


7. __ ____sing ____-marshes, ____ ____ ____ern ____ld __ __ ___ ____ ____ ____kly, ____out ___ ____y.


8-1. __ ____ed __ ____t __ _ ____-marsh, ___ ____ld ____ ____r ___ ____s ____ ____ ___ ___ ____ ____ __ _ ____p __ ____s.


8-2. __ ____ ___ ____ations __ ____-marches.


9-1. __ ____ ____l ____try, ____ __ __ ____ly ____ssible ____tion ____ ____ng ____nd __ ____ ____t ___ __ ____ ____, __ ____ ___ ____er ___ __ __ ____t, ___ ____ty ___ ____nd.


9-2. __ ____ ___ ____aigning __ ____ ____try.


10. ____e ___ ___ ____ ____ul ____ches __ ____tary ____ledge ____h ____led ___ ____ow ____ror __ ____uish ____ ____ral ____reigns.


11. ___ ____es ____er ____ ____nd __ ___ ___ ____y ____es __ ____.


12. __ ___ ___ ____ful __ ____ ____ ___ ____ __ ____ ____nd, ___ ____ ____ __ ____ ____ ____ase __ ____y ____, ___ ____ ____ ____l ____ory.


13-1. ____ ___ ____ __ _ ____ __ _ ____, ____py ___ ____y ____, ____ ___ ____e __ ____ ____t ____.


13-2. ____ ___ ____ __ ____ ___ ___ ___ ____fit __ ____ ____iers ___ ____ize ___ ____ral ____ntages __ ___ ____nd.


14. ____, __ ____equence __ ____y ____s ____ountry, _ ____r ____h ___ ____ __ ____ __ ____len ___ ____ked ____ ____, ___ ____ ____ ____l __ ____ides.


15. ____try __ ____h ____e ___ ____ipitous ____fs ____ ____ents ____ing ____een, ____ ____ral ____ows, ____ined ____es, ____led ____kets, ____mires ___ ____asses, ____ld __ ____ ____ ___ ____ible ____d ___ ___ ____oached.


16. ____e __ ____ ____ ____ ____ ____es, __ ____ld ___ ___ ____y __ ____oach ____; ____e __ ____ ____, __ ____ld ___ ___ ____y ____ ____ __ ___ ____.


17. __ __ ___ ____hborhood __ ____ ____ ____e ____ld __ ___ ____y ____try, ____s ____ounded __ ____tic ____s, ____ow ____ns ____ed ____ ____s, __ ____s ____ ____k ____rgrowth, ____ ____ __ ____fully ____ed ___ ___ ____ched; ___ ____e ___ ____es ____e ___ __ ____sh __ ____dious ____s ___ ____ly __ __ ____ing.


18. ____ ___ ____y __ ____e __ ____ ___ ____ins ____t, __ __ ____ing __ ___ ____ral ____ngth __ ___ ____tion.


19. ____ __ ____s ____f ___ ____s __ ____oke _ ____le, __ __ ____ous ___ ___ ____r ____ __ ____nce.


20. __ ___ ____e __ ____mpment __ ____ __ ____ss, __ __ ____ering _ ____.


21-1. ____ment ____gst ___ ____s __ _ ____st ____s ____ ___ ____y __ ____ncing.


21-2. ___ ____arance __ _ ____er __ ____ens __ ___ ____t __ ____k ____s ____s ____ ___ ____y ____s __ ____ __ ____icious.


22-1. ___ ____ng __ ____s __ ____r ____ht __ ___ ____ __ __ ____scade.


22-2. ____tled ____ts ____cate ____ _ ____en ____ck __ ____ng.


23-1. ____ ____e __ ____ ____ng __ _ ____ ____mn, __ __ ___ ____ __ ____iots ____ncing; ____ ___ ____ __ ____ ___ ____ad ____ _ ____ ____, __ ____kens ___ ____oach __ ____ntry.


23-2. ____ __ ____ches ___ __ ____erent ____ctions, __ ____s ____ ____ies ____ ____ ____ __ ____ect ____wood.


23-3. _ ___ ____ds __ ____ ____ng __ ___ ___ ____ify ____ ___ ____ __ ____mping.


24-1. ____le ____s ___ ____eased ____arations ___ ____s ____ ___ ____y __ ____t __ ____nce.


24-2. ____ent ____uage ___ ____ing ____ard __ __ __ ___ ____ck ___ ____s ____ __ ____ ____eat.


25. ____ ___ ____t ____iots ____ ___ ____t ___ ____ __ _ ____tion __ ___ ____s, __ __ _ ____ ____ ___ ____y __ ____ing ___ ____le.


26. ____e ____osals ____companied __ _ ____n ____nant ____cate _ ____.


27. ____ ____e __ ____ ____ing ____t ___ ___ ____iers ____ ____ ____, __ ____s ____ ___ ____ical ____nt ___ ____.


28. ____ ____ ___ ____ ____ncing ___ ____ ____eating, __ __ _ ____.


29. ____ ___ ____iers ____d ____ing __ ____r ____rs, ____ ___ ____t ____ ____ __ ____.


30. __ ____e ___ ___ ____ __ ____ ____r ____n __ ____king ____selves, ___ ____ __ ____ering ____ ____st.


31. __ ___ ____y ____ __ ____ntage __ __ ____ed ___ ____s __ ____rt __ ____re ___ ___ ____iers ___ ____usted.


32-1. __ ____s ____er __ ___ ____, __ __ ____cupied.


32-2. ____or __ ____t ____kens ____ousness.


33-1. __ ____e __ ____urbance __ ___ ____, ___ ____ral's ____ority __ ____.


33-2. __ ___ ____ers ___ ____s ___ ____ted ____t, ____tion __ ____t.


33-3. __ ___ ____cers ___ ____y, __ ____s ____ ___ ___ ___ ____y.


34. ____ __ ____ ____s ___ ____es ____ ____n ___ ____s ___ ____le ___ ____, ___ ____ ___ ___ __ ___ ____ ____r ____ing-pots ____ ___ ____-fires, ____ing ____ ____ ____ ___ ____rn __ ____r ____s, ___ ___ ____ ____ ____ ___ ____rmined __ ____t __ ___ ____h.


35. ___ ____t __ ___ ____pering ____ther __ ____l ____s __ ____king __ ____ued ____s ____ts __ ____ffection ____gst ___ ____ ___ ____.


36. ___ ____uent ____rds ____ify ____ ___ ____y __ __ ___ ___ __ ___ ____urces; ___ ____ ____shments ____ay _ ____ition __ ____ ____ress.


37. __ ____n __ ____ter, ___ ____rwards __ ____ ____ht __ ___ ____y's ____ers, ____s _ ____eme ____ __ ____lligence.


38. ____ ____ys ___ ____ ____ ____liments __ ____r ____hs, __ __ _ ____ ____ ___ ____y ____es ___ _ ____e.


39. __ ___ ____y's ____ps ____h __ ____ily ___ ____in ____ng ____ ___ _ ____ ____ ____out ____er ____ing ____le __ ____ng ____selves ___ ____n, ___ ____ation __ ___ ____ ____nds ____t ____lance ___ ____umspection.


40-1. __ ___ ____ps ___ __ ____ __ ____er ____ ___ ____y, ____ __ ____y ____icient; __ ____ ____s ____ __ ____ct ____ck ___ __ ____.


40-2. ____ __ ___ __ __ ____ly __ ____entrate ___ ___ ____lable ____ngth, ____ _ ____e ____h __ ___ ____y, ___ ____in ____forcements.


41. __ ___ ____cises __ ____thought ___ ____s ____t __ ___ ____nents __ ____ __ __ ____ured __ ____.


42-1. __ ____iers ___ ____shed ____re ____ ____ ____n ____ched __ ____ ____ ____ ___ ____e ____issive; ____ ____ss ____issive, ____ ____ __ ____tically ____ess.


42-2. ___ ____ ___ ____iers ____ ____me ____ched __ ____ ____shments ___ ___ ____rced, ____ ____ ____l __ ____ess.


43-1. ____efore ____iers ____ __ ____ted __ ___ ____t ____ance ____ ____nity, ___ ____ ____r ____rol __ ____s __ ____ ____ipline.


43-2. ____ __ _ ____ain ____ __ ____ory.


44. __ __ ____ning ____iers ____ands ___ ____tually ____rced, ___ ____ ____ __ ____-disciplined; __ ____ ___ ____ipline ____ __ ____


45. __ _ ____ral ____s ____idence __ ___ ___ ___ ____ys ____sts __ ___ ____rs ____g ____ed, ___ ____ ____ __ ____al.


