Lv23
V. ____GY


1. ___ ___ ____: ___ ____rol __ _ ____e ____e __ ___ ____ ____ciple __ ___ ____rol __ _ ___ ____ __ __ ____ly _ ____tion __ ____ding __ ____r ____ers.


2. ____ting ____ _ ____e ____ ____r ____ ____and __ ____se ____erent ____ ____ting ____ _ ____l ____ __ __ ____ly _ ____tion __ ____ituting ____s ___ ____als.


3. __ ____re ____ ____ ____e ____ ___ ____stand ___ ____t __ ___ ____y's ____ck ___ ____in ____aken-- ____ __ ____cted __ ____uvers ____ct ___ ____rect.


4. ____ ___ ____ct __ ____ ____ ___ __ ____ _ ____dstone ____ed ____nst __ ____- ____ __ ____cted __ ___ ____nce __ ____ ____ts ___ ____ng.


5. __ ___ ____ting, ___ ____ct ____od ___ __ ____ ___ ____ing ____le, ___ ____rect ____ods ____ __ ____ed __ ____r __ ____re ____ory.


6. ____rect ____ics, ____ciently ____ied, ___ ____haustible __ ____en ___ ____h, ____ding __ ___ ____ __ ____rs ___ ____ams; ____ ___ ___ ___ ____, ____ ___ ___ __ ____n ____; ____ ___ ____ ____ons, ____ ____ ____ __ ____rn ____ ____.


7. ____e ___ ___ ____ ____ ____ ____cal ____s, ___ ___ ____inations __ ____e ____ ____ ____ __ ____ ____dies ____ ___ ____ __ ____d.


8. ____e ___ ___ ____ ____ ____ ____ary ____rs ____e, ____ow, ____ ____e, ___ ____k), ___ __ ____ination ____ ____uce ____ ____ ____ ___ ____ ____ ____.


9. ____e ___ ___ ____ ____ ____ ____inal ____es ____r, ____d, ____, ____t, ____er), ___ ____inations __ ____ ____d ____ ____ors ____ ___ ____ __ ____ed.


10. __ ____le, ____e ___ ___ ____ ____ ___ ____ods __ ____ck-- ___ ____ct ___ ___ ____rect; ___ ____e ___ __ ____ination ____ ____ __ __ ____ess ____es __ ____uvers.


11-1. ___ ____ct ___ ___ ____rect ____ __ __ ____ ____r __ ____.


11-2. __ __ ____ ____ng __ _ ____le-- ___ ____r ____ __ __ ____


11-3. ___ ___ ____ust ___ ____ibilities __ ____r ____ination?


12. ___ ____t __ ____ps __ ____ ___ ____ __ _ ____ent ____h ____ ____ ____ ____es ____g __ ___ ____se.


13. ___ ____ity __ ____sion __ ____ ___ ____-timed ____p __ _ ____on ____h ____les __ __ ____ke ___ ____roy ___ ____im.


14. ____efore ___ ____ ____ter ____ __ ____ible __ ___ ____t, ___ ____pt __ ___ ____sion.


15. ____gy ___ __ ____ned __ ___ ____ing __ _ ____sbow; ____sion, __ ___ ____asing __ _ ____ger.


16. ____ ___ ____oil ___ ____lt __ ____le, ____e ___ __ ____ing ____rder ___ ___ __ ____ ____rder __ ____ ____ ____usion ___ ____s, ____ ____y ___ __ ____out ____ __ ____, ___ __ ____ __ ____f ____nst ____at.


17. ____lated ____rder ____ulates ____ect ____ipline, ____lated ____ ____ulates ____age; ____lated ____ness ____ulates ____ngth.


18. ____ng ____r ____ath ___ ____k __ ____rder __ ____ly _ ____tion __ ____ivision; ____ealing ____age ____r _ ____ __ ____dity ____upposes _ ____ __ ____nt ____gy; ____ing ____ngth ____ ____ness __ __ __ ____cted __ ____ical ____ositions.


19-1. ____ ___ ___ __ ____lful __ ____ing ___ ____y __ ___ ____ ____tains ____itful ____arances, ____rding __ ____h ___ ____y ____ ____


19-2. __ ____ifices ____thing, ____ ___ ____y ___ ____ch __ ___


20. __ ____ing ___ ____s, __ ____s ___ __ ___ ____h; ____ ____ _ ____ __ ____ed ___ __ ____ __ ____ ___ ____


21-1. ___ ____er ____atant ____s __ ___ ____ct __ ____ined ____gy, ___ ____ ___ ____ire ___ ____ ____ ____viduals.


21-2. ____e ___ ____ity __ ____ ___ ___ ____t ___ ___ ____ize ____ined ____gy.


22-1. ____ __ ____izes ____ined ____gy, ___ ____ting ___ ____me __ __ ____ ____ ____ ____ing ____ __ ____es.


22-2. ___ __ __ ___ ____re __ _ ___ __ ____e __ ____in ____onless __ ____l ____nd, ___ __ ____ ____ __ _ ____e; __ ____-cornered, __ ____ __ _ ____dstill, ___ __ ____d-shaped, __ __ ____ing ____.


23-1. ____ ___ ____gy ____loped __ ____ ____ting ___ __ __ ___ ____ntum __ _ ____d ____e ____ed ____ _ ____tain ____sands __ ____ __ ____ht.


23-2. __ ____ __ ___ ____ect __ ____gy.