Lv23-mask_top_letter
VIII. ____ATION __ ____ICS

1. ___ ___ ____: __ ____ ___ ____ral ____ives ___ ____ands ____ ___ ____reign, ____ects ___ ____ ___ ____entrates ___ ____es.

2-1. ____ __ ____icult ____try, __ ___ ____mp.

2-2. __ ____try ____e ____ ____s ____rsect, ____ ____s ____ ____ ____es.

2-3. __ ___ ____er __ ____erously ____ated ____tions.

2-4. __ ____ed-in ____ations, ___ ____ ____rt __ ____tagem.

2-5. __ ____erate ____tion, ___ ____ ____t.

3. ____e ___ ____s ____h ____ ___ __ ____owed, ____es ____h ____ __ ___ ____cked, ____s ____h ____ ___ __ ____eged, ____tions ____h ____ ___ __ ____ested, ____ands __ ___ ____reign ____h ____ ___ __ ____ed.

4. ___ ____ral ___ ____oughly ____rstands ___ ____ntages ____ ____mpany ____ation __ ____ics ____s ___ __ ____le ___ ____ps.

5. ___ ____ral ___ ____ ___ ____rstand ____e, ___ __ ____ ____ainted ____ ___ ____iguration __ ___ ____try, ___ __ ____ ___ __ ____ __ ____ ___ ____ledge __ ____tical ____unt.

6. ___ ___ ____ent __ ___ ___ __ ____rsed __ ___ ___ __ ___ __ ____ing ___ ____s, ____ ____gh __ __ ____ainted ____ ___ ____ ____ntages, ____ ____ __ ____ ___ ____ ___ __ ___ ____

7. ____e __ ___ ____ ____er's ____s, ____iderations __ ____ntage ___ __ ____dvantage ____ __ ____ded ____ther.

8. __ ___ ____ctation __ ____ntage __ ____ered __ ____ ____ __ ___ ____eed __ ____mplishing ___ ____ntial ____ __ ___ ____mes.

9. ___ __ ___ ____r ____, __ ___ ____t __ ____iculties __ ___ ____ys ____y __ ____e __ ____ntage, __ ___ ____icate ____elves ____ ____ortune.

10. ____ce ___ ____ile ____fs __ ____icting ____ge __ ____; ___ ____ ____ble ___ ____, ___ ____ ____ ____tantly ____ged; ____ ___ ____ious ____rements, ___ ____ ____ ____ __ ___ ____n ____t.

11. ___ ___ __ ___ ____hes __ __ ____ ___ __ ___ ____lihood __ ___ ____y's ___ ____ng, ___ __ ___ ___ ____iness __ ____ive ____ ___ __ ___ ____ce __ ___ ___ ____cking, ___ ____er __ ___ ____ ____ __ ____ ____ ___ ____tion ____sailable.

12. ____e ___ ____ ____erous ____ts ____h ___ ____ct _ ____ral: ___ ____lessness, ____h ____s __ ____ruction; ___ ____rdice, ____h ____s __ ____ure; ___ _ ____y ____er, ____h ___ __ ____oked __ ____lts; ___ _ ____cacy __ ____r ____h __ ____itive __ ____e; ___ ____-solicitude ___ ___ ____ ____h ____ses ___ __ ____y ___ ____ble.

13. ____e ___ ___ ____ ____tting ____ __ _ ____ral, ____ous __ ___ ____uct __ ____

14-1. ____ __ ____ __ ____thrown ___ ___ ____er ____n, ___ ____e ____ ____ly __ ____d ____g ____e ____ ____erous ____ts.

14-2. ___ ____ __ _ ____ect __ ____tation.

