Lv23-mask_top_letter
I. ____NG ____S


1. ___ ___ ____: ___ ___ __ ___ __ __ ____l ____rtance __ ___ ____e.


2-1. __ __ _ ____er __ ____ ___ ____h, _ ____ ____er __ ____ty __ __ ____.


2-2. ____e __ __ _ ____ect __ ____iry ____h ___ __ __ ____unt __ ____ected.


3. ___ ___ __ ____ ____, __ ____rned __ ____ ____tant ____ors, __ __ ____n ____ ____unt __ ____s ____berations, ____ ____ing __ ____rmine ___ ____itions ____ining __ ___ ____d.


4. ____e ____ ___ ___ ____l ____ ___ ____en; ___ ____h; ___ ___ ____ander; ___ ____od ___ ____ipline.


5,6. ___ ____l ___ ____es ___ ____le __ __ __ ____lete ____rd ____ ____r ____r, __ ____ ____ ____ ____ow ___ ____rdless __ ____r ____s, ____smayed __ ___ ____er.


7. ____en ____ifies ____t ___ ____ ____ ___ ____, ____s ___ ____ons.


8. ____h ____rises ____ances, ____t ___ ____l; ____er ___ ____rity; ____ ____nd ___ ____ow ____es; ___ ____ces __ ____ ___ ____h.


9. ___ ____ander ____ds ___ ___ ____ues __ ____om, ____erity, ____volence, ____age ___ ____ctness.


10. __ ____od ___ ____ipline ___ __ __ ____rstood ___ ____haling __ ___ ____ __ ___ ____er ____ivisions, ___ ____uations __ ____ ____g ___ ____cers, ___ ____tenance __ ____s __ ____h ____lies ___ ____h ___ ____, ___ ___ ____rol __ ____tary ____nditure.


11. ____e ____ ____s ____ld __ ____liar __ ____y ____ral: __ ___ ____s ____ ____ __ ____orious; __ ___ ____s ____ ___ ____ ____.


12. ____efore, __ ____ ____berations, ____ ____ing __ ____rmine ___ ____tary ____itions, ___ ____ __ ____ ___ ____s __ _ ____arison, __ ____ ____:--


13-1. ___ ____h __ ___ ___ ____reigns __ ____ed ____ ___ ____l ____


13-2. ___ ____h __ ___ ___ ____rals ___ ____ ____ity?


13-3. ___ ____ ____ ___ ___ ____ntages ____ved ____ ____en ___ ____h?


13-4. ___ __ ____h ____ __ ____ipline ____ ____rously ____rced?


13-5. ___ ____h ____ __ ____nger?


13-6. ___ __ ____h ____ ___ ____cers ___ ___ ____ ____ly ____ned?


13-7. ___ __ ____h ____ __ ____e ___ ____ter ____tancy ____ __ ____rd ___ ____shment?


14. __ ____s __ ____e ____n ____iderations _ ___ ____cast ____ory __ ____at.


15-1. ___ ____ral ____ ____kens __ __ ____sel ___ ____ ____ ___ ____ ____uer: ___ ____ _ ___ __ ____ined __ ____and!


15-2. ___ ____ral ____ ____kens ___ __ __ ____sel ___ ____ ____ ___ ____ ____er ____at:-- ___ ____ _ ___ __ ____issed!


16. ____e ____ing ___ ____it __ __ ____sel, ____l ____self ____ __ ___ ____ful ____umstances ____ ___ ____nd ___ ____nary ____s.


17. ____rding __ ____umstances ___ ____rable, ___ ____ld ____fy ____s ____s.


18. ___ ____are __ ____d __ ____ption.


19. ____e, ____ ____ __ ____ck, __ ____ ____ ____le; ____ ____g ___ ____es, __ ____ ____ ____tive; ____ __ ___ ____, __ ____ ____ ___ ____y ____eve __ ___ ___ ____; ____ ___ ____, __ ____ ____ ___ ____eve __ ___ ____.


20-1. ____ ___ ____s __ ____ce ___ ____y.


20-2. ____n ____rder, ___ ____h ____


21-1. __ __ __ ____re __ ___ ____ts, __ ____ared ___ ____


21-2. __ __ __ __ ____rior ____ngth, ____e ____


22-1. __ ____ ____nent __ __ ____eric ____er, ____ __ ____tate ____


22-2. ____end __ __ ____, ____ __ ___ ____ ____gant.


23-1. __ __ __ ____ng ___ ____, ____ ___ __ ____.


23-2. __ ___ ____es ___ ____ed, ____rate ____.


24. ____ck ___ ____e __ __ ____epared, ____ar ____e ___ ___ ___ ____cted.


25. ____e ____tary ____ces, ____ing __ ____ory, ____ ___ __ ____lged ____rehand.


26-1. ___ ___ ____ral ___ ____ _ ____le ____s ____ ____ulations __ ___ ____le ___ ___ ____le __ ____ht.


26-2. ___ ____ral ___ ____s _ ____le ____s ___ ___ ____ulations ____rehand.


26-3. ____ __ ____ ____ulations ____ __ ____ory, ___ ___ ____ulations __ ____at: ___ ____ ____ __ ____ulation __ ____


26-4. __ __ __ ____ntion __ ____ ____t ____ _ ___ ____see ___ __ ____ly __ ___ __ ____.
