Lv23-mask_top_letter
XI. ___ ____ ____ATIONS

1. ___ ___ ____: ___ ___ __ ___ ____gnizes ____ ____eties __ ____nd: ___ ____ersive ____nd; ___ ____le ____nd; ___ ____entious ____nd; ___ ____ ____nd; ___ ____nd __ ____rsecting ____ways; ___ ____ous ____nd; ___ ____icult ____nd; ___ ____ed-in ____nd; ___ ____erate ____nd.

2. ____ _ ____ftain __ ____ting __ ___ ___ ____itory, __ __ ____ersive ____nd.

3. ____ __ ___ ____trated ____ ____ile ____itory, ___ __ __ ____t ____ance, __ __ ____le ____nd.

4. ____nd ___ ____ession __ ____h ____rts ____t ____ntage __ ____er ____, __ ____entious ____nd.

5. ____nd __ ____h ____ ____ ___ ____rty __ ____ment __ ____ ____nd.

6. ____nd ____h ____s ___ ___ __ ____e ____iguous ____es, __ ____ __ ___ ____pies __ ____t ___ ____ __ ___ ____re __ ___ ____and, __ _ ____nd __ ____rsecting ____ways.

7. ____ __ ____ ___ ____trated ____ ___ ____t __ _ ____ile ____try, ____ing _ ____er __ ____ified ____es __ ___ ____, __ __ ____ous ____nd.

8. ____tain ____sts, ____ed ____ps, ____hes ___ ____-- ___ ____try ____ __ ____ __ ____erse: ____ __ ____icult ____nd.

9. ____nd ____h __ ____hed ____ugh ____ow ____es, ___ ____ ____h __ ___ ____ ____re __ ____uous ____s, __ ____ _ ____l ____er __ ___ ____y ____d ____ice __ ____h _ ____e ____ __ ___ ____ ____ __ ____ed __ ____nd.

10. ____nd __ ____h __ ___ ____ __ ____d ____ ____ruction __ ____ting ____out ____y, __ ____erate ____nd.

11-1. __ ____ersive ____nd, ____efore, ____t ____

11-2. __ ____le ____nd, ____ ____

11-3. __ ____entious ____nd, ____ck ____

12-1. __ ____ ____nd, __ ___ ___ __ ____k ___ ____y's ____

12-2. __ ___ ____nd __ ____rsecting ____ways, ____ ____s ____ ____ ____es.

13-1. __ ____ous ____nd, ____er __ ____der.

13-2. __ ____icult ____nd, ____ ____dily __ ___ ____h.

14-1. __ ____ed-in ____nd, ____rt __ ____tagem.

14-2. __ ____erate ____nd, ____t.

15. ____e ___ ____ ____ed ____lful ____ers __ ___ ____ ___ __ ____e _ ____e ____een ___ ____y's ____t ___ ____; __ ____ent ____peration ____een ___ ____e ___ ____l ____sions; __ ____er ___ ____ ____ps ____ ____uing ___ ____ ___ ____cers ____ ____ying ____r ____

16. ____ ___ ____y's ___ ____ ____ed, ____ ____ged __ ____ ____ __ ____rder.

17. ____ __ ___ __ ____r ____ntage, ____ ____ _ ____ard ____; ____ ____rwise, ____ ____ped ____l.

18. __ ____d ___ __ ____ ____ _ ____t ____ __ ___ ____y __ ____rly ____y ___ __ ___ ____t __ ____hing __ ___ ____ck, _ ____ld ____ ____in __ ____ing ____thing ____h ____ ____nent ____s ____; ____ __ ____ __ ____able __ ____ ____."

19. ____dity __ ___ ____nce __ ____ ____ ____ntage __ ___ ____y's ____adiness, ____ ____ ___ __ ____pected ____es, ___ ____ck ____arded ____s.

20. ___ ____owing ___ ___ ____ciples __ __ ____rved __ __ ____ding ____e: ___ ____her ___ ____trate ____ _ ____try, ___ ____ter ____ __ ___ ____darity __ ____ ____ps, ___ ____ ___ ____nders ____ ___ ____ail ____nst ____

21. ____ ____ys __ ____ile ____try __ ____r __ ____ly ____ ____ ____ ____.

22-1. ____fully ____y ___ ____-being __ ____ ____ ___ __ ___ ____tax ____.

22-2. ____entrate ____ ____gy ___ ____d ____ ____ngth.

22-3. ____ ____ ____ ____inually __ ___ ____, ___ ____se ____thomable ____s.

23-1. ____w ____ ____iers ____ ____tions ____ce ____e __ __ ____pe, ___ ____ ____ ____er ____h __ ____ht.

23-2. __ ____ ____ ____ ____h, ____e __ ____ing ____ ___ ___ ____eve.

23-3. ____cers ___ ___ ____e ____ ___ ____h ____r ____rmost ____ngth.

24-1. ____iers ____ __ ____erate ____its ____ ___ ____e __ ____.

24-2. __ ____e __ __ ____e __ ____ge, ____ ____ ____d ____.

24-3. __ ____ ___ __ ____ile ____try, ____ ____ ____ _ ____born ____t.

24-4. __ ____e __ __ ____ ___ ___ ____ ____ ____t ____.

25. ____, ____out ____ing __ __ ____haled, ___ ____iers ____ __ ____tantly __ ___ ___ ____; ____out ____ing __ __ ____d, ____ ____ __ ____ ____; ____out ____rictions, ____ ____ __ ____hful; ____out ____ng ____rs, ____ ___ __ ____ted.

26-1. ____ibit ___ ____ng __ ____s, ___ __ ____ ____ ____rstitious ____ts.

26-2. ____, ____l ____h ____lf ____s, __ ____mity ____ __ ____ed.

27. __ ___ ____iers ___ ___ ____burdened ____ ____y, __ __ ___ ____use ____ ____ _ ____aste ___ ____es; __ ____r ____s ___ ___ ____ly ____, __ __ ___ ____use ____ ___ ____nclined __ ____evity.

28-1. __ ___ ___ ____ ___ ____red ___ __ ____le, ____ ____iers ___ ____, ____e ____ing __ ____wing ____r ____ents, ___ ____e ____g ____ ____ing ___ ____s ___ ____ ____r ____ks.

28-2. ___ ___ ____ ____ __ ____ght __ ____ ___ ____ ____ ____lay ___ ____age __ _ ___ __ _ ____.

29-1. ___ ____lful ____ician ___ __ ____ned __ ___ ____i-jan.

29-2. ___ ___ ____i-jan __ _ ____e ____ __ ____d __ ___ ____g ____tains.

29-3. ____ke __ ___ ____, ___ ___ ____ __ ____cked __ ___ ____; ____ke __ ___ ____, ___ ___ ____ __ ____cked __ ___ ____; ____ke __ ___ ____le, ___ ___ ____ __ ____cked __ ____ ___ ____ ____.

30-1. ____d __ __ ____ ___ __ ____ __ ____ate ___ ____i-jan, _ ____ld ____er, ____

30-2. ___ ___ ___ __ __ ___ ___ ___ __ ____ ___ ____ies; ___ __ ____ ___ ____sing _ ____r __ ___ ____ ____ ___ ___ ____ht __ _ ____m, ____ ____ ____ __ ____ ____r's ____stance ____ __ ___ ____ ____ ____s ___ ____t.

31. ____e __ __ ___ ____gh __ ___ ____s ____t __ ___ ____ering __ ____es, ___ ___ ____ing __ ____iot ____ls __ ___ ____nd.

32. ___ ____ciple __ ____h __ ____ge __ ____ __ __ ___ __ ___ ____dard __ ____age ____h ___ ____ ____h.

33. ___ __ ____ ___ ____ __ ____ ____ng ___ ____-- ____ __ _ ____tion ____lving ___ ____er ___ __ ____nd.

34. ____ ___ ____lful ____ral ____ucts ___ ____ ____ __ ____gh __ ____ ____ing _ ____le ____ ____y-nilly, __ ___ ____.

35. __ __ ___ ____ness __ _ ____ral __ __ ____t ___ ____ ____re ____ecy; ____ght ___ ____, ___ ____ ____tain ____r.

36. __ ____ __ ____ __ ____ify ___ ____cers ___ ___ __ ____e ____rts ___ ____arances, ___ ____ ____ ____ __ ____l ____rance.

37-1. __ ____ring ___ ____ngements ___ ____ging ___ ____s, __ ____s ___ ____y ____out ____nite ____ledge.

37-2. __ ____ting ___ ____ ___ ____ng ____uitous ____es, __ ____ents ___ ____y ____ ____cipating ___ ____ose.

38-1. __ ___ ____ical ____nt, ___ ____er __ __ ____ ____ ____ ___ ___ ___ ____bed __ _ ____ht ___ ____ ____s ____ ___ ____er ____nd ____

38-2. __ ____ies ___ ___ ____ ____ ____ile ____itory ____re __ ____s ___ ____.

39. __ ____s ___ ____s ___ ____ks ___ ____ing-pots; ____ _ ____herd ____ing _ ____k __ ____p, __ ____es ___ ___ ____ ___ ___ ____, ___ ____ing ____s ____her __ __ ____g.

40. __ ____er ___ ____ ___ ____g __ ____ ____er:-- ____ ___ __ ____ed ___ ____ness __ ___ ____ral.

41. ___ ____erent ____ures ____ed __ ___ ____ ____eties __ ____nd; ___ ____diency __ ____essive __ ____nsive ____ics; ___ ___ ____amental ____ __ ____n ____re: ____e ___ ____gs ____ ____ ____ ____ainly __ ____ied.

42. ____ ____ding ____ile ____itory, ___ ____ral ____ciple ___ ____ ____trating ____ly ____gs ____sion; ____trating ___ _ ____t ___ ____s ____ersion.

43-1. ____ ___ ____e ____ ___ ____try ____nd, ___ ____ ____ ____ ____ss ____hborhood ____itory, ___ ____ ____self __ ____ical ____nd.

43-2. ____ ____e ___ ____s __ ____unication __ ___ ____ ____s, ___ ____nd __ ___ __ ____rsecting ____ways.

44-1. ____ ___ ____trate ____ly ____ _ ____try, __ __ ____ous ____nd.

44-2. ____ ___ ____trate ___ _ ____le ____ __ __ ____le ____nd.

45-1. ____ ___ ____ ___ ____y's ____ngholds __ ____ ____, ___ ____ow ____es __ ____t, __ __ ____ed-in ____nd.

45-2. ____ ____e __ __ ____e __ ____ge __ ____ __ __ ____erate ____nd.

46-1. ____efore, __ ____ersive ____nd, _ ____d ____ire __ ___ ____ ____y __ ____ose.

46-2. __ ____le ____nd, _ ____d ___ ____ ____e __ ____e ____ection ____een ___ ____s __ __ ____.

47. __ ____entious ____nd, _ ____d ____y __ __ ____.

48-1. __ ____ ____nd, _ ____d ____ _ ____lant ___ __ __ ____nses.

48-2. __ ____nd __ ____rsecting ____ways, _ ____d ____olidate __ ____ances.

49-1. __ ____ous ____nd, _ ____d ___ __ ____re _ ____inuous ____am __ ____lies.

49-2. __ ____icult ____nd, _ ____d ____ ____ing __ ____g ___ ____.

50-1. __ ____ed-in ____nd, _ ____d ____k ___ ___ __ ____eat.

50-2. __ ____erate ____nd, _ ____d ____laim __ __ ____iers ___ ____lessness __ ____ng ____r ____s.

51. ___ __ __ ___ ____ier's ____osition __ ____r __ ____inate ____stance ____ ____ounded, __ ____t ____ ____ __ ____ot ____ ____elf, ___ __ ____ ____ptly ____ __ ___ ____en ____ ____er.

52-1. __ ____ot ____r ____ ____ance ____ ____hboring ____ces ____l __ ___ ____ainted ____ ____r ____gns.

52-2. __ ___ ___ ___ __ ____ __ ____ __ ___ ____h ____ss __ ___ ____liar ____ ___ ____ __ ___ ____try-- ___ ____tains ___ ____sts, ___ ____alls ___ ____ipices, ___ ____hes ___ ____ps.

52-3. __ ____l __ ____le __ ____ ____ral ____ntages __ ____unt ____ss __ ____ ___ __ ____l ____es.

53. __ __ ____red __ ___ ___ __ ___ ____owing ____ __ ____ ____ciples ____ ___ ____t _ ____ike ____ce.

54-1. ____ _ ____ike ____ce ____cks _ ____rful ____e, ___ ____ralship ____s ____lf __ ____enting ___ ____entration __ ___ ____y's ____es.

54-2. __ ____awes ___ ____nents, ___ ____r ____es ___ ____ented ____ ____ing ____nst ____

55-1. ____e __ ____ ___ ____ve __ ____ ____elf ____ ___ ___ ____ry, ___ ____ __ ____er ___ ____r __ ____r ____es.

55-2. __ ____ies ___ ___ ___ ____et ____gns, ____ing ___ ____gonists __ ____

55-3. ____ __ __ ____ __ ____ure ____r ____es ___ ____throw ____r ____doms.

56. ____ow ____rds ____out ____rd __ ____, ____e ____rs ____out ____rd __ ____ious ____ngements; ___ ___ ____ __ ____ __ ____le _ ____e ____ __ ____gh ___ ___ __ __ ____ ___ _ ____le ____

57-1. ____ront ____ ____iers ____ ___ ____ ____lf; ____r ___ ____ ____ ____ ____gn.

57-2. ____ ___ ____ook __ ____ht, ____g __ ____re ____r ____; ___ ____ ____ ____ing ____ ___ ____ation __ ____my.

58. ____e ____ ____ __ ____ly ____l, ___ __ ____ ____ive; ____ge __ ____ ____erate ____its, ___ __ ____ ____ ___ __ ____ty.

59. ___ __ __ ____isely ____ _ ____e ___ ____en ____ ____'s ___ ____ __ ____ble __ ____king _ ____ ___ ____ory.

60. ____ess __ ____are __ ____ed __ ____fully ____mmodating ____elves __ ___ ____y's ____ose.

61. __ ____istently ____ing __ ___ ____y's ____k, __ ____l ____eed __ ___ ____ ___ __ ____ing ___ ____ander-in-chief.

62. ____ __ ____ed ____ity __ ____mplish _ ____g __ ____r ____ing.

63. __ ___ ___ ____ ___ ____ __ ____ ____and, ____k ___ ____tier ____es, ____roy ___ ____cial ____ies, ___ ____ ___ ____age __ ___ ____saries.

64. __ ____n __ ___ ____cil-chamber, __ ____ ___ ___ ____rol ___ ____ation.

65. __ ___ ____y ____es _ ____ ____, ___ ____ ____ ___

66. ____stall ____ ____nent __ ____ing ____ __ ____s ____, ___ ____ly ____rive __ ____ ___ ____val __ ___ ____nd.

67. ____ __ ___ ____ ____ned __ ____, ___ ____mmodate ____self __ ___ ____y ____l ___ ___ ____t _ ____sive ____le.

68. __ ____t, ____, ____bit ___ ____ess __ _ ____en, ____l ___ ____y ____s ___ __ ____ing; ____rwards ____ate ___ ____dity __ _ ____ing ____, ___ __ ____ __ ___ ____ ___ ___ ____y __ ____se ____
