Lv23-mask_top_letter
IV. ____ICAL ____OSITIONS

1. ___ ___ ____: ___ ____ ____ters __ ___ ____t ___ ____selves ____nd ___ ____ibility __ ____at, ___ ____ ____ed ___ __ ____rtunity __ ____ating ___ ____y.

2. __ ____re ____elves ____nst ____at ____ __ ___ ___ ____s, ___ ___ ____rtunity __ ____ating ___ ____y __ ____ided __ ___ ____y ____elf.

3. ____ ___ ____ ____ter __ ____ __ ____re ____elf ____nst ____at, ___ ____ot ____ ____ain __ ____ating ___ ____y.

4. ____e ___ ____ng: ___ ___ ____ ___ __ ____uer ____out ____g ____ __ __ ___

5. ____rity ____nst ____at ____ies ____nsive ____ics; ____ity __ ____at ___ ____y ____s ____ng ___ ____nsive.

6. ____ding __ ___ ____nsive ____cates ____fficient ____ngth; ____cking, _ ____rabundance __ ____ngth.

7-1. ___ ____ral ___ __ ____led __ ____nse ____s __ ___ ____ ____et ____sses __ ___ ____h; __ ___ __ ____led __ ____ck ____hes ____h ____ ___ ____ost ____hts __ ____en.

7-2. ____ __ ___ ___ ____ __ ____ ____ity __ ____ect ____elves; __ ___ ____r, _ ____ory ____ __ ____lete.

8. __ ___ ____ory ____ ____ __ __ ____in ___ ___ __ ___ ____on ____ __ ___ ___ ____ __ ____llence.

9. ____her __ __ ___ ____ __ ____llence __ ___ ____t ___ ____uer ___ ___ ____e ____re ____, ____l ____!"

10. __ ____ __ ____mn ____ __ __ ____ __ ____t ____ngth; __ ___ ___ ___ ___ ____ __ __ ____ __ ____p ____t; __ ____ ___ ____e __ ____der __ __ ____ __ _ ____k ____

11. ____ ___ ____ents ____ed _ ____er ____ter __ ___ ___ ___ ____ ____, ___ ____ls __ ____ing ____ ____.

12. ____e ___ ____ories ____g ___ ____her ____tation ___ ____om ___ ____it ___ ____age.

13-1. __ ____ ___ ____les __ ____ng __ ____akes.

13-2. ____ng __ ____akes __ ____ ____blishes ___ ____ainty __ ____ory, ___ __ ____s ____uering __ ____y ____ __ ____ady ____ated.

14. ____e ___ ____lful ____ter ____ ____elf ____ _ ____tion ____h ____s ____at ____ssible, ___ ____ ___ ____ ___ ____nt ___ ____ating ___ ____y.

15. ____ __ __ ____ __ ___ ___ ____orious ____tegist ____ ____s ____le ____r ___ ____ory ___ ____ ____ ____eas __ ___ __ ____ined __ ____at ____t ____ts ___ ____rwards ____s ___ ____ory.

16. ___ ____ummate ____er ____ivates ___ ____l ____ ___ ____ctly ____res __ ____od ___ ____ipline; ____ __ __ __ ___ ____r __ ____rol ____ess.

17. __ ____ect __ ____tary ____od, __ ____, ____tly, ____urement; ____ndly, ____mation __ ____tity; ____dly, ____ulation; ____thly, ____ncing __ ____ces; ____hly, ____ory.

18. ____urement ____ ___ ____tence __ ____h; ____mation __ ____tity __ ____urement; ____ulation __ ____mation __ ____tity; ____ncing __ ____ces __ ____ulation; ___ ____ory __ ____ncing __ ____ces.

19. _ ____orious ____ ____sed __ _ ____ed ____ __ __ _ ____d's ____ht ____ed __ ___ ____e ____nst _ ____le ____n.

20. ___ ____sh __ _ ____uering ____e __ ____ ___ ____ting __ ____-up ____rs ____ _ ____m _ ____sand ____oms ____.
