Lv23
XIII. ___ ___ __ ____S


1-1. ___ ___ ____: ____ing _ ____ __ _ ____red ____sand ___ ___ ____hing ____ ____t ____ances ____ils ____y ____ __ ___ ____le ___ _ ____n __ ___ ____urces __ ___ ____e.


1-2. ___ ____y ____nditure ____ ____nt __ _ ____sand ____es __ ____er.


1-3. ____e ____ __ ____otion __ ____ ___ ____ad, ___ ___ ____ ____ ____ ____usted __ ___ ____ways.


1-4. __ ____ __ ____n ____red ____sand ____lies ____ __ ____ded __ ____r ____r.


2-1. ____ile ____es ___ ____ ____ ____r ___ ____s, ____ving ___ ___ ____ory ____h __ ____ded __ _ ____le ____


2-2. ____ ____g ___ __ ____in __ ____rance __ ___ ____y's ____ition ____ly ____use ___ ____ges ___ ____ay __ _ ____red ____es __ ____er __ ____rs ___ ____uments, __ ___ ____ht __ ____manity.


3. ___ ___ ____ ____ __ __ ____er __ ____ __ ____ent ____ __ ___ ____reign, __ ____er __ ____ory.


4. ____, ____ ____les ___ ____ ____reign ___ ___ ____ ____ral __ ____ke ___ ____uer, ___ ____eve ____gs ____nd ___ ____h __ ____nary ____ __ ____knowledge.


5. ___ ____ ____knowledge ____ot __ ____ited ____ ____its; __ ____ot __ ____ined ____ctively ____ ____rience, ___ __ ___ ____ctive ____ulation.


6. ____ledge __ ___ ____y's ____ositions ___ ____ __ ____ined ____ ____r ____


7. ____e ___ ___ __ ____s, __ ____ ____e ___ ____ ____ses: ___ ____l ____s; ___ ____rd ____s; ___ ____erted ____s; ___ ____ed ____s; ___ ____iving ____s.


8-1. ____ ____e ____ ____s __ ___ ___ ___ __ ____, ____ ___ ____over ___ ____et ____em.


8-2. ____ __ ____ed ____ine ____pulation __ ___ ____ads."


8-3. __ __ ___ ____reign's ____ ____ious ____lty.


9. ____ng ____l ____s ____s ____oying ___ ____ices __ ___ ____bitants __ _ ____rict.


10. ____ng ____rd ____s, ____ng ___ __ ____cials __ ___ ____y.


11. ____ng ____erted ____s, ____ing ____ __ ___ ____y's ____s ___ ____g ____ ___ ___ ___ ____oses.


12. ____ng ____ed ____s, ____g ____ain ____gs ____ly ___ ____oses __ ____ption, ___ ____wing ___ ____s __ ____ __ ____ ___ ____rt ____ __ ___ ____y.


13. ____iving ____s, ____lly, ___ ____e ___ ____g ____ ____ ____ ___ ____y's ____.


14-1. ____e __ __ ____ ____h ____ __ ___ ____e ____ ___ ____ ____mate ____tions __ __ ____tained ____ ____ ____s.


14-2. ____ ____ld __ ____ ____rally ____rded.


14-3. __ __ ____r ____ness ____ld ____ter ____ecy __ ____erved.


15. ____s ____ot __ ____ully ____oyed ____out _ ____ain ____itive ____city.


16. ____ ____ot __ ____erly ____ged ____out ____volence ___ ____ightforwardness.


17. ____out ____le ____nuity __ ____, ___ ____ot ____ ____ain __ ___ ____h __ ____r ____rts.


18. __ ____le! __ ____le! ___ ___ ____ ____s ___ ____y ____ __ ____ness.


19. __ _ ____et ____e __ ____ __ ____lged __ _ ___ ____re ___ ____ __ ____, __ ____ __ ___ __ ____h ____ther ____ ___ ___ __ ____ ___ ____et ___ ____.


20-1. ____her ___ ____ct __ __ ____h __ ____, __ ____m _ ____, __ __ ____ssinate __ ____vidual, __ __ ____ys ____ssary __ ____n __ ____ing ___ ___ ____s __ ___ ____ndants, ___ ____s-de-camp, ___ ____-keepers ___ ____ries __ ___ ____ral __ ____and.


20-2. ___ ____s ____ __ ____issioned __ ____rtain ____e.


21-1. ___ ____y's ____s ___ ____ ____ __ ___ __ __ ____ __ ____ht ____ ____ted ____ ____es, ___ ____ ___ ____ortably ____ed.


21-2. ____ ____ ____ ____me ____erted ____s ___ ____lable ___ ___ ____ice.


22. __ __ ____ugh ___ ____rmation ____ght __ ___ ____erted ___ ____ __ ___ ____ __ ____ire ___ ____oy ____l ___ ____rd ____s.


23. __ __ ____g __ ___ ____rmation, ____n, ____ __ ___ ____e ___ ____ed ___ __ ____y ____e ____ngs __ ___ ____y.


24. ____ly, __ __ __ ___ ____rmation ____ ___ ____iving ___ ___ __ ____ __ ____inted ____sions.


25-1. ___ ___ ___ ___ __ ____ng __ ___ ___ ____ ____eties __ ____ledge __ ___ ____y; ___ ____ ____ledge ___ ____ __ ____ved, __ ___ ____t ____ance, ____ ___ ____erted ____


25-2. ____e __ __ ____ntial ____ ___ ____erted ___ __ ____ted ____ ___ ____st ____rality.


26-1. __ ____ ___ ____ __ ___ ___ ____sty ___ ___ __ _ ____ ___ ___ ____ed ____r ___ ____.


26-2. ____wise, ___ ____ __ ___ ____ ____sty ___ ___ __ __ __ ___ ___ ____ed ____r ___ ____


27-1. ____e __ __ ____ ___ ____ghtened ____r ___ ___ ____ ____ral ___ ____ ___ ___ ____est ____lligence __ ___ ____ ___ ____oses __ ____ng ___ ____eby ____ ____eve ____t ____lts.


27-2. ____s ___ _ ____ ____rtant ____ent __ ____r, ____use __ ____ ____nds __ ____'s ____ity __ ____.

