Lv60-mask_letter
I. L_Y_N_ PL_NS


1. Sun Tzu s___: T__ _rt o_ w_r _s o_ v_t_l _mport_n__ to t__ St_t_.


2-1. _t _s _ m_tt_r o_ l___ _n_ ___t_, _ ro__ __t__r to s___ty or to ru_n.


2-2. __n__ _t _s _ su____t o_ _nqu_ry w____ __n on no ___ount __ n__l__t__.


3. T__ _rt o_ w_r, t__n, _s _ov_rn__ _y __v_ _onst_nt ___tors, to __ t___n _nto ___ount _n on_'s __l___r_t_ons, w__n s____n_ to __t_rm_n_ t__ _on__t_ons o_t__n_n_ _n t__ ___l_.


4. T__s_ _r_: (1) T__ Mor_l L_w; (2) ___v_n; (3) __rt_; (4) T__ _omm_n__r; (5) M_t_o_ _n_ __s__pl_n_.


5,6. T__ Mor_l L_w __us_s t__ p_opl_ to __ _n _ompl_t_ ___or_ w_t_ t___r rul_r, so t__t t__y w_ll _ollow __m r___r_l_ss o_ t___r l_v_s, un__sm_y__ _y _ny __n__r.


7. ___v_n s__n____s n___t _n_ __y, _ol_ _n_ ___t, t_m_s _n_ s__sons.


8. __rt_ _ompr_s_s __st_n__s, _r__t _n_ sm_ll; __n__r _n_ s__ur_ty; op_n _roun_ _n_ n_rrow p_ss_s; t__ ___n__s o_ l___ _n_ ___t_.


9. T__ _omm_n__r st_n_s _or t__ v_rtu_s o_ w_s_om, s_n__r_ty, __n_vol_n__, _our___ _n_ str__tn_ss.


10. _y m_t_o_ _n_ __s__pl_n_ _r_ to __ un__rstoo_ t__ m_rs__l_n_ o_ t__ _rmy _n _ts prop_r su___v_s_ons, t__ _r__u_t_ons o_ r_n_ _mon_ t__ o_____rs, t__ m__nt_n_n__ o_ ro__s _y w____ suppl__s m_y r____ t__ _rmy, _n_ t__ _ontrol o_ m_l_t_ry _xp_n__tur_.


11. T__s_ __v_ ____s s_oul_ __ __m_l__r to _v_ry __n_r_l: __ w_o _nows t__m w_ll __ v__tor_ous; __ w_o _nows t__m not w_ll ___l.


12. T__r__or_, _n your __l___r_t_ons, w__n s____n_ to __t_rm_n_ t__ m_l_t_ry _on__t_ons, l_t t__m __ m___ t__ __s_s o_ _ _omp_r_son, _n t__s w_s_:--


13-1. (1) W____ o_ t__ two sov_r___ns _s _m_u__ w_t_ t__ Mor_l l_w?


13-2. (2) W____ o_ t__ two __n_r_ls __s most ___l_ty?


13-3. (3) W_t_ w_om l__ t__ __v_nt___s __r_v__ _rom ___v_n _n_ __rt_?


13-4. (4) On w____ s___ _s __s__pl_n_ most r__orously _n_or___?


13-5. (5) W____ _rmy _s stron__r?


13-6. (6) On w____ s___ _r_ o_____rs _n_ m_n mor_ ____ly tr__n__?


13-7. (7) _n w____ _rmy _s t__r_ t__ _r__t_r _onst_n_y _ot_ _n r_w_r_ _n_ pun_s_m_nt?


14. _y m__ns o_ t__s_ s_v_n _ons___r_t_ons _ __n _or___st v__tory or _____t.


15-1. T__ __n_r_l t__t ___r__ns to my _ouns_l _n_ __ts upon _t, w_ll _onqu_r: l_t su__ _ on_ __ r_t__n__ _n _omm_n_!


15-2. T__ __n_r_l t__t ___r__ns not to my _ouns_l nor __ts upon _t, w_ll su___r _____t:-- l_t su__ _ on_ __ __sm_ss__!


16. W__l_ _____n_ t__ pro__t o_ my _ouns_l, _v__l yours_l_ _lso o_ _ny __lp_ul __r_umst_n__s ov_r _n_ __yon_ t__ or__n_ry rul_s.


17. ___or__n_ _s __r_umst_n__s _r_ __vor__l_, on_ s_oul_ mo___y on_'s pl_ns.


18. _ll w_r__r_ _s __s__ on ____pt_on.


19. __n__, w__n __l_ to _tt___, w_ must s__m un__l_; w__n us_n_ our _or__s, w_ must s__m _n__t_v_; w__n w_ _r_ n__r, w_ must m___ t__ _n_my __l__v_ w_ _r_ __r _w_y; w__n __r _w_y, w_ must m___ __m __l__v_ w_ _r_ n__r.


20-1. _ol_ out ___ts to _nt___ t__ _n_my.


20-2. ____n __sor__r, _n_ _rus_ __m.


21-1. __ __ _s s__ur_ _t _ll po_nts, __ pr_p_r__ _or __m.


21-2. __ __ _s _n sup_r_or str_n_t_, _v___ __m.


22-1. __ your oppon_nt _s o_ __ol_r__ t_mp_r, s___ to _rr_t_t_ __m.


22-2. Pr_t_n_ to __ w___, t__t __ m_y _row _rro__nt.


23-1. __ __ _s t___n_ __s __s_, __v_ __m no r_st.


23-2. __ __s _or__s _r_ un_t__, s_p_r_t_ t__m.


24. _tt___ __m w__r_ __ _s unpr_p_r__, _pp__r w__r_ you _r_ not _xp__t__.


25. T__s_ m_l_t_ry __v___s, l____n_ to v__tory, must not __ __vul___ ___or___n_.


26-1. Now t__ __n_r_l w_o w_ns _ __ttl_ m___s m_ny __l_ul_t_ons _n __s t_mpl_ _r_ t__ __ttl_ _s _ou__t.


26-2. T__ __n_r_l w_o los_s _ __ttl_ m___s _ut __w __l_ul_t_ons ___or___n_.


26-3. T_us _o m_ny __l_ul_t_ons l___ to v__tory, _n_ __w __l_ul_t_ons to _____t: _ow mu__ mor_ no __l_ul_t_on _t _ll!


26-4. _t _s _y _tt_nt_on to t__s po_nt t__t _ __n _or_s__ w_o _s l___ly to w_n or los_.
