Lv60
IV. T__T___L __SPOS_T_ONS


1. Sun Tzu s___: T__ _oo_ ____t_rs o_ ol_ __rst put t__ms_lv_s __yon_ t__ poss___l_ty o_ _____t, _n_ t__n w__t__ _or _n opportun_ty o_ _____t_n_ t__ _n_my.


2. To s__ur_ ours_lv_s ____nst _____t l__s _n our own __n_s, _ut t__ opportun_ty o_ _____t_n_ t__ _n_my _s prov____ _y t__ _n_my __ms_l_.


3. T_us t__ _oo_ ____t_r _s __l_ to s__ur_ __ms_l_ ____nst _____t, _ut __nnot m___ __rt__n o_ _____t_n_ t__ _n_my.


4. __n__ t__ s_y_n_: On_ m_y _now _ow to _onqu_r w_t_out ___n_ __l_ to _o _t.


5. S__ur_ty ____nst _____t _mpl__s ____ns_v_ t__t__s; ___l_ty to _____t t__ _n_my m__ns t___n_ t__ o___ns_v_.


6. St_n__n_ on t__ ____ns_v_ _n____t_s _nsu______nt str_n_t_; _tt____n_, _ sup_r__un__n__ o_ str_n_t_.


7-1. T__ __n_r_l w_o _s s__ll__ _n ____ns_ ____s _n t__ most s__r_t r___ss_s o_ t__ __rt_; __ w_o _s s__ll__ _n _tt___ _l_s__s _ort_ _rom t__ topmost _____ts o_ ___v_n.


7-2. T_us on t__ on_ __n_ w_ __v_ ___l_ty to prot__t ours_lv_s; on t__ ot__r, _ v__tory t__t _s _ompl_t_.


8. To s__ v__tory only w__n _t _s w_t__n t__ __n o_ t__ _ommon __r_ _s not t__ __m_ o_ _x__ll_n__.


9. N__t__r _s _t t__ __m_ o_ _x__ll_n__ __ you ____t _n_ _onqu_r _n_ t__ w_ol_ _mp_r_ s_ys, "W_ll _on_!"


10. To l__t _n _utumn ___r _s no s__n o_ _r__t str_n_t_; to s__ t__ sun _n_ moon _s no s__n o_ s__rp s___t; to ___r t__ no_s_ o_ t_un__r _s no s__n o_ _ qu___ __r.


11. W__t t__ _n___nts __ll__ _ _l_v_r ____t_r _s on_ w_o not only w_ns, _ut _x__ls _n w_nn_n_ w_t_ __s_.


12. __n__ __s v__tor__s _r_n_ __m n__t__r r_put_t_on _or w_s_om nor _r___t _or _our___.


13-1. __ w_ns __s __ttl_s _y m___n_ no m_st___s.


13-2. M___n_ no m_st___s _s w__t _st__l_s__s t__ __rt__nty o_ v__tory, _or _t m__ns _onqu_r_n_ _n _n_my t__t _s _lr___y _____t__.


14. __n__ t__ s__ll_ul ____t_r puts __ms_l_ _nto _ pos_t_on w____ m___s _____t _mposs__l_, _n_ _o_s not m_ss t__ mom_nt _or _____t_n_ t__ _n_my.


15. T_us _t _s t__t _n w_r t__ v__tor_ous str_t___st only s___s __ttl_ __t_r t__ v__tory __s ___n won, w__r__s __ w_o _s __st_n__ to _____t __rst ____ts _n_ __t_rw_r_s loo_s _or v__tory.


16. T__ _onsumm_t_ l____r _ult_v_t_s t__ mor_l l_w, _n_ str__tly ____r_s to m_t_o_ _n_ __s__pl_n_; t_us _t _s _n __s pow_r to _ontrol su___ss.


17. _n r_sp__t o_ m_l_t_ry m_t_o_, w_ __v_, __rstly, M__sur_m_nt; s__on_ly, _st_m_t_on o_ qu_nt_ty; t__r_ly, __l_ul_t_on; _ourt_ly, __l_n__n_ o_ ___n__s; ___t_ly, V__tory.


18. M__sur_m_nt ow_s _ts _x_st_n__ to __rt_; _st_m_t_on o_ qu_nt_ty to M__sur_m_nt; __l_ul_t_on to _st_m_t_on o_ qu_nt_ty; __l_n__n_ o_ ___n__s to __l_ul_t_on; _n_ V__tory to __l_n__n_ o_ ___n__s.


19. _ v__tor_ous _rmy oppos__ to _ rout__ on_, _s _s _ poun_'s w____t pl____ _n t__ s__l_ ____nst _ s_n_l_ _r__n.


20. T__ onrus_ o_ _ _onqu_r_n_ _or__ _s l___ t__ _urst_n_ o_ p_nt-up w_t_rs _nto _ ___sm _ t_ous_n_ __t_oms ___p.