Lv72-1_5_9
IX. THE ____ __ ___ MARCH

1-1. Sun ___ _____ __ come ___ __ ___ question __ _________ ___ army, ___ _________ _____ of ___ ______

1-2. Pass _______ ____ __________ and ____ __ ___ neighborhood __ ________

2-1. Camp __ ____ _______ facing ___ ____

2-2. Do ___ _____ _______ in _____ __ ______

2-3. So ____ ___ ________ warfare.

3. After ________ _ ______ you ______ ___ ___ away ____ ___

4-1. When __ ________ _____ crosses _ _____ __ its ______ ______ __ not _______ __ ____ it __ ___________

4-2. It ____ __ ____ to ___ ____ ___ army ___ _______ ___ then _______ ____ _______

5. If ___ ___ _______ to ______ ___ ______ not __ __ ____ the _______ ____ _ river _____ __ ___ to ______

6-1. Moor ____ _____ ______ up ____ ___ ______ and ______ ___ ____

6-2. Do ___ ____ _________ to ____ ___ ______

6-3. So ____ ___ _____ warfare.

7. In ________ _____________ ____ sole _______ ______ __ to ___ ____ ____ quickly, _______ ___ ______

8-1. If ______ __ _____ in _ ___________ ___ should ____ _____ ___ grass ____ ____ ___ get ____ ____ __ a _____ __ ______

8-2. So ____ ___ __________ in _____________

9-1. In ____ _____ ________ take __ __ ______ accessible ________ ____ ______ ground __ ____ _____ and __ ____ _____ so ____ ___ ______ may __ __ ______ and ______ ___ _______

9-2. So ____ ___ ___________ in ____ ________

10. These ___ ___ ____ useful ________ __ ________ knowledge _____ _______ ___ Yellow _______ __ ________ four _______ ___________

11. All ______ ______ ____ ground __ ___ ___ sunny ______ __ _____

12. If ___ ___ _______ of ____ ____ ___ camp __ ____ _______ the ____ ____ __ free ____ _______ __ every _____ ___ ____ will _____ ________

13-1. When ___ ____ __ a ____ __ _ bank, ______ ___ _____ side, ____ ___ _____ on ____ _____ _____

13-2. Thus ___ ____ __ once ___ ___ ___ benefit __ ____ ________ and _______ ___ _______ advantages __ ___ _______

14. When, __ ___________ __ heavy _____ ___________ _ river _____ ___ ____ to ____ __ _______ and _______ ____ _____ you ____ ____ _____ it _________

15. Country __ _____ _____ are ___________ ______ ____ torrents _______ ________ ____ natural ________ ________ _______ tangled _________ _________ ___ crevasses, ______ __ ____ with ___ ________ _____ and ___ ___________

16. While __ ____ ____ from ____ _______ __ should ___ ___ _____ to ________ _____ _____ we ____ _____ __ should ___ ___ _____ have ____ __ ___ rear.

17. If __ ___ ____________ of ____ ____ _____ should __ ___ _____ country, _____ __________ __ aquatic ______ ______ ______ filled ____ ______ __ woods ____ _____ ____________ they ____ __ _________ routed ___ ___ _________ for _____ ___ ______ where ___ __ ______ or _________ _____ ___ likely __ __ ________

18. When ___ _____ __ close __ ____ ___ remains ______ __ __ relying __ ___ _______ strength __ ___ _________

19. When __ _____ _____ and _____ __ _______ a _______ __ __ anxious ___ ___ _____ side __ ________

20. If ___ _____ __ encampment __ ____ __ access, __ __ _________ a _____

21-1. Movement _______ ___ _____ of _ ______ _____ that ___ _____ __ advancing.

21-2. The __________ __ _ number __ _______ __ the _____ __ _____ grass _____ ____ ___ enemy _____ __ ____ us ___________

22-1. The ______ __ _____ in _____ ______ __ the ____ __ __ ambuscade.

22-2. Startled ______ ________ ____ a ______ ______ __ coming.

23-1. When _____ __ ____ rising __ _ ____ column, __ __ ___ sign __ ________ __________ when ___ ____ __ low, ___ ______ ____ a ____ _____ __ betokens ___ ________ __ infantry.

23-2. When __ ________ ___ in _________ ___________ __ shows ____ _______ ____ been ____ __ _______ firewood.

23-3. A ___ ______ __ dust ______ __ ___ fro _______ ____ ___ army __ __________

24-1. Humble _____ ___ _________ preparations ___ _____ ____ the _____ __ _____ to ________

24-2. Violent ________ ___ _______ forward __ __ __ the ______ ___ _____ that __ ____ ________

25. When ___ _____ ________ come ___ _____ ___ take __ _ ________ on ___ ______ __ is _ ____ ____ the _____ __ _______ for _______

26. Peace _________ _____________ __ a _____ ________ ________ a _____

27. When _____ __ ____ running _____ ___ ___ soldiers ____ ____ _____ it _____ ____ ___ critical ______ ___ _____

28. When ____ ___ ____ advancing ___ ____ ___________ it __ _ _____

29. When ___ ________ _____ leaning __ _____ _______ they ___ _____ ____ want __ _____

30. If _____ ___ ___ sent __ ____ _____ begin __ ________ ___________ the ____ __ _________ from _______

31. If ___ _____ ____ an _________ __ __ gained ___ _____ __ effort __ ______ ___ the ________ ___ __________

32-1. If _____ ______ __ any _____ __ __ unoccupied.

32-2. Clamor __ _____ ________ nervousness.

33-1. If _____ __ ___________ in ___ _____ ___ general's _________ __ _____

33-2. If ___ _______ ___ flags ___ _______ ______ sedition __ ______

33-3. If ___ ________ ___ angry, __ _____ ____ the ___ ___ ______

34. When __ ____ _____ its ______ ____ _____ and _____ ___ ______ for _____ ___ ____ the ___ __ ___ hang _____ ____________ ____ the ___________ _______ ____ they ____ ___ ______ to _____ ______ ___ may ____ ____ ____ are __________ __ _____ to ___ ______

35. The _____ __ ___ whispering ________ __ _____ knots __ ________ __ subdued _____ ______ __ disaffection _______ ___ ____ and _____

36. Too ________ _______ _______ that ___ _____ __ at ___ ___ __ his __________ ___ ____ punishments ______ _ _________ of ____ _________

37. To _____ __ ________ but __________ __ ____ fright __ ___ _______ numbers, _____ _ _______ lack __ _____________

38. When ______ ___ ____ with ___________ __ _____ mouths, __ __ _ sign ____ ___ _____ wishes ___ _ ______

39. If ___ _______ ______ march __ _______ ___ remain ______ ____ ___ a ____ ____ _______ either _______ ______ __ taking __________ ___ ______ the _________ __ ___ that _______ _____ _________ and _______________

40-1. If ___ ______ ___ no ____ __ ______ than ___ ______ ____ is _____ ___________ __ only _____ ____ __ direct ______ ___ __ made.

40-2. What __ ___ __ is ______ __ ___________ all ___ _________ _________ keep _ _____ _____ on ___ ______ ___ obtain _______________

41. He ___ _________ __ forethought ___ _____ _____ of ___ _________ __ sure __ __ ________ by _____

42-1. If ________ ___ ________ before ____ ____ _____ attached __ ____ ____ will ___ _____ ___________ and, ______ ___________ ____ will __ ___________ ________

42-2. If, ____ ___ ________ have ______ ________ __ you, ___________ ___ ___ enforced, ____ ____ _____ be ________

43-1. Therefore ________ ____ __ treated __ ___ _____ instance ____ _________ ___ kept _____ _______ __ means __ ____ ___________

43-2. This __ _ _______ road __ ________

44. If __ ________ ________ commands ___ __________ _________ the ____ ____ __ well-disciplined; __ ____ ___ discipline ____ __ ____

45. If _ _______ _____ confidence __ ___ ___ but ______ _______ __ his ______ _____ _______ the ____ ____ __ mutual.

