Lv72
III. ATTACK __ _________


1-1. Sun ___ _____ __ the _________ ___ __ war, ___ ____ _____ of ___ __ __ take ___ _______ _______ whole ___ _______ __ shatter ___ _______ __ is ___ __ _____


1-2. So, ____ __ __ better __ _________ __ army ______ ____ __ destroy ___ __ _______ a _________ _ __________ or _ _______ ______ than __ _______ _____


2. Hence __ _____ ___ conquer __ ___ ____ battles __ ___ _______ excellence; _______ __________ ________ in ________ ___ _______ resistance _______ _________


3. Thus ___ _______ ____ of ___________ __ __ balk ___ _______ ______ the ____ ____ __ to _______ ___ ________ of ___ _______ _______ the ____ __ _____ is __ ______ ___ enemy's ____ __ ___ field; ___ ___ _____ policy __ ___ __ to _______ ______ _______


4-1. The ____ ___ ___ to _______ ______ ______ if __ ___ ________ be ________


4-2. The ___________ __ _________ movable _________ ___ _______ implements __ ____ ____ take __ _____ _____ months; ___ ___ ______ up __ ______ ____ against ___ _____ ____ take _____ ______ _____


5-1. The ________ ______ __ control ___ ___________ ____ launch ___ ___ __ the _______ ____ ________ ants, ____ ___ ______ that _________ __ ___ men ___ ______ _____ the ____ _____ _______ untaken.


5-2. Such ___ ___ __________ effects __ _ ______


6. Therefore ___ ________ ______ subdues ___ _______ ______ without ___ _________ __ captures _____ ______ _______ laying _____ __ _____ he __________ _____ _______ without _______ __________ __ the ______


7-1. With ___ ______ ______ he ____ _______ ___ mastery __ ___ _______ and _____ _______ ______ a ____ ___ _______ will __ _________


7-2. This __ ___ ______ of _________ __ __________


8. It __ ___ ____ in ____ __ ___ forces ___ ___ __ the _______ ____ __ surround ____ __ ____ to ____ __ ______ him; __ _____ __ numerous, __ ______ ___ army ____ ____


9. If _______ ________ __ can _____ _______ __ slightly ________ __ ________ we ___ _____ ___ enemy; __ _____ _______ in _____ ____ __ can ____ ____ ____


10. Hence, ______ __ _________ fight ___ __ ____ by _ _____ ______ in ___ ___ __ must __ ________ __ the ______ ______


11. Now ___ _______ __ the _______ __ ___ State; __ ___ _______ is ________ __ ___ points; ___ _____ ____ be _______ __ ___ bulwark __ __________ ___ State ____ __ _____


12. There ___ _____ ____ in _____ _ _____ can _____ __________ ____ his _______


13-1. (1) __ __________ ___ army __ _______ __ to ________ _____ ________ of ___ ____ ____ it ______ _____


13-2. This __ ______ ________ the _____


14-1. (2) __ __________ __ govern __ ____ __ the ____ ___ __ he ___________ _ ________ being ________ __ ___ conditions _____ ______ __ an _____


14-2. This ______ ____________ __ the _________ ______


15-1. (3) __ _________ ___ officers __ ___ ____ without _______________ _______ _________ of ___ ________ _________ of __________ __ ______________


15-2. This ______ ___ __________ of ___ _________


16-1. But ____ ___ ____ is ________ ___ ____________ trouble __ ____ __ come ____ ___ _____ feudal ________


16-2. This __ ______ ________ anarchy ____ ___ _____ and ________ _______ _____


17-1. Thus __ ___ ____ that _____ ___ ____ essentials ___ ________ ___ He ____ ___ ___ knows ____ __ _____ and ____ ___ __ fight.


17-2. (2) __ ____ ___ who _____ ___ __ handle ____ ________ ___ inferior _______


17-3. (3) __ ____ ___ whose ____ __ ________ by ___ ____ ______ throughout ___ ___ ______


17-4. (4) __ ____ ___ who, ________ ________ _____ to ____ ___ _____ unprepared.


17-5. (5) __ ____ ___ who ___ ________ ________ and __ ___ __________ with __ ___ __________


18-1. Hence ___ _______ __ you ____ ___ _____ and ____ _________ ___ need ___ ____ ___ result __ _ _______ battles.


18-2. If ___ ____ ________ but ___ ___ ______ for _____ _______ ______ you ____ ____ ______ a _______


18-3. If ___ ____ _______ the _____ ___ _________ you ____ _______ __ every _______