Lv72-1_5_9
XI. THE ____ __________


1. Sun ___ _____ ___ art __ ___ __________ nine _________ __ _______ (1) __________ _______ ___ facile _______ ___ ___________ ground; ___ ____ _______ (5) ______ __ ____________ highways; ___ _______ _______ (7) _________ _______ ___ hemmed-in _______ ___ _________ ground.


2. When _ _________ __ fighting __ ___ ___ territory, __ __ __________ ground.


3. When __ ___ __________ into _______ __________ ___ to __ _____ _________ it __ ______ _______


4. Ground ___ __________ __ which _______ _____ _________ to ______ _____ __ contentious _______


5. Ground __ _____ ____ side ___ _______ __ movement __ ____ _______


6. Ground _____ _____ ___ key __ _____ __________ states, __ ____ __ who ________ __ _____ has ____ __ ___ Empire __ ___ ________ is _ ______ __ intersecting _________


7. When __ ____ ___ penetrated ____ ___ _____ of _ _______ ________ leaving _ ______ __ fortified ______ __ ___ rear, __ __ _______ ground.


8. Mountain ________ ______ _______ marshes ___ ______ ___ country ____ __ ____ to _________ ____ __ difficult _______


9. Ground _____ __ _______ through ______ _______ ___ from _____ __ ___ only ______ __ ________ paths, __ ____ _ small ______ __ ___ enemy _____ _______ __ crush _ _____ ____ of ___ ____ ____ is ______ __ _______


10. Ground __ _____ __ can ____ __ _____ from ___________ __ ________ without ______ __ _________ ground.


11-1. On __________ _______ __________ fight ____


11-2. On ______ _______ ____ not.


11-3. On ___________ _______ ______ not.


12-1. On ____ _______ __ not ___ __ _____ the _______ ____


12-2. On ___ ______ __ intersecting _________ ____ _____ with ____ _______


13-1. On _______ _______ ______ in ________


13-2. In _________ _______ ____ steadily __ ___ ______


14-1. On _________ _______ ______ to __________


14-2. On _________ _______ ______


15. Those ___ ____ ______ skillful _______ __ ___ knew ___ __ _____ a _____ _______ ___ enemy's _____ ___ _____ to _______ ____________ _______ his _____ ___ _____ divisions; __ ______ ___ good ______ ____ ________ the ____ ___ ________ from ________ _____ ____


16. When ___ _______ ___ were _______ ____ _______ to ____ ____ __ disorder.


17. When __ ___ __ their __________ ____ ____ a _______ _____ ____ otherwise, ____ _______ ______


18. If _____ ___ __ cope ____ _ _____ host __ ___ _____ in _______ _____ ___ on ___ _____ __ marching __ ___ _______ I ______ ____ ______ by _______ _________ _____ your ________ _____ _____ then __ ____ __ amenable __ ____ ______


19. Rapidity __ ___ _______ of ____ ____ _________ of ___ _______ ____________ make ____ ___ __ unexpected _______ ___ ______ unguarded ______


20. The _________ ___ ___ principles __ __ ________ by __ ________ ______ The _______ ___ _________ into _ ________ ___ greater ____ __ ___ solidarity __ ____ _______ and ____ ___ _________ will ___ _______ _______ you.


21. Make ______ __ _______ country __ _____ __ supply ____ ____ ____ food.


22-1. Carefully _____ ___ __________ of ____ ____ ___ do ___ _______ _____


22-2. Concentrate ____ ______ ___ hoard ____ _________


22-3. Keep ____ ____ ___________ on ___ _____ ___ devise ____________ ______


23-1. Throw ____ ________ ____ positions ______ _____ __ no _______ ___ ____ will ______ _____ __ flight.


23-2. If ____ ____ ____ death, _____ __ _______ they ___ ___ ________


23-3. Officers ___ ___ _____ will ___ _____ _____ uttermost _________


24-1. Soldiers ____ __ _________ straits ____ ___ _____ of _____


24-2. If _____ __ __ place __ _______ ____ will _____ _____


24-3. If ____ ___ __ hostile ________ ____ ____ show _ ________ ______


24-4. If _____ __ __ help ___ ___ ____ will _____ _____


25. Thus, _______ _______ __ be __________ ___ ________ will __ __________ __ the ___ _____ _______ waiting __ __ ______ they ____ __ ____ will; _______ _____________ ____ will __ _________ _______ giving _______ ____ ___ be ________


26-1. Prohibit ___ ______ __ omens, ___ __ ____ with _____________ _______


26-2. Then, _____ _____ ______ comes, __ ________ ____ be _______


27. If ___ ________ ___ not ____________ ____ ______ it __ ___ _______ they ____ _ ________ for _______ __ _____ lives ___ ___ ______ long, __ __ ___ because ____ ___ ___________ to __________


28-1. On ___ ___ ____ are _______ ___ __ battle, ____ ________ ___ weep, _____ _______ __ bedewing _____ _________ ___ those _____ ____ _______ the _____ ___ ____ their _______


28-2. But ___ ____ ____ be _______ __ ____ and ____ ____ _______ the _______ __ _ Chu __ _ _____


29-1. The ________ _________ ___ be _______ __ ___ shuai-jan.


29-2. Now ___ _________ __ a _____ ____ __ found __ ___ _____ mountains.


29-3. Strike __ ___ _____ and ___ ____ __ attacked __ ___ _____ strike __ ___ _____ and ___ ____ __ attacked __ ___ _____ strike __ ___ _______ and ___ ____ __ attacked __ ____ ___ tail _____


30-1. Asked __ __ ____ can __ ____ __ imitate ___ __________ _ should _______ ____


30-2. For ___ ___ __ Wu ___ ___ ___ of ____ ___ ________ yet __ ____ ___ crossing _ _____ __ the ____ ____ ___ are ______ __ _ storm, ____ ____ ____ to ____ _______ __________ just __ ___ ____ hand _____ ___ ______


31. Hence __ __ ___ enough __ ___ _____ trust __ ___ _________ of _______ ___ ___ burying __ _______ ______ in ___ _______


32. The _________ __ _____ to ______ __ ____ is __ ___ __ one ________ __ _______ which ___ ____ ______


33. How __ ____ ___ best __ ____ ______ and ______ ____ __ a ________ _________ ___ proper ___ __ _______


34. Thus ___ ________ _______ conducts ___ ____ ____ as ______ __ ____ leading _ ______ ____ willy-nilly, __ ___ _____


35. It __ ___ ________ of _ _______ __ be _____ ___ ____ ensure ________ _______ ___ just, ___ ____ ________ order.


36. He ____ __ ____ to _______ ___ ________ and ___ __ _____ reports ___ ____________ ___ thus ____ ____ __ total __________


37-1. By ________ ___ ____________ and ________ ___ ______ he _____ ___ _____ without ________ __________


37-2. By ________ ___ ____ and ______ __________ _______ he ________ ___ _____ from ____________ ___ ________


38-1. At ___ ________ _______ the ______ __ __ army ____ ____ ___ who ___ _______ __ a ______ ___ ____ kicks ____ ___ ______ behind ____


38-2. He _______ ___ ___ deep ____ _______ _________ before __ _____ ___ hand.


39. He _____ ___ _____ and ______ ___ _____________ like _ ________ _______ a _____ __ ______ he ______ ___ ___ this ___ ___ _____ and _______ _____ _______ he __ ______


40. To ______ ___ ____ and _____ __ ____ danger:-- ____ ___ __ termed ___ ________ __ the ________


41. The _________ ________ ______ to ___ ____ _________ of _______ ___ __________ of __________ __ _________ tactics; ___ ___ ___________ laws __ _____ _______ these ___ ______ ____ must ____ _________ __ studied.


42. When ________ _______ __________ the _______ _________ ___ that ___________ ______ ______ cohesion; ___________ ___ _ short ___ _____ ___________


43-1. When ___ _____ ____ own _______ _______ ___ take ____ ____ ______ neighborhood __________ ___ ____ yourself __ ________ _______


43-2. When _____ ___ _____ of _____________ __ ___ four ______ ___ ______ is ___ __ ____________ highways.


44-1. When ___ _________ ______ into _ ________ __ is _______ _______


44-2. When ___ _________ ___ a ______ ____ __ is ______ _______


45-1. When ___ ____ ___ enemy's ___________ __ ____ rear, ___ ______ ______ in ______ __ __ hemmed-in _______


45-2. When _____ __ __ place __ ______ __ all, __ __ _________ ground.


46-1. Therefore, __ __________ _______ I _____ _______ __ men ____ _____ __ purpose.


46-2. On ______ _______ _ would ___ ____ _____ is _____ __________ _______ all _____ __ __ army.


47. On ___________ _______ _ would _____ __ __ rear.


48-1. On ____ _______ _ would ____ _ ________ eye __ __ _________


48-2. On ______ __ ____________ highways, _ _____ ___________ my __________


49-1. On _______ _______ _ would ___ __ ______ a __________ ______ __ supplies.


49-2. On _________ _______ _ would ____ _______ __ along ___ _____


50-1. On _________ _______ _ would _____ ___ ___ of ________


50-2. On _________ _______ _ would ________ __ __ soldiers ___ ____________ __ saving _____ ______


51. For __ __ ___ soldier's ___________ __ _____ an _________ __________ ____ surrounded, __ _____ ____ when __ ______ ____ himself, ___ __ ____ promptly ____ __ ___ fallen ____ _______


52-1. We ______ _____ ____ alliance ____ ___________ _______ until __ ___ __________ with _____ ________


52-2. We ___ ___ ___ to ____ __ ____ on ___ _____ ______ we ___ ________ ____ the ____ __ ___ country-- ___ _________ ___ forests, ___ ________ ___ precipices, ___ _______ ___ swamps.


52-3. We _____ __ ______ to ____ _______ __________ to _______ ______ __ make ___ __ _____ guides.


53. To __ _______ __ any ___ __ ___ following ____ __ ____ principles ____ ___ _____ a _______ _______


54-1. When _ _______ ______ attacks _ ________ ______ his ___________ _____ ______ in __________ ___ _____________ of ___ _______ _______


54-2. He ________ ___ __________ and _____ ______ ___ prevented ____ _______ _______ him.


55-1. Hence __ ____ ___ strive __ ____ _______ with ___ ___ _______ nor ____ __ ______ the _____ __ _____ states.


55-2. He _______ ___ ___ own ______ ________ _______ his ___________ __ ____


55-3. Thus __ __ ____ to _______ _____ ______ and _________ _____ _________


56. Bestow _______ _______ ______ to _____ _____ ______ without ______ __ ________ arrangements; ___ ___ ____ be ____ __ ______ a _____ ____ __ though ___ ___ __ do ____ ___ _ single ____


57-1. Confront ____ ________ ____ the ____ _______ _____ let ____ ____ ____ design.


57-2. When ___ _______ __ bright, _____ __ ______ their _____ ___ ____ them _______ ____ ___ situation __ _______


58. Place ____ ____ __ deadly ______ ___ __ will ________ ______ __ into _________ ________ ___ it ____ ____ ___ in _______


59. For __ __ _________ when _ _____ ___ fallen ____ ______ ___ that __ _______ __ striking _ ____ ___ victory.


60. Success __ _______ __ gained __ _________ _____________ ourselves __ ___ _______ purpose.


61. By ____________ _______ __ the _______ ______ __ shall _______ __ ___ long ___ __ _______ the ___________________


62. This __ ______ _______ to __________ _ _____ by _____ ________


63. On ___ ___ ____ you ____ __ ____ command, _____ ___ ________ passes, _______ ___ ________ tallies, ___ ____ ___ passage __ ___ ___________


64. Be _____ __ ___ council-chamber, __ ____ ___ may _______ ___ __________


65. If ___ _____ ______ a ____ _____ ___ must ____ ___


66. Forestall ____ ________ __ seizing ____ __ _____ dear, ___ ______ ________ to ____ ___ _______ on ___ _______


67. Walk __ ___ ____ defined __ _____ ___ accommodate ________ __ ___ enemy _____ ___ ___ fight _ ________ _______


68. At ______ _____ _______ the _______ __ _ maiden, _____ ___ _____ gives ___ __ ________ afterwards _______ ___ ________ of _ _______ _____ and __ ____ __ too ____ ___ ___ enemy __ ______ ____
