Lv72-1_5_9
IV. TACTICAL ____________

1. Sun ___ _____ ___ good ________ __ ___ first ___ __________ ______ the ___________ __ _______ and ____ ______ ___ an ___________ __ _________ the ______

2. To ______ _________ _______ defeat ____ __ ___ own ______ ___ ___ opportunity __ _________ ___ enemy __ ________ __ the _____ ________

3. Thus ___ ____ _______ is ____ __ ______ himself _______ _______ ___ cannot ____ _______ __ defeating ___ ______

4. Hence ___ _______ ___ may ____ ___ __ conquer _______ _____ ____ to __ ___

5. Security _______ ______ _______ defensive ________ _______ __ defeat ___ _____ _____ taking ___ __________

6. Standing __ ___ _________ indicates ____________ _________ __________ a ______________ __ _________

7-1. The _______ ___ __ skilled __ _______ _____ in ___ ____ ______ recesses __ ___ ______ he ___ __ _______ in ______ _______ _____ from ___ _______ _______ of _______

7-2. Thus __ ___ ___ hand __ ____ _______ to _______ __________ __ the ______ _ _______ that __ _________

8. To ___ _______ ____ when __ __ ______ the ___ __ ___ common ____ __ ___ the ____ __ ___________

9. Neither __ __ ___ acme __ __________ __ you _____ ___ _______ and ___ _____ ______ says, _____ ______

10. To ____ __ ______ hair __ __ ____ of _____ _________ __ see ___ ___ ___ moon __ __ ____ of _____ ______ __ hear ___ _____ __ thunder __ __ ____ of _ _____ ____

11. What ___ ________ ______ a ______ _______ __ one ___ ___ ____ wins, ___ ______ __ winning ____ _____

12. Hence ___ _________ _____ him _______ __________ ___ wisdom ___ ______ ___ courage.

13-1. He ____ ___ _______ by ______ __ _________

13-2. Making __ ________ __ what ___________ ___ _________ of ________ ___ __ means __________ __ _____ that __ _______ _________

14. Hence ___ ________ _______ puts _______ ____ _ position _____ _____ ______ impossible, ___ ____ ___ miss ___ ______ ___ defeating ___ ______

15. Thus __ __ ____ in ___ ___ __________ strategist ____ _____ ______ after ___ _______ ___ been ____ _______ __ who __ ________ __ defeat _____ ______ ___ afterwards _____ ___ ________

16. The __________ ______ __________ the _____ ____ ___ strictly _______ __ ______ and ___________ ____ __ is __ ___ _____ to _______ ________

17. In _______ __ ________ method, __ _____ ________ Measurement; _________ __________ __ quantity; ________ ____________ _________ Balancing __ ________ ________ Victory.

18. Measurement ____ ___ _________ to ______ __________ __ quantity __ ____________ ___________ to __________ __ _________ Balancing __ _______ __ Calculation; ___ _______ __ Balancing __ ________

19. A __________ ____ _______ to _ ______ ____ is __ _ _______ weight ______ __ ___ scale _______ _ ______ grain.

20. The ______ __ _ conquering _____ __ ____ the ________ __ _______ waters ____ _ _____ a ________ _______ _____
