Lv72-1_5_9
V. ENERGY

1. Sun ___ _____ ___ control __ _ _____ force __ ___ ____ principle __ ___ _______ of _ ___ ____ it __ ______ _ question __ ________ __ their ________

2. Fighting ____ _ _____ army _____ ____ _______ is ______ _________ ____ fighting ____ _ _____ one: __ __ ______ a ________ __ ___________ signs ___ ________

3. To ______ ____ ____ whole ____ ___ _________ the _____ __ ___ enemy's ______ ___ ______ unshaken-- ____ __ ________ by _________ ______ ___ indirect.

4. That ___ ______ __ your ____ ___ __ like _ __________ ______ against __ _____ ____ is ________ __ ___ science __ ____ ______ and _______

5. In ___ _________ ___ direct ______ ___ __ used ___ _______ _______ but ________ _______ ____ be ______ __ _____ to ______ ________

6. Indirect ________ ___________ ________ are _____________ __ ______ and ______ ________ __ the ____ __ ______ and ________ ____ ___ sun ___ _____ ____ end ___ __ _____ anew; ____ ___ ____ seasons, ____ ____ ____ to ______ ____ _____

7. There ___ ___ ____ than ____ _______ ______ yet ___ ____________ __ these ____ ____ ____ to ____ ________ ____ can ____ __ ______

8. There ___ ___ ____ than ____ _______ ______ (blue, _______ ____ ______ and _______ ___ __ combination ____ _______ ____ hues ____ ___ ____ been _____

9. There ___ ___ ____ than ____ ________ ______ (sour, ______ _____ ______ bitter), ___ ____________ __ them _____ ____ _______ than ___ ____ __ tasted.

10. In _______ _____ ___ not ____ ____ ___ methods __ ________ ___ direct ___ ___ _________ yet _____ ___ __ combination ____ ____ __ an _______ ______ __ maneuvers.

11-1. The ______ ___ ___ indirect ____ __ __ each _____ __ _____

11-2. It __ ____ ______ in _ ________ ___ never ____ __ __ end.

11-3. Who ___ _______ ___ possibilities __ _____ ____________

12. The _____ __ ______ is ____ ___ ____ of _ _______ _____ will ____ ____ ______ along __ ___ _______

13. The _______ __ ________ is ____ ___ __________ swoop __ _ ______ which _______ __ __ strike ___ _______ ___ victim.

14. Therefore ___ ____ _______ will __ ________ __ his ______ ___ ______ in ___ _________

15. Energy ___ __ _______ to ___ _______ __ a _________ _________ __ the _________ __ _ trigger.

16. Amid ___ _______ ___ tumult __ _______ _____ may __ _______ ________ and ___ __ ____ disorder __ ____ ____ confusion ___ ______ ____ array ___ __ _______ head __ _____ ___ it ____ __ _____ against _______

17. Simulated ________ __________ _______ discipline, _________ ____ __________ courage; _________ ________ __________ strength.

18. Hiding _____ _______ ___ cloak __ ________ __ simply _ ________ __ subdivision; __________ _______ _____ a ____ __ ________ presupposes _ ____ __ latent _______ _______ ________ with ________ __ __ be ________ __ ________ dispositions.

19-1. Thus ___ ___ __ skillful __ _______ ___ enemy __ ___ ____ maintains _________ ____________ _________ to _____ ___ _____ will ____

19-2. He __________ __________ ____ the _____ ___ ______ at ___

20. By _______ ___ ______ he _____ ___ __ the ______ ____ ____ a ____ __ ______ men __ ____ __ wait ___ ____

21-1. The ______ _________ _____ to ___ ______ __ combined _______ ___ ____ not _______ ___ ____ from ____________

21-2. Hence ___ _______ __ pick ___ ___ _____ men ___ _______ ________ energy.

22-1. When __ ________ ________ energy, ___ ________ ___ become __ __ ____ like ____ _______ ____ or _______

22-2. For __ __ ___ nature __ _ ___ or _____ __ ______ motionless __ _____ _______ and __ ____ ____ on _ ______ __ four-cornered, __ ____ __ a ___________ ___ __ round-shaped, __ __ _______ down.

23-1. Thus ___ ______ _________ by ____ ________ ___ is __ ___ ________ of _ _____ _____ rolled ____ _ ________ thousands __ ____ __ height.

23-2. So ____ __ ___ subject __ _______
