Lv67-mask_word
XIII. THE USE OF SPIES
XIII. THE ___ OF _____

1-1. Sun Tzu said: Raising a host of a hundred thousand men and marching them great distances entails heavy loss on the people and a drain on the resources of the State.
1-1. Sun ___ said: _______ _ host __ _ hundred ________ ___ and ________ ____ great _________ _______ heavy ____ __ the ______ ___ a _____ __ the _________ __ the ______

1-2. The daily expenditure will amount to a thousand ounces of silver.
1-2. The _____ expenditure ____ ______ to _ ________ ounces __ _______

1-3. There will be commotion at home and abroad, and men will drop down exhausted on the highways.
1-3. There ____ be _________ __ home ___ _______ and ___ ____ drop ____ _________ on ___ _________

1-4. As many as seven hundred thousand families will be impeded in their labor.
1-4. As ____ as _____ _______ thousand ________ ____ be _______ __ their ______

2-1. Hostile armies may face each other for years, striving for the victory which is decided in a single day.
2-1. Hostile ______ may ____ ____ other ___ ______ striving ___ ___ victory _____ __ decided __ _ single ____

2-2. This being so, to remain in ignorance of the enemy's condition simply because one grudges the outlay of a hundred ounces of silver in honors and emoluments, is the height of inhumanity.
2-2. This _____ so, __ ______ in _________ __ the _______ _________ simply _______ ___ grudges ___ ______ of _ _______ ounces __ ______ in ______ ___ emoluments, __ ___ height __ ___________

3. One who acts thus is no leader of men, no present help to his sovereign, no master of victory.
3. One ___ acts ____ __ no ______ __ men, __ _______ help __ ___ sovereign, __ ______ of ________

4. Thus, what enables the wise sovereign and the good general to strike and conquer, and achieve things beyond the reach of ordinary men, is foreknowledge.
4. Thus, ____ enables ___ ____ sovereign ___ ___ good _______ __ strike ___ ________ and _______ ______ beyond ___ _____ of ________ ____ is ______________

5. Now this foreknowledge cannot be elicited from spirits; it cannot be obtained inductively from experience, nor by any deductive calculation.
5. Now ____ foreknowledge ______ __ elicited ____ ________ it ______ __ obtained ___________ ____ experience, ___ __ any _________ ____________

6. Knowledge of the enemy's dispositions can only be obtained from other men.
6. Knowledge __ the _______ ____________ can ____ __ obtained ____ _____ men.

7. Hence the use of spies, of whom there are five classes: (1) Local spies; (2) inward spies; (3) converted spies; (4) doomed spies; (5) surviving spies.
7. Hence ___ use __ ______ of ____ _____ are ____ ________ (1) _____ ______ (2) ______ ______ (3) _________ ______ (4) ______ ______ (5) _________ ______

8-1. When these five kinds of spy are all at work, none can discover the secret system.
8-1. When _____ five _____ __ spy ___ ___ at _____ ____ can ________ ___ secret _______

8-2. This is called "divine manipulation of the threads."
8-2. This __ called _______ ____________ of ___ _________

8-3. It is the sovereign's most precious faculty.
8-3. It __ the ___________ ____ precious ________

9. Having local spies means employing the services of the inhabitants of a district.
9. Having _____ spies _____ _________ the ________ __ the ___________ __ a _________

10. Having inward spies, making use of officials of the enemy.
10. Having ______ spies, ______ ___ of _________ __ the ______

11. Having converted spies, getting hold of the enemy's spies and using them for our own purposes.
11. Having _________ spies, _______ ____ of ___ _______ spies ___ _____ them ___ ___ own _________

12. Having doomed spies, doing certain things openly for purposes of deception, and allowing our spies to know of them and report them to the enemy.
12. Having ______ spies, _____ _______ things ______ ___ purposes __ __________ and ________ ___ spies __ ____ of ____ ___ report ____ __ the ______

13. Surviving spies, finally, are those who bring back news from the enemy's camp.
13. Surviving ______ finally, ___ _____ who _____ ____ news ____ ___ enemy's _____

14-1. Hence it is that which none in the whole army are more intimate relations to be maintained than with spies.
14-1. Hence __ is ____ _____ none __ ___ whole ____ ___ more ________ _________ to __ __________ than ____ ______

14-2. None should be more liberally rewarded.
14-2. None ______ be ____ _________ rewarded.

14-3. In no other business should greater secrecy be preserved.
14-3. In __ other ________ ______ greater _______ __ preserved.

15. Spies cannot be usefully employed without a certain intuitive sagacity.
15. Spies ______ be ________ ________ without _ _______ intuitive _________

16. They cannot be properly managed without benevolence and straightforwardness.
16. They ______ be ________ _______ without ___________ ___ straightforwardness.

17. Without subtle ingenuity of mind, one cannot make certain of the truth of their reports.
17. Without ______ ingenuity __ _____ one ______ ____ certain __ ___ truth __ _____ reports.

18. Be subtle! be subtle! and use your spies for every kind of business.
18. Be _______ be _______ ___ use ____ _____ for _____ ____ of _________

19. If a secret piece of news is divulged by a spy before the time is ripe, he must be put to death together with the man to whom the secret was told.
19. If _ secret _____ __ news __ ________ by _ ___ before ___ ____ is _____ __ must __ ___ to _____ ________ with ___ ___ to ____ ___ secret ___ _____

20-1. Whether the object be to crush an army, to storm a city, or to assassinate an individual, it is always necessary to begin by finding out the names of the attendants, the aides-de-camp, and door-keepers and sentries of the general in command.
20-1. Whether ___ object __ __ crush __ _____ to _____ _ city, __ __ assassinate __ ___________ it __ ______ necessary __ _____ by _______ ___ the _____ __ the ___________ ___ aides-de-camp, ___ ____________ and ________ __ the _______ __ command.

20-2. Our spies must be commissioned to ascertain these.
20-2. Our _____ must __ ____________ to _________ ______

21-1. The enemy's spies who have come to spy on us must be sought out, tempted with bribes, led away and comfortably housed.
21-1. The _______ spies ___ ____ come __ ___ on __ ____ be ______ ____ tempted ____ _______ led ____ ___ comfortably _______

21-2. Thus they will become converted spies and available for our service.
21-2. Thus ____ will ______ _________ spies ___ _________ for ___ ________

22. It is through the information brought by the converted spy that we are able to acquire and employ local and inward spies.
22. It __ through ___ ___________ brought __ ___ converted ___ ____ we ___ ____ to _______ ___ employ _____ ___ inward ______

23. It is owing to his information, again, that we can cause the doomed spy to carry false tidings to the enemy.
23. It __ owing __ ___ information, ______ ____ we ___ _____ the ______ ___ to _____ _____ tidings __ ___ enemy.

24. Lastly, it is by his information that the surviving spy can be used on appointed occasions.
24. Lastly, __ is __ ___ information ____ ___ surviving ___ ___ be ____ __ appointed __________

25-1. The end and aim of spying in all its five varieties is knowledge of the enemy; and this knowledge can only be derived, in the first instance, from the converted spy.
25-1. The ___ and ___ __ spying __ ___ its ____ _________ is _________ __ the ______ ___ this _________ ___ only __ ________ in ___ _____ instance, ____ ___ converted ____

25-2. Hence it is essential that the converted spy be treated with the utmost liberality.
25-2. Hence __ is _________ ____ the _________ ___ be _______ ____ the ______ ___________

26-1. Of old, the rise of the Yin dynasty was due to I Chih who had served under the Hsia.
26-1. Of ____ the ____ __ the ___ _______ was ___ __ I ____ ___ had ______ _____ the _____

26-2. Likewise, the rise of the Chou dynasty was due to Lu Ya who had served under the Yin.
26-2. Likewise, ___ rise __ ___ Chou _______ ___ due __ __ Ya ___ ___ served _____ ___ Yin.

27-1. Hence it is only the enlightened ruler and the wise general who will use the highest intelligence of the army for purposes of spying and thereby they achieve great results.
27-1. Hence __ is ____ ___ enlightened _____ ___ the ____ _______ who ____ ___ the _______ ____________ of ___ ____ for ________ __ spying ___ _______ they _______ _____ results.

27-2. Spies are a most important element in water, because on them depends an army's ability to move.
27-2. Spies ___ a ____ _________ element __ ______ because __ ____ depends __ ______ ability __ _____

