Lv67-mask_word
VII. MANEUVERING
VII. MANEUVERING

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. Sun ___ said: __ ____ the _______ ________ his ________ ____ the __________

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. Having _________ an ____ ___ concentrated ___ _______ he ____ _____ and _________ ___ different ________ _______ before ________ ___ camp.

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. After _____ comes ________ ____________ than _____ _____ is _______ ____ difficult.

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. The __________ of ________ ___________ consists __ _______ the _______ ____ the _______ ___ misfortune ____ _____

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. Thus, __ take _ ____ and __________ ______ after ________ ___ enemy ___ __ the ____ ___ though ________ _____ him, __ ________ to _____ ___ goal ______ ____ shows _________ __ the ________ __ DEVIATION.

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. Maneuvering ____ an ____ __ advantageous; ____ __ undisciplined __________ ____ dangerous.

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. If ___ set _ _____ equipped ____ __ march __ _____ to ______ __ advantage, ___ _______ are ____ ___ will __ ___ late.

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. On ___ other _____ __ detach _ ______ column ___ ___ purpose ________ ___ sacrifice __ ___ baggage ___ _______

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. Thus, __ you _____ ____ men __ ____ up _____ ___________ and ____ ______ marches _______ _______ day __ ______ covering ______ ___ usual ________ __ a ________ _____ a _______ __ in _____ __ wrest __ __________ the _______ __ all ____ _____ divisions ____ ____ into ___ _____ of ___ ______

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. The ________ men ____ __ in ______ ___ jaded ____ ____ fall _______ ___ on ____ ____ only _________ __ your ____ ____ reach ___ ____________

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. If ___ march _____ __ in _____ __ outmaneuver ___ ______ you ____ ____ the ______ __ your _____ _________ and ____ ____ your _____ ____ reach ___ _____

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. If ___ march ______ __ with ___ ____ object, __________ __ your ____ ____ arrive.

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. We ___ take __ ____ that __ ____ without ___ _____________ is _____ _______ provisions __ __ lost; _______ _____ of ______ __ is _____

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. We ______ enter ____ _________ until __ ___ acquainted ____ ___ designs __ ___ neighbors.

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. We ___ not ___ __ lead __ ____ on ___ _____ unless __ ___ familiar ____ ___ face __ ___ country-- ___ _________ and ________ ___ pitfalls ___ ___________ its _______ ___ swamps.

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. We _____ be ______ __ turn _______ _________ to _______ ______ we ____ ___ of _____ _______

15. In war, practice dissimulation, and you will succeed.
15. In ____ practice ______________ ___ you ____ ________

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. Whether __ concentrate __ __ divide ____ _______ must __ _______ by ______________

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. Let ____ rapidity __ ____ of ___ _____ your ___________ ____ of ___ _______

18. In raiding and plundering be like fire, in immovability like a mountain.
18. In _______ and __________ __ like _____ __ immovability ____ _ mountain.

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. Let ____ plans __ ____ and ____________ __ night, ___ ____ you _____ ____ like _ ____________

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. When ___ plunder _ ____________ let ___ _____ be _______ _______ your ____ ____ you _______ ___ territory, ___ __ up ____ __________ for ___ _______ of ___ _________

21. Ponder and deliberate before you make a move.
21. Ponder ___ deliberate ______ ___ make _ _____

22-1. He will conquer who has learnt the artifice of deviation.
22-1. He ____ conquer ___ ___ learnt ___ ________ of __________

22-2. Such is the art of maneuvering.
22-2. Such __ the ___ __ maneuvering.

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. The ____ of ____ __________ says: __ ___ field __ _______ the ______ ____ does ___ _____ far _______ _____ the ___________ __ gongs ___ ______

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. Nor ___ ordinary _______ __ seen _______ _______ hence ___ ___________ of _______ ___ flags.

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. Gongs ___ drums, _______ ___ flags, ___ _____ whereby ___ ____ and ____ __ the ____ ___ be _______ __ one __________ ______

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. The ____ thus _______ _ single ______ _____ is __ __________ either ___ ___ brave __ _______ alone, __ ___ the ________ __ retreat ______

25-2. This is the art of handling large masses of men.
25-2. This __ the ___ __ handling _____ ______ of ____

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. In _______________ then, ____ ____ use __ ____________ and ______ ___ in ________ __ day, __ _____ and ________ __ a _____ __ influencing ___ ____ and ____ __ your _____

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. A _____ army ___ __ robbed __ ___ spirit; _ __________________ may __ ______ of ___ ________ of _____

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. Now _ soldier's ______ __ keenest __ ___ morning; __ _______ it ___ _____ to _____ ___ in ___ ________ his ____ __ bent ____ __ returning __ _____

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. A ______ general, __________ ______ an ____ ____ its ______ __ keen, ___ _______ it ____ __ is ________ ___ inclined __ _______

29-2. This is the art of studying moods.
29-2. This __ the ___ __ studying ______

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. Disciplined ___ calm, __ _____ the __________ __ disorder ___ ______ amongst ___ ________ this __ ___ art __ _________ self-possession.

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. To __ near ___ ____ while ___ _____ is _____ ___ from ___ __ wait __ ____ while ___ _____ is _______ ___ struggling, __ __ well-fed _____ ___ enemy __ ___________ this __ ___ art __ __________ one's _________

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. To _______ from ____________ __ enemy _____ _______ are __ _______ order, __ _______ from _________ __ army _____ __ in ____ ___ confident ________ ____ is ___ ___ of ________ ______________

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. It __ a ________ _____ not __ _______ uphill _______ ___ enemy, ___ __ oppose ___ ____ he _____ _________

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. Do ___ pursue __ _____ who _________ _______ do ___ ______ soldiers _____ ______ is _____

35-1. Do not swallow bait offered by the enemy.
35-1. Do ___ swallow ____ _______ by ___ ______

35-2. Do not interfere with an army that is returning home.
35-2. Do ___ interfere ____ __ army ____ __ returning _____

36-1. When you surround an army, leave an outlet free.
36-1. When ___ surround __ _____ leave __ ______ free.

36-2. Do not press a desperate foe too hard.
36-2. Do ___ press _ _________ foe ___ _____

37. Such is the art of warfare.
37. Such __ the ___ __ warfare.
