Lv67-mask_word
V. ENERGY
V. ENERGY

1. Sun Tzu said: The control of a large force is the same principle as the control of a few men: it is merely a question of dividing up their numbers.
1. Sun ___ said: ___ _______ of _ _____ force __ ___ same _________ __ the _______ __ a ___ ____ it __ ______ a ________ __ dividing __ _____ numbers.

2. Fighting with a large army under your command is nowise different from fighting with a small one: it is merely a question of instituting signs and signals.
2. Fighting ____ a _____ ____ under ____ _______ is ______ _________ from ________ ____ a _____ ____ it __ ______ a ________ __ instituting _____ ___ signals.

3. To ensure that your whole host may withstand the brunt of the enemy's attack and remain unshaken-- this is effected by maneuvers direct and indirect.
3. To ______ that ____ _____ host ___ _________ the _____ __ the _______ ______ and ______ __________ this __ ________ by _________ ______ and _________

4. That the impact of your army may be like a grindstone dashed against an egg-- this is effected by the science of weak points and strong.
4. That ___ impact __ ____ army ___ __ like _ __________ dashed _______ __ egg-- ____ __ effected __ ___ science __ ____ points ___ _______

5. In all fighting, the direct method may be used for joining battle, but indirect methods will be needed in order to secure victory.
5. In ___ fighting, ___ ______ method ___ __ used ___ _______ battle, ___ ________ methods ____ __ needed __ _____ to ______ ________

6. Indirect tactics, efficiently applied, are inexhaustible as Heaven and Earth, unending as the flow of rivers and streams; like the sun and moon, they end but to begin anew; like the four seasons, they pass away to return once more.
6. Indirect ________ efficiently ________ ___ inexhaustible __ ______ and ______ ________ as ___ ____ of ______ ___ streams; ____ ___ sun ___ _____ they ___ ___ to _____ _____ like ___ ____ seasons, ____ ____ away __ ______ once _____

7. There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard.
7. There ___ not ____ ____ five _______ ______ yet ___ ____________ of _____ ____ give ____ __ more ________ ____ can ____ __ heard.

8. There are not more than five primary colors (blue, yellow, red, white, and black), yet in combination they produce more hues than can ever been seen.
8. There ___ not ____ ____ five _______ ______ (blue, _______ ____ white, ___ _______ yet __ ___________ they _______ ____ hues ____ ___ ever ____ _____

9. There are not more than five cardinal tastes (sour, acrid, salt, sweet, bitter), yet combinations of them yield more flavors than can ever be tasted.
9. There ___ not ____ ____ five ________ ______ (sour, ______ _____ sweet, ________ ___ combinations __ ____ yield ____ _______ than ___ ____ be _______

10. In battle, there are not more than two methods of attack-- the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers.
10. In _______ there ___ ___ more ____ ___ methods __ ________ the ______ ___ the _________ ___ these ___ __ combination ____ ____ to __ _______ series __ __________

11-1. The direct and the indirect lead on to each other in turn.
11-1. The ______ and ___ ________ lead __ __ each _____ __ turn.

11-2. It is like moving in a circle-- you never come to an end.
11-2. It __ like ______ __ a ________ ___ never ____ __ an ____

11-3. Who can exhaust the possibilities of their combination?
11-3. Who ___ exhaust ___ _____________ of _____ ____________

12. The onset of troops is like the rush of a torrent which will even roll stones along in its course.
12. The _____ of ______ __ like ___ ____ of _ _______ which ____ ____ roll ______ _____ in ___ _______

13. The quality of decision is like the well-timed swoop of a falcon which enables it to strike and destroy its victim.
13. The _______ of ________ __ like ___ __________ swoop __ _ falcon _____ _______ it __ ______ and _______ ___ victim.

14. Therefore the good fighter will be terrible in his onset, and prompt in his decision.
14. Therefore ___ good _______ ____ be ________ __ his ______ ___ prompt __ ___ decision.

15. Energy may be likened to the bending of a crossbow; decision, to the releasing of a trigger.
15. Energy ___ be _______ __ the _______ __ a _________ _________ to ___ _________ of _ ________

16. Amid the turmoil and tumult of battle, there may be seeming disorder and yet no real disorder at all; amid confusion and chaos, your array may be without head or tail, yet it will be proof against defeat.
16. Amid ___ turmoil ___ ______ of _______ _____ may __ _______ disorder ___ ___ no ____ ________ at ____ ____ confusion ___ ______ your _____ ___ be _______ ____ or _____ ___ it ____ __ proof _______ _______

17. Simulated disorder postulates perfect discipline, simulated fear postulates courage; simulated weakness postulates strength.
17. Simulated ________ postulates _______ ___________ simulated ____ __________ courage; _________ ________ postulates _________

18. Hiding order beneath the cloak of disorder is simply a question of subdivision; concealing courage under a show of timidity presupposes a fund of latent energy; masking strength with weakness is to be effected by tactical dispositions.
18. Hiding _____ beneath ___ _____ of ________ __ simply _ ________ of ____________ __________ courage _____ _ show __ ________ presupposes _ ____ of ______ _______ masking ________ ____ weakness __ __ be ________ __ tactical _____________

19-1. Thus one who is skillful at keeping the enemy on the move maintains deceitful appearances, according to which the enemy will act.
19-1. Thus ___ who __ ________ at _______ ___ enemy __ ___ move _________ _________ appearances, _________ __ which ___ _____ will ____

19-2. He sacrifices something, that the enemy may snatch at it.
19-2. He __________ something, ____ ___ enemy ___ ______ at ___

20. By holding out baits, he keeps him on the march; then with a body of picked men he lies in wait for him.
20. By _______ out ______ __ keeps ___ __ the ______ ____ with _ ____ of ______ ___ he ____ __ wait ___ ____

21-1. The clever combatant looks to the effect of combined energy, and does not require too much from individuals.
21-1. The ______ combatant _____ __ the ______ __ combined _______ ___ does ___ _______ too ____ ____ individuals.

21-2. Hence his ability to pick out the right men and utilize combined energy.
21-2. Hence ___ ability __ ____ out ___ _____ men ___ _______ combined _______

22-1. When he utilizes combined energy, his fighting men become as it were like unto rolling logs or stones.
22-1. When __ utilizes ________ _______ his ________ ___ become __ __ were ____ ____ rolling ____ __ stones.

22-2. For it is the nature of a log or stone to remain motionless on level ground, and to move when on a slope; if four-cornered, to come to a standstill, but if round-shaped, to go rolling down.
22-2. For __ is ___ ______ of _ ___ or _____ __ remain __________ __ level _______ ___ to ____ ____ on _ ______ if ______________ __ come __ _ standstill, ___ __ round-shaped, __ __ rolling _____

23-1. Thus the energy developed by good fighting men is as the momentum of a round stone rolled down a mountain thousands of feet in height.
23-1. Thus ___ energy _________ __ good ________ ___ is __ ___ momentum __ _ round _____ ______ down _ ________ thousands __ ____ in _______

23-2. So much on the subject of energy.
23-2. So ____ on ___ _______ of _______
