Lv67-mask_word
X. TERRAIN
X. TERRAIN

1. Sun Tzu said: We may distinguish six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) temporizing ground; (4) narrow passes; (5) precipitous heights; (6) positions at a great distance from the enemy.
1. Sun ___ said: __ ___ distinguish ___ _____ of ________ __ wit: ___ __________ ground; ___ __________ ground; ___ ___________ ground; ___ ______ passes; ___ ___________ heights; ___ _________ at _ _____ distance ____ ___ enemy.

2. Ground which can be freely traversed by both sides is called accessible.
2. Ground _____ can __ ______ traversed __ ____ sides __ ______ accessible.

3-1. With regard to ground of this nature, be before the enemy in occupying the raised and sunny spots, and carefully guard your line of supplies.
3-1. With ______ to ______ __ this _______ __ before ___ _____ in _________ ___ raised ___ _____ spots, ___ _________ guard ____ ____ of _________

3-2. Then you will be able to fight with advantage.
3-2. Then ___ will __ ____ to _____ ____ advantage.

4. Ground which can be abandoned but is hard to re-occupy is called entangling.
4. Ground _____ can __ _________ but __ ____ to _________ __ called ___________

5-1. From a position of this sort, if the enemy is unprepared, you may sally forth and defeat him.
5-1. From _ position __ ____ sort, __ ___ enemy __ ___________ you ___ _____ forth ___ ______ him.

5-2. But if the enemy is prepared for your coming, and you fail to defeat him, then, return being impossible, disaster will ensue.
5-2. But __ the _____ __ prepared ___ ____ coming, ___ ___ fail __ ______ him, _____ ______ being ___________ ________ will ______

6. When the position is such that neither side will gain by making the first move, it is called temporizing ground.
6. When ___ position __ ____ that _______ ____ will ____ __ making ___ _____ move, __ __ called ___________ _______

7. In a position of this sort, even though the enemy should offer us an attractive bait, it will be advisable not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with advantage.
7. In _ position __ ____ sort, ____ ______ the _____ ______ offer __ __ attractive _____ __ will __ _________ not __ ____ forth, ___ ______ to ________ ____ enticing ___ _____ in ___ _____ then, ____ ____ of ___ ____ has ____ ____ we ___ _______ our ______ ____ advantage.

8. With regard to narrow passes, if you can occupy them first, let them be strongly garrisoned and await the advent of the enemy.
8. With ______ to ______ _______ if ___ ___ occupy ____ ______ let ____ __ strongly __________ ___ await ___ ______ of ___ ______

9. Should the army forestall you in occupying a pass, do not go after him if the pass is fully garrisoned, but only if it is weakly garrisoned.
9. Should ___ army _________ ___ in _________ _ pass, __ ___ go _____ ___ if ___ ____ is _____ ___________ but ____ __ it __ ______ garrisoned.

10. With regard to precipitous heights, if you are beforehand with your adversary, you should occupy the raised and sunny spots, and there wait for him to come up.
10. With ______ to ___________ ________ if ___ ___ beforehand ____ ____ adversary, ___ ______ occupy ___ ______ and _____ ______ and _____ ____ for ___ __ come ___

11. If the enemy has occupied them before you, do not follow him, but retreat and try to entice him away.
11. If ___ enemy ___ ________ them ______ ____ do ___ ______ him, ___ _______ and ___ __ entice ___ _____

12. If you are situated at a great distance from the enemy, and the strength of the two armies is equal, it is not easy to provoke a battle, and fighting will be to your disadvantage.
12. If ___ are ________ __ a _____ ________ from ___ ______ and ___ ________ of ___ ___ armies __ ______ it __ ___ easy __ _______ a _______ ___ fighting ____ __ to ____ _____________

13-1. These six are the principles connected with Earth.
13-1. These ___ are ___ __________ connected ____ ______

13-2. The general who has attained a responsible post must be careful to study them.
13-2. The _______ who ___ ________ a ___________ ____ must __ _______ to _____ _____

14-1. Now an army is exposed to six several calamities, not arising from natural causes, but from faults for which the general is responsible.
14-1. Now __ army __ _______ to ___ _______ calamities, ___ _______ from _______ _______ but ____ ______ for _____ ___ general __ ____________

14-2. These are: (1) Flight; (2) insubordination; (3) collapse; (4) ruin; (5) disorganization; (6) rout.
14-2. These ____ (1) _______ ___ insubordination; ___ _________ (4) _____ ___ disorganization; ___ _____

15. Other conditions being equal, if one force is hurled against another ten times its size, the result will be the flight of the former.
15. Other __________ being ______ __ one _____ __ hurled _______ _______ ten _____ ___ size, ___ ______ will __ ___ flight __ ___ former.

16-1. When the common soldiers are too strong and their officers too weak, the result is insubordination.
16-1. When ___ common ________ ___ too ______ ___ their ________ ___ weak, ___ ______ is ________________

16-2. When the officers are too strong and the common soldiers too weak, the result is collapse.
16-2. When ___ officers ___ ___ strong ___ ___ common ________ ___ weak, ___ ______ is _________

17. When the higher officers are angry and insubordinate, and on meeting the enemy give battle on their own account from a feeling of resentment, before the commander-in-chief can tell whether or not he is in a position to fight, the result is ruin.
17. When ___ higher ________ ___ angry ___ ______________ and __ _______ the _____ ____ battle __ _____ own _______ ____ a _______ __ resentment, ______ ___ commander-in-chief ___ ____ whether __ ___ he __ __ a ________ __ fight, ___ ______ is _____

18. When the general is weak and without authority; when his orders are not clear and distinct; when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly haphazard manner, the result is utter disorganization.
18. When ___ general __ ____ and _______ __________ when ___ ______ are ___ _____ and _________ ____ there ___ __ fixes ______ ________ to ________ ___ men, ___ ___ ranks ___ ______ in _ ________ haphazard _______ ___ result __ _____ disorganization.

19. When a general, unable to estimate the enemy's strength, allows an inferior force to engage a larger one, or hurls a weak detachment against a powerful one, and neglects to place picked soldiers in the front rank, the result must be rout.
19. When _ general, ______ __ estimate ___ _______ strength, ______ __ inferior _____ __ engage _ ______ one, __ _____ a ____ __________ against _ ________ one, ___ ________ to _____ ______ soldiers __ ___ front _____ ___ result ____ __ rout.

20. These are six ways of courting defeat, which must be carefully noted by the general who has attained a responsible post.
20. These ___ six ____ __ courting _______ _____ must __ _________ noted __ ___ general ___ ___ attained _ ___________ post.

21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of controlling the forces of victory, and of shrewdly calculating difficulties, dangers and distances, constitutes the test of a great general.
21. The _______ formation __ ___ country __ ___ soldier's ____ _____ but _ _____ of __________ ___ adversary, __ ___________ the ______ __ victory, ___ __ shrewdly ___________ _____________ dangers ___ __________ constitutes ___ ____ of _ _____ general.

22-1. He who knows these things, and in fighting puts his knowledge into practice, will win his battles.
22-1. He ___ knows _____ _______ and __ ________ puts ___ _________ into _________ ____ win ___ ________

22-2. He who knows them not, nor practices them, will surely be defeated.
22-2. He ___ knows ____ ____ nor _________ _____ will ______ __ defeated.

23. If fighting is sure to result in victory, then you must fight, even though the ruler forbid it; if fighting will not result in victory, then you must not fight even at the ruler's bidding.
23. If ________ is ____ __ result __ ________ then ___ ____ fight, ____ ______ the _____ ______ it; __ ________ will ___ ______ in ________ ____ you ____ ___ fight ____ __ the _______ ________

24. The general who advances without coveting fame and retreats without fearing disgrace, whose only thought is to protect his country and do good service for his sovereign, is the jewel of the kingdom.
24. The _______ who ________ _______ coveting ____ ___ retreats _______ _______ disgrace, _____ ____ thought __ __ protect ___ _______ and __ ____ service ___ ___ sovereign, __ ___ jewel __ ___ kingdom.

25. Regard your soldiers as your children, and they will follow you into the deepest valleys; look upon them as your own beloved sons, and they will stand by you even unto death.
25. Regard ____ soldiers __ ____ children, ___ ____ will ______ ___ into ___ _______ valleys; ____ ____ them __ ____ own _______ _____ and ____ ____ stand __ ___ even ____ ______

26. If, however, you are indulgent, but unable to make your authority felt; kind-hearted, but unable to enforce your commands; and incapable, moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.
26. If, ________ you ___ __________ but ______ __ make ____ _________ felt; _____________ ___ unable __ _______ your _________ ___ incapable, _________ __ quelling _________ ____ your ________ ____ be _______ __ spoilt _________ ____ are _______ ___ any _________ ________

27. If we know that our own men are in a condition to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards victory.
27. If __ know ____ ___ own ___ ___ in _ _________ to _______ ___ are _______ ____ the _____ __ not ____ __ attack, __ ____ gone ____ _______ towards ________

28. If we know that the enemy is open to attack, but are unaware that our own men are not in a condition to attack, we have gone only halfway towards victory.
28. If __ know ____ ___ enemy __ ____ to _______ ___ are _______ ____ our ___ ___ are ___ __ a _________ __ attack, __ ____ gone ____ _______ towards ________

29. If we know that the enemy is open to attack, and also know that our men are in a condition to attack, but are unaware that the nature of the ground makes fighting impracticable, we have still gone only halfway towards victory.
29. If __ know ____ ___ enemy __ ____ to _______ ___ also ____ ____ our ___ ___ in _ _________ to _______ ___ are _______ ____ the ______ __ the ______ _____ fighting ______________ __ have _____ ____ only _______ _______ victory.

30. Hence the experienced soldier, once in motion, is never bewildered; once he has broken camp, he is never at a loss.
30. Hence ___ experienced ________ ____ in _______ __ never ___________ ____ he ___ ______ camp, __ __ never __ _ loss.

31. Hence the saying: If you know the enemy and know yourself, your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory complete.
31. Hence ___ saying: __ ___ know ___ _____ and ____ _________ your _______ ____ not _____ __ doubt; __ ___ know ______ ___ know ______ ___ may ____ ____ victory _________

