Lv67-mask_word
IX.  THE ARMY ON THE MARCH
IX. THE ____ ON ___ _____

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. Sun ___ said: __ ____ now __ ___ question __ _________ the _____ ___ observing _____ __ the ______

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. Pass _______ over __________ ___ keep __ ___ neighborhood __ ________

2-1. Camp in high places, facing the sun.
2-1. Camp __ high _______ ______ the ____

2-2. Do not climb heights in order to fight.
2-2. Do ___ climb _______ __ order __ ______

2-3. So much for mountain warfare.
2-3. So ____ for ________ ________

3. After crossing a river, you should get far away from it.
3. After ________ a ______ ___ should ___ ___ away ____ ___

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. When __ invading _____ _______ a _____ __ its ______ ______ do ___ _______ to ____ __ in ___________

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. It ____ be ____ __ let ____ ___ army ___ _______ and ____ _______ your _______

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. If ___ are _______ __ fight, ___ ______ not __ __ meet ___ _______ near _ _____ which __ ___ to ______

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. Moor ____ craft ______ __ than ___ ______ and ______ ___ sun.

6-2. Do not move up-stream to meet the enemy.
6-2. Do ___ move _________ __ meet ___ ______

6-3. So much for river warfare.
6-3. So ____ for _____ ________

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. In ________ salt-marshes, ____ ____ concern ______ __ to ___ ____ them ________ _______ any ______

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. If ______ to _____ __ a ___________ ___ should ____ _____ and _____ ____ you, ___ ___ your ____ __ a _____ __ trees.

8-2. So much for operations in salt-marches.
8-2. So ____ for __________ __ salt-marches.

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. In ____ level ________ ____ up __ ______ accessible ________ ____ rising ______ __ your _____ ___ on ____ _____ so ____ ___ danger ___ __ in ______ ___ safety ___ _______

9-2. So much for campaigning in flat country.
9-2. So ____ for ___________ __ flat ________

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. These ___ the ____ ______ branches __ ________ knowledge _____ _______ the ______ _______ to ________ ____ several ___________

11. All armies prefer high ground to low and sunny places to dark.
11. All ______ prefer ____ ______ to ___ ___ sunny ______ __ dark.

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. If ___ are _______ __ your ____ ___ camp __ ____ ground, ___ ____ will __ ____ from _______ __ every _____ ___ this ____ _____ victory.

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. When ___ come __ _ hill __ _ bank, ______ ___ sunny _____ ____ the _____ __ your _____ _____

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. Thus ___ will __ ____ act ___ ___ benefit __ ____ soldiers ___ _______ the _______ __________ of ___ _______

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. When, __ consequence __ _____ rains ___________ _ river _____ ___ wish __ ____ is _______ ___ flecked ____ _____ you ____ ____ until __ _________

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. Country __ which _____ ___ precipitous ______ ____ torrents _______ ________ deep _______ ________ confined _______ _______ thickets, _________ ___ crevasses, ______ __ left ____ ___ possible _____ ___ not ___________

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. While __ keep ____ ____ such _______ __ should ___ ___ enemy __ ________ them; _____ __ face _____ __ should ___ ___ enemy ____ ____ on ___ _____

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. If __ the ____________ __ your ____ _____ should __ ___ hilly ________ _____ surrounded __ _______ grass, ______ ______ filled ____ ______ or _____ ____ thick ____________ ____ must __ _________ routed ___ ___ searched; ___ _____ are ______ _____ men __ ______ or _________ _____ are ______ __ be ________

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. When ___ enemy __ _____ at ____ ___ remains ______ __ is _______ __ the _______ ________ of ___ _________

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. When __ keeps _____ ___ tries __ _______ a _______ __ is _______ ___ the _____ ____ to ________

20. If his place of encampment is easy of access, he is tendering a bait.
20. If ___ place __ __________ is ____ __ access, __ __ tendering _ _____

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. Movement _______ the _____ __ a ______ _____ that ___ _____ is __________

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. The __________ of _ ______ of _______ __ the _____ __ thick _____ _____ that ___ _____ wants __ ____ us ___________

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. The ______ of _____ __ their ______ __ the ____ __ an __________

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. Startled ______ indicate ____ _ sudden ______ __ coming.

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. When _____ is ____ ______ in _ ____ column, __ __ the ____ __ chariots __________ ____ the ____ __ low, ___ ______ over _ ____ area, __ ________ the ________ __ infantry.

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. When __ branches ___ __ different ___________ __ shows ____ _______ have ____ ____ to _______ _________

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. A ___ clouds __ ____ moving __ ___ fro _______ ____ the ____ __ encamping.

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. Humble _____ and _________ ____________ are _____ ____ the _____ __ about __ ________

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. Violent ________ and _______ _______ as __ __ the ______ ___ signs ____ __ will ________

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. When ___ light ________ ____ out _____ ___ take __ _ position __ ___ wings, __ __ a ____ ____ the _____ __ forming ___ _______

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. Peace _________ unaccompanied __ _ sworn ________ ________ a _____

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. When _____ is ____ _______ about ___ ___ soldiers ____ ____ rank, __ _____ that ___ ________ moment ___ _____

28. When some are seen advancing and some retreating, it is a lure.
28. When ____ are ____ _________ and ____ ___________ it __ _ lure.

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. When ___ soldiers _____ _______ on _____ _______ they ___ _____ from ____ __ food.

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. If _____ who ___ ____ to ____ _____ begin __ ________ themselves, ___ ____ is _________ ____ thirst.

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. If ___ enemy ____ __ advantage __ __ gained ___ _____ no ______ __ secure ___ ___ soldiers ___ __________

32-1. If birds gather on any spot, it is unoccupied.
32-1. If _____ gather __ ___ spot, __ __ unoccupied.

32-2. Clamor by night betokens nervousness.
32-2. Clamor __ night ________ ____________

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. If _____ is ___________ __ the _____ ___ general's _________ __ weak.

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. If ___ banners ___ _____ are _______ ______ sedition __ ______

33-3. If the officers are angry, it means that the men are weary.
33-3. If ___ officers ___ ______ it _____ ____ the ___ ___ weary.

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. When __ army _____ ___ horses ____ _____ and _____ ___ cattle ___ _____ and ____ ___ men __ ___ hang _____ ____________ over ___ ___________ showing ____ ____ will ___ ______ to _____ ______ you ___ ____ that ____ ___ determined __ _____ to ___ ______

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. The _____ of ___ __________ together __ _____ knots __ ________ in _______ _____ points __ ____________ amongst ___ ____ and _____

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. Too ________ rewards _______ ____ the _____ __ at ___ ___ of ___ __________ too ____ ___________ betray _ _________ of ____ _________

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. To _____ by ________ ___ afterwards __ ____ fright __ ___ enemy's ________ _____ a _______ ____ of _____________

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. When ______ are ____ ____ compliments __ _____ mouths, __ __ a ____ ____ the _____ ______ for _ ______

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. If ___ enemy's ______ _____ up _______ ___ remain ______ ____ for _ ____ time _______ ______ joining ______ __ taking __________ ___ again, ___ _________ is ___ ____ demands _____ _________ and _______________

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. If ___ troops ___ __ more __ ______ than ___ ______ that __ _____ sufficient; __ ____ means ____ __ direct ______ ___ be _____

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. What __ can __ __ simply __ ___________ all ___ _________ strength, ____ _ close _____ __ the ______ ___ obtain _______________

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. He ___ exercises __ ___________ but _____ _____ of ___ _________ is ____ __ be ________ __ them.

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. If ________ are ________ ______ they ____ _____ attached __ ____ they ____ ___ prove ___________ ____ unless ___________ ____ will __ ___________ useless.

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. If, ____ the ________ ____ become ________ __ you, ___________ ___ not _________ ____ will _____ __ useless.

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. Therefore ________ must __ _______ in ___ _____ instance ____ _________ but ____ _____ control __ _____ of ____ ___________

43-2. This is a certain road to victory.
43-2. This __ a _______ ____ to ________

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. If __ training ________ ________ are __________ _________ the ____ ____ be _________________ __ not, ___ __________ will __ ____

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. If _ general _____ __________ in ___ ___ but ______ _______ on ___ ______ being _______ ___ gain ____ __ mutual.

