Lv67-mask_word
XII. THE ATTACK BY FIRE
XII. THE ______ BY ____

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. Sun ___ said: _____ ___ five ____ __ attacking ____ _____

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. The _____ is __ ____ soldiers __ _____ camp; ___ ______ is __ ____ stores; ___ _____ is __ ____ baggage _______ ___ fourth __ __ burn ________ ___ magazines; ___ _____ is __ ____ dropping ____ _______ the ______

2-1. In order to carry out an attack, we must have means available.
2-1. In _____ to _____ ___ an _______ __ must ____ _____ available.

2-2. The material for raising fire should always be kept in readiness.
2-2. The ________ for _______ ____ should ______ __ kept __ __________

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. There __ a ______ ______ for ______ _______ with _____ ___ special ____ ___ starting _ ______________

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. The ______ season __ ____ the _______ __ very ____ ___ special ____ ___ those ____ ___ moon __ __ the ______________ __ the ______ ___ Wall, ___ ____ or ___ __________ for _____ ____ are ___ ____ of ______ _____

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. In _________ with _____ ___ should __ ________ to ____ ____ possible _____________ __

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. (1) ____ fire ______ ___ inside __ _______ camp, _______ __ once ____ __ attack ____ ________

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. (2) __ there __ __ outbreak __ _____ but ___ _______ soldiers ______ ______ bide ____ ____ and __ ___ attack.

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. (3) ____ the _____ __ the ______ ___ reached ___ _______ follow __ __ with __ _______ if ____ __ practicable; __ ____ stay _____ ___ are.

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. (4) __ it __ ________ to ____ __ assault ____ ____ from ________ __ not ____ ___ it __ _____ out _______ ___ deliver ____ ______ at _ _________ moment.

10-1. (5) When you start a fire, be to windward of it.
10-1. (5) ____ you _____ _ fire, __ __ windward __ ___

10-2. Do not attack from the leeward.
10-2. Do ___ attack ____ ___ leeward.

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. A ____ that _____ __ the _______ _____ long, ___ _ night ______ ____ falls.

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. In _____ army, ___ ____ developments _________ ____ fire ____ __ known, ___ _________ of ___ _____ calculated, ___ _ watch ____ ___ the ______ _____

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. Hence _____ who ___ ____ as __ ___ to ___ ______ show _____________ _____ who ___ _____ as __ ___ to ___ ______ gain __ _________ of _________

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. By _____ of ______ __ enemy ___ __ intercepted, ___ ___ robbed __ ___ his ___________

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. Unhappy __ the ____ __ one ___ _____ to ___ ___ battles ___ _______ in ___ _______ without ___________ ___ spirit __ ___________ for ___ ______ is _____ __ time ___ _______ stagnation.

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. Hence ___ saying: ___ ___________ ruler ____ ___ plans ____ ______ the ____ _______ cultivates ___ __________

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. Move ___ unless ___ ___ an __________ ___ not ____ ______ unless _____ __ something __ __ gained; _____ ___ unless ___ ________ is _________

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. No _____ should ___ ______ into ___ _____ merely __ _______ his ___ _______ no _______ ______ fight _ ______ simply ___ __ pique.

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. If __ is __ ____ advantage, ____ _ forward _____ __ not, ____ _____ you ____

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. Anger ___ in ____ ______ to _________ ________ may __ _________ by ________

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. But _ kingdom ____ ___ once ____ _________ can _____ ____ again ____ ______ nor ___ ___ dead ____ __ brought ____ __ life.

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. Hence ___ enlightened _____ __ heedful, ___ ___ good _______ ____ of ________

22-2. This is the way to keep a country at peace and an army intact.
22-2. This __ the ___ __ keep _ _______ at _____ ___ an ____ _______

