Lv67-mask_word
I. LAYING PLANS
I. LAYING _____

1. Sun Tzu said: The art of war is of vital importance to the State.
1. Sun ___ said: ___ ___ of ___ __ of _____ __________ to ___ ______

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. It __ a ______ __ life ___ ______ a ____ ______ to ______ __ to _____

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. Hence __ is _ _______ of _______ _____ can __ __ account __ __________

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. The ___ of ____ _____ is ________ __ five ________ ________ to __ _____ into _______ __ one's ______________ ____ seeking __ _________ the __________ _________ in ___ ______

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. These ____ (1) ___ _____ Law; ___ _______ (3) ______ ___ The __________ ___ Method ___ ___________

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. The _____ Law ______ ___ people __ __ in ________ ______ with _____ ______ so ____ ____ will ______ ___ regardless __ _____ lives, __________ __ any _______

7. Heaven signifies night and day, cold and heat, times and seasons.
7. Heaven _________ night ___ ____ cold ___ _____ times ___ ________

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. Earth _________ distances, _____ ___ small; ______ ___ security; ____ ______ and ______ _______ the _______ __ life ___ ______

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. The _________ stands ___ ___ virtues __ _______ sincerity, ____________ _______ and ___________

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. By ______ and __________ ___ to __ __________ the __________ __ the ____ __ its ______ _____________ the ___________ __ rank _____ ___ officers, ___ ___________ of _____ __ which ________ ___ reach ___ _____ and ___ _______ of ________ ____________

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. These ____ heads ______ __ familiar __ _____ general: __ ___ knows ____ ____ be ___________ __ who _____ ____ not ____ _____

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. Therefore, __ your ______________ ____ seeking __ _________ the ________ ___________ let ____ __ made ___ _____ of _ ___________ in ____ _______

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. (1) _____ of ___ ___ sovereigns __ ______ with ___ _____ law?

13-2. (2) Which of the two generals has most ability?
13-2. (2) _____ of ___ ___ generals ___ ____ ability?

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. (3) ____ whom ___ ___ advantages _______ ____ Heaven ___ ______

13-4. (4) On which side is discipline most rigorously enforced?
13-4. (4) __ which ____ __ discipline ____ __________ enforced?

13-5. (5) Which army is stronger?
13-5. (5) _____ army __ _________

13-6. (6) On which side are officers and men more highly trained?
13-6. (6) __ which ____ ___ officers ___ ___ more ______ ________

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. (7) __ which ____ __ there ___ _______ constancy ____ __ reward ___ ___________

14. By means of these seven considerations I can forecast victory or defeat.
14. By _____ of _____ _____ considerations _ ___ forecast _______ __ defeat.

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. The _______ that ________ __ my _______ ___ acts ____ ___ will ________ ___ such _ ___ be ________ __ command!

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. The _______ that ________ ___ to __ _______ nor ____ ____ it, ____ ______ defeat:-- ___ ____ a ___ __ dismissed!

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. While _______ the ______ __ my ________ _____ yourself ____ __ any _______ _____________ over ___ ______ the ________ ______

17. According as circumstances are favorable, one should modify one's plans.
17. According __ circumstances ___ __________ one ______ ______ one's ______

18. All warfare is based on deception.
18. All _______ is _____ __ deception.

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. Hence, ____ able __ _______ we ____ ____ unable; ____ _____ our _______ __ must ____ _________ when __ ___ near, __ ____ make ___ _____ believe __ ___ far _____ ____ far _____ __ must ____ ___ believe __ ___ near.

20-1. Hold out baits to entice the enemy.
20-1. Hold ___ baits __ ______ the ______

20-2. Feign disorder, and crush him.
20-2. Feign _________ and _____ ____

21-1. If he is secure at all points, be prepared for him.
21-1. If __ is ______ __ all _______ __ prepared ___ ____

21-2. If he is in superior strength, evade him.
21-2. If __ is __ ________ strength, _____ ____

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. If ____ opponent __ __ choleric _______ ____ to ________ ____

22-2. Pretend to be weak, that he may grow arrogant.
22-2. Pretend __ be _____ ____ he ___ ____ arrogant.

23-1. If he is taking his ease, give him no rest.
23-1. If __ is ______ ___ ease, ____ ___ no _____

23-2. If his forces are united, separate them.
23-2. If ___ forces ___ _______ separate _____

24. Attack him where he is unprepared, appear where you are not expected.
24. Attack ___ where __ __ unprepared, ______ _____ you ___ ___ expected.

25. These military devices, leading to victory, must not be divulged beforehand.
25. These ________ devices, _______ __ victory, ____ ___ be ________ ___________

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. Now ___ general ___ ____ a ______ _____ many ____________ __ his ______ ___ the ______ __ fought.

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. The _______ who _____ _ battle _____ ___ few ____________ ___________

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. Thus __ many ____________ ____ to ________ ___ few ____________ __ defeat: ___ ____ more __ ___________ at ____

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. It __ by _________ __ this _____ ____ I ___ _______ who __ ______ to ___ __ lose.
