Lv67-mask_word
IV. TACTICAL DISPOSITIONS
IV. TACTICAL ____________

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. Sun ___ said: ___ ____ fighters __ ___ first ___ __________ beyond ___ ___________ of _______ ___ then ______ ___ an ___________ __ defeating ___ ______

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. To ______ ourselves _______ ______ lies __ ___ own ______ ___ the ___________ __ defeating ___ _____ is ________ __ the _____ ________

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. Thus ___ good _______ __ able __ ______ himself _______ _______ but ______ ____ certain __ _________ the ______

4. Hence the saying: One may know how to conquer without being able to do it.
4. Hence ___ saying: ___ ___ know ___ __ conquer _______ _____ able __ __ it.

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. Security _______ defeat _______ _________ tactics; _______ __ defeat ___ _____ means ______ ___ offensive.

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. Standing __ the _________ _________ insufficient _________ __________ a ______________ __ strength.

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. The _______ who __ _______ in _______ _____ in ___ ____ secret ________ __ the ______ __ who __ _______ in ______ _______ forth ____ ___ topmost _______ __ heaven.

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. Thus __ the ___ ____ we ____ _______ to _______ __________ on ___ ______ a _______ ____ is _________

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. To ___ victory ____ ____ it __ ______ the ___ __ the ______ ____ is ___ ___ acme __ ___________

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. Neither __ it ___ ____ of __________ __ you _____ ___ conquer ___ ___ whole ______ _____ "Well ______

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. To ____ an ______ ____ is __ ____ of _____ _________ to ___ ___ sun ___ ____ is __ ____ of _____ ______ to ____ ___ noise __ _______ is __ ____ of _ _____ ear.

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. What ___ ancients ______ _ clever _______ __ one ___ ___ only _____ ___ excels __ _______ with _____

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. Hence ___ victories _____ ___ neither __________ ___ wisdom ___ ______ for ________

13-1. He wins his battles by making no mistakes.
13-1. He ____ his _______ __ making __ _________

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. Making __ mistakes __ ____ establishes ___ _________ of ________ ___ it _____ __________ an _____ ____ is _______ _________

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. Hence ___ skillful _______ ____ himself ____ _ position _____ _____ defeat ___________ ___ does ___ ____ the ______ ___ defeating ___ ______

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. Thus __ is ____ __ war ___ __________ strategist ____ _____ battle _____ ___ victory ___ ____ won, _______ __ who __ ________ to ______ _____ fights ___ __________ looks ___ ________

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. The __________ leader __________ ___ moral ____ ___ strictly _______ __ method ___ ___________ thus __ __ in ___ _____ to _______ ________

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. In _______ of ________ _______ we _____ ________ Measurement; _________ __________ of _________ ________ Calculation; _________ _________ of ________ ________ Victory.

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. Measurement ____ its _________ __ Earth; __________ __ quantity __ ____________ Calculation __ __________ of _________ _________ of _______ __ Calculation; ___ _______ to _________ __ chances.

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. A __________ army _______ __ a ______ ____ is __ _ pound's ______ ______ in ___ _____ against _ ______ grain.

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. The ______ of _ __________ force __ ____ the ________ __ pent-up ______ ____ a _____ _ thousand _______ _____
