Lv67-mask_word
VIII. VARIATION IN TACTICS
VIII. VARIATION __ TACTICS

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. Sun ___ said: __ ____ the _______ ________ his ________ ____ the __________ ________ his ____ ___ concentrates ___ _______

2-1. When in difficult country, do not encamp.
2-1. When __ difficult ________ __ not _______

2-2. In country where high roads intersect, join hands with your allies.
2-2. In _______ where ____ _____ intersect, ____ _____ with ____ _______

2-3. Do not linger in dangerously isolated positions.
2-3. Do ___ linger __ ___________ isolated __________

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. In _________ situations, ___ ____ resort __ __________

2-5. In desperate position, you must fight.
2-5. In _________ position, ___ ____ fight.

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. There ___ roads _____ ____ not __ _________ armies _____ ____ be ___ _________ towns _____ ____ not __ _________ positions _____ ____ not __ __________ commands __ ___ sovereign _____ ____ not __ _______

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. The _______ who __________ ___________ the __________ ____ accompany _________ __ tactics _____ ___ to ______ ___ troops.

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. The _______ who ____ ___ understand ______ ___ be ____ __________ with ___ _____________ of ___ ________ yet __ ____ not __ ____ to ____ ___ knowledge __ _________ account.

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. So, ___ student __ ___ who __ ________ in ___ ___ of ___ __ varying ___ ______ even ______ __ be __________ ____ the ____ ___________ will ____ __ make ___ ____ use __ ___ men.

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. Hence __ the ____ ________ plans, ______________ __ advantage ___ __ disadvantage ____ __ blended _________

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. If ___ expectation __ _________ be ________ __ this ____ __ may _______ __ accomplishing ___ _________ part __ ___ schemes.

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. If, __ the _____ _____ in ___ _____ of ____________ __ are ______ _____ to _____ __ advantage, __ ___ extricate _________ ____ misfortune.

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. Reduce ___ hostile ______ __ inflicting ______ __ them; ___ ____ trouble ___ _____ and ____ ____ constantly ________ ____ out ________ ____________ and ____ ____ rush __ ___ given ______

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. The ___ of ___ _______ us __ ____ not __ ___ likelihood __ ___ enemy's ___ _______ but __ ___ own _________ __ receive ____ ___ on ___ ______ of ___ ___ attacking, ___ ______ on ___ ____ that __ ____ made ___ ________ unassailable.

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. There ___ five _________ ______ which ___ ______ a ________ ___ Recklessness, _____ _____ to ____________ ___ cowardice, _____ _____ to ________ ___ a _____ _______ which ___ __ provoked __ ________ (4) _ ________ of _____ _____ is _________ __ shame; ___ _______________ for ___ ____ which _______ ___ to _____ ___ trouble.

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. These ___ the ____ _________ sins __ _ general, _______ __ the _______ __ war.

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. When __ army __ __________ and ___ ______ slain, ___ _____ will ______ __ found _____ _____ five _________ _______

14-2. Let them be a subject of meditation.
14-2. Let ____ be _ _______ of ___________

