Lv67-mask_word
II. WAGING WAR
II. WAGING ___

1-1. Sun Tzu said: In the operations of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with provisions enough to carry them a thousand li, the expenditure at home and at the front, including entertainment of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.
1-1. Sun ___ said: __ ___ operations __ ____ where _____ ___ in ___ _____ a ________ _____ chariots, __ ____ heavy _________ ___ a _______ ________ mail-clad _________ ____ provisions ______ __ carry ____ _ thousand ___ ___ expenditure __ ____ and __ ___ front, _________ _____________ of _______ _____ items ____ __ glue ___ ______ and ____ _____ on ________ ___ armor, ____ _____ the _____ __ a ________ ______ of ______ ___ day.

1-2. Such is the cost of raising an army of 100,000 men.
1-2. Such __ the ____ __ raising __ ____ of _______ ____

2-1. When you engage in actual fighting, if victory is long in coming, then men's weapons will grow dull and their ardor will be damped.
2-1. When ___ engage __ ______ fighting, __ _______ is ____ __ coming, ____ _____ weapons ____ ____ dull ___ _____ ardor ____ __ damped.

2-2. If you lay siege to a town, you will exhaust your strength.
2-2. If ___ lay _____ __ a _____ ___ will _______ ____ strength.

3. Again, if the campaign is protracted, the resources of the State will not be equal to the strain.
3. Again, __ the ________ __ protracted, ___ _________ of ___ _____ will ___ __ equal __ ___ strain.

4-1. Now, when your weapons are dulled, your ardor damped, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity.
4-1. Now, ____ your _______ ___ dulled, ____ _____ damped, ____ ________ exhausted ___ ____ treasure ______ _____ chieftains ____ ______ up __ ____ advantage __ ____ extremity.

4-2. Then no man, however wise, will be able to avert the consequences that must ensue.
4-2. Then __ man, _______ _____ will __ ____ to _____ ___ consequences ____ ____ ensue.

5. Thus, though we have heard of stupid haste in war, cleverness has never been seen associated with long delays.
5. Thus, ______ we ____ _____ of ______ _____ in ____ __________ has _____ ____ seen __________ ____ long _______

6. There is no instance of a country having benefited from prolonged warfare.
6. There __ no ________ __ a _______ ______ benefited ____ _________ warfare.

7. It is only one who is thoroughly acquainted with the evils of war that can thoroughly understand the profitable way of carrying it on.
7. It __ only ___ ___ is __________ __________ with ___ _____ of ___ ____ can __________ __________ the __________ ___ of ________ __ on.

8. The skillful soldier does not raise a second levy, neither are his supply-wagons loaded more than twice.
8. The ________ soldier ____ ___ raise _ ______ levy, _______ ___ his _____________ ______ more ____ ______

9-1. Bring war material with you from home, but forage on the enemy.
9-1. Bring ___ material ____ ___ from _____ ___ forage __ ___ enemy.

9-2. Thus the army will have food enough for its needs.
9-2. Thus ___ army ____ ____ food ______ ___ its ______

10-1. Poverty of the State exchequer causes an army to be maintained by contributions from a distance.
10-1. Poverty __ the _____ _________ causes __ ____ to __ __________ by _____________ ____ a _________

10-2. Contributing to maintain an army at a distance causes the people to be impoverished.
10-2. Contributing __ maintain __ ____ at _ ________ causes ___ ______ to __ _____________

11. On the other hand, the proximity of an army causes prices to go up; and high prices cause the people's substance to be drained away.
11. On ___ other _____ ___ proximity __ __ army ______ ______ to __ ___ and ____ ______ cause ___ ________ substance __ __ drained _____

12. When their substance is drained away, the peasantry will be afflicted by heavy exactions.
12. When _____ substance __ _______ away, ___ _________ will __ _________ by _____ __________

13,14. With this loss of substance and exhaustion of strength, the homes of the people will be stripped bare, and three-tenths of their income will be dissipated; while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows, spears and shields, protective mantles, draught-oxen and heavy wagons, will amount to four-tenths of its total revenue.
13,14. With ____ loss __ _________ and __________ __ strength, ___ _____ of ___ ______ will __ ________ bare, ___ ____________ of _____ ______ will __ ___________ while __________ ________ for ______ _________ worn-out _______ _____________ and ________ ____ and _______ ______ and ________ __________ mantles, ____________ ___ heavy _______ ____ amount __ ___________ of ___ _____ revenue.

15-1. Hence a wise general makes a point of foraging on the enemy.
15-1. Hence _ wise _______ _____ a _____ __ foraging __ ___ enemy.

15-2. One cartload of the enemy's provisions is equivalent to twenty of one's own, and likewise a single picul of his provender is equivalent to twenty from one's own store.
15-2. One ________ of ___ _______ provisions __ __________ to ______ __ one's ____ ___ likewise _ ______ picul __ ___ provender __ __________ to ______ ____ one's ___ ______

16. Now in order to kill the enemy, our men must be roused to anger; that there may be advantage from defeating the enemy, they must have their rewards.
16. Now __ order __ ____ the ______ ___ men ____ __ roused __ ______ that _____ ___ be _________ ____ defeating ___ ______ they ____ ____ their ________

17-1. Therefore in chariot fighting, when ten or more chariots have been taken, those should be rewarded who took the first.
17-1. Therefore __ chariot _________ ____ ten __ ____ chariots ____ ____ taken, _____ ______ be ________ ___ took ___ ______

17-2. Our own flags should be substituted for those of the enemy, and the chariots mingled and used in conjunction with ours.
17-2. Our ___ flags ______ __ substituted ___ _____ of ___ ______ and ___ ________ mingled ___ ____ in ___________ ____ ours.

17-3. The captured soldiers should be kindly treated and kept.
17-3. The ________ soldiers ______ __ kindly _______ ___ kept.

18. This is called, using the conquered foe to augment one's own strength.
18. This __ called, _____ ___ conquered ___ __ augment _____ ___ strength.

19. In war, then, let your great object be victory, not lengthy campaigns.
19. In ____ then, ___ ____ great ______ __ victory, ___ _______ campaigns.

20. Thus it may be known that the leader of armies is the arbiter of the people's fate, the man on whom it depends whether the nation shall be in peace or in peril.
20. Thus __ may __ _____ that ___ ______ of ______ __ the _______ __ the ________ _____ the ___ __ whom __ _______ whether ___ ______ shall __ __ peace __ __ peril.
