Lv70-even
II. WAGING WAR
II. WAGING ___

1-1. Sun Tzu said: In the operations of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with provisions enough to carry them a thousand li, the expenditure at home and at the front, including entertainment of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.
1-1. Sun ___ said: __ the __________ of ____ where _____ are __ the _____ a ________ swift _________ as ____ heavy _________ and _ hundred ________ mail-clad _________ with __________ enough __ carry ____ a ________ li, ___ expenditure __ home ___ at ___ front, _________ entertainment __ guests, _____ items ____ as ____ and ______ and ____ spent __ chariots ___ armor, ____ reach ___ total __ a ________ ounces __ silver ___ day.

1-2. Such is the cost of raising an army of 100,000 men.
1-2. Such __ the ____ of _______ an ____ of _______ men.

2-1. When you engage in actual fighting, if victory is long in coming, then men's weapons will grow dull and their ardor will be damped.
2-1. When ___ engage __ actual _________ if _______ is ____ in _______ then _____ weapons ____ grow ____ and _____ ardor ____ be _______

2-2. If you lay siege to a town, you will exhaust your strength.
2-2. If ___ lay _____ to _ town, ___ will _______ your _________

3. Again, if the campaign is protracted, the resources of the State will not be equal to the strain.
3. Again, __ the ________ is ___________ the _________ of ___ State ____ not __ equal __ the _______

4-1. Now, when your weapons are dulled, your ardor damped, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity.
4-1. Now, ____ your _______ are _______ your _____ damped, ____ strength _________ and ____ treasure ______ other __________ will ______ up __ take _________ of ____ extremity.

4-2. Then no man, however wise, will be able to avert the consequences that must ensue.
4-2. Then __ man, _______ wise, ____ be ____ to _____ the ____________ that ____ ensue.

5. Thus, though we have heard of stupid haste in war, cleverness has never been seen associated with long delays.
5. Thus, ______ we ____ heard __ stupid _____ in ____ cleverness ___ never ____ seen __________ with ____ delays.

6. There is no instance of a country having benefited from prolonged warfare.
6. There __ no ________ of _ country ______ benefited ____ prolonged ________

7. It is only one who is thoroughly acquainted with the evils of war that can thoroughly understand the profitable way of carrying it on.
7. It __ only ___ who __ thoroughly __________ with ___ evils __ war ____ can __________ understand ___ profitable ___ of ________ it ___

8. The skillful soldier does not raise a second levy, neither are his supply-wagons loaded more than twice.
8. The ________ soldier ____ not _____ a ______ levy, _______ are ___ supply-wagons ______ more ____ twice.

9-1. Bring war material with you from home, but forage on the enemy.
9-1. Bring ___ material ____ you ____ home, ___ forage __ the ______

9-2. Thus the army will have food enough for its needs.
9-2. Thus ___ army ____ have ____ enough ___ its ______

10-1. Poverty of the State exchequer causes an army to be maintained by contributions from a distance.
10-1. Poverty __ the _____ exchequer ______ an ____ to __ maintained __ contributions ____ a _________

10-2. Contributing to maintain an army at a distance causes the people to be impoverished.
10-2. Contributing __ maintain __ army __ a ________ causes ___ people __ be _____________

11. On the other hand, the proximity of an army causes prices to go up; and high prices cause the people's substance to be drained away.
11. On ___ other _____ the _________ of __ army ______ prices __ go ___ and ____ prices _____ the ________ substance __ be _______ away.

12. When their substance is drained away, the peasantry will be afflicted by heavy exactions.
12. When _____ substance __ drained _____ the _________ will __ afflicted __ heavy __________

13,14. With this loss of substance and exhaustion of strength, the homes of the people will be stripped bare, and three-tenths of their income will be dissipated; while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows, spears and shields, protective mantles, draught-oxen and heavy wagons, will amount to four-tenths of its total revenue.
13,14. With ____ loss __ substance ___ exhaustion __ strength, ___ homes __ the ______ will __ stripped _____ and ____________ of _____ income ____ be ___________ while __________ expenses ___ broken _________ worn-out _______ breast-plates ___ helmets, ____ and _______ spears ___ shields, __________ mantles, ____________ and _____ wagons, ____ amount __ four-tenths __ its _____ revenue.

15-1. Hence a wise general makes a point of foraging on the enemy.
15-1. Hence _ wise _______ makes _ point __ foraging __ the ______

15-2. One cartload of the enemy's provisions is equivalent to twenty of one's own, and likewise a single picul of his provender is equivalent to twenty from one's own store.
15-2. One ________ of ___ enemy's __________ is __________ to ______ of _____ own, ___ likewise _ single _____ of ___ provender __ equivalent __ twenty ____ one's ___ store.

16. Now in order to kill the enemy, our men must be roused to anger; that there may be advantage from defeating the enemy, they must have their rewards.
16. Now __ order __ kill ___ enemy, ___ men ____ be ______ to ______ that _____ may __ advantage ____ defeating ___ enemy, ____ must ____ their ________

17-1. Therefore in chariot fighting, when ten or more chariots have been taken, those should be rewarded who took the first.
17-1. Therefore __ chariot _________ when ___ or ____ chariots ____ been ______ those ______ be ________ who ____ the ______

17-2. Our own flags should be substituted for those of the enemy, and the chariots mingled and used in conjunction with ours.
17-2. Our ___ flags ______ be ___________ for _____ of ___ enemy, ___ the ________ mingled ___ used __ conjunction ____ ours.

17-3. The captured soldiers should be kindly treated and kept.
17-3. The ________ soldiers ______ be ______ treated ___ kept.

18. This is called, using the conquered foe to augment one's own strength.
18. This __ called, _____ the _________ foe __ augment _____ own _________

19. In war, then, let your great object be victory, not lengthy campaigns.
19. In ____ then, ___ your _____ object __ victory, ___ lengthy __________

20. Thus it may be known that the leader of armies is the arbiter of the people's fate, the man on whom it depends whether the nation shall be in peace or in peril.
20. Thus __ may __ known ____ the ______ of ______ is ___ arbiter __ the ________ fate, ___ man __ whom __ depends _______ the ______ shall __ in _____ or __ peril.
