Lv70-even
VIII. VARIATION IN TACTICS
VIII. VARIATION __ TACTICS

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. Sun ___ said: __ war, ___ general ________ his ________ from ___ sovereign, ________ his ____ and ____________ his _______

2-1. When in difficult country, do not encamp.
2-1. When __ difficult ________ do ___ encamp.

2-2. In country where high roads intersect, join hands with your allies.
2-2. In _______ where ____ roads __________ join _____ with ____ allies.

2-3. Do not linger in dangerously isolated positions.
2-3. Do ___ linger __ dangerously ________ positions.

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. In _________ situations, ___ must ______ to __________

2-5. In desperate position, you must fight.
2-5. In _________ position, ___ must ______

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. There ___ roads _____ must ___ be _________ armies _____ must __ not _________ towns _____ must ___ be _________ positions _____ must ___ be __________ commands __ the _________ which ____ not __ obeyed.

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. The _______ who __________ understands ___ advantages ____ accompany _________ of _______ knows ___ to ______ his _______

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. The _______ who ____ not __________ these, ___ be ____ acquainted ____ the _____________ of ___ country, ___ he ____ not __ able __ turn ___ knowledge __ practical ________

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. So, ___ student __ war ___ is ________ in ___ art __ war __ varying ___ plans, ____ though __ be __________ with ___ Five ___________ will ____ to ____ the ____ use __ his ____

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. Hence __ the ____ leader's ______ considerations __ advantage ___ of ____________ will __ blended _________

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. If ___ expectation __ advantage __ tempered __ this ____ we ___ succeed __ accomplishing ___ essential ____ of ___ schemes.

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. If, __ the _____ hand, __ the _____ of ____________ we ___ always _____ to _____ an __________ we ___ extricate _________ from ___________

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. Reduce ___ hostile ______ by __________ damage __ them; ___ make _______ for _____ and ____ them __________ engaged; ____ out ________ allurements, ___ make ____ rush __ any _____ point.

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. The ___ of ___ teaches __ to ____ not __ the __________ of ___ enemy's ___ coming, ___ on ___ own _________ to _______ him; ___ on ___ chance __ his ___ attacking, ___ rather __ the ____ that __ have ____ our ________ unassailable.

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. There ___ five _________ faults _____ may ______ a ________ (1) _____________ which _____ to ____________ (2) __________ which _____ to ________ (3) _ hasty _______ which ___ be ________ by ________ (4) _ delicacy __ honor _____ is _________ to ______ (5) _______________ for ___ men, _____ exposes ___ to _____ and ________

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. These ___ the ____ besetting ____ of _ general, _______ to ___ conduct __ war.

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. When __ army __ overthrown ___ its ______ slain, ___ cause ____ surely __ found _____ these ____ dangerous _______

14-2. Let them be a subject of meditation.
14-2. Let ____ be _ subject __ meditation.

