Lv70-even
IV. TACTICAL DISPOSITIONS
IV. TACTICAL ____________

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. Sun ___ said: ___ good ________ of ___ first ___ themselves ______ the ___________ of _______ and ____ waited ___ an ___________ of _________ the ______

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. To ______ ourselves _______ defeat ____ in ___ own ______ but ___ opportunity __ defeating ___ enemy __ provided __ the _____ himself.

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. Thus ___ good _______ is ____ to ______ himself _______ defeat, ___ cannot ____ certain __ defeating ___ enemy.

4. Hence the saying: One may know how to conquer without being able to do it.
4. Hence ___ saying: ___ may ____ how __ conquer _______ being ____ to __ it.

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. Security _______ defeat _______ defensive ________ ability __ defeat ___ enemy _____ taking ___ offensive.

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. Standing __ the _________ indicates ____________ strength; __________ a ______________ of _________

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. The _______ who __ skilled __ defense _____ in ___ most ______ recesses __ the ______ he ___ is _______ in ______ flashes _____ from ___ topmost _______ of _______

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. Thus __ the ___ hand __ have _______ to _______ ourselves; __ the ______ a _______ that __ complete.

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. To ___ victory ____ when __ is ______ the ___ of ___ common ____ is ___ the ____ of ___________

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. Neither __ it ___ acme __ excellence __ you _____ and _______ and ___ whole ______ says, _____ done!"

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. To ____ an ______ hair __ no ____ of _____ strength; __ see ___ sun ___ moon __ no ____ of _____ sight; __ hear ___ noise __ thunder __ no ____ of _ quick ____

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. What ___ ancients ______ a ______ fighter __ one ___ not ____ wins, ___ excels __ winning ____ ease.

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. Hence ___ victories _____ him _______ reputation ___ wisdom ___ credit ___ courage.

13-1. He wins his battles by making no mistakes.
13-1. He ____ his _______ by ______ no _________

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. Making __ mistakes __ what ___________ the _________ of ________ for __ means __________ an _____ that __ already _________

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. Hence ___ skillful _______ puts _______ into _ position _____ makes ______ impossible, ___ does ___ miss ___ moment ___ defeating ___ enemy.

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. Thus __ is ____ in ___ the __________ strategist ____ seeks ______ after ___ victory ___ been ____ whereas __ who __ destined __ defeat _____ fights ___ afterwards _____ for ________

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. The __________ leader __________ the _____ law, ___ strictly _______ to ______ and ___________ thus __ is __ his _____ to _______ success.

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. In _______ of ________ method, __ have, ________ Measurement; _________ Estimation __ quantity; ________ Calculation; _________ Balancing __ chances; ________ Victory.

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. Measurement ____ its _________ to ______ Estimation __ quantity __ Measurement; ___________ to __________ of _________ Balancing __ chances __ Calculation; ___ Victory __ Balancing __ chances.

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. A __________ army _______ to _ routed ____ is __ a _______ weight ______ in ___ scale _______ a ______ grain.

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. The ______ of _ conquering _____ is ____ the ________ of _______ waters ____ a _____ a ________ fathoms _____
