Lv70-even
VI. WEAK POINTS AND STRONG
VI. WEAK ______ AND ______


1. Sun Tzu said: Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted.
1. Sun ___ said: _______ is _____ in ___ field ___ awaits ___ coming __ the ______ will __ fresh ___ the ______ whoever __ second __ the _____ and ___ to ______ to ______ will ______ exhausted.

2. Therefore the clever combatant imposes his will on the enemy, but does not allow the enemy's will to be imposed on him.
2. Therefore ___ clever _________ imposes ___ will __ the ______ but ____ not _____ the _______ will __ be _______ on ____

3. By holding out advantages to him, he can cause the enemy to approach of his own accord; or, by inflicting damage, he can make it impossible for the enemy to draw near.
3. By _______ out __________ to ____ he ___ cause ___ enemy __ approach __ his ___ accord; ___ by __________ damage, __ can ____ it __________ for ___ enemy __ draw _____

4. If the enemy is taking his ease, he can harass him; if well supplied with food, he can starve him out; if quietly encamped, he can force him to move.
4. If ___ enemy __ taking ___ ease, __ can ______ him; __ well ________ with _____ he ___ starve ___ out; __ quietly _________ he ___ force ___ to _____

5. Appear at points which the enemy must hasten to defend; march swiftly to places where you are not expected.
5. Appear __ points _____ the _____ must ______ to _______ march _______ to ______ where ___ are ___ expected.

6. An army may march great distances without distress, if it marches through country where the enemy is not.
6. An ____ may _____ great _________ without _________ if __ marches _______ country _____ the _____ is ____

7-1. You can be sure of succeeding in your attacks if you only attack places which are undefended.
7-1. You ___ be ____ of __________ in ____ attacks __ you ____ attack ______ which ___ undefended.

7-2. You can ensure the safety of your defense if you only hold positions that cannot be attacked.
7-2. You ___ ensure ___ safety __ your _______ if ___ only ____ positions ____ cannot __ attacked.

8. Hence that general is skillful in attack whose opponent does not know what to defend; and he is skillful in defense whose opponent does not know what to attack.
8. Hence ____ general __ skillful __ attack _____ opponent ____ not ____ what __ defend; ___ he __ skillful __ defense _____ opponent ____ not ____ what __ attack.

9-1. O divine art of subtlety and secrecy!
9-1. O ______ art __ subtlety ___ secrecy!

9-2. Through you we learn to be invisible, through you inaudible; and hence we can hold the enemy's fate in our hands.
9-2. Through ___ we _____ to __ invisible, _______ you __________ and _____ we ___ hold ___ enemy's ____ in ___ hands.

10. You may advance and be absolutely irresistible, if you make for the enemy's weak points; you may retire and be safe from pursuit if your movements are more rapid than those of the enemy.
10. You ___ advance ___ be __________ irresistible, __ you ____ for ___ enemy's ____ points; ___ may ______ and __ safe ____ pursuit __ your _________ are ____ rapid ____ those __ the ______

11-1. If we wish to fight, the enemy can be forced to an engagement even though he be sheltered behind a high rampart and a deep ditch.
11-1. If __ wish __ fight, ___ enemy ___ be ______ to __ engagement ____ though __ be _________ behind _ high _______ and _ deep ______

11-2. All we need do is attack some other place that he will be obliged to relieve.
11-2. All __ need __ is ______ some _____ place ____ he ____ be _______ to ________

12-1. If we do not wish to fight, we can prevent the enemy from engaging us even though the lines of our encampment be merely traced out on the ground.
12-1. If __ do ___ wish __ fight, __ can _______ the _____ from ________ us ____ though ___ lines __ our __________ be ______ traced ___ on ___ ground.

12-2. All we need do is to throw something odd and unaccountable in his way.
12-2. All __ need __ is __ throw _________ odd ___ unaccountable __ his ____

13. By discovering the enemy's dispositions and remaining invisible ourselves, we can keep our forces concentrated, while the enemy's must be divided.
13. By ___________ the _______ dispositions ___ remaining _________ ourselves, __ can ____ our ______ concentrated, _____ the _______ must __ divided.

14-1. We can form a single united body, while the enemy must split up into fractions.
14-1. We ___ form _ single ______ body, _____ the _____ must _____ up ____ fractions.

14-2. Hence there will be a whole pitted against separate parts of a whole, which means that we shall be many to the enemy's few.
14-2. Hence _____ will __ a _____ pitted _______ separate _____ of _ whole, _____ means ____ we _____ be ____ to ___ enemy's ____

15. And if we are able thus to attack an inferior force with a superior one, our opponents will be in dire straits.
15. And __ we ___ able ____ to ______ an ________ force ____ a ________ one, ___ opponents ____ be __ dire ________

16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a possible attack at several different points; and his forces being thus distributed in many directions, the numbers we shall have to face at any given point will be proportionately few.
16. The ____ where __ intend __ fight ____ not __ made ______ for ____ the _____ will ____ to _______ against _ possible ______ at _______ different _______ and ___ forces _____ thus ___________ in ____ directions, ___ numbers __ shall ____ to ____ at ___ given _____ will __ proportionately ____

17-1. For should the enemy strengthen his van, he will weaken his rear; should he strengthen his rear, he will weaken his van; should he strengthen his left, he will weaken his right; should he strengthen his right, he will weaken his left.
17-1. For ______ the _____ strengthen ___ van, __ will ______ his _____ should __ strengthen ___ rear, __ will ______ his ____ should __ strengthen ___ left, __ will ______ his ______ should __ strengthen ___ right, __ will ______ his _____

17-2. If he sends reinforcements everywhere, he will everywhere be weak.
17-2. If __ sends ______________ everywhere, __ will __________ be _____

18. Numerical weakness comes from having to prepare against possible attacks; numerical strength, from compelling our adversary to make these preparations against us.
18. Numerical ________ comes ____ having __ prepare _______ possible ________ numerical _________ from __________ our _________ to ____ these ____________ against ___

19. Knowing the place and the time of the coming battle, we may concentrate from the greatest distances in order to fight.
19. Knowing ___ place ___ the ____ of ___ coming _______ we ___ concentrate ____ the ________ distances __ order __ fight.

20-1. But if neither time nor place be known, then the left wing will be impotent to succor the right, the right equally impotent to succor the left, the van unable to relieve the rear, or the rear to support the van.
20-1. But __ neither ____ nor _____ be ______ then ___ left ____ will __ impotent __ succor ___ right, ___ right _______ impotent __ succor ___ left, ___ van ______ to _______ the _____ or ___ rear __ support ___ van.

20-2. How much more so if the furthest portions of the army are anything under a hundred LI apart, and even the nearest are separated by several LI!
20-2. How ____ more __ if ___ furthest ________ of ___ army ___ anything _____ a _______ LI ______ and ____ the _______ are _________ by _______ LI!

21-1. Though according to my estimate the soldiers of Yueh exceed our own in number, that shall advantage them nothing in the matter of victory.
21-1. Though _________ to __ estimate ___ soldiers __ Yueh ______ our ___ in _______ that _____ advantage ____ nothing __ the ______ of ________

21-2. I say then that victory can be achieved.
21-2. I ___ then ____ victory ___ be _________

22-1. Though the enemy be stronger in numbers, we may prevent him from fighting.
22-1. Though ___ enemy __ stronger __ numbers, __ may _______ him ____ fighting.

22-2. Scheme so as to discover his plans and the likelihood of their success.
22-2. Scheme __ as __ discover ___ plans ___ the __________ of _____ success.

23-1. Rouse him, and learn the principle of his activity or inactivity.
23-1. Rouse ____ and _____ the _________ of ___ activity __ inactivity.

23-2. Force him to reveal himself, so as to find out his vulnerable spots.
23-2. Force ___ to ______ himself, __ as __ find ___ his __________ spots.

24. Carefully compare the opposing army with your own, so that you may know where strength is superabundant and where it is deficient.
24. Carefully _______ the ________ army ____ your ____ so ____ you ___ know _____ strength __ superabundant ___ where __ is __________

25. In making tactical dispositions, the highest pitch you can attain is to conceal them; conceal your dispositions, and you will be safe from the prying of the subtlest spies, from the machinations of the wisest brains.
25. In ______ tactical _____________ the _______ pitch ___ can ______ is __ conceal _____ conceal ____ dispositions, ___ you ____ be ____ from ___ prying __ the ________ spies, ____ the ____________ of ___ wisest _______

26. How victory may be produced for them out of the enemy's own tactics-- that is what the multitude cannot comprehend.
26. How _______ may __ produced ___ them ___ of ___ enemy's ___ tactics-- ____ is ____ the _________ cannot ___________

27. All men can see the tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved.
27. All ___ can ___ the _______ whereby _ conquer, ___ what ____ can ___ is ___ strategy ___ of _____ victory __ evolved.
28. Do not repeat the tactics which have gained you one victory, but let your methods be regulated by the infinite variety of circumstances.
28. Do ___ repeat ___ tactics _____ have ______ you ___ victory, ___ let ____ methods __ regulated __ the ________ variety __ circumstances.

29. Military tactics are like unto water; for water in its natural course runs away from high places and hastens downwards.
29. Military _______ are ____ unto ______ for _____ in ___ natural ______ runs ____ from ____ places ___ hastens __________

30. So in war, the way is to avoid what is strong and to strike at what is weak.
30. So __ war, ___ way __ to _____ what __ strong ___ to ______ at ____ is _____

31. Water shapes its course according to the nature of the ground over which it flows; the soldier works out his victory in relation to the foe whom he is facing.
31. Water ______ its ______ according __ the ______ of ___ ground ____ which __ flows; ___ soldier _____ out ___ victory __ relation __ the ___ whom __ is _______

32. Therefore, just as water retains no constant shape, so in warfare there are no constant conditions.
32. Therefore, ____ as _____ retains __ constant ______ so __ warfare _____ are __ constant ___________

33. He who can modify his tactics in relation to his opponent and thereby succeed in winning, may be called a heaven-born captain.
33. He ___ can ______ his _______ in ________ to ___ opponent ___ thereby _______ in ________ may __ called _ heaven-born ________

34-1. The five elements (water, fire, wood, metal, earth) are not always equally predominant; the four seasons make way for each other in turn.
34-1. The ____ elements _______ fire, _____ metal, ______ are ___ always _______ predominant; ___ four _______ make ___ for ____ other __ turn.

34-2. There are short days and long; the moon has its periods of waning and waxing.
34-2. There ___ short ____ and _____ the ____ has ___ periods __ waning ___ waxing.
