Lv70-even
IX.  THE ARMY ON THE MARCH
IX. THE ____ ON ___ MARCH

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. Sun ___ said: __ come ___ to ___ question __ encamping ___ army, ___ observing _____ of ___ enemy.

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. Pass _______ over __________ and ____ in ___ neighborhood __ valleys.

2-1. Camp in high places, facing the sun.
2-1. Camp __ high _______ facing ___ sun.

2-2. Do not climb heights in order to fight.
2-2. Do ___ climb _______ in _____ to ______

2-3. So much for mountain warfare.
2-3. So ____ for ________ warfare.

3. After crossing a river, you should get far away from it.
3. After ________ a ______ you ______ get ___ away ____ it.

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. When __ invading _____ crosses _ river __ its ______ march, __ not _______ to ____ it __ mid-stream.

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. It ____ be ____ to ___ half ___ army ___ across, ___ then _______ your _______

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. If ___ are _______ to ______ you ______ not __ to ____ the _______ near _ river _____ he ___ to ______

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. Moor ____ craft ______ up ____ the ______ and ______ the ____

6-2. Do not move up-stream to meet the enemy.
6-2. Do ___ move _________ to ____ the ______

6-3. So much for river warfare.
6-3. So ____ for _____ warfare.

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. In ________ salt-marshes, ____ sole _______ should __ to ___ over ____ quickly, _______ any ______

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. If ______ to _____ in _ salt-marsh, ___ should ____ water ___ grass ____ you, ___ get ____ back __ a _____ of ______

8-2. So much for operations in salt-marches.
8-2. So ____ for __________ in _____________

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. In ____ level ________ take __ an ______ accessible ________ with ______ ground __ your _____ and __ your _____ so ____ the ______ may __ in ______ and ______ lie _______

9-2. So much for campaigning in flat country.
9-2. So ____ for ___________ in ____ country.

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. These ___ the ____ useful ________ of ________ knowledge _____ enabled ___ Yellow _______ to ________ four _______ sovereigns.

11. All armies prefer high ground to low and sunny places to dark.
11. All ______ prefer ____ ground __ low ___ sunny ______ to _____

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. If ___ are _______ of ____ men, ___ camp __ hard _______ the ____ will __ free ____ disease __ every _____ and ____ will _____ victory.

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. When ___ come __ a ____ or _ bank, ______ the _____ side, ____ the _____ on ____ right _____

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. Thus ___ will __ once ___ for ___ benefit __ your ________ and _______ the _______ advantages __ the _______

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. When, __ consequence __ heavy _____ up-country, _ river _____ you ____ to ____ is _______ and _______ with _____ you ____ wait _____ it _________

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. Country __ which _____ are ___________ cliffs ____ torrents _______ between, ____ natural ________ confined _______ tangled _________ quagmires ___ crevasses, ______ be ____ with ___ possible _____ and ___ approached.

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. While __ keep ____ from ____ places, __ should ___ the _____ to ________ them; _____ we ____ them, __ should ___ the _____ have ____ on ___ rear.

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. If __ the ____________ of ____ camp _____ should __ any _____ country, _____ surrounded __ aquatic ______ hollow ______ filled ____ reeds, __ woods ____ thick ____________ they ____ be _________ routed ___ and _________ for _____ are ______ where ___ in ______ or _________ spies ___ likely __ be ________

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. When ___ enemy __ close __ hand ___ remains ______ he __ relying __ the _______ strength __ his _________

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. When __ keeps _____ and _____ to _______ a _______ he __ anxious ___ the _____ side __ advance.

20. If his place of encampment is easy of access, he is tendering a bait.
20. If ___ place __ encampment __ easy __ access, __ is _________ a _____

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. Movement _______ the _____ of _ forest _____ that ___ enemy __ advancing.

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. The __________ of _ number __ screens __ the _____ of _____ grass _____ that ___ enemy _____ to ____ us ___________

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. The ______ of _____ in _____ flight __ the ____ of __ ambuscade.

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. Startled ______ indicate ____ a ______ attack __ coming.

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. When _____ is ____ rising __ a ____ column, __ is ___ sign __ chariots __________ when ___ dust __ low, ___ spread ____ a ____ area, __ betokens ___ approach __ infantry.

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. When __ branches ___ in _________ directions, __ shows ____ parties ____ been ____ to _______ firewood.

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. A ___ clouds __ dust ______ to ___ fro _______ that ___ army __ encamping.

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. Humble _____ and _________ preparations ___ signs ____ the _____ is _____ to ________

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. Violent ________ and _______ forward __ if __ the ______ are _____ that __ will ________

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. When ___ light ________ come ___ first ___ take __ a ________ on ___ wings, __ is _ sign ____ the _____ is _______ for _______

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. Peace _________ unaccompanied __ a _____ covenant ________ a _____

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. When _____ is ____ running _____ and ___ soldiers ____ into _____ it _____ that ___ critical ______ has _____

28. When some are seen advancing and some retreating, it is a lure.
28. When ____ are ____ advancing ___ some ___________ it __ a _____

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. When ___ soldiers _____ leaning __ their _______ they ___ faint ____ want __ food.

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. If _____ who ___ sent __ draw _____ begin __ drinking ___________ the ____ is _________ from _______

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. If ___ enemy ____ an _________ to __ gained ___ makes __ effort __ secure ___ the ________ are __________

32-1. If birds gather on any spot, it is unoccupied.
32-1. If _____ gather __ any _____ it __ unoccupied.

32-2. Clamor by night betokens nervousness.
32-2. Clamor __ night ________ nervousness.

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. If _____ is ___________ in ___ camp, ___ general's _________ is _____

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. If ___ banners ___ flags ___ shifted ______ sedition __ afoot.

33-3. If the officers are angry, it means that the men are weary.
33-3. If ___ officers ___ angry, __ means ____ the ___ are ______

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. When __ army _____ its ______ with _____ and _____ its ______ for _____ and ____ the ___ do ___ hang _____ cooking-pots ____ the ___________ showing ____ they ____ not ______ to _____ tents, ___ may ____ that ____ are __________ to _____ to ___ death.

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. The _____ of ___ whispering ________ in _____ knots __ speaking __ subdued _____ points __ disaffection _______ the ____ and _____

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. Too ________ rewards _______ that ___ enemy __ at ___ end __ his __________ too ____ punishments ______ a _________ of ____ distress.

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. To _____ by ________ but __________ to ____ fright __ the _______ numbers, _____ a _______ lack __ intelligence.

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. When ______ are ____ with ___________ in _____ mouths, __ is _ sign ____ the _____ wishes ___ a ______

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. If ___ enemy's ______ march __ angrily ___ remain ______ ours ___ a ____ time _______ either _______ battle __ taking __________ off ______ the _________ is ___ that _______ great _________ and _______________

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. If ___ troops ___ no ____ in ______ than ___ enemy, ____ is _____ sufficient; __ only _____ that __ direct ______ can __ made.

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. What __ can __ is ______ to ___________ all ___ available _________ keep _ close _____ on ___ enemy, ___ obtain _______________

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. He ___ exercises __ forethought ___ makes _____ of ___ opponents __ sure __ be ________ by _____

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. If ________ are ________ before ____ have _____ attached __ you, ____ will ___ prove ___________ and, ______ submissive, ____ will __ practically ________

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. If, ____ the ________ have ______ attached __ you, ___________ are ___ enforced, ____ will _____ be ________

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. Therefore ________ must __ treated __ the _____ instance ____ humanity, ___ kept _____ control __ means __ iron ___________

43-2. This is a certain road to victory.
43-2. This __ a _______ road __ victory.

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. If __ training ________ commands ___ habitually _________ the ____ will __ well-disciplined; __ not, ___ discipline ____ be ____

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. If _ general _____ confidence __ his ___ but ______ insists __ his ______ being _______ the ____ will __ mutual.

