Lv70-even
XII. THE ATTACK BY FIRE
XII. THE ______ BY ____

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. Sun ___ said: _____ are ____ ways __ attacking ____ fire.

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. The _____ is __ burn ________ in _____ camp; ___ second __ to ____ stores; ___ third __ to ____ baggage _______ the ______ is __ burn ________ and __________ the _____ is __ hurl ________ fire _______ the ______

2-1. In order to carry out an attack, we must have means available.
2-1. In _____ to _____ out __ attack, __ must ____ means __________

2-2. The material for raising fire should always be kept in readiness.
2-2. The ________ for _______ fire ______ always __ kept __ readiness.

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. There __ a ______ season ___ making _______ with _____ and _______ days ___ starting _ conflagration.

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. The ______ season __ when ___ weather __ very ____ the _______ days ___ those ____ the ____ is __ the ______________ of ___ Sieve, ___ Wall, ___ Wing __ the __________ for _____ four ___ all ____ of ______ wind.

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. In _________ with _____ one ______ be ________ to ____ five ________ developments: __

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. (1) ____ fire ______ out ______ to _______ camp, _______ at ____ with __ attack ____ without.

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. (2) __ there __ an ________ of _____ but ___ enemy's ________ remain ______ bide ____ time ___ do ___ attack.

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. (3) ____ the _____ of ___ flames ___ reached ___ height, ______ it __ with __ attack, __ that __ practicable; __ not, ____ where ___ are.

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. (4) __ it __ possible __ make __ assault ____ fire ____ without, __ not ____ for __ to _____ out _______ but _______ your ______ at _ favorable _______

10-1. (5) When you start a fire, be to windward of it.
10-1. (5) ____ you _____ a _____ be __ windward __ it.

10-2. Do not attack from the leeward.
10-2. Do ___ attack ____ the ________

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. A ____ that _____ in ___ daytime _____ long, ___ a _____ breeze ____ falls.

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. In _____ army, ___ five ____________ connected ____ fire ____ be ______ the _________ of ___ stars ___________ and _ watch ____ for ___ proper _____

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. Hence _____ who ___ fire __ an ___ to ___ attack ____ intelligence; _____ who ___ water __ an ___ to ___ attack ____ an _________ of _________

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. By _____ of ______ an _____ may __ intercepted, ___ not ______ of ___ his ___________

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. Unhappy __ the ____ of ___ who _____ to ___ his _______ and _______ in ___ attacks _______ cultivating ___ spirit __ enterprise; ___ the ______ is _____ of ____ and _______ stagnation.

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. Hence ___ saying: ___ enlightened _____ lays ___ plans ____ ahead; ___ good _______ cultivates ___ resources.

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. Move ___ unless ___ see __ advantage; ___ not ____ troops ______ there __ something __ be _______ fight ___ unless ___ position __ critical.

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. No _____ should ___ troops ____ the _____ merely __ gratify ___ own _______ no _______ should _____ a ______ simply ___ of ______

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. If __ is __ your __________ make _ forward _____ if ____ stay _____ you ____

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. Anger ___ in ____ change __ gladness; ________ may __ succeeded __ content.

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. But _ kingdom ____ has ____ been _________ can _____ come _____ into ______ nor ___ the ____ ever __ brought ____ to _____

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. Hence ___ enlightened _____ is ________ and ___ good _______ full __ caution.

22-2. This is the way to keep a country at peace and an army intact.
22-2. This __ the ___ to ____ a _______ at _____ and __ army _______

