Lv70-even
III. ATTACK BY STRATAGEM
III. ATTACK __ STRATAGEM

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. Sun ___ said: __ the _________ art __ war, ___ best _____ of ___ is __ take ___ enemy's _______ whole ___ intact; __ shatter ___ destroy __ is ___ so _____

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. So, ____ it __ better __ recapture __ army ______ than __ destroy ___ to _______ a _________ a __________ or _ company ______ than __ destroy _____

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. Hence __ fight ___ conquer __ all ____ battles __ not _______ excellence; _______ excellence ________ in ________ the _______ resistance _______ fighting.

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. Thus ___ highest ____ of ___________ is __ balk ___ enemy's ______ the ____ best __ to _______ the ________ of ___ enemy's _______ the ____ in _____ is __ attack ___ enemy's ____ in ___ field; ___ the _____ policy __ all __ to _______ walled _______

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. The ____ is, ___ to _______ walled ______ if __ can ________ be ________

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. The ___________ of _________ movable _________ and _______ implements __ war, ____ take __ three _____ months; ___ the ______ up __ mounds ____ against ___ walls ____ take _____ months _____

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. The ________ unable __ control ___ irritation, ____ launch ___ men __ the _______ like ________ ants, ____ the ______ that _________ of ___ men ___ slain, _____ the ____ still _______ untaken.

5-2. Such are the disastrous effects of a siege.
5-2. Such ___ the __________ effects __ a ______

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. Therefore ___ skillful ______ subdues ___ enemy's ______ without ___ fighting; __ captures _____ cities _______ laying _____ to _____ he __________ their _______ without _______ operations __ the ______

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. With ___ forces ______ he ____ dispute ___ mastery __ the _______ and _____ without ______ a ____ his _______ will __ complete.

7-2. This is the method of attacking by stratagem.
7-2. This __ the ______ of _________ by __________

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. It __ the ____ in ____ if ___ forces ___ ten __ the _______ one, __ surround ____ if ____ to ____ to ______ him; __ twice __ numerous, __ divide ___ army ____ two.

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. If _______ matched, __ can _____ battle; __ slightly ________ in ________ we ___ avoid ___ enemy; __ quite _______ in _____ way, __ can ____ from ____

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. Hence, ______ an _________ fight ___ be ____ by _ small ______ in ___ end __ must __ captured __ the ______ force.

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. Now ___ general __ the _______ of ___ State; __ the _______ is ________ at ___ points; ___ State ____ be _______ if ___ bulwark __ defective, ___ State ____ be _____

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. There ___ three ____ in _____ a _____ can _____ misfortune ____ his _______

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. (1) __ commanding ___ army __ advance __ to ________ being ________ of ___ fact ____ it ______ obey.

13-2. This is called hobbling the army.
13-2. This __ called ________ the _____

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. (2) __ attempting __ govern __ army __ the ____ way __ he ___________ a ________ being ________ of ___ conditions _____ obtain __ an _____

14-2. This causes restlessness in the soldier's minds.
14-2. This ______ restlessness __ the _________ minds.

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. (3) __ employing ___ officers __ his ____ without _______________ through _________ of ___ military _________ of __________ to ______________

15-2. This shakes the confidence of the soldiers.
15-2. This ______ the __________ of ___ soldiers.

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. But ____ the ____ is ________ and ____________ trouble __ sure __ come ____ the _____ feudal ________

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. This __ simply ________ anarchy ____ the _____ and ________ victory _____

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. Thus __ may ____ that _____ are ____ essentials ___ victory: ___ He ____ win ___ knows ____ to _____ and ____ not __ fight.

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. (2) __ will ___ who _____ how __ handle ____ superior ___ inferior _______

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. (3) __ will ___ whose ____ is ________ by ___ same ______ throughout ___ its ______

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. (4) __ will ___ who, ________ himself, _____ to ____ the _____ unprepared.

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. (5) __ will ___ who ___ military ________ and __ not __________ with __ the __________

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. Hence ___ saying: __ you ____ the _____ and ____ yourself, ___ need ___ fear ___ result __ a _______ battles.

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. If ___ know ________ but ___ the ______ for _____ victory ______ you ____ also ______ a _______

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. If ___ know _______ the _____ nor _________ you ____ succumb __ every _______
