Lv70-even
VII. MANEUVERING
VII. MANEUVERING

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. Sun ___ said: __ war, ___ general ________ his ________ from ___ sovereign.

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. Having _________ an ____ and ____________ his _______ he ____ blend ___ harmonize ___ different ________ thereof ______ pitching ___ camp.

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. After _____ comes ________ maneuvering, ____ which _____ is _______ more __________

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. The __________ of ________ maneuvering ________ in _______ the _______ into ___ direct, ___ misfortune ____ gain.

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. Thus, __ take _ long ___ circuitous ______ after ________ the _____ out __ the ____ and ______ starting _____ him, __ contrive __ reach ___ goal ______ him, _____ knowledge __ the ________ of __________

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. Maneuvering ____ an ____ is _____________ with __ undisciplined __________ most __________

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. If ___ set _ fully ________ army __ march __ order __ snatch __ advantage, ___ chances ___ that ___ will __ too _____

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. On ___ other _____ to ______ a ______ column ___ the _______ involves ___ sacrifice __ its _______ and _______

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. Thus, __ you _____ your ___ to ____ up _____ buff-coats, ___ make ______ marches _______ halting ___ or ______ covering ______ the _____ distance __ a ________ doing _ hundred __ in _____ to _____ an __________ the _______ of ___ your _____ divisions ____ fall ____ the _____ of ___ enemy.

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. The ________ men ____ be __ front, ___ jaded ____ will ____ behind, ___ on ____ plan ____ one-tenth __ your ____ will _____ its ____________

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. If ___ march _____ LI __ order __ outmaneuver ___ enemy, ___ will ____ the ______ of ____ first _________ and ____ half ____ force ____ reach ___ goal.

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. If ___ march ______ LI ____ the ____ object, __________ of ____ army ____ arrive.

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. We ___ take __ then ____ an ____ without ___ baggage-train __ lost; _______ provisions __ is _____ without _____ of ______ it __ lost.

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. We ______ enter ____ alliances _____ we ___ acquainted ____ the _______ of ___ neighbors.

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. We ___ not ___ to ____ an ____ on ___ march ______ we ___ familiar ____ the ____ of ___ country-- ___ mountains ___ forests, ___ pitfalls ___ precipices, ___ marshes ___ swamps.

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. We _____ be ______ to ____ natural _________ to _______ unless __ make ___ of _____ guides.

15. In war, practice dissimulation, and you will succeed.
15. In ____ practice ______________ and ___ will ________

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. Whether __ concentrate __ to ______ your _______ must __ decided __ circumstances.

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. Let ____ rapidity __ that __ the _____ your ___________ that __ the _______

18. In raiding and plundering be like fire, in immovability like a mountain.
18. In _______ and __________ be ____ fire, __ immovability ____ a _________

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. Let ____ plans __ dark ___ impenetrable __ night, ___ when ___ move, ____ like _ thunderbolt.

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. When ___ plunder _ countryside, ___ the _____ be _______ amongst ____ men; ____ you _______ new __________ cut __ up ____ allotments ___ the _______ of ___ soldiery.

21. Ponder and deliberate before you make a move.
21. Ponder ___ deliberate ______ you ____ a _____

22-1. He will conquer who has learnt the artifice of deviation.
22-1. He ____ conquer ___ has ______ the ________ of __________

22-2. Such is the art of maneuvering.
22-2. Such __ the ___ of ____________

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. The ____ of ____ Management _____ On ___ field __ battle, ___ spoken ____ does ___ carry ___ enough: _____ the ___________ of _____ and ______

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. Nor ___ ordinary _______ be ____ clearly _______ hence ___ institution __ banners ___ flags.

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. Gongs ___ drums, _______ and ______ are _____ whereby ___ ears ___ eyes __ the ____ may __ focused __ one __________ point.

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. The ____ thus _______ a ______ united _____ is __ impossible ______ for ___ brave __ advance ______ or ___ the ________ to _______ alone.

25-2. This is the art of handling large masses of men.
25-2. This __ the ___ of ________ large ______ of ____

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. In _______________ then, ____ much ___ of ____________ and ______ and __ fighting __ day, __ flags ___ banners, __ a _____ of ___________ the ____ and ____ of ____ army.

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. A _____ army ___ be ______ of ___ spirit; _ commander-in-chief ___ be ______ of ___ presence __ mind.

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. Now _ soldier's ______ is _______ in ___ morning; __ noonday __ has _____ to _____ and __ the ________ his ____ is ____ only __ returning __ camp.

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. A ______ general, __________ avoids __ army ____ its ______ is _____ but _______ it ____ it __ sluggish ___ inclined __ return.

29-2. This is the art of studying moods.
29-2. This __ the ___ of ________ moods.

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. Disciplined ___ calm, __ await ___ appearance __ disorder ___ hubbub _______ the ________ this __ the ___ of _________ self-possession.

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. To __ near ___ goal _____ the _____ is _____ far ____ it, __ wait __ ease _____ the _____ is _______ and ___________ to __ well-fed _____ the _____ is ___________ this __ the ___ of __________ one's _________

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. To _______ from ____________ an _____ whose _______ are __ perfect ______ to _______ from _________ an ____ drawn __ in ____ and _________ array:-- ____ is ___ art __ studying ______________

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. It __ a ________ axiom ___ to _______ uphill _______ the ______ nor __ oppose ___ when __ comes _________

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. Do ___ pursue __ enemy ___ simulates _______ do ___ attack ________ whose ______ is _____

35-1. Do not swallow bait offered by the enemy.
35-1. Do ___ swallow ____ offered __ the ______

35-2. Do not interfere with an army that is returning home.
35-2. Do ___ interfere ____ an ____ that __ returning _____

36-1. When you surround an army, leave an outlet free.
36-1. When ___ surround __ army, _____ an ______ free.

36-2. Do not press a desperate foe too hard.
36-2. Do ___ press _ desperate ___ too _____

37. Such is the art of warfare.
37. Such __ the ___ of ________
