Lv70-even
XI. THE NINE SITUATIONS
XI. THE ____ SITUATIONS

1. Sun Tzu said: The art of war recognizes nine varieties of ground: (1) Dispersive ground; (2) facile ground; (3) contentious ground; (4) open ground; (5) ground of intersecting highways; (6) serious ground; (7) difficult ground; (8) hemmed-in ground; (9) desperate ground.
1. Sun ___ said: ___ art __ war __________ nine _________ of _______ (1) __________ ground; ___ facile _______ (3) ___________ ground; ___ open _______ (5) ______ of ____________ highways; ___ serious _______ (7) _________ ground; ___ hemmed-in _______ (9) _________ ground.

2. When a chieftain is fighting in his own territory, it is dispersive ground.
2. When _ chieftain __ fighting __ his ___ territory, __ is __________ ground.

3. When he has penetrated into hostile territory, but to no great distance, it is facile ground.
3. When __ has __________ into _______ territory, ___ to __ great _________ it __ facile _______

4. Ground the possession of which imports great advantage to either side, is contentious ground.
4. Ground ___ possession __ which _______ great _________ to ______ side, __ contentious _______

5. Ground on which each side has liberty of movement is open ground.
5. Ground __ which ____ side ___ liberty __ movement __ open _______

6. Ground which forms the key to three contiguous states, so that he who occupies it first has most of the Empire at his command, is a ground of intersecting highways.
6. Ground _____ forms ___ key __ three __________ states, __ that __ who ________ it _____ has ____ of ___ Empire __ his ________ is _ ground __ intersecting _________

7. When an army has penetrated into the heart of a hostile country, leaving a number of fortified cities in its rear, it is serious ground.
7. When __ army ___ penetrated ____ the _____ of _ hostile ________ leaving _ number __ fortified ______ in ___ rear, __ is _______ ground.

8. Mountain forests, rugged steeps, marshes and fens-- all country that is hard to traverse: this is difficult ground.
8. Mountain ________ rugged _______ marshes ___ fens-- ___ country ____ is ____ to _________ this __ difficult _______

9. Ground which is reached through narrow gorges, and from which we can only retire by tortuous paths, so that a small number of the enemy would suffice to crush a large body of our men: this is hemmed in ground.
9. Ground _____ is _______ through ______ gorges, ___ from _____ we ___ only ______ by ________ paths, __ that _ small ______ of ___ enemy _____ suffice __ crush _ large ____ of ___ men: ____ is ______ in _______

10. Ground on which we can only be saved from destruction by fighting without delay, is desperate ground.
10. Ground __ which __ can ____ be _____ from ___________ by ________ without ______ is _________ ground.

11-1. On dispersive ground, therefore, fight not.
11-1. On __________ ground, __________ fight ____

11-2. On facile ground, halt not.
11-2. On ______ ground, ____ not.

11-3. On contentious ground, attack not.
11-3. On ___________ ground, ______ not.

12-1. On open ground, do not try to block the enemy's way.
12-1. On ____ ground, __ not ___ to _____ the _______ way.

12-2. On the ground of intersecting highways, join hands with your allies.
12-2. On ___ ground __ intersecting _________ join _____ with ____ allies.

13-1. On serious ground, gather in plunder.
13-1. On _______ ground, ______ in ________

13-2. In difficult ground, keep steadily on the march.
13-2. In _________ ground, ____ steadily __ the ______

14-1. On hemmed-in ground, resort to stratagem.
14-1. On _________ ground, ______ to __________

14-2. On desperate ground, fight.
14-2. On _________ ground, ______

15. Those who were called skillful leaders of old knew how to drive a wedge between the enemy's front and rear; to prevent co-operation between his large and small divisions; to hinder the good troops from rescuing the bad, the officers from rallying their men.
15. Those ___ were ______ skillful _______ of ___ knew ___ to _____ a _____ between ___ enemy's _____ and _____ to _______ co-operation _______ his _____ and _____ divisions; __ hinder ___ good ______ from ________ the ____ the ________ from ________ their ____

16. When the enemy's men were united, they managed to keep them in disorder.
16. When ___ enemy's ___ were _______ they _______ to ____ them __ disorder.

17. When it was to their advantage, they made a forward move; when otherwise, they stopped still.
17. When __ was __ their __________ they ____ a _______ move; ____ otherwise, ____ stopped ______

18. If asked how to cope with a great host of the enemy in orderly array and on the point of marching to the attack, I should say: "Begin by seizing something which your opponent holds dear; then he will be amenable to your will."
18. If _____ how __ cope ____ a _____ host __ the _____ in _______ array ___ on ___ point __ marching __ the _______ I ______ say: ______ by _______ something _____ your ________ holds _____ then __ will __ amenable __ your ______

19. Rapidity is the essence of war: take advantage of the enemy's unreadiness, make your way by unexpected routes, and attack unguarded spots.
19. Rapidity __ the _______ of ____ take _________ of ___ enemy's ____________ make ____ way __ unexpected _______ and ______ unguarded ______

20. The following are the principles to be observed by an invading force: The further you penetrate into a country, the greater will be the solidarity of your troops, and thus the defenders will not prevail against you.
20. The _________ are ___ principles __ be ________ by __ invading ______ The _______ you _________ into _ country, ___ greater ____ be ___ solidarity __ your _______ and ____ the _________ will ___ prevail _______ you.

21. Make forays in fertile country in order to supply your army with food.
21. Make ______ in _______ country __ order __ supply ____ army ____ food.

22-1. Carefully study the well-being of your men, and do not overtax them.
22-1. Carefully _____ the __________ of ____ men, ___ do ___ overtax _____

22-2. Concentrate your energy and hoard your strength.
22-2. Concentrate ____ energy ___ hoard ____ strength.

22-3. Keep your army continually on the move, and devise unfathomable plans.
22-3. Keep ____ army ___________ on ___ move, ___ devise ____________ plans.

23-1. Throw your soldiers into positions whence there is no escape, and they will prefer death to flight.
23-1. Throw ____ soldiers ____ positions ______ there __ no _______ and ____ will ______ death __ flight.

23-2. If they will face death, there is nothing they may not achieve.
23-2. If ____ will ____ death, _____ is _______ they ___ not ________

23-3. Officers and men alike will put forth their uttermost strength.
23-3. Officers ___ men _____ will ___ forth _____ uttermost _________

24-1. Soldiers when in desperate straits lose the sense of fear.
24-1. Soldiers ____ in _________ straits ____ the _____ of _____

24-2. If there is no place of refuge, they will stand firm.
24-2. If _____ is __ place __ refuge, ____ will _____ firm.

24-3. If they are in hostile country, they will show a stubborn front.
24-3. If ____ are __ hostile ________ they ____ show _ stubborn ______

24-4. If there is no help for it, they will fight hard.
24-4. If _____ is __ help ___ it, ____ will _____ hard.

25. Thus, without waiting to be marshaled, the soldiers will be constantly on the qui vive; without waiting to be asked, they will do your will; without restrictions, they will be faithful; without giving orders, they can be trusted.
25. Thus, _______ waiting __ be __________ the ________ will __ constantly __ the ___ vive; _______ waiting __ be ______ they ____ do ____ will; _______ restrictions, ____ will __ faithful; _______ giving _______ they ___ be ________

26-1. Prohibit the taking of omens, and do away with superstitious doubts.
26-1. Prohibit ___ taking __ omens, ___ do ____ with _____________ doubts.

26-2. Then, until death itself comes, no calamity need be feared.
26-2. Then, _____ death ______ comes, __ calamity ____ be _______

27. If our soldiers are not overburdened with money, it is not because they have a distaste for riches; if their lives are not unduly long, it is not because they are disinclined to longevity.
27. If ___ soldiers ___ not ____________ with ______ it __ not _______ they ____ a ________ for _______ if _____ lives ___ not ______ long, __ is ___ because ____ are ___________ to __________

28-1. On the day they are ordered out to battle, your soldiers may weep, those sitting up bedewing their garments, and those lying down letting the tears run down their cheeks.
28-1. On ___ day ____ are _______ out __ battle, ____ soldiers ___ weep, _____ sitting __ bedewing _____ garments, ___ those _____ down _______ the _____ run ____ their _______

28-2. But let them once be brought to bay, and they will display the courage of a Chu or a Kuei.
28-2. But ___ them ____ be _______ to ____ and ____ will _______ the _______ of _ Chu __ a _____

29-1. The skillful tactician may be likened to the shuai-jan.
29-1. The ________ tactician ___ be _______ to ___ shuai-jan.

29-2. Now the shuai-jan is a snake that is found in the ChUng mountains.
29-2. Now ___ shuai-jan __ a _____ that __ found __ the _____ mountains.

29-3. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both.
29-3. Strike __ its _____ and ___ will __ attacked __ its _____ strike __ its _____ and ___ will __ attacked __ its _____ strike __ its _______ and ___ will __ attacked __ head ___ tail _____

30-1. Asked if an army can be made to imitate the shuai-jan, I should answer, Yes.
30-1. Asked __ an ____ can __ made __ imitate ___ shuai-jan, _ should _______ Yes.

30-2. For the men of Wu and the men of Yueh are enemies; yet if they are crossing a river in the same boat and are caught by a storm, they will come to each other's assistance just as the left hand helps the right.
30-2. For ___ men __ Wu ___ the ___ of ____ are ________ yet __ they ___ crossing _ river __ the ____ boat ___ are ______ by _ storm, ____ will ____ to ____ other's __________ just __ the ____ hand _____ the ______

31. Hence it is not enough to put one's trust in the tethering of horses, and the burying of chariot wheels in the ground.
31. Hence __ is ___ enough __ put _____ trust __ the _________ of _______ and ___ burying __ chariot ______ in ___ ground.

32. The principle on which to manage an army is to set up one standard of courage which all must reach.
32. The _________ on _____ to ______ an ____ is __ set __ one ________ of _______ which ___ must ______

33. How to make the best of both strong and weak-- that is a question involving the proper use of ground.
33. How __ make ___ best __ both ______ and ______ that __ a ________ involving ___ proper ___ of _______

34. Thus the skillful general conducts his army just as though he were leading a single man, willy-nilly, by the hand.
34. Thus ___ skillful _______ conducts ___ army ____ as ______ he ____ leading _ single ____ willy-nilly, __ the _____

35. It is the business of a general to be quiet and thus ensure secrecy; upright and just, and thus maintain order.
35. It __ the ________ of _ general __ be _____ and ____ ensure ________ upright ___ just, ___ thus ________ order.

36. He must be able to mystify his officers and men by false reports and appearances, and thus keep them in total ignorance.
36. He ____ be ____ to _______ his ________ and ___ by _____ reports ___ appearances, ___ thus ____ them __ total __________

37-1. By altering his arrangements and changing his plans, he keeps the enemy without definite knowledge.
37-1. By ________ his ____________ and ________ his ______ he _____ the _____ without ________ knowledge.

37-2. By shifting his camp and taking circuitous routes, he prevents the enemy from anticipating his purpose.
37-2. By ________ his ____ and ______ circuitous _______ he ________ the _____ from ____________ his ________

38-1. At the critical moment, the leader of an army acts like one who has climbed up a height and then kicks away the ladder behind him.
38-1. At ___ critical _______ the ______ of __ army ____ like ___ who ___ climbed __ a ______ and ____ kicks ____ the ______ behind ____

38-2. He carries his men deep into hostile territory before he shows his hand.
38-2. He _______ his ___ deep ____ hostile _________ before __ shows ___ hand.

39. He burns his boats and breaks his cooking-pots; like a shepherd driving a flock of sheep, he drives his men this way and that, and nothing knows whither he is going.
39. He _____ his _____ and ______ his _____________ like _ shepherd _______ a _____ of ______ he ______ his ___ this ___ and _____ and _______ knows _______ he __ going.

40. To muster his host and bring it into danger:-- this may be termed the business of the general.
40. To ______ his ____ and _____ it ____ danger:-- ____ may __ termed ___ business __ the ________

41. The different measures suited to the nine varieties of ground; the expediency of aggressive or defensive tactics; and the fundamental laws of human nature: these are things that must most certainly be studied.
41. The _________ measures ______ to ___ nine _________ of _______ the __________ of __________ or _________ tactics; ___ the ___________ laws __ human _______ these ___ things ____ must ____ certainly __ studied.

42. When invading hostile territory, the general principle is, that penetrating deeply brings cohesion; penetrating but a short way means dispersion.
42. When ________ hostile __________ the _______ principle ___ that ___________ deeply ______ cohesion; ___________ but _ short ___ means ___________

43-1. When you leave your own country behind, and take your army across neighborhood territory, you find yourself on critical ground.
43-1. When ___ leave ____ own _______ behind, ___ take ____ army ______ neighborhood __________ you ____ yourself __ critical _______

43-2. When there are means of communication on all four sides, the ground is one of intersecting highways.
43-2. When _____ are _____ of _____________ on ___ four ______ the ______ is ___ of ____________ highways.

44-1. When you penetrate deeply into a country, it is serious ground.
44-1. When ___ penetrate ______ into _ country, __ is _______ ground.

44-2. When you penetrate but a little way, it is facile ground.
44-2. When ___ penetrate ___ a ______ way, __ is ______ ground.

45-1. When you have the enemy's strongholds on your rear, and narrow passes in front, it is hemmed-in ground.
45-1. When ___ have ___ enemy's ___________ on ____ rear, ___ narrow ______ in ______ it __ hemmed-in _______

45-2. When there is no place of refuge at all, it is desperate ground.
45-2. When _____ is __ place __ refuge __ all, __ is _________ ground.

46-1. Therefore, on dispersive ground, I would inspire my men with unity of purpose.
46-1. Therefore, __ dispersive _______ I _____ inspire __ men ____ unity __ purpose.

46-2. On facile ground, I would see that there is close connection between all parts of my army.
46-2. On ______ ground, _ would ___ that _____ is _____ connection _______ all _____ of __ army.

47. On contentious ground, I would hurry up my rear.
47. On ___________ ground, _ would _____ up __ rear.

48-1. On open ground, I would keep a vigilant eye on my defenses.
48-1. On ____ ground, _ would ____ a ________ eye __ my _________

48-2. On ground of intersecting highways, I would consolidate my alliances.
48-2. On ______ of ____________ highways, _ would ___________ my __________

49-1. On serious ground, I would try to ensure a continuous stream of supplies.
49-1. On _______ ground, _ would ___ to ______ a __________ stream __ supplies.

49-2. On difficult ground, I would keep pushing on along the road.
49-2. On _________ ground, _ would ____ pushing __ along ___ road.

50-1. On hemmed-in ground, I would block any way of retreat.
50-1. On _________ ground, _ would _____ any ___ of ________

50-2. On desperate ground, I would proclaim to my soldiers the hopelessness of saving their lives.
50-2. On _________ ground, _ would ________ to __ soldiers ___ hopelessness __ saving _____ lives.

51. For it is the soldier's disposition to offer an obstinate resistance when surrounded, to fight hard when he cannot help himself, and to obey promptly when he has fallen into danger.
51. For __ is ___ soldier's ___________ to _____ an _________ resistance ____ surrounded, __ fight ____ when __ cannot ____ himself, ___ to ____ promptly ____ he ___ fallen ____ danger.

52-1. We cannot enter into alliance with neighboring princes until we are acquainted with their designs.
52-1. We ______ enter ____ alliance ____ neighboring _______ until __ are __________ with _____ designs.

52-2. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
52-2. We ___ not ___ to ____ an ____ on ___ march ______ we ___ familiar ____ the ____ of ___ country-- ___ mountains ___ forests, ___ pitfalls ___ precipices, ___ marshes ___ swamps.

52-3. We shall be unable to turn natural advantages to account unless we make use of local guides.
52-3. We _____ be ______ to ____ natural __________ to _______ unless __ make ___ of _____ guides.

53. To be ignored of any one of the following four or five principles does not befit a warlike prince.
53. To __ ignored __ any ___ of ___ following ____ or ____ principles ____ not _____ a _______ prince.

54-1. When a warlike prince attacks a powerful state, his generalship shows itself in preventing the concentration of the enemy's forces.
54-1. When _ warlike ______ attacks _ powerful ______ his ___________ shows ______ in __________ the _____________ of ___ enemy's _______

54-2. He overawes his opponents, and their allies are prevented from joining against him.
54-2. He ________ his __________ and _____ allies ___ prevented ____ joining _______ him.

55-1. Hence he does not strive to ally himself with all and sundry, nor does he foster the power of other states.
55-1. Hence __ does ___ strive __ ally _______ with ___ and _______ nor ____ he ______ the _____ of _____ states.

55-2. He carries out his own secret designs, keeping his antagonists in awe.
55-2. He _______ out ___ own ______ designs, _______ his ___________ in ____

55-3. Thus he is able to capture their cities and overthrow their kingdoms.
55-3. Thus __ is ____ to _______ their ______ and _________ their _________

56. Bestow rewards without regard to rule, issue orders without regard to previous arrangements; and you will be able to handle a whole army as though you had to do with but a single man.
56. Bestow _______ without ______ to _____ issue ______ without ______ to ________ arrangements; ___ you ____ be ____ to ______ a _____ army __ though ___ had __ do ____ but _ single ____

57-1. Confront your soldiers with the deed itself; never let them know your design.
57-1. Confront ____ soldiers ____ the ____ itself; _____ let ____ know ____ design.

57-2. When the outlook is bright, bring it before their eyes; but tell them nothing when the situation is gloomy.
57-2. When ___ outlook __ bright, _____ it ______ their _____ but ____ them _______ when ___ situation __ gloomy.

58. Place your army in deadly peril, and it will survive; plunge it into desperate straits, and it will come off in safety.
58. Place ____ army __ deadly ______ and __ will ________ plunge __ into _________ straits, ___ it ____ come ___ in _______

59. For it is precisely when a force has fallen into harm's way that is capable of striking a blow for victory.
59. For __ is _________ when _ force ___ fallen ____ harm's ___ that __ capable __ striking _ blow ___ victory.

60. Success in warfare is gained by carefully accommodating ourselves to the enemy's purpose.
60. Success __ warfare __ gained __ carefully _____________ ourselves __ the _______ purpose.

61. By persistently hanging on the enemy's flank, we shall succeed in the long run in killing the commander-in-chief.
61. By ____________ hanging __ the _______ flank, __ shall _______ in ___ long ___ in _______ the ___________________

62. This is called ability to accomplish a thing by sheer cunning.
62. This __ called _______ to __________ a _____ by _____ cunning.

63. On the day that you take up your command, block the frontier passes, destroy the official tallies, and stop the passage of all emissaries.
63. On ___ day ____ you ____ up ____ command, _____ the ________ passes, _______ the ________ tallies, ___ stop ___ passage __ all ___________

64. Be stern in the council-chamber, so that you may control the situation.
64. Be _____ in ___ council-chamber, __ that ___ may _______ the __________

65. If the enemy leaves a door open, you must rush in.
65. If ___ enemy ______ a ____ open, ___ must ____ in.

66. Forestall your opponent by seizing what he holds dear, and subtly contrive to time his arrival on the ground.
66. Forestall ____ opponent __ seizing ____ he _____ dear, ___ subtly ________ to ____ his _______ on ___ ground.

67. Walk in the path defined by rule, and accommodate yourself to the enemy until you can fight a decisive battle.
67. Walk __ the ____ defined __ rule, ___ accommodate ________ to ___ enemy _____ you ___ fight _ decisive _______

68. At first, then, exhibit the coyness of a maiden, until the enemy gives you an opening; afterwards emulate the rapidity of a running hare, and it will be too late for the enemy to oppose you.
68. At ______ then, _______ the _______ of _ maiden, _____ the _____ gives ___ an ________ afterwards _______ the ________ of _ running _____ and __ will __ too ____ for ___ enemy __ oppose ____
