Lv70-even
X. TERRAIN
X. TERRAIN

1. Sun Tzu said: We may distinguish six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) temporizing ground; (4) narrow passes; (5) precipitous heights; (6) positions at a great distance from the enemy.
1. Sun ___ said: __ may ___________ six _____ of ________ to ____ (1) __________ ground; ___ entangling _______ (3) ___________ ground; ___ narrow _______ (5) ___________ heights; ___ positions __ a _____ distance ____ the ______

2. Ground which can be freely traversed by both sides is called accessible.
2. Ground _____ can __ freely _________ by ____ sides __ called ___________

3-1. With regard to ground of this nature, be before the enemy in occupying the raised and sunny spots, and carefully guard your line of supplies.
3-1. With ______ to ______ of ____ nature, __ before ___ enemy __ occupying ___ raised ___ sunny ______ and _________ guard ____ line __ supplies.

3-2. Then you will be able to fight with advantage.
3-2. Then ___ will __ able __ fight ____ advantage.

4. Ground which can be abandoned but is hard to re-occupy is called entangling.
4. Ground _____ can __ abandoned ___ is ____ to _________ is ______ entangling.

5-1. From a position of this sort, if the enemy is unprepared, you may sally forth and defeat him.
5-1. From _ position __ this _____ if ___ enemy __ unprepared, ___ may _____ forth ___ defeat ____

5-2. But if the enemy is prepared for your coming, and you fail to defeat him, then, return being impossible, disaster will ensue.
5-2. But __ the _____ is ________ for ____ coming, ___ you ____ to ______ him, _____ return _____ impossible, ________ will ______

6. When the position is such that neither side will gain by making the first move, it is called temporizing ground.
6. When ___ position __ such ____ neither ____ will ____ by ______ the _____ move, __ is ______ temporizing _______

7. In a position of this sort, even though the enemy should offer us an attractive bait, it will be advisable not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with advantage.
7. In _ position __ this _____ even ______ the _____ should _____ us __ attractive _____ it ____ be _________ not __ stir ______ but ______ to ________ thus ________ the _____ in ___ turn; _____ when ____ of ___ army ___ come ____ we ___ deliver ___ attack ____ advantage.

8. With regard to narrow passes, if you can occupy them first, let them be strongly garrisoned and await the advent of the enemy.
8. With ______ to ______ passes, __ you ___ occupy ____ first, ___ them __ strongly __________ and _____ the ______ of ___ enemy.

9. Should the army forestall you in occupying a pass, do not go after him if the pass is fully garrisoned, but only if it is weakly garrisoned.
9. Should ___ army _________ you __ occupying _ pass, __ not __ after ___ if ___ pass __ fully ___________ but ____ if __ is ______ garrisoned.

10. With regard to precipitous heights, if you are beforehand with your adversary, you should occupy the raised and sunny spots, and there wait for him to come up.
10. With ______ to ___________ heights, __ you ___ beforehand ____ your __________ you ______ occupy ___ raised ___ sunny ______ and _____ wait ___ him __ come ___

11. If the enemy has occupied them before you, do not follow him, but retreat and try to entice him away.
11. If ___ enemy ___ occupied ____ before ____ do ___ follow ____ but _______ and ___ to ______ him _____

12. If you are situated at a great distance from the enemy, and the strength of the two armies is equal, it is not easy to provoke a battle, and fighting will be to your disadvantage.
12. If ___ are ________ at _ great ________ from ___ enemy, ___ the ________ of ___ two ______ is ______ it __ not ____ to _______ a _______ and ________ will __ to ____ disadvantage.

13-1. These six are the principles connected with Earth.
13-1. These ___ are ___ principles _________ with ______

13-2. The general who has attained a responsible post must be careful to study them.
13-2. The _______ who ___ attained _ responsible ____ must __ careful __ study _____

14-1. Now an army is exposed to six several calamities, not arising from natural causes, but from faults for which the general is responsible.
14-1. Now __ army __ exposed __ six _______ calamities, ___ arising ____ natural _______ but ____ faults ___ which ___ general __ responsible.

14-2. These are: (1) Flight; (2) insubordination; (3) collapse; (4) ruin; (5) disorganization; (6) rout.
14-2. These ____ (1) _______ (2) ________________ (3) _________ (4) _____ (5) ________________ (6) _____

15. Other conditions being equal, if one force is hurled against another ten times its size, the result will be the flight of the former.
15. Other __________ being ______ if ___ force __ hurled _______ another ___ times ___ size, ___ result ____ be ___ flight __ the _______

16-1. When the common soldiers are too strong and their officers too weak, the result is insubordination.
16-1. When ___ common ________ are ___ strong ___ their ________ too _____ the ______ is ________________

16-2. When the officers are too strong and the common soldiers too weak, the result is collapse.
16-2. When ___ officers ___ too ______ and ___ common ________ too _____ the ______ is _________

17. When the higher officers are angry and insubordinate, and on meeting the enemy give battle on their own account from a feeling of resentment, before the commander-in-chief can tell whether or not he is in a position to fight, the result is ruin.
17. When ___ higher ________ are _____ and ______________ and __ meeting ___ enemy ____ battle __ their ___ account ____ a _______ of ___________ before ___ commander-in-chief ___ tell _______ or ___ he __ in _ position __ fight, ___ result __ ruin.

18. When the general is weak and without authority; when his orders are not clear and distinct; when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly haphazard manner, the result is utter disorganization.
18. When ___ general __ weak ___ without __________ when ___ orders ___ not _____ and _________ when _____ are __ fixes ______ assigned __ officers ___ men, ___ the _____ are ______ in _ slovenly _________ manner, ___ result __ utter ________________

19. When a general, unable to estimate the enemy's strength, allows an inferior force to engage a larger one, or hurls a weak detachment against a powerful one, and neglects to place picked soldiers in the front rank, the result must be rout.
19. When _ general, ______ to ________ the _______ strength, ______ an ________ force __ engage _ larger ____ or _____ a ____ detachment _______ a ________ one, ___ neglects __ place ______ soldiers __ the _____ rank, ___ result ____ be _____

20. These are six ways of courting defeat, which must be carefully noted by the general who has attained a responsible post.
20. These ___ six ____ of ________ defeat, _____ must __ carefully _____ by ___ general ___ has ________ a ___________ post.

21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of controlling the forces of victory, and of shrewdly calculating difficulties, dangers and distances, constitutes the test of a great general.
21. The _______ formation __ the _______ is ___ soldier's ____ ally; ___ a _____ of __________ the __________ of ___________ the ______ of ________ and __ shrewdly ___________ difficulties, _______ and __________ constitutes ___ test __ a _____ general.

22-1. He who knows these things, and in fighting puts his knowledge into practice, will win his battles.
22-1. He ___ knows _____ things, ___ in ________ puts ___ knowledge ____ practice, ____ win ___ battles.

22-2. He who knows them not, nor practices them, will surely be defeated.
22-2. He ___ knows ____ not, ___ practices _____ will ______ be _________

23. If fighting is sure to result in victory, then you must fight, even though the ruler forbid it; if fighting will not result in victory, then you must not fight even at the ruler's bidding.
23. If ________ is ____ to ______ in ________ then ___ must ______ even ______ the _____ forbid ___ if ________ will ___ result __ victory, ____ you ____ not _____ even __ the _______ bidding.

24. The general who advances without coveting fame and retreats without fearing disgrace, whose only thought is to protect his country and do good service for his sovereign, is the jewel of the kingdom.
24. The _______ who ________ without ________ fame ___ retreats _______ fearing _________ whose ____ thought __ to _______ his _______ and __ good _______ for ___ sovereign, __ the _____ of ___ kingdom.

25. Regard your soldiers as your children, and they will follow you into the deepest valleys; look upon them as your own beloved sons, and they will stand by you even unto death.
25. Regard ____ soldiers __ your _________ and ____ will ______ you ____ the _______ valleys; ____ upon ____ as ____ own _______ sons, ___ they ____ stand __ you ____ unto ______

26. If, however, you are indulgent, but unable to make your authority felt; kind-hearted, but unable to enforce your commands; and incapable, moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.
26. If, ________ you ___ indulgent, ___ unable __ make ____ authority _____ kind-hearted, ___ unable __ enforce ____ commands; ___ incapable, _________ of ________ disorder: ____ your ________ must __ likened __ spoilt _________ they ___ useless ___ any _________ purpose.

27. If we know that our own men are in a condition to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards victory.
27. If __ know ____ our ___ men ___ in _ condition __ attack, ___ are _______ that ___ enemy __ not ____ to _______ we ____ gone ____ halfway _______ victory.

28. If we know that the enemy is open to attack, but are unaware that our own men are not in a condition to attack, we have gone only halfway towards victory.
28. If __ know ____ the _____ is ____ to _______ but ___ unaware ____ our ___ men ___ not __ a _________ to _______ we ____ gone ____ halfway _______ victory.

29. If we know that the enemy is open to attack, and also know that our men are in a condition to attack, but are unaware that the nature of the ground makes fighting impracticable, we have still gone only halfway towards victory.
29. If __ know ____ the _____ is ____ to _______ and ____ know ____ our ___ are __ a _________ to _______ but ___ unaware ____ the ______ of ___ ground _____ fighting ______________ we ____ still ____ only _______ towards ________

30. Hence the experienced soldier, once in motion, is never bewildered; once he has broken camp, he is never at a loss.
30. Hence ___ experienced ________ once __ motion, __ never ___________ once __ has ______ camp, __ is _____ at _ loss.

31. Hence the saying: If you know the enemy and know yourself, your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory complete.
31. Hence ___ saying: __ you ____ the _____ and ____ yourself, ____ victory ____ not _____ in ______ if ___ know ______ and ____ Earth, ___ may ____ your _______ complete.

