Lv37-mask_short_word
VI. WEAK POINTS AND STRONG


1. Sun Tzu said: Whoever __ first __ the field and awaits the coming __ the enemy, will __ fresh for the fight; whoever __ second __ the field and has __ hasten __ battle will arrive exhausted.

2. Therefore ___ clever combatant imposes ___ will __ ___ enemy, ___ does ___ allow ___ enemy's will __ __ imposed __ him.

3. __ holding out advantages __ him, __ can cause the enemy __ approach __ his own accord; or, __ inflicting damage, __ can make __ impossible for the enemy __ draw near.

4. __ the enemy __ taking his ease, __ can harass him; __ well supplied with food, __ can starve him out; __ quietly encamped, __ can force him __ move.

5. Appear __ points which ___ enemy ____ hasten __ defend; march swiftly __ places where ___ ___ ___ expected.

6. __ ____ ___ march great distances without distress, __ __ marches through country where ___ enemy __ ____

7-1. ___ ___ __ sure __ succeeding __ your attacks __ ___ only attack places which ___ undefended.

7-2. ___ ___ ensure ___ safety __ ____ defense __ ___ ____ ____ positions ____ cannot __ attacked.

8. Hence that general __ skillful __ attack whose opponent does ___ know what __ defend; ___ __ __ skillful __ defense whose opponent does ___ know what __ attack.

9-1. O divine art of subtlety and secrecy!

9-2. Through ___ __ learn __ __ invisible, through ___ inaudible; ___ hence __ ___ hold ___ enemy's fate __ ___ hands.

10. ___ ___ advance ___ __ absolutely irresistible, __ ___ make ___ ___ enemy's weak points; ___ ___ retire ___ __ safe from pursuit __ your movements ___ more rapid than those __ ___ enemy.

11-1. __ __ wish __ fight, the enemy can __ forced __ __ engagement even though __ __ sheltered behind _ high rampart and _ deep ditch.

11-2. ___ __ ____ __ __ attack ____ other place ____ __ ____ __ obliged __ relieve.

12-1. __ __ __ not wish __ fight, __ can prevent the enemy from engaging __ even though the lines __ our encampment __ merely traced out __ the ground.

12-2. ___ __ need __ __ __ throw something ___ ___ unaccountable __ ___ way.

13. __ discovering ___ enemy's dispositions ___ remaining invisible ourselves, __ ___ keep ___ forces concentrated, while ___ enemy's must __ divided.

14-1. __ ___ ____ _ single united body, while ___ enemy ____ split __ ____ fractions.

14-2. Hence there will __ _ whole pitted against separate parts __ _ whole, which means that __ shall __ many __ ___ enemy's few.

15. ___ __ __ ___ able thus __ attack __ inferior force with _ superior one, ___ opponents will __ __ dire straits.

16. The spot where __ intend __ fight must not __ made known; for then the enemy will have __ prepare against _ possible attack __ several different points; and his forces being thus distributed __ many directions, the numbers __ shall have __ face __ any given point will __ proportionately few.

17-1. ___ should ___ enemy strengthen ___ van, __ will weaken ___ rear; should __ strengthen ___ rear, __ will weaken ___ van; should __ strengthen ___ left, __ will weaken ___ right; should __ strengthen ___ right, __ will weaken ___ left.

17-2. __ __ _____ reinforcements everywhere, __ ____ __________ __ _____

18. Numerical weakness _____ ____ having __ prepare against possible attacks; numerical strength, ____ compelling ___ adversary __ ____ _____ preparations against ___

19. Knowing ___ place ___ ___ time __ ___ coming battle, __ ___ concentrate from ___ greatest distances __ order __ fight.

20-1. But __ neither time nor place __ known, then the left wing will __ impotent __ succor the right, the right equally impotent __ succor the left, the van unable __ relieve the rear, __ the rear __ support the van.

20-2. ___ much more __ __ ___ furthest portions __ ___ army ___ anything under _ hundred __ apart, ___ even ___ nearest ___ separated __ several ___

21-1. Though according __ __ estimate ___ soldiers __ Yueh exceed ___ ___ __ number, that shall advantage them nothing __ ___ matter __ victory.

21-2. _ ___ ____ ____ _______ ___ __ _________

22-1. Though ___ _____ __ stronger __ numbers, __ ___ prevent ___ ____ fighting.

22-2. Scheme __ __ __ discover ___ _____ ___ ___ likelihood __ _____ success.

23-1. _____ ____ ___ _____ ___ principle __ ___ activity __ inactivity.

23-2. Force ___ __ reveal himself, __ __ __ ____ ___ ___ vulnerable spots.

24. Carefully compare ___ opposing army with your own, __ that ___ ___ know where strength __ superabundant ___ where __ __ deficient.

25. __ making tactical dispositions, ___ highest pitch ___ ___ attain __ __ conceal them; conceal your dispositions, ___ ___ will __ safe from ___ prying __ ___ subtlest spies, from ___ machinations __ ___ wisest brains.

26. ___ victory ___ __ produced ___ them ___ __ ___ enemy's ___ tactics-- that __ what ___ multitude cannot comprehend.

27. ___ ___ ___ ___ ___ tactics whereby _ conquer, ___ what none ___ ___ __ ___ strategy ___ __ which victory __ evolved.
28. __ ___ repeat ___ tactics which have gained ___ ___ victory, ___ ___ your methods __ regulated __ ___ infinite variety __ circumstances.

29. Military tactics ___ ____ ____ water; ___ water __ ___ natural course ____ ____ ____ ____ places ___ hastens downwards.

30. __ __ war, the way __ __ avoid what __ strong and __ strike __ what __ weak.

31. Water shapes ___ course according __ ___ nature __ ___ ground over which __ flows; ___ soldier works ___ ___ victory __ relation __ ___ ___ whom __ __ facing.

32. Therefore, ____ __ _____ retains __ constant shape, __ __ warfare _____ ___ __ constant conditions.

33. __ ___ ___ modify ___ tactics __ relation __ ___ opponent ___ thereby succeed __ winning, ___ __ called _ heaven-born captain.

34-1. ___ ____ elements (water, fire, wood, metal, earth) ___ ___ always equally predominant; ___ ____ seasons ____ ___ ___ ____ other __ turn.

34-2. There ___ short ____ ___ long; ___ ____ ___ ___ periods __ waning ___ waxing.
