Lv37
XIII. 


1-1. ___ ___ said: Raising _ host __ _ hundred thousand ___ ___ marching them great distances entails heavy loss __ ___ people ___ _ drain __ ___ resources __ ___ State.


1-2. ___ _____ expenditure ____ ______ __ _ thousand ______ __ _______


1-3. There ____ __ commotion __ ____ ___ abroad, ___ ___ ____ ____ ____ exhausted __ ___ highways.


1-4. __ ____ __ _____ hundred thousand families ____ __ impeded __ _____ ______


2-1. Hostile armies ___ ____ ____ other ___ years, striving ___ ___ victory which __ decided __ _ single ____


2-2. This being so, __ remain __ ignorance __ the enemy's condition simply because one grudges the outlay __ _ hundred ounces __ silver __ honors and emoluments, __ the height __ inhumanity.


3. ___ ___ acts thus __ __ leader __ men, __ present help __ ___ sovereign, __ master __ victory.


4. Thus, what enables ___ wise sovereign ___ ___ good general __ strike ___ conquer, ___ achieve things beyond ___ reach __ ordinary men, __ foreknowledge.


5. ___ ____ foreknowledge cannot __ elicited ____ spirits; __ cannot __ obtained inductively ____ experience, ___ __ ___ deductive calculation.


6. Knowledge __ ___ _______ dispositions ___ ____ __ obtained ____ _____ ____


7. Hence ___ ___ __ spies, __ whom there ___ five classes: ___ Local spies; ___ inward spies; ___ converted spies; ___ doomed spies; ___ surviving spies.


8-1. ____ these ____ kinds __ ___ ___ ___ __ work, ____ ___ discover ___ secret system.


8-2. 


8-3. 


9. ______ _____ _____ _____ employing ___ services __ ___ inhabitants __ _ district.


10. ______ ______ ______ ______ ___ __ officials __ ___ ______


11. Having converted spies, getting ____ __ ___ enemy's _____ ___ _____ ____ ___ ___ ___ purposes.


12. Having doomed spies, doing certain things openly ___ purposes __ deception, ___ allowing ___ spies __ know __ them ___ report them __ ___ enemy.


13. Surviving spies, finally, ___ _____ ___ _____ ____ ____ ____ ___ enemy's _____


14-1. Hence __ __ ____ which ____ __ ___ whole ____ ___ ____ intimate relations __ __ maintained ____ ____ spies.


14-2. 


14-3. __ __ _____ ________ ______ _______ _______ __ __________


15. _____ ______ __ ________ ________ _______ _ _______ _________ _________


16. ____ ______ __ ________ _______ _______ ___________ ___ ____________________


17. Without subtle ingenuity __ _____ ___ cannot ____ certain __ ___ _____ __ _____ reports.


18. __ subtle! __ subtle! ___ ___ ____ _____ ___ _____ ____ __ business.


19. __ _ secret piece __ news __ divulged __ _ spy before the time __ ripe, __ must __ put __ death together with the man __ whom the secret was told.


20-1. Whether the object __ __ crush __ army, __ storm _ city, __ __ assassinate __ individual, __ __ always necessary __ begin __ finding out the names __ the attendants, the aides-de-camp, and door-keepers and sentries __ the general __ command.


20-2. 


21-1. ___ enemy's spies ___ have come __ ___ __ __ must __ sought out, tempted with bribes, ___ away ___ comfortably housed.


21-2. ____ ____ ____ ______ converted _____ ___ available ___ ___ ________


22. __ __ through ___ information brought __ ___ converted ___ that __ ___ able __ acquire ___ employ local ___ inward spies.


23. __ __ owing __ ___ information, again, that __ ___ cause ___ doomed ___ __ carry false tidings __ ___ enemy.


24. Lastly, __ __ __ ___ information that ___ surviving ___ ___ __ used __ appointed occasions.


25-1. ___ ___ ___ ___ __ spying __ ___ ___ five varieties __ knowledge __ ___ enemy; ___ this knowledge ___ only __ derived, __ ___ first instance, from ___ converted spy.


25-2. _____ __ __ essential ____ ___ converted ___ __ treated ____ ___ utmost liberality.


26-1. __ old, ___ rise __ ___ ___ dynasty ___ ___ __ _ Chih ___ ___ served under ___ Hsia.


26-2. Likewise, ___ rise __ ___ Chou dynasty ___ ___ __ __ __ ___ ___ served under ___ Yin.


27-1. Hence __ __ only ___ enlightened ruler ___ ___ wise general ___ will ___ ___ highest intelligence __ ___ army ___ purposes __ spying ___ thereby they achieve great results.


27-2. _____ ___ _ ____ important element __ water, because __ ____ depends __ army's ability __ _____

