Lv69-mask_word
II. WAGING ___


1-1. Sun ___ _____ __ the __________ __ ____ _____ there ___ __ ___ _____ a ________ _____ _________ __ many _____ _________ ___ _ hundred ________ _________ _________ ____ provisions ______ __ _____ ____ a ________ ___ ___ ___________ at ____ ___ __ ___ front, _________ _____________ __ _______ small _____ ____ __ ____ and ______ ___ ____ _____ on ________ ___ ______ ____ reach ___ _____ __ _ thousand ______ __ ______ ___ day.


1-2. Such __ ___ ____ of _______ __ ____ __ 100,000 ____


2-1. When ___ ______ __ actual _________ __ _______ __ long __ _______ ____ _____ weapons ____ ____ ____ ___ their _____ ____ __ _______


2-2. If ___ ___ _____ to _ _____ ___ ____ exhaust ____ _________


3. Again, __ ___ ________ is ___________ ___ _________ __ the _____ ____ ___ __ equal __ ___ _______


4-1. Now, ____ ____ _______ are _______ ____ _____ _______ your ________ _________ ___ ____ treasure ______ _____ __________ ____ spring __ __ ____ _________ of ____ __________


4-2. Then __ ____ _______ wise, ____ __ ____ __ avert ___ ____________ ____ ____ ensue.


5. Thus, ______ __ ____ heard __ ______ _____ __ war, __________ ___ _____ ____ seen __________ ____ ____ _______


6. There __ __ ________ of _ _______ ______ _________ from _________ ________


7. It __ ____ ___ who __ __________ __________ ____ the _____ __ ___ ____ can __________ __________ ___ __________ way __ ________ __ ___


8. The ________ _______ ____ not _____ _ ______ _____ neither ___ ___ _____________ ______ more ____ ______


9-1. Bring ___ ________ ____ you ____ _____ ___ ______ on ___ ______


9-2. Thus ___ ____ ____ have ____ ______ ___ ___ needs.


10-1. Poverty __ ___ _____ exchequer ______ __ ____ __ be __________ __ _____________ ____ a _________


10-2. Contributing __ ________ __ army __ _ ________ ______ the ______ __ __ _____________


11. On ___ _____ _____ the _________ __ __ ____ causes ______ __ __ ___ and ____ ______ _____ ___ people's _________ __ __ _______ away.


12. When _____ _________ __ drained _____ ___ _________ ____ be _________ __ _____ __________


13,14. With ____ ____ __ substance ___ __________ __ _________ the _____ __ ___ ______ will __ ________ _____ ___ three-tenths __ _____ ______ ____ be ___________ _____ __________ ________ for ______ _________ ________ _______ breast-plates ___ ________ ____ ___ arrows, ______ ___ ________ __________ mantles, ____________ ___ _____ _______ will ______ __ ___________ __ its _____ ________


15-1. Hence _ ____ _______ makes _ _____ __ ________ on ___ ______


15-2. One ________ __ ___ enemy's __________ __ __________ __ twenty __ _____ ____ ___ likewise _ ______ _____ __ his _________ __ __________ __ twenty ____ _____ ___ ______


16. Now __ _____ __ kill ___ ______ ___ ___ must __ ______ __ ______ that _____ ___ __ _________ from _________ ___ ______ ____ must ____ _____ ________


17-1. Therefore __ _______ _________ when ___ __ ____ ________ have ____ ______ _____ ______ be ________ ___ ____ ___ first.


17-2. Our ___ _____ ______ be ___________ ___ _____ __ the ______ ___ ___ ________ mingled ___ ____ __ ___________ with _____


17-3. The ________ ________ ______ be ______ _______ ___ _____


18. This __ _______ _____ the _________ ___ __ _______ one's ___ _________


19. In ____ _____ ___ your _____ ______ __ ________ not _______ __________


20. Thus __ ___ __ known ____ ___ ______ __ armies __ ___ _______ __ the ________ _____ ___ ___ on ____ __ _______ _______ the ______ _____ __ __ peace __ __ ______
