Lv69
XI. ___ ____ __________


1. ___ ___ _____ The ___ __ ___ recognizes ____ _________ __ ground: ___ __________ _______ (2) ______ _______ ___ contentious _______ ___ ____ ground; ___ ______ __ intersecting _________ ___ _______ ground; ___ _________ _______ (8) _________ _______ ___ desperate _______


2. ____ _ _________ is ________ __ ___ own __________ __ __ dispersive _______


3. ____ __ ___ penetrated ____ _______ __________ but __ __ _____ distance, __ __ ______ ground.


4. ______ ___ __________ of _____ _______ _____ advantage __ ______ _____ is ___________ _______


5. ______ __ _____ each ____ ___ _______ of ________ __ ____ ground.


6. ______ _____ _____ the ___ __ _____ contiguous _______ __ ____ he ___ ________ __ first ___ ____ __ the ______ __ ___ command, __ _ ______ of ____________ _________


7. ____ __ ____ has __________ ____ ___ heart __ _ _______ country, _______ _ ______ of _________ ______ __ its _____ __ __ serious _______


8. ________ ________ ______ steeps, _______ ___ ______ all _______ ____ __ hard __ _________ ____ is _________ _______


9. ______ _____ __ reached _______ ______ _______ and ____ _____ __ can ____ ______ __ tortuous ______ __ ____ a _____ ______ __ the _____ _____ _______ to _____ _ _____ body __ ___ ____ this __ ______ __ ground.


10. ______ __ _____ we ___ ____ __ saved ____ ___________ __ fighting _______ ______ __ desperate _______


11-1. __ __________ _______ therefore, _____ ____


11-2. __ ______ _______ halt ____


11-3. __ ___________ _______ attack ____


12-1. __ ____ _______ do ___ ___ __ block ___ _______ ____


12-2. __ ___ ______ of ____________ _________ ____ hands ____ ____ _______


13-1. __ _______ _______ gather __ ________


13-2. __ _________ _______ keep ________ __ ___ march.


14-1. __ _________ _______ resort __ __________


14-2. __ _________ _______ fight.


15. _____ ___ ____ called ________ _______ __ old ____ ___ __ drive _ _____ _______ the _______ _____ ___ rear; __ _______ ____________ between ___ _____ ___ small __________ __ ______ the ____ ______ ____ rescuing ___ ____ ___ officers ____ ________ _____ men.


16. ____ ___ _______ men ____ _______ ____ managed __ ____ ____ in _________


17. ____ __ ___ to _____ __________ ____ made _ _______ _____ when __________ ____ _______ still.


18. __ _____ ___ to ____ ____ _ great ____ __ ___ enemy __ _______ _____ and __ ___ _____ of ________ __ ___ attack, _ ______ ____ "Begin __ _______ _________ which ____ ________ _____ dear; ____ __ ____ be ________ __ ____ will."


19. ________ __ ___ essence __ ____ ____ advantage __ ___ _______ unreadiness, ____ ____ ___ by __________ _______ ___ attack _________ ______


20. ___ _________ ___ the __________ __ __ observed __ __ ________ force: ___ _______ ___ penetrate ____ _ ________ the _______ ____ __ the __________ __ ____ troops, ___ ____ ___ defenders ____ ___ _______ against ____


21. ____ ______ __ fertile _______ __ _____ to ______ ____ ____ with _____


22-1. _________ _____ ___ well-being __ ____ ____ and __ ___ _______ them.


22-2. ___________ ____ ______ and _____ ____ _________


22-3. ____ ____ ____ continually __ ___ _____ and ______ ____________ ______


23-1. _____ ____ ________ into _________ ______ _____ is __ _______ ___ they ____ ______ _____ to _______


23-2. __ ____ ____ face ______ _____ __ nothing ____ ___ ___ achieve.


23-3. ________ ___ ___ alike ____ ___ _____ their _________ _________


24-1. ________ ____ __ desperate _______ ____ ___ sense __ _____


24-2. __ _____ __ no _____ __ _______ they ____ _____ _____


24-3. __ ____ ___ in _______ ________ ____ will ____ _ ________ front.


24-4. __ _____ __ no ____ ___ ___ they ____ _____ _____


25. _____ _______ _______ to __ __________ ___ soldiers ____ __ __________ on ___ ___ _____ without _______ __ __ asked, ____ ____ __ your _____ _______ _____________ they ____ __ _________ without ______ _______ ____ can __ ________


26-1. ________ ___ ______ of ______ ___ __ away ____ _____________ _______


26-2. _____ _____ _____ itself ______ __ ________ need __ _______


27. __ ___ ________ are ___ ____________ ____ money, __ __ ___ because ____ ____ _ distaste ___ _______ __ their _____ ___ ___ unduly _____ __ __ not _______ ____ ___ disinclined __ __________


28-1. __ ___ ___ they ___ _______ ___ to _______ ____ ________ may _____ _____ _______ up ________ _____ _________ and _____ _____ ____ letting ___ _____ ___ down _____ _______


28-2. ___ ___ ____ once __ _______ __ bay, ___ ____ ____ display ___ _______ __ a ___ __ _ Kuei.


29-1. ___ ________ _________ may __ _______ __ the __________


29-2. ___ ___ _________ is _ _____ ____ is _____ __ ___ ChUng __________


29-3. ______ __ ___ head, ___ ___ ____ be ________ __ ___ tail; ______ __ ___ tail, ___ ___ ____ be ________ __ ___ head; ______ __ ___ middle, ___ ___ ____ be ________ __ ____ and ____ _____


30-1. _____ __ __ army ___ __ ____ to _______ ___ __________ I ______ _______ ____


30-2. ___ ___ ___ of __ ___ ___ men __ ____ ___ enemies; ___ __ ____ are ________ _ _____ in ___ ____ ____ and ___ ______ __ a ______ ____ ____ come __ ____ _______ assistance ____ __ ___ left ____ _____ ___ right.


31. _____ __ __ not ______ __ ___ one's _____ __ ___ tethering __ _______ ___ the _______ __ _______ wheels __ ___ _______


32. ___ _________ __ which __ ______ __ army __ __ ___ up ___ ________ __ courage _____ ___ ____ reach.


33. ___ __ ____ the ____ __ ____ strong ___ ______ ____ is _ ________ _________ the ______ ___ __ ground.


34. ____ ___ ________ general ________ ___ ____ just __ ______ __ were _______ _ ______ man, ____________ __ ___ hand.


35. __ __ ___ business __ _ _______ to __ _____ ___ thus ______ ________ _______ and _____ ___ ____ maintain ______


36. __ ____ __ able __ _______ ___ officers ___ ___ __ false _______ ___ ____________ and ____ ____ ____ in _____ __________


37-1. __ ________ ___ arrangements ___ ________ ___ plans, __ _____ ___ enemy _______ ________ __________


37-2. __ ________ ___ camp ___ ______ __________ routes, __ ________ ___ enemy ____ ____________ ___ purpose.


38-1. __ ___ ________ moment, ___ ______ __ an ____ ____ ____ one ___ ___ _______ up _ ______ ___ then _____ ____ ___ ladder ______ ____


38-2. __ _______ ___ men ____ ____ _______ territory ______ __ _____ his _____


39. __ _____ ___ boats ___ ______ ___ cooking-pots; ____ _ ________ driving _ _____ __ sheep, __ ______ ___ men ____ ___ ___ that, ___ _______ _____ whither __ __ ______


40. __ ______ ___ host ___ _____ __ into _________ ____ ___ be ______ ___ ________ of ___ ________


41. ___ _________ ________ suited __ ___ ____ varieties __ _______ ___ expediency __ __________ __ defensive ________ ___ ___ fundamental ____ __ _____ nature: _____ ___ ______ that ____ ____ _________ be ________


42. ____ ________ _______ territory, ___ _______ _________ is, ____ ___________ ______ brings _________ ___________ ___ a _____ ___ _____ dispersion.


43-1. ____ ___ _____ your ___ _______ _______ and ____ ____ ____ across ____________ __________ ___ find ________ __ ________ ground.


43-2. ____ _____ ___ means __ _____________ __ all ____ ______ ___ ground __ ___ __ intersecting _________


44-1. ____ ___ _________ deeply ____ _ ________ it __ _______ _______


44-2. ____ ___ _________ but _ ______ ____ it __ ______ _______


45-1. ____ ___ ____ the _______ ___________ __ your _____ ___ ______ passes __ ______ __ is _________ _______


45-2. ____ _____ __ no _____ __ ______ at ____ __ __ desperate _______


46-1. __________ __ __________ ground, _ _____ _______ my ___ ____ _____ of ________


46-2. __ ______ _______ I _____ ___ ____ there __ _____ __________ between ___ _____ __ my _____


47. __ ___________ _______ I _____ _____ __ my _____


48-1. __ ____ _______ I _____ ____ _ vigilant ___ __ __ defenses.


48-2. __ ______ __ intersecting _________ _ _____ consolidate __ __________


49-1. __ _______ _______ I _____ ___ __ ensure _ __________ ______ of _________


49-2. __ _________ _______ I _____ ____ _______ on _____ ___ _____


50-1. __ _________ _______ I _____ _____ ___ way __ ________


50-2. __ _________ _______ I _____ ________ __ my ________ ___ ____________ of ______ _____ ______


51. ___ __ __ the _________ ___________ __ offer __ _________ __________ when ___________ __ _____ hard ____ __ ______ help ________ ___ __ obey ________ ____ __ has ______ ____ _______


52-1. __ ______ _____ into ________ ____ ___________ princes _____ __ ___ acquainted ____ _____ ________


52-2. __ ___ ___ fit __ ____ __ army __ ___ _____ unless __ ___ ________ with ___ ____ __ the _________ ___ _________ and ________ ___ ________ and ___________ ___ _______ and _______


52-3. __ _____ __ unable __ ____ _______ advantages __ _______ ______ we ____ ___ __ local _______


53. __ __ _______ of ___ ___ __ the _________ ____ __ five __________ ____ ___ befit _ _______ _______


54-1. ____ _ _______ prince _______ _ ________ state, ___ ___________ _____ itself __ __________ ___ concentration __ ___ _______ forces.


54-2. __ ________ ___ opponents, ___ _____ ______ are _________ ____ _______ against ____


55-1. _____ __ ____ not ______ __ ____ himself ____ ___ ___ sundry, ___ ____ __ foster ___ _____ __ other _______


55-2. __ _______ ___ his ___ ______ ________ keeping ___ ___________ __ awe.


55-3. ____ __ __ able __ _______ _____ cities ___ _________ _____ kingdoms.


56. ______ _______ _______ regard __ _____ _____ orders _______ ______ __ previous _____________ ___ ___ will __ ____ __ handle _ _____ ____ as ______ ___ ___ to __ ____ ___ a ______ ____


57-1. ________ ____ ________ with ___ ____ _______ never ___ ____ ____ your _______


57-2. ____ ___ _______ is _______ _____ __ before _____ _____ ___ tell ____ _______ ____ the _________ __ _______


58. _____ ____ ____ in ______ ______ ___ it ____ ________ ______ it ____ _________ ________ and __ ____ ____ off __ _______


59. ___ __ __ precisely ____ _ _____ has ______ ____ ______ way ____ __ _______ of ________ _ ____ for ________


60. _______ __ _______ is ______ __ _________ accommodating _________ __ ___ enemy's ________


61. __ ____________ _______ on ___ _______ ______ we _____ _______ __ the ____ ___ __ killing ___ ___________________


62. ____ __ ______ ability __ __________ _ thing __ _____ ________


63. __ ___ ___ that ___ ____ __ your ________ _____ ___ frontier _______ _______ ___ official ________ ___ ____ the _______ __ ___ emissaries.


64. __ _____ __ the ________________ __ ____ you ___ _______ ___ situation.


65. __ ___ _____ leaves _ ____ _____ you ____ ____ ___


66. _________ ____ ________ by _______ ____ __ holds _____ ___ ______ contrive __ ____ ___ arrival __ ___ _______


67. ____ __ ___ path _______ __ _____ and ___________ ________ __ the _____ _____ ___ can _____ _ ________ battle.


68. __ ______ _____ exhibit ___ _______ __ a _______ _____ ___ enemy _____ ___ __ opening; __________ _______ ___ rapidity __ _ _______ hare, ___ __ ____ be ___ ____ ___ the _____ __ ______ you.