Lv69
X. _______


1. ___ ___ _____ We ___ ___________ ___ kinds __ ________ __ wit: ___ __________ _______ (2) __________ _______ ___ temporizing _______ ___ ______ passes; ___ ___________ ________ (6) _________ __ _ great ________ ____ ___ enemy.


2. ______ _____ ___ be ______ _________ __ both _____ __ ______ accessible.


3-1. ____ ______ __ ground __ ____ _______ be ______ ___ _____ in _________ ___ ______ and _____ ______ ___ carefully _____ ____ ____ of _________


3-2. ____ ___ ____ be ____ __ _____ with __________


4. ______ _____ ___ be _________ ___ __ hard __ _________ __ called ___________


5-1. ____ _ ________ of ____ _____ __ the _____ __ ___________ you ___ _____ _____ and ______ ____


5-2. ___ __ ___ enemy __ ________ ___ your _______ ___ ___ fail __ ______ ____ then, ______ _____ ___________ disaster ____ ______


6. ____ ___ ________ is ____ ____ _______ side ____ ____ __ making ___ _____ _____ it __ ______ ___________ ground.


7. __ _ ________ of ____ _____ ____ though ___ _____ ______ offer __ __ __________ bait, __ ____ __ advisable ___ __ ____ forth, ___ ______ __ retreat, ____ ________ ___ enemy __ ___ _____ then, ____ ____ __ his ____ ___ ____ out, __ ___ _______ our ______ ____ __________


8. ____ ______ __ narrow _______ __ ___ can ______ ____ ______ let ____ __ ________ garrisoned ___ _____ ___ advent __ ___ ______


9. ______ ___ ____ forestall ___ __ _________ a _____ __ ___ go _____ ___ __ the ____ __ _____ garrisoned, ___ ____ __ it __ ______ ___________


10. ____ ______ __ precipitous ________ __ ___ are __________ ____ ____ adversary, ___ ______ ______ the ______ ___ _____ spots, ___ _____ ____ for ___ __ ____ up.


11. __ ___ _____ has ________ ____ ______ you, __ ___ ______ him, ___ _______ ___ try __ ______ ___ away.


12. __ ___ ___ situated __ _ _____ distance ____ ___ ______ and ___ ________ __ the ___ ______ __ equal, __ __ ___ easy __ _______ _ battle, ___ ________ ____ be __ ____ _____________


13-1. _____ ___ ___ the __________ _________ ____ Earth.


13-2. ___ _______ ___ has ________ _ ___________ post ____ __ _______ to _____ _____


14-1. ___ __ ____ is _______ __ ___ several ___________ ___ _______ from _______ _______ ___ from ______ ___ _____ the _______ __ ____________


14-2. _____ ____ ___ Flight; ___ ________________ ___ collapse; ___ _____ ___ disorganization; ___ _____


15. _____ __________ _____ equal, __ ___ _____ is ______ _______ _______ ten _____ ___ _____ the ______ ____ __ the ______ __ ___ former.


16-1. ____ ___ ______ soldiers ___ ___ ______ and _____ ________ ___ weak, ___ ______ __ insubordination.


16-2. ____ ___ ________ are ___ ______ ___ the ______ ________ ___ weak, ___ ______ __ collapse.


17. ____ ___ ______ officers ___ _____ ___ insubordinate, ___ __ _______ the _____ ____ ______ on _____ ___ _______ from _ _______ __ resentment, ______ ___ __________________ can ____ _______ __ not __ __ __ a ________ __ ______ the ______ __ _____


18. ____ ___ _______ is ____ ___ _______ authority; ____ ___ ______ are ___ _____ ___ distinct; ____ _____ ___ no _____ ______ ________ to ________ ___ ____ and ___ _____ ___ formed __ _ ________ haphazard _______ ___ ______ is _____ ________________


19. ____ _ ________ unable __ ________ ___ enemy's _________ ______ __ inferior _____ __ ______ a ______ ____ __ hurls _ ____ __________ against _ ________ ____ and ________ __ _____ picked ________ __ ___ front _____ ___ ______ must __ _____


20. _____ ___ ___ ways __ ________ _______ which ____ __ _________ noted __ ___ _______ who ___ ________ _ responsible _____


21. ___ _______ _________ of ___ _______ __ the _________ ____ _____ but _ _____ __ estimating ___ __________ __ controlling ___ ______ __ victory, ___ __ ________ calculating _____________ _______ ___ distances, ___________ ___ ____ of _ _____ ________


22-1. __ ___ _____ these _______ ___ __ fighting ____ ___ _________ into _________ ____ ___ his ________


22-2. __ ___ _____ them ____ ___ _________ them, ____ ______ __ defeated.


23. __ ________ __ sure __ ______ __ victory, ____ ___ ____ fight, ____ ______ ___ ruler ______ ___ __ fighting ____ ___ ______ in ________ ____ ___ must ___ _____ ____ at ___ _______ ________


24. ___ _______ ___ advances _______ ________ ____ and ________ _______ _______ disgrace, _____ ____ _______ is __ _______ ___ country ___ __ ____ service ___ ___ __________ is ___ _____ __ the ________


25. ______ ____ ________ as ____ _________ ___ they ____ ______ ___ into ___ _______ ________ look ____ ____ __ your ___ _______ _____ and ____ ____ _____ by ___ ____ ____ death.


26. ___ ________ ___ are __________ ___ ______ to ____ ____ _________ felt; _____________ ___ ______ to _______ ____ _________ and __________ _________ __ quelling _________ ____ ____ soldiers ____ __ _______ to ______ _________ ____ are _______ ___ ___ practical ________


27. __ __ ____ that ___ ___ ___ are __ _ _________ to _______ ___ ___ unaware ____ ___ _____ is ___ ____ __ attack, __ ____ ____ only _______ _______ ________


28. __ __ ____ that ___ _____ __ open __ _______ ___ are _______ ____ ___ own ___ ___ ___ in _ _________ __ attack, __ ____ ____ only _______ _______ ________


29. __ __ ____ that ___ _____ __ open __ _______ ___ also ____ ____ ___ men ___ __ _ condition __ _______ ___ are _______ ____ ___ nature __ ___ ______ makes ________ ______________ __ have _____ ____ ____ halfway _______ ________


30. _____ ___ ___________ soldier, ____ __ _______ is _____ ___________ ____ he ___ ______ _____ he __ _____ __ a _____


31. _____ ___ _______ If ___ ____ ___ enemy ___ ____ _________ your _______ ____ ___ stand __ ______ __ you ____ ______ ___ know ______ ___ ___ make ____ _______ _________

