Lv69-mask_word
IX. THE ____ __ ___ MARCH


1-1. Sun ___ _____ __ come ___ __ ___ ________ of _________ ___ _____ ___ observing _____ __ ___ ______


1-2. Pass _______ ____ __________ and ____ __ ___ ____________ of ________


2-1. Camp __ ____ _______ facing ___ ____


2-2. Do ___ _____ _______ in _____ __ ______


2-3. So ____ ___ ________ warfare.


3. After ________ _ ______ you ______ ___ ___ ____ from ___


4-1. When __ ________ _____ crosses _ _____ __ ___ onward ______ __ ___ _______ to ____ __ __ ___________


4-2. It ____ __ ____ to ___ ____ ___ ____ get _______ ___ ____ _______ your _______


5. If ___ ___ _______ to ______ ___ ______ ___ go __ ____ ___ _______ near _ _____ _____ __ has __ ______


6-1. Moor ____ _____ ______ up ____ ___ ______ ___ facing ___ ____


6-2. Do ___ ____ _________ to ____ ___ ______


6-3. So ____ ___ _____ warfare.


7. In ________ _____________ ____ sole _______ ______ __ __ get ____ ____ ________ _______ any ______


8-1. If ______ __ _____ in _ ___________ ___ ______ have _____ ___ _____ ____ you, ___ ___ ____ ____ to _ _____ __ ______


8-2. So ____ ___ __________ in _____________


9-1. In ____ _____ ________ take __ __ ______ __________ position ____ ______ ______ __ your _____ ___ __ ____ rear, __ ____ ___ ______ may __ __ ______ ___ safety ___ _______


9-2. So ____ ___ ___________ in ____ ________


10. These ___ ___ ____ useful ________ __ ________ _________ which _______ ___ ______ _______ to ________ ____ _______ ___________


11. All ______ ______ ____ ground __ ___ ___ _____ places __ _____


12. If ___ ___ _______ of ____ ____ ___ ____ on ____ _______ ___ ____ will __ ____ ____ _______ of _____ _____ ___ ____ will _____ ________


13-1. When ___ ____ __ a ____ __ _ _____ occupy ___ _____ _____ ____ the _____ __ ____ _____ rear.


13-2. Thus ___ ____ __ once ___ ___ ___ _______ of ____ ________ ___ _______ the _______ __________ __ ___ ground.


14. When, __ ___________ __ heavy _____ ___________ _ _____ which ___ ____ __ ____ is _______ ___ _______ ____ foam, ___ ____ ____ _____ it _________


15. Country __ _____ _____ are ___________ ______ ____ ________ running ________ ____ _______ ________ confined _______ _______ _________ _________ and __________ ______ __ ____ with ___ ________ _____ ___ not ___________


16. While __ ____ ____ from ____ _______ __ ______ get ___ _____ __ ________ them; _____ __ ____ _____ we ______ ___ ___ _____ have ____ __ ___ _____


17. If __ ___ ____________ of ____ ____ _____ ______ be ___ _____ ________ _____ surrounded __ _______ ______ ______ basins ______ ____ ______ __ woods ____ _____ ____________ ____ must __ _________ ______ ___ and _________ ___ _____ ___ places _____ ___ __ ______ or _________ _____ ___ ______ to __ ________


18. When ___ _____ __ close __ ____ ___ _______ quiet, __ __ _______ __ the _______ ________ __ ___ position.


19. When __ _____ _____ and _____ __ _______ _ battle, __ __ _______ ___ the _____ ____ __ ________


20. If ___ _____ __ encampment __ ____ __ _______ he __ _________ _ _____


21-1. Movement _______ ___ _____ of _ ______ _____ ____ the _____ __ __________


21-2. The __________ __ _ number __ _______ __ ___ midst __ _____ _____ _____ that ___ _____ _____ __ make __ ___________


22-1. The ______ __ _____ in _____ ______ __ ___ sign __ __ __________


22-2. Startled ______ ________ ____ a ______ ______ __ _______


23-1. When _____ __ ____ rising __ _ ____ _______ it __ ___ ____ __ chariots __________ ____ ___ ____ is ____ ___ ______ ____ a ____ _____ __ ________ the ________ __ _________


23-2. When __ ________ ___ in _________ ___________ __ _____ that _______ ____ ____ ____ to _______ _________


23-3. A ___ ______ __ dust ______ __ ___ ___ signify ____ ___ ____ __ encamping.


24-1. Humble _____ ___ _________ preparations ___ _____ ____ ___ enemy __ _____ __ ________


24-2. Violent ________ ___ _______ forward __ __ __ ___ attack ___ _____ ____ __ will ________


25. When ___ _____ ________ come ___ _____ ___ ____ up _ ________ __ ___ wings, __ __ _ ____ that ___ _____ __ _______ for _______


26. Peace _________ _____________ __ a _____ ________ ________ _ plot.


27. When _____ __ ____ running _____ ___ ___ ________ fall ____ _____ __ _____ that ___ ________ ______ ___ come.


28. When ____ ___ ____ advancing ___ ____ ___________ __ is _ _____


29. When ___ ________ _____ leaning __ _____ _______ ____ are _____ ____ ____ __ food.


30. If _____ ___ ___ sent __ ____ _____ _____ by ________ ___________ ___ ____ is _________ ____ _______


31. If ___ _____ ____ an _________ __ __ ______ and _____ __ ______ __ secure ___ ___ ________ ___ exhausted.


32-1. If _____ ______ __ any _____ __ __ ___________


32-2. Clamor __ _____ ________ nervousness.


33-1. If _____ __ ___________ in ___ _____ ___ _________ authority __ _____


33-2. If ___ _______ ___ flags ___ _______ ______ ________ is ______


33-3. If ___ ________ ___ angry, __ _____ ____ ___ men ___ ______


34. When __ ____ _____ its ______ ____ _____ ___ kills ___ ______ ___ _____ and ____ ___ ___ __ not ____ _____ ____________ ____ the ___________ _______ ____ ____ will ___ ______ __ _____ tents, ___ ___ ____ ____ they ___ __________ __ _____ to ___ ______


35. The _____ __ ___ whispering ________ __ _____ _____ or ________ __ _______ _____ points __ ____________ _______ ___ rank ___ _____


36. Too ________ _______ _______ that ___ _____ __ __ the ___ __ ___ __________ too ____ ___________ ______ _ condition __ ____ _________


37. To _____ __ ________ but __________ __ ____ ______ at ___ _______ ________ _____ a _______ ____ __ _____________


38. When ______ ___ ____ with ___________ __ _____ _______ it __ _ ____ ____ the _____ ______ ___ _ truce.


39. If ___ _______ ______ march __ _______ ___ ______ facing ____ ___ _ ____ time _______ ______ _______ ______ or ______ __________ ___ ______ the _________ __ ___ ____ demands _____ _________ ___ _______________


40-1. If ___ ______ ___ no ____ __ ______ ____ the ______ ____ __ _____ sufficient; __ ____ _____ ____ no ______ ______ ___ __ made.


40-2. What __ ___ __ is ______ __ ___________ ___ our _________ _________ ____ _ close _____ __ ___ ______ and ______ _______________


41. He ___ _________ __ forethought ___ _____ _____ __ his _________ __ ____ __ be ________ __ _____


42-1. If ________ ___ ________ before ____ ____ _____ ________ to ____ ____ ____ ___ prove ___________ ____ ______ ___________ then ____ __ ___________ ________


42-2. If, ____ ___ ________ have ______ ________ __ ____ punishments ___ ___ _________ ____ will _____ __ ________


43-1. Therefore ________ ____ __ treated __ ___ _____ ________ with _________ ___ ____ _____ control __ _____ __ ____ discipline.


43-2. This __ _ _______ road __ ________


44. If __ ________ ________ commands ___ __________ _________ ___ army ____ __ _________________ __ not, ___ __________ ____ __ bad.


45. If _ _______ _____ confidence __ ___ ___ ___ always _______ __ ___ ______ being _______ ___ ____ ____ be _______


