Lv69-mask_word
III. ATTACK __ _________

1-1. Sun ___ _____ __ the _________ ___ __ ____ the ____ _____ __ ___ is __ ____ ___ _______ country _____ ___ _______ __ shatter ___ _______ __ __ not __ _____

1-2. So, ____ __ __ better __ _________ __ ____ entire ____ __ _______ ___ to _______ _ _________ _ detachment __ _ _______ ______ than __ _______ _____

2. Hence __ _____ ___ conquer __ ___ ____ _______ is ___ _______ ___________ _______ excellence ________ __ ________ ___ enemy's __________ _______ _________

3. Thus ___ _______ ____ of ___________ __ __ ____ the _______ ______ ___ ____ best __ __ _______ ___ junction __ ___ _______ _______ the ____ __ _____ __ to ______ ___ _______ ____ in ___ ______ ___ ___ worst ______ __ ___ __ to _______ ______ _______

4-1. The ____ ___ ___ to _______ ______ ______ __ it ___ ________ __ ________

4-2. The ___________ __ _________ movable _________ ___ _______ __________ of ____ ____ ____ __ three _____ _______ ___ ___ piling __ __ ______ ____ against ___ _____ ____ ____ three ______ _____

5-1. The ________ ______ __ control ___ ___________ ____ ______ his ___ __ ___ _______ like ________ _____ ____ ___ result ____ _________ __ ___ men ___ ______ _____ ___ town _____ _______ ________

5-2. Such ___ ___ __________ effects __ _ ______

6. Therefore ___ ________ ______ subdues ___ _______ ______ _______ any _________ __ ________ _____ cities _______ ______ _____ __ them; __ __________ _____ _______ without _______ __________ __ ___ field.

7-1. With ___ ______ ______ he ____ _______ ___ _______ of ___ _______ ___ _____ without ______ _ ____ ___ triumph ____ __ _________

7-2. This __ ___ ______ of _________ __ __________

8. It __ ___ ____ in ____ __ ___ ______ are ___ __ ___ _______ one, __ ________ ____ __ five __ ____ __ ______ him; __ _____ __ _________ to ______ ___ ____ ____ two.

9. If _______ ________ __ can _____ _______ __ ________ inferior __ ________ __ ___ avoid ___ ______ __ _____ unequal __ _____ ____ __ can ____ ____ ____

10. Hence, ______ __ _________ fight ___ __ ____ __ a _____ ______ __ ___ end __ ____ __ ________ by ___ ______ ______

11. Now ___ _______ __ the _______ __ ___ ______ if ___ _______ __ ________ at ___ _______ ___ _____ will __ _______ __ ___ bulwark __ __________ ___ _____ will __ _____

12. There ___ _____ ____ in _____ _ _____ ___ bring __________ ____ ___ _______

13-1. (1) __ __________ ___ army __ _______ __ __ retreat, _____ ________ __ ___ fact ____ __ ______ _____

13-2. This __ ______ ________ the _____

14-1. (2) __ __________ __ govern __ ____ __ ___ same ___ __ __ ___________ a ________ _____ ________ __ the __________ _____ ______ __ an _____

14-2. This ______ ____________ __ the _________ ______

15-1. (3) __ _________ ___ officers __ ___ ____ _______ discrimination, _______ _________ __ ___ military _________ __ __________ __ circumstances.

15-2. This ______ ___ __________ of ___ _________

16-1. But ____ ___ ____ is ________ ___ ____________ _______ is ____ __ ____ ____ the _____ ______ ________

16-2. This __ ______ ________ anarchy ____ ___ _____ ___ flinging _______ _____

17-1. Thus __ ___ ____ that _____ ___ ____ __________ for ________ ___ __ ____ win ___ _____ ____ __ fight ___ ____ ___ __ fight.

17-2. (2) __ ____ ___ who _____ ___ __ ______ both ________ ___ ________ _______

17-3. (3) __ ____ ___ whose ____ __ ________ __ the ____ ______ __________ ___ its ______

17-4. (4) __ ____ ___ who, ________ ________ _____ __ take ___ _____ ___________

17-5. (5) __ ____ ___ who ___ ________ ________ ___ is ___ __________ ____ __ the __________

18-1. Hence ___ _______ __ you ____ ___ _____ ___ know _________ ___ ____ ___ fear ___ ______ __ _ hundred ________

18-2. If ___ ____ ________ but ___ ___ ______ ___ every _______ ______ ___ ____ also ______ _ _______

18-3. If ___ ____ _______ the _____ ___ _________ ___ will _______ __ _____ _______
