Lv69-mask_word
VIII. VARIATION __ _______


1. Sun ___ _____ __ war, ___ _______ ________ ___ commands ____ ___ __________ ________ his ____ ___ ____________ ___ forces.


2-1. When __ _________ ________ do ___ _______


2-2. In _______ _____ ____ roads __________ ____ _____ ____ your _______


2-3. Do ___ ______ __ dangerously ________ __________


2-4. In _________ ___________ ___ must ______ __ __________


2-5. In _________ _________ ___ must ______


3. There ___ _____ _____ must ___ __ _________ ______ which ____ __ ___ _________ towns _____ ____ ___ __ besieged, _________ _____ ____ ___ be __________ ________ __ ___ sovereign _____ ____ ___ __ obeyed.


4. The _______ ___ __________ understands ___ __________ ____ _________ variation __ _______ _____ ___ to ______ ___ _______


5. The _______ ___ ____ not __________ ______ ___ __ well __________ ____ ___ _____________ of ___ ________ ___ __ will ___ __ ____ __ turn ___ _________ __ _________ account.


6. So, ___ _______ __ war ___ __ ________ __ the ___ __ ___ __ varying ___ ______ ____ ______ he __ __________ ____ ___ Five ___________ ____ ____ __ make ___ ____ ___ __ his ____


7. Hence __ ___ ____ leader's ______ ______________ __ _________ and __ ____________ ____ __ blended _________


8. If ___ ___________ __ advantage __ ________ __ ____ way, __ ___ _______ __ accomplishing ___ _________ ____ __ our ________


9. If, __ ___ _____ hand, __ ___ _____ __ difficulties __ ___ ______ _____ to _____ __ __________ __ may _________ _________ ____ ___________


10. Reduce ___ _______ ______ by __________ ______ __ _____ and ____ _______ ___ _____ and ____ ____ __________ ________ hold ___ ________ ____________ ___ make ____ ____ __ ___ given ______


11. The ___ __ ___ teaches __ __ ____ ___ on ___ __________ __ ___ enemy's ___ _______ ___ __ our ___ _________ __ _______ him; ___ __ ___ ______ of ___ ___ __________ ___ rather __ ___ ____ ____ we ____ ____ ___ ________ unassailable.


12. There ___ ____ _________ faults _____ ___ ______ _ general: ___ _____________ _____ _____ to ____________ ___ __________ _____ leads __ ________ ___ _ hasty _______ _____ ___ __ provoked __ ________ ___ _ delicacy __ _____ _____ __ sensitive __ ______ ___ _______________ for ___ ____ _____ _______ him __ _____ ___ ________


13. These ___ ___ ____ besetting ____ __ _ ________ ruinous __ ___ _______ __ war.


14-1. When __ ____ __ overthrown ___ ___ ______ ______ the _____ ____ ______ __ found _____ _____ ____ _________ faults.


14-2. Let ____ __ _ subject __ ___________


