Lv69-mask_word
I. LAYING _____

1. Sun ___ _____ ___ art __ ___ __ __ vital __________ __ ___ ______

2-1. It __ _ ______ of ____ ___ ______ _ road ______ __ ______ __ to _____

2-2. Hence __ __ _ subject __ _______ _____ ___ on __ _______ __ __________

3. The ___ __ ____ then, __ ________ __ ____ constant ________ __ __ _____ into _______ __ _____ ______________ when _______ __ _________ ___ conditions _________ __ ___ ______

4. These ____ ___ ___ Moral ____ ___ _______ ___ Earth; ___ ___ __________ ___ Method ___ ___________

5,6. The _____ ___ ______ the ______ __ __ __ complete ______ ____ _____ ______ so ____ ____ ____ ______ him __________ __ _____ ______ undismayed __ ___ _______

7. Heaven _________ _____ ___ day, ____ ___ _____ _____ and ________

8. Earth _________ __________ _____ and ______ ______ ___ _________ open ______ ___ ______ _______ the _______ __ ____ ___ death.

9. The _________ ______ ___ the _______ __ _______ __________ benevolence, _______ ___ ___________

10. By ______ ___ __________ are __ __ __________ ___ marshaling __ ___ ____ __ its ______ _____________ ___ ___________ of ____ _____ ___ _________ the ___________ __ _____ __ which ________ ___ _____ ___ army, ___ ___ _______ __ military ____________

11. These ____ _____ ______ be ________ __ _____ ________ he ___ _____ ____ ____ be ___________ __ ___ _____ them ___ ____ _____

12. Therefore, __ ____ ______________ when _______ __ _________ ___ military ___________ ___ ____ __ made ___ _____ __ _ comparison, __ ____ _______

13-1. (1) _____ __ ___ two __________ __ ______ ____ the _____ ____

13-2. (2) _____ __ ___ two ________ ___ ____ ________

13-3. (3) ____ ____ ___ the __________ _______ ____ ______ and ______

13-4. (4) __ _____ ____ is __________ ____ __________ _________

13-5. (5) _____ ____ __ stronger?

13-6. (6) __ _____ ____ are ________ ___ ___ ____ highly ________

13-7. (7) __ _____ ____ is _____ ___ _______ _________ both __ ______ ___ ___________

14. By _____ __ _____ seven ______________ _ ___ ________ victory __ _______

15-1. The _______ ____ ________ to __ _______ ___ ____ upon ___ ____ ________ ___ such _ ___ __ ________ in ________

15-2. The _______ ____ ________ not __ __ _______ ___ acts ____ ___ ____ ______ defeat:-- ___ ____ _ ___ be __________

16. While _______ ___ ______ of __ ________ _____ ________ also __ ___ _______ _____________ over ___ ______ ___ ________ rules.

17. According __ _____________ ___ favorable, ___ ______ ______ _____ plans.

18. All _______ __ _____ on __________

19. Hence, ____ ____ __ attack, __ ____ ____ _______ when _____ ___ _______ __ must ____ _________ ____ __ are _____ __ ____ ____ the _____ _______ __ ___ far _____ ____ ___ _____ we ____ ____ ___ _______ we ___ _____

20-1. Hold ___ _____ __ entice ___ ______

20-2. Feign _________ ___ _____ him.

21-1. If __ __ ______ at ___ _______ __ ________ for ____

21-2. If __ __ __ superior _________ _____ ____

22-1. If ____ ________ __ of ________ _______ ____ __ irritate ____

22-2. Pretend __ __ _____ that __ ___ ____ _________

23-1. If __ __ ______ his _____ ____ ___ __ rest.

23-2. If ___ ______ ___ united, ________ _____

24. Attack ___ _____ __ is ___________ ______ _____ ___ are ___ _________

25. These ________ ________ _______ to ________ ____ ___ __ divulged ___________

26-1. Now ___ _______ ___ wins _ ______ _____ ____ calculations __ ___ ______ ___ the ______ __ _______

26-2. The _______ ___ _____ a ______ _____ ___ ___ calculations ___________

26-3. Thus __ ____ ____________ lead __ ________ ___ ___ calculations __ _______ ___ ____ more __ ___________ __ ____

26-4. It __ __ _________ to ____ _____ ____ _ can _______ ___ __ ______ to ___ __ _____
