Lv69-mask_word
X. TERRAIN


1. Sun ___ _____ __ may ___________ ___ _____ __ terrain, __ ____ ___ __________ ground; ___ __________ _______ ___ temporizing _______ ___ ______ _______ (5) ___________ ________ ___ _________ at _ _____ ________ ____ the ______


2. Ground _____ ___ __ freely _________ __ ____ _____ is ______ ___________


3-1. With ______ __ ______ of ____ _______ __ ______ the _____ __ _________ ___ raised ___ _____ ______ ___ carefully _____ ____ ____ __ supplies.


3-2. Then ___ ____ __ able __ _____ ____ __________


4. Ground _____ ___ __ abandoned ___ __ ____ __ re-occupy __ ______ ___________


5-1. From _ ________ __ this _____ __ ___ _____ is ___________ ___ ___ _____ forth ___ ______ ____


5-2. But __ ___ _____ is ________ ___ ____ _______ and ___ ____ __ ______ him, _____ ______ _____ ___________ disaster ____ ______


6. When ___ ________ __ such ____ _______ ____ ____ gain __ ______ ___ _____ move, __ __ ______ ___________ ground.


7. In _ ________ __ this _____ ____ ______ ___ enemy ______ _____ __ __ attractive _____ __ ____ __ advisable ___ __ ____ ______ but ______ __ ________ ____ enticing ___ _____ __ ___ turn; _____ ____ ____ __ his ____ ___ ____ ____ we ___ _______ ___ ______ with __________


8. With ______ __ ______ passes, __ ___ ___ ______ them ______ ___ ____ __ strongly __________ ___ _____ ___ advent __ ___ ______


9. Should ___ ____ _________ you __ _________ _ _____ do ___ __ _____ ___ if ___ ____ __ _____ garrisoned, ___ ____ __ __ is ______ ___________


10. With ______ __ ___________ heights, __ ___ ___ __________ with ____ __________ ___ ______ occupy ___ ______ ___ _____ spots, ___ _____ ____ ___ him __ ____ ___


11. If ___ _____ ___ occupied ____ ______ ____ __ not ______ ____ ___ _______ and ___ __ ______ ___ away.


12. If ___ ___ ________ at _ _____ ________ ____ the ______ ___ ___ ________ of ___ ___ ______ __ equal, __ __ ___ ____ to _______ _ _______ ___ fighting ____ __ __ ____ disadvantage.


13-1. These ___ ___ ___ principles _________ ____ ______


13-2. The _______ ___ ___ attained _ ___________ ____ ____ be _______ __ _____ _____


14-1. Now __ ____ __ exposed __ ___ _______ ___________ not _______ ____ _______ _______ but ____ ______ ___ _____ the _______ __ ____________


14-2. These ____ ___ _______ (2) ________________ ___ _________ ___ ruin; ___ ________________ ___ _____


15. Other __________ _____ ______ if ___ _____ __ ______ against _______ ___ _____ ___ size, ___ ______ ____ __ the ______ __ ___ _______


16-1. When ___ ______ ________ are ___ ______ ___ _____ officers ___ _____ ___ ______ is ________________


16-2. When ___ ________ ___ too ______ ___ ___ ______ soldiers ___ _____ ___ ______ is _________


17. When ___ ______ ________ are _____ ___ ______________ ___ on _______ ___ _____ ____ battle __ _____ ___ _______ from _ _______ __ ___________ before ___ __________________ ___ ____ whether __ ___ __ __ in _ ________ __ ______ the ______ __ _____


18. When ___ _______ __ weak ___ _______ __________ ____ his ______ ___ ___ _____ and _________ ____ _____ ___ no _____ ______ ________ __ officers ___ ____ ___ ___ ranks ___ ______ __ _ slovenly _________ _______ ___ ______ is _____ ________________


19. When _ ________ ______ to ________ ___ _______ _________ allows __ ________ _____ __ engage _ ______ ____ __ hurls _ ____ __________ _______ a ________ ____ ___ ________ to _____ ______ ________ __ the _____ _____ ___ ______ must __ _____


20. These ___ ___ ____ of ________ _______ _____ ____ be _________ _____ __ ___ general ___ ___ ________ _ responsible _____


21. The _______ _________ __ the _______ __ ___ _________ best _____ ___ _ _____ of __________ ___ __________ __ controlling ___ ______ __ ________ and __ ________ ___________ _____________ dangers ___ __________ ___________ ___ test __ _ _____ ________


22-1. He ___ _____ _____ things, ___ __ ________ ____ his _________ ____ _________ ____ win ___ ________


22-2. He ___ _____ ____ not, ___ _________ _____ ____ surely __ _________


23. If ________ __ ____ to ______ __ ________ ____ you ____ ______ ____ ______ the _____ ______ ___ __ fighting ____ ___ ______ __ victory, ____ ___ ____ ___ fight ____ __ ___ _______ bidding.


24. The _______ ___ ________ without ________ ____ ___ ________ without _______ _________ _____ ____ thought __ __ _______ ___ country ___ __ ____ _______ for ___ __________ __ ___ jewel __ ___ ________


25. Regard ____ ________ __ your _________ ___ ____ ____ follow ___ ____ ___ _______ valleys; ____ ____ ____ __ your ___ _______ _____ ___ they ____ _____ __ ___ even ____ ______


26. If, ________ ___ ___ indulgent, ___ ______ __ ____ your _________ _____ _____________ ___ unable __ _______ ____ _________ and __________ _________ __ ________ disorder: ____ ____ ________ ____ be _______ __ ______ _________ they ___ _______ ___ ___ practical ________


27. If __ ____ ____ our ___ ___ ___ __ a _________ __ _______ ___ are _______ ____ ___ _____ is ___ ____ __ _______ we ____ ____ ____ _______ towards ________


28. If __ ____ ____ the _____ __ ____ __ attack, ___ ___ _______ ____ our ___ ___ ___ ___ in _ _________ __ _______ we ____ ____ ____ _______ towards ________


29. If __ ____ ____ the _____ __ ____ __ attack, ___ ____ ____ ____ our ___ ___ __ _ condition __ _______ ___ ___ unaware ____ ___ ______ __ the ______ _____ ________ ______________ we ____ _____ ____ ____ halfway _______ ________


30. Hence ___ ___________ ________ once __ _______ __ _____ bewildered; ____ __ ___ ______ camp, __ __ _____ __ a _____


31. Hence ___ _______ __ you ____ ___ _____ ___ know _________ ____ _______ ____ not _____ __ ______ __ you ____ ______ ___ ____ Earth, ___ ___ ____ ____ victory _________


