Lv69-mask_word
V. ENERGY


1. Sun ___ _____ ___ control __ _ _____ _____ is ___ ____ _________ __ the _______ __ _ ___ men: __ __ ______ _ question __ ________ __ _____ numbers.


2. Fighting ____ _ _____ army _____ ____ _______ __ nowise _________ ____ ________ ____ a _____ ____ __ __ merely _ ________ __ ___________ signs ___ ________


3. To ______ ____ ____ whole ____ ___ _________ ___ brunt __ ___ _______ ______ and ______ __________ ____ __ effected __ _________ ______ ___ indirect.


4. That ___ ______ __ your ____ ___ __ ____ a __________ ______ _______ __ egg-- ____ __ ________ __ the _______ __ ____ ______ and _______


5. In ___ _________ ___ direct ______ ___ __ ____ for _______ _______ ___ ________ methods ____ __ ______ __ order __ ______ ________


6. Indirect ________ ___________ ________ are _____________ __ ______ ___ Earth, ________ __ ___ ____ of ______ ___ ________ ____ the ___ ___ _____ ____ end ___ __ _____ _____ like ___ ____ ________ ____ pass ____ __ ______ ____ more.


7. There ___ ___ ____ than ____ _______ ______ ___ the ____________ __ _____ ____ give ____ __ ____ ________ than ___ ____ __ ______


8. There ___ ___ ____ than ____ _______ ______ ______ yellow, ____ ______ ___ _______ yet __ ___________ ____ _______ more ____ ____ ___ ____ been _____


9. There ___ ___ ____ than ____ ________ ______ ______ acrid, _____ ______ ________ ___ combinations __ ____ _____ ____ flavors ____ ___ ____ __ tasted.


10. In _______ _____ ___ not ____ ____ ___ _______ of ________ ___ ______ ___ the _________ ___ _____ ___ in ___________ ____ ____ __ an _______ ______ __ __________


11-1. The ______ ___ ___ indirect ____ __ __ ____ other __ _____


11-2. It __ ____ ______ in _ ________ ___ _____ come __ __ ____


11-3. Who ___ _______ ___ possibilities __ _____ ____________


12. The _____ __ ______ is ____ ___ ____ __ a _______ _____ ____ ____ roll ______ _____ __ ___ course.


13. The _______ __ ________ is ____ ___ __________ _____ of _ ______ _____ _______ it __ ______ ___ _______ its _______


14. Therefore ___ ____ _______ will __ ________ __ ___ onset, ___ ______ __ ___ decision.


15. Energy ___ __ _______ to ___ _______ __ _ crossbow; _________ __ ___ _________ of _ ________


16. Amid ___ _______ ___ tumult __ _______ _____ ___ be _______ ________ ___ ___ no ____ ________ __ ____ amid _________ ___ ______ ____ array ___ __ _______ ____ or _____ ___ __ ____ be _____ _______ _______


17. Simulated ________ __________ _______ discipline, _________ ____ __________ ________ simulated ________ __________ _________


18. Hiding _____ _______ ___ cloak __ ________ __ ______ a ________ __ ____________ __________ courage _____ _ ____ __ timidity ___________ _ ____ __ latent _______ _______ ________ ____ weakness __ __ __ ________ by ________ _____________


19-1. Thus ___ ___ __ skillful __ _______ ___ _____ on ___ ____ _________ _________ appearances, _________ __ _____ ___ enemy ____ ____


19-2. He __________ __________ ____ the _____ ___ ______ __ it.


20. By _______ ___ ______ he _____ ___ __ ___ march; ____ ____ _ ____ of ______ ___ __ ____ in ____ ___ ____


21-1. The ______ _________ _____ to ___ ______ __ ________ energy, ___ ____ ___ _______ too ____ ____ ____________


21-2. Hence ___ _______ __ pick ___ ___ _____ ___ and _______ ________ _______


22-1. When __ ________ ________ energy, ___ ________ ___ ______ as __ ____ ____ ____ rolling ____ __ _______


22-2. For __ __ ___ nature __ _ ___ __ stone __ ______ __________ __ level _______ ___ __ ____ when __ _ ______ __ four-cornered, __ ____ __ _ standstill, ___ __ _____________ __ go _______ _____


23-1. Thus ___ ______ _________ by ____ ________ ___ __ as ___ ________ __ _ round _____ ______ ____ _ mountain _________ __ ____ __ height.


23-2. So ____ __ ___ subject __ _______
