Lv69-mask_word
XII. THE ______ __ ____


1-1. Sun ___ _____ _____ are ____ ____ __ _________ with _____


1-2. The _____ __ __ burn ________ __ _____ _____ the ______ __ __ ____ stores; ___ _____ __ __ burn _______ _______ ___ ______ is __ ____ ________ ___ magazines; ___ _____ __ __ hurl ________ ____ _______ ___ enemy.


2-1. In _____ __ _____ out __ _______ __ ____ have _____ __________


2-2. The ________ ___ _______ fire ______ ______ __ ____ in __________


3. There __ _ ______ season ___ ______ _______ ____ fire, ___ _______ ____ ___ starting _ ______________


4. The ______ ______ __ when ___ _______ __ ____ dry; ___ _______ ____ ___ those ____ ___ ____ __ in ___ ______________ __ ___ Sieve, ___ _____ ___ ____ or ___ __________ ___ _____ four ___ ___ ____ __ rising _____


5-1. In _________ ____ _____ one ______ __ ________ __ meet ____ ________ _____________ __


5-2. (1) ____ ____ ______ out ______ __ _______ _____ respond __ ____ ____ __ attack ____ ________


7. (2) __ _____ __ an ________ __ _____ ___ the _______ ________ ______ ______ bide ____ ____ ___ __ not _______


8. (3) ____ ___ _____ of ___ ______ ___ _______ its _______ ______ __ __ with __ _______ __ ____ is ____________ __ ____ ____ where ___ ____


9. (4) __ __ __ possible __ ____ __ _______ with ____ ____ ________ __ not ____ ___ __ __ break ___ _______ ___ _______ your ______ __ _ _________ moment.


10-1. (5) ____ ___ _____ a _____ __ __ ________ of ___


10-2. Do ___ ______ ____ the ________


11. A ____ ____ _____ in ___ _______ _____ _____ but _ _____ ______ ____ falls.


12. In _____ _____ ___ five ____________ _________ ____ ____ must __ ______ ___ _________ of ___ _____ ___________ ___ a _____ ____ ___ ___ proper _____


13. Hence _____ ___ ___ fire __ __ ___ __ the ______ ____ _____________ _____ who ___ _____ __ __ aid __ ___ ______ ____ an _________ __ _________


14. By _____ __ ______ an _____ ___ __ ____________ but ___ ______ __ ___ his ___________


15. Unhappy __ ___ ____ of ___ ___ _____ __ win ___ _______ ___ _______ in ___ _______ _______ ___________ the ______ __ ___________ ___ the ______ __ _____ __ time ___ _______ ___________


16. Hence ___ _______ ___ enlightened _____ ____ ___ _____ well ______ ___ ____ _______ cultivates ___ __________


17. Move ___ ______ ___ see __ __________ ___ ___ your ______ ______ _____ __ something __ __ _______ _____ not ______ ___ ________ __ critical.


18. No _____ ______ ___ troops ____ ___ _____ ______ to _______ ___ ___ _______ no _______ ______ _____ _ battle ______ ___ __ ______


19. If __ __ __ your __________ ____ _ _______ move; __ ____ ____ _____ you ____


20. Anger ___ __ ____ change __ _________ ________ ___ be _________ __ ________


21. But _ _______ ____ has ____ ____ _________ ___ never ____ _____ ____ ______ nor ___ ___ ____ ____ be _______ ____ __ _____


22-1. Hence ___ ___________ _____ is ________ ___ ___ ____ general ____ __ ________


22-2. This __ ___ ___ to ____ _ _______ __ peace ___ __ ____ _______


