Lv69
I. ______ _____


1. ___ ___ _____ The ___ __ ___ is __ _____ __________ to ___ ______


2-1. __ __ _ matter __ ____ ___ death, _ ____ ______ to ______ __ __ ruin.


2-2. _____ __ __ a _______ __ _______ which ___ __ __ account __ __________


3. ___ ___ __ war, _____ __ ________ by ____ ________ ________ to __ _____ ____ account __ _____ ______________ when _______ __ _________ the __________ _________ __ the ______


4. _____ ____ ___ The _____ ____ ___ Heaven; ___ ______ ___ The __________ ___ ______ and ___________


5,6. ___ _____ ___ causes ___ ______ __ be __ ________ ______ with _____ ______ __ that ____ ____ ______ him __________ __ _____ lives, __________ __ ___ danger.


7. ______ _________ _____ and ____ ____ ___ heat, _____ ___ ________


8. _____ _________ __________ great ___ ______ ______ and _________ ____ ______ and ______ _______ ___ chances __ ____ ___ death.


9. ___ _________ ______ for ___ _______ __ wisdom, __________ ____________ _______ and ___________


10. __ ______ ___ discipline ___ __ __ understood ___ __________ __ the ____ __ ___ proper _____________ ___ ___________ of ____ _____ ___ officers, ___ ___________ __ roads __ _____ ________ may _____ ___ _____ and ___ _______ __ military ____________


11. _____ ____ _____ should __ ________ __ every ________ __ ___ knows ____ ____ __ victorious; __ ___ _____ them ___ ____ _____


12. __________ __ ____ deliberations, ____ _______ __ determine ___ ________ ___________ let ____ __ ____ the _____ __ _ comparison, __ ____ _______


13-1. ___ _____ __ the ___ __________ __ imbued ____ ___ _____ law?


13-2. ___ _____ __ the ___ ________ ___ most ________


13-3. ___ ____ ____ lie ___ __________ _______ from ______ ___ ______


13-4. ___ __ _____ side __ __________ ____ rigorously _________


13-5. ___ _____ ____ is _________


13-6. ___ __ _____ side ___ ________ ___ men ____ ______ ________


13-7. ___ __ _____ army __ _____ ___ greater _________ ____ __ reward ___ ___________


14. __ _____ __ these _____ ______________ _ can ________ _______ __ defeat.


15-1. ___ _______ ____ hearkens __ __ _______ and ____ ____ ___ will ________ ___ ____ a ___ __ ________ in ________


15-2. ___ _______ ____ hearkens ___ __ __ counsel ___ ____ ____ it, ____ ______ _________ let ____ _ ___ be __________


16. _____ _______ ___ profit __ __ ________ avail ________ ____ __ any _______ _____________ ____ and ______ ___ ________ rules.


17. _________ __ _____________ are __________ ___ ______ modify _____ ______


18. ___ _______ __ based __ __________


19. ______ ____ ____ to _______ __ ____ seem _______ ____ _____ our _______ __ ____ seem _________ ____ __ are _____ __ ____ make ___ _____ _______ we ___ ___ _____ when ___ _____ __ must ____ ___ _______ we ___ _____


20-1. ____ ___ _____ to ______ ___ ______


20-2. _____ _________ ___ crush ____


21-1. __ __ __ secure __ ___ _______ be ________ ___ ____


21-2. __ __ __ in ________ _________ _____ him.


22-1. __ ____ ________ is __ ________ _______ seek __ ________ ____


22-2. _______ __ __ weak, ____ __ ___ grow _________


23-1. __ __ __ taking ___ _____ ____ him __ _____


23-2. __ ___ ______ are _______ ________ _____


24. ______ ___ _____ he __ ___________ ______ where ___ ___ ___ expected.


25. _____ ________ ________ leading __ ________ ____ not __ ________ ___________


26-1. ___ ___ _______ who ____ _ ______ makes ____ ____________ __ his ______ ___ ___ battle __ _______


26-2. ___ _______ ___ loses _ ______ _____ but ___ ____________ ___________


26-3. ____ __ ____ calculations ____ __ ________ and ___ ____________ __ defeat: ___ ____ ____ no ___________ __ ____


26-4. __ __ __ attention __ ____ _____ that _ ___ _______ who __ ______ __ win __ _____