Lv69-mask_word
IV. TACTICAL ____________


1. Sun ___ _____ ___ good ________ __ ___ _____ put __________ ______ ___ ___________ of _______ ___ ____ ______ for __ ___________ __ _________ the ______


2. To ______ _________ _______ defeat ____ __ ___ ___ hands, ___ ___ ___________ __ defeating ___ _____ __ ________ by ___ _____ ________


3. Thus ___ ____ _______ is ____ __ ______ _______ against _______ ___ ______ ____ certain __ _________ ___ ______


4. Hence ___ _______ ___ may ____ ___ __ _______ without _____ ____ __ __ it.


5. Security _______ ______ _______ defensive ________ _______ __ ______ the _____ _____ ______ ___ offensive.


6. Standing __ ___ _________ indicates ____________ _________ __________ _ superabundance __ _________


7-1. The _______ ___ __ skilled __ _______ _____ __ the ____ ______ ________ __ the ______ __ ___ __ skilled __ ______ _______ _____ from ___ _______ _______ __ heaven.


7-2. Thus __ ___ ___ hand __ ____ _______ __ protect __________ __ ___ ______ a _______ ____ __ _________


8. To ___ _______ ____ when __ __ ______ ___ ken __ ___ ______ ____ is ___ ___ ____ __ excellence.


9. Neither __ __ ___ acme __ __________ __ ___ fight ___ _______ ___ ___ whole ______ _____ _____ ______


10. To ____ __ ______ hair __ __ ____ __ great _________ __ ___ ___ sun ___ ____ __ __ sign __ _____ ______ __ hear ___ _____ __ _______ is __ ____ __ _ quick ____


11. What ___ ________ ______ a ______ _______ __ ___ who ___ ____ _____ ___ excels __ _______ ____ _____


12. Hence ___ _________ _____ him _______ __________ ___ ______ nor ______ ___ ________


13-1. He ____ ___ _______ by ______ __ _________


13-2. Making __ ________ __ what ___________ ___ _________ __ victory, ___ __ _____ __________ an _____ ____ __ _______ defeated.


14. Hence ___ ________ _______ puts _______ ____ _ ________ which _____ ______ ___________ ___ does ___ ____ ___ ______ for _________ ___ ______


15. Thus __ __ ____ in ___ ___ __________ __________ only _____ ______ _____ ___ victory ___ ____ ____ _______ he ___ __ ________ __ defeat _____ ______ ___ __________ looks ___ ________


16. The __________ ______ __________ the _____ ____ ___ ________ adheres __ ______ ___ ___________ thus __ __ __ ___ power __ _______ ________


17. In _______ __ ________ method, __ _____ ________ ____________ secondly, __________ __ _________ ________ Calculation; _________ _________ __ ________ fifthly, ________


18. Measurement ____ ___ _________ to ______ __________ __ ________ to ____________ ___________ __ __________ of _________ _________ __ _______ to ____________ ___ _______ __ Balancing __ ________


19. A __________ ____ _______ to _ ______ ____ __ as _ _______ ______ ______ in ___ _____ _______ _ single ______


20. The ______ __ _ conquering _____ __ ____ ___ bursting __ _______ ______ ____ a _____ _ ________ _______ deep.
