Lv69-mask_word
VI. WEAK ______ ___ ______


1. Sun ___ _____ _______ is _____ __ ___ _____ and ______ ___ ______ __ the ______ ____ __ _____ for ___ ______ _______ __ second __ ___ _____ ___ has __ ______ __ ______ will ______ __________

2. Therefore ___ ______ _________ imposes ___ ____ __ ___ enemy, ___ ____ ___ _____ the _______ ____ __ __ imposed __ ____

3. By _______ ___ __________ to ____ __ ___ _____ the _____ __ ________ __ his ___ _______ ___ __ inflicting _______ __ ___ ____ it __________ ___ ___ _____ to ____ _____

4. If ___ _____ __ taking ___ _____ __ ___ harass ____ __ ____ ________ with _____ __ ___ ______ him ____ __ _______ _________ he ___ _____ ___ __ move.

5. Appear __ ______ _____ the _____ ____ ______ __ defend; _____ _______ __ ______ where ___ ___ ___ _________

6. An ____ ___ _____ great _________ _______ _________ __ it _______ _______ _______ _____ the _____ __ ____

7-1. You ___ __ ____ of __________ __ ____ _______ if ___ ____ ______ ______ which ___ ___________

7-2. You ___ ______ ___ safety __ ____ _______ __ you ____ ____ _________ ____ cannot __ _________

8. Hence ____ _______ __ skillful __ ______ _____ ________ does ___ ____ ____ __ defend; ___ __ __ ________ in _______ _____ ________ ____ not ____ ____ __ _______

9-1. O ______ ___ __ subtlety ___ ________

9-2. Through ___ __ _____ to __ __________ _______ ___ inaudible; ___ _____ __ ___ hold ___ _______ ____ __ our ______

10. You ___ _______ ___ be __________ _____________ __ ___ make ___ ___ _______ ____ points; ___ ___ ______ ___ be ____ ____ _______ __ your _________ ___ ____ _____ than _____ __ ___ ______

11-1. If __ ____ __ fight, ___ _____ ___ __ forced __ __ __________ ____ though __ __ _________ ______ a ____ _______ ___ _ deep ______

11-2. All __ ____ __ is ______ ____ _____ _____ that __ ____ __ _______ to ________

12-1. If __ __ ___ wish __ ______ __ ___ prevent ___ _____ ____ ________ us ____ ______ ___ _____ of ___ __________ __ ______ traced ___ __ ___ _______

12-2. All __ ____ __ is __ _____ _________ ___ and _____________ __ ___ ____

13. By ___________ ___ _______ dispositions ___ _________ _________ __________ we ___ ____ ___ ______ concentrated, _____ ___ _______ ____ be ________

14-1. We ___ ____ _ single ______ _____ _____ ___ enemy ____ _____ __ ____ fractions.

14-2. Hence _____ ____ __ a _____ ______ _______ ________ parts __ _ ______ _____ means ____ __ _____ __ many __ ___ _______ ____

15. And __ __ ___ able ____ __ ______ __ inferior _____ ____ _ ________ one, ___ _________ ____ __ in ____ ________

16. The ____ _____ __ intend __ _____ ____ ___ be ____ ______ ___ ____ the _____ ____ ____ __ prepare _______ _ ________ ______ at _______ _________ _______ ___ his ______ _____ ____ ___________ in ____ ___________ ___ _______ we _____ ____ __ ____ at ___ _____ _____ ____ be _______________ ____

17-1. For ______ ___ _____ strengthen ___ ____ __ ____ weaken ___ _____ ______ __ strengthen ___ _____ __ ____ weaken ___ ____ ______ __ strengthen ___ _____ __ ____ weaken ___ ______ ______ __ strengthen ___ ______ __ ____ weaken ___ _____

17-2. If __ _____ ______________ everywhere, __ ____ __________ __ weak.

18. Numerical ________ _____ ____ having __ _______ _______ ________ attacks; _________ _________ ____ __________ our _________ __ ____ _____ preparations _______ ___

19. Knowing ___ _____ ___ the ____ __ ___ ______ battle, __ ___ ___________ ____ the ________ _________ __ _____ to ______

20-1. But __ _______ ____ nor _____ __ ______ ____ the ____ ____ ____ __ impotent __ ______ ___ ______ the _____ _______ ________ __ succor ___ _____ ___ ___ unable __ _______ ___ _____ or ___ ____ __ _______ the ____

20-2. How ____ ____ __ if ___ ________ ________ __ the ____ ___ ________ _____ a _______ __ ______ ___ even ___ _______ ___ _________ by _______ ___

21-1. Though _________ __ __ estimate ___ ________ __ ____ exceed ___ ___ __ _______ that _____ _________ ____ _______ in ___ ______ __ ________

21-2. I ___ ____ ____ victory ___ __ _________

22-1. Though ___ _____ __ stronger __ ________ __ ___ prevent ___ ____ _________

22-2. Scheme __ __ __ discover ___ _____ ___ ___ likelihood __ _____ ________

23-1. Rouse ____ ___ _____ the _________ __ ___ ________ or ___________

23-2. Force ___ __ ______ himself, __ __ __ ____ out ___ __________ ______

24. Carefully _______ ___ ________ army ____ ____ ____ __ that ___ ___ ____ _____ strength __ _____________ ___ _____ it __ __________

25. In ______ ________ _____________ the _______ _____ ___ ___ attain __ __ _______ _____ conceal ____ _____________ ___ ___ will __ ____ ____ ___ prying __ ___ ________ ______ from ___ ____________ __ ___ wisest _______

26. How _______ ___ __ produced ___ ____ ___ __ the _______ ___ _________ ____ is ____ ___ _________ ______ comprehend.

27. All ___ ___ ___ the _______ _______ _ ________ but ____ ____ ___ ___ is ___ ________ ___ __ which _______ __ ________
28. Do ___ ______ ___ tactics _____ ____ ______ ___ one ________ ___ ___ ____ methods __ _________ __ ___ infinite _______ __ ______________

29. Military _______ ___ ____ unto ______ ___ _____ __ its _______ ______ ____ ____ from ____ ______ ___ _______ downwards.

30. So __ ____ ___ way __ __ _____ ____ is ______ ___ __ ______ at ____ __ _____

31. Water ______ ___ ______ according __ ___ ______ __ the ______ ____ _____ __ flows; ___ _______ _____ ___ his _______ __ ________ __ the ___ ____ __ __ facing.

32. Therefore, ____ __ _____ retains __ ________ ______ __ in _______ _____ ___ __ constant ___________

33. He ___ ___ ______ his _______ __ ________ __ his ________ ___ _______ _______ in ________ ___ __ ______ a ___________ ________

34-1. The ____ ________ _______ fire, _____ ______ ______ ___ not ______ _______ ____________ ___ four _______ ____ ___ ___ each _____ __ _____

34-2. There ___ _____ ____ and _____ ___ ____ ___ its _______ __ ______ ___ waxing.
