Lv69-mask_word
XIII. THE ___ __ _____


1-1. Sun ___ _____ _______ a ____ __ _ _______ thousand ___ ___ ________ ____ great _________ _______ _____ ____ on ___ ______ ___ _ drain __ ___ _________ __ the ______


1-2. The _____ ___________ ____ amount __ _ ________ ______ of _______


1-3. There ____ __ _________ at ____ ___ _______ ___ men ____ ____ ____ _________ on ___ _________


1-4. As ____ __ _____ hundred ________ ________ ____ __ impeded __ _____ ______


2-1. Hostile ______ ___ ____ each _____ ___ ______ ________ for ___ _______ _____ __ decided __ _ ______ ____


2-2. This _____ ___ __ remain __ _________ __ ___ enemy's _________ ______ _______ ___ grudges ___ ______ __ _ hundred ______ __ ______ __ honors ___ ___________ __ ___ height __ ___________


3. One ___ ____ ____ is __ ______ __ ____ no _______ ____ __ ___ sovereign, __ ______ __ ________


4. Thus, ____ _______ ___ wise _________ ___ ___ ____ general __ ______ ___ ________ and _______ ______ ______ ___ reach __ ________ ____ __ foreknowledge.


5. Now ____ _____________ ______ be ________ ____ ________ __ cannot __ ________ ___________ ____ experience, ___ __ ___ _________ calculation.


6. Knowledge __ ___ _______ dispositions ___ ____ __ ________ from _____ ____


7. Hence ___ ___ __ spies, __ ____ _____ ___ five ________ ___ _____ ______ (2) ______ ______ ___ _________ spies; ___ ______ ______ ___ surviving ______


8-1. When _____ ____ _____ of ___ ___ ___ __ work, ____ ___ ________ ___ secret _______


8-2. This __ ______ _______ manipulation __ ___ _________


8-3. It __ ___ ___________ most ________ ________


9. Having _____ _____ _____ employing ___ ________ __ ___ inhabitants __ _ _________


10. Having ______ ______ ______ use __ _________ __ ___ enemy.


11. Having _________ ______ _______ hold __ ___ _______ _____ and _____ ____ ___ ___ own _________


12. Having ______ ______ _____ certain ______ ______ ___ ________ of __________ ___ ________ ___ spies __ ____ __ ____ and ______ ____ __ ___ enemy.


13. Surviving ______ ________ ___ those ___ _____ ____ ____ from ___ _______ _____


14-1. Hence __ __ ____ which ____ __ ___ _____ army ___ ____ ________ _________ to __ __________ ____ ____ spies.


14-2. None ______ __ ____ liberally _________


14-3. In __ _____ ________ should _______ _______ __ __________


15. Spies ______ __ ________ employed _______ _ _______ _________ sagacity.


16. They ______ __ ________ managed _______ ___________ ___ ____________________


17. Without ______ _________ __ mind, ___ ______ ____ _______ of ___ _____ __ _____ reports.


18. Be _______ __ _______ and ___ ____ _____ ___ every ____ __ _________


19. If _ ______ _____ of ____ __ ________ __ a ___ ______ ___ ____ is _____ __ ____ __ put __ _____ ________ ____ the ___ __ ____ ___ secret ___ _____


20-1. Whether ___ ______ __ to _____ __ _____ __ storm _ _____ __ __ assassinate __ ___________ __ __ always _________ __ _____ __ finding ___ ___ _____ __ the ___________ ___ ______________ ___ door-keepers ___ ________ __ ___ general __ ________


20-2. Our _____ ____ __ commissioned __ _________ ______


21-1. The _______ _____ ___ have ____ __ ___ __ us ____ __ ______ ____ tempted ____ _______ ___ ____ and ___________ _______


21-2. Thus ____ ____ ______ converted _____ ___ _________ ___ our ________


22. It __ _______ ___ information _______ __ ___ _________ spy ____ __ ___ ____ to _______ ___ ______ _____ and ______ ______


23. It __ _____ __ his ____________ ______ ____ __ can _____ ___ ______ ___ to _____ _____ _______ __ the ______


24. Lastly, __ __ __ his ___________ ____ ___ _________ spy ___ __ ____ __ appointed __________


25-1. The ___ ___ ___ of ______ __ ___ ___ five _________ __ _________ __ the ______ ___ ____ _________ can ____ __ ________ __ the _____ _________ ____ ___ converted ____


25-2. Hence __ __ _________ that ___ _________ ___ __ treated ____ ___ ______ ___________


26-1. Of ____ ___ ____ of ___ ___ _______ ___ due __ _ ____ ___ had ______ _____ ___ _____


26-2. Likewise, ___ ____ __ the ____ _______ ___ ___ to __ __ ___ ___ served _____ ___ ____


27-1. Hence __ __ ____ the ___________ _____ ___ ___ wise _______ ___ ____ ___ the _______ ____________ __ ___ army ___ ________ __ ______ and _______ ____ _______ _____ results.


27-2. Spies ___ _ ____ important _______ __ ______ _______ on ____ _______ __ ______ ability __ _____


