Lv69
IV. ________ ____________


1. ___ ___ _____ The ____ ________ __ old _____ ___ __________ beyond ___ ___________ __ defeat, ___ ____ ______ for __ ___________ __ defeating ___ ______


2. __ ______ _________ against ______ ____ __ our ___ ______ ___ the ___________ __ _________ the _____ __ ________ by ___ _____ ________


3. ____ ___ ____ fighter __ ____ __ secure _______ _______ _______ but ______ ____ _______ of _________ ___ ______


4. _____ ___ _______ One ___ ____ ___ to _______ _______ _____ able __ __ ___


5. ________ _______ ______ implies _________ ________ _______ to ______ ___ _____ means ______ ___ __________


6. ________ __ ___ defensive _________ ____________ _________ attacking, _ ______________ __ strength.


7-1. ___ _______ ___ is _______ __ _______ hides __ ___ ____ secret ________ __ ___ earth; __ ___ __ skilled __ ______ _______ forth ____ ___ _______ heights __ _______


7-2. ____ __ ___ one ____ __ ____ ability __ _______ __________ on ___ ______ _ victory ____ __ _________


8. __ ___ _______ only ____ __ __ within ___ ___ __ the ______ ____ __ not ___ ____ __ excellence.


9. _______ __ __ the ____ __ __________ if ___ _____ ___ conquer ___ ___ _____ Empire _____ _____ ______


10. __ ____ __ autumn ____ __ __ sign __ _____ _________ to ___ ___ ___ and ____ __ __ sign __ _____ ______ to ____ ___ _____ of _______ __ __ sign __ _ _____ ear.


11. ____ ___ ________ called _ ______ _______ is ___ ___ ___ only _____ ___ ______ in _______ ____ _____


12. _____ ___ _________ bring ___ _______ __________ for ______ ___ ______ for ________


13-1. __ ____ ___ battles __ ______ __ mistakes.


13-2. ______ __ ________ is ____ ___________ ___ certainty __ ________ ___ it _____ __________ __ enemy ____ __ _______ defeated.


14. _____ ___ ________ fighter ____ _______ ____ a ________ _____ _____ defeat ___________ ___ ____ not ____ ___ ______ for _________ ___ ______


15. ____ __ __ that __ ___ ___ victorious __________ ____ _____ battle _____ ___ _______ has ____ ____ _______ he ___ __ ________ to ______ _____ ______ and __________ _____ ___ victory.


16. ___ __________ ______ cultivates ___ _____ ____ and ________ _______ __ method ___ ___________ ____ it __ __ ___ power __ _______ ________


17. __ _______ __ military _______ __ _____ firstly, ____________ _________ __________ of _________ ________ ____________ fourthly, _________ __ ________ fifthly, ________


18. ___________ ____ ___ existence __ ______ __________ of ________ __ ____________ Calculation __ __________ __ quantity; _________ __ _______ to ____________ ___ _______ to _________ __ ________


19. _ __________ ____ opposed __ _ ______ one, __ __ _ pound's ______ ______ __ the _____ _______ _ single ______


20. ___ ______ __ a __________ _____ __ like ___ ________ __ pent-up ______ ____ _ chasm _ ________ _______ deep.