Lv69-mask_word
VII. MANEUVERING


1. Sun ___ _____ __ war, ___ _______ ________ ___ commands ____ ___ __________


2. Having _________ __ ____ and ____________ ___ _______ __ must _____ ___ _________ ___ different ________ _______ ______ ________ his _____


3-1. After _____ _____ ________ maneuvering, ____ _____ _____ __ nothing ____ __________


3-2. The __________ __ ________ maneuvering ________ __ _______ ___ devious ____ ___ _______ ___ misfortune ____ _____


4. Thus, __ ____ _ long ___ __________ ______ _____ enticing ___ _____ ___ __ the ____ ___ ______ ________ after ____ __ ________ __ reach ___ ____ ______ ____ shows _________ __ ___ ________ of __________


5. Maneuvering ____ __ ____ is _____________ ____ __ _____________ multitude, ____ __________


6-1. If ___ ___ _ fully ________ ____ __ _____ in _____ __ ______ __ advantage, ___ _______ ___ ____ you ____ __ ___ _____


6-2. On ___ _____ _____ to ______ _ ______ ______ for ___ _______ ________ ___ sacrifice __ ___ _______ ___ stores.


7. Thus, __ ___ _____ your ___ __ ____ __ their ___________ ___ ____ ______ marches _______ _______ ___ __ night, ________ ______ ___ _____ distance __ _ ________ _____ a _______ __ __ _____ to _____ __ __________ ___ leaders __ ___ ____ _____ divisions ____ ____ ____ ___ hands __ ___ ______


8. The ________ ___ ____ be __ ______ ___ _____ ones ____ ____ _______ ___ on ____ ____ ____ _________ of ____ ____ ____ _____ its ____________


9. If ___ _____ _____ LI __ _____ __ ___________ the ______ ___ ____ ____ the ______ __ ____ _____ division, ___ ____ ____ ____ force ____ _____ ___ _____


10. If ___ _____ ______ LI ____ ___ ____ _______ two-thirds __ ____ ____ ____ arrive.


11. We ___ ____ __ then ____ __ ____ _______ its _____________ __ _____ _______ provisions __ __ _____ _______ bases __ ______ __ __ lost.


12. We ______ _____ ____ alliances _____ __ ___ __________ with ___ _______ __ ___ neighbors.


13. We ___ ___ ___ to ____ __ ____ __ the _____ ______ __ ___ familiar ____ ___ ____ __ the _________ ___ _________ ___ forests, ___ ________ ___ ___________ its _______ ___ _______


14. We _____ __ ______ to ____ _______ _________ __ account ______ __ ____ ___ of _____ _______


15. In ____ ________ ______________ and ___ ____ ________


16. Whether __ ___________ __ to ______ ____ _______ ____ be _______ __ ______________


17. Let ____ ________ __ that __ ___ _____ ____ compactness ____ __ ___ _______


18. In _______ ___ __________ be ____ _____ __ ____________ like _ _________


19. Let ____ _____ __ dark ___ ____________ __ ______ and ____ ___ _____ ____ like _ ____________


20. When ___ _______ _ countryside, ___ ___ _____ __ divided _______ ____ ____ ____ you _______ ___ __________ ___ it __ ____ __________ ___ the _______ __ ___ _________


21. Ponder ___ __________ ______ you ____ _ _____


22-1. He ____ _______ ___ has ______ ___ ________ __ deviation.


22-2. Such __ ___ ___ of ____________


23-1. The ____ __ ____ Management _____ __ ___ _____ of _______ ___ ______ ____ does ___ _____ ___ _______ hence ___ ___________ __ _____ and ______


23-2. Nor ___ ________ _______ be ____ _______ _______ _____ the ___________ __ _______ ___ flags.


24. Gongs ___ ______ _______ and ______ ___ _____ _______ the ____ ___ ____ __ the ____ ___ __ _______ on ___ __________ ______


25-1. The ____ ____ _______ a ______ ______ _____ __ it __________ ______ ___ ___ brave __ _______ ______ __ for ___ ________ __ _______ alone.


25-2. This __ ___ ___ of ________ _____ ______ __ men.


26. In _______________ _____ ____ much ___ __ ____________ ___ drums, ___ __ ________ __ day, __ _____ ___ ________ as _ _____ __ ___________ the ____ ___ ____ __ your _____


27. A _____ ____ ___ be ______ __ ___ _______ a __________________ ___ __ ______ of ___ ________ __ _____


28. Now _ _________ ______ is _______ __ ___ ________ by _______ __ ___ _____ to _____ ___ __ ___ evening, ___ ____ __ ____ only __ _________ __ _____


29-1. A ______ ________ __________ avoids __ ____ ____ ___ spirit __ _____ ___ _______ it ____ __ __ ________ and ________ __ _______


29-2. This __ ___ ___ of ________ ______


30. Disciplined ___ _____ __ await ___ __________ __ ________ and ______ _______ ___ ________ this __ ___ ___ __ retaining ________________


31. To __ ____ ___ goal _____ ___ _____ __ still ___ ____ ___ __ wait __ ____ _____ ___ enemy __ _______ ___ ___________ to __ ________ _____ ___ enemy __ ___________ ____ __ the ___ __ __________ _____ strength.


32. To _______ ____ ____________ an _____ _____ _______ ___ in _______ ______ __ _______ from _________ __ ____ _____ up __ ____ ___ _________ array:-- ____ __ ___ ___ of ________ ______________


33. It __ _ ________ axiom ___ __ _______ ______ against ___ ______ ___ __ oppose ___ ____ __ _____ downhill.


34. Do ___ ______ __ enemy ___ _________ _______ __ not ______ ________ _____ ______ is _____


35-1. Do ___ _______ ____ offered __ ___ ______


35-2. Do ___ _________ ____ an ____ ____ __ _________ home.


36-1. When ___ ________ __ army, _____ __ ______ _____


36-2. Do ___ _____ _ desperate ___ ___ _____


37. Such __ ___ ___ of ________
