Lv69-mask_word
XI. THE ____ __________


1. Sun ___ _____ ___ art __ ___ __________ ____ varieties __ _______ ___ __________ ground; ___ ______ _______ ___ contentious _______ ___ ____ _______ (5) ______ __ ____________ _________ (6) _______ _______ ___ _________ ground; ___ _________ _______ ___ desperate _______


2. When _ _________ __ fighting __ ___ ___ __________ it __ __________ _______


3. When __ ___ __________ into _______ __________ ___ __ no _____ _________ __ __ facile _______


4. Ground ___ __________ __ which _______ _____ _________ __ either _____ __ ___________ _______


5. Ground __ _____ ____ side ___ _______ __ ________ is ____ _______


6. Ground _____ _____ ___ key __ _____ __________ _______ so ____ __ ___ ________ it _____ ___ ____ __ the ______ __ ___ ________ is _ ______ __ ____________ highways.


7. When __ ____ ___ penetrated ____ ___ _____ __ a _______ ________ _______ _ number __ _________ ______ __ its _____ __ __ _______ ground.


8. Mountain ________ ______ _______ marshes ___ ______ ___ _______ that __ ____ __ _________ this __ _________ _______


9. Ground _____ __ _______ through ______ _______ ___ ____ which __ ___ ____ ______ by ________ ______ __ ____ a _____ ______ __ ___ enemy _____ _______ __ _____ a _____ ____ __ ___ men: ____ __ ______ __ ground.


10. Ground __ _____ __ can ____ __ _____ ____ destruction __ ________ _______ ______ is _________ _______


11-1. On __________ _______ __________ fight ____


11-2. On ______ _______ ____ not.


11-3. On ___________ _______ ______ not.


12-1. On ____ _______ __ not ___ __ _____ ___ enemy's ____


12-2. On ___ ______ __ intersecting _________ ____ _____ ____ your _______


13-1. On _______ _______ ______ in ________


13-2. In _________ _______ ____ steadily __ ___ ______


14-1. On _________ _______ ______ to __________


14-2. On _________ _______ ______


15. Those ___ ____ ______ skillful _______ __ ___ ____ how __ _____ _ _____ between ___ _______ _____ ___ rear; __ _______ ____________ _______ his _____ ___ _____ __________ to ______ ___ ____ ______ from ________ ___ ____ ___ officers ____ ________ _____ ____


16. When ___ _______ ___ were _______ ____ _______ __ keep ____ __ _________


17. When __ ___ __ their __________ ____ ____ _ forward _____ ____ __________ ____ stopped ______


18. If _____ ___ __ cope ____ _ _____ ____ of ___ _____ __ _______ array ___ __ ___ _____ of ________ __ ___ _______ I ______ ____ ______ __ seizing _________ _____ ____ ________ holds _____ ____ __ ____ be ________ __ ____ ______


19. Rapidity __ ___ _______ of ____ ____ _________ __ the _______ ____________ ____ ____ way __ __________ _______ ___ attack _________ ______


20. The _________ ___ ___ principles __ __ ________ __ an ________ ______ ___ _______ you _________ ____ _ ________ the _______ ____ __ ___ solidarity __ ____ _______ ___ thus ___ _________ ____ ___ prevail _______ ____


21. Make ______ __ _______ country __ _____ __ ______ your ____ ____ _____


22-1. Carefully _____ ___ __________ of ____ ____ ___ __ not _______ _____


22-2. Concentrate ____ ______ ___ hoard ____ _________


22-3. Keep ____ ____ ___________ on ___ _____ ___ ______ unfathomable ______


23-1. Throw ____ ________ ____ positions ______ _____ __ __ escape, ___ ____ ____ ______ death __ _______


23-2. If ____ ____ ____ death, _____ __ _______ ____ may ___ ________


23-3. Officers ___ ___ _____ will ___ _____ _____ _________ strength.


24-1. Soldiers ____ __ _________ straits ____ ___ _____ __ fear.


24-2. If _____ __ __ place __ _______ ____ ____ stand _____


24-3. If ____ ___ __ hostile ________ ____ ____ ____ a ________ ______


24-4. If _____ __ __ help ___ ___ ____ ____ fight _____


25. Thus, _______ _______ __ be __________ ___ ________ ____ be __________ __ ___ ___ vive; _______ _______ __ __ asked, ____ ____ __ ____ will; _______ _____________ ____ ____ be _________ _______ ______ _______ they ___ __ ________


26-1. Prohibit ___ ______ __ omens, ___ __ ____ ____ superstitious _______


26-2. Then, _____ _____ ______ comes, __ ________ ____ __ feared.


27. If ___ ________ ___ not ____________ ____ ______ __ is ___ _______ ____ ____ a ________ ___ _______ __ their _____ ___ ___ ______ long, __ __ ___ _______ they ___ ___________ __ __________


28-1. On ___ ___ ____ are _______ ___ __ _______ your ________ ___ _____ _____ sitting __ ________ _____ _________ and _____ _____ ____ _______ the _____ ___ ____ _____ cheeks.


28-2. But ___ ____ ____ be _______ __ ____ ___ they ____ _______ ___ _______ of _ ___ __ _ Kuei.


29-1. The ________ _________ ___ be _______ __ ___ __________


29-2. Now ___ _________ __ a _____ ____ __ _____ in ___ _____ __________


29-3. Strike __ ___ _____ and ___ ____ __ ________ by ___ _____ ______ __ its _____ ___ ___ ____ be ________ __ ___ _____ strike __ ___ _______ ___ you ____ __ ________ __ head ___ ____ _____


30-1. Asked __ __ ____ can __ ____ __ _______ the __________ _ ______ _______ Yes.


30-2. For ___ ___ __ Wu ___ ___ ___ __ Yueh ___ ________ ___ __ they ___ ________ _ _____ in ___ ____ ____ ___ are ______ __ _ ______ they ____ ____ __ ____ other's __________ ____ __ ___ left ____ _____ ___ ______


31. Hence __ __ ___ enough __ ___ _____ _____ in ___ _________ __ _______ and ___ _______ __ _______ wheels __ ___ _______


32. The _________ __ _____ to ______ __ ____ __ to ___ __ ___ ________ of _______ _____ ___ ____ reach.


33. How __ ____ ___ best __ ____ ______ ___ weak-- ____ __ _ ________ involving ___ ______ ___ __ ground.


34. Thus ___ ________ _______ conducts ___ ____ ____ __ though __ ____ _______ _ single ____ ____________ __ ___ hand.


35. It __ ___ ________ of _ _______ __ __ quiet ___ ____ ______ ________ upright ___ _____ ___ ____ maintain ______


36. He ____ __ ____ to _______ ___ ________ ___ men __ _____ _______ ___ appearances, ___ ____ ____ ____ in _____ __________


37-1. By ________ ___ ____________ and ________ ___ ______ __ keeps ___ _____ _______ ________ knowledge.


37-2. By ________ ___ ____ and ______ __________ _______ __ prevents ___ _____ ____ ____________ his ________


38-1. At ___ ________ _______ the ______ __ __ ____ acts ____ ___ ___ ___ climbed __ _ ______ ___ then _____ ____ ___ ______ behind ____


38-2. He _______ ___ ___ deep ____ _______ _________ ______ he _____ ___ _____


39. He _____ ___ _____ and ______ ___ _____________ ____ a ________ _______ _ _____ of ______ __ ______ ___ men ____ ___ ___ _____ and _______ _____ _______ __ is ______


40. To ______ ___ ____ and _____ __ ____ _________ this ___ __ ______ ___ business __ ___ ________


41. The _________ ________ ______ to ___ ____ _________ __ ground; ___ __________ __ __________ or _________ ________ ___ ___ fundamental ____ __ _____ _______ these ___ ______ ____ ____ most _________ __ ________


42. When ________ _______ __________ the _______ _________ ___ ____ penetrating ______ ______ _________ ___________ but _ _____ ___ _____ dispersion.


43-1. When ___ _____ ____ own _______ _______ ___ ____ your ____ ______ ____________ __________ you ____ ________ __ ________ ground.


43-2. When _____ ___ _____ of _____________ __ ___ ____ sides, ___ ______ __ ___ of ____________ _________


44-1. When ___ _________ ______ into _ ________ __ __ serious _______


44-2. When ___ _________ ___ a ______ ____ __ __ facile _______


45-1. When ___ ____ ___ enemy's ___________ __ ____ _____ and ______ ______ __ ______ it __ _________ _______


45-2. When _____ __ __ place __ ______ __ ____ it __ _________ _______


46-1. Therefore, __ __________ _______ I _____ _______ __ ___ with _____ __ ________


46-2. On ______ _______ _ would ___ ____ _____ __ close __________ _______ ___ _____ of __ _____


47. On ___________ _______ _ would _____ __ __ _____


48-1. On ____ _______ _ would ____ _ ________ ___ on __ _________


48-2. On ______ __ ____________ highways, _ _____ ___________ __ alliances.


49-1. On _______ _______ _ would ___ __ ______ _ continuous ______ __ _________


49-2. On _________ _______ _ would ____ _______ __ _____ the _____


50-1. On _________ _______ _ would _____ ___ ___ __ retreat.


50-2. On _________ _______ _ would ________ __ __ ________ the ____________ __ ______ _____ lives.


51. For __ __ ___ soldier's ___________ __ _____ __ obstinate __________ ____ ___________ __ fight ____ ____ __ ______ help ________ ___ __ ____ promptly ____ __ ___ ______ into _______


52-1. We ______ _____ ____ alliance ____ ___________ _______ _____ we ___ __________ ____ _____ designs.


52-2. We ___ ___ ___ to ____ __ ____ __ the _____ ______ __ ___ familiar ____ ___ ____ __ the _________ ___ _________ ___ forests, ___ ________ ___ ___________ its _______ ___ _______


52-3. We _____ __ ______ to ____ _______ __________ __ account ______ __ ____ ___ of _____ _______


53. To __ _______ __ any ___ __ ___ _________ four __ ____ __________ ____ not _____ _ _______ _______


54-1. When _ _______ ______ attacks _ ________ ______ ___ generalship _____ ______ __ __________ the _____________ __ ___ _______ forces.


54-2. He ________ ___ __________ and _____ ______ ___ _________ from _______ _______ ____


55-1. Hence __ ____ ___ strive __ ____ _______ ____ all ___ _______ ___ ____ he ______ ___ _____ __ other _______


55-2. He _______ ___ ___ own ______ ________ _______ ___ antagonists __ ____


55-3. Thus __ __ ____ to _______ _____ ______ ___ overthrow _____ _________


56. Bestow _______ _______ ______ to _____ _____ ______ _______ regard __ ________ _____________ ___ you ____ __ ____ __ handle _ _____ ____ __ though ___ ___ __ __ with ___ _ ______ ____


57-1. Confront ____ ________ ____ the ____ _______ _____ ___ them ____ ____ _______


57-2. When ___ _______ __ bright, _____ __ ______ _____ eyes; ___ ____ ____ _______ when ___ _________ __ _______


58. Place ____ ____ __ deadly ______ ___ __ ____ survive; ______ __ ____ _________ straits, ___ __ ____ ____ off __ _______


59. For __ __ _________ when _ _____ ___ ______ into ______ ___ ____ __ capable __ ________ _ ____ for ________


60. Success __ _______ __ gained __ _________ _____________ _________ to ___ _______ ________


61. By ____________ _______ __ the _______ ______ __ _____ succeed __ ___ ____ ___ in _______ ___ ___________________


62. This __ ______ _______ to __________ _ _____ __ sheer ________


63. On ___ ___ ____ you ____ __ ____ ________ block ___ ________ _______ _______ the ________ ________ ___ ____ the _______ __ ___ ___________


64. Be _____ __ ___ council-chamber, __ ____ ___ ___ control ___ __________


65. If ___ _____ ______ a ____ _____ ___ ____ rush ___


66. Forestall ____ ________ __ seizing ____ __ _____ _____ and ______ ________ __ ____ his _______ __ ___ _______


67. Walk __ ___ ____ defined __ _____ ___ ___________ yourself __ ___ _____ _____ you ___ _____ _ ________ battle.


68. At ______ _____ _______ the _______ __ _ _______ until ___ _____ _____ ___ an ________ __________ _______ ___ rapidity __ _ _______ _____ and __ ____ __ ___ late ___ ___ _____ __ oppose ____
