Lv69
IX. ___ ____ __ THE _____


1-1. ___ ___ _____ We ____ ___ __ the ________ __ _________ the _____ ___ _________ signs __ ___ ______


1-2. ____ _______ ____ mountains, ___ ____ __ the ____________ __ ________


2-1. ____ __ ____ places, ______ ___ ____


2-2. __ ___ _____ heights __ _____ __ fight.


2-3. __ ____ ___ mountain ________


3. _____ ________ _ river, ___ ______ ___ far ____ ____ ___


4-1. ____ __ ________ force _______ _ _____ in ___ ______ ______ do ___ _______ __ meet __ __ ___________


4-2. __ ____ __ best __ ___ ____ the ____ ___ _______ and ____ _______ ____ attack.


5. __ ___ ___ anxious __ ______ ___ should ___ __ __ meet ___ _______ ____ a _____ _____ __ has __ ______


6-1. ____ ____ _____ higher __ ____ ___ enemy, ___ ______ ___ sun.


6-2. __ ___ ____ up-stream __ ____ ___ enemy.


6-3. __ ____ ___ river ________


7. __ ________ _____________ your ____ _______ ______ be __ ___ ____ them ________ _______ ___ delay.


8-1. __ ______ __ fight __ _ ___________ you ______ ____ _____ and _____ ____ ____ and ___ ____ ____ to _ _____ __ trees.


8-2. __ ____ ___ operations __ _____________


9-1. __ ____ _____ country, ____ __ __ easily __________ ________ ____ rising ______ __ ____ right ___ __ ____ rear, __ ____ ___ danger ___ __ __ front, ___ ______ ___ behind.


9-2. __ ____ ___ campaigning __ ____ ________


10. _____ ___ ___ four ______ ________ __ military _________ _____ _______ the ______ _______ __ vanquish ____ _______ ___________


11. ___ ______ ______ high ______ __ ___ and _____ ______ __ dark.


12. __ ___ ___ careful __ ____ ____ and ____ __ ____ ground, ___ ____ ____ be ____ ____ _______ of _____ _____ ___ this ____ _____ ________


13-1. ____ ___ ____ to _ ____ __ a _____ ______ ___ sunny _____ ____ ___ slope __ ____ _____ rear.


13-2. ____ ___ ____ at ____ ___ ___ the _______ __ ____ soldiers ___ _______ ___ natural __________ __ ___ ground.


14. _____ __ ___________ of _____ _____ ___________ a _____ _____ ___ wish __ ____ __ swollen ___ _______ ____ foam, ___ ____ ____ until __ _________


15. _______ __ _____ there ___ ___________ ______ with ________ _______ ________ deep _______ ________ ________ places, _______ _________ _________ and __________ ______ __ left ____ ___ ________ speed ___ ___ ___________


16. _____ __ ____ away ____ ____ _______ we ______ ___ ___ enemy __ ________ _____ while __ ____ _____ we ______ ___ ___ enemy ____ ____ __ his _____


17. __ __ ___ neighborhood __ ____ ____ there ______ __ ___ hilly ________ _____ __________ by _______ ______ ______ basins ______ ____ ______ or _____ ____ _____ undergrowth, ____ ____ __ carefully ______ ___ ___ searched; ___ _____ ___ places _____ ___ __ ambush __ _________ _____ are ______ __ __ lurking.


18. ____ ___ _____ is _____ __ ____ and _______ ______ __ is _______ __ ___ natural ________ __ ___ position.


19. ____ __ _____ aloof ___ _____ __ provoke _ _______ __ is _______ ___ ___ other ____ __ ________


20. __ ___ _____ of __________ __ ____ of _______ __ __ tendering _ _____


21-1. ________ _______ ___ trees __ _ ______ shows ____ ___ _____ is __________


21-2. ___ __________ __ a ______ __ _______ in ___ _____ __ thick _____ _____ ____ the _____ _____ __ make __ ___________


22-1. ___ ______ __ birds __ _____ ______ is ___ ____ __ an __________


22-2. ________ ______ ________ that _ ______ ______ is _______


23-1. ____ _____ __ dust ______ __ _ high _______ __ __ the ____ __ ________ advancing; ____ ___ ____ is ____ ___ ______ over _ ____ _____ it ________ ___ ________ of _________


23-2. ____ __ ________ out __ _________ ___________ it _____ ____ _______ have ____ ____ __ collect _________


23-3. _ ___ ______ of ____ ______ __ and ___ _______ ____ the ____ __ __________


24-1. ______ _____ ___ increased ____________ ___ _____ that ___ _____ __ about __ ________


24-2. _______ ________ ___ driving _______ __ __ to ___ ______ ___ signs ____ __ ____ retreat.


25. ____ ___ _____ chariots ____ ___ _____ and ____ __ _ position __ ___ ______ it __ _ ____ that ___ _____ __ forming ___ _______


26. _____ _________ _____________ by _ _____ ________ indicate _ _____


27. ____ _____ __ much _______ _____ ___ the ________ ____ ____ rank, __ _____ ____ the ________ ______ ___ come.


28. ____ ____ ___ seen _________ ___ ____ retreating, __ __ _ lure.


29. ____ ___ ________ stand _______ __ _____ spears, ____ ___ _____ from ____ __ _____


30. __ _____ ___ are ____ __ ____ water _____ __ ________ themselves, ___ ____ __ suffering ____ _______


31. __ ___ _____ sees __ _________ __ be ______ ___ _____ no ______ __ ______ it, ___ ________ ___ exhausted.


32-1. __ _____ ______ on ___ _____ __ is ___________


32-2. ______ __ _____ betokens ____________


33-1. __ _____ __ disturbance __ ___ _____ the _________ _________ __ weak.


33-2. __ ___ _______ and _____ ___ _______ about, ________ __ ______


33-3. __ ___ ________ are ______ __ _____ that ___ ___ ___ weary.


34. ____ __ ____ feeds ___ ______ ____ grain ___ _____ ___ cattle ___ _____ ___ when ___ ___ __ not ____ _____ ____________ over ___ ___________ _______ that ____ ____ ___ return __ _____ ______ you ___ ____ ____ they ___ __________ __ fight __ ___ ______


35. ___ _____ __ men __________ ________ __ small _____ __ ________ in _______ _____ ______ to ____________ _______ ___ rank ___ _____


36. ___ ________ _______ signify ____ ___ _____ is __ ___ ___ of ___ __________ ___ many ___________ ______ _ condition __ ____ _________


37. __ _____ __ bluster, ___ __________ __ take ______ __ ___ enemy's ________ _____ _ supreme ____ __ _____________


38. ____ ______ ___ sent ____ ___________ __ their _______ __ __ a ____ ____ ___ enemy ______ ___ _ truce.


39. __ ___ _______ troops _____ __ _______ and ______ ______ ____ for _ ____ ____ without ______ _______ ______ or ______ __________ ___ again, ___ _________ __ one ____ _______ _____ vigilance ___ _______________


40-1. __ ___ ______ are __ ____ __ number ____ ___ ______ that __ _____ ___________ it ____ _____ ____ no ______ ______ ___ be _____


40-2. ____ __ ___ do __ ______ __ concentrate ___ ___ _________ strength, ____ _ _____ watch __ ___ ______ and ______ _______________


41. __ ___ _________ no ___________ ___ _____ light __ ___ _________ is ____ __ __ captured __ _____


42-1. __ ________ ___ punished ______ ____ ____ grown ________ __ ____ they ____ ___ _____ submissive; ____ ______ ___________ then ____ __ ___________ useless.


42-2. ___ ____ ___ soldiers ____ ______ ________ to ____ ___________ ___ not _________ ____ ____ still __ ________


43-1. _________ ________ ____ be _______ __ ___ first ________ ____ _________ but ____ _____ _______ by _____ __ ____ discipline.


43-2. ____ __ _ certain ____ __ ________


44. __ __ ________ soldiers ________ ___ __________ enforced, ___ ____ ____ be _________________ __ ____ its __________ ____ __ bad.


45. __ _ _______ shows __________ __ ___ men ___ ______ _______ on ___ ______ _____ obeyed, ___ ____ ____ be _______

