Lv69
VII. ___________


1. ___ ___ _____ In ____ ___ _______ receives ___ ________ ____ the __________


2. ______ _________ __ army ___ ____________ ___ forces, __ ____ _____ and _________ ___ _________ elements _______ ______ ________ his _____


3-1. _____ _____ _____ tactical ____________ ____ _____ there __ _______ ____ difficult.


3-2. ___ __________ __ tactical ___________ ________ __ turning ___ _______ ____ the _______ ___ __________ into _____


4. _____ __ ____ a ____ ___ __________ route, _____ ________ ___ enemy ___ __ ___ way, ___ ______ ________ after ____ __ ________ to _____ ___ ____ before ____ _____ _________ of ___ ________ __ DEVIATION.


5. ___________ ____ __ army __ _____________ ____ an _____________ __________ ____ dangerous.


6-1. __ ___ ___ a _____ ________ ____ in _____ __ _____ to ______ __ __________ the _______ ___ ____ you ____ __ ___ late.


6-2. __ ___ _____ hand, __ ______ _ flying ______ ___ ___ purpose ________ ___ _________ of ___ _______ ___ stores.


7. _____ __ ___ order ____ ___ __ roll __ _____ ___________ and ____ ______ _______ without _______ ___ __ night, ________ ______ ___ usual ________ __ _ stretch, _____ _ _______ LI __ _____ __ wrest __ __________ ___ leaders __ ___ ____ three _________ ____ ____ into ___ _____ __ the ______


8. ___ ________ ___ will __ __ ______ the _____ ____ ____ fall _______ ___ __ this ____ ____ _________ of ____ ____ ____ reach ___ ____________


9. __ ___ _____ fifty __ __ _____ to ___________ ___ ______ you ____ ____ ___ leader __ ____ _____ division, ___ ____ ____ your _____ ____ _____ the _____


10. __ ___ _____ thirty __ ____ ___ same _______ __________ __ your ____ ____ _______


11. __ ___ ____ it ____ ____ __ army _______ ___ _____________ is _____ _______ __________ it __ _____ _______ bases __ ______ __ is _____


12. __ ______ _____ into _________ _____ __ are __________ ____ ___ designs __ ___ __________


13. __ ___ ___ fit __ ____ __ army __ ___ _____ unless __ ___ ________ with ___ ____ __ the _________ ___ _________ and ________ ___ ________ and ___________ ___ _______ and _______


14. __ _____ __ unable __ ____ _______ advantage __ _______ ______ we ____ ___ __ local _______


15. __ ____ ________ dissimulation, ___ ___ ____ succeed.


16. _______ __ ___________ or __ ______ ____ troops, ____ __ _______ by ______________


17. ___ ____ ________ be ____ __ ___ wind, ____ ___________ ____ of ___ _______


18. __ _______ ___ plundering __ ____ _____ in ____________ ____ _ mountain.


19. ___ ____ _____ be ____ ___ ____________ as ______ ___ ____ you _____ ____ ____ a ____________


20. ____ ___ _______ a ____________ ___ ___ spoil __ _______ _______ your ____ ____ ___ capture ___ __________ ___ it __ ____ __________ for ___ _______ __ the _________


21. ______ ___ __________ before ___ ____ _ move.


22-1. __ ____ _______ who ___ ______ ___ artifice __ __________


22-2. ____ __ ___ art __ ____________


23-1. ___ ____ __ Army __________ _____ __ the _____ __ _______ the ______ ____ ____ not _____ ___ _______ hence ___ ___________ __ gongs ___ ______


23-2. ___ ___ ________ objects __ ____ _______ enough: _____ ___ ___________ of _______ ___ ______


24. _____ ___ ______ banners ___ ______ ___ means _______ ___ ____ and ____ __ ___ host ___ __ _______ on ___ __________ ______


25-1. ___ ____ ____ forming _ ______ ______ body, __ __ __________ either ___ ___ _____ to _______ ______ __ for ___ ________ __ retreat ______


25-2. ____ __ ___ art __ ________ _____ masses __ ____


26. __ _______________ _____ make ____ ___ __ signal-fires ___ ______ ___ in ________ __ ____ of _____ ___ ________ as _ _____ __ influencing ___ ____ ___ eyes __ ____ _____


27. _ _____ ____ may __ ______ __ its _______ _ __________________ may __ ______ __ his ________ __ _____


28. ___ _ _________ spirit __ _______ __ the ________ __ _______ it ___ _____ __ flag; ___ __ ___ evening, ___ ____ __ bent ____ __ _________ to _____


29-1. _ ______ ________ therefore, ______ __ ____ when ___ ______ __ keen, ___ _______ __ when __ __ ________ and ________ __ _______


29-2. ____ __ ___ art __ ________ ______


30. ___________ ___ _____ to _____ ___ __________ of ________ ___ ______ amongst ___ ________ ____ is ___ ___ __ retaining ________________


31. __ __ ____ the ____ _____ ___ enemy __ _____ ___ from ___ __ ____ at ____ _____ ___ enemy __ _______ ___ struggling, __ __ ________ while ___ _____ __ famished:-- ____ __ ___ art __ __________ _____ strength.


32. __ _______ ____ intercepting __ _____ _____ banners ___ __ _______ order, __ _______ ____ attacking __ ____ _____ up __ ____ ___ confident ________ ____ __ the ___ __ ________ circumstances.


33. __ __ _ military _____ ___ __ advance ______ _______ ___ enemy, ___ __ ______ him ____ __ _____ downhill.


34. __ ___ ______ an _____ ___ _________ flight; __ ___ ______ soldiers _____ ______ __ keen.


35-1. __ ___ _______ bait _______ __ ___ enemy.


35-2. __ ___ _________ with __ ____ ____ is _________ _____


36-1. ____ ___ ________ an _____ _____ __ outlet _____


36-2. __ ___ _____ a _________ ___ ___ hard.


37. ____ __ ___ art __ ________