Lv35-mask_short_word
XII. THE ATTACK BY FIRE


1-1. ___ ___ said: There ___ ____ ____ __ attacking ____ fire.


1-2. The first __ __ burn soldiers __ their camp; the second __ __ burn stores; the third __ __ burn baggage trains; the fourth __ __ burn arsenals and magazines; the fifth __ __ hurl dropping fire amongst the enemy.


2-1. __ order __ carry ___ __ attack, __ ____ ____ means available.


2-2. ___ material ___ raising ____ should always __ ____ __ readiness.


3. There __ _ proper season ___ making attacks with fire, ___ special days ___ starting _ conflagration.


4. The proper season __ when the weather __ very dry; the special days are those when the moon __ __ the constellations __ the Sieve, the Wall, the Wing __ the Cross-bar; for these four are all days __ rising wind.


5-1. __ attacking ____ fire, ___ should __ prepared __ ____ ____ possible developments: __


5-2. ___ ____ ____ breaks ___ inside __ enemy's camp, respond __ ____ ____ __ attack ____ without.


7. ___ __ there __ __ outbreak __ fire, ___ ___ enemy's soldiers remain quiet, bide your time ___ __ ___ attack.


8. (3) When the force __ the flames has reached its height, follow __ __ with __ attack, __ that __ practicable; __ not, stay where you are.


9. (4) __ __ __ possible __ make __ assault with fire from without, __ not wait for __ __ break out within, but deliver your attack __ _ favorable moment.


10-1. ___ When ___ start _ fire, __ __ windward __ ___


10-2. __ ___ ______ ____ ___ ________


11. _ ____ ____ rises __ ___ daytime lasts long, ___ _ night breeze ____ falls.


12. __ every army, ___ five developments connected with fire must __ known, ___ movements __ ___ stars calculated, ___ _ watch kept ___ ___ proper days.


13. Hence those who use fire __ __ aid __ the attack show intelligence; those who use water __ __ aid __ the attack gain __ accession __ strength.


14. __ means __ water, __ enemy ___ __ intercepted, ___ ___ robbed __ ___ ___ belongings.


15. Unhappy __ the fate __ one who tries __ win his battles and succeed __ his attacks without cultivating the spirit __ enterprise; for the result __ waste __ time and general stagnation.


16. Hence ___ saying: ___ enlightened ruler ____ ___ plans ____ ahead; ___ ____ general cultivates ___ resources.


17. Move ___ unless ___ ___ __ advantage; ___ ___ your troops unless there __ something __ __ gained; fight ___ unless ___ position __ critical.


18. __ ruler should ___ troops into ___ field merely __ gratify ___ ___ spleen; __ general should fight _ battle simply ___ __ pique.


19. __ __ __ __ your advantage, make _ forward move; __ not, stay where you are.


20. Anger ___ __ time change __ gladness; vexation ___ __ succeeded __ content.


21. ___ _ kingdom that ___ once been destroyed ___ never come again into being; ___ ___ ___ dead ever __ brought back __ life.


22-1. Hence ___ enlightened ruler __ heedful, ___ ___ ____ general ____ __ caution.


22-2. This __ ___ ___ __ keep _ country __ peace ___ __ army intact.


