Lv35
VIII. 


1. ___ ___ said: __ war, ___ general receives ___ commands from ___ sovereign, collects ___ army ___ concentrates ___ forces.


2-1. ____ __ _________ ________ __ ___ _______


2-2. __ country _____ ____ _____ intersect, ____ _____ ____ ____ allies.


2-3. __ ___ ______ __ ___________ ________ __________


2-4. __ _________ situations, ___ ____ ______ __ __________


2-5. 


3. There ___ roads which must ___ __ followed, armies which must __ ___ attacked, towns which must ___ __ besieged, positions which must ___ __ contested, commands __ ___ sovereign which must ___ __ obeyed.


4. ___ general ___ thoroughly understands ___ advantages that accompany variation __ tactics knows ___ __ handle ___ troops.


5. ___ general ___ does ___ understand these, ___ __ well acquainted with ___ configuration __ ___ country, ___ __ will ___ __ able __ turn ___ knowledge __ practical account.


6. So, the student __ war who __ unversed __ the art __ war __ varying his plans, even though __ __ acquainted with the Five Advantages, will fail __ make the best use __ his men.


7. Hence __ ___ ____ leader's plans, considerations __ advantage ___ __ disadvantage ____ __ blended together.


8. __ our expectation __ advantage __ tempered __ this way, __ may succeed __ accomplishing the essential part __ our schemes.


9. If, __ the other hand, __ the midst __ difficulties __ are always ready __ seize __ advantage, __ may extricate ourselves from misfortune.


10. Reduce ___ hostile chiefs __ inflicting damage __ them; ___ make trouble ___ them, ___ keep them constantly engaged; hold ___ specious allurements, ___ make them rush __ ___ given point.


11. The art __ war teaches __ __ rely not __ the likelihood __ the enemy's not coming, but __ our own readiness __ receive him; not __ the chance __ his not attacking, but rather __ the fact that __ have made our position unassailable.


12. There are five dangerous faults which may affect _ general: (1) Recklessness, which leads __ destruction; (2) cowardice, which leads __ capture; (3) _ hasty temper, which can __ provoked __ insults; (4) _ delicacy __ honor which __ sensitive __ shame; (5) over-solicitude for his men, which exposes him __ worry and trouble.


13. These ___ ___ five besetting sins __ _ general, ruinous __ ___ conduct __ war.


14-1. ____ __ ____ __ overthrown ___ ___ leader slain, ___ cause ____ surely __ found among these ____ dangerous faults.


14-2. ___ ____ __ _ _______ __ ___________

