Lv35
VII. 


1. ___ ___ said: __ ____ ___ general receives ___ commands ____ ___ sovereign.


2. Having collected __ army ___ concentrated ___ forces, __ must blend ___ harmonize ___ different elements thereof before pitching ___ camp.


3-1. _____ _____ _____ tactical maneuvering, ____ _____ _____ __ nothing ____ difficult.


3-2. ___ difficulty __ tactical maneuvering consists __ turning ___ devious ____ ___ direct, ___ misfortune ____ gain.


4. Thus, __ take _ long and circuitous route, after enticing the enemy out __ the way, and though starting after him, __ contrive __ reach the goal before him, shows knowledge __ the artifice __ DEVIATION.


5. Maneuvering ____ __ ____ __ advantageous; ____ __ undisciplined multitude, ____ dangerous.


6-1. __ you set _ fully equipped army __ march __ order __ snatch __ advantage, the chances are that you will __ too late.


6-2. __ ___ other hand, __ detach _ flying column ___ ___ purpose involves ___ sacrifice __ ___ baggage ___ stores.


7. Thus, __ you order your men __ roll __ their buff-coats, and make forced marches without halting day __ night, covering double the usual distance __ _ stretch, doing _ hundred __ __ order __ wrest __ advantage, the leaders __ all your three divisions will fall into the hands __ the enemy.


8. ___ stronger ___ will __ __ front, ___ jaded ones will fall behind, ___ __ this plan only one-tenth __ your army will reach ___ destination.


9. __ ___ march fifty __ __ order __ outmaneuver ___ enemy, ___ will lose ___ leader __ your first division, ___ only half your force will reach ___ goal.


10. __ ___ march thirty __ ____ ___ ____ object, two-thirds __ ____ ____ ____ arrive.


11. __ may take __ then that __ army without its baggage-train __ lost; without provisions __ __ lost; without bases __ supply __ __ lost.


12. __ cannot enter ____ alliances until __ ___ acquainted ____ ___ designs __ ___ neighbors.


13. __ ___ ___ ___ __ lead __ army __ ___ march unless __ ___ familiar with ___ face __ ___ country-- ___ mountains ___ forests, ___ pitfalls ___ precipices, ___ marshes ___ swamps.


14. __ shall __ unable __ turn natural advantage __ account unless __ make ___ __ local guides.


15. __ ____ ________ dissimulation, ___ ___ ____ ________


16. Whether __ concentrate __ __ divide ____ troops, ____ __ decided __ circumstances.


17. ___ ____ rapidity __ ____ __ ___ wind, ____ compactness ____ __ ___ forest.


18. __ raiding ___ plundering __ ____ fire, __ immovability ____ _ mountain.


19. ___ your plans __ dark ___ impenetrable __ night, ___ when ___ move, fall like _ thunderbolt.


20. When ___ plunder _ countryside, ___ ___ spoil __ divided amongst your men; when ___ capture ___ territory, ___ __ __ into allotments ___ ___ benefit __ ___ soldiery.


21. ______ ___ deliberate ______ ___ ____ _ _____


22-1. __ ____ conquer ___ ___ ______ ___ artifice __ deviation.


22-2. 


23-1. ___ Book __ Army Management says: __ ___ field __ battle, ___ spoken word does ___ carry ___ enough: hence ___ institution __ gongs ___ drums.


23-2. ___ ___ ordinary objects __ ____ clearly enough: hence ___ institution __ banners ___ flags.


24. Gongs ___ drums, banners ___ flags, ___ means whereby ___ ears ___ eyes __ ___ host ___ __ focused __ ___ particular point.


25-1. ___ host thus forming _ single united body, __ __ impossible either ___ ___ brave __ advance alone, __ ___ ___ cowardly __ retreat alone.


25-2. ____ __ ___ ___ __ handling large masses __ ____


26. __ night-fighting, then, make much use __ signal-fires and drums, and __ fighting __ day, __ flags and banners, __ _ means __ influencing the ears and eyes __ your army.


27. _ whole army may __ robbed __ its spirit; _ commander-in-chief may __ robbed __ his presence __ mind.


28. Now _ soldier's spirit __ keenest __ the morning; __ noonday __ has begun __ flag; and __ the evening, his mind __ bent only __ returning __ camp.


29-1. _ clever general, therefore, avoids __ army when its spirit __ keen, but attacks __ when __ __ sluggish and inclined __ return.


29-2. ____ __ ___ ___ __ ________ ______


30. Disciplined ___ calm, __ await ___ appearance __ disorder ___ hubbub amongst ___ enemy:-- this __ ___ ___ __ retaining self-possession.


31. __ __ near the goal while the enemy __ still far from it, __ wait __ ease while the enemy __ toiling and struggling, __ __ well-fed while the enemy __ famished:-- this __ the art __ husbanding one's strength.


32. __ refrain from intercepting __ enemy whose banners are __ perfect order, __ refrain from attacking __ army drawn __ __ calm and confident array:-- this __ the art __ studying circumstances.


33. __ __ _ military axiom ___ __ advance uphill against ___ enemy, ___ __ oppose ___ when __ comes downhill.


34. __ ___ pursue __ enemy ___ simulates flight; __ ___ attack soldiers whose temper __ keen.


35-1. __ ___ _______ ____ _______ __ ___ ______


35-2. __ ___ interfere ____ __ ____ ____ __ returning home.


36-1. ____ ___ surround __ _____ _____ __ outlet _____


36-2. __ ___ _____ _ desperate ___ ___ _____


37. 