Lv35-mask_short_word
IX. THE ARMY ON THE MARCH


1-1. ___ ___ said: __ come ___ __ ___ question __ encamping ___ army, ___ observing signs __ ___ enemy.


1-2. ____ quickly ____ mountains, ___ ____ __ ___ neighborhood __ valleys.


2-1. ____ __ ____ _______ ______ ___ ____


2-2. __ ___ _____ heights __ _____ __ ______


2-3. So much for mountain warfare.


3. After crossing _ river, ___ should ___ ___ ____ ____ ___


4-1. When __ invading force crosses _ river __ its onward march, __ not advance __ meet __ __ mid-stream.


4-2. __ will __ best __ ___ half ___ army ___ across, ___ then deliver your attack.


5. __ you are anxious __ fight, you should not __ __ meet the invader near _ river which __ has __ cross.


6-1. ____ ____ craft higher __ ____ ___ enemy, ___ facing ___ ____


6-2. __ ___ ____ up-stream __ ____ ___ ______


6-3. So much for river warfare.


7. __ crossing salt-marshes, ____ ____ concern should __ __ ___ ____ ____ quickly, without ___ delay.


8-1. __ forced __ fight __ _ salt-marsh, you should have water and grass near you, and get your back __ _ clump __ trees.


8-2. So much for operations in salt-marches.


9-1. __ dry, level country, take __ __ easily accessible position with rising ground __ your right and __ your rear, __ that the danger may __ __ front, and safety lie behind.


9-2. __ ____ ___ ___________ __ ____ ________


10. These ___ ___ ____ useful branches __ military knowledge which enabled ___ Yellow Emperor __ vanquish ____ several sovereigns.


11. ___ armies prefer ____ ground __ ___ ___ _____ places __ _____


12. __ ___ ___ careful __ your men, ___ camp __ hard ground, ___ army will __ free from disease __ every kind, ___ this will spell victory.


13-1. When ___ come __ _ hill __ _ bank, occupy ___ sunny side, with ___ slope __ your right rear.


13-2. Thus ___ will __ once ___ ___ ___ benefit __ your soldiers ___ utilize ___ natural advantages __ ___ ground.


14. When, __ consequence __ heavy rains up-country, _ river which ___ wish __ ford __ swollen ___ flecked with foam, ___ must wait until __ subsides.


15. Country __ which there ___ precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires ___ crevasses, should __ left with ___ possible speed ___ ___ approached.


16. While __ keep away from such places, __ should ___ ___ enemy __ approach them; while __ face them, __ should ___ ___ enemy have them __ ___ rear.


17. __ __ the neighborhood __ your camp there should __ any hilly country, ponds surrounded __ aquatic grass, hollow basins filled with reeds, __ woods with thick undergrowth, they must __ carefully routed out and searched; for these are places where men __ ambush __ insidious spies are likely __ __ lurking.


18. When ___ enemy __ close __ hand ___ remains quiet, __ __ relying __ ___ natural strength __ ___ position.


19. When __ keeps aloof ___ tries __ provoke _ battle, __ __ anxious ___ ___ other side __ advance.


20. __ his place __ encampment __ easy __ access, __ __ tendering _ bait.


21-1. Movement amongst ___ _____ __ _ forest _____ ____ ___ _____ __ advancing.


21-2. The appearance __ _ number __ screens __ the midst __ thick grass means that the enemy wants __ make __ suspicious.


22-1. ___ rising __ birds __ their flight __ ___ sign __ __ ambuscade.


22-2. Startled ______ indicate ____ _ ______ ______ __ _______


23-1. When there __ dust rising __ _ high column, __ __ the sign __ chariots advancing; when the dust __ low, but spread over _ wide area, __ betokens the approach __ infantry.


23-2. ____ __ branches ___ __ different directions, __ shows ____ parties ____ ____ ____ __ collect firewood.


23-3. _ ___ clouds __ dust moving __ ___ ___ signify that ___ army __ encamping.


24-1. Humble _____ ___ increased preparations ___ _____ ____ ___ _____ __ _____ __ advance.


24-2. Violent language ___ driving forward __ __ __ ___ attack ___ signs that __ will retreat.


25. When the light chariots come out first and take __ _ position __ the wings, __ __ _ sign that the enemy __ forming for battle.


26. _____ proposals unaccompanied __ _ _____ ________ ________ _ _____


27. ____ there __ ____ running about ___ ___ soldiers ____ ____ rank, __ means ____ ___ critical moment ___ come.


28. ____ ____ ___ ____ advancing ___ ____ retreating, __ __ _ lure.


29. ____ ___ soldiers stand leaning __ their spears, ____ ___ faint ____ ____ __ food.


30. __ those ___ ___ sent __ draw water begin __ drinking themselves, ___ army __ suffering from thirst.


31. __ ___ enemy sees __ advantage __ __ gained ___ makes __ effort __ secure ___ ___ soldiers ___ exhausted.


32-1. __ _____ gather __ ___ _____ __ __ unoccupied.


32-2. Clamor by night betokens nervousness.


33-1. __ _____ __ disturbance __ ___ _____ ___ general's authority __ _____


33-2. __ ___ banners ___ _____ ___ shifted ______ sedition __ ______


33-3. __ ___ officers ___ angry, __ means that ___ ___ ___ weary.


34. When __ army feeds ___ horses with grain ___ kills ___ cattle ___ food, ___ when ___ ___ __ ___ hang their cooking-pots over ___ camp-fires, showing that they will ___ return __ their tents, ___ ___ know that they ___ determined __ fight __ ___ death.


35. ___ sight __ ___ whispering together __ small knots __ speaking __ subdued tones points __ disaffection amongst ___ rank ___ file.


36. ___ frequent rewards signify that ___ enemy __ __ ___ ___ __ ___ resources; ___ many punishments betray _ condition __ dire distress.


37. __ begin __ bluster, ___ afterwards __ take fright __ ___ enemy's numbers, shows _ supreme lack __ intelligence.


38. When envoys ___ sent with compliments __ their mouths, __ __ _ sign that ___ enemy wishes ___ _ truce.


39. __ ___ enemy's troops march __ angrily ___ remain facing ours ___ _ long time without either joining battle __ taking themselves ___ again, ___ situation __ ___ that demands great vigilance ___ circumspection.


40-1. __ our troops are __ more __ number than the enemy, that __ amply sufficient; __ only means that __ direct attack can __ made.


40-2. What __ ___ __ __ simply __ concentrate ___ ___ available strength, keep _ close watch __ ___ enemy, ___ obtain reinforcements.


41. __ who exercises __ forethought but makes light __ his opponents __ sure __ __ captured __ them.


42-1. __ soldiers ___ punished before ____ ____ grown attached __ ____ ____ ____ ___ prove submissive; ____ unless submissive, ____ ____ __ practically useless.


42-2. ___ ____ ___ soldiers ____ become attached __ ____ punishments ___ ___ enforced, ____ ____ still __ useless.


43-1. Therefore soldiers ____ __ treated __ ___ first instance ____ humanity, ___ ____ under control __ means __ ____ discipline.


43-2. ____ __ _ _______ ____ __ ________


44. __ __ training soldiers commands ___ habitually enforced, ___ army will __ well-disciplined; __ not, ___ discipline will __ bad.


45. __ _ general shows confidence __ ___ ___ ___ always insists __ ___ orders being obeyed, ___ gain will __ mutual.


