Lv69-mask_word
I. LAYING PLANS
I. LAYING _____

1. Sun Tzu said: The art of war is of vital importance to the State.
1. Sun ___ _____ ___ art __ ___ __ __ vital __________ __ ___ ______

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. It __ _ ______ of ____ ___ ______ _ road ______ __ ______ __ to _____

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. Hence __ __ _ subject __ _______ _____ ___ on __ _______ __ __________

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. The ___ __ ____ then, __ ________ __ ____ constant ________ __ __ _____ into _______ __ _____ ______________ when _______ __ _________ ___ conditions _________ __ ___ ______

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. These ____ ___ ___ Moral ____ ___ _______ ___ Earth; ___ ___ __________ ___ Method ___ ___________

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. The _____ ___ ______ the ______ __ __ __ complete ______ ____ _____ ______ so ____ ____ ____ ______ him __________ __ _____ ______ undismayed __ ___ _______

7. Heaven signifies night and day, cold and heat, times and seasons.
7. Heaven _________ _____ ___ day, ____ ___ _____ _____ and ________

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. Earth _________ __________ _____ and ______ ______ ___ _________ open ______ ___ ______ _______ the _______ __ ____ ___ death.

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. The _________ ______ ___ the _______ __ _______ __________ benevolence, _______ ___ ___________

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. By ______ ___ __________ are __ __ __________ ___ marshaling __ ___ ____ __ its ______ _____________ ___ ___________ of ____ _____ ___ _________ the ___________ __ _____ __ which ________ ___ _____ ___ army, ___ ___ _______ __ military ____________

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. These ____ _____ ______ be ________ __ _____ ________ he ___ _____ ____ ____ be ___________ __ ___ _____ them ___ ____ _____

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. Therefore, __ ____ ______________ when _______ __ _________ ___ military ___________ ___ ____ __ made ___ _____ __ _ comparison, __ ____ _______

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. (1) _____ __ ___ two __________ __ ______ ____ the _____ ____

13-2. (2) Which of the two generals has most ability?
13-2. (2) _____ __ ___ two ________ ___ ____ ________

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. (3) ____ ____ ___ the __________ _______ ____ ______ and ______

13-4. (4) On which side is discipline most rigorously enforced?
13-4. (4) __ _____ ____ is __________ ____ __________ _________

13-5. (5) Which army is stronger?
13-5. (5) _____ ____ __ stronger?

13-6. (6) On which side are officers and men more highly trained?
13-6. (6) __ _____ ____ are ________ ___ ___ ____ highly ________

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. (7) __ _____ ____ is _____ ___ _______ _________ both __ ______ ___ ___________

14. By means of these seven considerations I can forecast victory or defeat.
14. By _____ __ _____ seven ______________ _ ___ ________ victory __ _______

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. The _______ ____ ________ to __ _______ ___ ____ upon ___ ____ ________ ___ such _ ___ __ ________ in ________

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. The _______ ____ ________ not __ __ _______ ___ acts ____ ___ ____ ______ defeat:-- ___ ____ _ ___ be __________

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. While _______ ___ ______ of __ ________ _____ ________ also __ ___ _______ _____________ over ___ ______ ___ ________ rules.

17. According as circumstances are favorable, one should modify one's plans.
17. According __ _____________ ___ favorable, ___ ______ ______ _____ plans.

18. All warfare is based on deception.
18. All _______ __ _____ on __________

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. Hence, ____ ____ __ attack, __ ____ ____ _______ when _____ ___ _______ __ must ____ _________ ____ __ are _____ __ ____ ____ the _____ _______ __ ___ far _____ ____ ___ _____ we ____ ____ ___ _______ we ___ _____

20-1. Hold out baits to entice the enemy.
20-1. Hold ___ _____ __ entice ___ ______

20-2. Feign disorder, and crush him.
20-2. Feign _________ ___ _____ him.

21-1. If he is secure at all points, be prepared for him.
21-1. If __ __ ______ at ___ _______ __ ________ for ____

21-2. If he is in superior strength, evade him.
21-2. If __ __ __ superior _________ _____ ____

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. If ____ ________ __ of ________ _______ ____ __ irritate ____

22-2. Pretend to be weak, that he may grow arrogant.
22-2. Pretend __ __ _____ that __ ___ ____ _________

23-1. If he is taking his ease, give him no rest.
23-1. If __ __ ______ his _____ ____ ___ __ rest.

23-2. If his forces are united, separate them.
23-2. If ___ ______ ___ united, ________ _____

24. Attack him where he is unprepared, appear where you are not expected.
24. Attack ___ _____ __ is ___________ ______ _____ ___ are ___ _________

25. These military devices, leading to victory, must not be divulged beforehand.
25. These ________ ________ _______ to ________ ____ ___ __ divulged ___________

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. Now ___ _______ ___ wins _ ______ _____ ____ calculations __ ___ ______ ___ the ______ __ _______

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. The _______ ___ _____ a ______ _____ ___ ___ calculations ___________

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. Thus __ ____ ____________ lead __ ________ ___ ___ calculations __ _______ ___ ____ more __ ___________ __ ____

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. It __ __ _________ to ____ _____ ____ _ can _______ ___ __ ______ to ___ __ _____
