Lv69-mask_word
VI. WEAK POINTS AND STRONG
VI. WEAK ______ ___ ______


1. Sun Tzu said: Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted.
1. Sun ___ _____ _______ is _____ __ ___ _____ and ______ ___ ______ __ the ______ ____ __ _____ for ___ ______ _______ __ second __ ___ _____ ___ has __ ______ __ ______ will ______ __________

2. Therefore the clever combatant imposes his will on the enemy, but does not allow the enemy's will to be imposed on him.
2. Therefore ___ ______ _________ imposes ___ ____ __ ___ enemy, ___ ____ ___ _____ the _______ ____ __ __ imposed __ ____

3. By holding out advantages to him, he can cause the enemy to approach of his own accord; or, by inflicting damage, he can make it impossible for the enemy to draw near.
3. By _______ ___ __________ to ____ __ ___ _____ the _____ __ ________ __ his ___ _______ ___ __ inflicting _______ __ ___ ____ it __________ ___ ___ _____ to ____ _____

4. If the enemy is taking his ease, he can harass him; if well supplied with food, he can starve him out; if quietly encamped, he can force him to move.
4. If ___ _____ __ taking ___ _____ __ ___ harass ____ __ ____ ________ with _____ __ ___ ______ him ____ __ _______ _________ he ___ _____ ___ __ move.

5. Appear at points which the enemy must hasten to defend; march swiftly to places where you are not expected.
5. Appear __ ______ _____ the _____ ____ ______ __ defend; _____ _______ __ ______ where ___ ___ ___ _________

6. An army may march great distances without distress, if it marches through country where the enemy is not.
6. An ____ ___ _____ great _________ _______ _________ __ it _______ _______ _______ _____ the _____ __ ____

7-1. You can be sure of succeeding in your attacks if you only attack places which are undefended.
7-1. You ___ __ ____ of __________ __ ____ _______ if ___ ____ ______ ______ which ___ ___________

7-2. You can ensure the safety of your defense if you only hold positions that cannot be attacked.
7-2. You ___ ______ ___ safety __ ____ _______ __ you ____ ____ _________ ____ cannot __ _________

8. Hence that general is skillful in attack whose opponent does not know what to defend; and he is skillful in defense whose opponent does not know what to attack.
8. Hence ____ _______ __ skillful __ ______ _____ ________ does ___ ____ ____ __ defend; ___ __ __ ________ in _______ _____ ________ ____ not ____ ____ __ _______

9-1. O divine art of subtlety and secrecy!
9-1. O ______ ___ __ subtlety ___ ________

9-2. Through you we learn to be invisible, through you inaudible; and hence we can hold the enemy's fate in our hands.
9-2. Through ___ __ _____ to __ __________ _______ ___ inaudible; ___ _____ __ ___ hold ___ _______ ____ __ our ______

10. You may advance and be absolutely irresistible, if you make for the enemy's weak points; you may retire and be safe from pursuit if your movements are more rapid than those of the enemy.
10. You ___ _______ ___ be __________ _____________ __ ___ make ___ ___ _______ ____ points; ___ ___ ______ ___ be ____ ____ _______ __ your _________ ___ ____ _____ than _____ __ ___ ______

11-1. If we wish to fight, the enemy can be forced to an engagement even though he be sheltered behind a high rampart and a deep ditch.
11-1. If __ ____ __ fight, ___ _____ ___ __ forced __ __ __________ ____ though __ __ _________ ______ a ____ _______ ___ _ deep ______

11-2. All we need do is attack some other place that he will be obliged to relieve.
11-2. All __ ____ __ is ______ ____ _____ _____ that __ ____ __ _______ to ________

12-1. If we do not wish to fight, we can prevent the enemy from engaging us even though the lines of our encampment be merely traced out on the ground.
12-1. If __ __ ___ wish __ ______ __ ___ prevent ___ _____ ____ ________ us ____ ______ ___ _____ of ___ __________ __ ______ traced ___ __ ___ _______

12-2. All we need do is to throw something odd and unaccountable in his way.
12-2. All __ ____ __ is __ _____ _________ ___ and _____________ __ ___ ____

13. By discovering the enemy's dispositions and remaining invisible ourselves, we can keep our forces concentrated, while the enemy's must be divided.
13. By ___________ ___ _______ dispositions ___ _________ _________ __________ we ___ ____ ___ ______ concentrated, _____ ___ _______ ____ be ________

14-1. We can form a single united body, while the enemy must split up into fractions.
14-1. We ___ ____ _ single ______ _____ _____ ___ enemy ____ _____ __ ____ fractions.

14-2. Hence there will be a whole pitted against separate parts of a whole, which means that we shall be many to the enemy's few.
14-2. Hence _____ ____ __ a _____ ______ _______ ________ parts __ _ ______ _____ means ____ __ _____ __ many __ ___ _______ ____

15. And if we are able thus to attack an inferior force with a superior one, our opponents will be in dire straits.
15. And __ __ ___ able ____ __ ______ __ inferior _____ ____ _ ________ one, ___ _________ ____ __ in ____ ________

16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a possible attack at several different points; and his forces being thus distributed in many directions, the numbers we shall have to face at any given point will be proportionately few.
16. The ____ _____ __ intend __ _____ ____ ___ be ____ ______ ___ ____ the _____ ____ ____ __ prepare _______ _ ________ ______ at _______ _________ _______ ___ his ______ _____ ____ ___________ in ____ ___________ ___ _______ we _____ ____ __ ____ at ___ _____ _____ ____ be _______________ ____

17-1. For should the enemy strengthen his van, he will weaken his rear; should he strengthen his rear, he will weaken his van; should he strengthen his left, he will weaken his right; should he strengthen his right, he will weaken his left.
17-1. For ______ ___ _____ strengthen ___ ____ __ ____ weaken ___ _____ ______ __ strengthen ___ _____ __ ____ weaken ___ ____ ______ __ strengthen ___ _____ __ ____ weaken ___ ______ ______ __ strengthen ___ ______ __ ____ weaken ___ _____

17-2. If he sends reinforcements everywhere, he will everywhere be weak.
17-2. If __ _____ ______________ everywhere, __ ____ __________ __ weak.

18. Numerical weakness comes from having to prepare against possible attacks; numerical strength, from compelling our adversary to make these preparations against us.
18. Numerical ________ _____ ____ having __ _______ _______ ________ attacks; _________ _________ ____ __________ our _________ __ ____ _____ preparations _______ ___

19. Knowing the place and the time of the coming battle, we may concentrate from the greatest distances in order to fight.
19. Knowing ___ _____ ___ the ____ __ ___ ______ battle, __ ___ ___________ ____ the ________ _________ __ _____ to ______

20-1. But if neither time nor place be known, then the left wing will be impotent to succor the right, the right equally impotent to succor the left, the van unable to relieve the rear, or the rear to support the van.
20-1. But __ _______ ____ nor _____ __ ______ ____ the ____ ____ ____ __ impotent __ ______ ___ ______ the _____ _______ ________ __ succor ___ _____ ___ ___ unable __ _______ ___ _____ or ___ ____ __ _______ the ____

20-2. How much more so if the furthest portions of the army are anything under a hundred LI apart, and even the nearest are separated by several LI!
20-2. How ____ ____ __ if ___ ________ ________ __ the ____ ___ ________ _____ a _______ __ ______ ___ even ___ _______ ___ _________ by _______ ___

21-1. Though according to my estimate the soldiers of Yueh exceed our own in number, that shall advantage them nothing in the matter of victory.
21-1. Though _________ __ __ estimate ___ ________ __ ____ exceed ___ ___ __ _______ that _____ _________ ____ _______ in ___ ______ __ ________

21-2. I say then that victory can be achieved.
21-2. I ___ ____ ____ victory ___ __ _________

22-1. Though the enemy be stronger in numbers, we may prevent him from fighting.
22-1. Though ___ _____ __ stronger __ ________ __ ___ prevent ___ ____ _________

22-2. Scheme so as to discover his plans and the likelihood of their success.
22-2. Scheme __ __ __ discover ___ _____ ___ ___ likelihood __ _____ ________

23-1. Rouse him, and learn the principle of his activity or inactivity.
23-1. Rouse ____ ___ _____ the _________ __ ___ ________ or ___________

23-2. Force him to reveal himself, so as to find out his vulnerable spots.
23-2. Force ___ __ ______ himself, __ __ __ ____ out ___ __________ ______

24. Carefully compare the opposing army with your own, so that you may know where strength is superabundant and where it is deficient.
24. Carefully _______ ___ ________ army ____ ____ ____ __ that ___ ___ ____ _____ strength __ _____________ ___ _____ it __ __________

25. In making tactical dispositions, the highest pitch you can attain is to conceal them; conceal your dispositions, and you will be safe from the prying of the subtlest spies, from the machinations of the wisest brains.
25. In ______ ________ _____________ the _______ _____ ___ ___ attain __ __ _______ _____ conceal ____ _____________ ___ ___ will __ ____ ____ ___ prying __ ___ ________ ______ from ___ ____________ __ ___ wisest _______

26. How victory may be produced for them out of the enemy's own tactics-- that is what the multitude cannot comprehend.
26. How _______ ___ __ produced ___ ____ ___ __ the _______ ___ _________ ____ is ____ ___ _________ ______ comprehend.

27. All men can see the tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved.
27. All ___ ___ ___ the _______ _______ _ ________ but ____ ____ ___ ___ is ___ ________ ___ __ which _______ __ ________
28. Do not repeat the tactics which have gained you one victory, but let your methods be regulated by the infinite variety of circumstances.
28. Do ___ ______ ___ tactics _____ ____ ______ ___ one ________ ___ ___ ____ methods __ _________ __ ___ infinite _______ __ ______________

29. Military tactics are like unto water; for water in its natural course runs away from high places and hastens downwards.
29. Military _______ ___ ____ unto ______ ___ _____ __ its _______ ______ ____ ____ from ____ ______ ___ _______ downwards.

30. So in war, the way is to avoid what is strong and to strike at what is weak.
30. So __ ____ ___ way __ __ _____ ____ is ______ ___ __ ______ at ____ __ _____

31. Water shapes its course according to the nature of the ground over which it flows; the soldier works out his victory in relation to the foe whom he is facing.
31. Water ______ ___ ______ according __ ___ ______ __ the ______ ____ _____ __ flows; ___ _______ _____ ___ his _______ __ ________ __ the ___ ____ __ __ facing.

32. Therefore, just as water retains no constant shape, so in warfare there are no constant conditions.
32. Therefore, ____ __ _____ retains __ ________ ______ __ in _______ _____ ___ __ constant ___________

33. He who can modify his tactics in relation to his opponent and thereby succeed in winning, may be called a heaven-born captain.
33. He ___ ___ ______ his _______ __ ________ __ his ________ ___ _______ _______ in ________ ___ __ ______ a ___________ ________

34-1. The five elements (water, fire, wood, metal, earth) are not always equally predominant; the four seasons make way for each other in turn.
34-1. The ____ ________ _______ fire, _____ ______ ______ ___ not ______ _______ ____________ ___ four _______ ____ ___ ___ each _____ __ _____

34-2. There are short days and long; the moon has its periods of waning and waxing.
34-2. There ___ _____ ____ and _____ ___ ____ ___ its _______ __ ______ ___ waxing.
