Lv69-mask_word
III. ATTACK BY STRATAGEM
III. ATTACK __ _________

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. Sun ___ _____ __ the _________ ___ __ ____ the ____ _____ __ ___ is __ ____ ___ _______ country _____ ___ _______ __ shatter ___ _______ __ __ not __ _____

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. So, ____ __ __ better __ _________ __ ____ entire ____ __ _______ ___ to _______ _ _________ _ detachment __ _ _______ ______ than __ _______ _____

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. Hence __ _____ ___ conquer __ ___ ____ _______ is ___ _______ ___________ _______ excellence ________ __ ________ ___ enemy's __________ _______ _________

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. Thus ___ _______ ____ of ___________ __ __ ____ the _______ ______ ___ ____ best __ __ _______ ___ junction __ ___ _______ _______ the ____ __ _____ __ to ______ ___ _______ ____ in ___ ______ ___ ___ worst ______ __ ___ __ to _______ ______ _______

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. The ____ ___ ___ to _______ ______ ______ __ it ___ ________ __ ________

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. The ___________ __ _________ movable _________ ___ _______ __________ of ____ ____ ____ __ three _____ _______ ___ ___ piling __ __ ______ ____ against ___ _____ ____ ____ three ______ _____

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. The ________ ______ __ control ___ ___________ ____ ______ his ___ __ ___ _______ like ________ _____ ____ ___ result ____ _________ __ ___ men ___ ______ _____ ___ town _____ _______ ________

5-2. Such are the disastrous effects of a siege.
5-2. Such ___ ___ __________ effects __ _ ______

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. Therefore ___ ________ ______ subdues ___ _______ ______ _______ any _________ __ ________ _____ cities _______ ______ _____ __ them; __ __________ _____ _______ without _______ __________ __ ___ field.

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. With ___ ______ ______ he ____ _______ ___ _______ of ___ _______ ___ _____ without ______ _ ____ ___ triumph ____ __ _________

7-2. This is the method of attacking by stratagem.
7-2. This __ ___ ______ of _________ __ __________

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. It __ ___ ____ in ____ __ ___ ______ are ___ __ ___ _______ one, __ ________ ____ __ five __ ____ __ ______ him; __ _____ __ _________ to ______ ___ ____ ____ two.

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. If _______ ________ __ can _____ _______ __ ________ inferior __ ________ __ ___ avoid ___ ______ __ _____ unequal __ _____ ____ __ can ____ ____ ____

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. Hence, ______ __ _________ fight ___ __ ____ __ a _____ ______ __ ___ end __ ____ __ ________ by ___ ______ ______

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. Now ___ _______ __ the _______ __ ___ ______ if ___ _______ __ ________ at ___ _______ ___ _____ will __ _______ __ ___ bulwark __ __________ ___ _____ will __ _____

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. There ___ _____ ____ in _____ _ _____ ___ bring __________ ____ ___ _______

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. (1) __ __________ ___ army __ _______ __ __ retreat, _____ ________ __ ___ fact ____ __ ______ _____

13-2. This is called hobbling the army.
13-2. This __ ______ ________ the _____

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. (2) __ __________ __ govern __ ____ __ ___ same ___ __ __ ___________ a ________ _____ ________ __ the __________ _____ ______ __ an _____

14-2. This causes restlessness in the soldier's minds.
14-2. This ______ ____________ __ the _________ ______

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. (3) __ _________ ___ officers __ ___ ____ _______ discrimination, _______ _________ __ ___ military _________ __ __________ __ circumstances.

15-2. This shakes the confidence of the soldiers.
15-2. This ______ ___ __________ of ___ _________

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. But ____ ___ ____ is ________ ___ ____________ _______ is ____ __ ____ ____ the _____ ______ ________

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. This __ ______ ________ anarchy ____ ___ _____ ___ flinging _______ _____

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. Thus __ ___ ____ that _____ ___ ____ __________ for ________ ___ __ ____ win ___ _____ ____ __ fight ___ ____ ___ __ fight.

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. (2) __ ____ ___ who _____ ___ __ ______ both ________ ___ ________ _______

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. (3) __ ____ ___ whose ____ __ ________ __ the ____ ______ __________ ___ its ______

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. (4) __ ____ ___ who, ________ ________ _____ __ take ___ _____ ___________

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. (5) __ ____ ___ who ___ ________ ________ ___ is ___ __________ ____ __ the __________

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. Hence ___ _______ __ you ____ ___ _____ ___ know _________ ___ ____ ___ fear ___ ______ __ _ hundred ________

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. If ___ ____ ________ but ___ ___ ______ ___ every _______ ______ ___ ____ also ______ _ _______

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. If ___ ____ _______ the _____ ___ _________ ___ will _______ __ _____ _______
