Lv69-mask_word
XI. THE NINE SITUATIONS
XI. THE ____ __________

1. Sun Tzu said: The art of war recognizes nine varieties of ground: (1) Dispersive ground; (2) facile ground; (3) contentious ground; (4) open ground; (5) ground of intersecting highways; (6) serious ground; (7) difficult ground; (8) hemmed-in ground; (9) desperate ground.
1. Sun ___ _____ ___ art __ ___ __________ ____ varieties __ _______ ___ __________ ground; ___ ______ _______ ___ contentious _______ ___ ____ _______ (5) ______ __ ____________ _________ (6) _______ _______ ___ _________ ground; ___ _________ _______ ___ desperate _______

2. When a chieftain is fighting in his own territory, it is dispersive ground.
2. When _ _________ __ fighting __ ___ ___ __________ it __ __________ _______

3. When he has penetrated into hostile territory, but to no great distance, it is facile ground.
3. When __ ___ __________ into _______ __________ ___ __ no _____ _________ __ __ facile _______

4. Ground the possession of which imports great advantage to either side, is contentious ground.
4. Ground ___ __________ __ which _______ _____ _________ __ either _____ __ ___________ _______

5. Ground on which each side has liberty of movement is open ground.
5. Ground __ _____ ____ side ___ _______ __ ________ is ____ _______

6. Ground which forms the key to three contiguous states, so that he who occupies it first has most of the Empire at his command, is a ground of intersecting highways.
6. Ground _____ _____ ___ key __ _____ __________ _______ so ____ __ ___ ________ it _____ ___ ____ __ the ______ __ ___ ________ is _ ______ __ ____________ highways.

7. When an army has penetrated into the heart of a hostile country, leaving a number of fortified cities in its rear, it is serious ground.
7. When __ ____ ___ penetrated ____ ___ _____ __ a _______ ________ _______ _ number __ _________ ______ __ its _____ __ __ _______ ground.

8. Mountain forests, rugged steeps, marshes and fens-- all country that is hard to traverse: this is difficult ground.
8. Mountain ________ ______ _______ marshes ___ ______ ___ _______ that __ ____ __ _________ this __ _________ _______

9. Ground which is reached through narrow gorges, and from which we can only retire by tortuous paths, so that a small number of the enemy would suffice to crush a large body of our men: this is hemmed in ground.
9. Ground _____ __ _______ through ______ _______ ___ ____ which __ ___ ____ ______ by ________ ______ __ ____ a _____ ______ __ ___ enemy _____ _______ __ _____ a _____ ____ __ ___ men: ____ __ ______ __ ground.

10. Ground on which we can only be saved from destruction by fighting without delay, is desperate ground.
10. Ground __ _____ __ can ____ __ _____ ____ destruction __ ________ _______ ______ is _________ _______

11-1. On dispersive ground, therefore, fight not.
11-1. On __________ _______ __________ fight ____

11-2. On facile ground, halt not.
11-2. On ______ _______ ____ not.

11-3. On contentious ground, attack not.
11-3. On ___________ _______ ______ not.

12-1. On open ground, do not try to block the enemy's way.
12-1. On ____ _______ __ not ___ __ _____ ___ enemy's ____

12-2. On the ground of intersecting highways, join hands with your allies.
12-2. On ___ ______ __ intersecting _________ ____ _____ ____ your _______

13-1. On serious ground, gather in plunder.
13-1. On _______ _______ ______ in ________

13-2. In difficult ground, keep steadily on the march.
13-2. In _________ _______ ____ steadily __ ___ ______

14-1. On hemmed-in ground, resort to stratagem.
14-1. On _________ _______ ______ to __________

14-2. On desperate ground, fight.
14-2. On _________ _______ ______

15. Those who were called skillful leaders of old knew how to drive a wedge between the enemy's front and rear; to prevent co-operation between his large and small divisions; to hinder the good troops from rescuing the bad, the officers from rallying their men.
15. Those ___ ____ ______ skillful _______ __ ___ ____ how __ _____ _ _____ between ___ _______ _____ ___ rear; __ _______ ____________ _______ his _____ ___ _____ __________ to ______ ___ ____ ______ from ________ ___ ____ ___ officers ____ ________ _____ ____

16. When the enemy's men were united, they managed to keep them in disorder.
16. When ___ _______ ___ were _______ ____ _______ __ keep ____ __ _________

17. When it was to their advantage, they made a forward move; when otherwise, they stopped still.
17. When __ ___ __ their __________ ____ ____ _ forward _____ ____ __________ ____ stopped ______

18. If asked how to cope with a great host of the enemy in orderly array and on the point of marching to the attack, I should say: "Begin by seizing something which your opponent holds dear; then he will be amenable to your will."
18. If _____ ___ __ cope ____ _ _____ ____ of ___ _____ __ _______ array ___ __ ___ _____ of ________ __ ___ _______ I ______ ____ ______ __ seizing _________ _____ ____ ________ holds _____ ____ __ ____ be ________ __ ____ ______

19. Rapidity is the essence of war: take advantage of the enemy's unreadiness, make your way by unexpected routes, and attack unguarded spots.
19. Rapidity __ ___ _______ of ____ ____ _________ __ the _______ ____________ ____ ____ way __ __________ _______ ___ attack _________ ______

20. The following are the principles to be observed by an invading force: The further you penetrate into a country, the greater will be the solidarity of your troops, and thus the defenders will not prevail against you.
20. The _________ ___ ___ principles __ __ ________ __ an ________ ______ ___ _______ you _________ ____ _ ________ the _______ ____ __ ___ solidarity __ ____ _______ ___ thus ___ _________ ____ ___ prevail _______ ____

21. Make forays in fertile country in order to supply your army with food.
21. Make ______ __ _______ country __ _____ __ ______ your ____ ____ _____

22-1. Carefully study the well-being of your men, and do not overtax them.
22-1. Carefully _____ ___ __________ of ____ ____ ___ __ not _______ _____

22-2. Concentrate your energy and hoard your strength.
22-2. Concentrate ____ ______ ___ hoard ____ _________

22-3. Keep your army continually on the move, and devise unfathomable plans.
22-3. Keep ____ ____ ___________ on ___ _____ ___ ______ unfathomable ______

23-1. Throw your soldiers into positions whence there is no escape, and they will prefer death to flight.
23-1. Throw ____ ________ ____ positions ______ _____ __ __ escape, ___ ____ ____ ______ death __ _______

23-2. If they will face death, there is nothing they may not achieve.
23-2. If ____ ____ ____ death, _____ __ _______ ____ may ___ ________

23-3. Officers and men alike will put forth their uttermost strength.
23-3. Officers ___ ___ _____ will ___ _____ _____ _________ strength.

24-1. Soldiers when in desperate straits lose the sense of fear.
24-1. Soldiers ____ __ _________ straits ____ ___ _____ __ fear.

24-2. If there is no place of refuge, they will stand firm.
24-2. If _____ __ __ place __ _______ ____ ____ stand _____

24-3. If they are in hostile country, they will show a stubborn front.
24-3. If ____ ___ __ hostile ________ ____ ____ ____ a ________ ______

24-4. If there is no help for it, they will fight hard.
24-4. If _____ __ __ help ___ ___ ____ ____ fight _____

25. Thus, without waiting to be marshaled, the soldiers will be constantly on the qui vive; without waiting to be asked, they will do your will; without restrictions, they will be faithful; without giving orders, they can be trusted.
25. Thus, _______ _______ __ be __________ ___ ________ ____ be __________ __ ___ ___ vive; _______ _______ __ __ asked, ____ ____ __ ____ will; _______ _____________ ____ ____ be _________ _______ ______ _______ they ___ __ ________

26-1. Prohibit the taking of omens, and do away with superstitious doubts.
26-1. Prohibit ___ ______ __ omens, ___ __ ____ ____ superstitious _______

26-2. Then, until death itself comes, no calamity need be feared.
26-2. Then, _____ _____ ______ comes, __ ________ ____ __ feared.

27. If our soldiers are not overburdened with money, it is not because they have a distaste for riches; if their lives are not unduly long, it is not because they are disinclined to longevity.
27. If ___ ________ ___ not ____________ ____ ______ __ is ___ _______ ____ ____ a ________ ___ _______ __ their _____ ___ ___ ______ long, __ __ ___ _______ they ___ ___________ __ __________

28-1. On the day they are ordered out to battle, your soldiers may weep, those sitting up bedewing their garments, and those lying down letting the tears run down their cheeks.
28-1. On ___ ___ ____ are _______ ___ __ _______ your ________ ___ _____ _____ sitting __ ________ _____ _________ and _____ _____ ____ _______ the _____ ___ ____ _____ cheeks.

28-2. But let them once be brought to bay, and they will display the courage of a Chu or a Kuei.
28-2. But ___ ____ ____ be _______ __ ____ ___ they ____ _______ ___ _______ of _ ___ __ _ Kuei.

29-1. The skillful tactician may be likened to the shuai-jan.
29-1. The ________ _________ ___ be _______ __ ___ __________

29-2. Now the shuai-jan is a snake that is found in the ChUng mountains.
29-2. Now ___ _________ __ a _____ ____ __ _____ in ___ _____ __________

29-3. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both.
29-3. Strike __ ___ _____ and ___ ____ __ ________ by ___ _____ ______ __ its _____ ___ ___ ____ be ________ __ ___ _____ strike __ ___ _______ ___ you ____ __ ________ __ head ___ ____ _____

30-1. Asked if an army can be made to imitate the shuai-jan, I should answer, Yes.
30-1. Asked __ __ ____ can __ ____ __ _______ the __________ _ ______ _______ Yes.

30-2. For the men of Wu and the men of Yueh are enemies; yet if they are crossing a river in the same boat and are caught by a storm, they will come to each other's assistance just as the left hand helps the right.
30-2. For ___ ___ __ Wu ___ ___ ___ __ Yueh ___ ________ ___ __ they ___ ________ _ _____ in ___ ____ ____ ___ are ______ __ _ ______ they ____ ____ __ ____ other's __________ ____ __ ___ left ____ _____ ___ ______

31. Hence it is not enough to put one's trust in the tethering of horses, and the burying of chariot wheels in the ground.
31. Hence __ __ ___ enough __ ___ _____ _____ in ___ _________ __ _______ and ___ _______ __ _______ wheels __ ___ _______

32. The principle on which to manage an army is to set up one standard of courage which all must reach.
32. The _________ __ _____ to ______ __ ____ __ to ___ __ ___ ________ of _______ _____ ___ ____ reach.

33. How to make the best of both strong and weak-- that is a question involving the proper use of ground.
33. How __ ____ ___ best __ ____ ______ ___ weak-- ____ __ _ ________ involving ___ ______ ___ __ ground.

34. Thus the skillful general conducts his army just as though he were leading a single man, willy-nilly, by the hand.
34. Thus ___ ________ _______ conducts ___ ____ ____ __ though __ ____ _______ _ single ____ ____________ __ ___ hand.

35. It is the business of a general to be quiet and thus ensure secrecy; upright and just, and thus maintain order.
35. It __ ___ ________ of _ _______ __ __ quiet ___ ____ ______ ________ upright ___ _____ ___ ____ maintain ______

36. He must be able to mystify his officers and men by false reports and appearances, and thus keep them in total ignorance.
36. He ____ __ ____ to _______ ___ ________ ___ men __ _____ _______ ___ appearances, ___ ____ ____ ____ in _____ __________

37-1. By altering his arrangements and changing his plans, he keeps the enemy without definite knowledge.
37-1. By ________ ___ ____________ and ________ ___ ______ __ keeps ___ _____ _______ ________ knowledge.

37-2. By shifting his camp and taking circuitous routes, he prevents the enemy from anticipating his purpose.
37-2. By ________ ___ ____ and ______ __________ _______ __ prevents ___ _____ ____ ____________ his ________

38-1. At the critical moment, the leader of an army acts like one who has climbed up a height and then kicks away the ladder behind him.
38-1. At ___ ________ _______ the ______ __ __ ____ acts ____ ___ ___ ___ climbed __ _ ______ ___ then _____ ____ ___ ______ behind ____

38-2. He carries his men deep into hostile territory before he shows his hand.
38-2. He _______ ___ ___ deep ____ _______ _________ ______ he _____ ___ _____

39. He burns his boats and breaks his cooking-pots; like a shepherd driving a flock of sheep, he drives his men this way and that, and nothing knows whither he is going.
39. He _____ ___ _____ and ______ ___ _____________ ____ a ________ _______ _ _____ of ______ __ ______ ___ men ____ ___ ___ _____ and _______ _____ _______ __ is ______

40. To muster his host and bring it into danger:-- this may be termed the business of the general.
40. To ______ ___ ____ and _____ __ ____ _________ this ___ __ ______ ___ business __ ___ ________

41. The different measures suited to the nine varieties of ground; the expediency of aggressive or defensive tactics; and the fundamental laws of human nature: these are things that must most certainly be studied.
41. The _________ ________ ______ to ___ ____ _________ __ ground; ___ __________ __ __________ or _________ ________ ___ ___ fundamental ____ __ _____ _______ these ___ ______ ____ ____ most _________ __ ________

42. When invading hostile territory, the general principle is, that penetrating deeply brings cohesion; penetrating but a short way means dispersion.
42. When ________ _______ __________ the _______ _________ ___ ____ penetrating ______ ______ _________ ___________ but _ _____ ___ _____ dispersion.

43-1. When you leave your own country behind, and take your army across neighborhood territory, you find yourself on critical ground.
43-1. When ___ _____ ____ own _______ _______ ___ ____ your ____ ______ ____________ __________ you ____ ________ __ ________ ground.

43-2. When there are means of communication on all four sides, the ground is one of intersecting highways.
43-2. When _____ ___ _____ of _____________ __ ___ ____ sides, ___ ______ __ ___ of ____________ _________

44-1. When you penetrate deeply into a country, it is serious ground.
44-1. When ___ _________ ______ into _ ________ __ __ serious _______

44-2. When you penetrate but a little way, it is facile ground.
44-2. When ___ _________ ___ a ______ ____ __ __ facile _______

45-1. When you have the enemy's strongholds on your rear, and narrow passes in front, it is hemmed-in ground.
45-1. When ___ ____ ___ enemy's ___________ __ ____ _____ and ______ ______ __ ______ it __ _________ _______

45-2. When there is no place of refuge at all, it is desperate ground.
45-2. When _____ __ __ place __ ______ __ ____ it __ _________ _______

46-1. Therefore, on dispersive ground, I would inspire my men with unity of purpose.
46-1. Therefore, __ __________ _______ I _____ _______ __ ___ with _____ __ ________

46-2. On facile ground, I would see that there is close connection between all parts of my army.
46-2. On ______ _______ _ would ___ ____ _____ __ close __________ _______ ___ _____ of __ _____

47. On contentious ground, I would hurry up my rear.
47. On ___________ _______ _ would _____ __ __ _____

48-1. On open ground, I would keep a vigilant eye on my defenses.
48-1. On ____ _______ _ would ____ _ ________ ___ on __ _________

48-2. On ground of intersecting highways, I would consolidate my alliances.
48-2. On ______ __ ____________ highways, _ _____ ___________ __ alliances.

49-1. On serious ground, I would try to ensure a continuous stream of supplies.
49-1. On _______ _______ _ would ___ __ ______ _ continuous ______ __ _________

49-2. On difficult ground, I would keep pushing on along the road.
49-2. On _________ _______ _ would ____ _______ __ _____ the _____

50-1. On hemmed-in ground, I would block any way of retreat.
50-1. On _________ _______ _ would _____ ___ ___ __ retreat.

50-2. On desperate ground, I would proclaim to my soldiers the hopelessness of saving their lives.
50-2. On _________ _______ _ would ________ __ __ ________ the ____________ __ ______ _____ lives.

51. For it is the soldier's disposition to offer an obstinate resistance when surrounded, to fight hard when he cannot help himself, and to obey promptly when he has fallen into danger.
51. For __ __ ___ soldier's ___________ __ _____ __ obstinate __________ ____ ___________ __ fight ____ ____ __ ______ help ________ ___ __ ____ promptly ____ __ ___ ______ into _______

52-1. We cannot enter into alliance with neighboring princes until we are acquainted with their designs.
52-1. We ______ _____ ____ alliance ____ ___________ _______ _____ we ___ __________ ____ _____ designs.

52-2. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
52-2. We ___ ___ ___ to ____ __ ____ __ the _____ ______ __ ___ familiar ____ ___ ____ __ the _________ ___ _________ ___ forests, ___ ________ ___ ___________ its _______ ___ _______

52-3. We shall be unable to turn natural advantages to account unless we make use of local guides.
52-3. We _____ __ ______ to ____ _______ __________ __ account ______ __ ____ ___ of _____ _______

53. To be ignored of any one of the following four or five principles does not befit a warlike prince.
53. To __ _______ __ any ___ __ ___ _________ four __ ____ __________ ____ not _____ _ _______ _______

54-1. When a warlike prince attacks a powerful state, his generalship shows itself in preventing the concentration of the enemy's forces.
54-1. When _ _______ ______ attacks _ ________ ______ ___ generalship _____ ______ __ __________ the _____________ __ ___ _______ forces.

54-2. He overawes his opponents, and their allies are prevented from joining against him.
54-2. He ________ ___ __________ and _____ ______ ___ _________ from _______ _______ ____

55-1. Hence he does not strive to ally himself with all and sundry, nor does he foster the power of other states.
55-1. Hence __ ____ ___ strive __ ____ _______ ____ all ___ _______ ___ ____ he ______ ___ _____ __ other _______

55-2. He carries out his own secret designs, keeping his antagonists in awe.
55-2. He _______ ___ ___ own ______ ________ _______ ___ antagonists __ ____

55-3. Thus he is able to capture their cities and overthrow their kingdoms.
55-3. Thus __ __ ____ to _______ _____ ______ ___ overthrow _____ _________

56. Bestow rewards without regard to rule, issue orders without regard to previous arrangements; and you will be able to handle a whole army as though you had to do with but a single man.
56. Bestow _______ _______ ______ to _____ _____ ______ _______ regard __ ________ _____________ ___ you ____ __ ____ __ handle _ _____ ____ __ though ___ ___ __ __ with ___ _ ______ ____

57-1. Confront your soldiers with the deed itself; never let them know your design.
57-1. Confront ____ ________ ____ the ____ _______ _____ ___ them ____ ____ _______

57-2. When the outlook is bright, bring it before their eyes; but tell them nothing when the situation is gloomy.
57-2. When ___ _______ __ bright, _____ __ ______ _____ eyes; ___ ____ ____ _______ when ___ _________ __ _______

58. Place your army in deadly peril, and it will survive; plunge it into desperate straits, and it will come off in safety.
58. Place ____ ____ __ deadly ______ ___ __ ____ survive; ______ __ ____ _________ straits, ___ __ ____ ____ off __ _______

59. For it is precisely when a force has fallen into harm's way that is capable of striking a blow for victory.
59. For __ __ _________ when _ _____ ___ ______ into ______ ___ ____ __ capable __ ________ _ ____ for ________

60. Success in warfare is gained by carefully accommodating ourselves to the enemy's purpose.
60. Success __ _______ __ gained __ _________ _____________ _________ to ___ _______ ________

61. By persistently hanging on the enemy's flank, we shall succeed in the long run in killing the commander-in-chief.
61. By ____________ _______ __ the _______ ______ __ _____ succeed __ ___ ____ ___ in _______ ___ ___________________

62. This is called ability to accomplish a thing by sheer cunning.
62. This __ ______ _______ to __________ _ _____ __ sheer ________

63. On the day that you take up your command, block the frontier passes, destroy the official tallies, and stop the passage of all emissaries.
63. On ___ ___ ____ you ____ __ ____ ________ block ___ ________ _______ _______ the ________ ________ ___ ____ the _______ __ ___ ___________

64. Be stern in the council-chamber, so that you may control the situation.
64. Be _____ __ ___ council-chamber, __ ____ ___ ___ control ___ __________

65. If the enemy leaves a door open, you must rush in.
65. If ___ _____ ______ a ____ _____ ___ ____ rush ___

66. Forestall your opponent by seizing what he holds dear, and subtly contrive to time his arrival on the ground.
66. Forestall ____ ________ __ seizing ____ __ _____ _____ and ______ ________ __ ____ his _______ __ ___ _______

67. Walk in the path defined by rule, and accommodate yourself to the enemy until you can fight a decisive battle.
67. Walk __ ___ ____ defined __ _____ ___ ___________ yourself __ ___ _____ _____ you ___ _____ _ ________ battle.

68. At first, then, exhibit the coyness of a maiden, until the enemy gives you an opening; afterwards emulate the rapidity of a running hare, and it will be too late for the enemy to oppose you.
68. At ______ _____ _______ the _______ __ _ _______ until ___ _____ _____ ___ an ________ __________ _______ ___ rapidity __ _ _______ _____ and __ ____ __ ___ late ___ ___ _____ __ oppose ____
