Lv69-mask_word
X. TERRAIN
X. TERRAIN

1. Sun Tzu said: We may distinguish six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) temporizing ground; (4) narrow passes; (5) precipitous heights; (6) positions at a great distance from the enemy.
1. Sun ___ _____ __ may ___________ ___ _____ __ terrain, __ ____ ___ __________ ground; ___ __________ _______ ___ temporizing _______ ___ ______ _______ (5) ___________ ________ ___ _________ at _ _____ ________ ____ the ______

2. Ground which can be freely traversed by both sides is called accessible.
2. Ground _____ ___ __ freely _________ __ ____ _____ is ______ ___________

3-1. With regard to ground of this nature, be before the enemy in occupying the raised and sunny spots, and carefully guard your line of supplies.
3-1. With ______ __ ______ of ____ _______ __ ______ the _____ __ _________ ___ raised ___ _____ ______ ___ carefully _____ ____ ____ __ supplies.

3-2. Then you will be able to fight with advantage.
3-2. Then ___ ____ __ able __ _____ ____ __________

4. Ground which can be abandoned but is hard to re-occupy is called entangling.
4. Ground _____ ___ __ abandoned ___ __ ____ __ re-occupy __ ______ ___________

5-1. From a position of this sort, if the enemy is unprepared, you may sally forth and defeat him.
5-1. From _ ________ __ this _____ __ ___ _____ is ___________ ___ ___ _____ forth ___ ______ ____

5-2. But if the enemy is prepared for your coming, and you fail to defeat him, then, return being impossible, disaster will ensue.
5-2. But __ ___ _____ is ________ ___ ____ _______ and ___ ____ __ ______ him, _____ ______ _____ ___________ disaster ____ ______

6. When the position is such that neither side will gain by making the first move, it is called temporizing ground.
6. When ___ ________ __ such ____ _______ ____ ____ gain __ ______ ___ _____ move, __ __ ______ ___________ ground.

7. In a position of this sort, even though the enemy should offer us an attractive bait, it will be advisable not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with advantage.
7. In _ ________ __ this _____ ____ ______ ___ enemy ______ _____ __ __ attractive _____ __ ____ __ advisable ___ __ ____ ______ but ______ __ ________ ____ enticing ___ _____ __ ___ turn; _____ ____ ____ __ his ____ ___ ____ ____ we ___ _______ ___ ______ with __________

8. With regard to narrow passes, if you can occupy them first, let them be strongly garrisoned and await the advent of the enemy.
8. With ______ __ ______ passes, __ ___ ___ ______ them ______ ___ ____ __ strongly __________ ___ _____ ___ advent __ ___ ______

9. Should the army forestall you in occupying a pass, do not go after him if the pass is fully garrisoned, but only if it is weakly garrisoned.
9. Should ___ ____ _________ you __ _________ _ _____ do ___ __ _____ ___ if ___ ____ __ _____ garrisoned, ___ ____ __ __ is ______ ___________

10. With regard to precipitous heights, if you are beforehand with your adversary, you should occupy the raised and sunny spots, and there wait for him to come up.
10. With ______ __ ___________ heights, __ ___ ___ __________ with ____ __________ ___ ______ occupy ___ ______ ___ _____ spots, ___ _____ ____ ___ him __ ____ ___

11. If the enemy has occupied them before you, do not follow him, but retreat and try to entice him away.
11. If ___ _____ ___ occupied ____ ______ ____ __ not ______ ____ ___ _______ and ___ __ ______ ___ away.

12. If you are situated at a great distance from the enemy, and the strength of the two armies is equal, it is not easy to provoke a battle, and fighting will be to your disadvantage.
12. If ___ ___ ________ at _ _____ ________ ____ the ______ ___ ___ ________ of ___ ___ ______ __ equal, __ __ ___ ____ to _______ _ _______ ___ fighting ____ __ __ ____ disadvantage.

13-1. These six are the principles connected with Earth.
13-1. These ___ ___ ___ principles _________ ____ ______

13-2. The general who has attained a responsible post must be careful to study them.
13-2. The _______ ___ ___ attained _ ___________ ____ ____ be _______ __ _____ _____

14-1. Now an army is exposed to six several calamities, not arising from natural causes, but from faults for which the general is responsible.
14-1. Now __ ____ __ exposed __ ___ _______ ___________ not _______ ____ _______ _______ but ____ ______ ___ _____ the _______ __ ____________

14-2. These are: (1) Flight; (2) insubordination; (3) collapse; (4) ruin; (5) disorganization; (6) rout.
14-2. These ____ ___ _______ (2) ________________ ___ _________ ___ ruin; ___ ________________ ___ _____

15. Other conditions being equal, if one force is hurled against another ten times its size, the result will be the flight of the former.
15. Other __________ _____ ______ if ___ _____ __ ______ against _______ ___ _____ ___ size, ___ ______ ____ __ the ______ __ ___ _______

16-1. When the common soldiers are too strong and their officers too weak, the result is insubordination.
16-1. When ___ ______ ________ are ___ ______ ___ _____ officers ___ _____ ___ ______ is ________________

16-2. When the officers are too strong and the common soldiers too weak, the result is collapse.
16-2. When ___ ________ ___ too ______ ___ ___ ______ soldiers ___ _____ ___ ______ is _________

17. When the higher officers are angry and insubordinate, and on meeting the enemy give battle on their own account from a feeling of resentment, before the commander-in-chief can tell whether or not he is in a position to fight, the result is ruin.
17. When ___ ______ ________ are _____ ___ ______________ ___ on _______ ___ _____ ____ battle __ _____ ___ _______ from _ _______ __ ___________ before ___ __________________ ___ ____ whether __ ___ __ __ in _ ________ __ ______ the ______ __ _____

18. When the general is weak and without authority; when his orders are not clear and distinct; when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly haphazard manner, the result is utter disorganization.
18. When ___ _______ __ weak ___ _______ __________ ____ his ______ ___ ___ _____ and _________ ____ _____ ___ no _____ ______ ________ __ officers ___ ____ ___ ___ ranks ___ ______ __ _ slovenly _________ _______ ___ ______ is _____ ________________

19. When a general, unable to estimate the enemy's strength, allows an inferior force to engage a larger one, or hurls a weak detachment against a powerful one, and neglects to place picked soldiers in the front rank, the result must be rout.
19. When _ ________ ______ to ________ ___ _______ _________ allows __ ________ _____ __ engage _ ______ ____ __ hurls _ ____ __________ _______ a ________ ____ ___ ________ to _____ ______ ________ __ the _____ _____ ___ ______ must __ _____

20. These are six ways of courting defeat, which must be carefully noted by the general who has attained a responsible post.
20. These ___ ___ ____ of ________ _______ _____ ____ be _________ _____ __ ___ general ___ ___ ________ _ responsible _____

21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of controlling the forces of victory, and of shrewdly calculating difficulties, dangers and distances, constitutes the test of a great general.
21. The _______ _________ __ the _______ __ ___ _________ best _____ ___ _ _____ of __________ ___ __________ __ controlling ___ ______ __ ________ and __ ________ ___________ _____________ dangers ___ __________ ___________ ___ test __ _ _____ ________

22-1. He who knows these things, and in fighting puts his knowledge into practice, will win his battles.
22-1. He ___ _____ _____ things, ___ __ ________ ____ his _________ ____ _________ ____ win ___ ________

22-2. He who knows them not, nor practices them, will surely be defeated.
22-2. He ___ _____ ____ not, ___ _________ _____ ____ surely __ _________

23. If fighting is sure to result in victory, then you must fight, even though the ruler forbid it; if fighting will not result in victory, then you must not fight even at the ruler's bidding.
23. If ________ __ ____ to ______ __ ________ ____ you ____ ______ ____ ______ the _____ ______ ___ __ fighting ____ ___ ______ __ victory, ____ ___ ____ ___ fight ____ __ ___ _______ bidding.

24. The general who advances without coveting fame and retreats without fearing disgrace, whose only thought is to protect his country and do good service for his sovereign, is the jewel of the kingdom.
24. The _______ ___ ________ without ________ ____ ___ ________ without _______ _________ _____ ____ thought __ __ _______ ___ country ___ __ ____ _______ for ___ __________ __ ___ jewel __ ___ ________

25. Regard your soldiers as your children, and they will follow you into the deepest valleys; look upon them as your own beloved sons, and they will stand by you even unto death.
25. Regard ____ ________ __ your _________ ___ ____ ____ follow ___ ____ ___ _______ valleys; ____ ____ ____ __ your ___ _______ _____ ___ they ____ _____ __ ___ even ____ ______

26. If, however, you are indulgent, but unable to make your authority felt; kind-hearted, but unable to enforce your commands; and incapable, moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.
26. If, ________ ___ ___ indulgent, ___ ______ __ ____ your _________ _____ _____________ ___ unable __ _______ ____ _________ and __________ _________ __ ________ disorder: ____ ____ ________ ____ be _______ __ ______ _________ they ___ _______ ___ ___ practical ________

27. If we know that our own men are in a condition to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards victory.
27. If __ ____ ____ our ___ ___ ___ __ a _________ __ _______ ___ are _______ ____ ___ _____ is ___ ____ __ _______ we ____ ____ ____ _______ towards ________

28. If we know that the enemy is open to attack, but are unaware that our own men are not in a condition to attack, we have gone only halfway towards victory.
28. If __ ____ ____ the _____ __ ____ __ attack, ___ ___ _______ ____ our ___ ___ ___ ___ in _ _________ __ _______ we ____ ____ ____ _______ towards ________

29. If we know that the enemy is open to attack, and also know that our men are in a condition to attack, but are unaware that the nature of the ground makes fighting impracticable, we have still gone only halfway towards victory.
29. If __ ____ ____ the _____ __ ____ __ attack, ___ ____ ____ ____ our ___ ___ __ _ condition __ _______ ___ ___ unaware ____ ___ ______ __ the ______ _____ ________ ______________ we ____ _____ ____ ____ halfway _______ ________

30. Hence the experienced soldier, once in motion, is never bewildered; once he has broken camp, he is never at a loss.
30. Hence ___ ___________ ________ once __ _______ __ _____ bewildered; ____ __ ___ ______ camp, __ __ _____ __ a _____

31. Hence the saying: If you know the enemy and know yourself, your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory complete.
31. Hence ___ _______ __ you ____ ___ _____ ___ know _________ ____ _______ ____ not _____ __ ______ __ you ____ ______ ___ ____ Earth, ___ ___ ____ ____ victory _________

