Lv69-mask_word
IX.  THE ARMY ON THE MARCH
IX. THE ____ __ ___ MARCH

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. Sun ___ _____ __ come ___ __ ___ ________ of _________ ___ _____ ___ observing _____ __ ___ ______

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. Pass _______ ____ __________ and ____ __ ___ ____________ of ________

2-1. Camp in high places, facing the sun.
2-1. Camp __ ____ _______ facing ___ ____

2-2. Do not climb heights in order to fight.
2-2. Do ___ _____ _______ in _____ __ ______

2-3. So much for mountain warfare.
2-3. So ____ ___ ________ warfare.

3. After crossing a river, you should get far away from it.
3. After ________ _ ______ you ______ ___ ___ ____ from ___

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. When __ ________ _____ crosses _ _____ __ ___ onward ______ __ ___ _______ to ____ __ __ ___________

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. It ____ __ ____ to ___ ____ ___ ____ get _______ ___ ____ _______ your _______

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. If ___ ___ _______ to ______ ___ ______ ___ go __ ____ ___ _______ near _ _____ _____ __ has __ ______

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. Moor ____ _____ ______ up ____ ___ ______ ___ facing ___ ____

6-2. Do not move up-stream to meet the enemy.
6-2. Do ___ ____ _________ to ____ ___ ______

6-3. So much for river warfare.
6-3. So ____ ___ _____ warfare.

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. In ________ _____________ ____ sole _______ ______ __ __ get ____ ____ ________ _______ any ______

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. If ______ __ _____ in _ ___________ ___ ______ have _____ ___ _____ ____ you, ___ ___ ____ ____ to _ _____ __ ______

8-2. So much for operations in salt-marches.
8-2. So ____ ___ __________ in _____________

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. In ____ _____ ________ take __ __ ______ __________ position ____ ______ ______ __ your _____ ___ __ ____ rear, __ ____ ___ ______ may __ __ ______ ___ safety ___ _______

9-2. So much for campaigning in flat country.
9-2. So ____ ___ ___________ in ____ ________

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. These ___ ___ ____ useful ________ __ ________ _________ which _______ ___ ______ _______ to ________ ____ _______ ___________

11. All armies prefer high ground to low and sunny places to dark.
11. All ______ ______ ____ ground __ ___ ___ _____ places __ _____

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. If ___ ___ _______ of ____ ____ ___ ____ on ____ _______ ___ ____ will __ ____ ____ _______ of _____ _____ ___ ____ will _____ ________

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. When ___ ____ __ a ____ __ _ _____ occupy ___ _____ _____ ____ the _____ __ ____ _____ rear.

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. Thus ___ ____ __ once ___ ___ ___ _______ of ____ ________ ___ _______ the _______ __________ __ ___ ground.

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. When, __ ___________ __ heavy _____ ___________ _ _____ which ___ ____ __ ____ is _______ ___ _______ ____ foam, ___ ____ ____ _____ it _________

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. Country __ _____ _____ are ___________ ______ ____ ________ running ________ ____ _______ ________ confined _______ _______ _________ _________ and __________ ______ __ ____ with ___ ________ _____ ___ not ___________

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. While __ ____ ____ from ____ _______ __ ______ get ___ _____ __ ________ them; _____ __ ____ _____ we ______ ___ ___ _____ have ____ __ ___ _____

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. If __ ___ ____________ of ____ ____ _____ ______ be ___ _____ ________ _____ surrounded __ _______ ______ ______ basins ______ ____ ______ __ woods ____ _____ ____________ ____ must __ _________ ______ ___ and _________ ___ _____ ___ places _____ ___ __ ______ or _________ _____ ___ ______ to __ ________

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. When ___ _____ __ close __ ____ ___ _______ quiet, __ __ _______ __ the _______ ________ __ ___ position.

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. When __ _____ _____ and _____ __ _______ _ battle, __ __ _______ ___ the _____ ____ __ ________

20. If his place of encampment is easy of access, he is tendering a bait.
20. If ___ _____ __ encampment __ ____ __ _______ he __ _________ _ _____

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. Movement _______ ___ _____ of _ ______ _____ ____ the _____ __ __________

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. The __________ __ _ number __ _______ __ ___ midst __ _____ _____ _____ that ___ _____ _____ __ make __ ___________

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. The ______ __ _____ in _____ ______ __ ___ sign __ __ __________

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. Startled ______ ________ ____ a ______ ______ __ _______

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. When _____ __ ____ rising __ _ ____ _______ it __ ___ ____ __ chariots __________ ____ ___ ____ is ____ ___ ______ ____ a ____ _____ __ ________ the ________ __ _________

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. When __ ________ ___ in _________ ___________ __ _____ that _______ ____ ____ ____ to _______ _________

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. A ___ ______ __ dust ______ __ ___ ___ signify ____ ___ ____ __ encamping.

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. Humble _____ ___ _________ preparations ___ _____ ____ ___ enemy __ _____ __ ________

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. Violent ________ ___ _______ forward __ __ __ ___ attack ___ _____ ____ __ will ________

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. When ___ _____ ________ come ___ _____ ___ ____ up _ ________ __ ___ wings, __ __ _ ____ that ___ _____ __ _______ for _______

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. Peace _________ _____________ __ a _____ ________ ________ _ plot.

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. When _____ __ ____ running _____ ___ ___ ________ fall ____ _____ __ _____ that ___ ________ ______ ___ come.

28. When some are seen advancing and some retreating, it is a lure.
28. When ____ ___ ____ advancing ___ ____ ___________ __ is _ _____

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. When ___ ________ _____ leaning __ _____ _______ ____ are _____ ____ ____ __ food.

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. If _____ ___ ___ sent __ ____ _____ _____ by ________ ___________ ___ ____ is _________ ____ _______

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. If ___ _____ ____ an _________ __ __ ______ and _____ __ ______ __ secure ___ ___ ________ ___ exhausted.

32-1. If birds gather on any spot, it is unoccupied.
32-1. If _____ ______ __ any _____ __ __ ___________

32-2. Clamor by night betokens nervousness.
32-2. Clamor __ _____ ________ nervousness.

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. If _____ __ ___________ in ___ _____ ___ _________ authority __ _____

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. If ___ _______ ___ flags ___ _______ ______ ________ is ______

33-3. If the officers are angry, it means that the men are weary.
33-3. If ___ ________ ___ angry, __ _____ ____ ___ men ___ ______

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. When __ ____ _____ its ______ ____ _____ ___ kills ___ ______ ___ _____ and ____ ___ ___ __ not ____ _____ ____________ ____ the ___________ _______ ____ ____ will ___ ______ __ _____ tents, ___ ___ ____ ____ they ___ __________ __ _____ to ___ ______

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. The _____ __ ___ whispering ________ __ _____ _____ or ________ __ _______ _____ points __ ____________ _______ ___ rank ___ _____

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. Too ________ _______ _______ that ___ _____ __ __ the ___ __ ___ __________ too ____ ___________ ______ _ condition __ ____ _________

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. To _____ __ ________ but __________ __ ____ ______ at ___ _______ ________ _____ a _______ ____ __ _____________

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. When ______ ___ ____ with ___________ __ _____ _______ it __ _ ____ ____ the _____ ______ ___ _ truce.

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. If ___ _______ ______ march __ _______ ___ ______ facing ____ ___ _ ____ time _______ ______ _______ ______ or ______ __________ ___ ______ the _________ __ ___ ____ demands _____ _________ ___ _______________

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. If ___ ______ ___ no ____ __ ______ ____ the ______ ____ __ _____ sufficient; __ ____ _____ ____ no ______ ______ ___ __ made.

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. What __ ___ __ is ______ __ ___________ ___ our _________ _________ ____ _ close _____ __ ___ ______ and ______ _______________

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. He ___ _________ __ forethought ___ _____ _____ __ his _________ __ ____ __ be ________ __ _____

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. If ________ ___ ________ before ____ ____ _____ ________ to ____ ____ ____ ___ prove ___________ ____ ______ ___________ then ____ __ ___________ ________

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. If, ____ ___ ________ have ______ ________ __ ____ punishments ___ ___ _________ ____ will _____ __ ________

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. Therefore ________ ____ __ treated __ ___ _____ ________ with _________ ___ ____ _____ control __ _____ __ ____ discipline.

43-2. This is a certain road to victory.
43-2. This __ _ _______ road __ ________

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. If __ ________ ________ commands ___ __________ _________ ___ army ____ __ _________________ __ not, ___ __________ ____ __ bad.

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. If _ _______ _____ confidence __ ___ ___ ___ always _______ __ ___ ______ being _______ ___ ____ ____ be _______

