Lv69-mask_word
XII. THE ATTACK BY FIRE
XII. THE ______ __ ____

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. Sun ___ _____ _____ are ____ ____ __ _________ with _____

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. The _____ __ __ burn ________ __ _____ _____ the ______ __ __ ____ stores; ___ _____ __ __ burn _______ _______ ___ ______ is __ ____ ________ ___ magazines; ___ _____ __ __ hurl ________ ____ _______ ___ enemy.

2-1. In order to carry out an attack, we must have means available.
2-1. In _____ __ _____ out __ _______ __ ____ have _____ __________

2-2. The material for raising fire should always be kept in readiness.
2-2. The ________ ___ _______ fire ______ ______ __ ____ in __________

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. There __ _ ______ season ___ ______ _______ ____ fire, ___ _______ ____ ___ starting _ ______________

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. The ______ ______ __ when ___ _______ __ ____ dry; ___ _______ ____ ___ those ____ ___ ____ __ in ___ ______________ __ ___ Sieve, ___ _____ ___ ____ or ___ __________ ___ _____ four ___ ___ ____ __ rising _____

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. In _________ ____ _____ one ______ __ ________ __ meet ____ ________ _____________ __

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. (1) ____ ____ ______ out ______ __ _______ _____ respond __ ____ ____ __ attack ____ ________

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. (2) __ _____ __ an ________ __ _____ ___ the _______ ________ ______ ______ bide ____ ____ ___ __ not _______

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. (3) ____ ___ _____ of ___ ______ ___ _______ its _______ ______ __ __ with __ _______ __ ____ is ____________ __ ____ ____ where ___ ____

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. (4) __ __ __ possible __ ____ __ _______ with ____ ____ ________ __ not ____ ___ __ __ break ___ _______ ___ _______ your ______ __ _ _________ moment.

10-1. (5) When you start a fire, be to windward of it.
10-1. (5) ____ ___ _____ a _____ __ __ ________ of ___

10-2. Do not attack from the leeward.
10-2. Do ___ ______ ____ the ________

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. A ____ ____ _____ in ___ _______ _____ _____ but _ _____ ______ ____ falls.

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. In _____ _____ ___ five ____________ _________ ____ ____ must __ ______ ___ _________ of ___ _____ ___________ ___ a _____ ____ ___ ___ proper _____

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. Hence _____ ___ ___ fire __ __ ___ __ the ______ ____ _____________ _____ who ___ _____ __ __ aid __ ___ ______ ____ an _________ __ _________

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. By _____ __ ______ an _____ ___ __ ____________ but ___ ______ __ ___ his ___________

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. Unhappy __ ___ ____ of ___ ___ _____ __ win ___ _______ ___ _______ in ___ _______ _______ ___________ the ______ __ ___________ ___ the ______ __ _____ __ time ___ _______ ___________

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. Hence ___ _______ ___ enlightened _____ ____ ___ _____ well ______ ___ ____ _______ cultivates ___ __________

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. Move ___ ______ ___ see __ __________ ___ ___ your ______ ______ _____ __ something __ __ _______ _____ not ______ ___ ________ __ critical.

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. No _____ ______ ___ troops ____ ___ _____ ______ to _______ ___ ___ _______ no _______ ______ _____ _ battle ______ ___ __ ______

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. If __ __ __ your __________ ____ _ _______ move; __ ____ ____ _____ you ____

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. Anger ___ __ ____ change __ _________ ________ ___ be _________ __ ________

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. But _ _______ ____ has ____ ____ _________ ___ never ____ _____ ____ ______ nor ___ ___ ____ ____ be _______ ____ __ _____

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. Hence ___ ___________ _____ is ________ ___ ___ ____ general ____ __ ________

22-2. This is the way to keep a country at peace and an army intact.
22-2. This __ ___ ___ to ____ _ _______ __ peace ___ __ ____ _______

