Lv69-mask_word
XIII. THE USE OF SPIES
XIII. THE ___ __ _____

1-1. Sun Tzu said: Raising a host of a hundred thousand men and marching them great distances entails heavy loss on the people and a drain on the resources of the State.
1-1. Sun ___ _____ _______ a ____ __ _ _______ thousand ___ ___ ________ ____ great _________ _______ _____ ____ on ___ ______ ___ _ drain __ ___ _________ __ the ______

1-2. The daily expenditure will amount to a thousand ounces of silver.
1-2. The _____ ___________ ____ amount __ _ ________ ______ of _______

1-3. There will be commotion at home and abroad, and men will drop down exhausted on the highways.
1-3. There ____ __ _________ at ____ ___ _______ ___ men ____ ____ ____ _________ on ___ _________

1-4. As many as seven hundred thousand families will be impeded in their labor.
1-4. As ____ __ _____ hundred ________ ________ ____ __ impeded __ _____ ______

2-1. Hostile armies may face each other for years, striving for the victory which is decided in a single day.
2-1. Hostile ______ ___ ____ each _____ ___ ______ ________ for ___ _______ _____ __ decided __ _ ______ ____

2-2. This being so, to remain in ignorance of the enemy's condition simply because one grudges the outlay of a hundred ounces of silver in honors and emoluments, is the height of inhumanity.
2-2. This _____ ___ __ remain __ _________ __ ___ enemy's _________ ______ _______ ___ grudges ___ ______ __ _ hundred ______ __ ______ __ honors ___ ___________ __ ___ height __ ___________

3. One who acts thus is no leader of men, no present help to his sovereign, no master of victory.
3. One ___ ____ ____ is __ ______ __ ____ no _______ ____ __ ___ sovereign, __ ______ __ ________

4. Thus, what enables the wise sovereign and the good general to strike and conquer, and achieve things beyond the reach of ordinary men, is foreknowledge.
4. Thus, ____ _______ ___ wise _________ ___ ___ ____ general __ ______ ___ ________ and _______ ______ ______ ___ reach __ ________ ____ __ foreknowledge.

5. Now this foreknowledge cannot be elicited from spirits; it cannot be obtained inductively from experience, nor by any deductive calculation.
5. Now ____ _____________ ______ be ________ ____ ________ __ cannot __ ________ ___________ ____ experience, ___ __ ___ _________ calculation.

6. Knowledge of the enemy's dispositions can only be obtained from other men.
6. Knowledge __ ___ _______ dispositions ___ ____ __ ________ from _____ ____

7. Hence the use of spies, of whom there are five classes: (1) Local spies; (2) inward spies; (3) converted spies; (4) doomed spies; (5) surviving spies.
7. Hence ___ ___ __ spies, __ ____ _____ ___ five ________ ___ _____ ______ (2) ______ ______ ___ _________ spies; ___ ______ ______ ___ surviving ______

8-1. When these five kinds of spy are all at work, none can discover the secret system.
8-1. When _____ ____ _____ of ___ ___ ___ __ work, ____ ___ ________ ___ secret _______

8-2. This is called "divine manipulation of the threads."
8-2. This __ ______ _______ manipulation __ ___ _________

8-3. It is the sovereign's most precious faculty.
8-3. It __ ___ ___________ most ________ ________

9. Having local spies means employing the services of the inhabitants of a district.
9. Having _____ _____ _____ employing ___ ________ __ ___ inhabitants __ _ _________

10. Having inward spies, making use of officials of the enemy.
10. Having ______ ______ ______ use __ _________ __ ___ enemy.

11. Having converted spies, getting hold of the enemy's spies and using them for our own purposes.
11. Having _________ ______ _______ hold __ ___ _______ _____ and _____ ____ ___ ___ own _________

12. Having doomed spies, doing certain things openly for purposes of deception, and allowing our spies to know of them and report them to the enemy.
12. Having ______ ______ _____ certain ______ ______ ___ ________ of __________ ___ ________ ___ spies __ ____ __ ____ and ______ ____ __ ___ enemy.

13. Surviving spies, finally, are those who bring back news from the enemy's camp.
13. Surviving ______ ________ ___ those ___ _____ ____ ____ from ___ _______ _____

14-1. Hence it is that which none in the whole army are more intimate relations to be maintained than with spies.
14-1. Hence __ __ ____ which ____ __ ___ _____ army ___ ____ ________ _________ to __ __________ ____ ____ spies.

14-2. None should be more liberally rewarded.
14-2. None ______ __ ____ liberally _________

14-3. In no other business should greater secrecy be preserved.
14-3. In __ _____ ________ should _______ _______ __ __________

15. Spies cannot be usefully employed without a certain intuitive sagacity.
15. Spies ______ __ ________ employed _______ _ _______ _________ sagacity.

16. They cannot be properly managed without benevolence and straightforwardness.
16. They ______ __ ________ managed _______ ___________ ___ ____________________

17. Without subtle ingenuity of mind, one cannot make certain of the truth of their reports.
17. Without ______ _________ __ mind, ___ ______ ____ _______ of ___ _____ __ _____ reports.

18. Be subtle! be subtle! and use your spies for every kind of business.
18. Be _______ __ _______ and ___ ____ _____ ___ every ____ __ _________

19. If a secret piece of news is divulged by a spy before the time is ripe, he must be put to death together with the man to whom the secret was told.
19. If _ ______ _____ of ____ __ ________ __ a ___ ______ ___ ____ is _____ __ ____ __ put __ _____ ________ ____ the ___ __ ____ ___ secret ___ _____

20-1. Whether the object be to crush an army, to storm a city, or to assassinate an individual, it is always necessary to begin by finding out the names of the attendants, the aides-de-camp, and door-keepers and sentries of the general in command.
20-1. Whether ___ ______ __ to _____ __ _____ __ storm _ _____ __ __ assassinate __ ___________ __ __ always _________ __ _____ __ finding ___ ___ _____ __ the ___________ ___ ______________ ___ door-keepers ___ ________ __ ___ general __ ________

20-2. Our spies must be commissioned to ascertain these.
20-2. Our _____ ____ __ commissioned __ _________ ______

21-1. The enemy's spies who have come to spy on us must be sought out, tempted with bribes, led away and comfortably housed.
21-1. The _______ _____ ___ have ____ __ ___ __ us ____ __ ______ ____ tempted ____ _______ ___ ____ and ___________ _______

21-2. Thus they will become converted spies and available for our service.
21-2. Thus ____ ____ ______ converted _____ ___ _________ ___ our ________

22. It is through the information brought by the converted spy that we are able to acquire and employ local and inward spies.
22. It __ _______ ___ information _______ __ ___ _________ spy ____ __ ___ ____ to _______ ___ ______ _____ and ______ ______

23. It is owing to his information, again, that we can cause the doomed spy to carry false tidings to the enemy.
23. It __ _____ __ his ____________ ______ ____ __ can _____ ___ ______ ___ to _____ _____ _______ __ the ______

24. Lastly, it is by his information that the surviving spy can be used on appointed occasions.
24. Lastly, __ __ __ his ___________ ____ ___ _________ spy ___ __ ____ __ appointed __________

25-1. The end and aim of spying in all its five varieties is knowledge of the enemy; and this knowledge can only be derived, in the first instance, from the converted spy.
25-1. The ___ ___ ___ of ______ __ ___ ___ five _________ __ _________ __ the ______ ___ ____ _________ can ____ __ ________ __ the _____ _________ ____ ___ converted ____

25-2. Hence it is essential that the converted spy be treated with the utmost liberality.
25-2. Hence __ __ _________ that ___ _________ ___ __ treated ____ ___ ______ ___________

26-1. Of old, the rise of the Yin dynasty was due to I Chih who had served under the Hsia.
26-1. Of ____ ___ ____ of ___ ___ _______ ___ due __ _ ____ ___ had ______ _____ ___ _____

26-2. Likewise, the rise of the Chou dynasty was due to Lu Ya who had served under the Yin.
26-2. Likewise, ___ ____ __ the ____ _______ ___ ___ to __ __ ___ ___ served _____ ___ ____

27-1. Hence it is only the enlightened ruler and the wise general who will use the highest intelligence of the army for purposes of spying and thereby they achieve great results.
27-1. Hence __ __ ____ the ___________ _____ ___ ___ wise _______ ___ ____ ___ the _______ ____________ __ ___ army ___ ________ __ ______ and _______ ____ _______ _____ results.

27-2. Spies are a most important element in water, because on them depends an army's ability to move.
27-2. Spies ___ _ ____ important _______ __ ______ _______ on ____ _______ __ ______ ability __ _____

