Lv69-mask_word
VIII. VARIATION IN TACTICS
VIII. VARIATION __ _______

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. Sun ___ _____ __ war, ___ _______ ________ ___ commands ____ ___ __________ ________ his ____ ___ ____________ ___ forces.

2-1. When in difficult country, do not encamp.
2-1. When __ _________ ________ do ___ _______

2-2. In country where high roads intersect, join hands with your allies.
2-2. In _______ _____ ____ roads __________ ____ _____ ____ your _______

2-3. Do not linger in dangerously isolated positions.
2-3. Do ___ ______ __ dangerously ________ __________

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. In _________ ___________ ___ must ______ __ __________

2-5. In desperate position, you must fight.
2-5. In _________ _________ ___ must ______

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. There ___ _____ _____ must ___ __ _________ ______ which ____ __ ___ _________ towns _____ ____ ___ __ besieged, _________ _____ ____ ___ be __________ ________ __ ___ sovereign _____ ____ ___ __ obeyed.

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. The _______ ___ __________ understands ___ __________ ____ _________ variation __ _______ _____ ___ to ______ ___ _______

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. The _______ ___ ____ not __________ ______ ___ __ well __________ ____ ___ _____________ of ___ ________ ___ __ will ___ __ ____ __ turn ___ _________ __ _________ account.

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. So, ___ _______ __ war ___ __ ________ __ the ___ __ ___ __ varying ___ ______ ____ ______ he __ __________ ____ ___ Five ___________ ____ ____ __ make ___ ____ ___ __ his ____

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. Hence __ ___ ____ leader's ______ ______________ __ _________ and __ ____________ ____ __ blended _________

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. If ___ ___________ __ advantage __ ________ __ ____ way, __ ___ _______ __ accomplishing ___ _________ ____ __ our ________

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. If, __ ___ _____ hand, __ ___ _____ __ difficulties __ ___ ______ _____ to _____ __ __________ __ may _________ _________ ____ ___________

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. Reduce ___ _______ ______ by __________ ______ __ _____ and ____ _______ ___ _____ and ____ ____ __________ ________ hold ___ ________ ____________ ___ make ____ ____ __ ___ given ______

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. The ___ __ ___ teaches __ __ ____ ___ on ___ __________ __ ___ enemy's ___ _______ ___ __ our ___ _________ __ _______ him; ___ __ ___ ______ of ___ ___ __________ ___ rather __ ___ ____ ____ we ____ ____ ___ ________ unassailable.

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. There ___ ____ _________ faults _____ ___ ______ _ general: ___ _____________ _____ _____ to ____________ ___ __________ _____ leads __ ________ ___ _ hasty _______ _____ ___ __ provoked __ ________ ___ _ delicacy __ _____ _____ __ sensitive __ ______ ___ _______________ for ___ ____ _____ _______ him __ _____ ___ ________

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. These ___ ___ ____ besetting ____ __ _ ________ ruinous __ ___ _______ __ war.

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. When __ ____ __ overthrown ___ ___ ______ ______ the _____ ____ ______ __ found _____ _____ ____ _________ faults.

14-2. Let them be a subject of meditation.
14-2. Let ____ __ _ subject __ ___________

