Lv69-mask_word
V. ENERGY
V. ENERGY

1. Sun Tzu said: The control of a large force is the same principle as the control of a few men: it is merely a question of dividing up their numbers.
1. Sun ___ _____ ___ control __ _ _____ _____ is ___ ____ _________ __ the _______ __ _ ___ men: __ __ ______ _ question __ ________ __ _____ numbers.

2. Fighting with a large army under your command is nowise different from fighting with a small one: it is merely a question of instituting signs and signals.
2. Fighting ____ _ _____ army _____ ____ _______ __ nowise _________ ____ ________ ____ a _____ ____ __ __ merely _ ________ __ ___________ signs ___ ________

3. To ensure that your whole host may withstand the brunt of the enemy's attack and remain unshaken-- this is effected by maneuvers direct and indirect.
3. To ______ ____ ____ whole ____ ___ _________ ___ brunt __ ___ _______ ______ and ______ __________ ____ __ effected __ _________ ______ ___ indirect.

4. That the impact of your army may be like a grindstone dashed against an egg-- this is effected by the science of weak points and strong.
4. That ___ ______ __ your ____ ___ __ ____ a __________ ______ _______ __ egg-- ____ __ ________ __ the _______ __ ____ ______ and _______

5. In all fighting, the direct method may be used for joining battle, but indirect methods will be needed in order to secure victory.
5. In ___ _________ ___ direct ______ ___ __ ____ for _______ _______ ___ ________ methods ____ __ ______ __ order __ ______ ________

6. Indirect tactics, efficiently applied, are inexhaustible as Heaven and Earth, unending as the flow of rivers and streams; like the sun and moon, they end but to begin anew; like the four seasons, they pass away to return once more.
6. Indirect ________ ___________ ________ are _____________ __ ______ ___ Earth, ________ __ ___ ____ of ______ ___ ________ ____ the ___ ___ _____ ____ end ___ __ _____ _____ like ___ ____ ________ ____ pass ____ __ ______ ____ more.

7. There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard.
7. There ___ ___ ____ than ____ _______ ______ ___ the ____________ __ _____ ____ give ____ __ ____ ________ than ___ ____ __ ______

8. There are not more than five primary colors (blue, yellow, red, white, and black), yet in combination they produce more hues than can ever been seen.
8. There ___ ___ ____ than ____ _______ ______ ______ yellow, ____ ______ ___ _______ yet __ ___________ ____ _______ more ____ ____ ___ ____ been _____

9. There are not more than five cardinal tastes (sour, acrid, salt, sweet, bitter), yet combinations of them yield more flavors than can ever be tasted.
9. There ___ ___ ____ than ____ ________ ______ ______ acrid, _____ ______ ________ ___ combinations __ ____ _____ ____ flavors ____ ___ ____ __ tasted.

10. In battle, there are not more than two methods of attack-- the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers.
10. In _______ _____ ___ not ____ ____ ___ _______ of ________ ___ ______ ___ the _________ ___ _____ ___ in ___________ ____ ____ __ an _______ ______ __ __________

11-1. The direct and the indirect lead on to each other in turn.
11-1. The ______ ___ ___ indirect ____ __ __ ____ other __ _____

11-2. It is like moving in a circle-- you never come to an end.
11-2. It __ ____ ______ in _ ________ ___ _____ come __ __ ____

11-3. Who can exhaust the possibilities of their combination?
11-3. Who ___ _______ ___ possibilities __ _____ ____________

12. The onset of troops is like the rush of a torrent which will even roll stones along in its course.
12. The _____ __ ______ is ____ ___ ____ __ a _______ _____ ____ ____ roll ______ _____ __ ___ course.

13. The quality of decision is like the well-timed swoop of a falcon which enables it to strike and destroy its victim.
13. The _______ __ ________ is ____ ___ __________ _____ of _ ______ _____ _______ it __ ______ ___ _______ its _______

14. Therefore the good fighter will be terrible in his onset, and prompt in his decision.
14. Therefore ___ ____ _______ will __ ________ __ ___ onset, ___ ______ __ ___ decision.

15. Energy may be likened to the bending of a crossbow; decision, to the releasing of a trigger.
15. Energy ___ __ _______ to ___ _______ __ _ crossbow; _________ __ ___ _________ of _ ________

16. Amid the turmoil and tumult of battle, there may be seeming disorder and yet no real disorder at all; amid confusion and chaos, your array may be without head or tail, yet it will be proof against defeat.
16. Amid ___ _______ ___ tumult __ _______ _____ ___ be _______ ________ ___ ___ no ____ ________ __ ____ amid _________ ___ ______ ____ array ___ __ _______ ____ or _____ ___ __ ____ be _____ _______ _______

17. Simulated disorder postulates perfect discipline, simulated fear postulates courage; simulated weakness postulates strength.
17. Simulated ________ __________ _______ discipline, _________ ____ __________ ________ simulated ________ __________ _________

18. Hiding order beneath the cloak of disorder is simply a question of subdivision; concealing courage under a show of timidity presupposes a fund of latent energy; masking strength with weakness is to be effected by tactical dispositions.
18. Hiding _____ _______ ___ cloak __ ________ __ ______ a ________ __ ____________ __________ courage _____ _ ____ __ timidity ___________ _ ____ __ latent _______ _______ ________ ____ weakness __ __ __ ________ by ________ _____________

19-1. Thus one who is skillful at keeping the enemy on the move maintains deceitful appearances, according to which the enemy will act.
19-1. Thus ___ ___ __ skillful __ _______ ___ _____ on ___ ____ _________ _________ appearances, _________ __ _____ ___ enemy ____ ____

19-2. He sacrifices something, that the enemy may snatch at it.
19-2. He __________ __________ ____ the _____ ___ ______ __ it.

20. By holding out baits, he keeps him on the march; then with a body of picked men he lies in wait for him.
20. By _______ ___ ______ he _____ ___ __ ___ march; ____ ____ _ ____ of ______ ___ __ ____ in ____ ___ ____

21-1. The clever combatant looks to the effect of combined energy, and does not require too much from individuals.
21-1. The ______ _________ _____ to ___ ______ __ ________ energy, ___ ____ ___ _______ too ____ ____ ____________

21-2. Hence his ability to pick out the right men and utilize combined energy.
21-2. Hence ___ _______ __ pick ___ ___ _____ ___ and _______ ________ _______

22-1. When he utilizes combined energy, his fighting men become as it were like unto rolling logs or stones.
22-1. When __ ________ ________ energy, ___ ________ ___ ______ as __ ____ ____ ____ rolling ____ __ _______

22-2. For it is the nature of a log or stone to remain motionless on level ground, and to move when on a slope; if four-cornered, to come to a standstill, but if round-shaped, to go rolling down.
22-2. For __ __ ___ nature __ _ ___ __ stone __ ______ __________ __ level _______ ___ __ ____ when __ _ ______ __ four-cornered, __ ____ __ _ standstill, ___ __ _____________ __ go _______ _____

23-1. Thus the energy developed by good fighting men is as the momentum of a round stone rolled down a mountain thousands of feet in height.
23-1. Thus ___ ______ _________ by ____ ________ ___ __ as ___ ________ __ _ round _____ ______ ____ _ mountain _________ __ ____ __ height.

23-2. So much on the subject of energy.
23-2. So ____ __ ___ subject __ _______
