Lv69-mask_word
II. WAGING WAR
II. WAGING ___

1-1. Sun Tzu said: In the operations of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with provisions enough to carry them a thousand li, the expenditure at home and at the front, including entertainment of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.
1-1. Sun ___ _____ __ the __________ __ ____ _____ there ___ __ ___ _____ a ________ _____ _________ __ many _____ _________ ___ _ hundred ________ _________ _________ ____ provisions ______ __ _____ ____ a ________ ___ ___ ___________ at ____ ___ __ ___ front, _________ _____________ __ _______ small _____ ____ __ ____ and ______ ___ ____ _____ on ________ ___ ______ ____ reach ___ _____ __ _ thousand ______ __ ______ ___ day.

1-2. Such is the cost of raising an army of 100,000 men.
1-2. Such __ ___ ____ of _______ __ ____ __ 100,000 ____

2-1. When you engage in actual fighting, if victory is long in coming, then men's weapons will grow dull and their ardor will be damped.
2-1. When ___ ______ __ actual _________ __ _______ __ long __ _______ ____ _____ weapons ____ ____ ____ ___ their _____ ____ __ _______

2-2. If you lay siege to a town, you will exhaust your strength.
2-2. If ___ ___ _____ to _ _____ ___ ____ exhaust ____ _________

3. Again, if the campaign is protracted, the resources of the State will not be equal to the strain.
3. Again, __ ___ ________ is ___________ ___ _________ __ the _____ ____ ___ __ equal __ ___ _______

4-1. Now, when your weapons are dulled, your ardor damped, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity.
4-1. Now, ____ ____ _______ are _______ ____ _____ _______ your ________ _________ ___ ____ treasure ______ _____ __________ ____ spring __ __ ____ _________ of ____ __________

4-2. Then no man, however wise, will be able to avert the consequences that must ensue.
4-2. Then __ ____ _______ wise, ____ __ ____ __ avert ___ ____________ ____ ____ ensue.

5. Thus, though we have heard of stupid haste in war, cleverness has never been seen associated with long delays.
5. Thus, ______ __ ____ heard __ ______ _____ __ war, __________ ___ _____ ____ seen __________ ____ ____ _______

6. There is no instance of a country having benefited from prolonged warfare.
6. There __ __ ________ of _ _______ ______ _________ from _________ ________

7. It is only one who is thoroughly acquainted with the evils of war that can thoroughly understand the profitable way of carrying it on.
7. It __ ____ ___ who __ __________ __________ ____ the _____ __ ___ ____ can __________ __________ ___ __________ way __ ________ __ ___

8. The skillful soldier does not raise a second levy, neither are his supply-wagons loaded more than twice.
8. The ________ _______ ____ not _____ _ ______ _____ neither ___ ___ _____________ ______ more ____ ______

9-1. Bring war material with you from home, but forage on the enemy.
9-1. Bring ___ ________ ____ you ____ _____ ___ ______ on ___ ______

9-2. Thus the army will have food enough for its needs.
9-2. Thus ___ ____ ____ have ____ ______ ___ ___ needs.

10-1. Poverty of the State exchequer causes an army to be maintained by contributions from a distance.
10-1. Poverty __ ___ _____ exchequer ______ __ ____ __ be __________ __ _____________ ____ a _________

10-2. Contributing to maintain an army at a distance causes the people to be impoverished.
10-2. Contributing __ ________ __ army __ _ ________ ______ the ______ __ __ _____________

11. On the other hand, the proximity of an army causes prices to go up; and high prices cause the people's substance to be drained away.
11. On ___ _____ _____ the _________ __ __ ____ causes ______ __ __ ___ and ____ ______ _____ ___ people's _________ __ __ _______ away.

12. When their substance is drained away, the peasantry will be afflicted by heavy exactions.
12. When _____ _________ __ drained _____ ___ _________ ____ be _________ __ _____ __________

13,14. With this loss of substance and exhaustion of strength, the homes of the people will be stripped bare, and three-tenths of their income will be dissipated; while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows, spears and shields, protective mantles, draught-oxen and heavy wagons, will amount to four-tenths of its total revenue.
13,14. With ____ ____ __ substance ___ __________ __ _________ the _____ __ ___ ______ will __ ________ _____ ___ three-tenths __ _____ ______ ____ be ___________ _____ __________ ________ for ______ _________ ________ _______ breast-plates ___ ________ ____ ___ arrows, ______ ___ ________ __________ mantles, ____________ ___ _____ _______ will ______ __ ___________ __ its _____ ________

15-1. Hence a wise general makes a point of foraging on the enemy.
15-1. Hence _ ____ _______ makes _ _____ __ ________ on ___ ______

15-2. One cartload of the enemy's provisions is equivalent to twenty of one's own, and likewise a single picul of his provender is equivalent to twenty from one's own store.
15-2. One ________ __ ___ enemy's __________ __ __________ __ twenty __ _____ ____ ___ likewise _ ______ _____ __ his _________ __ __________ __ twenty ____ _____ ___ ______

16. Now in order to kill the enemy, our men must be roused to anger; that there may be advantage from defeating the enemy, they must have their rewards.
16. Now __ _____ __ kill ___ ______ ___ ___ must __ ______ __ ______ that _____ ___ __ _________ from _________ ___ ______ ____ must ____ _____ ________

17-1. Therefore in chariot fighting, when ten or more chariots have been taken, those should be rewarded who took the first.
17-1. Therefore __ _______ _________ when ___ __ ____ ________ have ____ ______ _____ ______ be ________ ___ ____ ___ first.

17-2. Our own flags should be substituted for those of the enemy, and the chariots mingled and used in conjunction with ours.
17-2. Our ___ _____ ______ be ___________ ___ _____ __ the ______ ___ ___ ________ mingled ___ ____ __ ___________ with _____

17-3. The captured soldiers should be kindly treated and kept.
17-3. The ________ ________ ______ be ______ _______ ___ _____

18. This is called, using the conquered foe to augment one's own strength.
18. This __ _______ _____ the _________ ___ __ _______ one's ___ _________

19. In war, then, let your great object be victory, not lengthy campaigns.
19. In ____ _____ ___ your _____ ______ __ ________ not _______ __________

20. Thus it may be known that the leader of armies is the arbiter of the people's fate, the man on whom it depends whether the nation shall be in peace or in peril.
20. Thus __ ___ __ known ____ ___ ______ __ armies __ ___ _______ __ the ________ _____ ___ ___ on ____ __ _______ _______ the ______ _____ __ __ peace __ __ ______
