Lv57-mask_letter
VIII. V_RI_TION IN T__TI_S

1. Sun Tzu s_i_: In w_r, t__ __n_r_l r___iv_s _is _omm_n_s _rom t__ sov_r_i_n, _oll__ts _is _rmy _n_ _on__ntr_t_s _is _or__s.

2-1. W__n in _i__i_ult _ountry, _o not _n__mp.

2-2. In _ountry w__r_ _i__ ro__s int_rs__t, join __n_s wit_ your _lli_s.

2-3. _o not lin__r in __n__rously isol_t__ positions.

2-4. In __mm__-in situ_tions, you must r_sort to str_t___m.

2-5. In __sp_r_t_ position, you must _i__t.

3. T__r_ _r_ ro__s w_i__ must not __ _ollow__, _rmi_s w_i__ must __ not _tt__k__, towns w_i__ must not __ __si____, positions w_i__ must not __ _ont_st__, _omm_n_s o_ t__ sov_r_i_n w_i__ must not __ o__y__.

4. T__ __n_r_l w_o t_orou__ly un__rst_n_s t__ __v_nt___s t__t ___omp_ny v_ri_tion o_ t__ti_s knows _ow to __n_l_ _is troops.

5. T__ __n_r_l w_o _o_s not un__rst_n_ t__s_, m_y __ w_ll __qu_int__ wit_ t__ _on_i_ur_tion o_ t__ _ountry, y_t __ will not __ __l_ to turn _is knowl____ to pr__ti__l ___ount.

6. So, t__ stu__nt o_ w_r w_o is unv_rs__ in t__ _rt o_ w_r o_ v_ryin_ _is pl_ns, _v_n t_ou__ __ __ __qu_int__ wit_ t__ _iv_ __v_nt___s, will __il to m_k_ t__ __st us_ o_ _is m_n.

7. __n__ in t__ wis_ l____r's pl_ns, _onsi__r_tions o_ __v_nt___ _n_ o_ _is__v_nt___ will __ _l_n___ to__t__r.

8. I_ our _xp__t_tion o_ __v_nt___ __ t_mp_r__ in t_is w_y, w_ m_y su_____ in ___omplis_in_ t__ _ss_nti_l p_rt o_ our s___m_s.

9. I_, on t__ ot__r __n_, in t__ mi_st o_ _i__i_ulti_s w_ _r_ _lw_ys r___y to s_iz_ _n __v_nt___, w_ m_y _xtri__t_ ours_lv_s _rom mis_ortun_.

10. R__u__ t__ _ostil_ __i__s _y in_li_tin_ __m___ on t__m; _n_ m_k_ trou_l_ _or t__m, _n_ k__p t__m _onst_ntly _n_____; _ol_ out sp__ious _llur_m_nts, _n_ m_k_ t__m rus_ to _ny _iv_n point.

11. T__ _rt o_ w_r t_____s us to r_ly not on t__ lik_li_oo_ o_ t__ _n_my's not _omin_, _ut on our own r___in_ss to r___iv_ _im; not on t__ ___n__ o_ _is not _tt__kin_, _ut r_t__r on t__ ___t t__t w_ __v_ m___ our position un_ss_il__l_.

12. T__r_ _r_ _iv_ __n__rous __ults w_i__ m_y _____t _ __n_r_l: (1) R__kl_ssn_ss, w_i__ l___s to __stru_tion; (2) _ow_r_i__, w_i__ l___s to __ptur_; (3) _ __sty t_mp_r, w_i__ __n __ provok__ _y insults; (4) _ __li___y o_ _onor w_i__ is s_nsitiv_ to s__m_; (5) ov_r-soli_itu__ _or _is m_n, w_i__ _xpos_s _im to worry _n_ trou_l_.

13. T__s_ _r_ t__ _iv_ __s_ttin_ sins o_ _ __n_r_l, ruinous to t__ _on_u_t o_ w_r.

14-1. W__n _n _rmy is ov_rt_rown _n_ its l____r sl_in, t__ __us_ will sur_ly __ _oun_ _mon_ t__s_ _iv_ __n__rous __ults.

14-2. L_t t__m __ _ su_j__t o_ m__it_tion.

