Lv57-mask_letter
VI. W__K POINTS _N_ STRON_


1. Sun Tzu s_i_: W_o_v_r is _irst in t__ _i_l_ _n_ _w_its t__ _omin_ o_ t__ _n_my, will __ _r_s_ _or t__ _i__t; w_o_v_r is s__on_ in t__ _i_l_ _n_ __s to __st_n to __ttl_ will _rriv_ _x__ust__.

2. T__r__or_ t__ _l_v_r _om__t_nt impos_s _is will on t__ _n_my, _ut _o_s not _llow t__ _n_my's will to __ impos__ on _im.

3. _y _ol_in_ out __v_nt___s to _im, __ __n __us_ t__ _n_my to _ppro___ o_ _is own ___or_; or, _y in_li_tin_ __m___, __ __n m_k_ it impossi_l_ _or t__ _n_my to _r_w n__r.

4. I_ t__ _n_my is t_kin_ _is __s_, __ __n __r_ss _im; i_ w_ll suppli__ wit_ _oo_, __ __n st_rv_ _im out; i_ qui_tly _n__mp__, __ __n _or__ _im to mov_.

5. _pp__r _t points w_i__ t__ _n_my must __st_n to ____n_; m_r__ swi_tly to pl___s w__r_ you _r_ not _xp__t__.

6. _n _rmy m_y m_r__ _r__t _ist_n__s wit_out _istr_ss, i_ it m_r___s t_rou__ _ountry w__r_ t__ _n_my is not.

7-1. You __n __ sur_ o_ su_____in_ in your _tt__ks i_ you only _tt__k pl___s w_i__ _r_ un____n___.

7-2. You __n _nsur_ t__ s___ty o_ your ____ns_ i_ you only _ol_ positions t__t __nnot __ _tt__k__.

8. __n__ t__t __n_r_l is skill_ul in _tt__k w_os_ oppon_nt _o_s not know w__t to ____n_; _n_ __ is skill_ul in ____ns_ w_os_ oppon_nt _o_s not know w__t to _tt__k.

9-1. O _ivin_ _rt o_ su_tl_ty _n_ s__r__y!

9-2. T_rou__ you w_ l__rn to __ invisi_l_, t_rou__ you in_u_i_l_; _n_ __n__ w_ __n _ol_ t__ _n_my's __t_ in our __n_s.

10. You m_y __v_n__ _n_ __ __solut_ly irr_sisti_l_, i_ you m_k_ _or t__ _n_my's w__k points; you m_y r_tir_ _n_ __ s___ _rom pursuit i_ your mov_m_nts _r_ mor_ r_pi_ t__n t_os_ o_ t__ _n_my.

11-1. I_ w_ wis_ to _i__t, t__ _n_my __n __ _or___ to _n _n____m_nt _v_n t_ou__ __ __ s__lt_r__ ___in_ _ _i__ r_mp_rt _n_ _ ___p _it__.

11-2. _ll w_ n___ _o is _tt__k som_ ot__r pl___ t__t __ will __ o_li___ to r_li_v_.

12-1. I_ w_ _o not wis_ to _i__t, w_ __n pr_v_nt t__ _n_my _rom _n___in_ us _v_n t_ou__ t__ lin_s o_ our _n__mpm_nt __ m_r_ly tr____ out on t__ _roun_.

12-2. _ll w_ n___ _o is to t_row som_t_in_ o__ _n_ un___ount__l_ in _is w_y.

13. _y _is_ov_rin_ t__ _n_my's _ispositions _n_ r_m_inin_ invisi_l_ ours_lv_s, w_ __n k__p our _or__s _on__ntr_t__, w_il_ t__ _n_my's must __ _ivi___.

14-1. W_ __n _orm _ sin_l_ unit__ _o_y, w_il_ t__ _n_my must split up into _r__tions.

14-2. __n__ t__r_ will __ _ w_ol_ pitt__ ___inst s_p_r_t_ p_rts o_ _ w_ol_, w_i__ m__ns t__t w_ s__ll __ m_ny to t__ _n_my's __w.

15. _n_ i_ w_ _r_ __l_ t_us to _tt__k _n in__rior _or__ wit_ _ sup_rior on_, our oppon_nts will __ in _ir_ str_its.

16. T__ spot w__r_ w_ int_n_ to _i__t must not __ m___ known; _or t__n t__ _n_my will __v_ to pr_p_r_ ___inst _ possi_l_ _tt__k _t s_v_r_l _i___r_nt points; _n_ _is _or__s __in_ t_us _istri_ut__ in m_ny _ir__tions, t__ num__rs w_ s__ll __v_ to ____ _t _ny _iv_n point will __ proportion_t_ly __w.

17-1. _or s_oul_ t__ _n_my str_n_t__n _is v_n, __ will w__k_n _is r__r; s_oul_ __ str_n_t__n _is r__r, __ will w__k_n _is v_n; s_oul_ __ str_n_t__n _is l__t, __ will w__k_n _is ri__t; s_oul_ __ str_n_t__n _is ri__t, __ will w__k_n _is l__t.

17-2. I_ __ s_n_s r_in_or__m_nts _v_ryw__r_, __ will _v_ryw__r_ __ w__k.

18. Num_ri__l w__kn_ss _om_s _rom __vin_ to pr_p_r_ ___inst possi_l_ _tt__ks; num_ri__l str_n_t_, _rom _omp_llin_ our __v_rs_ry to m_k_ t__s_ pr_p_r_tions ___inst us.

19. Knowin_ t__ pl___ _n_ t__ tim_ o_ t__ _omin_ __ttl_, w_ m_y _on__ntr_t_ _rom t__ _r__t_st _ist_n__s in or__r to _i__t.

20-1. _ut i_ n_it__r tim_ nor pl___ __ known, t__n t__ l__t win_ will __ impot_nt to su__or t__ ri__t, t__ ri__t _qu_lly impot_nt to su__or t__ l__t, t__ v_n un__l_ to r_li_v_ t__ r__r, or t__ r__r to support t__ v_n.

20-2. _ow mu__ mor_ so i_ t__ _urt__st portions o_ t__ _rmy _r_ _nyt_in_ un__r _ _un_r__ LI _p_rt, _n_ _v_n t__ n__r_st _r_ s_p_r_t__ _y s_v_r_l LI!

21-1. T_ou__ ___or_in_ to my _stim_t_ t__ sol_i_rs o_ Yu__ _x____ our own in num__r, t__t s__ll __v_nt___ t__m not_in_ in t__ m_tt_r o_ vi_tory.

21-2. I s_y t__n t__t vi_tory __n __ ___i_v__.

22-1. T_ou__ t__ _n_my __ stron__r in num__rs, w_ m_y pr_v_nt _im _rom _i__tin_.

22-2. S___m_ so _s to _is_ov_r _is pl_ns _n_ t__ lik_li_oo_ o_ t__ir su___ss.

23-1. Rous_ _im, _n_ l__rn t__ prin_ipl_ o_ _is __tivity or in__tivity.

23-2. _or__ _im to r_v__l _ims_l_, so _s to _in_ out _is vuln_r__l_ spots.

24. __r__ully _omp_r_ t__ opposin_ _rmy wit_ your own, so t__t you m_y know w__r_ str_n_t_ is sup_r__un__nt _n_ w__r_ it is ___i_i_nt.

25. In m_kin_ t__ti__l _ispositions, t__ _i___st pit__ you __n _tt_in is to _on___l t__m; _on___l your _ispositions, _n_ you will __ s___ _rom t__ pryin_ o_ t__ su_tl_st spi_s, _rom t__ m___in_tions o_ t__ wis_st _r_ins.

26. _ow vi_tory m_y __ pro_u___ _or t__m out o_ t__ _n_my's own t__ti_s-- t__t is w__t t__ multitu__ __nnot _ompr___n_.

27. _ll m_n __n s__ t__ t__ti_s w__r__y I _onqu_r, _ut w__t non_ __n s__ is t__ str_t__y out o_ w_i__ vi_tory is _volv__.
28. _o not r_p__t t__ t__ti_s w_i__ __v_ __in__ you on_ vi_tory, _ut l_t your m_t_o_s __ r__ul_t__ _y t__ in_init_ v_ri_ty o_ _ir_umst_n__s.

29. Milit_ry t__ti_s _r_ lik_ unto w_t_r; _or w_t_r in its n_tur_l _ours_ runs _w_y _rom _i__ pl___s _n_ __st_ns _ownw_r_s.

30. So in w_r, t__ w_y is to _voi_ w__t is stron_ _n_ to strik_ _t w__t is w__k.

31. W_t_r s__p_s its _ours_ ___or_in_ to t__ n_tur_ o_ t__ _roun_ ov_r w_i__ it _lows; t__ sol_i_r works out _is vi_tory in r_l_tion to t__ _o_ w_om __ is ___in_.

32. T__r__or_, just _s w_t_r r_t_ins no _onst_nt s__p_, so in w_r__r_ t__r_ _r_ no _onst_nt _on_itions.

33. __ w_o __n mo_i_y _is t__ti_s in r_l_tion to _is oppon_nt _n_ t__r__y su_____ in winnin_, m_y __ __ll__ _ ___v_n-_orn __pt_in.

34-1. T__ _iv_ _l_m_nts (w_t_r, _ir_, woo_, m_t_l, __rt_) _r_ not _lw_ys _qu_lly pr__omin_nt; t__ _our s__sons m_k_ w_y _or ____ ot__r in turn.

34-2. T__r_ _r_ s_ort __ys _n_ lon_; t__ moon __s its p_rio_s o_ w_nin_ _n_ w_xin_.
