Lv57-mask_letter
II. W__IN_ W_R


1-1. Sun Tzu s_i_: In t__ op_r_tions o_ w_r, w__r_ t__r_ _r_ in t__ _i_l_ _ t_ous_n_ swi_t ___riots, _s m_ny ___vy ___riots, _n_ _ _un_r__ t_ous_n_ m_il-_l__ sol_i_rs, wit_ provisions _nou__ to __rry t__m _ t_ous_n_ li, t__ _xp_n_itur_ _t _om_ _n_ _t t__ _ront, in_lu_in_ _nt_rt_inm_nt o_ _u_sts, sm_ll it_ms su__ _s _lu_ _n_ p_int, _n_ sums sp_nt on ___riots _n_ _rmor, will r____ t__ tot_l o_ _ t_ous_n_ oun__s o_ silv_r p_r __y.


1-2. Su__ is t__ _ost o_ r_isin_ _n _rmy o_ 100,000 m_n.


2-1. W__n you _n____ in __tu_l _i__tin_, i_ vi_tory is lon_ in _omin_, t__n m_n's w__pons will _row _ull _n_ t__ir _r_or will __ __mp__.


2-2. I_ you l_y si___ to _ town, you will _x__ust your str_n_t_.


3. ___in, i_ t__ __mp_i_n is protr__t__, t__ r_sour__s o_ t__ St_t_ will not __ _qu_l to t__ str_in.


4-1. Now, w__n your w__pons _r_ _ull__, your _r_or __mp__, your str_n_t_ _x__ust__ _n_ your tr__sur_ sp_nt, ot__r __i__t_ins will sprin_ up to t_k_ __v_nt___ o_ your _xtr_mity.


4-2. T__n no m_n, _ow_v_r wis_, will __ __l_ to _v_rt t__ _ons_qu_n__s t__t must _nsu_.


5. T_us, t_ou__ w_ __v_ ___r_ o_ stupi_ __st_ in w_r, _l_v_rn_ss __s n_v_r ___n s__n _sso_i_t__ wit_ lon_ __l_ys.


6. T__r_ is no inst_n__ o_ _ _ountry __vin_ __n__it__ _rom prolon___ w_r__r_.


7. It is only on_ w_o is t_orou__ly __qu_int__ wit_ t__ _vils o_ w_r t__t __n t_orou__ly un__rst_n_ t__ pro_it__l_ w_y o_ __rryin_ it on.


8. T__ skill_ul sol_i_r _o_s not r_is_ _ s__on_ l_vy, n_it__r _r_ _is supply-w__ons lo____ mor_ t__n twi__.


9-1. _rin_ w_r m_t_ri_l wit_ you _rom _om_, _ut _or___ on t__ _n_my.


9-2. T_us t__ _rmy will __v_ _oo_ _nou__ _or its n___s.


10-1. Pov_rty o_ t__ St_t_ _x___qu_r __us_s _n _rmy to __ m_int_in__ _y _ontri_utions _rom _ _ist_n__.


10-2. _ontri_utin_ to m_int_in _n _rmy _t _ _ist_n__ __us_s t__ p_opl_ to __ impov_ris___.


11. On t__ ot__r __n_, t__ proximity o_ _n _rmy __us_s pri__s to _o up; _n_ _i__ pri__s __us_ t__ p_opl_'s su_st_n__ to __ _r_in__ _w_y.


12. W__n t__ir su_st_n__ is _r_in__ _w_y, t__ p__s_ntry will __ ___li_t__ _y ___vy _x__tions.


13,14. Wit_ t_is loss o_ su_st_n__ _n_ _x__ustion o_ str_n_t_, t__ _om_s o_ t__ p_opl_ will __ stripp__ __r_, _n_ t_r__-t_nt_s o_ t__ir in_om_ will __ _issip_t__; w_il_ _ov_rnm_nt _xp_ns_s _or _rok_n ___riots, worn-out _ors_s, _r__st-pl_t_s _n_ __lm_ts, _ows _n_ _rrows, sp__rs _n_ s_i_l_s, prot__tiv_ m_ntl_s, _r_u__t-ox_n _n_ ___vy w__ons, will _mount to _our-t_nt_s o_ its tot_l r_v_nu_.


15-1. __n__ _ wis_ __n_r_l m_k_s _ point o_ _or__in_ on t__ _n_my.


15-2. On_ __rtlo__ o_ t__ _n_my's provisions is _quiv_l_nt to tw_nty o_ on_'s own, _n_ lik_wis_ _ sin_l_ pi_ul o_ _is prov_n__r is _quiv_l_nt to tw_nty _rom on_'s own stor_.


16. Now in or__r to kill t__ _n_my, our m_n must __ rous__ to _n__r; t__t t__r_ m_y __ __v_nt___ _rom _____tin_ t__ _n_my, t__y must __v_ t__ir r_w_r_s.


17-1. T__r__or_ in ___riot _i__tin_, w__n t_n or mor_ ___riots __v_ ___n t_k_n, t_os_ s_oul_ __ r_w_r___ w_o took t__ _irst.


17-2. Our own _l__s s_oul_ __ su_stitut__ _or t_os_ o_ t__ _n_my, _n_ t__ ___riots min_l__ _n_ us__ in _onjun_tion wit_ ours.


17-3. T__ __ptur__ sol_i_rs s_oul_ __ kin_ly tr__t__ _n_ k_pt.


18. T_is is __ll__, usin_ t__ _onqu_r__ _o_ to _u_m_nt on_'s own str_n_t_.


19. In w_r, t__n, l_t your _r__t o_j__t __ vi_tory, not l_n_t_y __mp_i_ns.


20. T_us it m_y __ known t__t t__ l____r o_ _rmi_s is t__ _r_it_r o_ t__ p_opl_'s __t_, t__ m_n on w_om it __p_n_s w__t__r t__ n_tion s__ll __ in p____ or in p_ril.
