Lv57
IV. T__TI__L _ISPOSITIONS


1. Sun Tzu s_i_: T__ _oo_ _i__t_rs o_ ol_ _irst put t__ms_lv_s __yon_ t__ possi_ility o_ _____t, _n_ t__n w_it__ _or _n opportunity o_ _____tin_ t__ _n_my.


2. To s__ur_ ours_lv_s ___inst _____t li_s in our own __n_s, _ut t__ opportunity o_ _____tin_ t__ _n_my is provi___ _y t__ _n_my _ims_l_.


3. T_us t__ _oo_ _i__t_r is __l_ to s__ur_ _ims_l_ ___inst _____t, _ut __nnot m_k_ __rt_in o_ _____tin_ t__ _n_my.


4. __n__ t__ s_yin_: On_ m_y know _ow to _onqu_r wit_out __in_ __l_ to _o it.


5. S__urity ___inst _____t impli_s ____nsiv_ t__ti_s; __ility to _____t t__ _n_my m__ns t_kin_ t__ o___nsiv_.


6. St_n_in_ on t__ ____nsiv_ in_i__t_s insu__i_i_nt str_n_t_; _tt__kin_, _ sup_r__un__n__ o_ str_n_t_.


7-1. T__ __n_r_l w_o is skill__ in ____ns_ _i__s in t__ most s__r_t r___ss_s o_ t__ __rt_; __ w_o is skill__ in _tt__k _l_s__s _ort_ _rom t__ topmost __i__ts o_ ___v_n.


7-2. T_us on t__ on_ __n_ w_ __v_ __ility to prot__t ours_lv_s; on t__ ot__r, _ vi_tory t__t is _ompl_t_.


8. To s__ vi_tory only w__n it is wit_in t__ k_n o_ t__ _ommon __r_ is not t__ __m_ o_ _x__ll_n__.


9. N_it__r is it t__ __m_ o_ _x__ll_n__ i_ you _i__t _n_ _onqu_r _n_ t__ w_ol_ _mpir_ s_ys, "W_ll _on_!"


10. To li_t _n _utumn __ir is no si_n o_ _r__t str_n_t_; to s__ t__ sun _n_ moon is no si_n o_ s__rp si__t; to ___r t__ nois_ o_ t_un__r is no si_n o_ _ qui_k __r.


11. W__t t__ _n_i_nts __ll__ _ _l_v_r _i__t_r is on_ w_o not only wins, _ut _x__ls in winnin_ wit_ __s_.


12. __n__ _is vi_tori_s _rin_ _im n_it__r r_put_tion _or wis_om nor _r__it _or _our___.


13-1. __ wins _is __ttl_s _y m_kin_ no mist_k_s.


13-2. M_kin_ no mist_k_s is w__t _st__lis__s t__ __rt_inty o_ vi_tory, _or it m__ns _onqu_rin_ _n _n_my t__t is _lr___y _____t__.


14. __n__ t__ skill_ul _i__t_r puts _ims_l_ into _ position w_i__ m_k_s _____t impossi_l_, _n_ _o_s not miss t__ mom_nt _or _____tin_ t__ _n_my.


15. T_us it is t__t in w_r t__ vi_torious str_t__ist only s__ks __ttl_ __t_r t__ vi_tory __s ___n won, w__r__s __ w_o is __stin__ to _____t _irst _i__ts _n_ __t_rw_r_s looks _or vi_tory.


16. T__ _onsumm_t_ l____r _ultiv_t_s t__ mor_l l_w, _n_ stri_tly ____r_s to m_t_o_ _n_ _is_iplin_; t_us it is in _is pow_r to _ontrol su___ss.


17. In r_sp__t o_ milit_ry m_t_o_, w_ __v_, _irstly, M__sur_m_nt; s__on_ly, _stim_tion o_ qu_ntity; t_ir_ly, __l_ul_tion; _ourt_ly, __l_n_in_ o_ ___n__s; _i_t_ly, Vi_tory.


18. M__sur_m_nt ow_s its _xist_n__ to __rt_; _stim_tion o_ qu_ntity to M__sur_m_nt; __l_ul_tion to _stim_tion o_ qu_ntity; __l_n_in_ o_ ___n__s to __l_ul_tion; _n_ Vi_tory to __l_n_in_ o_ ___n__s.


19. _ vi_torious _rmy oppos__ to _ rout__ on_, is _s _ poun_'s w_i__t pl____ in t__ s__l_ ___inst _ sin_l_ _r_in.


20. T__ onrus_ o_ _ _onqu_rin_ _or__ is lik_ t__ _urstin_ o_ p_nt-up w_t_rs into _ ___sm _ t_ous_n_ __t_oms ___p.