Lv57
III. _TT__K _Y STR_T___M


1-1. Sun Tzu s_i_: In t__ pr__ti__l _rt o_ w_r, t__ __st t_in_ o_ _ll is to t_k_ t__ _n_my's _ountry w_ol_ _n_ int__t; to s__tt_r _n_ __stroy it is not so _oo_.


1-2. So, too, it is __tt_r to r___ptur_ _n _rmy _ntir_ t__n to __stroy it, to __ptur_ _ r__im_nt, _ __t___m_nt or _ _omp_ny _ntir_ t__n to __stroy t__m.


2. __n__ to _i__t _n_ _onqu_r in _ll your __ttl_s is not supr_m_ _x__ll_n__; supr_m_ _x__ll_n__ _onsists in _r__kin_ t__ _n_my's r_sist_n__ wit_out _i__tin_.


3. T_us t__ _i___st _orm o_ __n_r_ls_ip is to __lk t__ _n_my's pl_ns; t__ n_xt __st is to pr_v_nt t__ jun_tion o_ t__ _n_my's _or__s; t__ n_xt in or__r is to _tt__k t__ _n_my's _rmy in t__ _i_l_; _n_ t__ worst poli_y o_ _ll is to __si___ w_ll__ _iti_s.


4-1. T__ rul_ is, not to __si___ w_ll__ _iti_s i_ it __n possi_ly __ _voi___.


4-2. T__ pr_p_r_tion o_ m_ntl_ts, mov__l_ s__lt_rs, _n_ v_rious impl_m_nts o_ w_r, will t_k_ up t_r__ w_ol_ mont_s; _n_ t__ pilin_ up o_ moun_s ov_r ___inst t__ w_lls will t_k_ t_r__ mont_s mor_.


5-1. T__ __n_r_l, un__l_ to _ontrol _is irrit_tion, will l_un__ _is m_n to t__ _ss_ult lik_ sw_rmin_ _nts, wit_ t__ r_sult t__t on_-t_ir_ o_ _is m_n _r_ sl_in, w_il_ t__ town still r_m_ins unt_k_n.


5-2. Su__ _r_ t__ _is_strous _____ts o_ _ si___.


6. T__r__or_ t__ skill_ul l____r su__u_s t__ _n_my's troops wit_out _ny _i__tin_; __ __ptur_s t__ir _iti_s wit_out l_yin_ si___ to t__m; __ ov_rt_rows t__ir kin__om wit_out l_n_t_y op_r_tions in t__ _i_l_.


7-1. Wit_ _is _or__s int__t __ will _isput_ t__ m_st_ry o_ t__ _mpir_, _n_ t_us, wit_out losin_ _ m_n, _is triump_ will __ _ompl_t_.


7-2. T_is is t__ m_t_o_ o_ _tt__kin_ _y str_t___m.


8. It is t__ rul_ in w_r, i_ our _or__s _r_ t_n to t__ _n_my's on_, to surroun_ _im; i_ _iv_ to on_, to _tt__k _im; i_ twi__ _s num_rous, to _ivi__ our _rmy into two.


9. I_ _qu_lly m_t____, w_ __n o___r __ttl_; i_ sli__tly in__rior in num__rs, w_ __n _voi_ t__ _n_my; i_ quit_ un_qu_l in _v_ry w_y, w_ __n _l__ _rom _im.


10. __n__, t_ou__ _n o_stin_t_ _i__t m_y __ m___ _y _ sm_ll _or__, in t__ _n_ it must __ __ptur__ _y t__ l_r__r _or__.


11. Now t__ __n_r_l is t__ _ulw_rk o_ t__ St_t_; i_ t__ _ulw_rk is _ompl_t_ _t _ll points; t__ St_t_ will __ stron_; i_ t__ _ulw_rk is _____tiv_, t__ St_t_ will __ w__k.


12. T__r_ _r_ t_r__ w_ys in w_i__ _ rul_r __n _rin_ mis_ortun_ upon _is _rmy:--


13-1. (1) _y _omm_n_in_ t__ _rmy to __v_n__ or to r_tr__t, __in_ i_nor_nt o_ t__ ___t t__t it __nnot o__y.


13-2. T_is is __ll__ _o__lin_ t__ _rmy.


14-1. (2) _y _tt_mptin_ to _ov_rn _n _rmy in t__ s_m_ w_y _s __ __minist_rs _ kin__om, __in_ i_nor_nt o_ t__ _on_itions w_i__ o_t_in in _n _rmy.


14-2. T_is __us_s r_stl_ssn_ss in t__ sol_i_r's min_s.


15-1. (3) _y _mployin_ t__ o__i__rs o_ _is _rmy wit_out _is_rimin_tion, t_rou__ i_nor_n__ o_ t__ milit_ry prin_ipl_ o_ ___pt_tion to _ir_umst_n__s.


15-2. T_is s__k_s t__ _on_i__n__ o_ t__ sol_i_rs.


16-1. _ut w__n t__ _rmy is r_stl_ss _n_ _istrust_ul, trou_l_ is sur_ to _om_ _rom t__ ot__r __u__l prin__s.


16-2. T_is is simply _rin_in_ _n_r__y into t__ _rmy, _n_ _lin_in_ vi_tory _w_y.


17-1. T_us w_ m_y know t__t t__r_ _r_ _iv_ _ss_nti_ls _or vi_tory: (1) __ will win w_o knows w__n to _i__t _n_ w__n not to _i__t.


17-2. (2) __ will win w_o knows _ow to __n_l_ _ot_ sup_rior _n_ in__rior _or__s.


17-3. (3) __ will win w_os_ _rmy is _nim_t__ _y t__ s_m_ spirit t_rou__out _ll its r_nks.


17-4. (4) __ will win w_o, pr_p_r__ _ims_l_, w_its to t_k_ t__ _n_my unpr_p_r__.


17-5. (5) __ will win w_o __s milit_ry __p__ity _n_ is not int_r__r__ wit_ _y t__ sov_r_i_n.


18-1. __n__ t__ s_yin_: I_ you know t__ _n_my _n_ know yours_l_, you n___ not ___r t__ r_sult o_ _ _un_r__ __ttl_s.


18-2. I_ you know yours_l_ _ut not t__ _n_my, _or _v_ry vi_tory __in__ you will _lso su___r _ _____t.


18-3. I_ you know n_it__r t__ _n_my nor yours_l_, you will su__um_ in _v_ry __ttl_.