Lv57-mask_letter
X. T_RR_IN


1. Sun Tzu s_i_: W_ m_y _istin_uis_ six kin_s o_ t_rr_in, to wit: (1) ____ssi_l_ _roun_; (2) _nt_n_lin_ _roun_; (3) t_mporizin_ _roun_; (4) n_rrow p_ss_s; (5) pr__ipitous __i__ts; (6) positions _t _ _r__t _ist_n__ _rom t__ _n_my.


2. _roun_ w_i__ __n __ _r__ly tr_v_rs__ _y _ot_ si__s is __ll__ ____ssi_l_.


3-1. Wit_ r___r_ to _roun_ o_ t_is n_tur_, __ ___or_ t__ _n_my in o__upyin_ t__ r_is__ _n_ sunny spots, _n_ __r__ully _u_r_ your lin_ o_ suppli_s.


3-2. T__n you will __ __l_ to _i__t wit_ __v_nt___.


4. _roun_ w_i__ __n __ ___n_on__ _ut is __r_ to r_-o__upy is __ll__ _nt_n_lin_.


5-1. _rom _ position o_ t_is sort, i_ t__ _n_my is unpr_p_r__, you m_y s_lly _ort_ _n_ _____t _im.


5-2. _ut i_ t__ _n_my is pr_p_r__ _or your _omin_, _n_ you __il to _____t _im, t__n, r_turn __in_ impossi_l_, _is_st_r will _nsu_.


6. W__n t__ position is su__ t__t n_it__r si__ will __in _y m_kin_ t__ _irst mov_, it is __ll__ t_mporizin_ _roun_.


7. In _ position o_ t_is sort, _v_n t_ou__ t__ _n_my s_oul_ o___r us _n _ttr__tiv_ __it, it will __ __vis__l_ not to stir _ort_, _ut r_t__r to r_tr__t, t_us _nti_in_ t__ _n_my in _is turn; t__n, w__n p_rt o_ _is _rmy __s _om_ out, w_ m_y __liv_r our _tt__k wit_ __v_nt___.


8. Wit_ r___r_ to n_rrow p_ss_s, i_ you __n o__upy t__m _irst, l_t t__m __ stron_ly __rrison__ _n_ _w_it t__ __v_nt o_ t__ _n_my.


9. S_oul_ t__ _rmy _or_st_ll you in o__upyin_ _ p_ss, _o not _o __t_r _im i_ t__ p_ss is _ully __rrison__, _ut only i_ it is w__kly __rrison__.


10. Wit_ r___r_ to pr__ipitous __i__ts, i_ you _r_ ___or___n_ wit_ your __v_rs_ry, you s_oul_ o__upy t__ r_is__ _n_ sunny spots, _n_ t__r_ w_it _or _im to _om_ up.


11. I_ t__ _n_my __s o__upi__ t__m ___or_ you, _o not _ollow _im, _ut r_tr__t _n_ try to _nti__ _im _w_y.


12. I_ you _r_ situ_t__ _t _ _r__t _ist_n__ _rom t__ _n_my, _n_ t__ str_n_t_ o_ t__ two _rmi_s is _qu_l, it is not __sy to provok_ _ __ttl_, _n_ _i__tin_ will __ to your _is__v_nt___.


13-1. T__s_ six _r_ t__ prin_ipl_s _onn__t__ wit_ __rt_.


13-2. T__ __n_r_l w_o __s _tt_in__ _ r_sponsi_l_ post must __ __r__ul to stu_y t__m.


14-1. Now _n _rmy is _xpos__ to six s_v_r_l __l_miti_s, not _risin_ _rom n_tur_l __us_s, _ut _rom __ults _or w_i__ t__ __n_r_l is r_sponsi_l_.


14-2. T__s_ _r_: (1) _li__t; (2) insu_or_in_tion; (3) _oll_ps_; (4) ruin; (5) _isor__niz_tion; (6) rout.


15. Ot__r _on_itions __in_ _qu_l, i_ on_ _or__ is _url__ ___inst _not__r t_n tim_s its siz_, t__ r_sult will __ t__ _li__t o_ t__ _orm_r.


16-1. W__n t__ _ommon sol_i_rs _r_ too stron_ _n_ t__ir o__i__rs too w__k, t__ r_sult is insu_or_in_tion.


16-2. W__n t__ o__i__rs _r_ too stron_ _n_ t__ _ommon sol_i_rs too w__k, t__ r_sult is _oll_ps_.


17. W__n t__ _i___r o__i__rs _r_ _n_ry _n_ insu_or_in_t_, _n_ on m__tin_ t__ _n_my _iv_ __ttl_ on t__ir own ___ount _rom _ ___lin_ o_ r_s_ntm_nt, ___or_ t__ _omm_n__r-in-__i__ __n t_ll w__t__r or not __ is in _ position to _i__t, t__ r_sult is ruin.


18. W__n t__ __n_r_l is w__k _n_ wit_out _ut_ority; w__n _is or__rs _r_ not _l__r _n_ _istin_t; w__n t__r_ _r_ no _ix_s _uti_s _ssi_n__ to o__i__rs _n_ m_n, _n_ t__ r_nks _r_ _orm__ in _ slov_nly __p__z_r_ m_nn_r, t__ r_sult is utt_r _isor__niz_tion.


19. W__n _ __n_r_l, un__l_ to _stim_t_ t__ _n_my's str_n_t_, _llows _n in__rior _or__ to _n____ _ l_r__r on_, or _urls _ w__k __t___m_nt ___inst _ pow_r_ul on_, _n_ n__l__ts to pl___ pi_k__ sol_i_rs in t__ _ront r_nk, t__ r_sult must __ rout.


20. T__s_ _r_ six w_ys o_ _ourtin_ _____t, w_i__ must __ __r__ully not__ _y t__ __n_r_l w_o __s _tt_in__ _ r_sponsi_l_ post.


21. T__ n_tur_l _orm_tion o_ t__ _ountry is t__ sol_i_r's __st _lly; _ut _ pow_r o_ _stim_tin_ t__ __v_rs_ry, o_ _ontrollin_ t__ _or__s o_ vi_tory, _n_ o_ s_r_w_ly __l_ul_tin_ _i__i_ulti_s, __n__rs _n_ _ist_n__s, _onstitut_s t__ t_st o_ _ _r__t __n_r_l.


22-1. __ w_o knows t__s_ t_in_s, _n_ in _i__tin_ puts _is knowl____ into pr__ti__, will win _is __ttl_s.


22-2. __ w_o knows t__m not, nor pr__ti__s t__m, will sur_ly __ _____t__.


23. I_ _i__tin_ is sur_ to r_sult in vi_tory, t__n you must _i__t, _v_n t_ou__ t__ rul_r _or_i_ it; i_ _i__tin_ will not r_sult in vi_tory, t__n you must not _i__t _v_n _t t__ rul_r's _i__in_.


24. T__ __n_r_l w_o __v_n__s wit_out _ov_tin_ __m_ _n_ r_tr__ts wit_out ___rin_ _is_r___, w_os_ only t_ou__t is to prot__t _is _ountry _n_ _o _oo_ s_rvi__ _or _is sov_r_i_n, is t__ j_w_l o_ t__ kin__om.


25. R___r_ your sol_i_rs _s your __il_r_n, _n_ t__y will _ollow you into t__ ___p_st v_ll_ys; look upon t__m _s your own __lov__ sons, _n_ t__y will st_n_ _y you _v_n unto ___t_.


26. I_, _ow_v_r, you _r_ in_ul__nt, _ut un__l_ to m_k_ your _ut_ority __lt; kin_-___rt__, _ut un__l_ to _n_or__ your _omm_n_s; _n_ in__p__l_, mor_ov_r, o_ qu_llin_ _isor__r: t__n your sol_i_rs must __ lik_n__ to spoilt __il_r_n; t__y _r_ us_l_ss _or _ny pr__ti__l purpos_.


27. I_ w_ know t__t our own m_n _r_ in _ _on_ition to _tt__k, _ut _r_ un_w_r_ t__t t__ _n_my is not op_n to _tt__k, w_ __v_ _on_ only __l_w_y tow_r_s vi_tory.


28. I_ w_ know t__t t__ _n_my is op_n to _tt__k, _ut _r_ un_w_r_ t__t our own m_n _r_ not in _ _on_ition to _tt__k, w_ __v_ _on_ only __l_w_y tow_r_s vi_tory.


29. I_ w_ know t__t t__ _n_my is op_n to _tt__k, _n_ _lso know t__t our m_n _r_ in _ _on_ition to _tt__k, _ut _r_ un_w_r_ t__t t__ n_tur_ o_ t__ _roun_ m_k_s _i__tin_ impr__ti___l_, w_ __v_ still _on_ only __l_w_y tow_r_s vi_tory.


30. __n__ t__ _xp_ri_n___ sol_i_r, on__ in motion, is n_v_r __wil__r__; on__ __ __s _rok_n __mp, __ is n_v_r _t _ loss.


31. __n__ t__ s_yin_: I_ you know t__ _n_my _n_ know yours_l_, your vi_tory will not st_n_ in _ou_t; i_ you know ___v_n _n_ know __rt_, you m_y m_k_ your vi_tory _ompl_t_.


