Lv57-mask_letter
V. _N_R_Y


1. Sun Tzu s_i_: T__ _ontrol o_ _ l_r__ _or__ is t__ s_m_ prin_ipl_ _s t__ _ontrol o_ _ __w m_n: it is m_r_ly _ qu_stion o_ _ivi_in_ up t__ir num__rs.


2. _i__tin_ wit_ _ l_r__ _rmy un__r your _omm_n_ is nowis_ _i___r_nt _rom _i__tin_ wit_ _ sm_ll on_: it is m_r_ly _ qu_stion o_ institutin_ si_ns _n_ si_n_ls.


3. To _nsur_ t__t your w_ol_ _ost m_y wit_st_n_ t__ _runt o_ t__ _n_my's _tt__k _n_ r_m_in uns__k_n-- t_is is _____t__ _y m_n_uv_rs _ir__t _n_ in_ir__t.


4. T__t t__ imp__t o_ your _rmy m_y __ lik_ _ _rin_ston_ __s___ ___inst _n ___-- t_is is _____t__ _y t__ s_i_n__ o_ w__k points _n_ stron_.


5. In _ll _i__tin_, t__ _ir__t m_t_o_ m_y __ us__ _or joinin_ __ttl_, _ut in_ir__t m_t_o_s will __ n_____ in or__r to s__ur_ vi_tory.


6. In_ir__t t__ti_s, ___i_i_ntly _ppli__, _r_ in_x__usti_l_ _s ___v_n _n_ __rt_, un_n_in_ _s t__ _low o_ riv_rs _n_ str__ms; lik_ t__ sun _n_ moon, t__y _n_ _ut to ___in _n_w; lik_ t__ _our s__sons, t__y p_ss _w_y to r_turn on__ mor_.


7. T__r_ _r_ not mor_ t__n _iv_ musi__l not_s, y_t t__ _om_in_tions o_ t__s_ _iv_ _iv_ ris_ to mor_ m_lo_i_s t__n __n _v_r __ ___r_.


8. T__r_ _r_ not mor_ t__n _iv_ prim_ry _olors (_lu_, y_llow, r__, w_it_, _n_ _l__k), y_t in _om_in_tion t__y pro_u__ mor_ _u_s t__n __n _v_r ___n s__n.


9. T__r_ _r_ not mor_ t__n _iv_ __r_in_l t_st_s (sour, __ri_, s_lt, sw__t, _itt_r), y_t _om_in_tions o_ t__m yi_l_ mor_ _l_vors t__n __n _v_r __ t_st__.


10. In __ttl_, t__r_ _r_ not mor_ t__n two m_t_o_s o_ _tt__k-- t__ _ir__t _n_ t__ in_ir__t; y_t t__s_ two in _om_in_tion _iv_ ris_ to _n _n_l_ss s_ri_s o_ m_n_uv_rs.


11-1. T__ _ir__t _n_ t__ in_ir__t l___ on to ____ ot__r in turn.


11-2. It is lik_ movin_ in _ _ir_l_-- you n_v_r _om_ to _n _n_.


11-3. W_o __n _x__ust t__ possi_iliti_s o_ t__ir _om_in_tion?


12. T__ ons_t o_ troops is lik_ t__ rus_ o_ _ torr_nt w_i__ will _v_n roll ston_s _lon_ in its _ours_.


13. T__ qu_lity o_ ___ision is lik_ t__ w_ll-tim__ swoop o_ _ __l_on w_i__ _n__l_s it to strik_ _n_ __stroy its vi_tim.


14. T__r__or_ t__ _oo_ _i__t_r will __ t_rri_l_ in _is ons_t, _n_ prompt in _is ___ision.


15. _n_r_y m_y __ lik_n__ to t__ __n_in_ o_ _ _ross_ow; ___ision, to t__ r_l__sin_ o_ _ tri___r.


16. _mi_ t__ turmoil _n_ tumult o_ __ttl_, t__r_ m_y __ s__min_ _isor__r _n_ y_t no r__l _isor__r _t _ll; _mi_ _on_usion _n_ ___os, your _rr_y m_y __ wit_out ____ or t_il, y_t it will __ proo_ ___inst _____t.


17. Simul_t__ _isor__r postul_t_s p_r___t _is_iplin_, simul_t__ ___r postul_t_s _our___; simul_t__ w__kn_ss postul_t_s str_n_t_.


18. _i_in_ or__r __n__t_ t__ _lo_k o_ _isor__r is simply _ qu_stion o_ su__ivision; _on___lin_ _our___ un__r _ s_ow o_ timi_ity pr_suppos_s _ _un_ o_ l_t_nt _n_r_y; m_skin_ str_n_t_ wit_ w__kn_ss is to __ _____t__ _y t__ti__l _ispositions.


19-1. T_us on_ w_o is skill_ul _t k__pin_ t__ _n_my on t__ mov_ m_int_ins ____it_ul _pp__r_n__s, ___or_in_ to w_i__ t__ _n_my will __t.


19-2. __ s__ri_i__s som_t_in_, t__t t__ _n_my m_y sn_t__ _t it.


20. _y _ol_in_ out __its, __ k__ps _im on t__ m_r__; t__n wit_ _ _o_y o_ pi_k__ m_n __ li_s in w_it _or _im.


21-1. T__ _l_v_r _om__t_nt looks to t__ _____t o_ _om_in__ _n_r_y, _n_ _o_s not r_quir_ too mu__ _rom in_ivi_u_ls.


21-2. __n__ _is __ility to pi_k out t__ ri__t m_n _n_ utiliz_ _om_in__ _n_r_y.


22-1. W__n __ utiliz_s _om_in__ _n_r_y, _is _i__tin_ m_n ___om_ _s it w_r_ lik_ unto rollin_ lo_s or ston_s.


22-2. _or it is t__ n_tur_ o_ _ lo_ or ston_ to r_m_in motionl_ss on l_v_l _roun_, _n_ to mov_ w__n on _ slop_; i_ _our-_orn_r__, to _om_ to _ st_n_still, _ut i_ roun_-s__p__, to _o rollin_ _own.


23-1. T_us t__ _n_r_y __v_lop__ _y _oo_ _i__tin_ m_n is _s t__ mom_ntum o_ _ roun_ ston_ roll__ _own _ mount_in t_ous_n_s o_ ___t in __i__t.


23-2. So mu__ on t__ su_j__t o_ _n_r_y.
