Lv57
XIII. T__ US_ O_ SPI_S


1-1. Sun Tzu s_i_: R_isin_ _ _ost o_ _ _un_r__ t_ous_n_ m_n _n_ m_r__in_ t__m _r__t _ist_n__s _nt_ils ___vy loss on t__ p_opl_ _n_ _ _r_in on t__ r_sour__s o_ t__ St_t_.


1-2. T__ __ily _xp_n_itur_ will _mount to _ t_ous_n_ oun__s o_ silv_r.


1-3. T__r_ will __ _ommotion _t _om_ _n_ __ro__, _n_ m_n will _rop _own _x__ust__ on t__ _i__w_ys.


1-4. _s m_ny _s s_v_n _un_r__ t_ous_n_ __mili_s will __ imp____ in t__ir l__or.


2-1. _ostil_ _rmi_s m_y ____ ____ ot__r _or y__rs, strivin_ _or t__ vi_tory w_i__ is ___i___ in _ sin_l_ __y.


2-2. T_is __in_ so, to r_m_in in i_nor_n__ o_ t__ _n_my's _on_ition simply ____us_ on_ _ru___s t__ outl_y o_ _ _un_r__ oun__s o_ silv_r in _onors _n_ _molum_nts, is t__ __i__t o_ in_um_nity.


3. On_ w_o __ts t_us is no l____r o_ m_n, no pr_s_nt __lp to _is sov_r_i_n, no m_st_r o_ vi_tory.


4. T_us, w__t _n__l_s t__ wis_ sov_r_i_n _n_ t__ _oo_ __n_r_l to strik_ _n_ _onqu_r, _n_ ___i_v_ t_in_s __yon_ t__ r____ o_ or_in_ry m_n, is _or_knowl____.


5. Now t_is _or_knowl____ __nnot __ _li_it__ _rom spirits; it __nnot __ o_t_in__ in_u_tiv_ly _rom _xp_ri_n__, nor _y _ny ___u_tiv_ __l_ul_tion.


6. Knowl____ o_ t__ _n_my's _ispositions __n only __ o_t_in__ _rom ot__r m_n.


7. __n__ t__ us_ o_ spi_s, o_ w_om t__r_ _r_ _iv_ _l_ss_s: (1) Lo__l spi_s; (2) inw_r_ spi_s; (3) _onv_rt__ spi_s; (4) _oom__ spi_s; (5) survivin_ spi_s.


8-1. W__n t__s_ _iv_ kin_s o_ spy _r_ _ll _t work, non_ __n _is_ov_r t__ s__r_t syst_m.


8-2. T_is is __ll__ "_ivin_ m_nipul_tion o_ t__ t_r___s."


8-3. It is t__ sov_r_i_n's most pr__ious ___ulty.


9. __vin_ lo__l spi_s m__ns _mployin_ t__ s_rvi__s o_ t__ in___it_nts o_ _ _istri_t.


10. __vin_ inw_r_ spi_s, m_kin_ us_ o_ o__i_i_ls o_ t__ _n_my.


11. __vin_ _onv_rt__ spi_s, __ttin_ _ol_ o_ t__ _n_my's spi_s _n_ usin_ t__m _or our own purpos_s.


12. __vin_ _oom__ spi_s, _oin_ __rt_in t_in_s op_nly _or purpos_s o_ ____ption, _n_ _llowin_ our spi_s to know o_ t__m _n_ r_port t__m to t__ _n_my.


13. Survivin_ spi_s, _in_lly, _r_ t_os_ w_o _rin_ ___k n_ws _rom t__ _n_my's __mp.


14-1. __n__ it is t__t w_i__ non_ in t__ w_ol_ _rmy _r_ mor_ intim_t_ r_l_tions to __ m_int_in__ t__n wit_ spi_s.


14-2. Non_ s_oul_ __ mor_ li__r_lly r_w_r___.


14-3. In no ot__r _usin_ss s_oul_ _r__t_r s__r__y __ pr_s_rv__.


15. Spi_s __nnot __ us__ully _mploy__ wit_out _ __rt_in intuitiv_ s____ity.


16. T__y __nnot __ prop_rly m_n____ wit_out __n_vol_n__ _n_ str_i__t_orw_r_n_ss.


17. Wit_out su_tl_ in__nuity o_ min_, on_ __nnot m_k_ __rt_in o_ t__ trut_ o_ t__ir r_ports.


18. __ su_tl_! __ su_tl_! _n_ us_ your spi_s _or _v_ry kin_ o_ _usin_ss.


19. I_ _ s__r_t pi___ o_ n_ws is _ivul___ _y _ spy ___or_ t__ tim_ is rip_, __ must __ put to ___t_ to__t__r wit_ t__ m_n to w_om t__ s__r_t w_s tol_.


20-1. W__t__r t__ o_j__t __ to _rus_ _n _rmy, to storm _ _ity, or to _ss_ssin_t_ _n in_ivi_u_l, it is _lw_ys n___ss_ry to ___in _y _in_in_ out t__ n_m_s o_ t__ _tt_n__nts, t__ _i__s-__-__mp, _n_ _oor-k__p_rs _n_ s_ntri_s o_ t__ __n_r_l in _omm_n_.


20-2. Our spi_s must __ _ommission__ to _s__rt_in t__s_.


21-1. T__ _n_my's spi_s w_o __v_ _om_ to spy on us must __ sou__t out, t_mpt__ wit_ _ri__s, l__ _w_y _n_ _om_ort__ly _ous__.


21-2. T_us t__y will ___om_ _onv_rt__ spi_s _n_ _v_il__l_ _or our s_rvi__.


22. It is t_rou__ t__ in_orm_tion _rou__t _y t__ _onv_rt__ spy t__t w_ _r_ __l_ to __quir_ _n_ _mploy lo__l _n_ inw_r_ spi_s.


23. It is owin_ to _is in_orm_tion, ___in, t__t w_ __n __us_ t__ _oom__ spy to __rry __ls_ ti_in_s to t__ _n_my.


24. L_stly, it is _y _is in_orm_tion t__t t__ survivin_ spy __n __ us__ on _ppoint__ o___sions.


25-1. T__ _n_ _n_ _im o_ spyin_ in _ll its _iv_ v_ri_ti_s is knowl____ o_ t__ _n_my; _n_ t_is knowl____ __n only __ __riv__, in t__ _irst inst_n__, _rom t__ _onv_rt__ spy.


25-2. __n__ it is _ss_nti_l t__t t__ _onv_rt__ spy __ tr__t__ wit_ t__ utmost li__r_lity.


26-1. O_ ol_, t__ ris_ o_ t__ Yin _yn_sty w_s _u_ to I __i_ w_o ___ s_rv__ un__r t__ _si_.


26-2. Lik_wis_, t__ ris_ o_ t__ __ou _yn_sty w_s _u_ to Lu Y_ w_o ___ s_rv__ un__r t__ Yin.


27-1. __n__ it is only t__ _nli__t_n__ rul_r _n_ t__ wis_ __n_r_l w_o will us_ t__ _i___st int_lli__n__ o_ t__ _rmy _or purpos_s o_ spyin_ _n_ t__r__y t__y ___i_v_ _r__t r_sults.


27-2. Spi_s _r_ _ most import_nt _l_m_nt in w_t_r, ____us_ on t__m __p_n_s _n _rmy's __ility to mov_.

