Lv57-mask_letter
VII. M_N_UV_RIN_

1. Sun Tzu s_i_: In w_r, t__ __n_r_l r___iv_s _is _omm_n_s _rom t__ sov_r_i_n.

2. __vin_ _oll__t__ _n _rmy _n_ _on__ntr_t__ _is _or__s, __ must _l_n_ _n_ __rmoniz_ t__ _i___r_nt _l_m_nts t__r_o_ ___or_ pit__in_ _is __mp.

3-1. __t_r t__t, _om_s t__ti__l m_n_uv_rin_, t__n w_i__ t__r_ is not_in_ mor_ _i__i_ult.

3-2. T__ _i__i_ulty o_ t__ti__l m_n_uv_rin_ _onsists in turnin_ t__ __vious into t__ _ir__t, _n_ mis_ortun_ into __in.

4. T_us, to t_k_ _ lon_ _n_ _ir_uitous rout_, __t_r _nti_in_ t__ _n_my out o_ t__ w_y, _n_ t_ou__ st_rtin_ __t_r _im, to _ontriv_ to r____ t__ _o_l ___or_ _im, s_ows knowl____ o_ t__ _rti_i__ o_ __VI_TION.

5. M_n_uv_rin_ wit_ _n _rmy is __v_nt___ous; wit_ _n un_is_iplin__ multitu__, most __n__rous.

6-1. I_ you s_t _ _ully _quipp__ _rmy in m_r__ in or__r to sn_t__ _n __v_nt___, t__ ___n__s _r_ t__t you will __ too l_t_.

6-2. On t__ ot__r __n_, to __t___ _ _lyin_ _olumn _or t__ purpos_ involv_s t__ s__ri_i__ o_ its _______ _n_ stor_s.

7. T_us, i_ you or__r your m_n to roll up t__ir _u__-_o_ts, _n_ m_k_ _or___ m_r___s wit_out __ltin_ __y or ni__t, _ov_rin_ _ou_l_ t__ usu_l _ist_n__ _t _ str_t__, _oin_ _ _un_r__ LI in or__r to wr_st _n __v_nt___, t__ l____rs o_ _ll your t_r__ _ivisions will __ll into t__ __n_s o_ t__ _n_my.

8. T__ stron__r m_n will __ in _ront, t__ j____ on_s will __ll ___in_, _n_ on t_is pl_n only on_-t_nt_ o_ your _rmy will r____ its __stin_tion.

9. I_ you m_r__ _i_ty LI in or__r to outm_n_uv_r t__ _n_my, you will los_ t__ l____r o_ your _irst _ivision, _n_ only __l_ your _or__ will r____ t__ _o_l.

10. I_ you m_r__ t_irty LI wit_ t__ s_m_ o_j__t, two-t_ir_s o_ your _rmy will _rriv_.

11. W_ m_y t_k_ it t__n t__t _n _rmy wit_out its _______-tr_in is lost; wit_out provisions it is lost; wit_out __s_s o_ supply it is lost.

12. W_ __nnot _nt_r into _lli_n__s until w_ _r_ __qu_int__ wit_ t__ __si_ns o_ our n_i___ors.

13. W_ _r_ not _it to l___ _n _rmy on t__ m_r__ unl_ss w_ _r_ __mili_r wit_ t__ ____ o_ t__ _ountry-- its mount_ins _n_ _or_sts, its pit__lls _n_ pr__ipi__s, its m_rs__s _n_ sw_mps.

14. W_ s__ll __ un__l_ to turn n_tur_l __v_nt___ to ___ount unl_ss w_ m_k_ us_ o_ lo__l _ui__s.

15. In w_r, pr__ti__ _issimul_tion, _n_ you will su_____.

16. W__t__r to _on__ntr_t_ or to _ivi__ your troops, must __ ___i___ _y _ir_umst_n__s.

17. L_t your r_pi_ity __ t__t o_ t__ win_, your _omp__tn_ss t__t o_ t__ _or_st.

18. In r_i_in_ _n_ plun__rin_ __ lik_ _ir_, in immov__ility lik_ _ mount_in.

19. L_t your pl_ns __ __rk _n_ imp_n_tr__l_ _s ni__t, _n_ w__n you mov_, __ll lik_ _ t_un__r_olt.

20. W__n you plun__r _ _ountrysi__, l_t t__ spoil __ _ivi___ _mon_st your m_n; w__n you __ptur_ n_w t_rritory, _ut it up into _llotm_nts _or t__ __n__it o_ t__ sol_i_ry.

21. Pon__r _n_ __li__r_t_ ___or_ you m_k_ _ mov_.

22-1. __ will _onqu_r w_o __s l__rnt t__ _rti_i__ o_ __vi_tion.

22-2. Su__ is t__ _rt o_ m_n_uv_rin_.

23-1. T__ _ook o_ _rmy M_n___m_nt s_ys: On t__ _i_l_ o_ __ttl_, t__ spok_n wor_ _o_s not __rry __r _nou__: __n__ t__ institution o_ _on_s _n_ _rums.

23-2. Nor __n or_in_ry o_j__ts __ s__n _l__rly _nou__: __n__ t__ institution o_ __nn_rs _n_ _l__s.

24. _on_s _n_ _rums, __nn_rs _n_ _l__s, _r_ m__ns w__r__y t__ __rs _n_ _y_s o_ t__ _ost m_y __ _o_us__ on on_ p_rti_ul_r point.

25-1. T__ _ost t_us _ormin_ _ sin_l_ unit__ _o_y, is it impossi_l_ _it__r _or t__ _r_v_ to __v_n__ _lon_, or _or t__ _ow_r_ly to r_tr__t _lon_.

25-2. T_is is t__ _rt o_ __n_lin_ l_r__ m_ss_s o_ m_n.

26. In ni__t-_i__tin_, t__n, m_k_ mu__ us_ o_ si_n_l-_ir_s _n_ _rums, _n_ in _i__tin_ _y __y, o_ _l__s _n_ __nn_rs, _s _ m__ns o_ in_lu_n_in_ t__ __rs _n_ _y_s o_ your _rmy.

27. _ w_ol_ _rmy m_y __ ro____ o_ its spirit; _ _omm_n__r-in-__i__ m_y __ ro____ o_ _is pr_s_n__ o_ min_.

28. Now _ sol_i_r's spirit is k__n_st in t__ mornin_; _y noon__y it __s ___un to _l__; _n_ in t__ _v_nin_, _is min_ is __nt only on r_turnin_ to __mp.

29-1. _ _l_v_r __n_r_l, t__r__or_, _voi_s _n _rmy w__n its spirit is k__n, _ut _tt__ks it w__n it is slu__is_ _n_ in_lin__ to r_turn.

29-2. T_is is t__ _rt o_ stu_yin_ moo_s.

30. _is_iplin__ _n_ __lm, to _w_it t__ _pp__r_n__ o_ _isor__r _n_ _u__u_ _mon_st t__ _n_my:-- t_is is t__ _rt o_ r_t_inin_ s_l_-poss_ssion.

31. To __ n__r t__ _o_l w_il_ t__ _n_my is still __r _rom it, to w_it _t __s_ w_il_ t__ _n_my is toilin_ _n_ stru__lin_, to __ w_ll-___ w_il_ t__ _n_my is __mis___:-- t_is is t__ _rt o_ _us__n_in_ on_'s str_n_t_.

32. To r__r_in _rom int_r__ptin_ _n _n_my w_os_ __nn_rs _r_ in p_r___t or__r, to r__r_in _rom _tt__kin_ _n _rmy _r_wn up in __lm _n_ _on_i__nt _rr_y:-- t_is is t__ _rt o_ stu_yin_ _ir_umst_n__s.

33. It is _ milit_ry _xiom not to __v_n__ up_ill ___inst t__ _n_my, nor to oppos_ _im w__n __ _om_s _own_ill.

34. _o not pursu_ _n _n_my w_o simul_t_s _li__t; _o not _tt__k sol_i_rs w_os_ t_mp_r is k__n.

35-1. _o not sw_llow __it o___r__ _y t__ _n_my.

35-2. _o not int_r__r_ wit_ _n _rmy t__t is r_turnin_ _om_.

36-1. W__n you surroun_ _n _rmy, l__v_ _n outl_t _r__.

36-2. _o not pr_ss _ __sp_r_t_ _o_ too __r_.

37. Su__ is t__ _rt o_ w_r__r_.
