Lv57-mask_letter
IX. T__ _RMY ON T__ M_R__

1-1. Sun Tzu s_i_: W_ _om_ now to t__ qu_stion o_ _n__mpin_ t__ _rmy, _n_ o_s_rvin_ si_ns o_ t__ _n_my.

1-2. P_ss qui_kly ov_r mount_ins, _n_ k__p in t__ n_i___or_oo_ o_ v_ll_ys.

2-1. __mp in _i__ pl___s, ___in_ t__ sun.

2-2. _o not _lim_ __i__ts in or__r to _i__t.

2-3. So mu__ _or mount_in w_r__r_.

3. __t_r _rossin_ _ riv_r, you s_oul_ __t __r _w_y _rom it.

4-1. W__n _n inv__in_ _or__ _ross_s _ riv_r in its onw_r_ m_r__, _o not __v_n__ to m__t it in mi_-str__m.

4-2. It will __ __st to l_t __l_ t__ _rmy __t __ross, _n_ t__n __liv_r your _tt__k.

5. I_ you _r_ _nxious to _i__t, you s_oul_ not _o to m__t t__ inv___r n__r _ riv_r w_i__ __ __s to _ross.

6-1. Moor your _r__t _i___r up t__n t__ _n_my, _n_ ___in_ t__ sun.

6-2. _o not mov_ up-str__m to m__t t__ _n_my.

6-3. So mu__ _or riv_r w_r__r_.

7. In _rossin_ s_lt-m_rs__s, your sol_ _on__rn s_oul_ __ to __t ov_r t__m qui_kly, wit_out _ny __l_y.

8-1. I_ _or___ to _i__t in _ s_lt-m_rs_, you s_oul_ __v_ w_t_r _n_ _r_ss n__r you, _n_ __t your ___k to _ _lump o_ tr__s.

8-2. So mu__ _or op_r_tions in s_lt-m_r___s.

9-1. In _ry, l_v_l _ountry, t_k_ up _n __sily ____ssi_l_ position wit_ risin_ _roun_ to your ri__t _n_ on your r__r, so t__t t__ __n__r m_y __ in _ront, _n_ s___ty li_ ___in_.

9-2. So mu__ _or __mp_i_nin_ in _l_t _ountry.

10. T__s_ _r_ t__ _our us__ul _r_n___s o_ milit_ry knowl____ w_i__ _n__l__ t__ Y_llow _mp_ror to v_nquis_ _our s_v_r_l sov_r_i_ns.

11. _ll _rmi_s pr___r _i__ _roun_ to low _n_ sunny pl___s to __rk.

12. I_ you _r_ __r__ul o_ your m_n, _n_ __mp on __r_ _roun_, t__ _rmy will __ _r__ _rom _is__s_ o_ _v_ry kin_, _n_ t_is will sp_ll vi_tory.

13-1. W__n you _om_ to _ _ill or _ __nk, o__upy t__ sunny si__, wit_ t__ slop_ on your ri__t r__r.

13-2. T_us you will _t on__ __t _or t__ __n__it o_ your sol_i_rs _n_ utiliz_ t__ n_tur_l __v_nt___s o_ t__ _roun_.

14. W__n, in _ons_qu_n__ o_ ___vy r_ins up-_ountry, _ riv_r w_i__ you wis_ to _or_ is swoll_n _n_ _l__k__ wit_ _o_m, you must w_it until it su_si__s.

15. _ountry in w_i__ t__r_ _r_ pr__ipitous _li__s wit_ torr_nts runnin_ __tw__n, ___p n_tur_l _ollows, _on_in__ pl___s, t_n_l__ t_i_k_ts, qu__mir_s _n_ _r_v_ss_s, s_oul_ __ l__t wit_ _ll possi_l_ sp___ _n_ not _ppro_____.

16. W_il_ w_ k__p _w_y _rom su__ pl___s, w_ s_oul_ __t t__ _n_my to _ppro___ t__m; w_il_ w_ ____ t__m, w_ s_oul_ l_t t__ _n_my __v_ t__m on _is r__r.

17. I_ in t__ n_i___or_oo_ o_ your __mp t__r_ s_oul_ __ _ny _illy _ountry, pon_s surroun___ _y _qu_ti_ _r_ss, _ollow __sins _ill__ wit_ r___s, or woo_s wit_ t_i_k un__r_rowt_, t__y must __ __r__ully rout__ out _n_ s__r____; _or t__s_ _r_ pl___s w__r_ m_n in _m_us_ or insi_ious spi_s _r_ lik_ly to __ lurkin_.

18. W__n t__ _n_my is _los_ _t __n_ _n_ r_m_ins qui_t, __ is r_lyin_ on t__ n_tur_l str_n_t_ o_ _is position.

19. W__n __ k__ps _loo_ _n_ tri_s to provok_ _ __ttl_, __ is _nxious _or t__ ot__r si__ to __v_n__.

20. I_ _is pl___ o_ _n__mpm_nt is __sy o_ ____ss, __ is t_n__rin_ _ __it.

21-1. Mov_m_nt _mon_st t__ tr__s o_ _ _or_st s_ows t__t t__ _n_my is __v_n_in_.

21-2. T__ _pp__r_n__ o_ _ num__r o_ s_r__ns in t__ mi_st o_ t_i_k _r_ss m__ns t__t t__ _n_my w_nts to m_k_ us suspi_ious.

22-1. T__ risin_ o_ _ir_s in t__ir _li__t is t__ si_n o_ _n _m_us____.

22-2. St_rtl__ ___sts in_i__t_ t__t _ su___n _tt__k is _omin_.

23-1. W__n t__r_ is _ust risin_ in _ _i__ _olumn, it is t__ si_n o_ ___riots __v_n_in_; w__n t__ _ust is low, _ut spr___ ov_r _ wi__ _r__, it __tok_ns t__ _ppro___ o_ in__ntry.

23-2. W__n it _r_n___s out in _i___r_nt _ir__tions, it s_ows t__t p_rti_s __v_ ___n s_nt to _oll__t _ir_woo_.

23-3. _ __w _lou_s o_ _ust movin_ to _n_ _ro si_ni_y t__t t__ _rmy is _n__mpin_.

24-1. _um_l_ wor_s _n_ in_r__s__ pr_p_r_tions _r_ si_ns t__t t__ _n_my is __out to __v_n__.

24-2. Viol_nt l_n_u___ _n_ _rivin_ _orw_r_ _s i_ to t__ _tt__k _r_ si_ns t__t __ will r_tr__t.

25. W__n t__ li__t ___riots _om_ out _irst _n_ t_k_ up _ position on t__ win_s, it is _ si_n t__t t__ _n_my is _ormin_ _or __ttl_.

26. P____ propos_ls un___omp_ni__ _y _ sworn _ov_n_nt in_i__t_ _ plot.

27. W__n t__r_ is mu__ runnin_ __out _n_ t__ sol_i_rs __ll into r_nk, it m__ns t__t t__ _riti__l mom_nt __s _om_.

28. W__n som_ _r_ s__n __v_n_in_ _n_ som_ r_tr__tin_, it is _ lur_.

29. W__n t__ sol_i_rs st_n_ l__nin_ on t__ir sp__rs, t__y _r_ __int _rom w_nt o_ _oo_.

30. I_ t_os_ w_o _r_ s_nt to _r_w w_t_r ___in _y _rinkin_ t__ms_lv_s, t__ _rmy is su___rin_ _rom t_irst.

31. I_ t__ _n_my s__s _n __v_nt___ to __ __in__ _n_ m_k_s no ___ort to s__ur_ it, t__ sol_i_rs _r_ _x__ust__.

32-1. I_ _ir_s __t__r on _ny spot, it is uno__upi__.

32-2. _l_mor _y ni__t __tok_ns n_rvousn_ss.

33-1. I_ t__r_ is _istur__n__ in t__ __mp, t__ __n_r_l's _ut_ority is w__k.

33-2. I_ t__ __nn_rs _n_ _l__s _r_ s_i_t__ __out, s__ition is __oot.

33-3. I_ t__ o__i__rs _r_ _n_ry, it m__ns t__t t__ m_n _r_ w__ry.

34. W__n _n _rmy ____s its _ors_s wit_ _r_in _n_ kills its __ttl_ _or _oo_, _n_ w__n t__ m_n _o not __n_ t__ir _ookin_-pots ov_r t__ __mp-_ir_s, s_owin_ t__t t__y will not r_turn to t__ir t_nts, you m_y know t__t t__y _r_ __t_rmin__ to _i__t to t__ ___t_.

35. T__ si__t o_ m_n w_isp_rin_ to__t__r in sm_ll knots or sp__kin_ in su__u__ ton_s points to _is_____tion _mon_st t__ r_nk _n_ _il_.

36. Too _r_qu_nt r_w_r_s si_ni_y t__t t__ _n_my is _t t__ _n_ o_ _is r_sour__s; too m_ny punis_m_nts __tr_y _ _on_ition o_ _ir_ _istr_ss.

37. To ___in _y _lust_r, _ut __t_rw_r_s to t_k_ _ri__t _t t__ _n_my's num__rs, s_ows _ supr_m_ l__k o_ int_lli__n__.

38. W__n _nvoys _r_ s_nt wit_ _omplim_nts in t__ir mout_s, it is _ si_n t__t t__ _n_my wis__s _or _ tru__.

39. I_ t__ _n_my's troops m_r__ up _n_rily _n_ r_m_in ___in_ ours _or _ lon_ tim_ wit_out _it__r joinin_ __ttl_ or t_kin_ t__ms_lv_s o__ ___in, t__ situ_tion is on_ t__t __m_n_s _r__t vi_il_n__ _n_ _ir_umsp__tion.

40-1. I_ our troops _r_ no mor_ in num__r t__n t__ _n_my, t__t is _mply su__i_i_nt; it only m__ns t__t no _ir__t _tt__k __n __ m___.

40-2. W__t w_ __n _o is simply to _on__ntr_t_ _ll our _v_il__l_ str_n_t_, k__p _ _los_ w_t__ on t__ _n_my, _n_ o_t_in r_in_or__m_nts.

41. __ w_o _x_r_is_s no _or_t_ou__t _ut m_k_s li__t o_ _is oppon_nts is sur_ to __ __ptur__ _y t__m.

42-1. I_ sol_i_rs _r_ punis___ ___or_ t__y __v_ _rown _tt_____ to you, t__y will not prov_ su_missiv_; _n_, unl_ss su_missiv_, t__n will __ pr__ti__lly us_l_ss.

42-2. I_, w__n t__ sol_i_rs __v_ ___om_ _tt_____ to you, punis_m_nts _r_ not _n_or___, t__y will still __ us_l_ss.

43-1. T__r__or_ sol_i_rs must __ tr__t__ in t__ _irst inst_n__ wit_ _um_nity, _ut k_pt un__r _ontrol _y m__ns o_ iron _is_iplin_.

43-2. T_is is _ __rt_in ro__ to vi_tory.

44. I_ in tr_inin_ sol_i_rs _omm_n_s _r_ ___itu_lly _n_or___, t__ _rmy will __ w_ll-_is_iplin__; i_ not, its _is_iplin_ will __ ___.

45. I_ _ __n_r_l s_ows _on_i__n__ in _is m_n _ut _lw_ys insists on _is or__rs __in_ o__y__, t__ __in will __ mutu_l.

