Lv58
X. T_RR__N


1. Sun Tzu s___: W_ m_y __st_n_u_s_ s_x k_n_s o_ t_rr__n, to w_t: (1) ____ss__l_ _roun_; (2) _nt_n_l_n_ _roun_; (3) t_mpor_z_n_ _roun_; (4) n_rrow p_ss_s; (5) pr___p_tous _____ts; (6) pos_t_ons _t _ _r__t __st_n__ _rom t__ _n_my.


2. _roun_ w____ __n __ _r__ly tr_v_rs__ _y _ot_ s___s _s __ll__ ____ss__l_.


3-1. W_t_ r___r_ to _roun_ o_ t__s n_tur_, __ ___or_ t__ _n_my _n o__upy_n_ t__ r__s__ _n_ sunny spots, _n_ __r__ully _u_r_ your l_n_ o_ suppl__s.


3-2. T__n you w_ll __ __l_ to ____t w_t_ __v_nt___.


4. _roun_ w____ __n __ ___n_on__ _ut _s __r_ to r_-o__upy _s __ll__ _nt_n_l_n_.


5-1. _rom _ pos_t_on o_ t__s sort, __ t__ _n_my _s unpr_p_r__, you m_y s_lly _ort_ _n_ _____t __m.


5-2. _ut __ t__ _n_my _s pr_p_r__ _or your _om_n_, _n_ you ___l to _____t __m, t__n, r_turn ___n_ _mposs__l_, __s_st_r w_ll _nsu_.


6. W__n t__ pos_t_on _s su__ t__t n__t__r s___ w_ll ___n _y m_k_n_ t__ __rst mov_, _t _s __ll__ t_mpor_z_n_ _roun_.


7. _n _ pos_t_on o_ t__s sort, _v_n t_ou__ t__ _n_my s_oul_ o___r us _n _ttr__t_v_ ___t, _t w_ll __ __v_s__l_ not to st_r _ort_, _ut r_t__r to r_tr__t, t_us _nt___n_ t__ _n_my _n __s turn; t__n, w__n p_rt o_ __s _rmy __s _om_ out, w_ m_y __l_v_r our _tt__k w_t_ __v_nt___.


8. W_t_ r___r_ to n_rrow p_ss_s, __ you __n o__upy t__m __rst, l_t t__m __ stron_ly __rr_son__ _n_ _w__t t__ __v_nt o_ t__ _n_my.


9. S_oul_ t__ _rmy _or_st_ll you _n o__upy_n_ _ p_ss, _o not _o __t_r __m __ t__ p_ss _s _ully __rr_son__, _ut only __ _t _s w__kly __rr_son__.


10. W_t_ r___r_ to pr___p_tous _____ts, __ you _r_ ___or___n_ w_t_ your __v_rs_ry, you s_oul_ o__upy t__ r__s__ _n_ sunny spots, _n_ t__r_ w__t _or __m to _om_ up.


11. __ t__ _n_my __s o__up___ t__m ___or_ you, _o not _ollow __m, _ut r_tr__t _n_ try to _nt___ __m _w_y.


12. __ you _r_ s_tu_t__ _t _ _r__t __st_n__ _rom t__ _n_my, _n_ t__ str_n_t_ o_ t__ two _rm__s _s _qu_l, _t _s not __sy to provok_ _ __ttl_, _n_ ____t_n_ w_ll __ to your __s__v_nt___.


13-1. T__s_ s_x _r_ t__ pr_n__pl_s _onn__t__ w_t_ __rt_.


13-2. T__ __n_r_l w_o __s _tt__n__ _ r_spons__l_ post must __ __r__ul to stu_y t__m.


14-1. Now _n _rmy _s _xpos__ to s_x s_v_r_l __l_m_t__s, not _r_s_n_ _rom n_tur_l __us_s, _ut _rom __ults _or w____ t__ __n_r_l _s r_spons__l_.


14-2. T__s_ _r_: (1) _l___t; (2) _nsu_or__n_t_on; (3) _oll_ps_; (4) ru_n; (5) __sor__n_z_t_on; (6) rout.


15. Ot__r _on__t_ons ___n_ _qu_l, __ on_ _or__ _s _url__ ____nst _not__r t_n t_m_s _ts s_z_, t__ r_sult w_ll __ t__ _l___t o_ t__ _orm_r.


16-1. W__n t__ _ommon sol___rs _r_ too stron_ _n_ t___r o_____rs too w__k, t__ r_sult _s _nsu_or__n_t_on.


16-2. W__n t__ o_____rs _r_ too stron_ _n_ t__ _ommon sol___rs too w__k, t__ r_sult _s _oll_ps_.


17. W__n t__ _____r o_____rs _r_ _n_ry _n_ _nsu_or__n_t_, _n_ on m__t_n_ t__ _n_my __v_ __ttl_ on t___r own ___ount _rom _ ___l_n_ o_ r_s_ntm_nt, ___or_ t__ _omm_n__r-_n-_____ __n t_ll w__t__r or not __ _s _n _ pos_t_on to ____t, t__ r_sult _s ru_n.


18. W__n t__ __n_r_l _s w__k _n_ w_t_out _ut_or_ty; w__n __s or__rs _r_ not _l__r _n_ __st_n_t; w__n t__r_ _r_ no __x_s _ut__s _ss__n__ to o_____rs _n_ m_n, _n_ t__ r_nks _r_ _orm__ _n _ slov_nly __p__z_r_ m_nn_r, t__ r_sult _s utt_r __sor__n_z_t_on.


19. W__n _ __n_r_l, un__l_ to _st_m_t_ t__ _n_my's str_n_t_, _llows _n _n__r_or _or__ to _n____ _ l_r__r on_, or _urls _ w__k __t___m_nt ____nst _ pow_r_ul on_, _n_ n__l__ts to pl___ p__k__ sol___rs _n t__ _ront r_nk, t__ r_sult must __ rout.


20. T__s_ _r_ s_x w_ys o_ _ourt_n_ _____t, w____ must __ __r__ully not__ _y t__ __n_r_l w_o __s _tt__n__ _ r_spons__l_ post.


21. T__ n_tur_l _orm_t_on o_ t__ _ountry _s t__ sol___r's __st _lly; _ut _ pow_r o_ _st_m_t_n_ t__ __v_rs_ry, o_ _ontroll_n_ t__ _or__s o_ v__tory, _n_ o_ s_r_w_ly __l_ul_t_n_ ______ult__s, __n__rs _n_ __st_n__s, _onst_tut_s t__ t_st o_ _ _r__t __n_r_l.


22-1. __ w_o knows t__s_ t__n_s, _n_ _n ____t_n_ puts __s knowl____ _nto pr__t___, w_ll w_n __s __ttl_s.


22-2. __ w_o knows t__m not, nor pr__t___s t__m, w_ll sur_ly __ _____t__.


23. __ ____t_n_ _s sur_ to r_sult _n v__tory, t__n you must ____t, _v_n t_ou__ t__ rul_r _or___ _t; __ ____t_n_ w_ll not r_sult _n v__tory, t__n you must not ____t _v_n _t t__ rul_r's _____n_.


24. T__ __n_r_l w_o __v_n__s w_t_out _ov_t_n_ __m_ _n_ r_tr__ts w_t_out ___r_n_ __s_r___, w_os_ only t_ou__t _s to prot__t __s _ountry _n_ _o _oo_ s_rv___ _or __s sov_r___n, _s t__ j_w_l o_ t__ k_n__om.


25. R___r_ your sol___rs _s your ___l_r_n, _n_ t__y w_ll _ollow you _nto t__ ___p_st v_ll_ys; look upon t__m _s your own __lov__ sons, _n_ t__y w_ll st_n_ _y you _v_n unto ___t_.


26. __, _ow_v_r, you _r_ _n_ul__nt, _ut un__l_ to m_k_ your _ut_or_ty __lt; k_n_-___rt__, _ut un__l_ to _n_or__ your _omm_n_s; _n_ _n__p__l_, mor_ov_r, o_ qu_ll_n_ __sor__r: t__n your sol___rs must __ l_k_n__ to spo_lt ___l_r_n; t__y _r_ us_l_ss _or _ny pr__t___l purpos_.


27. __ w_ know t__t our own m_n _r_ _n _ _on__t_on to _tt__k, _ut _r_ un_w_r_ t__t t__ _n_my _s not op_n to _tt__k, w_ __v_ _on_ only __l_w_y tow_r_s v__tory.


28. __ w_ know t__t t__ _n_my _s op_n to _tt__k, _ut _r_ un_w_r_ t__t our own m_n _r_ not _n _ _on__t_on to _tt__k, w_ __v_ _on_ only __l_w_y tow_r_s v__tory.


29. __ w_ know t__t t__ _n_my _s op_n to _tt__k, _n_ _lso know t__t our m_n _r_ _n _ _on__t_on to _tt__k, _ut _r_ un_w_r_ t__t t__ n_tur_ o_ t__ _roun_ m_k_s ____t_n_ _mpr__t____l_, w_ __v_ st_ll _on_ only __l_w_y tow_r_s v__tory.


30. __n__ t__ _xp_r__n___ sol___r, on__ _n mot_on, _s n_v_r __w_l__r__; on__ __ __s _rok_n __mp, __ _s n_v_r _t _ loss.


31. __n__ t__ s_y_n_: __ you know t__ _n_my _n_ know yours_l_, your v__tory w_ll not st_n_ _n _ou_t; __ you know ___v_n _n_ know __rt_, you m_y m_k_ your v__tory _ompl_t_.

