Lv58
II. W___N_ W_R


1-1. Sun Tzu s___: _n t__ op_r_t_ons o_ w_r, w__r_ t__r_ _r_ _n t__ ___l_ _ t_ous_n_ sw__t ___r_ots, _s m_ny ___vy ___r_ots, _n_ _ _un_r__ t_ous_n_ m__l-_l__ sol___rs, w_t_ prov_s_ons _nou__ to __rry t__m _ t_ous_n_ l_, t__ _xp_n__tur_ _t _om_ _n_ _t t__ _ront, _n_lu__n_ _nt_rt__nm_nt o_ _u_sts, sm_ll _t_ms su__ _s _lu_ _n_ p__nt, _n_ sums sp_nt on ___r_ots _n_ _rmor, w_ll r____ t__ tot_l o_ _ t_ous_n_ oun__s o_ s_lv_r p_r __y.


1-2. Su__ _s t__ _ost o_ r__s_n_ _n _rmy o_ 100,000 m_n.


2-1. W__n you _n____ _n __tu_l ____t_n_, __ v__tory _s lon_ _n _om_n_, t__n m_n's w__pons w_ll _row _ull _n_ t___r _r_or w_ll __ __mp__.


2-2. __ you l_y s____ to _ town, you w_ll _x__ust your str_n_t_.


3. ____n, __ t__ __mp___n _s protr__t__, t__ r_sour__s o_ t__ St_t_ w_ll not __ _qu_l to t__ str__n.


4-1. Now, w__n your w__pons _r_ _ull__, your _r_or __mp__, your str_n_t_ _x__ust__ _n_ your tr__sur_ sp_nt, ot__r _____t__ns w_ll spr_n_ up to t_k_ __v_nt___ o_ your _xtr_m_ty.


4-2. T__n no m_n, _ow_v_r w_s_, w_ll __ __l_ to _v_rt t__ _ons_qu_n__s t__t must _nsu_.


5. T_us, t_ou__ w_ __v_ ___r_ o_ stup__ __st_ _n w_r, _l_v_rn_ss __s n_v_r ___n s__n _sso___t__ w_t_ lon_ __l_ys.


6. T__r_ _s no _nst_n__ o_ _ _ountry __v_n_ __n___t__ _rom prolon___ w_r__r_.


7. _t _s only on_ w_o _s t_orou__ly __qu__nt__ w_t_ t__ _v_ls o_ w_r t__t __n t_orou__ly un__rst_n_ t__ pro__t__l_ w_y o_ __rry_n_ _t on.


8. T__ sk_ll_ul sol___r _o_s not r__s_ _ s__on_ l_vy, n__t__r _r_ __s supply-w__ons lo____ mor_ t__n tw___.


9-1. _r_n_ w_r m_t_r__l w_t_ you _rom _om_, _ut _or___ on t__ _n_my.


9-2. T_us t__ _rmy w_ll __v_ _oo_ _nou__ _or _ts n___s.


10-1. Pov_rty o_ t__ St_t_ _x___qu_r __us_s _n _rmy to __ m__nt__n__ _y _ontr__ut_ons _rom _ __st_n__.


10-2. _ontr__ut_n_ to m__nt__n _n _rmy _t _ __st_n__ __us_s t__ p_opl_ to __ _mpov_r_s___.


11. On t__ ot__r __n_, t__ prox_m_ty o_ _n _rmy __us_s pr___s to _o up; _n_ ____ pr___s __us_ t__ p_opl_'s su_st_n__ to __ _r__n__ _w_y.


12. W__n t___r su_st_n__ _s _r__n__ _w_y, t__ p__s_ntry w_ll __ ___l__t__ _y ___vy _x__t_ons.


13,14. W_t_ t__s loss o_ su_st_n__ _n_ _x__ust_on o_ str_n_t_, t__ _om_s o_ t__ p_opl_ w_ll __ str_pp__ __r_, _n_ t_r__-t_nt_s o_ t___r _n_om_ w_ll __ __ss_p_t__; w__l_ _ov_rnm_nt _xp_ns_s _or _rok_n ___r_ots, worn-out _ors_s, _r__st-pl_t_s _n_ __lm_ts, _ows _n_ _rrows, sp__rs _n_ s___l_s, prot__t_v_ m_ntl_s, _r_u__t-ox_n _n_ ___vy w__ons, w_ll _mount to _our-t_nt_s o_ _ts tot_l r_v_nu_.


15-1. __n__ _ w_s_ __n_r_l m_k_s _ po_nt o_ _or___n_ on t__ _n_my.


15-2. On_ __rtlo__ o_ t__ _n_my's prov_s_ons _s _qu_v_l_nt to tw_nty o_ on_'s own, _n_ l_k_w_s_ _ s_n_l_ p__ul o_ __s prov_n__r _s _qu_v_l_nt to tw_nty _rom on_'s own stor_.


16. Now _n or__r to k_ll t__ _n_my, our m_n must __ rous__ to _n__r; t__t t__r_ m_y __ __v_nt___ _rom _____t_n_ t__ _n_my, t__y must __v_ t___r r_w_r_s.


17-1. T__r__or_ _n ___r_ot ____t_n_, w__n t_n or mor_ ___r_ots __v_ ___n t_k_n, t_os_ s_oul_ __ r_w_r___ w_o took t__ __rst.


17-2. Our own _l__s s_oul_ __ su_st_tut__ _or t_os_ o_ t__ _n_my, _n_ t__ ___r_ots m_n_l__ _n_ us__ _n _onjun_t_on w_t_ ours.


17-3. T__ __ptur__ sol___rs s_oul_ __ k_n_ly tr__t__ _n_ k_pt.


18. T__s _s __ll__, us_n_ t__ _onqu_r__ _o_ to _u_m_nt on_'s own str_n_t_.


19. _n w_r, t__n, l_t your _r__t o_j__t __ v__tory, not l_n_t_y __mp___ns.


20. T_us _t m_y __ known t__t t__ l____r o_ _rm__s _s t__ _r__t_r o_ t__ p_opl_'s __t_, t__ m_n on w_om _t __p_n_s w__t__r t__ n_t_on s__ll __ _n p____ or _n p_r_l.