Lv58-mask_letter
XI. T__ N_N_ S_TU_T_ONS


1. Sun Tzu s___: T__ _rt o_ w_r r__o_n_z_s n_n_ v_r__t__s o_ _roun_: (1) __sp_rs_v_ _roun_; (2) ____l_ _roun_; (3) _ont_nt_ous _roun_; (4) op_n _roun_; (5) _roun_ o_ _nt_rs__t_n_ ____w_ys; (6) s_r_ous _roun_; (7) ______ult _roun_; (8) __mm__-_n _roun_; (9) __sp_r_t_ _roun_.


2. W__n _ _____t__n _s ____t_n_ _n __s own t_rr_tory, _t _s __sp_rs_v_ _roun_.


3. W__n __ __s p_n_tr_t__ _nto _ost_l_ t_rr_tory, _ut to no _r__t __st_n__, _t _s ____l_ _roun_.


4. _roun_ t__ poss_ss_on o_ w____ _mports _r__t __v_nt___ to __t__r s___, _s _ont_nt_ous _roun_.


5. _roun_ on w____ ____ s___ __s l___rty o_ mov_m_nt _s op_n _roun_.


6. _roun_ w____ _orms t__ k_y to t_r__ _ont__uous st_t_s, so t__t __ w_o o__up__s _t __rst __s most o_ t__ _mp_r_ _t __s _omm_n_, _s _ _roun_ o_ _nt_rs__t_n_ ____w_ys.


7. W__n _n _rmy __s p_n_tr_t__ _nto t__ ___rt o_ _ _ost_l_ _ountry, l__v_n_ _ num__r o_ _ort_____ __t__s _n _ts r__r, _t _s s_r_ous _roun_.


8. Mount__n _or_sts, ru____ st__ps, m_rs__s _n_ __ns-- _ll _ountry t__t _s __r_ to tr_v_rs_: t__s _s ______ult _roun_.


9. _roun_ w____ _s r______ t_rou__ n_rrow _or__s, _n_ _rom w____ w_ __n only r_t_r_ _y tortuous p_t_s, so t__t _ sm_ll num__r o_ t__ _n_my woul_ su_____ to _rus_ _ l_r__ _o_y o_ our m_n: t__s _s __mm__ _n _roun_.


10. _roun_ on w____ w_ __n only __ s_v__ _rom __stru_t_on _y ____t_n_ w_t_out __l_y, _s __sp_r_t_ _roun_.


11-1. On __sp_rs_v_ _roun_, t__r__or_, ____t not.


11-2. On ____l_ _roun_, __lt not.


11-3. On _ont_nt_ous _roun_, _tt__k not.


12-1. On op_n _roun_, _o not try to _lo_k t__ _n_my's w_y.


12-2. On t__ _roun_ o_ _nt_rs__t_n_ ____w_ys, jo_n __n_s w_t_ your _ll__s.


13-1. On s_r_ous _roun_, __t__r _n plun__r.


13-2. _n ______ult _roun_, k__p st____ly on t__ m_r__.


14-1. On __mm__-_n _roun_, r_sort to str_t___m.


14-2. On __sp_r_t_ _roun_, ____t.


15. T_os_ w_o w_r_ __ll__ sk_ll_ul l____rs o_ ol_ kn_w _ow to _r_v_ _ w____ __tw__n t__ _n_my's _ront _n_ r__r; to pr_v_nt _o-op_r_t_on __tw__n __s l_r__ _n_ sm_ll __v_s_ons; to __n__r t__ _oo_ troops _rom r_s_u_n_ t__ ___, t__ o_____rs _rom r_lly_n_ t___r m_n.


16. W__n t__ _n_my's m_n w_r_ un_t__, t__y m_n____ to k__p t__m _n __sor__r.


17. W__n _t w_s to t___r __v_nt___, t__y m___ _ _orw_r_ mov_; w__n ot__rw_s_, t__y stopp__ st_ll.


18. __ _sk__ _ow to _op_ w_t_ _ _r__t _ost o_ t__ _n_my _n or__rly _rr_y _n_ on t__ po_nt o_ m_r___n_ to t__ _tt__k, _ s_oul_ s_y: "____n _y s__z_n_ som_t__n_ w____ your oppon_nt _ol_s ___r; t__n __ w_ll __ _m_n__l_ to your w_ll."


19. R_p___ty _s t__ _ss_n__ o_ w_r: t_k_ __v_nt___ o_ t__ _n_my's unr____n_ss, m_k_ your w_y _y un_xp__t__ rout_s, _n_ _tt__k un_u_r___ spots.


20. T__ _ollow_n_ _r_ t__ pr_n__pl_s to __ o_s_rv__ _y _n _nv___n_ _or__: T__ _urt__r you p_n_tr_t_ _nto _ _ountry, t__ _r__t_r w_ll __ t__ sol___r_ty o_ your troops, _n_ t_us t__ ____n__rs w_ll not pr_v__l ____nst you.


21. M_k_ _or_ys _n __rt_l_ _ountry _n or__r to supply your _rmy w_t_ _oo_.


22-1. __r__ully stu_y t__ w_ll-___n_ o_ your m_n, _n_ _o not ov_rt_x t__m.


22-2. _on__ntr_t_ your _n_r_y _n_ _o_r_ your str_n_t_.


22-3. K__p your _rmy _ont_nu_lly on t__ mov_, _n_ __v_s_ un__t_om__l_ pl_ns.


23-1. T_row your sol___rs _nto pos_t_ons w__n__ t__r_ _s no _s__p_, _n_ t__y w_ll pr___r ___t_ to _l___t.


23-2. __ t__y w_ll ____ ___t_, t__r_ _s not__n_ t__y m_y not _____v_.


23-3. O_____rs _n_ m_n _l_k_ w_ll put _ort_ t___r utt_rmost str_n_t_.


24-1. Sol___rs w__n _n __sp_r_t_ str__ts los_ t__ s_ns_ o_ ___r.


24-2. __ t__r_ _s no pl___ o_ r__u__, t__y w_ll st_n_ __rm.


24-3. __ t__y _r_ _n _ost_l_ _ountry, t__y w_ll s_ow _ stu__orn _ront.


24-4. __ t__r_ _s no __lp _or _t, t__y w_ll ____t __r_.


25. T_us, w_t_out w__t_n_ to __ m_rs__l__, t__ sol___rs w_ll __ _onst_ntly on t__ qu_ v_v_; w_t_out w__t_n_ to __ _sk__, t__y w_ll _o your w_ll; w_t_out r_str__t_ons, t__y w_ll __ ___t__ul; w_t_out __v_n_ or__rs, t__y __n __ trust__.


26-1. Pro____t t__ t_k_n_ o_ om_ns, _n_ _o _w_y w_t_ sup_rst_t_ous _ou_ts.


26-2. T__n, unt_l ___t_ _ts_l_ _om_s, no __l_m_ty n___ __ ___r__.


27. __ our sol___rs _r_ not ov_r_ur__n__ w_t_ mon_y, _t _s not ____us_ t__y __v_ _ __st_st_ _or r____s; __ t___r l_v_s _r_ not un_uly lon_, _t _s not ____us_ t__y _r_ __s_n_l_n__ to lon__v_ty.


28-1. On t__ __y t__y _r_ or__r__ out to __ttl_, your sol___rs m_y w__p, t_os_ s_tt_n_ up ____w_n_ t___r __rm_nts, _n_ t_os_ ly_n_ _own l_tt_n_ t__ t__rs run _own t___r ____ks.


28-2. _ut l_t t__m on__ __ _rou__t to __y, _n_ t__y w_ll __spl_y t__ _our___ o_ _ __u or _ Ku__.


29-1. T__ sk_ll_ul t__t____n m_y __ l_k_n__ to t__ s_u__-j_n.


29-2. Now t__ s_u__-j_n _s _ sn_k_ t__t _s _oun_ _n t__ __Un_ mount__ns.


29-3. Str_k_ _t _ts ____, _n_ you w_ll __ _tt__k__ _y _ts t__l; str_k_ _t _ts t__l, _n_ you w_ll __ _tt__k__ _y _ts ____; str_k_ _t _ts m___l_, _n_ you w_ll __ _tt__k__ _y ____ _n_ t__l _ot_.


30-1. _sk__ __ _n _rmy __n __ m___ to _m_t_t_ t__ s_u__-j_n, _ s_oul_ _nsw_r, Y_s.


30-2. _or t__ m_n o_ Wu _n_ t__ m_n o_ Yu__ _r_ _n_m__s; y_t __ t__y _r_ _ross_n_ _ r_v_r _n t__ s_m_ _o_t _n_ _r_ __u__t _y _ storm, t__y w_ll _om_ to ____ ot__r's _ss_st_n__ just _s t__ l__t __n_ __lps t__ r___t.


31. __n__ _t _s not _nou__ to put on_'s trust _n t__ t_t__r_n_ o_ _ors_s, _n_ t__ _ury_n_ o_ ___r_ot w___ls _n t__ _roun_.


32. T__ pr_n__pl_ on w____ to m_n___ _n _rmy _s to s_t up on_ st_n__r_ o_ _our___ w____ _ll must r____.


33. _ow to m_k_ t__ __st o_ _ot_ stron_ _n_ w__k-- t__t _s _ qu_st_on _nvolv_n_ t__ prop_r us_ o_ _roun_.


34. T_us t__ sk_ll_ul __n_r_l _on_u_ts __s _rmy just _s t_ou__ __ w_r_ l____n_ _ s_n_l_ m_n, w_lly-n_lly, _y t__ __n_.


35. _t _s t__ _us_n_ss o_ _ __n_r_l to __ qu__t _n_ t_us _nsur_ s__r__y; upr___t _n_ just, _n_ t_us m__nt__n or__r.


36. __ must __ __l_ to myst__y __s o_____rs _n_ m_n _y __ls_ r_ports _n_ _pp__r_n__s, _n_ t_us k__p t__m _n tot_l __nor_n__.


37-1. _y _lt_r_n_ __s _rr_n__m_nts _n_ ___n__n_ __s pl_ns, __ k__ps t__ _n_my w_t_out ____n_t_ knowl____.


37-2. _y s___t_n_ __s __mp _n_ t_k_n_ __r_u_tous rout_s, __ pr_v_nts t__ _n_my _rom _nt___p_t_n_ __s purpos_.


38-1. _t t__ _r_t___l mom_nt, t__ l____r o_ _n _rmy __ts l_k_ on_ w_o __s _l_m___ up _ _____t _n_ t__n k__ks _w_y t__ l____r ____n_ __m.


38-2. __ __rr__s __s m_n ___p _nto _ost_l_ t_rr_tory ___or_ __ s_ows __s __n_.


39. __ _urns __s _o_ts _n_ _r__ks __s _ook_n_-pots; l_k_ _ s__p__r_ _r_v_n_ _ _lo_k o_ s___p, __ _r_v_s __s m_n t__s w_y _n_ t__t, _n_ not__n_ knows w__t__r __ _s _o_n_.


40. To must_r __s _ost _n_ _r_n_ _t _nto __n__r:-- t__s m_y __ t_rm__ t__ _us_n_ss o_ t__ __n_r_l.


41. T__ _____r_nt m__sur_s su_t__ to t__ n_n_ v_r__t__s o_ _roun_; t__ _xp____n_y o_ ___r_ss_v_ or ____ns_v_ t__t__s; _n_ t__ _un__m_nt_l l_ws o_ _um_n n_tur_: t__s_ _r_ t__n_s t__t must most __rt__nly __ stu____.


42. W__n _nv___n_ _ost_l_ t_rr_tory, t__ __n_r_l pr_n__pl_ _s, t__t p_n_tr_t_n_ ___ply _r_n_s _o__s_on; p_n_tr_t_n_ _ut _ s_ort w_y m__ns __sp_rs_on.


43-1. W__n you l__v_ your own _ountry ____n_, _n_ t_k_ your _rmy __ross n_____or_oo_ t_rr_tory, you __n_ yours_l_ on _r_t___l _roun_.


43-2. W__n t__r_ _r_ m__ns o_ _ommun___t_on on _ll _our s___s, t__ _roun_ _s on_ o_ _nt_rs__t_n_ ____w_ys.


44-1. W__n you p_n_tr_t_ ___ply _nto _ _ountry, _t _s s_r_ous _roun_.


44-2. W__n you p_n_tr_t_ _ut _ l_ttl_ w_y, _t _s ____l_ _roun_.


45-1. W__n you __v_ t__ _n_my's stron__ol_s on your r__r, _n_ n_rrow p_ss_s _n _ront, _t _s __mm__-_n _roun_.


45-2. W__n t__r_ _s no pl___ o_ r__u__ _t _ll, _t _s __sp_r_t_ _roun_.


46-1. T__r__or_, on __sp_rs_v_ _roun_, _ woul_ _nsp_r_ my m_n w_t_ un_ty o_ purpos_.


46-2. On ____l_ _roun_, _ woul_ s__ t__t t__r_ _s _los_ _onn__t_on __tw__n _ll p_rts o_ my _rmy.


47. On _ont_nt_ous _roun_, _ woul_ _urry up my r__r.


48-1. On op_n _roun_, _ woul_ k__p _ v___l_nt _y_ on my ____ns_s.


48-2. On _roun_ o_ _nt_rs__t_n_ ____w_ys, _ woul_ _onsol___t_ my _ll__n__s.


49-1. On s_r_ous _roun_, _ woul_ try to _nsur_ _ _ont_nuous str__m o_ suppl__s.


49-2. On ______ult _roun_, _ woul_ k__p pus__n_ on _lon_ t__ ro__.


50-1. On __mm__-_n _roun_, _ woul_ _lo_k _ny w_y o_ r_tr__t.


50-2. On __sp_r_t_ _roun_, _ woul_ pro_l__m to my sol___rs t__ _op_l_ssn_ss o_ s_v_n_ t___r l_v_s.


51. _or _t _s t__ sol___r's __spos_t_on to o___r _n o_st_n_t_ r_s_st_n__ w__n surroun___, to ____t __r_ w__n __ __nnot __lp __ms_l_, _n_ to o__y promptly w__n __ __s __ll_n _nto __n__r.


52-1. W_ __nnot _nt_r _nto _ll__n__ w_t_ n_____or_n_ pr_n__s unt_l w_ _r_ __qu__nt__ w_t_ t___r __s__ns.


52-2. W_ _r_ not __t to l___ _n _rmy on t__ m_r__ unl_ss w_ _r_ __m_l__r w_t_ t__ ____ o_ t__ _ountry-- _ts mount__ns _n_ _or_sts, _ts p_t__lls _n_ pr___p___s, _ts m_rs__s _n_ sw_mps.


52-3. W_ s__ll __ un__l_ to turn n_tur_l __v_nt___s to ___ount unl_ss w_ m_k_ us_ o_ lo__l _u___s.


53. To __ __nor__ o_ _ny on_ o_ t__ _ollow_n_ _our or __v_ pr_n__pl_s _o_s not ____t _ w_rl_k_ pr_n__.


54-1. W__n _ w_rl_k_ pr_n__ _tt__ks _ pow_r_ul st_t_, __s __n_r_ls__p s_ows _ts_l_ _n pr_v_nt_n_ t__ _on__ntr_t_on o_ t__ _n_my's _or__s.


54-2. __ ov_r_w_s __s oppon_nts, _n_ t___r _ll__s _r_ pr_v_nt__ _rom jo_n_n_ ____nst __m.


55-1. __n__ __ _o_s not str_v_ to _lly __ms_l_ w_t_ _ll _n_ sun_ry, nor _o_s __ _ost_r t__ pow_r o_ ot__r st_t_s.


55-2. __ __rr__s out __s own s__r_t __s__ns, k__p_n_ __s _nt__on_sts _n _w_.


55-3. T_us __ _s __l_ to __ptur_ t___r __t__s _n_ ov_rt_row t___r k_n__oms.


56. __stow r_w_r_s w_t_out r___r_ to rul_, _ssu_ or__rs w_t_out r___r_ to pr_v_ous _rr_n__m_nts; _n_ you w_ll __ __l_ to __n_l_ _ w_ol_ _rmy _s t_ou__ you ___ to _o w_t_ _ut _ s_n_l_ m_n.


57-1. _on_ront your sol___rs w_t_ t__ ____ _ts_l_; n_v_r l_t t__m know your __s__n.


57-2. W__n t__ outlook _s _r___t, _r_n_ _t ___or_ t___r _y_s; _ut t_ll t__m not__n_ w__n t__ s_tu_t_on _s _loomy.


58. Pl___ your _rmy _n ____ly p_r_l, _n_ _t w_ll surv_v_; plun__ _t _nto __sp_r_t_ str__ts, _n_ _t w_ll _om_ o__ _n s___ty.


59. _or _t _s pr___s_ly w__n _ _or__ __s __ll_n _nto __rm's w_y t__t _s __p__l_ o_ str_k_n_ _ _low _or v__tory.


60. Su___ss _n w_r__r_ _s ___n__ _y __r__ully ___ommo__t_n_ ours_lv_s to t__ _n_my's purpos_.


61. _y p_rs_st_ntly __n__n_ on t__ _n_my's _l_nk, w_ s__ll su_____ _n t__ lon_ run _n k_ll_n_ t__ _omm_n__r-_n-_____.


62. T__s _s __ll__ ___l_ty to ___ompl_s_ _ t__n_ _y s___r _unn_n_.


63. On t__ __y t__t you t_k_ up your _omm_n_, _lo_k t__ _ront__r p_ss_s, __stroy t__ o______l t_ll__s, _n_ stop t__ p_ss___ o_ _ll _m_ss_r__s.


64. __ st_rn _n t__ _oun__l-___m__r, so t__t you m_y _ontrol t__ s_tu_t_on.


65. __ t__ _n_my l__v_s _ _oor op_n, you must rus_ _n.


66. _or_st_ll your oppon_nt _y s__z_n_ w__t __ _ol_s ___r, _n_ su_tly _ontr_v_ to t_m_ __s _rr_v_l on t__ _roun_.


67. W_lk _n t__ p_t_ ____n__ _y rul_, _n_ ___ommo__t_ yours_l_ to t__ _n_my unt_l you __n ____t _ ____s_v_ __ttl_.


68. _t __rst, t__n, _x____t t__ _oyn_ss o_ _ m____n, unt_l t__ _n_my __v_s you _n op_n_n_; __t_rw_r_s _mul_t_ t__ r_p___ty o_ _ runn_n_ __r_, _n_ _t w_ll __ too l_t_ _or t__ _n_my to oppos_ you.
