Lv49-mask_long_word
II. WAGING WAR
II. ______ ___

1-1. Sun Tzu said: In the operations of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with provisions enough to carry them a thousand li, the expenditure at home and at the front, including entertainment of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.
1-1. Sun Tzu said: In the __________ of war, where there are in the field a ________ swift _________ as many heavy _________ and a hundred ________ _________ _________ with __________ enough to carry them a ________ li, the ___________ at home and at the front, _________ _____________ of guests, small items such as glue and paint, and sums spent on ________ and armor, will reach the total of a ________ ounces of silver per day.

1-2. Such is the cost of raising an army of 100,000 men.
1-2. ____ __ ___ ____ __ _______ __ ____ __ _______ ____

2-1. When you engage in actual fighting, if victory is long in coming, then men's weapons will grow dull and their ardor will be damped.
2-1. When you ______ in ______ _________ if _______ is long in _______ then _____ _______ will grow dull and _____ _____ will be _______

2-2. If you lay siege to a town, you will exhaust your strength.
2-2. __ ___ ___ _____ __ a _____ ___ ____ _______ ____ _________

3. Again, if the campaign is protracted, the resources of the State will not be equal to the strain.
3. ______ if ___ ________ is ___________ ___ _________ of ___ _____ ____ ___ be _____ to ___ _______

4-1. Now, when your weapons are dulled, your ardor damped, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity.
4-1. Now, when your _______ are _______ your ardor _______ your ________ _________ and your ________ ______ other __________ will ______ up to take _________ of your __________

4-2. Then no man, however wise, will be able to avert the consequences that must ensue.
4-2. ____ no ____ _______ _____ ____ be ____ to _____ the ____________ ____ ____ ______

5. Thus, though we have heard of stupid haste in war, cleverness has never been seen associated with long delays.
5. _____ ______ we ____ _____ of ______ _____ in ____ __________ has _____ ____ ____ __________ ____ ____ _______

6. There is no instance of a country having benefited from prolonged warfare.
6. _____ __ __ ________ __ a _______ ______ _________ ____ _________ ________

7. It is only one who is thoroughly acquainted with the evils of war that can thoroughly understand the profitable way of carrying it on.
7. It is ____ one who is __________ __________ ____ the _____ of war ____ can __________ __________ the __________ way of ________ it on.

8. The skillful soldier does not raise a second levy, neither are his supply-wagons loaded more than twice.
8. The ________ _______ ____ not _____ a ______ _____ _______ are his _____________ ______ ____ ____ ______

9-1. Bring war material with you from home, but forage on the enemy.
9-1. _____ ___ ________ ____ ___ ____ _____ ___ ______ on ___ ______

9-2. Thus the army will have food enough for its needs.
9-2. ____ ___ ____ ____ ____ ____ ______ ___ ___ ______

10-1. Poverty of the State exchequer causes an army to be maintained by contributions from a distance.
10-1. _______ of ___ _____ _________ ______ an ____ to be __________ by _____________ ____ a _________

10-2. Contributing to maintain an army at a distance causes the people to be impoverished.
10-2. ____________ __ ________ __ ____ __ a ________ ______ ___ ______ __ __ _____________

11. On the other hand, the proximity of an army causes prices to go up; and high prices cause the people's substance to be drained away.
11. On the _____ _____ the _________ of an army ______ ______ to go up; and high ______ _____ the ________ _________ to be _______ _____

12. When their substance is drained away, the peasantry will be afflicted by heavy exactions.
12. ____ _____ _________ is _______ _____ the _________ ____ be _________ by _____ __________

13,14. With this loss of substance and exhaustion of strength, the homes of the people will be stripped bare, and three-tenths of their income will be dissipated; while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows, spears and shields, protective mantles, draught-oxen and heavy wagons, will amount to four-tenths of its total revenue.
13,14. With this loss of _________ and __________ of _________ the homes of the people will be stripped bare, and ____________ of their income will be ___________ while __________ expenses for broken _________ worn-out horses, _____________ and helmets, bows and arrows, spears and shields, __________ mantles, ____________ and heavy wagons, will amount to ___________ of its total revenue.

15-1. Hence a wise general makes a point of foraging on the enemy.
15-1. _____ a ____ _______ _____ a _____ __ ________ __ ___ ______

15-2. One cartload of the enemy's provisions is equivalent to twenty of one's own, and likewise a single picul of his provender is equivalent to twenty from one's own store.
15-2. One ________ of the _______ __________ is __________ to ______ of one's own, and ________ a ______ picul of his _________ is __________ to ______ from one's own ______

16. Now in order to kill the enemy, our men must be roused to anger; that there may be advantage from defeating the enemy, they must have their rewards.
16. Now in _____ to kill the ______ our men must be ______ to ______ that _____ may be _________ from _________ the ______ they must have _____ ________

17-1. Therefore in chariot fighting, when ten or more chariots have been taken, those should be rewarded who took the first.
17-1. _________ in _______ _________ ____ ten or ____ ________ ____ ____ ______ _____ ______ be ________ who ____ the ______

17-2. Our own flags should be substituted for those of the enemy, and the chariots mingled and used in conjunction with ours.
17-2. Our own _____ ______ be ___________ for _____ of the ______ and the ________ _______ and ____ in ___________ ____ _____

17-3. The captured soldiers should be kindly treated and kept.
17-3. ___ ________ ________ ______ __ ______ _______ ___ _____

18. This is called, using the conquered foe to augment one's own strength.
18. ____ is _______ _____ ___ _________ ___ to _______ _____ ___ _________

19. In war, then, let your great object be victory, not lengthy campaigns.
19. In ____ _____ ___ ____ _____ ______ be ________ ___ _______ __________

20. Thus it may be known that the leader of armies is the arbiter of the people's fate, the man on whom it depends whether the nation shall be in peace or in peril.
20. Thus it may be _____ that the ______ of ______ is the _______ of the ________ _____ the man on whom it _______ _______ the ______ _____ be in _____ or in ______
