Lv49-mask_long_word
IV. TACTICAL DISPOSITIONS
IV. ________ ____________

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. Sun Tzu _____ The good ________ of old _____ put __________ ______ the ___________ of _______ and then ______ for an ___________ of _________ the ______

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. To ______ _________ _______ ______ lies in our own ______ but the ___________ of _________ the _____ is ________ by the _____ ________

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. ____ the ____ _______ is ____ to ______ _______ _______ _______ but ______ ____ _______ of _________ the ______

4. Hence the saying: One may know how to conquer without being able to do it.
4. _____ ___ _______ ___ ___ ____ ___ to _______ _______ _____ ____ to do ___

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. ________ _______ ______ _______ _________ ________ _______ to ______ the enemy means ______ the __________

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. ________ __ ___ _________ _________ ____________ _________ __________ a ______________ __ _________

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. The _______ who is _______ in _______ hides in the most ______ ________ of the ______ he who is _______ in ______ _______ forth from the _______ _______ of _______

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. ____ on the one ____ we ____ _______ to _______ __________ on the ______ a _______ ____ is _________

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. To ___ _______ ____ ____ it is ______ ___ ___ of ___ ______ ____ is ___ ___ ____ of ___________

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. _______ is it the ____ of __________ if you _____ and _______ and the _____ ______ _____ _____ ______

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. To ____ an ______ ____ is no ____ of _____ _________ to see the sun and ____ is no ____ of _____ ______ to ____ the _____ of _______ is no ____ of a _____ ____

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. ____ the ________ ______ a ______ _______ is one who not ____ _____ but ______ in _______ ____ _____

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. _____ ___ _________ _____ ___ _______ __________ ___ ______ ___ ______ ___ ________

13-1. He wins his battles by making no mistakes.
13-1. __ ____ ___ _______ __ ______ __ _________

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. ______ no ________ is what ___________ the _________ of ________ for it _____ __________ an _____ that is _______ _________

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. _____ the ________ _______ puts _______ into a ________ _____ _____ ______ ___________ and does not miss the ______ for _________ the ______

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. Thus it is that in war the __________ __________ only seeks ______ after the _______ has been won, _______ he who is ________ to ______ first ______ and __________ looks for ________

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. The __________ ______ __________ the _____ law, and ________ _______ to ______ and ___________ thus it is in his _____ to _______ ________

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. In respect of ________ method, we have, ________ ____________ _________ __________ of _________ ________ ____________ _________ _________ of ________ ________ ________

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. ___________ owes its _________ to Earth; __________ of quantity to ____________ ___________ to __________ of _________ _________ of chances to ____________ and Victory to _________ of chances.

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. A __________ army _______ to a ______ one, is as a _______ ______ ______ in the _____ _______ a ______ ______

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. The ______ of a __________ _____ is like the ________ of _______ ______ into a _____ a ________ _______ _____
