Lv49-mask_long_word
III. ATTACK BY STRATAGEM
III. ______ __ _________

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. Sun Tzu _____ In the _________ art of war, the best _____ of all is to take the _______ _______ _____ and _______ to _______ and _______ it is not so _____

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. So, too, it is ______ to _________ an army ______ than to _______ it, to _______ a _________ a __________ or a _______ ______ than to _______ them.

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. Hence to fight and _______ in all your _______ is not _______ ___________ _______ __________ ________ in ________ the _______ __________ _______ _________

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. Thus the _______ form of ___________ is to balk the _______ plans; the next best is to _______ the ________ of the _______ _______ the next in order is to attack the _______ army in the field; and the worst policy of all is to _______ walled _______

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. ___ ____ ___ ___ to _______ ______ ______ if it ___ ________ be ________

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. The ___________ of _________ _______ _________ and _______ __________ of war, will take up three whole _______ and the ______ up of ______ over _______ the walls will take three ______ more.

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. The ________ ______ to _______ his ___________ will ______ his men to the _______ like ________ ants, with the ______ that _________ of his men are ______ while the town still _______ ________

5-2. Such are the disastrous effects of a siege.
5-2. ____ ___ ___ __________ _______ __ _ ______

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. _________ the ________ leader _______ the _______ troops _______ any _________ he ________ their cities _______ laying siege to them; he __________ their _______ _______ _______ __________ in the field.

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. With his ______ ______ he will _______ the _______ of the _______ and _____ _______ ______ a man, his _______ will be _________

7-2. This is the method of attacking by stratagem.
7-2. ____ __ ___ ______ __ _________ __ __________

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. It is the ____ in ____ if our ______ are ten to the _______ ____ to ________ ____ if ____ to ____ to ______ ____ if _____ as _________ to ______ our ____ ____ ____

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. If _______ ________ we can _____ _______ if ________ ________ in ________ we can _____ the ______ if _____ _______ in _____ way, we can flee from him.

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. ______ ______ an _________ _____ may be ____ by a _____ ______ in the end it ____ be ________ by the ______ ______

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. Now the _______ is the _______ of the ______ if the _______ is ________ at all _______ the _____ will be _______ if the _______ is __________ the _____ will be _____

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. _____ ___ _____ ____ in _____ a _____ ___ _____ __________ ____ ___ _______

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. (1) By __________ the ____ to _______ or to ________ _____ ________ of the ____ ____ it ______ _____

13-2. This is called hobbling the army.
13-2. ____ __ ______ ________ ___ _____

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. (2) By __________ to ______ an army in the same way as he ___________ a ________ _____ ________ of the __________ _____ ______ in an _____

14-2. This causes restlessness in the soldier's minds.
14-2. ____ ______ ____________ __ ___ _________ ______

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. (3) By _________ the ________ of his army _______ _______________ _______ _________ of the ________ _________ of __________ to ______________

15-2. This shakes the confidence of the soldiers.
15-2. ____ ______ ___ __________ __ ___ _________

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. But ____ the ____ is ________ and ____________ _______ is ____ to ____ ____ the _____ ______ ________

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. ____ is ______ ________ _______ ____ ___ _____ ___ ________ _______ _____

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. ____ we may ____ ____ _____ are ____ __________ for ________ (1) He ____ win who _____ ____ to _____ and ____ not to ______

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. ___ He ____ ___ ___ _____ ___ to ______ ____ ________ ___ ________ _______

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. ___ He ____ ___ _____ ____ is ________ by ___ ____ ______ __________ ___ ___ ______

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. ___ He ____ ___ ____ ________ ________ _____ to ____ ___ _____ ___________

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. ___ He ____ ___ ___ ___ ________ ________ ___ is ___ __________ ____ by ___ __________

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. _____ the _______ If you ____ the _____ and ____ _________ you ____ not ____ the ______ of a _______ ________

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. If you ____ ________ but not the ______ for _____ _______ ______ you ____ ____ ______ a _______

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. If ___ ____ _______ ___ _____ ___ _________ ___ ____ _______ in _____ _______
