Lv22
XIII. ___ ___ __ ___ES


1-1. ___ ___ ___d: ___sing _ ___t __ _ ___dred ___usand ___ ___ ___ching ___m ___at ___tances ___ails ___vy ___s __ ___ ___ple ___ _ ___in __ ___ ___ources __ ___ ___te.


1-2. ___ ___ly ___enditure ___l ___unt __ _ ___usand ___ces __ ___ver.


1-3. ___re ___l __ ___motion __ ___e ___ ___oad, ___ ___ ___l ___p ___n ___austed __ ___ ___hways.


1-4. __ ___y __ ___en ___dred ___usand ___ilies ___l __ ___eded __ ___ir ___or.


2-1. ___tile ___ies ___ ___e ___h ___er ___ ___rs, ___iving ___ ___ ___tory ___ch __ ___ided __ _ ___gle ___.


2-2. ___s ___ng ___ __ ___ain __ ___orance __ ___ ___my's ___dition ___ply ___ause ___ ___dges ___ ___lay __ _ ___dred ___ces __ ___ver __ ___ors ___ ___luments, __ ___ ___ght __ ___umanity.


3. ___ ___ ___s ___s __ __ ___der __ ___, __ ___sent ___p __ ___ ___ereign, __ ___ter __ ___tory.


4. ___s, ___t ___bles ___ ___e ___ereign ___ ___ ___d ___eral __ ___ike ___ ___quer, ___ ___ieve ___ngs ___ond ___ ___ch __ ___inary ___, __ ___eknowledge.


5. ___ ___s ___eknowledge ___not __ ___cited ___m ___rits; __ ___not __ ___ained ___uctively ___m ___erience, ___ __ ___ ___uctive ___culation.


6. ___wledge __ ___ ___my's ___positions ___ ___y __ ___ained ___m ___er ___.


7. ___ce ___ ___ __ ___es, __ ___m ___re ___ ___e ___sses: ___ ___al ___es; ___ ___ard ___es; ___ ___verted ___es; ___ ___med ___es; ___ ___viving ___es.


8-1. ___n ___se ___e ___ds __ ___ ___ ___ __ ___k, ___e ___ ___cover ___ ___ret ___tem.


8-2. ___s __ ___led ___vine ___ipulation __ ___ ___eads."


8-3. __ __ ___ ___ereign's ___t ___cious ___ulty.


9. ___ing ___al ___es ___ns ___loying ___ ___vices __ ___ ___abitants __ _ ___trict.


10. ___ing ___ard ___es, ___ing ___ __ ___icials __ ___ ___my.


11. ___ing ___verted ___es, ___ting ___d __ ___ ___my's ___es ___ ___ng ___m ___ ___ ___ ___poses.


12. ___ing ___med ___es, ___ng ___tain ___ngs ___nly ___ ___poses __ ___eption, ___ ___owing ___ ___es __ ___w __ ___m ___ ___ort ___m __ ___ ___my.


13. ___viving ___es, ___ally, ___ ___se ___ ___ng ___k ___s ___m ___ ___my's ___p.


14-1. ___ce __ __ ___t ___ch ___e __ ___ ___le ___y ___ ___e ___imate ___ations __ __ ___ntained ___n ___h ___es.


14-2. ___e ___uld __ ___e ___erally ___arded.


14-3. __ __ ___er ___iness ___uld ___ater ___recy __ ___served.


15. ___es ___not __ ___fully ___loyed ___hout _ ___tain ___uitive ___acity.


16. ___y ___not __ ___perly ___aged ___hout ___evolence ___ ___aightforwardness.


17. ___hout ___tle ___enuity __ ___d, ___ ___not ___e ___tain __ ___ ___th __ ___ir ___orts.


18. __ ___tle! __ ___tle! ___ ___ ___r ___es ___ ___ry ___d __ ___iness.


19. __ _ ___ret ___ce __ ___s __ ___ulged __ _ ___ ___ore ___ ___e __ ___e, __ ___t __ ___ __ ___th ___ether ___h ___ ___ __ ___m ___ ___ret ___ ___d.


20-1. ___ther ___ ___ect __ __ ___sh __ ___y, __ ___rm _ ___y, __ __ ___assinate __ ___ividual, __ __ ___ays ___essary __ ___in __ ___ding ___ ___ ___es __ ___ ___endants, ___ ___es-de-camp, ___ ___r-keepers ___ ___tries __ ___ ___eral __ ___mand.


20-2. ___ ___es ___t __ ___missioned __ ___ertain ___se.


21-1. ___ ___my's ___es ___ ___e ___e __ ___ __ __ ___t __ ___ght ___, ___pted ___h ___bes, ___ ___y ___ ___fortably ___sed.


21-2. ___s ___y ___l ___ome ___verted ___es ___ ___ilable ___ ___ ___vice.


22. __ __ ___ough ___ ___ormation ___ught __ ___ ___verted ___ ___t __ ___ ___e __ ___uire ___ ___loy ___al ___ ___ard ___es.


23. __ __ ___ng __ ___ ___ormation, ___in, ___t __ ___ ___se ___ ___med ___ __ ___ry ___se ___ings __ ___ ___my.


24. ___tly, __ __ __ ___ ___ormation ___t ___ ___viving ___ ___ __ ___d __ ___ointed ___asions.


25-1. ___ ___ ___ ___ __ ___ing __ ___ ___ ___e ___ieties __ ___wledge __ ___ ___my; ___ ___s ___wledge ___ ___y __ ___ived, __ ___ ___st ___tance, ___m ___ ___verted ___.


25-2. ___ce __ __ ___ential ___t ___ ___verted ___ __ ___ated ___h ___ ___ost ___erality.


26-1. __ ___, ___ ___e __ ___ ___ ___asty ___ ___ __ _ ___h ___ ___ ___ved ___er ___ ___a.


26-2. ___ewise, ___ ___e __ ___ ___u ___asty ___ ___ __ __ __ ___ ___ ___ved ___er ___ ___.


27-1. ___ce __ __ ___y ___ ___ightened ___er ___ ___ ___e ___eral ___ ___l ___ ___ ___hest ___elligence __ ___ ___y ___ ___poses __ ___ing ___ ___reby ___y ___ieve ___at ___ults.


27-2. ___es ___ _ ___t ___ortant ___ment __ ___er, ___ause __ ___m ___ends __ ___y's ___lity __ ___e.

