Lv22
X. ___RAIN


1. ___ ___ ___d: __ ___ ___tinguish ___ ___ds __ ___rain, __ ___: ___ ___essible ___und; ___ ___angling ___und; ___ ___porizing ___und; ___ ___row ___ses; ___ ___cipitous ___ghts; ___ ___itions __ _ ___at ___tance ___m ___ ___my.


2. ___und ___ch ___ __ ___ely ___versed __ ___h ___es __ ___led ___essible.


3-1. ___h ___ard __ ___und __ ___s ___ure, __ ___ore ___ ___my __ ___upying ___ ___sed ___ ___ny ___ts, ___ ___efully ___rd ___r ___e __ ___plies.


3-2. ___n ___ ___l __ ___e __ ___ht ___h ___antage.


4. ___und ___ch ___ __ ___ndoned ___ __ ___d __ ___occupy __ ___led ___angling.


5-1. ___m _ ___ition __ ___s ___t, __ ___ ___my __ ___repared, ___ ___ ___ly ___th ___ ___eat ___.


5-2. ___ __ ___ ___my __ ___pared ___ ___r ___ing, ___ ___ ___l __ ___eat ___, ___n, ___urn ___ng ___ossible, ___aster ___l ___ue.


6. ___n ___ ___ition __ ___h ___t ___ther ___e ___l ___n __ ___ing ___ ___st ___e, __ __ ___led ___porizing ___und.


7. __ _ ___ition __ ___s ___t, ___n ___ugh ___ ___my ___uld ___er __ __ ___ractive ___t, __ ___l __ ___isable ___ __ ___r ___th, ___ ___her __ ___reat, ___s ___icing ___ ___my __ ___ ___n; ___n, ___n ___t __ ___ ___y ___ ___e ___, __ ___ ___iver ___ ___ack ___h ___antage.


8. ___h ___ard __ ___row ___ses, __ ___ ___ ___upy ___m ___st, ___ ___m __ ___ongly ___risoned ___ ___it ___ ___ent __ ___ ___my.


9. ___uld ___ ___y ___estall ___ __ ___upying _ ___s, __ ___ __ ___er ___ __ ___ ___s __ ___ly ___risoned, ___ ___y __ __ __ ___kly ___risoned.


10. ___h ___ard __ ___cipitous ___ghts, __ ___ ___ ___orehand ___h ___r ___ersary, ___ ___uld ___upy ___ ___sed ___ ___ny ___ts, ___ ___re ___t ___ ___ __ ___e ___


11. __ ___ ___my ___ ___upied ___m ___ore ___, __ ___ ___low ___, ___ ___reat ___ ___ __ ___ice ___ ___y.


12. __ ___ ___ ___uated __ _ ___at ___tance ___m ___ ___my, ___ ___ ___ength __ ___ ___ ___ies __ ___al, __ __ ___ ___y __ ___voke _ ___tle, ___ ___hting ___l __ __ ___r ___advantage.


13-1. ___se ___ ___ ___ ___nciples ___nected ___h ___th.


13-2. ___ ___eral ___ ___ ___ained _ ___ponsible ___t ___t __ ___eful __ ___dy ___m.


14-1. ___ __ ___y __ ___osed __ ___ ___eral ___amities, ___ ___sing ___m ___ural ___ses, ___ ___m ___lts ___ ___ch ___ ___eral __ ___ponsible.


14-2. ___se ___: ___ ___ght; ___ ___ubordination; ___ ___lapse; ___ ___n; ___ ___organization; ___ ___t.


15. ___er ___ditions ___ng ___al, __ ___ ___ce __ ___led ___inst ___ther ___ ___es ___ ___e, ___ ___ult ___l __ ___ ___ght __ ___ ___mer.


16-1. ___n ___ ___mon ___diers ___ ___ ___ong ___ ___ir ___icers ___ ___k, ___ ___ult __ ___ubordination.


16-2. ___n ___ ___icers ___ ___ ___ong ___ ___ ___mon ___diers ___ ___k, ___ ___ult __ ___lapse.


17. ___n ___ ___her ___icers ___ ___ry ___ ___ubordinate, ___ __ ___ting ___ ___my ___e ___tle __ ___ir ___ ___ount ___m _ ___ling __ ___entment, ___ore ___ ___mander-in-chief ___ ___l ___ther __ ___ __ __ __ _ ___ition __ ___ht, ___ ___ult __ ___n.


18. ___n ___ ___eral __ ___k ___ ___hout ___hority; ___n ___ ___ers ___ ___ ___ar ___ ___tinct; ___n ___re ___ __ ___es ___ies ___igned __ ___icers ___ ___, ___ ___ ___ks ___ ___med __ _ ___venly ___hazard ___ner, ___ ___ult __ ___er ___organization.


19. ___n _ ___eral, ___ble __ ___imate ___ ___my's ___ength, ___ows __ ___erior ___ce __ ___age _ ___ger ___, __ ___ls _ ___k ___achment ___inst _ ___erful ___, ___ ___lects __ ___ce ___ked ___diers __ ___ ___nt ___k, ___ ___ult ___t __ ___t.


20. ___se ___ ___ ___s __ ___rting ___eat, ___ch ___t __ ___efully ___ed __ ___ ___eral ___ ___ ___ained _ ___ponsible ___t.


21. ___ ___ural ___mation __ ___ ___ntry __ ___ ___dier's ___t ___y; ___ _ ___er __ ___imating ___ ___ersary, __ ___trolling ___ ___ces __ ___tory, ___ __ ___ewdly ___culating ___ficulties, ___gers ___ ___tances, ___stitutes ___ ___t __ _ ___at ___eral.


22-1. __ ___ ___ws ___se ___ngs, ___ __ ___hting ___s ___ ___wledge ___o ___ctice, ___l ___ ___ ___tles.


22-2. __ ___ ___ws ___m ___, ___ ___ctices ___m, ___l ___ely __ ___eated.


23. __ ___hting __ ___e __ ___ult __ ___tory, ___n ___ ___t ___ht, ___n ___ugh ___ ___er ___bid ___ __ ___hting ___l ___ ___ult __ ___tory, ___n ___ ___t ___ ___ht ___n __ ___ ___er's ___ding.


24. ___ ___eral ___ ___ances ___hout ___eting ___e ___ ___reats ___hout ___ring ___grace, ___se ___y ___ught __ __ ___tect ___ ___ntry ___ __ ___d ___vice ___ ___ ___ereign, __ ___ ___el __ ___ ___gdom.


25. ___ard ___r ___diers __ ___r ___ldren, ___ ___y ___l ___low ___ ___o ___ ___pest ___leys; ___k ___n ___m __ ___r ___ ___oved ___s, ___ ___y ___l ___nd __ ___ ___n ___o ___th.


26. ___ ___ever, ___ ___ ___ulgent, ___ ___ble __ ___e ___r ___hority ___t; ___d-hearted, ___ ___ble __ ___orce ___r ___mands; ___ ___apable, ___eover, __ ___lling ___order: ___n ___r ___diers ___t __ ___ened __ ___ilt ___ldren; ___y ___ ___less ___ ___ ___ctical ___pose.


27. __ __ ___w ___t ___ ___ ___ ___ __ _ ___dition __ ___ack, ___ ___ ___ware ___t ___ ___my __ ___ ___n __ ___ack, __ ___e ___e ___y ___fway ___ards ___tory.


28. __ __ ___w ___t ___ ___my __ ___n __ ___ack, ___ ___ ___ware ___t ___ ___ ___ ___ ___ __ _ ___dition __ ___ack, __ ___e ___e ___y ___fway ___ards ___tory.


29. __ __ ___w ___t ___ ___my __ ___n __ ___ack, ___ ___o ___w ___t ___ ___ ___ __ _ ___dition __ ___ack, ___ ___ ___ware ___t ___ ___ure __ ___ ___und ___es ___hting ___racticable, __ ___e ___ll ___e ___y ___fway ___ards ___tory.


30. ___ce ___ ___erienced ___dier, ___e __ ___ion, __ ___er ___ildered; ___e __ ___ ___ken ___p, __ __ ___er __ _ ___s.


31. ___ce ___ ___ing: __ ___ ___w ___ ___my ___ ___w ___rself, ___r ___tory ___l ___ ___nd __ ___bt; __ ___ ___w ___ven ___ ___w ___th, ___ ___ ___e ___r ___tory ___plete.

