Lv22-mask_top_letter
IX. ___ ___Y __ ___ ___CH


1-1. ___ ___ ___d: __ ___e ___ __ ___ ___stion __ ___amping ___ ___y, ___ ___erving ___ns __ ___ ___my.


1-2. ___s ___ckly ___r ___ntains, ___ ___p __ ___ ___ghborhood __ ___leys.


2-1. ___p __ ___h ___ces, ___ing ___ ___.


2-2. __ ___ ___mb ___ghts __ ___er __ ___ht.


2-3. __ ___h ___ ___ntain ___fare.


3. ___er ___ssing _ ___er, ___ ___uld ___ ___ ___y ___m ___


4-1. ___n __ ___ading ___ce ___sses _ ___er __ ___ ___ard ___ch, __ ___ ___ance __ ___t __ __ ___-stream.


4-2. __ ___l __ ___t __ ___ ___f ___ ___y ___ ___oss, ___ ___n ___iver ___r ___ack.


5. __ ___ ___ ___ious __ ___ht, ___ ___uld ___ __ __ ___t ___ ___ader ___r _ ___er ___ch __ ___ __ ___ss.


6-1. ___r ___r ___ft ___her __ ___n ___ ___my, ___ ___ing ___ ___.


6-2. __ ___ ___e ___stream __ ___t ___ ___my.


6-3. __ ___h ___ ___er ___fare.


7. __ ___ssing ___t-marshes, ___r ___e ___cern ___uld __ __ ___ ___r ___m ___ckly, ___hout ___ ___ay.


8-1. __ ___ced __ ___ht __ _ ___t-marsh, ___ ___uld ___e ___er ___ ___ss ___r ___, ___ ___ ___r ___k __ _ ___mp __ ___es.


8-2. __ ___h ___ ___rations __ ___t-marches.


9-1. __ ___, ___el ___ntry, ___e __ __ ___ily ___essible ___ition ___h ___ing ___und __ ___r ___ht ___ __ ___r ___r, __ ___t ___ ___ger ___ __ __ ___nt, ___ ___ety ___ ___ind.


9-2. __ ___h ___ ___paigning __ ___t ___ntry.


10. ___se ___ ___ ___r ___ful ___nches __ ___itary ___wledge ___ch ___bled ___ ___low ___eror __ ___quish ___r ___eral ___ereigns.


11. ___ ___ies ___fer ___h ___und __ ___ ___ ___ny ___ces __ ___k.


12. __ ___ ___ ___eful __ ___r ___, ___ ___p __ ___d ___und, ___ ___y ___l __ ___e ___m ___ease __ ___ry ___d, ___ ___s ___l ___ll ___tory.


13-1. ___n ___ ___e __ _ ___l __ _ ___k, ___upy ___ ___ny ___e, ___h ___ ___pe __ ___r ___ht ___r.


13-2. ___s ___ ___l __ ___e ___ ___ ___ ___efit __ ___r ___diers ___ ___lize ___ ___ural ___antages __ ___ ___und.


14. ___n, __ ___sequence __ ___vy ___ns ___country, _ ___er ___ch ___ ___h __ ___d __ ___llen ___ ___cked ___h ___m, ___ ___t ___t ___il __ ___sides.


15. ___ntry __ ___ch ___re ___ ___cipitous ___ffs ___h ___rents ___ning ___ween, ___p ___ural ___lows, ___fined ___ces, ___gled ___ckets, ___gmires ___ ___vasses, ___uld __ ___t ___h ___ ___sible ___ed ___ ___ ___roached.


16. ___le __ ___p ___y ___m ___h ___ces, __ ___uld ___ ___ ___my __ ___roach ___m; ___le __ ___e ___m, __ ___uld ___ ___ ___my ___e ___m __ ___ ___r.


17. __ __ ___ ___ghborhood __ ___r ___p ___re ___uld __ ___ ___ly ___ntry, ___ds ___rounded __ ___atic ___ss, ___low ___ins ___led ___h ___ds, __ ___ds ___h ___ck ___ergrowth, ___y ___t __ ___efully ___ted ___ ___ ___rched; ___ ___se ___ ___ces ___re ___ __ ___ush __ ___idious ___es ___ ___ely __ __ ___king.


18. ___n ___ ___my __ ___se __ ___d ___ ___ains ___et, __ __ ___ying __ ___ ___ural ___ength __ ___ ___ition.


19. ___n __ ___ps ___of ___ ___es __ ___voke _ ___tle, __ __ ___ious ___ ___ ___er ___e __ ___ance.


20. __ ___ ___ce __ ___ampment __ ___y __ ___ess, __ __ ___dering _ ___t.


21-1. ___ement ___ngst ___ ___es __ _ ___est ___ws ___t ___ ___my __ ___ancing.


21-2. ___ ___earance __ _ ___ber __ ___eens __ ___ ___st __ ___ck ___ss ___ns ___t ___ ___my ___ts __ ___e __ ___picious.


22-1. ___ ___ing __ ___ds __ ___ir ___ght __ ___ ___n __ __ ___uscade.


22-2. ___rtled ___sts ___icate ___t _ ___den ___ack __ ___ing.


23-1. ___n ___re __ ___t ___ing __ _ ___h ___umn, __ __ ___ ___n __ ___riots ___ancing; ___n ___ ___t __ ___, ___ ___ead ___r _ ___e ___a, __ ___okens ___ ___roach __ ___antry.


23-2. ___n __ ___nches ___ __ ___ferent ___ections, __ ___ws ___t ___ties ___e ___n ___t __ ___lect ___ewood.


23-3. _ ___ ___uds __ ___t ___ing __ ___ ___ ___nify ___t ___ ___y __ ___amping.


24-1. ___ble ___ds ___ ___reased ___parations ___ ___ns ___t ___ ___my __ ___ut __ ___ance.


24-2. ___lent ___guage ___ ___ving ___ward __ __ __ ___ ___ack ___ ___ns ___t __ ___l ___reat.


25. ___n ___ ___ht ___riots ___e ___ ___st ___ ___e __ _ ___ition __ ___ ___gs, __ __ _ ___n ___t ___ ___my __ ___ming ___ ___tle.


26. ___ce ___posals ___ccompanied __ _ ___rn ___enant ___icate _ ___t.


27. ___n ___re __ ___h ___ning ___ut ___ ___ ___diers ___l ___o ___k, __ ___ns ___t ___ ___tical ___ent ___ ___e.


28. ___n ___e ___ ___n ___ancing ___ ___e ___reating, __ __ _ ___e.


29. ___n ___ ___diers ___nd ___ning __ ___ir ___ars, ___y ___ ___nt ___m ___t __ ___d.


30. __ ___se ___ ___ ___t __ ___w ___er ___in __ ___nking ___mselves, ___ ___y __ ___fering ___m ___rst.


31. __ ___ ___my ___s __ ___antage __ __ ___ned ___ ___es __ ___ort __ ___ure ___ ___ ___diers ___ ___austed.


32-1. __ ___ds ___her __ ___ ___t, __ __ ___ccupied.


32-2. ___mor __ ___ht ___okens ___vousness.


33-1. __ ___re __ ___turbance __ ___ ___p, ___ ___eral's ___hority __ ___k.


33-2. __ ___ ___ners ___ ___gs ___ ___fted ___ut, ___ition __ ___ot.


33-3. __ ___ ___icers ___ ___ry, __ ___ns ___t ___ ___ ___ ___ry.


34. ___n __ ___y ___ds ___ ___ses ___h ___in ___ ___ls ___ ___tle ___ ___d, ___ ___n ___ ___ __ ___ ___g ___ir ___king-pots ___r ___ ___p-fires, ___wing ___t ___y ___l ___ ___urn __ ___ir ___ts, ___ ___ ___w ___t ___y ___ ___ermined __ ___ht __ ___ ___th.


35. ___ ___ht __ ___ ___spering ___ether __ ___ll ___ts __ ___aking __ ___dued ___es ___nts __ ___affection ___ngst ___ ___k ___ ___e.


36. ___ ___quent ___ards ___nify ___t ___ ___my __ __ ___ ___ __ ___ ___ources; ___ ___y ___ishments ___ray _ ___dition __ ___e ___tress.


37. __ ___in __ ___ster, ___ ___erwards __ ___e ___ght __ ___ ___my's ___bers, ___ws _ ___reme ___k __ ___elligence.


38. ___n ___oys ___ ___t ___h ___pliments __ ___ir ___ths, __ __ _ ___n ___t ___ ___my ___hes ___ _ ___ce.


39. __ ___ ___my's ___ops ___ch __ ___rily ___ ___ain ___ing ___s ___ _ ___g ___e ___hout ___her ___ning ___tle __ ___ing ___mselves ___ ___in, ___ ___uation __ ___ ___t ___ands ___at ___ilance ___ ___cumspection.


40-1. __ ___ ___ops ___ __ ___e __ ___ber ___n ___ ___my, ___t __ ___ly ___ficient; __ ___y ___ns ___t __ ___ect ___ack ___ __ ___e.


40-2. ___t __ ___ __ __ ___ply __ ___centrate ___ ___ ___ilable ___ength, ___p _ ___se ___ch __ ___ ___my, ___ ___ain ___nforcements.


41. __ ___ ___rcises __ ___ethought ___ ___es ___ht __ ___ ___onents __ ___e __ __ ___tured __ ___m.


42-1. __ ___diers ___ ___ished ___ore ___y ___e ___wn ___ached __ ___, ___y ___l ___ ___ve ___missive; ___, ___ess ___missive, ___n ___l __ ___ctically ___less.


42-2. ___ ___n ___ ___diers ___e ___ome ___ached __ ___, ___ishments ___ ___ ___orced, ___y ___l ___ll __ ___less.


43-1. ___refore ___diers ___t __ ___ated __ ___ ___st ___tance ___h ___anity, ___ ___t ___er ___trol __ ___ns __ ___n ___cipline.


43-2. ___s __ _ ___tain ___d __ ___tory.


44. __ __ ___ining ___diers ___mands ___ ___itually ___orced, ___ ___y ___l __ ___l-disciplined; __ ___, ___ ___cipline ___l __ ___.


45. __ _ ___eral ___ws ___fidence __ ___ ___ ___ ___ays ___ists __ ___ ___ers ___ng ___yed, ___ ___n ___l __ ___ual.


