Lv22
II. ___ING ___


1-1. ___ ___ ___d: __ ___ ___rations __ ___, ___re ___re ___ __ ___ ___ld _ ___usand ___ft ___riots, __ ___y ___vy ___riots, ___ _ ___dred ___usand ___l-clad ___diers, ___h ___visions ___ugh __ ___ry ___m _ ___usand ___ ___ ___enditure __ ___e ___ __ ___ ___nt, ___luding ___ertainment __ ___sts, ___ll ___ms ___h __ ___e ___ ___nt, ___ ___s ___nt __ ___riots ___ ___or, ___l ___ch ___ ___al __ _ ___usand ___ces __ ___ver ___ ___.


1-2. ___h __ ___ ___t __ ___sing __ ___y __ ___,000 ___.


2-1. ___n ___ ___age __ ___ual ___hting, __ ___tory __ ___g __ ___ing, ___n ___'s ___pons ___l ___w ___l ___ ___ir ___or ___l __ ___ped.


2-2. __ ___ ___ ___ge __ _ ___n, ___ ___l ___aust ___r ___ength.


3. ___in, __ ___ ___paign __ ___tracted, ___ ___ources __ ___ ___te ___l ___ __ ___al __ ___ ___ain.


4-1. ___, ___n ___r ___pons ___ ___led, ___r ___or ___ped, ___r ___ength ___austed ___ ___r ___asure ___nt, ___er ___eftains ___l ___ing __ __ ___e ___antage __ ___r ___remity.


4-2. ___n __ ___, ___ever ___e, ___l __ ___e __ ___rt ___ ___sequences ___t ___t ___ue.


5. ___s, ___ugh __ ___e ___rd __ ___pid ___te __ ___, ___verness ___ ___er ___n ___n ___ociated ___h ___g ___ays.


6. ___re __ __ ___tance __ _ ___ntry ___ing ___efited ___m ___longed ___fare.


7. __ __ ___y ___ ___ __ ___roughly ___uainted ___h ___ ___ls __ ___ ___t ___ ___roughly ___erstand ___ ___fitable ___ __ ___rying __ ___


8. ___ ___llful ___dier ___s ___ ___se _ ___ond ___y, ___ther ___ ___ ___ply-wagons ___ded ___e ___n ___ce.


9-1. ___ng ___ ___erial ___h ___ ___m ___e, ___ ___age __ ___ ___my.


9-2. ___s ___ ___y ___l ___e ___d ___ugh ___ ___ ___ds.


10-1. ___erty __ ___ ___te ___hequer ___ses __ ___y __ __ ___ntained __ ___tributions ___m _ ___tance.


10-2. ___tributing __ ___ntain __ ___y __ _ ___tance ___ses ___ ___ple __ __ ___overished.


11. __ ___ ___er ___d, ___ ___ximity __ __ ___y ___ses ___ces __ __ ___ ___ ___h ___ces ___se ___ ___ple's ___stance __ __ ___ined ___y.


12. ___n ___ir ___stance __ ___ined ___y, ___ ___santry ___l __ ___licted __ ___vy ___ctions.


13,14. ___h ___s ___s __ ___stance ___ ___austion __ ___ength, ___ ___es __ ___ ___ple ___l __ ___ipped ___e, ___ ___ee-tenths __ ___ir ___ome ___l __ ___sipated; ___le ___ernment ___enses ___ ___ken ___riots, ___n-out ___ses, ___ast-plates ___ ___mets, ___s ___ ___ows, ___ars ___ ___elds, ___tective ___tles, ___ught-oxen ___ ___vy ___ons, ___l ___unt __ ___r-tenths __ ___ ___al ___enue.


15-1. ___ce _ ___e ___eral ___es _ ___nt __ ___aging __ ___ ___my.


15-2. ___ ___tload __ ___ ___my's ___visions __ ___ivalent __ ___nty __ ___'s ___, ___ ___ewise _ ___gle ___ul __ ___ ___vender __ ___ivalent __ ___nty ___m ___'s ___ ___re.


16. ___ __ ___er __ ___l ___ ___my, ___ ___ ___t __ ___sed __ ___er; ___t ___re ___ __ ___antage ___m ___eating ___ ___my, ___y ___t ___e ___ir ___ards.


17-1. ___refore __ ___riot ___hting, ___n ___ __ ___e ___riots ___e ___n ___en, ___se ___uld __ ___arded ___ ___k ___ ___st.


17-2. ___ ___ ___gs ___uld __ ___stituted ___ ___se __ ___ ___my, ___ ___ ___riots ___gled ___ ___d __ ___junction ___h ___s.


17-3. ___ ___tured ___diers ___uld __ ___dly ___ated ___ ___t.


18. ___s __ ___led, ___ng ___ ___quered ___ __ ___ment ___'s ___ ___ength.


19. __ ___, ___n, ___ ___r ___at ___ect __ ___tory, ___ ___gthy ___paigns.


20. ___s __ ___ __ ___wn ___t ___ ___der __ ___ies __ ___ ___iter __ ___ ___ple's ___e, ___ ___ __ ___m __ ___ends ___ther ___ ___ion ___ll __ __ ___ce __ __ ___il.