Lv22
VII. ___EUVERING


1. ___ ___ ___d: __ ___, ___ ___eral ___eives ___ ___mands ___m ___ ___ereign.


2. ___ing ___lected __ ___y ___ ___centrated ___ ___ces, __ ___t ___nd ___ ___monize ___ ___ferent ___ments ___reof ___ore ___ching ___ ___p.


3-1. ___er ___t, ___es ___tical ___euvering, ___n ___ch ___re __ ___hing ___e ___ficult.


3-2. ___ ___ficulty __ ___tical ___euvering ___sists __ ___ning ___ ___ious ___o ___ ___ect, ___ ___fortune ___o ___n.


4. ___s, __ ___e _ ___g ___ ___cuitous ___te, ___er ___icing ___ ___my ___ __ ___ ___, ___ ___ugh ___rting ___er ___, __ ___trive __ ___ch ___ ___l ___ore ___, ___ws ___wledge __ ___ ___ifice __ ___IATION.


5. ___euvering ___h __ ___y __ ___antageous; ___h __ ___isciplined ___titude, ___t ___gerous.


6-1. __ ___ ___ _ ___ly ___ipped ___y __ ___ch __ ___er __ ___tch __ ___antage, ___ ___nces ___ ___t ___ ___l __ ___ ___e.


6-2. __ ___ ___er ___d, __ ___ach _ ___ing ___umn ___ ___ ___pose ___olves ___ ___rifice __ ___ ___gage ___ ___res.


7. ___s, __ ___ ___er ___r ___ __ ___l __ ___ir ___f-coats, ___ ___e ___ced ___ches ___hout ___ting ___ __ ___ht, ___ering ___ble ___ ___al ___tance __ _ ___etch, ___ng _ ___dred __ __ ___er __ ___st __ ___antage, ___ ___ders __ ___ ___r ___ee ___isions ___l ___l ___o ___ ___ds __ ___ ___my.


8. ___ ___onger ___ ___l __ __ ___nt, ___ ___ed ___s ___l ___l ___ind, ___ __ ___s ___n ___y ___-tenth __ ___r ___y ___l ___ch ___ ___tination.


9. __ ___ ___ch ___ty __ __ ___er __ ___maneuver ___ ___my, ___ ___l ___e ___ ___der __ ___r ___st ___ision, ___ ___y ___f ___r ___ce ___l ___ch ___ ___l.


10. __ ___ ___ch ___rty __ ___h ___ ___e ___ect, ___-thirds __ ___r ___y ___l ___ive.


11. __ ___ ___e __ ___n ___t __ ___y ___hout ___ ___gage-train __ ___t; ___hout ___visions __ __ ___t; ___hout ___es __ ___ply __ __ ___t.


12. __ ___not ___er ___o ___iances ___il __ ___ ___uainted ___h ___ ___igns __ ___ ___ghbors.


13. __ ___ ___ ___ __ ___d __ ___y __ ___ ___ch ___ess __ ___ ___iliar ___h ___ ___e __ ___ ___ntry-- ___ ___ntains ___ ___ests, ___ ___falls ___ ___cipices, ___ ___shes ___ ___mps.


14. __ ___ll __ ___ble __ ___n ___ural ___antage __ ___ount ___ess __ ___e ___ __ ___al ___des.


15. __ ___, ___ctice ___simulation, ___ ___ ___l ___ceed.


16. ___ther __ ___centrate __ __ ___ide ___r ___ops, ___t __ ___ided __ ___cumstances.


17. ___ ___r ___idity __ ___t __ ___ ___d, ___r ___pactness ___t __ ___ ___est.


18. __ ___ding ___ ___ndering __ ___e ___e, __ ___ovability ___e _ ___ntain.


19. ___ ___r ___ns __ ___k ___ ___enetrable __ ___ht, ___ ___n ___ ___e, ___l ___e _ ___nderbolt.


20. ___n ___ ___nder _ ___ntryside, ___ ___ ___il __ ___ided ___ngst ___r ___; ___n ___ ___ture ___ ___ritory, ___ __ __ ___o ___otments ___ ___ ___efit __ ___ ___diery.


21. ___der ___ ___iberate ___ore ___ ___e _ ___e.


22-1. __ ___l ___quer ___ ___ ___rnt ___ ___ifice __ ___iation.


22-2. ___h __ ___ ___ __ ___euvering.


23-1. ___ ___k __ ___y ___agement ___s: __ ___ ___ld __ ___tle, ___ ___ken ___d ___s ___ ___ry ___ ___ugh: ___ce ___ ___titution __ ___gs ___ ___ms.


23-2. ___ ___ ___inary ___ects __ ___n ___arly ___ugh: ___ce ___ ___titution __ ___ners ___ ___gs.


24. ___gs ___ ___ms, ___ners ___ ___gs, ___ ___ns ___reby ___ ___s ___ ___s __ ___ ___t ___ __ ___used __ ___ ___ticular ___nt.


25-1. ___ ___t ___s ___ming _ ___gle ___ted ___y, __ __ ___ossible ___her ___ ___ ___ve __ ___ance ___ne, __ ___ ___ ___ardly __ ___reat ___ne.


25-2. ___s __ ___ ___ __ ___dling ___ge ___ses __ ___.


26. __ ___ht-fighting, ___n, ___e ___h ___ __ ___nal-fires ___ ___ms, ___ __ ___hting __ ___, __ ___gs ___ ___ners, __ _ ___ns __ ___luencing ___ ___s ___ ___s __ ___r ___y.


27. _ ___le ___y ___ __ ___bed __ ___ ___rit; _ ___mander-in-chief ___ __ ___bed __ ___ ___sence __ ___d.


28. ___ _ ___dier's ___rit __ ___nest __ ___ ___ning; __ ___nday __ ___ ___un __ ___g; ___ __ ___ ___ning, ___ ___d __ ___t ___y __ ___urning __ ___p.


29-1. _ ___ver ___eral, ___refore, ___ids __ ___y ___n ___ ___rit __ ___n, ___ ___acks __ ___n __ __ ___ggish ___ ___lined __ ___urn.


29-2. ___s __ ___ ___ __ ___dying ___ds.


30. ___ciplined ___ ___m, __ ___it ___ ___earance __ ___order ___ ___bub ___ngst ___ ___my:-- ___s __ ___ ___ __ ___aining ___f-possession.


31. __ __ ___r ___ ___l ___le ___ ___my __ ___ll ___ ___m ___ __ ___t __ ___e ___le ___ ___my __ ___ling ___ ___uggling, __ __ ___l-fed ___le ___ ___my __ ___ished:-- ___s __ ___ ___ __ ___banding ___'s ___ength.


32. __ ___rain ___m ___ercepting __ ___my ___se ___ners ___ __ ___fect ___er, __ ___rain ___m ___acking __ ___y ___wn __ __ ___m ___ ___fident ___ay:-- ___s __ ___ ___ __ ___dying ___cumstances.


33. __ __ _ ___itary ___om ___ __ ___ance ___ill ___inst ___ ___my, ___ __ ___ose ___ ___n __ ___es ___nhill.


34. __ ___ ___sue __ ___my ___ ___ulates ___ght; __ ___ ___ack ___diers ___se ___per __ ___n.


35-1. __ ___ ___llow ___t ___ered __ ___ ___my.


35-2. __ ___ ___erfere ___h __ ___y ___t __ ___urning ___e.


36-1. ___n ___ ___round __ ___y, ___ve __ ___let ___e.


36-2. __ ___ ___ss _ ___perate ___ ___ ___d.


37. ___h __ ___ ___ __ ___fare.