Lv22-mask_top_letter
XI. ___ ___E ___UATIONS


1. ___ ___ ___d: ___ ___ __ ___ ___ognizes ___e ___ieties __ ___und: ___ ___persive ___und; ___ ___ile ___und; ___ ___tentious ___und; ___ ___n ___und; ___ ___und __ ___ersecting ___hways; ___ ___ious ___und; ___ ___ficult ___und; ___ ___med-in ___und; ___ ___perate ___und.


2. ___n _ ___eftain __ ___hting __ ___ ___ ___ritory, __ __ ___persive ___und.


3. ___n __ ___ ___etrated ___o ___tile ___ritory, ___ __ __ ___at ___tance, __ __ ___ile ___und.


4. ___und ___ ___session __ ___ch ___orts ___at ___antage __ ___her ___e, __ ___tentious ___und.


5. ___und __ ___ch ___h ___e ___ ___erty __ ___ement __ ___n ___und.


6. ___und ___ch ___ms ___ ___ __ ___ee ___tiguous ___tes, __ ___t __ ___ ___upies __ ___st ___ ___t __ ___ ___ire __ ___ ___mand, __ _ ___und __ ___ersecting ___hways.


7. ___n __ ___y ___ ___etrated ___o ___ ___rt __ _ ___tile ___ntry, ___ving _ ___ber __ ___tified ___ies __ ___ ___r, __ __ ___ious ___und.


8. ___ntain ___ests, ___ged ___eps, ___shes ___ ___s-- ___ ___ntry ___t __ ___d __ ___verse: ___s __ ___ficult ___und.


9. ___und ___ch __ ___ched ___ough ___row ___ges, ___ ___m ___ch __ ___ ___y ___ire __ ___tuous ___hs, __ ___t _ ___ll ___ber __ ___ ___my ___ld ___fice __ ___sh _ ___ge ___y __ ___ ___: ___s __ ___med __ ___und.


10. ___und __ ___ch __ ___ ___y __ ___ed ___m ___truction __ ___hting ___hout ___ay, __ ___perate ___und.


11-1. __ ___persive ___und, ___refore, ___ht ___.


11-2. __ ___ile ___und, ___t ___.


11-3. __ ___tentious ___und, ___ack ___.


12-1. __ ___n ___und, __ ___ ___ __ ___ck ___ ___my's ___.


12-2. __ ___ ___und __ ___ersecting ___hways, ___n ___ds ___h ___r ___ies.


13-1. __ ___ious ___und, ___her __ ___nder.


13-2. __ ___ficult ___und, ___p ___adily __ ___ ___ch.


14-1. __ ___med-in ___und, ___ort __ ___atagem.


14-2. __ ___perate ___und, ___ht.


15. ___se ___ ___e ___led ___llful ___ders __ ___ ___w ___ __ ___ve _ ___ge ___ween ___ ___my's ___nt ___ ___r; __ ___vent ___operation ___ween ___ ___ge ___ ___ll ___isions; __ ___der ___ ___d ___ops ___m ___cuing ___ ___, ___ ___icers ___m ___lying ___ir ___.


16. ___n ___ ___my's ___ ___e ___ted, ___y ___aged __ ___p ___m __ ___order.


17. ___n __ ___ __ ___ir ___antage, ___y ___e _ ___ward ___e; ___n ___erwise, ___y ___pped ___ll.


18. __ ___ed ___ __ ___e ___h _ ___at ___t __ ___ ___my __ ___erly ___ay ___ __ ___ ___nt __ ___ching __ ___ ___ack, _ ___uld ___: ___gin __ ___zing ___ething ___ch ___r ___onent ___ds ___r; ___n __ ___l __ ___nable __ ___r ___l."


19. ___idity __ ___ ___ence __ ___: ___e ___antage __ ___ ___my's ___eadiness, ___e ___r ___ __ ___xpected ___tes, ___ ___ack ___uarded ___ts.


20. ___ ___lowing ___ ___ ___nciples __ __ ___erved __ __ ___ading ___ce: ___ ___ther ___ ___etrate ___o _ ___ntry, ___ ___ater ___l __ ___ ___idarity __ ___r ___ops, ___ ___s ___ ___enders ___l ___ ___vail ___inst ___.


21. ___e ___ays __ ___tile ___ntry __ ___er __ ___ply ___r ___y ___h ___d.


22-1. ___efully ___dy ___ ___l-being __ ___r ___, ___ __ ___ ___rtax ___m.


22-2. ___centrate ___r ___rgy ___ ___rd ___r ___ength.


22-3. ___p ___r ___y ___tinually __ ___ ___e, ___ ___ise ___athomable ___ns.


23-1. ___ow ___r ___diers ___o ___itions ___nce ___re __ __ ___ape, ___ ___y ___l ___fer ___th __ ___ght.


23-2. __ ___y ___l ___e ___th, ___re __ ___hing ___y ___ ___ ___ieve.


23-3. ___icers ___ ___ ___ke ___l ___ ___th ___ir ___ermost ___ength.


24-1. ___diers ___n __ ___perate ___aits ___e ___ ___se __ ___r.


24-2. __ ___re __ __ ___ce __ ___uge, ___y ___l ___nd ___m.


24-3. __ ___y ___ __ ___tile ___ntry, ___y ___l ___w _ ___bborn ___nt.


24-4. __ ___re __ __ ___p ___ ___ ___y ___l ___ht ___d.


25. ___s, ___hout ___ting __ __ ___shaled, ___ ___diers ___l __ ___stantly __ ___ ___ ___e; ___hout ___ting __ __ ___ed, ___y ___l __ ___r ___l; ___hout ___trictions, ___y ___l __ ___thful; ___hout ___ing ___ers, ___y ___ __ ___sted.


26-1. ___hibit ___ ___ing __ ___ns, ___ __ ___y ___h ___erstitious ___bts.


26-2. ___n, ___il ___th ___elf ___es, __ ___amity ___d __ ___red.


27. __ ___ ___diers ___ ___ ___rburdened ___h ___ey, __ __ ___ ___ause ___y ___e _ ___taste ___ ___hes; __ ___ir ___es ___ ___ ___uly ___g, __ __ ___ ___ause ___y ___ ___inclined __ ___gevity.


28-1. __ ___ ___ ___y ___ ___ered ___ __ ___tle, ___r ___diers ___ ___p, ___se ___ting __ ___ewing ___ir ___ments, ___ ___se ___ng ___n ___ting ___ ___rs ___ ___n ___ir ___eks.


28-2. ___ ___ ___m ___e __ ___ught __ ___, ___ ___y ___l ___play ___ ___rage __ _ ___ __ _ ___i.


29-1. ___ ___llful ___tician ___ __ ___ened __ ___ ___ai-jan.


29-2. ___ ___ ___ai-jan __ _ ___ke ___t __ ___nd __ ___ ___ng ___ntains.


29-3. ___ike __ ___ ___d, ___ ___ ___l __ ___acked __ ___ ___l; ___ike __ ___ ___l, ___ ___ ___l __ ___acked __ ___ ___d; ___ike __ ___ ___dle, ___ ___ ___l __ ___acked __ ___d ___ ___l ___h.


30-1. ___ed __ __ ___y ___ __ ___e __ ___tate ___ ___ai-jan, _ ___uld ___wer, ___.


30-2. ___ ___ ___ __ __ ___ ___ ___ __ ___h ___ ___mies; ___ __ ___y ___ ___ssing _ ___er __ ___ ___e ___t ___ ___ ___ght __ _ ___rm, ___y ___l ___e __ ___h ___er's ___istance ___t __ ___ ___t ___d ___ps ___ ___ht.


31. ___ce __ __ ___ ___ugh __ ___ ___'s ___st __ ___ ___hering __ ___ses, ___ ___ ___ying __ ___riot ___els __ ___ ___und.


32. ___ ___nciple __ ___ch __ ___age __ ___y __ __ ___ __ ___ ___ndard __ ___rage ___ch ___ ___t ___ch.


33. ___ __ ___e ___ ___t __ ___h ___ong ___ ___k-- ___t __ _ ___stion ___olving ___ ___per ___ __ ___und.


34. ___s ___ ___llful ___eral ___ducts ___ ___y ___t __ ___ugh __ ___e ___ding _ ___gle ___, ___ly-nilly, __ ___ ___d.


35. __ __ ___ ___iness __ _ ___eral __ __ ___et ___ ___s ___ure ___recy; ___ight ___ ___t, ___ ___s ___ntain ___er.


36. __ ___t __ ___e __ ___tify ___ ___icers ___ ___ __ ___se ___orts ___ ___earances, ___ ___s ___p ___m __ ___al ___orance.


37-1. __ ___ering ___ ___angements ___ ___nging ___ ___ns, __ ___ps ___ ___my ___hout ___inite ___wledge.


37-2. __ ___fting ___ ___p ___ ___ing ___cuitous ___tes, __ ___vents ___ ___my ___m ___icipating ___ ___pose.


38-1. __ ___ ___tical ___ent, ___ ___der __ __ ___y ___s ___e ___ ___ ___ ___mbed __ _ ___ght ___ ___n ___ks ___y ___ ___der ___ind ___.


38-2. __ ___ries ___ ___ ___p ___o ___tile ___ritory ___ore __ ___ws ___ ___d.


39. __ ___ns ___ ___ts ___ ___aks ___ ___king-pots; ___e _ ___pherd ___ving _ ___ck __ ___ep, __ ___ves ___ ___ ___s ___ ___ ___t, ___ ___hing ___ws ___ther __ __ ___ng.


40. __ ___ter ___ ___t ___ ___ng __ ___o ___ger:-- ___s ___ __ ___med ___ ___iness __ ___ ___eral.


41. ___ ___ferent ___sures ___ted __ ___ ___e ___ieties __ ___und; ___ ___ediency __ ___ressive __ ___ensive ___tics; ___ ___ ___damental ___s __ ___an ___ure: ___se ___ ___ngs ___t ___t ___t ___tainly __ ___died.


42. ___n ___ading ___tile ___ritory, ___ ___eral ___nciple ___ ___t ___etrating ___ply ___ngs ___esion; ___etrating ___ _ ___rt ___ ___ns ___persion.


43-1. ___n ___ ___ve ___r ___ ___ntry ___ind, ___ ___e ___r ___y ___oss ___ghborhood ___ritory, ___ ___d ___rself __ ___tical ___und.


43-2. ___n ___re ___ ___ns __ ___munication __ ___ ___r ___es, ___ ___und __ ___ __ ___ersecting ___hways.


44-1. ___n ___ ___etrate ___ply ___o _ ___ntry, __ __ ___ious ___und.


44-2. ___n ___ ___etrate ___ _ ___tle ___, __ __ ___ile ___und.


45-1. ___n ___ ___e ___ ___my's ___ongholds __ ___r ___r, ___ ___row ___ses __ ___nt, __ __ ___med-in ___und.


45-2. ___n ___re __ __ ___ce __ ___uge __ ___, __ __ ___perate ___und.


46-1. ___refore, __ ___persive ___und, _ ___ld ___pire __ ___ ___h ___ty __ ___pose.


46-2. __ ___ile ___und, _ ___ld ___ ___t ___re __ ___se ___nection ___ween ___ ___ts __ __ ___y.


47. __ ___tentious ___und, _ ___ld ___ry __ __ ___r.


48-1. __ ___n ___und, _ ___ld ___p _ ___ilant ___ __ __ ___enses.


48-2. __ ___und __ ___ersecting ___hways, _ ___ld ___solidate __ ___iances.


49-1. __ ___ious ___und, _ ___ld ___ __ ___ure _ ___tinuous ___eam __ ___plies.


49-2. __ ___ficult ___und, _ ___ld ___p ___hing __ ___ng ___ ___d.


50-1. __ ___med-in ___und, _ ___ld ___ck ___ ___ __ ___reat.


50-2. __ ___perate ___und, _ ___ld ___claim __ __ ___diers ___ ___elessness __ ___ing ___ir ___es.


51. ___ __ __ ___ ___dier's ___position __ ___er __ ___tinate ___istance ___n ___rounded, __ ___ht ___d ___n __ ___not ___p ___self, ___ __ ___y ___mptly ___n __ ___ ___len ___o ___ger.


52-1. __ ___not ___er ___o ___iance ___h ___ghboring ___nces ___il __ ___ ___uainted ___h ___ir ___igns.


52-2. __ ___ ___ ___ __ ___d __ ___y __ ___ ___ch ___ess __ ___ ___iliar ___h ___ ___e __ ___ ___ntry-- ___ ___ntains ___ ___ests, ___ ___falls ___ ___cipices, ___ ___shes ___ ___mps.


52-3. __ ___ll __ ___ble __ ___n ___ural ___antages __ ___ount ___ess __ ___e ___ __ ___al ___des.


53. __ __ ___ored __ ___ ___ __ ___ ___lowing ___r __ ___e ___nciples ___s ___ ___it _ ___like ___nce.


54-1. ___n _ ___like ___nce ___acks _ ___erful ___te, ___ ___eralship ___ws ___elf __ ___venting ___ ___centration __ ___ ___my's ___ces.


54-2. __ ___rawes ___ ___onents, ___ ___ir ___ies ___ ___vented ___m ___ning ___inst ___.


55-1. ___ce __ ___s ___ ___ive __ ___y ___self ___h ___ ___ ___dry, ___ ___s __ ___ter ___ ___er __ ___er ___tes.


55-2. __ ___ries ___ ___ ___ ___ret ___igns, ___ping ___ ___agonists __ ___.


55-3. ___s __ __ ___e __ ___ture ___ir ___ies ___ ___rthrow ___ir ___gdoms.


56. ___tow ___ards ___hout ___ard __ ___e, ___ue ___ers ___hout ___ard __ ___vious ___angements; ___ ___ ___l __ ___e __ ___dle _ ___le ___y __ ___ugh ___ ___ __ __ ___h ___ _ ___gle ___.


57-1. ___front ___r ___diers ___h ___ ___d ___elf; ___er ___ ___m ___w ___r ___ign.


57-2. ___n ___ ___look __ ___ght, ___ng __ ___ore ___ir ___s; ___ ___l ___m ___hing ___n ___ ___uation __ ___omy.


58. ___ce ___r ___y __ ___dly ___il, ___ __ ___l ___vive; ___nge __ ___o ___perate ___aits, ___ __ ___l ___e ___ __ ___ety.


59. ___ __ __ ___cisely ___n _ ___ce ___ ___len ___o ___m's ___ ___t __ ___able __ ___iking _ ___w ___ ___tory.


60. ___cess __ ___fare __ ___ned __ ___efully ___ommodating ___selves __ ___ ___my's ___pose.


61. __ ___sistently ___ging __ ___ ___my's ___nk, __ ___ll ___ceed __ ___ ___g ___ __ ___ling ___ ___mander-in-chief.


62. ___s __ ___led ___lity __ ___omplish _ ___ng __ ___er ___ning.


63. __ ___ ___ ___t ___ ___e __ ___r ___mand, ___ck ___ ___ntier ___ses, ___troy ___ ___icial ___lies, ___ ___p ___ ___sage __ ___ ___ssaries.


64. __ ___rn __ ___ ___ncil-chamber, __ ___t ___ ___ ___trol ___ ___uation.


65. __ ___ ___my ___ves _ ___r ___n, ___ ___t ___h ___


66. ___estall ___r ___onent __ ___zing ___t __ ___ds ___r, ___ ___tly ___trive __ ___e ___ ___ival __ ___ ___und.


67. ___k __ ___ ___h ___ined __ ___e, ___ ___ommodate ___rself __ ___ ___my ___il ___ ___ ___ht _ ___isive ___tle.


68. __ ___st, ___n, ___ibit ___ ___ness __ _ ___den, ___il ___ ___my ___es ___ __ ___ning; ___erwards ___late ___ ___idity __ _ ___ning ___e, ___ __ ___l __ ___ ___e ___ ___ ___my __ ___ose ___.
