Lv22-mask_top_letter
I. ___ING ___NS

1. ___ ___ ___d: ___ ___ __ ___ __ __ ___al ___ortance __ ___ ___te.

2-1. __ __ _ ___ter __ ___e ___ ___th, _ ___d ___her __ ___ety __ __ ___n.

2-2. ___ce __ __ _ ___ject __ ___uiry ___ch ___ __ __ ___ount __ ___lected.

3. ___ ___ __ ___, ___n, __ ___erned __ ___e ___stant ___tors, __ __ ___en ___o ___ount __ ___'s ___iberations, ___n ___king __ ___ermine ___ ___ditions ___aining __ ___ ___ld.

4. ___se ___: ___ ___ ___al ___; ___ ___ven; ___ ___th; ___ ___ ___mander; ___ ___hod ___ ___cipline.

5,6. ___ ___al ___ ___ses ___ ___ple __ __ __ ___plete ___ord ___h ___ir ___er, __ ___t ___y ___l ___low ___ ___ardless __ ___ir ___es, ___ismayed __ ___ ___ger.

7. ___ven ___nifies ___ht ___ ___, ___d ___ ___t, ___es ___ ___sons.

8. ___th ___prises ___tances, ___at ___ ___ll; ___ger ___ ___urity; ___n ___und ___ ___row ___ses; ___ ___nces __ ___e ___ ___th.

9. ___ ___mander ___nds ___ ___ ___tues __ ___dom, ___cerity, ___evolence, ___rage ___ ___ictness.

10. __ ___hod ___ ___cipline ___ __ __ ___erstood ___ ___shaling __ ___ ___y __ ___ ___per ___divisions, ___ ___duations __ ___k ___ng ___ ___icers, ___ ___ntenance __ ___ds __ ___ch ___plies ___ ___ch ___ ___y, ___ ___ ___trol __ ___itary ___enditure.

11. ___se ___e ___ds ___uld __ ___iliar __ ___ry ___eral: __ ___ ___ws ___m ___l __ ___torious; __ ___ ___ws ___m ___ ___l ___l.

12. ___refore, __ ___r ___iberations, ___n ___king __ ___ermine ___ ___itary ___ditions, ___ ___m __ ___e ___ ___is __ _ ___parison, __ ___s ___e:--

13-1. ___ ___ch __ ___ ___ ___ereigns __ ___ued ___h ___ ___al ___?

13-2. ___ ___ch __ ___ ___ ___erals ___ ___t ___lity?

13-3. ___ ___h ___m ___ ___ ___antages ___ived ___m ___ven ___ ___th?

13-4. ___ __ ___ch ___e __ ___cipline ___t ___orously ___orced?

13-5. ___ ___ch ___y __ ___onger?

13-6. ___ __ ___ch ___e ___ ___icers ___ ___ ___e ___hly ___ined?

13-7. ___ __ ___ch ___y __ ___re ___ ___ater ___stancy ___h __ ___ard ___ ___ishment?

14. __ ___ns __ ___se ___en ___siderations _ ___ ___ecast ___tory __ ___eat.

15-1. ___ ___eral ___t ___rkens __ __ ___nsel ___ ___s ___n ___ ___l ___quer: ___ ___h _ ___ __ ___ained __ ___mand!

15-2. ___ ___eral ___t ___rkens ___ __ __ ___nsel ___ ___s ___n ___ ___l ___fer ___eat:-- ___ ___h _ ___ __ ___missed!

16. ___le ___ding ___ ___fit __ __ ___nsel, ___il ___rself ___o __ ___ ___pful ___cumstances ___r ___ ___ond ___ ___inary ___es.

17. ___ording __ ___cumstances ___ ___orable, ___ ___uld ___ify ___'s ___ns.

18. ___ ___fare __ ___ed __ ___eption.

19. ___ce, ___n ___e __ ___ack, __ ___t ___m ___ble; ___n ___ng ___ ___ces, __ ___t ___m ___ctive; ___n __ ___ ___r, __ ___t ___e ___ ___my ___ieve __ ___ ___ ___y; ___n ___ ___y, __ ___t ___e ___ ___ieve __ ___ ___r.

20-1. ___d ___ ___ts __ ___ice ___ ___my.

20-2. ___gn ___order, ___ ___sh ___.

21-1. __ __ __ ___ure __ ___ ___nts, __ ___pared ___ ___.

21-2. __ __ __ __ ___erior ___ength, ___de ___.

22-1. __ ___r ___onent __ __ ___leric ___per, ___k __ ___itate ___.

22-2. ___tend __ __ ___k, ___t __ ___ ___w ___ogant.

23-1. __ __ __ ___ing ___ ___e, ___e ___ __ ___t.

23-2. __ ___ ___ces ___ ___ted, ___arate ___m.

24. ___ack ___ ___re __ __ ___repared, ___ear ___re ___ ___ ___ ___ected.

25. ___se ___itary ___ices, ___ding __ ___tory, ___t ___ __ ___ulged ___orehand.

26-1. ___ ___ ___eral ___ ___s _ ___tle ___es ___y ___culations __ ___ ___ple ___ ___ ___tle __ ___ght.

26-2. ___ ___eral ___ ___es _ ___tle ___es ___ ___ ___culations ___orehand.

26-3. ___s __ ___y ___culations ___d __ ___tory, ___ ___ ___culations __ ___eat: ___ ___h ___e __ ___culation __ ___!

26-4. __ __ __ ___ention __ ___s ___nt ___t _ ___ ___esee ___ __ ___ely __ ___ __ ___e.
