Lv22
III. ___ACK __ ___ATAGEM


1-1. ___ ___ ___d: __ ___ ___ctical ___ __ ___, ___ ___t ___ng __ ___ __ __ ___e ___ ___my's ___ntry ___le ___ ___act; __ ___tter ___ ___troy __ __ ___ __ ___d.


1-2. ___ ___, __ __ ___ter __ ___apture __ ___y ___ire ___n __ ___troy ___ __ ___ture _ ___iment, _ ___achment __ _ ___pany ___ire ___n __ ___troy ___m.


2. ___ce __ ___ht ___ ___quer __ ___ ___r ___tles __ ___ ___reme ___ellence; ___reme ___ellence ___sists __ ___aking ___ ___my's ___istance ___hout ___hting.


3. ___s ___ ___hest ___m __ ___eralship __ __ ___k ___ ___my's ___ns; ___ ___t ___t __ __ ___vent ___ ___ction __ ___ ___my's ___ces; ___ ___t __ ___er __ __ ___ack ___ ___my's ___y __ ___ ___ld; ___ ___ ___st ___icy __ ___ __ __ ___iege ___led ___ies.


4-1. ___ ___e ___ ___ __ ___iege ___led ___ies __ __ ___ ___sibly __ ___ided.


4-2. ___ ___paration __ ___tlets, ___able ___lters, ___ ___ious ___lements __ ___, ___l ___e __ ___ee ___le ___ths; ___ ___ ___ing __ __ ___nds ___r ___inst ___ ___ls ___l ___e ___ee ___ths ___e.


5-1. ___ ___eral, ___ble __ ___trol ___ ___itation, ___l ___nch ___ ___ __ ___ ___ault ___e ___rming ___s, ___h ___ ___ult ___t ___-third __ ___ ___ ___ ___in, ___le ___ ___n ___ll ___ains ___aken.


5-2. ___h ___ ___ ___astrous ___ects __ _ ___ge.


6. ___refore ___ ___llful ___der ___dues ___ ___my's ___ops ___hout ___ ___hting; __ ___tures ___ir ___ies ___hout ___ing ___ge __ ___m; __ ___rthrows ___ir ___gdom ___hout ___gthy ___rations __ ___ ___ld.


7-1. ___h ___ ___ces ___act __ ___l ___pute ___ ___tery __ ___ ___ire, ___ ___s, ___hout ___ing _ ___, ___ ___umph ___l __ ___plete.


7-2. ___s __ ___ ___hod __ ___acking __ ___atagem.


8. __ __ ___ ___e __ ___, __ ___ ___ces ___ ___ __ ___ ___my's ___, __ ___round ___; __ ___e __ ___, __ ___ack ___; __ ___ce __ ___erous, __ ___ide ___ ___y ___o ___.


9. __ ___ally ___ched, __ ___ ___er ___tle; __ ___ghtly ___erior __ ___bers, __ ___ ___id ___ ___my; __ ___te ___qual __ ___ry ___, __ ___ ___e ___m ___.


10. ___ce, ___ugh __ ___tinate ___ht ___ __ ___e __ _ ___ll ___ce, __ ___ ___ __ ___t __ ___tured __ ___ ___ger ___ce.


11. ___ ___ ___eral __ ___ ___wark __ ___ ___te; __ ___ ___wark __ ___plete __ ___ ___nts; ___ ___te ___l __ ___ong; __ ___ ___wark __ ___ective, ___ ___te ___l __ ___k.


12. ___re ___ ___ee ___s __ ___ch _ ___er ___ ___ng ___fortune ___n ___ ___y:--


13-1. ___ __ ___manding ___ ___y __ ___ance __ __ ___reat, ___ng ___orant __ ___ ___t ___t __ ___not ___y.


13-2. ___s __ ___led ___bling ___ ___y.


14-1. ___ __ ___empting __ ___ern __ ___y __ ___ ___e ___ __ __ ___inisters _ ___gdom, ___ng ___orant __ ___ ___ditions ___ch ___ain __ __ ___y.


14-2. ___s ___ses ___tlessness __ ___ ___dier's ___ds.


15-1. ___ __ ___loying ___ ___icers __ ___ ___y ___hout ___crimination, ___ough ___orance __ ___ ___itary ___nciple __ ___ptation __ ___cumstances.


15-2. ___s ___kes ___ ___fidence __ ___ ___diers.


16-1. ___ ___n ___ ___y __ ___tless ___ ___trustful, ___uble __ ___e __ ___e ___m ___ ___er ___dal ___nces.


16-2. ___s __ ___ply ___nging ___rchy ___o ___ ___y, ___ ___nging ___tory ___y.


17-1. ___s __ ___ ___w ___t ___re ___ ___e ___entials ___ ___tory: ___ __ ___l ___ ___ ___ws ___n __ ___ht ___ ___n ___ __ ___ht.


17-2. ___ __ ___l ___ ___ ___ws ___ __ ___dle ___h ___erior ___ ___erior ___ces.


17-3. ___ __ ___l ___ ___se ___y __ ___mated __ ___ ___e ___rit ___oughout ___ ___ ___ks.


17-4. ___ __ ___l ___ ___, ___pared ___self, ___ts __ ___e ___ ___my ___repared.


17-5. ___ __ ___l ___ ___ ___ ___itary ___acity ___ __ ___ ___erfered ___h __ ___ ___ereign.


18-1. ___ce ___ ___ing: __ ___ ___w ___ ___my ___ ___w ___rself, ___ ___d ___ ___r ___ ___ult __ _ ___dred ___tles.


18-2. __ ___ ___w ___rself ___ ___ ___ ___my, ___ ___ry ___tory ___ned ___ ___l ___o ___fer _ ___eat.


18-3. __ ___ ___w ___ther ___ ___my ___ ___rself, ___ ___l ___cumb __ ___ry ___tle.