Lv22-mask_top_letter
VIII. ___IATION __ ___TICS

1. ___ ___ ___d: __ ___, ___ ___eral ___eives ___ ___mands ___m ___ ___ereign, ___lects ___ ___y ___ ___centrates ___ ___ces.

2-1. ___n __ ___ficult ___ntry, __ ___ ___amp.

2-2. __ ___ntry ___re ___h ___ds ___ersect, ___n ___ds ___h ___r ___ies.

2-3. __ ___ ___ger __ ___gerously ___lated ___itions.

2-4. __ ___med-in ___uations, ___ ___t ___ort __ ___atagem.

2-5. __ ___perate ___ition, ___ ___t ___ht.

3. ___re ___ ___ds ___ch ___t ___ __ ___lowed, ___ies ___ch ___t __ ___ ___acked, ___ns ___ch ___t ___ __ ___ieged, ___itions ___ch ___t ___ __ ___tested, ___mands __ ___ ___ereign ___ch ___t ___ __ ___yed.

4. ___ ___eral ___ ___roughly ___erstands ___ ___antages ___t ___ompany ___iation __ ___tics ___ws ___ __ ___dle ___ ___ops.

5. ___ ___eral ___ ___s ___ ___erstand ___se, ___ __ ___l ___uainted ___h ___ ___figuration __ ___ ___ntry, ___ __ ___l ___ __ ___e __ ___n ___ ___wledge __ ___ctical ___ount.

6. ___ ___ ___dent __ ___ ___ __ ___ersed __ ___ ___ __ ___ __ ___ying ___ ___ns, ___n ___ugh __ __ ___uainted ___h ___ ___e ___antages, ___l ___l __ ___e ___ ___t ___ __ ___ ___.

7. ___ce __ ___ ___e ___der's ___ns, ___siderations __ ___antage ___ __ ___advantage ___l __ ___nded ___ether.

8. __ ___ ___ectation __ ___antage __ ___pered __ ___s ___, __ ___ ___ceed __ ___omplishing ___ ___ential ___t __ ___ ___emes.

9. ___ __ ___ ___er ___d, __ ___ ___st __ ___ficulties __ ___ ___ays ___dy __ ___ze __ ___antage, __ ___ ___ricate ___selves ___m ___fortune.

10. ___uce ___ ___tile ___efs __ ___licting ___age __ ___m; ___ ___e ___uble ___ ___m, ___ ___p ___m ___stantly ___aged; ___d ___ ___cious ___urements, ___ ___e ___m ___h __ ___ ___en ___nt.

11. ___ ___ __ ___ ___ches __ __ ___y ___ __ ___ ___elihood __ ___ ___my's ___ ___ing, ___ __ ___ ___ ___diness __ ___eive ___; ___ __ ___ ___nce __ ___ ___ ___acking, ___ ___her __ ___ ___t ___t __ ___e ___e ___ ___ition ___ssailable.

12. ___re ___ ___e ___gerous ___lts ___ch ___ ___ect _ ___eral: ___ ___klessness, ___ch ___ds __ ___truction; ___ ___ardice, ___ch ___ds __ ___ture; ___ _ ___ty ___per, ___ch ___ __ ___voked __ ___ults; ___ _ ___icacy __ ___or ___ch __ ___sitive __ ___me; ___ ___r-solicitude ___ ___ ___, ___ch ___oses ___ __ ___ry ___ ___uble.

13. ___se ___ ___ ___e ___etting ___s __ _ ___eral, ___nous __ ___ ___duct __ ___.

14-1. ___n __ ___y __ ___rthrown ___ ___ ___der ___in, ___ ___se ___l ___ely __ ___nd ___ng ___se ___e ___gerous ___lts.

14-2. ___ ___m __ _ ___ject __ ___itation.

