Lv22-mask_top_letter
IV. ___TICAL ___POSITIONS


1. ___ ___ ___d: ___ ___d ___hters __ ___ ___st ___ ___mselves ___ond ___ ___sibility __ ___eat, ___ ___n ___ted ___ __ ___ortunity __ ___eating ___ ___my.


2. __ ___ure ___selves ___inst ___eat ___s __ ___ ___ ___ds, ___ ___ ___ortunity __ ___eating ___ ___my __ ___vided __ ___ ___my ___self.


3. ___s ___ ___d ___hter __ ___e __ ___ure ___self ___inst ___eat, ___ ___not ___e ___tain __ ___eating ___ ___my.


4. ___ce ___ ___ing: ___ ___ ___w ___ __ ___quer ___hout ___ng ___e __ __ ___


5. ___urity ___inst ___eat ___lies ___ensive ___tics; ___lity __ ___eat ___ ___my ___ns ___ing ___ ___ensive.


6. ___nding __ ___ ___ensive ___icates ___ufficient ___ength; ___acking, _ ___erabundance __ ___ength.


7-1. ___ ___eral ___ __ ___lled __ ___ense ___es __ ___ ___t ___ret ___esses __ ___ ___th; __ ___ __ ___lled __ ___ack ___shes ___th ___m ___ ___most ___ghts __ ___ven.


7-2. ___s __ ___ ___ ___d __ ___e ___lity __ ___tect ___selves; __ ___ ___er, _ ___tory ___t __ ___plete.


8. __ ___ ___tory ___y ___n __ __ ___hin ___ ___ __ ___ ___mon ___d __ ___ ___ ___e __ ___ellence.


9. ___ther __ __ ___ ___e __ ___ellence __ ___ ___ht ___ ___quer ___ ___ ___le ___ire ___s, ___ll ___e!"


10. __ ___t __ ___umn ___r __ __ ___n __ ___at ___ength; __ ___ ___ ___ ___ ___n __ __ ___n __ ___rp ___ht; __ ___r ___ ___se __ ___nder __ __ ___n __ _ ___ck ___.


11. ___t ___ ___ients ___led _ ___ver ___hter __ ___ ___ ___ ___y ___s, ___ ___els __ ___ning ___h ___e.


12. ___ce ___ ___tories ___ng ___ ___ther ___utation ___ ___dom ___ ___dit ___ ___rage.


13-1. __ ___s ___ ___tles __ ___ing __ ___takes.


13-2. ___ing __ ___takes __ ___t ___ablishes ___ ___tainty __ ___tory, ___ __ ___ns ___quering __ ___my ___t __ ___eady ___eated.


14. ___ce ___ ___llful ___hter ___s ___self ___o _ ___ition ___ch ___es ___eat ___ossible, ___ ___s ___ ___s ___ ___ent ___ ___eating ___ ___my.


15. ___s __ __ ___t __ ___ ___ ___torious ___ategist ___y ___ks ___tle ___er ___ ___tory ___ ___n ___, ___reas __ ___ __ ___tined __ ___eat ___st ___hts ___ ___erwards ___ks ___ ___tory.


16. ___ ___summate ___der ___tivates ___ ___al ___, ___ ___ictly ___eres __ ___hod ___ ___cipline; ___s __ __ __ ___ ___er __ ___trol ___cess.


17. __ ___pect __ ___itary ___hod, __ ___e, ___stly, ___surement; ___ondly, ___imation __ ___ntity; ___rdly, ___culation; ___rthly, ___ancing __ ___nces; ___thly, ___tory.


18. ___surement ___s ___ ___stence __ ___th; ___imation __ ___ntity __ ___surement; ___culation __ ___imation __ ___ntity; ___ancing __ ___nces __ ___culation; ___ ___tory __ ___ancing __ ___nces.


19. _ ___torious ___y ___osed __ _ ___ted ___, __ __ _ ___nd's ___ght ___ced __ ___ ___le ___inst _ ___gle ___in.


20. ___ ___ush __ _ ___quering ___ce __ ___e ___ ___sting __ ___t-up ___ers ___o _ ___sm _ ___usand ___homs ___p.
