Lv22
V. ___RGY


1. ___ ___ ___d: ___ ___trol __ _ ___ge ___ce __ ___ ___e ___nciple __ ___ ___trol __ _ ___ ___: __ __ ___ely _ ___stion __ ___iding __ ___ir ___bers.


2. ___hting ___h _ ___ge ___y ___er ___r ___mand __ ___ise ___ferent ___m ___hting ___h _ ___ll ___: __ __ ___ely _ ___stion __ ___tituting ___ns ___ ___nals.


3. __ ___ure ___t ___r ___le ___t ___ ___hstand ___ ___nt __ ___ ___my's ___ack ___ ___ain ___haken-- ___s __ ___ected __ ___euvers ___ect ___ ___irect.


4. ___t ___ ___act __ ___r ___y ___ __ ___e _ ___ndstone ___hed ___inst __ ___-- ___s __ ___ected __ ___ ___ence __ ___k ___nts ___ ___ong.


5. __ ___ ___hting, ___ ___ect ___hod ___ __ ___d ___ ___ning ___tle, ___ ___irect ___hods ___l __ ___ded __ ___er __ ___ure ___tory.


6. ___irect ___tics, ___iciently ___lied, ___ ___xhaustible __ ___ven ___ ___th, ___nding __ ___ ___w __ ___ers ___ ___eams; ___e ___ ___ ___ ___n, ___y ___ ___ __ ___in ___w; ___e ___ ___r ___sons, ___y ___s ___y __ ___urn ___e ___e.


7. ___re ___ ___ ___e ___n ___e ___ical ___es, ___ ___ ___binations __ ___se ___e ___e ___e __ ___e ___odies ___n ___ ___r __ ___rd.


8. ___re ___ ___ ___e ___n ___e ___mary ___ors ___ue, ___low, ___, ___te, ___ ___ck), ___ __ ___bination ___y ___duce ___e ___s ___n ___ ___r ___n ___n.


9. ___re ___ ___ ___e ___n ___e ___dinal ___tes ___ur, ___id, ___t, ___et, ___ter), ___ ___binations __ ___m ___ld ___e ___vors ___n ___ ___r __ ___ted.


10. __ ___tle, ___re ___ ___ ___e ___n ___ ___hods __ ___ack-- ___ ___ect ___ ___ ___irect; ___ ___se ___ __ ___bination ___e ___e __ __ ___less ___ies __ ___euvers.


11-1. ___ ___ect ___ ___ ___irect ___d __ __ ___h ___er __ ___n.


11-2. __ __ ___e ___ing __ _ ___cle-- ___ ___er ___e __ __ ___.


11-3. ___ ___ ___aust ___ ___sibilities __ ___ir ___bination?


12. ___ ___et __ ___ops __ ___e ___ ___h __ _ ___rent ___ch ___l ___n ___l ___nes ___ng __ ___ ___rse.


13. ___ ___lity __ ___ision __ ___e ___ ___l-timed ___op __ _ ___con ___ch ___bles __ __ ___ike ___ ___troy ___ ___tim.


14. ___refore ___ ___d ___hter ___l __ ___rible __ ___ ___et, ___ ___mpt __ ___ ___ision.


15. ___rgy ___ __ ___ened __ ___ ___ding __ _ ___ssbow; ___ision, __ ___ ___easing __ _ ___gger.


16. ___d ___ ___moil ___ ___ult __ ___tle, ___re ___ __ ___ming ___order ___ ___ __ ___l ___order __ ___; ___d ___fusion ___ ___os, ___r ___ay ___ __ ___hout ___d __ ___l, ___ __ ___l __ ___of ___inst ___eat.


17. ___ulated ___order ___tulates ___fect ___cipline, ___ulated ___r ___tulates ___rage; ___ulated ___kness ___tulates ___ength.


18. ___ing ___er ___eath ___ ___ak __ ___order __ ___ply _ ___stion __ ___division; ___cealing ___rage ___er _ ___w __ ___idity ___supposes _ ___d __ ___ent ___rgy; ___king ___ength ___h ___kness __ __ __ ___ected __ ___tical ___positions.


19-1. ___s ___ ___ __ ___llful __ ___ping ___ ___my __ ___ ___e ___ntains ___eitful ___earances, ___ording __ ___ch ___ ___my ___l ___.


19-2. __ ___rifices ___ething, ___t ___ ___my ___ ___tch __ ___


20. __ ___ding ___ ___ts, __ ___ps ___ __ ___ ___ch; ___n ___h _ ___y __ ___ked ___ __ ___s __ ___t ___ ___.


21-1. ___ ___ver ___batant ___ks __ ___ ___ect __ ___bined ___rgy, ___ ___s ___ ___uire ___ ___h ___m ___ividuals.


21-2. ___ce ___ ___lity __ ___k ___ ___ ___ht ___ ___ ___lize ___bined ___rgy.


22-1. ___n __ ___lizes ___bined ___rgy, ___ ___hting ___ ___ome __ __ ___e ___e ___o ___ling ___s __ ___nes.


22-2. ___ __ __ ___ ___ure __ _ ___ __ ___ne __ ___ain ___ionless __ ___el ___und, ___ __ ___e ___n __ _ ___pe; __ ___r-cornered, __ ___e __ _ ___ndstill, ___ __ ___nd-shaped, __ __ ___ling ___n.


23-1. ___s ___ ___rgy ___eloped __ ___d ___hting ___ __ __ ___ ___entum __ _ ___nd ___ne ___led ___n _ ___ntain ___usands __ ___t __ ___ght.


23-2. __ ___h __ ___ ___ject __ ___rgy.