Lv65-mask_letter
II. W_____ W_R

1-1. Su_ Tzu s___: __ t__ ___r_t___s __ w_r, w__r_ t__r_ _r_ __ t__ _____ _ t__us___ sw__t ___r__ts, _s ___y ___vy ___r__ts, ___ _ _u__r__ t__us___ ____-____ s_____rs, w_t_ _r_v_s___s ___u__ t_ __rry t___ _ t__us___ __, t__ _x_____tur_ _t ____ ___ _t t__ _r__t, ____u____ __t_rt______t __ _u_sts, s____ _t__s su__ _s __u_ ___ ____t, ___ su_s s___t __ ___r__ts ___ _r__r, w___ r____ t__ t_t__ __ _ t__us___ _u___s __ s__v_r __r __y.

1-2. Su__ _s t__ __st __ r__s___ __ _r_y __ 100,000 ___.

2-1. W___ y_u ______ __ __tu__ ____t___, __ v__t_ry _s ____ __ ______, t___ ___'s w_____s w___ _r_w _u__ ___ t___r _r__r w___ __ ______.

2-2. __ y_u __y s____ t_ _ t_w_, y_u w___ _x__ust y_ur str___t_.

3. _____, __ t__ ________ _s _r_tr__t__, t__ r_s_ur__s __ t__ St_t_ w___ __t __ _qu__ t_ t__ str___.

4-1. __w, w___ y_ur w_____s _r_ _u____, y_ur _r__r ______, y_ur str___t_ _x__ust__ ___ y_ur tr__sur_ s___t, _t__r _____t___s w___ s_r___ u_ t_ t___ __v__t___ __ y_ur _xtr___ty.

4-2. T___ __ ___, __w_v_r w_s_, w___ __ ____ t_ _v_rt t__ ___s_qu____s t__t _ust __su_.

5. T_us, t__u__ w_ __v_ ___r_ __ stu___ __st_ __ w_r, ___v_r__ss __s __v_r ____ s___ _ss____t__ w_t_ ____ ____ys.

6. T__r_ _s __ __st____ __ _ __u_try __v___ ______t__ _r__ _r_______ w_r__r_.

7. _t _s ___y ___ w__ _s t__r_u___y __qu___t__ w_t_ t__ _v__s __ w_r t__t ___ t__r_u___y u___rst___ t__ _r___t____ w_y __ __rry___ _t __.

8. T__ s_____u_ s_____r ___s __t r__s_ _ s_____ __vy, ___t__r _r_ __s su___y-w____s ______ __r_ t___ tw___.

9-1. _r___ w_r __t_r___ w_t_ y_u _r__ ____, _ut __r___ __ t__ ____y.

9-2. T_us t__ _r_y w___ __v_ ____ ___u__ __r _ts ____s.

10-1. __v_rty __ t__ St_t_ _x___qu_r __us_s __ _r_y t_ __ ____t_____ _y ___tr__ut___s _r__ _ __st____.

10-2. ___tr__ut___ t_ ____t___ __ _r_y _t _ __st____ __us_s t__ ______ t_ __ ____v_r_s___.

11. __ t__ _t__r ____, t__ _r_x___ty __ __ _r_y __us_s _r___s t_ __ u_; ___ ____ _r___s __us_ t__ ______'s su_st____ t_ __ _r_____ _w_y.

12. W___ t___r su_st____ _s _r_____ _w_y, t__ ___s__try w___ __ ______t__ _y ___vy _x__t___s.

13,14. W_t_ t__s __ss __ su_st____ ___ _x__ust___ __ str___t_, t__ ____s __ t__ ______ w___ __ str_____ __r_, ___ t_r__-t__t_s __ t___r ______ w___ __ __ss___t__; w____ __v_r____t _x___s_s __r _r____ ___r__ts, w_r_-_ut __rs_s, _r__st-___t_s ___ _____ts, __ws ___ _rr_ws, s___rs ___ s_____s, _r_t__t_v_ ___t__s, _r_u__t-_x__ ___ ___vy w____s, w___ ___u_t t_ __ur-t__t_s __ _ts t_t__ r_v__u_.

15-1. _____ _ w_s_ ____r__ ____s _ ____t __ __r_____ __ t__ ____y.

15-2. ___ __rt____ __ t__ ____y's _r_v_s___s _s _qu_v____t t_ tw__ty __ ___'s _w_, ___ ____w_s_ _ s_____ ___u_ __ __s _r_v____r _s _qu_v____t t_ tw__ty _r__ ___'s _w_ st_r_.

16. __w __ _r__r t_ ____ t__ ____y, _ur ___ _ust __ r_us__ t_ ____r; t__t t__r_ __y __ __v__t___ _r__ _____t___ t__ ____y, t__y _ust __v_ t___r r_w_r_s.

17-1. T__r___r_ __ ___r__t ____t___, w___ t__ _r __r_ ___r__ts __v_ ____ t____, t__s_ s__u__ __ r_w_r___ w__ t___ t__ __rst.

17-2. _ur _w_ ____s s__u__ __ su_st_tut__ __r t__s_ __ t__ ____y, ___ t__ ___r__ts _______ ___ us__ __ ____u__t___ w_t_ _urs.

17-3. T__ ___tur__ s_____rs s__u__ __ _____y tr__t__ ___ ___t.

18. T__s _s ______, us___ t__ ___qu_r__ ___ t_ _u____t ___'s _w_ str___t_.

19. __ w_r, t___, __t y_ur _r__t _____t __ v__t_ry, __t ____t_y ________s.

20. T_us _t __y __ ___w_ t__t t__ _____r __ _r___s _s t__ _r__t_r __ t__ ______'s __t_, t__ ___ __ w___ _t ______s w__t__r t__ __t___ s____ __ __ _____ _r __ __r__.
