Lv65-mask_letter
VII. ____UV_R___


1. Su_ Tzu s___: __ w_r, t__ ____r__ r____v_s __s _______s _r__ t__ s_v_r____.


2. __v___ ______t__ __ _r_y ___ ______tr_t__ __s __r__s, __ _ust _____ ___ __r____z_ t__ _____r__t ______ts t__r___ ____r_ __t_____ __s ____.


3-1. __t_r t__t, ____s t__t____ ____uv_r___, t___ w____ t__r_ _s __t____ __r_ ______u_t.


3-2. T__ ______u_ty __ t__t____ ____uv_r___ ___s_sts __ tur____ t__ __v__us __t_ t__ __r__t, ___ __s__rtu__ __t_ ____.


4. T_us, t_ t___ _ ____ ___ __r_u_t_us r_ut_, __t_r __t_____ t__ ____y _ut __ t__ w_y, ___ t__u__ st_rt___ __t_r ___, t_ ___tr_v_ t_ r____ t__ ____ ____r_ ___, s__ws ___w_____ __ t__ _rt_____ __ __V__T___.


5. ____uv_r___ w_t_ __ _r_y _s __v__t____us; w_t_ __ u___s________ _u_t_tu__, __st _____r_us.


6-1. __ y_u s_t _ _u__y _qu_____ _r_y __ __r__ __ _r__r t_ s__t__ __ __v__t___, t__ ______s _r_ t__t y_u w___ __ t__ __t_.


6-2. __ t__ _t__r ____, t_ __t___ _ __y___ ___u__ __r t__ _ur__s_ __v__v_s t__ s__r_____ __ _ts _______ ___ st_r_s.


7. T_us, __ y_u _r__r y_ur ___ t_ r___ u_ t___r _u__-___ts, ___ ____ __r___ __r___s w_t__ut ___t___ __y _r ____t, __v_r___ __u___ t__ usu__ __st____ _t _ str_t__, _____ _ _u__r__ __ __ _r__r t_ wr_st __ __v__t___, t__ _____rs __ ___ y_ur t_r__ __v_s___s w___ ____ __t_ t__ ____s __ t__ ____y.


8. T__ str____r ___ w___ __ __ _r__t, t__ _____ ___s w___ ____ ______, ___ __ t__s ____ ___y ___-t__t_ __ y_ur _r_y w___ r____ _ts __st___t___.


9. __ y_u __r__ ___ty __ __ _r__r t_ _ut____uv_r t__ ____y, y_u w___ __s_ t__ _____r __ y_ur __rst __v_s___, ___ ___y ____ y_ur __r__ w___ r____ t__ ____.


10. __ y_u __r__ t__rty __ w_t_ t__ s___ _____t, tw_-t__r_s __ y_ur _r_y w___ _rr_v_.


11. W_ __y t___ _t t___ t__t __ _r_y w_t__ut _ts _______-tr___ _s __st; w_t__ut _r_v_s___s _t _s __st; w_t__ut __s_s __ su___y _t _s __st.


12. W_ _____t __t_r __t_ ________s u_t__ w_ _r_ __qu___t__ w_t_ t__ __s___s __ _ur _______rs.


13. W_ _r_ __t __t t_ ____ __ _r_y __ t__ __r__ u___ss w_ _r_ _______r w_t_ t__ ____ __ t__ __u_try-- _ts __u_t___s ___ __r_sts, _ts __t____s ___ _r_______s, _ts __rs__s ___ sw___s.


14. W_ s____ __ u_____ t_ tur_ __tur__ __v__t___ t_ ____u_t u___ss w_ ____ us_ __ _____ _u___s.


15. __ w_r, _r__t___ __ss__u__t___, ___ y_u w___ su_____.


16. W__t__r t_ ______tr_t_ _r t_ __v___ y_ur tr___s, _ust __ _______ _y __r_u_st____s.


17. __t y_ur r_____ty __ t__t __ t__ w___, y_ur ______t__ss t__t __ t__ __r_st.


18. __ r______ ___ __u___r___ __ ____ __r_, __ ____v_____ty ____ _ __u_t___.


19. __t y_ur ____s __ __r_ ___ ______tr____ _s ____t, ___ w___ y_u __v_, ____ ____ _ t_u___r___t.


20. W___ y_u __u___r _ __u_trys___, __t t__ s____ __ __v____ _____st y_ur ___; w___ y_u ___tur_ __w t_rr_t_ry, _ut _t u_ __t_ ____t___ts __r t__ ______t __ t__ s_____ry.


21. _____r ___ ______r_t_ ____r_ y_u ____ _ __v_.


22-1. __ w___ ___qu_r w__ __s ___r_t t__ _rt_____ __ __v__t___.


22-2. Su__ _s t__ _rt __ ____uv_r___.


23-1. T__ ____ __ _r_y _________t s_ys: __ t__ _____ __ __tt__, t__ s_____ w_r_ ___s __t __rry __r ___u__: _____ t__ __st_tut___ __ ____s ___ _ru_s.


23-2. __r ___ _r____ry _____ts __ s___ ____r_y ___u__: _____ t__ __st_tut___ __ _____rs ___ ____s.


24. ____s ___ _ru_s, _____rs ___ ____s, _r_ ____s w__r__y t__ __rs ___ _y_s __ t__ __st __y __ ___us__ __ ___ __rt__u__r ____t.


25-1. T__ __st t_us __r____ _ s_____ u__t__ ___y, _s _t ____ss____ __t__r __r t__ _r_v_ t_ __v____ _____, _r __r t__ __w_r__y t_ r_tr__t _____.


25-2. T__s _s t__ _rt __ ________ __r__ __ss_s __ ___.


26. __ ____t-____t___, t___, ____ _u__ us_ __ s_____-__r_s ___ _ru_s, ___ __ ____t___ _y __y, __ ____s ___ _____rs, _s _ ____s __ ____u______ t__ __rs ___ _y_s __ y_ur _r_y.


27. _ w____ _r_y __y __ r_____ __ _ts s__r_t; _ ________r-__-_____ __y __ r_____ __ __s _r_s____ __ ____.


28. __w _ s_____r's s__r_t _s _____st __ t__ __r____; _y ______y _t __s ___u_ t_ ____; ___ __ t__ _v_____, __s ____ _s ___t ___y __ r_tur____ t_ ____.


29-1. _ ___v_r ____r__, t__r___r_, _v___s __ _r_y w___ _ts s__r_t _s ____, _ut _tt___s _t w___ _t _s s_u___s_ ___ ________ t_ r_tur_.


29-2. T__s _s t__ _rt __ stu_y___ ____s.


30. __s________ ___ ____, t_ _w__t t__ _____r____ __ __s_r__r ___ _u__u_ _____st t__ ____y:-- t__s _s t__ _rt __ r_t______ s___-__ss_ss___.


31. T_ __ ___r t__ ____ w____ t__ ____y _s st___ __r _r__ _t, t_ w__t _t __s_ w____ t__ ____y _s t______ ___ stru______, t_ __ w___-___ w____ t__ ____y _s ____s___:-- t__s _s t__ _rt __ _us_______ ___'s str___t_.


32. T_ r__r___ _r__ __t_r___t___ __ ____y w__s_ _____rs _r_ __ __r___t _r__r, t_ r__r___ _r__ _tt______ __ _r_y _r_w_ u_ __ ____ ___ ________t _rr_y:-- t__s _s t__ _rt __ stu_y___ __r_u_st____s.


33. _t _s _ ____t_ry _x___ __t t_ __v____ u_____ _____st t__ ____y, __r t_ ____s_ ___ w___ __ ____s __w_____.


34. __ __t _ursu_ __ ____y w__ s__u__t_s _____t; __ __t _tt___ s_____rs w__s_ t____r _s ____.


35-1. __ __t sw____w ___t ____r__ _y t__ ____y.


35-2. __ __t __t_r__r_ w_t_ __ _r_y t__t _s r_tur____ ____.


36-1. W___ y_u surr_u__ __ _r_y, ___v_ __ _ut__t _r__.


36-2. __ __t _r_ss _ __s__r_t_ ___ t__ __r_.


37. Su__ _s t__ _rt __ w_r__r_.
