Lv65-mask_letter
III. _TT___ _Y STR_T____

1-1. Su_ Tzu s___: __ t__ _r__t____ _rt __ w_r, t__ __st t____ __ ___ _s t_ t___ t__ ____y's __u_try w____ ___ __t__t; t_ s__tt_r ___ __str_y _t _s __t s_ ____.

1-2. S_, t__, _t _s __tt_r t_ r____tur_ __ _r_y __t_r_ t___ t_ __str_y _t, t_ ___tur_ _ r______t, _ __t______t _r _ ______y __t_r_ t___ t_ __str_y t___.

2. _____ t_ ____t ___ ___qu_r __ ___ y_ur __tt__s _s __t su_r___ _x________; su_r___ _x________ ___s_sts __ _r______ t__ ____y's r_s_st____ w_t__ut ____t___.

3. T_us t__ _____st __r_ __ ____r__s___ _s t_ ____ t__ ____y's ____s; t__ __xt __st _s t_ _r_v__t t__ _u__t___ __ t__ ____y's __r__s; t__ __xt __ _r__r _s t_ _tt___ t__ ____y's _r_y __ t__ _____; ___ t__ w_rst _____y __ ___ _s t_ __s____ w_____ __t__s.

4-1. T__ ru__ _s, __t t_ __s____ w_____ __t__s __ _t ___ __ss___y __ _v_____.

4-2. T__ _r___r_t___ __ ___t__ts, __v____ s___t_rs, ___ v_r__us ________ts __ w_r, w___ t___ u_ t_r__ w____ ___t_s; ___ t__ ______ u_ __ __u__s _v_r _____st t__ w___s w___ t___ t_r__ ___t_s __r_.

5-1. T__ ____r__, u_____ t_ ___tr__ __s _rr_t_t___, w___ __u___ __s ___ t_ t__ _ss_u_t ____ sw_r____ __ts, w_t_ t__ r_su_t t__t ___-t__r_ __ __s ___ _r_ s____, w____ t__ t_w_ st___ r_____s u_t____.

5-2. Su__ _r_ t__ __s_str_us _____ts __ _ s____.

6. T__r___r_ t__ s_____u_ _____r su__u_s t__ ____y's tr___s w_t__ut __y ____t___; __ ___tur_s t___r __t__s w_t__ut __y___ s____ t_ t___; __ _v_rt_r_ws t___r _______ w_t__ut ____t_y ___r_t___s __ t__ _____.

7-1. W_t_ __s __r__s __t__t __ w___ __s_ut_ t__ __st_ry __ t__ ____r_, ___ t_us, w_t__ut __s___ _ ___, __s tr_u___ w___ __ ______t_.

7-2. T__s _s t__ __t___ __ _tt______ _y str_t____.

8. _t _s t__ ru__ __ w_r, __ _ur __r__s _r_ t__ t_ t__ ____y's ___, t_ surr_u__ ___; __ __v_ t_ ___, t_ _tt___ ___; __ tw___ _s _u__r_us, t_ __v___ _ur _r_y __t_ tw_.

9. __ _qu___y __t____, w_ ___ ____r __tt__; __ s____t_y ____r__r __ _u___rs, w_ ___ _v___ t__ ____y; __ qu_t_ u__qu__ __ _v_ry w_y, w_ ___ ____ _r__ ___.

10. _____, t__u__ __ __st___t_ ____t __y __ ____ _y _ s____ __r__, __ t__ ___ _t _ust __ ___tur__ _y t__ __r__r __r__.

11. __w t__ ____r__ _s t__ _u_w_r_ __ t__ St_t_; __ t__ _u_w_r_ _s ______t_ _t ___ ____ts; t__ St_t_ w___ __ str___; __ t__ _u_w_r_ _s _____t_v_, t__ St_t_ w___ __ w___.

12. T__r_ _r_ t_r__ w_ys __ w____ _ ru__r ___ _r___ __s__rtu__ u___ __s _r_y:--

13-1. (1) _y __________ t__ _r_y t_ __v____ _r t_ r_tr__t, _____ ____r__t __ t__ ___t t__t _t _____t ___y.

13-2. T__s _s ______ ________ t__ _r_y.

14-1. (2) _y _tt___t___ t_ __v_r_ __ _r_y __ t__ s___ w_y _s __ ______st_rs _ _______, _____ ____r__t __ t__ _____t___s w____ __t___ __ __ _r_y.

14-2. T__s __us_s r_st__ss__ss __ t__ s_____r's ____s.

15-1. (3) _y _____y___ t__ ______rs __ __s _r_y w_t__ut __s_r_____t___, t_r_u__ ____r____ __ t__ ____t_ry _r_______ __ ____t_t___ t_ __r_u_st____s.

15-2. T__s s____s t__ __________ __ t__ s_____rs.

16-1. _ut w___ t__ _r_y _s r_st__ss ___ __strust_u_, tr_u___ _s sur_ t_ ____ _r__ t__ _t__r __u___ _r____s.

16-2. T__s _s s____y _r______ ___r__y __t_ t__ _r_y, ___ ________ v__t_ry _w_y.

17-1. T_us w_ __y ___w t__t t__r_ _r_ __v_ _ss__t___s __r v__t_ry: (1) __ w___ w__ w__ ___ws w___ t_ ____t ___ w___ __t t_ ____t.

17-2. (2) __ w___ w__ w__ ___ws __w t_ ______ __t_ su__r__r ___ ____r__r __r__s.

17-3. (3) __ w___ w__ w__s_ _r_y _s _____t__ _y t__ s___ s__r_t t_r_u___ut ___ _ts r___s.

17-4. (4) __ w___ w__ w__, _r___r__ ___s___, w__ts t_ t___ t__ ____y u__r___r__.

17-5. (5) __ w___ w__ w__ __s ____t_ry ______ty ___ _s __t __t_r__r__ w_t_ _y t__ s_v_r____.

18-1. _____ t__ s_y___: __ y_u ___w t__ ____y ___ ___w y_urs___, y_u ____ __t ___r t__ r_su_t __ _ _u__r__ __tt__s.

18-2. __ y_u ___w y_urs___ _ut __t t__ ____y, __r _v_ry v__t_ry ______ y_u w___ __s_ su___r _ _____t.

18-3. __ y_u ___w ___t__r t__ ____y __r y_urs___, y_u w___ su__u__ __ _v_ry __tt__.
