Lv65-mask_letter
VI. W___ ____TS ___ STR___


1. Su_ Tzu s___: W___v_r _s __rst __ t__ _____ ___ _w__ts t__ ______ __ t__ ____y, w___ __ _r_s_ __r t__ ____t; w___v_r _s s_____ __ t__ _____ ___ __s t_ __st__ t_ __tt__ w___ _rr_v_ _x__ust__.

2. T__r___r_ t__ ___v_r _____t__t ____s_s __s w___ __ t__ ____y, _ut ___s __t ____w t__ ____y's w___ t_ __ ____s__ __ ___.

3. _y _______ _ut __v__t___s t_ ___, __ ___ __us_ t__ ____y t_ ___r____ __ __s _w_ ____r_; _r, _y ______t___ ______, __ ___ ____ _t ____ss____ __r t__ ____y t_ _r_w ___r.

4. __ t__ ____y _s t_____ __s __s_, __ ___ __r_ss ___; __ w___ su______ w_t_ ____, __ ___ st_rv_ ___ _ut; __ qu__t_y ________, __ ___ __r__ ___ t_ __v_.

5. _____r _t ____ts w____ t__ ____y _ust __st__ t_ ______; __r__ sw__t_y t_ _____s w__r_ y_u _r_ __t _x___t__.

6. __ _r_y __y __r__ _r__t __st____s w_t__ut __str_ss, __ _t __r___s t_r_u__ __u_try w__r_ t__ ____y _s __t.

7-1. Y_u ___ __ sur_ __ su________ __ y_ur _tt___s __ y_u ___y _tt___ _____s w____ _r_ u_________.

7-2. Y_u ___ __sur_ t__ s___ty __ y_ur _____s_ __ y_u ___y ____ __s_t___s t__t _____t __ _tt_____.

8. _____ t__t ____r__ _s s_____u_ __ _tt___ w__s_ _______t ___s __t ___w w__t t_ ______; ___ __ _s s_____u_ __ _____s_ w__s_ _______t ___s __t ___w w__t t_ _tt___.

9-1. _ __v___ _rt __ su_t__ty ___ s__r__y!

9-2. T_r_u__ y_u w_ ___r_ t_ __ __v_s____, t_r_u__ y_u ___u_____; ___ _____ w_ ___ ____ t__ ____y's __t_ __ _ur ____s.

10. Y_u __y __v____ ___ __ __s__ut__y _rr_s_st____, __ y_u ____ __r t__ ____y's w___ ____ts; y_u __y r_t_r_ ___ __ s___ _r__ _ursu_t __ y_ur __v____ts _r_ __r_ r____ t___ t__s_ __ t__ ____y.

11-1. __ w_ w_s_ t_ ____t, t__ ____y ___ __ __r___ t_ __ _________t _v__ t__u__ __ __ s___t_r__ ______ _ ____ r____rt ___ _ ____ __t__.

11-2. ___ w_ ____ __ _s _tt___ s___ _t__r _____ t__t __ w___ __ _______ t_ r____v_.

12-1. __ w_ __ __t w_s_ t_ ____t, w_ ___ _r_v__t t__ ____y _r__ ________ us _v__ t__u__ t__ ____s __ _ur _________t __ __r__y tr____ _ut __ t__ _r_u__.

12-2. ___ w_ ____ __ _s t_ t_r_w s___t____ ___ ___ u_____u_t____ __ __s w_y.

13. _y __s__v_r___ t__ ____y's __s__s_t___s ___ r________ __v_s____ _urs__v_s, w_ ___ ____ _ur __r__s ______tr_t__, w____ t__ ____y's _ust __ __v____.

14-1. W_ ___ __r_ _ s_____ u__t__ ___y, w____ t__ ____y _ust s___t u_ __t_ _r__t___s.

14-2. _____ t__r_ w___ __ _ w____ __tt__ _____st s___r_t_ __rts __ _ w____, w____ ____s t__t w_ s____ __ ___y t_ t__ ____y's __w.

15. ___ __ w_ _r_ ____ t_us t_ _tt___ __ ____r__r __r__ w_t_ _ su__r__r ___, _ur _______ts w___ __ __ __r_ str__ts.

16. T__ s__t w__r_ w_ __t___ t_ ____t _ust __t __ ____ ___w_; __r t___ t__ ____y w___ __v_ t_ _r___r_ _____st _ __ss____ _tt___ _t s_v_r__ _____r__t ____ts; ___ __s __r__s _____ t_us __str__ut__ __ ___y __r__t___s, t__ _u___rs w_ s____ __v_ t_ ____ _t __y __v__ ____t w___ __ _r___rt____t__y __w.

17-1. __r s__u__ t__ ____y str___t___ __s v__, __ w___ w_____ __s r__r; s__u__ __ str___t___ __s r__r, __ w___ w_____ __s v__; s__u__ __ str___t___ __s ___t, __ w___ w_____ __s r___t; s__u__ __ str___t___ __s r___t, __ w___ w_____ __s ___t.

17-2. __ __ s___s r_____r_____ts _v_ryw__r_, __ w___ _v_ryw__r_ __ w___.

18. _u__r____ w_____ss ____s _r__ __v___ t_ _r___r_ _____st __ss____ _tt___s; _u__r____ str___t_, _r__ __________ _ur __v_rs_ry t_ ____ t__s_ _r___r_t___s _____st us.

19. ___w___ t__ _____ ___ t__ t___ __ t__ ______ __tt__, w_ __y ______tr_t_ _r__ t__ _r__t_st __st____s __ _r__r t_ ____t.

20-1. _ut __ ___t__r t___ __r _____ __ ___w_, t___ t__ ___t w___ w___ __ ____t__t t_ su___r t__ r___t, t__ r___t _qu___y ____t__t t_ su___r t__ ___t, t__ v__ u_____ t_ r____v_ t__ r__r, _r t__ r__r t_ su___rt t__ v__.

20-2. __w _u__ __r_ s_ __ t__ _urt__st __rt___s __ t__ _r_y _r_ __yt____ u___r _ _u__r__ __ ___rt, ___ _v__ t__ ___r_st _r_ s___r_t__ _y s_v_r__ __!

21-1. T__u__ ____r____ t_ _y _st___t_ t__ s_____rs __ Yu__ _x____ _ur _w_ __ _u___r, t__t s____ __v__t___ t___ __t____ __ t__ __tt_r __ v__t_ry.

21-2. _ s_y t___ t__t v__t_ry ___ __ _____v__.

22-1. T__u__ t__ ____y __ str____r __ _u___rs, w_ __y _r_v__t ___ _r__ ____t___.

22-2. S_____ s_ _s t_ __s__v_r __s ____s ___ t__ __________ __ t___r su___ss.

23-1. R_us_ ___, ___ ___r_ t__ _r_______ __ __s __t_v_ty _r ____t_v_ty.

23-2. __r__ ___ t_ r_v___ ___s___, s_ _s t_ ____ _ut __s vu___r____ s__ts.

24. __r__u__y _____r_ t__ ____s___ _r_y w_t_ y_ur _w_, s_ t__t y_u __y ___w w__r_ str___t_ _s su__r__u____t ___ w__r_ _t _s ________t.

25. __ ______ t__t____ __s__s_t___s, t__ _____st __t__ y_u ___ _tt___ _s t_ _______ t___; _______ y_ur __s__s_t___s, ___ y_u w___ __ s___ _r__ t__ _ry___ __ t__ su_t__st s___s, _r__ t__ _______t___s __ t__ w_s_st _r___s.

26. __w v__t_ry __y __ _r__u___ __r t___ _ut __ t__ ____y's _w_ t__t__s-- t__t _s w__t t__ _u_t_tu__ _____t ____r_____.

27. ___ ___ ___ s__ t__ t__t__s w__r__y _ ___qu_r, _ut w__t ____ ___ s__ _s t__ str_t__y _ut __ w____ v__t_ry _s _v__v__.
28. __ __t r____t t__ t__t__s w____ __v_ ______ y_u ___ v__t_ry, _ut __t y_ur __t___s __ r__u__t__ _y t__ ______t_ v_r__ty __ __r_u_st____s.

29. ____t_ry t__t__s _r_ ____ u_t_ w_t_r; __r w_t_r __ _ts __tur__ __urs_ ru_s _w_y _r__ ____ _____s ___ __st__s __w_w_r_s.

30. S_ __ w_r, t__ w_y _s t_ _v___ w__t _s str___ ___ t_ str___ _t w__t _s w___.

31. W_t_r s____s _ts __urs_ ____r____ t_ t__ __tur_ __ t__ _r_u__ _v_r w____ _t ___ws; t__ s_____r w_r_s _ut __s v__t_ry __ r___t___ t_ t__ ___ w___ __ _s ______.

32. T__r___r_, _ust _s w_t_r r_t___s __ ___st__t s____, s_ __ w_r__r_ t__r_ _r_ __ ___st__t _____t___s.

33. __ w__ ___ _____y __s t__t__s __ r___t___ t_ __s _______t ___ t__r__y su_____ __ w______, __y __ ______ _ ___v__-__r_ ___t___.

34-1. T__ __v_ ______ts (w_t_r, __r_, w___, __t__, __rt_) _r_ __t __w_ys _qu___y _r________t; t__ __ur s__s__s ____ w_y __r ____ _t__r __ tur_.

34-2. T__r_ _r_ s__rt __ys ___ ____; t__ ____ __s _ts __r___s __ w_____ ___ w_x___.
