Lv65
V. ___R_Y


1. Su_ Tzu s___: T__ ___tr__ __ _ __r__ __r__ _s t__ s___ _r_______ _s t__ ___tr__ __ _ __w ___: _t _s __r__y _ qu_st___ __ __v_____ u_ t___r _u___rs.


2. ____t___ w_t_ _ __r__ _r_y u___r y_ur _______ _s __w_s_ _____r__t _r__ ____t___ w_t_ _ s____ ___: _t _s __r__y _ qu_st___ __ __st_tut___ s___s ___ s_____s.


3. T_ __sur_ t__t y_ur w____ __st __y w_t_st___ t__ _ru_t __ t__ ____y's _tt___ ___ r_____ u_s_____-- t__s _s _____t__ _y ____uv_rs __r__t ___ ____r__t.


4. T__t t__ _____t __ y_ur _r_y __y __ ____ _ _r___st___ __s___ _____st __ ___-- t__s _s _____t__ _y t__ s______ __ w___ ____ts ___ str___.


5. __ ___ ____t___, t__ __r__t __t___ __y __ us__ __r _______ __tt__, _ut ____r__t __t___s w___ __ ______ __ _r__r t_ s__ur_ v__t_ry.


6. ____r__t t__t__s, ________t_y _______, _r_ ___x__ust____ _s ___v__ ___ __rt_, u_______ _s t__ ___w __ r_v_rs ___ str___s; ____ t__ su_ ___ ____, t__y ___ _ut t_ _____ ___w; ____ t__ __ur s__s__s, t__y __ss _w_y t_ r_tur_ ____ __r_.


7. T__r_ _r_ __t __r_ t___ __v_ _us____ __t_s, y_t t__ _______t___s __ t__s_ __v_ __v_ r_s_ t_ __r_ _______s t___ ___ _v_r __ ___r_.


8. T__r_ _r_ __t __r_ t___ __v_ _r___ry ____rs (__u_, y____w, r__, w__t_, ___ _____), y_t __ _______t___ t__y _r__u__ __r_ _u_s t___ ___ _v_r ____ s___.


9. T__r_ _r_ __t __r_ t___ __v_ __r_____ t_st_s (s_ur, __r__, s__t, sw__t, __tt_r), y_t _______t___s __ t___ y____ __r_ ___v_rs t___ ___ _v_r __ t_st__.


10. __ __tt__, t__r_ _r_ __t __r_ t___ tw_ __t___s __ _tt___-- t__ __r__t ___ t__ ____r__t; y_t t__s_ tw_ __ _______t___ __v_ r_s_ t_ __ _____ss s_r__s __ ____uv_rs.


11-1. T__ __r__t ___ t__ ____r__t ____ __ t_ ____ _t__r __ tur_.


11-2. _t _s ____ __v___ __ _ __r___-- y_u __v_r ____ t_ __ ___.


11-3. W__ ___ _x__ust t__ __ss_____t__s __ t___r _______t___?


12. T__ __s_t __ tr___s _s ____ t__ rus_ __ _ t_rr__t w____ w___ _v__ r___ st___s _____ __ _ts __urs_.


13. T__ qu___ty __ ____s___ _s ____ t__ w___-t____ sw___ __ _ ______ w____ ______s _t t_ str___ ___ __str_y _ts v__t__.


14. T__r___r_ t__ ____ ____t_r w___ __ t_rr____ __ __s __s_t, ___ _r___t __ __s ____s___.


15. ___r_y __y __ _______ t_ t__ _______ __ _ _r_ss__w; ____s___, t_ t__ r____s___ __ _ tr____r.


16. ____ t__ tur____ ___ tu_u_t __ __tt__, t__r_ __y __ s______ __s_r__r ___ y_t __ r___ __s_r__r _t ___; ____ ____us___ ___ ____s, y_ur _rr_y __y __ w_t__ut ____ _r t___, y_t _t w___ __ _r___ _____st _____t.


17. S__u__t__ __s_r__r __stu__t_s __r___t __s_______, s__u__t__ ___r __stu__t_s __ur___; s__u__t__ w_____ss __stu__t_s str___t_.


18. ______ _r__r _____t_ t__ _____ __ __s_r__r _s s____y _ qu_st___ __ su___v_s___; __________ __ur___ u___r _ s__w __ t_____ty _r_su___s_s _ _u__ __ __t__t ___r_y; __s____ str___t_ w_t_ w_____ss _s t_ __ _____t__ _y t__t____ __s__s_t___s.


19-1. T_us ___ w__ _s s_____u_ _t _______ t__ ____y __ t__ __v_ ____t___s _____t_u_ _____r____s, ____r____ t_ w____ t__ ____y w___ __t.


19-2. __ s__r_____s s___t____, t__t t__ ____y __y s__t__ _t _t.


20. _y _______ _ut ___ts, __ ____s ___ __ t__ __r__; t___ w_t_ _ ___y __ ______ ___ __ ___s __ w__t __r ___.


21-1. T__ ___v_r _____t__t ____s t_ t__ _____t __ ________ ___r_y, ___ ___s __t r_qu_r_ t__ _u__ _r__ ____v__u__s.


21-2. _____ __s _____ty t_ ____ _ut t__ r___t ___ ___ ut___z_ ________ ___r_y.


22-1. W___ __ ut___z_s ________ ___r_y, __s ____t___ ___ ______ _s _t w_r_ ____ u_t_ r______ ___s _r st___s.


22-2. __r _t _s t__ __tur_ __ _ ___ _r st___ t_ r_____ __t_____ss __ __v__ _r_u__, ___ t_ __v_ w___ __ _ s____; __ __ur-__r__r__, t_ ____ t_ _ st___st___, _ut __ r_u__-s_____, t_ __ r______ __w_.


23-1. T_us t__ ___r_y __v______ _y ____ ____t___ ___ _s _s t__ _____tu_ __ _ r_u__ st___ r_____ __w_ _ __u_t___ t__us___s __ ___t __ _____t.


23-2. S_ _u__ __ t__ su____t __ ___r_y.