Lv78-mask_1_5_9_empty
XII. THE ______ __ ____

1-1. 

1-2. 

2-1. In _____ __ _____ out __ _______ __ must ____ _____ __________

2-2. 

3. 

4. The ______ ______ __ when ___ _______ __ very ____ ___ _______ days ___ _____ ____ the ____ __ __ the ______________ __ ___ Sieve, ___ _____ ___ Wing __ ___ __________ for _____ ____ ___ all ____ __ ______ wind.

5-1. 

5-2. 

7. (2) __ _____ __ an ________ __ _____ but ___ _______ ________ remain ______ ____ ____ time ___ __ ___ attack.

8. 

9. 

10-1. (5) ____ ___ _____ a _____ __ __ windward __ ___

10-2. 

11. 

12. In _____ _____ ___ five ____________ _________ ____ fire ____ __ ______ the _________ __ ___ stars ___________ ___ _ watch ____ ___ ___ proper _____

13. 

14. 

15. Unhappy __ ___ ____ of ___ ___ _____ to ___ ___ _______ and _______ __ ___ attacks _______ ___________ ___ spirit __ ___________ ___ the ______ __ _____ of ____ ___ _______ stagnation.

16. 

17. 

18. No _____ ______ ___ troops ____ ___ _____ merely __ _______ ___ own _______ __ _______ should _____ _ ______ simply ___ __ ______

19. 

20. 

21. But _ _______ ____ has ____ ____ _________ can _____ ____ _____ into ______ ___ ___ the ____ ____ __ brought ____ __ _____

22-1. 

22-2. 

