Lv78-mask_1_5_9_empty
VI. WEAK ______ ___ ______


1. 

2. 

3. By _______ ___ __________ to ____ __ ___ cause ___ _____ __ approach __ ___ ___ accord; ___ __ __________ damage, __ ___ ____ it __________ ___ ___ enemy __ ____ _____

4. 

5. 

6. An ____ ___ _____ great _________ _______ _________ if __ _______ _______ country _____ ___ _____ is ____

7-1. 

7-2. 

8. Hence ____ _______ __ skillful __ ______ _____ opponent ____ ___ ____ what __ _______ ___ he __ ________ __ defense _____ ________ ____ not ____ ____ __ attack.

9-1. 

9-2. 

10. You ___ _______ ___ be __________ _____________ __ you ____ ___ ___ enemy's ____ _______ ___ may ______ ___ __ safe ____ _______ __ your _________ ___ ____ rapid ____ _____ __ the ______

11-1. 

11-2. 

12-1. If __ __ ___ wish __ ______ __ can _______ ___ _____ from ________ __ ____ though ___ _____ __ our __________ __ ______ traced ___ __ ___ ground.

12-2. 

13. 

14-1. We ___ ____ _ single ______ _____ _____ the _____ ____ _____ up ____ __________

14-2. 

15. 

16. The ____ _____ __ intend __ _____ ____ not __ ____ ______ for ____ ___ _____ will ____ __ _______ against _ ________ ______ at _______ _________ _______ and ___ ______ _____ thus ___________ __ ____ directions, ___ _______ __ shall ____ __ ____ at ___ _____ _____ will __ _______________ ____

17-1. 

17-2. 

18. Numerical ________ _____ ____ having __ _______ _______ possible ________ _________ _________ from __________ ___ _________ to ____ _____ ____________ against ___

19. 

20-1. 

20-2. How ____ ____ __ if ___ ________ ________ of ___ ____ ___ anything _____ _ _______ LI ______ ___ ____ the _______ ___ _________ by _______ ___

21-1. 

21-2. 

22-1. Though ___ _____ __ stronger __ ________ __ may _______ ___ ____ fighting.

22-2. 

23-1. 

23-2. Force ___ __ ______ himself, __ __ __ find ___ ___ __________ spots.

24. 

25. 

26. How _______ ___ __ produced ___ ____ ___ of ___ _______ ___ tactics-- ____ __ ____ the _________ ______ ___________

27. 
28. 

29. Military _______ ___ ____ unto ______ ___ _____ in ___ _______ ______ runs ____ ____ ____ places ___ _______ __________

30. 

31. 

32. Therefore, ____ __ _____ retains __ ________ ______ so __ _______ _____ are __ ________ ___________

33. 

34-1. 

34-2. There ___ _____ ____ and _____ ___ ____ has ___ _______ __ waning ___ _______
