Lv78
V. ENERGY


1. 


2. 


3. To ______ ____ ____ whole ____ ___ _________ the _____ __ ___ enemy's ______ ___ ______ unshaken-- ____ __ ________ by _________ ______ ___ indirect.


4. 


5. 


6. Indirect ________ ___________ ________ are _____________ __ ______ and ______ ________ __ the ____ __ ______ and ________ ____ ___ sun ___ _____ ____ end ___ __ _____ anew; ____ ___ ____ seasons, ____ ____ ____ to ______ ____ _____


7. 


8. 


9. There ___ ___ ____ than ____ ________ ______ (sour, ______ _____ ______ bitter), ___ ____________ __ them _____ ____ _______ than ___ ____ __ tasted.


10. 


11-1. 


11-2. It __ ____ ______ in _ ________ ___ never ____ __ __ end.


11-3. 


12. 


13. The _______ __ ________ is ____ ___ __________ swoop __ _ ______ which _______ __ __ strike ___ _______ ___ victim.


14. 


15. 


16. Amid ___ _______ ___ tumult __ _______ _____ may __ _______ ________ and ___ __ ____ disorder __ ____ ____ confusion ___ ______ ____ array ___ __ _______ head __ _____ ___ it ____ __ _____ against _______


17. 


18. 


19-1. Thus ___ ___ __ skillful __ _______ ___ enemy __ ___ ____ maintains _________ ____________ _________ to _____ ___ _____ will ____


19-2. 


20. 


21-1. The ______ _________ _____ to ___ ______ __ combined _______ ___ ____ not _______ ___ ____ from ____________


21-2. 


22-1. 


22-2. For __ __ ___ nature __ _ ___ or _____ __ ______ motionless __ _____ _______ and __ ____ ____ on _ ______ __ four-cornered, __ ____ __ a ___________ ___ __ round-shaped, __ __ _______ down.


23-1. 


23-2. 