Lv78-mask_1_5_9_empty
II. WAGING ___


1-1. 


1-2. 


2-1. When ___ ______ __ actual _________ __ _______ is ____ __ _______ then _____ _______ ____ grow ____ ___ _____ ardor ____ __ _______


2-2. 


3. 


4-1. Now, ____ ____ _______ are _______ ____ _____ damped, ____ ________ _________ and ____ ________ ______ other __________ ____ ______ up __ ____ _________ of ____ __________


4-2. 


5. 


6. There __ __ ________ of _ _______ ______ benefited ____ _________ ________


7. 


8. 


9-1. Bring ___ ________ ____ you ____ _____ ___ forage __ ___ ______


9-2. 


10-1. 


10-2. Contributing __ ________ __ army __ _ ________ causes ___ ______ __ be _____________


11. 


12. 


13,14. With ____ ____ __ substance ___ __________ __ strength, ___ _____ __ the ______ ____ __ stripped _____ ___ ____________ of _____ ______ ____ be ___________ _____ __________ expenses ___ ______ _________ worn-out _______ _____________ ___ helmets, ____ ___ _______ spears ___ ________ __________ mantles, ____________ ___ _____ wagons, ____ ______ __ four-tenths __ ___ _____ revenue.


15-1. 


15-2. 


16. Now __ _____ __ kill ___ ______ ___ men ____ __ ______ to ______ ____ _____ may __ _________ ____ defeating ___ ______ ____ must ____ _____ ________


17-1. 


17-2. 


17-3. The ________ ________ ______ be ______ _______ ___ kept.


18. 


19. 


20. Thus __ ___ __ known ____ ___ ______ of ______ __ ___ arbiter __ ___ ________ fate, ___ ___ __ whom __ _______ _______ the ______ _____ __ in _____ __ __ peril.
