Lv78-mask_1_5_9_empty
IX. THE ____ __ ___ MARCH

1-1. 

1-2. 

2-1. Camp __ ____ _______ facing ___ ____

2-2. 

2-3. 

3. After ________ _ ______ you ______ ___ ___ away ____ ___

4-1. 

4-2. 

5. If ___ ___ _______ to ______ ___ ______ not __ __ ____ the _______ ____ _ river _____ __ ___ to ______

6-1. 

6-2. 

6-3. So ____ ___ _____ warfare.

7. 

8-1. 

8-2. So ____ ___ __________ in _____________

9-1. 

9-2. 

10. These ___ ___ ____ useful ________ __ ________ knowledge _____ _______ ___ Yellow _______ __ ________ four _______ ___________

11. 

12. 

13-1. When ___ ____ __ a ____ __ _ bank, ______ ___ _____ side, ____ ___ _____ on ____ _____ _____

13-2. 

14. 

15. Country __ _____ _____ are ___________ ______ ____ torrents _______ ________ ____ natural ________ ________ _______ tangled _________ _________ ___ crevasses, ______ __ ____ with ___ ________ _____ and ___ ___________

16. 

17. 

18. When ___ _____ __ close __ ____ ___ remains ______ __ __ relying __ ___ _______ strength __ ___ _________

19. 

20. 

21-1. Movement _______ ___ _____ of _ ______ _____ that ___ _____ __ advancing.

21-2. 

22-1. 

22-2. Startled ______ ________ ____ a ______ ______ __ coming.

23-1. 

23-2. 

23-3. A ___ ______ __ dust ______ __ ___ fro _______ ____ ___ army __ __________

24-1. 

24-2. 

25. When ___ _____ ________ come ___ _____ ___ take __ _ ________ on ___ ______ __ is _ ____ ____ the _____ __ _______ for _______

26. 

27. 

28. When ____ ___ ____ advancing ___ ____ ___________ it __ _ _____

29. 

30. 

31. If ___ _____ ____ an _________ __ __ gained ___ _____ __ effort __ ______ ___ the ________ ___ __________

32-1. 

32-2. 

33-1. If _____ __ ___________ in ___ _____ ___ general's _________ __ _____

33-2. 

33-3. 

34. When __ ____ _____ its ______ ____ _____ and _____ ___ ______ for _____ ___ ____ the ___ __ ___ hang _____ ____________ ____ the ___________ _______ ____ they ____ ___ ______ to _____ ______ ___ may ____ ____ ____ are __________ __ _____ to ___ ______

35. 

36. 

37. To _____ __ ________ but __________ __ ____ fright __ ___ _______ numbers, _____ _ _______ lack __ _____________

38. 

39. 

40-1. If ___ ______ ___ no ____ __ ______ than ___ ______ ____ is _____ ___________ __ only _____ ____ __ direct ______ ___ __ made.

40-2. 

41. 

42-1. If ________ ___ ________ before ____ ____ _____ attached __ ____ ____ will ___ _____ ___________ and, ______ ___________ ____ will __ ___________ ________

42-2. 

43-1. 

43-2. This __ _ _______ road __ ________

44. 

45. 

