Lv78-mask_1_5_9_empty
III. ATTACK __ _________

1-1. 

1-2. 

2. Hence __ _____ ___ conquer __ ___ ____ battles __ ___ _______ excellence; _______ __________ ________ in ________ ___ _______ resistance _______ _________

3. 

4-1. 

4-2. The ___________ __ _________ movable _________ ___ _______ implements __ ____ ____ take __ _____ _____ months; ___ ___ ______ up __ ______ ____ against ___ _____ ____ take _____ ______ _____

5-1. 

5-2. 

6. Therefore ___ ________ ______ subdues ___ _______ ______ without ___ _________ __ captures _____ ______ _______ laying _____ __ _____ he __________ _____ _______ without _______ __________ __ the ______

7-1. 

7-2. 

8. It __ ___ ____ in ____ __ ___ forces ___ ___ __ the _______ ____ __ surround ____ __ ____ to ____ __ ______ him; __ _____ __ numerous, __ ______ ___ army ____ ____

9. 

10. 

11. Now ___ _______ __ the _______ __ ___ State; __ ___ _______ is ________ __ ___ points; ___ _____ ____ be _______ __ ___ bulwark __ __________ ___ State ____ __ _____

12. 

13-1. 

13-2. This __ ______ ________ the _____

14-1. 

14-2. 

15-1. (3) __ _________ ___ officers __ ___ ____ without _______________ _______ _________ of ___ ________ _________ of __________ __ ______________

15-2. 

16-1. 

16-2. This __ ______ ________ anarchy ____ ___ _____ and ________ _______ _____

17-1. 

17-2. 

17-3. (3) __ ____ ___ whose ____ __ ________ by ___ ____ ______ throughout ___ ___ ______

17-4. 

17-5. 

18-1. Hence ___ _______ __ you ____ ___ _____ and ____ _________ ___ need ___ ____ ___ result __ _ _______ battles.

18-2. 

18-3. 
