Lv46-mask_long_word
III. ______ __ _________

1-1. Sun Tzu _____ In the _________ art of war, the best _____ of all is to take the _______ _______ _____ and _______ to _______ and _______ it is not so _____

1-2. So, too, it is better to _________ an army entire than to _______ it, to _______ a _________ a __________ or a _______ entire than to _______ them.

2. Hence to fight and _______ in all your _______ is not _______ ___________ _______ __________ ________ in ________ the _______ __________ _______ _________

3. Thus the _______ form of ___________ is to balk the _______ plans; the next best is to _______ the ________ of the _______ _______ the next in order is to attack the _______ army in the field; and the worst policy of all is to _______ walled _______

4-1. ___ ____ ___ ___ to _______ ______ ______ if it ___ ________ be ________

4-2. The ___________ of _________ _______ _________ and _______ __________ of war, will take up three whole _______ and the piling up of mounds over _______ the walls will take three months more.

5-1. The ________ unable to _______ his ___________ will launch his men to the _______ like ________ ants, with the result that _________ of his men are slain, while the town still _______ ________

5-2. ____ ___ ___ __________ _______ __ a ______

6. _________ the ________ leader _______ the _______ troops _______ any _________ he ________ their cities _______ laying siege to them; he __________ their _______ _______ _______ __________ in the field.

7-1. With his ______ ______ he will _______ the _______ of the _______ and thus, _______ ______ a man, his _______ will be _________

7-2. ____ __ ___ ______ __ _________ __ __________

8. It is the rule in war, if our ______ are ten to the _______ one, to ________ him; if five to one, to ______ him; if _____ as _________ to ______ our army into two.

9. If _______ ________ we can offer _______ if ________ ________ in ________ we can avoid the enemy; if quite _______ in every way, we can flee from him.

10. ______ ______ an _________ fight may be made by a small ______ in the end it must be ________ by the ______ ______

11. Now the _______ is the _______ of the State; if the _______ is ________ at all _______ the State will be _______ if the _______ is __________ the State will be weak.

12. _____ are _____ ways in _____ a _____ can _____ __________ upon his _______

13-1. (1) By __________ the army to _______ or to ________ _____ ________ of the fact that it ______ _____

13-2. ____ __ ______ ________ ___ _____

14-1. (2) By __________ to ______ an army in the same way as he ___________ a ________ being ________ of the __________ which ______ in an army.

14-2. ____ ______ ____________ __ ___ _________ ______

15-1. (3) By _________ the ________ of his army without _______________ through _________ of the ________ _________ of __________ to ______________

15-2. ____ ______ ___ __________ __ ___ _________

16-1. But ____ the ____ is ________ and ____________ _______ is ____ to ____ ____ the _____ ______ ________

16-2. This is ______ ________ _______ into the _____ and ________ _______ _____

17-1. ____ we may ____ ____ _____ are ____ __________ for ________ (1) He ____ win who _____ ____ to _____ and ____ not to ______

17-2. (2) He ____ win who _____ how to ______ ____ ________ and ________ _______

17-3. (3) He ____ win _____ ____ is ________ by the ____ ______ __________ all its ______

17-4. (4) He ____ win ____ ________ ________ _____ to ____ the _____ ___________

17-5. ___ He ____ ___ ___ ___ ________ ________ ___ is ___ __________ ____ by ___ __________

18-1. _____ the _______ If you know the _____ and know _________ you need not fear the ______ of a _______ ________

18-2. If you know ________ but not the ______ for _____ _______ ______ you will also ______ a _______

18-3. If you ____ _______ the _____ nor _________ you ____ _______ in _____ _______
