Lv46-mask_long_word
VI. ____ ______ ___ ______


1. Sun Tzu said: _______ is first in the field and ______ the ______ of the ______ will be fresh for the ______ _______ is ______ in the field and has to ______ to ______ will ______ __________

2. _________ the ______ _________ _______ his will on the ______ but does not allow the _______ will to be _______ on him.

3. By _______ out __________ to him, he can cause the enemy to ________ of his own _______ or, by __________ _______ he can make it __________ for the enemy to draw near.

4. If the _____ is ______ his _____ he can ______ him; if well ________ with _____ he can ______ him out; if _______ _________ he can _____ him to _____

5. ______ at ______ which the enemy must ______ to _______ march _______ to ______ where you are not _________

6. An army may _____ _____ _________ _______ _________ if it _______ _______ _______ _____ the _____ is not.

7-1. You can be ____ of __________ in ____ _______ if you ____ ______ ______ _____ are ___________

7-2. You can ______ the ______ of ____ _______ if you ____ ____ _________ ____ ______ be _________

8. Hence that _______ is ________ in attack whose ________ does not know what to _______ and he is ________ in _______ whose ________ does not know what to _______

9-1. _ ______ ___ __ ________ ___ ________

9-2. _______ you we _____ to be __________ _______ you __________ and _____ we can hold the _______ fate in our ______

10. You may _______ and be __________ _____________ if you make for the _______ weak _______ you may retire and be safe from _______ if your _________ are more rapid than those of the enemy.

11-1. If we wish to ______ the enemy can be ______ to an __________ even ______ he be _________ ______ a high _______ and a deep ______

11-2. All we ____ do is ______ ____ _____ _____ ____ he ____ be _______ to ________

12-1. If we do not wish to ______ we can _______ the enemy from ________ us even ______ the lines of our __________ be ______ ______ out on the _______

12-2. ___ we ____ do is to _____ _________ ___ ___ _____________ in ___ ____

13. By ___________ the enemy's ____________ and _________ _________ __________ we can keep our forces _____________ while the enemy's must be ________

14-1. We can form a ______ ______ _____ _____ the _____ must _____ up into __________

14-2. _____ _____ will be a _____ ______ _______ ________ _____ of a ______ _____ _____ that we _____ be many to the _______ few.

15. And if we are ____ ____ to ______ an ________ _____ ____ a ________ ____ our _________ ____ be in ____ ________

16. The spot where we intend to fight must not be made known; for then the enemy will have to _______ _______ a ________ attack at _______ _________ _______ and his forces being thus ___________ in many ___________ the _______ we shall have to face at any given point will be _______________ few.

17-1. For ______ the enemy __________ his van, he will ______ his rear; ______ he __________ his rear, he will ______ his van; ______ he __________ his left, he will ______ his ______ ______ he __________ his ______ he will ______ his left.

17-2. __ __ _____ ______________ ___________ __ ____ __________ __ _____

18. _________ ________ comes from having to prepare against ________ ________ _________ _________ from __________ our _________ to make these ____________ against us.

19. _______ the place and the time of the ______ _______ we may ___________ from the ________ _________ in order to ______

20-1. But if _______ time nor place be ______ then the left wing will be ________ to ______ the ______ the right _______ ________ to ______ the left, the van ______ to _______ the rear, or the rear to _______ the van.

20-2. How much more so if the ________ ________ of the army are ________ under a _______ LI apart, and even the _______ are _________ by _______ LI!

21-1. Though _________ to my ________ the ________ of Yueh exceed our own in _______ that shall _________ them _______ in the matter of ________

21-2. I ___ ____ ____ _______ ___ __ _________

22-1. ______ the _____ be ________ in ________ we may _______ him ____ _________

22-2. ______ so as to ________ ___ _____ ___ ___ __________ of _____ ________

23-1. _____ ____ ___ _____ ___ _________ of ___ ________ or ___________

23-2. _____ ___ to ______ ________ so as to ____ ___ ___ __________ ______

24. _________ _______ the ________ army with your own, so that you may know _____ ________ is _____________ and _____ it is __________

25. In making ________ _____________ the _______ pitch you can attain is to _______ them; _______ your _____________ and you will be safe from the prying of the ________ spies, from the ____________ of the wisest _______

26. How _______ may be ________ for them out of the _______ own _________ that is what the _________ ______ ___________

27. All men can see the _______ _______ I ________ but what none can see is the ________ out of _____ _______ is ________
28. Do not repeat the _______ which have gained you one ________ but let your _______ be _________ by the ________ _______ of ______________

29. ________ _______ are like unto ______ for water in its _______ ______ runs away from high ______ and _______ __________

30. So in ____ the way is to _____ ____ is ______ and to ______ at ____ is _____

31. Water ______ its ______ _________ to the ______ of the ______ over which it ______ the _______ works out his _______ in ________ to the foe whom he is _______

32. __________ just as water _______ no ________ ______ so in _______ there are no ________ ___________

33. He who can modify his _______ in ________ to his ________ and _______ _______ in ________ may be called a ___________ ________

34-1. The five ________ _______ fire, wood, ______ ______ are not ______ _______ ____________ the four _______ make way for each other in turn.

34-2. _____ are _____ ____ and _____ the ____ has its _______ of ______ and _______
