Lv46-mask_long_word
V. ______


1. Sun Tzu _____ The _______ of a _____ _____ is the same _________ as the _______ of a few men: it is ______ a ________ of ________ up _____ ________


2. ________ with a large army under your _______ is ______ _________ from ________ with a small one: it is ______ a ________ of ___________ signs and ________


3. To ______ that your whole host may _________ the brunt of the _______ ______ and ______ __________ this is ________ by _________ ______ and _________


4. That the ______ of your army may be like a __________ ______ _______ an egg-- this is ________ by the _______ of weak ______ and _______


5. In all _________ the ______ ______ may be used for _______ _______ but ________ _______ will be ______ in order to ______ ________


6. ________ ________ ___________ ________ are _____________ as Heaven and Earth, ________ as the flow of rivers and ________ like the sun and moon, they end but to begin anew; like the four ________ they pass away to return once more.


7. _____ are not ____ ____ ____ _______ ______ yet the ____________ of _____ ____ ____ ____ to ____ ________ ____ can ____ be ______


8. There are not more than five _______ ______ ______ _______ red, ______ and _______ yet in ___________ they _______ more hues than can ever been seen.


9. There are not more than five ________ ______ ______ ______ salt, ______ ________ yet ____________ of them yield more _______ than can ever be _______


10. In _______ there are not more than two _______ of ________ the ______ and the _________ yet these two in ___________ give rise to an _______ ______ of __________


11-1. ___ ______ ___ ___ ________ ____ on to ____ _____ in _____


11-2. __ __ ____ ______ __ a ________ ___ _____ ____ __ __ ____


11-3. ___ ___ _______ ___ _____________ __ _____ ____________


12. The _____ of ______ is ____ the ____ of a _______ _____ ____ ____ ____ ______ _____ in its _______


13. The _______ of ________ is like the __________ swoop of a ______ which _______ it to ______ and _______ its _______


14. _________ the ____ _______ ____ be ________ in his ______ and ______ in his _________


15. ______ ___ be _______ to ___ _______ of a _________ _________ to ___ _________ of a ________


16. Amid the _______ and tumult of _______ there may be _______ ________ and yet no real ________ at all; amid _________ and chaos, your array may be _______ head or tail, yet it will be proof _______ _______


17. _________ disorder __________ perfect ___________ _________ fear __________ courage; _________ weakness __________ _________


18. Hiding order beneath the cloak of ________ is simply a ________ of ____________ __________ courage under a show of ________ ___________ a fund of latent energy; masking ________ with ________ is to be ________ by ________ _____________


19-1. Thus one who is ________ at _______ the _____ on the move _________ _________ ____________ _________ to _____ the _____ will act.


19-2. He __________ __________ ____ ___ _____ ___ ______ at ___


20. By _______ out ______ he _____ him on the ______ ____ ____ a ____ of ______ men he ____ in ____ for ____


21-1. The ______ _________ _____ to the ______ of ________ _______ and does not _______ too much from ____________


21-2. _____ ___ _______ to ____ ___ ___ _____ ___ ___ _______ ________ _______


22-1. ____ he ________ ________ _______ his ________ men ______ as it ____ ____ ____ _______ ____ or _______


22-2. For it is the ______ of a log or stone to ______ __________ on level _______ and to move when on a ______ if ______________ to come to a ___________ but if _____________ to go _______ down.


23-1. Thus the ______ _________ by good ________ men is as the ________ of a round stone ______ down a ________ _________ of feet in _______


23-2. __ ____ __ ___ _______ __ _______
