Lv9-mask_consonant_symbol
XII. __E A__A__ __ _I_E

1-1. _u_ __u _ai__ __e_e a_e _i_e _a__ o_ a__a__i__ _i__ _i_e_

1-2. __e _i___ i_ _o _u__ _o__ie__ i_ __ei_ _a___ __e _e_o__ i_ _o _u__ __o_e__ __e __i__ i_ _o _u__ _a__a_e __ai___ __e _ou___ i_ _o _u__ a__e_a__ a__ _a_a_i_e__ __e _i___ i_ _o _u__ __o__i__ _i_e a_o____ __e e_e___

2-1. I_ o__e_ _o _a___ ou_ a_ a__a___ _e _u__ _a_e _ea__ a_ai_a__e_

2-2. __e _a_e_ia_ _o_ _ai_i__ _i_e __ou__ a__a__ _e _e__ i_ _ea_i_e___

3. __e_e i_ a __o_e_ _ea_o_ _o_ _a_i__ a__a___ _i__ _i_e_ a__ __e_ia_ _a__ _o_ __a__i__ a _o___a__a_io__

4. __e __o_e_ _ea_o_ i_ __e_ __e _ea__e_ i_ _e__ ____ __e __e_ia_ _a__ a_e __o_e __e_ __e _oo_ i_ i_ __e _o___e__a_io__ o_ __e _ie_e_ __e _a___ __e _i__ o_ __e __o____a__ _o_ __e_e _ou_ a_e a__ _a__ o_ _i_i__ _i___

5-1. I_ a__a__i__ _i__ _i_e_ o_e __ou__ _e __e_a_e_ _o _ee_ _i_e _o__i__e _e_e_o__e____ 6_

5-2. _1_ __e_ _i_e __ea__ ou_ i__i_e _o e_e____ _a___ _e__o__ a_ o__e _i__ a_ a__a__ __o_ _i__ou__

7. _2_ I_ __e_e i_ a_ ou___ea_ o_ _i_e_ _u_ __e e_e____ _o__ie__ _e_ai_ _uie__ _i_e _ou_ _i_e a__ _o _o_ a__a___

8. _3_ __e_ __e _o__e o_ __e __a_e_ _a_ _ea__e_ i__ _ei____ _o__o_ i_ u_ _i__ a_ a__a___ i_ __a_ i_ __a__i_a__e_ i_ _o__ __a_ __e_e _ou a_e_

9. _4_ I_ i_ i_ _o__i__e _o _a_e a_ a__au__ _i__ _i_e __o_ _i__ou__ _o _o_ _ai_ _o_ i_ _o __ea_ ou_ _i__i__ _u_ _e_i_e_ _ou_ a__a__ a_ a _a_o_a__e _o_e___

10-1. _5_ __e_ _ou __a__ a _i_e_ _e _o _i___a__ o_ i__

10-2. _o _o_ a__a__ __o_ __e _ee_a___

11. A _i__ __a_ _i_e_ i_ __e _a__i_e _a___ _o___ _u_ a _i___ __ee_e _oo_ _a____

12. I_ e_e__ a____ __e _i_e _e_e_o__e___ _o__e__e_ _i__ _i_e _u__ _e __o___ __e _o_e_e___ o_ __e __a__ _a__u_a_e__ a__ a _a___ _e__ _o_ __e __o_e_ _a___

13. _e__e __o_e __o u_e _i_e a_ a_ ai_ _o __e a__a__ __o_ i__e__i_e__e_ __o_e __o u_e _a_e_ a_ a_ ai_ _o __e a__a__ _ai_ a_ a__e__io_ o_ ___e_____

14. __ _ea__ o_ _a_e__ a_ e_e__ _a_ _e i__e__e__e__ _u_ _o_ _o__e_ o_ a__ _i_ _e_o__i____

15. U__a___ i_ __e _a_e o_ o_e __o __ie_ _o _i_ _i_ _a___e_ a__ _u__ee_ i_ _i_ a__a___ _i__ou_ _u__i_a_i__ __e __i_i_ o_ e__e___i_e_ _o_ __e _e_u__ i_ _a__e o_ _i_e a__ _e_e_a_ __a__a_io__

16. _e__e __e _a_i___ __e e__i___e_e_ _u_e_ _a__ _i_ __a__ _e__ a_ea__ __e _oo_ _e_e_a_ _u__i_a_e_ _i_ _e_ou__e__

17. _o_e _o_ u__e__ _ou _ee a_ a__a__a_e_ u_e _o_ _ou_ __oo__ u__e__ __e_e i_ _o_e__i__ _o _e _ai_e__ _i___ _o_ u__e__ __e _o_i_io_ i_ __i_i_a__

18. _o _u_e_ __ou__ _u_ __oo__ i__o __e _ie__ _e_e__ _o __a_i__ _i_ o__ ___ee__ _o _e_e_a_ __ou__ _i___ a _a___e _i____ ou_ o_ _i_ue_

19. I_ i_ i_ _o _ou_ a__a__a_e_ _a_e a _o__a__ _o_e_ i_ _o__ __a_ __e_e _ou a_e_

20. A__e_ _a_ i_ _i_e __a__e _o __a__e___ _e_a_io_ _a_ _e _u__ee_e_ __ _o__e___

21. _u_ a _i___o_ __a_ _a_ o__e _ee_ _e___o_e_ _a_ _e_e_ _o_e a_ai_ i__o _ei___ _o_ _a_ __e _ea_ e_e_ _e __ou___ _a__ _o _i_e_

22-1. _e__e __e e__i___e_e_ _u_e_ i_ _ee__u__ a__ __e _oo_ _e_e_a_ _u__ o_ _au_io__

22-2. __i_ i_ __e _a_ _o _ee_ a _ou____ a_ _ea_e a__ a_ a___ i__a___

