Lv9-mask_consonant_symbol
VII. _A_EU_E_I__

1. _u_ __u _ai__ I_ _a__ __e _e_e_a_ _e_ei_e_ _i_ _o__a___ __o_ __e _o_e_ei___

2. _a_i__ _o__e__e_ a_ a___ a__ _o__e___a_e_ _i_ _o__e__ _e _u__ __e__ a__ _a__o_i_e __e _i__e_e__ e_e_e___ __e_eo_ _e_o_e _i___i__ _i_ _a___

3-1. A__e_ __a__ _o_e_ _a__i_a_ _a_eu_e_i___ __a_ __i__ __e_e i_ _o__i__ _o_e _i__i_u___

3-2. __e _i__i_u___ o_ _a__i_a_ _a_eu_e_i__ _o__i___ i_ _u__i__ __e _e_iou_ i__o __e _i_e___ a__ _i__o__u_e i__o _ai__

4. __u__ _o _a_e a _o__ a__ _i__ui_ou_ _ou_e_ a__e_ e__i_i__ __e e_e__ ou_ o_ __e _a__ a__ __ou__ __a__i__ a__e_ _i__ _o _o___i_e _o _ea__ __e _oa_ _e_o_e _i__ __o__ __o__e__e o_ __e a__i_i_e o_ _E_IA_IO__

5. _a_eu_e_i__ _i__ a_ a___ i_ a__a__a_eou__ _i__ a_ u__i__i__i_e_ _u__i_u_e_ _o__ _a__e_ou__

6-1. I_ _ou _e_ a _u___ e_ui__e_ a___ i_ _a___ i_ o__e_ _o __a___ a_ a__a__a_e_ __e __a__e_ a_e __a_ _ou _i__ _e _oo _a_e_

6-2. O_ __e o__e_ _a___ _o _e_a__ a ___i__ _o_u__ _o_ __e _u__o_e i__o__e_ __e _a__i_i_e o_ i__ _a__a_e a__ __o_e__

7. __u__ i_ _ou o__e_ _ou_ _e_ _o _o__ u_ __ei_ _u____oa___ a__ _a_e _o__e_ _a___e_ _i__ou_ _a__i__ _a_ o_ _i____ _o_e_i__ _ou__e __e u_ua_ _i__a__e a_ a ___e____ _oi__ a _u___e_ _I i_ o__e_ _o __e__ a_ a__a__a_e_ __e _ea_e__ o_ a__ _ou_ ___ee _i_i_io__ _i__ _a__ i__o __e _a___ o_ __e e_e___

8. __e ___o__e_ _e_ _i__ _e i_ __o___ __e _a_e_ o_e_ _i__ _a__ _e_i___ a__ o_ __i_ __a_ o___ o_e__e___ o_ _ou_ a___ _i__ _ea__ i__ _e__i_a_io__

9. I_ _ou _a___ _i___ _I i_ o__e_ _o ou__a_eu_e_ __e e_e___ _ou _i__ _o_e __e _ea_e_ o_ _ou_ _i___ _i_i_io__ a__ o___ _a__ _ou_ _o__e _i__ _ea__ __e _oa__

10. I_ _ou _a___ __i___ _I _i__ __e _a_e o__e___ __o___i___ o_ _ou_ a___ _i__ a__i_e_

11. _e _a_ _a_e i_ __e_ __a_ a_ a___ _i__ou_ i__ _a__a_e___ai_ i_ _o___ _i__ou_ __o_i_io__ i_ i_ _o___ _i__ou_ _a_e_ o_ _u____ i_ i_ _o___

12. _e _a__o_ e__e_ i__o a__ia__e_ u__i_ _e a_e a__uai__e_ _i__ __e _e_i___ o_ ou_ _ei___o___

13. _e a_e _o_ _i_ _o _ea_ a_ a___ o_ __e _a___ u__e__ _e a_e _a_i_ia_ _i__ __e _a_e o_ __e _ou______ i__ _ou__ai__ a__ _o_e____ i__ _i__a___ a__ __e_i_i_e__ i__ _a___e_ a__ __a____

14. _e __a__ _e u_a__e _o _u__ _a_u_a_ a__a__a_e _o a__ou__ u__e__ _e _a_e u_e o_ _o_a_ _ui_e__

15. I_ _a__ __a__i_e _i__i_u_a_io__ a__ _ou _i__ _u__ee__

16. __e__e_ _o _o__e___a_e o_ _o _i_i_e _ou_ __oo___ _u__ _e _e_i_e_ __ _i__u___a__e__

17. _e_ _ou_ _a_i_i__ _e __a_ o_ __e _i___ _ou_ _o__a___e__ __a_ o_ __e _o_e___

18. I_ _ai_i__ a__ __u__e_i__ _e _i_e _i_e_ i_ i__o_a_i_i__ _i_e a _ou__ai__

19. _e_ _ou_ __a__ _e _a__ a__ i__e_e__a__e a_ _i____ a__ __e_ _ou _o_e_ _a__ _i_e a __u__e__o___

20. __e_ _ou __u__e_ a _ou_____i_e_ _e_ __e __oi_ _e _i_i_e_ a_o____ _ou_ _e__ __e_ _ou _a__u_e _e_ _e__i_o___ _u_ i_ u_ i__o a__o__e___ _o_ __e _e_e_i_ o_ __e _o__ie___

21. _o__e_ a__ _e_i_e_a_e _e_o_e _ou _a_e a _o_e_

22-1. _e _i__ _o__ue_ __o _a_ _ea___ __e a__i_i_e o_ _e_ia_io__

22-2. _u__ i_ __e a__ o_ _a_eu_e_i___

23-1. __e _oo_ o_ A___ _a_a_e_e__ _a___ O_ __e _ie__ o_ _a___e_ __e __o_e_ _o__ _oe_ _o_ _a___ _a_ e_ou___ _e__e __e i___i_u_io_ o_ _o___ a__ __u___

23-2. _o_ _a_ o__i_a__ o__e___ _e _ee_ __ea___ e_ou___ _e__e __e i___i_u_io_ o_ _a__e__ a__ __a___

24. _o___ a__ __u___ _a__e__ a__ __a___ a_e _ea__ __e_e__ __e ea__ a__ e_e_ o_ __e _o__ _a_ _e _o_u_e_ o_ o_e _a__i_u_a_ _oi___

25-1. __e _o__ __u_ _o__i__ a _i___e u_i_e_ _o___ i_ i_ i__o__i__e ei__e_ _o_ __e __a_e _o a__a__e a_o_e_ o_ _o_ __e _o_a____ _o _e__ea_ a_o_e_

25-2. __i_ i_ __e a__ o_ _a___i__ _a__e _a__e_ o_ _e__

26. I_ _i_____i___i___ __e__ _a_e _u__ u_e o_ _i__a___i_e_ a__ __u___ a__ i_ _i___i__ __ _a__ o_ __a__ a__ _a__e___ a_ a _ea__ o_ i___ue__i__ __e ea__ a__ e_e_ o_ _ou_ a____

27. A __o_e a___ _a_ _e _o__e_ o_ i__ __i_i__ a _o__a__e__i____ie_ _a_ _e _o__e_ o_ _i_ __e_e__e o_ _i___

28. _o_ a _o__ie___ __i_i_ i_ _ee_e__ i_ __e _o__i___ __ _oo__a_ i_ _a_ _e_u_ _o __a__ a__ i_ __e e_e_i___ _i_ _i__ i_ _e__ o___ o_ _e_u__i__ _o _a___

29-1. A __e_e_ _e_e_a__ __e_e_o_e_ a_oi__ a_ a___ __e_ i__ __i_i_ i_ _ee__ _u_ a__a___ i_ __e_ i_ i_ __u__i__ a__ i___i_e_ _o _e_u___

29-2. __i_ i_ __e a__ o_ __u__i__ _oo___

30. _i__i__i_e_ a__ _a___ _o a_ai_ __e a__ea_a__e o_ _i_o__e_ a__ _u__u_ a_o____ __e e_e_____ __i_ i_ __e a__ o_ _e_ai_i__ _e____o__e__io__

31. _o _e _ea_ __e _oa_ __i_e __e e_e__ i_ __i__ _a_ __o_ i__ _o _ai_ a_ ea_e __i_e __e e_e__ i_ _oi_i__ a__ ___u___i___ _o _e _e____e_ __i_e __e e_e__ i_ _a_i__e____ __i_ i_ __e a__ o_ _u__a__i__ o_e__ ___e_____

32. _o _e__ai_ __o_ i__e__e__i__ a_ e_e__ __o_e _a__e__ a_e i_ _e__e__ o__e__ _o _e__ai_ __o_ a__a__i__ a_ a___ __a__ u_ i_ _a__ a__ _o__i_e__ a__a____ __i_ i_ __e a__ o_ __u__i__ _i__u___a__e__

33. I_ i_ a _i_i_a__ a_io_ _o_ _o a__a__e u__i__ a_ai___ __e e_e___ _o_ _o o__o_e _i_ __e_ _e _o_e_ _o___i___

34. _o _o_ _u__ue a_ e_e__ __o _i_u_a_e_ __i____ _o _o_ a__a__ _o__ie__ __o_e _e__e_ i_ _ee__

35-1. _o _o_ __a__o_ _ai_ o__e_e_ __ __e e_e___

35-2. _o _o_ i__e__e_e _i__ a_ a___ __a_ i_ _e_u__i__ _o_e_

36-1. __e_ _ou _u__ou__ a_ a____ _ea_e a_ ou__e_ __ee_

36-2. _o _o_ __e__ a _e__e_a_e _oe _oo _a___

37. _u__ i_ __e a__ o_ _a__a_e_
