Lv9-mask_consonant_symbol
XIII. __E U_E O_ __IE_


1-1. _u_ __u _ai__ _ai_i__ a _o__ o_ a _u___e_ __ou_a__ _e_ a__ _a___i__ __e_ __ea_ _i__a__e_ e__ai__ _ea__ _o__ o_ __e _eo__e a__ a __ai_ o_ __e _e_ou__e_ o_ __e __a_e_


1-2. __e _ai__ e__e__i_u_e _i__ a_ou__ _o a __ou_a__ ou__e_ o_ _i__e__


1-3. __e_e _i__ _e _o__o_io_ a_ _o_e a__ a__oa__ a__ _e_ _i__ __o_ _o__ e__au__e_ o_ __e _i___a___


1-4. A_ _a__ a_ _e_e_ _u___e_ __ou_a__ _a_i_ie_ _i__ _e i__e_e_ i_ __ei_ _a_o__


2-1. _o__i_e a__ie_ _a_ _a_e ea__ o__e_ _o_ _ea___ ___i_i__ _o_ __e _i__o__ __i__ i_ _e_i_e_ i_ a _i___e _a__


2-2. __i_ _ei__ _o_ _o _e_ai_ i_ i__o_a__e o_ __e e_e____ _o__i_io_ _i____ _e_au_e o_e __u__e_ __e ou__a_ o_ a _u___e_ ou__e_ o_ _i__e_ i_ _o_o__ a__ e_o_u_e____ i_ __e _ei___ o_ i__u_a_i___


3. O_e __o a___ __u_ i_ _o _ea_e_ o_ _e__ _o __e_e__ _e__ _o _i_ _o_e_ei___ _o _a__e_ o_ _i__o___


4. __u__ __a_ e_a__e_ __e _i_e _o_e_ei__ a__ __e _oo_ _e_e_a_ _o ___i_e a__ _o__ue__ a__ a__ie_e __i___ _e_o__ __e _ea__ o_ o__i_a__ _e__ i_ _o_e__o__e__e_


5. _o_ __i_ _o_e__o__e__e _a__o_ _e e_i_i_e_ __o_ __i_i___ i_ _a__o_ _e o__ai_e_ i__u__i_e__ __o_ e__e_ie__e_ _o_ __ a__ _e_u__i_e _a__u_a_io__


6. __o__e__e o_ __e e_e____ _i__o_i_io__ _a_ o___ _e o__ai_e_ __o_ o__e_ _e__


7. _e__e __e u_e o_ __ie__ o_ __o_ __e_e a_e _i_e __a__e__ _1_ _o_a_ __ie__ _2_ i__a__ __ie__ _3_ _o__e__e_ __ie__ _4_ _oo_e_ __ie__ _5_ _u__i_i__ __ie__


8-1. __e_ __e_e _i_e _i___ o_ ___ a_e a__ a_ _o___ _o_e _a_ _i__o_e_ __e _e__e_ ____e__


8-2. __i_ i_ _a__e_ __i_i_e _a_i_u_a_io_ o_ __e ___ea____


8-3. I_ i_ __e _o_e_ei____ _o__ __e_iou_ _a_u____


9. _a_i__ _o_a_ __ie_ _ea__ e___o_i__ __e _e__i_e_ o_ __e i__a_i_a___ o_ a _i___i___


10. _a_i__ i__a__ __ie__ _a_i__ u_e o_ o__i_ia__ o_ __e e_e___


11. _a_i__ _o__e__e_ __ie__ _e__i__ _o__ o_ __e e_e____ __ie_ a__ u_i__ __e_ _o_ ou_ o__ _u__o_e__


12. _a_i__ _oo_e_ __ie__ _oi__ _e__ai_ __i___ o_e___ _o_ _u__o_e_ o_ _e_e__io__ a__ a__o_i__ ou_ __ie_ _o __o_ o_ __e_ a__ _e_o__ __e_ _o __e e_e___


13. _u__i_i__ __ie__ _i_a____ a_e __o_e __o __i__ _a__ _e__ __o_ __e e_e____ _a___


14-1. _e__e i_ i_ __a_ __i__ _o_e i_ __e __o_e a___ a_e _o_e i__i_a_e _e_a_io__ _o _e _ai__ai_e_ __a_ _i__ __ie__


14-2. _o_e __ou__ _e _o_e _i_e_a___ _e_a__e__


14-3. I_ _o o__e_ _u_i_e__ __ou__ __ea_e_ _e__e__ _e __e_e__e__


15. __ie_ _a__o_ _e u_e_u___ e___o_e_ _i__ou_ a _e__ai_ i__ui_i_e _a_a_i___


16. __e_ _a__o_ _e __o_e___ _a_a_e_ _i__ou_ _e_e_o_e__e a__ ___ai____o__a___e___


17. _i__ou_ _u___e i__e_ui__ o_ _i___ o_e _a__o_ _a_e _e__ai_ o_ __e __u__ o_ __ei_ _e_o____


18. _e _u___e_ _e _u___e_ a__ u_e _ou_ __ie_ _o_ e_e__ _i__ o_ _u_i_e___


19. I_ a _e__e_ _ie_e o_ _e__ i_ _i_u__e_ __ a ___ _e_o_e __e _i_e i_ _i_e_ _e _u__ _e _u_ _o _ea__ _o_e__e_ _i__ __e _a_ _o __o_ __e _e__e_ _a_ _o___


20-1. __e__e_ __e o__e__ _e _o __u__ a_ a____ _o __o__ a _i___ o_ _o a__a__i_a_e a_ i__i_i_ua__ i_ i_ a__a__ _e_e__a__ _o _e_i_ __ _i__i__ ou_ __e _a_e_ o_ __e a__e__a____ __e ai_e___e__a___ a__ _oo___ee_e__ a__ _e___ie_ o_ __e _e_e_a_ i_ _o__a___


20-2. Ou_ __ie_ _u__ _e _o__i__io_e_ _o a__e__ai_ __e_e_


21-1. __e e_e____ __ie_ __o _a_e _o_e _o ___ o_ u_ _u__ _e _ou___ ou__ _e___e_ _i__ __i_e__ _e_ a_a_ a__ _o__o__a___ _ou_e__


21-2. __u_ __e_ _i__ _e_o_e _o__e__e_ __ie_ a__ a_ai_a__e _o_ ou_ _e__i_e_


22. I_ i_ ___ou__ __e i__o__a_io_ __ou___ __ __e _o__e__e_ ___ __a_ _e a_e a__e _o a__ui_e a__ e___o_ _o_a_ a__ i__a__ __ie__


23. I_ i_ o_i__ _o _i_ i__o__a_io__ a_ai__ __a_ _e _a_ _au_e __e _oo_e_ ___ _o _a___ _a__e _i_i___ _o __e e_e___


24. _a_____ i_ i_ __ _i_ i__o__a_io_ __a_ __e _u__i_i__ ___ _a_ _e u_e_ o_ a__oi__e_ o__a_io___


25-1. __e e__ a__ ai_ o_ ___i__ i_ a__ i__ _i_e _a_ie_ie_ i_ __o__e__e o_ __e e_e___ a__ __i_ __o__e__e _a_ o___ _e _e_i_e__ i_ __e _i___ i___a__e_ __o_ __e _o__e__e_ ____


25-2. _e__e i_ i_ e__e__ia_ __a_ __e _o__e__e_ ___ _e __ea_e_ _i__ __e u__o__ _i_e_a_i___


26-1. O_ o___ __e _i_e o_ __e _i_ ___a___ _a_ _ue _o I __i_ __o _a_ _e__e_ u__e_ __e __ia_


26-2. _i_e_i_e_ __e _i_e o_ __e __ou ___a___ _a_ _ue _o _u _a __o _a_ _e__e_ u__e_ __e _i__


27-1. _e__e i_ i_ o___ __e e__i___e_e_ _u_e_ a__ __e _i_e _e_e_a_ __o _i__ u_e __e _i__e__ i__e__i_e__e o_ __e a___ _o_ _u__o_e_ o_ ___i__ a__ __e_e__ __e_ a__ie_e __ea_ _e_u____


27-2. __ie_ a_e a _o__ i__o__a__ e_e_e__ i_ _a_e__ _e_au_e o_ __e_ _e_e___ a_ a_____ a_i_i__ _o _o_e_


