Lv9-mask_consonant_symbol
VI. _EA_ _OI___ A__ ___O__




1. _u_ __u _ai__ __oe_e_ i_ _i___ i_ __e _ie__ a__ a_ai__ __e _o_i__ o_ __e e_e___ _i__ _e __e__ _o_ __e _i____ __oe_e_ i_ _e_o__ i_ __e _ie__ a__ _a_ _o _a__e_ _o _a___e _i__ a__i_e e__au__e__


2. __e_e_o_e __e __e_e_ _o__a_a__ i__o_e_ _i_ _i__ o_ __e e_e___ _u_ _oe_ _o_ a__o_ __e e_e____ _i__ _o _e i__o_e_ o_ _i__


3. __ _o__i__ ou_ a__a__a_e_ _o _i__ _e _a_ _au_e __e e_e__ _o a___oa__ o_ _i_ o__ a__o___ o__ __ i___i__i__ _a_a_e_ _e _a_ _a_e i_ i__o__i__e _o_ __e e_e__ _o __a_ _ea__


4. I_ __e e_e__ i_ _a_i__ _i_ ea_e_ _e _a_ _a_a__ _i__ i_ _e__ _u___ie_ _i__ _oo__ _e _a_ __a__e _i_ ou__ i_ _uie___ e__a__e__ _e _a_ _o__e _i_ _o _o_e_


5. A__ea_ a_ _oi___ __i__ __e e_e__ _u__ _a__e_ _o _e_e___ _a___ __i____ _o __a_e_ __e_e _ou a_e _o_ e__e__e__


6. A_ a___ _a_ _a___ __ea_ _i__a__e_ _i__ou_ _i___e___ i_ i_ _a___e_ ___ou__ _ou____ __e_e __e e_e__ i_ _o__


7-1. _ou _a_ _e _u_e o_ _u__ee_i__ i_ _ou_ a__a___ i_ _ou o___ a__a__ __a_e_ __i__ a_e u__e_e__e__


7-2. _ou _a_ e__u_e __e _a_e__ o_ _ou_ _e_e__e i_ _ou o___ _o__ _o_i_io__ __a_ _a__o_ _e a__a__e__


8. _e__e __a_ _e_e_a_ i_ __i___u_ i_ a__a__ __o_e o__o_e__ _oe_ _o_ __o_ __a_ _o _e_e___ a__ _e i_ __i___u_ i_ _e_e__e __o_e o__o_e__ _oe_ _o_ __o_ __a_ _o a__a___


9-1. O _i_i_e a__ o_ _u___e__ a__ _e__e___


9-2. ___ou__ _ou _e _ea__ _o _e i__i_i__e_ ___ou__ _ou i_au_i__e_ a__ _e__e _e _a_ _o__ __e e_e____ _a_e i_ ou_ _a____


10. _ou _a_ a__a__e a__ _e a__o_u_e__ i__e_i__i__e_ i_ _ou _a_e _o_ __e e_e____ _ea_ _oi____ _ou _a_ _e_i_e a__ _e _a_e __o_ _u__ui_ i_ _ou_ _o_e_e___ a_e _o_e _a_i_ __a_ __o_e o_ __e e_e___


11-1. I_ _e _i__ _o _i____ __e e_e__ _a_ _e _o__e_ _o a_ e__a_e_e__ e_e_ __ou__ _e _e __e__e_e_ _e_i__ a _i__ _a__a__ a__ a _ee_ _i____


11-2. A__ _e _ee_ _o i_ a__a__ _o_e o__e_ __a_e __a_ _e _i__ _e o__i_e_ _o _e_ie_e_


12-1. I_ _e _o _o_ _i__ _o _i____ _e _a_ __e_e__ __e e_e__ __o_ e__a_i__ u_ e_e_ __ou__ __e _i_e_ o_ ou_ e__a___e__ _e _e_e__ __a_e_ ou_ o_ __e __ou___


12-2. A__ _e _ee_ _o i_ _o ___o_ _o_e__i__ o__ a__ u_a__ou__a__e i_ _i_ _a__


13. __ _i__o_e_i__ __e e_e____ _i__o_i_io__ a__ _e_ai_i__ i__i_i__e ou__e__e__ _e _a_ _ee_ ou_ _o__e_ _o__e___a_e__ __i_e __e e_e____ _u__ _e _i_i_e__


14-1. _e _a_ _o__ a _i___e u_i_e_ _o___ __i_e __e e_e__ _u__ ___i_ u_ i__o __a__io___


14-2. _e__e __e_e _i__ _e a __o_e _i__e_ a_ai___ _e_a_a_e _a___ o_ a __o_e_ __i__ _ea__ __a_ _e __a__ _e _a__ _o __e e_e____ _e__


15. A__ i_ _e a_e a__e __u_ _o a__a__ a_ i__e_io_ _o__e _i__ a _u_e_io_ o_e_ ou_ o__o_e___ _i__ _e i_ _i_e ___ai___


16. __e __o_ __e_e _e i__e__ _o _i___ _u__ _o_ _e _a_e __o___ _o_ __e_ __e e_e__ _i__ _a_e _o __e_a_e a_ai___ a _o__i__e a__a__ a_ _e_e_a_ _i__e_e__ _oi____ a__ _i_ _o__e_ _ei__ __u_ _i___i_u_e_ i_ _a__ _i_e__io___ __e _u__e__ _e __a__ _a_e _o _a_e a_ a__ _i_e_ _oi__ _i__ _e __o_o__io_a_e__ _e__


17-1. _o_ __ou__ __e e_e__ ___e____e_ _i_ _a__ _e _i__ _ea_e_ _i_ _ea__ __ou__ _e ___e____e_ _i_ _ea__ _e _i__ _ea_e_ _i_ _a__ __ou__ _e ___e____e_ _i_ _e___ _e _i__ _ea_e_ _i_ _i____ __ou__ _e ___e____e_ _i_ _i____ _e _i__ _ea_e_ _i_ _e___


17-2. I_ _e _e___ _ei__o__e_e___ e_e____e_e_ _e _i__ e_e____e_e _e _ea__


18. _u_e_i_a_ _ea__e__ _o_e_ __o_ _a_i__ _o __e_a_e a_ai___ _o__i__e a__a____ _u_e_i_a_ ___e_____ __o_ _o__e__i__ ou_ a__e__a__ _o _a_e __e_e __e_a_a_io__ a_ai___ u__


19. __o_i__ __e __a_e a__ __e _i_e o_ __e _o_i__ _a___e_ _e _a_ _o__e___a_e __o_ __e __ea_e__ _i__a__e_ i_ o__e_ _o _i____


20-1. _u_ i_ _ei__e_ _i_e _o_ __a_e _e __o___ __e_ __e _e__ _i__ _i__ _e i__o_e__ _o _u__o_ __e _i____ __e _i___ e_ua___ i__o_e__ _o _u__o_ __e _e___ __e _a_ u_a__e _o _e_ie_e __e _ea__ o_ __e _ea_ _o _u__o__ __e _a__


20-2. _o_ _u__ _o_e _o i_ __e _u___e__ _o__io__ o_ __e a___ a_e a____i__ u__e_ a _u___e_ _I a_a___ a__ e_e_ __e _ea_e__ a_e _e_a_a_e_ __ _e_e_a_ _I_


21-1. __ou__ a__o__i__ _o __ e__i_a_e __e _o__ie__ o_ _ue_ e__ee_ ou_ o__ i_ _u__e__ __a_ __a__ a__a__a_e __e_ _o__i__ i_ __e _a__e_ o_ _i__o___


21-2. I _a_ __e_ __a_ _i__o__ _a_ _e a__ie_e__


22-1. __ou__ __e e_e__ _e ___o__e_ i_ _u__e___ _e _a_ __e_e__ _i_ __o_ _i___i___


22-2. ___e_e _o a_ _o _i__o_e_ _i_ __a__ a__ __e _i_e_i_oo_ o_ __ei_ _u__e___


23-1. _ou_e _i__ a__ _ea__ __e __i__i__e o_ _i_ a__i_i__ o_ i_a__i_i___


23-2. _o__e _i_ _o _e_ea_ _i__e___ _o a_ _o _i__ ou_ _i_ _u__e_a__e __o___


24. _a_e_u___ _o__a_e __e o__o_i__ a___ _i__ _ou_ o___ _o __a_ _ou _a_ __o_ __e_e ___e____ i_ _u_e_a_u__a__ a__ __e_e i_ i_ _e_i_ie___


25. I_ _a_i__ _a__i_a_ _i__o_i_io___ __e _i__e__ _i___ _ou _a_ a__ai_ i_ _o _o__ea_ __e__ _o__ea_ _ou_ _i__o_i_io___ a__ _ou _i__ _e _a_e __o_ __e ___i__ o_ __e _u___e__ __ie__ __o_ __e _a__i_a_io__ o_ __e _i_e__ __ai___


26. _o_ _i__o__ _a_ _e __o_u_e_ _o_ __e_ ou_ o_ __e e_e____ o__ _a__i____ __a_ i_ __a_ __e _u__i_u_e _a__o_ _o___e_e___


27. A__ _e_ _a_ _ee __e _a__i__ __e_e__ I _o__ue__ _u_ __a_ _o_e _a_ _ee i_ __e ___a_e__ ou_ o_ __i__ _i__o__ i_ e_o__e__
28. _o _o_ _e_ea_ __e _a__i__ __i__ _a_e _ai_e_ _ou o_e _i__o___ _u_ _e_ _ou_ _e__o__ _e _e_u_a_e_ __ __e i__i_i_e _a_ie__ o_ _i__u___a__e__


29. _i_i_a__ _a__i__ a_e _i_e u__o _a_e__ _o_ _a_e_ i_ i__ _a_u_a_ _ou__e _u__ a_a_ __o_ _i__ __a_e_ a__ _a__e__ _o___a____


30. _o i_ _a__ __e _a_ i_ _o a_oi_ __a_ i_ ___o__ a__ _o ___i_e a_ __a_ i_ _ea__


31. _a_e_ __a_e_ i__ _ou__e a__o__i__ _o __e _a_u_e o_ __e __ou__ o_e_ __i__ i_ __o___ __e _o__ie_ _o___ ou_ _i_ _i__o__ i_ _e_a_io_ _o __e _oe __o_ _e i_ _a_i___


32. __e_e_o_e_ _u__ a_ _a_e_ _e_ai__ _o _o___a__ __a_e_ _o i_ _a__a_e __e_e a_e _o _o___a__ _o__i_io___


33. _e __o _a_ _o_i__ _i_ _a__i__ i_ _e_a_io_ _o _i_ o__o_e__ a__ __e_e__ _u__ee_ i_ _i__i___ _a_ _e _a__e_ a _ea_e___o__ _a__ai__


34-1. __e _i_e e_e_e___ __a_e__ _i_e_ _oo__ _e_a__ ea____ a_e _o_ a__a__ e_ua___ __e_o_i_a___ __e _ou_ _ea_o__ _a_e _a_ _o_ ea__ o__e_ i_ _u___


34-2. __e_e a_e __o__ _a__ a__ _o___ __e _oo_ _a_ i__ _e_io__ o_ _a_i__ a__ _a_i___
