Lv62-mask_letter
I. __Y_N_ P__NS

1. Sun Tzu s___: T__ _rt o_ w_r _s o_ v_t__ __port_n__ to t__ St_t_.

2-1. _t _s _ __tt_r o_ ____ _n_ ___t_, _ ro__ __t__r to s___ty or to ru_n.

2-2. __n__ _t _s _ su____t o_ _nqu_ry w____ __n on no ___ount __ n_____t__.

3. T__ _rt o_ w_r, t__n, _s _ov_rn__ _y __v_ _onst_nt ___tors, to __ t___n _nto ___ount _n on_'s ______r_t_ons, w__n s____n_ to __t_r__n_ t__ _on__t_ons o_t__n_n_ _n t__ _____.

4. T__s_ _r_: (1) T__ _or__ __w; (2) ___v_n; (3) __rt_; (4) T__ _o___n__r; (5) __t_o_ _n_ __s__p__n_.

5,6. T__ _or__ __w __us_s t__ p_op__ to __ _n _o_p__t_ ___or_ w_t_ t___r ru__r, so t__t t__y w___ _o__ow ___ r___r___ss o_ t___r __v_s, un__s__y__ _y _ny __n__r.

7. ___v_n s__n____s n___t _n_ __y, _o__ _n_ ___t, t___s _n_ s__sons.

8. __rt_ _o_pr_s_s __st_n__s, _r__t _n_ s____; __n__r _n_ s__ur_ty; op_n _roun_ _n_ n_rrow p_ss_s; t__ ___n__s o_ ____ _n_ ___t_.

9. T__ _o___n__r st_n_s _or t__ v_rtu_s o_ w_s_o_, s_n__r_ty, __n_vo__n__, _our___ _n_ str__tn_ss.

10. _y __t_o_ _n_ __s__p__n_ _r_ to __ un__rstoo_ t__ __rs____n_ o_ t__ _r_y _n _ts prop_r su___v_s_ons, t__ _r__u_t_ons o_ r_n_ __on_ t__ o_____rs, t__ ___nt_n_n__ o_ ro__s _y w____ supp___s __y r____ t__ _r_y, _n_ t__ _ontro_ o_ ____t_ry _xp_n__tur_.

11. T__s_ __v_ ____s s_ou__ __ _______r to _v_ry __n_r__: __ w_o _nows t___ w___ __ v__tor_ous; __ w_o _nows t___ not w___ ____.

12. T__r__or_, _n your ______r_t_ons, w__n s____n_ to __t_r__n_ t__ ____t_ry _on__t_ons, __t t___ __ ____ t__ __s_s o_ _ _o_p_r_son, _n t__s w_s_:--

13-1. (1) W____ o_ t__ two sov_r___ns _s ___u__ w_t_ t__ _or__ __w?

13-2. (2) W____ o_ t__ two __n_r__s __s _ost _____ty?

13-3. (3) W_t_ w_o_ ___ t__ __v_nt___s __r_v__ _ro_ ___v_n _n_ __rt_?

13-4. (4) On w____ s___ _s __s__p__n_ _ost r__orous_y _n_or___?

13-5. (5) W____ _r_y _s stron__r?

13-6. (6) On w____ s___ _r_ o_____rs _n_ __n _or_ _____y tr__n__?

13-7. (7) _n w____ _r_y _s t__r_ t__ _r__t_r _onst_n_y _ot_ _n r_w_r_ _n_ pun_s___nt?

14. _y ___ns o_ t__s_ s_v_n _ons___r_t_ons _ __n _or___st v__tory or _____t.

15-1. T__ __n_r__ t__t ___r__ns to _y _ouns__ _n_ __ts upon _t, w___ _onqu_r: __t su__ _ on_ __ r_t__n__ _n _o___n_!

15-2. T__ __n_r__ t__t ___r__ns not to _y _ouns__ nor __ts upon _t, w___ su___r _____t:-- __t su__ _ on_ __ __s__ss__!

16. W____ _____n_ t__ pro__t o_ _y _ouns__, _v___ yours___ __so o_ _ny ___p_u_ __r_u_st_n__s ov_r _n_ __yon_ t__ or__n_ry ru__s.

17. ___or__n_ _s __r_u_st_n__s _r_ __vor____, on_ s_ou__ _o___y on_'s p__ns.

18. ___ w_r__r_ _s __s__ on ____pt_on.

19. __n__, w__n ____ to _tt___, w_ _ust s___ un____; w__n us_n_ our _or__s, w_ _ust s___ _n__t_v_; w__n w_ _r_ n__r, w_ _ust ____ t__ _n__y _____v_ w_ _r_ __r _w_y; w__n __r _w_y, w_ _ust ____ ___ _____v_ w_ _r_ n__r.

20-1. _o__ out ___ts to _nt___ t__ _n__y.

20-2. ____n __sor__r, _n_ _rus_ ___.

21-1. __ __ _s s__ur_ _t ___ po_nts, __ pr_p_r__ _or ___.

21-2. __ __ _s _n sup_r_or str_n_t_, _v___ ___.

22-1. __ your oppon_nt _s o_ __o__r__ t__p_r, s___ to _rr_t_t_ ___.

22-2. Pr_t_n_ to __ w___, t__t __ __y _row _rro__nt.

23-1. __ __ _s t___n_ __s __s_, __v_ ___ no r_st.

23-2. __ __s _or__s _r_ un_t__, s_p_r_t_ t___.

24. _tt___ ___ w__r_ __ _s unpr_p_r__, _pp__r w__r_ you _r_ not _xp__t__.

25. T__s_ ____t_ry __v___s, _____n_ to v__tory, _ust not __ __vu____ ___or___n_.

26-1. Now t__ __n_r__ w_o w_ns _ __tt__ ____s __ny ____u__t_ons _n __s t__p__ _r_ t__ __tt__ _s _ou__t.

26-2. T__ __n_r__ w_o _os_s _ __tt__ ____s _ut __w ____u__t_ons ___or___n_.

26-3. T_us _o __ny ____u__t_ons ____ to v__tory, _n_ __w ____u__t_ons to _____t: _ow _u__ _or_ no ____u__t_on _t ___!

26-4. _t _s _y _tt_nt_on to t__s po_nt t__t _ __n _or_s__ w_o _s _____y to w_n or _os_.
