Lv62-mask_letter
XI. T__ N_N_ S_TU_T_ONS

1. Sun Tzu s___: T__ _rt o_ w_r r__o_n_z_s n_n_ v_r__t__s o_ _roun_: (1) __sp_rs_v_ _roun_; (2) ______ _roun_; (3) _ont_nt_ous _roun_; (4) op_n _roun_; (5) _roun_ o_ _nt_rs__t_n_ ____w_ys; (6) s_r_ous _roun_; (7) ______u_t _roun_; (8) ______-_n _roun_; (9) __sp_r_t_ _roun_.

2. W__n _ _____t__n _s ____t_n_ _n __s own t_rr_tory, _t _s __sp_rs_v_ _roun_.

3. W__n __ __s p_n_tr_t__ _nto _ost___ t_rr_tory, _ut to no _r__t __st_n__, _t _s ______ _roun_.

4. _roun_ t__ poss_ss_on o_ w____ __ports _r__t __v_nt___ to __t__r s___, _s _ont_nt_ous _roun_.

5. _roun_ on w____ ____ s___ __s ____rty o_ _ov___nt _s op_n _roun_.

6. _roun_ w____ _or_s t__ __y to t_r__ _ont__uous st_t_s, so t__t __ w_o o__up__s _t __rst __s _ost o_ t__ __p_r_ _t __s _o___n_, _s _ _roun_ o_ _nt_rs__t_n_ ____w_ys.

7. W__n _n _r_y __s p_n_tr_t__ _nto t__ ___rt o_ _ _ost___ _ountry, ___v_n_ _ nu___r o_ _ort_____ __t__s _n _ts r__r, _t _s s_r_ous _roun_.

8. _ount__n _or_sts, ru____ st__ps, __rs__s _n_ __ns-- ___ _ountry t__t _s __r_ to tr_v_rs_: t__s _s ______u_t _roun_.

9. _roun_ w____ _s r______ t_rou__ n_rrow _or__s, _n_ _ro_ w____ w_ __n on_y r_t_r_ _y tortuous p_t_s, so t__t _ s____ nu___r o_ t__ _n__y wou__ su_____ to _rus_ _ __r__ _o_y o_ our __n: t__s _s ______ _n _roun_.

10. _roun_ on w____ w_ __n on_y __ s_v__ _ro_ __stru_t_on _y ____t_n_ w_t_out ____y, _s __sp_r_t_ _roun_.

11-1. On __sp_rs_v_ _roun_, t__r__or_, ____t not.

11-2. On ______ _roun_, ___t not.

11-3. On _ont_nt_ous _roun_, _tt___ not.

12-1. On op_n _roun_, _o not try to __o__ t__ _n__y's w_y.

12-2. On t__ _roun_ o_ _nt_rs__t_n_ ____w_ys, _o_n __n_s w_t_ your _____s.

13-1. On s_r_ous _roun_, __t__r _n p_un__r.

13-2. _n ______u_t _roun_, ___p st_____y on t__ __r__.

14-1. On ______-_n _roun_, r_sort to str_t____.

14-2. On __sp_r_t_ _roun_, ____t.

15. T_os_ w_o w_r_ ______ s_____u_ _____rs o_ o__ _n_w _ow to _r_v_ _ w____ __tw__n t__ _n__y's _ront _n_ r__r; to pr_v_nt _o-op_r_t_on __tw__n __s __r__ _n_ s____ __v_s_ons; to __n__r t__ _oo_ troops _ro_ r_s_u_n_ t__ ___, t__ o_____rs _ro_ r___y_n_ t___r __n.

16. W__n t__ _n__y's __n w_r_ un_t__, t__y __n____ to ___p t___ _n __sor__r.

17. W__n _t w_s to t___r __v_nt___, t__y ____ _ _orw_r_ _ov_; w__n ot__rw_s_, t__y stopp__ st___.

18. __ _s___ _ow to _op_ w_t_ _ _r__t _ost o_ t__ _n__y _n or__r_y _rr_y _n_ on t__ po_nt o_ __r___n_ to t__ _tt___, _ s_ou__ s_y: "____n _y s__z_n_ so__t__n_ w____ your oppon_nt _o__s ___r; t__n __ w___ __ ___n____ to your w___."

19. R_p___ty _s t__ _ss_n__ o_ w_r: t___ __v_nt___ o_ t__ _n__y's unr____n_ss, ____ your w_y _y un_xp__t__ rout_s, _n_ _tt___ un_u_r___ spots.

20. T__ _o__ow_n_ _r_ t__ pr_n__p__s to __ o_s_rv__ _y _n _nv___n_ _or__: T__ _urt__r you p_n_tr_t_ _nto _ _ountry, t__ _r__t_r w___ __ t__ so____r_ty o_ your troops, _n_ t_us t__ ____n__rs w___ not pr_v___ ____nst you.

21. ____ _or_ys _n __rt___ _ountry _n or__r to supp_y your _r_y w_t_ _oo_.

22-1. __r__u__y stu_y t__ w___-___n_ o_ your __n, _n_ _o not ov_rt_x t___.

22-2. _on__ntr_t_ your _n_r_y _n_ _o_r_ your str_n_t_.

22-3. ___p your _r_y _ont_nu___y on t__ _ov_, _n_ __v_s_ un__t_o_____ p__ns.

23-1. T_row your so____rs _nto pos_t_ons w__n__ t__r_ _s no _s__p_, _n_ t__y w___ pr___r ___t_ to _____t.

23-2. __ t__y w___ ____ ___t_, t__r_ _s not__n_ t__y __y not _____v_.

23-3. O_____rs _n_ __n _____ w___ put _ort_ t___r utt_r_ost str_n_t_.

24-1. So____rs w__n _n __sp_r_t_ str__ts _os_ t__ s_ns_ o_ ___r.

24-2. __ t__r_ _s no p____ o_ r__u__, t__y w___ st_n_ __r_.

24-3. __ t__y _r_ _n _ost___ _ountry, t__y w___ s_ow _ stu__orn _ront.

24-4. __ t__r_ _s no ___p _or _t, t__y w___ ____t __r_.

25. T_us, w_t_out w__t_n_ to __ __rs_____, t__ so____rs w___ __ _onst_nt_y on t__ qu_ v_v_; w_t_out w__t_n_ to __ _s___, t__y w___ _o your w___; w_t_out r_str__t_ons, t__y w___ __ ___t__u_; w_t_out __v_n_ or__rs, t__y __n __ trust__.

26-1. Pro____t t__ t___n_ o_ o__ns, _n_ _o _w_y w_t_ sup_rst_t_ous _ou_ts.

26-2. T__n, unt__ ___t_ _ts___ _o__s, no ______ty n___ __ ___r__.

27. __ our so____rs _r_ not ov_r_ur__n__ w_t_ _on_y, _t _s not ____us_ t__y __v_ _ __st_st_ _or r____s; __ t___r __v_s _r_ not un_u_y _on_, _t _s not ____us_ t__y _r_ __s_n___n__ to _on__v_ty.

28-1. On t__ __y t__y _r_ or__r__ out to __tt__, your so____rs __y w__p, t_os_ s_tt_n_ up ____w_n_ t___r __r__nts, _n_ t_os_ _y_n_ _own __tt_n_ t__ t__rs run _own t___r _____s.

28-2. _ut __t t___ on__ __ _rou__t to __y, _n_ t__y w___ __sp__y t__ _our___ o_ _ __u or _ _u__.

29-1. T__ s_____u_ t__t____n __y __ ____n__ to t__ s_u__-__n.

29-2. Now t__ s_u__-__n _s _ sn___ t__t _s _oun_ _n t__ __Un_ _ount__ns.

29-3. Str___ _t _ts ____, _n_ you w___ __ _tt_____ _y _ts t___; str___ _t _ts t___, _n_ you w___ __ _tt_____ _y _ts ____; str___ _t _ts ______, _n_ you w___ __ _tt_____ _y ____ _n_ t___ _ot_.

30-1. _s___ __ _n _r_y __n __ ____ to ___t_t_ t__ s_u__-__n, _ s_ou__ _nsw_r, Y_s.

30-2. _or t__ __n o_ Wu _n_ t__ __n o_ Yu__ _r_ _n____s; y_t __ t__y _r_ _ross_n_ _ r_v_r _n t__ s___ _o_t _n_ _r_ __u__t _y _ stor_, t__y w___ _o__ to ____ ot__r's _ss_st_n__ _ust _s t__ ___t __n_ ___ps t__ r___t.

31. __n__ _t _s not _nou__ to put on_'s trust _n t__ t_t__r_n_ o_ _ors_s, _n_ t__ _ury_n_ o_ ___r_ot w____s _n t__ _roun_.

32. T__ pr_n__p__ on w____ to __n___ _n _r_y _s to s_t up on_ st_n__r_ o_ _our___ w____ ___ _ust r____.

33. _ow to ____ t__ __st o_ _ot_ stron_ _n_ w___-- t__t _s _ qu_st_on _nvo_v_n_ t__ prop_r us_ o_ _roun_.

34. T_us t__ s_____u_ __n_r__ _on_u_ts __s _r_y _ust _s t_ou__ __ w_r_ _____n_ _ s_n___ __n, w___y-n___y, _y t__ __n_.

35. _t _s t__ _us_n_ss o_ _ __n_r__ to __ qu__t _n_ t_us _nsur_ s__r__y; upr___t _n_ _ust, _n_ t_us ___nt__n or__r.

36. __ _ust __ ____ to _yst__y __s o_____rs _n_ __n _y ___s_ r_ports _n_ _pp__r_n__s, _n_ t_us ___p t___ _n tot__ __nor_n__.

37-1. _y __t_r_n_ __s _rr_n____nts _n_ ___n__n_ __s p__ns, __ ___ps t__ _n__y w_t_out ____n_t_ _now_____.

37-2. _y s___t_n_ __s ___p _n_ t___n_ __r_u_tous rout_s, __ pr_v_nts t__ _n__y _ro_ _nt___p_t_n_ __s purpos_.

38-1. _t t__ _r_t____ _o__nt, t__ _____r o_ _n _r_y __ts ____ on_ w_o __s _______ up _ _____t _n_ t__n ____s _w_y t__ _____r ____n_ ___.

38-2. __ __rr__s __s __n ___p _nto _ost___ t_rr_tory ___or_ __ s_ows __s __n_.

39. __ _urns __s _o_ts _n_ _r___s __s _oo__n_-pots; ____ _ s__p__r_ _r_v_n_ _ __o__ o_ s___p, __ _r_v_s __s __n t__s w_y _n_ t__t, _n_ not__n_ _nows w__t__r __ _s _o_n_.

40. To _ust_r __s _ost _n_ _r_n_ _t _nto __n__r:-- t__s __y __ t_r___ t__ _us_n_ss o_ t__ __n_r__.

41. T__ _____r_nt ___sur_s su_t__ to t__ n_n_ v_r__t__s o_ _roun_; t__ _xp____n_y o_ ___r_ss_v_ or ____ns_v_ t__t__s; _n_ t__ _un____nt__ __ws o_ _u__n n_tur_: t__s_ _r_ t__n_s t__t _ust _ost __rt__n_y __ stu____.

42. W__n _nv___n_ _ost___ t_rr_tory, t__ __n_r__ pr_n__p__ _s, t__t p_n_tr_t_n_ ___p_y _r_n_s _o__s_on; p_n_tr_t_n_ _ut _ s_ort w_y ___ns __sp_rs_on.

43-1. W__n you ___v_ your own _ountry ____n_, _n_ t___ your _r_y __ross n_____or_oo_ t_rr_tory, you __n_ yours___ on _r_t____ _roun_.

43-2. W__n t__r_ _r_ ___ns o_ _o__un___t_on on ___ _our s___s, t__ _roun_ _s on_ o_ _nt_rs__t_n_ ____w_ys.

44-1. W__n you p_n_tr_t_ ___p_y _nto _ _ountry, _t _s s_r_ous _roun_.

44-2. W__n you p_n_tr_t_ _ut _ __tt__ w_y, _t _s ______ _roun_.

45-1. W__n you __v_ t__ _n__y's stron__o__s on your r__r, _n_ n_rrow p_ss_s _n _ront, _t _s ______-_n _roun_.

45-2. W__n t__r_ _s no p____ o_ r__u__ _t ___, _t _s __sp_r_t_ _roun_.

46-1. T__r__or_, on __sp_rs_v_ _roun_, _ wou__ _nsp_r_ _y __n w_t_ un_ty o_ purpos_.

46-2. On ______ _roun_, _ wou__ s__ t__t t__r_ _s __os_ _onn__t_on __tw__n ___ p_rts o_ _y _r_y.

47. On _ont_nt_ous _roun_, _ wou__ _urry up _y r__r.

48-1. On op_n _roun_, _ wou__ ___p _ v_____nt _y_ on _y ____ns_s.

48-2. On _roun_ o_ _nt_rs__t_n_ ____w_ys, _ wou__ _onso____t_ _y _____n__s.

49-1. On s_r_ous _roun_, _ wou__ try to _nsur_ _ _ont_nuous str___ o_ supp___s.

49-2. On ______u_t _roun_, _ wou__ ___p pus__n_ on __on_ t__ ro__.

50-1. On ______-_n _roun_, _ wou__ __o__ _ny w_y o_ r_tr__t.

50-2. On __sp_r_t_ _roun_, _ wou__ pro_____ to _y so____rs t__ _op___ssn_ss o_ s_v_n_ t___r __v_s.

51. _or _t _s t__ so____r's __spos_t_on to o___r _n o_st_n_t_ r_s_st_n__ w__n surroun___, to ____t __r_ w__n __ __nnot ___p ___s___, _n_ to o__y pro_pt_y w__n __ __s _____n _nto __n__r.

52-1. W_ __nnot _nt_r _nto _____n__ w_t_ n_____or_n_ pr_n__s unt__ w_ _r_ __qu__nt__ w_t_ t___r __s__ns.

52-2. W_ _r_ not __t to ____ _n _r_y on t__ __r__ un__ss w_ _r_ _______r w_t_ t__ ____ o_ t__ _ountry-- _ts _ount__ns _n_ _or_sts, _ts p_t____s _n_ pr___p___s, _ts __rs__s _n_ sw__ps.

52-3. W_ s____ __ un____ to turn n_tur__ __v_nt___s to ___ount un__ss w_ ____ us_ o_ _o___ _u___s.

53. To __ __nor__ o_ _ny on_ o_ t__ _o__ow_n_ _our or __v_ pr_n__p__s _o_s not ____t _ w_r____ pr_n__.

54-1. W__n _ w_r____ pr_n__ _tt___s _ pow_r_u_ st_t_, __s __n_r__s__p s_ows _ts___ _n pr_v_nt_n_ t__ _on__ntr_t_on o_ t__ _n__y's _or__s.

54-2. __ ov_r_w_s __s oppon_nts, _n_ t___r _____s _r_ pr_v_nt__ _ro_ _o_n_n_ ____nst ___.

55-1. __n__ __ _o_s not str_v_ to ___y ___s___ w_t_ ___ _n_ sun_ry, nor _o_s __ _ost_r t__ pow_r o_ ot__r st_t_s.

55-2. __ __rr__s out __s own s__r_t __s__ns, ___p_n_ __s _nt__on_sts _n _w_.

55-3. T_us __ _s ____ to __ptur_ t___r __t__s _n_ ov_rt_row t___r __n__o_s.

56. __stow r_w_r_s w_t_out r___r_ to ru__, _ssu_ or__rs w_t_out r___r_ to pr_v_ous _rr_n____nts; _n_ you w___ __ ____ to __n___ _ w_o__ _r_y _s t_ou__ you ___ to _o w_t_ _ut _ s_n___ __n.

57-1. _on_ront your so____rs w_t_ t__ ____ _ts___; n_v_r __t t___ _now your __s__n.

57-2. W__n t__ out_oo_ _s _r___t, _r_n_ _t ___or_ t___r _y_s; _ut t___ t___ not__n_ w__n t__ s_tu_t_on _s __oo_y.

58. P____ your _r_y _n _____y p_r__, _n_ _t w___ surv_v_; p_un__ _t _nto __sp_r_t_ str__ts, _n_ _t w___ _o__ o__ _n s___ty.

59. _or _t _s pr___s__y w__n _ _or__ __s _____n _nto __r_'s w_y t__t _s __p____ o_ str___n_ _ __ow _or v__tory.

60. Su___ss _n w_r__r_ _s ___n__ _y __r__u__y ___o__o__t_n_ ours__v_s to t__ _n__y's purpos_.

61. _y p_rs_st_nt_y __n__n_ on t__ _n__y's ___n_, w_ s____ su_____ _n t__ _on_ run _n _____n_ t__ _o___n__r-_n-_____.

62. T__s _s ______ _____ty to ___o_p__s_ _ t__n_ _y s___r _unn_n_.

63. On t__ __y t__t you t___ up your _o___n_, __o__ t__ _ront__r p_ss_s, __stroy t__ o_______ t_____s, _n_ stop t__ p_ss___ o_ ___ ___ss_r__s.

64. __ st_rn _n t__ _oun___-______r, so t__t you __y _ontro_ t__ s_tu_t_on.

65. __ t__ _n__y ___v_s _ _oor op_n, you _ust rus_ _n.

66. _or_st___ your oppon_nt _y s__z_n_ w__t __ _o__s ___r, _n_ su_t_y _ontr_v_ to t___ __s _rr_v__ on t__ _roun_.

67. W___ _n t__ p_t_ ____n__ _y ru__, _n_ ___o__o__t_ yours___ to t__ _n__y unt__ you __n ____t _ ____s_v_ __tt__.

68. _t __rst, t__n, _x____t t__ _oyn_ss o_ _ _____n, unt__ t__ _n__y __v_s you _n op_n_n_; __t_rw_r_s __u__t_ t__ r_p___ty o_ _ runn_n_ __r_, _n_ _t w___ __ too __t_ _or t__ _n__y to oppos_ you.
