Lv62
IV. T__T____ __SPOS_T_ONS


1. Sun Tzu s___: T__ _oo_ ____t_rs o_ o__ __rst put t___s__v_s __yon_ t__ poss_____ty o_ _____t, _n_ t__n w__t__ _or _n opportun_ty o_ _____t_n_ t__ _n__y.


2. To s__ur_ ours__v_s ____nst _____t ___s _n our own __n_s, _ut t__ opportun_ty o_ _____t_n_ t__ _n__y _s prov____ _y t__ _n__y ___s___.


3. T_us t__ _oo_ ____t_r _s ____ to s__ur_ ___s___ ____nst _____t, _ut __nnot ____ __rt__n o_ _____t_n_ t__ _n__y.


4. __n__ t__ s_y_n_: On_ __y _now _ow to _onqu_r w_t_out ___n_ ____ to _o _t.


5. S__ur_ty ____nst _____t __p___s ____ns_v_ t__t__s; _____ty to _____t t__ _n__y ___ns t___n_ t__ o___ns_v_.


6. St_n__n_ on t__ ____ns_v_ _n____t_s _nsu______nt str_n_t_; _tt____n_, _ sup_r__un__n__ o_ str_n_t_.


7-1. T__ __n_r__ w_o _s s______ _n ____ns_ ____s _n t__ _ost s__r_t r___ss_s o_ t__ __rt_; __ w_o _s s______ _n _tt___ ___s__s _ort_ _ro_ t__ top_ost _____ts o_ ___v_n.


7-2. T_us on t__ on_ __n_ w_ __v_ _____ty to prot__t ours__v_s; on t__ ot__r, _ v__tory t__t _s _o_p__t_.


8. To s__ v__tory on_y w__n _t _s w_t__n t__ __n o_ t__ _o__on __r_ _s not t__ ____ o_ _x_____n__.


9. N__t__r _s _t t__ ____ o_ _x_____n__ __ you ____t _n_ _onqu_r _n_ t__ w_o__ __p_r_ s_ys, "W___ _on_!"


10. To ___t _n _utu_n ___r _s no s__n o_ _r__t str_n_t_; to s__ t__ sun _n_ _oon _s no s__n o_ s__rp s___t; to ___r t__ no_s_ o_ t_un__r _s no s__n o_ _ qu___ __r.


11. W__t t__ _n___nts ______ _ ___v_r ____t_r _s on_ w_o not on_y w_ns, _ut _x___s _n w_nn_n_ w_t_ __s_.


12. __n__ __s v__tor__s _r_n_ ___ n__t__r r_put_t_on _or w_s_o_ nor _r___t _or _our___.


13-1. __ w_ns __s __tt__s _y ____n_ no __st___s.


13-2. ____n_ no __st___s _s w__t _st____s__s t__ __rt__nty o_ v__tory, _or _t ___ns _onqu_r_n_ _n _n__y t__t _s __r___y _____t__.


14. __n__ t__ s_____u_ ____t_r puts ___s___ _nto _ pos_t_on w____ ____s _____t __poss____, _n_ _o_s not __ss t__ _o__nt _or _____t_n_ t__ _n__y.


15. T_us _t _s t__t _n w_r t__ v__tor_ous str_t___st on_y s___s __tt__ __t_r t__ v__tory __s ___n won, w__r__s __ w_o _s __st_n__ to _____t __rst ____ts _n_ __t_rw_r_s _oo_s _or v__tory.


16. T__ _onsu___t_ _____r _u_t_v_t_s t__ _or__ __w, _n_ str__t_y ____r_s to __t_o_ _n_ __s__p__n_; t_us _t _s _n __s pow_r to _ontro_ su___ss.


17. _n r_sp__t o_ ____t_ry __t_o_, w_ __v_, __rst_y, ___sur___nt; s__on__y, _st___t_on o_ qu_nt_ty; t__r__y, ____u__t_on; _ourt__y, ____n__n_ o_ ___n__s; ___t__y, V__tory.


18. ___sur___nt ow_s _ts _x_st_n__ to __rt_; _st___t_on o_ qu_nt_ty to ___sur___nt; ____u__t_on to _st___t_on o_ qu_nt_ty; ____n__n_ o_ ___n__s to ____u__t_on; _n_ V__tory to ____n__n_ o_ ___n__s.


19. _ v__tor_ous _r_y oppos__ to _ rout__ on_, _s _s _ poun_'s w____t p_____ _n t__ s____ ____nst _ s_n___ _r__n.


20. T__ onrus_ o_ _ _onqu_r_n_ _or__ _s ____ t__ _urst_n_ o_ p_nt-up w_t_rs _nto _ ___s_ _ t_ous_n_ __t_o_s ___p.