Lv34-mask_short_word
III. ATTACK BY STRATAGEM

1-1. Sun Tzu said: __ the practical art __ war, the best thing __ all __ __ take the enemy's country whole and intact; __ shatter and destroy __ __ not __ good.

1-2. So, too, __ __ better __ recapture __ army entire than __ destroy it, __ capture _ regiment, _ detachment __ _ company entire than __ destroy them.

2. Hence __ fight ___ conquer __ ___ your battles __ ___ supreme excellence; supreme excellence consists __ breaking ___ enemy's resistance without fighting.

3. Thus the highest form __ generalship __ __ balk the enemy's plans; the next best __ __ prevent the junction __ the enemy's forces; the next __ order __ __ attack the enemy's army __ the field; and the worst policy __ all __ __ besiege walled cities.

4-1. ___ rule ___ ___ __ besiege walled cities __ __ ___ possibly __ avoided.

4-2. The preparation __ mantlets, movable shelters, and various implements __ war, will take __ three whole months; and the piling __ __ mounds over against the walls will take three months more.

5-1. ___ general, unable __ control ___ irritation, will launch ___ ___ __ ___ assault like swarming ants, with ___ result that one-third __ ___ ___ ___ slain, while ___ town still remains untaken.

5-2. ____ ___ ___ disastrous effects __ _ siege.

6. Therefore ___ skillful leader subdues ___ enemy's troops without ___ fighting; __ captures their cities without laying siege __ them; __ overthrows their kingdom without lengthy operations __ ___ field.

7-1. With ___ forces intact __ will dispute ___ mastery __ ___ Empire, ___ thus, without losing _ man, ___ triumph will __ complete.

7-2. ____ __ ___ method __ attacking __ stratagem.

8. __ __ the rule __ war, __ our forces are ten __ the enemy's one, __ surround him; __ five __ one, __ attack him; __ twice __ numerous, __ divide our army into two.

9. __ equally matched, __ can offer battle; __ slightly inferior __ numbers, __ can avoid the enemy; __ quite unequal __ every way, __ can flee from him.

10. Hence, though __ obstinate fight may __ made __ _ small force, __ the end __ must __ captured __ the larger force.

11. Now the general __ the bulwark __ the State; __ the bulwark __ complete __ all points; the State will __ strong; __ the bulwark __ defective, the State will __ weak.

12. There ___ three ways __ which _ ruler ___ bring misfortune upon ___ army:--

13-1. (1) __ commanding the army __ advance __ __ retreat, being ignorant __ the fact that __ cannot obey.

13-2. ____ __ ______ hobbling ___ _____

14-1. (2) __ attempting __ govern __ army __ the same way __ __ administers _ kingdom, being ignorant __ the conditions which obtain __ __ army.

14-2. ____ ______ restlessness __ ___ soldier's ______

15-1. (3) __ employing the officers __ his army without discrimination, through ignorance __ the military principle __ adaptation __ circumstances.

15-2. ____ ______ ___ confidence __ ___ soldiers.

16-1. ___ when ___ army __ restless ___ distrustful, trouble __ sure __ come from ___ other feudal princes.

16-2. ____ __ simply bringing anarchy ____ ___ army, ___ flinging victory away.

17-1. Thus __ ___ know that there ___ five essentials ___ victory: ___ __ will ___ ___ knows when __ fight ___ when ___ __ fight.

17-2. ___ __ will ___ ___ knows ___ __ handle both superior ___ inferior forces.

17-3. ___ __ will ___ whose army __ animated __ ___ same spirit throughout ___ ___ ranks.

17-4. ___ __ will ___ who, prepared himself, waits __ take ___ enemy unprepared.

17-5. ___ __ will ___ ___ ___ military capacity ___ __ ___ interfered with __ ___ sovereign.

18-1. Hence ___ saying: __ ___ know ___ enemy ___ know yourself, ___ need ___ fear ___ result __ _ hundred battles.

18-2. __ ___ know yourself ___ ___ ___ enemy, ___ every victory gained ___ will also suffer _ defeat.

18-3. __ ___ know neither ___ enemy ___ yourself, ___ will succumb __ every battle.
