Lv34-mask_short_word
XIII. THE USE OF SPIES

1-1. Sun Tzu said: Raising _ host __ _ hundred thousand men and marching them great distances entails heavy loss __ the people and _ drain __ the resources __ the State.

1-2. ___ daily expenditure ____ amount __ _ thousand ounces __ silver.

1-3. There will __ commotion __ home ___ abroad, ___ ___ will drop down exhausted __ ___ highways.

1-4. __ ____ __ seven hundred thousand families ____ __ impeded __ their labor.

2-1. Hostile armies ___ face each other ___ years, striving ___ ___ victory which __ decided __ _ single day.

2-2. This being so, __ remain __ ignorance __ the enemy's condition simply because one grudges the outlay __ _ hundred ounces __ silver __ honors and emoluments, __ the height __ inhumanity.

3. One who acts thus __ __ leader __ men, __ present help __ his sovereign, __ master __ victory.

4. Thus, what enables ___ wise sovereign ___ ___ good general __ strike ___ conquer, ___ achieve things beyond ___ reach __ ordinary men, __ foreknowledge.

5. ___ this foreknowledge cannot __ elicited from spirits; __ cannot __ obtained inductively from experience, ___ __ ___ deductive calculation.

6. Knowledge __ ___ enemy's dispositions ___ ____ __ obtained ____ other ____

7. Hence ___ ___ __ spies, __ whom there ___ five classes: ___ Local spies; ___ inward spies; ___ converted spies; ___ doomed spies; ___ surviving spies.

8-1. When these five kinds __ ___ ___ ___ __ work, none ___ discover ___ secret system.

8-2. ____ __ ______ "divine manipulation __ ___ threads."

8-3. __ __ ___ sovereign's ____ ________ ________

9. Having local spies means employing ___ services __ ___ inhabitants __ _ district.

10. ______ ______ ______ ______ ___ __ officials __ ___ ______

11. Having converted spies, getting hold __ ___ enemy's spies ___ using them ___ ___ ___ purposes.

12. Having doomed spies, doing certain things openly ___ purposes __ deception, ___ allowing ___ spies __ know __ them ___ report them __ ___ enemy.

13. Surviving spies, finally, ___ those ___ bring ____ ____ ____ ___ enemy's camp.

14-1. Hence __ __ that which none __ the whole army are more intimate relations __ __ maintained than with spies.

14-2. ____ ______ __ ____ _________ _________

14-3. __ __ _____ business ______ greater secrecy __ preserved.

15. _____ ______ __ usefully employed _______ _ _______ intuitive sagacity.

16. ____ ______ __ properly _______ _______ benevolence ___ straightforwardness.

17. Without subtle ingenuity __ mind, ___ cannot make certain __ ___ truth __ their reports.

18. __ subtle! __ subtle! ___ ___ your spies ___ every kind __ business.

19. __ _ secret piece __ news __ divulged __ _ spy before the time __ ripe, __ must __ put __ death together with the man __ whom the secret was told.

20-1. Whether the object __ __ crush __ army, __ storm _ city, __ __ assassinate __ individual, __ __ always necessary __ begin __ finding out the names __ the attendants, the aides-de-camp, and door-keepers and sentries __ the general __ command.

20-2. ___ _____ ____ __ commissioned __ ascertain these.

21-1. ___ enemy's spies ___ have come __ ___ __ __ must __ sought out, tempted with bribes, ___ away ___ comfortably housed.

21-2. ____ ____ ____ become converted spies ___ available ___ ___ service.

22. __ __ through the information brought __ the converted spy that __ are able __ acquire and employ local and inward spies.

23. __ __ owing __ his information, again, that __ can cause the doomed spy __ carry false tidings __ the enemy.

24. Lastly, __ __ __ his information that the surviving spy can __ used __ appointed occasions.

25-1. The end and aim __ spying __ all its five varieties __ knowledge __ the enemy; and this knowledge can only __ derived, __ the first instance, from the converted spy.

25-2. Hence __ __ essential that ___ converted ___ __ treated with ___ utmost liberality.

26-1. __ old, ___ rise __ ___ ___ dynasty ___ ___ __ _ Chih ___ ___ served under ___ Hsia.

26-2. Likewise, ___ rise __ ___ Chou dynasty ___ ___ __ __ __ ___ ___ served under ___ Yin.

27-1. Hence __ __ only ___ enlightened ruler ___ ___ wise general ___ will ___ ___ highest intelligence __ ___ army ___ purposes __ spying ___ thereby they achieve great results.

27-2. Spies are _ most important element __ water, because __ them depends __ army's ability __ move.

