Lv53-mask_letter
I. L_YING PL_NS


1. Sun Tzu s_i_: The _rt of w_r is of vit_l import_n_e to the St_te.


2-1. It is _ m_tter of life _n_ _e_th, _ ro__ either to s_fety or to ruin.


2-2. Hen_e it is _ su_je_t of inquiry whi_h __n on no ___ount _e negle_te_.


3. The _rt of w_r, then, is governe_ _y five _onst_nt f__tors, to _e t_ken into ___ount in one's _eli_er_tions, when seeking to _etermine the _on_itions o_t_ining in the fiel_.


4. These _re: (1) The Mor_l L_w; (2) He_ven; (3) E_rth; (4) The _omm_n_er; (5) Metho_ _n_ _is_ipline.


5,6. The Mor_l L_w __uses the people to _e in _omplete ___or_ with their ruler, so th_t they will follow him reg_r_less of their lives, un_ism_ye_ _y _ny __nger.


7. He_ven signifies night _n_ __y, _ol_ _n_ he_t, times _n_ se_sons.


8. E_rth _omprises _ist_n_es, gre_t _n_ sm_ll; __nger _n_ se_urity; open groun_ _n_ n_rrow p_sses; the _h_n_es of life _n_ _e_th.


9. The _omm_n_er st_n_s for the virtues of wis_om, sin_erity, _enevolen_e, _our_ge _n_ stri_tness.


10. _y metho_ _n_ _is_ipline _re to _e un_erstoo_ the m_rsh_ling of the _rmy in its proper su__ivisions, the gr__u_tions of r_nk _mong the offi_ers, the m_inten_n_e of ro__s _y whi_h supplies m_y re__h the _rmy, _n_ the _ontrol of milit_ry expen_iture.


11. These five he__s shoul_ _e f_mili_r to every gener_l: he who knows them will _e vi_torious; he who knows them not will f_il.


12. Therefore, in your _eli_er_tions, when seeking to _etermine the milit_ry _on_itions, let them _e m__e the __sis of _ _omp_rison, in this wise:--


13-1. (1) Whi_h of the two sovereigns is im_ue_ with the Mor_l l_w?


13-2. (2) Whi_h of the two gener_ls h_s most __ility?


13-3. (3) With whom lie the __v_nt_ges _erive_ from He_ven _n_ E_rth?


13-4. (4) On whi_h si_e is _is_ipline most rigorously enfor_e_?


13-5. (5) Whi_h _rmy is stronger?


13-6. (6) On whi_h si_e _re offi_ers _n_ men more highly tr_ine_?


13-7. (7) In whi_h _rmy is there the gre_ter _onst_n_y _oth in rew_r_ _n_ punishment?


14. _y me_ns of these seven _onsi_er_tions I __n fore__st vi_tory or _efe_t.


15-1. The gener_l th_t he_rkens to my _ounsel _n_ __ts upon it, will _onquer: let su_h _ one _e ret_ine_ in _omm_n_!


15-2. The gener_l th_t he_rkens not to my _ounsel nor __ts upon it, will suffer _efe_t:-- let su_h _ one _e _ismisse_!


16. While he__ing the profit of my _ounsel, _v_il yourself _lso of _ny helpful _ir_umst_n_es over _n_ _eyon_ the or_in_ry rules.


17. ___or_ing _s _ir_umst_n_es _re f_vor__le, one shoul_ mo_ify one's pl_ns.


18. _ll w_rf_re is __se_ on _e_eption.


19. Hen_e, when __le to _tt__k, we must seem un__le; when using our for_es, we must seem in__tive; when we _re ne_r, we must m_ke the enemy _elieve we _re f_r _w_y; when f_r _w_y, we must m_ke him _elieve we _re ne_r.


20-1. Hol_ out __its to enti_e the enemy.


20-2. Feign _isor_er, _n_ _rush him.


21-1. If he is se_ure _t _ll points, _e prep_re_ for him.


21-2. If he is in superior strength, ev__e him.


22-1. If your opponent is of _holeri_ temper, seek to irrit_te him.


22-2. Preten_ to _e we_k, th_t he m_y grow _rrog_nt.


23-1. If he is t_king his e_se, give him no rest.


23-2. If his for_es _re unite_, sep_r_te them.


24. _tt__k him where he is unprep_re_, _ppe_r where you _re not expe_te_.


25. These milit_ry _evi_es, le__ing to vi_tory, must not _e _ivulge_ _eforeh_n_.


26-1. Now the gener_l who wins _ __ttle m_kes m_ny __l_ul_tions in his temple ere the __ttle is fought.


26-2. The gener_l who loses _ __ttle m_kes _ut few __l_ul_tions _eforeh_n_.


26-3. Thus _o m_ny __l_ul_tions le__ to vi_tory, _n_ few __l_ul_tions to _efe_t: how mu_h more no __l_ul_tion _t _ll!


26-4. It is _y _ttention to this point th_t I __n foresee who is likely to win or lose.
