Lv41-mask_long_word
XII. THE ______ BY ____

1-1. Sun Tzu _____ _____ are five ways of _________ with _____

1-2. The first is to burn ________ in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn ________ and __________ the fifth is to hurl ________ fire amongst the enemy.

2-1. In order to carry out an _______ we must have means __________

2-2. The ________ for raising fire should always be kept in __________

3. There is a proper season for making attacks with fire, and special days for ________ a ______________

4. The proper season is when the weather is very dry; the special days are those when the moon is in the ______________ of the Sieve, the Wall, the Wing or the __________ for these four are all days of rising wind.

5-1. In _________ with fire, one should be prepared to meet five possible _____________ 6.

5-2. (1) When fire breaks out inside to _______ camp, _______ at once with an attack from ________

7. (2) If there is an ________ of fire, but the enemy's ________ remain quiet, bide your time and do not attack.

8. (3) When the force of the flames has _______ its _______ follow it up with an _______ if that is ____________ if not, stay where you are.

9. (4) If it is ________ to make an assault with fire from ________ do not wait for it to break out within, but deliver your attack at a _________ moment.

10-1. (5) When you _____ a _____ be to ________ of it.

10-2. Do not ______ from the ________

11. A wind that rises in the _______ lasts long, but a night ______ soon ______

12. In every army, the five ____________ connected with fire must be known, the movements of the stars ___________ and a watch kept for the proper days.

13. Hence those who use fire as an aid to the attack show _____________ those who use water as an aid to the attack gain an _________ of _________

14. By means of water, an enemy may be ____________ but not robbed of all his ___________

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without ___________ the spirit of ___________ for the result is waste of time and general ___________

16. Hence the saying: The ___________ ruler lays his plans well ahead; the good general __________ his __________

17. Move not unless you see an __________ use not your troops unless there is _________ to be gained; fight not unless the position is _________

18. No ruler should put troops into the field merely to _______ his own _______ no _______ should fight a battle simply out of pique.

19. If it is to your __________ make a _______ move; if not, stay where you are.

20. Anger may in time change to _________ vexation may be _________ by content.

21. But a _______ that has once been _________ can never come again into being; nor can the dead ever be _______ back to life.

22-1. Hence the ___________ ruler is ________ and the good general full of ________

22-2. This is the way to keep a _______ at peace and an army _______

