Lv41-mask_long_word
I. ______ _____

1. Sun Tzu said: The art of war is of vital __________ to the ______

2-1. It is a ______ of life and ______ a road ______ to ______ or to ruin.

2-2. Hence it is a _______ of _______ which can on no _______ be __________

3. The art of war, then, is governed by five constant factors, to be taken into account in one's ______________ when seeking to determine the __________ obtaining in the field.

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The __________ (5) Method and ___________

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him __________ of their lives, __________ by any danger.

7. Heaven _________ night and day, cold and heat, times and ________

8. Earth _________ __________ great and small; danger and _________ open ground and narrow passes; the chances of life and death.

9. The Commander stands for the virtues of wisdom, sincerity, ____________ courage and ___________

10. By method and discipline are to be understood the marshaling of the army in its proper _____________ the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military ____________

11. These five heads should be ________ to every ________ he who knows them will be ___________ he who knows them not will fail.

12. Therefore, in your ______________ when seeking to determine the military ___________ let them be made the basis of a ___________ in this wise:--

13-1. (1) Which of the two __________ is ______ with the Moral law?

13-2. (2) Which of the two ________ has most ________

13-3. (3) With whom lie the __________ _______ from Heaven and Earth?

13-4. (4) On which side is __________ most __________ enforced?

13-5. (5) _____ army is _________

13-6. (6) On which side are ________ and men more highly ________

13-7. (7) In which army is there the greater _________ both in reward and ___________

14. By means of these seven ______________ I can ________ victory or defeat.

15-1. The general that ________ to my counsel and acts upon it, will ________ let such a one be ________ in ________

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer _________ let such a one be __________

16. While heading the profit of my ________ avail ________ also of any helpful _____________ over and beyond the ________ rules.

17. According as _____________ are __________ one should modify one's plans.

18. All _______ is based on __________

19. Hence, when able to _______ we must seem _______ when using our _______ we must seem _________ when we are near, we must make the enemy _______ we are far away; when far away, we must make him _______ we are near.

20-1. Hold out baits to ______ the ______

20-2. _____ _________ and _____ him.

21-1. If he is secure at all _______ be ________ for him.

21-2. If he is in ________ _________ evade him.

22-1. If your ________ is of ________ temper, seek to ________ him.

22-2. _______ to be weak, that he may grow _________

23-1. If he is ______ his _____ give him no _____

23-2. If his forces are _______ ________ them.

24. Attack him where he is ___________ appear where you are not _________

25. These ________ ________ leading to ________ must not be ________ ___________

26-1. Now the _______ who wins a battle makes many ____________ in his temple ere the battle is _______

26-2. The general who loses a battle makes but few ____________ ___________

26-3. Thus do many ____________ lead to victory, and few ____________ to defeat: how much more no calculation at all!

26-4. It is by _________ to this point that I can _______ who is likely to win or lose.
