Lv41
V. 


1. Sun Tzu said: The control of a large force is the same _________ as the control of a few men: it is merely a ________ of ________ up their ________


2. ________ with a large army under your command is nowise _________ from ________ with a small one: it is merely a ________ of ___________ signs and ________


3. To ensure that your whole host may _________ the brunt of the enemy's attack and remain __________ this is effected by _________ direct and _________


4. That the impact of your army may be like a __________ dashed _______ an egg-- this is ________ by the _______ of weak points and _______


5. In all _________ the direct method may be used for joining battle, but ________ methods will be needed in order to secure ________


6. ________ ________ ___________ ________ are _____________ as Heaven and Earth, ________ as the flow of rivers and ________ like the sun and moon, they end but to begin anew; like the four ________ they pass away to return once more.


7. There are not more than five _______ notes, yet the ____________ of these five give rise to more ________ than can ever be heard.


8. There are not more than five _______ colors (blue, _______ red, white, and _______ yet in ___________ they _______ more hues than can ever been seen.


9. There are not more than five ________ tastes (sour, acrid, salt, sweet, ________ yet ____________ of them yield more flavors than can ever be tasted.


10. In battle, there are not more than two methods of attack-- the direct and the _________ yet these two in ___________ give rise to an endless series of __________


11-1. The ______ and the ________ lead on to each _____ in _____


11-2. It is like ______ in a ________ you _____ come to an end.


11-3. Who can _______ the _____________ of their ____________


12. The onset of ______ is like the rush of a _______ which will even roll ______ along in its _______


13. The _______ of ________ is like the __________ swoop of a falcon which _______ it to strike and _______ its _______


14. _________ the good fighter will be ________ in his onset, and prompt in his _________


15. Energy may be likened to the bending of a _________ _________ to the _________ of a trigger.


16. Amid the turmoil and tumult of battle, there may be seeming ________ and yet no real ________ at all; amid _________ and chaos, your array may be without head or tail, yet it will be proof against defeat.


17. Simulated disorder __________ perfect ___________ simulated fear __________ courage; simulated weakness __________ strength.


18. Hiding order beneath the cloak of disorder is simply a question of ____________ concealing courage under a show of timidity ___________ a fund of latent energy; masking strength with weakness is to be effected by tactical _____________


19-1. Thus one who is skillful at keeping the enemy on the move _________ _________ ____________ _________ to which the enemy will act.


19-2. He __________ __________ that the enemy may ______ at it.


20. By _______ out ______ he keeps him on the ______ then with a body of ______ men he lies in wait for him.


21-1. The clever _________ looks to the effect of ________ energy, and does not require too much from ____________


21-2. Hence his _______ to pick out the right men and _______ ________ _______


22-1. When he ________ ________ energy, his ________ men become as it were like unto rolling logs or stones.


22-2. For it is the nature of a log or stone to remain motionless on level ground, and to move when on a slope; if ______________ to come to a ___________ but if _____________ to go rolling down.


23-1. Thus the energy _________ by good ________ men is as the ________ of a round stone rolled down a ________ _________ of feet in height.


23-2. So ____ on the _______ of _______