Lv41-mask_long_word
VI. WEAK ______ AND ______




1. Sun Tzu said: _______ is first in the field and awaits the coming of the enemy, will be fresh for the fight; _______ is second in the field and has to hasten to battle will arrive __________


2. _________ the clever _________ imposes his will on the enemy, but does not allow the enemy's will to be imposed on him.


3. By holding out __________ to him, he can cause the enemy to approach of his own accord; or, by __________ damage, he can make it __________ for the enemy to draw near.


4. If the enemy is taking his ease, he can harass him; if well ________ with food, he can starve him out; if quietly _________ he can force him to move.


5. Appear at points which the enemy must hasten to _______ march _______ to places where you are not _________


6. An army may march great _________ without _________ if it marches through country where the enemy is not.


7-1. You can be sure of __________ in your attacks if you only attack places which are ___________


7-2. You can ensure the safety of your defense if you only hold _________ that cannot be _________


8. Hence that general is ________ in attack whose ________ does not know what to defend; and he is ________ in defense whose ________ does not know what to attack.


9-1. O divine art of ________ and ________


9-2. Through you we learn to be __________ through you __________ and hence we can hold the enemy's fate in our hands.


10. You may advance and be __________ _____________ if you make for the enemy's weak points; you may retire and be safe from pursuit if your movements are more rapid than those of the enemy.


11-1. If we wish to fight, the enemy can be forced to an __________ even though he be _________ behind a high rampart and a deep ditch.


11-2. All we need do is attack some other place that he will be _______ to ________


12-1. If we do not wish to fight, we can prevent the enemy from ________ us even though the lines of our __________ be merely traced out on the ground.


12-2. All we need do is to throw _________ odd and _____________ in his way.


13. By discovering the enemy's ____________ and remaining invisible ourselves, we can keep our forces _____________ while the enemy's must be divided.


14-1. We can form a ______ ______ body, while the enemy must split up into __________


14-2. Hence there will be a whole pitted _______ ________ parts of a whole, which means that we shall be many to the _______ few.


15. And if we are able thus to attack an ________ force with a ________ one, our _________ will be in dire ________


16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a possible attack at several different points; and his forces being thus ___________ in many ___________ the numbers we shall have to face at any given point will be _______________ few.


17-1. For should the enemy __________ his van, he will weaken his rear; should he __________ his rear, he will weaken his van; should he __________ his left, he will weaken his right; should he __________ his right, he will weaken his left.


17-2. If he sends ______________ ___________ he will everywhere be weak.


18. Numerical weakness comes from having to prepare against possible attacks; numerical strength, from __________ our adversary to make these ____________ against us.


19. Knowing the place and the time of the coming battle, we may ___________ from the greatest _________ in order to fight.


20-1. But if neither time nor place be known, then the left wing will be ________ to succor the right, the right equally ________ to succor the left, the van unable to relieve the rear, or the rear to support the van.


20-2. How much more so if the ________ ________ of the army are ________ under a hundred LI apart, and even the nearest are _________ by several LI!


21-1. Though _________ to my estimate the soldiers of Yueh exceed our own in number, that shall _________ them nothing in the matter of victory.


21-2. I say then that _______ can be _________


22-1. Though the enemy be ________ in ________ we may prevent him from _________


22-2. Scheme so as to ________ his plans and the __________ of their ________


23-1. Rouse him, and learn the _________ of his activity or ___________


23-2. Force him to reveal ________ so as to find out his __________ spots.


24. Carefully compare the opposing army with your own, so that you may know where strength is _____________ and where it is __________


25. In making tactical _____________ the highest pitch you can attain is to conceal them; conceal your _____________ and you will be safe from the prying of the subtlest spies, from the machinations of the wisest brains.


26. How victory may be produced for them out of the enemy's own _________ that is what the _________ cannot ___________


27. All men can see the tactics whereby I ________ but what none can see is the ________ out of which victory is ________
28. Do not repeat the tactics which have gained you one victory, but let your methods be _________ by the infinite variety of ______________


29. ________ tactics are like unto water; for water in its natural course runs away from high places and hastens __________


30. So in war, the way is to avoid what is ______ and to ______ at what is weak.
31. Water shapes its course _________ to the nature of the ground over which it flows; the soldier works out his victory in ________ to the foe whom he is facing.


32. __________ just as water retains no constant shape, so in warfare there are no constant ___________


33. He who can modify his tactics in ________ to his ________ and thereby succeed in ________ may be called a ___________ ________


34-1. The five ________ (water, fire, wood, metal, earth) are not always equally ____________ the four seasons make way for each other in turn.


34-2. There are short days and long; the moon has its _______ of waning and _______
