Lv41-mask_long_word
IV. ________ ____________


1. Sun Tzu said: The good fighters of old first put themselves beyond the ___________ of defeat, and then waited for an ___________ of defeating the enemy.


2. To secure _________ against defeat lies in our own hands, but the ___________ of _________ the enemy is provided by the enemy himself.


3. Thus the good _______ is able to secure _______ _______ _______ but cannot make _______ of _________ the enemy.


4. Hence the _______ One may know how to _______ _______ being able to do it.


5. Security against defeat implies _________ tactics; ability to defeat the enemy means taking the __________


6. Standing on the defensive indicates ____________ strength; attacking, a ______________ of strength.


7-1. The _______ who is _______ in _______ hides in the most secret ________ of the earth; he who is _______ in attack _______ forth from the _______ _______ of _______


7-2. Thus on the one hand we have ability to protect __________ on the other, a victory that is _________


8. To see _______ only when it is within the ken of the common herd is not the acme of ___________


9. _______ is it the acme of __________ if you fight and _______ and the whole Empire says, "Well done!"


10. To lift an autumn hair is no sign of great _________ to see the sun and moon is no sign of sharp sight; to hear the noise of _______ is no sign of a quick ear.


11. What the ________ called a clever _______ is one who not only wins, but excels in _______ with ease.


12. Hence his _________ bring him neither __________ for wisdom nor credit for courage.


13-1. He wins his _______ by making no _________


13-2. Making no mistakes is what ___________ the certainty of victory, for it means __________ an enemy that is already defeated.


14. Hence the skillful fighter puts himself into a position which makes defeat ___________ and does not miss the moment for _________ the enemy.


15. Thus it is that in war the __________ __________ only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and __________ looks for victory.


16. The __________ leader __________ the moral law, and strictly adheres to method and ___________ thus it is in his power to control success.


17. In respect of military method, we have, firstly, ____________ secondly, Estimation of quantity; thirdly, ____________ fourthly, Balancing of chances; fifthly, Victory.


18. Measurement owes its existence to Earth; Estimation of quantity to ____________ Calculation to Estimation of quantity; Balancing of chances to ____________ and Victory to Balancing of chances.


19. A __________ army _______ to a routed one, is as a _______ weight placed in the scale _______ a single grain.


20. The onrush of a __________ force is like the ________ of pent-up waters into a chasm a ________ fathoms deep.
