Lv41-mask_long_word
III. ______ __ _________


1-1. Sun Tzu said: In the _________ art of war, the best thing of all is to take the _______ _______ whole and _______ to _______ and _______ it is not so good.


1-2. So, too, it is better to _________ an army entire than to destroy it, to capture a _________ a __________ or a company entire than to destroy them.


2. Hence to fight and conquer in all your battles is not supreme ___________ supreme __________ consists in breaking the enemy's __________ without fighting.


3. Thus the _______ form of ___________ is to balk the _______ plans; the next best is to _______ the ________ of the _______ _______ the next in order is to attack the _______ army in the field; and the worst policy of all is to _______ walled _______


4-1. The rule is, not to _______ walled cities if it can ________ be ________


4-2. The ___________ of _________ movable _________ and various __________ of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.


5-1. The ________ unable to control his ___________ will launch his men to the assault like ________ ants, with the result that _________ of his men are slain, while the town still remains ________


5-2. Such are the __________ _______ of a ______


6. _________ the skillful leader subdues the enemy's troops without any _________ he captures their cities without laying siege to them; he __________ their kingdom without lengthy __________ in the field.


7-1. With his forces intact he will _______ the _______ of the _______ and thus, _______ losing a man, his _______ will be _________


7-2. This is the ______ of _________ by __________


8. It is the rule in war, if our forces are ten to the _______ one, to ________ him; if five to one, to attack him; if twice as _________ to divide our army into two.


9. If equally ________ we can offer battle; if ________ ________ in ________ we can avoid the enemy; if quite unequal in every way, we can flee from him.


10. ______ ______ an _________ fight may be made by a small ______ in the end it must be ________ by the ______ ______


11. Now the _______ is the _______ of the State; if the _______ is ________ at all _______ the State will be _______ if the _______ is __________ the State will be weak.


12. _____ are _____ ways in _____ a _____ can _____ __________ upon his _______


13-1. (1) By __________ the army to advance or to ________ being ________ of the fact that it cannot obey.


13-2. This is ______ ________ the _____


14-1. (2) By __________ to govern an army in the same way as he ___________ a kingdom, being ignorant of the __________ which obtain in an army.


14-2. This ______ ____________ in the _________ ______


15-1. (3) By employing the officers of his army without _______________ through ignorance of the military principle of __________ to ______________


15-2. This ______ the __________ of the _________


16-1. But when the army is ________ and ____________ trouble is sure to come from the other feudal ________


16-2. This is simply ________ _______ into the army, and ________ _______ away.


17-1. Thus we may know that there are five __________ for ________ (1) He will win who knows when to fight and when not to ______


17-2. (2) He will win who knows how to handle both ________ and ________ _______


17-3. (3) He will win whose army is ________ by the same ______ __________ all its ______


17-4. (4) He will win who, ________ ________ waits to take the enemy ___________


17-5. (5) He will win who has ________ ________ and is not __________ with by the __________


18-1. Hence the _______ If you know the enemy and know _________ you need not fear the result of a _______ ________


18-2. If you know ________ but not the enemy, for every _______ gained you will also suffer a _______


18-3. If you know _______ the enemy nor _________ you will _______ in every _______
