Lv41-mask_long_word
VIII. _________ IN _______


1. Sun Tzu said: In war, the general receives his commands from the __________ collects his army and ____________ his forces.


2-1. When in _________ ________ do not encamp.


2-2. In _______ where high roads __________ join hands with your _______


2-3. Do not linger in ___________ isolated __________


2-4. In hemmed-in ___________ you must resort to __________


2-5. In _________ _________ you must fight.


3. There are roads which must not be _________ armies which must be not _________ towns which must not be _________ _________ which must not be __________ commands of the _________ which must not be obeyed.


4. The general who __________ ___________ the __________ that accompany variation of tactics knows how to handle his troops.


5. The general who does not __________ these, may be well __________ with the _____________ of the country, yet he will not be able to turn his knowledge to practical account.


6. So, the student of war who is unversed in the art of war of varying his plans, even though he be __________ with the Five ___________ will fail to make the best use of his men.


7. Hence in the wise leader's plans, ______________ of advantage and of ____________ will be blended together.


8. If our ___________ of advantage be tempered in this way, we may succeed in _____________ the essential part of our schemes.


9. If, on the other hand, in the midst of ____________ we are always ready to seize an advantage, we may extricate ourselves from ___________


10. Reduce the hostile chiefs by __________ damage on them; and make trouble for them, and keep them __________ engaged; hold out specious ____________ and make them rush to any given point.


11. The art of war teaches us to rely not on the __________ of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not __________ but rather on the fact that we have made our position _____________


12. There are five dangerous faults which may affect a general: (1) _____________ which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) _______________ for his men, which exposes him to worry and trouble.


13. These are the five _________ sins of a ________ ruinous to the conduct of war.


14-1. When an army is __________ and its leader slain, the cause will surely be found among these five _________ faults.


14-2. Let them be a _______ of ___________


