Lv26-mask_top_letter
X. TERRAIN
X. _______

1. Sun Tzu said: We may distinguish six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) temporizing ground; (4) narrow passes; (5) precipitous heights; (6) positions at a great distance from the enemy.
1. ___ ___ _____ __ ___ _______uish ___ _____ __ _______, __ ____ ___ _______ble _______ ___ _______ing _______ ___ _______zing _______ ___ ______ _______ ___ _______tous _______; ___ _______ns __ _ _____ _______e ____ ___ ______

2. Ground which can be freely traversed by both sides is called accessible.
2. ______ _____ ___ __ ______ _______ed __ ____ _____ __ ______ _______ble.

3-1. With regard to ground of this nature, be before the enemy in occupying the raised and sunny spots, and carefully guard your line of supplies.
3-1. ____ ______ __ ______ __ ____ _______ __ ______ ___ _____ __ _______ng ___ ______ ___ _____ ______ ___ _______ly _____ ____ ____ __ _______s.

3-2. Then you will be able to fight with advantage.
3-2. ____ ___ ____ __ ____ __ _____ ____ _______ge.

4. Ground which can be abandoned but is hard to re-occupy is called entangling.
4. ______ _____ ___ __ _______ed ___ __ ____ __ _______py __ ______ _______ing.

5-1. From a position of this sort, if the enemy is unprepared, you may sally forth and defeat him.
5-1. ____ _ _______n __ ____ _____ __ ___ _____ __ _______red, ___ ___ _____ _____ ___ ______ ____

5-2. But if the enemy is prepared for your coming, and you fail to defeat him, then, return being impossible, disaster will ensue.
5-2. ___ __ ___ _____ __ _______d ___ ____ _______ ___ ___ ____ __ ______ ____ _____ ______ _____ _______ble, _______r ____ ______

6. When the position is such that neither side will gain by making the first move, it is called temporizing ground.
6. ____ ___ _______n __ ____ ____ _______ ____ ____ ____ __ ______ ___ _____ _____ __ __ ______ _______zing _______

7. In a position of this sort, even though the enemy should offer us an attractive bait, it will be advisable not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with advantage.
7. __ _ _______n __ ____ _____ ____ ______ ___ _____ ______ _____ __ __ _______ive _____ __ ____ __ _______le ___ __ ____ ______ ___ ______ __ _______, ____ _______g ___ _____ __ ___ _____ _____ ____ ____ __ ___ ____ ___ ____ ____ __ ___ _______ ___ ______ ____ _______ge.

8. With regard to narrow passes, if you can occupy them first, let them be strongly garrisoned and await the advent of the enemy.
8. ____ ______ __ ______ _______ __ ___ ___ ______ ____ ______ ___ ____ __ _______y _______ned ___ _____ ___ ______ __ ___ ______

9. Should the army forestall you in occupying a pass, do not go after him if the pass is fully garrisoned, but only if it is weakly garrisoned.
9. ______ ___ ____ _______ll ___ __ _______ng _ _____ __ ___ __ _____ ___ __ ___ ____ __ _____ _______ned, ___ ____ __ __ __ ______ _______ned.

10. With regard to precipitous heights, if you are beforehand with your adversary, you should occupy the raised and sunny spots, and there wait for him to come up.
10. ____ ______ __ _______tous _______, __ ___ ___ _______and ____ ____ _______ry, ___ ______ ______ ___ ______ ___ _____ ______ ___ _____ ____ ___ ___ __ ____ ___

11. If the enemy has occupied them before you, do not follow him, but retreat and try to entice him away.
11. __ ___ _____ ___ _______d ____ ______ ____ __ ___ ______ ____ ___ _______ ___ ___ __ ______ ___ _____

12. If you are situated at a great distance from the enemy, and the strength of the two armies is equal, it is not easy to provoke a battle, and fighting will be to your disadvantage.
12. __ ___ ___ _______d __ _ _____ _______e ____ ___ ______ ___ ___ _______h __ ___ ___ ______ __ ______ __ __ ___ ____ __ _______ _ _______ ___ _______g ____ __ __ ____ _______ntage.

13-1. These six are the principles connected with Earth.
13-1. _____ ___ ___ ___ _______les _______ed ____ ______

13-2. The general who has attained a responsible post must be careful to study them.
13-2. ___ _______ ___ ___ _______d _ _______ible ____ ____ __ _______ __ _____ _____

14-1. Now an army is exposed to six several calamities, not arising from natural causes, but from faults for which the general is responsible.
14-1. ___ __ ____ __ _______ __ ___ _______ _______ies, ___ _______ ____ _______ _______ ___ ____ ______ ___ _____ ___ _______ __ _______ible.

14-2. These are: (1) Flight; (2) insubordination; (3) collapse; (4) ruin; (5) disorganization; (6) rout.
14-2. _____ ____ ___ _______ ___ _______dination; ___ _______e; ___ _____ ___ _______nization; ___ _____

15. Other conditions being equal, if one force is hurled against another ten times its size, the result will be the flight of the former.
15. _____ _______ons _____ ______ __ ___ _____ __ ______ _______ _______ ___ _____ ___ _____ ___ ______ ____ __ ___ ______ __ ___ _______

16-1. When the common soldiers are too strong and their officers too weak, the result is insubordination.
16-1. ____ ___ ______ _______s ___ ___ ______ ___ _____ _______s ___ _____ ___ ______ __ _______dination.

16-2. When the officers are too strong and the common soldiers too weak, the result is collapse.
16-2. ____ ___ _______s ___ ___ ______ ___ ___ ______ _______s ___ _____ ___ ______ __ _______e.

17. When the higher officers are angry and insubordinate, and on meeting the enemy give battle on their own account from a feeling of resentment, before the commander-in-chief can tell whether or not he is in a position to fight, the result is ruin.
17. ____ ___ ______ _______s ___ _____ ___ _______dinate, ___ __ _______ ___ _____ ____ ______ __ _____ ___ _______ ____ _ _______ __ _______ent, ______ ___ _______er-in-chief ___ ____ _______ __ ___ __ __ __ _ _______n __ ______ ___ ______ __ _____

18. When the general is weak and without authority; when his orders are not clear and distinct; when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly haphazard manner, the result is utter disorganization.
18. ____ ___ _______ __ ____ ___ _______ _______ty; ____ ___ ______ ___ ___ _____ ___ _______t; ____ _____ ___ __ _____ ______ _______d __ _______s ___ ____ ___ ___ _____ ___ ______ __ _ _______y _______rd _______ ___ ______ __ _____ _______nization.

19. When a general, unable to estimate the enemy's strength, allows an inferior force to engage a larger one, or hurls a weak detachment against a powerful one, and neglects to place picked soldiers in the front rank, the result must be rout.
19. ____ _ _______, ______ __ _______e ___ _______ _______h, ______ __ _______r _____ __ ______ _ ______ ____ __ _____ _ ____ _______ent _______ _ _______l ____ ___ _______s __ _____ ______ _______s __ ___ _____ _____ ___ ______ ____ __ _____

20. These are six ways of courting defeat, which must be carefully noted by the general who has attained a responsible post.
20. _____ ___ ___ ____ __ _______g _______ _____ ____ __ _______ly _____ __ ___ _______ ___ ___ _______d _ _______ible _____

21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of controlling the forces of victory, and of shrewdly calculating difficulties, dangers and distances, constitutes the test of a great general.
21. ___ _______ _______on __ ___ _______ __ ___ _______'s ____ _____ ___ _ _____ __ _______ing ___ _______ry, __ _______ling ___ ______ __ _______, ___ __ _______y _______ting _______lties, _______ ___ _______es, _______utes ___ ____ __ _ _____ _______.

22-1. He who knows these things, and in fighting puts his knowledge into practice, will win his battles.
22-1. __ ___ _____ _____ _______ ___ __ _______g ____ ___ _______ge ____ _______e, ____ ___ ___ _______.

22-2. He who knows them not, nor practices them, will surely be defeated.
22-2. __ ___ _____ ____ ____ ___ _______es _____ ____ ______ __ _______d.

23. If fighting is sure to result in victory, then you must fight, even though the ruler forbid it; if fighting will not result in victory, then you must not fight even at the ruler's bidding.
23. __ _______g __ ____ __ ______ __ _______, ____ ___ ____ ______ ____ ______ ___ _____ ______ ___ __ _______g ____ ___ ______ __ _______, ____ ___ ____ ___ _____ ____ __ ___ _______ _______.

24. The general who advances without coveting fame and retreats without fearing disgrace, whose only thought is to protect his country and do good service for his sovereign, is the jewel of the kingdom.
24. ___ _______ ___ _______s _______ _______g ____ ___ _______s _______ _______ _______e, _____ ____ _______ __ __ _______ ___ _______ ___ __ ____ _______ ___ ___ _______gn, __ ___ _____ __ ___ _______.

25. Regard your soldiers as your children, and they will follow you into the deepest valleys; look upon them as your own beloved sons, and they will stand by you even unto death.
25. ______ ____ _______s __ ____ _______n, ___ ____ ____ ______ ___ ____ ___ _______ _______; ____ ____ ____ __ ____ ___ _______ _____ ___ ____ ____ _____ __ ___ ____ ____ ______

26. If, however, you are indulgent, but unable to make your authority felt; kind-hearted, but unable to enforce your commands; and incapable, moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.
26. ___ _______, ___ ___ _______nt, ___ ______ __ ____ ____ _______ty _____ _______arted, ___ ______ __ _______ ____ _______s; ___ _______le, _______r, __ _______g _______r: ____ ____ _______s ____ __ _______ __ ______ _______n; ____ ___ _______ ___ ___ _______al _______.

27. If we know that our own men are in a condition to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards victory.
27. __ __ ____ ____ ___ ___ ___ ___ __ _ _______on __ _______ ___ ___ _______ ____ ___ _____ __ ___ ____ __ _______ __ ____ ____ ____ _______ _______ _______.

28. If we know that the enemy is open to attack, but are unaware that our own men are not in a condition to attack, we have gone only halfway towards victory.
28. __ __ ____ ____ ___ _____ __ ____ __ _______ ___ ___ _______ ____ ___ ___ ___ ___ ___ __ _ _______on __ _______ __ ____ ____ ____ _______ _______ _______.

29. If we know that the enemy is open to attack, and also know that our men are in a condition to attack, but are unaware that the nature of the ground makes fighting impracticable, we have still gone only halfway towards victory.
29. __ __ ____ ____ ___ _____ __ ____ __ _______ ___ ____ ____ ____ ___ ___ ___ __ _ _______on __ _______ ___ ___ _______ ____ ___ ______ __ ___ ______ _____ _______g _______icable, __ ____ _____ ____ ____ _______ _______ _______.

30. Hence the experienced soldier, once in motion, is never bewildered; once he has broken camp, he is never at a loss.
30. _____ ___ _______nced _______, ____ __ _______ __ _____ _______red; ____ __ ___ ______ _____ __ __ _____ __ _ _____

31. Hence the saying: If you know the enemy and know yourself, your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory complete.
31. _____ ___ _______ __ ___ ____ ___ _____ ___ ____ _______f, ____ _______ ____ ___ _____ __ ______ __ ___ ____ ______ ___ ____ ______ ___ ___ ____ ____ _______ _______e.

