Lv26-mask_top_letter
VII. MANEUVERING
VII. _______RING

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. ___ ___ _____ __ ____ ___ _______ _______s ___ _______s ____ ___ _______gn.

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. ______ _______ed __ ____ ___ _______rated ___ _______ __ ____ _____ ___ _______ze ___ _______nt _______s _______ ______ _______g ___ _____

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. _____ _____ _____ _______l _______ring, ____ _____ _____ __ _______ ____ _______lt.

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. ___ _______lty __ _______l _______ring _______s __ _______ ___ _______ ____ ___ _______ ___ _______une ____ _____

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. _____ __ ____ _ ____ ___ _______ous ______ _____ _______g ___ _____ ___ __ ___ ____ ___ ______ _______g _____ ____ __ _______e __ _____ ___ ____ ______ ____ _____ _______ge __ ___ _______e __ _______ON.

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. _______ring ____ __ ____ __ _______geous; ____ __ _______plined _______de, ____ _______us.

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. __ ___ ___ _ _____ _______d ____ __ _____ __ _____ __ ______ __ _______ge, ___ _______ ___ ____ ___ ____ __ ___ _____

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. __ ___ _____ _____ __ ______ _ ______ ______ ___ ___ _______ _______s ___ _______ce __ ___ _______ ___ _______

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. _____ __ ___ _____ ____ ___ __ ____ __ _____ _______ats, ___ ____ ______ _______ _______ _______ ___ __ ______ _______g ______ ___ _____ _______e __ _ _______, _____ _ _______ __ __ _____ __ _____ __ _______ge, ___ _______ __ ___ ____ _____ _______ns ____ ____ ____ ___ _____ __ ___ ______

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. ___ _______r ___ ____ __ __ ______ ___ _____ ____ ____ ____ _______ ___ __ ____ ____ ____ _______th __ ____ ____ ____ _____ ___ _______tion.

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. __ ___ _____ _____ __ __ _____ __ _______uver ___ ______ ___ ____ ____ ___ ______ __ ____ _____ _______n, ___ ____ ____ ____ _____ ____ _____ ___ _____

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. __ ___ _____ ______ __ ____ ___ ____ _______ _______rds __ ____ ____ ____ _______

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. __ ___ ____ __ ____ ____ __ ____ _______ ___ _______-train __ _____ _______ _______ons __ __ _____ _______ _____ __ ______ __ __ _____

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. __ ______ _____ ____ _______es _____ __ ___ _______ted ____ ___ _______ __ ___ _______rs.

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ _______r ____ ___ ____ __ ___ _______-- ___ _______ns ___ _______, ___ _______s ___ _______ces, ___ _______ ___ _______

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. __ _____ __ ______ __ ____ _______ _______ge __ _______ ______ __ ____ ___ __ _____ _______

15. In war, practice dissimulation, and you will succeed.
15. __ ____ _______e _______lation, ___ ___ ____ _______.

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. _______ __ _______rate __ __ ______ ____ _______ ____ __ _______ __ _______tances.

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. ___ ____ _______y __ ____ __ ___ _____ ____ _______ness ____ __ ___ _______

18. In raiding and plundering be like fire, in immovability like a mountain.
18. __ _______ ___ _______ing __ ____ _____ __ _______ility ____ _ _______n.

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. ___ ____ _____ __ ____ ___ _______rable __ ______ ___ ____ ___ _____ ____ ____ _ _______bolt.

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. ____ ___ _______ _ _______side, ___ ___ _____ __ _______ _______ ____ ____ ____ ___ _______ ___ _______ry, ___ __ __ ____ _______nts ___ ___ _______ __ ___ _______y.

21. Ponder and deliberate before you make a move.
21. ______ ___ _______ate ______ ___ ____ _ _____

22-1. He will conquer who has learnt the artifice of deviation.
22-1. __ ____ _______ ___ ___ ______ ___ _______e __ _______on.

22-2. Such is the art of maneuvering.
22-2. ____ __ ___ ___ __ _______ring.

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. ___ ____ __ ____ _______ent _____ __ ___ _____ __ _______ ___ ______ ____ ____ ___ _____ ___ _______ _____ ___ _______tion __ _____ ___ ______

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. ___ ___ _______y _______ __ ____ _______ _______ _____ ___ _______tion __ _______ ___ ______

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. _____ ___ ______ _______ ___ ______ ___ _____ _______ ___ ____ ___ ____ __ ___ ____ ___ __ _______ __ ___ _______lar ______

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. ___ ____ ____ _______ _ ______ ______ _____ __ __ _______ble ______ ___ ___ _____ __ _______ ______ __ ___ ___ _______y __ _______ ______

25-2. This is the art of handling large masses of men.
25-2. ____ __ ___ ___ __ _______g _____ ______ __ ____

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. __ _______ighting, _____ ____ ____ ___ __ _______fires ___ ______ ___ __ _______g __ ____ __ _____ ___ _______, __ _ _____ __ _______cing ___ ____ ___ ____ __ ____ _____

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. _ _____ ____ ___ __ ______ __ ___ _______ _ _______er-in-chief ___ __ ______ __ ___ _______e __ _____

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. ___ _ _______'s ______ __ _______ __ ___ _______; __ _______ __ ___ _____ __ _____ ___ __ ___ _______, ___ ____ __ ____ ____ __ _______ng __ _____

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. _ ______ _______, _______re, ______ __ ____ ____ ___ ______ __ _____ ___ _______ __ ____ __ __ _______h ___ _______d __ _______

29-2. This is the art of studying moods.
29-2. ____ __ ___ ___ __ _______g ______

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. _______ined ___ _____ __ _____ ___ _______nce __ _______r ___ ______ _______ ___ _______- ____ __ ___ ___ __ _______ng _______ssession.

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. __ __ ____ ___ ____ _____ ___ _____ __ _____ ___ ____ ___ __ ____ __ ____ _____ ___ _____ __ _______ ___ _______ing, __ __ _______d _____ ___ _____ __ _______d:-- ____ __ ___ ___ __ _______ing _____ _______h.

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. __ _______ ____ _______pting __ _____ _____ _______ ___ __ _______ ______ __ _______ ____ _______ng __ ____ _____ __ __ ____ ___ _______nt _______- ____ __ ___ ___ __ _______g _______tances.

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. __ __ _ _______y _____ ___ __ _______ ______ _______ ___ ______ ___ __ ______ ___ ____ __ _____ _______l.

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. __ ___ ______ __ _____ ___ _______es _______ __ ___ ______ _______s _____ ______ __ _____

35-1. Do not swallow bait offered by the enemy.
35-1. __ ___ _______ ____ _______ __ ___ ______

35-2. Do not interfere with an army that is returning home.
35-2. __ ___ _______re ____ __ ____ ____ __ _______ng _____

36-1. When you surround an army, leave an outlet free.
36-1. ____ ___ _______d __ _____ _____ __ ______ _____

36-2. Do not press a desperate foe too hard.
36-2. __ ___ _____ _ _______te ___ ___ _____

37. Such is the art of warfare.
37. ____ __ ___ ___ __ _______.
