Lv26-mask_top_letter
IX.  THE ARMY ON THE MARCH
IX. ___ ____ __ ___ _____

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. ___ ___ _____ __ ____ ___ __ ___ _______n __ _______ng ___ _____ ___ _______ng _____ __ ___ ______

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. ____ _______ ____ _______ns, ___ ____ __ ___ _______rhood __ _______.

2-1. Camp in high places, facing the sun.
2-1. ____ __ ____ _______ ______ ___ ____

2-2. Do not climb heights in order to fight.
2-2. __ ___ _____ _______ __ _____ __ ______

2-3. So much for mountain warfare.
2-3. __ ____ ___ _______n _______.

3. After crossing a river, you should get far away from it.
3. _____ _______g _ ______ ___ ______ ___ ___ ____ ____ ___

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. ____ __ _______g _____ _______ _ _____ __ ___ ______ ______ __ ___ _______ __ ____ __ __ _______eam.

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ _______ ___ ____ _______ ____ _______

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. __ ___ ___ _______ __ ______ ___ ______ ___ __ __ ____ ___ _______ ____ _ _____ _____ __ ___ __ ______

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. ____ ____ _____ ______ __ ____ ___ ______ ___ ______ ___ ____

6-2. Do not move up-stream to meet the enemy.
6-2. __ ___ ____ _______am __ ____ ___ ______

6-3. So much for river warfare.
6-3. __ ____ ___ _____ _______.

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. __ _______g _______rshes, ____ ____ _______ ______ __ __ ___ ____ ____ _______, _______ ___ ______

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. __ ______ __ _____ __ _ _______rsh, ___ ______ ____ _____ ___ _____ ____ ____ ___ ___ ____ ____ __ _ _____ __ ______

8-2. So much for operations in salt-marches.
8-2. __ ____ ___ _______ons __ _______rches.

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. __ ____ _____ _______, ____ __ __ ______ _______ble _______n ____ ______ ______ __ ____ _____ ___ __ ____ _____ __ ____ ___ ______ ___ __ __ ______ ___ ______ ___ _______

9-2. So much for campaigning in flat country.
9-2. __ ____ ___ _______ning __ ____ _______.

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. _____ ___ ___ ____ ______ _______s __ _______y _______ge _____ _______ ___ ______ _______ __ _______h ____ _______ _______gns.

11. All armies prefer high ground to low and sunny places to dark.
11. ___ ______ ______ ____ ______ __ ___ ___ _____ ______ __ _____

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. __ ___ ___ _______ __ ____ ____ ___ ____ __ ____ _______ ___ ____ ____ __ ____ ____ _______ __ _____ _____ ___ ____ ____ _____ _______.

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. ____ ___ ____ __ _ ____ __ _ _____ ______ ___ _____ _____ ____ ___ _____ __ ____ _____ _____

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. ____ ___ ____ __ ____ ___ ___ ___ _______ __ ____ _______s ___ _______ ___ _______ _______ges __ ___ _______

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. _____ __ _______ence __ _____ _____ _______try, _ _____ _____ ___ ____ __ ____ __ _______ ___ _______ ____ _____ ___ ____ ____ _____ __ _______s.

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. _______ __ _____ _____ ___ _______tous ______ ____ _______s _______ _______, ____ _______ _______, _______d _______ _______ _______s, _______es ___ _______es, ______ __ ____ ____ ___ _______e _____ ___ ___ _______hed.

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. _____ __ ____ ____ ____ ____ _______ __ ______ ___ ___ _____ __ _______h _____ _____ __ ____ _____ __ ______ ___ ___ _____ ____ ____ __ ___ _____

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. __ __ ___ _______rhood __ ____ ____ _____ ______ __ ___ _____ _______, _____ _______ded __ _______ ______ ______ ______ ______ ____ ______ __ _____ ____ _____ _______owth, ____ ____ __ _______ly ______ ___ ___ _______d; ___ _____ ___ ______ _____ ___ __ ______ __ _______us _____ ___ ______ __ __ _______.

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. ____ ___ _____ __ _____ __ ____ ___ _______ ______ __ __ _______ __ ___ _______ _______h __ ___ _______n.

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. ____ __ _____ _____ ___ _____ __ _______ _ _______ __ __ _______ ___ ___ _____ ____ __ _______.

20. If his place of encampment is easy of access, he is tendering a bait.
20. __ ___ _____ __ _______ent __ ____ __ _______ __ __ _______ng _ _____

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. _______t _______ ___ _____ __ _ ______ _____ ____ ___ _____ __ _______ng.

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. ___ _______nce __ _ ______ __ _______ __ ___ _____ __ _____ _____ _____ ____ ___ _____ _____ __ ____ __ _______ous.

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. ___ ______ __ _____ __ _____ ______ __ ___ ____ __ __ _______de.

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. _______d ______ _______e ____ _ ______ ______ __ _______

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. ____ _____ __ ____ ______ __ _ ____ _______ __ __ ___ ____ __ _______s _______ng; ____ ___ ____ __ ____ ___ ______ ____ _ ____ _____ __ _______s ___ _______h __ _______y.

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. ____ __ _______s ___ __ _______nt _______ons, __ _____ ____ _______ ____ ____ ____ __ _______ _______d.

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. _ ___ ______ __ ____ ______ __ ___ ___ _______ ____ ___ ____ __ _______ng.

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. ______ _____ ___ _______ed _______tions ___ _____ ____ ___ _____ __ _____ __ _______.

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. _______ _______e ___ _______ _______ __ __ __ ___ ______ ___ _____ ____ __ ____ _______.

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. ____ ___ _____ _______s ____ ___ _____ ___ ____ __ _ _______n __ ___ ______ __ __ _ ____ ____ ___ _____ __ _______ ___ _______

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. _____ _______ls _______panied __ _ _____ _______t _______e _ _____

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. ____ _____ __ ____ _______ _____ ___ ___ _______s ____ ____ _____ __ _____ ____ ___ _______l ______ ___ _____

28. When some are seen advancing and some retreating, it is a lure.
28. ____ ____ ___ ____ _______ng ___ ____ _______ing, __ __ _ _____

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. ____ ___ _______s _____ _______ __ _____ _______ ____ ___ _____ ____ ____ __ _____

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. __ _____ ___ ___ ____ __ ____ _____ _____ __ _______g _______ves, ___ ____ __ _______ng ____ _______

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. __ ___ _____ ____ __ _______ge __ __ ______ ___ _____ __ ______ __ ______ ___ ___ _______s ___ _______ed.

32-1. If birds gather on any spot, it is unoccupied.
32-1. __ _____ ______ __ ___ _____ __ __ _______ied.

32-2. Clamor by night betokens nervousness.
32-2. ______ __ _____ _______s _______ness.

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. __ _____ __ _______ance __ ___ _____ ___ _______'s _______ty __ _____

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. __ ___ _______ ___ _____ ___ _______ ______ _______n __ ______

33-3. If the officers are angry, it means that the men are weary.
33-3. __ ___ _______s ___ ______ __ _____ ____ ___ ___ ___ ______

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. ____ __ ____ _____ ___ ______ ____ _____ ___ _____ ___ ______ ___ _____ ___ ____ ___ ___ __ ___ ____ _____ _______-pots ____ ___ _______res, _______ ____ ____ ____ ___ ______ __ _____ ______ ___ ___ ____ ____ ____ ___ _______ned __ _____ __ ___ ______

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. ___ _____ __ ___ _______ing _______r __ _____ _____ __ _______g __ _______ _____ ______ __ _______ction _______ ___ ____ ___ _____

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. ___ _______t _______ _______ ____ ___ _____ __ __ ___ ___ __ ___ _______es; ___ ____ _______ents ______ _ _______on __ ____ _______s.

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. __ _____ __ _______, ___ _______rds __ ____ ______ __ ___ _______ _______, _____ _ _______ ____ __ _______gence.

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. ____ ______ ___ ____ ____ _______ents __ _____ _______ __ __ _ ____ ____ ___ _____ ______ ___ _ ______

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. __ ___ _______ ______ _____ __ _______ ___ ______ ______ ____ ___ _ ____ ____ _______ ______ _______ ______ __ ______ _______ves ___ ______ ___ _______on __ ___ ____ _______ _____ _______ce ___ _______pection.

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. __ ___ ______ ___ __ ____ __ ______ ____ ___ ______ ____ __ _____ _______ent; __ ____ _____ ____ __ ______ ______ ___ __ _____

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. ____ __ ___ __ __ ______ __ _______rate ___ ___ _______le _______h, ____ _ _____ _____ __ ___ ______ ___ ______ _______cements.

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. __ ___ _______es __ _______ught ___ _____ _____ __ ___ _______ts __ ____ __ __ _______d __ _____

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. __ _______s ___ _______d ______ ____ ____ _____ _______d __ ____ ____ ____ ___ _____ _______ive; ____ ______ _______ive, ____ ____ __ _______ally _______.

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. ___ ____ ___ _______s ____ ______ _______d __ ____ _______ents ___ ___ _______d, ____ ____ _____ __ _______.

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. _______re _______s ____ __ _______ __ ___ _____ _______e ____ _______y, ___ ____ _____ _______ __ _____ __ ____ _______ine.

43-2. This is a certain road to victory.
43-2. ____ __ _ _______ ____ __ _______.

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. __ __ _______g _______s _______s ___ _______lly _______d, ___ ____ ____ __ _______sciplined; __ ____ ___ _______ine ____ __ ____

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. __ _ _______ _____ _______nce __ ___ ___ ___ ______ _______ __ ___ ______ _____ _______ ___ ____ ____ __ _______

