Lv26-mask_top_letter
V. ENERGY
V. ______

1. Sun Tzu said: The control of a large force is the same principle as the control of a few men: it is merely a question of dividing up their numbers.
1. ___ ___ _____ ___ _______ __ _ _____ _____ __ ___ ____ _______le __ ___ _______ __ _ ___ ____ __ __ ______ _ _______n __ _______g __ _____ _______.

2. Fighting with a large army under your command is nowise different from fighting with a small one: it is merely a question of instituting signs and signals.
2. _______g ____ _ _____ ____ _____ ____ _______ __ ______ _______nt ____ _______g ____ _ _____ ____ __ __ ______ _ _______n __ _______ting _____ ___ _______.

3. To ensure that your whole host may withstand the brunt of the enemy's attack and remain unshaken-- this is effected by maneuvers direct and indirect.
3. __ ______ ____ ____ _____ ____ ___ _______nd ___ _____ __ ___ _______ ______ ___ ______ _______n-- ____ __ _______d __ _______rs ______ ___ _______t.

4. That the impact of your army may be like a grindstone dashed against an egg-- this is effected by the science of weak points and strong.
4. ____ ___ ______ __ ____ ____ ___ __ ____ _ _______one ______ _______ __ _____ ____ __ _______d __ ___ _______ __ ____ ______ ___ _______

5. In all fighting, the direct method may be used for joining battle, but indirect methods will be needed in order to secure victory.
5. __ ___ _______g, ___ ______ ______ ___ __ ____ ___ _______ _______ ___ _______t _______ ____ __ ______ __ _____ __ ______ _______.

6. Indirect tactics, efficiently applied, are inexhaustible as Heaven and Earth, unending as the flow of rivers and streams; like the sun and moon, they end but to begin anew; like the four seasons, they pass away to return once more.
6. _______t _______, _______ntly _______, ___ _______stible __ ______ ___ ______ _______g __ ___ ____ __ ______ ___ _______; ____ ___ ___ ___ _____ ____ ___ ___ __ _____ _____ ____ ___ ____ _______, ____ ____ ____ __ ______ ____ _____

7. There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard.
7. _____ ___ ___ ____ ____ ____ _______ ______ ___ ___ _______tions __ _____ ____ ____ ____ __ ____ _______s ____ ___ ____ __ ______

8. There are not more than five primary colors (blue, yellow, red, white, and black), yet in combination they produce more hues than can ever been seen.
8. _____ ___ ___ ____ ____ ____ _______ ______ ______ _______ ____ ______ ___ _______ ___ __ _______tion ____ _______ ____ ____ ____ ___ ____ ____ _____

9. There are not more than five cardinal tastes (sour, acrid, salt, sweet, bitter), yet combinations of them yield more flavors than can ever be tasted.
9. _____ ___ ___ ____ ____ ____ _______l ______ ______ ______ _____ ______ _______, ___ _______tions __ ____ _____ ____ _______ ____ ___ ____ __ _______

10. In battle, there are not more than two methods of attack-- the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers.
10. __ _______ _____ ___ ___ ____ ____ ___ _______ __ _______- ___ ______ ___ ___ _______t; ___ _____ ___ __ _______tion ____ ____ __ __ _______ ______ __ _______rs.

11-1. The direct and the indirect lead on to each other in turn.
11-1. ___ ______ ___ ___ _______t ____ __ __ ____ _____ __ _____

11-2. It is like moving in a circle-- you never come to an end.
11-2. __ __ ____ ______ __ _ _______- ___ _____ ____ __ __ ____

11-3. Who can exhaust the possibilities of their combination?
11-3. ___ ___ _______ ___ _______lities __ _____ _______tion?

12. The onset of troops is like the rush of a torrent which will even roll stones along in its course.
12. ___ _____ __ ______ __ ____ ___ ____ __ _ _______ _____ ____ ____ ____ ______ _____ __ ___ _______

13. The quality of decision is like the well-timed swoop of a falcon which enables it to strike and destroy its victim.
13. ___ _______ __ _______n __ ____ ___ _______med _____ __ _ ______ _____ _______ __ __ ______ ___ _______ ___ _______

14. Therefore the good fighter will be terrible in his onset, and prompt in his decision.
14. _______re ___ ____ _______ ____ __ _______e __ ___ ______ ___ ______ __ ___ _______n.

15. Energy may be likened to the bending of a crossbow; decision, to the releasing of a trigger.
15. ______ ___ __ _______ __ ___ _______ __ _ _______w; _______n, __ ___ _______ng __ _ _______.

16. Amid the turmoil and tumult of battle, there may be seeming disorder and yet no real disorder at all; amid confusion and chaos, your array may be without head or tail, yet it will be proof against defeat.
16. ____ ___ _______ ___ ______ __ _______ _____ ___ __ _______ _______r ___ ___ __ ____ _______r __ ____ ____ _______on ___ ______ ____ _____ ___ __ _______ ____ __ _____ ___ __ ____ __ _____ _______ _______

17. Simulated disorder postulates perfect discipline, simulated fear postulates courage; simulated weakness postulates strength.
17. _______ed _______r _______tes _______ _______ine, _______ed ____ _______tes _______; _______ed _______s _______tes _______h.

18. Hiding order beneath the cloak of disorder is simply a question of subdivision; concealing courage under a show of timidity presupposes a fund of latent energy; masking strength with weakness is to be effected by tactical dispositions.
18. ______ _____ _______ ___ _____ __ _______r __ ______ _ _______n __ _______sion; _______ing _______ _____ _ ____ __ _______y _______oses _ ____ __ ______ _______ _______ _______h ____ _______s __ __ __ _______d __ _______l _______tions.

19-1. Thus one who is skillful at keeping the enemy on the move maintains deceitful appearances, according to which the enemy will act.
19-1. ____ ___ ___ __ _______l __ _______ ___ _____ __ ___ ____ _______ns _______ul _______nces, _______ng __ _____ ___ _____ ____ ____

19-2. He sacrifices something, that the enemy may snatch at it.
19-2. __ _______ces _______ng, ____ ___ _____ ___ ______ __ ___

20. By holding out baits, he keeps him on the march; then with a body of picked men he lies in wait for him.
20. __ _______ ___ ______ __ _____ ___ __ ___ ______ ____ ____ _ ____ __ ______ ___ __ ____ __ ____ ___ ____

21-1. The clever combatant looks to the effect of combined energy, and does not require too much from individuals.
21-1. ___ ______ _______nt _____ __ ___ ______ __ _______d _______ ___ ____ ___ _______ ___ ____ ____ _______uals.

21-2. Hence his ability to pick out the right men and utilize combined energy.
21-2. _____ ___ _______ __ ____ ___ ___ _____ ___ ___ _______ _______d _______

22-1. When he utilizes combined energy, his fighting men become as it were like unto rolling logs or stones.
22-1. ____ __ _______s _______d _______ ___ _______g ___ ______ __ __ ____ ____ ____ _______ ____ __ _______

22-2. For it is the nature of a log or stone to remain motionless on level ground, and to move when on a slope; if four-cornered, to come to a standstill, but if round-shaped, to go rolling down.
22-2. ___ __ __ ___ ______ __ _ ___ __ _____ __ ______ _______ess __ _____ _______ ___ __ ____ ____ __ _ ______ __ _______rnered, __ ____ __ _ _______ill, ___ __ _______haped, __ __ _______ _____

23-1. Thus the energy developed by good fighting men is as the momentum of a round stone rolled down a mountain thousands of feet in height.
23-1. ____ ___ ______ _______ed __ ____ _______g ___ __ __ ___ _______m __ _ _____ _____ ______ ____ _ _______n _______ds __ ____ __ _______

23-2. So much on the subject of energy.
23-2. __ ____ __ ___ _______ __ _______
