Lv26-mask_top_letter
I. LAYING PLANS
I. ______ _____

1. Sun Tzu said: The art of war is of vital importance to the State.
1. ___ ___ _____ ___ ___ __ ___ __ __ _____ _______nce __ ___ ______

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. __ __ _ ______ __ ____ ___ ______ _ ____ ______ __ ______ __ __ _____

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. _____ __ __ _ _______ __ _______ _____ ___ __ __ _______ __ _______ed.

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. ___ ___ __ ____ _____ __ _______d __ ____ _______t _______, __ __ _____ ____ _______ __ _____ _______ations, ____ _______ __ _______ne ___ _______ons _______ng __ ___ ______

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. _____ ____ ___ ___ _____ ____ ___ _______ ___ ______ ___ ___ _______er; ___ ______ ___ _______ine.

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. ___ _____ ___ ______ ___ ______ __ __ __ _______e ______ ____ _____ ______ __ ____ ____ ____ ______ ___ _______ess __ _____ ______ _______yed __ ___ _______

7. Heaven signifies night and day, cold and heat, times and seasons.
7. ______ _______es _____ ___ ____ ____ ___ _____ _____ ___ _______.

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. _____ _______es _______es, _____ ___ ______ ______ ___ _______y; ____ ______ ___ ______ _______ ___ _______ __ ____ ___ ______

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. ___ _______er ______ ___ ___ _______ __ _______ _______ty, _______ence, _______ ___ _______ess.

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. __ ______ ___ _______ine ___ __ __ _______ood ___ _______ing __ ___ ____ __ ___ ______ _______sions, ___ _______ions __ ____ _____ ___ _______s, ___ _______ance __ _____ __ _____ _______s ___ _____ ___ _____ ___ ___ _______ __ _______y _______ture.

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. _____ ____ _____ ______ __ _______r __ _____ _______: __ ___ _____ ____ ____ __ _______ous; __ ___ _____ ____ ___ ____ _____

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. _______re, __ ____ _______ations, ____ _______ __ _______ne ___ _______y _______ons, ___ ____ __ ____ ___ _____ __ _ _______son, __ ____ _______

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. ___ _____ __ ___ ___ _______gns __ ______ ____ ___ _____ ____

13-2. (2) Which of the two generals has most ability?
13-2. ___ _____ __ ___ ___ _______s ___ ____ _______?

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. ___ ____ ____ ___ ___ _______ges _______ ____ ______ ___ ______

13-4. (4) On which side is discipline most rigorously enforced?
13-4. ___ __ _____ ____ __ _______ine ____ _______sly _______d?

13-5. (5) Which army is stronger?
13-5. ___ _____ ____ __ _______r?

13-6. (6) On which side are officers and men more highly trained?
13-6. ___ __ _____ ____ ___ _______s ___ ___ ____ ______ _______?

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. ___ __ _____ ____ __ _____ ___ _______ _______cy ____ __ ______ ___ _______ent?

14. By means of these seven considerations I can forecast victory or defeat.
14. __ _____ __ _____ _____ _______rations _ ___ _______t _______ __ _______

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. ___ _______ ____ _______s __ __ _______ ___ ____ ____ ___ ____ _______: ___ ____ _ ___ __ _______d __ _______!

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. ___ _______ ____ _______s ___ __ __ _______ ___ ____ ____ ___ ____ ______ _______-- ___ ____ _ ___ __ _______ed!

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. _____ _______ ___ ______ __ __ _______, _____ _______f ____ __ ___ _______ _______tances ____ ___ ______ ___ _______y ______

17. According as circumstances are favorable, one should modify one's plans.
17. _______ng __ _______tances ___ _______le, ___ ______ ______ _____ ______

18. All warfare is based on deception.
18. ___ _______ __ _____ __ _______on.

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. ______ ____ ____ __ _______ __ ____ ____ _______ ____ _____ ___ _______ __ ____ ____ _______e; ____ __ ___ _____ __ ____ ____ ___ _____ _______ __ ___ ___ _____ ____ ___ _____ __ ____ ____ ___ _______ __ ___ _____

20-1. Hold out baits to entice the enemy.
20-1. ____ ___ _____ __ ______ ___ ______

20-2. Feign disorder, and crush him.
20-2. _____ _______r, ___ _____ ____

21-1. If he is secure at all points, be prepared for him.
21-1. __ __ __ ______ __ ___ _______ __ _______d ___ ____

21-2. If he is in superior strength, evade him.
21-2. __ __ __ __ _______r _______h, _____ ____

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. __ ____ _______t __ __ _______c _______ ____ __ _______e ____

22-2. Pretend to be weak, that he may grow arrogant.
22-2. _______ __ __ _____ ____ __ ___ ____ _______t.

23-1. If he is taking his ease, give him no rest.
23-1. __ __ __ ______ ___ _____ ____ ___ __ _____

23-2. If his forces are united, separate them.
23-2. __ ___ ______ ___ _______ _______e _____

24. Attack him where he is unprepared, appear where you are not expected.
24. ______ ___ _____ __ __ _______red, ______ _____ ___ ___ ___ _______d.

25. These military devices, leading to victory, must not be divulged beforehand.
25. _____ _______y _______, _______ __ _______, ____ ___ __ _______d _______and.

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. ___ ___ _______ ___ ____ _ ______ _____ ____ _______tions __ ___ ______ ___ ___ ______ __ _______

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. ___ _______ ___ _____ _ ______ _____ ___ ___ _______tions _______and.

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. ____ __ ____ _______tions ____ __ _______, ___ ___ _______tions __ _______ ___ ____ ____ __ _______tion __ ____

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. __ __ __ _______on __ ____ _____ ____ _ ___ _______ ___ __ ______ __ ___ __ _____
