Lv26-mask_top_letter
II. WAGING WAR
II. ______ ___

1-1. Sun Tzu said: In the operations of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with provisions enough to carry them a thousand li, the expenditure at home and at the front, including entertainment of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.
1-1. ___ ___ _____ __ ___ _______ons __ ____ _____ _____ ___ __ ___ _____ _ _______d _____ _______s, __ ____ _____ _______s, ___ _ _______ _______d _______ad _______s, ____ _______ons ______ __ _____ ____ _ _______d ___ ___ _______ture __ ____ ___ __ ___ ______ _______ng _______inment __ _______ _____ _____ ____ __ ____ ___ ______ ___ ____ _____ __ _______s ___ ______ ____ _____ ___ _____ __ _ _______d ______ __ ______ ___ ____

1-2. Such is the cost of raising an army of 100,000 men.
1-2. ____ __ ___ ____ __ _______ __ ____ __ _______ ____

2-1. When you engage in actual fighting, if victory is long in coming, then men's weapons will grow dull and their ardor will be damped.
2-1. ____ ___ ______ __ ______ _______g, __ _______ __ ____ __ _______ ____ _____ _______ ____ ____ ____ ___ _____ _____ ____ __ _______

2-2. If you lay siege to a town, you will exhaust your strength.
2-2. __ ___ ___ _____ __ _ _____ ___ ____ _______ ____ _______h.

3. Again, if the campaign is protracted, the resources of the State will not be equal to the strain.
3. ______ __ ___ _______n __ _______ted, ___ _______es __ ___ _____ ____ ___ __ _____ __ ___ _______

4-1. Now, when your weapons are dulled, your ardor damped, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity.
4-1. ____ ____ ____ _______ ___ _______ ____ _____ _______ ____ _______h _______ed ___ ____ _______e ______ _____ _______ins ____ ______ __ __ ____ _______ge __ ____ _______ty.

4-2. Then no man, however wise, will be able to avert the consequences that must ensue.
4-2. ____ __ ____ _______ _____ ____ __ ____ __ _____ ___ _______ences ____ ____ ______

5. Thus, though we have heard of stupid haste in war, cleverness has never been seen associated with long delays.
5. _____ ______ __ ____ _____ __ ______ _____ __ ____ _______ess ___ _____ ____ ____ _______ted ____ ____ _______

6. There is no instance of a country having benefited from prolonged warfare.
6. _____ __ __ _______e __ _ _______ ______ _______ed ____ _______ed _______.

7. It is only one who is thoroughly acquainted with the evils of war that can thoroughly understand the profitable way of carrying it on.
7. __ __ ____ ___ ___ __ _______hly _______ted ____ ___ _____ __ ___ ____ ___ _______hly _______and ___ _______ble ___ __ _______g __ ___

8. The skillful soldier does not raise a second levy, neither are his supply-wagons loaded more than twice.
8. ___ _______l _______ ____ ___ _____ _ ______ _____ _______ ___ ___ _______wagons ______ ____ ____ ______

9-1. Bring war material with you from home, but forage on the enemy.
9-1. _____ ___ _______l ____ ___ ____ _____ ___ ______ __ ___ ______

9-2. Thus the army will have food enough for its needs.
9-2. ____ ___ ____ ____ ____ ____ ______ ___ ___ ______

10-1. Poverty of the State exchequer causes an army to be maintained by contributions from a distance.
10-1. _______ __ ___ _____ _______er ______ __ ____ __ __ _______ned __ _______utions ____ _ _______e.

10-2. Contributing to maintain an army at a distance causes the people to be impoverished.
10-2. _______uting __ _______n __ ____ __ _ _______e ______ ___ ______ __ __ _______ished.

11. On the other hand, the proximity of an army causes prices to go up; and high prices cause the people's substance to be drained away.
11. __ ___ _____ _____ ___ _______ty __ __ ____ ______ ______ __ __ ___ ___ ____ ______ _____ ___ _______s _______ce __ __ _______ _____

12. When their substance is drained away, the peasantry will be afflicted by heavy exactions.
12. ____ _____ _______ce __ _______ _____ ___ _______ry ____ __ _______ed __ _____ _______ns.

13,14. With this loss of substance and exhaustion of strength, the homes of the people will be stripped bare, and three-tenths of their income will be dissipated; while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows, spears and shields, protective mantles, draught-oxen and heavy wagons, will amount to four-tenths of its total revenue.
13,14. ____ ____ ____ __ _______ce ___ _______ion __ _______h, ___ _____ __ ___ ______ ____ __ _______d _____ ___ _______enths __ _____ ______ ____ __ _______ted; _____ _______ent _______s ___ ______ _______s, _______t _______ _______plates ___ _______, ____ ___ _______ ______ ___ _______, _______ive _______, _______-oxen ___ _____ _______ ____ ______ __ _______nths __ ___ _____ _______.

15-1. Hence a wise general makes a point of foraging on the enemy.
15-1. _____ _ ____ _______ _____ _ _____ __ _______g __ ___ ______

15-2. One cartload of the enemy's provisions is equivalent to twenty of one's own, and likewise a single picul of his provender is equivalent to twenty from one's own store.
15-2. ___ _______d __ ___ _______ _______ons __ _______ent __ ______ __ _____ ____ ___ _______e _ ______ _____ __ ___ _______er __ _______ent __ ______ ____ _____ ___ ______

16. Now in order to kill the enemy, our men must be roused to anger; that there may be advantage from defeating the enemy, they must have their rewards.
16. ___ __ _____ __ ____ ___ ______ ___ ___ ____ __ ______ __ ______ ____ _____ ___ __ _______ge ____ _______ng ___ ______ ____ ____ ____ _____ _______.

17-1. Therefore in chariot fighting, when ten or more chariots have been taken, those should be rewarded who took the first.
17-1. _______re __ _______ _______g, ____ ___ __ ____ _______s ____ ____ ______ _____ ______ __ _______d ___ ____ ___ ______

17-2. Our own flags should be substituted for those of the enemy, and the chariots mingled and used in conjunction with ours.
17-2. ___ ___ _____ ______ __ _______uted ___ _____ __ ___ ______ ___ ___ _______s _______ ___ ____ __ _______tion ____ _____

17-3. The captured soldiers should be kindly treated and kept.
17-3. ___ _______d _______s ______ __ ______ _______ ___ _____

18. This is called, using the conquered foe to augment one's own strength.
18. ____ __ _______ _____ ___ _______ed ___ __ _______ _____ ___ _______h.

19. In war, then, let your great object be victory, not lengthy campaigns.
19. __ ____ _____ ___ ____ _____ ______ __ _______, ___ _______ _______ns.

20. Thus it may be known that the leader of armies is the arbiter of the people's fate, the man on whom it depends whether the nation shall be in peace or in peril.
20. ____ __ ___ __ _____ ____ ___ ______ __ ______ __ ___ _______ __ ___ _______s _____ ___ ___ __ ____ __ _______ _______ ___ ______ _____ __ __ _____ __ __ ______
