Lv26-mask_top_letter
VIII. VARIATION IN TACTICS
VIII. _______ON __ _______

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. ___ ___ _____ __ ____ ___ _______ _______s ___ _______s ____ ___ _______gn, _______s ___ ____ ___ _______rates ___ _______

2-1. When in difficult country, do not encamp.
2-1. ____ __ _______lt _______, __ ___ _______

2-2. In country where high roads intersect, join hands with your allies.
2-2. __ _______ _____ ____ _____ _______ct, ____ _____ ____ ____ _______

2-3. Do not linger in dangerously isolated positions.
2-3. __ ___ ______ __ _______usly _______d _______ns.

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. __ _______in _______ons, ___ ____ ______ __ _______em.

2-5. In desperate position, you must fight.
2-5. __ _______te _______n, ___ ____ ______

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. _____ ___ _____ _____ ____ ___ __ _______d, ______ _____ ____ __ ___ _______d, _____ _____ ____ ___ __ _______d, _______ns _____ ____ ___ __ _______ed, _______s __ ___ _______gn _____ ____ ___ __ _______

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. ___ _______ ___ _______hly _______ands ___ _______ges ____ _______ny _______on __ _______ _____ ___ __ ______ ___ _______

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. ___ _______ ___ ____ ___ _______and ______ ___ __ ____ _______ted ____ ___ _______ration __ ___ _______, ___ __ ____ ___ __ ____ __ ____ ___ _______ge __ _______al _______.

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. ___ ___ _______ __ ___ ___ __ _______d __ ___ ___ __ ___ __ _______ ___ ______ ____ ______ __ __ _______ted ____ ___ ____ _______ges, ____ ____ __ ____ ___ ____ ___ __ ___ ____

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. _____ __ ___ ____ _______s ______ _______rations __ _______ge ___ __ _______ntage ____ __ _______ _______r.

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. __ ___ _______tion __ _______ge __ _______d __ ____ ____ __ ___ _______ __ _______ishing ___ _______al ____ __ ___ _______.

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. ___ __ ___ _____ _____ __ ___ _____ __ _______lties __ ___ ______ _____ __ _____ __ _______ge, __ ___ _______te _______es ____ _______une.

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. ______ ___ _______ ______ __ _______ing ______ __ _____ ___ ____ _______ ___ _____ ___ ____ ____ _______tly _______; ____ ___ _______s _______ents, ___ ____ ____ ____ __ ___ _____ ______

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. ___ ___ __ ___ _______ __ __ ____ ___ __ ___ _______ood __ ___ _______ ___ _______ ___ __ ___ ___ _______ss __ _______ ____ ___ __ ___ ______ __ ___ ___ _______ng, ___ ______ __ ___ ____ ____ __ ____ ____ ___ _______n _______lable.

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. _____ ___ ____ _______us ______ _____ ___ ______ _ _______: ___ _______sness, _____ _____ __ _______tion; ___ _______ce, _____ _____ __ _______; ___ _ _____ _______ _____ ___ __ _______d __ _______; ___ _ _______y __ _____ _____ __ _______ve __ ______ ___ _______licitude ___ ___ ____ _____ _______ ___ __ _____ ___ _______.

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. _____ ___ ___ ____ _______ng ____ __ _ _______, _______ __ ___ _______ __ ____

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. ____ __ ____ __ _______own ___ ___ ______ ______ ___ _____ ____ ______ __ _____ _____ _____ ____ _______us _______

14-2. Let them be a subject of meditation.
14-2. ___ ____ __ _ _______ __ _______ion.

