Lv29-mask_top_letter
X. TERRAIN
X. _______

1. Sun Tzu said: We may distinguish six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) temporizing ground; (4) narrow passes; (5) precipitous heights; (6) positions at a great distance from the enemy.
1. ___ ___ _____ __ ___ __________h ___ _____ __ ________ __ ____ ___ __________ _______ ___ __________ _______ ___ __________g _______ ___ ______ _______ ___ __________s ________ ___ _________ __ _ _____ ________ ____ ___ ______

2. Ground which can be freely traversed by both sides is called accessible.
2. ______ _____ ___ __ ______ _________ __ ____ _____ __ ______ __________.

3-1. With regard to ground of this nature, be before the enemy in occupying the raised and sunny spots, and carefully guard your line of supplies.
3-1. ____ ______ __ ______ __ ____ _______ __ ______ ___ _____ __ _________ ___ ______ ___ _____ ______ ___ _________ _____ ____ ____ __ _________

3-2. Then you will be able to fight with advantage.
3-2. ____ ___ ____ __ ____ __ _____ ____ __________

4. Ground which can be abandoned but is hard to re-occupy is called entangling.
4. ______ _____ ___ __ _________ ___ __ ____ __ _________ __ ______ __________.

5-1. From a position of this sort, if the enemy is unprepared, you may sally forth and defeat him.
5-1. ____ _ ________ __ ____ _____ __ ___ _____ __ __________, ___ ___ _____ _____ ___ ______ ____

5-2. But if the enemy is prepared for your coming, and you fail to defeat him, then, return being impossible, disaster will ensue.
5-2. ___ __ ___ _____ __ ________ ___ ____ _______ ___ ___ ____ __ ______ ____ _____ ______ _____ __________, ________ ____ ______

6. When the position is such that neither side will gain by making the first move, it is called temporizing ground.
6. ____ ___ ________ __ ____ ____ _______ ____ ____ ____ __ ______ ___ _____ _____ __ __ ______ __________g _______

7. In a position of this sort, even though the enemy should offer us an attractive bait, it will be advisable not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with advantage.
7. __ _ ________ __ ____ _____ ____ ______ ___ _____ ______ _____ __ __ __________ _____ __ ____ __ _________ ___ __ ____ ______ ___ ______ __ ________ ____ ________ ___ _____ __ ___ _____ _____ ____ ____ __ ___ ____ ___ ____ ____ __ ___ _______ ___ ______ ____ __________

8. With regard to narrow passes, if you can occupy them first, let them be strongly garrisoned and await the advent of the enemy.
8. ____ ______ __ ______ _______ __ ___ ___ ______ ____ ______ ___ ____ __ ________ __________ ___ _____ ___ ______ __ ___ ______

9. Should the army forestall you in occupying a pass, do not go after him if the pass is fully garrisoned, but only if it is weakly garrisoned.
9. ______ ___ ____ _________ ___ __ _________ _ _____ __ ___ __ _____ ___ __ ___ ____ __ _____ __________, ___ ____ __ __ __ ______ __________.

10. With regard to precipitous heights, if you are beforehand with your adversary, you should occupy the raised and sunny spots, and there wait for him to come up.
10. ____ ______ __ __________s ________ __ ___ ___ __________ ____ ____ __________ ___ ______ ______ ___ ______ ___ _____ ______ ___ _____ ____ ___ ___ __ ____ ___

11. If the enemy has occupied them before you, do not follow him, but retreat and try to entice him away.
11. __ ___ _____ ___ ________ ____ ______ ____ __ ___ ______ ____ ___ _______ ___ ___ __ ______ ___ _____

12. If you are situated at a great distance from the enemy, and the strength of the two armies is equal, it is not easy to provoke a battle, and fighting will be to your disadvantage.
12. __ ___ ___ ________ __ _ _____ ________ ____ ___ ______ ___ ___ ________ __ ___ ___ ______ __ ______ __ __ ___ ____ __ _______ _ _______ ___ ________ ____ __ __ ____ __________ge.

13-1. These six are the principles connected with Earth.
13-1. _____ ___ ___ ___ __________ _________ ____ ______

13-2. The general who has attained a responsible post must be careful to study them.
13-2. ___ _______ ___ ___ ________ _ __________e ____ ____ __ _______ __ _____ _____

14-1. Now an army is exposed to six several calamities, not arising from natural causes, but from faults for which the general is responsible.
14-1. ___ __ ____ __ _______ __ ___ _______ __________, ___ _______ ____ _______ _______ ___ ____ ______ ___ _____ ___ _______ __ __________e.

14-2. These are: (1) Flight; (2) insubordination; (3) collapse; (4) ruin; (5) disorganization; (6) rout.
14-2. _____ ____ ___ _______ ___ __________ation; ___ _________ ___ _____ ___ __________ation; ___ _____

15. Other conditions being equal, if one force is hurled against another ten times its size, the result will be the flight of the former.
15. _____ __________ _____ ______ __ ___ _____ __ ______ _______ _______ ___ _____ ___ _____ ___ ______ ____ __ ___ ______ __ ___ _______

16-1. When the common soldiers are too strong and their officers too weak, the result is insubordination.
16-1. ____ ___ ______ ________ ___ ___ ______ ___ _____ ________ ___ _____ ___ ______ __ __________ation.

16-2. When the officers are too strong and the common soldiers too weak, the result is collapse.
16-2. ____ ___ ________ ___ ___ ______ ___ ___ ______ ________ ___ _____ ___ ______ __ _________

17. When the higher officers are angry and insubordinate, and on meeting the enemy give battle on their own account from a feeling of resentment, before the commander-in-chief can tell whether or not he is in a position to fight, the result is ruin.
17. ____ ___ ______ ________ ___ _____ ___ __________ate, ___ __ _______ ___ _____ ____ ______ __ _____ ___ _______ ____ _ _______ __ __________, ______ ___ __________in-chief ___ ____ _______ __ ___ __ __ __ _ ________ __ ______ ___ ______ __ _____

18. When the general is weak and without authority; when his orders are not clear and distinct; when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly haphazard manner, the result is utter disorganization.
18. ____ ___ _______ __ ____ ___ _______ __________ ____ ___ ______ ___ ___ _____ ___ _________ ____ _____ ___ __ _____ ______ ________ __ ________ ___ ____ ___ ___ _____ ___ ______ __ _ ________ _________ _______ ___ ______ __ _____ __________ation.

19. When a general, unable to estimate the enemy's strength, allows an inferior force to engage a larger one, or hurls a weak detachment against a powerful one, and neglects to place picked soldiers in the front rank, the result must be rout.
19. ____ _ ________ ______ __ ________ ___ _______ _________ ______ __ ________ _____ __ ______ _ ______ ____ __ _____ _ ____ __________ _______ _ ________ ____ ___ ________ __ _____ ______ ________ __ ___ _____ _____ ___ ______ ____ __ _____

20. These are six ways of courting defeat, which must be carefully noted by the general who has attained a responsible post.
20. _____ ___ ___ ____ __ ________ _______ _____ ____ __ _________ _____ __ ___ _______ ___ ___ ________ _ __________e _____

21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of controlling the forces of victory, and of shrewdly calculating difficulties, dangers and distances, constitutes the test of a great general.
21. ___ _______ _________ __ ___ _______ __ ___ _________ ____ _____ ___ _ _____ __ __________ ___ __________ __ __________g ___ ______ __ ________ ___ __ ________ __________g __________es, _______ ___ __________ __________s ___ ____ __ _ _____ ________

22-1. He who knows these things, and in fighting puts his knowledge into practice, will win his battles.
22-1. __ ___ _____ _____ _______ ___ __ ________ ____ ___ _________ ____ _________ ____ ___ ___ ________

22-2. He who knows them not, nor practices them, will surely be defeated.
22-2. __ ___ _____ ____ ____ ___ _________ _____ ____ ______ __ _________

23. If fighting is sure to result in victory, then you must fight, even though the ruler forbid it; if fighting will not result in victory, then you must not fight even at the ruler's bidding.
23. __ ________ __ ____ __ ______ __ ________ ____ ___ ____ ______ ____ ______ ___ _____ ______ ___ __ ________ ____ ___ ______ __ ________ ____ ___ ____ ___ _____ ____ __ ___ _______ ________

24. The general who advances without coveting fame and retreats without fearing disgrace, whose only thought is to protect his country and do good service for his sovereign, is the jewel of the kingdom.
24. ___ _______ ___ ________ _______ ________ ____ ___ ________ _______ _______ _________ _____ ____ _______ __ __ _______ ___ _______ ___ __ ____ _______ ___ ___ __________ __ ___ _____ __ ___ ________

25. Regard your soldiers as your children, and they will follow you into the deepest valleys; look upon them as your own beloved sons, and they will stand by you even unto death.
25. ______ ____ ________ __ ____ _________ ___ ____ ____ ______ ___ ____ ___ _______ ________ ____ ____ ____ __ ____ ___ _______ _____ ___ ____ ____ _____ __ ___ ____ ____ ______

26. If, however, you are indulgent, but unable to make your authority felt; kind-hearted, but unable to enforce your commands; and incapable, moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.
26. ___ ________ ___ ___ __________ ___ ______ __ ____ ____ _________ _____ __________ed, ___ ______ __ _______ ____ _________ ___ __________ _________ __ ________ _________ ____ ____ ________ ____ __ _______ __ ______ _________ ____ ___ _______ ___ ___ _________ ________

27. If we know that our own men are in a condition to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards victory.
27. __ __ ____ ____ ___ ___ ___ ___ __ _ _________ __ _______ ___ ___ _______ ____ ___ _____ __ ___ ____ __ _______ __ ____ ____ ____ _______ _______ ________

28. If we know that the enemy is open to attack, but are unaware that our own men are not in a condition to attack, we have gone only halfway towards victory.
28. __ __ ____ ____ ___ _____ __ ____ __ _______ ___ ___ _______ ____ ___ ___ ___ ___ ___ __ _ _________ __ _______ __ ____ ____ ____ _______ _______ ________

29. If we know that the enemy is open to attack, and also know that our men are in a condition to attack, but are unaware that the nature of the ground makes fighting impracticable, we have still gone only halfway towards victory.
29. __ __ ____ ____ ___ _____ __ ____ __ _______ ___ ____ ____ ____ ___ ___ ___ __ _ _________ __ _______ ___ ___ _______ ____ ___ ______ __ ___ ______ _____ ________ __________ble, __ ____ _____ ____ ____ _______ _______ ________

30. Hence the experienced soldier, once in motion, is never bewildered; once he has broken camp, he is never at a loss.
30. _____ ___ __________d ________ ____ __ _______ __ _____ __________; ____ __ ___ ______ _____ __ __ _____ __ _ _____

31. Hence the saying: If you know the enemy and know yourself, your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory complete.
31. _____ ___ _______ __ ___ ____ ___ _____ ___ ____ _________ ____ _______ ____ ___ _____ __ ______ __ ___ ____ ______ ___ ____ ______ ___ ___ ____ ____ _______ _________

