Lv29-mask_top_letter
IV. TACTICAL DISPOSITIONS
IV. ________ __________NS

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. ___ ___ _____ ___ ____ ________ __ ___ _____ ___ __________ ______ ___ __________y __ _______ ___ ____ ______ ___ __ __________y __ _________ ___ ______

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. __ ______ _________ _______ ______ ____ __ ___ ___ ______ ___ ___ __________y __ _________ ___ _____ __ ________ __ ___ _____ ________

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. ____ ___ ____ _______ __ ____ __ ______ _______ _______ _______ ___ ______ ____ _______ __ _________ ___ ______

4. Hence the saying: One may know how to conquer without being able to do it.
4. _____ ___ _______ ___ ___ ____ ___ __ _______ _______ _____ ____ __ __ ___

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. ________ _______ ______ _______ _________ ________ _______ __ ______ ___ _____ _____ ______ ___ __________

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. ________ __ ___ _________ _________ __________nt _________ __________ _ __________ance __ _________

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. ___ _______ ___ __ _______ __ _______ _____ __ ___ ____ ______ ________ __ ___ ______ __ ___ __ _______ __ ______ _______ _____ ____ ___ _______ _______ __ _______

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. ____ __ ___ ___ ____ __ ____ _______ __ _______ __________ __ ___ ______ _ _______ ____ __ _________

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. __ ___ _______ ____ ____ __ __ ______ ___ ___ __ ___ ______ ____ __ ___ ___ ____ __ __________.

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. _______ __ __ ___ ____ __ __________ __ ___ _____ ___ _______ ___ ___ _____ ______ _____ _____ ______

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. __ ____ __ ______ ____ __ __ ____ __ _____ _________ __ ___ ___ ___ ___ ____ __ __ ____ __ _____ ______ __ ____ ___ _____ __ _______ __ __ ____ __ _ _____ ____

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. ____ ___ ________ ______ _ ______ _______ __ ___ ___ ___ ____ _____ ___ ______ __ _______ ____ _____

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. _____ ___ _________ _____ ___ _______ __________ ___ ______ ___ ______ ___ ________

13-1. He wins his battles by making no mistakes.
13-1. __ ____ ___ _______ __ ______ __ _________

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. ______ __ ________ __ ____ __________s ___ _________ __ ________ ___ __ _____ __________ __ _____ ____ __ _______ _________

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. _____ ___ ________ _______ ____ _______ ____ _ ________ _____ _____ ______ __________, ___ ____ ___ ____ ___ ______ ___ _________ ___ ______

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. ____ __ __ ____ __ ___ ___ __________ __________ ____ _____ ______ _____ ___ _______ ___ ____ ____ _______ __ ___ __ ________ __ ______ _____ ______ ___ __________ _____ ___ ________

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. ___ __________ ______ __________ ___ _____ ____ ___ ________ _______ __ ______ ___ __________; ____ __ __ __ ___ _____ __ _______ ________

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. __ _______ __ ________ _______ __ _____ ________ __________t; _________ __________ __ _________ ________ __________n; _________ _________ __ ________ ________ ________

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. __________t ____ ___ _________ __ ______ __________ __ ________ __ __________t; __________n __ __________ __ _________ _________ __ _______ __ __________n; ___ _______ __ _________ __ ________

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. _ __________ ____ _______ __ _ ______ ____ __ __ _ _______ ______ ______ __ ___ _____ _______ _ ______ ______

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. ___ ______ __ _ __________ _____ __ ____ ___ ________ __ _______ ______ ____ _ _____ _ ________ _______ _____
