Lv58-mask_letter
VII. MANEUVERING
VII. M_N_UV_R_N_

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. Sun Tzu s___: _n w_r, t__ __n_r_l r____v_s __s _omm_n_s _rom t__ sov_r___n.

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. __v_n_ _oll__t__ _n _rmy _n_ _on__ntr_t__ __s _or__s, __ must _l_n_ _n_ __rmon_z_ t__ _____r_nt _l_m_nts t__r_o_ ___or_ p_t___n_ __s __mp.

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. __t_r t__t, _om_s t__t___l m_n_uv_r_n_, t__n w____ t__r_ _s not__n_ mor_ ______ult.

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. T__ ______ulty o_ t__t___l m_n_uv_r_n_ _ons_sts _n turn_n_ t__ __v_ous _nto t__ __r__t, _n_ m_s_ortun_ _nto ___n.

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. T_us, to t_k_ _ lon_ _n_ __r_u_tous rout_, __t_r _nt___n_ t__ _n_my out o_ t__ w_y, _n_ t_ou__ st_rt_n_ __t_r __m, to _ontr_v_ to r____ t__ _o_l ___or_ __m, s_ows knowl____ o_ t__ _rt_____ o_ __V__T_ON.

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. M_n_uv_r_n_ w_t_ _n _rmy _s __v_nt___ous; w_t_ _n un__s__pl_n__ mult_tu__, most __n__rous.

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. __ you s_t _ _ully _qu_pp__ _rmy _n m_r__ _n or__r to sn_t__ _n __v_nt___, t__ ___n__s _r_ t__t you w_ll __ too l_t_.

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. On t__ ot__r __n_, to __t___ _ _ly_n_ _olumn _or t__ purpos_ _nvolv_s t__ s__r_____ o_ _ts _______ _n_ stor_s.

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. T_us, __ you or__r your m_n to roll up t___r _u__-_o_ts, _n_ m_k_ _or___ m_r___s w_t_out __lt_n_ __y or n___t, _ov_r_n_ _ou_l_ t__ usu_l __st_n__ _t _ str_t__, _o_n_ _ _un_r__ L_ _n or__r to wr_st _n __v_nt___, t__ l____rs o_ _ll your t_r__ __v_s_ons w_ll __ll _nto t__ __n_s o_ t__ _n_my.

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. T__ stron__r m_n w_ll __ _n _ront, t__ j____ on_s w_ll __ll ____n_, _n_ on t__s pl_n only on_-t_nt_ o_ your _rmy w_ll r____ _ts __st_n_t_on.

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. __ you m_r__ ___ty L_ _n or__r to outm_n_uv_r t__ _n_my, you w_ll los_ t__ l____r o_ your __rst __v_s_on, _n_ only __l_ your _or__ w_ll r____ t__ _o_l.

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. __ you m_r__ t__rty L_ w_t_ t__ s_m_ o_j__t, two-t__r_s o_ your _rmy w_ll _rr_v_.

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. W_ m_y t_k_ _t t__n t__t _n _rmy w_t_out _ts _______-tr__n _s lost; w_t_out prov_s_ons _t _s lost; w_t_out __s_s o_ supply _t _s lost.

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. W_ __nnot _nt_r _nto _ll__n__s unt_l w_ _r_ __qu__nt__ w_t_ t__ __s__ns o_ our n_____ors.

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. W_ _r_ not __t to l___ _n _rmy on t__ m_r__ unl_ss w_ _r_ __m_l__r w_t_ t__ ____ o_ t__ _ountry-- _ts mount__ns _n_ _or_sts, _ts p_t__lls _n_ pr___p___s, _ts m_rs__s _n_ sw_mps.

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. W_ s__ll __ un__l_ to turn n_tur_l __v_nt___ to ___ount unl_ss w_ m_k_ us_ o_ lo__l _u___s.

15. In war, practice dissimulation, and you will succeed.
15. _n w_r, pr__t___ __ss_mul_t_on, _n_ you w_ll su_____.

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. W__t__r to _on__ntr_t_ or to __v___ your troops, must __ _______ _y __r_umst_n__s.

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. L_t your r_p___ty __ t__t o_ t__ w_n_, your _omp__tn_ss t__t o_ t__ _or_st.

18. In raiding and plundering be like fire, in immovability like a mountain.
18. _n r____n_ _n_ plun__r_n_ __ l_k_ __r_, _n _mmov___l_ty l_k_ _ mount__n.

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. L_t your pl_ns __ __rk _n_ _mp_n_tr__l_ _s n___t, _n_ w__n you mov_, __ll l_k_ _ t_un__r_olt.

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. W__n you plun__r _ _ountrys___, l_t t__ spo_l __ __v____ _mon_st your m_n; w__n you __ptur_ n_w t_rr_tory, _ut _t up _nto _llotm_nts _or t__ __n___t o_ t__ sol___ry.

21. Ponder and deliberate before you make a move.
21. Pon__r _n_ __l___r_t_ ___or_ you m_k_ _ mov_.

22-1. He will conquer who has learnt the artifice of deviation.
22-1. __ w_ll _onqu_r w_o __s l__rnt t__ _rt_____ o_ __v__t_on.

22-2. Such is the art of maneuvering.
22-2. Su__ _s t__ _rt o_ m_n_uv_r_n_.

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. T__ _ook o_ _rmy M_n___m_nt s_ys: On t__ ___l_ o_ __ttl_, t__ spok_n wor_ _o_s not __rry __r _nou__: __n__ t__ _nst_tut_on o_ _on_s _n_ _rums.

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. Nor __n or__n_ry o_j__ts __ s__n _l__rly _nou__: __n__ t__ _nst_tut_on o_ __nn_rs _n_ _l__s.

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. _on_s _n_ _rums, __nn_rs _n_ _l__s, _r_ m__ns w__r__y t__ __rs _n_ _y_s o_ t__ _ost m_y __ _o_us__ on on_ p_rt__ul_r po_nt.

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. T__ _ost t_us _orm_n_ _ s_n_l_ un_t__ _o_y, _s _t _mposs__l_ __t__r _or t__ _r_v_ to __v_n__ _lon_, or _or t__ _ow_r_ly to r_tr__t _lon_.

25-2. This is the art of handling large masses of men.
25-2. T__s _s t__ _rt o_ __n_l_n_ l_r__ m_ss_s o_ m_n.

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. _n n___t-____t_n_, t__n, m_k_ mu__ us_ o_ s__n_l-__r_s _n_ _rums, _n_ _n ____t_n_ _y __y, o_ _l__s _n_ __nn_rs, _s _ m__ns o_ _n_lu_n__n_ t__ __rs _n_ _y_s o_ your _rmy.

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. _ w_ol_ _rmy m_y __ ro____ o_ _ts sp_r_t; _ _omm_n__r-_n-_____ m_y __ ro____ o_ __s pr_s_n__ o_ m_n_.

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. Now _ sol___r's sp_r_t _s k__n_st _n t__ morn_n_; _y noon__y _t __s ___un to _l__; _n_ _n t__ _v_n_n_, __s m_n_ _s __nt only on r_turn_n_ to __mp.

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. _ _l_v_r __n_r_l, t__r__or_, _vo__s _n _rmy w__n _ts sp_r_t _s k__n, _ut _tt__ks _t w__n _t _s slu___s_ _n_ _n_l_n__ to r_turn.

29-2. This is the art of studying moods.
29-2. T__s _s t__ _rt o_ stu_y_n_ moo_s.

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. __s__pl_n__ _n_ __lm, to _w__t t__ _pp__r_n__ o_ __sor__r _n_ _u__u_ _mon_st t__ _n_my:-- t__s _s t__ _rt o_ r_t__n_n_ s_l_-poss_ss_on.

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. To __ n__r t__ _o_l w__l_ t__ _n_my _s st_ll __r _rom _t, to w__t _t __s_ w__l_ t__ _n_my _s to_l_n_ _n_ stru__l_n_, to __ w_ll-___ w__l_ t__ _n_my _s __m_s___:-- t__s _s t__ _rt o_ _us__n__n_ on_'s str_n_t_.

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. To r__r__n _rom _nt_r__pt_n_ _n _n_my w_os_ __nn_rs _r_ _n p_r___t or__r, to r__r__n _rom _tt__k_n_ _n _rmy _r_wn up _n __lm _n_ _on____nt _rr_y:-- t__s _s t__ _rt o_ stu_y_n_ __r_umst_n__s.

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. _t _s _ m_l_t_ry _x_om not to __v_n__ up__ll ____nst t__ _n_my, nor to oppos_ __m w__n __ _om_s _own__ll.

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. _o not pursu_ _n _n_my w_o s_mul_t_s _l___t; _o not _tt__k sol___rs w_os_ t_mp_r _s k__n.

35-1. Do not swallow bait offered by the enemy.
35-1. _o not sw_llow ___t o___r__ _y t__ _n_my.

35-2. Do not interfere with an army that is returning home.
35-2. _o not _nt_r__r_ w_t_ _n _rmy t__t _s r_turn_n_ _om_.

36-1. When you surround an army, leave an outlet free.
36-1. W__n you surroun_ _n _rmy, l__v_ _n outl_t _r__.

36-2. Do not press a desperate foe too hard.
36-2. _o not pr_ss _ __sp_r_t_ _o_ too __r_.

37. Such is the art of warfare.
37. Su__ _s t__ _rt o_ w_r__r_.
