Lv58-mask_letter
X. TERRAIN
X. T_RR__N

1. Sun Tzu said: We may distinguish six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) temporizing ground; (4) narrow passes; (5) precipitous heights; (6) positions at a great distance from the enemy.
1. Sun Tzu s___: W_ m_y __st_n_u_s_ s_x k_n_s o_ t_rr__n, to w_t: (1) ____ss__l_ _roun_; (2) _nt_n_l_n_ _roun_; (3) t_mpor_z_n_ _roun_; (4) n_rrow p_ss_s; (5) pr___p_tous _____ts; (6) pos_t_ons _t _ _r__t __st_n__ _rom t__ _n_my.

2. Ground which can be freely traversed by both sides is called accessible.
2. _roun_ w____ __n __ _r__ly tr_v_rs__ _y _ot_ s___s _s __ll__ ____ss__l_.

3-1. With regard to ground of this nature, be before the enemy in occupying the raised and sunny spots, and carefully guard your line of supplies.
3-1. W_t_ r___r_ to _roun_ o_ t__s n_tur_, __ ___or_ t__ _n_my _n o__upy_n_ t__ r__s__ _n_ sunny spots, _n_ __r__ully _u_r_ your l_n_ o_ suppl__s.

3-2. Then you will be able to fight with advantage.
3-2. T__n you w_ll __ __l_ to ____t w_t_ __v_nt___.

4. Ground which can be abandoned but is hard to re-occupy is called entangling.
4. _roun_ w____ __n __ ___n_on__ _ut _s __r_ to r_-o__upy _s __ll__ _nt_n_l_n_.

5-1. From a position of this sort, if the enemy is unprepared, you may sally forth and defeat him.
5-1. _rom _ pos_t_on o_ t__s sort, __ t__ _n_my _s unpr_p_r__, you m_y s_lly _ort_ _n_ _____t __m.

5-2. But if the enemy is prepared for your coming, and you fail to defeat him, then, return being impossible, disaster will ensue.
5-2. _ut __ t__ _n_my _s pr_p_r__ _or your _om_n_, _n_ you ___l to _____t __m, t__n, r_turn ___n_ _mposs__l_, __s_st_r w_ll _nsu_.

6. When the position is such that neither side will gain by making the first move, it is called temporizing ground.
6. W__n t__ pos_t_on _s su__ t__t n__t__r s___ w_ll ___n _y m_k_n_ t__ __rst mov_, _t _s __ll__ t_mpor_z_n_ _roun_.

7. In a position of this sort, even though the enemy should offer us an attractive bait, it will be advisable not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with advantage.
7. _n _ pos_t_on o_ t__s sort, _v_n t_ou__ t__ _n_my s_oul_ o___r us _n _ttr__t_v_ ___t, _t w_ll __ __v_s__l_ not to st_r _ort_, _ut r_t__r to r_tr__t, t_us _nt___n_ t__ _n_my _n __s turn; t__n, w__n p_rt o_ __s _rmy __s _om_ out, w_ m_y __l_v_r our _tt__k w_t_ __v_nt___.

8. With regard to narrow passes, if you can occupy them first, let them be strongly garrisoned and await the advent of the enemy.
8. W_t_ r___r_ to n_rrow p_ss_s, __ you __n o__upy t__m __rst, l_t t__m __ stron_ly __rr_son__ _n_ _w__t t__ __v_nt o_ t__ _n_my.

9. Should the army forestall you in occupying a pass, do not go after him if the pass is fully garrisoned, but only if it is weakly garrisoned.
9. S_oul_ t__ _rmy _or_st_ll you _n o__upy_n_ _ p_ss, _o not _o __t_r __m __ t__ p_ss _s _ully __rr_son__, _ut only __ _t _s w__kly __rr_son__.

10. With regard to precipitous heights, if you are beforehand with your adversary, you should occupy the raised and sunny spots, and there wait for him to come up.
10. W_t_ r___r_ to pr___p_tous _____ts, __ you _r_ ___or___n_ w_t_ your __v_rs_ry, you s_oul_ o__upy t__ r__s__ _n_ sunny spots, _n_ t__r_ w__t _or __m to _om_ up.

11. If the enemy has occupied them before you, do not follow him, but retreat and try to entice him away.
11. __ t__ _n_my __s o__up___ t__m ___or_ you, _o not _ollow __m, _ut r_tr__t _n_ try to _nt___ __m _w_y.

12. If you are situated at a great distance from the enemy, and the strength of the two armies is equal, it is not easy to provoke a battle, and fighting will be to your disadvantage.
12. __ you _r_ s_tu_t__ _t _ _r__t __st_n__ _rom t__ _n_my, _n_ t__ str_n_t_ o_ t__ two _rm__s _s _qu_l, _t _s not __sy to provok_ _ __ttl_, _n_ ____t_n_ w_ll __ to your __s__v_nt___.

13-1. These six are the principles connected with Earth.
13-1. T__s_ s_x _r_ t__ pr_n__pl_s _onn__t__ w_t_ __rt_.

13-2. The general who has attained a responsible post must be careful to study them.
13-2. T__ __n_r_l w_o __s _tt__n__ _ r_spons__l_ post must __ __r__ul to stu_y t__m.

14-1. Now an army is exposed to six several calamities, not arising from natural causes, but from faults for which the general is responsible.
14-1. Now _n _rmy _s _xpos__ to s_x s_v_r_l __l_m_t__s, not _r_s_n_ _rom n_tur_l __us_s, _ut _rom __ults _or w____ t__ __n_r_l _s r_spons__l_.

14-2. These are: (1) Flight; (2) insubordination; (3) collapse; (4) ruin; (5) disorganization; (6) rout.
14-2. T__s_ _r_: (1) _l___t; (2) _nsu_or__n_t_on; (3) _oll_ps_; (4) ru_n; (5) __sor__n_z_t_on; (6) rout.

15. Other conditions being equal, if one force is hurled against another ten times its size, the result will be the flight of the former.
15. Ot__r _on__t_ons ___n_ _qu_l, __ on_ _or__ _s _url__ ____nst _not__r t_n t_m_s _ts s_z_, t__ r_sult w_ll __ t__ _l___t o_ t__ _orm_r.

16-1. When the common soldiers are too strong and their officers too weak, the result is insubordination.
16-1. W__n t__ _ommon sol___rs _r_ too stron_ _n_ t___r o_____rs too w__k, t__ r_sult _s _nsu_or__n_t_on.

16-2. When the officers are too strong and the common soldiers too weak, the result is collapse.
16-2. W__n t__ o_____rs _r_ too stron_ _n_ t__ _ommon sol___rs too w__k, t__ r_sult _s _oll_ps_.

17. When the higher officers are angry and insubordinate, and on meeting the enemy give battle on their own account from a feeling of resentment, before the commander-in-chief can tell whether or not he is in a position to fight, the result is ruin.
17. W__n t__ _____r o_____rs _r_ _n_ry _n_ _nsu_or__n_t_, _n_ on m__t_n_ t__ _n_my __v_ __ttl_ on t___r own ___ount _rom _ ___l_n_ o_ r_s_ntm_nt, ___or_ t__ _omm_n__r-_n-_____ __n t_ll w__t__r or not __ _s _n _ pos_t_on to ____t, t__ r_sult _s ru_n.

18. When the general is weak and without authority; when his orders are not clear and distinct; when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly haphazard manner, the result is utter disorganization.
18. W__n t__ __n_r_l _s w__k _n_ w_t_out _ut_or_ty; w__n __s or__rs _r_ not _l__r _n_ __st_n_t; w__n t__r_ _r_ no __x_s _ut__s _ss__n__ to o_____rs _n_ m_n, _n_ t__ r_nks _r_ _orm__ _n _ slov_nly __p__z_r_ m_nn_r, t__ r_sult _s utt_r __sor__n_z_t_on.

19. When a general, unable to estimate the enemy's strength, allows an inferior force to engage a larger one, or hurls a weak detachment against a powerful one, and neglects to place picked soldiers in the front rank, the result must be rout.
19. W__n _ __n_r_l, un__l_ to _st_m_t_ t__ _n_my's str_n_t_, _llows _n _n__r_or _or__ to _n____ _ l_r__r on_, or _urls _ w__k __t___m_nt ____nst _ pow_r_ul on_, _n_ n__l__ts to pl___ p__k__ sol___rs _n t__ _ront r_nk, t__ r_sult must __ rout.

20. These are six ways of courting defeat, which must be carefully noted by the general who has attained a responsible post.
20. T__s_ _r_ s_x w_ys o_ _ourt_n_ _____t, w____ must __ __r__ully not__ _y t__ __n_r_l w_o __s _tt__n__ _ r_spons__l_ post.

21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of controlling the forces of victory, and of shrewdly calculating difficulties, dangers and distances, constitutes the test of a great general.
21. T__ n_tur_l _orm_t_on o_ t__ _ountry _s t__ sol___r's __st _lly; _ut _ pow_r o_ _st_m_t_n_ t__ __v_rs_ry, o_ _ontroll_n_ t__ _or__s o_ v__tory, _n_ o_ s_r_w_ly __l_ul_t_n_ ______ult__s, __n__rs _n_ __st_n__s, _onst_tut_s t__ t_st o_ _ _r__t __n_r_l.

22-1. He who knows these things, and in fighting puts his knowledge into practice, will win his battles.
22-1. __ w_o knows t__s_ t__n_s, _n_ _n ____t_n_ puts __s knowl____ _nto pr__t___, w_ll w_n __s __ttl_s.

22-2. He who knows them not, nor practices them, will surely be defeated.
22-2. __ w_o knows t__m not, nor pr__t___s t__m, w_ll sur_ly __ _____t__.

23. If fighting is sure to result in victory, then you must fight, even though the ruler forbid it; if fighting will not result in victory, then you must not fight even at the ruler's bidding.
23. __ ____t_n_ _s sur_ to r_sult _n v__tory, t__n you must ____t, _v_n t_ou__ t__ rul_r _or___ _t; __ ____t_n_ w_ll not r_sult _n v__tory, t__n you must not ____t _v_n _t t__ rul_r's _____n_.

24. The general who advances without coveting fame and retreats without fearing disgrace, whose only thought is to protect his country and do good service for his sovereign, is the jewel of the kingdom.
24. T__ __n_r_l w_o __v_n__s w_t_out _ov_t_n_ __m_ _n_ r_tr__ts w_t_out ___r_n_ __s_r___, w_os_ only t_ou__t _s to prot__t __s _ountry _n_ _o _oo_ s_rv___ _or __s sov_r___n, _s t__ j_w_l o_ t__ k_n__om.

25. Regard your soldiers as your children, and they will follow you into the deepest valleys; look upon them as your own beloved sons, and they will stand by you even unto death.
25. R___r_ your sol___rs _s your ___l_r_n, _n_ t__y w_ll _ollow you _nto t__ ___p_st v_ll_ys; look upon t__m _s your own __lov__ sons, _n_ t__y w_ll st_n_ _y you _v_n unto ___t_.

26. If, however, you are indulgent, but unable to make your authority felt; kind-hearted, but unable to enforce your commands; and incapable, moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.
26. __, _ow_v_r, you _r_ _n_ul__nt, _ut un__l_ to m_k_ your _ut_or_ty __lt; k_n_-___rt__, _ut un__l_ to _n_or__ your _omm_n_s; _n_ _n__p__l_, mor_ov_r, o_ qu_ll_n_ __sor__r: t__n your sol___rs must __ l_k_n__ to spo_lt ___l_r_n; t__y _r_ us_l_ss _or _ny pr__t___l purpos_.

27. If we know that our own men are in a condition to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards victory.
27. __ w_ know t__t our own m_n _r_ _n _ _on__t_on to _tt__k, _ut _r_ un_w_r_ t__t t__ _n_my _s not op_n to _tt__k, w_ __v_ _on_ only __l_w_y tow_r_s v__tory.

28. If we know that the enemy is open to attack, but are unaware that our own men are not in a condition to attack, we have gone only halfway towards victory.
28. __ w_ know t__t t__ _n_my _s op_n to _tt__k, _ut _r_ un_w_r_ t__t our own m_n _r_ not _n _ _on__t_on to _tt__k, w_ __v_ _on_ only __l_w_y tow_r_s v__tory.

29. If we know that the enemy is open to attack, and also know that our men are in a condition to attack, but are unaware that the nature of the ground makes fighting impracticable, we have still gone only halfway towards victory.
29. __ w_ know t__t t__ _n_my _s op_n to _tt__k, _n_ _lso know t__t our m_n _r_ _n _ _on__t_on to _tt__k, _ut _r_ un_w_r_ t__t t__ n_tur_ o_ t__ _roun_ m_k_s ____t_n_ _mpr__t____l_, w_ __v_ st_ll _on_ only __l_w_y tow_r_s v__tory.

30. Hence the experienced soldier, once in motion, is never bewildered; once he has broken camp, he is never at a loss.
30. __n__ t__ _xp_r__n___ sol___r, on__ _n mot_on, _s n_v_r __w_l__r__; on__ __ __s _rok_n __mp, __ _s n_v_r _t _ loss.

31. Hence the saying: If you know the enemy and know yourself, your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory complete.
31. __n__ t__ s_y_n_: __ you know t__ _n_my _n_ know yours_l_, your v__tory w_ll not st_n_ _n _ou_t; __ you know ___v_n _n_ know __rt_, you m_y m_k_ your v__tory _ompl_t_.

