Lv46-mask_long_word
I. LAYING PLANS
I. ______ _____

1. Sun Tzu said: The art of war is of vital importance to the State.
1. ___ ___ _____ ___ ___ of ___ is of _____ __________ to ___ ______

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. It is a ______ of ____ and ______ a ____ ______ to ______ or to _____

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. _____ it is a _______ of _______ _____ ___ on no _______ be __________

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. The art of war, then, is ________ by five ________ ________ to be taken into account in one's ______________ when seeking to _________ the __________ _________ in the field.

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. _____ are: (1) The _____ Law; (2) _______ (3) ______ (4) The __________ (5) ______ and ___________

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. The Moral Law ______ the ______ to be in ________ ______ with their ______ so that they will ______ him __________ of their ______ __________ by any _______

7. Heaven signifies night and day, cold and heat, times and seasons.
7. ______ _________ _____ and ____ ____ and _____ _____ and ________

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. Earth _________ __________ great and ______ ______ and _________ open ______ and ______ _______ the _______ of life and ______

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. The _________ stands for the _______ of _______ __________ ____________ _______ and ___________

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. By method and __________ are to be __________ the __________ of the army in its proper _____________ the ___________ of rank among the officers, the ___________ of roads by which supplies may reach the army, and the control of military ____________

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. _____ five _____ ______ be ________ to _____ ________ he who _____ them will be ___________ he who _____ them not will _____

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. __________ in your ______________ when _______ to _________ the ________ ___________ let them be made the basis of a ___________ in this _______

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. ___ _____ of ___ ___ __________ is ______ ____ ___ _____ ____

13-2. (2) Which of the two generals has most ability?
13-2. ___ _____ of ___ ___ ________ ___ ____ ________

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. (3) ____ ____ lie the __________ _______ ____ ______ and ______

13-4. (4) On which side is discipline most rigorously enforced?
13-4. ___ On _____ ____ is __________ ____ __________ _________

13-5. (5) Which army is stronger?
13-5. ___ _____ ____ __ _________

13-6. (6) On which side are officers and men more highly trained?
13-6. ___ On _____ ____ ___ ________ ___ ___ ____ ______ ________

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. (7) In _____ ____ is _____ the _______ _________ ____ in ______ and ___________

14. By means of these seven considerations I can forecast victory or defeat.
14. By _____ of _____ _____ ______________ I can ________ _______ or _______

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. The _______ ____ ________ to my _______ and ____ ____ it, ____ ________ let ____ a one be ________ in ________

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. The _______ ____ ________ not to my _______ nor ____ ____ it, ____ ______ _________ let ____ a one be __________

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. While _______ the ______ of my ________ avail ________ also of any _______ _____________ over and ______ the ________ ______

17. According as circumstances are favorable, one should modify one's plans.
17. _________ as _____________ are __________ one ______ ______ _____ ______

18. All warfare is based on deception.
18. ___ _______ __ _____ __ __________

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. ______ when able to _______ we must seem _______ when using our _______ we must seem _________ when we are near, we must make the enemy _______ we are far away; when far away, we must make him _______ we are near.

20-1. Hold out baits to entice the enemy.
20-1. ____ ___ _____ __ ______ ___ ______

20-2. Feign disorder, and crush him.
20-2. _____ _________ ___ _____ ____

21-1. If he is secure at all points, be prepared for him.
21-1. __ __ __ ______ __ ___ _______ __ ________ ___ ____

21-2. If he is in superior strength, evade him.
21-2. __ __ __ __ ________ _________ _____ ____

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. If ____ ________ is of ________ _______ ____ to ________ ____

22-2. Pretend to be weak, that he may grow arrogant.
22-2. _______ __ __ _____ ____ __ ___ ____ _________

23-1. If he is taking his ease, give him no rest.
23-1. __ __ __ ______ ___ _____ ____ ___ __ _____

23-2. If his forces are united, separate them.
23-2. __ ___ ______ ___ _______ ________ _____

24. Attack him where he is unprepared, appear where you are not expected.
24. ______ ___ _____ he is ___________ ______ _____ ___ ___ ___ _________

25. These military devices, leading to victory, must not be divulged beforehand.
25. _____ ________ ________ _______ to ________ must not be ________ ___________

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. Now the _______ who wins a ______ _____ many ____________ in his ______ ere the ______ is _______

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. ___ _______ ___ _____ a ______ _____ ___ ___ ____________ ___________

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. ____ do ____ ____________ ____ to ________ and few ____________ to _______ how ____ ____ no ___________ at ____

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. It is by _________ to ____ _____ ____ I can _______ who is ______ to win or _____
