Lv46-mask_long_word
V. ENERGY
V. ______

1. Sun Tzu said: The control of a large force is the same principle as the control of a few men: it is merely a question of dividing up their numbers.
1. Sun Tzu said: The _______ of a large force is the same _________ as the _______ of a few men: it is ______ a ________ of ________ up their ________

2. Fighting with a large army under your command is nowise different from fighting with a small one: it is merely a question of instituting signs and signals.
2. ________ with a large army under your _______ is nowise _________ from ________ with a small one: it is merely a ________ of ___________ signs and ________

3. To ensure that your whole host may withstand the brunt of the enemy's attack and remain unshaken-- this is effected by maneuvers direct and indirect.
3. To ______ that your whole host may _________ the brunt of the _______ ______ and ______ __________ this is ________ by _________ ______ and _________

4. That the impact of your army may be like a grindstone dashed against an egg-- this is effected by the science of weak points and strong.
4. That the ______ of your army may be like a __________ ______ _______ an egg-- this is ________ by the _______ of weak ______ and _______

5. In all fighting, the direct method may be used for joining battle, but indirect methods will be needed in order to secure victory.
5. In all _________ the ______ ______ may be used for _______ _______ but ________ _______ will be ______ in order to ______ ________

6. Indirect tactics, efficiently applied, are inexhaustible as Heaven and Earth, unending as the flow of rivers and streams; like the sun and moon, they end but to begin anew; like the four seasons, they pass away to return once more.
6. ________ ________ ___________ ________ are _____________ as Heaven and Earth, ________ as the flow of rivers and ________ like the sun and moon, they end but to begin anew; like the four ________ they pass away to return once more.

7. There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard.
7. _____ are not more than five _______ ______ yet the ____________ of _____ five give rise to more ________ than can ever be ______

8. There are not more than five primary colors (blue, yellow, red, white, and black), yet in combination they produce more hues than can ever been seen.
8. There are not more than five _______ ______ ______ _______ red, ______ and _______ yet in ___________ they _______ more hues than can ever been seen.

9. There are not more than five cardinal tastes (sour, acrid, salt, sweet, bitter), yet combinations of them yield more flavors than can ever be tasted.
9. There are not more than five ________ ______ ______ ______ salt, ______ ________ yet ____________ of them yield more _______ than can ever be _______

10. In battle, there are not more than two methods of attack-- the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers.
10. In _______ there are not more than two _______ of ________ the direct and the _________ yet these two in ___________ give rise to an _______ series of __________

11-1. The direct and the indirect lead on to each other in turn.
11-1. ___ ______ ___ ___ ________ ____ on to ____ _____ in _____

11-2. It is like moving in a circle-- you never come to an end.
11-2. It is ____ ______ in a ________ ___ _____ ____ to an ____

11-3. Who can exhaust the possibilities of their combination?
11-3. ___ ___ _______ ___ _____________ of _____ ____________

12. The onset of troops is like the rush of a torrent which will even roll stones along in its course.
12. The _____ of ______ is like the rush of a _______ _____ will even roll ______ _____ in its _______

13. The quality of decision is like the well-timed swoop of a falcon which enables it to strike and destroy its victim.
13. The _______ of ________ is like the __________ swoop of a ______ which _______ it to ______ and _______ its _______

14. Therefore the good fighter will be terrible in his onset, and prompt in his decision.
14. _________ the ____ _______ ____ be ________ in his ______ and ______ in his _________

15. Energy may be likened to the bending of a crossbow; decision, to the releasing of a trigger.
15. ______ may be _______ to the _______ of a _________ _________ to the _________ of a ________

16. Amid the turmoil and tumult of battle, there may be seeming disorder and yet no real disorder at all; amid confusion and chaos, your array may be without head or tail, yet it will be proof against defeat.
16. Amid the _______ and tumult of _______ there may be _______ ________ and yet no real ________ at all; amid _________ and chaos, your array may be _______ head or tail, yet it will be proof _______ _______

17. Simulated disorder postulates perfect discipline, simulated fear postulates courage; simulated weakness postulates strength.
17. _________ disorder __________ perfect ___________ _________ fear __________ courage; _________ weakness __________ _________

18. Hiding order beneath the cloak of disorder is simply a question of subdivision; concealing courage under a show of timidity presupposes a fund of latent energy; masking strength with weakness is to be effected by tactical dispositions.
18. Hiding order beneath the cloak of ________ is simply a ________ of ____________ __________ courage under a show of ________ ___________ a fund of latent energy; masking ________ with ________ is to be ________ by ________ _____________

19-1. Thus one who is skillful at keeping the enemy on the move maintains deceitful appearances, according to which the enemy will act.
19-1. Thus one who is ________ at _______ the _____ on the move _________ _________ ____________ _________ to _____ the _____ will act.

19-2. He sacrifices something, that the enemy may snatch at it.
19-2. He __________ __________ ____ ___ _____ ___ ______ at ___

20. By holding out baits, he keeps him on the march; then with a body of picked men he lies in wait for him.
20. By _______ out ______ he _____ him on the ______ ____ ____ a ____ of ______ men he ____ in ____ for ____

21-1. The clever combatant looks to the effect of combined energy, and does not require too much from individuals.
21-1. The ______ _________ looks to the ______ of ________ _______ and does not _______ too much from ____________

21-2. Hence his ability to pick out the right men and utilize combined energy.
21-2. _____ his _______ to ____ out the _____ men and _______ ________ _______

22-1. When he utilizes combined energy, his fighting men become as it were like unto rolling logs or stones.
22-1. When he ________ ________ _______ his ________ men ______ as it were like unto _______ logs or _______

22-2. For it is the nature of a log or stone to remain motionless on level ground, and to move when on a slope; if four-cornered, to come to a standstill, but if round-shaped, to go rolling down.
22-2. For it is the ______ of a log or stone to ______ __________ on level _______ and to move when on a ______ if ______________ to come to a ___________ but if _____________ to go _______ down.

23-1. Thus the energy developed by good fighting men is as the momentum of a round stone rolled down a mountain thousands of feet in height.
23-1. Thus the ______ _________ by good ________ men is as the ________ of a round stone ______ down a ________ _________ of feet in _______

23-2. So much on the subject of energy.
23-2. __ ____ __ ___ _______ __ _______
