Lv18-mask_last_letter
VIII. _________ __ _______


1. ___ ___ _____ __ ____ ___ _______ ________ ___ ________ ____ ___ s_________ ________ ___ ____ ___ con_________ ___ _______


2-1. ____ __ _________ ________ __ ___ _______


2-2. __ _______ _____ ____ _____ i_________ ____ _____ ____ ____ _______


2-3. __ ___ ______ __ da_________ ________ p_________


2-4. __ _________ si_________ ___ ____ ______ __ s_________


2-5. __ _________ _________ ___ ____ ______


3. _____ ___ _____ _____ ____ ___ __ _________ ______ _____ ____ __ ___ _________ _____ _____ ____ ___ __ _________ _________ _____ ____ ___ __ c_________ ________ __ ___ _________ _____ ____ ___ __ _______


4. ___ _______ ___ t_________ un_________ ___ a_________ ____ _________ _________ __ _______ _____ ___ __ ______ ___ _______


5. ___ _______ ___ ____ ___ u_________ ______ ___ __ ____ a_________ ____ ___ conf_________ __ ___ ________ ___ __ ____ ___ __ ____ __ ____ ___ _________ __ _________ ________


6. ___ ___ _______ __ ___ ___ __ ________ __ ___ ___ __ ___ __ _______ ___ ______ ____ ______ __ __ a_________ ____ ___ ____ Ad_________ ____ ____ __ ____ ___ ____ ___ __ ___ ____


7. _____ __ ___ ____ ________ ______ consi_________ __ _________ ___ __ dis_________ ____ __ _______ _________


8. __ ___ ex_________ __ _________ __ ________ __ ____ ____ __ ___ _______ __ acco_________ ___ _________ ____ __ ___ ________


9. ___ __ ___ _____ _____ __ ___ _____ __ dif_________ __ ___ ______ _____ __ _____ __ a_________ __ ___ _________ _________ ____ mi_________


10. ______ ___ _______ ______ __ i_________ ______ __ _____ ___ ____ _______ ___ _____ ___ ____ ____ c_________ ________ ____ ___ ________ all_________ ___ ____ ____ ____ __ ___ _____ ______


11. ___ ___ __ ___ _______ __ __ ____ ___ __ ___ l_________ __ ___ _______ ___ _______ ___ __ ___ ___ _________ __ _______ ____ ___ __ ___ ______ __ ___ ___ a_________ ___ ______ __ ___ ____ ____ __ ____ ____ ___ ________ unas_________


12. _____ ___ ____ _________ ______ _____ ___ ______ _ ________ ___ Reck_________ _____ _____ __ des_________ ___ c_________ _____ _____ __ ________ ___ _ _____ _______ _____ ___ __ ________ __ ________ ___ _ ________ __ _____ _____ __ _________ __ ______ ___ over-s_________ ___ ___ ____ _____ _______ ___ __ _____ ___ ________


13. _____ ___ ___ ____ _________ ____ __ _ ________ _______ __ ___ _______ __ ____


14-1. ____ __ ____ __ o_________ ___ ___ ______ ______ ___ _____ ____ ______ __ _____ _____ _____ ____ _________ _______


14-2. ___ ____ __ _ _______ __ me_________


