Lv18
II. ______ ___


1-1. ___ ___ _____ __ ___ o_________ __ ____ _____ _____ ___ __ ___ _____ _ ________ _____ _________ __ ____ _____ _________ ___ _ _______ ________ _________ _________ ____ p_________ ______ __ _____ ____ _ ________ ___ ___ ex_________ __ ____ ___ __ ___ ______ _________ ente_________ __ _______ _____ _____ ____ __ ____ ___ ______ ___ ____ _____ __ ________ ___ ______ ____ _____ ___ _____ __ _ ________ ______ __ ______ ___ ____


1-2. ____ __ ___ ____ __ _______ __ ____ __ _______ ____


2-1. ____ ___ ______ __ ______ _________ __ _______ __ ____ __ _______ ____ _____ _______ ____ ____ ____ ___ _____ _____ ____ __ _______


2-2. __ ___ ___ _____ __ _ _____ ___ ____ _______ ____ _________


3. ______ __ ___ ________ __ pr_________ ___ _________ __ ___ _____ ____ ___ __ _____ __ ___ _______


4-1. ____ ____ ____ _______ ___ _______ ____ _____ _______ ____ ________ _________ ___ ____ ________ ______ _____ c_________ ____ ______ __ __ ____ _________ __ ____ e_________


4-2. ____ __ ____ _______ _____ ____ __ ____ __ _____ ___ con_________ ____ ____ ______


5. _____ ______ __ ____ _____ __ ______ _____ __ ____ c_________ ___ _____ ____ ____ a_________ ____ ____ _______


6. _____ __ __ ________ __ _ _______ ______ _________ ____ _________ ________


7. __ __ ____ ___ ___ __ t_________ a_________ ____ ___ _____ __ ___ ____ ___ t_________ u_________ ___ p_________ ___ __ ________ __ ___


8. ___ ________ _______ ____ ___ _____ _ ______ _____ _______ ___ ___ supp_________ ______ ____ ____ ______


9-1. _____ ___ ________ ____ ___ ____ _____ ___ ______ __ ___ ______


9-2. ____ ___ ____ ____ ____ ____ ______ ___ ___ ______


10-1. _______ __ ___ _____ _________ ______ __ ____ __ __ m_________ __ cont_________ ____ _ _________


10-2. Con_________ __ ________ __ ____ __ _ ________ ______ ___ ______ __ __ impo_________


11. __ ___ _____ _____ ___ _________ __ __ ____ ______ ______ __ __ ___ ___ ____ ______ _____ ___ ________ _________ __ __ _______ _____


12. ____ _____ _________ __ _______ _____ ___ _________ ____ __ _________ __ _____ e_________


13,14. ____ ____ ____ __ _________ ___ e_________ __ _________ ___ _____ __ ___ ______ ____ __ ________ _____ ___ thr_________ __ _____ ______ ____ __ di_________ _____ g_________ ________ ___ ______ _________ ________ _______ brea_________ ___ ________ ____ ___ _______ ______ ___ ________ p_________ ________ dra_________ ___ _____ _______ ____ ______ __ fo_________ __ ___ _____ ________


15-1. _____ _ ____ _______ _____ _ _____ __ ________ __ ___ ______


15-2. ___ ________ __ ___ _______ p_________ __ e_________ __ ______ __ _____ ____ ___ ________ _ ______ _____ __ ___ _________ __ e_________ __ ______ ____ _____ ___ ______


16. ___ __ _____ __ ____ ___ ______ ___ ___ ____ __ ______ __ ______ ____ _____ ___ __ _________ ____ _________ ___ ______ ____ ____ ____ _____ ________


17-1. _________ __ _______ _________ ____ ___ __ ____ ________ ____ ____ ______ _____ ______ __ ________ ___ ____ ___ ______


17-2. ___ ___ _____ ______ __ su_________ ___ _____ __ ___ ______ ___ ___ ________ _______ ___ ____ __ co_________ ____ _____


17-3. ___ ________ ________ ______ __ ______ _______ ___ _____


18. ____ __ _______ _____ ___ _________ ___ __ _______ _____ ___ _________


19. __ ____ _____ ___ ____ _____ ______ __ ________ ___ _______ c_________


20. ____ __ ___ __ _____ ____ ___ ______ __ ______ __ ___ _______ __ ___ ________ _____ ___ ___ __ ____ __ _______ _______ ___ ______ _____ __ __ _____ __ __ ______