Lv18-mask_last_letter
VII. MA_________


1. ___ ___ _____ __ ____ ___ _______ ________ ___ ________ ____ ___ s_________


2. ______ _________ __ ____ ___ con_________ ___ _______ __ ____ _____ ___ _________ ___ _________ ________ _______ ______ ________ ___ _____


3-1. _____ _____ _____ ________ man_________ ____ _____ _____ __ _______ ____ d_________


3-2. ___ d_________ __ ________ ma_________ ________ __ _______ ___ _______ ____ ___ _______ ___ m_________ ____ _____


4. _____ __ ____ _ ____ ___ c_________ ______ _____ ________ ___ _____ ___ __ ___ ____ ___ ______ ________ _____ ____ __ ________ __ _____ ___ ____ ______ ____ _____ _________ __ ___ ________ __ D_________


5. Ma_________ ____ __ ____ __ adva_________ ____ __ undi_________ m_________ ____ d_________


6-1. __ ___ ___ _ _____ ________ ____ __ _____ __ _____ __ ______ __ a_________ ___ _______ ___ ____ ___ ____ __ ___ _____


6-2. __ ___ _____ _____ __ ______ _ ______ ______ ___ ___ _______ ________ ___ _________ __ ___ _______ ___ _______


7. _____ __ ___ _____ ____ ___ __ ____ __ _____ bu_________ ___ ____ ______ _______ _______ _______ ___ __ ______ ________ ______ ___ _____ ________ __ _ ________ _____ _ _______ __ __ _____ __ _____ __ a_________ ___ _______ __ ___ ____ _____ _________ ____ ____ ____ ___ _____ __ ___ ______


8. ___ ________ ___ ____ __ __ ______ ___ _____ ____ ____ ____ _______ ___ __ ____ ____ ____ _________ __ ____ ____ ____ _____ ___ des_________


9. __ ___ _____ _____ __ __ _____ __ ou_________ ___ ______ ___ ____ ____ ___ ______ __ ____ _____ _________ ___ ____ ____ ____ _____ ____ _____ ___ _____


10. __ ___ _____ ______ __ ____ ___ ____ _______ t_________ __ ____ ____ ____ _______


11. __ ___ ____ __ ____ ____ __ ____ _______ ___ bagg_________ __ _____ _______ p_________ __ __ _____ _______ _____ __ ______ __ __ _____


12. __ ______ _____ ____ _________ _____ __ ___ a_________ ____ ___ _______ __ ___ n_________


13. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ ________ ____ ___ ____ __ ___ _________ ___ _________ ___ ________ ___ ________ ___ pr_________ ___ _______ ___ _______


14. __ _____ __ ______ __ ____ _______ _________ __ _______ ______ __ ____ ___ __ _____ _______


15. __ ____ ________ dissi_________ ___ ___ ____ ________


16. _______ __ co_________ __ __ ______ ____ _______ ____ __ _______ __ circu_________


17. ___ ____ ________ __ ____ __ ___ _____ ____ co_________ ____ __ ___ _______


18. __ _______ ___ p_________ __ ____ _____ __ imm_________ ____ _ _________


19. ___ ____ _____ __ ____ ___ imp_________ __ ______ ___ ____ ___ _____ ____ ____ _ thu_________


20. ____ ___ _______ _ cou_________ ___ ___ _____ __ _______ _______ ____ ____ ____ ___ _______ ___ t_________ ___ __ __ ____ a_________ ___ ___ _______ __ ___ _________


21. ______ ___ d_________ ______ ___ ____ _ _____


22-1. __ ____ _______ ___ ___ ______ ___ ________ __ d_________


22-2. ____ __ ___ ___ __ man_________


23-1. ___ ____ __ ____ M_________ _____ __ ___ _____ __ _______ ___ ______ ____ ____ ___ _____ ___ _______ _____ ___ in_________ __ _____ ___ ______


23-2. ___ ___ ________ _______ __ ____ _______ _______ _____ ___ in_________ __ _______ ___ ______


24. _____ ___ ______ _______ ___ ______ ___ _____ _______ ___ ____ ___ ____ __ ___ ____ ___ __ _______ __ ___ p_________ ______


25-1. ___ ____ ____ _______ _ ______ ______ _____ __ __ i_________ ______ ___ ___ _____ __ _______ ______ __ ___ ___ ________ __ _______ ______


25-2. ____ __ ___ ___ __ ________ _____ ______ __ ____


26. __ night-_________ _____ ____ ____ ___ __ sig_________ ___ ______ ___ __ ________ __ ____ __ _____ ___ ________ __ _ _____ __ in_________ ___ ____ ___ ____ __ ____ _____


27. _ _____ ____ ___ __ ______ __ ___ _______ _ commander_________ ___ __ ______ __ ___ ________ __ _____


28. ___ _ _________ ______ __ _______ __ ___ ________ __ _______ __ ___ _____ __ _____ ___ __ ___ ________ ___ ____ __ ____ ____ __ _________ __ _____


29-1. _ ______ ________ t_________ ______ __ ____ ____ ___ ______ __ _____ ___ _______ __ ____ __ __ ________ ___ ________ __ _______


29-2. ____ __ ___ ___ __ ________ ______


30. Di_________ ___ _____ __ _____ ___ a_________ __ ________ ___ ______ _______ ___ ________ ____ __ ___ ___ __ _________ self-po_________


31. __ __ ____ ___ ____ _____ ___ _____ __ _____ ___ ____ ___ __ ____ __ ____ _____ ___ _____ __ _______ ___ st_________ __ __ ________ _____ ___ _____ __ fa_________ ____ __ ___ ___ __ h_________ _____ _________


32. __ _______ ____ int_________ __ _____ _____ _______ ___ __ _______ ______ __ _______ ____ _________ __ ____ _____ __ __ ____ ___ _________ ________ ____ __ ___ ___ __ ________ circu_________


33. __ __ _ ________ _____ ___ __ _______ ______ _______ ___ ______ ___ __ ______ ___ ____ __ _____ _________


34. __ ___ ______ __ _____ ___ _________ _______ __ ___ ______ ________ _____ ______ __ _____


35-1. __ ___ _______ ____ _______ __ ___ ______


35-2. __ ___ _________ ____ __ ____ ____ __ _________ _____


36-1. ____ ___ ________ __ _____ _____ __ ______ _____


36-2. __ ___ _____ _ _________ ___ ___ _____


37. ____ __ ___ ___ __ ________
