Lv18
IV. ________ DIS_________


1. ___ ___ _____ ___ ____ ________ __ ___ _____ ___ t_________ ______ ___ po_________ __ _______ ___ ____ ______ ___ __ op_________ __ _________ ___ ______


2. __ ______ _________ _______ ______ ____ __ ___ ___ ______ ___ ___ op_________ __ _________ ___ _____ __ ________ __ ___ _____ ________


3. ____ ___ ____ _______ __ ____ __ ______ _______ _______ _______ ___ ______ ____ _______ __ _________ ___ ______


4. _____ ___ _______ ___ ___ ____ ___ __ _______ _______ _____ ____ __ __ ___


5. ________ _______ ______ _______ _________ ________ _______ __ ______ ___ _____ _____ ______ ___ o_________


6. ________ __ ___ _________ _________ ins_________ _________ a_________ _ super_________ __ _________


7-1. ___ _______ ___ __ _______ __ _______ _____ __ ___ ____ ______ ________ __ ___ ______ __ ___ __ _______ __ ______ _______ _____ ____ ___ _______ _______ __ _______


7-2. ____ __ ___ ___ ____ __ ____ _______ __ _______ o_________ __ ___ ______ _ _______ ____ __ _________


8. __ ___ _______ ____ ____ __ __ ______ ___ ___ __ ___ ______ ____ __ ___ ___ ____ __ ex_________


9. _______ __ __ ___ ____ __ e_________ __ ___ _____ ___ _______ ___ ___ _____ ______ _____ _____ ______


10. __ ____ __ ______ ____ __ __ ____ __ _____ _________ __ ___ ___ ___ ___ ____ __ __ ____ __ _____ ______ __ ____ ___ _____ __ _______ __ __ ____ __ _ _____ ____


11. ____ ___ ________ ______ _ ______ _______ __ ___ ___ ___ ____ _____ ___ ______ __ _______ ____ _____


12. _____ ___ _________ _____ ___ _______ r_________ ___ ______ ___ ______ ___ ________


13-1. __ ____ ___ _______ __ ______ __ _________


13-2. ______ __ ________ __ ____ es_________ ___ _________ __ ________ ___ __ _____ c_________ __ _____ ____ __ _______ _________


14. _____ ___ ________ _______ ____ _______ ____ _ ________ _____ _____ ______ im_________ ___ ____ ___ ____ ___ ______ ___ _________ ___ ______


15. ____ __ __ ____ __ ___ ___ v_________ s_________ ____ _____ ______ _____ ___ _______ ___ ____ ____ _______ __ ___ __ ________ __ ______ _____ ______ ___ a_________ _____ ___ ________


16. ___ c_________ ______ c_________ ___ _____ ____ ___ ________ _______ __ ______ ___ di_________ ____ __ __ __ ___ _____ __ _______ ________


17. __ _______ __ ________ _______ __ _____ ________ Mea_________ _________ E_________ __ _________ ________ Cal_________ _________ _________ __ ________ ________ ________


18. Me_________ ____ ___ _________ __ ______ E_________ __ ________ __ Mea_________ Ca_________ __ E_________ __ _________ _________ __ _______ __ Cal_________ ___ _______ __ _________ __ ________


19. _ v_________ ____ _______ __ _ ______ ____ __ __ _ _______ ______ ______ __ ___ _____ _______ _ ______ ______


20. ___ ______ __ _ c_________ _____ __ ____ ___ ________ __ _______ ______ ____ _ _____ _ ________ _______ _____