Lv18
III. ______ __ _________


1-1. ___ ___ _____ __ ___ _________ ___ __ ____ ___ ____ _____ __ ___ __ __ ____ ___ _______ _______ _____ ___ _______ __ _______ ___ _______ __ __ ___ __ _____


1-2. ___ ____ __ __ ______ __ _________ __ ____ ______ ____ __ _______ ___ __ _______ _ _________ _ d_________ __ _ _______ ______ ____ __ _______ _____


2. _____ __ _____ ___ _______ __ ___ ____ _______ __ ___ _______ ex_________ _______ e_________ ________ __ ________ ___ _______ r_________ _______ _________


3. ____ ___ _______ ____ __ ge_________ __ __ ____ ___ _______ ______ ___ ____ ____ __ __ _______ ___ ________ __ ___ _______ _______ ___ ____ __ _____ __ __ ______ ___ _______ ____ __ ___ ______ ___ ___ _____ ______ __ ___ __ __ _______ ______ _______


4-1. ___ ____ ___ ___ __ _______ ______ ______ __ __ ___ ________ __ ________


4-2. ___ pr_________ __ _________ _______ _________ ___ _______ i_________ __ ____ ____ ____ __ _____ _____ _______ ___ ___ ______ __ __ ______ ____ _______ ___ _____ ____ ____ _____ ______ _____


5-1. ___ ________ ______ __ _______ ___ ir_________ ____ ______ ___ ___ __ ___ _______ ____ ________ _____ ____ ___ ______ ____ _________ __ ___ ___ ___ ______ _____ ___ ____ _____ _______ ________


5-2. ____ ___ ___ d_________ _______ __ _ ______


6. _________ ___ ________ ______ _______ ___ _______ ______ _______ ___ _________ __ ________ _____ ______ _______ ______ _____ __ _____ __ o_________ _____ _______ _______ _______ o_________ __ ___ ______


7-1. ____ ___ ______ ______ __ ____ _______ ___ _______ __ ___ _______ ___ _____ _______ ______ _ ____ ___ _______ ____ __ _________


7-2. ____ __ ___ ______ __ _________ __ s_________


8. __ __ ___ ____ __ ____ __ ___ ______ ___ ___ __ ___ _______ ____ __ ________ ____ __ ____ __ ____ __ ______ ____ __ _____ __ _________ __ ______ ___ ____ ____ ____


9. __ _______ ________ __ ___ _____ _______ __ ________ ________ __ ________ __ ___ _____ ___ ______ __ _____ _______ __ _____ ____ __ ___ ____ ____ ____


10. ______ ______ __ _________ _____ ___ __ ____ __ _ _____ ______ __ ___ ___ __ ____ __ ________ __ ___ ______ ______


11. ___ ___ _______ __ ___ _______ __ ___ ______ __ ___ _______ __ ________ __ ___ _______ ___ _____ ____ __ _______ __ ___ _______ __ d_________ ___ _____ ____ __ _____


12. _____ ___ _____ ____ __ _____ _ _____ ___ _____ m_________ ____ ___ _______


13-1. ___ __ c_________ ___ ____ __ _______ __ __ ________ _____ ________ __ ___ ____ ____ __ ______ _____


13-2. ____ __ ______ ________ ___ _____


14-1. ___ __ a_________ __ ______ __ ____ __ ___ ____ ___ __ __ ad_________ _ ________ _____ ________ __ ___ c_________ _____ ______ __ __ _____


14-2. ____ ______ res_________ __ ___ _________ ______


15-1. ___ __ _________ ___ ________ __ ___ ____ _______ discri_________ _______ _________ __ ___ ________ _________ __ a_________ __ circu_________


15-2. ____ ______ ___ c_________ __ ___ _________


16-1. ___ ____ ___ ____ __ ________ ___ dis_________ _______ __ ____ __ ____ ____ ___ _____ ______ ________


16-2. ____ __ ______ ________ _______ ____ ___ _____ ___ ________ _______ _____


17-1. ____ __ ___ ____ ____ _____ ___ ____ e_________ ___ ________ ___ __ ____ ___ ___ _____ ____ __ _____ ___ ____ ___ __ ______


17-2. ___ __ ____ ___ ___ _____ ___ __ ______ ____ ________ ___ ________ _______


17-3. ___ __ ____ ___ _____ ____ __ ________ __ ___ ____ ______ t_________ ___ ___ ______


17-4. ___ __ ____ ___ ____ ________ ________ _____ __ ____ ___ _____ un_________


17-5. ___ __ ____ ___ ___ ___ ________ ________ ___ __ ___ i_________ ____ __ ___ s_________


18-1. _____ ___ _______ __ ___ ____ ___ _____ ___ ____ _________ ___ ____ ___ ____ ___ ______ __ _ _______ ________


18-2. __ ___ ____ ________ ___ ___ ___ ______ ___ _____ _______ ______ ___ ____ ____ ______ _ _______


18-3. __ ___ ____ _______ ___ _____ ___ _________ ___ ____ _______ __ _____ _______