Lv18-mask_last_letter
I. ______ _____


1. ___ ___ _____ ___ ___ __ ___ __ __ _____ i_________ __ ___ ______


2-1. __ __ _ ______ __ ____ ___ ______ _ ____ ______ __ ______ __ __ _____


2-2. _____ __ __ _ _______ __ _______ _____ ___ __ __ _______ __ n_________


3. ___ ___ __ ____ _____ __ ________ __ ____ ________ ________ __ __ _____ ____ _______ __ _____ delib_________ ____ _______ __ _________ ___ c_________ _________ __ ___ ______


4. _____ ____ ___ ___ _____ ____ ___ _______ ___ ______ ___ ___ C_________ ___ ______ ___ di_________


5,6. ___ _____ ___ ______ ___ ______ __ __ __ ________ ______ ____ _____ ______ __ ____ ____ ____ ______ ___ r_________ __ _____ ______ u_________ __ ___ _______


7. ______ _________ _____ ___ ____ ____ ___ _____ _____ ___ ________


8. _____ _________ d_________ _____ ___ ______ ______ ___ _________ ____ ______ ___ ______ _______ ___ _______ __ ____ ___ ______


9. ___ _________ ______ ___ ___ _______ __ _______ s_________ ben_________ _______ ___ st_________


10. __ ______ ___ d_________ ___ __ __ u_________ ___ m_________ __ ___ ____ __ ___ ______ subd_________ ___ gr_________ __ ____ _____ ___ _________ ___ ma_________ __ _____ __ _____ ________ ___ _____ ___ _____ ___ ___ _______ __ ________ exp_________


11. _____ ____ _____ ______ __ ________ __ _____ ________ __ ___ _____ ____ ____ __ vi_________ __ ___ _____ ____ ___ ____ _____


12. T_________ __ ____ delib_________ ____ _______ __ _________ ___ ________ co_________ ___ ____ __ ____ ___ _____ __ _ co_________ __ ____ _______


13-1. ___ _____ __ ___ ___ s_________ __ ______ ____ ___ _____ ____


13-2. ___ _____ __ ___ ___ ________ ___ ____ ________


13-3. ___ ____ ____ ___ ___ a_________ _______ ____ ______ ___ ______


13-4. ___ __ _____ ____ __ d_________ ____ r_________ _________


13-5. ___ _____ ____ __ _________


13-6. ___ __ _____ ____ ___ ________ ___ ___ ____ ______ ________


13-7. ___ __ _____ ____ __ _____ ___ _______ _________ ____ __ ______ ___ pu_________


14. __ _____ __ _____ _____ consi_________ _ ___ ________ _______ __ _______


15-1. ___ _______ ____ ________ __ __ _______ ___ ____ ____ ___ ____ ________ ___ ____ _ ___ __ ________ __ ________


15-2. ___ _______ ____ ________ ___ __ __ _______ ___ ____ ____ ___ ____ ______ _________ ___ ____ _ ___ __ d_________


16. _____ _______ ___ ______ __ __ ________ _____ ________ ____ __ ___ _______ circ_________ ____ ___ ______ ___ ________ ______


17. _________ __ circ_________ ___ f_________ ___ ______ ______ _____ ______


18. ___ _______ __ _____ __ d_________


19. ______ ____ ____ __ _______ __ ____ ____ _______ ____ _____ ___ _______ __ ____ ____ _________ ____ __ ___ _____ __ ____ ____ ___ _____ _______ __ ___ ___ _____ ____ ___ _____ __ ____ ____ ___ _______ __ ___ _____


20-1. ____ ___ _____ __ ______ ___ ______


20-2. _____ _________ ___ _____ ____


21-1. __ __ __ ______ __ ___ _______ __ ________ ___ ____


21-2. __ __ __ __ ________ _________ _____ ____


22-1. __ ____ ________ __ __ ________ _______ ____ __ ________ ____


22-2. _______ __ __ _____ ____ __ ___ ____ _________


23-1. __ __ __ ______ ___ _____ ____ ___ __ _____


23-2. __ ___ ______ ___ _______ ________ _____


24. ______ ___ _____ __ __ un_________ ______ _____ ___ ___ ___ _________


25. _____ ________ ________ _______ __ ________ ____ ___ __ ________ be_________


26-1. ___ ___ _______ ___ ____ _ ______ _____ ____ cal_________ __ ___ ______ ___ ___ ______ __ _______


26-2. ___ _______ ___ _____ _ ______ _____ ___ ___ cal_________ be_________


26-3. ____ __ ____ cal_________ ____ __ ________ ___ ___ cal_________ __ _______ ___ ____ ____ __ ca_________ __ ____


26-4. __ __ __ _________ __ ____ _____ ____ _ ___ _______ ___ __ ______ __ ___ __ _____
