Lv20
II. _AGING _AR


1-1. _un _zu _aid: _n _he _perations _f _ar, _here _here _re _n _he _ield _ _housand _wift _hariots, _s _any _eavy _hariots, _nd _ _undred _housand _ail-clad _oldiers, _ith _rovisions _nough _o _arry _hem _ _housand _i, _he _xpenditure _t _ome _nd _t _he _ront, _ncluding _ntertainment _f _uests, _mall _tems _uch _s _lue _nd _aint, _nd _ums _pent _n _hariots _nd _rmor, _ill _each _he _otal _f _ _housand _unces _f _ilver _er _ay.


1-2. _uch _s _he _ost _f _aising _n _rmy _f _00,000 _en.


2-1. _hen _ou _ngage _n _ctual _ighting, _f _ictory _s _ong _n _oming, _hen _en's _eapons _ill _row _ull _nd _heir _rdor _ill _e _amped.


2-2. _f _ou _ay _iege _o _ _own, _ou _ill _xhaust _our _trength.


3. _gain, _f _he _ampaign _s _rotracted, _he _esources _f _he _tate _ill _ot _e _qual _o _he _train.


4-1. _ow, _hen _our _eapons _re _ulled, _our _rdor _amped, _our _trength _xhausted _nd _our _reasure _pent, _ther _hieftains _ill _pring _p _o _ake _dvantage _f _our _xtremity.


4-2. _hen _o _an, _owever _ise, _ill _e _ble _o _vert _he _onsequences _hat _ust _nsue.


5. _hus, _hough _e _ave _eard _f _tupid _aste _n _ar, _leverness _as _ever _een _een _ssociated _ith _ong _elays.


6. _here _s _o _nstance _f _ _ountry _aving _enefited _rom _rolonged _arfare.


7. _t _s _nly _ne _ho _s _horoughly _cquainted _ith _he _vils _f _ar _hat _an _horoughly _nderstand _he _rofitable _ay _f _arrying _t _n.


8. _he _killful _oldier _oes _ot _aise _ _econd _evy, _either _re _is _upply-wagons _oaded _ore _han _wice.


9-1. _ring _ar _aterial _ith _ou _rom _ome, _ut _orage _n _he _nemy.


9-2. _hus _he _rmy _ill _ave _ood _nough _or _ts _eeds.


10-1. _overty _f _he _tate _xchequer _auses _n _rmy _o _e _aintained _y _ontributions _rom _ _istance.


10-2. _ontributing _o _aintain _n _rmy _t _ _istance _auses _he _eople _o _e _mpoverished.


11. _n _he _ther _and, _he _roximity _f _n _rmy _auses _rices _o _o _p; _nd _igh _rices _ause _he _eople's _ubstance _o _e _rained _way.


12. _hen _heir _ubstance _s _rained _way, _he _easantry _ill _e _fflicted _y _eavy _xactions.


13,14. _ith _his _oss _f _ubstance _nd _xhaustion _f _trength, _he _omes _f _he _eople _ill _e _tripped _are, _nd _hree-tenths _f _heir _ncome _ill _e _issipated; _hile _overnment _xpenses _or _roken _hariots, _orn-out _orses, _reast-plates _nd _elmets, _ows _nd _rrows, _pears _nd _hields, _rotective _antles, _raught-oxen _nd _eavy _agons, _ill _mount _o _our-tenths _f _ts _otal _evenue.


15-1. _ence _ _ise _eneral _akes _ _oint _f _oraging _n _he _nemy.


15-2. _ne _artload _f _he _nemy's _rovisions _s _quivalent _o _wenty _f _ne's _wn, _nd _ikewise _ _ingle _icul _f _is _rovender _s _quivalent _o _wenty _rom _ne's _wn _tore.


16. _ow _n _rder _o _ill _he _nemy, _ur _en _ust _e _oused _o _nger; _hat _here _ay _e _dvantage _rom _efeating _he _nemy, _hey _ust _ave _heir _ewards.


17-1. _herefore _n _hariot _ighting, _hen _en _r _ore _hariots _ave _een _aken, _hose _hould _e _ewarded _ho _ook _he _irst.


17-2. _ur _wn _lags _hould _e _ubstituted _or _hose _f _he _nemy, _nd _he _hariots _ingled _nd _sed _n _onjunction _ith _urs.


17-3. _he _aptured _oldiers _hould _e _indly _reated _nd _ept.


18. _his _s _alled, _sing _he _onquered _oe _o _ugment _ne's _wn _trength.


19. _n _ar, _hen, _et _our _reat _bject _e _ictory, _ot _engthy _ampaigns.


20. _hus _t _ay _e _nown _hat _he _eader _f _rmies _s _he _rbiter _f _he _eople's _ate, _he _an _n _hom _t _epends _hether _he _ation _hall _e _n _eace _r _n _eril.