Lv20-mask_top_letter
VI. _EAK _OINTS _ND _TRONG


1. _un _zu _aid: _hoever _s _irst _n _he _ield _nd _waits _he _oming _f _he _nemy, _ill _e _resh _or _he _ight; _hoever _s _econd _n _he _ield _nd _as _o _asten _o _attle _ill _rrive _xhausted.

2. _herefore _he _lever _ombatant _mposes _is _ill _n _he _nemy, _ut _oes _ot _llow _he _nemy's _ill _o _e _mposed _n _im.

3. _y _olding _ut _dvantages _o _im, _e _an _ause _he _nemy _o _pproach _f _is _wn _ccord; _r, _y _nflicting _amage, _e _an _ake _t _mpossible _or _he _nemy _o _raw _ear.

4. _f _he _nemy _s _aking _is _ase, _e _an _arass _im; _f _ell _upplied _ith _ood, _e _an _tarve _im _ut; _f _uietly _ncamped, _e _an _orce _im _o _ove.

5. _ppear _t _oints _hich _he _nemy _ust _asten _o _efend; _arch _wiftly _o _laces _here _ou _re _ot _xpected.

6. _n _rmy _ay _arch _reat _istances _ithout _istress, _f _t _arches _hrough _ountry _here _he _nemy _s _ot.

7-1. _ou _an _e _ure _f _ucceeding _n _our _ttacks _f _ou _nly _ttack _laces _hich _re _ndefended.

7-2. _ou _an _nsure _he _afety _f _our _efense _f _ou _nly _old _ositions _hat _annot _e _ttacked.

8. _ence _hat _eneral _s _killful _n _ttack _hose _pponent _oes _ot _now _hat _o _efend; _nd _e _s _killful _n _efense _hose _pponent _oes _ot _now _hat _o _ttack.

9-1. _ _ivine _rt _f _ubtlety _nd _ecrecy!

9-2. _hrough _ou _e _earn _o _e _nvisible, _hrough _ou _naudible; _nd _ence _e _an _old _he _nemy's _ate _n _ur _ands.

10. _ou _ay _dvance _nd _e _bsolutely _rresistible, _f _ou _ake _or _he _nemy's _eak _oints; _ou _ay _etire _nd _e _afe _rom _ursuit _f _our _ovements _re _ore _apid _han _hose _f _he _nemy.

11-1. _f _e _ish _o _ight, _he _nemy _an _e _orced _o _n _ngagement _ven _hough _e _e _heltered _ehind _ _igh _ampart _nd _ _eep _itch.

11-2. _ll _e _eed _o _s _ttack _ome _ther _lace _hat _e _ill _e _bliged _o _elieve.

12-1. _f _e _o _ot _ish _o _ight, _e _an _revent _he _nemy _rom _ngaging _s _ven _hough _he _ines _f _ur _ncampment _e _erely _raced _ut _n _he _round.

12-2. _ll _e _eed _o _s _o _hrow _omething _dd _nd _naccountable _n _is _ay.

13. _y _iscovering _he _nemy's _ispositions _nd _emaining _nvisible _urselves, _e _an _eep _ur _orces _oncentrated, _hile _he _nemy's _ust _e _ivided.

14-1. _e _an _orm _ _ingle _nited _ody, _hile _he _nemy _ust _plit _p _nto _ractions.

14-2. _ence _here _ill _e _ _hole _itted _gainst _eparate _arts _f _ _hole, _hich _eans _hat _e _hall _e _any _o _he _nemy's _ew.

15. _nd _f _e _re _ble _hus _o _ttack _n _nferior _orce _ith _ _uperior _ne, _ur _pponents _ill _e _n _ire _traits.

16. _he _pot _here _e _ntend _o _ight _ust _ot _e _ade _nown; _or _hen _he _nemy _ill _ave _o _repare _gainst _ _ossible _ttack _t _everal _ifferent _oints; _nd _is _orces _eing _hus _istributed _n _any _irections, _he _umbers _e _hall _ave _o _ace _t _ny _iven _oint _ill _e _roportionately _ew.

17-1. _or _hould _he _nemy _trengthen _is _an, _e _ill _eaken _is _ear; _hould _e _trengthen _is _ear, _e _ill _eaken _is _an; _hould _e _trengthen _is _eft, _e _ill _eaken _is _ight; _hould _e _trengthen _is _ight, _e _ill _eaken _is _eft.

17-2. _f _e _ends _einforcements _verywhere, _e _ill _verywhere _e _eak.

18. _umerical _eakness _omes _rom _aving _o _repare _gainst _ossible _ttacks; _umerical _trength, _rom _ompelling _ur _dversary _o _ake _hese _reparations _gainst _s.

19. _nowing _he _lace _nd _he _ime _f _he _oming _attle, _e _ay _oncentrate _rom _he _reatest _istances _n _rder _o _ight.

20-1. _ut _f _either _ime _or _lace _e _nown, _hen _he _eft _ing _ill _e _mpotent _o _uccor _he _ight, _he _ight _qually _mpotent _o _uccor _he _eft, _he _an _nable _o _elieve _he _ear, _r _he _ear _o _upport _he _an.

20-2. _ow _uch _ore _o _f _he _urthest _ortions _f _he _rmy _re _nything _nder _ _undred _I _part, _nd _ven _he _earest _re _eparated _y _everal _I!

21-1. _hough _ccording _o _y _stimate _he _oldiers _f _ueh _xceed _ur _wn _n _umber, _hat _hall _dvantage _hem _othing _n _he _atter _f _ictory.

21-2. _ _ay _hen _hat _ictory _an _e _chieved.

22-1. _hough _he _nemy _e _tronger _n _umbers, _e _ay _revent _im _rom _ighting.

22-2. _cheme _o _s _o _iscover _is _lans _nd _he _ikelihood _f _heir _uccess.

23-1. _ouse _im, _nd _earn _he _rinciple _f _is _ctivity _r _nactivity.

23-2. _orce _im _o _eveal _imself, _o _s _o _ind _ut _is _ulnerable _pots.

24. _arefully _ompare _he _pposing _rmy _ith _our _wn, _o _hat _ou _ay _now _here _trength _s _uperabundant _nd _here _t _s _eficient.

25. _n _aking _actical _ispositions, _he _ighest _itch _ou _an _ttain _s _o _onceal _hem; _onceal _our _ispositions, _nd _ou _ill _e _afe _rom _he _rying _f _he _ubtlest _pies, _rom _he _achinations _f _he _isest _rains.

26. _ow _ictory _ay _e _roduced _or _hem _ut _f _he _nemy's _wn _actics-- _hat _s _hat _he _ultitude _annot _omprehend.

27. _ll _en _an _ee _he _actics _hereby _ _onquer, _ut _hat _one _an _ee _s _he _trategy _ut _f _hich _ictory _s _volved.
28. _o _ot _epeat _he _actics _hich _ave _ained _ou _ne _ictory, _ut _et _our _ethods _e _egulated _y _he _nfinite _ariety _f _ircumstances.

29. _ilitary _actics _re _ike _nto _ater; _or _ater _n _ts _atural _ourse _uns _way _rom _igh _laces _nd _astens _ownwards.

30. _o _n _ar, _he _ay _s _o _void _hat _s _trong _nd _o _trike _t _hat _s _eak.

31. _ater _hapes _ts _ourse _ccording _o _he _ature _f _he _round _ver _hich _t _lows; _he _oldier _orks _ut _is _ictory _n _elation _o _he _oe _hom _e _s _acing.

32. _herefore, _ust _s _ater _etains _o _onstant _hape, _o _n _arfare _here _re _o _onstant _onditions.

33. _e _ho _an _odify _is _actics _n _elation _o _is _pponent _nd _hereby _ucceed _n _inning, _ay _e _alled _ _eaven-born _aptain.

34-1. _he _ive _lements _water, _ire, _ood, _etal, _arth) _re _ot _lways _qually _redominant; _he _our _easons _ake _ay _or _ach _ther _n _urn.

34-2. _here _re _hort _ays _nd _ong; _he _oon _as _ts _eriods _f _aning _nd _axing.
