Lv20-mask_top_letter
X. _ERRAIN

1. _un _zu _aid: _e _ay _istinguish _ix _inds _f _errain, _o _it: _1) _ccessible _round; _2) _ntangling _round; _3) _emporizing _round; _4) _arrow _asses; _5) _recipitous _eights; _6) _ositions _t _ _reat _istance _rom _he _nemy.

2. _round _hich _an _e _reely _raversed _y _oth _ides _s _alled _ccessible.

3-1. _ith _egard _o _round _f _his _ature, _e _efore _he _nemy _n _ccupying _he _aised _nd _unny _pots, _nd _arefully _uard _our _ine _f _upplies.

3-2. _hen _ou _ill _e _ble _o _ight _ith _dvantage.

4. _round _hich _an _e _bandoned _ut _s _ard _o _e-occupy _s _alled _ntangling.

5-1. _rom _ _osition _f _his _ort, _f _he _nemy _s _nprepared, _ou _ay _ally _orth _nd _efeat _im.

5-2. _ut _f _he _nemy _s _repared _or _our _oming, _nd _ou _ail _o _efeat _im, _hen, _eturn _eing _mpossible, _isaster _ill _nsue.

6. _hen _he _osition _s _uch _hat _either _ide _ill _ain _y _aking _he _irst _ove, _t _s _alled _emporizing _round.

7. _n _ _osition _f _his _ort, _ven _hough _he _nemy _hould _ffer _s _n _ttractive _ait, _t _ill _e _dvisable _ot _o _tir _orth, _ut _ather _o _etreat, _hus _nticing _he _nemy _n _is _urn; _hen, _hen _art _f _is _rmy _as _ome _ut, _e _ay _eliver _ur _ttack _ith _dvantage.

8. _ith _egard _o _arrow _asses, _f _ou _an _ccupy _hem _irst, _et _hem _e _trongly _arrisoned _nd _wait _he _dvent _f _he _nemy.

9. _hould _he _rmy _orestall _ou _n _ccupying _ _ass, _o _ot _o _fter _im _f _he _ass _s _ully _arrisoned, _ut _nly _f _t _s _eakly _arrisoned.

10. _ith _egard _o _recipitous _eights, _f _ou _re _eforehand _ith _our _dversary, _ou _hould _ccupy _he _aised _nd _unny _pots, _nd _here _ait _or _im _o _ome _p.

11. _f _he _nemy _as _ccupied _hem _efore _ou, _o _ot _ollow _im, _ut _etreat _nd _ry _o _ntice _im _way.

12. _f _ou _re _ituated _t _ _reat _istance _rom _he _nemy, _nd _he _trength _f _he _wo _rmies _s _qual, _t _s _ot _asy _o _rovoke _ _attle, _nd _ighting _ill _e _o _our _isadvantage.

13-1. _hese _ix _re _he _rinciples _onnected _ith _arth.

13-2. _he _eneral _ho _as _ttained _ _esponsible _ost _ust _e _areful _o _tudy _hem.

14-1. _ow _n _rmy _s _xposed _o _ix _everal _alamities, _ot _rising _rom _atural _auses, _ut _rom _aults _or _hich _he _eneral _s _esponsible.

14-2. _hese _re: _1) _light; _2) _nsubordination; _3) _ollapse; _4) _uin; _5) _isorganization; _6) _out.

15. _ther _onditions _eing _qual, _f _ne _orce _s _urled _gainst _nother _en _imes _ts _ize, _he _esult _ill _e _he _light _f _he _ormer.

16-1. _hen _he _ommon _oldiers _re _oo _trong _nd _heir _fficers _oo _eak, _he _esult _s _nsubordination.

16-2. _hen _he _fficers _re _oo _trong _nd _he _ommon _oldiers _oo _eak, _he _esult _s _ollapse.

17. _hen _he _igher _fficers _re _ngry _nd _nsubordinate, _nd _n _eeting _he _nemy _ive _attle _n _heir _wn _ccount _rom _ _eeling _f _esentment, _efore _he _ommander-in-chief _an _ell _hether _r _ot _e _s _n _ _osition _o _ight, _he _esult _s _uin.

18. _hen _he _eneral _s _eak _nd _ithout _uthority; _hen _is _rders _re _ot _lear _nd _istinct; _hen _here _re _o _ixes _uties _ssigned _o _fficers _nd _en, _nd _he _anks _re _ormed _n _ _lovenly _aphazard _anner, _he _esult _s _tter _isorganization.

19. _hen _ _eneral, _nable _o _stimate _he _nemy's _trength, _llows _n _nferior _orce _o _ngage _ _arger _ne, _r _urls _ _eak _etachment _gainst _ _owerful _ne, _nd _eglects _o _lace _icked _oldiers _n _he _ront _ank, _he _esult _ust _e _out.

20. _hese _re _ix _ays _f _ourting _efeat, _hich _ust _e _arefully _oted _y _he _eneral _ho _as _ttained _ _esponsible _ost.

21. _he _atural _ormation _f _he _ountry _s _he _oldier's _est _lly; _ut _ _ower _f _stimating _he _dversary, _f _ontrolling _he _orces _f _ictory, _nd _f _hrewdly _alculating _ifficulties, _angers _nd _istances, _onstitutes _he _est _f _ _reat _eneral.

22-1. _e _ho _nows _hese _hings, _nd _n _ighting _uts _is _nowledge _nto _ractice, _ill _in _is _attles.

22-2. _e _ho _nows _hem _ot, _or _ractices _hem, _ill _urely _e _efeated.

23. _f _ighting _s _ure _o _esult _n _ictory, _hen _ou _ust _ight, _ven _hough _he _uler _orbid _t; _f _ighting _ill _ot _esult _n _ictory, _hen _ou _ust _ot _ight _ven _t _he _uler's _idding.

24. _he _eneral _ho _dvances _ithout _oveting _ame _nd _etreats _ithout _earing _isgrace, _hose _nly _hought _s _o _rotect _is _ountry _nd _o _ood _ervice _or _is _overeign, _s _he _ewel _f _he _ingdom.

25. _egard _our _oldiers _s _our _hildren, _nd _hey _ill _ollow _ou _nto _he _eepest _alleys; _ook _pon _hem _s _our _wn _eloved _ons, _nd _hey _ill _tand _y _ou _ven _nto _eath.

26. _f, _owever, _ou _re _ndulgent, _ut _nable _o _ake _our _uthority _elt; _ind-hearted, _ut _nable _o _nforce _our _ommands; _nd _ncapable, _oreover, _f _uelling _isorder: _hen _our _oldiers _ust _e _ikened _o _poilt _hildren; _hey _re _seless _or _ny _ractical _urpose.

27. _f _e _now _hat _ur _wn _en _re _n _ _ondition _o _ttack, _ut _re _naware _hat _he _nemy _s _ot _pen _o _ttack, _e _ave _one _nly _alfway _owards _ictory.

28. _f _e _now _hat _he _nemy _s _pen _o _ttack, _ut _re _naware _hat _ur _wn _en _re _ot _n _ _ondition _o _ttack, _e _ave _one _nly _alfway _owards _ictory.

29. _f _e _now _hat _he _nemy _s _pen _o _ttack, _nd _lso _now _hat _ur _en _re _n _ _ondition _o _ttack, _ut _re _naware _hat _he _ature _f _he _round _akes _ighting _mpracticable, _e _ave _till _one _nly _alfway _owards _ictory.

30. _ence _he _xperienced _oldier, _nce _n _otion, _s _ever _ewildered; _nce _e _as _roken _amp, _e _s _ever _t _ _oss.

31. _ence _he _aying: _f _ou _now _he _nemy _nd _now _ourself, _our _ictory _ill _ot _tand _n _oubt; _f _ou _now _eaven _nd _now _arth, _ou _ay _ake _our _ictory _omplete.

