Lv20-mask_top_letter
V. _NERGY


1. _un _zu _aid: _he _ontrol _f _ _arge _orce _s _he _ame _rinciple _s _he _ontrol _f _ _ew _en: _t _s _erely _ _uestion _f _ividing _p _heir _umbers.


2. _ighting _ith _ _arge _rmy _nder _our _ommand _s _owise _ifferent _rom _ighting _ith _ _mall _ne: _t _s _erely _ _uestion _f _nstituting _igns _nd _ignals.


3. _o _nsure _hat _our _hole _ost _ay _ithstand _he _runt _f _he _nemy's _ttack _nd _emain _nshaken-- _his _s _ffected _y _aneuvers _irect _nd _ndirect.


4. _hat _he _mpact _f _our _rmy _ay _e _ike _ _rindstone _ashed _gainst _n _gg-- _his _s _ffected _y _he _cience _f _eak _oints _nd _trong.


5. _n _ll _ighting, _he _irect _ethod _ay _e _sed _or _oining _attle, _ut _ndirect _ethods _ill _e _eeded _n _rder _o _ecure _ictory.


6. _ndirect _actics, _fficiently _pplied, _re _nexhaustible _s _eaven _nd _arth, _nending _s _he _low _f _ivers _nd _treams; _ike _he _un _nd _oon, _hey _nd _ut _o _egin _new; _ike _he _our _easons, _hey _ass _way _o _eturn _nce _ore.


7. _here _re _ot _ore _han _ive _usical _otes, _et _he _ombinations _f _hese _ive _ive _ise _o _ore _elodies _han _an _ver _e _eard.


8. _here _re _ot _ore _han _ive _rimary _olors _blue, _ellow, _ed, _hite, _nd _lack), _et _n _ombination _hey _roduce _ore _ues _han _an _ver _een _een.


9. _here _re _ot _ore _han _ive _ardinal _astes _sour, _crid, _alt, _weet, _itter), _et _ombinations _f _hem _ield _ore _lavors _han _an _ver _e _asted.


10. _n _attle, _here _re _ot _ore _han _wo _ethods _f _ttack-- _he _irect _nd _he _ndirect; _et _hese _wo _n _ombination _ive _ise _o _n _ndless _eries _f _aneuvers.


11-1. _he _irect _nd _he _ndirect _ead _n _o _ach _ther _n _urn.


11-2. _t _s _ike _oving _n _ _ircle-- _ou _ever _ome _o _n _nd.


11-3. _ho _an _xhaust _he _ossibilities _f _heir _ombination?


12. _he _nset _f _roops _s _ike _he _ush _f _ _orrent _hich _ill _ven _oll _tones _long _n _ts _ourse.


13. _he _uality _f _ecision _s _ike _he _ell-timed _woop _f _ _alcon _hich _nables _t _o _trike _nd _estroy _ts _ictim.


14. _herefore _he _ood _ighter _ill _e _errible _n _is _nset, _nd _rompt _n _is _ecision.


15. _nergy _ay _e _ikened _o _he _ending _f _ _rossbow; _ecision, _o _he _eleasing _f _ _rigger.


16. _mid _he _urmoil _nd _umult _f _attle, _here _ay _e _eeming _isorder _nd _et _o _eal _isorder _t _ll; _mid _onfusion _nd _haos, _our _rray _ay _e _ithout _ead _r _ail, _et _t _ill _e _roof _gainst _efeat.


17. _imulated _isorder _ostulates _erfect _iscipline, _imulated _ear _ostulates _ourage; _imulated _eakness _ostulates _trength.


18. _iding _rder _eneath _he _loak _f _isorder _s _imply _ _uestion _f _ubdivision; _oncealing _ourage _nder _ _how _f _imidity _resupposes _ _und _f _atent _nergy; _asking _trength _ith _eakness _s _o _e _ffected _y _actical _ispositions.


19-1. _hus _ne _ho _s _killful _t _eeping _he _nemy _n _he _ove _aintains _eceitful _ppearances, _ccording _o _hich _he _nemy _ill _ct.


19-2. _e _acrifices _omething, _hat _he _nemy _ay _natch _t _t.


20. _y _olding _ut _aits, _e _eeps _im _n _he _arch; _hen _ith _ _ody _f _icked _en _e _ies _n _ait _or _im.


21-1. _he _lever _ombatant _ooks _o _he _ffect _f _ombined _nergy, _nd _oes _ot _equire _oo _uch _rom _ndividuals.


21-2. _ence _is _bility _o _ick _ut _he _ight _en _nd _tilize _ombined _nergy.


22-1. _hen _e _tilizes _ombined _nergy, _is _ighting _en _ecome _s _t _ere _ike _nto _olling _ogs _r _tones.


22-2. _or _t _s _he _ature _f _ _og _r _tone _o _emain _otionless _n _evel _round, _nd _o _ove _hen _n _ _lope; _f _our-cornered, _o _ome _o _ _tandstill, _ut _f _ound-shaped, _o _o _olling _own.


23-1. _hus _he _nergy _eveloped _y _ood _ighting _en _s _s _he _omentum _f _ _ound _tone _olled _own _ _ountain _housands _f _eet _n _eight.


23-2. _o _uch _n _he _ubject _f _nergy.
