Lv20-mask_top_letter
XI. _HE _INE _ITUATIONS

1. _un _zu _aid: _he _rt _f _ar _ecognizes _ine _arieties _f _round: _1) _ispersive _round; _2) _acile _round; _3) _ontentious _round; _4) _pen _round; _5) _round _f _ntersecting _ighways; _6) _erious _round; _7) _ifficult _round; _8) _emmed-in _round; _9) _esperate _round.

2. _hen _ _hieftain _s _ighting _n _is _wn _erritory, _t _s _ispersive _round.

3. _hen _e _as _enetrated _nto _ostile _erritory, _ut _o _o _reat _istance, _t _s _acile _round.

4. _round _he _ossession _f _hich _mports _reat _dvantage _o _ither _ide, _s _ontentious _round.

5. _round _n _hich _ach _ide _as _iberty _f _ovement _s _pen _round.

6. _round _hich _orms _he _ey _o _hree _ontiguous _tates, _o _hat _e _ho _ccupies _t _irst _as _ost _f _he _mpire _t _is _ommand, _s _ _round _f _ntersecting _ighways.

7. _hen _n _rmy _as _enetrated _nto _he _eart _f _ _ostile _ountry, _eaving _ _umber _f _ortified _ities _n _ts _ear, _t _s _erious _round.

8. _ountain _orests, _ugged _teeps, _arshes _nd _ens-- _ll _ountry _hat _s _ard _o _raverse: _his _s _ifficult _round.

9. _round _hich _s _eached _hrough _arrow _orges, _nd _rom _hich _e _an _nly _etire _y _ortuous _aths, _o _hat _ _mall _umber _f _he _nemy _ould _uffice _o _rush _ _arge _ody _f _ur _en: _his _s _emmed _n _round.

10. _round _n _hich _e _an _nly _e _aved _rom _estruction _y _ighting _ithout _elay, _s _esperate _round.

11-1. _n _ispersive _round, _herefore, _ight _ot.

11-2. _n _acile _round, _alt _ot.

11-3. _n _ontentious _round, _ttack _ot.

12-1. _n _pen _round, _o _ot _ry _o _lock _he _nemy's _ay.

12-2. _n _he _round _f _ntersecting _ighways, _oin _ands _ith _our _llies.

13-1. _n _erious _round, _ather _n _lunder.

13-2. _n _ifficult _round, _eep _teadily _n _he _arch.

14-1. _n _emmed-in _round, _esort _o _tratagem.

14-2. _n _esperate _round, _ight.

15. _hose _ho _ere _alled _killful _eaders _f _ld _new _ow _o _rive _ _edge _etween _he _nemy's _ront _nd _ear; _o _revent _o-operation _etween _is _arge _nd _mall _ivisions; _o _inder _he _ood _roops _rom _escuing _he _ad, _he _fficers _rom _allying _heir _en.

16. _hen _he _nemy's _en _ere _nited, _hey _anaged _o _eep _hem _n _isorder.

17. _hen _t _as _o _heir _dvantage, _hey _ade _ _orward _ove; _hen _therwise, _hey _topped _till.

18. _f _sked _ow _o _ope _ith _ _reat _ost _f _he _nemy _n _rderly _rray _nd _n _he _oint _f _arching _o _he _ttack, _ _hould _ay: _Begin _y _eizing _omething _hich _our _pponent _olds _ear; _hen _e _ill _e _menable _o _our _ill."

19. _apidity _s _he _ssence _f _ar: _ake _dvantage _f _he _nemy's _nreadiness, _ake _our _ay _y _nexpected _outes, _nd _ttack _nguarded _pots.

20. _he _ollowing _re _he _rinciples _o _e _bserved _y _n _nvading _orce: _he _urther _ou _enetrate _nto _ _ountry, _he _reater _ill _e _he _olidarity _f _our _roops, _nd _hus _he _efenders _ill _ot _revail _gainst _ou.

21. _ake _orays _n _ertile _ountry _n _rder _o _upply _our _rmy _ith _ood.

22-1. _arefully _tudy _he _ell-being _f _our _en, _nd _o _ot _vertax _hem.

22-2. _oncentrate _our _nergy _nd _oard _our _trength.

22-3. _eep _our _rmy _ontinually _n _he _ove, _nd _evise _nfathomable _lans.

23-1. _hrow _our _oldiers _nto _ositions _hence _here _s _o _scape, _nd _hey _ill _refer _eath _o _light.

23-2. _f _hey _ill _ace _eath, _here _s _othing _hey _ay _ot _chieve.

23-3. _fficers _nd _en _like _ill _ut _orth _heir _ttermost _trength.

24-1. _oldiers _hen _n _esperate _traits _ose _he _ense _f _ear.

24-2. _f _here _s _o _lace _f _efuge, _hey _ill _tand _irm.

24-3. _f _hey _re _n _ostile _ountry, _hey _ill _how _ _tubborn _ront.

24-4. _f _here _s _o _elp _or _t, _hey _ill _ight _ard.

25. _hus, _ithout _aiting _o _e _arshaled, _he _oldiers _ill _e _onstantly _n _he _ui _ive; _ithout _aiting _o _e _sked, _hey _ill _o _our _ill; _ithout _estrictions, _hey _ill _e _aithful; _ithout _iving _rders, _hey _an _e _rusted.

26-1. _rohibit _he _aking _f _mens, _nd _o _way _ith _uperstitious _oubts.

26-2. _hen, _ntil _eath _tself _omes, _o _alamity _eed _e _eared.

27. _f _ur _oldiers _re _ot _verburdened _ith _oney, _t _s _ot _ecause _hey _ave _ _istaste _or _iches; _f _heir _ives _re _ot _nduly _ong, _t _s _ot _ecause _hey _re _isinclined _o _ongevity.

28-1. _n _he _ay _hey _re _rdered _ut _o _attle, _our _oldiers _ay _eep, _hose _itting _p _edewing _heir _arments, _nd _hose _ying _own _etting _he _ears _un _own _heir _heeks.

28-2. _ut _et _hem _nce _e _rought _o _ay, _nd _hey _ill _isplay _he _ourage _f _ _hu _r _ _uei.

29-1. _he _killful _actician _ay _e _ikened _o _he _huai-jan.

29-2. _ow _he _huai-jan _s _ _nake _hat _s _ound _n _he _hUng _ountains.

29-3. _trike _t _ts _ead, _nd _ou _ill _e _ttacked _y _ts _ail; _trike _t _ts _ail, _nd _ou _ill _e _ttacked _y _ts _ead; _trike _t _ts _iddle, _nd _ou _ill _e _ttacked _y _ead _nd _ail _oth.

30-1. _sked _f _n _rmy _an _e _ade _o _mitate _he _huai-jan, _ _hould _nswer, _es.

30-2. _or _he _en _f _u _nd _he _en _f _ueh _re _nemies; _et _f _hey _re _rossing _ _iver _n _he _ame _oat _nd _re _aught _y _ _torm, _hey _ill _ome _o _ach _ther's _ssistance _ust _s _he _eft _and _elps _he _ight.

31. _ence _t _s _ot _nough _o _ut _ne's _rust _n _he _ethering _f _orses, _nd _he _urying _f _hariot _heels _n _he _round.

32. _he _rinciple _n _hich _o _anage _n _rmy _s _o _et _p _ne _tandard _f _ourage _hich _ll _ust _each.

33. _ow _o _ake _he _est _f _oth _trong _nd _eak-- _hat _s _ _uestion _nvolving _he _roper _se _f _round.

34. _hus _he _killful _eneral _onducts _is _rmy _ust _s _hough _e _ere _eading _ _ingle _an, _illy-nilly, _y _he _and.

35. _t _s _he _usiness _f _ _eneral _o _e _uiet _nd _hus _nsure _ecrecy; _pright _nd _ust, _nd _hus _aintain _rder.

36. _e _ust _e _ble _o _ystify _is _fficers _nd _en _y _alse _eports _nd _ppearances, _nd _hus _eep _hem _n _otal _gnorance.

37-1. _y _ltering _is _rrangements _nd _hanging _is _lans, _e _eeps _he _nemy _ithout _efinite _nowledge.

37-2. _y _hifting _is _amp _nd _aking _ircuitous _outes, _e _revents _he _nemy _rom _nticipating _is _urpose.

38-1. _t _he _ritical _oment, _he _eader _f _n _rmy _cts _ike _ne _ho _as _limbed _p _ _eight _nd _hen _icks _way _he _adder _ehind _im.

38-2. _e _arries _is _en _eep _nto _ostile _erritory _efore _e _hows _is _and.

39. _e _urns _is _oats _nd _reaks _is _ooking-pots; _ike _ _hepherd _riving _ _lock _f _heep, _e _rives _is _en _his _ay _nd _hat, _nd _othing _nows _hither _e _s _oing.

40. _o _uster _is _ost _nd _ring _t _nto _anger:-- _his _ay _e _ermed _he _usiness _f _he _eneral.

41. _he _ifferent _easures _uited _o _he _ine _arieties _f _round; _he _xpediency _f _ggressive _r _efensive _actics; _nd _he _undamental _aws _f _uman _ature: _hese _re _hings _hat _ust _ost _ertainly _e _tudied.

42. _hen _nvading _ostile _erritory, _he _eneral _rinciple _s, _hat _enetrating _eeply _rings _ohesion; _enetrating _ut _ _hort _ay _eans _ispersion.

43-1. _hen _ou _eave _our _wn _ountry _ehind, _nd _ake _our _rmy _cross _eighborhood _erritory, _ou _ind _ourself _n _ritical _round.

43-2. _hen _here _re _eans _f _ommunication _n _ll _our _ides, _he _round _s _ne _f _ntersecting _ighways.

44-1. _hen _ou _enetrate _eeply _nto _ _ountry, _t _s _erious _round.

44-2. _hen _ou _enetrate _ut _ _ittle _ay, _t _s _acile _round.

45-1. _hen _ou _ave _he _nemy's _trongholds _n _our _ear, _nd _arrow _asses _n _ront, _t _s _emmed-in _round.

45-2. _hen _here _s _o _lace _f _efuge _t _ll, _t _s _esperate _round.

46-1. _herefore, _n _ispersive _round, _ _ould _nspire _y _en _ith _nity _f _urpose.

46-2. _n _acile _round, _ _ould _ee _hat _here _s _lose _onnection _etween _ll _arts _f _y _rmy.

47. _n _ontentious _round, _ _ould _urry _p _y _ear.

48-1. _n _pen _round, _ _ould _eep _ _igilant _ye _n _y _efenses.

48-2. _n _round _f _ntersecting _ighways, _ _ould _onsolidate _y _lliances.

49-1. _n _erious _round, _ _ould _ry _o _nsure _ _ontinuous _tream _f _upplies.

49-2. _n _ifficult _round, _ _ould _eep _ushing _n _long _he _oad.

50-1. _n _emmed-in _round, _ _ould _lock _ny _ay _f _etreat.

50-2. _n _esperate _round, _ _ould _roclaim _o _y _oldiers _he _opelessness _f _aving _heir _ives.

51. _or _t _s _he _oldier's _isposition _o _ffer _n _bstinate _esistance _hen _urrounded, _o _ight _ard _hen _e _annot _elp _imself, _nd _o _bey _romptly _hen _e _as _allen _nto _anger.

52-1. _e _annot _nter _nto _lliance _ith _eighboring _rinces _ntil _e _re _cquainted _ith _heir _esigns.

52-2. _e _re _ot _it _o _ead _n _rmy _n _he _arch _nless _e _re _amiliar _ith _he _ace _f _he _ountry-- _ts _ountains _nd _orests, _ts _itfalls _nd _recipices, _ts _arshes _nd _wamps.

52-3. _e _hall _e _nable _o _urn _atural _dvantages _o _ccount _nless _e _ake _se _f _ocal _uides.

53. _o _e _gnored _f _ny _ne _f _he _ollowing _our _r _ive _rinciples _oes _ot _efit _ _arlike _rince.

54-1. _hen _ _arlike _rince _ttacks _ _owerful _tate, _is _eneralship _hows _tself _n _reventing _he _oncentration _f _he _nemy's _orces.

54-2. _e _verawes _is _pponents, _nd _heir _llies _re _revented _rom _oining _gainst _im.

55-1. _ence _e _oes _ot _trive _o _lly _imself _ith _ll _nd _undry, _or _oes _e _oster _he _ower _f _ther _tates.

55-2. _e _arries _ut _is _wn _ecret _esigns, _eeping _is _ntagonists _n _we.

55-3. _hus _e _s _ble _o _apture _heir _ities _nd _verthrow _heir _ingdoms.

56. _estow _ewards _ithout _egard _o _ule, _ssue _rders _ithout _egard _o _revious _rrangements; _nd _ou _ill _e _ble _o _andle _ _hole _rmy _s _hough _ou _ad _o _o _ith _ut _ _ingle _an.

57-1. _onfront _our _oldiers _ith _he _eed _tself; _ever _et _hem _now _our _esign.

57-2. _hen _he _utlook _s _right, _ring _t _efore _heir _yes; _ut _ell _hem _othing _hen _he _ituation _s _loomy.

58. _lace _our _rmy _n _eadly _eril, _nd _t _ill _urvive; _lunge _t _nto _esperate _traits, _nd _t _ill _ome _ff _n _afety.

59. _or _t _s _recisely _hen _ _orce _as _allen _nto _arm's _ay _hat _s _apable _f _triking _ _low _or _ictory.

60. _uccess _n _arfare _s _ained _y _arefully _ccommodating _urselves _o _he _nemy's _urpose.

61. _y _ersistently _anging _n _he _nemy's _lank, _e _hall _ucceed _n _he _ong _un _n _illing _he _ommander-in-chief.

62. _his _s _alled _bility _o _ccomplish _ _hing _y _heer _unning.

63. _n _he _ay _hat _ou _ake _p _our _ommand, _lock _he _rontier _asses, _estroy _he _fficial _allies, _nd _top _he _assage _f _ll _missaries.

64. _e _tern _n _he _ouncil-chamber, _o _hat _ou _ay _ontrol _he _ituation.

65. _f _he _nemy _eaves _ _oor _pen, _ou _ust _ush _n.

66. _orestall _our _pponent _y _eizing _hat _e _olds _ear, _nd _ubtly _ontrive _o _ime _is _rrival _n _he _round.

67. _alk _n _he _ath _efined _y _ule, _nd _ccommodate _ourself _o _he _nemy _ntil _ou _an _ight _ _ecisive _attle.

68. _t _irst, _hen, _xhibit _he _oyness _f _ _aiden, _ntil _he _nemy _ives _ou _n _pening; _fterwards _mulate _he _apidity _f _ _unning _are, _nd _t _ill _e _oo _ate _or _he _nemy _o _ppose _ou.
