Lv20-mask_top_letter
III. _TTACK _Y _TRATAGEM

1-1. _un _zu _aid: _n _he _ractical _rt _f _ar, _he _est _hing _f _ll _s _o _ake _he _nemy's _ountry _hole _nd _ntact; _o _hatter _nd _estroy _t _s _ot _o _ood.

1-2. _o, _oo, _t _s _etter _o _ecapture _n _rmy _ntire _han _o _estroy _t, _o _apture _ _egiment, _ _etachment _r _ _ompany _ntire _han _o _estroy _hem.

2. _ence _o _ight _nd _onquer _n _ll _our _attles _s _ot _upreme _xcellence; _upreme _xcellence _onsists _n _reaking _he _nemy's _esistance _ithout _ighting.

3. _hus _he _ighest _orm _f _eneralship _s _o _alk _he _nemy's _lans; _he _ext _est _s _o _revent _he _unction _f _he _nemy's _orces; _he _ext _n _rder _s _o _ttack _he _nemy's _rmy _n _he _ield; _nd _he _orst _olicy _f _ll _s _o _esiege _alled _ities.

4-1. _he _ule _s, _ot _o _esiege _alled _ities _f _t _an _ossibly _e _voided.

4-2. _he _reparation _f _antlets, _ovable _helters, _nd _arious _mplements _f _ar, _ill _ake _p _hree _hole _onths; _nd _he _iling _p _f _ounds _ver _gainst _he _alls _ill _ake _hree _onths _ore.

5-1. _he _eneral, _nable _o _ontrol _is _rritation, _ill _aunch _is _en _o _he _ssault _ike _warming _nts, _ith _he _esult _hat _ne-third _f _is _en _re _lain, _hile _he _own _till _emains _ntaken.

5-2. _uch _re _he _isastrous _ffects _f _ _iege.

6. _herefore _he _killful _eader _ubdues _he _nemy's _roops _ithout _ny _ighting; _e _aptures _heir _ities _ithout _aying _iege _o _hem; _e _verthrows _heir _ingdom _ithout _engthy _perations _n _he _ield.

7-1. _ith _is _orces _ntact _e _ill _ispute _he _astery _f _he _mpire, _nd _hus, _ithout _osing _ _an, _is _riumph _ill _e _omplete.

7-2. _his _s _he _ethod _f _ttacking _y _tratagem.

8. _t _s _he _ule _n _ar, _f _ur _orces _re _en _o _he _nemy's _ne, _o _urround _im; _f _ive _o _ne, _o _ttack _im; _f _wice _s _umerous, _o _ivide _ur _rmy _nto _wo.

9. _f _qually _atched, _e _an _ffer _attle; _f _lightly _nferior _n _umbers, _e _an _void _he _nemy; _f _uite _nequal _n _very _ay, _e _an _lee _rom _im.

10. _ence, _hough _n _bstinate _ight _ay _e _ade _y _ _mall _orce, _n _he _nd _t _ust _e _aptured _y _he _arger _orce.

11. _ow _he _eneral _s _he _ulwark _f _he _tate; _f _he _ulwark _s _omplete _t _ll _oints; _he _tate _ill _e _trong; _f _he _ulwark _s _efective, _he _tate _ill _e _eak.

12. _here _re _hree _ays _n _hich _ _uler _an _ring _isfortune _pon _is _rmy:--

13-1. _1) _y _ommanding _he _rmy _o _dvance _r _o _etreat, _eing _gnorant _f _he _act _hat _t _annot _bey.

13-2. _his _s _alled _obbling _he _rmy.

14-1. _2) _y _ttempting _o _overn _n _rmy _n _he _ame _ay _s _e _dministers _ _ingdom, _eing _gnorant _f _he _onditions _hich _btain _n _n _rmy.

14-2. _his _auses _estlessness _n _he _oldier's _inds.

15-1. _3) _y _mploying _he _fficers _f _is _rmy _ithout _iscrimination, _hrough _gnorance _f _he _ilitary _rinciple _f _daptation _o _ircumstances.

15-2. _his _hakes _he _onfidence _f _he _oldiers.

16-1. _ut _hen _he _rmy _s _estless _nd _istrustful, _rouble _s _ure _o _ome _rom _he _ther _eudal _rinces.

16-2. _his _s _imply _ringing _narchy _nto _he _rmy, _nd _linging _ictory _way.

17-1. _hus _e _ay _now _hat _here _re _ive _ssentials _or _ictory: _1) _e _ill _in _ho _nows _hen _o _ight _nd _hen _ot _o _ight.

17-2. _2) _e _ill _in _ho _nows _ow _o _andle _oth _uperior _nd _nferior _orces.

17-3. _3) _e _ill _in _hose _rmy _s _nimated _y _he _ame _pirit _hroughout _ll _ts _anks.

17-4. _4) _e _ill _in _ho, _repared _imself, _aits _o _ake _he _nemy _nprepared.

17-5. _5) _e _ill _in _ho _as _ilitary _apacity _nd _s _ot _nterfered _ith _y _he _overeign.

18-1. _ence _he _aying: _f _ou _now _he _nemy _nd _now _ourself, _ou _eed _ot _ear _he _esult _f _ _undred _attles.

18-2. _f _ou _now _ourself _ut _ot _he _nemy, _or _very _ictory _ained _ou _ill _lso _uffer _ _efeat.

18-3. _f _ou _now _either _he _nemy _or _ourself, _ou _ill _uccumb _n _very _attle.
