Lv20-mask_top_letter
IV. _ACTICAL _ISPOSITIONS

1. _un _zu _aid: _he _ood _ighters _f _ld _irst _ut _hemselves _eyond _he _ossibility _f _efeat, _nd _hen _aited _or _n _pportunity _f _efeating _he _nemy.

2. _o _ecure _urselves _gainst _efeat _ies _n _ur _wn _ands, _ut _he _pportunity _f _efeating _he _nemy _s _rovided _y _he _nemy _imself.

3. _hus _he _ood _ighter _s _ble _o _ecure _imself _gainst _efeat, _ut _annot _ake _ertain _f _efeating _he _nemy.

4. _ence _he _aying: _ne _ay _now _ow _o _onquer _ithout _eing _ble _o _o _t.

5. _ecurity _gainst _efeat _mplies _efensive _actics; _bility _o _efeat _he _nemy _eans _aking _he _ffensive.

6. _tanding _n _he _efensive _ndicates _nsufficient _trength; _ttacking, _ _uperabundance _f _trength.

7-1. _he _eneral _ho _s _killed _n _efense _ides _n _he _ost _ecret _ecesses _f _he _arth; _e _ho _s _killed _n _ttack _lashes _orth _rom _he _opmost _eights _f _eaven.

7-2. _hus _n _he _ne _and _e _ave _bility _o _rotect _urselves; _n _he _ther, _ _ictory _hat _s _omplete.

8. _o _ee _ictory _nly _hen _t _s _ithin _he _en _f _he _ommon _erd _s _ot _he _cme _f _xcellence.

9. _either _s _t _he _cme _f _xcellence _f _ou _ight _nd _onquer _nd _he _hole _mpire _ays, _Well _one!"

10. _o _ift _n _utumn _air _s _o _ign _f _reat _trength; _o _ee _he _un _nd _oon _s _o _ign _f _harp _ight; _o _ear _he _oise _f _hunder _s _o _ign _f _ _uick _ar.

11. _hat _he _ncients _alled _ _lever _ighter _s _ne _ho _ot _nly _ins, _ut _xcels _n _inning _ith _ase.

12. _ence _is _ictories _ring _im _either _eputation _or _isdom _or _redit _or _ourage.

13-1. _e _ins _is _attles _y _aking _o _istakes.

13-2. _aking _o _istakes _s _hat _stablishes _he _ertainty _f _ictory, _or _t _eans _onquering _n _nemy _hat _s _lready _efeated.

14. _ence _he _killful _ighter _uts _imself _nto _ _osition _hich _akes _efeat _mpossible, _nd _oes _ot _iss _he _oment _or _efeating _he _nemy.

15. _hus _t _s _hat _n _ar _he _ictorious _trategist _nly _eeks _attle _fter _he _ictory _as _een _on, _hereas _e _ho _s _estined _o _efeat _irst _ights _nd _fterwards _ooks _or _ictory.

16. _he _onsummate _eader _ultivates _he _oral _aw, _nd _trictly _dheres _o _ethod _nd _iscipline; _hus _t _s _n _is _ower _o _ontrol _uccess.

17. _n _espect _f _ilitary _ethod, _e _ave, _irstly, _easurement; _econdly, _stimation _f _uantity; _hirdly, _alculation; _ourthly, _alancing _f _hances; _ifthly, _ictory.

18. _easurement _wes _ts _xistence _o _arth; _stimation _f _uantity _o _easurement; _alculation _o _stimation _f _uantity; _alancing _f _hances _o _alculation; _nd _ictory _o _alancing _f _hances.

19. _ _ictorious _rmy _pposed _o _ _outed _ne, _s _s _ _ound's _eight _laced _n _he _cale _gainst _ _ingle _rain.

20. _he _nrush _f _ _onquering _orce _s _ike _he _ursting _f _ent-up _aters _nto _ _hasm _ _housand _athoms _eep.
