Lv20-mask_top_letter
VII. _ANEUVERING

1. _un _zu _aid: _n _ar, _he _eneral _eceives _is _ommands _rom _he _overeign.

2. _aving _ollected _n _rmy _nd _oncentrated _is _orces, _e _ust _lend _nd _armonize _he _ifferent _lements _hereof _efore _itching _is _amp.

3-1. _fter _hat, _omes _actical _aneuvering, _han _hich _here _s _othing _ore _ifficult.

3-2. _he _ifficulty _f _actical _aneuvering _onsists _n _urning _he _evious _nto _he _irect, _nd _isfortune _nto _ain.

4. _hus, _o _ake _ _ong _nd _ircuitous _oute, _fter _nticing _he _nemy _ut _f _he _ay, _nd _hough _tarting _fter _im, _o _ontrive _o _each _he _oal _efore _im, _hows _nowledge _f _he _rtifice _f _EVIATION.

5. _aneuvering _ith _n _rmy _s _dvantageous; _ith _n _ndisciplined _ultitude, _ost _angerous.

6-1. _f _ou _et _ _ully _quipped _rmy _n _arch _n _rder _o _natch _n _dvantage, _he _hances _re _hat _ou _ill _e _oo _ate.

6-2. _n _he _ther _and, _o _etach _ _lying _olumn _or _he _urpose _nvolves _he _acrifice _f _ts _aggage _nd _tores.

7. _hus, _f _ou _rder _our _en _o _oll _p _heir _uff-coats, _nd _ake _orced _arches _ithout _alting _ay _r _ight, _overing _ouble _he _sual _istance _t _ _tretch, _oing _ _undred _I _n _rder _o _rest _n _dvantage, _he _eaders _f _ll _our _hree _ivisions _ill _all _nto _he _ands _f _he _nemy.

8. _he _tronger _en _ill _e _n _ront, _he _aded _nes _ill _all _ehind, _nd _n _his _lan _nly _ne-tenth _f _our _rmy _ill _each _ts _estination.

9. _f _ou _arch _ifty _I _n _rder _o _utmaneuver _he _nemy, _ou _ill _ose _he _eader _f _our _irst _ivision, _nd _nly _alf _our _orce _ill _each _he _oal.

10. _f _ou _arch _hirty _I _ith _he _ame _bject, _wo-thirds _f _our _rmy _ill _rrive.

11. _e _ay _ake _t _hen _hat _n _rmy _ithout _ts _aggage-train _s _ost; _ithout _rovisions _t _s _ost; _ithout _ases _f _upply _t _s _ost.

12. _e _annot _nter _nto _lliances _ntil _e _re _cquainted _ith _he _esigns _f _ur _eighbors.

13. _e _re _ot _it _o _ead _n _rmy _n _he _arch _nless _e _re _amiliar _ith _he _ace _f _he _ountry-- _ts _ountains _nd _orests, _ts _itfalls _nd _recipices, _ts _arshes _nd _wamps.

14. _e _hall _e _nable _o _urn _atural _dvantage _o _ccount _nless _e _ake _se _f _ocal _uides.

15. _n _ar, _ractice _issimulation, _nd _ou _ill _ucceed.

16. _hether _o _oncentrate _r _o _ivide _our _roops, _ust _e _ecided _y _ircumstances.

17. _et _our _apidity _e _hat _f _he _ind, _our _ompactness _hat _f _he _orest.

18. _n _aiding _nd _lundering _e _ike _ire, _n _mmovability _ike _ _ountain.

19. _et _our _lans _e _ark _nd _mpenetrable _s _ight, _nd _hen _ou _ove, _all _ike _ _hunderbolt.

20. _hen _ou _lunder _ _ountryside, _et _he _poil _e _ivided _mongst _our _en; _hen _ou _apture _ew _erritory, _ut _t _p _nto _llotments _or _he _enefit _f _he _oldiery.

21. _onder _nd _eliberate _efore _ou _ake _ _ove.

22-1. _e _ill _onquer _ho _as _earnt _he _rtifice _f _eviation.

22-2. _uch _s _he _rt _f _aneuvering.

23-1. _he _ook _f _rmy _anagement _ays: _n _he _ield _f _attle, _he _poken _ord _oes _ot _arry _ar _nough: _ence _he _nstitution _f _ongs _nd _rums.

23-2. _or _an _rdinary _bjects _e _een _learly _nough: _ence _he _nstitution _f _anners _nd _lags.

24. _ongs _nd _rums, _anners _nd _lags, _re _eans _hereby _he _ars _nd _yes _f _he _ost _ay _e _ocused _n _ne _articular _oint.

25-1. _he _ost _hus _orming _ _ingle _nited _ody, _s _t _mpossible _ither _or _he _rave _o _dvance _lone, _r _or _he _owardly _o _etreat _lone.

25-2. _his _s _he _rt _f _andling _arge _asses _f _en.

26. _n _ight-fighting, _hen, _ake _uch _se _f _ignal-fires _nd _rums, _nd _n _ighting _y _ay, _f _lags _nd _anners, _s _ _eans _f _nfluencing _he _ars _nd _yes _f _our _rmy.

27. _ _hole _rmy _ay _e _obbed _f _ts _pirit; _ _ommander-in-chief _ay _e _obbed _f _is _resence _f _ind.

28. _ow _ _oldier's _pirit _s _eenest _n _he _orning; _y _oonday _t _as _egun _o _lag; _nd _n _he _vening, _is _ind _s _ent _nly _n _eturning _o _amp.

29-1. _ _lever _eneral, _herefore, _voids _n _rmy _hen _ts _pirit _s _een, _ut _ttacks _t _hen _t _s _luggish _nd _nclined _o _eturn.

29-2. _his _s _he _rt _f _tudying _oods.

30. _isciplined _nd _alm, _o _wait _he _ppearance _f _isorder _nd _ubbub _mongst _he _nemy:-- _his _s _he _rt _f _etaining _elf-possession.

31. _o _e _ear _he _oal _hile _he _nemy _s _till _ar _rom _t, _o _ait _t _ase _hile _he _nemy _s _oiling _nd _truggling, _o _e _ell-fed _hile _he _nemy _s _amished:-- _his _s _he _rt _f _usbanding _ne's _trength.

32. _o _efrain _rom _ntercepting _n _nemy _hose _anners _re _n _erfect _rder, _o _efrain _rom _ttacking _n _rmy _rawn _p _n _alm _nd _onfident _rray:-- _his _s _he _rt _f _tudying _ircumstances.

33. _t _s _ _ilitary _xiom _ot _o _dvance _phill _gainst _he _nemy, _or _o _ppose _im _hen _e _omes _ownhill.

34. _o _ot _ursue _n _nemy _ho _imulates _light; _o _ot _ttack _oldiers _hose _emper _s _een.

35-1. _o _ot _wallow _ait _ffered _y _he _nemy.

35-2. _o _ot _nterfere _ith _n _rmy _hat _s _eturning _ome.

36-1. _hen _ou _urround _n _rmy, _eave _n _utlet _ree.

36-2. _o _ot _ress _ _esperate _oe _oo _ard.

37. _uch _s _he _rt _f _arfare.
