Lv20
I. _AYING _LANS


1. _un _zu _aid: _he _rt _f _ar _s _f _ital _mportance _o _he _tate.


2-1. _t _s _ _atter _f _ife _nd _eath, _ _oad _ither _o _afety _r _o _uin.


2-2. _ence _t _s _ _ubject _f _nquiry _hich _an _n _o _ccount _e _eglected.


3. _he _rt _f _ar, _hen, _s _overned _y _ive _onstant _actors, _o _e _aken _nto _ccount _n _ne's _eliberations, _hen _eeking _o _etermine _he _onditions _btaining _n _he _ield.


4. _hese _re: _1) _he _oral _aw; _2) _eaven; _3) _arth; _4) _he _ommander; _5) _ethod _nd _iscipline.


5,6. _he _oral _aw _auses _he _eople _o _e _n _omplete _ccord _ith _heir _uler, _o _hat _hey _ill _ollow _im _egardless _f _heir _ives, _ndismayed _y _ny _anger.


7. _eaven _ignifies _ight _nd _ay, _old _nd _eat, _imes _nd _easons.


8. _arth _omprises _istances, _reat _nd _mall; _anger _nd _ecurity; _pen _round _nd _arrow _asses; _he _hances _f _ife _nd _eath.


9. _he _ommander _tands _or _he _irtues _f _isdom, _incerity, _enevolence, _ourage _nd _trictness.


10. _y _ethod _nd _iscipline _re _o _e _nderstood _he _arshaling _f _he _rmy _n _ts _roper _ubdivisions, _he _raduations _f _ank _mong _he _fficers, _he _aintenance _f _oads _y _hich _upplies _ay _each _he _rmy, _nd _he _ontrol _f _ilitary _xpenditure.


11. _hese _ive _eads _hould _e _amiliar _o _very _eneral: _e _ho _nows _hem _ill _e _ictorious; _e _ho _nows _hem _ot _ill _ail.


12. _herefore, _n _our _eliberations, _hen _eeking _o _etermine _he _ilitary _onditions, _et _hem _e _ade _he _asis _f _ _omparison, _n _his _ise:--


13-1. _1) _hich _f _he _wo _overeigns _s _mbued _ith _he _oral _aw?


13-2. _2) _hich _f _he _wo _enerals _as _ost _bility?


13-3. _3) _ith _hom _ie _he _dvantages _erived _rom _eaven _nd _arth?


13-4. _4) _n _hich _ide _s _iscipline _ost _igorously _nforced?


13-5. _5) _hich _rmy _s _tronger?


13-6. _6) _n _hich _ide _re _fficers _nd _en _ore _ighly _rained?


13-7. _7) _n _hich _rmy _s _here _he _reater _onstancy _oth _n _eward _nd _unishment?


14. _y _eans _f _hese _even _onsiderations _ _an _orecast _ictory _r _efeat.


15-1. _he _eneral _hat _earkens _o _y _ounsel _nd _cts _pon _t, _ill _onquer: _et _uch _ _ne _e _etained _n _ommand!


15-2. _he _eneral _hat _earkens _ot _o _y _ounsel _or _cts _pon _t, _ill _uffer _efeat:-- _et _uch _ _ne _e _ismissed!


16. _hile _eading _he _rofit _f _y _ounsel, _vail _ourself _lso _f _ny _elpful _ircumstances _ver _nd _eyond _he _rdinary _ules.


17. _ccording _s _ircumstances _re _avorable, _ne _hould _odify _ne's _lans.


18. _ll _arfare _s _ased _n _eception.


19. _ence, _hen _ble _o _ttack, _e _ust _eem _nable; _hen _sing _ur _orces, _e _ust _eem _nactive; _hen _e _re _ear, _e _ust _ake _he _nemy _elieve _e _re _ar _way; _hen _ar _way, _e _ust _ake _im _elieve _e _re _ear.


20-1. _old _ut _aits _o _ntice _he _nemy.


20-2. _eign _isorder, _nd _rush _im.


21-1. _f _e _s _ecure _t _ll _oints, _e _repared _or _im.


21-2. _f _e _s _n _uperior _trength, _vade _im.


22-1. _f _our _pponent _s _f _holeric _emper, _eek _o _rritate _im.


22-2. _retend _o _e _eak, _hat _e _ay _row _rrogant.


23-1. _f _e _s _aking _is _ase, _ive _im _o _est.


23-2. _f _is _orces _re _nited, _eparate _hem.


24. _ttack _im _here _e _s _nprepared, _ppear _here _ou _re _ot _xpected.


25. _hese _ilitary _evices, _eading _o _ictory, _ust _ot _e _ivulged _eforehand.


26-1. _ow _he _eneral _ho _ins _ _attle _akes _any _alculations _n _is _emple _re _he _attle _s _ought.


26-2. _he _eneral _ho _oses _ _attle _akes _ut _ew _alculations _eforehand.


26-3. _hus _o _any _alculations _ead _o _ictory, _nd _ew _alculations _o _efeat: _ow _uch _ore _o _alculation _t _ll!


26-4. _t _s _y _ttention _o _his _oint _hat _ _an _oresee _ho _s _ikely _o _in _r _ose.