Lv20
VIII. _ARIATION _N _ACTICS


1. _un _zu _aid: _n _ar, _he _eneral _eceives _is _ommands _rom _he _overeign, _ollects _is _rmy _nd _oncentrates _is _orces.


2-1. _hen _n _ifficult _ountry, _o _ot _ncamp.


2-2. _n _ountry _here _igh _oads _ntersect, _oin _ands _ith _our _llies.


2-3. _o _ot _inger _n _angerously _solated _ositions.


2-4. _n _emmed-in _ituations, _ou _ust _esort _o _tratagem.


2-5. _n _esperate _osition, _ou _ust _ight.


3. _here _re _oads _hich _ust _ot _e _ollowed, _rmies _hich _ust _e _ot _ttacked, _owns _hich _ust _ot _e _esieged, _ositions _hich _ust _ot _e _ontested, _ommands _f _he _overeign _hich _ust _ot _e _beyed.


4. _he _eneral _ho _horoughly _nderstands _he _dvantages _hat _ccompany _ariation _f _actics _nows _ow _o _andle _is _roops.


5. _he _eneral _ho _oes _ot _nderstand _hese, _ay _e _ell _cquainted _ith _he _onfiguration _f _he _ountry, _et _e _ill _ot _e _ble _o _urn _is _nowledge _o _ractical _ccount.


6. _o, _he _tudent _f _ar _ho _s _nversed _n _he _rt _f _ar _f _arying _is _lans, _ven _hough _e _e _cquainted _ith _he _ive _dvantages, _ill _ail _o _ake _he _est _se _f _is _en.


7. _ence _n _he _ise _eader's _lans, _onsiderations _f _dvantage _nd _f _isadvantage _ill _e _lended _ogether.


8. _f _ur _xpectation _f _dvantage _e _empered _n _his _ay, _e _ay _ucceed _n _ccomplishing _he _ssential _art _f _ur _chemes.


9. _f, _n _he _ther _and, _n _he _idst _f _ifficulties _e _re _lways _eady _o _eize _n _dvantage, _e _ay _xtricate _urselves _rom _isfortune.


10. _educe _he _ostile _hiefs _y _nflicting _amage _n _hem; _nd _ake _rouble _or _hem, _nd _eep _hem _onstantly _ngaged; _old _ut _pecious _llurements, _nd _ake _hem _ush _o _ny _iven _oint.


11. _he _rt _f _ar _eaches _s _o _ely _ot _n _he _ikelihood _f _he _nemy's _ot _oming, _ut _n _ur _wn _eadiness _o _eceive _im; _ot _n _he _hance _f _is _ot _ttacking, _ut _ather _n _he _act _hat _e _ave _ade _ur _osition _nassailable.


12. _here _re _ive _angerous _aults _hich _ay _ffect _ _eneral: _1) _ecklessness, _hich _eads _o _estruction; _2) _owardice, _hich _eads _o _apture; _3) _ _asty _emper, _hich _an _e _rovoked _y _nsults; _4) _ _elicacy _f _onor _hich _s _ensitive _o _hame; _5) _ver-solicitude _or _is _en, _hich _xposes _im _o _orry _nd _rouble.


13. _hese _re _he _ive _esetting _ins _f _ _eneral, _uinous _o _he _onduct _f _ar.


14-1. _hen _n _rmy _s _verthrown _nd _ts _eader _lain, _he _ause _ill _urely _e _ound _mong _hese _ive _angerous _aults.


14-2. _et _hem _e _ _ubject _f _editation.

