Lv20-mask_top_letter
IX. _HE _RMY _N _HE _ARCH


1-1. _un _zu _aid: _e _ome _ow _o _he _uestion _f _ncamping _he _rmy, _nd _bserving _igns _f _he _nemy.


1-2. _ass _uickly _ver _ountains, _nd _eep _n _he _eighborhood _f _alleys.


2-1. _amp _n _igh _laces, _acing _he _un.


2-2. _o _ot _limb _eights _n _rder _o _ight.


2-3. _o _uch _or _ountain _arfare.


3. _fter _rossing _ _iver, _ou _hould _et _ar _way _rom _t.


4-1. _hen _n _nvading _orce _rosses _ _iver _n _ts _nward _arch, _o _ot _dvance _o _eet _t _n _id-stream.


4-2. _t _ill _e _est _o _et _alf _he _rmy _et _cross, _nd _hen _eliver _our _ttack.


5. _f _ou _re _nxious _o _ight, _ou _hould _ot _o _o _eet _he _nvader _ear _ _iver _hich _e _as _o _ross.


6-1. _oor _our _raft _igher _p _han _he _nemy, _nd _acing _he _un.


6-2. _o _ot _ove _p-stream _o _eet _he _nemy.


6-3. _o _uch _or _iver _arfare.


7. _n _rossing _alt-marshes, _our _ole _oncern _hould _e _o _et _ver _hem _uickly, _ithout _ny _elay.


8-1. _f _orced _o _ight _n _ _alt-marsh, _ou _hould _ave _ater _nd _rass _ear _ou, _nd _et _our _ack _o _ _lump _f _rees.


8-2. _o _uch _or _perations _n _alt-marches.


9-1. _n _ry, _evel _ountry, _ake _p _n _asily _ccessible _osition _ith _ising _round _o _our _ight _nd _n _our _ear, _o _hat _he _anger _ay _e _n _ront, _nd _afety _ie _ehind.


9-2. _o _uch _or _ampaigning _n _lat _ountry.


10. _hese _re _he _our _seful _ranches _f _ilitary _nowledge _hich _nabled _he _ellow _mperor _o _anquish _our _everal _overeigns.


11. _ll _rmies _refer _igh _round _o _ow _nd _unny _laces _o _ark.


12. _f _ou _re _areful _f _our _en, _nd _amp _n _ard _round, _he _rmy _ill _e _ree _rom _isease _f _very _ind, _nd _his _ill _pell _ictory.


13-1. _hen _ou _ome _o _ _ill _r _ _ank, _ccupy _he _unny _ide, _ith _he _lope _n _our _ight _ear.


13-2. _hus _ou _ill _t _nce _ct _or _he _enefit _f _our _oldiers _nd _tilize _he _atural _dvantages _f _he _round.


14. _hen, _n _onsequence _f _eavy _ains _p-country, _ _iver _hich _ou _ish _o _ord _s _wollen _nd _lecked _ith _oam, _ou _ust _ait _ntil _t _ubsides.


15. _ountry _n _hich _here _re _recipitous _liffs _ith _orrents _unning _etween, _eep _atural _ollows, _onfined _laces, _angled _hickets, _uagmires _nd _revasses, _hould _e _eft _ith _ll _ossible _peed _nd _ot _pproached.


16. _hile _e _eep _way _rom _uch _laces, _e _hould _et _he _nemy _o _pproach _hem; _hile _e _ace _hem, _e _hould _et _he _nemy _ave _hem _n _is _ear.


17. _f _n _he _eighborhood _f _our _amp _here _hould _e _ny _illy _ountry, _onds _urrounded _y _quatic _rass, _ollow _asins _illed _ith _eeds, _r _oods _ith _hick _ndergrowth, _hey _ust _e _arefully _outed _ut _nd _earched; _or _hese _re _laces _here _en _n _mbush _r _nsidious _pies _re _ikely _o _e _urking.


18. _hen _he _nemy _s _lose _t _and _nd _emains _uiet, _e _s _elying _n _he _atural _trength _f _is _osition.


19. _hen _e _eeps _loof _nd _ries _o _rovoke _ _attle, _e _s _nxious _or _he _ther _ide _o _dvance.


20. _f _is _lace _f _ncampment _s _asy _f _ccess, _e _s _endering _ _ait.


21-1. _ovement _mongst _he _rees _f _ _orest _hows _hat _he _nemy _s _dvancing.


21-2. _he _ppearance _f _ _umber _f _creens _n _he _idst _f _hick _rass _eans _hat _he _nemy _ants _o _ake _s _uspicious.


22-1. _he _ising _f _irds _n _heir _light _s _he _ign _f _n _mbuscade.


22-2. _tartled _easts _ndicate _hat _ _udden _ttack _s _oming.


23-1. _hen _here _s _ust _ising _n _ _igh _olumn, _t _s _he _ign _f _hariots _dvancing; _hen _he _ust _s _ow, _ut _pread _ver _ _ide _rea, _t _etokens _he _pproach _f _nfantry.


23-2. _hen _t _ranches _ut _n _ifferent _irections, _t _hows _hat _arties _ave _een _ent _o _ollect _irewood.


23-3. _ _ew _louds _f _ust _oving _o _nd _ro _ignify _hat _he _rmy _s _ncamping.


24-1. _umble _ords _nd _ncreased _reparations _re _igns _hat _he _nemy _s _bout _o _dvance.


24-2. _iolent _anguage _nd _riving _orward _s _f _o _he _ttack _re _igns _hat _e _ill _etreat.


25. _hen _he _ight _hariots _ome _ut _irst _nd _ake _p _ _osition _n _he _ings, _t _s _ _ign _hat _he _nemy _s _orming _or _attle.


26. _eace _roposals _naccompanied _y _ _worn _ovenant _ndicate _ _lot.


27. _hen _here _s _uch _unning _bout _nd _he _oldiers _all _nto _ank, _t _eans _hat _he _ritical _oment _as _ome.


28. _hen _ome _re _een _dvancing _nd _ome _etreating, _t _s _ _ure.


29. _hen _he _oldiers _tand _eaning _n _heir _pears, _hey _re _aint _rom _ant _f _ood.


30. _f _hose _ho _re _ent _o _raw _ater _egin _y _rinking _hemselves, _he _rmy _s _uffering _rom _hirst.


31. _f _he _nemy _ees _n _dvantage _o _e _ained _nd _akes _o _ffort _o _ecure _t, _he _oldiers _re _xhausted.


32-1. _f _irds _ather _n _ny _pot, _t _s _noccupied.


32-2. _lamor _y _ight _etokens _ervousness.


33-1. _f _here _s _isturbance _n _he _amp, _he _eneral's _uthority _s _eak.


33-2. _f _he _anners _nd _lags _re _hifted _bout, _edition _s _foot.


33-3. _f _he _fficers _re _ngry, _t _eans _hat _he _en _re _eary.


34. _hen _n _rmy _eeds _ts _orses _ith _rain _nd _ills _ts _attle _or _ood, _nd _hen _he _en _o _ot _ang _heir _ooking-pots _ver _he _amp-fires, _howing _hat _hey _ill _ot _eturn _o _heir _ents, _ou _ay _now _hat _hey _re _etermined _o _ight _o _he _eath.


35. _he _ight _f _en _hispering _ogether _n _mall _nots _r _peaking _n _ubdued _ones _oints _o _isaffection _mongst _he _ank _nd _ile.


36. _oo _requent _ewards _ignify _hat _he _nemy _s _t _he _nd _f _is _esources; _oo _any _unishments _etray _ _ondition _f _ire _istress.


37. _o _egin _y _luster, _ut _fterwards _o _ake _right _t _he _nemy's _umbers, _hows _ _upreme _ack _f _ntelligence.


38. _hen _nvoys _re _ent _ith _ompliments _n _heir _ouths, _t _s _ _ign _hat _he _nemy _ishes _or _ _ruce.


39. _f _he _nemy's _roops _arch _p _ngrily _nd _emain _acing _urs _or _ _ong _ime _ithout _ither _oining _attle _r _aking _hemselves _ff _gain, _he _ituation _s _ne _hat _emands _reat _igilance _nd _ircumspection.


40-1. _f _ur _roops _re _o _ore _n _umber _han _he _nemy, _hat _s _mply _ufficient; _t _nly _eans _hat _o _irect _ttack _an _e _ade.


40-2. _hat _e _an _o _s _imply _o _oncentrate _ll _ur _vailable _trength, _eep _ _lose _atch _n _he _nemy, _nd _btain _einforcements.


41. _e _ho _xercises _o _orethought _ut _akes _ight _f _is _pponents _s _ure _o _e _aptured _y _hem.


42-1. _f _oldiers _re _unished _efore _hey _ave _rown _ttached _o _ou, _hey _ill _ot _rove _ubmissive; _nd, _nless _ubmissive, _hen _ill _e _ractically _seless.


42-2. _f, _hen _he _oldiers _ave _ecome _ttached _o _ou, _unishments _re _ot _nforced, _hey _ill _till _e _seless.


43-1. _herefore _oldiers _ust _e _reated _n _he _irst _nstance _ith _umanity, _ut _ept _nder _ontrol _y _eans _f _ron _iscipline.


43-2. _his _s _ _ertain _oad _o _ictory.


44. _f _n _raining _oldiers _ommands _re _abitually _nforced, _he _rmy _ill _e _ell-disciplined; _f _ot, _ts _iscipline _ill _e _ad.


45. _f _ _eneral _hows _onfidence _n _is _en _ut _lways _nsists _n _is _rders _eing _beyed, _he _ain _ill _e _utual.


