Lv16-mask_last_letter
IV. TACTICAL DISPOSITIONS
IV. T_______ DISPO_______

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. ___ ___ _____ ___ ____ f_______ __ ___ _____ ___ the_______ ______ ___ poss_______ __ _______ ___ ____ ______ ___ __ oppo_______ __ de_______ ___ ______

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. __ ______ ou_______ _______ ______ ____ __ ___ ___ ______ ___ ___ oppo_______ __ de_______ ___ _____ __ p_______ __ ___ _____ h_______

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. ____ ___ ____ _______ __ ____ __ ______ _______ _______ _______ ___ ______ ____ _______ __ de_______ ___ ______

4. Hence the saying: One may know how to conquer without being able to do it.
4. _____ ___ _______ ___ ___ ____ ___ __ _______ _______ _____ ____ __ __ ___

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. S_______ _______ ______ _______ de_______ t_______ _______ __ ______ ___ _____ _____ ______ ___ off_______

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. S_______ __ ___ de_______ in_______ insuf_______ st_______ att_______ _ superab_______ __ st_______

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. ___ _______ ___ __ _______ __ _______ _____ __ ___ ____ ______ r_______ __ ___ ______ __ ___ __ _______ __ ______ _______ _____ ____ ___ _______ _______ __ _______

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. ____ __ ___ ___ ____ __ ____ _______ __ _______ our_______ __ ___ ______ _ _______ ____ __ co_______

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. __ ___ _______ ____ ____ __ __ ______ ___ ___ __ ___ ______ ____ __ ___ ___ ____ __ exce_______

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. _______ __ __ ___ ____ __ exc_______ __ ___ _____ ___ _______ ___ ___ _____ ______ _____ _____ ______

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. __ ____ __ ______ ____ __ __ ____ __ _____ st_______ __ ___ ___ ___ ___ ____ __ __ ____ __ _____ ______ __ ____ ___ _____ __ _______ __ __ ____ __ _ _____ ____

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. ____ ___ a_______ ______ _ ______ _______ __ ___ ___ ___ ____ _____ ___ ______ __ _______ ____ _____

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. _____ ___ vi_______ _____ ___ _______ rep_______ ___ ______ ___ ______ ___ c_______

13-1. He wins his battles by making no mistakes.
13-1. __ ____ ___ _______ __ ______ __ mi_______

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. ______ __ m_______ __ ____ esta_______ ___ ce_______ __ v_______ ___ __ _____ con_______ __ _____ ____ __ _______ de_______

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. _____ ___ s_______ _______ ____ _______ ____ _ p_______ _____ _____ ______ impo_______ ___ ____ ___ ____ ___ ______ ___ de_______ ___ ______

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. ____ __ __ ____ __ ___ ___ vic_______ str_______ ____ _____ ______ _____ ___ _______ ___ ____ ____ _______ __ ___ __ d_______ __ ______ _____ ______ ___ aft_______ _____ ___ v_______

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. ___ con_______ ______ cul_______ ___ _____ ____ ___ s_______ _______ __ ______ ___ disc_______ ____ __ __ __ ___ _____ __ _______ s_______

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. __ _______ __ m_______ _______ __ _____ f_______ Measu_______ se_______ Est_______ __ qu_______ t_______ Calcu_______ fo_______ Ba_______ __ c_______ f_______ V_______

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. Meas_______ ____ ___ ex_______ __ ______ Est_______ __ q_______ __ Measu_______ Calc_______ __ Est_______ __ qu_______ Ba_______ __ _______ __ Calcu_______ ___ _______ __ Ba_______ __ c_______

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. _ vic_______ ____ _______ __ _ ______ ____ __ __ _ _______ ______ ______ __ ___ _____ _______ _ ______ ______

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. ___ ______ __ _ con_______ _____ __ ____ ___ b_______ __ _______ ______ ____ _ _____ _ t_______ _______ _____
