Lv16-mask_last_letter
XIII. THE USE OF SPIES
XIII. ___ ___ __ _____

1-1. Sun Tzu said: Raising a host of a hundred thousand men and marching them great distances entails heavy loss on the people and a drain on the resources of the State.
1-1. ___ ___ _____ _______ _ ____ __ _ _______ t_______ ___ ___ m_______ ____ _____ di_______ _______ _____ ____ __ ___ ______ ___ _ _____ __ ___ re_______ __ ___ ______

1-2. The daily expenditure will amount to a thousand ounces of silver.
1-2. ___ _____ expe_______ ____ ______ __ _ t_______ ______ __ _______

1-3. There will be commotion at home and abroad, and men will drop down exhausted on the highways.
1-3. _____ ____ __ co_______ __ ____ ___ _______ ___ ___ ____ ____ ____ ex_______ __ ___ hi_______

1-4. As many as seven hundred thousand families will be impeded in their labor.
1-4. __ ____ __ _____ _______ t_______ f_______ ____ __ _______ __ _____ ______

2-1. Hostile armies may face each other for years, striving for the victory which is decided in a single day.
2-1. _______ ______ ___ ____ ____ _____ ___ ______ s_______ ___ ___ _______ _____ __ _______ __ _ ______ ____

2-2. This being so, to remain in ignorance of the enemy's condition simply because one grudges the outlay of a hundred ounces of silver in honors and emoluments, is the height of inhumanity.
2-2. ____ _____ ___ __ ______ __ ig_______ __ ___ _______ co_______ ______ _______ ___ _______ ___ ______ __ _ _______ ______ __ ______ __ ______ ___ emol_______ __ ___ ______ __ inhu_______

3. One who acts thus is no leader of men, no present help to his sovereign, no master of victory.
3. ___ ___ ____ ____ __ __ ______ __ ____ __ _______ ____ __ ___ sov_______ __ ______ __ v_______

4. Thus, what enables the wise sovereign and the good general to strike and conquer, and achieve things beyond the reach of ordinary men, is foreknowledge.
4. _____ ____ _______ ___ ____ so_______ ___ ___ ____ _______ __ ______ ___ c_______ ___ _______ ______ ______ ___ _____ __ o_______ ____ __ forekno_______

5. Now this foreknowledge cannot be elicited from spirits; it cannot be obtained inductively from experience, nor by any deductive calculation.
5. ___ ____ forekn_______ ______ __ e_______ ____ s_______ __ ______ __ o_______ indu_______ ____ expe_______ ___ __ ___ de_______ calcu_______

6. Knowledge of the enemy's dispositions can only be obtained from other men.
6. Kn_______ __ ___ _______ dispo_______ ___ ____ __ o_______ ____ _____ ____

7. Hence the use of spies, of whom there are five classes: (1) Local spies; (2) inward spies; (3) converted spies; (4) doomed spies; (5) surviving spies.
7. _____ ___ ___ __ ______ __ ____ _____ ___ ____ c_______ ___ _____ ______ ___ ______ ______ ___ co_______ ______ ___ ______ ______ ___ su_______ ______

8-1. When these five kinds of spy are all at work, none can discover the secret system.
8-1. ____ _____ ____ _____ __ ___ ___ ___ __ _____ ____ ___ d_______ ___ ______ _______

8-2. This is called "divine manipulation of the threads."
8-2. ____ __ ______ _______ manip_______ __ ___ th_______

8-3. It is the sovereign's most precious faculty.
8-3. __ __ ___ sove_______ ____ p_______ f_______

9. Having local spies means employing the services of the inhabitants of a district.
9. ______ _____ _____ _____ em_______ ___ s_______ __ ___ inha_______ __ _ di_______

10. Having inward spies, making use of officials of the enemy.
10. ______ ______ ______ ______ ___ __ of_______ __ ___ ______

11. Having converted spies, getting hold of the enemy's spies and using them for our own purposes.
11. ______ co_______ ______ _______ ____ __ ___ _______ _____ ___ _____ ____ ___ ___ ___ pu_______

12. Having doomed spies, doing certain things openly for purposes of deception, and allowing our spies to know of them and report them to the enemy.
12. ______ ______ ______ _____ _______ ______ ______ ___ p_______ __ dec_______ ___ a_______ ___ _____ __ ____ __ ____ ___ ______ ____ __ ___ ______

13. Surviving spies, finally, are those who bring back news from the enemy's camp.
13. Su_______ ______ f_______ ___ _____ ___ _____ ____ ____ ____ ___ _______ _____

14-1. Hence it is that which none in the whole army are more intimate relations to be maintained than with spies.
14-1. _____ __ __ ____ _____ ____ __ ___ _____ ____ ___ ____ i_______ re_______ __ __ mai_______ ____ ____ ______

14-2. None should be more liberally rewarded.
14-2. ____ ______ __ ____ li_______ re_______

14-3. In no other business should greater secrecy be preserved.
14-3. __ __ _____ b_______ ______ _______ _______ __ pre_______

15. Spies cannot be usefully employed without a certain intuitive sagacity.
15. _____ ______ __ u_______ e_______ _______ _ _______ in_______ sa_______

16. They cannot be properly managed without benevolence and straightforwardness.
16. ____ ______ __ p_______ _______ _______ bene_______ ___ straightforwa_______

17. Without subtle ingenuity of mind, one cannot make certain of the truth of their reports.
17. _______ ______ in_______ __ _____ ___ ______ ____ _______ __ ___ _____ __ _____ r_______

18. Be subtle! be subtle! and use your spies for every kind of business.
18. __ _______ __ _______ ___ ___ ____ _____ ___ _____ ____ __ bu_______

19. If a secret piece of news is divulged by a spy before the time is ripe, he must be put to death together with the man to whom the secret was told.
19. __ _ ______ _____ __ ____ __ d_______ __ _ ___ ______ ___ ____ __ _____ __ ____ __ ___ __ _____ t_______ ____ ___ ___ __ ____ ___ ______ ___ _____

20-1. Whether the object be to crush an army, to storm a city, or to assassinate an individual, it is always necessary to begin by finding out the names of the attendants, the aides-de-camp, and door-keepers and sentries of the general in command.
20-1. _______ ___ ______ __ __ _____ __ _____ __ _____ _ _____ __ __ assa_______ __ indi_______ __ __ ______ ne_______ __ _____ __ _______ ___ ___ _____ __ ___ atte_______ ___ aides-d_______ ___ door-_______ ___ s_______ __ ___ _______ __ c_______

20-2. Our spies must be commissioned to ascertain these.
20-2. ___ _____ ____ __ commi_______ __ as_______ ______

21-1. The enemy's spies who have come to spy on us must be sought out, tempted with bribes, led away and comfortably housed.
21-1. ___ _______ _____ ___ ____ ____ __ ___ __ __ ____ __ ______ ____ _______ ____ _______ ___ ____ ___ comf_______ _______

21-2. Thus they will become converted spies and available for our service.
21-2. ____ ____ ____ ______ co_______ _____ ___ av_______ ___ ___ s_______

22. It is through the information brought by the converted spy that we are able to acquire and employ local and inward spies.
22. __ __ _______ ___ info_______ _______ __ ___ co_______ ___ ____ __ ___ ____ __ _______ ___ ______ _____ ___ ______ ______

23. It is owing to his information, again, that we can cause the doomed spy to carry false tidings to the enemy.
23. __ __ _____ __ ___ infor_______ ______ ____ __ ___ _____ ___ ______ ___ __ _____ _____ _______ __ ___ ______

24. Lastly, it is by his information that the surviving spy can be used on appointed occasions.
24. _______ __ __ __ ___ info_______ ____ ___ su_______ ___ ___ __ ____ __ ap_______ occ_______

25-1. The end and aim of spying in all its five varieties is knowledge of the enemy; and this knowledge can only be derived, in the first instance, from the converted spy.
25-1. ___ ___ ___ ___ __ ______ __ ___ ___ ____ va_______ __ kn_______ __ ___ ______ ___ ____ kn_______ ___ ____ __ d_______ __ ___ _____ in_______ ____ ___ co_______ ____

25-2. Hence it is essential that the converted spy be treated with the utmost liberality.
25-2. _____ __ __ es_______ ____ ___ co_______ ___ __ _______ ____ ___ ______ libe_______

26-1. Of old, the rise of the Yin dynasty was due to I Chih who had served under the Hsia.
26-1. __ ____ ___ ____ __ ___ ___ _______ ___ ___ __ _ ____ ___ ___ ______ _____ ___ _____

26-2. Likewise, the rise of the Chou dynasty was due to Lu Ya who had served under the Yin.
26-2. Li_______ ___ ____ __ ___ ____ _______ ___ ___ __ __ __ ___ ___ ______ _____ ___ ____

27-1. Hence it is only the enlightened ruler and the wise general who will use the highest intelligence of the army for purposes of spying and thereby they achieve great results.
27-1. _____ __ __ ____ ___ enli_______ _____ ___ ___ ____ _______ ___ ____ ___ ___ _______ intel_______ __ ___ ____ ___ p_______ __ ______ ___ _______ ____ _______ _____ r_______

27-2. Spies are a most important element in water, because on them depends an army's ability to move.
27-2. _____ ___ _ ____ im_______ _______ __ ______ _______ __ ____ _______ __ ______ _______ __ _____

