Lv16-mask_last_letter
IX.  THE ARMY ON THE MARCH
IX. ___ ____ __ ___ _____

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. ___ ___ _____ __ ____ ___ __ ___ q_______ __ en_______ ___ _____ ___ ob_______ _____ __ ___ ______

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. ____ _______ ____ mou_______ ___ ____ __ ___ neigh_______ __ v_______

2-1. Camp in high places, facing the sun.
2-1. ____ __ ____ _______ ______ ___ ____

2-2. Do not climb heights in order to fight.
2-2. __ ___ _____ _______ __ _____ __ ______

2-3. So much for mountain warfare.
2-3. __ ____ ___ m_______ w_______

3. After crossing a river, you should get far away from it.
3. _____ c_______ _ ______ ___ ______ ___ ___ ____ ____ ___

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. ____ __ i_______ _____ _______ _ _____ __ ___ ______ ______ __ ___ _______ __ ____ __ __ mid-_______

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ _______ ___ ____ _______ ____ _______

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. __ ___ ___ _______ __ ______ ___ ______ ___ __ __ ____ ___ _______ ____ _ _____ _____ __ ___ __ ______

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. ____ ____ _____ ______ __ ____ ___ ______ ___ ______ ___ ____

6-2. Do not move up-stream to meet the enemy.
6-2. __ ___ ____ up_______ __ ____ ___ ______

6-3. So much for river warfare.
6-3. __ ____ ___ _____ w_______

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. __ c_______ salt-m_______ ____ ____ _______ ______ __ __ ___ ____ ____ q_______ _______ ___ ______

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. __ ______ __ _____ __ _ salt_______ ___ ______ ____ _____ ___ _____ ____ ____ ___ ___ ____ ____ __ _ _____ __ ______

8-2. So much for operations in salt-marches.
8-2. __ ____ ___ ope_______ __ salt-m_______

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. __ ____ _____ c_______ ____ __ __ ______ acc_______ p_______ ____ ______ ______ __ ____ _____ ___ __ ____ _____ __ ____ ___ ______ ___ __ __ ______ ___ ______ ___ _______

9-2. So much for campaigning in flat country.
9-2. __ ____ ___ camp_______ __ ____ c_______

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. _____ ___ ___ ____ ______ b_______ __ m_______ kn_______ _____ _______ ___ ______ _______ __ v_______ ____ _______ sove_______

11. All armies prefer high ground to low and sunny places to dark.
11. ___ ______ ______ ____ ______ __ ___ ___ _____ ______ __ _____

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. __ ___ ___ _______ __ ____ ____ ___ ____ __ ____ _______ ___ ____ ____ __ ____ ____ _______ __ _____ _____ ___ ____ ____ _____ v_______

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. ____ ___ ____ __ _ ____ __ _ _____ ______ ___ _____ _____ ____ ___ _____ __ ____ _____ _____

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. ____ ___ ____ __ ____ ___ ___ ___ _______ __ ____ s_______ ___ _______ ___ _______ adv_______ __ ___ _______

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. _____ __ cons_______ __ _____ _____ up-c_______ _ _____ _____ ___ ____ __ ____ __ _______ ___ _______ ____ _____ ___ ____ ____ _____ __ su_______

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. _______ __ _____ _____ ___ prec_______ ______ ____ t_______ _______ b_______ ____ _______ h_______ c_______ _______ _______ th_______ qu_______ ___ cre_______ ______ __ ____ ____ ___ p_______ _____ ___ ___ appr_______

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. _____ __ ____ ____ ____ ____ _______ __ ______ ___ ___ _____ __ a_______ _____ _____ __ ____ _____ __ ______ ___ ___ _____ ____ ____ __ ___ _____

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. __ __ ___ neigh_______ __ ____ ____ _____ ______ __ ___ _____ c_______ _____ sur_______ __ _______ ______ ______ ______ ______ ____ ______ __ _____ ____ _____ under_______ ____ ____ __ ca_______ ______ ___ ___ se_______ ___ _____ ___ ______ _____ ___ __ ______ __ in_______ _____ ___ ______ __ __ l_______

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. ____ ___ _____ __ _____ __ ____ ___ _______ ______ __ __ _______ __ ___ _______ s_______ __ ___ po_______

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. ____ __ _____ _____ ___ _____ __ _______ _ _______ __ __ _______ ___ ___ _____ ____ __ a_______

20. If his place of encampment is easy of access, he is tendering a bait.
20. __ ___ _____ __ enc_______ __ ____ __ _______ __ __ te_______ _ _____

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. M_______ _______ ___ _____ __ _ ______ _____ ____ ___ _____ __ adv_______

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. ___ app_______ __ _ ______ __ _______ __ ___ _____ __ _____ _____ _____ ____ ___ _____ _____ __ ____ __ susp_______

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. ___ ______ __ _____ __ _____ ______ __ ___ ____ __ __ amb_______

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. S_______ ______ i_______ ____ _ ______ ______ __ _______

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. ____ _____ __ ____ ______ __ _ ____ _______ __ __ ___ ____ __ c_______ adv_______ ____ ___ ____ __ ____ ___ ______ ____ _ ____ _____ __ b_______ ___ a_______ __ in_______

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. ____ __ b_______ ___ __ di_______ dire_______ __ _____ ____ _______ ____ ____ ____ __ _______ fi_______

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. _ ___ ______ __ ____ ______ __ ___ ___ _______ ____ ___ ____ __ enc_______

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. ______ _____ ___ in_______ prepa_______ ___ _____ ____ ___ _____ __ _____ __ a_______

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. _______ l_______ ___ _______ _______ __ __ __ ___ ______ ___ _____ ____ __ ____ r_______

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. ____ ___ _____ c_______ ____ ___ _____ ___ ____ __ _ p_______ __ ___ ______ __ __ _ ____ ____ ___ _____ __ _______ ___ _______

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. _____ pr_______ unacco_______ __ _ _____ c_______ i_______ _ _____

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. ____ _____ __ ____ _______ _____ ___ ___ s_______ ____ ____ _____ __ _____ ____ ___ c_______ ______ ___ _____

28. When some are seen advancing and some retreating, it is a lure.
28. ____ ____ ___ ____ ad_______ ___ ____ retr_______ __ __ _ _____

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. ____ ___ s_______ _____ _______ __ _____ _______ ____ ___ _____ ____ ____ __ _____

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. __ _____ ___ ___ ____ __ ____ _____ _____ __ d_______ them_______ ___ ____ __ su_______ ____ _______

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. __ ___ _____ ____ __ ad_______ __ __ ______ ___ _____ __ ______ __ ______ ___ ___ s_______ ___ exh_______

32-1. If birds gather on any spot, it is unoccupied.
32-1. __ _____ ______ __ ___ _____ __ __ unoc_______

32-2. Clamor by night betokens nervousness.
32-2. ______ __ _____ b_______ nervo_______

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. __ _____ __ dist_______ __ ___ _____ ___ ge_______ au_______ __ _____

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. __ ___ _______ ___ _____ ___ _______ ______ s_______ __ ______

33-3. If the officers are angry, it means that the men are weary.
33-3. __ ___ o_______ ___ ______ __ _____ ____ ___ ___ ___ ______

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. ____ __ ____ _____ ___ ______ ____ _____ ___ _____ ___ ______ ___ _____ ___ ____ ___ ___ __ ___ ____ _____ cooki_______ ____ ___ camp_______ _______ ____ ____ ____ ___ ______ __ _____ ______ ___ ___ ____ ____ ____ ___ det_______ __ _____ __ ___ ______

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. ___ _____ __ ___ whi_______ t_______ __ _____ _____ __ s_______ __ _______ _____ ______ __ disaf_______ _______ ___ ____ ___ _____

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. ___ f_______ _______ _______ ____ ___ _____ __ __ ___ ___ __ ___ res_______ ___ ____ puni_______ ______ _ co_______ __ ____ di_______

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. __ _____ __ b_______ ___ aft_______ __ ____ ______ __ ___ _______ n_______ _____ _ _______ ____ __ intell_______

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. ____ ______ ___ ____ ____ comp_______ __ _____ _______ __ __ _ ____ ____ ___ _____ ______ ___ _ ______

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. __ ___ _______ ______ _____ __ _______ ___ ______ ______ ____ ___ _ ____ ____ _______ ______ _______ ______ __ ______ the_______ ___ ______ ___ si_______ __ ___ ____ _______ _____ vi_______ ___ circumsp_______

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. __ ___ ______ ___ __ ____ __ ______ ____ ___ ______ ____ __ _____ suff_______ __ ____ _____ ____ __ ______ ______ ___ __ _____

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. ____ __ ___ __ __ ______ __ conc_______ ___ ___ av_______ st_______ ____ _ _____ _____ __ ___ ______ ___ ______ reinforc_______

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. __ ___ ex_______ __ fore_______ ___ _____ _____ __ ___ op_______ __ ____ __ __ c_______ __ _____

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. __ s_______ ___ p_______ ______ ____ ____ _____ a_______ __ ____ ____ ____ ___ _____ subm_______ ____ ______ subm_______ ____ ____ __ prac_______ u_______

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. ___ ____ ___ s_______ ____ ______ a_______ __ ____ puni_______ ___ ___ en_______ ____ ____ _____ __ u_______

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. Th_______ s_______ ____ __ _______ __ ___ _____ i_______ ____ hu_______ ___ ____ _____ _______ __ _____ __ ____ disc_______

43-2. This is a certain road to victory.
43-2. ____ __ _ _______ ____ __ v_______

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. __ __ t_______ s_______ c_______ ___ hab_______ en_______ ___ ____ ____ __ well-disci_______ __ ____ ___ dis_______ ____ __ ____

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. __ _ _______ _____ con_______ __ ___ ___ ___ ______ _______ __ ___ ______ _____ _______ ___ ____ ____ __ _______

