Lv16-mask_last_letter
VIII. VARIATION IN TACTICS
VIII. VA_______ __ _______

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. ___ ___ _____ __ ____ ___ _______ r_______ ___ c_______ ____ ___ sov_______ c_______ ___ ____ ___ conce_______ ___ _______

2-1. When in difficult country, do not encamp.
2-1. ____ __ di_______ c_______ __ ___ _______

2-2. In country where high roads intersect, join hands with your allies.
2-2. __ _______ _____ ____ _____ int_______ ____ _____ ____ ____ _______

2-3. Do not linger in dangerously isolated positions.
2-3. __ ___ ______ __ dang_______ i_______ pos_______

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. __ he_______ situ_______ ___ ____ ______ __ str_______

2-5. In desperate position, you must fight.
2-5. __ de_______ po_______ ___ ____ ______

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. _____ ___ _____ _____ ____ ___ __ fo_______ ______ _____ ____ __ ___ at_______ _____ _____ ____ ___ __ be_______ po_______ _____ ____ ___ __ con_______ c_______ __ ___ so_______ _____ ____ ___ __ _______

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. ___ _______ ___ tho_______ unde_______ ___ adv_______ ____ ac_______ va_______ __ _______ _____ ___ __ ______ ___ _______

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. ___ _______ ___ ____ ___ und_______ ______ ___ __ ____ acq_______ ____ ___ config_______ __ ___ c_______ ___ __ ____ ___ __ ____ __ ____ ___ kn_______ __ pr_______ a_______

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. ___ ___ _______ __ ___ ___ __ u_______ __ ___ ___ __ ___ __ _______ ___ ______ ____ ______ __ __ acq_______ ____ ___ ____ Adva_______ ____ ____ __ ____ ___ ____ ___ __ ___ ____

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. _____ __ ___ ____ l_______ ______ conside_______ __ ad_______ ___ __ disad_______ ____ __ _______ to_______

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. __ ___ expe_______ __ ad_______ __ t_______ __ ____ ____ __ ___ _______ __ accomp_______ ___ es_______ ____ __ ___ s_______

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. ___ __ ___ _____ _____ __ ___ _____ __ diffi_______ __ ___ ______ _____ __ _____ __ adv_______ __ ___ ex_______ ou_______ ____ misf_______

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. ______ ___ _______ ______ __ inf_______ ______ __ _____ ___ ____ _______ ___ _____ ___ ____ ____ con_______ e_______ ____ ___ s_______ allur_______ ___ ____ ____ ____ __ ___ _____ ______

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. ___ ___ __ ___ _______ __ __ ____ ___ __ ___ lik_______ __ ___ _______ ___ _______ ___ __ ___ ___ re_______ __ _______ ____ ___ __ ___ ______ __ ___ ___ att_______ ___ ______ __ ___ ____ ____ __ ____ ____ ___ p_______ unassa_______

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. _____ ___ ____ da_______ ______ _____ ___ ______ _ g_______ ___ Reckle_______ _____ _____ __ destr_______ ___ cow_______ _____ _____ __ c_______ ___ _ _____ _______ _____ ___ __ p_______ __ i_______ ___ _ d_______ __ _____ _____ __ se_______ __ ______ ___ over-sol_______ ___ ___ ____ _____ _______ ___ __ _____ ___ t_______

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. _____ ___ ___ ____ be_______ ____ __ _ g_______ _______ __ ___ _______ __ ____

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. ____ __ ____ __ ove_______ ___ ___ ______ ______ ___ _____ ____ ______ __ _____ _____ _____ ____ da_______ _______

14-2. Let them be a subject of meditation.
14-2. ___ ____ __ _ _______ __ medi_______

