Lv16-mask_last_letter
III. ATTACK BY STRATAGEM
III. ______ __ ST_______

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. ___ ___ _____ __ ___ pr_______ ___ __ ____ ___ ____ _____ __ ___ __ __ ____ ___ _______ _______ _____ ___ _______ __ _______ ___ _______ __ __ ___ __ _____

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. ___ ____ __ __ ______ __ re_______ __ ____ ______ ____ __ _______ ___ __ _______ _ re_______ _ det_______ __ _ _______ ______ ____ __ _______ _____

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. _____ __ _____ ___ _______ __ ___ ____ _______ __ ___ _______ exce_______ _______ exc_______ c_______ __ b_______ ___ _______ res_______ _______ fi_______

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. ____ ___ _______ ____ __ gene_______ __ __ ____ ___ _______ ______ ___ ____ ____ __ __ _______ ___ j_______ __ ___ _______ _______ ___ ____ __ _____ __ __ ______ ___ _______ ____ __ ___ ______ ___ ___ _____ ______ __ ___ __ __ _______ ______ _______

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. ___ ____ ___ ___ __ _______ ______ ______ __ __ ___ p_______ __ a_______

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. ___ prep_______ __ ma_______ _______ sh_______ ___ _______ imp_______ __ ____ ____ ____ __ _____ _____ _______ ___ ___ ______ __ __ ______ ____ _______ ___ _____ ____ ____ _____ ______ _____

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. ___ g_______ ______ __ _______ ___ irri_______ ____ ______ ___ ___ __ ___ _______ ____ s_______ _____ ____ ___ ______ ____ on_______ __ ___ ___ ___ ______ _____ ___ ____ _____ _______ u_______

5-2. Such are the disastrous effects of a siege.
5-2. ____ ___ ___ dis_______ _______ __ _ ______

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. Th_______ ___ s_______ ______ _______ ___ _______ ______ _______ ___ fi_______ __ c_______ _____ ______ _______ ______ _____ __ _____ __ ove_______ _____ _______ _______ _______ ope_______ __ ___ ______

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. ____ ___ ______ ______ __ ____ _______ ___ _______ __ ___ _______ ___ _____ _______ ______ _ ____ ___ _______ ____ __ co_______

7-2. This is the method of attacking by stratagem.
7-2. ____ __ ___ ______ __ at_______ __ str_______

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. __ __ ___ ____ __ ____ __ ___ ______ ___ ___ __ ___ _______ ____ __ s_______ ____ __ ____ __ ____ __ ______ ____ __ _____ __ nu_______ __ ______ ___ ____ ____ ____

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. __ _______ m_______ __ ___ _____ _______ __ s_______ i_______ __ n_______ __ ___ _____ ___ ______ __ _____ _______ __ _____ ____ __ ___ ____ ____ ____

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. ______ ______ __ ob_______ _____ ___ __ ____ __ _ _____ ______ __ ___ ___ __ ____ __ c_______ __ ___ ______ ______

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. ___ ___ _______ __ ___ _______ __ ___ ______ __ ___ _______ __ c_______ __ ___ _______ ___ _____ ____ __ _______ __ ___ _______ __ def_______ ___ _____ ____ __ _____

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. _____ ___ _____ ____ __ _____ _ _____ ___ _____ mis_______ ____ ___ _______

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. ___ __ com_______ ___ ____ __ _______ __ __ r_______ _____ i_______ __ ___ ____ ____ __ ______ _____

13-2. This is called hobbling the army.
13-2. ____ __ ______ h_______ ___ _____

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. ___ __ att_______ __ ______ __ ____ __ ___ ____ ___ __ __ admi_______ _ k_______ _____ i_______ __ ___ con_______ _____ ______ __ __ _____

14-2. This causes restlessness in the soldier's minds.
14-2. ____ ______ restl_______ __ ___ so_______ ______

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. ___ __ em_______ ___ o_______ __ ___ ____ _______ discrimi_______ _______ ig_______ __ ___ m_______ pr_______ __ ada_______ __ circums_______

15-2. This shakes the confidence of the soldiers.
15-2. ____ ______ ___ con_______ __ ___ so_______

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. ___ ____ ___ ____ __ r_______ ___ distr_______ _______ __ ____ __ ____ ____ ___ _____ ______ p_______

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. ____ __ ______ b_______ _______ ____ ___ _____ ___ f_______ _______ _____

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. ____ __ ___ ____ ____ _____ ___ ____ ess_______ ___ v_______ ___ __ ____ ___ ___ _____ ____ __ _____ ___ ____ ___ __ ______

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. ___ __ ____ ___ ___ _____ ___ __ ______ ____ s_______ ___ i_______ _______

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. ___ __ ____ ___ _____ ____ __ a_______ __ ___ ____ ______ thr_______ ___ ___ ______

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. ___ __ ____ ___ ____ p_______ h_______ _____ __ ____ ___ _____ unpr_______

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. ___ __ ____ ___ ___ ___ m_______ c_______ ___ __ ___ int_______ ____ __ ___ sov_______

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. _____ ___ _______ __ ___ ____ ___ _____ ___ ____ yo_______ ___ ____ ___ ____ ___ ______ __ _ _______ b_______

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. __ ___ ____ y_______ ___ ___ ___ ______ ___ _____ _______ ______ ___ ____ ____ ______ _ _______

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. __ ___ ____ _______ ___ _____ ___ yo_______ ___ ____ _______ __ _____ _______
