Lv16-mask_last_letter
V. ENERGY
V. ______

1. Sun Tzu said: The control of a large force is the same principle as the control of a few men: it is merely a question of dividing up their numbers.
1. ___ ___ _____ ___ _______ __ _ _____ _____ __ ___ ____ pr_______ __ ___ _______ __ _ ___ ____ __ __ ______ _ q_______ __ d_______ __ _____ n_______

2. Fighting with a large army under your command is nowise different from fighting with a small one: it is merely a question of instituting signs and signals.
2. F_______ ____ _ _____ ____ _____ ____ _______ __ ______ di_______ ____ f_______ ____ _ _____ ____ __ __ ______ _ q_______ __ inst_______ _____ ___ s_______

3. To ensure that your whole host may withstand the brunt of the enemy's attack and remain unshaken-- this is effected by maneuvers direct and indirect.
3. __ ______ ____ ____ _____ ____ ___ wi_______ ___ _____ __ ___ _______ ______ ___ ______ uns_______ ____ __ e_______ __ ma_______ ______ ___ in_______

4. That the impact of your army may be like a grindstone dashed against an egg-- this is effected by the science of weak points and strong.
4. ____ ___ ______ __ ____ ____ ___ __ ____ _ gri_______ ______ _______ __ _____ ____ __ e_______ __ ___ _______ __ ____ ______ ___ _______

5. In all fighting, the direct method may be used for joining battle, but indirect methods will be needed in order to secure victory.
5. __ ___ fi_______ ___ ______ ______ ___ __ ____ ___ _______ _______ ___ i_______ _______ ____ __ ______ __ _____ __ ______ v_______

6. Indirect tactics, efficiently applied, are inexhaustible as Heaven and Earth, unending as the flow of rivers and streams; like the sun and moon, they end but to begin anew; like the four seasons, they pass away to return once more.
6. I_______ t_______ effi_______ a_______ ___ inexha_______ __ ______ ___ ______ u_______ __ ___ ____ __ ______ ___ s_______ ____ ___ ___ ___ _____ ____ ___ ___ __ _____ _____ ____ ___ ____ s_______ ____ ____ ____ __ ______ ____ _____

7. There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard.
7. _____ ___ ___ ____ ____ ____ _______ ______ ___ ___ combi_______ __ _____ ____ ____ ____ __ ____ m_______ ____ ___ ____ __ ______

8. There are not more than five primary colors (blue, yellow, red, white, and black), yet in combination they produce more hues than can ever been seen.
8. _____ ___ ___ ____ ____ ____ _______ ______ ______ _______ ____ ______ ___ _______ ___ __ comb_______ ____ _______ ____ ____ ____ ___ ____ ____ _____

9. There are not more than five cardinal tastes (sour, acrid, salt, sweet, bitter), yet combinations of them yield more flavors than can ever be tasted.
9. _____ ___ ___ ____ ____ ____ c_______ ______ ______ ______ _____ ______ b_______ ___ combi_______ __ ____ _____ ____ _______ ____ ___ ____ __ _______

10. In battle, there are not more than two methods of attack-- the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers.
10. __ _______ _____ ___ ___ ____ ____ ___ _______ __ a_______ ___ ______ ___ ___ in_______ ___ _____ ___ __ comb_______ ____ ____ __ __ _______ ______ __ man_______

11-1. The direct and the indirect lead on to each other in turn.
11-1. ___ ______ ___ ___ i_______ ____ __ __ ____ _____ __ _____

11-2. It is like moving in a circle-- you never come to an end.
11-2. __ __ ____ ______ __ _ c_______ ___ _____ ____ __ __ ____

11-3. Who can exhaust the possibilities of their combination?
11-3. ___ ___ _______ ___ possib_______ __ _____ combi_______

12. The onset of troops is like the rush of a torrent which will even roll stones along in its course.
12. ___ _____ __ ______ __ ____ ___ ____ __ _ _______ _____ ____ ____ ____ ______ _____ __ ___ _______

13. The quality of decision is like the well-timed swoop of a falcon which enables it to strike and destroy its victim.
13. ___ _______ __ d_______ __ ____ ___ wel_______ _____ __ _ ______ _____ _______ __ __ ______ ___ _______ ___ _______

14. Therefore the good fighter will be terrible in his onset, and prompt in his decision.
14. Th_______ ___ ____ _______ ____ __ t_______ __ ___ ______ ___ ______ __ ___ de_______

15. Energy may be likened to the bending of a crossbow; decision, to the releasing of a trigger.
15. ______ ___ __ _______ __ ___ _______ __ _ cr_______ de_______ __ ___ re_______ __ _ t_______

16. Amid the turmoil and tumult of battle, there may be seeming disorder and yet no real disorder at all; amid confusion and chaos, your array may be without head or tail, yet it will be proof against defeat.
16. ____ ___ _______ ___ ______ __ _______ _____ ___ __ _______ d_______ ___ ___ __ ____ d_______ __ ____ ____ co_______ ___ ______ ____ _____ ___ __ _______ ____ __ _____ ___ __ ____ __ _____ _______ _______

17. Simulated disorder postulates perfect discipline, simulated fear postulates courage; simulated weakness postulates strength.
17. Si_______ d_______ pos_______ _______ disc_______ si_______ ____ pos_______ c_______ si_______ w_______ pos_______ st_______

18. Hiding order beneath the cloak of disorder is simply a question of subdivision; concealing courage under a show of timidity presupposes a fund of latent energy; masking strength with weakness is to be effected by tactical dispositions.
18. ______ _____ _______ ___ _____ __ d_______ __ ______ _ q_______ __ subdi_______ con_______ _______ _____ _ ____ __ t_______ pres_______ _ ____ __ ______ _______ _______ s_______ ____ w_______ __ __ __ e_______ __ t_______ dispos_______

19-1. Thus one who is skillful at keeping the enemy on the move maintains deceitful appearances, according to which the enemy will act.
19-1. ____ ___ ___ __ s_______ __ _______ ___ _____ __ ___ ____ ma_______ de_______ appea_______ ac_______ __ _____ ___ _____ ____ ____

19-2. He sacrifices something, that the enemy may snatch at it.
19-2. __ sac_______ som_______ ____ ___ _____ ___ ______ __ ___

20. By holding out baits, he keeps him on the march; then with a body of picked men he lies in wait for him.
20. __ _______ ___ ______ __ _____ ___ __ ___ ______ ____ ____ _ ____ __ ______ ___ __ ____ __ ____ ___ ____

21-1. The clever combatant looks to the effect of combined energy, and does not require too much from individuals.
21-1. ___ ______ co_______ _____ __ ___ ______ __ c_______ _______ ___ ____ ___ _______ ___ ____ ____ indiv_______

21-2. Hence his ability to pick out the right men and utilize combined energy.
21-2. _____ ___ _______ __ ____ ___ ___ _____ ___ ___ _______ c_______ _______

22-1. When he utilizes combined energy, his fighting men become as it were like unto rolling logs or stones.
22-1. ____ __ u_______ c_______ _______ ___ f_______ ___ ______ __ __ ____ ____ ____ _______ ____ __ _______

22-2. For it is the nature of a log or stone to remain motionless on level ground, and to move when on a slope; if four-cornered, to come to a standstill, but if round-shaped, to go rolling down.
22-2. ___ __ __ ___ ______ __ _ ___ __ _____ __ ______ mot_______ __ _____ _______ ___ __ ____ ____ __ _ ______ __ four-co_______ __ ____ __ _ stan_______ ___ __ round-_______ __ __ _______ _____

23-1. Thus the energy developed by good fighting men is as the momentum of a round stone rolled down a mountain thousands of feet in height.
23-1. ____ ___ ______ de_______ __ ____ f_______ ___ __ __ ___ m_______ __ _ _____ _____ ______ ____ _ m_______ th_______ __ ____ __ _______

23-2. So much on the subject of energy.
23-2. __ ____ __ ___ _______ __ _______
