Lv27-mask_top_letter
XIII. ___ ___ __ _____


1-1. ___ ___ _____ _______ _ ____ __ _ _______ ________ ___ ___ ________ ____ _____ ________s _______ _____ ____ __ ___ ______ ___ _ _____ __ ___ ________s __ ___ ______


1-2. ___ _____ ________ure ____ ______ __ _ ________ ______ __ _______


1-3. _____ ____ __ ________n __ ____ ___ _______ ___ ___ ____ ____ ____ ________d __ ___ ________.


1-4. __ ____ __ _____ _______ ________ ________ ____ __ _______ __ _____ ______


2-1. _______ ______ ___ ____ ____ _____ ___ ______ ________ ___ ___ _______ _____ __ _______ __ _ ______ ____


2-2. ____ _____ ___ __ ______ __ ________e __ ___ _______ ________n ______ _______ ___ _______ ___ ______ __ _ _______ ______ __ ______ __ ______ ___ ________ts, __ ___ ______ __ ________ty.


3. ___ ___ ____ ____ __ __ ______ __ ____ __ _______ ____ __ ___ ________n, __ ______ __ ________


4. _____ ____ _______ ___ ____ ________n ___ ___ ____ _______ __ ______ ___ ________ ___ _______ ______ ______ ___ _____ __ ________ ____ __ ________ledge.


5. ___ ____ ________ledge ______ __ ________ ____ ________ __ ______ __ ________ ________ely ____ ________ce, ___ __ ___ ________e ________ion.


6. ________e __ ___ _______ ________ions ___ ____ __ ________ ____ _____ ____


7. _____ ___ ___ __ ______ __ ____ _____ ___ ____ ________ ___ _____ ______ ___ ______ ______ ___ ________d ______ ___ ______ ______ ___ ________g ______


8-1. ____ _____ ____ _____ __ ___ ___ ___ __ _____ ____ ___ ________ ___ ______ _______


8-2. ____ __ ______ _______ ________tion __ ___ ________"


8-3. __ __ ___ ________n's ____ ________ ________


9. ______ _____ _____ _____ ________g ___ ________ __ ___ ________nts __ _ ________.


10. ______ ______ ______ ______ ___ __ ________s __ ___ ______


11. ______ ________d ______ _______ ____ __ ___ _______ _____ ___ _____ ____ ___ ___ ___ ________.


12. ______ ______ ______ _____ _______ ______ ______ ___ ________ __ ________n, ___ ________ ___ _____ __ ____ __ ____ ___ ______ ____ __ ___ ______


13. ________g ______ ________ ___ _____ ___ _____ ____ ____ ____ ___ _______ _____


14-1. _____ __ __ ____ _____ ____ __ ___ _____ ____ ___ ____ ________ ________s __ __ ________ed ____ ____ ______


14-2. ____ ______ __ ____ ________y ________.


14-3. __ __ _____ ________ ______ _______ _______ __ ________d.


15. _____ ______ __ ________ ________ _______ _ _______ ________e ________.


16. ____ ______ __ ________ _______ _______ ________nce ___ ________forwardness.


17. _______ ______ ________y __ _____ ___ ______ ____ _______ __ ___ _____ __ _____ ________


18. __ _______ __ _______ ___ ___ ____ _____ ___ _____ ____ __ ________.


19. __ _ ______ _____ __ ____ __ ________ __ _ ___ ______ ___ ____ __ _____ __ ____ __ ___ __ _____ ________ ____ ___ ___ __ ____ ___ ______ ___ _____


20-1. _______ ___ ______ __ __ _____ __ _____ __ _____ _ _____ __ __ ________ate __ ________al, __ __ ______ ________y __ _____ __ _______ ___ ___ _____ __ ___ ________ts, ___ ________-camp, ___ ________pers ___ ________ __ ___ _______ __ ________


20-2. ___ _____ ____ __ ________oned __ ________n ______


21-1. ___ _______ _____ ___ ____ ____ __ ___ __ __ ____ __ ______ ____ _______ ____ _______ ___ ____ ___ ________bly _______


21-2. ____ ____ ____ ______ ________d _____ ___ ________e ___ ___ ________


22. __ __ _______ ___ ________ion _______ __ ___ ________d ___ ____ __ ___ ____ __ _______ ___ ______ _____ ___ ______ ______


23. __ __ _____ __ ___ ________ion, ______ ____ __ ___ _____ ___ ______ ___ __ _____ _____ _______ __ ___ ______


24. _______ __ __ __ ___ ________ion ____ ___ ________g ___ ___ __ ____ __ ________d ________s.


25-1. ___ ___ ___ ___ __ ______ __ ___ ___ ____ ________s __ ________e __ ___ ______ ___ ____ ________e ___ ____ __ ________ __ ___ _____ ________, ____ ___ ________d ____


25-2. _____ __ __ ________l ____ ___ ________d ___ __ _______ ____ ___ ______ ________ty.


26-1. __ ____ ___ ____ __ ___ ___ _______ ___ ___ __ _ ____ ___ ___ ______ _____ ___ _____


26-2. ________, ___ ____ __ ___ ____ _______ ___ ___ __ __ __ ___ ___ ______ _____ ___ ____


27-1. _____ __ __ ____ ___ ________ned _____ ___ ___ ____ _______ ___ ____ ___ ___ _______ ________ence __ ___ ____ ___ ________ __ ______ ___ _______ ____ _______ _____ ________


27-2. _____ ___ _ ____ ________t _______ __ ______ _______ __ ____ _______ __ ______ _______ __ _____


