Lv27-mask_top_letter
XI. ___ ____ ________NS

1. ___ ___ _____ ___ ___ __ ___ ________es ____ ________s __ _______ ___ ________ve _______ ___ ______ _______ ___ ________ous _______ ___ ____ _______ ___ ______ __ ________ting ________; ___ _______ _______ ___ ________t _______ ___ ________n _______ ___ ________e _______

2. ____ _ ________n __ ________ __ ___ ___ ________y, __ __ ________ve _______

3. ____ __ ___ ________ed ____ _______ ________y, ___ __ __ _____ ________, __ __ ______ _______

4. ______ ___ ________on __ _____ _______ _____ ________e __ ______ _____ __ ________ous _______

5. ______ __ _____ ____ ____ ___ _______ __ ________ __ ____ _______

6. ______ _____ _____ ___ ___ __ _____ ________us _______ __ ____ __ ___ ________ __ _____ ___ ____ __ ___ ______ __ ___ ________ __ _ ______ __ ________ting ________.

7. ____ __ ____ ___ ________ed ____ ___ _____ __ _ _______ ________ _______ _ ______ __ ________d ______ __ ___ _____ __ __ _______ _______

8. ________ ________ ______ _______ _______ ___ ______ ___ _______ ____ __ ____ __ ________: ____ __ ________t _______

9. ______ _____ __ _______ _______ ______ _______ ___ ____ _____ __ ___ ____ ______ __ ________ ______ __ ____ _ _____ ______ __ ___ _____ _____ _______ __ _____ _ _____ ____ __ ___ ____ ____ __ ______ __ _______

10. ______ __ _____ __ ___ ____ __ _____ ____ ________ion __ ________ _______ ______ __ ________e _______

11-1. __ ________ve _______ ________e, _____ ____

11-2. __ ______ _______ ____ ____

11-3. __ ________ous _______ ______ ____

12-1. __ ____ _______ __ ___ ___ __ _____ ___ _______ ____

12-2. __ ___ ______ __ ________ting ________, ____ _____ ____ ____ _______

13-1. __ _______ _______ ______ __ ________

13-2. __ ________t _______ ____ ________ __ ___ ______

14-1. __ ________n _______ ______ __ ________m.

14-2. __ ________e _______ ______

15. _____ ___ ____ ______ ________ _______ __ ___ ____ ___ __ _____ _ _____ _______ ___ _______ _____ ___ _____ __ _______ ________tion _______ ___ _____ ___ _____ ________s; __ ______ ___ ____ ______ ____ ________ ___ ____ ___ ________ ____ ________ _____ ____

16. ____ ___ _______ ___ ____ _______ ____ _______ __ ____ ____ __ ________.

17. ____ __ ___ __ _____ ________e, ____ ____ _ _______ _____ ____ ________e, ____ _______ ______

18. __ _____ ___ __ ____ ____ _ _____ ____ __ ___ _____ __ _______ _____ ___ __ ___ _____ __ ________ __ ___ _______ _ ______ ____ ______ __ _______ ________g _____ ____ ________ _____ _____ ____ __ ____ __ ________ __ ____ ______

19. ________ __ ___ _______ __ ____ ____ ________e __ ___ _______ ________ess, ____ ____ ___ __ ________ed _______ ___ ______ ________d ______

20. ___ ________g ___ ___ ________es __ __ ________ __ __ ________ ______ ___ _______ ___ ________e ____ _ ________ ___ _______ ____ __ ___ ________ty __ ____ _______ ___ ____ ___ ________s ____ ___ _______ _______ ____

21. ____ ______ __ _______ _______ __ _____ __ ______ ____ ____ ____ _____

22-1. ________y _____ ___ ________ng __ ____ ____ ___ __ ___ _______ _____

22-2. ________ate ____ ______ ___ _____ ____ ________.

22-3. ____ ____ ____ ________lly __ ___ _____ ___ ______ ________able ______

23-1. _____ ____ ________ ____ ________s ______ _____ __ __ _______ ___ ____ ____ ______ _____ __ _______

23-2. __ ____ ____ ____ ______ _____ __ _______ ____ ___ ___ ________

23-3. ________ ___ ___ _____ ____ ___ _____ _____ ________t ________.

24-1. ________ ____ __ ________e _______ ____ ___ _____ __ _____

24-2. __ _____ __ __ _____ __ _______ ____ ____ _____ _____

24-3. __ ____ ___ __ _______ ________ ____ ____ ____ _ ________ ______

24-4. __ _____ __ __ ____ ___ ___ ____ ____ _____ _____

25. _____ _______ _______ __ __ ________d, ___ ________ ____ __ ________ly __ ___ ___ _____ _______ _______ __ __ ______ ____ ____ __ ____ _____ _______ ________ions, ____ ____ __ ________; _______ ______ _______ ____ ___ __ ________

26-1. ________ ___ ______ __ ______ ___ __ ____ ____ ________tious _______

26-2. _____ _____ _____ ______ ______ __ ________ ____ __ _______

27. __ ___ ________ ___ ___ ________ened ____ ______ __ __ ___ _______ ____ ____ _ ________ ___ _______ __ _____ _____ ___ ___ ______ _____ __ __ ___ _______ ____ ___ ________ned __ ________y.

28-1. __ ___ ___ ____ ___ _______ ___ __ _______ ____ ________ ___ _____ _____ _______ __ ________ _____ ________, ___ _____ _____ ____ _______ ___ _____ ___ ____ _____ _______

28-2. ___ ___ ____ ____ __ _______ __ ____ ___ ____ ____ _______ ___ _______ __ _ ___ __ _ _____

29-1. ___ ________ ________n ___ __ _______ __ ___ ________n.

29-2. ___ ___ ________n __ _ _____ ____ __ _____ __ ___ _____ ________s.

29-3. ______ __ ___ _____ ___ ___ ____ __ ________ __ ___ _____ ______ __ ___ _____ ___ ___ ____ __ ________ __ ___ _____ ______ __ ___ _______ ___ ___ ____ __ ________ __ ____ ___ ____ _____

30-1. _____ __ __ ____ ___ __ ____ __ _______ ___ ________n, _ ______ _______ ____

30-2. ___ ___ ___ __ __ ___ ___ ___ __ ____ ___ ________ ___ __ ____ ___ ________ _ _____ __ ___ ____ ____ ___ ___ ______ __ _ ______ ____ ____ ____ __ ____ _______ ________ce ____ __ ___ ____ ____ _____ ___ ______

31. _____ __ __ ___ ______ __ ___ _____ _____ __ ___ ________g __ _______ ___ ___ _______ __ _______ ______ __ ___ _______

32. ___ ________e __ _____ __ ______ __ ____ __ __ ___ __ ___ ________ __ _______ _____ ___ ____ ______

33. ___ __ ____ ___ ____ __ ____ ______ ___ ______ ____ __ _ ________ ________g ___ ______ ___ __ _______

34. ____ ___ ________ _______ ________ ___ ____ ____ __ ______ __ ____ _______ _ ______ ____ ________lly, __ ___ _____

35. __ __ ___ ________ __ _ _______ __ __ _____ ___ ____ ______ ________ _______ ___ _____ ___ ____ ________ ______

36. __ ____ __ ____ __ _______ ___ ________ ___ ___ __ _____ _______ ___ ________ces, ___ ____ ____ ____ __ _____ ________e.

37-1. __ ________ ___ ________ents ___ ________ ___ ______ __ _____ ___ _____ _______ ________ ________e.

37-2. __ ________ ___ ____ ___ ______ ________us _______ __ ________ ___ _____ ____ ________ting ___ ________

38-1. __ ___ ________ _______ ___ ______ __ __ ____ ____ ____ ___ ___ ___ _______ __ _ ______ ___ ____ _____ ____ ___ ______ ______ ____

38-2. __ _______ ___ ___ ____ ____ _______ ________y ______ __ _____ ___ _____

39. __ _____ ___ _____ ___ ______ ___ ________pots; ____ _ ________ _______ _ _____ __ ______ __ ______ ___ ___ ____ ___ ___ _____ ___ _______ _____ _______ __ __ ______

40. __ ______ ___ ____ ___ _____ __ ____ ________- ____ ___ __ ______ ___ ________ __ ___ ________

41. ___ ________t ________ ______ __ ___ ____ ________s __ _______ ___ ________cy __ ________ve __ ________e ________ ___ ___ ________tal ____ __ _____ _______ _____ ___ ______ ____ ____ ____ ________y __ ________

42. ____ ________ _______ ________y, ___ _______ ________e ___ ____ ________ing ______ ______ ________; ________ing ___ _ _____ ___ _____ ________on.

43-1. ____ ___ _____ ____ ___ _______ _______ ___ ____ ____ ____ ______ ________hood ________y, ___ ____ ________ __ ________ _______

43-2. ____ _____ ___ _____ __ ________ation __ ___ ____ ______ ___ ______ __ ___ __ ________ting ________.

44-1. ____ ___ ________e ______ ____ _ ________ __ __ _______ _______

44-2. ____ ___ ________e ___ _ ______ ____ __ __ ______ _______

45-1. ____ ___ ____ ___ _______ ________lds __ ____ _____ ___ ______ ______ __ ______ __ __ ________n _______

45-2. ____ _____ __ __ _____ __ ______ __ ____ __ __ ________e _______

46-1. ________e, __ ________ve _______ _ _____ _______ __ ___ ____ _____ __ ________

46-2. __ ______ _______ _ _____ ___ ____ _____ __ _____ ________on _______ ___ _____ __ __ _____

47. __ ________ous _______ _ _____ _____ __ __ _____

48-1. __ ____ _______ _ _____ ____ _ ________ ___ __ __ ________.

48-2. __ ______ __ ________ting ________, _ _____ ________ate __ ________s.

49-1. __ _______ _______ _ _____ ___ __ ______ _ ________us ______ __ ________.

49-2. __ ________t _______ _ _____ ____ _______ __ _____ ___ _____

50-1. __ ________n _______ _ _____ _____ ___ ___ __ ________

50-2. __ ________e _______ _ _____ ________ __ __ ________ ___ ________ness __ ______ _____ ______

51. ___ __ __ ___ ________s ________ion __ _____ __ ________e ________ce ____ ________ed, __ _____ ____ ____ __ ______ ____ ________ ___ __ ____ ________ ____ __ ___ ______ ____ _______

52-1. __ ______ _____ ____ ________ ____ ________ing _______ _____ __ ___ ________ed ____ _____ ________

52-2. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ ________ ____ ___ ____ __ ___ ________- ___ ________s ___ ________ ___ ________ ___ ________es, ___ _______ ___ _______

52-3. __ _____ __ ______ __ ____ _______ ________es __ _______ ______ __ ____ ___ __ _____ _______

53. __ __ _______ __ ___ ___ __ ___ ________g ____ __ ____ ________es ____ ___ _____ _ _______ _______

54-1. ____ _ _______ ______ _______ _ ________ ______ ___ ________hip _____ ______ __ ________ng ___ ________ation __ ___ _______ _______

54-2. __ ________ ___ ________s, ___ _____ ______ ___ ________d ____ _______ _______ ____

55-1. _____ __ ____ ___ ______ __ ____ _______ ____ ___ ___ _______ ___ ____ __ ______ ___ _____ __ _____ _______

55-2. __ _______ ___ ___ ___ ______ ________ _______ ___ ________sts __ ____

55-3. ____ __ __ ____ __ _______ _____ ______ ___ ________w _____ ________.

56. ______ _______ _______ ______ __ _____ _____ ______ _______ ______ __ ________ ________ents; ___ ___ ____ __ ____ __ ______ _ _____ ____ __ ______ ___ ___ __ __ ____ ___ _ ______ ____

57-1. ________ ____ ________ ____ ___ ____ _______ _____ ___ ____ ____ ____ _______

57-2. ____ ___ _______ __ _______ _____ __ ______ _____ _____ ___ ____ ____ _______ ____ ___ ________n __ _______

58. _____ ____ ____ __ ______ ______ ___ __ ____ ________ ______ __ ____ ________e ________ ___ __ ____ ____ ___ __ _______

59. ___ __ __ ________y ____ _ _____ ___ ______ ____ ______ ___ ____ __ _______ __ ________ _ ____ ___ ________

60. _______ __ _______ __ ______ __ ________y ________ating ________s __ ___ _______ ________

61. __ ________ntly _______ __ ___ _______ ______ __ _____ _______ __ ___ ____ ___ __ _______ ___ ________r-in-chief.

62. ____ __ ______ _______ __ ________sh _ _____ __ _____ ________

63. __ ___ ___ ____ ___ ____ __ ____ ________ _____ ___ ________ _______ _______ ___ ________ ________ ___ ____ ___ _______ __ ___ ________es.

64. __ _____ __ ___ ________chamber, __ ____ ___ ___ _______ ___ ________n.

65. __ ___ _____ ______ _ ____ _____ ___ ____ ____ ___

66. ________l ____ ________ __ _______ ____ __ _____ _____ ___ ______ ________ __ ____ ___ _______ __ ___ _______

67. ____ __ ___ ____ _______ __ _____ ___ ________ate ________ __ ___ _____ _____ ___ ___ _____ _ ________ _______

68. __ ______ _____ _______ ___ _______ __ _ _______ _____ ___ _____ _____ ___ __ ________ ________ds _______ ___ ________ __ _ _______ _____ ___ __ ____ __ ___ ____ ___ ___ _____ __ ______ ____
