Lv27-mask_top_letter
VII. ________ING


1. ___ ___ _____ __ ____ ___ _______ ________ ___ ________ ____ ___ ________n.


2. ______ ________d __ ____ ___ ________ated ___ _______ __ ____ _____ ___ ________e ___ ________t ________ _______ ______ ________ ___ _____


3-1. _____ _____ _____ ________ ________ing, ____ _____ _____ __ _______ ____ ________t.


3-2. ___ ________ty __ ________ ________ing ________ __ _______ ___ _______ ____ ___ _______ ___ ________ne ____ _____


4. _____ __ ____ _ ____ ___ ________us ______ _____ ________ ___ _____ ___ __ ___ ____ ___ ______ ________ _____ ____ __ ________ __ _____ ___ ____ ______ ____ _____ ________e __ ___ ________ __ ________N.


5. ________ing ____ __ ____ __ ________eous; ____ __ ________lined ________e, ____ ________s.


6-1. __ ___ ___ _ _____ ________ ____ __ _____ __ _____ __ ______ __ ________e, ___ _______ ___ ____ ___ ____ __ ___ _____


6-2. __ ___ _____ _____ __ ______ _ ______ ______ ___ ___ _______ ________ ___ ________e __ ___ _______ ___ _______


7. _____ __ ___ _____ ____ ___ __ ____ __ _____ ________ts, ___ ____ ______ _______ _______ _______ ___ __ ______ ________ ______ ___ _____ ________ __ _ ________ _____ _ _______ __ __ _____ __ _____ __ ________e, ___ _______ __ ___ ____ _____ ________s ____ ____ ____ ___ _____ __ ___ ______


8. ___ ________ ___ ____ __ __ ______ ___ _____ ____ ____ ____ _______ ___ __ ____ ____ ____ ________h __ ____ ____ ____ _____ ___ ________ion.


9. __ ___ _____ _____ __ __ _____ __ ________ver ___ ______ ___ ____ ____ ___ ______ __ ____ _____ ________, ___ ____ ____ ____ _____ ____ _____ ___ _____


10. __ ___ _____ ______ __ ____ ___ ____ _______ ________ds __ ____ ____ ____ _______


11. __ ___ ____ __ ____ ____ __ ____ _______ ___ ________train __ _____ _______ ________ns __ __ _____ _______ _____ __ ______ __ __ _____


12. __ ______ _____ ____ ________s _____ __ ___ ________ed ____ ___ _______ __ ___ ________s.


13. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ ________ ____ ___ ____ __ ___ ________- ___ ________s ___ ________ ___ ________ ___ ________es, ___ _______ ___ _______


14. __ _____ __ ______ __ ____ _______ ________e __ _______ ______ __ ____ ___ __ _____ _______


15. __ ____ ________ ________ation, ___ ___ ____ ________


16. _______ __ ________ate __ __ ______ ____ _______ ____ __ _______ __ ________ances.


17. ___ ____ ________ __ ____ __ ___ _____ ____ ________ess ____ __ ___ _______


18. __ _______ ___ ________ng __ ____ _____ __ ________lity ____ _ ________.


19. ___ ____ _____ __ ____ ___ ________able __ ______ ___ ____ ___ _____ ____ ____ _ ________olt.


20. ____ ___ _______ _ ________ide, ___ ___ _____ __ _______ _______ ____ ____ ____ ___ _______ ___ ________y, ___ __ __ ____ ________ts ___ ___ _______ __ ___ ________.


21. ______ ___ ________te ______ ___ ____ _ _____


22-1. __ ____ _______ ___ ___ ______ ___ ________ __ ________n.


22-2. ____ __ ___ ___ __ ________ing.


23-1. ___ ____ __ ____ ________nt _____ __ ___ _____ __ _______ ___ ______ ____ ____ ___ _____ ___ _______ _____ ___ ________ion __ _____ ___ ______


23-2. ___ ___ ________ _______ __ ____ _______ _______ _____ ___ ________ion __ _______ ___ ______


24. _____ ___ ______ _______ ___ ______ ___ _____ _______ ___ ____ ___ ____ __ ___ ____ ___ __ _______ __ ___ ________ar ______


25-1. ___ ____ ____ _______ _ ______ ______ _____ __ __ ________le ______ ___ ___ _____ __ _______ ______ __ ___ ___ ________ __ _______ ______


25-2. ____ __ ___ ___ __ ________ _____ ______ __ ____


26. __ ________ghting, _____ ____ ____ ___ __ ________ires ___ ______ ___ __ ________ __ ____ __ _____ ___ ________ __ _ _____ __ ________ing ___ ____ ___ ____ __ ____ _____


27. _ _____ ____ ___ __ ______ __ ___ _______ _ ________r-in-chief ___ __ ______ __ ___ ________ __ _____


28. ___ _ ________s ______ __ _______ __ ___ ________ __ _______ __ ___ _____ __ _____ ___ __ ___ ________ ___ ____ __ ____ ____ __ ________g __ _____


29-1. _ ______ ________ ________e, ______ __ ____ ____ ___ ______ __ _____ ___ _______ __ ____ __ __ ________ ___ ________ __ _______


29-2. ____ __ ___ ___ __ ________ ______


30. ________ned ___ _____ __ _____ ___ ________ce __ ________ ___ ______ _______ ___ ________ ____ __ ___ ___ __ ________g ________session.


31. __ __ ____ ___ ____ _____ ___ _____ __ _____ ___ ____ ___ __ ____ __ ____ _____ ___ _____ __ _______ ___ ________ng, __ __ ________ _____ ___ _____ __ ________:-- ____ __ ___ ___ __ ________ng _____ ________.


32. __ _______ ____ ________ting __ _____ _____ _______ ___ __ _______ ______ __ _______ ____ ________g __ ____ _____ __ __ ____ ___ ________t ________ ____ __ ___ ___ __ ________ ________ances.


33. __ __ _ ________ _____ ___ __ _______ ______ _______ ___ ______ ___ __ ______ ___ ____ __ _____ ________.


34. __ ___ ______ __ _____ ___ ________s _______ __ ___ ______ ________ _____ ______ __ _____


35-1. __ ___ _______ ____ _______ __ ___ ______


35-2. __ ___ ________e ____ __ ____ ____ __ ________g _____


36-1. ____ ___ ________ __ _____ _____ __ ______ _____


36-2. __ ___ _____ _ ________e ___ ___ _____


37. ____ __ ___ ___ __ ________
