Lv27-mask_top_letter
IX. ___ ____ __ ___ _____


1-1. ___ ___ _____ __ ____ ___ __ ___ ________ __ ________g ___ _____ ___ ________g _____ __ ___ ______


1-2. ____ _______ ____ ________s, ___ ____ __ ___ ________hood __ ________


2-1. ____ __ ____ _______ ______ ___ ____


2-2. __ ___ _____ _______ __ _____ __ ______


2-3. __ ____ ___ ________ ________


3. _____ ________ _ ______ ___ ______ ___ ___ ____ ____ ___


4-1. ____ __ ________ _____ _______ _ _____ __ ___ ______ ______ __ ___ _______ __ ____ __ __ ________am.


4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ _______ ___ ____ _______ ____ _______


5. __ ___ ___ _______ __ ______ ___ ______ ___ __ __ ____ ___ _______ ____ _ _____ _____ __ ___ __ ______


6-1. ____ ____ _____ ______ __ ____ ___ ______ ___ ______ ___ ____


6-2. __ ___ ____ ________m __ ____ ___ ______


6-3. __ ____ ___ _____ ________


7. __ ________ ________shes, ____ ____ _______ ______ __ __ ___ ____ ____ ________ _______ ___ ______


8-1. __ ______ __ _____ __ _ ________sh, ___ ______ ____ _____ ___ _____ ____ ____ ___ ___ ____ ____ __ _ _____ __ ______


8-2. __ ____ ___ ________ns __ ________ches.


9-1. __ ____ _____ ________ ____ __ __ ______ ________le ________ ____ ______ ______ __ ____ _____ ___ __ ____ _____ __ ____ ___ ______ ___ __ __ ______ ___ ______ ___ _______


9-2. __ ____ ___ ________ing __ ____ ________


10. _____ ___ ___ ____ ______ ________ __ ________ ________e _____ _______ ___ ______ _______ __ ________ ____ _______ ________ns.


11. ___ ______ ______ ____ ______ __ ___ ___ _____ ______ __ _____


12. __ ___ ___ _______ __ ____ ____ ___ ____ __ ____ _______ ___ ____ ____ __ ____ ____ _______ __ _____ _____ ___ ____ ____ _____ ________


13-1. ____ ___ ____ __ _ ____ __ _ _____ ______ ___ _____ _____ ____ ___ _____ __ ____ _____ _____


13-2. ____ ___ ____ __ ____ ___ ___ ___ _______ __ ____ ________ ___ _______ ___ _______ ________es __ ___ _______


14. _____ __ ________nce __ _____ _____ ________ry, _ _____ _____ ___ ____ __ ____ __ _______ ___ _______ ____ _____ ___ ____ ____ _____ __ ________.


15. _______ __ _____ _____ ___ ________ous ______ ____ ________ _______ ________ ____ _______ ________ ________ _______ _______ ________, ________s ___ ________s, ______ __ ____ ____ ___ ________ _____ ___ ___ ________ed.


16. _____ __ ____ ____ ____ ____ _______ __ ______ ___ ___ _____ __ ________ _____ _____ __ ____ _____ __ ______ ___ ___ _____ ____ ____ __ ___ _____


17. __ __ ___ ________hood __ ____ ____ _____ ______ __ ___ _____ ________ _____ ________ed __ _______ ______ ______ ______ ______ ____ ______ __ _____ ____ _____ ________wth, ____ ____ __ ________y ______ ___ ___ ________; ___ _____ ___ ______ _____ ___ __ ______ __ ________s _____ ___ ______ __ __ ________


18. ____ ___ _____ __ _____ __ ____ ___ _______ ______ __ __ _______ __ ___ _______ ________ __ ___ ________.


19. ____ __ _____ _____ ___ _____ __ _______ _ _______ __ __ _______ ___ ___ _____ ____ __ ________


20. __ ___ _____ __ ________nt __ ____ __ _______ __ __ ________g _ _____


21-1. ________ _______ ___ _____ __ _ ______ _____ ____ ___ _____ __ ________g.


21-2. ___ ________ce __ _ ______ __ _______ __ ___ _____ __ _____ _____ _____ ____ ___ _____ _____ __ ____ __ ________us.


22-1. ___ ______ __ _____ __ _____ ______ __ ___ ____ __ __ ________e.


22-2. ________ ______ ________ ____ _ ______ ______ __ _______


23-1. ____ _____ __ ____ ______ __ _ ____ _______ __ __ ___ ____ __ ________ ________g; ____ ___ ____ __ ____ ___ ______ ____ _ ____ _____ __ ________ ___ ________ __ ________.


23-2. ____ __ ________ ___ __ ________t ________ns, __ _____ ____ _______ ____ ____ ____ __ _______ ________.


23-3. _ ___ ______ __ ____ ______ __ ___ ___ _______ ____ ___ ____ __ ________g.


24-1. ______ _____ ___ ________d ________ions ___ _____ ____ ___ _____ __ _____ __ ________


24-2. _______ ________ ___ _______ _______ __ __ __ ___ ______ ___ _____ ____ __ ____ ________


25. ____ ___ _____ ________ ____ ___ _____ ___ ____ __ _ ________ __ ___ ______ __ __ _ ____ ____ ___ _____ __ _______ ___ _______


26. _____ ________s ________anied __ _ _____ ________ ________ _ _____


27. ____ _____ __ ____ _______ _____ ___ ___ ________ ____ ____ _____ __ _____ ____ ___ ________ ______ ___ _____


28. ____ ____ ___ ____ ________g ___ ____ ________ng, __ __ _ _____


29. ____ ___ ________ _____ _______ __ _____ _______ ____ ___ _____ ____ ____ __ _____


30. __ _____ ___ ___ ____ __ ____ _____ _____ __ ________ ________es, ___ ____ __ ________g ____ _______


31. __ ___ _____ ____ __ ________e __ __ ______ ___ _____ __ ______ __ ______ ___ ___ ________ ___ ________d.


32-1. __ _____ ______ __ ___ _____ __ __ ________ed.


32-2. ______ __ _____ ________ ________ess.


33-1. __ _____ __ ________nce __ ___ _____ ___ ________s ________y __ _____


33-2. __ ___ _______ ___ _____ ___ _______ ______ ________ __ ______


33-3. __ ___ ________ ___ ______ __ _____ ____ ___ ___ ___ ______


34. ____ __ ____ _____ ___ ______ ____ _____ ___ _____ ___ ______ ___ _____ ___ ____ ___ ___ __ ___ ____ _____ ________pots ____ ___ ________es, _______ ____ ____ ____ ___ ______ __ _____ ______ ___ ___ ____ ____ ____ ___ ________ed __ _____ __ ___ ______


35. ___ _____ __ ___ ________ng ________ __ _____ _____ __ ________ __ _______ _____ ______ __ ________tion _______ ___ ____ ___ _____


36. ___ ________ _______ _______ ____ ___ _____ __ __ ___ ___ __ ___ ________s; ___ ____ ________nts ______ _ ________n __ ____ ________.


37. __ _____ __ ________ ___ ________ds __ ____ ______ __ ___ _______ ________ _____ _ _______ ____ __ ________ence.


38. ____ ______ ___ ____ ____ ________nts __ _____ _______ __ __ _ ____ ____ ___ _____ ______ ___ _ ______


39. __ ___ _______ ______ _____ __ _______ ___ ______ ______ ____ ___ _ ____ ____ _______ ______ _______ ______ __ ______ ________es ___ ______ ___ ________n __ ___ ____ _______ _____ ________e ___ ________ection.


40-1. __ ___ ______ ___ __ ____ __ ______ ____ ___ ______ ____ __ _____ ________nt; __ ____ _____ ____ __ ______ ______ ___ __ _____


40-2. ____ __ ___ __ __ ______ __ ________ate ___ ___ ________e ________, ____ _ _____ _____ __ ___ ______ ___ ______ ________ements.


41. __ ___ ________s __ ________ght ___ _____ _____ __ ___ ________s __ ____ __ __ ________ __ _____


42-1. __ ________ ___ ________ ______ ____ ____ _____ ________ __ ____ ____ ____ ___ _____ ________ve; ____ ______ ________ve, ____ ____ __ ________lly ________


42-2. ___ ____ ___ ________ ____ ______ ________ __ ____ ________nts ___ ___ ________, ____ ____ _____ __ ________


43-1. ________e ________ ____ __ _______ __ ___ _____ ________ ____ ________, ___ ____ _____ _______ __ _____ __ ____ ________ne.


43-2. ____ __ _ _______ ____ __ ________


44. __ __ ________ ________ ________ ___ ________ly ________, ___ ____ ____ __ ________ciplined; __ ____ ___ ________ne ____ __ ____


45. __ _ _______ _____ ________ce __ ___ ___ ___ ______ _______ __ ___ ______ _____ _______ ___ ____ ____ __ _______


