Lv27
XII. ___ ______ __ ____


1-1. ___ ___ _____ _____ ___ ____ ____ __ ________g ____ _____


1-2. ___ _____ __ __ ____ ________ __ _____ _____ ___ ______ __ __ ____ _______ ___ _____ __ __ ____ _______ _______ ___ ______ __ __ ____ ________ ___ ________s; ___ _____ __ __ ____ ________ ____ _______ ___ ______


2-1. __ _____ __ _____ ___ __ _______ __ ____ ____ _____ ________e.


2-2. ___ ________ ___ _______ ____ ______ ______ __ ____ __ ________s.


3. _____ __ _ ______ ______ ___ ______ _______ ____ _____ ___ _______ ____ ___ ________ _ ________ation.


4. ___ ______ ______ __ ____ ___ _______ __ ____ ____ ___ _______ ____ ___ _____ ____ ___ ____ __ __ ___ ________ations __ ___ ______ ___ _____ ___ ____ __ ___ ________r; ___ _____ ____ ___ ___ ____ __ ______ _____


5-1. __ ________g ____ _____ ___ ______ __ ________ __ ____ ____ ________ ________ents: __


5-2. ___ ____ ____ ______ ___ ______ __ _______ _____ _______ __ ____ ____ __ ______ ____ ________


7. ___ __ _____ __ __ ________ __ _____ ___ ___ _______ ________ ______ ______ ____ ____ ____ ___ __ ___ _______


8. ___ ____ ___ _____ __ ___ ______ ___ _______ ___ _______ ______ __ __ ____ __ _______ __ ____ __ ________ble; __ ____ ____ _____ ___ ____


9. ___ __ __ __ ________ __ ____ __ _______ ____ ____ ____ ________ __ ___ ____ ___ __ __ _____ ___ _______ ___ _______ ____ ______ __ _ ________e _______


10-1. ___ ____ ___ _____ _ _____ __ __ ________ __ ___


10-2. __ ___ ______ ____ ___ ________


11. _ ____ ____ _____ __ ___ _______ _____ _____ ___ _ _____ ______ ____ ______


12. __ _____ _____ ___ ____ ________ents ________d ____ ____ ____ __ ______ ___ ________s __ ___ _____ ________ed, ___ _ _____ ____ ___ ___ ______ _____


13. _____ _____ ___ ___ ____ __ __ ___ __ ___ ______ ____ ________ence; _____ ___ ___ _____ __ __ ___ __ ___ ______ ____ __ ________n __ ________.


14. __ _____ __ ______ __ _____ ___ __ ________ted, ___ ___ ______ __ ___ ___ ________gs.


15. _______ __ ___ ____ __ ___ ___ _____ __ ___ ___ _______ ___ _______ __ ___ _______ _______ ________ing ___ ______ __ ________se; ___ ___ ______ __ _____ __ ____ ___ _______ ________on.


16. _____ ___ _______ ___ ________ned _____ ____ ___ _____ ____ ______ ___ ____ _______ ________es ___ ________s.


17. ____ ___ ______ ___ ___ __ ________e; ___ ___ ____ ______ ______ _____ __ ________g __ __ _______ _____ ___ ______ ___ ________ __ ________.


18. __ _____ ______ ___ ______ ____ ___ _____ ______ __ _______ ___ ___ _______ __ _______ ______ _____ _ ______ ______ ___ __ ______


19. __ __ __ __ ____ ________e, ____ _ _______ _____ __ ____ ____ _____ ___ ____


20. _____ ___ __ ____ ______ __ ________; ________ ___ __ ________d __ ________


21. ___ _ _______ ____ ___ ____ ____ ________d ___ _____ ____ _____ ____ ______ ___ ___ ___ ____ ____ __ _______ ____ __ _____


22-1. _____ ___ ________ned _____ __ ________ ___ ___ ____ _______ ____ __ ________


22-2. ____ __ ___ ___ __ ____ _ _______ __ _____ ___ __ ____ _______

