Lv27
X. _______


1. ___ ___ _____ __ ___ ________ish ___ _____ __ ________ __ ____ ___ ________le _______ ___ ________ng _______ ___ ________ing _______ ___ ______ _______ ___ ________ous ________ ___ ________s __ _ _____ ________ ____ ___ ______


2. ______ _____ ___ __ ______ ________d __ ____ _____ __ ______ ________le.


3-1. ____ ______ __ ______ __ ____ _______ __ ______ ___ _____ __ ________g ___ ______ ___ _____ ______ ___ ________y _____ ____ ____ __ ________.


3-2. ____ ___ ____ __ ____ __ _____ ____ ________e.


4. ______ _____ ___ __ ________d ___ __ ____ __ ________y __ ______ ________ng.


5-1. ____ _ ________ __ ____ _____ __ ___ _____ __ ________ed, ___ ___ _____ _____ ___ ______ ____


5-2. ___ __ ___ _____ __ ________ ___ ____ _______ ___ ___ ____ __ ______ ____ _____ ______ _____ ________le, ________ ____ ______


6. ____ ___ ________ __ ____ ____ _______ ____ ____ ____ __ ______ ___ _____ _____ __ __ ______ ________ing _______


7. __ _ ________ __ ____ _____ ____ ______ ___ _____ ______ _____ __ __ ________ve _____ __ ____ __ ________e ___ __ ____ ______ ___ ______ __ ________ ____ ________ ___ _____ __ ___ _____ _____ ____ ____ __ ___ ____ ___ ____ ____ __ ___ _______ ___ ______ ____ ________e.


8. ____ ______ __ ______ _______ __ ___ ___ ______ ____ ______ ___ ____ __ ________ ________ed ___ _____ ___ ______ __ ___ ______


9. ______ ___ ____ ________l ___ __ ________g _ _____ __ ___ __ _____ ___ __ ___ ____ __ _____ ________ed, ___ ____ __ __ __ ______ ________ed.


10. ____ ______ __ ________ous ________ __ ___ ___ ________nd ____ ____ ________y, ___ ______ ______ ___ ______ ___ _____ ______ ___ _____ ____ ___ ___ __ ____ ___


11. __ ___ _____ ___ ________ ____ ______ ____ __ ___ ______ ____ ___ _______ ___ ___ __ ______ ___ _____


12. __ ___ ___ ________ __ _ _____ ________ ____ ___ ______ ___ ___ ________ __ ___ ___ ______ __ ______ __ __ ___ ____ __ _______ _ _______ ___ ________ ____ __ __ ____ ________tage.


13-1. _____ ___ ___ ___ ________es ________d ____ ______


13-2. ___ _______ ___ ___ ________ _ ________ble ____ ____ __ _______ __ _____ _____


14-1. ___ __ ____ __ _______ __ ___ _______ ________es, ___ _______ ____ _______ _______ ___ ____ ______ ___ _____ ___ _______ __ ________ble.


14-2. _____ ____ ___ _______ ___ ________ination; ___ ________; ___ _____ ___ ________ization; ___ _____


15. _____ ________ns _____ ______ __ ___ _____ __ ______ _______ _______ ___ _____ ___ _____ ___ ______ ____ __ ___ ______ __ ___ _______


16-1. ____ ___ ______ ________ ___ ___ ______ ___ _____ ________ ___ _____ ___ ______ __ ________ination.


16-2. ____ ___ ________ ___ ___ ______ ___ ___ ______ ________ ___ _____ ___ ______ __ ________.


17. ____ ___ ______ ________ ___ _____ ___ ________inate, ___ __ _______ ___ _____ ____ ______ __ _____ ___ _______ ____ _ _______ __ ________nt, ______ ___ ________r-in-chief ___ ____ _______ __ ___ __ __ __ _ ________ __ ______ ___ ______ __ _____


18. ____ ___ _______ __ ____ ___ _______ ________y; ____ ___ ______ ___ ___ _____ ___ ________; ____ _____ ___ __ _____ ______ ________ __ ________ ___ ____ ___ ___ _____ ___ ______ __ _ ________ ________d _______ ___ ______ __ _____ ________ization.


19. ____ _ ________ ______ __ ________ ___ _______ ________, ______ __ ________ _____ __ ______ _ ______ ____ __ _____ _ ____ ________nt _______ _ ________ ____ ___ ________ __ _____ ______ ________ __ ___ _____ _____ ___ ______ ____ __ _____


20. _____ ___ ___ ____ __ ________ _______ _____ ____ __ ________y _____ __ ___ _______ ___ ___ ________ _ ________ble _____


21. ___ _______ ________n __ ___ _______ __ ___ ________s ____ _____ ___ _ _____ __ ________ng ___ ________y, __ ________ing ___ ______ __ ________ ___ __ ________ ________ing ________ties, _______ ___ ________s, ________tes ___ ____ __ _ _____ ________


22-1. __ ___ _____ _____ _______ ___ __ ________ ____ ___ ________e ____ ________, ____ ___ ___ ________


22-2. __ ___ _____ ____ ____ ___ ________s _____ ____ ______ __ ________.


23. __ ________ __ ____ __ ______ __ ________ ____ ___ ____ ______ ____ ______ ___ _____ ______ ___ __ ________ ____ ___ ______ __ ________ ____ ___ ____ ___ _____ ____ __ ___ _______ ________


24. ___ _______ ___ ________ _______ ________ ____ ___ ________ _______ _______ ________, _____ ____ _______ __ __ _______ ___ _______ ___ __ ____ _______ ___ ___ ________n, __ ___ _____ __ ___ ________


25. ______ ____ ________ __ ____ ________, ___ ____ ____ ______ ___ ____ ___ _______ ________ ____ ____ ____ __ ____ ___ _______ _____ ___ ____ ____ _____ __ ___ ____ ____ ______


26. ___ ________ ___ ___ ________t, ___ ______ __ ____ ____ ________y _____ ________rted, ___ ______ __ _______ ____ ________; ___ ________e, ________, __ ________ ________: ____ ____ ________ ____ __ _______ __ ______ ________; ____ ___ _______ ___ ___ ________l ________


27. __ __ ____ ____ ___ ___ ___ ___ __ _ ________n __ _______ ___ ___ _______ ____ ___ _____ __ ___ ____ __ _______ __ ____ ____ ____ _______ _______ ________


28. __ __ ____ ____ ___ _____ __ ____ __ _______ ___ ___ _______ ____ ___ ___ ___ ___ ___ __ _ ________n __ _______ __ ____ ____ ____ _______ _______ ________


29. __ __ ____ ____ ___ _____ __ ____ __ _______ ___ ____ ____ ____ ___ ___ ___ __ _ ________n __ _______ ___ ___ _______ ____ ___ ______ __ ___ ______ _____ ________ ________cable, __ ____ _____ ____ ____ _______ _______ ________


30. _____ ___ ________ced ________ ____ __ _______ __ _____ ________ed; ____ __ ___ ______ _____ __ __ _____ __ _ _____


31. _____ ___ _______ __ ___ ____ ___ _____ ___ ____ ________, ____ _______ ____ ___ _____ __ ______ __ ___ ____ ______ ___ ____ ______ ___ ___ ____ ____ _______ ________.

