Lv27-mask_top_letter
III. ______ __ ________M

1-1. ___ ___ _____ __ ___ ________l ___ __ ____ ___ ____ _____ __ ___ __ __ ____ ___ _______ _______ _____ ___ _______ __ _______ ___ _______ __ __ ___ __ _____

1-2. ___ ____ __ __ ______ __ ________e __ ____ ______ ____ __ _______ ___ __ _______ _ ________, _ ________nt __ _ _______ ______ ____ __ _______ _____

2. _____ __ _____ ___ _______ __ ___ ____ _______ __ ___ _______ ________ce; _______ ________ce ________ __ ________ ___ _______ ________ce _______ ________.

3. ____ ___ _______ ____ __ ________hip __ __ ____ ___ _______ ______ ___ ____ ____ __ __ _______ ___ ________ __ ___ _______ _______ ___ ____ __ _____ __ __ ______ ___ _______ ____ __ ___ ______ ___ ___ _____ ______ __ ___ __ __ _______ ______ _______

4-1. ___ ____ ___ ___ __ _______ ______ ______ __ __ ___ ________ __ ________

4-2. ___ ________ion __ ________, _______ ________, ___ _______ ________ts __ ____ ____ ____ __ _____ _____ _______ ___ ___ ______ __ __ ______ ____ _______ ___ _____ ____ ____ _____ ______ _____

5-1. ___ ________ ______ __ _______ ___ ________on, ____ ______ ___ ___ __ ___ _______ ____ ________ _____ ____ ___ ______ ____ ________d __ ___ ___ ___ ______ _____ ___ ____ _____ _______ ________

5-2. ____ ___ ___ ________us _______ __ _ ______

6. ________e ___ ________ ______ _______ ___ _______ ______ _______ ___ ________; __ ________ _____ ______ _______ ______ _____ __ _____ __ ________ws _____ _______ _______ _______ ________ns __ ___ ______

7-1. ____ ___ ______ ______ __ ____ _______ ___ _______ __ ___ _______ ___ _____ _______ ______ _ ____ ___ _______ ____ __ ________.

7-2. ____ __ ___ ______ __ ________g __ ________m.

8. __ __ ___ ____ __ ____ __ ___ ______ ___ ___ __ ___ _______ ____ __ ________ ____ __ ____ __ ____ __ ______ ____ __ _____ __ ________, __ ______ ___ ____ ____ ____

9. __ _______ ________ __ ___ _____ _______ __ ________ ________ __ ________ __ ___ _____ ___ ______ __ _____ _______ __ _____ ____ __ ___ ____ ____ ____

10. ______ ______ __ ________e _____ ___ __ ____ __ _ _____ ______ __ ___ ___ __ ____ __ ________ __ ___ ______ ______

11. ___ ___ _______ __ ___ _______ __ ___ ______ __ ___ _______ __ ________ __ ___ _______ ___ _____ ____ __ _______ __ ___ _______ __ ________e, ___ _____ ____ __ _____

12. _____ ___ _____ ____ __ _____ _ _____ ___ _____ ________ne ____ ___ _______

13-1. ___ __ ________ng ___ ____ __ _______ __ __ ________ _____ ________ __ ___ ____ ____ __ ______ _____

13-2. ____ __ ______ ________ ___ _____

14-1. ___ __ ________ng __ ______ __ ____ __ ___ ____ ___ __ __ ________ers _ ________ _____ ________ __ ___ ________ns _____ ______ __ __ _____

14-2. ____ ______ ________ness __ ___ ________s ______

15-1. ___ __ ________g ___ ________ __ ___ ____ _______ ________nation, _______ ________e __ ___ ________ ________e __ ________on __ ________ances.

15-2. ____ ______ ___ ________ce __ ___ ________.

16-1. ___ ____ ___ ____ __ ________ ___ ________ful, _______ __ ____ __ ____ ____ ___ _____ ______ ________

16-2. ____ __ ______ ________ _______ ____ ___ _____ ___ ________ _______ _____

17-1. ____ __ ___ ____ ____ _____ ___ ____ ________ls ___ ________ ___ __ ____ ___ ___ _____ ____ __ _____ ___ ____ ___ __ ______

17-2. ___ __ ____ ___ ___ _____ ___ __ ______ ____ ________ ___ ________ _______

17-3. ___ __ ____ ___ _____ ____ __ ________ __ ___ ____ ______ ________ut ___ ___ ______

17-4. ___ __ ____ ___ ____ ________ ________ _____ __ ____ ___ _____ ________ed.

17-5. ___ __ ____ ___ ___ ___ ________ ________ ___ __ ___ ________ed ____ __ ___ ________n.

18-1. _____ ___ _______ __ ___ ____ ___ _____ ___ ____ ________, ___ ____ ___ ____ ___ ______ __ _ _______ ________

18-2. __ ___ ____ ________ ___ ___ ___ ______ ___ _____ _______ ______ ___ ____ ____ ______ _ _______

18-3. __ ___ ____ _______ ___ _____ ___ ________, ___ ____ _______ __ _____ _______
