Lv27-mask_top_letter
VIII. ________N __ _______

1. ___ ___ _____ __ ____ ___ _______ ________ ___ ________ ____ ___ ________n, ________ ___ ____ ___ ________ates ___ _______

2-1. ____ __ ________t ________ __ ___ _______

2-2. __ _______ _____ ____ _____ ________t, ____ _____ ____ ____ _______

2-3. __ ___ ______ __ ________sly ________ ________s.

2-4. __ ________n ________ns, ___ ____ ______ __ ________m.

2-5. __ ________e ________, ___ ____ ______

3. _____ ___ _____ _____ ____ ___ __ ________, ______ _____ ____ __ ___ ________, _____ _____ ____ ___ __ ________, ________s _____ ____ ___ __ ________d, ________ __ ___ ________n _____ ____ ___ __ _______

4. ___ _______ ___ ________ly ________nds ___ ________es ____ ________y ________n __ _______ _____ ___ __ ______ ___ _______

5. ___ _______ ___ ____ ___ ________nd ______ ___ __ ____ ________ed ____ ___ ________ation __ ___ ________ ___ __ ____ ___ __ ____ __ ____ ___ ________e __ ________l ________

6. ___ ___ _______ __ ___ ___ __ ________ __ ___ ___ __ ___ __ _______ ___ ______ ____ ______ __ __ ________ed ____ ___ ____ ________es, ____ ____ __ ____ ___ ____ ___ __ ___ ____

7. _____ __ ___ ____ ________ ______ ________ations __ ________e ___ __ ________tage ____ __ _______ ________.

8. __ ___ ________ion __ ________e __ ________ __ ____ ____ __ ___ _______ __ ________shing ___ ________l ____ __ ___ ________

9. ___ __ ___ _____ _____ __ ___ _____ __ ________ties __ ___ ______ _____ __ _____ __ ________e, __ ___ ________e ________s ____ ________ne.

10. ______ ___ _______ ______ __ ________ng ______ __ _____ ___ ____ _______ ___ _____ ___ ____ ____ ________ly ________ ____ ___ ________ ________nts, ___ ____ ____ ____ __ ___ _____ ______

11. ___ ___ __ ___ _______ __ __ ____ ___ __ ___ ________od __ ___ _______ ___ _______ ___ __ ___ ___ ________s __ _______ ____ ___ __ ___ ______ __ ___ ___ ________g, ___ ______ __ ___ ____ ____ __ ____ ____ ___ ________ ________able.

12. _____ ___ ____ ________s ______ _____ ___ ______ _ ________ ___ ________ness, _____ _____ __ ________ion; ___ ________e, _____ _____ __ ________ ___ _ _____ _______ _____ ___ __ ________ __ ________ ___ _ ________ __ _____ _____ __ ________e __ ______ ___ ________icitude ___ ___ ____ _____ _______ ___ __ _____ ___ ________

13. _____ ___ ___ ____ ________g ____ __ _ ________ _______ __ ___ _______ __ ____

14-1. ____ __ ____ __ ________wn ___ ___ ______ ______ ___ _____ ____ ______ __ _____ _____ _____ ____ ________s _______

14-2. ___ ____ __ _ _______ __ ________on.

