Lv27-mask_top_letter
IV. ________ ________IONS


1. ___ ___ _____ ___ ____ ________ __ ___ _____ ___ ________es ______ ___ ________ity __ _______ ___ ____ ______ ___ __ ________ity __ ________g ___ ______


2. __ ______ ________s _______ ______ ____ __ ___ ___ ______ ___ ___ ________ity __ ________g ___ _____ __ ________ __ ___ _____ ________


3. ____ ___ ____ _______ __ ____ __ ______ _______ _______ _______ ___ ______ ____ _______ __ ________g ___ ______


4. _____ ___ _______ ___ ___ ____ ___ __ _______ _______ _____ ____ __ __ ___


5. ________ _______ ______ _______ ________e ________ _______ __ ______ ___ _____ _____ ______ ___ ________e.


6. ________ __ ___ ________e ________s ________ient ________; ________g, _ ________ndance __ ________.


7-1. ___ _______ ___ __ _______ __ _______ _____ __ ___ ____ ______ ________ __ ___ ______ __ ___ __ _______ __ ______ _______ _____ ____ ___ _______ _______ __ _______


7-2. ____ __ ___ ___ ____ __ ____ _______ __ _______ ________s; __ ___ ______ _ _______ ____ __ ________.


8. __ ___ _______ ____ ____ __ __ ______ ___ ___ __ ___ ______ ____ __ ___ ___ ____ __ ________ce.


9. _______ __ __ ___ ____ __ ________ce __ ___ _____ ___ _______ ___ ___ _____ ______ _____ _____ ______


10. __ ____ __ ______ ____ __ __ ____ __ _____ ________; __ ___ ___ ___ ___ ____ __ __ ____ __ _____ ______ __ ____ ___ _____ __ _______ __ __ ____ __ _ _____ ____


11. ____ ___ ________ ______ _ ______ _______ __ ___ ___ ___ ____ _____ ___ ______ __ _______ ____ _____


12. _____ ___ ________s _____ ___ _______ ________on ___ ______ ___ ______ ___ ________


13-1. __ ____ ___ _______ __ ______ __ ________.


13-2. ______ __ ________ __ ____ ________hes ___ ________y __ ________ ___ __ _____ ________ng __ _____ ____ __ _______ ________.


14. _____ ___ ________ _______ ____ _______ ____ _ ________ _____ _____ ______ ________le, ___ ____ ___ ____ ___ ______ ___ ________g ___ ______


15. ____ __ __ ____ __ ___ ___ ________us ________st ____ _____ ______ _____ ___ _______ ___ ____ ____ _______ __ ___ __ ________ __ ______ _____ ______ ___ ________ds _____ ___ ________


16. ___ ________te ______ ________es ___ _____ ____ ___ ________ _______ __ ______ ___ ________ne; ____ __ __ __ ___ _____ __ _______ ________


17. __ _______ __ ________ _______ __ _____ ________ ________ent; ________, ________on __ ________; ________ ________ion; ________, ________g __ ________ ________ ________


18. ________ent ____ ___ ________e __ ______ ________on __ ________ __ ________ent; ________ion __ ________on __ ________; ________g __ _______ __ ________ion; ___ _______ __ ________g __ ________


19. _ ________us ____ _______ __ _ ______ ____ __ __ _ _______ ______ ______ __ ___ _____ _______ _ ______ ______


20. ___ ______ __ _ ________ng _____ __ ____ ___ ________ __ _______ ______ ____ _ _____ _ ________ _______ _____
