Lv27
V. ______


1. ___ ___ _____ ___ _______ __ _ _____ _____ __ ___ ____ ________e __ ___ _______ __ _ ___ ____ __ __ ______ _ ________ __ ________ __ _____ ________


2. ________ ____ _ _____ ____ _____ ____ _______ __ ______ ________t ____ ________ ____ _ _____ ____ __ __ ______ _ ________ __ ________ing _____ ___ ________


3. __ ______ ____ ____ _____ ____ ___ ________d ___ _____ __ ___ _______ ______ ___ ______ ________-- ____ __ ________ __ ________s ______ ___ ________.


4. ____ ___ ______ __ ____ ____ ___ __ ____ _ ________ne ______ _______ __ _____ ____ __ ________ __ ___ _______ __ ____ ______ ___ _______


5. __ ___ ________, ___ ______ ______ ___ __ ____ ___ _______ _______ ___ ________ _______ ____ __ ______ __ _____ __ ______ ________


6. ________ ________ ________tly ________ ___ ________tible __ ______ ___ ______ ________ __ ___ ____ __ ______ ___ ________ ____ ___ ___ ___ _____ ____ ___ ___ __ _____ _____ ____ ___ ____ ________ ____ ____ ____ __ ______ ____ _____


7. _____ ___ ___ ____ ____ ____ _______ ______ ___ ___ ________ions __ _____ ____ ____ ____ __ ____ ________ ____ ___ ____ __ ______


8. _____ ___ ___ ____ ____ ____ _______ ______ ______ _______ ____ ______ ___ _______ ___ __ ________ion ____ _______ ____ ____ ____ ___ ____ ____ _____


9. _____ ___ ___ ____ ____ ____ ________ ______ ______ ______ _____ ______ ________ ___ ________ions __ ____ _____ ____ _______ ____ ___ ____ __ _______


10. __ _______ _____ ___ ___ ____ ____ ___ _______ __ ________ ___ ______ ___ ___ ________; ___ _____ ___ __ ________ion ____ ____ __ __ _______ ______ __ ________s.


11-1. ___ ______ ___ ___ ________ ____ __ __ ____ _____ __ _____


11-2. __ __ ____ ______ __ _ ________ ___ _____ ____ __ __ ____


11-3. ___ ___ _______ ___ ________ities __ _____ ________ion?


12. ___ _____ __ ______ __ ____ ___ ____ __ _ _______ _____ ____ ____ ____ ______ _____ __ ___ _______


13. ___ _______ __ ________ __ ____ ___ ________ed _____ __ _ ______ _____ _______ __ __ ______ ___ _______ ___ _______


14. ________e ___ ____ _______ ____ __ ________ __ ___ ______ ___ ______ __ ___ ________.


15. ______ ___ __ _______ __ ___ _______ __ _ ________; ________, __ ___ ________g __ _ ________


16. ____ ___ _______ ___ ______ __ _______ _____ ___ __ _______ ________ ___ ___ __ ____ ________ __ ____ ____ ________n ___ ______ ____ _____ ___ __ _______ ____ __ _____ ___ __ ____ __ _____ _______ _______


17. ________d ________ ________es _______ ________ne, ________d ____ ________es ________ ________d ________ ________es ________.


18. ______ _____ _______ ___ _____ __ ________ __ ______ _ ________ __ ________ion; ________ng _______ _____ _ ____ __ ________ ________ses _ ____ __ ______ _______ _______ ________ ____ ________ __ __ __ ________ __ ________ ________ions.


19-1. ____ ___ ___ __ ________ __ _______ ___ _____ __ ___ ____ ________s ________l ________ces, ________g __ _____ ___ _____ ____ ____


19-2. __ ________es ________g, ____ ___ _____ ___ ______ __ ___


20. __ _______ ___ ______ __ _____ ___ __ ___ ______ ____ ____ _ ____ __ ______ ___ __ ____ __ ____ ___ ____


21-1. ___ ______ ________t _____ __ ___ ______ __ ________ _______ ___ ____ ___ _______ ___ ____ ____ ________als.


21-2. _____ ___ _______ __ ____ ___ ___ _____ ___ ___ _______ ________ _______


22-1. ____ __ ________ ________ _______ ___ ________ ___ ______ __ __ ____ ____ ____ _______ ____ __ _______


22-2. ___ __ __ ___ ______ __ _ ___ __ _____ __ ______ ________ss __ _____ _______ ___ __ ____ ____ __ _ ______ __ ________nered, __ ____ __ _ ________ll, ___ __ ________aped, __ __ _______ _____


23-1. ____ ___ ______ ________d __ ____ ________ ___ __ __ ___ ________ __ _ _____ _____ ______ ____ _ ________ ________s __ ____ __ _______


23-2. __ ____ __ ___ _______ __ _______