Lv27
VI. ____ ______ ___ ______




1. ___ ___ _____ _______ __ _____ __ ___ _____ ___ ______ ___ ______ __ ___ ______ ____ __ _____ ___ ___ ______ _______ __ ______ __ ___ _____ ___ ___ __ ______ __ ______ ____ ______ ________d.


2. ________e ___ ______ ________t _______ ___ ____ __ ___ ______ ___ ____ ___ _____ ___ _______ ____ __ __ _______ __ ____


3. __ _______ ___ ________es __ ____ __ ___ _____ ___ _____ __ ________ __ ___ ___ _______ ___ __ ________ng _______ __ ___ ____ __ ________le ___ ___ _____ __ ____ _____


4. __ ___ _____ __ ______ ___ _____ __ ___ ______ ____ __ ____ ________ ____ _____ __ ___ ______ ___ ____ __ _______ ________, __ ___ _____ ___ __ _____


5. ______ __ ______ _____ ___ _____ ____ ______ __ _______ _____ _______ __ ______ _____ ___ ___ ___ ________.


6. __ ____ ___ _____ _____ ________s _______ ________, __ __ _______ _______ _______ _____ ___ _____ __ ____


7-1. ___ ___ __ ____ __ ________ng __ ____ _______ __ ___ ____ ______ ______ _____ ___ ________ed.


7-2. ___ ___ ______ ___ ______ __ ____ _______ __ ___ ____ ____ ________s ____ ______ __ ________.


8. _____ ____ _______ __ ________ __ ______ _____ ________ ____ ___ ____ ____ __ _______ ___ __ __ ________ __ _______ _____ ________ ____ ___ ____ ____ __ _______


9-1. _ ______ ___ __ ________ ___ ________


9-2. _______ ___ __ _____ __ __ ________e, _______ ___ ________e; ___ _____ __ ___ ____ ___ _______ ____ __ ___ ______


10. ___ ___ _______ ___ __ ________ly ________ible, __ ___ ____ ___ ___ _______ ____ _______ ___ ___ ______ ___ __ ____ ____ _______ __ ____ ________s ___ ____ _____ ____ _____ __ ___ ______


11-1. __ __ ____ __ ______ ___ _____ ___ __ ______ __ __ ________nt ____ ______ __ __ ________d ______ _ ____ _______ ___ _ ____ ______


11-2. ___ __ ____ __ __ ______ ____ _____ _____ ____ __ ____ __ _______ __ ________


12-1. __ __ __ ___ ____ __ ______ __ ___ _______ ___ _____ ____ ________ __ ____ ______ ___ _____ __ ___ ________nt __ ______ ______ ___ __ ___ _______


12-2. ___ __ ____ __ __ __ _____ ________g ___ ___ ________table __ ___ ____


13. __ ________ing ___ _______ ________ions ___ ________g ________e ________s, __ ___ ____ ___ ______ ________ated, _____ ___ _______ ____ __ ________


14-1. __ ___ ____ _ ______ ______ _____ _____ ___ _____ ____ _____ __ ____ ________s.


14-2. _____ _____ ____ __ _ _____ ______ _______ ________ _____ __ _ ______ _____ _____ ____ __ _____ __ ____ __ ___ _______ ____


15. ___ __ __ ___ ____ ____ __ ______ __ ________ _____ ____ _ ________ ____ ___ ________s ____ __ __ ____ ________


16. ___ ____ _____ __ ______ __ _____ ____ ___ __ ____ ______ ___ ____ ___ _____ ____ ____ __ _______ _______ _ ________ ______ __ _______ ________t _______ ___ ___ ______ _____ ____ ________ted __ ____ ________ns, ___ _______ __ _____ ____ __ ____ __ ___ _____ _____ ____ __ ________onately ____


17-1. ___ ______ ___ _____ ________en ___ ____ __ ____ ______ ___ _____ ______ __ ________en ___ _____ __ ____ ______ ___ ____ ______ __ ________en ___ _____ __ ____ ______ ___ ______ ______ __ ________en ___ ______ __ ____ ______ ___ _____


17-2. __ __ _____ ________ements ________re, __ ____ ________re __ _____


18. ________l ________ _____ ____ ______ __ _______ _______ ________ ________ ________l ________, ____ ________ng ___ ________y __ ____ _____ ________ions _______ ___


19. _______ ___ _____ ___ ___ ____ __ ___ ______ _______ __ ___ ________ate ____ ___ ________ ________s __ _____ __ ______


20-1. ___ __ _______ ____ ___ _____ __ ______ ____ ___ ____ ____ ____ __ ________ __ ______ ___ ______ ___ _____ _______ ________ __ ______ ___ _____ ___ ___ ______ __ _______ ___ _____ __ ___ ____ __ _______ ___ ____


20-2. ___ ____ ____ __ __ ___ ________ ________ __ ___ ____ ___ ________ _____ _ _______ __ ______ ___ ____ ___ _______ ___ ________d __ _______ ___


21-1. ______ ________g __ __ ________ ___ ________ __ ____ ______ ___ ___ __ _______ ____ _____ ________e ____ _______ __ ___ ______ __ ________


21-2. _ ___ ____ ____ _______ ___ __ ________.


22-1. ______ ___ _____ __ ________ __ ________ __ ___ _______ ___ ____ ________.


22-2. ______ __ __ __ ________ ___ _____ ___ ___ ________od __ _____ ________


23-1. _____ ____ ___ _____ ___ ________e __ ___ ________ __ ________ty.


23-2. _____ ___ __ ______ ________ __ __ __ ____ ___ ___ ________le ______


24. ________y _______ ___ ________ ____ ____ ____ ____ __ ____ ___ ___ ____ _____ ________ __ ________ndant ___ _____ __ __ ________t.


25. __ ______ ________ ________ions, ___ _______ _____ ___ ___ ______ __ __ _______ _____ _______ ____ ________ions, ___ ___ ____ __ ____ ____ ___ ______ __ ___ ________ ______ ____ ___ ________ions __ ___ ______ _______


26. ___ _______ ___ __ ________ ___ ____ ___ __ ___ _______ ___ ________- ____ __ ____ ___ ________e ______ ________nd.


27. ___ ___ ___ ___ ___ _______ _______ _ ________ ___ ____ ____ ___ ___ __ ___ ________ ___ __ _____ _______ __ ________
28. __ ___ ______ ___ _______ _____ ____ ______ ___ ___ ________ ___ ___ ____ _______ __ ________d __ ___ ________ _______ __ ________ances.


29. ________ _______ ___ ____ ____ ______ ___ _____ __ ___ _______ ______ ____ ____ ____ ____ ______ ___ _______ ________s.


30. __ __ ____ ___ ___ __ __ _____ ____ __ ______ ___ __ ______ __ ____ __ _____
31. _____ ______ ___ ______ ________g __ ___ ______ __ ___ ______ ____ _____ __ ______ ___ _______ _____ ___ ___ _______ __ ________ __ ___ ___ ____ __ __ _______


32. ________e, ____ __ _____ _______ __ ________ ______ __ __ _______ _____ ___ __ ________ ________ns.


33. __ ___ ___ ______ ___ _______ __ ________ __ ___ ________ ___ _______ _______ __ ________ ___ __ ______ _ ________orn ________


34-1. ___ ____ ________ _______ _____ _____ ______ ______ ___ ___ ______ _______ ________ant; ___ ____ _______ ____ ___ ___ ____ _____ __ _____


34-2. _____ ___ _____ ____ ___ _____ ___ ____ ___ ___ _______ __ ______ ___ _______