Lv71-odd
I. ______ PLANS

1. ___ Tzu _____ The ___ of ___ is __ vital __________ to ___ State.

2-1. __ is _ matter __ life ___ death, _ road ______ to ______ or __ ruin.

2-2. _____ it __ a _______ of _______ which ___ on __ account __ neglected.

3. ___ art __ war, _____ is ________ by ____ constant ________ to __ taken ____ account __ one's ______________ when _______ to _________ the __________ obtaining __ the ______

4. _____ are: ___ The _____ Law; ___ Heaven; ___ Earth; ___ The __________ (5) ______ and ___________

5,6. ___ Moral ___ causes ___ people __ be __ complete ______ with _____ ruler, __ that ____ will ______ him __________ of _____ lives, __________ by ___ danger.

7. ______ signifies _____ and ____ cold ___ heat, _____ and ________

8. _____ comprises __________ great ___ small; ______ and _________ open ______ and ______ passes; ___ chances __ life ___ death.

9. ___ Commander ______ for ___ virtues __ wisdom, __________ benevolence, _______ and ___________

10. __ method ___ discipline ___ to __ understood ___ marshaling __ the ____ in ___ proper _____________ the ___________ of ____ among ___ officers, ___ maintenance __ roads __ which ________ may _____ the _____ and ___ control __ military ____________

11. _____ five _____ should __ familiar __ every ________ he ___ knows ____ will __ victorious; __ who _____ them ___ will _____

12. __________ in ____ deliberations, ____ seeking __ determine ___ military ___________ let ____ be ____ the _____ of _ comparison, __ this _______

13-1. ___ Which __ the ___ sovereigns __ imbued ____ the _____ law?

13-2. ___ Which __ the ___ generals ___ most ________

13-3. ___ With ____ lie ___ advantages _______ from ______ and ______

13-4. ___ On _____ side __ discipline ____ rigorously _________

13-5. ___ Which ____ is _________

13-6. ___ On _____ side ___ officers ___ men ____ highly ________

13-7. ___ In _____ army __ there ___ greater _________ both __ reward ___ punishment?

14. __ means __ these _____ considerations _ can ________ victory __ defeat.

15-1. ___ general ____ hearkens __ my _______ and ____ upon ___ will ________ let ____ a ___ be ________ in ________

15-2. ___ general ____ hearkens ___ to __ counsel ___ acts ____ it, ____ suffer _________ let ____ a ___ be __________

16. _____ heading ___ profit __ my ________ avail ________ also __ any _______ circumstances ____ and ______ the ________ rules.

17. _________ as _____________ are __________ one ______ modify _____ plans.

18. ___ warfare __ based __ deception.

19. ______ when ____ to _______ we ____ seem _______ when _____ our _______ we ____ seem _________ when __ are _____ we ____ make ___ enemy _______ we ___ far _____ when ___ away, __ must ____ him _______ we ___ near.

20-1. ____ out _____ to ______ the ______

20-2. _____ disorder, ___ crush ____

21-1. __ he __ secure __ all _______ be ________ for ____

21-2. __ he __ in ________ strength, _____ him.

22-1. __ your ________ is __ choleric _______ seek __ irritate ____

22-2. _______ to __ weak, ____ he ___ grow _________

23-1. __ he __ taking ___ ease, ____ him __ rest.

23-2. __ his ______ are _______ separate _____

24. ______ him _____ he __ unprepared, ______ where ___ are ___ expected.

25. _____ military ________ leading __ victory, ____ not __ divulged ___________

26-1. ___ the _______ who ____ a ______ makes ____ calculations __ his ______ ere ___ battle __ fought.

26-2. ___ general ___ loses _ battle _____ but ___ calculations ___________

26-3. ____ do ____ calculations ____ to ________ and ___ calculations __ defeat: ___ much ____ no ___________ at ____

26-4. __ is __ attention __ this _____ that _ can _______ who __ likely __ win __ lose.
