Lv71
VIII. _________ IN _______


1. ___ Tzu _____ In ____ the _______ receives ___ commands ____ the __________ collects ___ army ___ concentrates ___ forces.


2-1. ____ in _________ country, __ not _______


2-2. __ country _____ high _____ intersect, ____ hands ____ your _______


2-3. __ not ______ in ___________ isolated __________


2-4. __ hemmed-in ___________ you ____ resort __ stratagem.


2-5. __ desperate _________ you ____ fight.


3. _____ are _____ which ____ not __ followed, ______ which ____ be ___ attacked, _____ which ____ not __ besieged, _________ which ____ not __ contested, ________ of ___ sovereign _____ must ___ be _______


4. ___ general ___ thoroughly ___________ the __________ that _________ variation __ tactics _____ how __ handle ___ troops.


5. ___ general ___ does ___ understand ______ may __ well __________ with ___ configuration __ the ________ yet __ will ___ be ____ to ____ his _________ to _________ account.


6. ___ the _______ of ___ who __ unversed __ the ___ of ___ of _______ his ______ even ______ he __ acquainted ____ the ____ Advantages, ____ fail __ make ___ best ___ of ___ men.


7. _____ in ___ wise ________ plans, ______________ of _________ and __ disadvantage ____ be _______ together.


8. __ our ___________ of _________ be ________ in ____ way, __ may _______ in _____________ the _________ part __ our ________


9. ___ on ___ other _____ in ___ midst __ difficulties __ are ______ ready __ seize __ advantage, __ may _________ ourselves ____ misfortune.


10. ______ the _______ chiefs __ inflicting ______ on _____ and ____ trouble ___ them, ___ keep ____ constantly ________ hold ___ specious ____________ and ____ them ____ to ___ given ______


11. ___ art __ war _______ us __ rely ___ on ___ likelihood __ the _______ not _______ but __ our ___ readiness __ receive ____ not __ the ______ of ___ not __________ but ______ on ___ fact ____ we ____ made ___ position _____________


12. _____ are ____ dangerous ______ which ___ affect _ general: ___ Recklessness, _____ leads __ destruction; ___ cowardice, _____ leads __ capture; ___ a _____ temper, _____ can __ provoked __ insults; ___ a ________ of _____ which __ sensitive __ shame; ___ over-solicitude ___ his ____ which _______ him __ worry ___ trouble.


13. _____ are ___ five _________ sins __ a ________ ruinous __ the _______ of ____


14-1. ____ an ____ is __________ and ___ leader ______ the _____ will ______ be _____ among _____ five _________ faults.


14-2. ___ them __ a _______ of ___________

