Lv71
VI. ____ POINTS ___ STRONG




1. ___ Tzu _____ Whoever __ first __ the _____ and ______ the ______ of ___ enemy, ____ be _____ for ___ fight; _______ is ______ in ___ field ___ has __ hasten __ battle ____ arrive __________


2. _________ the ______ combatant _______ his ____ on ___ enemy, ___ does ___ allow ___ enemy's ____ to __ imposed __ him.


3. __ holding ___ advantages __ him, __ can _____ the _____ to ________ of ___ own _______ or, __ inflicting _______ he ___ make __ impossible ___ the _____ to ____ near.


4. __ the _____ is ______ his _____ he ___ harass ____ if ____ supplied ____ food, __ can ______ him ____ if _______ encamped, __ can _____ him __ move.


5. ______ at ______ which ___ enemy ____ hasten __ defend; _____ swiftly __ places _____ you ___ not _________


6. __ army ___ march _____ distances _______ distress, __ it _______ through _______ where ___ enemy __ not.


7-1. ___ can __ sure __ succeeding __ your _______ if ___ only ______ places _____ are ___________


7-2. ___ can ______ the ______ of ____ defense __ you ____ hold _________ that ______ be _________


8. _____ that _______ is ________ in ______ whose ________ does ___ know ____ to _______ and __ is ________ in _______ whose ________ does ___ know ____ to _______


9-1. _ divine ___ of ________ and ________


9-2. _______ you __ learn __ be __________ through ___ inaudible; ___ hence __ can ____ the _______ fate __ our ______


10. ___ may _______ and __ absolutely _____________ if ___ make ___ the _______ weak _______ you ___ retire ___ be ____ from _______ if ____ movements ___ more _____ than _____ of ___ enemy.


11-1. __ we ____ to ______ the _____ can __ forced __ an __________ even ______ he __ sheltered ______ a ____ rampart ___ a ____ ditch.


11-2. ___ we ____ do __ attack ____ other _____ that __ will __ obliged __ relieve.


12-1. __ we __ not ____ to ______ we ___ prevent ___ enemy ____ engaging __ even ______ the _____ of ___ encampment __ merely ______ out __ the _______


12-2. ___ we ____ do __ to _____ something ___ and _____________ in ___ way.


13. __ discovering ___ enemy's ____________ and _________ invisible __________ we ___ keep ___ forces _____________ while ___ enemy's ____ be ________


14-1. __ can ____ a ______ united _____ while ___ enemy ____ split __ into __________


14-2. _____ there ____ be _ whole ______ against ________ parts __ a ______ which _____ that __ shall __ many __ the _______ few.


15. ___ if __ are ____ thus __ attack __ inferior _____ with _ superior ____ our _________ will __ in ____ straits.


16. ___ spot _____ we ______ to _____ must ___ be ____ known; ___ then ___ enemy ____ have __ prepare _______ a ________ attack __ several _________ points; ___ his ______ being ____ distributed __ many ___________ the _______ we _____ have __ face __ any _____ point ____ be _______________ few.


17-1. ___ should ___ enemy __________ his ____ he ____ weaken ___ rear; ______ he __________ his _____ he ____ weaken ___ van; ______ he __________ his _____ he ____ weaken ___ right; ______ he __________ his ______ he ____ weaken ___ left.


17-2. __ he _____ reinforcements ___________ he ____ everywhere __ weak.


18. _________ weakness _____ from ______ to _______ against ________ attacks; _________ strength, ____ compelling ___ adversary __ make _____ preparations _______ us.


19. _______ the _____ and ___ time __ the ______ battle, __ may ___________ from ___ greatest _________ in _____ to ______


20-1. ___ if _______ time ___ place __ known, ____ the ____ wing ____ be ________ to ______ the ______ the _____ equally ________ to ______ the _____ the ___ unable __ relieve ___ rear, __ the ____ to _______ the ____


20-2. ___ much ____ so __ the ________ portions __ the ____ are ________ under _ hundred __ apart, ___ even ___ nearest ___ separated __ several ___


21-1. ______ according __ my ________ the ________ of ____ exceed ___ own __ number, ____ shall _________ them _______ in ___ matter __ victory.


21-2. _ say ____ that _______ can __ achieved.


22-1. ______ the _____ be ________ in ________ we ___ prevent ___ from _________


22-2. ______ so __ to ________ his _____ and ___ likelihood __ their ________


23-1. _____ him, ___ learn ___ principle __ his ________ or ___________


23-2. _____ him __ reveal ________ so __ to ____ out ___ vulnerable ______


24. _________ compare ___ opposing ____ with ____ own, __ that ___ may ____ where ________ is _____________ and _____ it __ deficient.


25. __ making ________ dispositions, ___ highest _____ you ___ attain __ to _______ them; _______ your _____________ and ___ will __ safe ____ the ______ of ___ subtlest ______ from ___ machinations __ the ______ brains.


26. ___ victory ___ be ________ for ____ out __ the _______ own _________ that __ what ___ multitude ______ comprehend.


27. ___ men ___ see ___ tactics _______ I ________ but ____ none ___ see __ the ________ out __ which _______ is ________
28. __ not ______ the _______ which ____ gained ___ one ________ but ___ your _______ be _________ by ___ infinite _______ of ______________


29. ________ tactics ___ like ____ water; ___ water __ its _______ course ____ away ____ high ______ and _______ downwards.


30. __ in ____ the ___ is __ avoid ____ is ______ and __ strike __ what __ weak.
31. _____ shapes ___ course _________ to ___ nature __ the ______ over _____ it ______ the _______ works ___ his _______ in ________ to ___ foe ____ he __ facing.


32. __________ just __ water _______ no ________ shape, __ in _______ there ___ no ________ conditions.


33. __ who ___ modify ___ tactics __ relation __ his ________ and _______ succeed __ winning, ___ be ______ a ___________ captain.


34-1. ___ five ________ (water, _____ wood, ______ earth) ___ not ______ equally ____________ the ____ seasons ____ way ___ each _____ in _____


34-2. _____ are _____ days ___ long; ___ moon ___ its _______ of ______ and _______