Lv71-odd
III. ______ BY _________


1-1. ___ Tzu _____ In ___ practical ___ of ____ the ____ thing __ all __ to ____ the _______ country _____ and _______ to _______ and _______ it __ not __ good.


1-2. ___ too, __ is ______ to _________ an ____ entire ____ to _______ it, __ capture _ regiment, _ detachment __ a _______ entire ____ to _______ them.


2. _____ to _____ and _______ in ___ your _______ is ___ supreme ___________ supreme __________ consists __ breaking ___ enemy's __________ without _________


3. ____ the _______ form __ generalship __ to ____ the _______ plans; ___ next ____ is __ prevent ___ junction __ the _______ forces; ___ next __ order __ to ______ the _______ army __ the ______ and ___ worst ______ of ___ is __ besiege ______ cities.


4-1. ___ rule ___ not __ besiege ______ cities __ it ___ possibly __ avoided.


4-2. ___ preparation __ mantlets, _______ shelters, ___ various __________ of ____ will ____ up _____ whole _______ and ___ piling __ of ______ over _______ the _____ will ____ three ______ more.


5-1. ___ general, ______ to _______ his ___________ will ______ his ___ to ___ assault ____ swarming _____ with ___ result ____ one-third __ his ___ are ______ while ___ town _____ remains ________


5-2. ____ are ___ disastrous _______ of _ siege.


6. _________ the ________ leader _______ the _______ troops _______ any _________ he ________ their ______ without ______ siege __ them; __ overthrows _____ kingdom _______ lengthy __________ in ___ field.


7-1. ____ his ______ intact __ will _______ the _______ of ___ Empire, ___ thus, _______ losing _ man, ___ triumph ____ be _________


7-2. ____ is ___ method __ attacking __ stratagem.


8. __ is ___ rule __ war, __ our ______ are ___ to ___ enemy's ____ to ________ him; __ five __ one, __ attack ____ if _____ as _________ to ______ our ____ into ____


9. __ equally ________ we ___ offer _______ if ________ inferior __ numbers, __ can _____ the ______ if _____ unequal __ every ____ we ___ flee ____ him.


10. ______ though __ obstinate _____ may __ made __ a _____ force, __ the ___ it ____ be ________ by ___ larger ______


11. ___ the _______ is ___ bulwark __ the ______ if ___ bulwark __ complete __ all _______ the _____ will __ strong; __ the _______ is __________ the _____ will __ weak.


12. _____ are _____ ways __ which _ ruler ___ bring __________ upon ___ army:--


13-1. ___ By __________ the ____ to _______ or __ retreat, _____ ignorant __ the ____ that __ cannot _____


13-2. ____ is ______ hobbling ___ army.


14-1. ___ By __________ to ______ an ____ in ___ same ___ as __ administers _ kingdom, _____ ignorant __ the __________ which ______ in __ army.


14-2. ____ causes ____________ in ___ soldier's ______


15-1. ___ By _________ the ________ of ___ army _______ discrimination, _______ ignorance __ the ________ principle __ adaptation __ circumstances.


15-2. ____ shakes ___ confidence __ the _________


16-1. ___ when ___ army __ restless ___ distrustful, _______ is ____ to ____ from ___ other ______ princes.


16-2. ____ is ______ bringing _______ into ___ army, ___ flinging _______ away.


17-1. ____ we ___ know ____ there ___ five __________ for ________ (1) __ will ___ who _____ when __ fight ___ when ___ to ______


17-2. ___ He ____ win ___ knows ___ to ______ both ________ and ________ forces.


17-3. ___ He ____ win _____ army __ animated __ the ____ spirit __________ all ___ ranks.


17-4. ___ He ____ win ____ prepared ________ waits __ take ___ enemy ___________


17-5. ___ He ____ win ___ has ________ capacity ___ is ___ interfered ____ by ___ sovereign.


18-1. _____ the _______ If ___ know ___ enemy ___ know _________ you ____ not ____ the ______ of _ hundred ________


18-2. __ you ____ yourself ___ not ___ enemy, ___ every _______ gained ___ will ____ suffer _ defeat.


18-3. __ you ____ neither ___ enemy ___ yourself, ___ will _______ in _____ battle.
