Lv71-odd
XIII. ___ USE __ SPIES

1-1. ___ Tzu _____ Raising _ host __ a _______ thousand ___ and ________ them _____ distances _______ heavy ____ on ___ people ___ a _____ on ___ resources __ the ______

1-2. ___ daily ___________ will ______ to _ thousand ______ of _______

1-3. _____ will __ commotion __ home ___ abroad, ___ men ____ drop ____ exhausted __ the _________

1-4. __ many __ seven _______ thousand ________ will __ impeded __ their ______

2-1. _______ armies ___ face ____ other ___ years, ________ for ___ victory _____ is _______ in _ single ____

2-2. ____ being ___ to ______ in _________ of ___ enemy's _________ simply _______ one _______ the ______ of _ hundred ______ of ______ in ______ and ___________ is ___ height __ inhumanity.

3. ___ who ____ thus __ no ______ of ____ no _______ help __ his __________ no ______ of ________

4. _____ what _______ the ____ sovereign ___ the ____ general __ strike ___ conquer, ___ achieve ______ beyond ___ reach __ ordinary ____ is ______________

5. ___ this _____________ cannot __ elicited ____ spirits; __ cannot __ obtained ___________ from ___________ nor __ any _________ calculation.

6. _________ of ___ enemy's ____________ can ____ be ________ from _____ men.

7. _____ the ___ of ______ of ____ there ___ five ________ (1) _____ spies; ___ inward ______ (3) _________ spies; ___ doomed ______ (5) _________ spies.

8-1. ____ these ____ kinds __ spy ___ all __ work, ____ can ________ the ______ system.

8-2. ____ is ______ "divine ____________ of ___ threads."

8-3. __ is ___ sovereign's ____ precious ________

9. ______ local _____ means _________ the ________ of ___ inhabitants __ a _________

10. ______ inward ______ making ___ of _________ of ___ enemy.

11. ______ converted ______ getting ____ of ___ enemy's _____ and _____ them ___ our ___ purposes.

12. ______ doomed ______ doing _______ things ______ for ________ of __________ and ________ our _____ to ____ of ____ and ______ them __ the ______

13. _________ spies, ________ are _____ who _____ back ____ from ___ enemy's _____

14-1. _____ it __ that _____ none __ the _____ army ___ more ________ relations __ be __________ than ____ spies.

14-2. ____ should __ more _________ rewarded.

14-3. __ no _____ business ______ greater _______ be __________

15. _____ cannot __ usefully ________ without _ certain _________ sagacity.

16. ____ cannot __ properly _______ without ___________ and ____________________

17. _______ subtle _________ of _____ one ______ make _______ of ___ truth __ their ________

18. __ subtle! __ subtle! ___ use ____ spies ___ every ____ of _________

19. __ a ______ piece __ news __ divulged __ a ___ before ___ time __ ripe, __ must __ put __ death ________ with ___ man __ whom ___ secret ___ told.

20-1. _______ the ______ be __ crush __ army, __ storm _ city, __ to ___________ an ___________ it __ always _________ to _____ by _______ out ___ names __ the ___________ the ______________ and ____________ and ________ of ___ general __ command.

20-2. ___ spies ____ be ____________ to _________ these.

21-1. ___ enemy's _____ who ____ come __ spy __ us ____ be ______ out, _______ with _______ led ____ and ___________ housed.

21-2. ____ they ____ become _________ spies ___ available ___ our ________

22. __ is _______ the ___________ brought __ the _________ spy ____ we ___ able __ acquire ___ employ _____ and ______ spies.

23. __ is _____ to ___ information, ______ that __ can _____ the ______ spy __ carry _____ tidings __ the ______

24. _______ it __ by ___ information ____ the _________ spy ___ be ____ on _________ occasions.

25-1. ___ end ___ aim __ spying __ all ___ five _________ is _________ of ___ enemy; ___ this _________ can ____ be ________ in ___ first _________ from ___ converted ____

25-2. _____ it __ essential ____ the _________ spy __ treated ____ the ______ liberality.

26-1. __ old, ___ rise __ the ___ dynasty ___ due __ I ____ who ___ served _____ the _____

26-2. _________ the ____ of ___ Chou _______ was ___ to __ Ya ___ had ______ under ___ Yin.

27-1. _____ it __ only ___ enlightened _____ and ___ wise _______ who ____ use ___ highest ____________ of ___ army ___ purposes __ spying ___ thereby ____ achieve _____ results.

27-2. _____ are _ most _________ element __ water, _______ on ____ depends __ army's _______ to _____

