Lv71
XII. ___ ATTACK __ FIRE


1-1. ___ Tzu _____ There ___ five ____ of _________ with _____


1-2. ___ first __ to ____ soldiers __ their _____ the ______ is __ burn _______ the _____ is __ burn _______ trains; ___ fourth __ to ____ arsenals ___ magazines; ___ fifth __ to ____ dropping ____ amongst ___ enemy.


2-1. __ order __ carry ___ an _______ we ____ have _____ available.


2-2. ___ material ___ raising ____ should ______ be ____ in __________


3. _____ is _ proper ______ for ______ attacks ____ fire, ___ special ____ for ________ a ______________


4. ___ proper ______ is ____ the _______ is ____ dry; ___ special ____ are _____ when ___ moon __ in ___ constellations __ the ______ the _____ the ____ or ___ Cross-bar; ___ these ____ are ___ days __ rising _____


5-1. __ attacking ____ fire, ___ should __ prepared __ meet ____ possible _____________ 6.


5-2. ___ When ____ breaks ___ inside __ enemy's _____ respond __ once ____ an ______ from ________


7. ___ If _____ is __ outbreak __ fire, ___ the _______ soldiers ______ quiet, ____ your ____ and __ not _______


8. ___ When ___ force __ the ______ has _______ its _______ follow __ up ____ an _______ if ____ is ____________ if ____ stay _____ you ____


9. ___ If __ is ________ to ____ an _______ with ____ from ________ do ___ wait ___ it __ break ___ within, ___ deliver ____ attack __ a _________ moment.


10-1. ___ When ___ start _ fire, __ to ________ of ___


10-2. __ not ______ from ___ leeward.


11. _ wind ____ rises __ the _______ lasts _____ but _ night ______ soon ______


12. __ every _____ the ____ developments _________ with ____ must __ known, ___ movements __ the _____ calculated, ___ a _____ kept ___ the ______ days.


13. _____ those ___ use ____ as __ aid __ the ______ show _____________ those ___ use _____ as __ aid __ the ______ gain __ accession __ strength.


14. __ means __ water, __ enemy ___ be ____________ but ___ robbed __ all ___ belongings.


15. _______ is ___ fate __ one ___ tries __ win ___ battles ___ succeed __ his _______ without ___________ the ______ of ___________ for ___ result __ waste __ time ___ general ___________


16. _____ the _______ The ___________ ruler ____ his _____ well ______ the ____ general __________ his __________


17. ____ not ______ you ___ an __________ use ___ your ______ unless _____ is _________ to __ gained; _____ not ______ the ________ is _________


18. __ ruler ______ put ______ into ___ field ______ to _______ his ___ spleen; __ general ______ fight _ battle ______ out __ pique.


19. __ it __ to ____ advantage, ____ a _______ move; __ not, ____ where ___ are.


20. _____ may __ time ______ to _________ vexation ___ be _________ by ________


21. ___ a _______ that ___ once ____ destroyed ___ never ____ again ____ being; ___ can ___ dead ____ be _______ back __ life.


22-1. _____ the ___________ ruler __ heedful, ___ the ____ general ____ of ________


22-2. ____ is ___ way __ keep _ country __ peace ___ an ____ intact.

