Lv71
IX. ___ ARMY __ THE _____


1-1. ___ Tzu _____ We ____ now __ the ________ of _________ the _____ and _________ signs __ the ______


1-2. ____ quickly ____ mountains, ___ keep __ the ____________ of ________


2-1. ____ in ____ places, ______ the ____


2-2. __ not _____ heights __ order __ fight.


2-3. __ much ___ mountain ________


3. _____ crossing _ river, ___ should ___ far ____ from ___


4-1. ____ an ________ force _______ a _____ in ___ onward ______ do ___ advance __ meet __ in ___________


4-2. __ will __ best __ let ____ the ____ get _______ and ____ deliver ____ attack.


5. __ you ___ anxious __ fight, ___ should ___ go __ meet ___ invader ____ a _____ which __ has __ cross.


6-1. ____ your _____ higher __ than ___ enemy, ___ facing ___ sun.


6-2. __ not ____ up-stream __ meet ___ enemy.


6-3. __ much ___ river ________


7. __ crossing _____________ your ____ concern ______ be __ get ____ them ________ without ___ delay.


8-1. __ forced __ fight __ a ___________ you ______ have _____ and _____ near ____ and ___ your ____ to _ clump __ trees.


8-2. __ much ___ operations __ salt-marches.


9-1. __ dry, _____ country, ____ up __ easily __________ position ____ rising ______ to ____ right ___ on ____ rear, __ that ___ danger ___ be __ front, ___ safety ___ behind.


9-2. __ much ___ campaigning __ flat ________


10. _____ are ___ four ______ branches __ military _________ which _______ the ______ Emperor __ vanquish ____ several ___________


11. ___ armies ______ high ______ to ___ and _____ places __ dark.


12. __ you ___ careful __ your ____ and ____ on ____ ground, ___ army ____ be ____ from _______ of _____ kind, ___ this ____ spell ________


13-1. ____ you ____ to _ hill __ a _____ occupy ___ sunny _____ with ___ slope __ your _____ rear.


13-2. ____ you ____ at ____ act ___ the _______ of ____ soldiers ___ utilize ___ natural __________ of ___ ground.


14. _____ in ___________ of _____ rains ___________ a _____ which ___ wish __ ford __ swollen ___ flecked ____ foam, ___ must ____ until __ subsides.


15. _______ in _____ there ___ precipitous ______ with ________ running ________ deep _______ hollows, ________ places, _______ thickets, _________ and __________ should __ left ____ all ________ speed ___ not ___________


16. _____ we ____ away ____ such _______ we ______ get ___ enemy __ approach _____ while __ face _____ we ______ let ___ enemy ____ them __ his _____


17. __ in ___ neighborhood __ your ____ there ______ be ___ hilly ________ ponds __________ by _______ grass, ______ basins ______ with ______ or _____ with _____ undergrowth, ____ must __ carefully ______ out ___ searched; ___ these ___ places _____ men __ ambush __ insidious _____ are ______ to __ lurking.


18. ____ the _____ is _____ at ____ and _______ quiet, __ is _______ on ___ natural ________ of ___ position.


19. ____ he _____ aloof ___ tries __ provoke _ battle, __ is _______ for ___ other ____ to ________


20. __ his _____ of __________ is ____ of _______ he __ tendering _ bait.


21-1. ________ amongst ___ trees __ a ______ shows ____ the _____ is __________


21-2. ___ appearance __ a ______ of _______ in ___ midst __ thick _____ means ____ the _____ wants __ make __ suspicious.


22-1. ___ rising __ birds __ their ______ is ___ sign __ an __________


22-2. ________ beasts ________ that _ sudden ______ is _______


23-1. ____ there __ dust ______ in _ high _______ it __ the ____ of ________ advancing; ____ the ____ is ____ but ______ over _ wide _____ it ________ the ________ of _________


23-2. ____ it ________ out __ different ___________ it _____ that _______ have ____ sent __ collect _________


23-3. _ few ______ of ____ moving __ and ___ signify ____ the ____ is __________


24-1. ______ words ___ increased ____________ are _____ that ___ enemy __ about __ advance.


24-2. _______ language ___ driving _______ as __ to ___ attack ___ signs ____ he ____ retreat.


25. ____ the _____ chariots ____ out _____ and ____ up _ position __ the ______ it __ a ____ that ___ enemy __ forming ___ battle.


26. _____ proposals _____________ by _ sworn ________ indicate _ plot.


27. ____ there __ much _______ about ___ the ________ fall ____ rank, __ means ____ the ________ moment ___ come.


28. ____ some ___ seen _________ and ____ retreating, __ is _ lure.


29. ____ the ________ stand _______ on _____ spears, ____ are _____ from ____ of _____


30. __ those ___ are ____ to ____ water _____ by ________ themselves, ___ army __ suffering ____ thirst.


31. __ the _____ sees __ advantage __ be ______ and _____ no ______ to ______ it, ___ soldiers ___ exhausted.


32-1. __ birds ______ on ___ spot, __ is ___________


32-2. ______ by _____ betokens ____________


33-1. __ there __ disturbance __ the _____ the _________ authority __ weak.


33-2. __ the _______ and _____ are _______ about, ________ is ______


33-3. __ the ________ are ______ it _____ that ___ men ___ weary.


34. ____ an ____ feeds ___ horses ____ grain ___ kills ___ cattle ___ food, ___ when ___ men __ not ____ their ____________ over ___ camp-fires, _______ that ____ will ___ return __ their ______ you ___ know ____ they ___ determined __ fight __ the ______


35. ___ sight __ men __________ together __ small _____ or ________ in _______ tones ______ to ____________ amongst ___ rank ___ file.


36. ___ frequent _______ signify ____ the _____ is __ the ___ of ___ resources; ___ many ___________ betray _ condition __ dire _________


37. __ begin __ bluster, ___ afterwards __ take ______ at ___ enemy's ________ shows _ supreme ____ of _____________


38. ____ envoys ___ sent ____ compliments __ their _______ it __ a ____ that ___ enemy ______ for _ truce.


39. __ the _______ troops _____ up _______ and ______ facing ____ for _ long ____ without ______ joining ______ or ______ themselves ___ again, ___ situation __ one ____ demands _____ vigilance ___ circumspection.


40-1. __ our ______ are __ more __ number ____ the ______ that __ amply ___________ it ____ means ____ no ______ attack ___ be _____


40-2. ____ we ___ do __ simply __ concentrate ___ our _________ strength, ____ a _____ watch __ the ______ and ______ reinforcements.


41. __ who _________ no ___________ but _____ light __ his _________ is ____ to __ captured __ them.


42-1. __ soldiers ___ punished ______ they ____ grown ________ to ____ they ____ not _____ submissive; ____ unless ___________ then ____ be ___________ useless.


42-2. ___ when ___ soldiers ____ become ________ to ____ punishments ___ not _________ they ____ still __ useless.


43-1. _________ soldiers ____ be _______ in ___ first ________ with _________ but ____ under _______ by _____ of ____ discipline.


43-2. ____ is _ certain ____ to ________


44. __ in ________ soldiers ________ are __________ enforced, ___ army ____ be _________________ if ____ its __________ will __ bad.


45. __ a _______ shows __________ in ___ men ___ always _______ on ___ orders _____ obeyed, ___ gain ____ be _______

