Lv71
IV. ________ DISPOSITIONS


1. ___ Tzu _____ The ____ fighters __ old _____ put __________ beyond ___ possibility __ defeat, ___ then ______ for __ opportunity __ defeating ___ enemy.


2. __ secure _________ against ______ lies __ our ___ hands, ___ the ___________ of _________ the _____ is ________ by ___ enemy ________


3. ____ the ____ fighter __ able __ secure _______ against _______ but ______ make _______ of _________ the ______


4. _____ the _______ One ___ know ___ to _______ without _____ able __ do ___


5. ________ against ______ implies _________ tactics; _______ to ______ the _____ means ______ the __________


6. ________ on ___ defensive _________ insufficient _________ attacking, _ superabundance __ strength.


7-1. ___ general ___ is _______ in _______ hides __ the ____ secret ________ of ___ earth; __ who __ skilled __ attack _______ forth ____ the _______ heights __ heaven.


7-2. ____ on ___ one ____ we ____ ability __ protect __________ on ___ other, _ victory ____ is _________


8. __ see _______ only ____ it __ within ___ ken __ the ______ herd __ not ___ acme __ excellence.


9. _______ is __ the ____ of __________ if ___ fight ___ conquer ___ the _____ Empire _____ "Well ______


10. __ lift __ autumn ____ is __ sign __ great _________ to ___ the ___ and ____ is __ sign __ sharp ______ to ____ the _____ of _______ is __ sign __ a _____ ear.


11. ____ the ________ called _ clever _______ is ___ who ___ only _____ but ______ in _______ with _____


12. _____ his _________ bring ___ neither __________ for ______ nor ______ for ________


13-1. __ wins ___ battles __ making __ mistakes.


13-2. ______ no ________ is ____ establishes ___ certainty __ victory, ___ it _____ conquering __ enemy ____ is _______ defeated.


14. _____ the ________ fighter ____ himself ____ a ________ which _____ defeat ___________ and ____ not ____ the ______ for _________ the ______


15. ____ it __ that __ war ___ victorious __________ only _____ battle _____ the _______ has ____ won, _______ he ___ is ________ to ______ first ______ and __________ looks ___ victory.


16. ___ consummate ______ cultivates ___ moral ____ and ________ adheres __ method ___ discipline; ____ it __ in ___ power __ control ________


17. __ respect __ military _______ we _____ firstly, ____________ secondly, __________ of _________ thirdly, ____________ fourthly, _________ of ________ fifthly, ________


18. ___________ owes ___ existence __ Earth; __________ of ________ to ____________ Calculation __ Estimation __ quantity; _________ of _______ to ____________ and _______ to _________ of ________


19. _ victorious ____ opposed __ a ______ one, __ as _ pound's ______ placed __ the _____ against _ single ______


20. ___ onrush __ a __________ force __ like ___ bursting __ pent-up ______ into _ chasm _ thousand _______ deep.