Lv17-mask_last_letter
I. ______ _____


1. ___ ___ _____ ___ ___ __ ___ __ __ _____ im________ __ ___ ______


2-1. __ __ _ ______ __ ____ ___ ______ _ ____ ______ __ ______ __ __ _____


2-2. _____ __ __ _ _______ __ _______ _____ ___ __ __ _______ __ ne________


3. ___ ___ __ ____ _____ __ ________ __ ____ ________ ________ __ __ _____ ____ _______ __ _____ delibe________ ____ _______ __ d________ ___ co________ o________ __ ___ ______


4. _____ ____ ___ ___ _____ ____ ___ _______ ___ ______ ___ ___ Co________ ___ ______ ___ dis________


5,6. ___ _____ ___ ______ ___ ______ __ __ __ ________ ______ ____ _____ ______ __ ____ ____ ____ ______ ___ re________ __ _____ ______ un________ __ ___ _______


7. ______ s________ _____ ___ ____ ____ ___ _____ _____ ___ ________


8. _____ c________ di________ _____ ___ ______ ______ ___ s________ ____ ______ ___ ______ _______ ___ _______ __ ____ ___ ______


9. ___ C________ ______ ___ ___ _______ __ _______ si________ bene________ _______ ___ str________


10. __ ______ ___ di________ ___ __ __ un________ ___ ma________ __ ___ ____ __ ___ ______ subdi________ ___ gra________ __ ____ _____ ___ o________ ___ mai________ __ _____ __ _____ ________ ___ _____ ___ _____ ___ ___ _______ __ ________ expe________


11. _____ ____ _____ ______ __ ________ __ _____ ________ __ ___ _____ ____ ____ __ vic________ __ ___ _____ ____ ___ ____ _____


12. Th________ __ ____ delibe________ ____ _______ __ d________ ___ ________ con________ ___ ____ __ ____ ___ _____ __ _ com________ __ ____ _______


13-1. ___ _____ __ ___ ___ so________ __ ______ ____ ___ _____ ____


13-2. ___ _____ __ ___ ___ ________ ___ ____ ________


13-3. ___ ____ ____ ___ ___ ad________ _______ ____ ______ ___ ______


13-4. ___ __ _____ ____ __ di________ ____ ri________ e________


13-5. ___ _____ ____ __ s________


13-6. ___ __ _____ ____ ___ ________ ___ ___ ____ ______ ________


13-7. ___ __ _____ ____ __ _____ ___ _______ c________ ____ __ ______ ___ pun________


14. __ _____ __ _____ _____ consid________ _ ___ ________ _______ __ _______


15-1. ___ _______ ____ ________ __ __ _______ ___ ____ ____ ___ ____ ________ ___ ____ _ ___ __ ________ __ ________


15-2. ___ _______ ____ ________ ___ __ __ _______ ___ ____ ____ ___ ____ ______ d________ ___ ____ _ ___ __ di________


16. _____ _______ ___ ______ __ __ ________ _____ ________ ____ __ ___ _______ circu________ ____ ___ ______ ___ ________ ______


17. A________ __ circu________ ___ fa________ ___ ______ ______ _____ ______


18. ___ _______ __ _____ __ de________


19. ______ ____ ____ __ _______ __ ____ ____ _______ ____ _____ ___ _______ __ ____ ____ i________ ____ __ ___ _____ __ ____ ____ ___ _____ _______ __ ___ ___ _____ ____ ___ _____ __ ____ ____ ___ _______ __ ___ _____


20-1. ____ ___ _____ __ ______ ___ ______


20-2. _____ d________ ___ _____ ____


21-1. __ __ __ ______ __ ___ _______ __ ________ ___ ____


21-2. __ __ __ __ ________ s________ _____ ____


22-1. __ ____ ________ __ __ ________ _______ ____ __ ________ ____


22-2. _______ __ __ _____ ____ __ ___ ____ a________


23-1. __ __ __ ______ ___ _____ ____ ___ __ _____


23-2. __ ___ ______ ___ _______ ________ _____


24. ______ ___ _____ __ __ unp________ ______ _____ ___ ___ ___ e________


25. _____ ________ ________ _______ __ ________ ____ ___ __ ________ bef________


26-1. ___ ___ _______ ___ ____ _ ______ _____ ____ calc________ __ ___ ______ ___ ___ ______ __ _______


26-2. ___ _______ ___ _____ _ ______ _____ ___ ___ calc________ bef________


26-3. ____ __ ____ calc________ ____ __ ________ ___ ___ calc________ __ _______ ___ ____ ____ __ cal________ __ ____


26-4. __ __ __ a________ __ ____ _____ ____ _ ___ _______ ___ __ ______ __ ___ __ _____
