Lv17-mask_last_letter
VII. MAN________

1. ___ ___ _____ __ ____ ___ _______ ________ ___ ________ ____ ___ so________

2. ______ c________ __ ____ ___ conc________ ___ _______ __ ____ _____ ___ h________ ___ d________ ________ _______ ______ ________ ___ _____

3-1. _____ _____ _____ ________ mane________ ____ _____ _____ __ _______ ____ di________

3-2. ___ di________ __ ________ man________ ________ __ _______ ___ _______ ____ ___ _______ ___ mi________ ____ _____

4. _____ __ ____ _ ____ ___ ci________ ______ _____ ________ ___ _____ ___ __ ___ ____ ___ ______ ________ _____ ____ __ ________ __ _____ ___ ____ ______ ____ _____ k________ __ ___ ________ __ DE________

5. Man________ ____ __ ____ __ advan________ ____ __ undis________ mu________ ____ da________

6-1. __ ___ ___ _ _____ ________ ____ __ _____ __ _____ __ ______ __ ad________ ___ _______ ___ ____ ___ ____ __ ___ _____

6-2. __ ___ _____ _____ __ ______ _ ______ ______ ___ ___ _______ ________ ___ s________ __ ___ _______ ___ _______

7. _____ __ ___ _____ ____ ___ __ ____ __ _____ buf________ ___ ____ ______ _______ _______ _______ ___ __ ______ ________ ______ ___ _____ ________ __ _ ________ _____ _ _______ __ __ _____ __ _____ __ ad________ ___ _______ __ ___ ____ _____ d________ ____ ____ ____ ___ _____ __ ___ ______

8. ___ ________ ___ ____ __ __ ______ ___ _____ ____ ____ ____ _______ ___ __ ____ ____ ____ o________ __ ____ ____ ____ _____ ___ dest________

9. __ ___ _____ _____ __ __ _____ __ out________ ___ ______ ___ ____ ____ ___ ______ __ ____ _____ d________ ___ ____ ____ ____ _____ ____ _____ ___ _____

10. __ ___ _____ ______ __ ____ ___ ____ _______ tw________ __ ____ ____ ____ _______

11. __ ___ ____ __ ____ ____ __ ____ _______ ___ bagga________ __ _____ _______ pr________ __ __ _____ _______ _____ __ ______ __ __ _____

12. __ ______ _____ ____ a________ _____ __ ___ ac________ ____ ___ _______ __ ___ ne________

13. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ ________ ____ ___ ____ __ ___ c________ ___ m________ ___ ________ ___ ________ ___ pre________ ___ _______ ___ _______

14. __ _____ __ ______ __ ____ _______ a________ __ _______ ______ __ ____ ___ __ _____ _______

15. __ ____ ________ dissim________ ___ ___ ____ ________

16. _______ __ con________ __ __ ______ ____ _______ ____ __ _______ __ circum________

17. ___ ____ ________ __ ____ __ ___ _____ ____ com________ ____ __ ___ _______

18. __ _______ ___ pl________ __ ____ _____ __ immo________ ____ _ m________

19. ___ ____ _____ __ ____ ___ impe________ __ ______ ___ ____ ___ _____ ____ ____ _ thun________

20. ____ ___ _______ _ coun________ ___ ___ _____ __ _______ _______ ____ ____ ____ ___ _______ ___ te________ ___ __ __ ____ al________ ___ ___ _______ __ ___ s________

21. ______ ___ de________ ______ ___ ____ _ _____

22-1. __ ____ _______ ___ ___ ______ ___ ________ __ de________

22-2. ____ __ ___ ___ __ mane________

23-1. ___ ____ __ ____ Ma________ _____ __ ___ _____ __ _______ ___ ______ ____ ____ ___ _____ ___ _______ _____ ___ ins________ __ _____ ___ ______

23-2. ___ ___ ________ _______ __ ____ _______ _______ _____ ___ ins________ __ _______ ___ ______

24. _____ ___ ______ _______ ___ ______ ___ _____ _______ ___ ____ ___ ____ __ ___ ____ ___ __ _______ __ ___ pa________ ______

25-1. ___ ____ ____ _______ _ ______ ______ _____ __ __ im________ ______ ___ ___ _____ __ _______ ______ __ ___ ___ ________ __ _______ ______

25-2. ____ __ ___ ___ __ ________ _____ ______ __ ____

26. __ night-f________ _____ ____ ____ ___ __ sign________ ___ ______ ___ __ ________ __ ____ __ _____ ___ ________ __ _ _____ __ inf________ ___ ____ ___ ____ __ ____ _____

27. _ _____ ____ ___ __ ______ __ ___ _______ _ commander-________ ___ __ ______ __ ___ ________ __ _____

28. ___ _ s________ ______ __ _______ __ ___ ________ __ _______ __ ___ _____ __ _____ ___ __ ___ ________ ___ ____ __ ____ ____ __ r________ __ _____

29-1. _ ______ ________ th________ ______ __ ____ ____ ___ ______ __ _____ ___ _______ __ ____ __ __ ________ ___ ________ __ _______

29-2. ____ __ ___ ___ __ ________ ______

30. Dis________ ___ _____ __ _____ ___ ap________ __ ________ ___ ______ _______ ___ ________ ____ __ ___ ___ __ r________ self-pos________

31. __ __ ____ ___ ____ _____ ___ _____ __ _____ ___ ____ ___ __ ____ __ ____ _____ ___ _____ __ _______ ___ str________ __ __ ________ _____ ___ _____ __ fam________ ____ __ ___ ___ __ hu________ _____ s________

32. __ _______ ____ inte________ __ _____ _____ _______ ___ __ _______ ______ __ _______ ____ a________ __ ____ _____ __ __ ____ ___ c________ ________ ____ __ ___ ___ __ ________ circum________

33. __ __ _ ________ _____ ___ __ _______ ______ _______ ___ ______ ___ __ ______ ___ ____ __ _____ d________

34. __ ___ ______ __ _____ ___ s________ _______ __ ___ ______ ________ _____ ______ __ _____

35-1. __ ___ _______ ____ _______ __ ___ ______

35-2. __ ___ i________ ____ __ ____ ____ __ r________ _____

36-1. ____ ___ ________ __ _____ _____ __ ______ _____

36-2. __ ___ _____ _ d________ ___ ___ _____

37. ____ __ ___ ___ __ ________
