Lv17-mask_last_letter
XIII. ___ ___ __ _____


1-1. ___ ___ _____ _______ _ ____ __ _ _______ ________ ___ ___ ________ ____ _____ d________ _______ _____ ____ __ ___ ______ ___ _ _____ __ ___ r________ __ ___ ______


1-2. ___ _____ exp________ ____ ______ __ _ ________ ______ __ _______


1-3. _____ ____ __ c________ __ ____ ___ _______ ___ ___ ____ ____ ____ e________ __ ___ h________


1-4. __ ____ __ _____ _______ ________ ________ ____ __ _______ __ _____ ______


2-1. _______ ______ ___ ____ ____ _____ ___ ______ ________ ___ ___ _______ _____ __ _______ __ _ ______ ____


2-2. ____ _____ ___ __ ______ __ i________ __ ___ _______ c________ ______ _______ ___ _______ ___ ______ __ _ _______ ______ __ ______ __ ______ ___ emo________ __ ___ ______ __ inh________


3. ___ ___ ____ ____ __ __ ______ __ ____ __ _______ ____ __ ___ so________ __ ______ __ ________


4. _____ ____ _______ ___ ____ s________ ___ ___ ____ _______ __ ______ ___ ________ ___ _______ ______ ______ ___ _____ __ ________ ____ __ forekn________


5. ___ ____ forek________ ______ __ ________ ____ ________ __ ______ __ ________ ind________ ____ exp________ ___ __ ___ d________ calc________


6. K________ __ ___ _______ disp________ ___ ____ __ ________ ____ _____ ____


7. _____ ___ ___ __ ______ __ ____ _____ ___ ____ ________ ___ _____ ______ ___ ______ ______ ___ c________ ______ ___ ______ ______ ___ s________ ______


8-1. ____ _____ ____ _____ __ ___ ___ ___ __ _____ ____ ___ ________ ___ ______ _______


8-2. ____ __ ______ _______ mani________ __ ___ t________


8-3. __ __ ___ sov________ ____ ________ ________


9. ______ _____ _____ _____ e________ ___ ________ __ ___ inh________ __ _ d________


10. ______ ______ ______ ______ ___ __ o________ __ ___ ______


11. ______ c________ ______ _______ ____ __ ___ _______ _____ ___ _____ ____ ___ ___ ___ p________


12. ______ ______ ______ _____ _______ ______ ______ ___ ________ __ de________ ___ ________ ___ _____ __ ____ __ ____ ___ ______ ____ __ ___ ______


13. S________ ______ ________ ___ _____ ___ _____ ____ ____ ____ ___ _______ _____


14-1. _____ __ __ ____ _____ ____ __ ___ _____ ____ ___ ____ ________ r________ __ __ ma________ ____ ____ ______


14-2. ____ ______ __ ____ l________ r________


14-3. __ __ _____ ________ ______ _______ _______ __ pr________


15. _____ ______ __ ________ ________ _______ _ _______ i________ s________


16. ____ ______ __ ________ _______ _______ ben________ ___ straightforw________


17. _______ ______ i________ __ _____ ___ ______ ____ _______ __ ___ _____ __ _____ ________


18. __ _______ __ _______ ___ ___ ____ _____ ___ _____ ____ __ b________


19. __ _ ______ _____ __ ____ __ ________ __ _ ___ ______ ___ ____ __ _____ __ ____ __ ___ __ _____ ________ ____ ___ ___ __ ____ ___ ______ ___ _____


20-1. _______ ___ ______ __ __ _____ __ _____ __ _____ _ _____ __ __ ass________ __ ind________ __ __ ______ n________ __ _____ __ _______ ___ ___ _____ __ ___ att________ ___ aides-________ ___ door________ ___ ________ __ ___ _______ __ ________


20-2. ___ _____ ____ __ comm________ __ a________ ______


21-1. ___ _______ _____ ___ ____ ____ __ ___ __ __ ____ __ ______ ____ _______ ____ _______ ___ ____ ___ com________ _______


21-2. ____ ____ ____ ______ c________ _____ ___ a________ ___ ___ ________


22. __ __ _______ ___ inf________ _______ __ ___ c________ ___ ____ __ ___ ____ __ _______ ___ ______ _____ ___ ______ ______


23. __ __ _____ __ ___ info________ ______ ____ __ ___ _____ ___ ______ ___ __ _____ _____ _______ __ ___ ______


24. _______ __ __ __ ___ inf________ ____ ___ s________ ___ ___ __ ____ __ a________ oc________


25-1. ___ ___ ___ ___ __ ______ __ ___ ___ ____ v________ __ k________ __ ___ ______ ___ ____ k________ ___ ____ __ ________ __ ___ _____ i________ ____ ___ c________ ____


25-2. _____ __ __ e________ ____ ___ c________ ___ __ _______ ____ ___ ______ lib________


26-1. __ ____ ___ ____ __ ___ ___ _______ ___ ___ __ _ ____ ___ ___ ______ _____ ___ _____


26-2. L________ ___ ____ __ ___ ____ _______ ___ ___ __ __ __ ___ ___ ______ _____ ___ ____


27-1. _____ __ __ ____ ___ enl________ _____ ___ ___ ____ _______ ___ ____ ___ ___ _______ inte________ __ ___ ____ ___ ________ __ ______ ___ _______ ____ _______ _____ ________


27-2. _____ ___ _ ____ i________ _______ __ ______ _______ __ ____ _______ __ ______ _______ __ _____


