Lv17
III. ______ __ S________


1-1. ___ ___ _____ __ ___ p________ ___ __ ____ ___ ____ _____ __ ___ __ __ ____ ___ _______ _______ _____ ___ _______ __ _______ ___ _______ __ __ ___ __ _____


1-2. ___ ____ __ __ ______ __ r________ __ ____ ______ ____ __ _______ ___ __ _______ _ r________ _ de________ __ _ _______ ______ ____ __ _______ _____


2. _____ __ _____ ___ _______ __ ___ ____ _______ __ ___ _______ exc________ _______ ex________ ________ __ ________ ___ _______ re________ _______ f________


3. ____ ___ _______ ____ __ gen________ __ __ ____ ___ _______ ______ ___ ____ ____ __ __ _______ ___ ________ __ ___ _______ _______ ___ ____ __ _____ __ __ ______ ___ _______ ____ __ ___ ______ ___ ___ _____ ______ __ ___ __ __ _______ ______ _______


4-1. ___ ____ ___ ___ __ _______ ______ ______ __ __ ___ ________ __ ________


4-2. ___ pre________ __ m________ _______ s________ ___ _______ im________ __ ____ ____ ____ __ _____ _____ _______ ___ ___ ______ __ __ ______ ____ _______ ___ _____ ____ ____ _____ ______ _____


5-1. ___ ________ ______ __ _______ ___ irr________ ____ ______ ___ ___ __ ___ _______ ____ ________ _____ ____ ___ ______ ____ o________ __ ___ ___ ___ ______ _____ ___ ____ _____ _______ ________


5-2. ____ ___ ___ di________ _______ __ _ ______


6. T________ ___ ________ ______ _______ ___ _______ ______ _______ ___ f________ __ ________ _____ ______ _______ ______ _____ __ _____ __ ov________ _____ _______ _______ _______ op________ __ ___ ______


7-1. ____ ___ ______ ______ __ ____ _______ ___ _______ __ ___ _______ ___ _____ _______ ______ _ ____ ___ _______ ____ __ c________


7-2. ____ __ ___ ______ __ a________ __ st________


8. __ __ ___ ____ __ ____ __ ___ ______ ___ ___ __ ___ _______ ____ __ ________ ____ __ ____ __ ____ __ ______ ____ __ _____ __ n________ __ ______ ___ ____ ____ ____


9. __ _______ ________ __ ___ _____ _______ __ ________ ________ __ ________ __ ___ _____ ___ ______ __ _____ _______ __ _____ ____ __ ___ ____ ____ ____


10. ______ ______ __ o________ _____ ___ __ ____ __ _ _____ ______ __ ___ ___ __ ____ __ ________ __ ___ ______ ______


11. ___ ___ _______ __ ___ _______ __ ___ ______ __ ___ _______ __ ________ __ ___ _______ ___ _____ ____ __ _______ __ ___ _______ __ de________ ___ _____ ____ __ _____


12. _____ ___ _____ ____ __ _____ _ _____ ___ _____ mi________ ____ ___ _______


13-1. ___ __ co________ ___ ____ __ _______ __ __ ________ _____ ________ __ ___ ____ ____ __ ______ _____


13-2. ____ __ ______ ________ ___ _____


14-1. ___ __ at________ __ ______ __ ____ __ ___ ____ ___ __ __ adm________ _ ________ _____ ________ __ ___ co________ _____ ______ __ __ _____


14-2. ____ ______ rest________ __ ___ s________ ______


15-1. ___ __ e________ ___ ________ __ ___ ____ _______ discrim________ _______ i________ __ ___ ________ p________ __ ad________ __ circum________


15-2. ____ ______ ___ co________ __ ___ s________


16-1. ___ ____ ___ ____ __ ________ ___ dist________ _______ __ ____ __ ____ ____ ___ _____ ______ ________


16-2. ____ __ ______ ________ _______ ____ ___ _____ ___ ________ _______ _____


17-1. ____ __ ___ ____ ____ _____ ___ ____ es________ ___ ________ ___ __ ____ ___ ___ _____ ____ __ _____ ___ ____ ___ __ ______


17-2. ___ __ ____ ___ ___ _____ ___ __ ______ ____ ________ ___ ________ _______


17-3. ___ __ ____ ___ _____ ____ __ ________ __ ___ ____ ______ th________ ___ ___ ______


17-4. ___ __ ____ ___ ____ ________ ________ _____ __ ____ ___ _____ unp________


17-5. ___ __ ____ ___ ___ ___ ________ ________ ___ __ ___ in________ ____ __ ___ so________


18-1. _____ ___ _______ __ ___ ____ ___ _____ ___ ____ y________ ___ ____ ___ ____ ___ ______ __ _ _______ ________


18-2. __ ___ ____ ________ ___ ___ ___ ______ ___ _____ _______ ______ ___ ____ ____ ______ _ _______


18-3. __ ___ ____ _______ ___ _____ ___ y________ ___ ____ _______ __ _____ _______