Lv17-mask_last_letter
X. _______

1. ___ ___ _____ __ ___ dis________ ___ _____ __ ________ __ ____ ___ Ac________ _______ ___ en________ _______ ___ tem________ _______ ___ ______ _______ ___ pre________ ________ ___ p________ __ _ _____ ________ ____ ___ ______

2. ______ _____ ___ __ ______ t________ __ ____ _____ __ ______ acc________

3-1. ____ ______ __ ______ __ ____ _______ __ ______ ___ _____ __ o________ ___ ______ ___ _____ ______ ___ c________ _____ ____ ____ __ s________

3-2. ____ ___ ____ __ ____ __ _____ ____ ad________

4. ______ _____ ___ __ a________ ___ __ ____ __ r________ __ ______ ent________

5-1. ____ _ ________ __ ____ _____ __ ___ _____ __ unp________ ___ ___ _____ _____ ___ ______ ____

5-2. ___ __ ___ _____ __ ________ ___ ____ _______ ___ ___ ____ __ ______ ____ _____ ______ _____ imp________ ________ ____ ______

6. ____ ___ ________ __ ____ ____ _______ ____ ____ ____ __ ______ ___ _____ _____ __ __ ______ tem________ _______

7. __ _ ________ __ ____ _____ ____ ______ ___ _____ ______ _____ __ __ at________ _____ __ ____ __ a________ ___ __ ____ ______ ___ ______ __ ________ ____ ________ ___ _____ __ ___ _____ _____ ____ ____ __ ___ ____ ___ ____ ____ __ ___ _______ ___ ______ ____ ad________

8. ____ ______ __ ______ _______ __ ___ ___ ______ ____ ______ ___ ____ __ ________ ga________ ___ _____ ___ ______ __ ___ ______

9. ______ ___ ____ f________ ___ __ o________ _ _____ __ ___ __ _____ ___ __ ___ ____ __ _____ gar________ ___ ____ __ __ __ ______ gar________

10. ____ ______ __ pre________ ________ __ ___ ___ be________ ____ ____ ad________ ___ ______ ______ ___ ______ ___ _____ ______ ___ _____ ____ ___ ___ __ ____ ___

11. __ ___ _____ ___ ________ ____ ______ ____ __ ___ ______ ____ ___ _______ ___ ___ __ ______ ___ _____

12. __ ___ ___ ________ __ _ _____ ________ ____ ___ ______ ___ ___ ________ __ ___ ___ ______ __ ______ __ __ ___ ____ __ _______ _ _______ ___ ________ ____ __ __ ____ disad________

13-1. _____ ___ ___ ___ pr________ c________ ____ ______

13-2. ___ _______ ___ ___ ________ _ res________ ____ ____ __ _______ __ _____ _____

14-1. ___ __ ____ __ _______ __ ___ _______ cal________ ___ _______ ____ _______ _______ ___ ____ ______ ___ _____ ___ _______ __ resp________

14-2. _____ ____ ___ _______ ___ insubord________ ___ c________ ___ _____ ___ disorgan________ ___ _____

15. _____ co________ _____ ______ __ ___ _____ __ ______ _______ _______ ___ _____ ___ _____ ___ ______ ____ __ ___ ______ __ ___ _______

16-1. ____ ___ ______ ________ ___ ___ ______ ___ _____ ________ ___ _____ ___ ______ __ insubord________

16-2. ____ ___ ________ ___ ___ ______ ___ ___ ______ ________ ___ _____ ___ ______ __ c________

17. ____ ___ ______ ________ ___ _____ ___ insubo________ ___ __ _______ ___ _____ ____ ______ __ _____ ___ _______ ____ _ _______ __ res________ ______ ___ commander-________ ___ ____ _______ __ ___ __ __ __ _ ________ __ ______ ___ ______ __ _____

18. ____ ___ _______ __ ____ ___ _______ au________ ____ ___ ______ ___ ___ _____ ___ d________ ____ _____ ___ __ _____ ______ ________ __ ________ ___ ____ ___ ___ _____ ___ ______ __ _ ________ h________ _______ ___ ______ __ _____ disorgan________

19. ____ _ ________ ______ __ ________ ___ _______ s________ ______ __ ________ _____ __ ______ _ ______ ____ __ _____ _ ____ de________ _______ _ ________ ____ ___ ________ __ _____ ______ ________ __ ___ _____ _____ ___ ______ ____ __ _____

20. _____ ___ ___ ____ __ ________ _______ _____ ____ __ c________ _____ __ ___ _______ ___ ___ ________ _ res________ _____

21. ___ _______ f________ __ ___ _______ __ ___ s________ ____ _____ ___ _ _____ __ es________ ___ ad________ __ con________ ___ ______ __ ________ ___ __ ________ cal________ diffi________ _______ ___ di________ con________ ___ ____ __ _ _____ ________

22-1. __ ___ _____ _____ _______ ___ __ ________ ____ ___ k________ ____ p________ ____ ___ ___ ________

22-2. __ ___ _____ ____ ____ ___ p________ _____ ____ ______ __ d________

23. __ ________ __ ____ __ ______ __ ________ ____ ___ ____ ______ ____ ______ ___ _____ ______ ___ __ ________ ____ ___ ______ __ ________ ____ ___ ____ ___ _____ ____ __ ___ _______ ________

24. ___ _______ ___ ________ _______ ________ ____ ___ ________ _______ _______ d________ _____ ____ _______ __ __ _______ ___ _______ ___ __ ____ _______ ___ ___ so________ __ ___ _____ __ ___ ________

25. ______ ____ ________ __ ____ c________ ___ ____ ____ ______ ___ ____ ___ _______ ________ ____ ____ ____ __ ____ ___ _______ _____ ___ ____ ____ _____ __ ___ ____ ____ ______

26. ___ ________ ___ ___ in________ ___ ______ __ ____ ____ a________ _____ kind-________ ___ ______ __ _______ ____ c________ ___ in________ m________ __ ________ d________ ____ ____ ________ ____ __ _______ __ ______ c________ ____ ___ _______ ___ ___ p________ ________

27. __ __ ____ ____ ___ ___ ___ ___ __ _ c________ __ _______ ___ ___ _______ ____ ___ _____ __ ___ ____ __ _______ __ ____ ____ ____ _______ _______ ________

28. __ __ ____ ____ ___ _____ __ ____ __ _______ ___ ___ _______ ____ ___ ___ ___ ___ ___ __ _ c________ __ _______ __ ____ ____ ____ _______ _______ ________

29. __ __ ____ ____ ___ _____ __ ____ __ _______ ___ ____ ____ ____ ___ ___ ___ __ _ c________ __ _______ ___ ___ _______ ____ ___ ______ __ ___ ______ _____ ________ imprac________ __ ____ _____ ____ ____ _______ _______ ________

30. _____ ___ exp________ ________ ____ __ _______ __ _____ bew________ ____ __ ___ ______ _____ __ __ _____ __ _ _____

31. _____ ___ _______ __ ___ ____ ___ _____ ___ ____ y________ ____ _______ ____ ___ _____ __ ______ __ ___ ____ ______ ___ ____ ______ ___ ___ ____ ____ _______ c________

