Lv17
VIII. V________ __ _______


1. ___ ___ _____ __ ____ ___ _______ ________ ___ ________ ____ ___ so________ ________ ___ ____ ___ conc________ ___ _______


2-1. ____ __ d________ ________ __ ___ _______


2-2. __ _______ _____ ____ _____ in________ ____ _____ ____ ____ _______


2-3. __ ___ ______ __ dan________ ________ po________


2-4. __ h________ sit________ ___ ____ ______ __ st________


2-5. __ d________ p________ ___ ____ ______


3. _____ ___ _____ _____ ____ ___ __ f________ ______ _____ ____ __ ___ a________ _____ _____ ____ ___ __ b________ p________ _____ ____ ___ __ co________ ________ __ ___ s________ _____ ____ ___ __ _______


4. ___ _______ ___ th________ und________ ___ ad________ ____ a________ v________ __ _______ _____ ___ __ ______ ___ _______


5. ___ _______ ___ ____ ___ un________ ______ ___ __ ____ ac________ ____ ___ confi________ __ ___ ________ ___ __ ____ ___ __ ____ __ ____ ___ k________ __ p________ ________


6. ___ ___ _______ __ ___ ___ __ ________ __ ___ ___ __ ___ __ _______ ___ ______ ____ ______ __ __ ac________ ____ ___ ____ Adv________ ____ ____ __ ____ ___ ____ ___ __ ___ ____


7. _____ __ ___ ____ ________ ______ consid________ __ a________ ___ __ disa________ ____ __ _______ t________


8. __ ___ exp________ __ a________ __ ________ __ ____ ____ __ ___ _______ __ accom________ ___ e________ ____ __ ___ ________


9. ___ __ ___ _____ _____ __ ___ _____ __ diff________ __ ___ ______ _____ __ _____ __ ad________ __ ___ e________ o________ ____ mis________


10. ______ ___ _______ ______ __ in________ ______ __ _____ ___ ____ _______ ___ _____ ___ ____ ____ co________ ________ ____ ___ ________ allu________ ___ ____ ____ ____ __ ___ _____ ______


11. ___ ___ __ ___ _______ __ __ ____ ___ __ ___ li________ __ ___ _______ ___ _______ ___ __ ___ ___ r________ __ _______ ____ ___ __ ___ ______ __ ___ ___ at________ ___ ______ __ ___ ____ ____ __ ____ ____ ___ ________ unass________


12. _____ ___ ____ d________ ______ _____ ___ ______ _ ________ ___ Reckl________ _____ _____ __ dest________ ___ co________ _____ _____ __ ________ ___ _ _____ _______ _____ ___ __ ________ __ ________ ___ _ ________ __ _____ _____ __ s________ __ ______ ___ over-so________ ___ ___ ____ _____ _______ ___ __ _____ ___ ________


13. _____ ___ ___ ____ b________ ____ __ _ ________ _______ __ ___ _______ __ ____


14-1. ____ __ ____ __ ov________ ___ ___ ______ ______ ___ _____ ____ ______ __ _____ _____ _____ ____ d________ _______


14-2. ___ ____ __ _ _______ __ med________

