Lv17
IV. ________ DISP________


1. ___ ___ _____ ___ ____ ________ __ ___ _____ ___ th________ ______ ___ pos________ __ _______ ___ ____ ______ ___ __ opp________ __ d________ ___ ______


2. __ ______ o________ _______ ______ ____ __ ___ ___ ______ ___ ___ opp________ __ d________ ___ _____ __ ________ __ ___ _____ ________


3. ____ ___ ____ _______ __ ____ __ ______ _______ _______ _______ ___ ______ ____ _______ __ d________ ___ ______


4. _____ ___ _______ ___ ___ ____ ___ __ _______ _______ _____ ____ __ __ ___


5. ________ _______ ______ _______ d________ ________ _______ __ ______ ___ _____ _____ ______ ___ of________


6. ________ __ ___ d________ i________ insu________ s________ at________ _ supera________ __ s________


7-1. ___ _______ ___ __ _______ __ _______ _____ __ ___ ____ ______ ________ __ ___ ______ __ ___ __ _______ __ ______ _______ _____ ____ ___ _______ _______ __ _______


7-2. ____ __ ___ ___ ____ __ ____ _______ __ _______ ou________ __ ___ ______ _ _______ ____ __ c________


8. __ ___ _______ ____ ____ __ __ ______ ___ ___ __ ___ ______ ____ __ ___ ___ ____ __ exc________


9. _______ __ __ ___ ____ __ ex________ __ ___ _____ ___ _______ ___ ___ _____ ______ _____ _____ ______


10. __ ____ __ ______ ____ __ __ ____ __ _____ s________ __ ___ ___ ___ ___ ____ __ __ ____ __ _____ ______ __ ____ ___ _____ __ _______ __ __ ____ __ _ _____ ____


11. ____ ___ ________ ______ _ ______ _______ __ ___ ___ ___ ____ _____ ___ ______ __ _______ ____ _____


12. _____ ___ v________ _____ ___ _______ re________ ___ ______ ___ ______ ___ ________


13-1. __ ____ ___ _______ __ ______ __ m________


13-2. ______ __ ________ __ ____ est________ ___ c________ __ ________ ___ __ _____ co________ __ _____ ____ __ _______ d________


14. _____ ___ ________ _______ ____ _______ ____ _ ________ _____ _____ ______ imp________ ___ ____ ___ ____ ___ ______ ___ d________ ___ ______


15. ____ __ __ ____ __ ___ ___ vi________ st________ ____ _____ ______ _____ ___ _______ ___ ____ ____ _______ __ ___ __ ________ __ ______ _____ ______ ___ af________ _____ ___ ________


16. ___ co________ ______ cu________ ___ _____ ____ ___ ________ _______ __ ______ ___ dis________ ____ __ __ __ ___ _____ __ _______ ________


17. __ _______ __ ________ _______ __ _____ ________ Meas________ s________ Es________ __ q________ ________ Calc________ f________ B________ __ ________ ________ ________


18. Mea________ ____ ___ e________ __ ______ Es________ __ ________ __ Meas________ Cal________ __ Es________ __ q________ B________ __ _______ __ Calc________ ___ _______ __ B________ __ ________


19. _ vi________ ____ _______ __ _ ______ ____ __ __ _ _______ ______ ______ __ ___ _____ _______ _ ______ ______


20. ___ ______ __ _ co________ _____ __ ____ ___ ________ __ _______ ______ ____ _ _____ _ ________ _______ _____