Lv17-mask_last_letter
V. ______


1. ___ ___ _____ ___ _______ __ _ _____ _____ __ ___ ____ p________ __ ___ _______ __ _ ___ ____ __ __ ______ _ ________ __ ________ __ _____ ________


2. ________ ____ _ _____ ____ _____ ____ _______ __ ______ d________ ____ ________ ____ _ _____ ____ __ __ ______ _ ________ __ ins________ _____ ___ ________


3. __ ______ ____ ____ _____ ____ ___ w________ ___ _____ __ ___ _______ ______ ___ ______ un________ ____ __ ________ __ m________ ______ ___ i________


4. ____ ___ ______ __ ____ ____ ___ __ ____ _ gr________ ______ _______ __ _____ ____ __ ________ __ ___ _______ __ ____ ______ ___ _______


5. __ ___ f________ ___ ______ ______ ___ __ ____ ___ _______ _______ ___ ________ _______ ____ __ ______ __ _____ __ ______ ________


6. ________ ________ eff________ ________ ___ inexh________ __ ______ ___ ______ ________ __ ___ ____ __ ______ ___ ________ ____ ___ ___ ___ _____ ____ ___ ___ __ _____ _____ ____ ___ ____ ________ ____ ____ ____ __ ______ ____ _____


7. _____ ___ ___ ____ ____ ____ _______ ______ ___ ___ comb________ __ _____ ____ ____ ____ __ ____ ________ ____ ___ ____ __ ______


8. _____ ___ ___ ____ ____ ____ _______ ______ ______ _______ ____ ______ ___ _______ ___ __ com________ ____ _______ ____ ____ ____ ___ ____ ____ _____


9. _____ ___ ___ ____ ____ ____ ________ ______ ______ ______ _____ ______ ________ ___ comb________ __ ____ _____ ____ _______ ____ ___ ____ __ _______


10. __ _______ _____ ___ ___ ____ ____ ___ _______ __ ________ ___ ______ ___ ___ i________ ___ _____ ___ __ com________ ____ ____ __ __ _______ ______ __ ma________


11-1. ___ ______ ___ ___ ________ ____ __ __ ____ _____ __ _____


11-2. __ __ ____ ______ __ _ ________ ___ _____ ____ __ __ ____


11-3. ___ ___ _______ ___ possi________ __ _____ comb________


12. ___ _____ __ ______ __ ____ ___ ____ __ _ _______ _____ ____ ____ ____ ______ _____ __ ___ _______


13. ___ _______ __ ________ __ ____ ___ we________ _____ __ _ ______ _____ _______ __ __ ______ ___ _______ ___ _______


14. T________ ___ ____ _______ ____ __ ________ __ ___ ______ ___ ______ __ ___ d________


15. ______ ___ __ _______ __ ___ _______ __ _ c________ d________ __ ___ r________ __ _ ________


16. ____ ___ _______ ___ ______ __ _______ _____ ___ __ _______ ________ ___ ___ __ ____ ________ __ ____ ____ c________ ___ ______ ____ _____ ___ __ _______ ____ __ _____ ___ __ ____ __ _____ _______ _______


17. S________ ________ po________ _______ dis________ s________ ____ po________ ________ s________ ________ po________ s________


18. ______ _____ _______ ___ _____ __ ________ __ ______ _ ________ __ subd________ co________ _______ _____ _ ____ __ ________ pre________ _ ____ __ ______ _______ _______ ________ ____ ________ __ __ __ ________ __ ________ dispo________


19-1. ____ ___ ___ __ ________ __ _______ ___ _____ __ ___ ____ m________ d________ appe________ a________ __ _____ ___ _____ ____ ____


19-2. __ sa________ so________ ____ ___ _____ ___ ______ __ ___


20. __ _______ ___ ______ __ _____ ___ __ ___ ______ ____ ____ _ ____ __ ______ ___ __ ____ __ ____ ___ ____


21-1. ___ ______ c________ _____ __ ___ ______ __ ________ _______ ___ ____ ___ _______ ___ ____ ____ indi________


21-2. _____ ___ _______ __ ____ ___ ___ _____ ___ ___ _______ ________ _______


22-1. ____ __ ________ ________ _______ ___ ________ ___ ______ __ __ ____ ____ ____ _______ ____ __ _______


22-2. ___ __ __ ___ ______ __ _ ___ __ _____ __ ______ mo________ __ _____ _______ ___ __ ____ ____ __ _ ______ __ four-c________ __ ____ __ _ sta________ ___ __ round________ __ __ _______ _____


23-1. ____ ___ ______ d________ __ ____ ________ ___ __ __ ___ ________ __ _ _____ _____ ______ ____ _ ________ t________ __ ____ __ _______


23-2. __ ____ __ ___ _______ __ _______
