Lv25-mask_top_letter
X. TERRAIN
X. ______N

1. Sun Tzu said: We may distinguish six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) temporizing ground; (4) narrow passes; (5) precipitous heights; (6) positions at a great distance from the enemy.
1. ___ ___ _____ __ ___ ______guish ___ _____ __ ______n, __ ____ ___ ______ible ______; ___ ______ling ______; ___ ______izing ______; ___ ______ ______; ___ ______itous ______s; ___ ______ons __ _ _____ ______ce ____ ___ ______

2. Ground which can be freely traversed by both sides is called accessible.
2. ______ _____ ___ __ ______ ______sed __ ____ _____ __ ______ ______ible.

3-1. With regard to ground of this nature, be before the enemy in occupying the raised and sunny spots, and carefully guard your line of supplies.
3-1. ____ ______ __ ______ __ ____ ______, __ ______ ___ _____ __ ______ing ___ ______ ___ _____ ______ ___ ______lly _____ ____ ____ __ ______es.

3-2. Then you will be able to fight with advantage.
3-2. ____ ___ ____ __ ____ __ _____ ____ ______age.

4. Ground which can be abandoned but is hard to re-occupy is called entangling.
4. ______ _____ ___ __ ______ned ___ __ ____ __ ______upy __ ______ ______ling.

5-1. From a position of this sort, if the enemy is unprepared, you may sally forth and defeat him.
5-1. ____ _ ______on __ ____ _____ __ ___ _____ __ ______ared, ___ ___ _____ _____ ___ ______ ____

5-2. But if the enemy is prepared for your coming, and you fail to defeat him, then, return being impossible, disaster will ensue.
5-2. ___ __ ___ _____ __ ______ed ___ ____ ______, ___ ___ ____ __ ______ ____ _____ ______ _____ ______ible, ______er ____ ______

6. When the position is such that neither side will gain by making the first move, it is called temporizing ground.
6. ____ ___ ______on __ ____ ____ ______r ____ ____ ____ __ ______ ___ _____ _____ __ __ ______ ______izing ______.

7. In a position of this sort, even though the enemy should offer us an attractive bait, it will be advisable not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with advantage.
7. __ _ ______on __ ____ _____ ____ ______ ___ _____ ______ _____ __ __ ______tive _____ __ ____ __ ______ble ___ __ ____ ______ ___ ______ __ ______t, ____ ______ng ___ _____ __ ___ _____ _____ ____ ____ __ ___ ____ ___ ____ ____ __ ___ ______r ___ ______ ____ ______age.

8. With regard to narrow passes, if you can occupy them first, let them be strongly garrisoned and await the advent of the enemy.
8. ____ ______ __ ______ ______, __ ___ ___ ______ ____ ______ ___ ____ __ ______ly ______oned ___ _____ ___ ______ __ ___ ______

9. Should the army forestall you in occupying a pass, do not go after him if the pass is fully garrisoned, but only if it is weakly garrisoned.
9. ______ ___ ____ ______all ___ __ ______ing _ _____ __ ___ __ _____ ___ __ ___ ____ __ _____ ______oned, ___ ____ __ __ __ ______ ______oned.

10. With regard to precipitous heights, if you are beforehand with your adversary, you should occupy the raised and sunny spots, and there wait for him to come up.
10. ____ ______ __ ______itous ______s, __ ___ ___ ______hand ____ ____ ______ary, ___ ______ ______ ___ ______ ___ _____ ______ ___ _____ ____ ___ ___ __ ____ ___

11. If the enemy has occupied them before you, do not follow him, but retreat and try to entice him away.
11. __ ___ _____ ___ ______ed ____ ______ ____ __ ___ ______ ____ ___ ______t ___ ___ __ ______ ___ _____

12. If you are situated at a great distance from the enemy, and the strength of the two armies is equal, it is not easy to provoke a battle, and fighting will be to your disadvantage.
12. __ ___ ___ ______ed __ _ _____ ______ce ____ ___ ______ ___ ___ ______th __ ___ ___ ______ __ ______ __ __ ___ ____ __ ______e _ ______, ___ ______ng ____ __ __ ____ ______antage.

13-1. These six are the principles connected with Earth.
13-1. _____ ___ ___ ___ ______ples ______ted ____ ______

13-2. The general who has attained a responsible post must be careful to study them.
13-2. ___ ______l ___ ___ ______ed _ ______sible ____ ____ __ ______l __ _____ _____

14-1. Now an army is exposed to six several calamities, not arising from natural causes, but from faults for which the general is responsible.
14-1. ___ __ ____ __ ______d __ ___ ______l ______ties, ___ ______g ____ ______l ______, ___ ____ ______ ___ _____ ___ ______l __ ______sible.

14-2. These are: (1) Flight; (2) insubordination; (3) collapse; (4) ruin; (5) disorganization; (6) rout.
14-2. _____ ____ ___ ______; ___ ______rdination; ___ ______se; ___ _____ ___ ______anization; ___ _____

15. Other conditions being equal, if one force is hurled against another ten times its size, the result will be the flight of the former.
15. _____ ______ions _____ ______ __ ___ _____ __ ______ ______t ______r ___ _____ ___ _____ ___ ______ ____ __ ___ ______ __ ___ ______.

16-1. When the common soldiers are too strong and their officers too weak, the result is insubordination.
16-1. ____ ___ ______ ______rs ___ ___ ______ ___ _____ ______rs ___ _____ ___ ______ __ ______rdination.

16-2. When the officers are too strong and the common soldiers too weak, the result is collapse.
16-2. ____ ___ ______rs ___ ___ ______ ___ ___ ______ ______rs ___ _____ ___ ______ __ ______se.

17. When the higher officers are angry and insubordinate, and on meeting the enemy give battle on their own account from a feeling of resentment, before the commander-in-chief can tell whether or not he is in a position to fight, the result is ruin.
17. ____ ___ ______ ______rs ___ _____ ___ ______rdinate, ___ __ ______g ___ _____ ____ ______ __ _____ ___ ______t ____ _ ______g __ ______ment, ______ ___ ______der-in-chief ___ ____ ______r __ ___ __ __ __ _ ______on __ ______ ___ ______ __ _____

18. When the general is weak and without authority; when his orders are not clear and distinct; when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly haphazard manner, the result is utter disorganization.
18. ____ ___ ______l __ ____ ___ ______t ______ity; ____ ___ ______ ___ ___ _____ ___ ______ct; ____ _____ ___ __ _____ ______ ______ed __ ______rs ___ ____ ___ ___ _____ ___ ______ __ _ ______ly ______ard ______, ___ ______ __ _____ ______anization.

19. When a general, unable to estimate the enemy's strength, allows an inferior force to engage a larger one, or hurls a weak detachment against a powerful one, and neglects to place picked soldiers in the front rank, the result must be rout.
19. ____ _ ______l, ______ __ ______te ___ ______s ______th, ______ __ ______or _____ __ ______ _ ______ ____ __ _____ _ ____ ______ment ______t _ ______ul ____ ___ ______ts __ _____ ______ ______rs __ ___ _____ _____ ___ ______ ____ __ _____

20. These are six ways of courting defeat, which must be carefully noted by the general who has attained a responsible post.
20. _____ ___ ___ ____ __ ______ng ______, _____ ____ __ ______lly _____ __ ___ ______l ___ ___ ______ed _ ______sible _____

21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of controlling the forces of victory, and of shrewdly calculating difficulties, dangers and distances, constitutes the test of a great general.
21. ___ ______l ______ion __ ___ ______y __ ___ ______r's ____ _____ ___ _ _____ __ ______ting ___ ______ary, __ ______lling ___ ______ __ ______y, ___ __ ______ly ______ating ______ulties, ______s ___ ______ces, ______tutes ___ ____ __ _ _____ ______l.

22-1. He who knows these things, and in fighting puts his knowledge into practice, will win his battles.
22-1. __ ___ _____ _____ ______, ___ __ ______ng ____ ___ ______dge ____ ______ce, ____ ___ ___ ______s.

22-2. He who knows them not, nor practices them, will surely be defeated.
22-2. __ ___ _____ ____ ____ ___ ______ces _____ ____ ______ __ ______ed.

23. If fighting is sure to result in victory, then you must fight, even though the ruler forbid it; if fighting will not result in victory, then you must not fight even at the ruler's bidding.
23. __ ______ng __ ____ __ ______ __ ______y, ____ ___ ____ ______ ____ ______ ___ _____ ______ ___ __ ______ng ____ ___ ______ __ ______y, ____ ___ ____ ___ _____ ____ __ ___ ______s ______g.

24. The general who advances without coveting fame and retreats without fearing disgrace, whose only thought is to protect his country and do good service for his sovereign, is the jewel of the kingdom.
24. ___ ______l ___ ______es ______t ______ng ____ ___ ______ts ______t ______g ______ce, _____ ____ ______t __ __ ______t ___ ______y ___ __ ____ ______e ___ ___ ______ign, __ ___ _____ __ ___ ______m.

25. Regard your soldiers as your children, and they will follow you into the deepest valleys; look upon them as your own beloved sons, and they will stand by you even unto death.
25. ______ ____ ______rs __ ____ ______en, ___ ____ ____ ______ ___ ____ ___ ______t ______s; ____ ____ ____ __ ____ ___ ______d _____ ___ ____ ____ _____ __ ___ ____ ____ ______

26. If, however, you are indulgent, but unable to make your authority felt; kind-hearted, but unable to enforce your commands; and incapable, moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.
26. ___ ______r, ___ ___ ______ent, ___ ______ __ ____ ____ ______ity _____ ______earted, ___ ______ __ ______e ____ ______ds; ___ ______ble, ______er, __ ______ng ______er: ____ ____ ______rs ____ __ ______d __ ______ ______en; ____ ___ ______s ___ ___ ______cal ______e.

27. If we know that our own men are in a condition to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards victory.
27. __ __ ____ ____ ___ ___ ___ ___ __ _ ______ion __ ______, ___ ___ ______e ____ ___ _____ __ ___ ____ __ ______, __ ____ ____ ____ ______y ______s ______y.

28. If we know that the enemy is open to attack, but are unaware that our own men are not in a condition to attack, we have gone only halfway towards victory.
28. __ __ ____ ____ ___ _____ __ ____ __ ______, ___ ___ ______e ____ ___ ___ ___ ___ ___ __ _ ______ion __ ______, __ ____ ____ ____ ______y ______s ______y.

29. If we know that the enemy is open to attack, and also know that our men are in a condition to attack, but are unaware that the nature of the ground makes fighting impracticable, we have still gone only halfway towards victory.
29. __ __ ____ ____ ___ _____ __ ____ __ ______, ___ ____ ____ ____ ___ ___ ___ __ _ ______ion __ ______, ___ ___ ______e ____ ___ ______ __ ___ ______ _____ ______ng ______ticable, __ ____ _____ ____ ____ ______y ______s ______y.

30. Hence the experienced soldier, once in motion, is never bewildered; once he has broken camp, he is never at a loss.
30. _____ ___ ______enced ______r, ____ __ ______, __ _____ ______ered; ____ __ ___ ______ _____ __ __ _____ __ _ _____

31. Hence the saying: If you know the enemy and know yourself, your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory complete.
31. _____ ___ ______: __ ___ ____ ___ _____ ___ ____ ______lf, ____ ______y ____ ___ _____ __ ______ __ ___ ____ ______ ___ ____ ______ ___ ___ ____ ____ ______y ______te.

