Lv25-mask_top_letter
V. ENERGY
V. ______

1. Sun Tzu said: The control of a large force is the same principle as the control of a few men: it is merely a question of dividing up their numbers.
1. ___ ___ _____ ___ ______l __ _ _____ _____ __ ___ ____ ______ple __ ___ ______l __ _ ___ ____ __ __ ______ _ ______on __ ______ng __ _____ ______s.

2. Fighting with a large army under your command is nowise different from fighting with a small one: it is merely a question of instituting signs and signals.
2. ______ng ____ _ _____ ____ _____ ____ ______d __ ______ ______ent ____ ______ng ____ _ _____ ____ __ __ ______ _ ______on __ ______uting _____ ___ ______s.

3. To ensure that your whole host may withstand the brunt of the enemy's attack and remain unshaken-- this is effected by maneuvers direct and indirect.
3. __ ______ ____ ____ _____ ____ ___ ______and ___ _____ __ ___ ______s ______ ___ ______ ______en-- ____ __ ______ed __ ______ers ______ ___ ______ct.

4. That the impact of your army may be like a grindstone dashed against an egg-- this is effected by the science of weak points and strong.
4. ____ ___ ______ __ ____ ____ ___ __ ____ _ ______tone ______ ______t __ _____ ____ __ ______ed __ ___ ______e __ ____ ______ ___ ______.

5. In all fighting, the direct method may be used for joining battle, but indirect methods will be needed in order to secure victory.
5. __ ___ ______ng, ___ ______ ______ ___ __ ____ ___ ______g ______, ___ ______ct ______s ____ __ ______ __ _____ __ ______ ______y.

6. Indirect tactics, efficiently applied, are inexhaustible as Heaven and Earth, unending as the flow of rivers and streams; like the sun and moon, they end but to begin anew; like the four seasons, they pass away to return once more.
6. ______ct ______s, ______ently ______d, ___ ______ustible __ ______ ___ ______ ______ng __ ___ ____ __ ______ ___ ______s; ____ ___ ___ ___ _____ ____ ___ ___ __ _____ _____ ____ ___ ____ ______s, ____ ____ ____ __ ______ ____ _____

7. There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard.
7. _____ ___ ___ ____ ____ ____ ______l ______ ___ ___ ______ations __ _____ ____ ____ ____ __ ____ ______es ____ ___ ____ __ ______

8. There are not more than five primary colors (blue, yellow, red, white, and black), yet in combination they produce more hues than can ever been seen.
8. _____ ___ ___ ____ ____ ____ ______y ______ ______ ______, ____ ______ ___ ______, ___ __ ______ation ____ ______e ____ ____ ____ ___ ____ ____ _____

9. There are not more than five cardinal tastes (sour, acrid, salt, sweet, bitter), yet combinations of them yield more flavors than can ever be tasted.
9. _____ ___ ___ ____ ____ ____ ______al ______ ______ ______ _____ ______ ______), ___ ______ations __ ____ _____ ____ ______s ____ ___ ____ __ ______.

10. In battle, there are not more than two methods of attack-- the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers.
10. __ ______, _____ ___ ___ ____ ____ ___ ______s __ ______-- ___ ______ ___ ___ ______ct; ___ _____ ___ __ ______ation ____ ____ __ __ ______s ______ __ ______ers.

11-1. The direct and the indirect lead on to each other in turn.
11-1. ___ ______ ___ ___ ______ct ____ __ __ ____ _____ __ _____

11-2. It is like moving in a circle-- you never come to an end.
11-2. __ __ ____ ______ __ _ ______-- ___ _____ ____ __ __ ____

11-3. Who can exhaust the possibilities of their combination?
11-3. ___ ___ ______t ___ ______ilities __ _____ ______ation?

12. The onset of troops is like the rush of a torrent which will even roll stones along in its course.
12. ___ _____ __ ______ __ ____ ___ ____ __ _ ______t _____ ____ ____ ____ ______ _____ __ ___ ______.

13. The quality of decision is like the well-timed swoop of a falcon which enables it to strike and destroy its victim.
13. ___ ______y __ ______on __ ____ ___ ______imed _____ __ _ ______ _____ ______s __ __ ______ ___ ______y ___ ______.

14. Therefore the good fighter will be terrible in his onset, and prompt in his decision.
14. ______ore ___ ____ ______r ____ __ ______le __ ___ ______ ___ ______ __ ___ ______on.

15. Energy may be likened to the bending of a crossbow; decision, to the releasing of a trigger.
15. ______ ___ __ ______d __ ___ ______g __ _ ______ow; ______on, __ ___ ______ing __ _ ______r.

16. Amid the turmoil and tumult of battle, there may be seeming disorder and yet no real disorder at all; amid confusion and chaos, your array may be without head or tail, yet it will be proof against defeat.
16. ____ ___ ______l ___ ______ __ ______, _____ ___ __ ______g ______er ___ ___ __ ____ ______er __ ____ ____ ______ion ___ ______ ____ _____ ___ __ ______t ____ __ _____ ___ __ ____ __ _____ ______t ______.

17. Simulated disorder postulates perfect discipline, simulated fear postulates courage; simulated weakness postulates strength.
17. ______ted ______er ______ates ______t ______line, ______ted ____ ______ates ______e; ______ted ______ss ______ates ______th.

18. Hiding order beneath the cloak of disorder is simply a question of subdivision; concealing courage under a show of timidity presupposes a fund of latent energy; masking strength with weakness is to be effected by tactical dispositions.
18. ______ _____ ______h ___ _____ __ ______er __ ______ _ ______on __ ______ision; ______ling ______e _____ _ ____ __ ______ty ______poses _ ____ __ ______ ______; ______g ______th ____ ______ss __ __ __ ______ed __ ______al ______itions.

19-1. Thus one who is skillful at keeping the enemy on the move maintains deceitful appearances, according to which the enemy will act.
19-1. ____ ___ ___ __ ______ul __ ______g ___ _____ __ ___ ____ ______ins ______ful ______ances, ______ing __ _____ ___ _____ ____ ____

19-2. He sacrifices something, that the enemy may snatch at it.
19-2. __ ______ices ______ing, ____ ___ _____ ___ ______ __ ___

20. By holding out baits, he keeps him on the march; then with a body of picked men he lies in wait for him.
20. __ ______g ___ ______ __ _____ ___ __ ___ ______ ____ ____ _ ____ __ ______ ___ __ ____ __ ____ ___ ____

21-1. The clever combatant looks to the effect of combined energy, and does not require too much from individuals.
21-1. ___ ______ ______ant _____ __ ___ ______ __ ______ed ______, ___ ____ ___ ______e ___ ____ ____ ______duals.

21-2. Hence his ability to pick out the right men and utilize combined energy.
21-2. _____ ___ ______y __ ____ ___ ___ _____ ___ ___ ______e ______ed ______.

22-1. When he utilizes combined energy, his fighting men become as it were like unto rolling logs or stones.
22-1. ____ __ ______es ______ed ______, ___ ______ng ___ ______ __ __ ____ ____ ____ ______g ____ __ ______.

22-2. For it is the nature of a log or stone to remain motionless on level ground, and to move when on a slope; if four-cornered, to come to a standstill, but if round-shaped, to go rolling down.
22-2. ___ __ __ ___ ______ __ _ ___ __ _____ __ ______ ______less __ _____ ______, ___ __ ____ ____ __ _ ______ __ ______ornered, __ ____ __ _ ______till, ___ __ ______shaped, __ __ ______g _____

23-1. Thus the energy developed by good fighting men is as the momentum of a round stone rolled down a mountain thousands of feet in height.
23-1. ____ ___ ______ ______ped __ ____ ______ng ___ __ __ ___ ______um __ _ _____ _____ ______ ____ _ ______in ______nds __ ____ __ ______.

23-2. So much on the subject of energy.
23-2. __ ____ __ ___ ______t __ ______.
