Lv25-mask_top_letter
I. LAYING PLANS
I. ______ _____

1. Sun Tzu said: The art of war is of vital importance to the State.
1. ___ ___ _____ ___ ___ __ ___ __ __ _____ ______ance __ ___ ______

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. __ __ _ ______ __ ____ ___ ______ _ ____ ______ __ ______ __ __ _____

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. _____ __ __ _ ______t __ ______y _____ ___ __ __ ______t __ ______ted.

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. ___ ___ __ ____ _____ __ ______ed __ ____ ______nt ______s, __ __ _____ ____ ______t __ _____ ______rations, ____ ______g __ ______ine ___ ______ions ______ing __ ___ ______

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. _____ ____ ___ ___ _____ ____ ___ ______; ___ ______ ___ ___ ______der; ___ ______ ___ ______line.

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. ___ _____ ___ ______ ___ ______ __ __ __ ______te ______ ____ _____ ______ __ ____ ____ ____ ______ ___ ______less __ _____ ______ ______ayed __ ___ ______.

7. Heaven signifies night and day, cold and heat, times and seasons.
7. ______ ______ies _____ ___ ____ ____ ___ _____ _____ ___ ______s.

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. _____ ______ses ______ces, _____ ___ ______ ______ ___ ______ty; ____ ______ ___ ______ ______; ___ ______s __ ____ ___ ______

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. ___ ______der ______ ___ ___ ______s __ ______, ______ity, ______lence, ______e ___ ______ness.

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. __ ______ ___ ______line ___ __ __ ______tood ___ ______ling __ ___ ____ __ ___ ______ ______isions, ___ ______tions __ ____ _____ ___ ______rs, ___ ______nance __ _____ __ _____ ______es ___ _____ ___ _____ ___ ___ ______l __ ______ry ______iture.

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. _____ ____ _____ ______ __ ______ar __ _____ ______l: __ ___ _____ ____ ____ __ ______ious; __ ___ _____ ____ ___ ____ _____

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. ______ore, __ ____ ______rations, ____ ______g __ ______ine ___ ______ry ______ions, ___ ____ __ ____ ___ _____ __ _ ______ison, __ ____ ______-

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. ___ _____ __ ___ ___ ______igns __ ______ ____ ___ _____ ____

13-2. (2) Which of the two generals has most ability?
13-2. ___ _____ __ ___ ___ ______ls ___ ____ ______y?

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. ___ ____ ____ ___ ___ ______ages ______d ____ ______ ___ ______

13-4. (4) On which side is discipline most rigorously enforced?
13-4. ___ __ _____ ____ __ ______line ____ ______usly ______ed?

13-5. (5) Which army is stronger?
13-5. ___ _____ ____ __ ______er?

13-6. (6) On which side are officers and men more highly trained?
13-6. ___ __ _____ ____ ___ ______rs ___ ___ ____ ______ ______d?

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. ___ __ _____ ____ __ _____ ___ ______r ______ncy ____ __ ______ ___ ______ment?

14. By means of these seven considerations I can forecast victory or defeat.
14. __ _____ __ _____ _____ ______erations _ ___ ______st ______y __ ______.

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. ___ ______l ____ ______ns __ __ ______l ___ ____ ____ ___ ____ ______r: ___ ____ _ ___ __ ______ed __ ______d!

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. ___ ______l ____ ______ns ___ __ __ ______l ___ ____ ____ ___ ____ ______ ______:-- ___ ____ _ ___ __ ______sed!

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. _____ ______g ___ ______ __ __ ______l, _____ ______lf ____ __ ___ ______l ______stances ____ ___ ______ ___ ______ry ______

17. According as circumstances are favorable, one should modify one's plans.
17. ______ing __ ______stances ___ ______ble, ___ ______ ______ _____ ______

18. All warfare is based on deception.
18. ___ ______e __ _____ __ ______ion.

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. ______ ____ ____ __ ______, __ ____ ____ ______; ____ _____ ___ ______, __ ____ ____ ______ve; ____ __ ___ _____ __ ____ ____ ___ _____ ______e __ ___ ___ _____ ____ ___ _____ __ ____ ____ ___ ______e __ ___ _____

20-1. Hold out baits to entice the enemy.
20-1. ____ ___ _____ __ ______ ___ ______

20-2. Feign disorder, and crush him.
20-2. _____ ______er, ___ _____ ____

21-1. If he is secure at all points, be prepared for him.
21-1. __ __ __ ______ __ ___ ______, __ ______ed ___ ____

21-2. If he is in superior strength, evade him.
21-2. __ __ __ __ ______or ______th, _____ ____

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. __ ____ ______nt __ __ ______ic ______, ____ __ ______te ____

22-2. Pretend to be weak, that he may grow arrogant.
22-2. ______d __ __ _____ ____ __ ___ ____ ______nt.

23-1. If he is taking his ease, give him no rest.
23-1. __ __ __ ______ ___ _____ ____ ___ __ _____

23-2. If his forces are united, separate them.
23-2. __ ___ ______ ___ ______, ______te _____

24. Attack him where he is unprepared, appear where you are not expected.
24. ______ ___ _____ __ __ ______ared, ______ _____ ___ ___ ___ ______ed.

25. These military devices, leading to victory, must not be divulged beforehand.
25. _____ ______ry ______s, ______g __ ______y, ____ ___ __ ______ed ______hand.

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. ___ ___ ______l ___ ____ _ ______ _____ ____ ______ations __ ___ ______ ___ ___ ______ __ ______.

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. ___ ______l ___ _____ _ ______ _____ ___ ___ ______ations ______hand.

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. ____ __ ____ ______ations ____ __ ______y, ___ ___ ______ations __ ______: ___ ____ ____ __ ______ation __ ____

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. __ __ __ ______ion __ ____ _____ ____ _ ___ ______e ___ __ ______ __ ___ __ _____
