Lv25-mask_top_letter
XIII. THE USE OF SPIES
XIII. ___ ___ __ _____

1-1. Sun Tzu said: Raising a host of a hundred thousand men and marching them great distances entails heavy loss on the people and a drain on the resources of the State.
1-1. ___ ___ _____ ______g _ ____ __ _ ______d ______nd ___ ___ ______ng ____ _____ ______ces ______s _____ ____ __ ___ ______ ___ _ _____ __ ___ ______ces __ ___ ______

1-2. The daily expenditure will amount to a thousand ounces of silver.
1-2. ___ _____ ______iture ____ ______ __ _ ______nd ______ __ ______.

1-3. There will be commotion at home and abroad, and men will drop down exhausted on the highways.
1-3. _____ ____ __ ______ion __ ____ ___ ______, ___ ___ ____ ____ ____ ______ted __ ___ ______ys.

1-4. As many as seven hundred thousand families will be impeded in their labor.
1-4. __ ____ __ _____ ______d ______nd ______es ____ __ ______d __ _____ ______

2-1. Hostile armies may face each other for years, striving for the victory which is decided in a single day.
2-1. ______e ______ ___ ____ ____ _____ ___ ______ ______ng ___ ___ ______y _____ __ ______d __ _ ______ ____

2-2. This being so, to remain in ignorance of the enemy's condition simply because one grudges the outlay of a hundred ounces of silver in honors and emoluments, is the height of inhumanity.
2-2. ____ _____ ___ __ ______ __ ______nce __ ___ ______s ______ion ______ ______e ___ ______s ___ ______ __ _ ______d ______ __ ______ __ ______ ___ ______ents, __ ___ ______ __ ______nity.

3. One who acts thus is no leader of men, no present help to his sovereign, no master of victory.
3. ___ ___ ____ ____ __ __ ______ __ ____ __ ______t ____ __ ___ ______ign, __ ______ __ ______y.

4. Thus, what enables the wise sovereign and the good general to strike and conquer, and achieve things beyond the reach of ordinary men, is foreknowledge.
4. _____ ____ ______s ___ ____ ______ign ___ ___ ____ ______l __ ______ ___ ______r, ___ ______e ______ ______ ___ _____ __ ______ry ____ __ ______owledge.

5. Now this foreknowledge cannot be elicited from spirits; it cannot be obtained inductively from experience, nor by any deductive calculation.
5. ___ ____ ______owledge ______ __ ______ed ____ ______s; __ ______ __ ______ed ______ively ____ ______ence, ___ __ ___ ______ive ______ation.

6. Knowledge of the enemy's dispositions can only be obtained from other men.
6. ______dge __ ___ ______s ______itions ___ ____ __ ______ed ____ _____ ____

7. Hence the use of spies, of whom there are five classes: (1) Local spies; (2) inward spies; (3) converted spies; (4) doomed spies; (5) surviving spies.
7. _____ ___ ___ __ ______ __ ____ _____ ___ ____ ______s: ___ _____ ______ ___ ______ ______ ___ ______ted ______ ___ ______ ______ ___ ______ing ______

8-1. When these five kinds of spy are all at work, none can discover the secret system.
8-1. ____ _____ ____ _____ __ ___ ___ ___ __ _____ ____ ___ ______er ___ ______ ______.

8-2. This is called "divine manipulation of the threads."
8-2. ____ __ ______ ______e ______lation __ ___ ______s."

8-3. It is the sovereign's most precious faculty.
8-3. __ __ ___ ______ign's ____ ______us ______y.

9. Having local spies means employing the services of the inhabitants of a district.
9. ______ _____ _____ _____ ______ing ___ ______es __ ___ ______tants __ _ ______ct.

10. Having inward spies, making use of officials of the enemy.
10. ______ ______ ______ ______ ___ __ ______als __ ___ ______

11. Having converted spies, getting hold of the enemy's spies and using them for our own purposes.
11. ______ ______ted ______ ______g ____ __ ___ ______s _____ ___ _____ ____ ___ ___ ___ ______es.

12. Having doomed spies, doing certain things openly for purposes of deception, and allowing our spies to know of them and report them to the enemy.
12. ______ ______ ______ _____ ______n ______ ______ ___ ______es __ ______ion, ___ ______ng ___ _____ __ ____ __ ____ ___ ______ ____ __ ___ ______

13. Surviving spies, finally, are those who bring back news from the enemy's camp.
13. ______ing ______ ______y, ___ _____ ___ _____ ____ ____ ____ ___ ______s _____

14-1. Hence it is that which none in the whole army are more intimate relations to be maintained than with spies.
14-1. _____ __ __ ____ _____ ____ __ ___ _____ ____ ___ ____ ______te ______ons __ __ ______ined ____ ____ ______

14-2. None should be more liberally rewarded.
14-2. ____ ______ __ ____ ______lly ______ed.

14-3. In no other business should greater secrecy be preserved.
14-3. __ __ _____ ______ss ______ ______r ______y __ ______ved.

15. Spies cannot be usefully employed without a certain intuitive sagacity.
15. _____ ______ __ ______ly ______ed ______t _ ______n ______ive ______ty.

16. They cannot be properly managed without benevolence and straightforwardness.
16. ____ ______ __ ______ly ______d ______t ______lence ___ ______htforwardness.

17. Without subtle ingenuity of mind, one cannot make certain of the truth of their reports.
17. ______t ______ ______ity __ _____ ___ ______ ____ ______n __ ___ _____ __ _____ ______s.

18. Be subtle! be subtle! and use your spies for every kind of business.
18. __ ______! __ ______! ___ ___ ____ _____ ___ _____ ____ __ ______ss.

19. If a secret piece of news is divulged by a spy before the time is ripe, he must be put to death together with the man to whom the secret was told.
19. __ _ ______ _____ __ ____ __ ______ed __ _ ___ ______ ___ ____ __ _____ __ ____ __ ___ __ _____ ______er ____ ___ ___ __ ____ ___ ______ ___ _____

20-1. Whether the object be to crush an army, to storm a city, or to assassinate an individual, it is always necessary to begin by finding out the names of the attendants, the aides-de-camp, and door-keepers and sentries of the general in command.
20-1. ______r ___ ______ __ __ _____ __ _____ __ _____ _ _____ __ __ ______inate __ ______dual, __ __ ______ ______ary __ _____ __ ______g ___ ___ _____ __ ___ ______ants, ___ ______de-camp, ___ ______eepers ___ ______es __ ___ ______l __ ______d.

20-2. Our spies must be commissioned to ascertain these.
20-2. ___ _____ ____ __ ______sioned __ ______ain ______

21-1. The enemy's spies who have come to spy on us must be sought out, tempted with bribes, led away and comfortably housed.
21-1. ___ ______s _____ ___ ____ ____ __ ___ __ __ ____ __ ______ ____ ______d ____ ______, ___ ____ ___ ______tably ______.

21-2. Thus they will become converted spies and available for our service.
21-2. ____ ____ ____ ______ ______ted _____ ___ ______ble ___ ___ ______e.

22. It is through the information brought by the converted spy that we are able to acquire and employ local and inward spies.
22. __ __ ______h ___ ______ation ______t __ ___ ______ted ___ ____ __ ___ ____ __ ______e ___ ______ _____ ___ ______ ______

23. It is owing to his information, again, that we can cause the doomed spy to carry false tidings to the enemy.
23. __ __ _____ __ ___ ______ation, ______ ____ __ ___ _____ ___ ______ ___ __ _____ _____ ______s __ ___ ______

24. Lastly, it is by his information that the surviving spy can be used on appointed occasions.
24. ______, __ __ __ ___ ______ation ____ ___ ______ing ___ ___ __ ____ __ ______ted ______ons.

25-1. The end and aim of spying in all its five varieties is knowledge of the enemy; and this knowledge can only be derived, in the first instance, from the converted spy.
25-1. ___ ___ ___ ___ __ ______ __ ___ ___ ____ ______ies __ ______dge __ ___ ______ ___ ____ ______dge ___ ____ __ ______d, __ ___ _____ ______ce, ____ ___ ______ted ____

25-2. Hence it is essential that the converted spy be treated with the utmost liberality.
25-2. _____ __ __ ______ial ____ ___ ______ted ___ __ ______d ____ ___ ______ ______lity.

26-1. Of old, the rise of the Yin dynasty was due to I Chih who had served under the Hsia.
26-1. __ ____ ___ ____ __ ___ ___ ______y ___ ___ __ _ ____ ___ ___ ______ _____ ___ _____

26-2. Likewise, the rise of the Chou dynasty was due to Lu Ya who had served under the Yin.
26-2. ______se, ___ ____ __ ___ ____ ______y ___ ___ __ __ __ ___ ___ ______ _____ ___ ____

27-1. Hence it is only the enlightened ruler and the wise general who will use the highest intelligence of the army for purposes of spying and thereby they achieve great results.
27-1. _____ __ __ ____ ___ ______tened _____ ___ ___ ____ ______l ___ ____ ___ ___ ______t ______igence __ ___ ____ ___ ______es __ ______ ___ ______y ____ ______e _____ ______s.

27-2. Spies are a most important element in water, because on them depends an army's ability to move.
27-2. _____ ___ _ ____ ______ant ______t __ ______ ______e __ ____ ______s __ ______ ______y __ _____

