Lv25-mask_top_letter
XI. THE NINE SITUATIONS
XI. ___ ____ ______IONS

1. Sun Tzu said: The art of war recognizes nine varieties of ground: (1) Dispersive ground; (2) facile ground; (3) contentious ground; (4) open ground; (5) ground of intersecting highways; (6) serious ground; (7) difficult ground; (8) hemmed-in ground; (9) desperate ground.
1. ___ ___ _____ ___ ___ __ ___ ______izes ____ ______ies __ ______: ___ ______sive ______; ___ ______ ______; ___ ______tious ______; ___ ____ ______; ___ ______ __ ______ecting ______ys; ___ ______s ______; ___ ______ult ______; ___ ______-in ______; ___ ______ate ______.

2. When a chieftain is fighting in his own territory, it is dispersive ground.
2. ____ _ ______ain __ ______ng __ ___ ___ ______ory, __ __ ______sive ______.

3. When he has penetrated into hostile territory, but to no great distance, it is facile ground.
3. ____ __ ___ ______ated ____ ______e ______ory, ___ __ __ _____ ______ce, __ __ ______ ______.

4. Ground the possession of which imports great advantage to either side, is contentious ground.
4. ______ ___ ______sion __ _____ ______s _____ ______age __ ______ _____ __ ______tious ______.

5. Ground on which each side has liberty of movement is open ground.
5. ______ __ _____ ____ ____ ___ ______y __ ______nt __ ____ ______.

6. Ground which forms the key to three contiguous states, so that he who occupies it first has most of the Empire at his command, is a ground of intersecting highways.
6. ______ _____ _____ ___ ___ __ _____ ______uous ______, __ ____ __ ___ ______es __ _____ ___ ____ __ ___ ______ __ ___ ______d, __ _ ______ __ ______ecting ______ys.

7. When an army has penetrated into the heart of a hostile country, leaving a number of fortified cities in its rear, it is serious ground.
7. ____ __ ____ ___ ______ated ____ ___ _____ __ _ ______e ______y, ______g _ ______ __ ______ied ______ __ ___ _____ __ __ ______s ______.

8. Mountain forests, rugged steeps, marshes and fens-- all country that is hard to traverse: this is difficult ground.
8. ______in ______s, ______ ______, ______s ___ ______ ___ ______y ____ __ ____ __ ______se: ____ __ ______ult ______.

9. Ground which is reached through narrow gorges, and from which we can only retire by tortuous paths, so that a small number of the enemy would suffice to crush a large body of our men: this is hemmed in ground.
9. ______ _____ __ ______d ______h ______ ______, ___ ____ _____ __ ___ ____ ______ __ ______us ______ __ ____ _ _____ ______ __ ___ _____ _____ ______e __ _____ _ _____ ____ __ ___ ____ ____ __ ______ __ ______.

10. Ground on which we can only be saved from destruction by fighting without delay, is desperate ground.
10. ______ __ _____ __ ___ ____ __ _____ ____ ______ction __ ______ng ______t ______ __ ______ate ______.

11-1. On dispersive ground, therefore, fight not.
11-1. __ ______sive ______, ______ore, _____ ____

11-2. On facile ground, halt not.
11-2. __ ______ ______, ____ ____

11-3. On contentious ground, attack not.
11-3. __ ______tious ______, ______ ____

12-1. On open ground, do not try to block the enemy's way.
12-1. __ ____ ______, __ ___ ___ __ _____ ___ ______s ____

12-2. On the ground of intersecting highways, join hands with your allies.
12-2. __ ___ ______ __ ______ecting ______ys, ____ _____ ____ ____ ______.

13-1. On serious ground, gather in plunder.
13-1. __ ______s ______, ______ __ ______r.

13-2. In difficult ground, keep steadily on the march.
13-2. __ ______ult ______, ____ ______ly __ ___ ______

14-1. On hemmed-in ground, resort to stratagem.
14-1. __ ______-in ______, ______ __ ______gem.

14-2. On desperate ground, fight.
14-2. __ ______ate ______, ______

15. Those who were called skillful leaders of old knew how to drive a wedge between the enemy's front and rear; to prevent co-operation between his large and small divisions; to hinder the good troops from rescuing the bad, the officers from rallying their men.
15. _____ ___ ____ ______ ______ul ______s __ ___ ____ ___ __ _____ _ _____ ______n ___ ______s _____ ___ _____ __ ______t ______ration ______n ___ _____ ___ _____ ______ons; __ ______ ___ ____ ______ ____ ______ng ___ ____ ___ ______rs ____ ______ng _____ ____

16. When the enemy's men were united, they managed to keep them in disorder.
16. ____ ___ ______s ___ ____ ______, ____ ______d __ ____ ____ __ ______er.

17. When it was to their advantage, they made a forward move; when otherwise, they stopped still.
17. ____ __ ___ __ _____ ______age, ____ ____ _ ______d _____ ____ ______ise, ____ ______d ______

18. If asked how to cope with a great host of the enemy in orderly array and on the point of marching to the attack, I should say: "Begin by seizing something which your opponent holds dear; then he will be amenable to your will."
18. __ _____ ___ __ ____ ____ _ _____ ____ __ ___ _____ __ ______y _____ ___ __ ___ _____ __ ______ng __ ___ ______, _ ______ ____ ______ __ ______g ______ing _____ ____ ______nt _____ _____ ____ __ ____ __ ______le __ ____ ______

19. Rapidity is the essence of war: take advantage of the enemy's unreadiness, make your way by unexpected routes, and attack unguarded spots.
19. ______ty __ ___ ______e __ ____ ____ ______age __ ___ ______s ______iness, ____ ____ ___ __ ______cted ______, ___ ______ ______ded ______

20. The following are the principles to be observed by an invading force: The further you penetrate into a country, the greater will be the solidarity of your troops, and thus the defenders will not prevail against you.
20. ___ ______ing ___ ___ ______ples __ __ ______ed __ __ ______ng ______ ___ ______r ___ ______ate ____ _ ______y, ___ ______r ____ __ ___ ______rity __ ____ ______, ___ ____ ___ ______ers ____ ___ ______l ______t ____

21. Make forays in fertile country in order to supply your army with food.
21. ____ ______ __ ______e ______y __ _____ __ ______ ____ ____ ____ _____

22-1. Carefully study the well-being of your men, and do not overtax them.
22-1. ______lly _____ ___ ______eing __ ____ ____ ___ __ ___ ______x _____

22-2. Concentrate your energy and hoard your strength.
22-2. ______trate ____ ______ ___ _____ ____ ______th.

22-3. Keep your army continually on the move, and devise unfathomable plans.
22-3. ____ ____ ____ ______ually __ ___ _____ ___ ______ ______omable ______

23-1. Throw your soldiers into positions whence there is no escape, and they will prefer death to flight.
23-1. _____ ____ ______rs ____ ______ons ______ _____ __ __ ______, ___ ____ ____ ______ _____ __ ______.

23-2. If they will face death, there is nothing they may not achieve.
23-2. __ ____ ____ ____ ______ _____ __ ______g ____ ___ ___ ______e.

23-3. Officers and men alike will put forth their uttermost strength.
23-3. ______rs ___ ___ _____ ____ ___ _____ _____ ______ost ______th.

24-1. Soldiers when in desperate straits lose the sense of fear.
24-1. ______rs ____ __ ______ate ______s ____ ___ _____ __ _____

24-2. If there is no place of refuge, they will stand firm.
24-2. __ _____ __ __ _____ __ ______, ____ ____ _____ _____

24-3. If they are in hostile country, they will show a stubborn front.
24-3. __ ____ ___ __ ______e ______y, ____ ____ ____ _ ______rn ______

24-4. If there is no help for it, they will fight hard.
24-4. __ _____ __ __ ____ ___ ___ ____ ____ _____ _____

25. Thus, without waiting to be marshaled, the soldiers will be constantly on the qui vive; without waiting to be asked, they will do your will; without restrictions, they will be faithful; without giving orders, they can be trusted.
25. _____ ______t ______g __ __ ______led, ___ ______rs ____ __ ______ntly __ ___ ___ _____ ______t ______g __ __ ______ ____ ____ __ ____ _____ ______t ______ctions, ____ ____ __ ______ul; ______t ______ ______, ____ ___ __ ______d.

26-1. Prohibit the taking of omens, and do away with superstitious doubts.
26-1. ______it ___ ______ __ ______ ___ __ ____ ____ ______titious ______.

26-2. Then, until death itself comes, no calamity need be feared.
26-2. _____ _____ _____ ______ ______ __ ______ty ____ __ ______.

27. If our soldiers are not overburdened with money, it is not because they have a distaste for riches; if their lives are not unduly long, it is not because they are disinclined to longevity.
27. __ ___ ______rs ___ ___ ______rdened ____ ______ __ __ ___ ______e ____ ____ _ ______te ___ ______; __ _____ _____ ___ ___ ______ _____ __ __ ___ ______e ____ ___ ______lined __ ______ity.

28-1. On the day they are ordered out to battle, your soldiers may weep, those sitting up bedewing their garments, and those lying down letting the tears run down their cheeks.
28-1. __ ___ ___ ____ ___ ______d ___ __ ______, ____ ______rs ___ _____ _____ ______g __ ______ng _____ ______ts, ___ _____ _____ ____ ______g ___ _____ ___ ____ _____ ______.

28-2. But let them once be brought to bay, and they will display the courage of a Chu or a Kuei.
28-2. ___ ___ ____ ____ __ ______t __ ____ ___ ____ ____ ______y ___ ______e __ _ ___ __ _ _____

29-1. The skillful tactician may be likened to the shuai-jan.
29-1. ___ ______ul ______ian ___ __ ______d __ ___ ______jan.

29-2. Now the shuai-jan is a snake that is found in the ChUng mountains.
29-2. ___ ___ ______jan __ _ _____ ____ __ _____ __ ___ _____ ______ins.

29-3. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both.
29-3. ______ __ ___ _____ ___ ___ ____ __ ______ed __ ___ _____ ______ __ ___ _____ ___ ___ ____ __ ______ed __ ___ _____ ______ __ ___ ______, ___ ___ ____ __ ______ed __ ____ ___ ____ _____

30-1. Asked if an army can be made to imitate the shuai-jan, I should answer, Yes.
30-1. _____ __ __ ____ ___ __ ____ __ ______e ___ ______jan, _ ______ ______, ____

30-2. For the men of Wu and the men of Yueh are enemies; yet if they are crossing a river in the same boat and are caught by a storm, they will come to each other's assistance just as the left hand helps the right.
30-2. ___ ___ ___ __ __ ___ ___ ___ __ ____ ___ ______s; ___ __ ____ ___ ______ng _ _____ __ ___ ____ ____ ___ ___ ______ __ _ ______ ____ ____ ____ __ ____ ______s ______ance ____ __ ___ ____ ____ _____ ___ ______

31. Hence it is not enough to put one's trust in the tethering of horses, and the burying of chariot wheels in the ground.
31. _____ __ __ ___ ______ __ ___ _____ _____ __ ___ ______ing __ ______, ___ ___ ______g __ ______t ______ __ ___ ______.

32. The principle on which to manage an army is to set up one standard of courage which all must reach.
32. ___ ______ple __ _____ __ ______ __ ____ __ __ ___ __ ___ ______rd __ ______e _____ ___ ____ ______

33. How to make the best of both strong and weak-- that is a question involving the proper use of ground.
33. ___ __ ____ ___ ____ __ ____ ______ ___ ______ ____ __ _ ______on ______ing ___ ______ ___ __ ______.

34. Thus the skillful general conducts his army just as though he were leading a single man, willy-nilly, by the hand.
34. ____ ___ ______ul ______l ______ts ___ ____ ____ __ ______ __ ____ ______g _ ______ ____ ______nilly, __ ___ _____

35. It is the business of a general to be quiet and thus ensure secrecy; upright and just, and thus maintain order.
35. __ __ ___ ______ss __ _ ______l __ __ _____ ___ ____ ______ ______y; ______t ___ _____ ___ ____ ______in ______

36. He must be able to mystify his officers and men by false reports and appearances, and thus keep them in total ignorance.
36. __ ____ __ ____ __ ______y ___ ______rs ___ ___ __ _____ ______s ___ ______ances, ___ ____ ____ ____ __ _____ ______nce.

37-1. By altering his arrangements and changing his plans, he keeps the enemy without definite knowledge.
37-1. __ ______ng ___ ______ements ___ ______ng ___ ______ __ _____ ___ _____ ______t ______te ______dge.

37-2. By shifting his camp and taking circuitous routes, he prevents the enemy from anticipating his purpose.
37-2. __ ______ng ___ ____ ___ ______ ______tous ______, __ ______ts ___ _____ ____ ______pating ___ ______e.

38-1. At the critical moment, the leader of an army acts like one who has climbed up a height and then kicks away the ladder behind him.
38-1. __ ___ ______al ______, ___ ______ __ __ ____ ____ ____ ___ ___ ___ ______d __ _ ______ ___ ____ _____ ____ ___ ______ ______ ____

38-2. He carries his men deep into hostile territory before he shows his hand.
38-2. __ ______s ___ ___ ____ ____ ______e ______ory ______ __ _____ ___ _____

39. He burns his boats and breaks his cooking-pots; like a shepherd driving a flock of sheep, he drives his men this way and that, and nothing knows whither he is going.
39. __ _____ ___ _____ ___ ______ ___ ______g-pots; ____ _ ______rd ______g _ _____ __ ______ __ ______ ___ ___ ____ ___ ___ _____ ___ ______g _____ ______r __ __ ______

40. To muster his host and bring it into danger:-- this may be termed the business of the general.
40. __ ______ ___ ____ ___ _____ __ ____ ______:-- ____ ___ __ ______ ___ ______ss __ ___ ______l.

41. The different measures suited to the nine varieties of ground; the expediency of aggressive or defensive tactics; and the fundamental laws of human nature: these are things that must most certainly be studied.
41. ___ ______ent ______es ______ __ ___ ____ ______ies __ ______; ___ ______ency __ ______sive __ ______ive ______s; ___ ___ ______ental ____ __ _____ ______: _____ ___ ______ ____ ____ ____ ______nly __ ______d.

42. When invading hostile territory, the general principle is, that penetrating deeply brings cohesion; penetrating but a short way means dispersion.
42. ____ ______ng ______e ______ory, ___ ______l ______ple ___ ____ ______ating ______ ______ ______on; ______ating ___ _ _____ ___ _____ ______sion.

43-1. When you leave your own country behind, and take your army across neighborhood territory, you find yourself on critical ground.
43-1. ____ ___ _____ ____ ___ ______y ______, ___ ____ ____ ____ ______ ______orhood ______ory, ___ ____ ______lf __ ______al ______.

43-2. When there are means of communication on all four sides, the ground is one of intersecting highways.
43-2. ____ _____ ___ _____ __ ______ication __ ___ ____ ______ ___ ______ __ ___ __ ______ecting ______ys.

44-1. When you penetrate deeply into a country, it is serious ground.
44-1. ____ ___ ______ate ______ ____ _ ______y, __ __ ______s ______.

44-2. When you penetrate but a little way, it is facile ground.
44-2. ____ ___ ______ate ___ _ ______ ____ __ __ ______ ______.

45-1. When you have the enemy's strongholds on your rear, and narrow passes in front, it is hemmed-in ground.
45-1. ____ ___ ____ ___ ______s ______holds __ ____ _____ ___ ______ ______ __ ______ __ __ ______-in ______.

45-2. When there is no place of refuge at all, it is desperate ground.
45-2. ____ _____ __ __ _____ __ ______ __ ____ __ __ ______ate ______.

46-1. Therefore, on dispersive ground, I would inspire my men with unity of purpose.
46-1. ______ore, __ ______sive ______, _ _____ ______e __ ___ ____ _____ __ ______e.

46-2. On facile ground, I would see that there is close connection between all parts of my army.
46-2. __ ______ ______, _ _____ ___ ____ _____ __ _____ ______tion ______n ___ _____ __ __ _____

47. On contentious ground, I would hurry up my rear.
47. __ ______tious ______, _ _____ _____ __ __ _____

48-1. On open ground, I would keep a vigilant eye on my defenses.
48-1. __ ____ ______, _ _____ ____ _ ______nt ___ __ __ ______es.

48-2. On ground of intersecting highways, I would consolidate my alliances.
48-2. __ ______ __ ______ecting ______ys, _ _____ ______idate __ ______ces.

49-1. On serious ground, I would try to ensure a continuous stream of supplies.
49-1. __ ______s ______, _ _____ ___ __ ______ _ ______uous ______ __ ______es.

49-2. On difficult ground, I would keep pushing on along the road.
49-2. __ ______ult ______, _ _____ ____ ______g __ _____ ___ _____

50-1. On hemmed-in ground, I would block any way of retreat.
50-1. __ ______-in ______, _ _____ _____ ___ ___ __ ______t.

50-2. On desperate ground, I would proclaim to my soldiers the hopelessness of saving their lives.
50-2. __ ______ate ______, _ _____ ______im __ __ ______rs ___ ______ssness __ ______ _____ ______

51. For it is the soldier's disposition to offer an obstinate resistance when surrounded, to fight hard when he cannot help himself, and to obey promptly when he has fallen into danger.
51. ___ __ __ ___ ______r's ______ition __ _____ __ ______ate ______ance ____ ______nded, __ _____ ____ ____ __ ______ ____ ______f, ___ __ ____ ______ly ____ __ ___ ______ ____ ______.

52-1. We cannot enter into alliance with neighboring princes until we are acquainted with their designs.
52-1. __ ______ _____ ____ ______ce ____ ______oring ______s _____ __ ___ ______nted ____ _____ ______s.

52-2. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
52-2. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ ______ar ____ ___ ____ __ ___ ______y-- ___ ______ins ___ ______s, ___ ______ls ___ ______ices, ___ ______s ___ ______.

52-3. We shall be unable to turn natural advantages to account unless we make use of local guides.
52-3. __ _____ __ ______ __ ____ ______l ______ages __ ______t ______ __ ____ ___ __ _____ ______.

53. To be ignored of any one of the following four or five principles does not befit a warlike prince.
53. __ __ ______d __ ___ ___ __ ___ ______ing ____ __ ____ ______ples ____ ___ _____ _ ______e ______.

54-1. When a warlike prince attacks a powerful state, his generalship shows itself in preventing the concentration of the enemy's forces.
54-1. ____ _ ______e ______ ______s _ ______ul ______ ___ ______lship _____ ______ __ ______ting ___ ______tration __ ___ ______s ______.

54-2. He overawes his opponents, and their allies are prevented from joining against him.
54-2. __ ______es ___ ______nts, ___ _____ ______ ___ ______ted ____ ______g ______t ____

55-1. Hence he does not strive to ally himself with all and sundry, nor does he foster the power of other states.
55-1. _____ __ ____ ___ ______ __ ____ ______f ____ ___ ___ ______, ___ ____ __ ______ ___ _____ __ _____ ______.

55-2. He carries out his own secret designs, keeping his antagonists in awe.
55-2. __ ______s ___ ___ ___ ______ ______s, ______g ___ ______nists __ ____

55-3. Thus he is able to capture their cities and overthrow their kingdoms.
55-3. ____ __ __ ____ __ ______e _____ ______ ___ ______row _____ ______ms.

56. Bestow rewards without regard to rule, issue orders without regard to previous arrangements; and you will be able to handle a whole army as though you had to do with but a single man.
56. ______ ______s ______t ______ __ _____ _____ ______ ______t ______ __ ______us ______ements; ___ ___ ____ __ ____ __ ______ _ _____ ____ __ ______ ___ ___ __ __ ____ ___ _ ______ ____

57-1. Confront your soldiers with the deed itself; never let them know your design.
57-1. ______nt ____ ______rs ____ ___ ____ ______; _____ ___ ____ ____ ____ ______.

57-2. When the outlook is bright, bring it before their eyes; but tell them nothing when the situation is gloomy.
57-2. ____ ___ ______k __ ______, _____ __ ______ _____ _____ ___ ____ ____ ______g ____ ___ ______ion __ ______.

58. Place your army in deadly peril, and it will survive; plunge it into desperate straits, and it will come off in safety.
58. _____ ____ ____ __ ______ ______ ___ __ ____ ______e; ______ __ ____ ______ate ______s, ___ __ ____ ____ ___ __ ______.

59. For it is precisely when a force has fallen into harm's way that is capable of striking a blow for victory.
59. ___ __ __ ______ely ____ _ _____ ___ ______ ____ ______ ___ ____ __ ______e __ ______ng _ ____ ___ ______y.

60. Success in warfare is gained by carefully accommodating ourselves to the enemy's purpose.
60. ______s __ ______e __ ______ __ ______lly ______odating ______ves __ ___ ______s ______e.

61. By persistently hanging on the enemy's flank, we shall succeed in the long run in killing the commander-in-chief.
61. __ ______tently ______g __ ___ ______s ______ __ _____ ______d __ ___ ____ ___ __ ______g ___ ______der-in-chief.

62. This is called ability to accomplish a thing by sheer cunning.
62. ____ __ ______ ______y __ ______lish _ _____ __ _____ ______g.

63. On the day that you take up your command, block the frontier passes, destroy the official tallies, and stop the passage of all emissaries.
63. __ ___ ___ ____ ___ ____ __ ____ ______d, _____ ___ ______er ______, ______y ___ ______al ______s, ___ ____ ___ ______e __ ___ ______ries.

64. Be stern in the council-chamber, so that you may control the situation.
64. __ _____ __ ___ ______l-chamber, __ ____ ___ ___ ______l ___ ______ion.

65. If the enemy leaves a door open, you must rush in.
65. __ ___ _____ ______ _ ____ _____ ___ ____ ____ ___

66. Forestall your opponent by seizing what he holds dear, and subtly contrive to time his arrival on the ground.
66. ______all ____ ______nt __ ______g ____ __ _____ _____ ___ ______ ______ve __ ____ ___ ______l __ ___ ______.

67. Walk in the path defined by rule, and accommodate yourself to the enemy until you can fight a decisive battle.
67. ____ __ ___ ____ ______d __ _____ ___ ______odate ______lf __ ___ _____ _____ ___ ___ _____ _ ______ve ______.

68. At first, then, exhibit the coyness of a maiden, until the enemy gives you an opening; afterwards emulate the rapidity of a running hare, and it will be too late for the enemy to oppose you.
68. __ ______ _____ ______t ___ ______s __ _ ______, _____ ___ _____ _____ ___ __ ______g; ______ards ______e ___ ______ty __ _ ______g _____ ___ __ ____ __ ___ ____ ___ ___ _____ __ ______ ____
