Lv25-mask_top_letter
VII. MANEUVERING
VII. ______ERING

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. ___ ___ _____ __ ____ ___ ______l ______es ___ ______ds ____ ___ ______ign.

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. ______ ______ted __ ____ ___ ______trated ___ ______, __ ____ _____ ___ ______ize ___ ______ent ______ts ______f ______ ______ng ___ _____

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. _____ _____ _____ ______al ______ering, ____ _____ _____ __ ______g ____ ______ult.

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. ___ ______ulty __ ______al ______ering ______ts __ ______g ___ ______s ____ ___ ______, ___ ______tune ____ _____

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. _____ __ ____ _ ____ ___ ______tous ______ _____ ______ng ___ _____ ___ __ ___ ____ ___ ______ ______ng _____ ____ __ ______ve __ _____ ___ ____ ______ ____ _____ ______dge __ ___ ______ce __ ______ION.

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. ______ering ____ __ ____ __ ______ageous; ____ __ ______iplined ______ude, ____ ______ous.

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. __ ___ ___ _ _____ ______ed ____ __ _____ __ _____ __ ______ __ ______age, ___ ______s ___ ____ ___ ____ __ ___ _____

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. __ ___ _____ _____ __ ______ _ ______ ______ ___ ___ ______e ______es ___ ______ice __ ___ ______e ___ ______.

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. _____ __ ___ _____ ____ ___ __ ____ __ _____ ______oats, ___ ____ ______ ______s ______t ______g ___ __ ______ ______ng ______ ___ _____ ______ce __ _ ______h, _____ _ ______d __ __ _____ __ _____ __ ______age, ___ ______s __ ___ ____ _____ ______ons ____ ____ ____ ___ _____ __ ___ ______

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. ___ ______er ___ ____ __ __ ______ ___ _____ ____ ____ ____ ______, ___ __ ____ ____ ____ ______nth __ ____ ____ ____ _____ ___ ______ation.

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. __ ___ _____ _____ __ __ _____ __ ______euver ___ ______ ___ ____ ____ ___ ______ __ ____ _____ ______on, ___ ____ ____ ____ _____ ____ _____ ___ _____

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. __ ___ _____ ______ __ ____ ___ ____ ______, ______irds __ ____ ____ ____ ______.

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. __ ___ ____ __ ____ ____ __ ____ ______t ___ ______e-train __ _____ ______t ______ions __ __ _____ ______t _____ __ ______ __ __ _____

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. __ ______ _____ ____ ______ces _____ __ ___ ______nted ____ ___ ______s __ ___ ______ors.

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ ______ar ____ ___ ____ __ ___ ______y-- ___ ______ins ___ ______s, ___ ______ls ___ ______ices, ___ ______s ___ ______.

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. __ _____ __ ______ __ ____ ______l ______age __ ______t ______ __ ____ ___ __ _____ ______.

15. In war, practice dissimulation, and you will succeed.
15. __ ____ ______ce ______ulation, ___ ___ ____ ______d.

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. ______r __ ______trate __ __ ______ ____ ______, ____ __ ______d __ ______stances.

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. ___ ____ ______ty __ ____ __ ___ _____ ____ ______tness ____ __ ___ ______.

18. In raiding and plundering be like fire, in immovability like a mountain.
18. __ ______g ___ ______ring __ ____ _____ __ ______bility ____ _ ______in.

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. ___ ____ _____ __ ____ ___ ______trable __ ______ ___ ____ ___ _____ ____ ____ _ ______rbolt.

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. ____ ___ ______r _ ______yside, ___ ___ _____ __ ______d ______t ____ ____ ____ ___ ______e ___ ______ory, ___ __ __ ____ ______ents ___ ___ ______t __ ___ ______ry.

21. Ponder and deliberate before you make a move.
21. ______ ___ ______rate ______ ___ ____ _ _____

22-1. He will conquer who has learnt the artifice of deviation.
22-1. __ ____ ______r ___ ___ ______ ___ ______ce __ ______ion.

22-2. Such is the art of maneuvering.
22-2. ____ __ ___ ___ __ ______ering.

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. ___ ____ __ ____ ______ment _____ __ ___ _____ __ ______, ___ ______ ____ ____ ___ _____ ___ ______: _____ ___ ______ution __ _____ ___ ______

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. ___ ___ ______ry ______s __ ____ ______y ______: _____ ___ ______ution __ ______s ___ ______

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. _____ ___ ______ ______s ___ ______ ___ _____ ______y ___ ____ ___ ____ __ ___ ____ ___ __ ______d __ ___ ______ular ______

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. ___ ____ ____ ______g _ ______ ______ _____ __ __ ______ible ______ ___ ___ _____ __ ______e ______ __ ___ ___ ______ly __ ______t ______

25-2. This is the art of handling large masses of men.
25-2. ____ __ ___ ___ __ ______ng _____ ______ __ ____

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. __ ______fighting, _____ ____ ____ ___ __ ______-fires ___ ______ ___ __ ______ng __ ____ __ _____ ___ ______s, __ _ _____ __ ______ncing ___ ____ ___ ____ __ ____ _____

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. _ _____ ____ ___ __ ______ __ ___ ______; _ ______der-in-chief ___ __ ______ __ ___ ______ce __ _____

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. ___ _ ______r's ______ __ ______t __ ___ ______g; __ ______y __ ___ _____ __ _____ ___ __ ___ ______g, ___ ____ __ ____ ____ __ ______ing __ _____

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. _ ______ ______l, ______ore, ______ __ ____ ____ ___ ______ __ _____ ___ ______s __ ____ __ __ ______sh ___ ______ed __ ______.

29-2. This is the art of studying moods.
29-2. ____ __ ___ ___ __ ______ng ______

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. ______lined ___ _____ __ _____ ___ ______ance __ ______er ___ ______ ______t ___ ______-- ____ __ ___ ___ __ ______ing ______ossession.

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. __ __ ____ ___ ____ _____ ___ _____ __ _____ ___ ____ ___ __ ____ __ ____ _____ ___ _____ __ ______g ___ ______ling, __ __ ______ed _____ ___ _____ __ ______ed:-- ____ __ ___ ___ __ ______ding _____ ______th.

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. __ ______n ____ ______epting __ _____ _____ ______s ___ __ ______t ______ __ ______n ____ ______ing __ ____ _____ __ __ ____ ___ ______ent ______-- ____ __ ___ ___ __ ______ng ______stances.

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. __ __ _ ______ry _____ ___ __ ______e ______ ______t ___ ______ ___ __ ______ ___ ____ __ _____ ______ll.

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. __ ___ ______ __ _____ ___ ______tes ______; __ ___ ______ ______rs _____ ______ __ _____

35-1. Do not swallow bait offered by the enemy.
35-1. __ ___ ______w ____ ______d __ ___ ______

35-2. Do not interfere with an army that is returning home.
35-2. __ ___ ______ere ____ __ ____ ____ __ ______ing _____

36-1. When you surround an army, leave an outlet free.
36-1. ____ ___ ______nd __ _____ _____ __ ______ _____

36-2. Do not press a desperate foe too hard.
36-2. __ ___ _____ _ ______ate ___ ___ _____

37. Such is the art of warfare.
37. ____ __ ___ ___ __ ______e.
