Lv25-mask_top_letter
III. ATTACK BY STRATAGEM
III. ______ __ ______GEM

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. ___ ___ _____ __ ___ ______cal ___ __ ____ ___ ____ _____ __ ___ __ __ ____ ___ ______s ______y _____ ___ ______; __ ______r ___ ______y __ __ ___ __ _____

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. ___ ____ __ __ ______ __ ______ure __ ____ ______ ____ __ ______y ___ __ ______e _ ______nt, _ ______ment __ _ ______y ______ ____ __ ______y _____

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. _____ __ _____ ___ ______r __ ___ ____ ______s __ ___ ______e ______ence; ______e ______ence ______ts __ ______ng ___ ______s ______ance ______t ______ng.

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. ____ ___ ______t ____ __ ______lship __ __ ____ ___ ______s ______ ___ ____ ____ __ __ ______t ___ ______on __ ___ ______s ______; ___ ____ __ _____ __ __ ______ ___ ______s ____ __ ___ ______ ___ ___ _____ ______ __ ___ __ __ ______e ______ ______.

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. ___ ____ ___ ___ __ ______e ______ ______ __ __ ___ ______ly __ ______d.

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. ___ ______ation __ ______ts, ______e ______rs, ___ ______s ______ents __ ____ ____ ____ __ _____ _____ ______; ___ ___ ______ __ __ ______ ____ ______t ___ _____ ____ ____ _____ ______ _____

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. ___ ______l, ______ __ ______l ___ ______tion, ____ ______ ___ ___ __ ___ ______t ____ ______ng _____ ____ ___ ______ ____ ______ird __ ___ ___ ___ ______ _____ ___ ____ _____ ______s ______n.

5-2. Such are the disastrous effects of a siege.
5-2. ____ ___ ___ ______rous ______s __ _ ______

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. ______ore ___ ______ul ______ ______s ___ ______s ______ ______t ___ ______ng; __ ______es _____ ______ ______t ______ _____ __ _____ __ ______rows _____ ______m ______t ______y ______ions __ ___ ______

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. ____ ___ ______ ______ __ ____ ______e ___ ______y __ ___ ______, ___ _____ ______t ______ _ ____ ___ ______h ____ __ ______te.

7-2. This is the method of attacking by stratagem.
7-2. ____ __ ___ ______ __ ______ing __ ______gem.

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. __ __ ___ ____ __ ____ __ ___ ______ ___ ___ __ ___ ______s ____ __ ______nd ____ __ ____ __ ____ __ ______ ____ __ _____ __ ______us, __ ______ ___ ____ ____ ____

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. __ ______y ______d, __ ___ _____ ______; __ ______ly ______or __ ______s, __ ___ _____ ___ ______ __ _____ ______l __ _____ ____ __ ___ ____ ____ ____

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. ______ ______ __ ______ate _____ ___ __ ____ __ _ _____ ______ __ ___ ___ __ ____ __ ______ed __ ___ ______ ______

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. ___ ___ ______l __ ___ ______k __ ___ ______ __ ___ ______k __ ______te __ ___ ______; ___ _____ ____ __ ______; __ ___ ______k __ ______ive, ___ _____ ____ __ _____

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. _____ ___ _____ ____ __ _____ _ _____ ___ _____ ______tune ____ ___ ______-

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. ___ __ ______ding ___ ____ __ ______e __ __ ______t, _____ ______nt __ ___ ____ ____ __ ______ _____

13-2. This is called hobbling the army.
13-2. ____ __ ______ ______ng ___ _____

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. ___ __ ______ting __ ______ __ ____ __ ___ ____ ___ __ __ ______sters _ ______m, _____ ______nt __ ___ ______ions _____ ______ __ __ _____

14-2. This causes restlessness in the soldier's minds.
14-2. ____ ______ ______ssness __ ___ ______r's ______

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. ___ __ ______ing ___ ______rs __ ___ ____ ______t ______mination, ______h ______nce __ ___ ______ry ______ple __ ______tion __ ______stances.

15-2. This shakes the confidence of the soldiers.
15-2. ____ ______ ___ ______ence __ ___ ______rs.

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. ___ ____ ___ ____ __ ______ss ___ ______stful, ______e __ ____ __ ____ ____ ___ _____ ______ ______s.

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. ____ __ ______ ______ng ______y ____ ___ _____ ___ ______ng ______y _____

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. ____ __ ___ ____ ____ _____ ___ ____ ______ials ___ ______y: ___ __ ____ ___ ___ _____ ____ __ _____ ___ ____ ___ __ ______

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. ___ __ ____ ___ ___ _____ ___ __ ______ ____ ______or ___ ______or ______.

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. ___ __ ____ ___ _____ ____ __ ______ed __ ___ ____ ______ ______hout ___ ___ ______

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. ___ __ ____ ___ ____ ______ed ______f, _____ __ ____ ___ _____ ______ared.

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. ___ __ ____ ___ ___ ___ ______ry ______ty ___ __ ___ ______ered ____ __ ___ ______ign.

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. _____ ___ ______: __ ___ ____ ___ _____ ___ ____ ______lf, ___ ____ ___ ____ ___ ______ __ _ ______d ______s.

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. __ ___ ____ ______lf ___ ___ ___ ______ ___ _____ ______y ______ ___ ____ ____ ______ _ ______.

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. __ ___ ____ ______r ___ _____ ___ ______lf, ___ ____ ______b __ _____ ______.
