Lv25-mask_top_letter
VIII. VARIATION IN TACTICS
VIII. ______ION __ ______S

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. ___ ___ _____ __ ____ ___ ______l ______es ___ ______ds ____ ___ ______ign, ______ts ___ ____ ___ ______trates ___ ______.

2-1. When in difficult country, do not encamp.
2-1. ____ __ ______ult ______y, __ ___ ______.

2-2. In country where high roads intersect, join hands with your allies.
2-2. __ ______y _____ ____ _____ ______ect, ____ _____ ____ ____ ______.

2-3. Do not linger in dangerously isolated positions.
2-3. __ ___ ______ __ ______ously ______ed ______ons.

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. __ ______-in ______ions, ___ ____ ______ __ ______gem.

2-5. In desperate position, you must fight.
2-5. __ ______ate ______on, ___ ____ ______

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. _____ ___ _____ _____ ____ ___ __ ______ed, ______ _____ ____ __ ___ ______ed, _____ _____ ____ ___ __ ______ed, ______ons _____ ____ ___ __ ______ted, ______ds __ ___ ______ign _____ ____ ___ __ ______.

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. ___ ______l ___ ______ghly ______tands ___ ______ages ____ ______any ______ion __ ______s _____ ___ __ ______ ___ ______.

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. ___ ______l ___ ____ ___ ______tand ______ ___ __ ____ ______nted ____ ___ ______uration __ ___ ______y, ___ __ ____ ___ __ ____ __ ____ ___ ______dge __ ______cal ______t.

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. ___ ___ ______t __ ___ ___ __ ______ed __ ___ ___ __ ___ __ ______g ___ ______ ____ ______ __ __ ______nted ____ ___ ____ ______ages, ____ ____ __ ____ ___ ____ ___ __ ___ ____

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. _____ __ ___ ____ ______'s ______ ______erations __ ______age ___ __ ______antage ____ __ ______d ______er.

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. __ ___ ______ation __ ______age __ ______ed __ ____ ____ __ ___ ______d __ ______lishing ___ ______ial ____ __ ___ ______s.

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. ___ __ ___ _____ _____ __ ___ _____ __ ______ulties __ ___ ______ _____ __ _____ __ ______age, __ ___ ______ate ______ves ____ ______tune.

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. ______ ___ ______e ______ __ ______ting ______ __ _____ ___ ____ ______e ___ _____ ___ ____ ____ ______ntly ______d; ____ ___ ______us ______ments, ___ ____ ____ ____ __ ___ _____ ______

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. ___ ___ __ ___ ______s __ __ ____ ___ __ ___ ______hood __ ___ ______s ___ ______, ___ __ ___ ___ ______ess __ ______e ____ ___ __ ___ ______ __ ___ ___ ______ing, ___ ______ __ ___ ____ ____ __ ____ ____ ___ ______on ______ilable.

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. _____ ___ ____ ______ous ______ _____ ___ ______ _ ______l: ___ ______ssness, _____ _____ __ ______ction; ___ ______ice, _____ _____ __ ______e; ___ _ _____ ______, _____ ___ __ ______ed __ ______s; ___ _ ______cy __ _____ _____ __ ______ive __ ______ ___ ______olicitude ___ ___ ____ _____ ______s ___ __ _____ ___ ______e.

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. _____ ___ ___ ____ ______ing ____ __ _ ______l, ______s __ ___ ______t __ ____

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. ____ __ ____ __ ______rown ___ ___ ______ ______ ___ _____ ____ ______ __ _____ _____ _____ ____ ______ous ______.

14-2. Let them be a subject of meditation.
14-2. ___ ____ __ _ ______t __ ______tion.

