Lv25-mask_top_letter
IV. TACTICAL DISPOSITIONS
IV. ______AL ______ITIONS

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. ___ ___ _____ ___ ____ ______rs __ ___ _____ ___ ______lves ______ ___ ______ility __ ______, ___ ____ ______ ___ __ ______unity __ ______ing ___ ______

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. __ ______ ______ves ______t ______ ____ __ ___ ___ ______ ___ ___ ______unity __ ______ing ___ _____ __ ______ed __ ___ _____ ______f.

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. ____ ___ ____ ______r __ ____ __ ______ ______f ______t ______, ___ ______ ____ ______n __ ______ing ___ ______

4. Hence the saying: One may know how to conquer without being able to do it.
4. _____ ___ ______: ___ ___ ____ ___ __ ______r ______t _____ ____ __ __ ___

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. ______ty ______t ______ ______s ______ive ______s; ______y __ ______ ___ _____ _____ ______ ___ ______ive.

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. ______ng __ ___ ______ive ______tes ______icient ______th; ______ing, _ ______bundance __ ______th.

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. ___ ______l ___ __ ______d __ ______e _____ __ ___ ____ ______ ______es __ ___ ______ __ ___ __ ______d __ ______ ______s _____ ____ ___ ______t ______s __ ______.

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. ____ __ ___ ___ ____ __ ____ ______y __ ______t ______ves; __ ___ ______ _ ______y ____ __ ______te.

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. __ ___ ______y ____ ____ __ __ ______ ___ ___ __ ___ ______ ____ __ ___ ___ ____ __ ______ence.

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. ______r __ __ ___ ____ __ ______ence __ ___ _____ ___ ______r ___ ___ _____ ______ _____ _____ ______

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. __ ____ __ ______ ____ __ __ ____ __ _____ ______th; __ ___ ___ ___ ___ ____ __ __ ____ __ _____ ______ __ ____ ___ _____ __ ______r __ __ ____ __ _ _____ ____

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. ____ ___ ______ts ______ _ ______ ______r __ ___ ___ ___ ____ _____ ___ ______ __ ______g ____ _____

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. _____ ___ ______ies _____ ___ ______r ______tion ___ ______ ___ ______ ___ ______e.

13-1. He wins his battles by making no mistakes.
13-1. __ ____ ___ ______s __ ______ __ ______es.

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. ______ __ ______es __ ____ ______ishes ___ ______nty __ ______y, ___ __ _____ ______ring __ _____ ____ __ ______y ______ed.

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. _____ ___ ______ul ______r ____ ______f ____ _ ______on _____ _____ ______ ______ible, ___ ____ ___ ____ ___ ______ ___ ______ing ___ ______

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. ____ __ __ ____ __ ___ ___ ______ious ______gist ____ _____ ______ _____ ___ ______y ___ ____ ____ ______s __ ___ __ ______ed __ ______ _____ ______ ___ ______ards _____ ___ ______y.

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. ___ ______mate ______ ______ates ___ _____ ____ ___ ______ly ______s __ ______ ___ ______line; ____ __ __ __ ___ _____ __ ______l ______s.

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. __ ______t __ ______ry ______, __ _____ ______y, ______ement; ______ly, ______tion __ ______ty; ______y, ______ation; ______ly, ______ing __ ______s; ______y, ______y.

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. ______ement ____ ___ ______nce __ ______ ______tion __ ______ty __ ______ement; ______ation __ ______tion __ ______ty; ______ing __ ______s __ ______ation; ___ ______y __ ______ing __ ______s.

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. _ ______ious ____ ______d __ _ ______ ____ __ __ _ ______s ______ ______ __ ___ _____ ______t _ ______ ______

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. ___ ______ __ _ ______ring _____ __ ____ ___ ______ng __ ______p ______ ____ _ _____ _ ______nd ______s _____
