Lv25-mask_top_letter
IX.  THE ARMY ON THE MARCH
IX. ___ ____ __ ___ _____

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. ___ ___ _____ __ ____ ___ __ ___ ______on __ ______ing ___ _____ ___ ______ing _____ __ ___ ______

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. ____ ______y ____ ______ins, ___ ____ __ ___ ______orhood __ ______s.

2-1. Camp in high places, facing the sun.
2-1. ____ __ ____ ______, ______ ___ ____

2-2. Do not climb heights in order to fight.
2-2. __ ___ _____ ______s __ _____ __ ______

2-3. So much for mountain warfare.
2-3. __ ____ ___ ______in ______e.

3. After crossing a river, you should get far away from it.
3. _____ ______ng _ ______ ___ ______ ___ ___ ____ ____ ___

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. ____ __ ______ng _____ ______s _ _____ __ ___ ______ ______ __ ___ ______e __ ____ __ __ ______ream.

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ ______, ___ ____ ______r ____ ______.

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. __ ___ ___ ______s __ ______ ___ ______ ___ __ __ ____ ___ ______r ____ _ _____ _____ __ ___ __ ______

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. ____ ____ _____ ______ __ ____ ___ ______ ___ ______ ___ ____

6-2. Do not move up-stream to meet the enemy.
6-2. __ ___ ____ ______eam __ ____ ___ ______

6-3. So much for river warfare.
6-3. __ ____ ___ _____ ______e.

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. __ ______ng ______arshes, ____ ____ ______n ______ __ __ ___ ____ ____ ______y, ______t ___ ______

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. __ ______ __ _____ __ _ ______arsh, ___ ______ ____ _____ ___ _____ ____ ____ ___ ___ ____ ____ __ _ _____ __ ______

8-2. So much for operations in salt-marches.
8-2. __ ____ ___ ______ions __ ______arches.

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. __ ____ _____ ______y, ____ __ __ ______ ______ible ______on ____ ______ ______ __ ____ _____ ___ __ ____ _____ __ ____ ___ ______ ___ __ __ ______ ___ ______ ___ ______.

9-2. So much for campaigning in flat country.
9-2. __ ____ ___ ______gning __ ____ ______y.

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. _____ ___ ___ ____ ______ ______es __ ______ry ______dge _____ ______d ___ ______ ______r __ ______sh ____ ______l ______igns.

11. All armies prefer high ground to low and sunny places to dark.
11. ___ ______ ______ ____ ______ __ ___ ___ _____ ______ __ _____

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. __ ___ ___ ______l __ ____ ____ ___ ____ __ ____ ______, ___ ____ ____ __ ____ ____ ______e __ _____ _____ ___ ____ ____ _____ ______y.

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. ____ ___ ____ __ _ ____ __ _ _____ ______ ___ _____ _____ ____ ___ _____ __ ____ _____ _____

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. ____ ___ ____ __ ____ ___ ___ ___ ______t __ ____ ______rs ___ ______e ___ ______l ______ages __ ___ ______.

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. _____ __ ______uence __ _____ _____ ______ntry, _ _____ _____ ___ ____ __ ____ __ ______n ___ ______d ____ _____ ___ ____ ____ _____ __ ______es.

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. ______y __ _____ _____ ___ ______itous ______ ____ ______ts ______g ______n, ____ ______l ______s, ______ed ______, ______d ______ts, ______res ___ ______ses, ______ __ ____ ____ ___ ______le _____ ___ ___ ______ched.

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. _____ __ ____ ____ ____ ____ ______, __ ______ ___ ___ _____ __ ______ch _____ _____ __ ____ _____ __ ______ ___ ___ _____ ____ ____ __ ___ _____

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. __ __ ___ ______orhood __ ____ ____ _____ ______ __ ___ _____ ______y, _____ ______nded __ ______c ______ ______ ______ ______ ____ ______ __ _____ ____ _____ ______rowth, ____ ____ __ ______lly ______ ___ ___ ______ed; ___ _____ ___ ______ _____ ___ __ ______ __ ______ous _____ ___ ______ __ __ ______g.

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. ____ ___ _____ __ _____ __ ____ ___ ______s ______ __ __ ______g __ ___ ______l ______th __ ___ ______on.

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. ____ __ _____ _____ ___ _____ __ ______e _ ______, __ __ ______s ___ ___ _____ ____ __ ______e.

20. If his place of encampment is easy of access, he is tendering a bait.
20. __ ___ _____ __ ______ment __ ____ __ ______, __ __ ______ing _ _____

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. ______nt ______t ___ _____ __ _ ______ _____ ____ ___ _____ __ ______ing.

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. ___ ______ance __ _ ______ __ ______s __ ___ _____ __ _____ _____ _____ ____ ___ _____ _____ __ ____ __ ______ious.

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. ___ ______ __ _____ __ _____ ______ __ ___ ____ __ __ ______ade.

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. ______ed ______ ______te ____ _ ______ ______ __ ______.

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. ____ _____ __ ____ ______ __ _ ____ ______, __ __ ___ ____ __ ______ts ______ing; ____ ___ ____ __ ____ ___ ______ ____ _ ____ _____ __ ______ns ___ ______ch __ ______ry.

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. ____ __ ______es ___ __ ______ent ______ions, __ _____ ____ ______s ____ ____ ____ __ ______t ______od.

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. _ ___ ______ __ ____ ______ __ ___ ___ ______y ____ ___ ____ __ ______ing.

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. ______ _____ ___ ______sed ______ations ___ _____ ____ ___ _____ __ _____ __ ______e.

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. ______t ______ge ___ ______g ______d __ __ __ ___ ______ ___ _____ ____ __ ____ ______t.

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. ____ ___ _____ ______ts ____ ___ _____ ___ ____ __ _ ______on __ ___ ______ __ __ _ ____ ____ ___ _____ __ ______g ___ ______.

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. _____ ______als ______mpanied __ _ _____ ______nt ______te _ _____

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. ____ _____ __ ____ ______g _____ ___ ___ ______rs ____ ____ _____ __ _____ ____ ___ ______al ______ ___ _____

28. When some are seen advancing and some retreating, it is a lure.
28. ____ ____ ___ ____ ______ing ___ ____ ______ting, __ __ _ _____

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. ____ ___ ______rs _____ ______g __ _____ ______, ____ ___ _____ ____ ____ __ _____

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. __ _____ ___ ___ ____ __ ____ _____ _____ __ ______ng ______lves, ___ ____ __ ______ing ____ ______.

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. __ ___ _____ ____ __ ______age __ __ ______ ___ _____ __ ______ __ ______ ___ ___ ______rs ___ ______ted.

32-1. If birds gather on any spot, it is unoccupied.
32-1. __ _____ ______ __ ___ _____ __ __ ______pied.

32-2. Clamor by night betokens nervousness.
32-2. ______ __ _____ ______ns ______sness.

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. __ _____ __ ______bance __ ___ _____ ___ ______l's ______ity __ _____

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. __ ___ ______s ___ _____ ___ ______d ______ ______on __ ______

33-3. If the officers are angry, it means that the men are weary.
33-3. __ ___ ______rs ___ ______ __ _____ ____ ___ ___ ___ ______

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. ____ __ ____ _____ ___ ______ ____ _____ ___ _____ ___ ______ ___ _____ ___ ____ ___ ___ __ ___ ____ _____ ______g-pots ____ ___ ______ires, ______g ____ ____ ____ ___ ______ __ _____ ______ ___ ___ ____ ____ ____ ___ ______ined __ _____ __ ___ ______

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. ___ _____ __ ___ ______ring ______er __ _____ _____ __ ______ng __ ______d _____ ______ __ ______ection ______t ___ ____ ___ _____

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. ___ ______nt ______s ______y ____ ___ _____ __ __ ___ ___ __ ___ ______ces; ___ ____ ______ments ______ _ ______ion __ ____ ______ss.

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. __ _____ __ ______r, ___ ______ards __ ____ ______ __ ___ ______s ______s, _____ _ ______e ____ __ ______igence.

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. ____ ______ ___ ____ ____ ______ments __ _____ ______, __ __ _ ____ ____ ___ _____ ______ ___ _ ______

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. __ ___ ______s ______ _____ __ ______y ___ ______ ______ ____ ___ _ ____ ____ ______t ______ ______g ______ __ ______ ______lves ___ ______ ___ ______ion __ ___ ____ ______s _____ ______nce ___ ______spection.

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. __ ___ ______ ___ __ ____ __ ______ ____ ___ ______ ____ __ _____ ______ient; __ ____ _____ ____ __ ______ ______ ___ __ _____

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. ____ __ ___ __ __ ______ __ ______trate ___ ___ ______ble ______th, ____ _ _____ _____ __ ___ ______ ___ ______ ______rcements.

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. __ ___ ______ses __ ______ought ___ _____ _____ __ ___ ______nts __ ____ __ __ ______ed __ _____

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. __ ______rs ___ ______ed ______ ____ ____ _____ ______ed __ ____ ____ ____ ___ _____ ______sive; ____ ______ ______sive, ____ ____ __ ______cally ______s.

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. ___ ____ ___ ______rs ____ ______ ______ed __ ____ ______ments ___ ___ ______ed, ____ ____ _____ __ ______s.

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. ______ore ______rs ____ __ ______d __ ___ _____ ______ce ____ ______ty, ___ ____ _____ ______l __ _____ __ ____ ______line.

43-2. This is a certain road to victory.
43-2. ____ __ _ ______n ____ __ ______y.

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. __ __ ______ng ______rs ______ds ___ ______ally ______ed, ___ ____ ____ __ ______isciplined; __ ____ ___ ______line ____ __ ____

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. __ _ ______l _____ ______ence __ ___ ___ ___ ______ ______s __ ___ ______ _____ ______, ___ ____ ____ __ ______.

