Lv25-mask_top_letter
II. WAGING WAR
II. ______ ___

1-1. Sun Tzu said: In the operations of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with provisions enough to carry them a thousand li, the expenditure at home and at the front, including entertainment of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.
1-1. ___ ___ _____ __ ___ ______ions __ ____ _____ _____ ___ __ ___ _____ _ ______nd _____ ______ts, __ ____ _____ ______ts, ___ _ ______d ______nd ______lad ______rs, ____ ______ions ______ __ _____ ____ _ ______nd ___ ___ ______iture __ ____ ___ __ ___ ______ ______ing ______ainment __ ______, _____ _____ ____ __ ____ ___ ______ ___ ____ _____ __ ______ts ___ ______ ____ _____ ___ _____ __ _ ______nd ______ __ ______ ___ ____

1-2. Such is the cost of raising an army of 100,000 men.
1-2. ____ __ ___ ____ __ ______g __ ____ __ ______0 ____

2-1. When you engage in actual fighting, if victory is long in coming, then men's weapons will grow dull and their ardor will be damped.
2-1. ____ ___ ______ __ ______ ______ng, __ ______y __ ____ __ ______, ____ _____ ______s ____ ____ ____ ___ _____ _____ ____ __ ______.

2-2. If you lay siege to a town, you will exhaust your strength.
2-2. __ ___ ___ _____ __ _ _____ ___ ____ ______t ____ ______th.

3. Again, if the campaign is protracted, the resources of the State will not be equal to the strain.
3. ______ __ ___ ______gn __ ______cted, ___ ______ces __ ___ _____ ____ ___ __ _____ __ ___ ______.

4-1. Now, when your weapons are dulled, your ardor damped, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity.
4-1. ____ ____ ____ ______s ___ ______, ____ _____ ______, ____ ______th ______ted ___ ____ ______re ______ _____ ______ains ____ ______ __ __ ____ ______age __ ____ ______ity.

4-2. Then no man, however wise, will be able to avert the consequences that must ensue.
4-2. ____ __ ____ ______r _____ ____ __ ____ __ _____ ___ ______uences ____ ____ ______

5. Thus, though we have heard of stupid haste in war, cleverness has never been seen associated with long delays.
5. _____ ______ __ ____ _____ __ ______ _____ __ ____ ______ness ___ _____ ____ ____ ______ated ____ ____ ______.

6. There is no instance of a country having benefited from prolonged warfare.
6. _____ __ __ ______ce __ _ ______y ______ ______ted ____ ______ged ______e.

7. It is only one who is thoroughly acquainted with the evils of war that can thoroughly understand the profitable way of carrying it on.
7. __ __ ____ ___ ___ __ ______ghly ______nted ____ ___ _____ __ ___ ____ ___ ______ghly ______tand ___ ______able ___ __ ______ng __ ___

8. The skillful soldier does not raise a second levy, neither are his supply-wagons loaded more than twice.
8. ___ ______ul ______r ____ ___ _____ _ ______ _____ ______r ___ ___ ______-wagons ______ ____ ____ ______

9-1. Bring war material with you from home, but forage on the enemy.
9-1. _____ ___ ______al ____ ___ ____ _____ ___ ______ __ ___ ______

9-2. Thus the army will have food enough for its needs.
9-2. ____ ___ ____ ____ ____ ____ ______ ___ ___ ______

10-1. Poverty of the State exchequer causes an army to be maintained by contributions from a distance.
10-1. ______y __ ___ _____ ______uer ______ __ ____ __ __ ______ined __ ______butions ____ _ ______ce.

10-2. Contributing to maintain an army at a distance causes the people to be impoverished.
10-2. ______buting __ ______in __ ____ __ _ ______ce ______ ___ ______ __ __ ______rished.

11. On the other hand, the proximity of an army causes prices to go up; and high prices cause the people's substance to be drained away.
11. __ ___ _____ _____ ___ ______ity __ __ ____ ______ ______ __ __ ___ ___ ____ ______ _____ ___ ______'s ______nce __ __ ______d _____

12. When their substance is drained away, the peasantry will be afflicted by heavy exactions.
12. ____ _____ ______nce __ ______d _____ ___ ______try ____ __ ______ted __ _____ ______ons.

13,14. With this loss of substance and exhaustion of strength, the homes of the people will be stripped bare, and three-tenths of their income will be dissipated; while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows, spears and shields, protective mantles, draught-oxen and heavy wagons, will amount to four-tenths of its total revenue.
13,14. ____ ____ ____ __ ______nce ___ ______tion __ ______th, ___ _____ __ ___ ______ ____ __ ______ed _____ ___ ______tenths __ _____ ______ ____ __ ______ated; _____ ______ment ______es ___ ______ ______ts, ______ut ______, ______-plates ___ ______s, ____ ___ ______, ______ ___ ______s, ______tive ______s, ______t-oxen ___ _____ ______, ____ ______ __ ______enths __ ___ _____ ______e.

15-1. Hence a wise general makes a point of foraging on the enemy.
15-1. _____ _ ____ ______l _____ _ _____ __ ______ng __ ___ ______

15-2. One cartload of the enemy's provisions is equivalent to twenty of one's own, and likewise a single picul of his provender is equivalent to twenty from one's own store.
15-2. ___ ______ad __ ___ ______s ______ions __ ______lent __ ______ __ _____ ____ ___ ______se _ ______ _____ __ ___ ______der __ ______lent __ ______ ____ _____ ___ ______

16. Now in order to kill the enemy, our men must be roused to anger; that there may be advantage from defeating the enemy, they must have their rewards.
16. ___ __ _____ __ ____ ___ ______ ___ ___ ____ __ ______ __ ______ ____ _____ ___ __ ______age ____ ______ing ___ ______ ____ ____ ____ _____ ______s.

17-1. Therefore in chariot fighting, when ten or more chariots have been taken, those should be rewarded who took the first.
17-1. ______ore __ ______t ______ng, ____ ___ __ ____ ______ts ____ ____ ______ _____ ______ __ ______ed ___ ____ ___ ______

17-2. Our own flags should be substituted for those of the enemy, and the chariots mingled and used in conjunction with ours.
17-2. ___ ___ _____ ______ __ ______tuted ___ _____ __ ___ ______ ___ ___ ______ts ______d ___ ____ __ ______ction ____ _____

17-3. The captured soldiers should be kindly treated and kept.
17-3. ___ ______ed ______rs ______ __ ______ ______d ___ _____

18. This is called, using the conquered foe to augment one's own strength.
18. ____ __ ______, _____ ___ ______red ___ __ ______t _____ ___ ______th.

19. In war, then, let your great object be victory, not lengthy campaigns.
19. __ ____ _____ ___ ____ _____ ______ __ ______y, ___ ______y ______gns.

20. Thus it may be known that the leader of armies is the arbiter of the people's fate, the man on whom it depends whether the nation shall be in peace or in peril.
20. ____ __ ___ __ _____ ____ ___ ______ __ ______ __ ___ ______r __ ___ ______'s _____ ___ ___ __ ____ __ ______s ______r ___ ______ _____ __ __ _____ __ __ ______
