Lv25-mask_top_letter
VI. WEAK POINTS AND STRONG
VI. ____ ______ ___ ______


1. Sun Tzu said: Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted.
1. ___ ___ _____ ______r __ _____ __ ___ _____ ___ ______ ___ ______ __ ___ ______ ____ __ _____ ___ ___ ______ ______r __ ______ __ ___ _____ ___ ___ __ ______ __ ______ ____ ______ ______ted.

2. Therefore the clever combatant imposes his will on the enemy, but does not allow the enemy's will to be imposed on him.
2. ______ore ___ ______ ______ant ______s ___ ____ __ ___ ______ ___ ____ ___ _____ ___ ______s ____ __ __ ______d __ ____

3. By holding out advantages to him, he can cause the enemy to approach of his own accord; or, by inflicting damage, he can make it impossible for the enemy to draw near.
3. __ ______g ___ ______ages __ ____ __ ___ _____ ___ _____ __ ______ch __ ___ ___ ______; ___ __ ______ting ______, __ ___ ____ __ ______ible ___ ___ _____ __ ____ _____

4. If the enemy is taking his ease, he can harass him; if well supplied with food, he can starve him out; if quietly encamped, he can force him to move.
4. __ ___ _____ __ ______ ___ _____ __ ___ ______ ____ __ ____ ______ed ____ _____ __ ___ ______ ___ ____ __ ______y ______ed, __ ___ _____ ___ __ _____

5. Appear at points which the enemy must hasten to defend; march swiftly to places where you are not expected.
5. ______ __ ______ _____ ___ _____ ____ ______ __ ______; _____ ______y __ ______ _____ ___ ___ ___ ______ed.

6. An army may march great distances without distress, if it marches through country where the enemy is not.
6. __ ____ ___ _____ _____ ______ces ______t ______ss, __ __ ______s ______h ______y _____ ___ _____ __ ____

7-1. You can be sure of succeeding in your attacks if you only attack places which are undefended.
7-1. ___ ___ __ ____ __ ______ding __ ____ ______s __ ___ ____ ______ ______ _____ ___ ______nded.

7-2. You can ensure the safety of your defense if you only hold positions that cannot be attacked.
7-2. ___ ___ ______ ___ ______ __ ____ ______e __ ___ ____ ____ ______ons ____ ______ __ ______ed.

8. Hence that general is skillful in attack whose opponent does not know what to defend; and he is skillful in defense whose opponent does not know what to attack.
8. _____ ____ ______l __ ______ul __ ______ _____ ______nt ____ ___ ____ ____ __ ______; ___ __ __ ______ul __ ______e _____ ______nt ____ ___ ____ ____ __ ______.

9-1. O divine art of subtlety and secrecy!
9-1. _ ______ ___ __ ______ty ___ ______y!

9-2. Through you we learn to be invisible, through you inaudible; and hence we can hold the enemy's fate in our hands.
9-2. ______h ___ __ _____ __ __ ______ble, ______h ___ ______ble; ___ _____ __ ___ ____ ___ ______s ____ __ ___ ______

10. You may advance and be absolutely irresistible, if you make for the enemy's weak points; you may retire and be safe from pursuit if your movements are more rapid than those of the enemy.
10. ___ ___ ______e ___ __ ______tely ______stible, __ ___ ____ ___ ___ ______s ____ ______; ___ ___ ______ ___ __ ____ ____ ______t __ ____ ______nts ___ ____ _____ ____ _____ __ ___ ______

11-1. If we wish to fight, the enemy can be forced to an engagement even though he be sheltered behind a high rampart and a deep ditch.
11-1. __ __ ____ __ ______ ___ _____ ___ __ ______ __ __ ______ment ____ ______ __ __ ______red ______ _ ____ ______t ___ _ ____ ______

11-2. All we need do is attack some other place that he will be obliged to relieve.
11-2. ___ __ ____ __ __ ______ ____ _____ _____ ____ __ ____ __ ______d __ ______e.

12-1. If we do not wish to fight, we can prevent the enemy from engaging us even though the lines of our encampment be merely traced out on the ground.
12-1. __ __ __ ___ ____ __ ______ __ ___ ______t ___ _____ ____ ______ng __ ____ ______ ___ _____ __ ___ ______ment __ ______ ______ ___ __ ___ ______.

12-2. All we need do is to throw something odd and unaccountable in his way.
12-2. ___ __ ____ __ __ __ _____ ______ing ___ ___ ______untable __ ___ ____

13. By discovering the enemy's dispositions and remaining invisible ourselves, we can keep our forces concentrated, while the enemy's must be divided.
13. __ ______ering ___ ______s ______itions ___ ______ing ______ble ______ves, __ ___ ____ ___ ______ ______trated, _____ ___ ______s ____ __ ______d.

14-1. We can form a single united body, while the enemy must split up into fractions.
14-1. __ ___ ____ _ ______ ______ _____ _____ ___ _____ ____ _____ __ ____ ______ons.

14-2. Hence there will be a whole pitted against separate parts of a whole, which means that we shall be many to the enemy's few.
14-2. _____ _____ ____ __ _ _____ ______ ______t ______te _____ __ _ ______ _____ _____ ____ __ _____ __ ____ __ ___ ______s ____

15. And if we are able thus to attack an inferior force with a superior one, our opponents will be in dire straits.
15. ___ __ __ ___ ____ ____ __ ______ __ ______or _____ ____ _ ______or ____ ___ ______nts ____ __ __ ____ ______s.

16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a possible attack at several different points; and his forces being thus distributed in many directions, the numbers we shall have to face at any given point will be proportionately few.
16. ___ ____ _____ __ ______ __ _____ ____ ___ __ ____ ______ ___ ____ ___ _____ ____ ____ __ ______e ______t _ ______le ______ __ ______l ______ent ______; ___ ___ ______ _____ ____ ______buted __ ____ ______ions, ___ ______s __ _____ ____ __ ____ __ ___ _____ _____ ____ __ ______tionately ____

17-1. For should the enemy strengthen his van, he will weaken his rear; should he strengthen his rear, he will weaken his van; should he strengthen his left, he will weaken his right; should he strengthen his right, he will weaken his left.
17-1. ___ ______ ___ _____ ______then ___ ____ __ ____ ______ ___ _____ ______ __ ______then ___ _____ __ ____ ______ ___ ____ ______ __ ______then ___ _____ __ ____ ______ ___ ______ ______ __ ______then ___ ______ __ ____ ______ ___ _____

17-2. If he sends reinforcements everywhere, he will everywhere be weak.
17-2. __ __ _____ ______rcements ______here, __ ____ ______here __ _____

18. Numerical weakness comes from having to prepare against possible attacks; numerical strength, from compelling our adversary to make these preparations against us.
18. ______cal ______ss _____ ____ ______ __ ______e ______t ______le ______s; ______cal ______th, ____ ______ling ___ ______ary __ ____ _____ ______ations ______t ___

19. Knowing the place and the time of the coming battle, we may concentrate from the greatest distances in order to fight.
19. ______g ___ _____ ___ ___ ____ __ ___ ______ ______, __ ___ ______trate ____ ___ ______st ______ces __ _____ __ ______

20-1. But if neither time nor place be known, then the left wing will be impotent to succor the right, the right equally impotent to succor the left, the van unable to relieve the rear, or the rear to support the van.
20-1. ___ __ ______r ____ ___ _____ __ ______ ____ ___ ____ ____ ____ __ ______nt __ ______ ___ ______ ___ _____ ______y ______nt __ ______ ___ _____ ___ ___ ______ __ ______e ___ _____ __ ___ ____ __ ______t ___ ____

20-2. How much more so if the furthest portions of the army are anything under a hundred LI apart, and even the nearest are separated by several LI!
20-2. ___ ____ ____ __ __ ___ ______st ______ns __ ___ ____ ___ ______ng _____ _ ______d __ ______ ___ ____ ___ ______t ___ ______ted __ ______l ___

21-1. Though according to my estimate the soldiers of Yueh exceed our own in number, that shall advantage them nothing in the matter of victory.
21-1. ______ ______ing __ __ ______te ___ ______rs __ ____ ______ ___ ___ __ ______, ____ _____ ______age ____ ______g __ ___ ______ __ ______y.

21-2. I say then that victory can be achieved.
21-2. _ ___ ____ ____ ______y ___ __ ______ed.

22-1. Though the enemy be stronger in numbers, we may prevent him from fighting.
22-1. ______ ___ _____ __ ______er __ ______s, __ ___ ______t ___ ____ ______ng.

22-2. Scheme so as to discover his plans and the likelihood of their success.
22-2. ______ __ __ __ ______er ___ _____ ___ ___ ______hood __ _____ ______s.

23-1. Rouse him, and learn the principle of his activity or inactivity.
23-1. _____ ____ ___ _____ ___ ______ple __ ___ ______ty __ ______vity.

23-2. Force him to reveal himself, so as to find out his vulnerable spots.
23-2. _____ ___ __ ______ ______f, __ __ __ ____ ___ ___ ______able ______

24. Carefully compare the opposing army with your own, so that you may know where strength is superabundant and where it is deficient.
24. ______lly ______e ___ ______ng ____ ____ ____ ____ __ ____ ___ ___ ____ _____ ______th __ ______bundant ___ _____ __ __ ______ent.

25. In making tactical dispositions, the highest pitch you can attain is to conceal them; conceal your dispositions, and you will be safe from the prying of the subtlest spies, from the machinations of the wisest brains.
25. __ ______ ______al ______itions, ___ ______t _____ ___ ___ ______ __ __ ______l _____ ______l ____ ______itions, ___ ___ ____ __ ____ ____ ___ ______ __ ___ ______st ______ ____ ___ ______ations __ ___ ______ ______.

26. How victory may be produced for them out of the enemy's own tactics-- that is what the multitude cannot comprehend.
26. ___ ______y ___ __ ______ed ___ ____ ___ __ ___ ______s ___ ______s-- ____ __ ____ ___ ______ude ______ ______hend.

27. All men can see the tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved.
27. ___ ___ ___ ___ ___ ______s ______y _ ______r, ___ ____ ____ ___ ___ __ ___ ______gy ___ __ _____ ______y __ ______d.
28. Do not repeat the tactics which have gained you one victory, but let your methods be regulated by the infinite variety of circumstances.
28. __ ___ ______ ___ ______s _____ ____ ______ ___ ___ ______y, ___ ___ ____ ______s __ ______ted __ ___ ______te ______y __ ______stances.

29. Military tactics are like unto water; for water in its natural course runs away from high places and hastens downwards.
29. ______ry ______s ___ ____ ____ ______ ___ _____ __ ___ ______l ______ ____ ____ ____ ____ ______ ___ ______s ______rds.

30. So in war, the way is to avoid what is strong and to strike at what is weak.
30. __ __ ____ ___ ___ __ __ _____ ____ __ ______ ___ __ ______ __ ____ __ _____

31. Water shapes its course according to the nature of the ground over which it flows; the soldier works out his victory in relation to the foe whom he is facing.
31. _____ ______ ___ ______ ______ing __ ___ ______ __ ___ ______ ____ _____ __ ______ ___ ______r _____ ___ ___ ______y __ ______on __ ___ ___ ____ __ __ ______.

32. Therefore, just as water retains no constant shape, so in warfare there are no constant conditions.
32. ______ore, ____ __ _____ ______s __ ______nt ______ __ __ ______e _____ ___ __ ______nt ______ions.

33. He who can modify his tactics in relation to his opponent and thereby succeed in winning, may be called a heaven-born captain.
33. __ ___ ___ ______ ___ ______s __ ______on __ ___ ______nt ___ ______y ______d __ ______g, ___ __ ______ _ ______-born ______n.

34-1. The five elements (water, fire, wood, metal, earth) are not always equally predominant; the four seasons make way for each other in turn.
34-1. ___ ____ ______ts ______, _____ _____ ______ ______ ___ ___ ______ ______y ______inant; ___ ____ ______s ____ ___ ___ ____ _____ __ _____

34-2. There are short days and long; the moon has its periods of waning and waxing.
34-2. _____ ___ _____ ____ ___ _____ ___ ____ ___ ___ ______s __ ______ ___ ______.
