Lv25-mask_top_letter
XII. THE ATTACK BY FIRE
XII. ___ ______ __ ____

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. ___ ___ _____ _____ ___ ____ ____ __ ______ing ____ _____

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. ___ _____ __ __ ____ ______rs __ _____ _____ ___ ______ __ __ ____ ______; ___ _____ __ __ ____ ______e ______; ___ ______ __ __ ____ ______ls ___ ______nes; ___ _____ __ __ ____ ______ng ____ ______t ___ ______

2-1. In order to carry out an attack, we must have means available.
2-1. __ _____ __ _____ ___ __ ______, __ ____ ____ _____ ______ble.

2-2. The material for raising fire should always be kept in readiness.
2-2. ___ ______al ___ ______g ____ ______ ______ __ ____ __ ______ess.

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. _____ __ _ ______ ______ ___ ______ ______s ____ _____ ___ ______l ____ ___ ______ng _ ______gration.

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. ___ ______ ______ __ ____ ___ ______r __ ____ ____ ___ ______l ____ ___ _____ ____ ___ ____ __ __ ___ ______llations __ ___ ______ ___ _____ ___ ____ __ ___ ______bar; ___ _____ ____ ___ ___ ____ __ ______ _____

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. __ ______ing ____ _____ ___ ______ __ ______ed __ ____ ____ ______le ______pments: __

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. ___ ____ ____ ______ ___ ______ __ ______s _____ ______d __ ____ ____ __ ______ ____ ______t.

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. ___ __ _____ __ __ ______ak __ _____ ___ ___ ______s ______rs ______ ______ ____ ____ ____ ___ __ ___ ______.

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. ___ ____ ___ _____ __ ___ ______ ___ ______d ___ ______, ______ __ __ ____ __ ______, __ ____ __ ______cable; __ ____ ____ _____ ___ ____

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. ___ __ __ __ ______le __ ____ __ ______t ____ ____ ____ ______t, __ ___ ____ ___ __ __ _____ ___ ______, ___ ______r ____ ______ __ _ ______ble ______.

10-1. (5) When you start a fire, be to windward of it.
10-1. ___ ____ ___ _____ _ _____ __ __ ______rd __ ___

10-2. Do not attack from the leeward.
10-2. __ ___ ______ ____ ___ ______d.

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. _ ____ ____ _____ __ ___ ______e _____ _____ ___ _ _____ ______ ____ ______

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. __ _____ _____ ___ ____ ______pments ______ted ____ ____ ____ __ ______ ___ ______nts __ ___ _____ ______ated, ___ _ _____ ____ ___ ___ ______ _____

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. _____ _____ ___ ___ ____ __ __ ___ __ ___ ______ ____ ______igence; _____ ___ ___ _____ __ __ ___ __ ___ ______ ____ __ ______ion __ ______th.

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. __ _____ __ ______ __ _____ ___ __ ______epted, ___ ___ ______ __ ___ ___ ______ings.

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. ______y __ ___ ____ __ ___ ___ _____ __ ___ ___ ______s ___ ______d __ ___ ______s ______t ______ating ___ ______ __ ______rise; ___ ___ ______ __ _____ __ ____ ___ ______l ______tion.

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. _____ ___ ______: ___ ______tened _____ ____ ___ _____ ____ ______ ___ ____ ______l ______ates ___ ______ces.

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. ____ ___ ______ ___ ___ __ ______age; ___ ___ ____ ______ ______ _____ __ ______ing __ __ ______; _____ ___ ______ ___ ______on __ ______al.

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. __ _____ ______ ___ ______ ____ ___ _____ ______ __ ______y ___ ___ ______; __ ______l ______ _____ _ ______ ______ ___ __ ______

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. __ __ __ __ ____ ______age, ____ _ ______d _____ __ ____ ____ _____ ___ ____

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. _____ ___ __ ____ ______ __ ______ss; ______on ___ __ ______ded __ ______t.

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. ___ _ ______m ____ ___ ____ ____ ______yed ___ _____ ____ _____ ____ ______ ___ ___ ___ ____ ____ __ ______t ____ __ _____

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. _____ ___ ______tened _____ __ ______l, ___ ___ ____ ______l ____ __ ______n.

22-2. This is the way to keep a country at peace and an army intact.
22-2. ____ __ ___ ___ __ ____ _ ______y __ _____ ___ __ ____ ______.

