Lv77-mask_1_5_9_empty
III. ATTACK __ _________

1-1. 

1-2. So, ____ __ __ better __ _________ __ army ______ ____ __ destroy ___ __ _______ a _________ _ __________ or _ _______ ______ than __ _______ _____

2. 

3. Thus ___ _______ ____ of ___________ __ __ balk ___ _______ ______ the ____ ____ __ to _______ ___ ________ of ___ _______ _______ the ____ __ _____ is __ ______ ___ enemy's ____ __ ___ field; ___ ___ _____ policy __ ___ __ to _______ ______ _______

4-1. 

4-2. The ___________ __ _________ movable _________ ___ _______ implements __ ____ ____ take __ _____ _____ months; ___ ___ ______ up __ ______ ____ against ___ _____ ____ take _____ ______ _____

5-1. 

5-2. Such ___ ___ __________ effects __ _ ______

6. 

7-1. With ___ ______ ______ he ____ _______ ___ mastery __ ___ _______ and _____ _______ ______ a ____ ___ _______ will __ _________

7-2. 

8. It __ ___ ____ in ____ __ ___ forces ___ ___ __ the _______ ____ __ surround ____ __ ____ to ____ __ ______ him; __ _____ __ numerous, __ ______ ___ army ____ ____

9. 

10. Hence, ______ __ _________ fight ___ __ ____ by _ _____ ______ in ___ ___ __ must __ ________ __ the ______ ______

11. 

12. There ___ _____ ____ in _____ _ _____ can _____ __________ ____ his _______

13-1. 

13-2. This __ ______ ________ the _____

14-1. 

14-2. This ______ ____________ __ the _________ ______

15-1. 

15-2. This ______ ___ __________ of ___ _________

16-1. 

16-2. This __ ______ ________ anarchy ____ ___ _____ and ________ _______ _____

17-1. 

17-2. (2) __ ____ ___ who _____ ___ __ handle ____ ________ ___ inferior _______

17-3. 

17-4. (4) __ ____ ___ who, ________ ________ _____ to ____ ___ _____ unprepared.

17-5. 

18-1. Hence ___ _______ __ you ____ ___ _____ and ____ _________ ___ need ___ ____ ___ result __ _ _______ battles.

18-2. 

18-3. If ___ ____ _______ the _____ ___ _________ you ____ _______ __ every _______
