Lv77-mask_1_5_9_empty
XII. THE ______ __ ____

1-1. 

1-2. The _____ __ __ burn ________ __ _____ camp; ___ ______ __ to ____ _______ ___ third __ __ ____ baggage _______ ___ ______ is __ ____ ________ and __________ ___ _____ is __ ____ ________ fire _______ ___ ______

2-1. 

2-2. The ________ ___ _______ fire ______ ______ __ kept __ __________

3. 

4. The ______ ______ __ when ___ _______ __ very ____ ___ _______ days ___ _____ ____ the ____ __ __ the ______________ __ ___ Sieve, ___ _____ ___ Wing __ ___ __________ for _____ ____ ___ all ____ __ ______ wind.

5-1. 

5-2. (1) ____ ____ ______ out ______ __ _______ camp, _______ __ ____ with __ ______ ____ without.

7. 

8. (3) ____ ___ _____ of ___ ______ ___ reached ___ _______ ______ it __ ____ __ attack, __ ____ __ practicable; __ ____ ____ where ___ ____

9. 

10-1. (5) ____ ___ _____ a _____ __ __ windward __ ___

10-2. 

11. A ____ ____ _____ in ___ _______ _____ long, ___ _ _____ breeze ____ ______

12. 

13. Hence _____ ___ ___ fire __ __ ___ to ___ ______ ____ intelligence; _____ ___ ___ water __ __ ___ to ___ ______ ____ an _________ __ _________

14. 

15. Unhappy __ ___ ____ of ___ ___ _____ to ___ ___ _______ and _______ __ ___ attacks _______ ___________ ___ spirit __ ___________ ___ the ______ __ _____ of ____ ___ _______ stagnation.

16. 

17. Move ___ ______ ___ see __ __________ ___ not ____ ______ ______ there __ _________ __ be _______ _____ ___ unless ___ ________ __ critical.

18. 

19. If __ __ __ your __________ ____ _ forward _____ __ ____ stay _____ ___ ____

20. 

21. But _ _______ ____ has ____ ____ _________ can _____ ____ _____ into ______ ___ ___ the ____ ____ __ brought ____ __ _____

22-1. 

22-2. This __ ___ ___ to ____ _ _______ at _____ ___ __ army _______

