Lv77-mask_1_5_9_empty
IX. THE ____ __ ___ MARCH

1-1. 

1-2. Pass _______ ____ __________ and ____ __ ___ neighborhood __ ________

2-1. 

2-2. Do ___ _____ _______ in _____ __ ______

2-3. 

3. After ________ _ ______ you ______ ___ ___ away ____ ___

4-1. 

4-2. It ____ __ ____ to ___ ____ ___ army ___ _______ ___ then _______ ____ _______

5. 

6-1. Moor ____ _____ ______ up ____ ___ ______ and ______ ___ ____

6-2. 

6-3. So ____ ___ _____ warfare.

7. 

8-1. If ______ __ _____ in _ ___________ ___ should ____ _____ ___ grass ____ ____ ___ get ____ ____ __ a _____ __ ______

8-2. 

9-1. In ____ _____ ________ take __ __ ______ accessible ________ ____ ______ ground __ ____ _____ and __ ____ _____ so ____ ___ ______ may __ __ ______ and ______ ___ _______

9-2. 

10. These ___ ___ ____ useful ________ __ ________ knowledge _____ _______ ___ Yellow _______ __ ________ four _______ ___________

11. 

12. If ___ ___ _______ of ____ ____ ___ camp __ ____ _______ the ____ ____ __ free ____ _______ __ every _____ ___ ____ will _____ ________

13-1. 

13-2. Thus ___ ____ __ once ___ ___ ___ benefit __ ____ ________ and _______ ___ _______ advantages __ ___ _______

14. 

15. Country __ _____ _____ are ___________ ______ ____ torrents _______ ________ ____ natural ________ ________ _______ tangled _________ _________ ___ crevasses, ______ __ ____ with ___ ________ _____ and ___ ___________

16. 

17. If __ ___ ____________ of ____ ____ _____ should __ ___ _____ country, _____ __________ __ aquatic ______ ______ ______ filled ____ ______ __ woods ____ _____ ____________ they ____ __ _________ routed ___ ___ _________ for _____ ___ ______ where ___ __ ______ or _________ _____ ___ likely __ __ ________

18. 

19. When __ _____ _____ and _____ __ _______ a _______ __ __ anxious ___ ___ _____ side __ ________

20. 

21-1. Movement _______ ___ _____ of _ ______ _____ that ___ _____ __ advancing.

21-2. 

22-1. The ______ __ _____ in _____ ______ __ the ____ __ __ ambuscade.

22-2. 

23-1. When _____ __ ____ rising __ _ ____ column, __ __ ___ sign __ ________ __________ when ___ ____ __ low, ___ ______ ____ a ____ _____ __ betokens ___ ________ __ infantry.

23-2. 

23-3. A ___ ______ __ dust ______ __ ___ fro _______ ____ ___ army __ __________

24-1. 

24-2. Violent ________ ___ _______ forward __ __ __ the ______ ___ _____ that __ ____ ________

25. 

26. Peace _________ _____________ __ a _____ ________ ________ a _____

27. 

28. When ____ ___ ____ advancing ___ ____ ___________ it __ _ _____

29. 

30. If _____ ___ ___ sent __ ____ _____ begin __ ________ ___________ the ____ __ _________ from _______

31. 

32-1. If _____ ______ __ any _____ __ __ unoccupied.

32-2. 

33-1. If _____ __ ___________ in ___ _____ ___ general's _________ __ _____

33-2. 

33-3. If ___ ________ ___ angry, __ _____ ____ the ___ ___ ______

34. 

35. The _____ __ ___ whispering ________ __ _____ knots __ ________ __ subdued _____ ______ __ disaffection _______ ___ ____ and _____

36. 

37. To _____ __ ________ but __________ __ ____ fright __ ___ _______ numbers, _____ _ _______ lack __ _____________

38. 

39. If ___ _______ ______ march __ _______ ___ remain ______ ____ ___ a ____ ____ _______ either _______ ______ __ taking __________ ___ ______ the _________ __ ___ that _______ _____ _________ and _______________

40-1. 

40-2. What __ ___ __ is ______ __ ___________ all ___ _________ _________ keep _ _____ _____ on ___ ______ ___ obtain _______________

41. 

42-1. If ________ ___ ________ before ____ ____ _____ attached __ ____ ____ will ___ _____ ___________ and, ______ ___________ ____ will __ ___________ ________

42-2. 

43-1. Therefore ________ ____ __ treated __ ___ _____ instance ____ _________ ___ kept _____ _______ __ means __ ____ ___________

43-2. 

44. If __ ________ ________ commands ___ __________ _________ the ____ ____ __ well-disciplined; __ ____ ___ discipline ____ __ ____

45. 

