Lv77-mask_1_5_9_empty
I. LAYING _____

1. 

2-1. It __ _ ______ of ____ ___ ______ a ____ ______ __ safety __ __ _____

2-2. 

3. The ___ __ ____ then, __ ________ __ five ________ ________ __ be _____ ____ _______ in _____ ______________ ____ seeking __ _________ ___ conditions _________ __ ___ field.

4. 

5,6. The _____ ___ ______ the ______ __ __ in ________ ______ ____ their ______ __ ____ they ____ ______ ___ regardless __ _____ ______ undismayed __ ___ _______

7. 

8. Earth _________ __________ _____ and ______ ______ ___ security; ____ ______ ___ narrow _______ ___ _______ of ____ ___ ______

9. 

10. By ______ ___ __________ are __ __ __________ the __________ __ ___ army __ ___ ______ subdivisions, ___ ___________ __ rank _____ ___ _________ the ___________ __ _____ by _____ ________ ___ reach ___ _____ ___ the _______ __ ________ expenditure.

11. 

12. Therefore, __ ____ ______________ when _______ __ _________ the ________ ___________ ___ them __ ____ ___ basis __ _ ___________ in ____ _______

13-1. 

13-2. (2) _____ __ ___ two ________ ___ ____ ability?

13-3. 

13-4. (4) __ _____ ____ is __________ ____ __________ enforced?

13-5. 

13-6. (6) __ _____ ____ are ________ ___ ___ more ______ ________

13-7. 

14. By _____ __ _____ seven ______________ _ ___ forecast _______ __ _______

15-1. 

15-2. The _______ ____ ________ not __ __ _______ nor ____ ____ ___ will ______ _________ ___ such _ ___ __ dismissed!

16. 

17. According __ _____________ ___ favorable, ___ ______ ______ one's ______

18. 

19. Hence, ____ ____ __ attack, __ ____ ____ unable; ____ _____ ___ forces, __ ____ ____ inactive; ____ __ ___ near, __ ____ ____ the _____ _______ __ are ___ _____ ____ far _____ __ ____ make ___ _______ __ are _____

20-1. 

20-2. Feign _________ ___ _____ him.

21-1. 

21-2. If __ __ __ superior _________ _____ ____

22-1. 

22-2. Pretend __ __ _____ that __ ___ ____ arrogant.

23-1. 

23-2. If ___ ______ ___ united, ________ _____

24. 

25. These ________ ________ _______ to ________ ____ ___ be ________ ___________

26-1. 

26-2. The _______ ___ _____ a ______ _____ ___ few ____________ ___________

26-3. 

26-4. It __ __ _________ to ____ _____ ____ I ___ _______ ___ is ______ __ ___ or _____
