Lv77
XI. THE ____ __________


1. 


2. When _ _________ __ fighting __ ___ ___ territory, __ __ __________ ground.


3. 


4. Ground ___ __________ __ which _______ _____ _________ to ______ _____ __ contentious _______


5. 


6. Ground _____ _____ ___ key __ _____ __________ states, __ ____ __ who ________ __ _____ has ____ __ ___ Empire __ ___ ________ is _ ______ __ intersecting _________


7. 


8. Mountain ________ ______ _______ marshes ___ ______ ___ country ____ __ ____ to _________ ____ __ difficult _______


9. 


10. Ground __ _____ __ can ____ __ _____ from ___________ __ ________ without ______ __ _________ ground.


11-1. 


11-2. On ______ _______ ____ not.


11-3. 


12-1. On ____ _______ __ not ___ __ _____ the _______ ____


12-2. 


13-1. On _______ _______ ______ in ________


13-2. 


14-1. On _________ _______ ______ to __________


14-2. 


15. Those ___ ____ ______ skillful _______ __ ___ knew ___ __ _____ a _____ _______ ___ enemy's _____ ___ _____ to _______ ____________ _______ his _____ ___ _____ divisions; __ ______ ___ good ______ ____ ________ the ____ ___ ________ from ________ _____ ____


16. 


17. When __ ___ __ their __________ ____ ____ a _______ _____ ____ otherwise, ____ _______ ______


18. 


19. Rapidity __ ___ _______ of ____ ____ _________ of ___ _______ ____________ make ____ ___ __ unexpected _______ ___ ______ unguarded ______


20. 


21. Make ______ __ _______ country __ _____ __ supply ____ ____ ____ food.


22-1. 


22-2. Concentrate ____ ______ ___ hoard ____ _________


22-3. 


23-1. Throw ____ ________ ____ positions ______ _____ __ no _______ ___ ____ will ______ _____ __ flight.


23-2. 


23-3. Officers ___ ___ _____ will ___ _____ _____ uttermost _________


24-1. 


24-2. If _____ __ __ place __ _______ ____ will _____ _____


24-3. 


24-4. If _____ __ __ help ___ ___ ____ will _____ _____


25. 


26-1. Prohibit ___ ______ __ omens, ___ __ ____ with _____________ _______


26-2. 


27. If ___ ________ ___ not ____________ ____ ______ it __ ___ _______ they ____ _ ________ for _______ __ _____ lives ___ ___ ______ long, __ __ ___ because ____ ___ ___________ to __________


28-1. 


28-2. But ___ ____ ____ be _______ __ ____ and ____ ____ _______ the _______ __ _ Chu __ _ _____


29-1. 


29-2. Now ___ _________ __ a _____ ____ __ found __ ___ _____ mountains.


29-3. 


30-1. Asked __ __ ____ can __ ____ __ imitate ___ __________ _ should _______ ____


30-2. 


31. Hence __ __ ___ enough __ ___ _____ trust __ ___ _________ of _______ ___ ___ burying __ _______ ______ in ___ _______


32. 


33. How __ ____ ___ best __ ____ ______ and ______ ____ __ a ________ _________ ___ proper ___ __ _______


34. 


35. It __ ___ ________ of _ _______ __ be _____ ___ ____ ensure ________ _______ ___ just, ___ ____ ________ order.


36. 


37-1. By ________ ___ ____________ and ________ ___ ______ he _____ ___ _____ without ________ __________


37-2. 


38-1. At ___ ________ _______ the ______ __ __ army ____ ____ ___ who ___ _______ __ a ______ ___ ____ kicks ____ ___ ______ behind ____


38-2. 


39. He _____ ___ _____ and ______ ___ _____________ like _ ________ _______ a _____ __ ______ he ______ ___ ___ this ___ ___ _____ and _______ _____ _______ he __ ______


40. 


41. The _________ ________ ______ to ___ ____ _________ of _______ ___ __________ of __________ __ _________ tactics; ___ ___ ___________ laws __ _____ _______ these ___ ______ ____ must ____ _________ __ studied.


42. 


43-1. When ___ _____ ____ own _______ _______ ___ take ____ ____ ______ neighborhood __________ ___ ____ yourself __ ________ _______


43-2. 


44-1. When ___ _________ ______ into _ ________ __ is _______ _______


44-2. 


45-1. When ___ ____ ___ enemy's ___________ __ ____ rear, ___ ______ ______ in ______ __ __ hemmed-in _______


45-2. 


46-1. Therefore, __ __________ _______ I _____ _______ __ men ____ _____ __ purpose.


46-2. 


47. On ___________ _______ _ would _____ __ __ rear.


48-1. 


48-2. On ______ __ ____________ highways, _ _____ ___________ my __________


49-1. 


49-2. On _________ _______ _ would ____ _______ __ along ___ _____


50-1. 


50-2. On _________ _______ _ would ________ __ __ soldiers ___ ____________ __ saving _____ ______


51. 


52-1. We ______ _____ ____ alliance ____ ___________ _______ until __ ___ __________ with _____ ________


52-2. 


52-3. We _____ __ ______ to ____ _______ __________ to _______ ______ __ make ___ __ _____ guides.


53. 


54-1. When _ _______ ______ attacks _ ________ ______ his ___________ _____ ______ in __________ ___ _____________ of ___ _______ _______


54-2. 


55-1. Hence __ ____ ___ strive __ ____ _______ with ___ ___ _______ nor ____ __ ______ the _____ __ _____ states.


55-2. 


55-3. Thus __ __ ____ to _______ _____ ______ and _________ _____ _________


56. 


57-1. Confront ____ ________ ____ the ____ _______ _____ let ____ ____ ____ design.


57-2. 


58. Place ____ ____ __ deadly ______ ___ __ will ________ ______ __ into _________ ________ ___ it ____ ____ ___ in _______


59. 


60. Success __ _______ __ gained __ _________ _____________ ourselves __ ___ _______ purpose.


61. 


62. This __ ______ _______ to __________ _ _____ by _____ ________


63. 


64. Be _____ __ ___ council-chamber, __ ____ ___ may _______ ___ __________


65. 


66. Forestall ____ ________ __ seizing ____ __ _____ dear, ___ ______ ________ to ____ ___ _______ on ___ _______


67. 


68. At ______ _____ _______ the _______ __ _ maiden, _____ ___ _____ gives ___ __ ________ afterwards _______ ___ ________ of _ _______ _____ and __ ____ __ too ____ ___ ___ enemy __ ______ ____