Lv77-mask_1_5_9_empty
VIII. VARIATION __ _______


1. 


2-1. When __ _________ ________ do ___ _______


2-2. 


2-3. Do ___ ______ __ dangerously ________ __________


2-4. 


2-5. In _________ _________ ___ must ______


3. 


4. The _______ ___ __________ understands ___ __________ ____ accompany _________ __ _______ knows ___ __ ______ his _______


5. 


6. So, ___ _______ __ war ___ __ ________ in ___ ___ __ war __ _______ ___ plans, ____ ______ __ be __________ ____ ___ Five ___________ ____ ____ to ____ ___ ____ use __ ___ ____


7. 


8. If ___ ___________ __ advantage __ ________ __ this ____ __ ___ succeed __ _____________ ___ essential ____ __ ___ schemes.


9. 


10. Reduce ___ _______ ______ by __________ ______ __ them; ___ ____ _______ for _____ ___ ____ them __________ ________ ____ out ________ ____________ ___ make ____ ____ __ any _____ ______


11. 


12. There ___ ____ _________ faults _____ ___ ______ a ________ ___ _____________ which _____ __ ____________ (2) __________ _____ _____ to ________ ___ _ hasty _______ _____ ___ be ________ __ ________ (4) _ ________ __ honor _____ __ _________ to ______ ___ _______________ for ___ ____ _____ exposes ___ __ _____ and ________


13. 


14-1. When __ ____ __ overthrown ___ ___ ______ slain, ___ _____ ____ surely __ _____ _____ these ____ _________ _______


14-2. 


