Lv77-mask_1_5_9_empty
XIII. THE ___ __ _____


1-1. 


1-2. The _____ ___________ ____ amount __ _ ________ ounces __ _______


1-3. 


1-4. As ____ __ _____ hundred ________ ________ ____ be _______ __ _____ labor.


2-1. 


2-2. This _____ ___ __ remain __ _________ __ the _______ _________ ______ because ___ _______ ___ outlay __ _ _______ ounces __ ______ __ honors ___ ___________ __ the ______ __ ___________


3. 


4. Thus, ____ _______ ___ wise _________ ___ ___ good _______ __ ______ and ________ ___ _______ things ______ ___ _____ of ________ ____ __ foreknowledge.


5. 


6. Knowledge __ ___ _______ dispositions ___ ____ __ obtained ____ _____ ____


7. 


8-1. When _____ ____ _____ of ___ ___ ___ at _____ ____ ___ discover ___ ______ _______


8-2. 


8-3. It __ ___ ___________ most ________ ________


9. 


10. Having ______ ______ ______ use __ _________ __ the ______


11. 


12. Having ______ ______ _____ certain ______ ______ ___ purposes __ __________ ___ allowing ___ _____ __ know __ ____ ___ report ____ __ ___ enemy.


13. 


14-1. Hence __ __ ____ which ____ __ ___ whole ____ ___ ____ intimate _________ __ __ maintained ____ ____ ______


14-2. 


14-3. In __ _____ ________ should _______ _______ __ preserved.


15. 


16. They ______ __ ________ managed _______ ___________ ___ straightforwardness.


17. 


18. Be _______ __ _______ and ___ ____ _____ for _____ ____ __ business.


19. 


20-1. Whether ___ ______ __ to _____ __ _____ to _____ _ _____ or __ ___________ __ individual, __ __ ______ necessary __ _____ __ finding ___ ___ _____ of ___ ___________ ___ aides-de-camp, ___ ____________ ___ sentries __ ___ _______ in ________


20-2. 


21-1. The _______ _____ ___ have ____ __ ___ on __ ____ __ sought ____ _______ ____ bribes, ___ ____ ___ comfortably _______


21-2. 


22. It __ _______ ___ information _______ __ ___ converted ___ ____ __ are ____ __ _______ and ______ _____ ___ inward ______


23. 


24. Lastly, __ __ __ his ___________ ____ ___ surviving ___ ___ __ used __ _________ __________


25-1. 


25-2. Hence __ __ _________ that ___ _________ ___ be _______ ____ ___ utmost ___________


26-1. 


26-2. Likewise, ___ ____ __ the ____ _______ ___ due __ __ __ who ___ ______ _____ the ____


27-1. 


27-2. Spies ___ _ ____ important _______ __ ______ because __ ____ _______ an ______ _______ __ move.


