Lv77-mask_1_5_9_empty
II. WAGING ___


1-1. 


1-2. Such __ ___ ____ of _______ __ ____ of _______ ____


2-1. 


2-2. If ___ ___ _____ to _ _____ ___ will _______ ____ _________


3. 


4-1. Now, ____ ____ _______ are _______ ____ _____ damped, ____ ________ _________ and ____ ________ ______ other __________ ____ ______ up __ ____ _________ of ____ __________


4-2. 


5. Thus, ______ __ ____ heard __ ______ _____ in ____ __________ ___ never ____ ____ __________ with ____ _______


6. 


7. It __ ____ ___ who __ __________ __________ with ___ _____ __ war ____ ___ __________ understand ___ __________ ___ of ________ __ ___


8. 


9-1. Bring ___ ________ ____ you ____ _____ ___ forage __ ___ ______


9-2. 


10-1. Poverty __ ___ _____ exchequer ______ __ ____ to __ __________ __ contributions ____ _ _________


10-2. 


11. On ___ _____ _____ the _________ __ __ army ______ ______ __ go ___ ___ ____ prices _____ ___ ________ substance __ __ _______ away.


12. 


13,14. With ____ ____ __ substance ___ __________ __ strength, ___ _____ __ the ______ ____ __ stripped _____ ___ ____________ of _____ ______ ____ be ___________ _____ __________ expenses ___ ______ _________ worn-out _______ _____________ ___ helmets, ____ ___ _______ spears ___ ________ __________ mantles, ____________ ___ _____ wagons, ____ ______ __ four-tenths __ ___ _____ revenue.


15-1. 


15-2. One ________ __ ___ enemy's __________ __ __________ to ______ __ _____ own, ___ ________ _ single _____ __ ___ provender __ __________ __ twenty ____ _____ ___ store.


16. 


17-1. Therefore __ _______ _________ when ___ __ ____ chariots ____ ____ ______ those ______ __ ________ who ____ ___ ______


17-2. 


17-3. The ________ ________ ______ be ______ _______ ___ kept.


18. 


19. In ____ _____ ___ your _____ ______ __ victory, ___ _______ __________


20. 
