Lv77
X. TERRAIN


1. 


2. Ground _____ ___ __ freely _________ __ ____ sides __ ______ ___________


3-1. 


3-2. Then ___ ____ __ able __ _____ ____ advantage.


4. 


5-1. From _ ________ __ this _____ __ ___ enemy __ ___________ ___ may _____ _____ ___ defeat ____


5-2. 


6. When ___ ________ __ such ____ _______ ____ will ____ __ ______ the _____ _____ __ is ______ ___________ _______


7. 


8. With ______ __ ______ passes, __ ___ ___ occupy ____ ______ ___ them __ ________ __________ and _____ ___ ______ of ___ ______


9. 


10. With ______ __ ___________ heights, __ ___ ___ beforehand ____ ____ __________ you ______ ______ ___ raised ___ _____ ______ and _____ ____ ___ him __ ____ ___


11. 


12. If ___ ___ ________ at _ _____ ________ from ___ ______ ___ the ________ __ ___ two ______ __ ______ it __ ___ ____ to _______ _ _______ and ________ ____ __ to ____ _____________


13-1. 


13-2. The _______ ___ ___ attained _ ___________ ____ must __ _______ __ study _____


14-1. 


14-2. These ____ ___ _______ (2) ________________ ___ _________ (4) _____ ___ ________________ (6) _____


15. 


16-1. When ___ ______ ________ are ___ ______ ___ their ________ ___ _____ the ______ __ ________________


16-2. 


17. When ___ ______ ________ are _____ ___ ______________ and __ _______ ___ enemy ____ ______ __ their ___ _______ ____ a _______ __ ___________ before ___ __________________ ___ tell _______ __ ___ he __ __ _ position __ ______ ___ result __ _____


18. 


19. When _ ________ ______ to ________ ___ _______ strength, ______ __ ________ force __ ______ _ larger ____ __ _____ a ____ __________ _______ a ________ ____ ___ neglects __ _____ ______ soldiers __ ___ _____ rank, ___ ______ ____ be _____


20. 


21. The _______ _________ __ the _______ __ ___ soldier's ____ _____ ___ a _____ __ __________ the __________ __ ___________ the ______ __ ________ and __ ________ ___________ difficulties, _______ ___ __________ constitutes ___ ____ __ a _____ ________


22-1. 


22-2. He ___ _____ ____ not, ___ _________ _____ will ______ __ _________


23. 


24. The _______ ___ ________ without ________ ____ ___ retreats _______ _______ _________ whose ____ _______ __ to _______ ___ _______ and __ ____ _______ for ___ __________ __ the _____ __ ___ kingdom.


25. 


26. If, ________ ___ ___ indulgent, ___ ______ __ make ____ _________ _____ kind-hearted, ___ ______ __ enforce ____ _________ ___ incapable, _________ __ ________ disorder: ____ ____ ________ must __ _______ __ spoilt _________ ____ ___ useless ___ ___ _________ purpose.


27. 


28. If __ ____ ____ the _____ __ ____ to _______ ___ ___ unaware ____ ___ ___ men ___ ___ __ a _________ __ _______ we ____ ____ ____ halfway _______ ________


29. 


30. Hence ___ ___________ ________ once __ _______ __ never ___________ ____ __ has ______ _____ __ is _____ __ _ loss.


31. 

