Lv77-mask_1_5_9_empty
VII. MANEUVERING


1. 


2. Having _________ __ ____ and ____________ ___ _______ he ____ _____ ___ harmonize ___ _________ ________ thereof ______ ________ ___ camp.


3-1. 


3-2. The __________ __ ________ maneuvering ________ __ _______ the _______ ____ ___ direct, ___ __________ ____ gain.


4. 


5. Maneuvering ____ __ ____ is _____________ ____ __ undisciplined __________ ____ __________


6-1. 


6-2. On ___ _____ _____ to ______ _ ______ column ___ ___ _______ involves ___ _________ __ its _______ ___ _______


7. 


8. The ________ ___ ____ be __ ______ ___ jaded ____ ____ ____ behind, ___ __ ____ plan ____ _________ __ your ____ ____ _____ its ____________


9. 


10. If ___ _____ ______ LI ____ ___ ____ object, __________ __ ____ army ____ _______


11. 


12. We ______ _____ ____ alliances _____ __ ___ acquainted ____ ___ _______ of ___ __________


13. 


14. We _____ __ ______ to ____ _______ _________ to _______ ______ __ make ___ __ _____ guides.


15. 


16. Whether __ ___________ __ to ______ ____ _______ must __ _______ __ circumstances.


17. 


18. In _______ ___ __________ be ____ _____ __ immovability ____ _ _________


19. 


20. When ___ _______ _ countryside, ___ ___ _____ be _______ _______ ____ men; ____ ___ _______ new __________ ___ __ up ____ __________ ___ the _______ __ ___ soldiery.


21. 


22-1. He ____ _______ ___ has ______ ___ ________ of __________


22-2. 


23-1. The ____ __ ____ Management _____ __ ___ field __ _______ ___ spoken ____ ____ ___ carry ___ _______ _____ the ___________ __ _____ and ______


23-2. 


24. Gongs ___ ______ _______ and ______ ___ _____ whereby ___ ____ ___ eyes __ ___ ____ may __ _______ __ one __________ ______


25-1. 


25-2. This __ ___ ___ of ________ _____ ______ of ____


26. 


27. A _____ ____ ___ be ______ __ ___ spirit; _ __________________ ___ be ______ __ ___ presence __ _____


28. 


29-1. A ______ ________ __________ avoids __ ____ ____ its ______ __ _____ but _______ __ ____ it __ ________ ___ inclined __ _______


29-2. 


30. Disciplined ___ _____ __ await ___ __________ __ disorder ___ ______ _______ the ________ ____ __ the ___ __ _________ self-possession.


31. 


32. To _______ ____ ____________ an _____ _____ _______ are __ _______ ______ to _______ ____ _________ an ____ _____ __ in ____ ___ _________ array:-- ____ __ ___ art __ ________ ______________


33. 


34. Do ___ ______ __ enemy ___ _________ _______ do ___ ______ ________ whose ______ __ _____


35-1. 


35-2. Do ___ _________ ____ an ____ ____ __ returning _____


36-1. 


36-2. Do ___ _____ _ desperate ___ ___ _____


37. 
