Lv8-mask_vowel_symbol
X. T_RR__N


1. S_n Tz_ s__d_ W_ m_y d_st_ng__sh s_x k_nds _f t_rr__n_ t_ w_t_ _1_ _cc_ss_bl_ gr__nd_ _2_ _nt_ngl_ng gr__nd_ _3_ t_mp_r_z_ng gr__nd_ _4_ n_rr_w p_ss_s_ _5_ pr_c_p_t__s h__ghts_ _6_ p_s_t__ns _t _ gr__t d_st_nc_ fr_m th_ _n_my_


2. Gr__nd wh_ch c_n b_ fr__ly tr_v_rs_d by b_th s_d_s _s c_ll_d _cc_ss_bl__


3-1. W_th r_g_rd t_ gr__nd _f th_s n_t_r__ b_ b_f_r_ th_ _n_my _n _cc_py_ng th_ r__s_d _nd s_nny sp_ts_ _nd c_r_f_lly g__rd y__r l_n_ _f s_ppl__s_


3-2. Th_n y__ w_ll b_ _bl_ t_ f_ght w_th _dv_nt_g__


4. Gr__nd wh_ch c_n b_ _b_nd_n_d b_t _s h_rd t_ r___cc_py _s c_ll_d _nt_ngl_ng_


5-1. Fr_m _ p_s_t__n _f th_s s_rt_ _f th_ _n_my _s _npr_p_r_d_ y__ m_y s_lly f_rth _nd d_f__t h_m_


5-2. B_t _f th_ _n_my _s pr_p_r_d f_r y__r c_m_ng_ _nd y__ f__l t_ d_f__t h_m_ th_n_ r_t_rn b__ng _mp_ss_bl__ d_s_st_r w_ll _ns___


6. Wh_n th_ p_s_t__n _s s_ch th_t n__th_r s_d_ w_ll g__n by m_k_ng th_ f_rst m_v__ _t _s c_ll_d t_mp_r_z_ng gr__nd_


7. _n _ p_s_t__n _f th_s s_rt_ _v_n th__gh th_ _n_my sh__ld _ff_r _s _n _ttr_ct_v_ b__t_ _t w_ll b_ _dv_s_bl_ n_t t_ st_r f_rth_ b_t r_th_r t_ r_tr__t_ th_s _nt_c_ng th_ _n_my _n h_s t_rn_ th_n_ wh_n p_rt _f h_s _rmy h_s c_m_ __t_ w_ m_y d_l_v_r __r _tt_ck w_th _dv_nt_g__


8. W_th r_g_rd t_ n_rr_w p_ss_s_ _f y__ c_n _cc_py th_m f_rst_ l_t th_m b_ str_ngly g_rr_s_n_d _nd _w__t th_ _dv_nt _f th_ _n_my_


9. Sh__ld th_ _rmy f_r_st_ll y__ _n _cc_py_ng _ p_ss_ d_ n_t g_ _ft_r h_m _f th_ p_ss _s f_lly g_rr_s_n_d_ b_t _nly _f _t _s w__kly g_rr_s_n_d_


10. W_th r_g_rd t_ pr_c_p_t__s h__ghts_ _f y__ _r_ b_f_r_h_nd w_th y__r _dv_rs_ry_ y__ sh__ld _cc_py th_ r__s_d _nd s_nny sp_ts_ _nd th_r_ w__t f_r h_m t_ c_m_ _p_


11. _f th_ _n_my h_s _cc_p__d th_m b_f_r_ y___ d_ n_t f_ll_w h_m_ b_t r_tr__t _nd try t_ _nt_c_ h_m _w_y_


12. _f y__ _r_ s_t__t_d _t _ gr__t d_st_nc_ fr_m th_ _n_my_ _nd th_ str_ngth _f th_ tw_ _rm__s _s _q__l_ _t _s n_t __sy t_ pr_v_k_ _ b_ttl__ _nd f_ght_ng w_ll b_ t_ y__r d_s_dv_nt_g__


13-1. Th_s_ s_x _r_ th_ pr_nc_pl_s c_nn_ct_d w_th __rth_


13-2. Th_ g_n_r_l wh_ h_s _tt__n_d _ r_sp_ns_bl_ p_st m_st b_ c_r_f_l t_ st_dy th_m_


14-1. N_w _n _rmy _s _xp_s_d t_ s_x s_v_r_l c_l_m_t__s_ n_t _r_s_ng fr_m n_t_r_l c__s_s_ b_t fr_m f__lts f_r wh_ch th_ g_n_r_l _s r_sp_ns_bl__


14-2. Th_s_ _r__ _1_ Fl_ght_ _2_ _ns_b_rd_n_t__n_ _3_ c_ll_ps__ _4_ r__n_ _5_ d_s_rg_n_z_t__n_ _6_ r__t_


15. _th_r c_nd_t__ns b__ng _q__l_ _f _n_ f_rc_ _s h_rl_d _g__nst _n_th_r t_n t_m_s _ts s_z__ th_ r_s_lt w_ll b_ th_ fl_ght _f th_ f_rm_r_


16-1. Wh_n th_ c_mm_n s_ld__rs _r_ t__ str_ng _nd th__r _ff_c_rs t__ w__k_ th_ r_s_lt _s _ns_b_rd_n_t__n_


16-2. Wh_n th_ _ff_c_rs _r_ t__ str_ng _nd th_ c_mm_n s_ld__rs t__ w__k_ th_ r_s_lt _s c_ll_ps__


17. Wh_n th_ h_gh_r _ff_c_rs _r_ _ngry _nd _ns_b_rd_n_t__ _nd _n m__t_ng th_ _n_my g_v_ b_ttl_ _n th__r _wn _cc__nt fr_m _ f__l_ng _f r_s_ntm_nt_ b_f_r_ th_ c_mm_nd_r__n_ch__f c_n t_ll wh_th_r _r n_t h_ _s _n _ p_s_t__n t_ f_ght_ th_ r_s_lt _s r__n_


18. Wh_n th_ g_n_r_l _s w__k _nd w_th__t __th_r_ty_ wh_n h_s _rd_rs _r_ n_t cl__r _nd d_st_nct_ wh_n th_r_ _r_ n_ f_x_s d_t__s _ss_gn_d t_ _ff_c_rs _nd m_n_ _nd th_ r_nks _r_ f_rm_d _n _ sl_v_nly h_ph_z_rd m_nn_r_ th_ r_s_lt _s _tt_r d_s_rg_n_z_t__n_


19. Wh_n _ g_n_r_l_ _n_bl_ t_ _st_m_t_ th_ _n_my_s str_ngth_ _ll_ws _n _nf_r__r f_rc_ t_ _ng_g_ _ l_rg_r _n__ _r h_rls _ w__k d_t_chm_nt _g__nst _ p_w_rf_l _n__ _nd n_gl_cts t_ pl_c_ p_ck_d s_ld__rs _n th_ fr_nt r_nk_ th_ r_s_lt m_st b_ r__t_


20. Th_s_ _r_ s_x w_ys _f c__rt_ng d_f__t_ wh_ch m_st b_ c_r_f_lly n_t_d by th_ g_n_r_l wh_ h_s _tt__n_d _ r_sp_ns_bl_ p_st_


21. Th_ n_t_r_l f_rm_t__n _f th_ c__ntry _s th_ s_ld__r_s b_st _lly_ b_t _ p_w_r _f _st_m_t_ng th_ _dv_rs_ry_ _f c_ntr_ll_ng th_ f_rc_s _f v_ct_ry_ _nd _f shr_wdly c_lc_l_t_ng d_ff_c_lt__s_ d_ng_rs _nd d_st_nc_s_ c_nst_t_t_s th_ t_st _f _ gr__t g_n_r_l_


22-1. H_ wh_ kn_ws th_s_ th_ngs_ _nd _n f_ght_ng p_ts h_s kn_wl_dg_ _nt_ pr_ct_c__ w_ll w_n h_s b_ttl_s_


22-2. H_ wh_ kn_ws th_m n_t_ n_r pr_ct_c_s th_m_ w_ll s_r_ly b_ d_f__t_d_


23. _f f_ght_ng _s s_r_ t_ r_s_lt _n v_ct_ry_ th_n y__ m_st f_ght_ _v_n th__gh th_ r_l_r f_rb_d _t_ _f f_ght_ng w_ll n_t r_s_lt _n v_ct_ry_ th_n y__ m_st n_t f_ght _v_n _t th_ r_l_r_s b_dd_ng_


24. Th_ g_n_r_l wh_ _dv_nc_s w_th__t c_v_t_ng f_m_ _nd r_tr__ts w_th__t f__r_ng d_sgr_c__ wh_s_ _nly th__ght _s t_ pr_t_ct h_s c__ntry _nd d_ g__d s_rv_c_ f_r h_s s_v_r__gn_ _s th_ j_w_l _f th_ k_ngd_m_


25. R_g_rd y__r s_ld__rs _s y__r ch_ldr_n_ _nd th_y w_ll f_ll_w y__ _nt_ th_ d__p_st v_ll_ys_ l__k _p_n th_m _s y__r _wn b_l_v_d s_ns_ _nd th_y w_ll st_nd by y__ _v_n _nt_ d__th_


26. _f_ h_w_v_r_ y__ _r_ _nd_lg_nt_ b_t _n_bl_ t_ m_k_ y__r __th_r_ty f_lt_ k_nd_h__rt_d_ b_t _n_bl_ t_ _nf_rc_ y__r c_mm_nds_ _nd _nc_p_bl__ m_r__v_r_ _f q__ll_ng d_s_rd_r_ th_n y__r s_ld__rs m_st b_ l_k_n_d t_ sp__lt ch_ldr_n_ th_y _r_ _s_l_ss f_r _ny pr_ct_c_l p_rp_s__


27. _f w_ kn_w th_t __r _wn m_n _r_ _n _ c_nd_t__n t_ _tt_ck_ b_t _r_ _n_w_r_ th_t th_ _n_my _s n_t _p_n t_ _tt_ck_ w_ h_v_ g_n_ _nly h_lfw_y t_w_rds v_ct_ry_


28. _f w_ kn_w th_t th_ _n_my _s _p_n t_ _tt_ck_ b_t _r_ _n_w_r_ th_t __r _wn m_n _r_ n_t _n _ c_nd_t__n t_ _tt_ck_ w_ h_v_ g_n_ _nly h_lfw_y t_w_rds v_ct_ry_


29. _f w_ kn_w th_t th_ _n_my _s _p_n t_ _tt_ck_ _nd _ls_ kn_w th_t __r m_n _r_ _n _ c_nd_t__n t_ _tt_ck_ b_t _r_ _n_w_r_ th_t th_ n_t_r_ _f th_ gr__nd m_k_s f_ght_ng _mpr_ct_c_bl__ w_ h_v_ st_ll g_n_ _nly h_lfw_y t_w_rds v_ct_ry_


30. H_nc_ th_ _xp_r__nc_d s_ld__r_ _nc_ _n m_t__n_ _s n_v_r b_w_ld_r_d_ _nc_ h_ h_s br_k_n c_mp_ h_ _s n_v_r _t _ l_ss_


31. H_nc_ th_ s_y_ng_ _f y__ kn_w th_ _n_my _nd kn_w y__rs_lf_ y__r v_ct_ry w_ll n_t st_nd _n d__bt_ _f y__ kn_w H__v_n _nd kn_w __rth_ y__ m_y m_k_ y__r v_ct_ry c_mpl_t__


