Lv8
IX. TH_ _RMY _N TH_ M_RCH


1-1. S_n Tz_ s__d_ W_ c_m_ n_w t_ th_ q__st__n _f _nc_mp_ng th_ _rmy_ _nd _bs_rv_ng s_gns _f th_ _n_my_


1-2. P_ss q__ckly _v_r m__nt__ns_ _nd k__p _n th_ n__ghb_rh__d _f v_ll_ys_


2-1. C_mp _n h_gh pl_c_s_ f_c_ng th_ s_n_


2-2. D_ n_t cl_mb h__ghts _n _rd_r t_ f_ght_


2-3. S_ m_ch f_r m__nt__n w_rf_r__


3. _ft_r cr_ss_ng _ r_v_r_ y__ sh__ld g_t f_r _w_y fr_m _t_


4-1. Wh_n _n _nv_d_ng f_rc_ cr_ss_s _ r_v_r _n _ts _nw_rd m_rch_ d_ n_t _dv_nc_ t_ m__t _t _n m_d_str__m_


4-2. _t w_ll b_ b_st t_ l_t h_lf th_ _rmy g_t _cr_ss_ _nd th_n d_l_v_r y__r _tt_ck_


5. _f y__ _r_ _nx___s t_ f_ght_ y__ sh__ld n_t g_ t_ m__t th_ _nv_d_r n__r _ r_v_r wh_ch h_ h_s t_ cr_ss_


6-1. M__r y__r cr_ft h_gh_r _p th_n th_ _n_my_ _nd f_c_ng th_ s_n_


6-2. D_ n_t m_v_ _p_str__m t_ m__t th_ _n_my_


6-3. S_ m_ch f_r r_v_r w_rf_r__


7. _n cr_ss_ng s_lt_m_rsh_s_ y__r s_l_ c_nc_rn sh__ld b_ t_ g_t _v_r th_m q__ckly_ w_th__t _ny d_l_y_


8-1. _f f_rc_d t_ f_ght _n _ s_lt_m_rsh_ y__ sh__ld h_v_ w_t_r _nd gr_ss n__r y___ _nd g_t y__r b_ck t_ _ cl_mp _f tr__s_


8-2. S_ m_ch f_r _p_r_t__ns _n s_lt_m_rch_s_


9-1. _n dry_ l_v_l c__ntry_ t_k_ _p _n __s_ly _cc_ss_bl_ p_s_t__n w_th r_s_ng gr__nd t_ y__r r_ght _nd _n y__r r__r_ s_ th_t th_ d_ng_r m_y b_ _n fr_nt_ _nd s_f_ty l__ b_h_nd_


9-2. S_ m_ch f_r c_mp__gn_ng _n fl_t c__ntry_


10. Th_s_ _r_ th_ f__r _s_f_l br_nch_s _f m_l_t_ry kn_wl_dg_ wh_ch _n_bl_d th_ Y_ll_w _mp_r_r t_ v_nq__sh f__r s_v_r_l s_v_r__gns_


11. _ll _rm__s pr_f_r h_gh gr__nd t_ l_w _nd s_nny pl_c_s t_ d_rk_


12. _f y__ _r_ c_r_f_l _f y__r m_n_ _nd c_mp _n h_rd gr__nd_ th_ _rmy w_ll b_ fr__ fr_m d_s__s_ _f _v_ry k_nd_ _nd th_s w_ll sp_ll v_ct_ry_


13-1. Wh_n y__ c_m_ t_ _ h_ll _r _ b_nk_ _cc_py th_ s_nny s_d__ w_th th_ sl_p_ _n y__r r_ght r__r_


13-2. Th_s y__ w_ll _t _nc_ _ct f_r th_ b_n_f_t _f y__r s_ld__rs _nd _t_l_z_ th_ n_t_r_l _dv_nt_g_s _f th_ gr__nd_


14. Wh_n_ _n c_ns_q__nc_ _f h__vy r__ns _p_c__ntry_ _ r_v_r wh_ch y__ w_sh t_ f_rd _s sw_ll_n _nd fl_ck_d w_th f__m_ y__ m_st w__t _nt_l _t s_bs_d_s_


15. C__ntry _n wh_ch th_r_ _r_ pr_c_p_t__s cl_ffs w_th t_rr_nts r_nn_ng b_tw__n_ d__p n_t_r_l h_ll_ws_ c_nf_n_d pl_c_s_ t_ngl_d th_ck_ts_ q__gm_r_s _nd cr_v_ss_s_ sh__ld b_ l_ft w_th _ll p_ss_bl_ sp__d _nd n_t _ppr__ch_d_


16. Wh_l_ w_ k__p _w_y fr_m s_ch pl_c_s_ w_ sh__ld g_t th_ _n_my t_ _ppr__ch th_m_ wh_l_ w_ f_c_ th_m_ w_ sh__ld l_t th_ _n_my h_v_ th_m _n h_s r__r_


17. _f _n th_ n__ghb_rh__d _f y__r c_mp th_r_ sh__ld b_ _ny h_lly c__ntry_ p_nds s_rr__nd_d by _q__t_c gr_ss_ h_ll_w b_s_ns f_ll_d w_th r__ds_ _r w__ds w_th th_ck _nd_rgr_wth_ th_y m_st b_ c_r_f_lly r__t_d __t _nd s__rch_d_ f_r th_s_ _r_ pl_c_s wh_r_ m_n _n _mb_sh _r _ns_d___s sp__s _r_ l_k_ly t_ b_ l_rk_ng_


18. Wh_n th_ _n_my _s cl_s_ _t h_nd _nd r_m__ns q___t_ h_ _s r_ly_ng _n th_ n_t_r_l str_ngth _f h_s p_s_t__n_


19. Wh_n h_ k__ps _l__f _nd tr__s t_ pr_v_k_ _ b_ttl__ h_ _s _nx___s f_r th_ _th_r s_d_ t_ _dv_nc__


20. _f h_s pl_c_ _f _nc_mpm_nt _s __sy _f _cc_ss_ h_ _s t_nd_r_ng _ b__t_


21-1. M_v_m_nt _m_ngst th_ tr__s _f _ f_r_st sh_ws th_t th_ _n_my _s _dv_nc_ng_


21-2. Th_ _pp__r_nc_ _f _ n_mb_r _f scr__ns _n th_ m_dst _f th_ck gr_ss m__ns th_t th_ _n_my w_nts t_ m_k_ _s s_sp_c___s_


22-1. Th_ r_s_ng _f b_rds _n th__r fl_ght _s th_ s_gn _f _n _mb_sc_d__


22-2. St_rtl_d b__sts _nd_c_t_ th_t _ s_dd_n _tt_ck _s c_m_ng_


23-1. Wh_n th_r_ _s d_st r_s_ng _n _ h_gh c_l_mn_ _t _s th_ s_gn _f ch_r__ts _dv_nc_ng_ wh_n th_ d_st _s l_w_ b_t spr__d _v_r _ w_d_ _r___ _t b_t_k_ns th_ _ppr__ch _f _nf_ntry_


23-2. Wh_n _t br_nch_s __t _n d_ff_r_nt d_r_ct__ns_ _t sh_ws th_t p_rt__s h_v_ b__n s_nt t_ c_ll_ct f_r_w__d_


23-3. _ f_w cl__ds _f d_st m_v_ng t_ _nd fr_ s_gn_fy th_t th_ _rmy _s _nc_mp_ng_


24-1. H_mbl_ w_rds _nd _ncr__s_d pr_p_r_t__ns _r_ s_gns th_t th_ _n_my _s _b__t t_ _dv_nc__


24-2. V__l_nt l_ng__g_ _nd dr_v_ng f_rw_rd _s _f t_ th_ _tt_ck _r_ s_gns th_t h_ w_ll r_tr__t_


25. Wh_n th_ l_ght ch_r__ts c_m_ __t f_rst _nd t_k_ _p _ p_s_t__n _n th_ w_ngs_ _t _s _ s_gn th_t th_ _n_my _s f_rm_ng f_r b_ttl__


26. P__c_ pr_p_s_ls _n_cc_mp_n__d by _ sw_rn c_v_n_nt _nd_c_t_ _ pl_t_


27. Wh_n th_r_ _s m_ch r_nn_ng _b__t _nd th_ s_ld__rs f_ll _nt_ r_nk_ _t m__ns th_t th_ cr_t_c_l m_m_nt h_s c_m__


28. Wh_n s_m_ _r_ s__n _dv_nc_ng _nd s_m_ r_tr__t_ng_ _t _s _ l_r__


29. Wh_n th_ s_ld__rs st_nd l__n_ng _n th__r sp__rs_ th_y _r_ f__nt fr_m w_nt _f f__d_


30. _f th_s_ wh_ _r_ s_nt t_ dr_w w_t_r b_g_n by dr_nk_ng th_ms_lv_s_ th_ _rmy _s s_ff_r_ng fr_m th_rst_


31. _f th_ _n_my s__s _n _dv_nt_g_ t_ b_ g__n_d _nd m_k_s n_ _ff_rt t_ s_c_r_ _t_ th_ s_ld__rs _r_ _xh__st_d_


32-1. _f b_rds g_th_r _n _ny sp_t_ _t _s _n_cc_p__d_


32-2. Cl_m_r by n_ght b_t_k_ns n_rv__sn_ss_


33-1. _f th_r_ _s d_st_rb_nc_ _n th_ c_mp_ th_ g_n_r_l_s __th_r_ty _s w__k_


33-2. _f th_ b_nn_rs _nd fl_gs _r_ sh_ft_d _b__t_ s_d_t__n _s _f__t_


33-3. _f th_ _ff_c_rs _r_ _ngry_ _t m__ns th_t th_ m_n _r_ w__ry_


34. Wh_n _n _rmy f__ds _ts h_rs_s w_th gr__n _nd k_lls _ts c_ttl_ f_r f__d_ _nd wh_n th_ m_n d_ n_t h_ng th__r c__k_ng_p_ts _v_r th_ c_mp_f_r_s_ sh_w_ng th_t th_y w_ll n_t r_t_rn t_ th__r t_nts_ y__ m_y kn_w th_t th_y _r_ d_t_rm_n_d t_ f_ght t_ th_ d__th_


35. Th_ s_ght _f m_n wh_sp_r_ng t_g_th_r _n sm_ll kn_ts _r sp__k_ng _n s_bd__d t_n_s p__nts t_ d_s_ff_ct__n _m_ngst th_ r_nk _nd f_l__


36. T__ fr_q__nt r_w_rds s_gn_fy th_t th_ _n_my _s _t th_ _nd _f h_s r_s__rc_s_ t__ m_ny p_n_shm_nts b_tr_y _ c_nd_t__n _f d_r_ d_str_ss_


37. T_ b_g_n by bl_st_r_ b_t _ft_rw_rds t_ t_k_ fr_ght _t th_ _n_my_s n_mb_rs_ sh_ws _ s_pr_m_ l_ck _f _nt_ll_g_nc__


38. Wh_n _nv_ys _r_ s_nt w_th c_mpl_m_nts _n th__r m__ths_ _t _s _ s_gn th_t th_ _n_my w_sh_s f_r _ tr_c__


39. _f th_ _n_my_s tr__ps m_rch _p _ngr_ly _nd r_m__n f_c_ng __rs f_r _ l_ng t_m_ w_th__t __th_r j__n_ng b_ttl_ _r t_k_ng th_ms_lv_s _ff _g__n_ th_ s_t__t__n _s _n_ th_t d_m_nds gr__t v_g_l_nc_ _nd c_rc_msp_ct__n_


40-1. _f __r tr__ps _r_ n_ m_r_ _n n_mb_r th_n th_ _n_my_ th_t _s _mply s_ff_c__nt_ _t _nly m__ns th_t n_ d_r_ct _tt_ck c_n b_ m_d__


40-2. Wh_t w_ c_n d_ _s s_mply t_ c_nc_ntr_t_ _ll __r _v__l_bl_ str_ngth_ k__p _ cl_s_ w_tch _n th_ _n_my_ _nd _bt__n r__nf_rc_m_nts_


41. H_ wh_ _x_rc_s_s n_ f_r_th__ght b_t m_k_s l_ght _f h_s _pp_n_nts _s s_r_ t_ b_ c_pt_r_d by th_m_


42-1. _f s_ld__rs _r_ p_n_sh_d b_f_r_ th_y h_v_ gr_wn _tt_ch_d t_ y___ th_y w_ll n_t pr_v_ s_bm_ss_v__ _nd_ _nl_ss s_bm_ss_v__ th_n w_ll b_ pr_ct_c_lly _s_l_ss_


42-2. _f_ wh_n th_ s_ld__rs h_v_ b_c_m_ _tt_ch_d t_ y___ p_n_shm_nts _r_ n_t _nf_rc_d_ th_y w_ll st_ll b_ _s_l_ss_


43-1. Th_r_f_r_ s_ld__rs m_st b_ tr__t_d _n th_ f_rst _nst_nc_ w_th h_m_n_ty_ b_t k_pt _nd_r c_ntr_l by m__ns _f _r_n d_sc_pl_n__


43-2. Th_s _s _ c_rt__n r__d t_ v_ct_ry_


44. _f _n tr__n_ng s_ld__rs c_mm_nds _r_ h_b_t__lly _nf_rc_d_ th_ _rmy w_ll b_ w_ll_d_sc_pl_n_d_ _f n_t_ _ts d_sc_pl_n_ w_ll b_ b_d_


45. _f _ g_n_r_l sh_ws c_nf_d_nc_ _n h_s m_n b_t _lw_ys _ns_sts _n h_s _rd_rs b__ng _b_y_d_ th_ g__n w_ll b_ m_t__l_

