Lv8-mask_vowel_symbol
III. _TT_CK BY STR_T_G_M


1-1. S_n Tz_ s__d_ _n th_ pr_ct_c_l _rt _f w_r_ th_ b_st th_ng _f _ll _s t_ t_k_ th_ _n_my_s c__ntry wh_l_ _nd _nt_ct_ t_ sh_tt_r _nd d_str_y _t _s n_t s_ g__d_


1-2. S__ t___ _t _s b_tt_r t_ r_c_pt_r_ _n _rmy _nt_r_ th_n t_ d_str_y _t_ t_ c_pt_r_ _ r_g_m_nt_ _ d_t_chm_nt _r _ c_mp_ny _nt_r_ th_n t_ d_str_y th_m_


2. H_nc_ t_ f_ght _nd c_nq__r _n _ll y__r b_ttl_s _s n_t s_pr_m_ _xc_ll_nc__ s_pr_m_ _xc_ll_nc_ c_ns_sts _n br__k_ng th_ _n_my_s r_s_st_nc_ w_th__t f_ght_ng_


3. Th_s th_ h_gh_st f_rm _f g_n_r_lsh_p _s t_ b_lk th_ _n_my_s pl_ns_ th_ n_xt b_st _s t_ pr_v_nt th_ j_nct__n _f th_ _n_my_s f_rc_s_ th_ n_xt _n _rd_r _s t_ _tt_ck th_ _n_my_s _rmy _n th_ f__ld_ _nd th_ w_rst p_l_cy _f _ll _s t_ b_s__g_ w_ll_d c_t__s_


4-1. Th_ r_l_ _s_ n_t t_ b_s__g_ w_ll_d c_t__s _f _t c_n p_ss_bly b_ _v__d_d_


4-2. Th_ pr_p_r_t__n _f m_ntl_ts_ m_v_bl_ sh_lt_rs_ _nd v_r___s _mpl_m_nts _f w_r_ w_ll t_k_ _p thr__ wh_l_ m_nths_ _nd th_ p_l_ng _p _f m__nds _v_r _g__nst th_ w_lls w_ll t_k_ thr__ m_nths m_r__


5-1. Th_ g_n_r_l_ _n_bl_ t_ c_ntr_l h_s _rr_t_t__n_ w_ll l__nch h_s m_n t_ th_ _ss__lt l_k_ sw_rm_ng _nts_ w_th th_ r_s_lt th_t _n__th_rd _f h_s m_n _r_ sl__n_ wh_l_ th_ t_wn st_ll r_m__ns _nt_k_n_


5-2. S_ch _r_ th_ d_s_str__s _ff_cts _f _ s__g__


6. Th_r_f_r_ th_ sk_llf_l l__d_r s_bd__s th_ _n_my_s tr__ps w_th__t _ny f_ght_ng_ h_ c_pt_r_s th__r c_t__s w_th__t l_y_ng s__g_ t_ th_m_ h_ _v_rthr_ws th__r k_ngd_m w_th__t l_ngthy _p_r_t__ns _n th_ f__ld_


7-1. W_th h_s f_rc_s _nt_ct h_ w_ll d_sp_t_ th_ m_st_ry _f th_ _mp_r__ _nd th_s_ w_th__t l_s_ng _ m_n_ h_s tr__mph w_ll b_ c_mpl_t__


7-2. Th_s _s th_ m_th_d _f _tt_ck_ng by str_t_g_m_


8. _t _s th_ r_l_ _n w_r_ _f __r f_rc_s _r_ t_n t_ th_ _n_my_s _n__ t_ s_rr__nd h_m_ _f f_v_ t_ _n__ t_ _tt_ck h_m_ _f tw_c_ _s n_m_r__s_ t_ d_v_d_ __r _rmy _nt_ tw__


9. _f _q__lly m_tch_d_ w_ c_n _ff_r b_ttl__ _f sl_ghtly _nf_r__r _n n_mb_rs_ w_ c_n _v__d th_ _n_my_ _f q__t_ _n_q__l _n _v_ry w_y_ w_ c_n fl__ fr_m h_m_


10. H_nc__ th__gh _n _bst_n_t_ f_ght m_y b_ m_d_ by _ sm_ll f_rc__ _n th_ _nd _t m_st b_ c_pt_r_d by th_ l_rg_r f_rc__


11. N_w th_ g_n_r_l _s th_ b_lw_rk _f th_ St_t__ _f th_ b_lw_rk _s c_mpl_t_ _t _ll p__nts_ th_ St_t_ w_ll b_ str_ng_ _f th_ b_lw_rk _s d_f_ct_v__ th_ St_t_ w_ll b_ w__k_


12. Th_r_ _r_ thr__ w_ys _n wh_ch _ r_l_r c_n br_ng m_sf_rt_n_ _p_n h_s _rmy___


13-1. _1_ By c_mm_nd_ng th_ _rmy t_ _dv_nc_ _r t_ r_tr__t_ b__ng _gn_r_nt _f th_ f_ct th_t _t c_nn_t _b_y_


13-2. Th_s _s c_ll_d h_bbl_ng th_ _rmy_


14-1. _2_ By _tt_mpt_ng t_ g_v_rn _n _rmy _n th_ s_m_ w_y _s h_ _dm_n_st_rs _ k_ngd_m_ b__ng _gn_r_nt _f th_ c_nd_t__ns wh_ch _bt__n _n _n _rmy_


14-2. Th_s c__s_s r_stl_ssn_ss _n th_ s_ld__r_s m_nds_


15-1. _3_ By _mpl_y_ng th_ _ff_c_rs _f h_s _rmy w_th__t d_scr_m_n_t__n_ thr__gh _gn_r_nc_ _f th_ m_l_t_ry pr_nc_pl_ _f _d_pt_t__n t_ c_rc_mst_nc_s_


15-2. Th_s sh_k_s th_ c_nf_d_nc_ _f th_ s_ld__rs_


16-1. B_t wh_n th_ _rmy _s r_stl_ss _nd d_str_stf_l_ tr__bl_ _s s_r_ t_ c_m_ fr_m th_ _th_r f__d_l pr_nc_s_


16-2. Th_s _s s_mply br_ng_ng _n_rchy _nt_ th_ _rmy_ _nd fl_ng_ng v_ct_ry _w_y_


17-1. Th_s w_ m_y kn_w th_t th_r_ _r_ f_v_ _ss_nt__ls f_r v_ct_ry_ _1_ H_ w_ll w_n wh_ kn_ws wh_n t_ f_ght _nd wh_n n_t t_ f_ght_


17-2. _2_ H_ w_ll w_n wh_ kn_ws h_w t_ h_ndl_ b_th s_p_r__r _nd _nf_r__r f_rc_s_


17-3. _3_ H_ w_ll w_n wh_s_ _rmy _s _n_m_t_d by th_ s_m_ sp_r_t thr__gh__t _ll _ts r_nks_


17-4. _4_ H_ w_ll w_n wh__ pr_p_r_d h_ms_lf_ w__ts t_ t_k_ th_ _n_my _npr_p_r_d_


17-5. _5_ H_ w_ll w_n wh_ h_s m_l_t_ry c_p_c_ty _nd _s n_t _nt_rf_r_d w_th by th_ s_v_r__gn_


18-1. H_nc_ th_ s_y_ng_ _f y__ kn_w th_ _n_my _nd kn_w y__rs_lf_ y__ n__d n_t f__r th_ r_s_lt _f _ h_ndr_d b_ttl_s_


18-2. _f y__ kn_w y__rs_lf b_t n_t th_ _n_my_ f_r _v_ry v_ct_ry g__n_d y__ w_ll _ls_ s_ff_r _ d_f__t_


18-3. _f y__ kn_w n__th_r th_ _n_my n_r y__rs_lf_ y__ w_ll s_cc_mb _n _v_ry b_ttl__
