Lv8-mask_vowel_symbol
VIII. V_R__T__N _N T_CT_CS


1. S_n Tz_ s__d_ _n w_r_ th_ g_n_r_l r_c__v_s h_s c_mm_nds fr_m th_ s_v_r__gn_ c_ll_cts h_s _rmy _nd c_nc_ntr_t_s h_s f_rc_s_


2-1. Wh_n _n d_ff_c_lt c__ntry_ d_ n_t _nc_mp_


2-2. _n c__ntry wh_r_ h_gh r__ds _nt_rs_ct_ j__n h_nds w_th y__r _ll__s_


2-3. D_ n_t l_ng_r _n d_ng_r__sly _s_l_t_d p_s_t__ns_


2-4. _n h_mm_d__n s_t__t__ns_ y__ m_st r_s_rt t_ str_t_g_m_


2-5. _n d_sp_r_t_ p_s_t__n_ y__ m_st f_ght_


3. Th_r_ _r_ r__ds wh_ch m_st n_t b_ f_ll_w_d_ _rm__s wh_ch m_st b_ n_t _tt_ck_d_ t_wns wh_ch m_st n_t b_ b_s__g_d_ p_s_t__ns wh_ch m_st n_t b_ c_nt_st_d_ c_mm_nds _f th_ s_v_r__gn wh_ch m_st n_t b_ _b_y_d_


4. Th_ g_n_r_l wh_ th_r__ghly _nd_rst_nds th_ _dv_nt_g_s th_t _cc_mp_ny v_r__t__n _f t_ct_cs kn_ws h_w t_ h_ndl_ h_s tr__ps_


5. Th_ g_n_r_l wh_ d__s n_t _nd_rst_nd th_s__ m_y b_ w_ll _cq___nt_d w_th th_ c_nf_g_r_t__n _f th_ c__ntry_ y_t h_ w_ll n_t b_ _bl_ t_ t_rn h_s kn_wl_dg_ t_ pr_ct_c_l _cc__nt_


6. S__ th_ st_d_nt _f w_r wh_ _s _nv_rs_d _n th_ _rt _f w_r _f v_ry_ng h_s pl_ns_ _v_n th__gh h_ b_ _cq___nt_d w_th th_ F_v_ _dv_nt_g_s_ w_ll f__l t_ m_k_ th_ b_st _s_ _f h_s m_n_


7. H_nc_ _n th_ w_s_ l__d_r_s pl_ns_ c_ns_d_r_t__ns _f _dv_nt_g_ _nd _f d_s_dv_nt_g_ w_ll b_ bl_nd_d t_g_th_r_


8. _f __r _xp_ct_t__n _f _dv_nt_g_ b_ t_mp_r_d _n th_s w_y_ w_ m_y s_cc__d _n _cc_mpl_sh_ng th_ _ss_nt__l p_rt _f __r sch_m_s_


9. _f_ _n th_ _th_r h_nd_ _n th_ m_dst _f d_ff_c_lt__s w_ _r_ _lw_ys r__dy t_ s__z_ _n _dv_nt_g__ w_ m_y _xtr_c_t_ __rs_lv_s fr_m m_sf_rt_n__


10. R_d_c_ th_ h_st_l_ ch__fs by _nfl_ct_ng d_m_g_ _n th_m_ _nd m_k_ tr__bl_ f_r th_m_ _nd k__p th_m c_nst_ntly _ng_g_d_ h_ld __t sp_c___s _ll_r_m_nts_ _nd m_k_ th_m r_sh t_ _ny g_v_n p__nt_


11. Th_ _rt _f w_r t__ch_s _s t_ r_ly n_t _n th_ l_k_l_h__d _f th_ _n_my_s n_t c_m_ng_ b_t _n __r _wn r__d_n_ss t_ r_c__v_ h_m_ n_t _n th_ ch_nc_ _f h_s n_t _tt_ck_ng_ b_t r_th_r _n th_ f_ct th_t w_ h_v_ m_d_ __r p_s_t__n _n_ss__l_bl__


12. Th_r_ _r_ f_v_ d_ng_r__s f__lts wh_ch m_y _ff_ct _ g_n_r_l_ _1_ R_ckl_ssn_ss_ wh_ch l__ds t_ d_str_ct__n_ _2_ c_w_rd_c__ wh_ch l__ds t_ c_pt_r__ _3_ _ h_sty t_mp_r_ wh_ch c_n b_ pr_v_k_d by _ns_lts_ _4_ _ d_l_c_cy _f h_n_r wh_ch _s s_ns_t_v_ t_ sh_m__ _5_ _v_r_s_l_c_t_d_ f_r h_s m_n_ wh_ch _xp_s_s h_m t_ w_rry _nd tr__bl__


13. Th_s_ _r_ th_ f_v_ b_s_tt_ng s_ns _f _ g_n_r_l_ r__n__s t_ th_ c_nd_ct _f w_r_


14-1. Wh_n _n _rmy _s _v_rthr_wn _nd _ts l__d_r sl__n_ th_ c__s_ w_ll s_r_ly b_ f__nd _m_ng th_s_ f_v_ d_ng_r__s f__lts_


14-2. L_t th_m b_ _ s_bj_ct _f m_d_t_t__n_


