Lv8
V. _N_RGY


1. S_n Tz_ s__d_ Th_ c_ntr_l _f _ l_rg_ f_rc_ _s th_ s_m_ pr_nc_pl_ _s th_ c_ntr_l _f _ f_w m_n_ _t _s m_r_ly _ q__st__n _f d_v_d_ng _p th__r n_mb_rs_


2. F_ght_ng w_th _ l_rg_ _rmy _nd_r y__r c_mm_nd _s n_w_s_ d_ff_r_nt fr_m f_ght_ng w_th _ sm_ll _n__ _t _s m_r_ly _ q__st__n _f _nst_t_t_ng s_gns _nd s_gn_ls_


3. T_ _ns_r_ th_t y__r wh_l_ h_st m_y w_thst_nd th_ br_nt _f th_ _n_my_s _tt_ck _nd r_m__n _nsh_k_n__ th_s _s _ff_ct_d by m_n__v_rs d_r_ct _nd _nd_r_ct_


4. Th_t th_ _mp_ct _f y__r _rmy m_y b_ l_k_ _ gr_ndst_n_ d_sh_d _g__nst _n _gg__ th_s _s _ff_ct_d by th_ sc__nc_ _f w__k p__nts _nd str_ng_


5. _n _ll f_ght_ng_ th_ d_r_ct m_th_d m_y b_ _s_d f_r j__n_ng b_ttl__ b_t _nd_r_ct m_th_ds w_ll b_ n__d_d _n _rd_r t_ s_c_r_ v_ct_ry_


6. _nd_r_ct t_ct_cs_ _ff_c__ntly _ppl__d_ _r_ _n_xh__st_bl_ _s H__v_n _nd __rth_ _n_nd_ng _s th_ fl_w _f r_v_rs _nd str__ms_ l_k_ th_ s_n _nd m__n_ th_y _nd b_t t_ b_g_n _n_w_ l_k_ th_ f__r s__s_ns_ th_y p_ss _w_y t_ r_t_rn _nc_ m_r__


7. Th_r_ _r_ n_t m_r_ th_n f_v_ m_s_c_l n_t_s_ y_t th_ c_mb_n_t__ns _f th_s_ f_v_ g_v_ r_s_ t_ m_r_ m_l_d__s th_n c_n _v_r b_ h__rd_


8. Th_r_ _r_ n_t m_r_ th_n f_v_ pr_m_ry c_l_rs _bl___ y_ll_w_ r_d_ wh_t__ _nd bl_ck__ y_t _n c_mb_n_t__n th_y pr_d_c_ m_r_ h__s th_n c_n _v_r b__n s__n_


9. Th_r_ _r_ n_t m_r_ th_n f_v_ c_rd_n_l t_st_s _s__r_ _cr_d_ s_lt_ sw__t_ b_tt_r__ y_t c_mb_n_t__ns _f th_m y__ld m_r_ fl_v_rs th_n c_n _v_r b_ t_st_d_


10. _n b_ttl__ th_r_ _r_ n_t m_r_ th_n tw_ m_th_ds _f _tt_ck__ th_ d_r_ct _nd th_ _nd_r_ct_ y_t th_s_ tw_ _n c_mb_n_t__n g_v_ r_s_ t_ _n _ndl_ss s_r__s _f m_n__v_rs_


11-1. Th_ d_r_ct _nd th_ _nd_r_ct l__d _n t_ __ch _th_r _n t_rn_


11-2. _t _s l_k_ m_v_ng _n _ c_rcl___ y__ n_v_r c_m_ t_ _n _nd_


11-3. Wh_ c_n _xh__st th_ p_ss_b_l_t__s _f th__r c_mb_n_t__n_


12. Th_ _ns_t _f tr__ps _s l_k_ th_ r_sh _f _ t_rr_nt wh_ch w_ll _v_n r_ll st_n_s _l_ng _n _ts c__rs__


13. Th_ q__l_ty _f d_c_s__n _s l_k_ th_ w_ll_t_m_d sw__p _f _ f_lc_n wh_ch _n_bl_s _t t_ str_k_ _nd d_str_y _ts v_ct_m_


14. Th_r_f_r_ th_ g__d f_ght_r w_ll b_ t_rr_bl_ _n h_s _ns_t_ _nd pr_mpt _n h_s d_c_s__n_


15. _n_rgy m_y b_ l_k_n_d t_ th_ b_nd_ng _f _ cr_ssb_w_ d_c_s__n_ t_ th_ r_l__s_ng _f _ tr_gg_r_


16. _m_d th_ t_rm__l _nd t_m_lt _f b_ttl__ th_r_ m_y b_ s__m_ng d_s_rd_r _nd y_t n_ r__l d_s_rd_r _t _ll_ _m_d c_nf_s__n _nd ch__s_ y__r _rr_y m_y b_ w_th__t h__d _r t__l_ y_t _t w_ll b_ pr__f _g__nst d_f__t_


17. S_m_l_t_d d_s_rd_r p_st_l_t_s p_rf_ct d_sc_pl_n__ s_m_l_t_d f__r p_st_l_t_s c__r_g__ s_m_l_t_d w__kn_ss p_st_l_t_s str_ngth_


18. H_d_ng _rd_r b_n__th th_ cl__k _f d_s_rd_r _s s_mply _ q__st__n _f s_bd_v_s__n_ c_nc__l_ng c__r_g_ _nd_r _ sh_w _f t_m_d_ty pr_s_pp_s_s _ f_nd _f l_t_nt _n_rgy_ m_sk_ng str_ngth w_th w__kn_ss _s t_ b_ _ff_ct_d by t_ct_c_l d_sp_s_t__ns_


19-1. Th_s _n_ wh_ _s sk_llf_l _t k__p_ng th_ _n_my _n th_ m_v_ m__nt__ns d_c__tf_l _pp__r_nc_s_ _cc_rd_ng t_ wh_ch th_ _n_my w_ll _ct_


19-2. H_ s_cr_f_c_s s_m_th_ng_ th_t th_ _n_my m_y sn_tch _t _t_


20. By h_ld_ng __t b__ts_ h_ k__ps h_m _n th_ m_rch_ th_n w_th _ b_dy _f p_ck_d m_n h_ l__s _n w__t f_r h_m_


21-1. Th_ cl_v_r c_mb_t_nt l__ks t_ th_ _ff_ct _f c_mb_n_d _n_rgy_ _nd d__s n_t r_q__r_ t__ m_ch fr_m _nd_v_d__ls_


21-2. H_nc_ h_s _b_l_ty t_ p_ck __t th_ r_ght m_n _nd _t_l_z_ c_mb_n_d _n_rgy_


22-1. Wh_n h_ _t_l_z_s c_mb_n_d _n_rgy_ h_s f_ght_ng m_n b_c_m_ _s _t w_r_ l_k_ _nt_ r_ll_ng l_gs _r st_n_s_


22-2. F_r _t _s th_ n_t_r_ _f _ l_g _r st_n_ t_ r_m__n m_t__nl_ss _n l_v_l gr__nd_ _nd t_ m_v_ wh_n _n _ sl_p__ _f f__r_c_rn_r_d_ t_ c_m_ t_ _ st_ndst_ll_ b_t _f r__nd_sh_p_d_ t_ g_ r_ll_ng d_wn_


23-1. Th_s th_ _n_rgy d_v_l_p_d by g__d f_ght_ng m_n _s _s th_ m_m_nt_m _f _ r__nd st_n_ r_ll_d d_wn _ m__nt__n th__s_nds _f f__t _n h__ght_


23-2. S_ m_ch _n th_ s_bj_ct _f _n_rgy_