Lv8-mask_vowel_symbol
XIII. TH_ _S_ _F SP__S

1-1. S_n Tz_ s__d_ R__s_ng _ h_st _f _ h_ndr_d th__s_nd m_n _nd m_rch_ng th_m gr__t d_st_nc_s _nt__ls h__vy l_ss _n th_ p__pl_ _nd _ dr__n _n th_ r_s__rc_s _f th_ St_t__

1-2. Th_ d__ly _xp_nd_t_r_ w_ll _m__nt t_ _ th__s_nd __nc_s _f s_lv_r_

1-3. Th_r_ w_ll b_ c_mm_t__n _t h_m_ _nd _br__d_ _nd m_n w_ll dr_p d_wn _xh__st_d _n th_ h_ghw_ys_

1-4. _s m_ny _s s_v_n h_ndr_d th__s_nd f_m_l__s w_ll b_ _mp_d_d _n th__r l_b_r_

2-1. H_st_l_ _rm__s m_y f_c_ __ch _th_r f_r y__rs_ str_v_ng f_r th_ v_ct_ry wh_ch _s d_c_d_d _n _ s_ngl_ d_y_

2-2. Th_s b__ng s__ t_ r_m__n _n _gn_r_nc_ _f th_ _n_my_s c_nd_t__n s_mply b_c__s_ _n_ gr_dg_s th_ __tl_y _f _ h_ndr_d __nc_s _f s_lv_r _n h_n_rs _nd _m_l_m_nts_ _s th_ h__ght _f _nh_m_n_ty_

3. _n_ wh_ _cts th_s _s n_ l__d_r _f m_n_ n_ pr_s_nt h_lp t_ h_s s_v_r__gn_ n_ m_st_r _f v_ct_ry_

4. Th_s_ wh_t _n_bl_s th_ w_s_ s_v_r__gn _nd th_ g__d g_n_r_l t_ str_k_ _nd c_nq__r_ _nd _ch__v_ th_ngs b_y_nd th_ r__ch _f _rd_n_ry m_n_ _s f_r_kn_wl_dg__

5. N_w th_s f_r_kn_wl_dg_ c_nn_t b_ _l_c_t_d fr_m sp_r_ts_ _t c_nn_t b_ _bt__n_d _nd_ct_v_ly fr_m _xp_r__nc__ n_r by _ny d_d_ct_v_ c_lc_l_t__n_

6. Kn_wl_dg_ _f th_ _n_my_s d_sp_s_t__ns c_n _nly b_ _bt__n_d fr_m _th_r m_n_

7. H_nc_ th_ _s_ _f sp__s_ _f wh_m th_r_ _r_ f_v_ cl_ss_s_ _1_ L_c_l sp__s_ _2_ _nw_rd sp__s_ _3_ c_nv_rt_d sp__s_ _4_ d__m_d sp__s_ _5_ s_rv_v_ng sp__s_

8-1. Wh_n th_s_ f_v_ k_nds _f spy _r_ _ll _t w_rk_ n_n_ c_n d_sc_v_r th_ s_cr_t syst_m_

8-2. Th_s _s c_ll_d _d_v_n_ m_n_p_l_t__n _f th_ thr__ds__

8-3. _t _s th_ s_v_r__gn_s m_st pr_c___s f_c_lty_

9. H_v_ng l_c_l sp__s m__ns _mpl_y_ng th_ s_rv_c_s _f th_ _nh_b_t_nts _f _ d_str_ct_

10. H_v_ng _nw_rd sp__s_ m_k_ng _s_ _f _ff_c__ls _f th_ _n_my_

11. H_v_ng c_nv_rt_d sp__s_ g_tt_ng h_ld _f th_ _n_my_s sp__s _nd _s_ng th_m f_r __r _wn p_rp_s_s_

12. H_v_ng d__m_d sp__s_ d__ng c_rt__n th_ngs _p_nly f_r p_rp_s_s _f d_c_pt__n_ _nd _ll_w_ng __r sp__s t_ kn_w _f th_m _nd r_p_rt th_m t_ th_ _n_my_

13. S_rv_v_ng sp__s_ f_n_lly_ _r_ th_s_ wh_ br_ng b_ck n_ws fr_m th_ _n_my_s c_mp_

14-1. H_nc_ _t _s th_t wh_ch n_n_ _n th_ wh_l_ _rmy _r_ m_r_ _nt_m_t_ r_l_t__ns t_ b_ m__nt__n_d th_n w_th sp__s_

14-2. N_n_ sh__ld b_ m_r_ l_b_r_lly r_w_rd_d_

14-3. _n n_ _th_r b_s_n_ss sh__ld gr__t_r s_cr_cy b_ pr_s_rv_d_

15. Sp__s c_nn_t b_ _s_f_lly _mpl_y_d w_th__t _ c_rt__n _nt__t_v_ s_g_c_ty_

16. Th_y c_nn_t b_ pr_p_rly m_n_g_d w_th__t b_n_v_l_nc_ _nd str__ghtf_rw_rdn_ss_

17. W_th__t s_btl_ _ng_n__ty _f m_nd_ _n_ c_nn_t m_k_ c_rt__n _f th_ tr_th _f th__r r_p_rts_

18. B_ s_btl__ b_ s_btl__ _nd _s_ y__r sp__s f_r _v_ry k_nd _f b_s_n_ss_

19. _f _ s_cr_t p__c_ _f n_ws _s d_v_lg_d by _ spy b_f_r_ th_ t_m_ _s r_p__ h_ m_st b_ p_t t_ d__th t_g_th_r w_th th_ m_n t_ wh_m th_ s_cr_t w_s t_ld_

20-1. Wh_th_r th_ _bj_ct b_ t_ cr_sh _n _rmy_ t_ st_rm _ c_ty_ _r t_ _ss_ss_n_t_ _n _nd_v_d__l_ _t _s _lw_ys n_c_ss_ry t_ b_g_n by f_nd_ng __t th_ n_m_s _f th_ _tt_nd_nts_ th_ __d_s_d__c_mp_ _nd d__r_k__p_rs _nd s_ntr__s _f th_ g_n_r_l _n c_mm_nd_

20-2. __r sp__s m_st b_ c_mm_ss__n_d t_ _sc_rt__n th_s__

21-1. Th_ _n_my_s sp__s wh_ h_v_ c_m_ t_ spy _n _s m_st b_ s__ght __t_ t_mpt_d w_th br_b_s_ l_d _w_y _nd c_mf_rt_bly h__s_d_

21-2. Th_s th_y w_ll b_c_m_ c_nv_rt_d sp__s _nd _v__l_bl_ f_r __r s_rv_c__

22. _t _s thr__gh th_ _nf_rm_t__n br__ght by th_ c_nv_rt_d spy th_t w_ _r_ _bl_ t_ _cq__r_ _nd _mpl_y l_c_l _nd _nw_rd sp__s_

23. _t _s _w_ng t_ h_s _nf_rm_t__n_ _g__n_ th_t w_ c_n c__s_ th_ d__m_d spy t_ c_rry f_ls_ t_d_ngs t_ th_ _n_my_

24. L_stly_ _t _s by h_s _nf_rm_t__n th_t th_ s_rv_v_ng spy c_n b_ _s_d _n _pp__nt_d _cc_s__ns_

25-1. Th_ _nd _nd __m _f spy_ng _n _ll _ts f_v_ v_r__t__s _s kn_wl_dg_ _f th_ _n_my_ _nd th_s kn_wl_dg_ c_n _nly b_ d_r_v_d_ _n th_ f_rst _nst_nc__ fr_m th_ c_nv_rt_d spy_

25-2. H_nc_ _t _s _ss_nt__l th_t th_ c_nv_rt_d spy b_ tr__t_d w_th th_ _tm_st l_b_r_l_ty_

26-1. _f _ld_ th_ r_s_ _f th_ Y_n dyn_sty w_s d__ t_ _ Ch_h wh_ h_d s_rv_d _nd_r th_ Hs___

26-2. L_k_w_s__ th_ r_s_ _f th_ Ch__ dyn_sty w_s d__ t_ L_ Y_ wh_ h_d s_rv_d _nd_r th_ Y_n_

27-1. H_nc_ _t _s _nly th_ _nl_ght_n_d r_l_r _nd th_ w_s_ g_n_r_l wh_ w_ll _s_ th_ h_gh_st _nt_ll_g_nc_ _f th_ _rmy f_r p_rp_s_s _f spy_ng _nd th_r_by th_y _ch__v_ gr__t r_s_lts_

27-2. Sp__s _r_ _ m_st _mp_rt_nt _l_m_nt _n w_t_r_ b_c__s_ _n th_m d_p_nds _n _rmy_s _b_l_ty t_ m_v__

