Lv70
VIII. VARIATION __ TACTICS


1. Sun ___ said: __ war, ___ general ________ his ________ from ___ sovereign, ________ his ____ and ____________ his _______


2-1. When __ difficult ________ do ___ encamp.


2-2. In _______ where ____ roads __________ join _____ with ____ allies.


2-3. Do ___ linger __ dangerously ________ positions.


2-4. In _________ situations, ___ must ______ to __________


2-5. In _________ position, ___ must ______


3. There ___ roads _____ must ___ be _________ armies _____ must __ not _________ towns _____ must ___ be _________ positions _____ must ___ be __________ commands __ the _________ which ____ not __ obeyed.


4. The _______ who __________ understands ___ advantages ____ accompany _________ of _______ knows ___ to ______ his _______


5. The _______ who ____ not __________ these, ___ be ____ acquainted ____ the _____________ of ___ country, ___ he ____ not __ able __ turn ___ knowledge __ practical ________


6. So, ___ student __ war ___ is ________ in ___ art __ war __ varying ___ plans, ____ though __ be __________ with ___ Five ___________ will ____ to ____ the ____ use __ his ____


7. Hence __ the ____ leader's ______ considerations __ advantage ___ of ____________ will __ blended _________


8. If ___ expectation __ advantage __ tempered __ this ____ we ___ succeed __ accomplishing ___ essential ____ of ___ schemes.


9. If, __ the _____ hand, __ the _____ of ____________ we ___ always _____ to _____ an __________ we ___ extricate _________ from ___________


10. Reduce ___ hostile ______ by __________ damage __ them; ___ make _______ for _____ and ____ them __________ engaged; ____ out ________ allurements, ___ make ____ rush __ any _____ point.


11. The ___ of ___ teaches __ to ____ not __ the __________ of ___ enemy's ___ coming, ___ on ___ own _________ to _______ him; ___ on ___ chance __ his ___ attacking, ___ rather __ the ____ that __ have ____ our ________ unassailable.


12. There ___ five _________ faults _____ may ______ a ________ (1) _____________ which _____ to ____________ (2) __________ which _____ to ________ (3) _ hasty _______ which ___ be ________ by ________ (4) _ delicacy __ honor _____ is _________ to ______ (5) _______________ for ___ men, _____ exposes ___ to _____ and ________


13. These ___ the ____ besetting ____ of _ general, _______ to ___ conduct __ war.


14-1. When __ army __ overthrown ___ its ______ slain, ___ cause ____ surely __ found _____ these ____ dangerous _______


14-2. Let ____ be _ subject __ meditation.

