Lv70
X. TERRAIN


1. Sun ___ said: __ may ___________ six _____ of ________ to ____ (1) __________ ground; ___ entangling _______ (3) ___________ ground; ___ narrow _______ (5) ___________ heights; ___ positions __ a _____ distance ____ the ______


2. Ground _____ can __ freely _________ by ____ sides __ called ___________


3-1. With ______ to ______ of ____ nature, __ before ___ enemy __ occupying ___ raised ___ sunny ______ and _________ guard ____ line __ supplies.


3-2. Then ___ will __ able __ fight ____ advantage.


4. Ground _____ can __ abandoned ___ is ____ to _________ is ______ entangling.


5-1. From _ position __ this _____ if ___ enemy __ unprepared, ___ may _____ forth ___ defeat ____


5-2. But __ the _____ is ________ for ____ coming, ___ you ____ to ______ him, _____ return _____ impossible, ________ will ______


6. When ___ position __ such ____ neither ____ will ____ by ______ the _____ move, __ is ______ temporizing _______


7. In _ position __ this _____ even ______ the _____ should _____ us __ attractive _____ it ____ be _________ not __ stir ______ but ______ to ________ thus ________ the _____ in ___ turn; _____ when ____ of ___ army ___ come ____ we ___ deliver ___ attack ____ advantage.


8. With ______ to ______ passes, __ you ___ occupy ____ first, ___ them __ strongly __________ and _____ the ______ of ___ enemy.


9. Should ___ army _________ you __ occupying _ pass, __ not __ after ___ if ___ pass __ fully ___________ but ____ if __ is ______ garrisoned.


10. With ______ to ___________ heights, __ you ___ beforehand ____ your __________ you ______ occupy ___ raised ___ sunny ______ and _____ wait ___ him __ come ___


11. If ___ enemy ___ occupied ____ before ____ do ___ follow ____ but _______ and ___ to ______ him _____


12. If ___ are ________ at _ great ________ from ___ enemy, ___ the ________ of ___ two ______ is ______ it __ not ____ to _______ a _______ and ________ will __ to ____ disadvantage.


13-1. These ___ are ___ principles _________ with ______


13-2. The _______ who ___ attained _ responsible ____ must __ careful __ study _____


14-1. Now __ army __ exposed __ six _______ calamities, ___ arising ____ natural _______ but ____ faults ___ which ___ general __ responsible.


14-2. These ____ (1) _______ (2) ________________ (3) _________ (4) _____ (5) ________________ (6) _____


15. Other __________ being ______ if ___ force __ hurled _______ another ___ times ___ size, ___ result ____ be ___ flight __ the _______


16-1. When ___ common ________ are ___ strong ___ their ________ too _____ the ______ is ________________


16-2. When ___ officers ___ too ______ and ___ common ________ too _____ the ______ is _________


17. When ___ higher ________ are _____ and ______________ and __ meeting ___ enemy ____ battle __ their ___ account ____ a _______ of ___________ before ___ commander-in-chief ___ tell _______ or ___ he __ in _ position __ fight, ___ result __ ruin.


18. When ___ general __ weak ___ without __________ when ___ orders ___ not _____ and _________ when _____ are __ fixes ______ assigned __ officers ___ men, ___ the _____ are ______ in _ slovenly _________ manner, ___ result __ utter ________________


19. When _ general, ______ to ________ the _______ strength, ______ an ________ force __ engage _ larger ____ or _____ a ____ detachment _______ a ________ one, ___ neglects __ place ______ soldiers __ the _____ rank, ___ result ____ be _____


20. These ___ six ____ of ________ defeat, _____ must __ carefully _____ by ___ general ___ has ________ a ___________ post.


21. The _______ formation __ the _______ is ___ soldier's ____ ally; ___ a _____ of __________ the __________ of ___________ the ______ of ________ and __ shrewdly ___________ difficulties, _______ and __________ constitutes ___ test __ a _____ general.


22-1. He ___ knows _____ things, ___ in ________ puts ___ knowledge ____ practice, ____ win ___ battles.


22-2. He ___ knows ____ not, ___ practices _____ will ______ be _________


23. If ________ is ____ to ______ in ________ then ___ must ______ even ______ the _____ forbid ___ if ________ will ___ result __ victory, ____ you ____ not _____ even __ the _______ bidding.


24. The _______ who ________ without ________ fame ___ retreats _______ fearing _________ whose ____ thought __ to _______ his _______ and __ good _______ for ___ sovereign, __ the _____ of ___ kingdom.


25. Regard ____ soldiers __ your _________ and ____ will ______ you ____ the _______ valleys; ____ upon ____ as ____ own _______ sons, ___ they ____ stand __ you ____ unto ______


26. If, ________ you ___ indulgent, ___ unable __ make ____ authority _____ kind-hearted, ___ unable __ enforce ____ commands; ___ incapable, _________ of ________ disorder: ____ your ________ must __ likened __ spoilt _________ they ___ useless ___ any _________ purpose.


27. If __ know ____ our ___ men ___ in _ condition __ attack, ___ are _______ that ___ enemy __ not ____ to _______ we ____ gone ____ halfway _______ victory.


28. If __ know ____ the _____ is ____ to _______ but ___ unaware ____ our ___ men ___ not __ a _________ to _______ we ____ gone ____ halfway _______ victory.


29. If __ know ____ the _____ is ____ to _______ and ____ know ____ our ___ are __ a _________ to _______ but ___ unaware ____ the ______ of ___ ground _____ fighting ______________ we ____ still ____ only _______ towards ________


30. Hence ___ experienced ________ once __ motion, __ never ___________ once __ has ______ camp, __ is _____ at _ loss.


31. Hence ___ saying: __ you ____ the _____ and ____ yourself, ____ victory ____ not _____ in ______ if ___ know ______ and ____ Earth, ___ may ____ your _______ complete.

