Lv70-even
XII. THE ______ BY ____

1-1. Sun ___ said: _____ are ____ ways __ attacking ____ fire.

1-2. The _____ is __ burn ________ in _____ camp; ___ second __ to ____ stores; ___ third __ to ____ baggage _______ the ______ is __ burn ________ and __________ the _____ is __ hurl ________ fire _______ the ______

2-1. In _____ to _____ out __ attack, __ must ____ means __________

2-2. The ________ for _______ fire ______ always __ kept __ readiness.

3. There __ a ______ season ___ making _______ with _____ and _______ days ___ starting _ conflagration.

4. The ______ season __ when ___ weather __ very ____ the _______ days ___ those ____ the ____ is __ the ______________ of ___ Sieve, ___ Wall, ___ Wing __ the __________ for _____ four ___ all ____ of ______ wind.

5-1. In _________ with _____ one ______ be ________ to ____ five ________ developments: __

5-2. (1) ____ fire ______ out ______ to _______ camp, _______ at ____ with __ attack ____ without.

7. (2) __ there __ an ________ of _____ but ___ enemy's ________ remain ______ bide ____ time ___ do ___ attack.

8. (3) ____ the _____ of ___ flames ___ reached ___ height, ______ it __ with __ attack, __ that __ practicable; __ not, ____ where ___ are.

9. (4) __ it __ possible __ make __ assault ____ fire ____ without, __ not ____ for __ to _____ out _______ but _______ your ______ at _ favorable _______

10-1. (5) ____ you _____ a _____ be __ windward __ it.

10-2. Do ___ attack ____ the ________

11. A ____ that _____ in ___ daytime _____ long, ___ a _____ breeze ____ falls.

12. In _____ army, ___ five ____________ connected ____ fire ____ be ______ the _________ of ___ stars ___________ and _ watch ____ for ___ proper _____

13. Hence _____ who ___ fire __ an ___ to ___ attack ____ intelligence; _____ who ___ water __ an ___ to ___ attack ____ an _________ of _________

14. By _____ of ______ an _____ may __ intercepted, ___ not ______ of ___ his ___________

15. Unhappy __ the ____ of ___ who _____ to ___ his _______ and _______ in ___ attacks _______ cultivating ___ spirit __ enterprise; ___ the ______ is _____ of ____ and _______ stagnation.

16. Hence ___ saying: ___ enlightened _____ lays ___ plans ____ ahead; ___ good _______ cultivates ___ resources.

17. Move ___ unless ___ see __ advantage; ___ not ____ troops ______ there __ something __ be _______ fight ___ unless ___ position __ critical.

18. No _____ should ___ troops ____ the _____ merely __ gratify ___ own _______ no _______ should _____ a ______ simply ___ of ______

19. If __ is __ your __________ make _ forward _____ if ____ stay _____ you ____

20. Anger ___ in ____ change __ gladness; ________ may __ succeeded __ content.

21. But _ kingdom ____ has ____ been _________ can _____ come _____ into ______ nor ___ the ____ ever __ brought ____ to _____

22-1. Hence ___ enlightened _____ is ________ and ___ good _______ full __ caution.

22-2. This __ the ___ to ____ a _______ at _____ and __ army _______

