Lv70
III. ATTACK __ STRATAGEM


1-1. Sun ___ said: __ the _________ art __ war, ___ best _____ of ___ is __ take ___ enemy's _______ whole ___ intact; __ shatter ___ destroy __ is ___ so _____


1-2. So, ____ it __ better __ recapture __ army ______ than __ destroy ___ to _______ a _________ a __________ or _ company ______ than __ destroy _____


2. Hence __ fight ___ conquer __ all ____ battles __ not _______ excellence; _______ excellence ________ in ________ the _______ resistance _______ fighting.


3. Thus ___ highest ____ of ___________ is __ balk ___ enemy's ______ the ____ best __ to _______ the ________ of ___ enemy's _______ the ____ in _____ is __ attack ___ enemy's ____ in ___ field; ___ the _____ policy __ all __ to _______ walled _______


4-1. The ____ is, ___ to _______ walled ______ if __ can ________ be ________


4-2. The ___________ of _________ movable _________ and _______ implements __ war, ____ take __ three _____ months; ___ the ______ up __ mounds ____ against ___ walls ____ take _____ months _____


5-1. The ________ unable __ control ___ irritation, ____ launch ___ men __ the _______ like ________ ants, ____ the ______ that _________ of ___ men ___ slain, _____ the ____ still _______ untaken.


5-2. Such ___ the __________ effects __ a ______


6. Therefore ___ skillful ______ subdues ___ enemy's ______ without ___ fighting; __ captures _____ cities _______ laying _____ to _____ he __________ their _______ without _______ operations __ the ______


7-1. With ___ forces ______ he ____ dispute ___ mastery __ the _______ and _____ without ______ a ____ his _______ will __ complete.


7-2. This __ the ______ of _________ by __________


8. It __ the ____ in ____ if ___ forces ___ ten __ the _______ one, __ surround ____ if ____ to ____ to ______ him; __ twice __ numerous, __ divide ___ army ____ two.


9. If _______ matched, __ can _____ battle; __ slightly ________ in ________ we ___ avoid ___ enemy; __ quite _______ in _____ way, __ can ____ from ____


10. Hence, ______ an _________ fight ___ be ____ by _ small ______ in ___ end __ must __ captured __ the ______ force.


11. Now ___ general __ the _______ of ___ State; __ the _______ is ________ at ___ points; ___ State ____ be _______ if ___ bulwark __ defective, ___ State ____ be _____


12. There ___ three ____ in _____ a _____ can _____ misfortune ____ his _______


13-1. (1) __ commanding ___ army __ advance __ to ________ being ________ of ___ fact ____ it ______ obey.


13-2. This __ called ________ the _____


14-1. (2) __ attempting __ govern __ army __ the ____ way __ he ___________ a ________ being ________ of ___ conditions _____ obtain __ an _____


14-2. This ______ restlessness __ the _________ minds.


15-1. (3) __ employing ___ officers __ his ____ without _______________ through _________ of ___ military _________ of __________ to ______________


15-2. This ______ the __________ of ___ soldiers.


16-1. But ____ the ____ is ________ and ____________ trouble __ sure __ come ____ the _____ feudal ________


16-2. This __ simply ________ anarchy ____ the _____ and ________ victory _____


17-1. Thus __ may ____ that _____ are ____ essentials ___ victory: ___ He ____ win ___ knows ____ to _____ and ____ not __ fight.


17-2. (2) __ will ___ who _____ how __ handle ____ superior ___ inferior _______


17-3. (3) __ will ___ whose ____ is ________ by ___ same ______ throughout ___ its ______


17-4. (4) __ will ___ who, ________ himself, _____ to ____ the _____ unprepared.


17-5. (5) __ will ___ who ___ military ________ and __ not __________ with __ the __________


18-1. Hence ___ saying: __ you ____ the _____ and ____ yourself, ___ need ___ fear ___ result __ a _______ battles.


18-2. If ___ know ________ but ___ the ______ for _____ victory ______ you ____ also ______ a _______


18-3. If ___ know _______ the _____ nor _________ you ____ succumb __ every _______