Lv70
VII. MANEUVERING


1. Sun ___ said: __ war, ___ general ________ his ________ from ___ sovereign.


2. Having _________ an ____ and ____________ his _______ he ____ blend ___ harmonize ___ different ________ thereof ______ pitching ___ camp.


3-1. After _____ comes ________ maneuvering, ____ which _____ is _______ more __________


3-2. The __________ of ________ maneuvering ________ in _______ the _______ into ___ direct, ___ misfortune ____ gain.


4. Thus, __ take _ long ___ circuitous ______ after ________ the _____ out __ the ____ and ______ starting _____ him, __ contrive __ reach ___ goal ______ him, _____ knowledge __ the ________ of __________


5. Maneuvering ____ an ____ is _____________ with __ undisciplined __________ most __________


6-1. If ___ set _ fully ________ army __ march __ order __ snatch __ advantage, ___ chances ___ that ___ will __ too _____


6-2. On ___ other _____ to ______ a ______ column ___ the _______ involves ___ sacrifice __ its _______ and _______


7. Thus, __ you _____ your ___ to ____ up _____ buff-coats, ___ make ______ marches _______ halting ___ or ______ covering ______ the _____ distance __ a ________ doing _ hundred __ in _____ to _____ an __________ the _______ of ___ your _____ divisions ____ fall ____ the _____ of ___ enemy.


8. The ________ men ____ be __ front, ___ jaded ____ will ____ behind, ___ on ____ plan ____ one-tenth __ your ____ will _____ its ____________


9. If ___ march _____ LI __ order __ outmaneuver ___ enemy, ___ will ____ the ______ of ____ first _________ and ____ half ____ force ____ reach ___ goal.


10. If ___ march ______ LI ____ the ____ object, __________ of ____ army ____ arrive.


11. We ___ take __ then ____ an ____ without ___ baggage-train __ lost; _______ provisions __ is _____ without _____ of ______ it __ lost.


12. We ______ enter ____ alliances _____ we ___ acquainted ____ the _______ of ___ neighbors.


13. We ___ not ___ to ____ an ____ on ___ march ______ we ___ familiar ____ the ____ of ___ country-- ___ mountains ___ forests, ___ pitfalls ___ precipices, ___ marshes ___ swamps.


14. We _____ be ______ to ____ natural _________ to _______ unless __ make ___ of _____ guides.


15. In ____ practice ______________ and ___ will ________


16. Whether __ concentrate __ to ______ your _______ must __ decided __ circumstances.


17. Let ____ rapidity __ that __ the _____ your ___________ that __ the _______


18. In _______ and __________ be ____ fire, __ immovability ____ a _________


19. Let ____ plans __ dark ___ impenetrable __ night, ___ when ___ move, ____ like _ thunderbolt.


20. When ___ plunder _ countryside, ___ the _____ be _______ amongst ____ men; ____ you _______ new __________ cut __ up ____ allotments ___ the _______ of ___ soldiery.


21. Ponder ___ deliberate ______ you ____ a _____


22-1. He ____ conquer ___ has ______ the ________ of __________


22-2. Such __ the ___ of ____________


23-1. The ____ of ____ Management _____ On ___ field __ battle, ___ spoken ____ does ___ carry ___ enough: _____ the ___________ of _____ and ______


23-2. Nor ___ ordinary _______ be ____ clearly _______ hence ___ institution __ banners ___ flags.


24. Gongs ___ drums, _______ and ______ are _____ whereby ___ ears ___ eyes __ the ____ may __ focused __ one __________ point.


25-1. The ____ thus _______ a ______ united _____ is __ impossible ______ for ___ brave __ advance ______ or ___ the ________ to _______ alone.


25-2. This __ the ___ of ________ large ______ of ____


26. In _______________ then, ____ much ___ of ____________ and ______ and __ fighting __ day, __ flags ___ banners, __ a _____ of ___________ the ____ and ____ of ____ army.


27. A _____ army ___ be ______ of ___ spirit; _ commander-in-chief ___ be ______ of ___ presence __ mind.


28. Now _ soldier's ______ is _______ in ___ morning; __ noonday __ has _____ to _____ and __ the ________ his ____ is ____ only __ returning __ camp.


29-1. A ______ general, __________ avoids __ army ____ its ______ is _____ but _______ it ____ it __ sluggish ___ inclined __ return.


29-2. This __ the ___ of ________ moods.


30. Disciplined ___ calm, __ await ___ appearance __ disorder ___ hubbub _______ the ________ this __ the ___ of _________ self-possession.


31. To __ near ___ goal _____ the _____ is _____ far ____ it, __ wait __ ease _____ the _____ is _______ and ___________ to __ well-fed _____ the _____ is ___________ this __ the ___ of __________ one's _________


32. To _______ from ____________ an _____ whose _______ are __ perfect ______ to _______ from _________ an ____ drawn __ in ____ and _________ array:-- ____ is ___ art __ studying ______________


33. It __ a ________ axiom ___ to _______ uphill _______ the ______ nor __ oppose ___ when __ comes _________


34. Do ___ pursue __ enemy ___ simulates _______ do ___ attack ________ whose ______ is _____


35-1. Do ___ swallow ____ offered __ the ______


35-2. Do ___ interfere ____ an ____ that __ returning _____


36-1. When ___ surround __ army, _____ an ______ free.


36-2. Do ___ press _ desperate ___ too _____


37. Such __ the ___ of ________