Lv70
I. LAYING _____


1. Sun ___ said: ___ art __ war __ of _____ importance __ the ______


2-1. It __ a ______ of ____ and ______ a ____ either __ safety __ to _____


2-2. Hence __ is _ subject __ inquiry _____ can __ no _______ be __________


3. The ___ of ____ then, __ governed __ five ________ factors, __ be _____ into _______ in _____ deliberations, ____ seeking __ determine ___ conditions _________ in ___ field.


4. These ____ (1) ___ Moral ____ (2) _______ (3) ______ (4) ___ Commander; ___ Method ___ discipline.


5,6. The _____ Law ______ the ______ to __ in ________ accord ____ their ______ so ____ they ____ follow ___ regardless __ their ______ undismayed __ any _______


7. Heaven _________ night ___ day, ____ and _____ times ___ seasons.


8. Earth _________ distances, _____ and ______ danger ___ security; ____ ground ___ narrow _______ the _______ of ____ and ______


9. The _________ stands ___ the _______ of _______ sincerity, ____________ courage ___ strictness.


10. By ______ and __________ are __ be __________ the __________ of ___ army __ its ______ subdivisions, ___ graduations __ rank _____ the _________ the ___________ of _____ by _____ supplies ___ reach ___ army, ___ the _______ of ________ expenditure.


11. These ____ heads ______ be ________ to _____ general: __ who _____ them ____ be ___________ he ___ knows ____ not ____ fail.


12. Therefore, __ your ______________ when _______ to _________ the ________ conditions, ___ them __ made ___ basis __ a ___________ in ____ wise:--


13-1. (1) _____ of ___ two __________ is ______ with ___ Moral ____


13-2. (2) _____ of ___ two ________ has ____ ability?


13-3. (3) ____ whom ___ the __________ derived ____ Heaven ___ Earth?


13-4. (4) __ which ____ is __________ most __________ enforced?


13-5. (5) _____ army __ stronger?


13-6. (6) __ which ____ are ________ and ___ more ______ trained?


13-7. (7) __ which ____ is _____ the _______ constancy ____ in ______ and ___________


14. By _____ of _____ seven ______________ I ___ forecast _______ or _______


15-1. The _______ that ________ to __ counsel ___ acts ____ it, ____ conquer: ___ such _ one __ retained __ command!


15-2. The _______ that ________ not __ my _______ nor ____ upon ___ will ______ defeat:-- ___ such _ one __ dismissed!


16. While _______ the ______ of __ counsel, _____ yourself ____ of ___ helpful _____________ over ___ beyond ___ ordinary ______


17. According __ circumstances ___ favorable, ___ should ______ one's ______


18. All _______ is _____ on __________


19. Hence, ____ able __ attack, __ must ____ unable; ____ using ___ forces, __ must ____ inactive; ____ we ___ near, __ must ____ the _____ believe __ are ___ away; ____ far _____ we ____ make ___ believe __ are _____


20-1. Hold ___ baits __ entice ___ enemy.


20-2. Feign _________ and _____ him.


21-1. If __ is ______ at ___ points, __ prepared ___ him.


21-2. If __ is __ superior _________ evade ____


22-1. If ____ opponent __ of ________ temper, ____ to ________ him.


22-2. Pretend __ be _____ that __ may ____ arrogant.


23-1. If __ is ______ his _____ give ___ no _____


23-2. If ___ forces ___ united, ________ them.


24. Attack ___ where __ is ___________ appear _____ you ___ not _________


25. These ________ devices, _______ to ________ must ___ be ________ beforehand.


26-1. Now ___ general ___ wins _ battle _____ many ____________ in ___ temple ___ the ______ is _______


26-2. The _______ who _____ a ______ makes ___ few ____________ beforehand.


26-3. Thus __ many ____________ lead __ victory, ___ few ____________ to _______ how ____ more __ calculation __ all!


26-4. It __ by _________ to ____ point ____ I ___ foresee ___ is ______ to ___ or _____