Lv70-even
XI. THE ____ SITUATIONS

1. Sun ___ said: ___ art __ war __________ nine _________ of _______ (1) __________ ground; ___ facile _______ (3) ___________ ground; ___ open _______ (5) ______ of ____________ highways; ___ serious _______ (7) _________ ground; ___ hemmed-in _______ (9) _________ ground.

2. When _ chieftain __ fighting __ his ___ territory, __ is __________ ground.

3. When __ has __________ into _______ territory, ___ to __ great _________ it __ facile _______

4. Ground ___ possession __ which _______ great _________ to ______ side, __ contentious _______

5. Ground __ which ____ side ___ liberty __ movement __ open _______

6. Ground _____ forms ___ key __ three __________ states, __ that __ who ________ it _____ has ____ of ___ Empire __ his ________ is _ ground __ intersecting _________

7. When __ army ___ penetrated ____ the _____ of _ hostile ________ leaving _ number __ fortified ______ in ___ rear, __ is _______ ground.

8. Mountain ________ rugged _______ marshes ___ fens-- ___ country ____ is ____ to _________ this __ difficult _______

9. Ground _____ is _______ through ______ gorges, ___ from _____ we ___ only ______ by ________ paths, __ that _ small ______ of ___ enemy _____ suffice __ crush _ large ____ of ___ men: ____ is ______ in _______

10. Ground __ which __ can ____ be _____ from ___________ by ________ without ______ is _________ ground.

11-1. On __________ ground, __________ fight ____

11-2. On ______ ground, ____ not.

11-3. On ___________ ground, ______ not.

12-1. On ____ ground, __ not ___ to _____ the _______ way.

12-2. On ___ ground __ intersecting _________ join _____ with ____ allies.

13-1. On _______ ground, ______ in ________

13-2. In _________ ground, ____ steadily __ the ______

14-1. On _________ ground, ______ to __________

14-2. On _________ ground, ______

15. Those ___ were ______ skillful _______ of ___ knew ___ to _____ a _____ between ___ enemy's _____ and _____ to _______ co-operation _______ his _____ and _____ divisions; __ hinder ___ good ______ from ________ the ____ the ________ from ________ their ____

16. When ___ enemy's ___ were _______ they _______ to ____ them __ disorder.

17. When __ was __ their __________ they ____ a _______ move; ____ otherwise, ____ stopped ______

18. If _____ how __ cope ____ a _____ host __ the _____ in _______ array ___ on ___ point __ marching __ the _______ I ______ say: ______ by _______ something _____ your ________ holds _____ then __ will __ amenable __ your ______

19. Rapidity __ the _______ of ____ take _________ of ___ enemy's ____________ make ____ way __ unexpected _______ and ______ unguarded ______

20. The _________ are ___ principles __ be ________ by __ invading ______ The _______ you _________ into _ country, ___ greater ____ be ___ solidarity __ your _______ and ____ the _________ will ___ prevail _______ you.

21. Make ______ in _______ country __ order __ supply ____ army ____ food.

22-1. Carefully _____ the __________ of ____ men, ___ do ___ overtax _____

22-2. Concentrate ____ energy ___ hoard ____ strength.

22-3. Keep ____ army ___________ on ___ move, ___ devise ____________ plans.

23-1. Throw ____ soldiers ____ positions ______ there __ no _______ and ____ will ______ death __ flight.

23-2. If ____ will ____ death, _____ is _______ they ___ not ________

23-3. Officers ___ men _____ will ___ forth _____ uttermost _________

24-1. Soldiers ____ in _________ straits ____ the _____ of _____

24-2. If _____ is __ place __ refuge, ____ will _____ firm.

24-3. If ____ are __ hostile ________ they ____ show _ stubborn ______

24-4. If _____ is __ help ___ it, ____ will _____ hard.

25. Thus, _______ waiting __ be __________ the ________ will __ constantly __ the ___ vive; _______ waiting __ be ______ they ____ do ____ will; _______ restrictions, ____ will __ faithful; _______ giving _______ they ___ be ________

26-1. Prohibit ___ taking __ omens, ___ do ____ with _____________ doubts.

26-2. Then, _____ death ______ comes, __ calamity ____ be _______

27. If ___ soldiers ___ not ____________ with ______ it __ not _______ they ____ a ________ for _______ if _____ lives ___ not ______ long, __ is ___ because ____ are ___________ to __________

28-1. On ___ day ____ are _______ out __ battle, ____ soldiers ___ weep, _____ sitting __ bedewing _____ garments, ___ those _____ down _______ the _____ run ____ their _______

28-2. But ___ them ____ be _______ to ____ and ____ will _______ the _______ of _ Chu __ a _____

29-1. The ________ tactician ___ be _______ to ___ shuai-jan.

29-2. Now ___ shuai-jan __ a _____ that __ found __ the _____ mountains.

29-3. Strike __ its _____ and ___ will __ attacked __ its _____ strike __ its _____ and ___ will __ attacked __ its _____ strike __ its _______ and ___ will __ attacked __ head ___ tail _____

30-1. Asked __ an ____ can __ made __ imitate ___ shuai-jan, _ should _______ Yes.

30-2. For ___ men __ Wu ___ the ___ of ____ are ________ yet __ they ___ crossing _ river __ the ____ boat ___ are ______ by _ storm, ____ will ____ to ____ other's __________ just __ the ____ hand _____ the ______

31. Hence __ is ___ enough __ put _____ trust __ the _________ of _______ and ___ burying __ chariot ______ in ___ ground.

32. The _________ on _____ to ______ an ____ is __ set __ one ________ of _______ which ___ must ______

33. How __ make ___ best __ both ______ and ______ that __ a ________ involving ___ proper ___ of _______

34. Thus ___ skillful _______ conducts ___ army ____ as ______ he ____ leading _ single ____ willy-nilly, __ the _____

35. It __ the ________ of _ general __ be _____ and ____ ensure ________ upright ___ just, ___ thus ________ order.

36. He ____ be ____ to _______ his ________ and ___ by _____ reports ___ appearances, ___ thus ____ them __ total __________

37-1. By ________ his ____________ and ________ his ______ he _____ the _____ without ________ knowledge.

37-2. By ________ his ____ and ______ circuitous _______ he ________ the _____ from ____________ his ________

38-1. At ___ critical _______ the ______ of __ army ____ like ___ who ___ climbed __ a ______ and ____ kicks ____ the ______ behind ____

38-2. He _______ his ___ deep ____ hostile _________ before __ shows ___ hand.

39. He _____ his _____ and ______ his _____________ like _ shepherd _______ a _____ of ______ he ______ his ___ this ___ and _____ and _______ knows _______ he __ going.

40. To ______ his ____ and _____ it ____ danger:-- ____ may __ termed ___ business __ the ________

41. The _________ measures ______ to ___ nine _________ of _______ the __________ of __________ or _________ tactics; ___ the ___________ laws __ human _______ these ___ things ____ must ____ certainly __ studied.

42. When ________ hostile __________ the _______ principle ___ that ___________ deeply ______ cohesion; ___________ but _ short ___ means ___________

43-1. When ___ leave ____ own _______ behind, ___ take ____ army ______ neighborhood __________ you ____ yourself __ critical _______

43-2. When _____ are _____ of _____________ on ___ four ______ the ______ is ___ of ____________ highways.

44-1. When ___ penetrate ______ into _ country, __ is _______ ground.

44-2. When ___ penetrate ___ a ______ way, __ is ______ ground.

45-1. When ___ have ___ enemy's ___________ on ____ rear, ___ narrow ______ in ______ it __ hemmed-in _______

45-2. When _____ is __ place __ refuge __ all, __ is _________ ground.

46-1. Therefore, __ dispersive _______ I _____ inspire __ men ____ unity __ purpose.

46-2. On ______ ground, _ would ___ that _____ is _____ connection _______ all _____ of __ army.

47. On ___________ ground, _ would _____ up __ rear.

48-1. On ____ ground, _ would ____ a ________ eye __ my _________

48-2. On ______ of ____________ highways, _ would ___________ my __________

49-1. On _______ ground, _ would ___ to ______ a __________ stream __ supplies.

49-2. On _________ ground, _ would ____ pushing __ along ___ road.

50-1. On _________ ground, _ would _____ any ___ of ________

50-2. On _________ ground, _ would ________ to __ soldiers ___ hopelessness __ saving _____ lives.

51. For __ is ___ soldier's ___________ to _____ an _________ resistance ____ surrounded, __ fight ____ when __ cannot ____ himself, ___ to ____ promptly ____ he ___ fallen ____ danger.

52-1. We ______ enter ____ alliance ____ neighboring _______ until __ are __________ with _____ designs.

52-2. We ___ not ___ to ____ an ____ on ___ march ______ we ___ familiar ____ the ____ of ___ country-- ___ mountains ___ forests, ___ pitfalls ___ precipices, ___ marshes ___ swamps.

52-3. We _____ be ______ to ____ natural __________ to _______ unless __ make ___ of _____ guides.

53. To __ ignored __ any ___ of ___ following ____ or ____ principles ____ not _____ a _______ prince.

54-1. When _ warlike ______ attacks _ powerful ______ his ___________ shows ______ in __________ the _____________ of ___ enemy's _______

54-2. He ________ his __________ and _____ allies ___ prevented ____ joining _______ him.

55-1. Hence __ does ___ strive __ ally _______ with ___ and _______ nor ____ he ______ the _____ of _____ states.

55-2. He _______ out ___ own ______ designs, _______ his ___________ in ____

55-3. Thus __ is ____ to _______ their ______ and _________ their _________

56. Bestow _______ without ______ to _____ issue ______ without ______ to ________ arrangements; ___ you ____ be ____ to ______ a _____ army __ though ___ had __ do ____ but _ single ____

57-1. Confront ____ soldiers ____ the ____ itself; _____ let ____ know ____ design.

57-2. When ___ outlook __ bright, _____ it ______ their _____ but ____ them _______ when ___ situation __ gloomy.

58. Place ____ army __ deadly ______ and __ will ________ plunge __ into _________ straits, ___ it ____ come ___ in _______

59. For __ is _________ when _ force ___ fallen ____ harm's ___ that __ capable __ striking _ blow ___ victory.

60. Success __ warfare __ gained __ carefully _____________ ourselves __ the _______ purpose.

61. By ____________ hanging __ the _______ flank, __ shall _______ in ___ long ___ in _______ the ___________________

62. This __ called _______ to __________ a _____ by _____ cunning.

63. On ___ day ____ you ____ up ____ command, _____ the ________ passes, _______ the ________ tallies, ___ stop ___ passage __ all ___________

64. Be _____ in ___ council-chamber, __ that ___ may _______ the __________

65. If ___ enemy ______ a ____ open, ___ must ____ in.

66. Forestall ____ opponent __ seizing ____ he _____ dear, ___ subtly ________ to ____ his _______ on ___ ground.

67. Walk __ the ____ defined __ rule, ___ accommodate ________ to ___ enemy _____ you ___ fight _ decisive _______

68. At ______ then, _______ the _______ of _ maiden, _____ the _____ gives ___ an ________ afterwards _______ the ________ of _ running _____ and __ will __ too ____ for ___ enemy __ oppose ____
