Lv70-even
XIII. THE ___ OF _____

1-1. Sun ___ said: _______ a ____ of _ hundred ________ men ___ marching ____ great _________ entails _____ loss __ the ______ and _ drain __ the _________ of ___ State.

1-2. The _____ expenditure ____ amount __ a ________ ounces __ silver.

1-3. There ____ be _________ at ____ and _______ and ___ will ____ down _________ on ___ highways.

1-4. As ____ as _____ hundred ________ families ____ be _______ in _____ labor.

2-1. Hostile ______ may ____ each _____ for ______ striving ___ the _______ which __ decided __ a ______ day.

2-2. This _____ so, __ remain __ ignorance __ the _______ condition ______ because ___ grudges ___ outlay __ a _______ ounces __ silver __ honors ___ emoluments, __ the ______ of ___________

3. One ___ acts ____ is __ leader __ men, __ present ____ to ___ sovereign, __ master __ victory.

4. Thus, ____ enables ___ wise _________ and ___ good _______ to ______ and ________ and _______ things ______ the _____ of ________ men, __ foreknowledge.

5. Now ____ foreknowledge ______ be ________ from ________ it ______ be ________ inductively ____ experience, ___ by ___ deductive ____________

6. Knowledge __ the _______ dispositions ___ only __ obtained ____ other ____

7. Hence ___ use __ spies, __ whom _____ are ____ classes: ___ Local ______ (2) ______ spies; ___ converted ______ (4) ______ spies; ___ surviving ______

8-1. When _____ five _____ of ___ are ___ at _____ none ___ discover ___ secret _______

8-2. This __ called _______ manipulation __ the _________

8-3. It __ the ___________ most ________ faculty.

9. Having _____ spies _____ employing ___ services __ the ___________ of _ district.

10. Having ______ spies, ______ use __ officials __ the ______

11. Having _________ spies, _______ hold __ the _______ spies ___ using ____ for ___ own _________

12. Having ______ spies, _____ certain ______ openly ___ purposes __ deception, ___ allowing ___ spies __ know __ them ___ report ____ to ___ enemy.

13. Surviving ______ finally, ___ those ___ bring ____ news ____ the _______ camp.

14-1. Hence __ is ____ which ____ in ___ whole ____ are ____ intimate _________ to __ maintained ____ with ______

14-2. None ______ be ____ liberally _________

14-3. In __ other ________ should _______ secrecy __ preserved.

15. Spies ______ be ________ employed _______ a _______ intuitive _________

16. They ______ be ________ managed _______ benevolence ___ straightforwardness.

17. Without ______ ingenuity __ mind, ___ cannot ____ certain __ the _____ of _____ reports.

18. Be _______ be _______ and ___ your _____ for _____ kind __ business.

19. If _ secret _____ of ____ is ________ by _ spy ______ the ____ is _____ he ____ be ___ to _____ together ____ the ___ to ____ the ______ was _____

20-1. Whether ___ object __ to _____ an _____ to _____ a _____ or __ assassinate __ individual, __ is ______ necessary __ begin __ finding ___ the _____ of ___ attendants, ___ aides-de-camp, ___ door-keepers ___ sentries __ the _______ in ________

20-2. Our _____ must __ commissioned __ ascertain ______

21-1. The _______ spies ___ have ____ to ___ on __ must __ sought ____ tempted ____ bribes, ___ away ___ comfortably _______

21-2. Thus ____ will ______ converted _____ and _________ for ___ service.

22. It __ through ___ information _______ by ___ converted ___ that __ are ____ to _______ and ______ local ___ inward ______

23. It __ owing __ his ____________ again, ____ we ___ cause ___ doomed ___ to _____ false _______ to ___ enemy.

24. Lastly, __ is __ his ___________ that ___ surviving ___ can __ used __ appointed __________

25-1. The ___ and ___ of ______ in ___ its ____ varieties __ knowledge __ the ______ and ____ knowledge ___ only __ derived, __ the _____ instance, ____ the _________ spy.

25-2. Hence __ is _________ that ___ converted ___ be _______ with ___ utmost ___________

26-1. Of ____ the ____ of ___ Yin _______ was ___ to _ Chih ___ had ______ under ___ Hsia.

26-2. Likewise, ___ rise __ the ____ dynasty ___ due __ Lu __ who ___ served _____ the ____

27-1. Hence __ is ____ the ___________ ruler ___ the ____ general ___ will ___ the _______ intelligence __ the ____ for ________ of ______ and _______ they _______ great ________

27-2. Spies ___ a ____ important _______ in ______ because __ them _______ an ______ ability __ move.

