Lv70
VI. WEAK ______ AND ______




1. Sun ___ said: _______ is _____ in ___ field ___ awaits ___ coming __ the ______ will __ fresh ___ the ______ whoever __ second __ the _____ and ___ to ______ to ______ will ______ exhausted.


2. Therefore ___ clever _________ imposes ___ will __ the ______ but ____ not _____ the _______ will __ be _______ on ____


3. By _______ out __________ to ____ he ___ cause ___ enemy __ approach __ his ___ accord; ___ by __________ damage, __ can ____ it __________ for ___ enemy __ draw _____


4. If ___ enemy __ taking ___ ease, __ can ______ him; __ well ________ with _____ he ___ starve ___ out; __ quietly _________ he ___ force ___ to _____


5. Appear __ points _____ the _____ must ______ to _______ march _______ to ______ where ___ are ___ expected.


6. An ____ may _____ great _________ without _________ if __ marches _______ country _____ the _____ is ____


7-1. You ___ be ____ of __________ in ____ attacks __ you ____ attack ______ which ___ undefended.


7-2. You ___ ensure ___ safety __ your _______ if ___ only ____ positions ____ cannot __ attacked.


8. Hence ____ general __ skillful __ attack _____ opponent ____ not ____ what __ defend; ___ he __ skillful __ defense _____ opponent ____ not ____ what __ attack.


9-1. O ______ art __ subtlety ___ secrecy!


9-2. Through ___ we _____ to __ invisible, _______ you __________ and _____ we ___ hold ___ enemy's ____ in ___ hands.


10. You ___ advance ___ be __________ irresistible, __ you ____ for ___ enemy's ____ points; ___ may ______ and __ safe ____ pursuit __ your _________ are ____ rapid ____ those __ the ______


11-1. If __ wish __ fight, ___ enemy ___ be ______ to __ engagement ____ though __ be _________ behind _ high _______ and _ deep ______


11-2. All __ need __ is ______ some _____ place ____ he ____ be _______ to ________


12-1. If __ do ___ wish __ fight, __ can _______ the _____ from ________ us ____ though ___ lines __ our __________ be ______ traced ___ on ___ ground.


12-2. All __ need __ is __ throw _________ odd ___ unaccountable __ his ____


13. By ___________ the _______ dispositions ___ remaining _________ ourselves, __ can ____ our ______ concentrated, _____ the _______ must __ divided.


14-1. We ___ form _ single ______ body, _____ the _____ must _____ up ____ fractions.


14-2. Hence _____ will __ a _____ pitted _______ separate _____ of _ whole, _____ means ____ we _____ be ____ to ___ enemy's ____


15. And __ we ___ able ____ to ______ an ________ force ____ a ________ one, ___ opponents ____ be __ dire ________


16. The ____ where __ intend __ fight ____ not __ made ______ for ____ the _____ will ____ to _______ against _ possible ______ at _______ different _______ and ___ forces _____ thus ___________ in ____ directions, ___ numbers __ shall ____ to ____ at ___ given _____ will __ proportionately ____


17-1. For ______ the _____ strengthen ___ van, __ will ______ his _____ should __ strengthen ___ rear, __ will ______ his ____ should __ strengthen ___ left, __ will ______ his ______ should __ strengthen ___ right, __ will ______ his _____


17-2. If __ sends ______________ everywhere, __ will __________ be _____


18. Numerical ________ comes ____ having __ prepare _______ possible ________ numerical _________ from __________ our _________ to ____ these ____________ against ___


19. Knowing ___ place ___ the ____ of ___ coming _______ we ___ concentrate ____ the ________ distances __ order __ fight.


20-1. But __ neither ____ nor _____ be ______ then ___ left ____ will __ impotent __ succor ___ right, ___ right _______ impotent __ succor ___ left, ___ van ______ to _______ the _____ or ___ rear __ support ___ van.


20-2. How ____ more __ if ___ furthest ________ of ___ army ___ anything _____ a _______ LI ______ and ____ the _______ are _________ by _______ LI!


21-1. Though _________ to __ estimate ___ soldiers __ Yueh ______ our ___ in _______ that _____ advantage ____ nothing __ the ______ of ________


21-2. I ___ then ____ victory ___ be _________


22-1. Though ___ enemy __ stronger __ numbers, __ may _______ him ____ fighting.


22-2. Scheme __ as __ discover ___ plans ___ the __________ of _____ success.


23-1. Rouse ____ and _____ the _________ of ___ activity __ inactivity.


23-2. Force ___ to ______ himself, __ as __ find ___ his __________ spots.


24. Carefully _______ the ________ army ____ your ____ so ____ you ___ know _____ strength __ superabundant ___ where __ is __________


25. In ______ tactical _____________ the _______ pitch ___ can ______ is __ conceal _____ conceal ____ dispositions, ___ you ____ be ____ from ___ prying __ the ________ spies, ____ the ____________ of ___ wisest _______


26. How _______ may __ produced ___ them ___ of ___ enemy's ___ tactics-- ____ is ____ the _________ cannot ___________


27. All ___ can ___ the _______ whereby _ conquer, ___ what ____ can ___ is ___ strategy ___ of _____ victory __ evolved.
28. Do ___ repeat ___ tactics _____ have ______ you ___ victory, ___ let ____ methods __ regulated __ the ________ variety __ circumstances.


29. Military _______ are ____ unto ______ for _____ in ___ natural ______ runs ____ from ____ places ___ hastens __________


30. So __ war, ___ way __ to _____ what __ strong ___ to ______ at ____ is _____
31. Water ______ its ______ according __ the ______ of ___ ground ____ which __ flows; ___ soldier _____ out ___ victory __ relation __ the ___ whom __ is _______


32. Therefore, ____ as _____ retains __ constant ______ so __ warfare _____ are __ constant ___________


33. He ___ can ______ his _______ in ________ to ___ opponent ___ thereby _______ in ________ may __ called _ heaven-born ________


34-1. The ____ elements _______ fire, _____ metal, ______ are ___ always _______ predominant; ___ four _______ make ___ for ____ other __ turn.


34-2. There ___ short ____ and _____ the ____ has ___ periods __ waning ___ waxing.