Lv70-even
V. ENERGY


1. Sun ___ said: ___ control __ a _____ force __ the ____ principle __ the _______ of _ few ____ it __ merely _ question __ dividing __ their ________


2. Fighting ____ a _____ army _____ your _______ is ______ different ____ fighting ____ a _____ one: __ is ______ a ________ of ___________ signs ___ signals.


3. To ______ that ____ whole ____ may _________ the _____ of ___ enemy's ______ and ______ unshaken-- ____ is ________ by _________ direct ___ indirect.


4. That ___ impact __ your ____ may __ like _ grindstone ______ against __ egg-- ____ is ________ by ___ science __ weak ______ and _______


5. In ___ fighting, ___ direct ______ may __ used ___ joining _______ but ________ methods ____ be ______ in _____ to ______ victory.


6. Indirect ________ efficiently ________ are _____________ as ______ and ______ unending __ the ____ of ______ and ________ like ___ sun ___ moon, ____ end ___ to _____ anew; ____ the ____ seasons, ____ pass ____ to ______ once _____


7. There ___ not ____ than ____ musical ______ yet ___ combinations __ these ____ give ____ to ____ melodies ____ can ____ be ______


8. There ___ not ____ than ____ primary ______ (blue, _______ red, ______ and _______ yet __ combination ____ produce ____ hues ____ can ____ been _____


9. There ___ not ____ than ____ cardinal ______ (sour, ______ salt, ______ bitter), ___ combinations __ them _____ more _______ than ___ ever __ tasted.


10. In _______ there ___ not ____ than ___ methods __ attack-- ___ direct ___ the _________ yet _____ two __ combination ____ rise __ an _______ series __ maneuvers.


11-1. The ______ and ___ indirect ____ on __ each _____ in _____


11-2. It __ like ______ in _ circle-- ___ never ____ to __ end.


11-3. Who ___ exhaust ___ possibilities __ their ____________


12. The _____ of ______ is ____ the ____ of _ torrent _____ will ____ roll ______ along __ its _______


13. The _______ of ________ is ____ the __________ swoop __ a ______ which _______ it __ strike ___ destroy ___ victim.


14. Therefore ___ good _______ will __ terrible __ his ______ and ______ in ___ decision.


15. Energy ___ be _______ to ___ bending __ a _________ decision, __ the _________ of _ trigger.


16. Amid ___ turmoil ___ tumult __ battle, _____ may __ seeming ________ and ___ no ____ disorder __ all; ____ confusion ___ chaos, ____ array ___ be _______ head __ tail, ___ it ____ be _____ against _______


17. Simulated ________ postulates _______ discipline, _________ fear __________ courage; _________ weakness __________ strength.


18. Hiding _____ beneath ___ cloak __ disorder __ simply _ question __ subdivision; __________ courage _____ a ____ of ________ presupposes _ fund __ latent _______ masking ________ with ________ is __ be ________ by ________ dispositions.


19-1. Thus ___ who __ skillful __ keeping ___ enemy __ the ____ maintains _________ appearances, _________ to _____ the _____ will ____


19-2. He __________ something, ____ the _____ may ______ at ___


20. By _______ out ______ he _____ him __ the ______ then ____ a ____ of ______ men __ lies __ wait ___ him.


21-1. The ______ combatant _____ to ___ effect __ combined _______ and ____ not _______ too ____ from ____________


21-2. Hence ___ ability __ pick ___ the _____ men ___ utilize ________ energy.


22-1. When __ utilizes ________ energy, ___ fighting ___ become __ it ____ like ____ rolling ____ or _______


22-2. For __ is ___ nature __ a ___ or _____ to ______ motionless __ level _______ and __ move ____ on _ slope; __ four-cornered, __ come __ a ___________ but __ round-shaped, __ go _______ down.


23-1. Thus ___ energy _________ by ____ fighting ___ is __ the ________ of _ round _____ rolled ____ a ________ thousands __ feet __ height.


23-2. So ____ on ___ subject __ energy.
