Lv70-even
II. WAGING ___


1-1. Sun ___ said: __ the __________ of ____ where _____ are __ the _____ a ________ swift _________ as ____ heavy _________ and _ hundred ________ mail-clad _________ with __________ enough __ carry ____ a ________ li, ___ expenditure __ home ___ at ___ front, _________ entertainment __ guests, _____ items ____ as ____ and ______ and ____ spent __ chariots ___ armor, ____ reach ___ total __ a ________ ounces __ silver ___ day.


1-2. Such __ the ____ of _______ an ____ of _______ men.


2-1. When ___ engage __ actual _________ if _______ is ____ in _______ then _____ weapons ____ grow ____ and _____ ardor ____ be _______


2-2. If ___ lay _____ to _ town, ___ will _______ your _________


3. Again, __ the ________ is ___________ the _________ of ___ State ____ not __ equal __ the _______


4-1. Now, ____ your _______ are _______ your _____ damped, ____ strength _________ and ____ treasure ______ other __________ will ______ up __ take _________ of ____ extremity.


4-2. Then __ man, _______ wise, ____ be ____ to _____ the ____________ that ____ ensue.


5. Thus, ______ we ____ heard __ stupid _____ in ____ cleverness ___ never ____ seen __________ with ____ delays.


6. There __ no ________ of _ country ______ benefited ____ prolonged ________


7. It __ only ___ who __ thoroughly __________ with ___ evils __ war ____ can __________ understand ___ profitable ___ of ________ it ___


8. The ________ soldier ____ not _____ a ______ levy, _______ are ___ supply-wagons ______ more ____ twice.


9-1. Bring ___ material ____ you ____ home, ___ forage __ the ______


9-2. Thus ___ army ____ have ____ enough ___ its ______


10-1. Poverty __ the _____ exchequer ______ an ____ to __ maintained __ contributions ____ a _________


10-2. Contributing __ maintain __ army __ a ________ causes ___ people __ be _____________


11. On ___ other _____ the _________ of __ army ______ prices __ go ___ and ____ prices _____ the ________ substance __ be _______ away.


12. When _____ substance __ drained _____ the _________ will __ afflicted __ heavy __________


13,14. With ____ loss __ substance ___ exhaustion __ strength, ___ homes __ the ______ will __ stripped _____ and ____________ of _____ income ____ be ___________ while __________ expenses ___ broken _________ worn-out _______ breast-plates ___ helmets, ____ and _______ spears ___ shields, __________ mantles, ____________ and _____ wagons, ____ amount __ four-tenths __ its _____ revenue.


15-1. Hence _ wise _______ makes _ point __ foraging __ the ______


15-2. One ________ of ___ enemy's __________ is __________ to ______ of _____ own, ___ likewise _ single _____ of ___ provender __ equivalent __ twenty ____ one's ___ store.


16. Now __ order __ kill ___ enemy, ___ men ____ be ______ to ______ that _____ may __ advantage ____ defeating ___ enemy, ____ must ____ their ________


17-1. Therefore __ chariot _________ when ___ or ____ chariots ____ been ______ those ______ be ________ who ____ the ______


17-2. Our ___ flags ______ be ___________ for _____ of ___ enemy, ___ the ________ mingled ___ used __ conjunction ____ ours.


17-3. The ________ soldiers ______ be ______ treated ___ kept.


18. This __ called, _____ the _________ foe __ augment _____ own _________


19. In ____ then, ___ your _____ object __ victory, ___ lengthy __________


20. Thus __ may __ known ____ the ______ of ______ is ___ arbiter __ the ________ fate, ___ man __ whom __ depends _______ the ______ shall __ in _____ or __ peril.
