Lv61-mask_letter
I. LAYING PLANS
I. __Y_N_ P__NS

1. Sun Tzu said: The art of war is of vital importance to the State.
1. Sun Tzu s___: T__ _rt o_ w_r _s o_ v_t__ _mport_n__ to t__ St_t_.

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. _t _s _ m_tt_r o_ ____ _n_ ___t_, _ ro__ __t__r to s___ty or to ru_n.

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. __n__ _t _s _ su____t o_ _nqu_ry w____ __n on no ___ount __ n_____t__.

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. T__ _rt o_ w_r, t__n, _s _ov_rn__ _y __v_ _onst_nt ___tors, to __ t___n _nto ___ount _n on_'s ______r_t_ons, w__n s____n_ to __t_rm_n_ t__ _on__t_ons o_t__n_n_ _n t__ _____.

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. T__s_ _r_: (1) T__ Mor__ __w; (2) ___v_n; (3) __rt_; (4) T__ _omm_n__r; (5) M_t_o_ _n_ __s__p__n_.

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. T__ Mor__ __w __us_s t__ p_op__ to __ _n _omp__t_ ___or_ w_t_ t___r ru__r, so t__t t__y w___ _o__ow __m r___r___ss o_ t___r __v_s, un__sm_y__ _y _ny __n__r.

7. Heaven signifies night and day, cold and heat, times and seasons.
7. ___v_n s__n____s n___t _n_ __y, _o__ _n_ ___t, t_m_s _n_ s__sons.

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. __rt_ _ompr_s_s __st_n__s, _r__t _n_ sm___; __n__r _n_ s__ur_ty; op_n _roun_ _n_ n_rrow p_ss_s; t__ ___n__s o_ ____ _n_ ___t_.

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. T__ _omm_n__r st_n_s _or t__ v_rtu_s o_ w_s_om, s_n__r_ty, __n_vo__n__, _our___ _n_ str__tn_ss.

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. _y m_t_o_ _n_ __s__p__n_ _r_ to __ un__rstoo_ t__ m_rs____n_ o_ t__ _rmy _n _ts prop_r su___v_s_ons, t__ _r__u_t_ons o_ r_n_ _mon_ t__ o_____rs, t__ m__nt_n_n__ o_ ro__s _y w____ supp___s m_y r____ t__ _rmy, _n_ t__ _ontro_ o_ m___t_ry _xp_n__tur_.

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. T__s_ __v_ ____s s_ou__ __ __m____r to _v_ry __n_r__: __ w_o _nows t__m w___ __ v__tor_ous; __ w_o _nows t__m not w___ ____.

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. T__r__or_, _n your ______r_t_ons, w__n s____n_ to __t_rm_n_ t__ m___t_ry _on__t_ons, __t t__m __ m___ t__ __s_s o_ _ _omp_r_son, _n t__s w_s_:--

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. (1) W____ o_ t__ two sov_r___ns _s _m_u__ w_t_ t__ Mor__ __w?

13-2. (2) Which of the two generals has most ability?
13-2. (2) W____ o_ t__ two __n_r__s __s most _____ty?

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. (3) W_t_ w_om ___ t__ __v_nt___s __r_v__ _rom ___v_n _n_ __rt_?

13-4. (4) On which side is discipline most rigorously enforced?
13-4. (4) On w____ s___ _s __s__p__n_ most r__orous_y _n_or___?

13-5. (5) Which army is stronger?
13-5. (5) W____ _rmy _s stron__r?

13-6. (6) On which side are officers and men more highly trained?
13-6. (6) On w____ s___ _r_ o_____rs _n_ m_n mor_ _____y tr__n__?

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. (7) _n w____ _rmy _s t__r_ t__ _r__t_r _onst_n_y _ot_ _n r_w_r_ _n_ pun_s_m_nt?

14. By means of these seven considerations I can forecast victory or defeat.
14. _y m__ns o_ t__s_ s_v_n _ons___r_t_ons _ __n _or___st v__tory or _____t.

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. T__ __n_r__ t__t ___r__ns to my _ouns__ _n_ __ts upon _t, w___ _onqu_r: __t su__ _ on_ __ r_t__n__ _n _omm_n_!

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. T__ __n_r__ t__t ___r__ns not to my _ouns__ nor __ts upon _t, w___ su___r _____t:-- __t su__ _ on_ __ __sm_ss__!

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. W____ _____n_ t__ pro__t o_ my _ouns__, _v___ yours___ __so o_ _ny ___p_u_ __r_umst_n__s ov_r _n_ __yon_ t__ or__n_ry ru__s.

17. According as circumstances are favorable, one should modify one's plans.
17. ___or__n_ _s __r_umst_n__s _r_ __vor____, on_ s_ou__ mo___y on_'s p__ns.

18. All warfare is based on deception.
18. ___ w_r__r_ _s __s__ on ____pt_on.

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. __n__, w__n ____ to _tt___, w_ must s__m un____; w__n us_n_ our _or__s, w_ must s__m _n__t_v_; w__n w_ _r_ n__r, w_ must m___ t__ _n_my _____v_ w_ _r_ __r _w_y; w__n __r _w_y, w_ must m___ __m _____v_ w_ _r_ n__r.

20-1. Hold out baits to entice the enemy.
20-1. _o__ out ___ts to _nt___ t__ _n_my.

20-2. Feign disorder, and crush him.
20-2. ____n __sor__r, _n_ _rus_ __m.

21-1. If he is secure at all points, be prepared for him.
21-1. __ __ _s s__ur_ _t ___ po_nts, __ pr_p_r__ _or __m.

21-2. If he is in superior strength, evade him.
21-2. __ __ _s _n sup_r_or str_n_t_, _v___ __m.

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. __ your oppon_nt _s o_ __o__r__ t_mp_r, s___ to _rr_t_t_ __m.

22-2. Pretend to be weak, that he may grow arrogant.
22-2. Pr_t_n_ to __ w___, t__t __ m_y _row _rro__nt.

23-1. If he is taking his ease, give him no rest.
23-1. __ __ _s t___n_ __s __s_, __v_ __m no r_st.

23-2. If his forces are united, separate them.
23-2. __ __s _or__s _r_ un_t__, s_p_r_t_ t__m.

24. Attack him where he is unprepared, appear where you are not expected.
24. _tt___ __m w__r_ __ _s unpr_p_r__, _pp__r w__r_ you _r_ not _xp__t__.

25. These military devices, leading to victory, must not be divulged beforehand.
25. T__s_ m___t_ry __v___s, _____n_ to v__tory, must not __ __vu____ ___or___n_.

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. Now t__ __n_r__ w_o w_ns _ __tt__ m___s m_ny ____u__t_ons _n __s t_mp__ _r_ t__ __tt__ _s _ou__t.

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. T__ __n_r__ w_o _os_s _ __tt__ m___s _ut __w ____u__t_ons ___or___n_.

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. T_us _o m_ny ____u__t_ons ____ to v__tory, _n_ __w ____u__t_ons to _____t: _ow mu__ mor_ no ____u__t_on _t ___!

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. _t _s _y _tt_nt_on to t__s po_nt t__t _ __n _or_s__ w_o _s _____y to w_n or _os_.
