Lv61-mask_letter
VII. MANEUVERING
VII. M_N_UV_R_N_

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. Sun Tzu s___: _n w_r, t__ __n_r__ r____v_s __s _omm_n_s _rom t__ sov_r___n.

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. __v_n_ _o____t__ _n _rmy _n_ _on__ntr_t__ __s _or__s, __ must ___n_ _n_ __rmon_z_ t__ _____r_nt ___m_nts t__r_o_ ___or_ p_t___n_ __s __mp.

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. __t_r t__t, _om_s t__t____ m_n_uv_r_n_, t__n w____ t__r_ _s not__n_ mor_ ______u_t.

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. T__ ______u_ty o_ t__t____ m_n_uv_r_n_ _ons_sts _n turn_n_ t__ __v_ous _nto t__ __r__t, _n_ m_s_ortun_ _nto ___n.

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. T_us, to t___ _ _on_ _n_ __r_u_tous rout_, __t_r _nt___n_ t__ _n_my out o_ t__ w_y, _n_ t_ou__ st_rt_n_ __t_r __m, to _ontr_v_ to r____ t__ _o__ ___or_ __m, s_ows _now_____ o_ t__ _rt_____ o_ __V__T_ON.

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. M_n_uv_r_n_ w_t_ _n _rmy _s __v_nt___ous; w_t_ _n un__s__p__n__ mu_t_tu__, most __n__rous.

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. __ you s_t _ _u__y _qu_pp__ _rmy _n m_r__ _n or__r to sn_t__ _n __v_nt___, t__ ___n__s _r_ t__t you w___ __ too __t_.

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. On t__ ot__r __n_, to __t___ _ __y_n_ _o_umn _or t__ purpos_ _nvo_v_s t__ s__r_____ o_ _ts _______ _n_ stor_s.

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. T_us, __ you or__r your m_n to ro__ up t___r _u__-_o_ts, _n_ m___ _or___ m_r___s w_t_out ___t_n_ __y or n___t, _ov_r_n_ _ou___ t__ usu__ __st_n__ _t _ str_t__, _o_n_ _ _un_r__ __ _n or__r to wr_st _n __v_nt___, t__ _____rs o_ ___ your t_r__ __v_s_ons w___ ____ _nto t__ __n_s o_ t__ _n_my.

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. T__ stron__r m_n w___ __ _n _ront, t__ _____ on_s w___ ____ ____n_, _n_ on t__s p__n on_y on_-t_nt_ o_ your _rmy w___ r____ _ts __st_n_t_on.

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. __ you m_r__ ___ty __ _n or__r to outm_n_uv_r t__ _n_my, you w___ _os_ t__ _____r o_ your __rst __v_s_on, _n_ on_y ____ your _or__ w___ r____ t__ _o__.

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. __ you m_r__ t__rty __ w_t_ t__ s_m_ o____t, two-t__r_s o_ your _rmy w___ _rr_v_.

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. W_ m_y t___ _t t__n t__t _n _rmy w_t_out _ts _______-tr__n _s _ost; w_t_out prov_s_ons _t _s _ost; w_t_out __s_s o_ supp_y _t _s _ost.

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. W_ __nnot _nt_r _nto _____n__s unt__ w_ _r_ __qu__nt__ w_t_ t__ __s__ns o_ our n_____ors.

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. W_ _r_ not __t to ____ _n _rmy on t__ m_r__ un__ss w_ _r_ __m____r w_t_ t__ ____ o_ t__ _ountry-- _ts mount__ns _n_ _or_sts, _ts p_t____s _n_ pr___p___s, _ts m_rs__s _n_ sw_mps.

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. W_ s____ __ un____ to turn n_tur__ __v_nt___ to ___ount un__ss w_ m___ us_ o_ _o___ _u___s.

15. In war, practice dissimulation, and you will succeed.
15. _n w_r, pr__t___ __ss_mu__t_on, _n_ you w___ su_____.

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. W__t__r to _on__ntr_t_ or to __v___ your troops, must __ _______ _y __r_umst_n__s.

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. __t your r_p___ty __ t__t o_ t__ w_n_, your _omp__tn_ss t__t o_ t__ _or_st.

18. In raiding and plundering be like fire, in immovability like a mountain.
18. _n r____n_ _n_ p_un__r_n_ __ ____ __r_, _n _mmov_____ty ____ _ mount__n.

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. __t your p__ns __ __r_ _n_ _mp_n_tr____ _s n___t, _n_ w__n you mov_, ____ ____ _ t_un__r_o_t.

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. W__n you p_un__r _ _ountrys___, __t t__ spo__ __ __v____ _mon_st your m_n; w__n you __ptur_ n_w t_rr_tory, _ut _t up _nto ___otm_nts _or t__ __n___t o_ t__ so____ry.

21. Ponder and deliberate before you make a move.
21. Pon__r _n_ ______r_t_ ___or_ you m___ _ mov_.

22-1. He will conquer who has learnt the artifice of deviation.
22-1. __ w___ _onqu_r w_o __s ___rnt t__ _rt_____ o_ __v__t_on.

22-2. Such is the art of maneuvering.
22-2. Su__ _s t__ _rt o_ m_n_uv_r_n_.

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. T__ _oo_ o_ _rmy M_n___m_nt s_ys: On t__ _____ o_ __tt__, t__ spo__n wor_ _o_s not __rry __r _nou__: __n__ t__ _nst_tut_on o_ _on_s _n_ _rums.

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. Nor __n or__n_ry o____ts __ s__n ____r_y _nou__: __n__ t__ _nst_tut_on o_ __nn_rs _n_ ____s.

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. _on_s _n_ _rums, __nn_rs _n_ ____s, _r_ m__ns w__r__y t__ __rs _n_ _y_s o_ t__ _ost m_y __ _o_us__ on on_ p_rt__u__r po_nt.

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. T__ _ost t_us _orm_n_ _ s_n___ un_t__ _o_y, _s _t _mposs____ __t__r _or t__ _r_v_ to __v_n__ __on_, or _or t__ _ow_r__y to r_tr__t __on_.

25-2. This is the art of handling large masses of men.
25-2. T__s _s t__ _rt o_ __n___n_ __r__ m_ss_s o_ m_n.

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. _n n___t-____t_n_, t__n, m___ mu__ us_ o_ s__n__-__r_s _n_ _rums, _n_ _n ____t_n_ _y __y, o_ ____s _n_ __nn_rs, _s _ m__ns o_ _n__u_n__n_ t__ __rs _n_ _y_s o_ your _rmy.

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. _ w_o__ _rmy m_y __ ro____ o_ _ts sp_r_t; _ _omm_n__r-_n-_____ m_y __ ro____ o_ __s pr_s_n__ o_ m_n_.

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. Now _ so____r's sp_r_t _s ___n_st _n t__ morn_n_; _y noon__y _t __s ___un to ____; _n_ _n t__ _v_n_n_, __s m_n_ _s __nt on_y on r_turn_n_ to __mp.

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. _ ___v_r __n_r__, t__r__or_, _vo__s _n _rmy w__n _ts sp_r_t _s ___n, _ut _tt___s _t w__n _t _s s_u___s_ _n_ _n___n__ to r_turn.

29-2. This is the art of studying moods.
29-2. T__s _s t__ _rt o_ stu_y_n_ moo_s.

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. __s__p__n__ _n_ ___m, to _w__t t__ _pp__r_n__ o_ __sor__r _n_ _u__u_ _mon_st t__ _n_my:-- t__s _s t__ _rt o_ r_t__n_n_ s___-poss_ss_on.

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. To __ n__r t__ _o__ w____ t__ _n_my _s st___ __r _rom _t, to w__t _t __s_ w____ t__ _n_my _s to___n_ _n_ stru____n_, to __ w___-___ w____ t__ _n_my _s __m_s___:-- t__s _s t__ _rt o_ _us__n__n_ on_'s str_n_t_.

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. To r__r__n _rom _nt_r__pt_n_ _n _n_my w_os_ __nn_rs _r_ _n p_r___t or__r, to r__r__n _rom _tt____n_ _n _rmy _r_wn up _n ___m _n_ _on____nt _rr_y:-- t__s _s t__ _rt o_ stu_y_n_ __r_umst_n__s.

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. _t _s _ m___t_ry _x_om not to __v_n__ up____ ____nst t__ _n_my, nor to oppos_ __m w__n __ _om_s _own____.

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. _o not pursu_ _n _n_my w_o s_mu__t_s _____t; _o not _tt___ so____rs w_os_ t_mp_r _s ___n.

35-1. Do not swallow bait offered by the enemy.
35-1. _o not sw___ow ___t o___r__ _y t__ _n_my.

35-2. Do not interfere with an army that is returning home.
35-2. _o not _nt_r__r_ w_t_ _n _rmy t__t _s r_turn_n_ _om_.

36-1. When you surround an army, leave an outlet free.
36-1. W__n you surroun_ _n _rmy, ___v_ _n out__t _r__.

36-2. Do not press a desperate foe too hard.
36-2. _o not pr_ss _ __sp_r_t_ _o_ too __r_.

37. Such is the art of warfare.
37. Su__ _s t__ _rt o_ w_r__r_.
