Lv72-1_5_9
VII. MANEUVERING
VII. MANEUVERING

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. Sun ___ _____ __ war, ___ _______ ________ his ________ ____ ___ sovereign.

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. Having _________ __ ____ and ____________ ___ _______ he ____ _____ ___ harmonize ___ _________ ________ thereof ______ ________ ___ camp.

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. After _____ _____ ________ maneuvering, ____ _____ _____ is _______ ____ __________

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. The __________ __ ________ maneuvering ________ __ _______ the _______ ____ ___ direct, ___ __________ ____ gain.

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. Thus, __ ____ _ long ___ __________ ______ after ________ ___ _____ out __ ___ ____ and ______ ________ _____ him, __ ________ __ reach ___ ____ ______ him, _____ _________ __ the ________ __ __________

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. Maneuvering ____ __ ____ is _____________ ____ __ undisciplined __________ ____ __________

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. If ___ ___ _ fully ________ ____ __ march __ _____ __ snatch __ __________ ___ chances ___ ____ ___ will __ ___ _____

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. On ___ _____ _____ to ______ _ ______ column ___ ___ _______ involves ___ _________ __ its _______ ___ _______

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. Thus, __ ___ _____ your ___ __ ____ up _____ ___________ ___ make ______ _______ _______ halting ___ __ ______ covering ______ ___ _____ distance __ _ ________ doing _ _______ __ in _____ __ _____ an __________ ___ _______ of ___ ____ _____ divisions ____ ____ ____ the _____ __ ___ enemy.

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. The ________ ___ ____ be __ ______ ___ jaded ____ ____ ____ behind, ___ __ ____ plan ____ _________ __ your ____ ____ _____ its ____________

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. If ___ _____ _____ LI __ _____ __ outmaneuver ___ ______ ___ will ____ ___ ______ of ____ _____ _________ and ____ ____ ____ force ____ _____ ___ goal.

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. If ___ _____ ______ LI ____ ___ ____ object, __________ __ ____ army ____ _______

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. We ___ ____ __ then ____ __ ____ without ___ _____________ __ lost; _______ __________ __ is _____ _______ _____ of ______ __ __ lost.

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. We ______ _____ ____ alliances _____ __ ___ acquainted ____ ___ _______ of ___ __________

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. We ___ ___ ___ to ____ __ ____ on ___ _____ ______ we ___ ________ ____ the ____ __ ___ country-- ___ _________ ___ forests, ___ ________ ___ precipices, ___ _______ ___ swamps.

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. We _____ __ ______ to ____ _______ _________ to _______ ______ __ make ___ __ _____ guides.

15. In war, practice dissimulation, and you will succeed.
15. In ____ ________ ______________ and ___ ____ ________

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. Whether __ ___________ __ to ______ ____ _______ must __ _______ __ circumstances.

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. Let ____ ________ __ that __ ___ _____ your ___________ ____ __ the _______

18. In raiding and plundering be like fire, in immovability like a mountain.
18. In _______ ___ __________ be ____ _____ __ immovability ____ _ _________

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. Let ____ _____ __ dark ___ ____________ __ night, ___ ____ ___ move, ____ ____ _ thunderbolt.

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. When ___ _______ _ countryside, ___ ___ _____ be _______ _______ ____ men; ____ ___ _______ new __________ ___ __ up ____ __________ ___ the _______ __ ___ soldiery.

21. Ponder and deliberate before you make a move.
21. Ponder ___ __________ ______ you ____ _ _____

22-1. He will conquer who has learnt the artifice of deviation.
22-1. He ____ _______ ___ has ______ ___ ________ of __________

22-2. Such is the art of maneuvering.
22-2. Such __ ___ ___ of ____________

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. The ____ __ ____ Management _____ __ ___ field __ _______ ___ spoken ____ ____ ___ carry ___ _______ _____ the ___________ __ _____ and ______

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. Nor ___ ________ _______ be ____ _______ _______ hence ___ ___________ __ banners ___ ______

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. Gongs ___ ______ _______ and ______ ___ _____ whereby ___ ____ ___ eyes __ ___ ____ may __ _______ __ one __________ ______

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. The ____ ____ _______ a ______ ______ _____ is __ __________ ______ for ___ _____ __ advance ______ __ ___ the ________ __ _______ alone.

25-2. This is the art of handling large masses of men.
25-2. This __ ___ ___ of ________ _____ ______ of ____

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. In _______________ _____ ____ much ___ __ ____________ and ______ ___ __ fighting __ ____ __ flags ___ ________ __ a _____ __ ___________ the ____ ___ ____ of ____ _____

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. A _____ ____ ___ be ______ __ ___ spirit; _ __________________ ___ be ______ __ ___ presence __ _____

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. Now _ _________ ______ is _______ __ ___ morning; __ _______ __ has _____ __ _____ and __ ___ ________ his ____ __ ____ only __ _________ __ camp.

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. A ______ ________ __________ avoids __ ____ ____ its ______ __ _____ but _______ __ ____ it __ ________ ___ inclined __ _______

29-2. This is the art of studying moods.
29-2. This __ ___ ___ of ________ ______

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. Disciplined ___ _____ __ await ___ __________ __ disorder ___ ______ _______ the ________ ____ __ the ___ __ _________ self-possession.

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. To __ ____ ___ goal _____ ___ _____ is _____ ___ ____ it, __ ____ __ ease _____ ___ _____ is _______ ___ ___________ to __ ________ _____ the _____ __ ___________ this __ ___ ___ of __________ _____ _________

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. To _______ ____ ____________ an _____ _____ _______ are __ _______ ______ to _______ ____ _________ an ____ _____ __ in ____ ___ _________ array:-- ____ __ ___ art __ ________ ______________

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. It __ _ ________ axiom ___ __ _______ uphill _______ ___ ______ nor __ ______ ___ when __ _____ _________

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. Do ___ ______ __ enemy ___ _________ _______ do ___ ______ ________ whose ______ __ _____

35-1. Do not swallow bait offered by the enemy.
35-1. Do ___ _______ ____ offered __ ___ ______

35-2. Do not interfere with an army that is returning home.
35-2. Do ___ _________ ____ an ____ ____ __ returning _____

36-1. When you surround an army, leave an outlet free.
36-1. When ___ ________ __ army, _____ __ ______ free.

36-2. Do not press a desperate foe too hard.
36-2. Do ___ _____ _ desperate ___ ___ _____

37. Such is the art of warfare.
37. Such __ ___ ___ of ________
