Lv12-mask_last_letter
VII. MANEUVER___


1. ___ ___ sa___ __ w___ ___ gene___ recei___ ___ comma___ f___ ___ soverei___


2. Hav___ collec___ __ a___ ___ concentra___ ___ forc___ __ m___ bl___ ___ harmon___ ___ differ___ eleme___ ther___ bef___ pitch___ ___ ca___


3-1. Af___ th___ co___ tacti___ maneuveri___ t___ wh___ th___ __ noth___ m___ difficu___


3-2. ___ difficu___ __ tacti___ maneuver___ consi___ __ turn___ ___ devi___ i___ ___ dire___ ___ misfort___ i___ ga___


4. Th___ __ t___ _ l___ ___ circuit___ rou___ af___ entic___ ___ en___ ___ __ ___ w___ ___ tho___ start___ af___ h___ __ contr___ __ re___ ___ g___ bef___ h___ sh___ knowle___ __ ___ artif___ __ DEVIATI___


5. Maneuver___ w___ __ a___ __ advantageo___ w___ __ undiscipli___ multitu___ m___ dangero___


6-1. __ ___ ___ _ fu___ equip___ a___ __ ma___ __ or___ __ sna___ __ advanta___ ___ chan___ ___ t___ ___ w___ __ ___ la___


6-2. __ ___ ot___ ha___ __ det___ _ fly___ col___ ___ ___ purp___ invol___ ___ sacrif___ __ ___ bagg___ ___ stor___


7. Th___ __ ___ or___ y___ ___ __ r___ __ th___ buff-coa___ ___ m___ for___ marc___ with___ halt___ ___ __ nig___ cover___ dou___ ___ us___ dista___ __ _ stret___ do___ _ hund___ __ __ or___ __ wr___ __ advanta___ ___ lead___ __ ___ y___ th___ divisi___ w___ f___ i___ ___ ha___ __ ___ ene___


8. ___ stron___ ___ w___ __ __ fro___ ___ ja___ o___ w___ f___ behi___ ___ __ t___ p___ o___ one-te___ __ y___ a___ w___ re___ ___ destinati___


9. __ ___ ma___ fi___ __ __ or___ __ outmaneu___ ___ ene___ ___ w___ l___ ___ lea___ __ y___ fi___ divisi___ ___ o___ h___ y___ fo___ w___ re___ ___ go___


10. __ ___ ma___ thi___ __ w___ ___ s___ obje___ two-thi___ __ y___ a___ w___ arri___


11. __ ___ t___ __ t___ t___ __ a___ with___ ___ baggage-tr___ __ lo___ with___ provisi___ __ __ lo___ with___ ba___ __ sup___ __ __ lo___


12. __ can___ en___ i___ allian___ un___ __ ___ acquain___ w___ ___ desi___ __ ___ neighbo___


13. __ ___ ___ ___ __ l___ __ a___ __ ___ ma___ unl___ __ ___ famil___ w___ ___ f___ __ ___ countr___ ___ mounta___ ___ fores___ ___ pitfa___ ___ precipic___ ___ mars___ ___ swam___


14. __ sh___ __ una___ __ t___ natu___ advant___ __ acco___ unl___ __ m___ ___ __ lo___ guid___


15. __ w___ pract___ dissimulati___ ___ ___ w___ succe___


16. Whet___ __ concentr___ __ __ div___ y___ troo___ m___ __ deci___ __ circumstanc___


17. ___ y___ rapid___ __ t___ __ ___ wi___ y___ compactn___ t___ __ ___ fore___


18. __ raid___ ___ plunder___ __ l___ fi___ __ immovabil___ l___ _ mounta___


19. ___ y___ pl___ __ d___ ___ impenetra___ __ nig___ ___ w___ ___ mo___ f___ l___ _ thunderbo___


20. W___ ___ plun___ _ countrysi___ ___ ___ sp___ __ divi___ amon___ y___ m___ w___ ___ capt___ ___ territo___ ___ __ __ i___ allotme___ ___ ___ bene___ __ ___ soldie___


21. Pon___ ___ deliber___ bef___ ___ m___ _ mo___


22-1. __ w___ conq___ ___ ___ lea___ ___ artif___ __ deviati___


22-2. S___ __ ___ ___ __ maneuveri___


23-1. ___ B___ __ A___ Managem___ sa___ __ ___ fi___ __ batt___ ___ spo___ w___ d___ ___ ca___ ___ enou___ he___ ___ institut___ __ go___ ___ dru___


23-2. ___ ___ ordin___ obje___ __ s___ clea___ enou___ he___ ___ institut___ __ bann___ ___ fla___


24. Go___ ___ dru___ bann___ ___ fla___ ___ me___ wher___ ___ e___ ___ e___ __ ___ h___ ___ __ focu___ __ ___ particu___ poi___


25-1. ___ h___ t___ form___ _ sin___ uni___ bo___ __ __ impossi___ eit___ ___ ___ br___ __ adva___ alo___ __ ___ ___ cowar___ __ retr___ alo___


25-2. T___ __ ___ ___ __ handl___ la___ mas___ __ m___


26. __ night-fighti___ th___ m___ m___ ___ __ signal-fi___ ___ dru___ ___ __ fight___ __ d___ __ fl___ ___ banne___ __ _ me___ __ influenc___ ___ e___ ___ e___ __ y___ ar___


27. _ wh___ a___ ___ __ rob___ __ ___ spir___ _ commander-in-ch___ ___ __ rob___ __ ___ prese___ __ mi___


28. ___ _ soldie___ spi___ __ keen___ __ ___ morni___ __ noon___ __ ___ be___ __ fl___ ___ __ ___ eveni___ ___ m___ __ b___ o___ __ return___ __ ca___


29-1. _ cle___ gener___ therefo___ avo___ __ a___ w___ ___ spi___ __ ke___ ___ atta___ __ w___ __ __ slugg___ ___ incli___ __ retu___


29-2. T___ __ ___ ___ __ study___ moo___


30. Discipli___ ___ ca___ __ aw___ ___ appeara___ __ disor___ ___ hub___ amon___ ___ enemy___ t___ __ ___ ___ __ retain___ self-possessi___


31. __ __ n___ ___ g___ wh___ ___ en___ __ st___ ___ f___ ___ __ w___ __ e___ wh___ ___ en___ __ toil___ ___ struggli___ __ __ well-___ wh___ ___ en___ __ famished___ t___ __ ___ ___ __ husband___ on___ streng___


32. __ refr___ f___ intercept___ __ en___ wh___ bann___ ___ __ perf___ ord___ __ refr___ f___ attack___ __ a___ dr___ __ __ c___ ___ confid___ array___ t___ __ ___ ___ __ study___ circumstanc___


33. __ __ _ milit___ ax___ ___ __ adva___ uph___ agai___ ___ ene___ ___ __ opp___ ___ w___ __ co___ downhi___


34. __ ___ pur___ __ en___ ___ simula___ flig___ __ ___ att___ soldi___ wh___ tem___ __ ke___


35-1. __ ___ swal___ b___ offe___ __ ___ ene___


35-2. __ ___ interf___ w___ __ a___ t___ __ return___ ho___


36-1. W___ ___ surro___ __ ar___ le___ __ out___ fr___


36-2. __ ___ pr___ _ desper___ ___ ___ ha___


37. S___ __ ___ ___ __ warfa___
