Lv12
IX. ___ A___ __ ___ MA___


1-1. ___ ___ sa___ __ c___ ___ __ ___ quest___ __ encamp___ ___ ar___ ___ observ___ si___ __ ___ ene___


1-2. P___ quic___ o___ mountai___ ___ k___ __ ___ neighborh___ __ valle___


2-1. C___ __ h___ plac___ fac___ ___ s___


2-2. __ ___ cl___ heig___ __ or___ __ fig___


2-3. __ m___ ___ mount___ warfa___


3. Af___ cross___ _ riv___ ___ sho___ ___ ___ a___ f___ ___


4-1. W___ __ invad___ fo___ cros___ _ ri___ __ ___ onw___ mar___ __ ___ adva___ __ m___ __ __ mid-stre___


4-2. __ w___ __ b___ __ ___ h___ ___ a___ ___ acro___ ___ t___ deli___ y___ atta___


5. __ ___ ___ anxi___ __ fig___ ___ sho___ ___ __ __ m___ ___ inva___ n___ _ ri___ wh___ __ ___ __ cro___


6-1. M___ y___ cr___ hig___ __ t___ ___ ene___ ___ fac___ ___ s___


6-2. __ ___ m___ up-str___ __ m___ ___ ene___


6-3. __ m___ ___ ri___ warfa___


7. __ cross___ salt-marsh___ y___ s___ conc___ sho___ __ __ ___ o___ t___ quick___ with___ ___ del___


8-1. __ for___ __ fi___ __ _ salt-mar___ ___ sho___ h___ wa___ ___ gr___ n___ y___ ___ ___ y___ b___ __ _ cl___ __ tre___


8-2. __ m___ ___ operati___ __ salt-march___


9-1. __ d___ le___ count___ t___ __ __ eas___ accessi___ posit___ w___ ris___ gro___ __ y___ ri___ ___ __ y___ re___ __ t___ ___ dan___ ___ __ __ fro___ ___ saf___ ___ behi___


9-2. __ m___ ___ campaign___ __ f___ count___


10. Th___ ___ ___ f___ use___ branc___ __ milit___ knowle___ wh___ enab___ ___ Yel___ Empe___ __ vanqu___ f___ seve___ sovereig___


11. ___ arm___ pre___ h___ gro___ __ ___ ___ su___ pla___ __ da___


12. __ ___ ___ care___ __ y___ m___ ___ c___ __ h___ grou___ ___ a___ w___ __ f___ f___ dise___ __ ev___ ki___ ___ t___ w___ sp___ victo___


13-1. W___ ___ c___ __ _ h___ __ _ ba___ occ___ ___ su___ si___ w___ ___ sl___ __ y___ ri___ re___


13-2. T___ ___ w___ __ o___ ___ ___ ___ bene___ __ y___ soldi___ ___ util___ ___ natu___ advanta___ __ ___ grou___


14. Wh___ __ conseque___ __ he___ ra___ up-count___ _ ri___ wh___ ___ w___ __ f___ __ swol___ ___ flec___ w___ fo___ ___ m___ w___ un___ __ subsid___


15. Coun___ __ wh___ th___ ___ precipit___ cli___ w___ torre___ runn___ betwe___ d___ natu___ hollo___ confi___ plac___ tang___ thicke___ quagmi___ ___ crevass___ sho___ __ l___ w___ ___ possi___ sp___ ___ ___ approach___


16. Wh___ __ k___ a___ f___ s___ plac___ __ sho___ ___ ___ en___ __ appro___ th___ wh___ __ f___ th___ __ sho___ ___ ___ en___ h___ t___ __ ___ re___


17. __ __ ___ neighborh___ __ y___ c___ th___ sho___ __ ___ hi___ count___ po___ surroun___ __ aqua___ gra___ hol___ bas___ fil___ w___ ree___ __ wo___ w___ th___ undergrow___ t___ m___ __ carefu___ rou___ ___ ___ search___ ___ th___ ___ pla___ wh___ ___ __ amb___ __ insidi___ sp___ ___ lik___ __ __ lurki___


18. W___ ___ en___ __ cl___ __ h___ ___ rema___ qui___ __ __ rely___ __ ___ natu___ stren___ __ ___ positi___


19. W___ __ ke___ al___ ___ tr___ __ prov___ _ batt___ __ __ anxi___ ___ ___ ot___ s___ __ advan___


20. __ ___ pl___ __ encampm___ __ e___ __ acce___ __ __ tender___ _ ba___


21-1. Movem___ amon___ ___ tr___ __ _ for___ sh___ t___ ___ en___ __ advanci___


21-2. ___ appeara___ __ _ num___ __ scre___ __ ___ mi___ __ th___ gr___ me___ t___ ___ en___ wa___ __ m___ __ suspicio___


22-1. ___ ris___ __ bi___ __ th___ fli___ __ ___ s___ __ __ ambusca___


22-2. Start___ bea___ indic___ t___ _ sud___ att___ __ comi___


23-1. W___ th___ __ d___ ris___ __ _ h___ colu___ __ __ ___ s___ __ chari___ advanci___ w___ ___ d___ __ l___ ___ spr___ o___ _ w___ ar___ __ betok___ ___ appro___ __ infant___


23-2. W___ __ branc___ ___ __ differ___ directio___ __ sh___ t___ part___ h___ b___ s___ __ coll___ firewo___


23-3. _ ___ clo___ __ d___ mov___ __ ___ ___ sign___ t___ ___ a___ __ encampi___


24-1. Hum___ wo___ ___ increa___ preparati___ ___ si___ t___ ___ en___ __ ab___ __ advan___


24-2. Viol___ langu___ ___ driv___ forw___ __ __ __ ___ att___ ___ si___ t___ __ w___ retre___


25. W___ ___ li___ chari___ c___ ___ fi___ ___ t___ __ _ posit___ __ ___ win___ __ __ _ s___ t___ ___ en___ __ form___ ___ batt___


26. Pe___ propos___ unaccompan___ __ _ sw___ coven___ indic___ _ pl___


27. W___ th___ __ m___ runn___ ab___ ___ ___ soldi___ f___ i___ ra___ __ me___ t___ ___ criti___ mom___ ___ co___


28. W___ s___ ___ s___ advanc___ ___ s___ retreati___ __ __ _ lu___


29. W___ ___ soldi___ st___ lean___ __ th___ spea___ t___ ___ fa___ f___ w___ __ fo___


30. __ th___ ___ ___ s___ __ d___ wa___ be___ __ drink___ themselv___ ___ a___ __ suffer___ f___ thir___


31. __ ___ en___ s___ __ advant___ __ __ gai___ ___ ma___ __ eff___ __ sec___ ___ ___ soldi___ ___ exhaust___


32-1. __ bi___ gat___ __ ___ sp___ __ __ unoccupi___


32-2. Cla___ __ ni___ betok___ nervousne___


33-1. __ th___ __ disturba___ __ ___ ca___ ___ genera___ author___ __ we___


33-2. __ ___ bann___ ___ fl___ ___ shif___ abo___ sedit___ __ afo___


33-3. __ ___ offic___ ___ ang___ __ me___ t___ ___ ___ ___ wea___


34. W___ __ a___ fe___ ___ hor___ w___ gr___ ___ ki___ ___ cat___ ___ fo___ ___ w___ ___ ___ __ ___ h___ th___ cooking-p___ o___ ___ camp-fir___ show___ t___ t___ w___ ___ ret___ __ th___ ten___ ___ ___ k___ t___ t___ ___ determi___ __ fi___ __ ___ dea___


35. ___ si___ __ ___ whisper___ toget___ __ sm___ kn___ __ speak___ __ subd___ to___ poi___ __ disaffect___ amon___ ___ r___ ___ fi___


36. ___ frequ___ rewa___ sign___ t___ ___ en___ __ __ ___ ___ __ ___ resourc___ ___ m___ punishme___ bet___ _ condit___ __ d___ distre___


37. __ be___ __ blust___ ___ afterwa___ __ t___ fri___ __ ___ enem___ numbe___ sh___ _ supr___ l___ __ intelligen___


38. W___ env___ ___ s___ w___ complime___ __ th___ mout___ __ __ _ s___ t___ ___ en___ wis___ ___ _ tru___


39. __ ___ enem___ tro___ ma___ __ angr___ ___ rem___ fac___ o___ ___ _ l___ t___ with___ eit___ join___ bat___ __ tak___ themsel___ ___ aga___ ___ situat___ __ ___ t___ dema___ gr___ vigila___ ___ circumspecti___


40-1. __ ___ tro___ ___ __ m___ __ num___ t___ ___ ene___ t___ __ am___ sufficie___ __ o___ me___ t___ __ dir___ att___ ___ __ ma___


40-2. W___ __ ___ __ __ sim___ __ concentr___ ___ ___ availa___ streng___ k___ _ cl___ wa___ __ ___ ene___ ___ obt___ reinforcemen___


41. __ ___ exerci___ __ forethou___ ___ ma___ li___ __ ___ oppone___ __ s___ __ __ captu___ __ th___


42-1. __ soldi___ ___ punis___ bef___ t___ h___ gr___ attac___ __ y___ t___ w___ ___ pr___ submissi___ a___ unl___ submissi___ t___ w___ __ practica___ usele___


42-2. ___ w___ ___ soldi___ h___ bec___ attac___ __ y___ punishme___ ___ ___ enforc___ t___ w___ st___ __ usele___


43-1. Theref___ soldi___ m___ __ trea___ __ ___ fi___ insta___ w___ humani___ ___ k___ un___ cont___ __ me___ __ i___ discipli___


43-2. T___ __ _ cert___ r___ __ victo___


44. __ __ train___ soldi___ comma___ ___ habitua___ enforc___ ___ a___ w___ __ well-disciplin___ __ n___ ___ discipl___ w___ __ b___


45. __ _ gene___ sh___ confide___ __ ___ ___ ___ alw___ insi___ __ ___ ord___ be___ obey___ ___ g___ w___ __ mutu___

