Lv12
XI. ___ N___ SITUATI___


1. ___ ___ sa___ ___ ___ __ ___ recogni___ n___ variet___ __ grou___ ___ Dispers___ grou___ ___ fac___ grou___ ___ contenti___ grou___ ___ o___ grou___ ___ gro___ __ intersect___ highwa___ ___ seri___ grou___ ___ diffic___ grou___ ___ hemmed___ grou___ ___ desper___ grou___


2. W___ _ chieft___ __ fight___ __ ___ ___ territo___ __ __ dispers___ grou___


3. W___ __ ___ penetra___ i___ host___ territo___ ___ __ __ gr___ distan___ __ __ fac___ grou___


4. Gro___ ___ possess___ __ wh___ impo___ gr___ advant___ __ eit___ si___ __ contenti___ grou___


5. Gro___ __ wh___ e___ s___ ___ libe___ __ movem___ __ o___ grou___


6. Gro___ wh___ fo___ ___ ___ __ th___ contigu___ stat___ __ t___ __ ___ occup___ __ fi___ ___ m___ __ ___ Emp___ __ ___ comma___ __ _ gro___ __ intersect___ highwa___


7. W___ __ a___ ___ penetra___ i___ ___ he___ __ _ host___ count___ leav___ _ num___ __ fortif___ cit___ __ ___ re___ __ __ seri___ grou___


8. Mount___ fores___ rug___ stee___ mars___ ___ fen___ ___ coun___ t___ __ h___ __ traver___ t___ __ diffic___ grou___


9. Gro___ wh___ __ reac___ thro___ nar___ gorg___ ___ f___ wh___ __ ___ o___ ret___ __ tortu___ pat___ __ t___ _ sm___ num___ __ ___ en___ wo___ suff___ __ cr___ _ la___ b___ __ ___ m___ t___ __ hem___ __ grou___


10. Gro___ __ wh___ __ ___ o___ __ sa___ f___ destruct___ __ fight___ with___ del___ __ desper___ grou___


11-1. __ dispers___ grou___ therefo___ fi___ n___


11-2. __ fac___ grou___ h___ n___


11-3. __ contenti___ grou___ att___ n___


12-1. __ o___ grou___ __ ___ ___ __ bl___ ___ enem___ w___


12-2. __ ___ gro___ __ intersect___ highwa___ j___ ha___ w___ y___ alli___


13-1. __ seri___ grou___ gat___ __ plund___


13-2. __ diffic___ grou___ k___ stead___ __ ___ mar___


14-1. __ hemmed___ grou___ res___ __ stratag___


14-2. __ desper___ grou___ fig___


15. Th___ ___ w___ cal___ skill___ lead___ __ ___ k___ ___ __ dr___ _ we___ betw___ ___ enem___ fr___ ___ re___ __ prev___ co-operat___ betw___ ___ la___ ___ sm___ divisio___ __ hin___ ___ g___ tro___ f___ rescu___ ___ b___ ___ offic___ f___ rally___ th___ m___


16. W___ ___ enem___ ___ w___ unit___ t___ mana___ __ k___ t___ __ disord___


17. W___ __ ___ __ th___ advanta___ t___ m___ _ forw___ mo___ w___ otherwi___ t___ stop___ sti___


18. __ as___ ___ __ c___ w___ _ gr___ h___ __ ___ en___ __ orde___ ar___ ___ __ ___ po___ __ march___ __ ___ atta___ _ sho___ s___ "Be___ __ seiz___ someth___ wh___ y___ oppon___ ho___ de___ t___ __ w___ __ amena___ __ y___ wil___


19. Rapid___ __ ___ esse___ __ w___ t___ advant___ __ ___ enem___ unreadine___ m___ y___ ___ __ unexpec___ rout___ ___ att___ unguar___ spo___


20. ___ follow___ ___ ___ princip___ __ __ obser___ __ __ invad___ for___ ___ furt___ ___ penetr___ i___ _ count___ ___ grea___ w___ __ ___ solidar___ __ y___ troo___ ___ t___ ___ defend___ w___ ___ prev___ agai___ y___


21. M___ for___ __ fert___ coun___ __ or___ __ sup___ y___ a___ w___ fo___


22-1. Carefu___ st___ ___ well-be___ __ y___ m___ ___ __ ___ over___ th___


22-2. Concentr___ y___ ene___ ___ ho___ y___ streng___


22-3. K___ y___ a___ continua___ __ ___ mo___ ___ dev___ unfathoma___ pla___


23-1. Th___ y___ soldi___ i___ positi___ whe___ th___ __ __ esca___ ___ t___ w___ pre___ de___ __ flig___


23-2. __ t___ w___ f___ dea___ th___ __ noth___ t___ ___ ___ achie___


23-3. Offic___ ___ ___ al___ w___ ___ fo___ th___ utterm___ streng___


24-1. Soldi___ w___ __ desper___ stra___ l___ ___ se___ __ fe___


24-2. __ th___ __ __ pl___ __ refu___ t___ w___ st___ fi___


24-3. __ t___ ___ __ host___ count___ t___ w___ s___ _ stubb___ fro___


24-4. __ th___ __ __ h___ ___ ___ t___ w___ fi___ ha___


25. Th___ with___ wait___ __ __ marshal___ ___ soldi___ w___ __ constan___ __ ___ ___ vi___ with___ wait___ __ __ ask___ t___ w___ __ y___ wi___ with___ restrictio___ t___ w___ __ faithf___ with___ giv___ orde___ t___ ___ __ trust___


26-1. Prohi___ ___ tak___ __ ome___ ___ __ a___ w___ superstiti___ doub___


26-2. Th___ un___ de___ its___ com___ __ calam___ n___ __ fear___


27. __ ___ soldi___ ___ ___ overburde___ w___ mon___ __ __ ___ beca___ t___ h___ _ dista___ ___ rich___ __ th___ li___ ___ ___ und___ lo___ __ __ ___ beca___ t___ ___ disincli___ __ longevi___


28-1. __ ___ ___ t___ ___ orde___ ___ __ batt___ y___ soldi___ ___ we___ th___ sitt___ __ bedew___ th___ garmen___ ___ th___ ly___ d___ lett___ ___ te___ ___ d___ th___ chee___


28-2. ___ ___ t___ o___ __ brou___ __ b___ ___ t___ w___ disp___ ___ cour___ __ _ ___ __ _ Ku___


29-1. ___ skill___ tactic___ ___ __ like___ __ ___ shuai-j___


29-2. ___ ___ shuai-___ __ _ sn___ t___ __ fo___ __ ___ Ch___ mountai___


29-3. Str___ __ ___ he___ ___ ___ w___ __ attac___ __ ___ ta___ str___ __ ___ ta___ ___ ___ w___ __ attac___ __ ___ he___ str___ __ ___ midd___ ___ ___ w___ __ attac___ __ h___ ___ t___ bo___


30-1. As___ __ __ a___ ___ __ m___ __ imit___ ___ shuai-j___ _ sho___ answ___ Y___


30-2. ___ ___ ___ __ __ ___ ___ ___ __ Y___ ___ enemi___ ___ __ t___ ___ cross___ _ ri___ __ ___ s___ b___ ___ ___ cau___ __ _ sto___ t___ w___ c___ __ e___ othe___ assista___ j___ __ ___ l___ h___ he___ ___ rig___


31. He___ __ __ ___ eno___ __ ___ on___ tr___ __ ___ tether___ __ hors___ ___ ___ bury___ __ char___ whe___ __ ___ grou___


32. ___ princi___ __ wh___ __ man___ __ a___ __ __ ___ __ ___ stand___ __ cour___ wh___ ___ m___ rea___


33. ___ __ m___ ___ b___ __ b___ str___ ___ wea___ t___ __ _ quest___ involv___ ___ pro___ ___ __ grou___


34. T___ ___ skill___ gene___ condu___ ___ a___ j___ __ tho___ __ w___ lead___ _ sin___ m___ willy-nil___ __ ___ ha___


35. __ __ ___ busin___ __ _ gene___ __ __ qu___ ___ t___ ens___ secre___ upri___ ___ ju___ ___ t___ maint___ ord___


36. __ m___ __ a___ __ myst___ ___ offic___ ___ ___ __ fa___ repo___ ___ appearanc___ ___ t___ k___ t___ __ to___ ignoran___


37-1. __ alter___ ___ arrangeme___ ___ chang___ ___ pla___ __ ke___ ___ en___ with___ defin___ knowled___


37-2. __ shift___ ___ c___ ___ tak___ circuit___ rout___ __ preve___ ___ en___ f___ anticipat___ ___ purpo___


38-1. __ ___ criti___ mome___ ___ lea___ __ __ a___ a___ l___ ___ ___ ___ clim___ __ _ hei___ ___ t___ ki___ a___ ___ lad___ beh___ h___


38-2. __ carr___ ___ ___ d___ i___ host___ territ___ bef___ __ sh___ ___ ha___


39. __ bu___ ___ bo___ ___ bre___ ___ cooking-po___ l___ _ sheph___ driv___ _ fl___ __ she___ __ dri___ ___ ___ t___ ___ ___ th___ ___ noth___ kn___ whit___ __ __ goi___


40. __ mus___ ___ h___ ___ br___ __ i___ danger___ t___ ___ __ ter___ ___ busin___ __ ___ gener___


41. ___ differ___ measu___ sui___ __ ___ n___ variet___ __ grou___ ___ expedie___ __ aggress___ __ defens___ tacti___ ___ ___ fundamen___ l___ __ hu___ natu___ th___ ___ thi___ t___ m___ m___ certai___ __ studi___


42. W___ invad___ host___ territo___ ___ gene___ princi___ ___ t___ penetrat___ dee___ bri___ cohesi___ penetrat___ ___ _ sh___ ___ me___ dispersi___


43-1. W___ ___ le___ y___ ___ coun___ behi___ ___ t___ y___ a___ acr___ neighborh___ territo___ ___ f___ yours___ __ criti___ grou___


43-2. W___ th___ ___ me___ __ communicat___ __ ___ f___ sid___ ___ gro___ __ ___ __ intersect___ highwa___


44-1. W___ ___ penetr___ dee___ i___ _ count___ __ __ seri___ grou___


44-2. W___ ___ penetr___ ___ _ lit___ w___ __ __ fac___ grou___


45-1. W___ ___ h___ ___ enem___ strongho___ __ y___ re___ ___ nar___ pas___ __ fro___ __ __ hemmed___ grou___


45-2. W___ th___ __ __ pl___ __ ref___ __ a___ __ __ desper___ grou___


46-1. Therefo___ __ dispers___ grou___ _ wo___ insp___ __ ___ w___ un___ __ purpo___


46-2. __ fac___ grou___ _ wo___ ___ t___ th___ __ cl___ connect___ betw___ ___ pa___ __ __ ar___


47. __ contenti___ grou___ _ wo___ hu___ __ __ re___


48-1. __ o___ grou___ _ wo___ k___ _ vigil___ ___ __ __ defens___


48-2. __ gro___ __ intersect___ highwa___ _ wo___ consolid___ __ allianc___


49-1. __ seri___ grou___ _ wo___ ___ __ ens___ _ continu___ str___ __ suppli___


49-2. __ diffic___ grou___ _ wo___ k___ push___ __ al___ ___ ro___


50-1. __ hemmed___ grou___ _ wo___ bl___ ___ ___ __ retre___


50-2. __ desper___ grou___ _ wo___ procl___ __ __ soldi___ ___ hopelessn___ __ sav___ th___ liv___


51. ___ __ __ ___ soldie___ disposit___ __ of___ __ obstin___ resista___ w___ surround___ __ fi___ h___ w___ __ can___ h___ himse___ ___ __ o___ promp___ w___ __ ___ fal___ i___ dang___


52-1. __ can___ en___ i___ allia___ w___ neighbor___ prin___ un___ __ ___ acquain___ w___ th___ desig___


52-2. __ ___ ___ ___ __ l___ __ a___ __ ___ ma___ unl___ __ ___ famil___ w___ ___ f___ __ ___ countr___ ___ mounta___ ___ fores___ ___ pitfa___ ___ precipic___ ___ mars___ ___ swam___


52-3. __ sh___ __ una___ __ t___ natu___ advanta___ __ acco___ unl___ __ m___ ___ __ lo___ guid___


53. __ __ igno___ __ ___ ___ __ ___ follow___ f___ __ f___ princip___ d___ ___ be___ _ warl___ prin___


54-1. W___ _ warl___ pri___ atta___ _ power___ sta___ ___ generals___ sh___ its___ __ prevent___ ___ concentrat___ __ ___ enem___ forc___


54-2. __ overa___ ___ opponen___ ___ th___ all___ ___ preven___ f___ join___ agai___ h___


55-1. He___ __ d___ ___ str___ __ a___ hims___ w___ ___ ___ sund___ ___ d___ __ fos___ ___ po___ __ ot___ stat___


55-2. __ carr___ ___ ___ ___ sec___ desig___ keep___ ___ antagoni___ __ a___


55-3. T___ __ __ a___ __ capt___ th___ cit___ ___ overth___ th___ kingdo___


56. Bes___ rewa___ with___ reg___ __ ru___ is___ ord___ with___ reg___ __ previ___ arrangemen___ ___ ___ w___ __ a___ __ han___ _ wh___ a___ __ tho___ ___ ___ __ __ w___ ___ _ sin___ m___


57-1. Confr___ y___ soldi___ w___ ___ d___ itse___ ne___ ___ t___ k___ y___ desi___


57-2. W___ ___ outl___ __ brig___ br___ __ bef___ th___ ey___ ___ t___ t___ noth___ w___ ___ situat___ __ gloo___


58. Pl___ y___ a___ __ dea___ per___ ___ __ w___ survi___ plu___ __ i___ desper___ strai___ ___ __ w___ c___ ___ __ safe___


59. ___ __ __ precis___ w___ _ fo___ ___ fal___ i___ har___ ___ t___ __ capa___ __ strik___ _ b___ ___ victo___


60. Succ___ __ warf___ __ gai___ __ carefu___ accommodat___ oursel___ __ ___ enem___ purpo___


61. __ persisten___ hang___ __ ___ enem___ fla___ __ sh___ succ___ __ ___ l___ ___ __ kill___ ___ commander-in-chi___


62. T___ __ cal___ abil___ __ accompl___ _ th___ __ sh___ cunni___


63. __ ___ ___ t___ ___ t___ __ y___ comma___ bl___ ___ front___ pass___ dest___ ___ offic___ talli___ ___ s___ ___ pass___ __ ___ emissari___


64. __ st___ __ ___ council-chamb___ __ t___ ___ ___ cont___ ___ situati___


65. __ ___ en___ lea___ _ d___ op___ ___ m___ r___ ___


66. Forest___ y___ oppon___ __ seiz___ w___ __ ho___ de___ ___ sub___ contr___ __ t___ ___ arri___ __ ___ grou___


67. W___ __ ___ p___ defi___ __ ru___ ___ accommod___ yours___ __ ___ en___ un___ ___ ___ fi___ _ decis___ batt___


68. __ fir___ th___ exhi___ ___ coyn___ __ _ maid___ un___ ___ en___ gi___ ___ __ openi___ afterwa___ emul___ ___ rapid___ __ _ runn___ ha___ ___ __ w___ __ ___ l___ ___ ___ en___ __ opp___ y___