Lv12
XII. ___ ATT___ __ F___


1-1. ___ ___ sa___ Th___ ___ f___ w___ __ attack___ w___ fi___


1-2. ___ fi___ __ __ b___ soldi___ __ th___ ca___ ___ sec___ __ __ b___ stor___ ___ th___ __ __ b___ bagg___ trai___ ___ fou___ __ __ b___ arsen___ ___ magazin___ ___ fi___ __ __ h___ dropp___ f___ amon___ ___ ene___


2-1. __ or___ __ ca___ ___ __ atta___ __ m___ h___ me___ availab___


2-2. ___ mater___ ___ rais___ f___ sho___ alw___ __ k___ __ readine___


3. Th___ __ _ pro___ sea___ ___ mak___ atta___ w___ fi___ ___ spec___ d___ ___ start___ _ conflagrati___


4. ___ pro___ sea___ __ w___ ___ weat___ __ v___ d___ ___ spec___ d___ ___ th___ w___ ___ m___ __ __ ___ constellati___ __ ___ Sie___ ___ Wa___ ___ W___ __ ___ Cross-b___ ___ th___ f___ ___ ___ d___ __ ris___ wi___


5-1. __ attack___ w___ fi___ ___ sho___ __ prepa___ __ m___ f___ possi___ developmen___ __


5-2. ___ W___ f___ bre___ ___ ins___ __ enem___ ca___ resp___ __ o___ w___ __ att___ f___ witho___


7. ___ __ th___ __ __ outbr___ __ fi___ ___ ___ enem___ soldi___ rem___ qui___ b___ y___ t___ ___ __ ___ atta___


8. ___ W___ ___ fo___ __ ___ fla___ ___ reac___ ___ heig___ fol___ __ __ w___ __ atta___ __ t___ __ practicab___ __ n___ s___ wh___ ___ a___


9. ___ __ __ __ possi___ __ m___ __ assa___ w___ f___ f___ witho___ __ ___ w___ ___ __ __ br___ ___ with___ ___ deli___ y___ att___ __ _ favora___ mome___


10-1. ___ W___ ___ st___ _ fi___ __ __ windw___ __ ___


10-2. __ ___ att___ f___ ___ leewa___


11. _ w___ t___ ri___ __ ___ dayt___ la___ lo___ ___ _ ni___ bre___ s___ fal___


12. __ ev___ ar___ ___ f___ developme___ connec___ w___ f___ m___ __ kno___ ___ moveme___ __ ___ st___ calculat___ ___ _ wa___ k___ ___ ___ pro___ da___


13. He___ th___ ___ ___ f___ __ __ ___ __ ___ att___ s___ intelligen___ th___ ___ ___ wa___ __ __ ___ __ ___ att___ g___ __ access___ __ streng___


14. __ me___ __ wat___ __ en___ ___ __ intercept___ ___ ___ rob___ __ ___ ___ belongin___


15. Unha___ __ ___ f___ __ ___ ___ tr___ __ ___ ___ batt___ ___ succ___ __ ___ atta___ with___ cultivat___ ___ spi___ __ enterpri___ ___ ___ res___ __ wa___ __ t___ ___ gene___ stagnati___


16. He___ ___ sayi___ ___ enlighte___ ru___ l___ ___ pl___ w___ ahe___ ___ g___ gene___ cultiva___ ___ resourc___


17. M___ ___ unl___ ___ ___ __ advanta___ ___ ___ y___ tro___ unl___ th___ __ someth___ __ __ gain___ fi___ ___ unl___ ___ posit___ __ critic___


18. __ ru___ sho___ ___ tro___ i___ ___ fi___ mer___ __ grat___ ___ ___ sple___ __ gene___ sho___ fi___ _ bat___ sim___ ___ __ piq___


19. __ __ __ __ y___ advanta___ m___ _ forw___ mo___ __ n___ s___ wh___ ___ a___


20. An___ ___ __ t___ cha___ __ gladne___ vexat___ ___ __ succee___ __ conte___


21. ___ _ king___ t___ ___ o___ b___ destro___ ___ ne___ c___ ag___ i___ bei___ ___ ___ ___ d___ e___ __ brou___ b___ __ li___


22-1. He___ ___ enlighte___ ru___ __ heedf___ ___ ___ g___ gene___ f___ __ cauti___


22-2. T___ __ ___ ___ __ k___ _ coun___ __ pe___ ___ __ a___ inta___

