Lv12-mask_last_letter
I. LAY___ PL___

1. ___ ___ sa___ ___ ___ __ ___ __ __ vi___ importa___ __ ___ Sta___

2-1. __ __ _ mat___ __ l___ ___ dea___ _ r___ eit___ __ saf___ __ __ ru___

2-2. He___ __ __ _ subj___ __ inqu___ wh___ ___ __ __ acco___ __ neglect___

3. ___ ___ __ w___ th___ __ gover___ __ f___ const___ facto___ __ __ ta___ i___ acco___ __ on___ deliberatio___ w___ seek___ __ determ___ ___ conditi___ obtain___ __ ___ fie___

4. Th___ a___ ___ ___ Mo___ L___ ___ Heav___ ___ Ear___ ___ ___ Command___ ___ Met___ ___ discipli___

5,6. ___ Mo___ ___ cau___ ___ peo___ __ __ __ compl___ acc___ w___ th___ rul___ __ t___ t___ w___ fol___ ___ regardl___ __ th___ liv___ undisma___ __ ___ dang___

7. Hea___ signif___ ni___ ___ d___ c___ ___ he___ ti___ ___ seaso___

8. Ea___ compri___ distanc___ gr___ ___ sma___ dan___ ___ securi___ o___ gro___ ___ nar___ pass___ ___ chan___ __ l___ ___ dea___

9. ___ Comman___ sta___ ___ ___ virt___ __ wisd___ sinceri___ benevolen___ cour___ ___ strictne___

10. __ met___ ___ discipl___ ___ __ __ underst___ ___ marshal___ __ ___ a___ __ ___ pro___ subdivisio___ ___ graduati___ __ r___ am___ ___ office___ ___ maintena___ __ ro___ __ wh___ suppl___ ___ re___ ___ ar___ ___ ___ cont___ __ milit___ expenditu___

11. Th___ f___ he___ sho___ __ famil___ __ ev___ gener___ __ ___ kn___ t___ w___ __ victorio___ __ ___ kn___ t___ ___ w___ fa___

12. Therefo___ __ y___ deliberatio___ w___ seek___ __ determ___ ___ milit___ conditio___ ___ t___ __ m___ ___ ba___ __ _ comparis___ __ t___ wise___

13-1. ___ Wh___ __ ___ ___ soverei___ __ imb___ w___ ___ Mo___ l___

13-2. ___ Wh___ __ ___ ___ gener___ ___ m___ abili___

13-3. ___ W___ w___ ___ ___ advanta___ deri___ f___ Hea___ ___ Ear___

13-4. ___ __ wh___ s___ __ discipl___ m___ rigorou___ enforc___

13-5. ___ Wh___ a___ __ strong___

13-6. ___ __ wh___ s___ ___ offic___ ___ ___ m___ hig___ train___

13-7. ___ __ wh___ a___ __ th___ ___ grea___ consta___ b___ __ rew___ ___ punishme___

14. __ me___ __ th___ se___ considerati___ _ ___ forec___ vict___ __ defe___

15-1. ___ gene___ t___ heark___ __ __ coun___ ___ a___ u___ ___ w___ conqu___ ___ s___ _ ___ __ retai___ __ comma___

15-2. ___ gene___ t___ heark___ ___ __ __ coun___ ___ a___ u___ ___ w___ suf___ defeat___ ___ s___ _ ___ __ dismiss___

16. Wh___ head___ ___ pro___ __ __ couns___ av___ yours___ a___ __ ___ help___ circumstan___ o___ ___ bey___ ___ ordin___ rul___

17. Accord___ __ circumstan___ ___ favorab___ ___ sho___ mod___ on___ pla___

18. ___ warf___ __ ba___ __ decepti___

19. Hen___ w___ a___ __ atta___ __ m___ s___ unab___ w___ us___ ___ forc___ __ m___ s___ inacti___ w___ __ ___ ne___ __ m___ m___ ___ en___ beli___ __ ___ ___ aw___ w___ ___ aw___ __ m___ m___ ___ beli___ __ ___ ne___

20-1. H___ ___ ba___ __ ent___ ___ ene___

20-2. Fe___ disord___ ___ cr___ h___

21-1. __ __ __ sec___ __ ___ poin___ __ prepa___ ___ h___

21-2. __ __ __ __ super___ streng___ ev___ h___

22-1. __ y___ oppon___ __ __ chole___ temp___ s___ __ irrit___ h___

22-2. Pret___ __ __ we___ t___ __ ___ g___ arroga___

23-1. __ __ __ tak___ ___ ea___ g___ ___ __ re___

23-2. __ ___ for___ ___ unit___ separ___ th___

24. Att___ ___ wh___ __ __ unprepar___ app___ wh___ ___ ___ ___ expect___

25. Th___ milit___ devic___ lead___ __ victo___ m___ ___ __ divul___ beforeha___

26-1. ___ ___ gene___ ___ w___ _ bat___ ma___ m___ calculati___ __ ___ tem___ ___ ___ bat___ __ foug___

26-2. ___ gene___ ___ lo___ _ bat___ ma___ ___ ___ calculati___ beforeha___

26-3. T___ __ m___ calculati___ l___ __ victo___ ___ ___ calculati___ __ defe___ ___ m___ m___ __ calculat___ __ a___

26-4. __ __ __ attent___ __ t___ po___ t___ _ ___ fore___ ___ __ lik___ __ ___ __ lo___
