Lv12-mask_last_letter
VI. W___ POI___ ___ STR___




1. ___ ___ sa___ Whoe___ __ fi___ __ ___ fi___ ___ awa___ ___ com___ __ ___ ene___ w___ __ fr___ ___ ___ fig___ whoe___ __ sec___ __ ___ fi___ ___ ___ __ has___ __ bat___ w___ arr___ exhaust___


2. Theref___ ___ cle___ combat___ impo___ ___ w___ __ ___ ene___ ___ d___ ___ al___ ___ enem___ w___ __ __ impo___ __ h___


3. __ hold___ ___ advanta___ __ h___ __ ___ ca___ ___ en___ __ appro___ __ ___ ___ acco___ ___ __ inflict___ dama___ __ ___ m___ __ impossi___ ___ ___ en___ __ d___ ne___


4. __ ___ en___ __ tak___ ___ ea___ __ ___ har___ h___ __ w___ suppl___ w___ fo___ __ ___ sta___ ___ o___ __ quie___ encamp___ __ ___ fo___ ___ __ mo___


5. App___ __ poi___ wh___ ___ en___ m___ has___ __ defe___ ma___ swif___ __ pla___ wh___ ___ ___ ___ expect___


6. __ a___ ___ ma___ gr___ distan___ with___ distre___ __ __ marc___ thro___ coun___ wh___ ___ en___ __ n___


7-1. ___ ___ __ s___ __ succeed___ __ y___ atta___ __ ___ o___ att___ pla___ wh___ ___ undefend___


7-2. ___ ___ ens___ ___ saf___ __ y___ defe___ __ ___ o___ h___ positi___ t___ can___ __ attack___


8. He___ t___ gene___ __ skill___ __ att___ wh___ oppon___ d___ ___ k___ w___ __ defe___ ___ __ __ skill___ __ defe___ wh___ oppon___ d___ ___ k___ w___ __ atta___


9-1. _ div___ ___ __ subtl___ ___ secre___


9-2. Thro___ ___ __ le___ __ __ invisib___ thro___ ___ inaudib___ ___ he___ __ ___ h___ ___ enem___ f___ __ ___ han___


10. ___ ___ adva___ ___ __ absolut___ irresistib___ __ ___ m___ ___ ___ enem___ w___ poin___ ___ ___ ret___ ___ __ s___ f___ purs___ __ y___ moveme___ ___ m___ ra___ t___ th___ __ ___ ene___


11-1. __ __ w___ __ fig___ ___ en___ ___ __ for___ __ __ engagem___ e___ tho___ __ __ shelte___ beh___ _ h___ ramp___ ___ _ d___ dit___


11-2. ___ __ n___ __ __ att___ s___ ot___ pl___ t___ __ w___ __ obli___ __ relie___


12-1. __ __ __ ___ w___ __ fig___ __ ___ prev___ ___ en___ f___ engag___ __ e___ tho___ ___ li___ __ ___ encampm___ __ mer___ tra___ ___ __ ___ grou___


12-2. ___ __ n___ __ __ __ th___ someth___ ___ ___ unaccounta___ __ ___ w___


13. __ discover___ ___ enem___ dispositi___ ___ remain___ invisi___ ourselv___ __ ___ k___ ___ for___ concentrat___ wh___ ___ enem___ m___ __ divid___


14-1. __ ___ f___ _ sin___ uni___ bo___ wh___ ___ en___ m___ sp___ __ i___ fractio___


14-2. He___ th___ w___ __ _ wh___ pit___ agai___ separ___ pa___ __ _ who___ wh___ me___ t___ __ sh___ __ m___ __ ___ enem___ f___


15. ___ __ __ ___ a___ t___ __ att___ __ infer___ fo___ w___ _ super___ o___ ___ oppone___ w___ __ __ d___ strai___


16. ___ s___ wh___ __ int___ __ fi___ m___ ___ __ m___ kno___ ___ t___ ___ en___ w___ h___ __ prep___ agai___ _ possi___ att___ __ seve___ differ___ poin___ ___ ___ for___ be___ t___ distribu___ __ m___ directio___ ___ numb___ __ sh___ h___ __ f___ __ ___ gi___ po___ w___ __ proportionat___ f___


17-1. ___ sho___ ___ en___ strengt___ ___ v___ __ w___ wea___ ___ re___ sho___ __ strengt___ ___ re___ __ w___ wea___ ___ v___ sho___ __ strengt___ ___ le___ __ w___ wea___ ___ rig___ sho___ __ strengt___ ___ rig___ __ w___ wea___ ___ le___


17-2. __ __ se___ reinforceme___ everywhe___ __ w___ everywh___ __ we___


18. Numeri___ weakn___ co___ f___ hav___ __ prep___ agai___ possi___ attac___ numeri___ streng___ f___ compell___ ___ advers___ __ m___ th___ preparati___ agai___ ___


19. Know___ ___ pl___ ___ ___ t___ __ ___ com___ batt___ __ ___ concentr___ f___ ___ great___ distan___ __ or___ __ fig___


20-1. ___ __ neit___ t___ ___ pl___ __ kno___ t___ ___ l___ w___ w___ __ impot___ __ suc___ ___ rig___ ___ ri___ equa___ impot___ __ suc___ ___ le___ ___ ___ una___ __ reli___ ___ re___ __ ___ r___ __ supp___ ___ v___


20-2. ___ m___ m___ __ __ ___ furth___ porti___ __ ___ a___ ___ anyth___ un___ _ hund___ __ apa___ ___ e___ ___ near___ ___ separa___ __ seve___ ___


21-1. Tho___ accord___ __ __ estim___ ___ soldi___ __ Y___ exc___ ___ ___ __ numb___ t___ sh___ advant___ t___ noth___ __ ___ mat___ __ victo___


21-2. _ ___ t___ t___ vict___ ___ __ achiev___


22-1. Tho___ ___ en___ __ stron___ __ numbe___ __ ___ prev___ ___ f___ fighti___


22-2. Sch___ __ __ __ disco___ ___ pl___ ___ ___ likelih___ __ th___ succe___


23-1. Ro___ h___ ___ le___ ___ princi___ __ ___ activ___ __ inactivi___


23-2. Fo___ ___ __ rev___ himse___ __ __ __ f___ ___ ___ vulnera___ spo___


24. Carefu___ comp___ ___ oppos___ a___ w___ y___ o___ __ t___ ___ ___ k___ wh___ stren___ __ superabund___ ___ wh___ __ __ deficie___


25. __ mak___ tacti___ dispositio___ ___ high___ pi___ ___ ___ att___ __ __ conc___ th___ conc___ y___ dispositio___ ___ ___ w___ __ s___ f___ ___ pry___ __ ___ subtl___ spi___ f___ ___ machinati___ __ ___ wis___ brai___


26. ___ vict___ ___ __ produ___ ___ t___ ___ __ ___ enem___ ___ tactic___ t___ __ w___ ___ multit___ can___ comprehe___


27. ___ ___ ___ ___ ___ tact___ wher___ _ conqu___ ___ w___ n___ ___ ___ __ ___ strat___ ___ __ wh___ vict___ __ evolv___
28. __ ___ rep___ ___ tact___ wh___ h___ gai___ ___ ___ victo___ ___ ___ y___ meth___ __ regula___ __ ___ infin___ vari___ __ circumstanc___


29. Milit___ tact___ ___ l___ u___ wat___ ___ wa___ __ ___ natu___ cou___ r___ a___ f___ h___ pla___ ___ hast___ downwar___


30. __ __ w___ ___ ___ __ __ av___ w___ __ str___ ___ __ str___ __ w___ __ we___
31. Wa___ sha___ ___ cou___ accord___ __ ___ nat___ __ ___ gro___ o___ wh___ __ flo___ ___ sold___ wo___ ___ ___ vict___ __ relat___ __ ___ ___ w___ __ __ faci___


32. Therefo___ j___ __ wa___ reta___ __ const___ sha___ __ __ warf___ th___ ___ __ const___ conditio___


33. __ ___ ___ mod___ ___ tact___ __ relat___ __ ___ oppon___ ___ ther___ succ___ __ winni___ ___ __ cal___ _ heaven-b___ capta___


34-1. ___ f___ eleme___ (wat___ fi___ wo___ met___ ear___ ___ ___ alw___ equa___ predomina___ ___ f___ seas___ m___ ___ ___ e___ ot___ __ tu___


34-2. Th___ ___ sh___ d___ ___ lo___ ___ m___ ___ ___ peri___ __ wan___ ___ waxi___
