Lv12-mask_last_letter
X. TERR___

1. ___ ___ sa___ __ ___ distingu___ ___ ki___ __ terra___ __ w___ ___ Accessi___ grou___ ___ entangl___ grou___ ___ temporiz___ grou___ ___ nar___ pass___ ___ precipit___ heigh___ ___ positi___ __ _ gr___ dista___ f___ ___ ene___

2. Gro___ wh___ ___ __ fre___ traver___ __ b___ si___ __ cal___ accessib___

3-1. W___ reg___ __ gro___ __ t___ natu___ __ bef___ ___ en___ __ occupy___ ___ rai___ ___ su___ spo___ ___ carefu___ gu___ y___ l___ __ suppli___

3-2. T___ ___ w___ __ a___ __ fi___ w___ advanta___

4. Gro___ wh___ ___ __ abando___ ___ __ h___ __ re-occ___ __ cal___ entangli___

5-1. F___ _ posit___ __ t___ so___ __ ___ en___ __ unprepar___ ___ ___ sa___ fo___ ___ def___ h___

5-2. ___ __ ___ en___ __ prepa___ ___ y___ comi___ ___ ___ f___ __ def___ h___ th___ ret___ be___ impossib___ disas___ w___ ens___

6. W___ ___ posit___ __ s___ t___ neit___ s___ w___ g___ __ mak___ ___ fi___ mo___ __ __ cal___ temporiz___ grou___

7. __ _ posit___ __ t___ so___ e___ tho___ ___ en___ sho___ of___ __ __ attract___ ba___ __ w___ __ advisa___ ___ __ s___ for___ ___ rat___ __ retre___ t___ entic___ ___ en___ __ ___ tu___ th___ w___ p___ __ ___ a___ ___ c___ o___ __ ___ deli___ ___ att___ w___ advanta___

8. W___ reg___ __ nar___ pass___ __ ___ ___ occ___ t___ fir___ ___ t___ __ stron___ garriso___ ___ aw___ ___ adv___ __ ___ ene___

9. Sho___ ___ a___ forest___ ___ __ occupy___ _ pa___ __ ___ __ af___ ___ __ ___ p___ __ fu___ garrison___ ___ o___ __ __ __ wea___ garrison___

10. W___ reg___ __ precipit___ heigh___ __ ___ ___ beforeh___ w___ y___ adversa___ ___ sho___ occ___ ___ rai___ ___ su___ spo___ ___ th___ w___ ___ ___ __ c___ ___

11. __ ___ en___ ___ occup___ t___ bef___ y___ __ ___ fol___ h___ ___ retr___ ___ ___ __ ent___ ___ aw___

12. __ ___ ___ situa___ __ _ gr___ dista___ f___ ___ ene___ ___ ___ stren___ __ ___ ___ arm___ __ equ___ __ __ ___ e___ __ prov___ _ batt___ ___ fight___ w___ __ __ y___ disadvanta___

13-1. Th___ ___ ___ ___ princip___ connec___ w___ Ear___

13-2. ___ gene___ ___ ___ attai___ _ responsi___ p___ m___ __ care___ __ st___ th___

14-1. ___ __ a___ __ expo___ __ ___ seve___ calamiti___ ___ aris___ f___ natu___ caus___ ___ f___ fau___ ___ wh___ ___ gene___ __ responsib___

14-2. Th___ a___ ___ Flig___ ___ insubordinati___ ___ collap___ ___ ru___ ___ disorganizati___ ___ ro___

15. Ot___ conditi___ be___ equ___ __ ___ fo___ __ hur___ agai___ anot___ ___ ti___ ___ si___ ___ res___ w___ __ ___ fli___ __ ___ form___

16-1. W___ ___ com___ soldi___ ___ ___ str___ ___ th___ offic___ ___ we___ ___ res___ __ insubordinati___

16-2. W___ ___ offic___ ___ ___ str___ ___ ___ com___ soldi___ ___ we___ ___ res___ __ collap___

17. W___ ___ hig___ offic___ ___ an___ ___ insubordina___ ___ __ meet___ ___ en___ g___ bat___ __ th___ ___ acco___ f___ _ feel___ __ resentme___ bef___ ___ commander-in-ch___ ___ t___ whet___ __ ___ __ __ __ _ posit___ __ fig___ ___ res___ __ ru___

18. W___ ___ gene___ __ w___ ___ with___ authori___ w___ ___ ord___ ___ ___ cl___ ___ distin___ w___ th___ ___ __ fi___ dut___ assig___ __ offic___ ___ m___ ___ ___ ra___ ___ for___ __ _ slove___ haphaz___ mann___ ___ res___ __ ut___ disorganizati___

19. W___ _ gener___ una___ __ estim___ ___ enem___ streng___ all___ __ infer___ fo___ __ eng___ _ lar___ o___ __ hu___ _ w___ detachm___ agai___ _ power___ o___ ___ negle___ __ pl___ pic___ soldi___ __ ___ fr___ ra___ ___ res___ m___ __ ro___

20. Th___ ___ ___ w___ __ court___ defe___ wh___ m___ __ carefu___ no___ __ ___ gene___ ___ ___ attai___ _ responsi___ po___

21. ___ natu___ format___ __ ___ coun___ __ ___ soldie___ b___ al___ ___ _ po___ __ estimat___ ___ adversa___ __ controll___ ___ for___ __ victo___ ___ __ shrew___ calculat___ difficulti___ dang___ ___ distanc___ constitu___ ___ t___ __ _ gr___ gener___

22-1. __ ___ kn___ th___ thin___ ___ __ fight___ p___ ___ knowle___ i___ practi___ w___ ___ ___ battl___

22-2. __ ___ kn___ t___ n___ ___ practi___ th___ w___ sur___ __ defeat___

23. __ fight___ __ s___ __ res___ __ victo___ t___ ___ m___ fig___ e___ tho___ ___ ru___ for___ ___ __ fight___ w___ ___ res___ __ victo___ t___ ___ m___ ___ fi___ e___ __ ___ rule___ biddi___

24. ___ gene___ ___ advan___ with___ covet___ f___ ___ retre___ with___ fear___ disgra___ wh___ o___ thou___ __ __ prot___ ___ coun___ ___ __ g___ serv___ ___ ___ soverei___ __ ___ je___ __ ___ kingd___

25. Reg___ y___ soldi___ __ y___ childr___ ___ t___ w___ fol___ ___ i___ ___ deep___ valle___ l___ u___ t___ __ y___ ___ belo___ so___ ___ t___ w___ st___ __ ___ e___ u___ dea___

26. ___ howev___ ___ ___ indulge___ ___ una___ __ m___ y___ author___ fe___ kind-heart___ ___ una___ __ enfo___ y___ comman___ ___ incapab___ moreov___ __ quell___ disord___ t___ y___ soldi___ m___ __ like___ __ spo___ childr___ t___ ___ usel___ ___ ___ practi___ purpo___

27. __ __ k___ t___ ___ ___ ___ ___ __ _ condit___ __ atta___ ___ ___ unaw___ t___ ___ en___ __ ___ o___ __ atta___ __ h___ g___ o___ half___ towa___ victo___

28. __ __ k___ t___ ___ en___ __ o___ __ atta___ ___ ___ unaw___ t___ ___ ___ ___ ___ ___ __ _ condit___ __ atta___ __ h___ g___ o___ half___ towa___ victo___

29. __ __ k___ t___ ___ en___ __ o___ __ atta___ ___ a___ k___ t___ ___ ___ ___ __ _ condit___ __ atta___ ___ ___ unaw___ t___ ___ nat___ __ ___ gro___ ma___ fight___ impracticab___ __ h___ st___ g___ o___ half___ towa___ victo___

30. He___ ___ experien___ soldi___ o___ __ moti___ __ ne___ bewilder___ o___ __ ___ bro___ ca___ __ __ ne___ __ _ lo___

31. He___ ___ sayi___ __ ___ k___ ___ en___ ___ k___ yourse___ y___ vict___ w___ ___ st___ __ dou___ __ ___ k___ Hea___ ___ k___ Ear___ ___ ___ m___ y___ vict___ comple___

