Lv12-mask_last_letter
III. ATT___ __ STRATA___

1-1. ___ ___ sa___ __ ___ practi___ ___ __ w___ ___ b___ th___ __ ___ __ __ t___ ___ enem___ coun___ wh___ ___ inta___ __ shat___ ___ dest___ __ __ ___ __ go___

1-2. ___ t___ __ __ bet___ __ recapt___ __ a___ ent___ t___ __ dest___ ___ __ capt___ _ regime___ _ detachm___ __ _ comp___ ent___ t___ __ dest___ th___

2. He___ __ fi___ ___ conq___ __ ___ y___ batt___ __ ___ supr___ excellen___ supr___ excelle___ consi___ __ break___ ___ enem___ resista___ with___ fighti___

3. T___ ___ high___ f___ __ generals___ __ __ b___ ___ enem___ pla___ ___ n___ b___ __ __ prev___ ___ junct___ __ ___ enem___ forc___ ___ n___ __ or___ __ __ att___ ___ enem___ a___ __ ___ fie___ ___ ___ wo___ pol___ __ ___ __ __ besi___ wal___ citi___

4-1. ___ r___ ___ ___ __ besi___ wal___ cit___ __ __ ___ possi___ __ avoid___

4-2. ___ preparat___ __ mantle___ mova___ shelte___ ___ vari___ impleme___ __ w___ w___ t___ __ th___ wh___ mont___ ___ ___ pil___ __ __ mou___ o___ agai___ ___ wa___ w___ t___ th___ mon___ mo___

5-1. ___ gener___ una___ __ cont___ ___ irritati___ w___ lau___ ___ ___ __ ___ assa___ l___ swarm___ an___ w___ ___ res___ t___ one-th___ __ ___ ___ ___ sla___ wh___ ___ t___ st___ rema___ untak___

5-2. S___ ___ ___ disastr___ effe___ __ _ sie___

6. Theref___ ___ skill___ lea___ subd___ ___ enem___ tro___ with___ ___ fighti___ __ captu___ th___ cit___ with___ lay___ si___ __ th___ __ overthr___ th___ king___ with___ leng___ operati___ __ ___ fie___

7-1. W___ ___ for___ int___ __ w___ disp___ ___ mast___ __ ___ Empi___ ___ th___ with___ los___ _ m___ ___ triu___ w___ __ comple___

7-2. T___ __ ___ met___ __ attack___ __ stratag___

8. __ __ ___ r___ __ w___ __ ___ for___ ___ ___ __ ___ enem___ o___ __ surro___ h___ __ f___ __ o___ __ att___ h___ __ tw___ __ numero___ __ div___ ___ a___ i___ t___

9. __ equa___ match___ __ ___ of___ batt___ __ sligh___ infer___ __ numbe___ __ ___ av___ ___ ene___ __ qu___ uneq___ __ ev___ w___ __ ___ f___ f___ h___

10. Hen___ tho___ __ obstin___ fi___ ___ __ m___ __ _ sm___ for___ __ ___ ___ __ m___ __ captu___ __ ___ lar___ for___

11. ___ ___ gene___ __ ___ bulw___ __ ___ Sta___ __ ___ bulw___ __ compl___ __ ___ poin___ ___ St___ w___ __ stro___ __ ___ bulw___ __ defecti___ ___ St___ w___ __ we___

12. Th___ ___ th___ w___ __ wh___ _ ru___ ___ br___ misfort___ u___ ___ army___

13-1. ___ __ command___ ___ a___ __ adva___ __ __ retre___ be___ ignor___ __ ___ f___ t___ __ can___ ob___

13-2. T___ __ cal___ hobbl___ ___ ar___

14-1. ___ __ attempt___ __ gov___ __ a___ __ ___ s___ ___ __ __ administ___ _ kingd___ be___ ignor___ __ ___ conditi___ wh___ obt___ __ __ ar___

14-2. T___ cau___ restlessn___ __ ___ soldie___ min___

15-1. ___ __ employ___ ___ offic___ __ ___ a___ with___ discriminati___ thro___ ignora___ __ ___ milit___ princi___ __ adaptat___ __ circumstanc___

15-2. T___ sha___ ___ confide___ __ ___ soldie___

16-1. ___ w___ ___ a___ __ restl___ ___ distrustf___ trou___ __ s___ __ c___ f___ ___ ot___ feu___ princ___

16-2. T___ __ sim___ bring___ anar___ i___ ___ ar___ ___ fling___ vict___ aw___

17-1. T___ __ ___ k___ t___ th___ ___ f___ essenti___ ___ victo___ ___ __ w___ ___ ___ kn___ w___ __ fi___ ___ w___ ___ __ fig___

17-2. ___ __ w___ ___ ___ kn___ ___ __ han___ b___ super___ ___ infer___ forc___

17-3. ___ __ w___ ___ wh___ a___ __ anima___ __ ___ s___ spi___ through___ ___ ___ ran___

17-4. ___ __ w___ ___ w___ prepa___ himse___ wa___ __ t___ ___ en___ unprepar___

17-5. ___ __ w___ ___ ___ ___ milit___ capac___ ___ __ ___ interfe___ w___ __ ___ soverei___

18-1. He___ ___ sayi___ __ ___ k___ ___ en___ ___ k___ yourse___ ___ n___ ___ f___ ___ res___ __ _ hund___ battl___

18-2. __ ___ k___ yours___ ___ ___ ___ ene___ ___ ev___ vict___ gai___ ___ w___ a___ suf___ _ defe___

18-3. __ ___ k___ neit___ ___ en___ ___ yourse___ ___ w___ succ___ __ ev___ batt___
