Lv12-mask_last_letter
II. WAG___ ___

1-1. ___ ___ sa___ __ ___ operati___ __ w___ wh___ th___ ___ __ ___ fi___ _ thous___ sw___ chario___ __ m___ he___ chario___ ___ _ hund___ thous___ mail-c___ soldie___ w___ provisi___ eno___ __ ca___ t___ _ thous___ ___ ___ expendit___ __ h___ ___ __ ___ fro___ includ___ entertainm___ __ gues___ sm___ it___ s___ __ g___ ___ pai___ ___ s___ sp___ __ chari___ ___ arm___ w___ re___ ___ to___ __ _ thous___ oun___ __ sil___ ___ d___

1-2. S___ __ ___ c___ __ rais___ __ a___ __ 100,___ m___

2-1. W___ ___ eng___ __ act___ fighti___ __ vict___ __ l___ __ comi___ t___ me___ weap___ w___ g___ d___ ___ th___ ar___ w___ __ damp___

2-2. __ ___ ___ si___ __ _ to___ ___ w___ exha___ y___ streng___

3. Aga___ __ ___ campa___ __ protract___ ___ resour___ __ ___ St___ w___ ___ __ eq___ __ ___ stra___

4-1. N___ w___ y___ weap___ ___ dull___ y___ ar___ damp___ y___ stren___ exhaus___ ___ y___ treas___ spe___ ot___ chiefta___ w___ spr___ __ __ t___ advant___ __ y___ extremi___

4-2. T___ __ m___ howe___ wi___ w___ __ a___ __ av___ ___ consequen___ t___ m___ ens___

5. Th___ tho___ __ h___ he___ __ stu___ ha___ __ w___ clevern___ ___ ne___ b___ s___ associa___ w___ l___ dela___

6. Th___ __ __ insta___ __ _ coun___ hav___ benefi___ f___ prolon___ warfa___

7. __ __ o___ ___ ___ __ thoroug___ acquain___ w___ ___ ev___ __ ___ t___ ___ thoroug___ underst___ ___ profita___ ___ __ carry___ __ ___

8. ___ skill___ sold___ d___ ___ ra___ _ sec___ le___ neit___ ___ ___ supply-wag___ loa___ m___ t___ twi___

9-1. Br___ ___ mater___ w___ ___ f___ ho___ ___ for___ __ ___ ene___

9-2. T___ ___ a___ w___ h___ f___ eno___ ___ ___ nee___

10-1. Pove___ __ ___ St___ excheq___ cau___ __ a___ __ __ maintai___ __ contributi___ f___ _ distan___

10-2. Contribut___ __ maint___ __ a___ __ _ dista___ cau___ ___ peo___ __ __ impoverish___

11. __ ___ ot___ ha___ ___ proxim___ __ __ a___ cau___ pri___ __ __ ___ ___ h___ pri___ ca___ ___ peopl___ substa___ __ __ drai___ aw___

12. W___ th___ substa___ __ drai___ aw___ ___ peasan___ w___ __ afflic___ __ he___ exactio___

13,14. W___ t___ l___ __ substa___ ___ exhaust___ __ streng___ ___ ho___ __ ___ peo___ w___ __ strip___ ba___ ___ three-ten___ __ th___ inc___ w___ __ dissipat___ wh___ governm___ expen___ ___ bro___ chario___ worn-___ hors___ breast-pla___ ___ helme___ b___ ___ arro___ spe___ ___ shiel___ protect___ mantl___ draught-o___ ___ he___ wago___ w___ amo___ __ four-ten___ __ ___ to___ reven___

15-1. He___ _ w___ gene___ ma___ _ po___ __ forag___ __ ___ ene___

15-2. ___ cartl___ __ ___ enem___ provisi___ __ equival___ __ twe___ __ on___ o___ ___ likew___ _ sin___ pi___ __ ___ proven___ __ equival___ __ twe___ f___ on___ ___ sto___

16. ___ __ or___ __ k___ ___ ene___ ___ ___ m___ __ rou___ __ ang___ t___ th___ ___ __ advant___ f___ defeat___ ___ ene___ t___ m___ h___ th___ rewar___

17-1. Theref___ __ char___ fighti___ w___ ___ __ m___ chari___ h___ b___ tak___ th___ sho___ __ rewar___ ___ t___ ___ fir___

17-2. ___ ___ fl___ sho___ __ substitu___ ___ th___ __ ___ ene___ ___ ___ chari___ ming___ ___ u___ __ conjunct___ w___ ou___

17-3. ___ captu___ soldi___ sho___ __ kin___ trea___ ___ ke___

18. T___ __ call___ us___ ___ conque___ ___ __ augm___ on___ ___ streng___

19. __ w___ th___ ___ y___ gr___ obj___ __ victo___ ___ leng___ campaig___

20. T___ __ ___ __ kn___ t___ ___ lea___ __ arm___ __ ___ arbi___ __ ___ peopl___ fa___ ___ ___ __ w___ __ depe___ whet___ ___ nat___ sh___ __ __ pe___ __ __ per___
