Lv42
IX. ___ ____ ON ___ _____


1-1. Sun Tzu said: We come now to the ________ of _________ the army, and _________ signs of the ______


1-2. Pass _______ over __________ and keep in the ____________ of ________


2-1. ____ in ____ _______ ______ the ____


2-2. Do not _____ _______ in _____ to ______


2-3. So ____ ___ ________ ________


3. _____ ________ a ______ you ______ get far away from it.


4-1. When an ________ force _______ a river in its onward march, do not _______ to meet it in ___________


4-2. It ____ be ____ to let ____ the ____ get _______ and ____ _______ ____ _______


5. If you are _______ to ______ you ______ not go to meet the _______ near a river which he has to ______


6-1. Moor your _____ ______ up than the ______ and ______ the sun.


6-2. Do not ____ _________ to ____ the ______


6-3. So ____ ___ _____ ________


7. In ________ _____________ your sole _______ should be to get over them ________ _______ any delay.


8-1. If ______ to fight in a ___________ you ______ have water and grass near you, and get your back to a clump of ______


8-2. So ____ ___ __________ in _____________


9-1. In dry, level ________ take up an easily __________ ________ with rising ground to your right and on your rear, so that the danger may be in front, and safety lie _______


9-2. So ____ for ___________ in ____ ________


10. These are the four useful ________ of ________ _________ which enabled the Yellow Emperor to ________ four several ___________


11. All ______ ______ high ______ to low and sunny ______ to dark.


12. If you are _______ of your men, and camp on hard _______ the army will be free from _______ of every kind, and this will spell ________


13-1. When you come to a hill or a _____ ______ the _____ _____ with the _____ on your _____ _____


13-2. Thus you will at once act for the _______ of your ________ and _______ the _______ __________ of the _______


14. When, in ___________ of heavy rains ___________ a river which you wish to ford is _______ and _______ with foam, you must wait until it _________


15. Country in which there are ___________ cliffs with torrents running between, deep natural hollows, confined places, tangled _________ _________ and __________ should be left with all possible speed and not ___________


16. While we keep away from such _______ we ______ get the enemy to ________ them; while we face them, we ______ let the enemy have them on his rear.


17. If in the ____________ of your camp there should be any hilly country, ponds __________ by aquatic grass, hollow basins filled with reeds, or woods with thick ____________ they must be _________ routed out and _________ for these are places where men in ambush or _________ spies are likely to be lurking.


18. When the enemy is close at hand and _______ quiet, he is _______ on the _______ ________ of his _________


19. When he keeps aloof and tries to _______ a _______ he is _______ for the other side to ________


20. If his _____ of __________ is easy of _______ he is _________ a _____


21-1. ________ _______ the trees of a ______ shows that the enemy is __________


21-2. The __________ of a ______ of _______ in the midst of thick grass means that the enemy wants to make us ___________


22-1. The ______ of _____ in _____ ______ is the sign of an __________


22-2. ________ ______ ________ that a ______ ______ is _______


23-1. When there is dust rising in a high column, it is the sign of ________ __________ when the dust is low, but spread over a wide area, it ________ the ________ of _________


23-2. When it ________ out in _________ ___________ it shows that parties have been sent to collect _________


23-3. A few ______ of dust ______ to and fro _______ that the army is __________


24-1. ______ words and _________ ____________ are signs that the enemy is about to ________


24-2. _______ ________ and _______ _______ as if to the attack are signs that he will ________


25. When the light ________ come out first and take up a ________ on the wings, it is a sign that the enemy is _______ for _______


26. Peace _________ _____________ by a sworn ________ ________ a plot.


27. When there is much _______ about and the ________ fall into rank, it means that the ________ ______ has come.


28. ____ ____ are ____ _________ and ____ ___________ it is a _____


29. When the ________ _____ _______ on _____ _______ they are _____ from want of _____


30. If those who are sent to draw water begin by ________ ___________ the army is _________ from _______


31. If the enemy sees an _________ to be ______ and makes no ______ to ______ it, the ________ are __________


32-1. If _____ ______ on any _____ it is ___________


32-2. ______ by _____ ________ ____________


33-1. If _____ is ___________ in the _____ the _________ _________ is _____


33-2. If the _______ and flags are _______ ______ ________ is ______


33-3. If the ________ are ______ it _____ that the men are ______


34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their ____________ over the ___________ _______ that they will not return to their tents, you may know that they are __________ to fight to the death.


35. The sight of men __________ ________ in small knots or ________ in subdued tones points to ____________ amongst the rank and file.


36. Too frequent rewards signify that the enemy is at the end of his __________ too many ___________ betray a _________ of dire _________


37. To begin by ________ but __________ to take fright at the enemy's ________ shows a supreme lack of _____________


38. When ______ are sent with ___________ in their _______ it is a sign that the enemy ______ for a ______


39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking __________ off again, the _________ is one that demands great _________ and _______________


40-1. If our ______ are no more in ______ than the ______ that is amply ___________ it only means that no ______ ______ can be made.


40-2. What we can do is simply to ___________ all our _________ _________ keep a close watch on the enemy, and obtain _______________


41. He who _________ no ___________ but makes light of his _________ is sure to be ________ by them.


42-1. If ________ are ________ before they have grown ________ to you, they will not prove ___________ and, unless ___________ then will be ___________ ________


42-2. If, when the ________ have become ________ to you, ___________ are not _________ they will still be ________


43-1. _________ ________ must be treated in the first ________ with _________ but kept under control by means of iron ___________


43-2. ____ is a _______ ____ to ________


44. If in training soldiers commands are __________ _________ the army will be _________________ if not, its __________ will be bad.


45. If a _______ shows __________ in his men but always _______ on his orders being _______ the gain will be _______

