Lv42-mask_long_word
X. _______


1. Sun Tzu said: We may ___________ six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) ___________ ground; (4) narrow passes; (5) ___________ heights; (6) positions at a great distance from the enemy.


2. ______ which can be ______ _________ by both sides is ______ ___________


3-1. With regard to ground of this nature, be before the enemy in _________ the raised and sunny spots, and _________ guard your line of _________


3-2. ____ you ____ be ____ to _____ ____ __________


4. Ground which can be _________ but is hard to _________ is called ___________


5-1. From a ________ of this sort, if the enemy is ___________ you may sally forth and ______ him.


5-2. But if the enemy is ________ for your coming, and you fail to defeat him, then, return being ___________ ________ will ensue.


6. When the ________ is such that _______ side will gain by making the first move, it is called ___________ _______


7. In a position of this sort, even though the enemy should offer us an __________ bait, it will be _________ not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with __________


8. With regard to narrow _______ if you can occupy them first, let them be ________ __________ and await the advent of the enemy.


9. Should the army _________ you in _________ a pass, do not go after him if the pass is fully ___________ but only if it is weakly ___________


10. With regard to ___________ heights, if you are __________ with your __________ you should occupy the raised and sunny spots, and there wait for him to come up.


11. If the enemy has ________ them ______ you, do not ______ him, but _______ and try to ______ him away.


12. If you are ________ at a great ________ from the enemy, and the ________ of the two armies is equal, it is not easy to provoke a battle, and ________ will be to your _____________


13-1. These six are the __________ _________ with ______


13-2. The _______ who has ________ a ___________ post must be _______ to study them.


14-1. Now an army is _______ to six _______ ___________ not _______ from _______ _______ but from faults for which the _______ is ____________


14-2. These are: (1) Flight; (2) ________________ (3) _________ (4) ruin; (5) ________________ (6) rout.


15. Other __________ being equal, if one force is hurled _______ _______ ten times its size, the result will be the flight of the _______


16-1. When the common ________ are too strong and their ________ too weak, the result is ________________


16-2. When the ________ are too strong and the common ________ too weak, the result is _________


17. When the higher officers are angry and ______________ and on meeting the enemy give battle on their own account from a feeling of ___________ before the __________________ can tell whether or not he is in a position to fight, the result is ruin.


18. When the general is weak and without __________ when his orders are not clear and _________ when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly _________ manner, the result is utter ________________


19. When a ________ unable to ________ the enemy's _________ allows an ________ force to engage a larger one, or hurls a weak __________ against a ________ one, and ________ to place picked ________ in the front rank, the result must be rout.


20. These are six ways of ________ defeat, which must be _________ noted by the general who has ________ a ___________ post.


21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of ___________ the forces of victory, and of shrewdly ___________ _____________ dangers and distances, ___________ the test of a great general.


22-1. He who knows these things, and in ________ puts his _________ into _________ will win his ________


22-2. He who knows them not, nor _________ them, will ______ be _________


23. If ________ is sure to result in ________ then you must fight, even though the ruler forbid it; if ________ will not result in ________ then you must not fight even at the ruler's ________


24. The general who ________ without ________ fame and ________ without fearing _________ whose only thought is to protect his country and do good service for his __________ is the jewel of the ________


25. Regard your ________ as your _________ and they will follow you into the deepest ________ look upon them as your own beloved sons, and they will stand by you even unto death.


26. If, however, you are __________ but unable to make your authority felt; _____________ but unable to enforce your commands; and __________ moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.


27. If we know that our own men are in a _________ to _______ but are _______ that the enemy is not open to _______ we have gone only _______ _______ ________


28. If we know that the enemy is open to _______ but are _______ that our own men are not in a _________ to _______ we have gone only _______ _______ ________


29. If we know that the enemy is open to attack, and also know that our men are in a _________ to attack, but are unaware that the nature of the ground makes ________ ______________ we have still gone only halfway towards ________


30. Hence the ___________ ________ once in motion, is never ___________ once he has broken camp, he is never at a loss.


31. Hence the _______ If you know the enemy and know _________ your _______ will not stand in doubt; if you know Heaven and know Earth, you may make your _______ _________


