Lv42-mask_long_word
I. ______ _____


1. Sun Tzu _____ The art of war is of _____ __________ to the ______


2-1. It is a ______ of life and ______ a road ______ to ______ or to ruin.


2-2. Hence it is a _______ of _______ which can on no _______ be __________


3. The art of war, then, is governed by five constant factors, to be taken into account in one's ______________ when seeking to _________ the __________ _________ in the field.


4. These are: (1) The Moral Law; (2) _______ (3) ______ (4) The __________ (5) ______ and ___________


5,6. The Moral Law causes the people to be in ________ accord with their ruler, so that they will follow him __________ of their lives, __________ by any _______


7. ______ _________ _____ and day, cold and _____ _____ and ________


8. Earth _________ __________ great and small; danger and _________ open ground and narrow _______ the _______ of life and death.


9. The _________ stands for the virtues of wisdom, __________ ____________ courage and ___________


10. By method and discipline are to be understood the marshaling of the army in its proper _____________ the ___________ of rank among the officers, the ___________ of roads by which supplies may reach the army, and the control of military ____________


11. These five heads ______ be ________ to every ________ he who knows them will be ___________ he who knows them not will fail.


12. __________ in your ______________ when seeking to determine the military ___________ let them be made the basis of a ___________ in this wise:--


13-1. (1) _____ of the two __________ is ______ with the _____ law?


13-2. (2) _____ of the two ________ has ____ ________


13-3. (3) With whom lie the __________ _______ from ______ and ______


13-4. (4) On _____ side is __________ most __________ _________


13-5. ___ _____ ____ is _________


13-6. (6) On _____ side are ________ and men more ______ ________


13-7. (7) In which army is there the _______ _________ both in ______ and ___________


14. By means of these seven ______________ I can ________ _______ or _______


15-1. The general that ________ to my counsel and acts upon it, will ________ let such a one be ________ in ________


15-2. The _______ that ________ not to my _______ nor acts upon it, will suffer _________ let such a one be __________


16. While heading the profit of my ________ avail ________ also of any helpful _____________ over and beyond the ________ rules.


17. _________ as _____________ are __________ one ______ ______ one's ______


18. ___ _______ is _____ on __________


19. Hence, when able to _______ we must seem _______ when using our _______ we must seem _________ when we are near, we must make the enemy _______ we are far away; when far away, we must make him _______ we are near.


20-1. ____ out _____ to ______ the ______


20-2. _____ _________ and _____ ____


21-1. If he is ______ at all _______ be ________ for ____


21-2. If he is in ________ _________ _____ ____


22-1. If your ________ is of ________ _______ seek to ________ him.


22-2. _______ to be _____ ____ he may ____ _________


23-1. If he is ______ his _____ ____ him no _____


23-2. If his ______ are _______ ________ _____


24. ______ him where he is ___________ ______ where you are not _________


25. These ________ ________ leading to ________ must not be ________ ___________


26-1. Now the _______ who wins a ______ makes many ____________ in his ______ ere the ______ is _______


26-2. The _______ who loses a ______ makes but few ____________ ___________


26-3. Thus do many ____________ lead to ________ and few ____________ to defeat: how much more no ___________ at all!


26-4. It is by _________ to this _____ that I can _______ who is ______ to win or _____
