Lv42-mask_long_word
XIII. ___ ___ __ _____


1-1. Sun Tzu said: Raising a host of a hundred ________ men and ________ them great _________ entails heavy loss on the people and a drain on the _________ of the State.


1-2. The daily ___________ will ______ to a ________ ______ of _______


1-3. There will be _________ at home and _______ and men will drop down _________ on the _________


1-4. As many as seven _______ ________ ________ will be _______ in their labor.


2-1. _______ armies may face each other for years, ________ for the _______ which is _______ in a single day.


2-2. This being so, to remain in _________ of the enemy's _________ simply because one grudges the outlay of a hundred ounces of silver in honors and ___________ is the height of ___________


3. One who acts thus is no ______ of men, no _______ help to his __________ no ______ of ________


4. Thus, what enables the wise _________ and the good general to strike and ________ and achieve things beyond the reach of ________ men, is ______________


5. Now this _____________ cannot be elicited from spirits; it cannot be obtained ___________ from ___________ nor by any deductive ____________


6. _________ of the _______ ____________ can only be ________ from other men.


7. Hence the use of ______ of whom there are five ________ (1) Local ______ (2) ______ ______ (3) _________ ______ (4) ______ ______ (5) _________ ______


8-1. When _____ five _____ of spy are all at _____ none can ________ the ______ _______


8-2. This is ______ _______ ____________ of the _________


8-3. It is the ___________ ____ ________ ________


9. Having local spies means _________ the ________ of the ___________ of a _________


10. ______ ______ ______ ______ use of _________ of the ______


11. Having _________ spies, _______ hold of the _______ spies and using them for our own _________


12. Having doomed spies, doing _______ things openly for ________ of __________ and ________ our spies to know of them and report them to the enemy.


13. _________ ______ ________ are those who bring back news from the _______ camp.


14-1. Hence it is that which none in the whole army are more ________ _________ to be __________ than with ______


14-2. ____ ______ be ____ _________ _________


14-3. In no other ________ should _______ _______ be __________


15. Spies cannot be ________ ________ without a certain _________ _________


16. They cannot be ________ _______ _______ ___________ and ____________________


17. _______ subtle _________ of mind, one cannot make _______ of the truth of their ________


18. Be _______ be _______ and use your _____ for _____ kind of _________


19. If a ______ piece of news is ________ by a spy ______ the time is ripe, he must be put to death ________ with the man to whom the ______ was told.


20-1. Whether the object be to crush an army, to storm a city, or to ___________ an ___________ it is always necessary to begin by finding out the names of the ___________ the ______________ and ____________ and sentries of the general in command.


20-2. Our _____ must be ____________ to _________ ______


21-1. The _______ spies who have come to spy on us must be sought out, _______ with _______ led away and ___________ _______


21-2. Thus they will ______ _________ spies and _________ for our ________


22. It is _______ the ___________ _______ by the _________ spy that we are able to _______ and employ local and inward spies.


23. It is owing to his ____________ ______ that we can cause the ______ spy to carry false _______ to the ______


24. Lastly, it is by his ___________ that the _________ spy can be used on _________ __________


25-1. The end and aim of spying in all its five _________ is _________ of the enemy; and this _________ can only be derived, in the first _________ from the _________ spy.


25-2. Hence it is _________ that the _________ spy be _______ with the utmost ___________


26-1. Of old, the rise of the Yin _______ was due to I Chih who had ______ _____ the _____


26-2. _________ the rise of the Chou _______ was due to Lu Ya who had ______ _____ the Yin.


27-1. Hence it is only the ___________ ruler and the wise general who will use the highest ____________ of the army for ________ of spying and thereby they achieve great ________


27-2. Spies are a most _________ _______ in water, _______ on them _______ an army's _______ to move.


