Lv23-mask_top_letter
III. ATTACK BY STRATAGEM
III. ____CK __ ____TAGEM

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. ___ ___ ____: __ ___ ____tical ___ __ ____ ___ ____ ____g __ ___ __ __ ____ ___ ____y's ____try ____e ___ ____ct; __ ____ter ___ ____roy __ __ ___ __ ____.

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. ___ ____ __ __ ____er __ ____pture __ ____ ____re ____ __ ____roy ___ __ ____ure _ ____ment, _ ____chment __ _ ____any ____re ____ __ ____roy ____.

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. ____e __ ____t ___ ____uer __ ___ ____ ____les __ ___ ____eme ____llence; ____eme ____llence ____ists __ ____king ___ ____y's ____stance ____out ____ting.

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. ____ ___ ____est ____ __ ____ralship __ __ ____ ___ ____y's ____s; ___ ____ ____ __ __ ____ent ___ ____tion __ ___ ____y's ____es; ___ ____ __ ____r __ __ ____ck ___ ____y's ____ __ ___ ____d; ___ ___ ____t ____cy __ ___ __ __ ____ege ____ed ____es.

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. ___ ____ ___ ___ __ ____ege ____ed ____es __ __ ___ ____ibly __ ____ded.

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. ___ ____aration __ ____lets, ____ble ____ters, ___ ____ous ____ements __ ____ ____ ____ __ ____e ____e ____hs; ___ ___ ____ng __ __ ____ds ____ ____nst ___ ____s ____ ____ ____e ____hs ____.

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. ___ ____ral, ____le __ ____rol ___ ____tation, ____ ____ch ___ ___ __ ___ ____ult ____ ____ming ____, ____ ___ ____lt ____ ____third __ ___ ___ ___ ____n, ____e ___ ____ ____l ____ins ____ken.

5-2. Such are the disastrous effects of a siege.
5-2. ____ ___ ___ ____strous ____cts __ _ ____e.

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. ____efore ___ ____lful ____er ____ues ___ ____y's ____ps ____out ___ ____ting; __ ____ures ____r ____es ____out ____ng ____e __ ____; __ ____throws ____r ____dom ____out ____thy ____ations __ ___ ____d.

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. ____ ___ ____es ____ct __ ____ ____ute ___ ____ery __ ___ ____re, ___ ____, ____out ____ng _ ____ ___ ____mph ____ __ ____lete.

7-2. This is the method of attacking by stratagem.
7-2. ____ __ ___ ____od __ ____cking __ ____tagem.

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. __ __ ___ ____ __ ____ __ ___ ____es ___ ___ __ ___ ____y's ____ __ ____ound ____ __ ____ __ ____ __ ____ck ____ __ ____e __ ____rous, __ ____de ___ ____ ____ ____

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. __ ____lly ____hed, __ ___ ____r ____le; __ ____htly ____rior __ ____ers, __ ___ ____d ___ ____y; __ ____e ____ual __ ____y ____ __ ___ ____ ____ ____

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. ____e, ____gh __ ____inate ____t ___ __ ____ __ _ ____l ____e, __ ___ ___ __ ____ __ ____ured __ ___ ____er ____e.

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. ___ ___ ____ral __ ___ ____ark __ ___ ____e; __ ___ ____ark __ ____lete __ ___ ____ts; ___ ____e ____ __ ____ng; __ ___ ____ark __ ____ctive, ___ ____e ____ __ ____.

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. ____e ___ ____e ____ __ ____h _ ____r ___ ____g ____ortune ____ ___ ____:--

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. ___ __ ____anding ___ ____ __ ____nce __ __ ____eat, ____g ____rant __ ___ ____ ____ __ ____ot ____.

13-2. This is called hobbling the army.
13-2. ____ __ ____ed ____ling ___ ____.

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. ___ __ ____mpting __ ____rn __ ____ __ ___ ____ ___ __ __ ____nisters _ ____dom, ____g ____rant __ ___ ____itions ____h ____in __ __ ____.

14-2. This causes restlessness in the soldier's minds.
14-2. ____ ____es ____lessness __ ___ ____ier's ____s.

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. ___ __ ____oying ___ ____cers __ ___ ____ ____out ____rimination, ____ugh ____rance __ ___ ____tary ____ciple __ ____tation __ ____umstances.

15-2. This shakes the confidence of the soldiers.
15-2. ____ ____es ___ ____idence __ ___ ____iers.

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. ___ ____ ___ ____ __ ____less ___ ____rustful, ____ble __ ____ __ ____ ____ ___ ____r ____al ____ces.

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. ____ __ ____ly ____ging ____chy ____ ___ ____, ___ ____ging ____ory ____.

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. ____ __ ___ ____ ____ ____e ___ ____ ____ntials ___ ____ory: ___ __ ____ ___ ___ ____s ____ __ ____t ___ ____ ___ __ ____t.

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. ___ __ ____ ___ ___ ____s ___ __ ____le ____ ____rior ___ ____rior ____es.

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. ___ __ ____ ___ ____e ____ __ ____ated __ ___ ____ ____it ____ughout ___ ___ ____s.

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. ___ __ ____ ___ ____ ____ared ____elf, ____s __ ____ ___ ____y ____epared.

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. ___ __ ____ ___ ___ ___ ____tary ____city ___ __ ___ ____rfered ____ __ ___ ____reign.

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. ____e ___ ____ng: __ ___ ____ ___ ____y ___ ____ ____self, ___ ____ ___ ____ ___ ____lt __ _ ____red ____les.

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. __ ___ ____ ____self ___ ___ ___ ____y, ___ ____y ____ory ____ed ___ ____ ____ ____er _ ____at.

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. __ ___ ____ ____her ___ ____y ___ ____self, ___ ____ ____umb __ ____y ____le.
