Lv23-mask_top_letter
VI. WEAK POINTS AND STRONG
VI. ____ ____TS ___ ____NG


1. Sun Tzu said: Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted.
1. ___ ___ ____: ____ver __ ____t __ ___ ____d ___ ____ts ___ ____ng __ ___ ____y, ____ __ ____h ___ ___ ____t; ____ver __ ____nd __ ___ ____d ___ ___ __ ____en __ ____le ____ ____ve ____usted.

2. Therefore the clever combatant imposes his will on the enemy, but does not allow the enemy's will to be imposed on him.
2. ____efore ___ ____er ____atant ____ses ___ ____ __ ___ ____y, ___ ____ ___ ____w ___ ____y's ____ __ __ ____sed __ ____

3. By holding out advantages to him, he can cause the enemy to approach of his own accord; or, by inflicting damage, he can make it impossible for the enemy to draw near.
3. __ ____ing ___ ____ntages __ ____ __ ___ ____e ___ ____y __ ____oach __ ___ ___ ____rd; ___ __ ____icting ____ge, __ ___ ____ __ ____ssible ___ ___ ____y __ ____ ____.

4. If the enemy is taking his ease, he can harass him; if well supplied with food, he can starve him out; if quietly encamped, he can force him to move.
4. __ ___ ____y __ ____ng ___ ____, __ ___ ____ss ____ __ ____ ____lied ____ ____, __ ___ ____ve ___ ____ __ ____tly ____mped, __ ___ ____e ___ __ ____.

5. Appear at points which the enemy must hasten to defend; march swiftly to places where you are not expected.
5. ____ar __ ____ts ____h ___ ____y ____ ____en __ ____nd; ____h ____tly __ ____es ____e ___ ___ ___ ____cted.

6. An army may march great distances without distress, if it marches through country where the enemy is not.
6. __ ____ ___ ____h ____t ____ances ____out ____ress, __ __ ____hes ____ugh ____try ____e ___ ____y __ ____

7-1. You can be sure of succeeding in your attacks if you only attack places which are undefended.
7-1. ___ ___ __ ____ __ ____eeding __ ____ ____cks __ ___ ____ ____ck ____es ____h ___ ____fended.

7-2. You can ensure the safety of your defense if you only hold positions that cannot be attacked.
7-2. ___ ___ ____re ___ ____ty __ ____ ____nse __ ___ ____ ____ ____tions ____ ____ot __ ____cked.

8. Hence that general is skillful in attack whose opponent does not know what to defend; and he is skillful in defense whose opponent does not know what to attack.
8. ____e ____ ____ral __ ____lful __ ____ck ____e ____nent ____ ___ ____ ____ __ ____nd; ___ __ __ ____lful __ ____nse ____e ____nent ____ ___ ____ ____ __ ____ck.

9-1. O divine art of subtlety and secrecy!
9-1. _ ____ne ___ __ ____lety ___ ____ecy!

9-2. Through you we learn to be invisible, through you inaudible; and hence we can hold the enemy's fate in our hands.
9-2. ____ugh ___ __ ____n __ __ ____sible, ____ugh ___ ____dible; ___ ____e __ ___ ____ ___ ____y's ____ __ ___ ____s.

10. You may advance and be absolutely irresistible, if you make for the enemy's weak points; you may retire and be safe from pursuit if your movements are more rapid than those of the enemy.
10. ___ ___ ____nce ___ __ ____lutely ____sistible, __ ___ ____ ___ ___ ____y's ____ ____ts; ___ ___ ____re ___ __ ____ ____ ____uit __ ____ ____ments ___ ____ ____d ____ ____e __ ___ ____y.

11-1. If we wish to fight, the enemy can be forced to an engagement even though he be sheltered behind a high rampart and a deep ditch.
11-1. __ __ ____ __ ____t, ___ ____y ___ __ ____ed __ __ ____gement ____ ____gh __ __ ____tered ____nd _ ____ ____art ___ _ ____ ____h.

11-2. All we need do is attack some other place that he will be obliged to relieve.
11-2. ___ __ ____ __ __ ____ck ____ ____r ____e ____ __ ____ __ ____ged __ ____eve.

12-1. If we do not wish to fight, we can prevent the enemy from engaging us even though the lines of our encampment be merely traced out on the ground.
12-1. __ __ __ ___ ____ __ ____t, __ ___ ____ent ___ ____y ____ ____ging __ ____ ____gh ___ ____s __ ___ ____mpment __ ____ly ____ed ___ __ ___ ____nd.

12-2. All we need do is to throw something odd and unaccountable in his way.
12-2. ___ __ ____ __ __ __ ____w ____thing ___ ___ ____countable __ ___ ____

13. By discovering the enemy's dispositions and remaining invisible ourselves, we can keep our forces concentrated, while the enemy's must be divided.
13. __ ____overing ___ ____y's ____ositions ___ ____ining ____sible ____elves, __ ___ ____ ___ ____es ____entrated, ____e ___ ____y's ____ __ ____ded.

14-1. We can form a single united body, while the enemy must split up into fractions.
14-1. __ ___ ____ _ ____le ____ed ____, ____e ___ ____y ____ ____t __ ____ ____tions.

14-2. Hence there will be a whole pitted against separate parts of a whole, which means that we shall be many to the enemy's few.
14-2. ____e ____e ____ __ _ ____e ____ed ____nst ____rate ____s __ _ ____e, ____h ____s ____ __ ____l __ ____ __ ___ ____y's ____

15. And if we are able thus to attack an inferior force with a superior one, our opponents will be in dire straits.
15. ___ __ __ ___ ____ ____ __ ____ck __ ____rior ____e ____ _ ____rior ____ ___ ____nents ____ __ __ ____ ____its.

16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a possible attack at several different points; and his forces being thus distributed in many directions, the numbers we shall have to face at any given point will be proportionately few.
16. ___ ____ ____e __ ____nd __ ____t ____ ___ __ ____ ____n; ___ ____ ___ ____y ____ ____ __ ____are ____nst _ ____ible ____ck __ ____ral ____erent ____ts; ___ ___ ____es ____g ____ ____ributed __ ____ ____ctions, ___ ____ers __ ____l ____ __ ____ __ ___ ____n ____t ____ __ ____ortionately ____

17-1. For should the enemy strengthen his van, he will weaken his rear; should he strengthen his rear, he will weaken his van; should he strengthen his left, he will weaken his right; should he strengthen his right, he will weaken his left.
17-1. ___ ____ld ___ ____y ____ngthen ___ ____ __ ____ ____en ___ ____; ____ld __ ____ngthen ___ ____, __ ____ ____en ___ ____ ____ld __ ____ngthen ___ ____, __ ____ ____en ___ ____t; ____ld __ ____ngthen ___ ____t, __ ____ ____en ___ ____.

17-2. If he sends reinforcements everywhere, he will everywhere be weak.
17-2. __ __ ____s ____forcements ____ywhere, __ ____ ____ywhere __ ____.

18. Numerical weakness comes from having to prepare against possible attacks; numerical strength, from compelling our adversary to make these preparations against us.
18. ____rical ____ness ____s ____ ____ng __ ____are ____nst ____ible ____cks; ____rical ____ngth, ____ ____elling ___ ____rsary __ ____ ____e ____arations ____nst ___

19. Knowing the place and the time of the coming battle, we may concentrate from the greatest distances in order to fight.
19. ____ing ___ ____e ___ ___ ____ __ ___ ____ng ____le, __ ___ ____entrate ____ ___ ____test ____ances __ ____r __ ____t.

20-1. But if neither time nor place be known, then the left wing will be impotent to succor the right, the right equally impotent to succor the left, the van unable to relieve the rear, or the rear to support the van.
20-1. ___ __ ____her ____ ___ ____e __ ____n, ____ ___ ____ ____ ____ __ ____tent __ ____or ___ ____t, ___ ____t ____lly ____tent __ ____or ___ ____, ___ ___ ____le __ ____eve ___ ____, __ ___ ____ __ ____ort ___ ____

20-2. How much more so if the furthest portions of the army are anything under a hundred LI apart, and even the nearest are separated by several LI!
20-2. ___ ____ ____ __ __ ___ ____hest ____ions __ ___ ____ ___ ____hing ____r _ ____red __ ____t, ___ ____ ___ ____est ___ ____rated __ ____ral ___

21-1. Though according to my estimate the soldiers of Yueh exceed our own in number, that shall advantage them nothing in the matter of victory.
21-1. ____gh ____rding __ __ ____mate ___ ____iers __ ____ ____ed ___ ___ __ ____er, ____ ____l ____ntage ____ ____ing __ ___ ____er __ ____ory.

21-2. I say then that victory can be achieved.
21-2. _ ___ ____ ____ ____ory ___ __ ____eved.

22-1. Though the enemy be stronger in numbers, we may prevent him from fighting.
22-1. ____gh ___ ____y __ ____nger __ ____ers, __ ___ ____ent ___ ____ ____ting.

22-2. Scheme so as to discover his plans and the likelihood of their success.
22-2. ____me __ __ __ ____over ___ ____s ___ ___ ____lihood __ ____r ____ess.

23-1. Rouse him, and learn the principle of his activity or inactivity.
23-1. ____e ____ ___ ____n ___ ____ciple __ ___ ____vity __ ____tivity.

23-2. Force him to reveal himself, so as to find out his vulnerable spots.
23-2. ____e ___ __ ____al ____elf, __ __ __ ____ ___ ___ ____erable ____s.

24. Carefully compare the opposing army with your own, so that you may know where strength is superabundant and where it is deficient.
24. ____fully ____are ___ ____sing ____ ____ ____ ____ __ ____ ___ ___ ____ ____e ____ngth __ ____rabundant ___ ____e __ __ ____cient.

25. In making tactical dispositions, the highest pitch you can attain is to conceal them; conceal your dispositions, and you will be safe from the prying of the subtlest spies, from the machinations of the wisest brains.
25. __ ____ng ____ical ____ositions, ___ ____est ____h ___ ___ ____in __ __ ____eal ____; ____eal ____ ____ositions, ___ ___ ____ __ ____ ____ ___ ____ng __ ___ ____lest ____s, ____ ___ ____inations __ ___ ____st ____ns.

26. How victory may be produced for them out of the enemy's own tactics-- that is what the multitude cannot comprehend.
26. ___ ____ory ___ __ ____uced ___ ____ ___ __ ___ ____y's ___ ____ics-- ____ __ ____ ___ ____itude ____ot ____rehend.

27. All men can see the tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved.
27. ___ ___ ___ ___ ___ ____ics ____eby _ ____uer, ___ ____ ____ ___ ___ __ ___ ____tegy ___ __ ____h ____ory __ ____ved.
28. Do not repeat the tactics which have gained you one victory, but let your methods be regulated by the infinite variety of circumstances.
28. __ ___ ____at ___ ____ics ____h ____ ____ed ___ ___ ____ory, ___ ___ ____ ____ods __ ____lated __ ___ ____nite ____ety __ ____umstances.

29. Military tactics are like unto water; for water in its natural course runs away from high places and hastens downwards.
29. ____tary ____ics ___ ____ ____ ____r; ___ ____r __ ___ ____ral ____se ____ ____ ____ ____ ____es ___ ____ens ____wards.

30. So in war, the way is to avoid what is strong and to strike at what is weak.
30. __ __ ____ ___ ___ __ __ ____d ____ __ ____ng ___ __ ____ke __ ____ __ ____.

31. Water shapes its course according to the nature of the ground over which it flows; the soldier works out his victory in relation to the foe whom he is facing.
31. ____r ____es ___ ____se ____rding __ ___ ____re __ ___ ____nd ____ ____h __ ____s; ___ ____ier ____s ___ ___ ____ory __ ____tion __ ___ ___ ____ __ __ ____ng.

32. Therefore, just as water retains no constant shape, so in warfare there are no constant conditions.
32. ____efore, ____ __ ____r ____ins __ ____tant ____e, __ __ ____are ____e ___ __ ____tant ____itions.

33. He who can modify his tactics in relation to his opponent and thereby succeed in winning, may be called a heaven-born captain.
33. __ ___ ___ ____fy ___ ____ics __ ____tion __ ___ ____nent ___ ____eby ____eed __ ____ing, ___ __ ____ed _ ____en-born ____ain.

34-1. The five elements (water, fire, wood, metal, earth) are not always equally predominant; the four seasons make way for each other in turn.
34-1. ___ ____ ____ents ____er, ____, ____, ____l, ____h) ___ ___ ____ys ____lly ____ominant; ___ ____ ____ons ____ ___ ___ ____ ____r __ ____.

34-2. There are short days and long; the moon has its periods of waning and waxing.
34-2. ____e ___ ____t ____ ___ ____; ___ ____ ___ ___ ____ods __ ____ng ___ ____ng.
