Lv23-mask_top_letter
IV. TACTICAL DISPOSITIONS
IV. ____ICAL ____OSITIONS

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. ___ ___ ____: ___ ____ ____ters __ ___ ____t ___ ____selves ____nd ___ ____ibility __ ____at, ___ ____ ____ed ___ __ ____rtunity __ ____ating ___ ____y.

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. __ ____re ____elves ____nst ____at ____ __ ___ ___ ____s, ___ ___ ____rtunity __ ____ating ___ ____y __ ____ided __ ___ ____y ____elf.

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. ____ ___ ____ ____ter __ ____ __ ____re ____elf ____nst ____at, ___ ____ot ____ ____ain __ ____ating ___ ____y.

4. Hence the saying: One may know how to conquer without being able to do it.
4. ____e ___ ____ng: ___ ___ ____ ___ __ ____uer ____out ____g ____ __ __ ___

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. ____rity ____nst ____at ____ies ____nsive ____ics; ____ity __ ____at ___ ____y ____s ____ng ___ ____nsive.

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. ____ding __ ___ ____nsive ____cates ____fficient ____ngth; ____cking, _ ____rabundance __ ____ngth.

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. ___ ____ral ___ __ ____led __ ____nse ____s __ ___ ____ ____et ____sses __ ___ ____h; __ ___ __ ____led __ ____ck ____hes ____h ____ ___ ____ost ____hts __ ____en.

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. ____ __ ___ ___ ____ __ ____ ____ity __ ____ect ____elves; __ ___ ____r, _ ____ory ____ __ ____lete.

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. __ ___ ____ory ____ ____ __ __ ____in ___ ___ __ ___ ____on ____ __ ___ ___ ____ __ ____llence.

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. ____her __ __ ___ ____ __ ____llence __ ___ ____t ___ ____uer ___ ___ ____e ____re ____, ____l ____!"

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. __ ____ __ ____mn ____ __ __ ____ __ ____t ____ngth; __ ___ ___ ___ ___ ____ __ __ ____ __ ____p ____t; __ ____ ___ ____e __ ____der __ __ ____ __ _ ____k ____

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. ____ ___ ____ents ____ed _ ____er ____ter __ ___ ___ ___ ____ ____, ___ ____ls __ ____ing ____ ____.

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. ____e ___ ____ories ____g ___ ____her ____tation ___ ____om ___ ____it ___ ____age.

13-1. He wins his battles by making no mistakes.
13-1. __ ____ ___ ____les __ ____ng __ ____akes.

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. ____ng __ ____akes __ ____ ____blishes ___ ____ainty __ ____ory, ___ __ ____s ____uering __ ____y ____ __ ____ady ____ated.

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. ____e ___ ____lful ____ter ____ ____elf ____ _ ____tion ____h ____s ____at ____ssible, ___ ____ ___ ____ ___ ____nt ___ ____ating ___ ____y.

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. ____ __ __ ____ __ ___ ___ ____orious ____tegist ____ ____s ____le ____r ___ ____ory ___ ____ ____ ____eas __ ___ __ ____ined __ ____at ____t ____ts ___ ____rwards ____s ___ ____ory.

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. ___ ____ummate ____er ____ivates ___ ____l ____ ___ ____ctly ____res __ ____od ___ ____ipline; ____ __ __ __ ___ ____r __ ____rol ____ess.

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. __ ____ect __ ____tary ____od, __ ____, ____tly, ____urement; ____ndly, ____mation __ ____tity; ____dly, ____ulation; ____thly, ____ncing __ ____ces; ____hly, ____ory.

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. ____urement ____ ___ ____tence __ ____h; ____mation __ ____tity __ ____urement; ____ulation __ ____mation __ ____tity; ____ncing __ ____ces __ ____ulation; ___ ____ory __ ____ncing __ ____ces.

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. _ ____orious ____ ____sed __ _ ____ed ____ __ __ _ ____d's ____ht ____ed __ ___ ____e ____nst _ ____le ____n.

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. ___ ____sh __ _ ____uering ____e __ ____ ___ ____ting __ ____-up ____rs ____ _ ____m _ ____sand ____oms ____.
