Lv23-mask_top_letter
I. LAYING PLANS
I. ____NG ____S

1. Sun Tzu said: The art of war is of vital importance to the State.
1. ___ ___ ____: ___ ___ __ ___ __ __ ____l ____rtance __ ___ ____e.

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. __ __ _ ____er __ ____ ___ ____h, _ ____ ____er __ ____ty __ __ ____.

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. ____e __ __ _ ____ect __ ____iry ____h ___ __ __ ____unt __ ____ected.

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. ___ ___ __ ____ ____, __ ____rned __ ____ ____tant ____ors, __ __ ____n ____ ____unt __ ____s ____berations, ____ ____ing __ ____rmine ___ ____itions ____ining __ ___ ____d.

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. ____e ____ ___ ___ ____l ____ ___ ____en; ___ ____h; ___ ___ ____ander; ___ ____od ___ ____ipline.

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. ___ ____l ___ ____es ___ ____le __ __ __ ____lete ____rd ____ ____r ____r, __ ____ ____ ____ ____ow ___ ____rdless __ ____r ____s, ____smayed __ ___ ____er.

7. Heaven signifies night and day, cold and heat, times and seasons.
7. ____en ____ifies ____t ___ ____ ____ ___ ____, ____s ___ ____ons.

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. ____h ____rises ____ances, ____t ___ ____l; ____er ___ ____rity; ____ ____nd ___ ____ow ____es; ___ ____ces __ ____ ___ ____h.

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. ___ ____ander ____ds ___ ___ ____ues __ ____om, ____erity, ____volence, ____age ___ ____ctness.

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. __ ____od ___ ____ipline ___ __ __ ____rstood ___ ____haling __ ___ ____ __ ___ ____er ____ivisions, ___ ____uations __ ____ ____g ___ ____cers, ___ ____tenance __ ____s __ ____h ____lies ___ ____h ___ ____, ___ ___ ____rol __ ____tary ____nditure.

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. ____e ____ ____s ____ld __ ____liar __ ____y ____ral: __ ___ ____s ____ ____ __ ____orious; __ ___ ____s ____ ___ ____ ____.

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. ____efore, __ ____ ____berations, ____ ____ing __ ____rmine ___ ____tary ____itions, ___ ____ __ ____ ___ ____s __ _ ____arison, __ ____ ____:--

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. ___ ____h __ ___ ___ ____reigns __ ____ed ____ ___ ____l ____

13-2. (2) Which of the two generals has most ability?
13-2. ___ ____h __ ___ ___ ____rals ___ ____ ____ity?

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. ___ ____ ____ ___ ___ ____ntages ____ved ____ ____en ___ ____h?

13-4. (4) On which side is discipline most rigorously enforced?
13-4. ___ __ ____h ____ __ ____ipline ____ ____rously ____rced?

13-5. (5) Which army is stronger?
13-5. ___ ____h ____ __ ____nger?

13-6. (6) On which side are officers and men more highly trained?
13-6. ___ __ ____h ____ ___ ____cers ___ ___ ____ ____ly ____ned?

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. ___ __ ____h ____ __ ____e ___ ____ter ____tancy ____ __ ____rd ___ ____shment?

14. By means of these seven considerations I can forecast victory or defeat.
14. __ ____s __ ____e ____n ____iderations _ ___ ____cast ____ory __ ____at.

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. ___ ____ral ____ ____kens __ __ ____sel ___ ____ ____ ___ ____ ____uer: ___ ____ _ ___ __ ____ined __ ____and!

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. ___ ____ral ____ ____kens ___ __ __ ____sel ___ ____ ____ ___ ____ ____er ____at:-- ___ ____ _ ___ __ ____issed!

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. ____e ____ing ___ ____it __ __ ____sel, ____l ____self ____ __ ___ ____ful ____umstances ____ ___ ____nd ___ ____nary ____s.

17. According as circumstances are favorable, one should modify one's plans.
17. ____rding __ ____umstances ___ ____rable, ___ ____ld ____fy ____s ____s.

18. All warfare is based on deception.
18. ___ ____are __ ____d __ ____ption.

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. ____e, ____ ____ __ ____ck, __ ____ ____ ____le; ____ ____g ___ ____es, __ ____ ____ ____tive; ____ __ ___ ____, __ ____ ____ ___ ____y ____eve __ ___ ___ ____; ____ ___ ____, __ ____ ____ ___ ____eve __ ___ ____.

20-1. Hold out baits to entice the enemy.
20-1. ____ ___ ____s __ ____ce ___ ____y.

20-2. Feign disorder, and crush him.
20-2. ____n ____rder, ___ ____h ____

21-1. If he is secure at all points, be prepared for him.
21-1. __ __ __ ____re __ ___ ____ts, __ ____ared ___ ____

21-2. If he is in superior strength, evade him.
21-2. __ __ __ __ ____rior ____ngth, ____e ____

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. __ ____ ____nent __ __ ____eric ____er, ____ __ ____tate ____

22-2. Pretend to be weak, that he may grow arrogant.
22-2. ____end __ __ ____, ____ __ ___ ____ ____gant.

23-1. If he is taking his ease, give him no rest.
23-1. __ __ __ ____ng ___ ____, ____ ___ __ ____.

23-2. If his forces are united, separate them.
23-2. __ ___ ____es ___ ____ed, ____rate ____.

24. Attack him where he is unprepared, appear where you are not expected.
24. ____ck ___ ____e __ __ ____epared, ____ar ____e ___ ___ ___ ____cted.

25. These military devices, leading to victory, must not be divulged beforehand.
25. ____e ____tary ____ces, ____ing __ ____ory, ____ ___ __ ____lged ____rehand.

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. ___ ___ ____ral ___ ____ _ ____le ____s ____ ____ulations __ ___ ____le ___ ___ ____le __ ____ht.

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. ___ ____ral ___ ____s _ ____le ____s ___ ___ ____ulations ____rehand.

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. ____ __ ____ ____ulations ____ __ ____ory, ___ ___ ____ulations __ ____at: ___ ____ ____ __ ____ulation __ ____

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. __ __ __ ____ntion __ ____ ____t ____ _ ___ ____see ___ __ ____ly __ ___ __ ____.
