Lv23-mask_top_letter
XIII. THE USE OF SPIES
XIII. ___ ___ __ ____S

1-1. Sun Tzu said: Raising a host of a hundred thousand men and marching them great distances entails heavy loss on the people and a drain on the resources of the State.
1-1. ___ ___ ____: ____ing _ ____ __ _ ____red ____sand ___ ___ ____hing ____ ____t ____ances ____ils ____y ____ __ ___ ____le ___ _ ____n __ ___ ____urces __ ___ ____e.

1-2. The daily expenditure will amount to a thousand ounces of silver.
1-2. ___ ____y ____nditure ____ ____nt __ _ ____sand ____es __ ____er.

1-3. There will be commotion at home and abroad, and men will drop down exhausted on the highways.
1-3. ____e ____ __ ____otion __ ____ ___ ____ad, ___ ___ ____ ____ ____ ____usted __ ___ ____ways.

1-4. As many as seven hundred thousand families will be impeded in their labor.
1-4. __ ____ __ ____n ____red ____sand ____lies ____ __ ____ded __ ____r ____r.

2-1. Hostile armies may face each other for years, striving for the victory which is decided in a single day.
2-1. ____ile ____es ___ ____ ____ ____r ___ ____s, ____ving ___ ___ ____ory ____h __ ____ded __ _ ____le ____

2-2. This being so, to remain in ignorance of the enemy's condition simply because one grudges the outlay of a hundred ounces of silver in honors and emoluments, is the height of inhumanity.
2-2. ____ ____g ___ __ ____in __ ____rance __ ___ ____y's ____ition ____ly ____use ___ ____ges ___ ____ay __ _ ____red ____es __ ____er __ ____rs ___ ____uments, __ ___ ____ht __ ____manity.

3. One who acts thus is no leader of men, no present help to his sovereign, no master of victory.
3. ___ ___ ____ ____ __ __ ____er __ ____ __ ____ent ____ __ ___ ____reign, __ ____er __ ____ory.

4. Thus, what enables the wise sovereign and the good general to strike and conquer, and achieve things beyond the reach of ordinary men, is foreknowledge.
4. ____, ____ ____les ___ ____ ____reign ___ ___ ____ ____ral __ ____ke ___ ____uer, ___ ____eve ____gs ____nd ___ ____h __ ____nary ____ __ ____knowledge.

5. Now this foreknowledge cannot be elicited from spirits; it cannot be obtained inductively from experience, nor by any deductive calculation.
5. ___ ____ ____knowledge ____ot __ ____ited ____ ____its; __ ____ot __ ____ined ____ctively ____ ____rience, ___ __ ___ ____ctive ____ulation.

6. Knowledge of the enemy's dispositions can only be obtained from other men.
6. ____ledge __ ___ ____y's ____ositions ___ ____ __ ____ined ____ ____r ____

7. Hence the use of spies, of whom there are five classes: (1) Local spies; (2) inward spies; (3) converted spies; (4) doomed spies; (5) surviving spies.
7. ____e ___ ___ __ ____s, __ ____ ____e ___ ____ ____ses: ___ ____l ____s; ___ ____rd ____s; ___ ____erted ____s; ___ ____ed ____s; ___ ____iving ____s.

8-1. When these five kinds of spy are all at work, none can discover the secret system.
8-1. ____ ____e ____ ____s __ ___ ___ ___ __ ____, ____ ___ ____over ___ ____et ____em.

8-2. This is called "divine manipulation of the threads."
8-2. ____ __ ____ed ____ine ____pulation __ ___ ____ads."

8-3. It is the sovereign's most precious faculty.
8-3. __ __ ___ ____reign's ____ ____ious ____lty.

9. Having local spies means employing the services of the inhabitants of a district.
9. ____ng ____l ____s ____s ____oying ___ ____ices __ ___ ____bitants __ _ ____rict.

10. Having inward spies, making use of officials of the enemy.
10. ____ng ____rd ____s, ____ng ___ __ ____cials __ ___ ____y.

11. Having converted spies, getting hold of the enemy's spies and using them for our own purposes.
11. ____ng ____erted ____s, ____ing ____ __ ___ ____y's ____s ___ ____g ____ ___ ___ ___ ____oses.

12. Having doomed spies, doing certain things openly for purposes of deception, and allowing our spies to know of them and report them to the enemy.
12. ____ng ____ed ____s, ____g ____ain ____gs ____ly ___ ____oses __ ____ption, ___ ____wing ___ ____s __ ____ __ ____ ___ ____rt ____ __ ___ ____y.

13. Surviving spies, finally, are those who bring back news from the enemy's camp.
13. ____iving ____s, ____lly, ___ ____e ___ ____g ____ ____ ____ ___ ____y's ____.

14-1. Hence it is that which none in the whole army are more intimate relations to be maintained than with spies.
14-1. ____e __ __ ____ ____h ____ __ ___ ____e ____ ___ ____ ____mate ____tions __ __ ____tained ____ ____ ____s.

14-2. None should be more liberally rewarded.
14-2. ____ ____ld __ ____ ____rally ____rded.

14-3. In no other business should greater secrecy be preserved.
14-3. __ __ ____r ____ness ____ld ____ter ____ecy __ ____erved.

15. Spies cannot be usefully employed without a certain intuitive sagacity.
15. ____s ____ot __ ____ully ____oyed ____out _ ____ain ____itive ____city.

16. They cannot be properly managed without benevolence and straightforwardness.
16. ____ ____ot __ ____erly ____ged ____out ____volence ___ ____ightforwardness.

17. Without subtle ingenuity of mind, one cannot make certain of the truth of their reports.
17. ____out ____le ____nuity __ ____, ___ ____ot ____ ____ain __ ___ ____h __ ____r ____rts.

18. Be subtle! be subtle! and use your spies for every kind of business.
18. __ ____le! __ ____le! ___ ___ ____ ____s ___ ____y ____ __ ____ness.

19. If a secret piece of news is divulged by a spy before the time is ripe, he must be put to death together with the man to whom the secret was told.
19. __ _ ____et ____e __ ____ __ ____lged __ _ ___ ____re ___ ____ __ ____, __ ____ __ ___ __ ____h ____ther ____ ___ ___ __ ____ ___ ____et ___ ____.

20-1. Whether the object be to crush an army, to storm a city, or to assassinate an individual, it is always necessary to begin by finding out the names of the attendants, the aides-de-camp, and door-keepers and sentries of the general in command.
20-1. ____her ___ ____ct __ __ ____h __ ____, __ ____m _ ____, __ __ ____ssinate __ ____vidual, __ __ ____ys ____ssary __ ____n __ ____ing ___ ___ ____s __ ___ ____ndants, ___ ____s-de-camp, ___ ____-keepers ___ ____ries __ ___ ____ral __ ____and.

20-2. Our spies must be commissioned to ascertain these.
20-2. ___ ____s ____ __ ____issioned __ ____rtain ____e.

21-1. The enemy's spies who have come to spy on us must be sought out, tempted with bribes, led away and comfortably housed.
21-1. ___ ____y's ____s ___ ____ ____ __ ___ __ __ ____ __ ____ht ____ ____ted ____ ____es, ___ ____ ___ ____ortably ____ed.

21-2. Thus they will become converted spies and available for our service.
21-2. ____ ____ ____ ____me ____erted ____s ___ ____lable ___ ___ ____ice.

22. It is through the information brought by the converted spy that we are able to acquire and employ local and inward spies.
22. __ __ ____ugh ___ ____rmation ____ght __ ___ ____erted ___ ____ __ ___ ____ __ ____ire ___ ____oy ____l ___ ____rd ____s.

23. It is owing to his information, again, that we can cause the doomed spy to carry false tidings to the enemy.
23. __ __ ____g __ ___ ____rmation, ____n, ____ __ ___ ____e ___ ____ed ___ __ ____y ____e ____ngs __ ___ ____y.

24. Lastly, it is by his information that the surviving spy can be used on appointed occasions.
24. ____ly, __ __ __ ___ ____rmation ____ ___ ____iving ___ ___ __ ____ __ ____inted ____sions.

25-1. The end and aim of spying in all its five varieties is knowledge of the enemy; and this knowledge can only be derived, in the first instance, from the converted spy.
25-1. ___ ___ ___ ___ __ ____ng __ ___ ___ ____ ____eties __ ____ledge __ ___ ____y; ___ ____ ____ledge ___ ____ __ ____ved, __ ___ ____t ____ance, ____ ___ ____erted ____

25-2. Hence it is essential that the converted spy be treated with the utmost liberality.
25-2. ____e __ __ ____ntial ____ ___ ____erted ___ __ ____ted ____ ___ ____st ____rality.

26-1. Of old, the rise of the Yin dynasty was due to I Chih who had served under the Hsia.
26-1. __ ____ ___ ____ __ ___ ___ ____sty ___ ___ __ _ ____ ___ ___ ____ed ____r ___ ____.

26-2. Likewise, the rise of the Chou dynasty was due to Lu Ya who had served under the Yin.
26-2. ____wise, ___ ____ __ ___ ____ ____sty ___ ___ __ __ __ ___ ___ ____ed ____r ___ ____

27-1. Hence it is only the enlightened ruler and the wise general who will use the highest intelligence of the army for purposes of spying and thereby they achieve great results.
27-1. ____e __ __ ____ ___ ____ghtened ____r ___ ___ ____ ____ral ___ ____ ___ ___ ____est ____lligence __ ___ ____ ___ ____oses __ ____ng ___ ____eby ____ ____eve ____t ____lts.

27-2. Spies are a most important element in water, because on them depends an army's ability to move.
27-2. ____s ___ _ ____ ____rtant ____ent __ ____r, ____use __ ____ ____nds __ ____'s ____ity __ ____.

