Lv23-mask_top_letter
II. WAGING WAR
II. ____NG ___

1-1. Sun Tzu said: In the operations of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with provisions enough to carry them a thousand li, the expenditure at home and at the front, including entertainment of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.
1-1. ___ ___ ____: __ ___ ____ations __ ____ ____e ____e ___ __ ___ ____d _ ____sand ____t ____iots, __ ____ ____y ____iots, ___ _ ____red ____sand ____-clad ____iers, ____ ____isions ____gh __ ____y ____ _ ____sand ___ ___ ____nditure __ ____ ___ __ ___ ____t, ____uding ____rtainment __ ____ts, ____l ____s ____ __ ____ ___ ____t, ___ ____ ____t __ ____iots ___ ____r, ____ ____h ___ ____l __ _ ____sand ____es __ ____er ___ ____

1-2. Such is the cost of raising an army of 100,000 men.
1-2. ____ __ ___ ____ __ ____ing __ ____ __ ____000 ____

2-1. When you engage in actual fighting, if victory is long in coming, then men's weapons will grow dull and their ardor will be damped.
2-1. ____ ___ ____ge __ ____al ____ting, __ ____ory __ ____ __ ____ng, ____ ____s ____ons ____ ____ ____ ___ ____r ____r ____ __ ____ed.

2-2. If you lay siege to a town, you will exhaust your strength.
2-2. __ ___ ___ ____e __ _ ____, ___ ____ ____ust ____ ____ngth.

3. Again, if the campaign is protracted, the resources of the State will not be equal to the strain.
3. ____n, __ ___ ____aign __ ____racted, ___ ____urces __ ___ ____e ____ ___ __ ____l __ ___ ____in.

4-1. Now, when your weapons are dulled, your ardor damped, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity.
4-1. ____ ____ ____ ____ons ___ ____ed, ____ ____r ____ed, ____ ____ngth ____usted ___ ____ ____sure ____t, ____r ____ftains ____ ____ng __ __ ____ ____ntage __ ____ ____emity.

4-2. Then no man, however wise, will be able to avert the consequences that must ensue.
4-2. ____ __ ____ ____ver ____, ____ __ ____ __ ____t ___ ____equences ____ ____ ____e.

5. Thus, though we have heard of stupid haste in war, cleverness has never been seen associated with long delays.
5. ____, ____gh __ ____ ____d __ ____id ____e __ ____ ____erness ___ ____r ____ ____ ____ciated ____ ____ ____ys.

6. There is no instance of a country having benefited from prolonged warfare.
6. ____e __ __ ____ance __ _ ____try ____ng ____fited ____ ____onged ____are.

7. It is only one who is thoroughly acquainted with the evils of war that can thoroughly understand the profitable way of carrying it on.
7. __ __ ____ ___ ___ __ ____oughly ____ainted ____ ___ ____s __ ___ ____ ___ ____oughly ____rstand ___ ____itable ___ __ ____ying __ ___

8. The skillful soldier does not raise a second levy, neither are his supply-wagons loaded more than twice.
8. ___ ____lful ____ier ____ ___ ____e _ ____nd ____, ____her ___ ___ ____ly-wagons ____ed ____ ____ ____e.

9-1. Bring war material with you from home, but forage on the enemy.
9-1. ____g ___ ____rial ____ ___ ____ ____, ___ ____ge __ ___ ____y.

9-2. Thus the army will have food enough for its needs.
9-2. ____ ___ ____ ____ ____ ____ ____gh ___ ___ ____s.

10-1. Poverty of the State exchequer causes an army to be maintained by contributions from a distance.
10-1. ____rty __ ___ ____e ____equer ____es __ ____ __ __ ____tained __ ____ributions ____ _ ____ance.

10-2. Contributing to maintain an army at a distance causes the people to be impoverished.
10-2. ____ributing __ ____tain __ ____ __ _ ____ance ____es ___ ____le __ __ ____verished.

11. On the other hand, the proximity of an army causes prices to go up; and high prices cause the people's substance to be drained away.
11. __ ___ ____r ____, ___ ____imity __ __ ____ ____es ____es __ __ ___ ___ ____ ____es ____e ___ ____le's ____tance __ __ ____ned ____.

12. When their substance is drained away, the peasantry will be afflicted by heavy exactions.
12. ____ ____r ____tance __ ____ned ____, ___ ____antry ____ __ ____icted __ ____y ____tions.

13,14. With this loss of substance and exhaustion of strength, the homes of the people will be stripped bare, and three-tenths of their income will be dissipated; while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows, spears and shields, protective mantles, draught-oxen and heavy wagons, will amount to four-tenths of its total revenue.
13,14. ____ ____ ____ __ ____tance ___ ____ustion __ ____ngth, ___ ____s __ ___ ____le ____ __ ____pped ____, ___ ____e-tenths __ ____r ____me ____ __ ____ipated; ____e ____rnment ____nses ___ ____en ____iots, ____-out ____es, ____st-plates ___ ____ets, ____ ___ ____ws, ____rs ___ ____lds, ____ective ____les, ____ght-oxen ___ ____y ____ns, ____ ____nt __ ____-tenths __ ___ ____l ____nue.

15-1. Hence a wise general makes a point of foraging on the enemy.
15-1. ____e _ ____ ____ral ____s _ ____t __ ____ging __ ___ ____y.

15-2. One cartload of the enemy's provisions is equivalent to twenty of one's own, and likewise a single picul of his provender is equivalent to twenty from one's own store.
15-2. ___ ____load __ ___ ____y's ____isions __ ____valent __ ____ty __ ____s ____ ___ ____wise _ ____le ____l __ ___ ____ender __ ____valent __ ____ty ____ ____s ___ ____e.

16. Now in order to kill the enemy, our men must be roused to anger; that there may be advantage from defeating the enemy, they must have their rewards.
16. ___ __ ____r __ ____ ___ ____y, ___ ___ ____ __ ____ed __ ____r; ____ ____e ___ __ ____ntage ____ ____ating ___ ____y, ____ ____ ____ ____r ____rds.

17-1. Therefore in chariot fighting, when ten or more chariots have been taken, those should be rewarded who took the first.
17-1. ____efore __ ____iot ____ting, ____ ___ __ ____ ____iots ____ ____ ____n, ____e ____ld __ ____rded ___ ____ ___ ____t.

17-2. Our own flags should be substituted for those of the enemy, and the chariots mingled and used in conjunction with ours.
17-2. ___ ___ ____s ____ld __ ____tituted ___ ____e __ ___ ____y, ___ ___ ____iots ____led ___ ____ __ ____unction ____ ____.

17-3. The captured soldiers should be kindly treated and kept.
17-3. ___ ____ured ____iers ____ld __ ____ly ____ted ___ ____.

18. This is called, using the conquered foe to augment one's own strength.
18. ____ __ ____ed, ____g ___ ____uered ___ __ ____ent ____s ___ ____ngth.

19. In war, then, let your great object be victory, not lengthy campaigns.
19. __ ____ ____, ___ ____ ____t ____ct __ ____ory, ___ ____thy ____aigns.

20. Thus it may be known that the leader of armies is the arbiter of the people's fate, the man on whom it depends whether the nation shall be in peace or in peril.
20. ____ __ ___ __ ____n ____ ___ ____er __ ____es __ ___ ____ter __ ___ ____le's ____, ___ ___ __ ____ __ ____nds ____her ___ ____on ____l __ __ ____e __ __ ____l.
