Lv60-mask_letter
XIII. THE USE OF SPIES
XIII. T__ US_ O_ SP__S

1-1. Sun Tzu said: Raising a host of a hundred thousand men and marching them great distances entails heavy loss on the people and a drain on the resources of the State.
1-1. Sun Tzu s___: R__s_n_ _ _ost o_ _ _un_r__ t_ous_n_ m_n _n_ m_r___n_ t__m _r__t __st_n__s _nt__ls ___vy loss on t__ p_opl_ _n_ _ _r__n on t__ r_sour__s o_ t__ St_t_.

1-2. The daily expenditure will amount to a thousand ounces of silver.
1-2. T__ ___ly _xp_n__tur_ w_ll _mount to _ t_ous_n_ oun__s o_ s_lv_r.

1-3. There will be commotion at home and abroad, and men will drop down exhausted on the highways.
1-3. T__r_ w_ll __ _ommot_on _t _om_ _n_ __ro__, _n_ m_n w_ll _rop _own _x__ust__ on t__ ____w_ys.

1-4. As many as seven hundred thousand families will be impeded in their labor.
1-4. _s m_ny _s s_v_n _un_r__ t_ous_n_ __m_l__s w_ll __ _mp____ _n t___r l__or.

2-1. Hostile armies may face each other for years, striving for the victory which is decided in a single day.
2-1. _ost_l_ _rm__s m_y ____ ____ ot__r _or y__rs, str_v_n_ _or t__ v__tory w____ _s _______ _n _ s_n_l_ __y.

2-2. This being so, to remain in ignorance of the enemy's condition simply because one grudges the outlay of a hundred ounces of silver in honors and emoluments, is the height of inhumanity.
2-2. T__s ___n_ so, to r_m__n _n __nor_n__ o_ t__ _n_my's _on__t_on s_mply ____us_ on_ _ru___s t__ outl_y o_ _ _un_r__ oun__s o_ s_lv_r _n _onors _n_ _molum_nts, _s t__ _____t o_ _n_um_n_ty.

3. One who acts thus is no leader of men, no present help to his sovereign, no master of victory.
3. On_ w_o __ts t_us _s no l____r o_ m_n, no pr_s_nt __lp to __s sov_r___n, no m_st_r o_ v__tory.

4. Thus, what enables the wise sovereign and the good general to strike and conquer, and achieve things beyond the reach of ordinary men, is foreknowledge.
4. T_us, w__t _n__l_s t__ w_s_ sov_r___n _n_ t__ _oo_ __n_r_l to str___ _n_ _onqu_r, _n_ _____v_ t__n_s __yon_ t__ r____ o_ or__n_ry m_n, _s _or__nowl____.

5. Now this foreknowledge cannot be elicited from spirits; it cannot be obtained inductively from experience, nor by any deductive calculation.
5. Now t__s _or__nowl____ __nnot __ _l___t__ _rom sp_r_ts; _t __nnot __ o_t__n__ _n_u_t_v_ly _rom _xp_r__n__, nor _y _ny ___u_t_v_ __l_ul_t_on.

6. Knowledge of the enemy's dispositions can only be obtained from other men.
6. _nowl____ o_ t__ _n_my's __spos_t_ons __n only __ o_t__n__ _rom ot__r m_n.

7. Hence the use of spies, of whom there are five classes: (1) Local spies; (2) inward spies; (3) converted spies; (4) doomed spies; (5) surviving spies.
7. __n__ t__ us_ o_ sp__s, o_ w_om t__r_ _r_ __v_ _l_ss_s: (1) Lo__l sp__s; (2) _nw_r_ sp__s; (3) _onv_rt__ sp__s; (4) _oom__ sp__s; (5) surv_v_n_ sp__s.

8-1. When these five kinds of spy are all at work, none can discover the secret system.
8-1. W__n t__s_ __v_ __n_s o_ spy _r_ _ll _t wor_, non_ __n __s_ov_r t__ s__r_t syst_m.

8-2. This is called "divine manipulation of the threads."
8-2. T__s _s __ll__ "__v_n_ m_n_pul_t_on o_ t__ t_r___s."

8-3. It is the sovereign's most precious faculty.
8-3. _t _s t__ sov_r___n's most pr___ous ___ulty.

9. Having local spies means employing the services of the inhabitants of a district.
9. __v_n_ lo__l sp__s m__ns _mploy_n_ t__ s_rv___s o_ t__ _n____t_nts o_ _ __str__t.

10. Having inward spies, making use of officials of the enemy.
10. __v_n_ _nw_r_ sp__s, m___n_ us_ o_ o______ls o_ t__ _n_my.

11. Having converted spies, getting hold of the enemy's spies and using them for our own purposes.
11. __v_n_ _onv_rt__ sp__s, __tt_n_ _ol_ o_ t__ _n_my's sp__s _n_ us_n_ t__m _or our own purpos_s.

12. Having doomed spies, doing certain things openly for purposes of deception, and allowing our spies to know of them and report them to the enemy.
12. __v_n_ _oom__ sp__s, _o_n_ __rt__n t__n_s op_nly _or purpos_s o_ ____pt_on, _n_ _llow_n_ our sp__s to _now o_ t__m _n_ r_port t__m to t__ _n_my.

13. Surviving spies, finally, are those who bring back news from the enemy's camp.
13. Surv_v_n_ sp__s, __n_lly, _r_ t_os_ w_o _r_n_ ____ n_ws _rom t__ _n_my's __mp.

14-1. Hence it is that which none in the whole army are more intimate relations to be maintained than with spies.
14-1. __n__ _t _s t__t w____ non_ _n t__ w_ol_ _rmy _r_ mor_ _nt_m_t_ r_l_t_ons to __ m__nt__n__ t__n w_t_ sp__s.

14-2. None should be more liberally rewarded.
14-2. Non_ s_oul_ __ mor_ l___r_lly r_w_r___.

14-3. In no other business should greater secrecy be preserved.
14-3. _n no ot__r _us_n_ss s_oul_ _r__t_r s__r__y __ pr_s_rv__.

15. Spies cannot be usefully employed without a certain intuitive sagacity.
15. Sp__s __nnot __ us__ully _mploy__ w_t_out _ __rt__n _ntu_t_v_ s_____ty.

16. They cannot be properly managed without benevolence and straightforwardness.
16. T__y __nnot __ prop_rly m_n____ w_t_out __n_vol_n__ _n_ str____t_orw_r_n_ss.

17. Without subtle ingenuity of mind, one cannot make certain of the truth of their reports.
17. W_t_out su_tl_ _n__nu_ty o_ m_n_, on_ __nnot m___ __rt__n o_ t__ trut_ o_ t___r r_ports.

18. Be subtle! be subtle! and use your spies for every kind of business.
18. __ su_tl_! __ su_tl_! _n_ us_ your sp__s _or _v_ry __n_ o_ _us_n_ss.

19. If a secret piece of news is divulged by a spy before the time is ripe, he must be put to death together with the man to whom the secret was told.
19. __ _ s__r_t p____ o_ n_ws _s __vul___ _y _ spy ___or_ t__ t_m_ _s r_p_, __ must __ put to ___t_ to__t__r w_t_ t__ m_n to w_om t__ s__r_t w_s tol_.

20-1. Whether the object be to crush an army, to storm a city, or to assassinate an individual, it is always necessary to begin by finding out the names of the attendants, the aides-de-camp, and door-keepers and sentries of the general in command.
20-1. W__t__r t__ o____t __ to _rus_ _n _rmy, to storm _ __ty, or to _ss_ss_n_t_ _n _n__v__u_l, _t _s _lw_ys n___ss_ry to ____n _y __n__n_ out t__ n_m_s o_ t__ _tt_n__nts, t__ ____s-__-__mp, _n_ _oor-___p_rs _n_ s_ntr__s o_ t__ __n_r_l _n _omm_n_.

20-2. Our spies must be commissioned to ascertain these.
20-2. Our sp__s must __ _omm_ss_on__ to _s__rt__n t__s_.

21-1. The enemy's spies who have come to spy on us must be sought out, tempted with bribes, led away and comfortably housed.
21-1. T__ _n_my's sp__s w_o __v_ _om_ to spy on us must __ sou__t out, t_mpt__ w_t_ _r___s, l__ _w_y _n_ _om_ort__ly _ous__.

21-2. Thus they will become converted spies and available for our service.
21-2. T_us t__y w_ll ___om_ _onv_rt__ sp__s _n_ _v__l__l_ _or our s_rv___.

22. It is through the information brought by the converted spy that we are able to acquire and employ local and inward spies.
22. _t _s t_rou__ t__ _n_orm_t_on _rou__t _y t__ _onv_rt__ spy t__t w_ _r_ __l_ to __qu_r_ _n_ _mploy lo__l _n_ _nw_r_ sp__s.

23. It is owing to his information, again, that we can cause the doomed spy to carry false tidings to the enemy.
23. _t _s ow_n_ to __s _n_orm_t_on, ____n, t__t w_ __n __us_ t__ _oom__ spy to __rry __ls_ t___n_s to t__ _n_my.

24. Lastly, it is by his information that the surviving spy can be used on appointed occasions.
24. L_stly, _t _s _y __s _n_orm_t_on t__t t__ surv_v_n_ spy __n __ us__ on _ppo_nt__ o___s_ons.

25-1. The end and aim of spying in all its five varieties is knowledge of the enemy; and this knowledge can only be derived, in the first instance, from the converted spy.
25-1. T__ _n_ _n_ __m o_ spy_n_ _n _ll _ts __v_ v_r__t__s _s _nowl____ o_ t__ _n_my; _n_ t__s _nowl____ __n only __ __r_v__, _n t__ __rst _nst_n__, _rom t__ _onv_rt__ spy.

25-2. Hence it is essential that the converted spy be treated with the utmost liberality.
25-2. __n__ _t _s _ss_nt__l t__t t__ _onv_rt__ spy __ tr__t__ w_t_ t__ utmost l___r_l_ty.

26-1. Of old, the rise of the Yin dynasty was due to I Chih who had served under the Hsia.
26-1. O_ ol_, t__ r_s_ o_ t__ Y_n _yn_sty w_s _u_ to _ ____ w_o ___ s_rv__ un__r t__ _s__.

26-2. Likewise, the rise of the Chou dynasty was due to Lu Ya who had served under the Yin.
26-2. L___w_s_, t__ r_s_ o_ t__ __ou _yn_sty w_s _u_ to Lu Y_ w_o ___ s_rv__ un__r t__ Y_n.

27-1. Hence it is only the enlightened ruler and the wise general who will use the highest intelligence of the army for purposes of spying and thereby they achieve great results.
27-1. __n__ _t _s only t__ _nl___t_n__ rul_r _n_ t__ w_s_ __n_r_l w_o w_ll us_ t__ _____st _nt_ll___n__ o_ t__ _rmy _or purpos_s o_ spy_n_ _n_ t__r__y t__y _____v_ _r__t r_sults.

27-2. Spies are a most important element in water, because on them depends an army's ability to move.
27-2. Sp__s _r_ _ most _mport_nt _l_m_nt _n w_t_r, ____us_ on t__m __p_n_s _n _rmy's ___l_ty to mov_.

