Lv56
IV. T__TI__L _ISPOSITIONS


1. Sun Tzu s_i_: Th_ _oo_ _i_ht_rs o_ ol_ _irst put th_ms_lv_s __yon_ th_ possi_ility o_ _____t, _n_ th_n w_it__ _or _n opportunity o_ _____tin_ th_ _n_my.


2. To s__ur_ ours_lv_s ___inst _____t li_s in our own h_n_s, _ut th_ opportunity o_ _____tin_ th_ _n_my is provi___ _y th_ _n_my hims_l_.


3. Thus th_ _oo_ _i_ht_r is __l_ to s__ur_ hims_l_ ___inst _____t, _ut __nnot m_k_ __rt_in o_ _____tin_ th_ _n_my.


4. H_n__ th_ s_yin_: On_ m_y know how to _onqu_r without __in_ __l_ to _o it.


5. S__urity ___inst _____t impli_s ____nsiv_ t__ti_s; __ility to _____t th_ _n_my m__ns t_kin_ th_ o___nsiv_.


6. St_n_in_ on th_ ____nsiv_ in_i__t_s insu__i_i_nt str_n_th; _tt__kin_, _ sup_r__un__n__ o_ str_n_th.


7-1. Th_ __n_r_l who is skill__ in ____ns_ hi__s in th_ most s__r_t r___ss_s o_ th_ __rth; h_ who is skill__ in _tt__k _l_sh_s _orth _rom th_ topmost h_i_hts o_ h__v_n.


7-2. Thus on th_ on_ h_n_ w_ h_v_ __ility to prot__t ours_lv_s; on th_ oth_r, _ vi_tory th_t is _ompl_t_.


8. To s__ vi_tory only wh_n it is within th_ k_n o_ th_ _ommon h_r_ is not th_ __m_ o_ _x__ll_n__.


9. N_ith_r is it th_ __m_ o_ _x__ll_n__ i_ you _i_ht _n_ _onqu_r _n_ th_ whol_ _mpir_ s_ys, "W_ll _on_!"


10. To li_t _n _utumn h_ir is no si_n o_ _r__t str_n_th; to s__ th_ sun _n_ moon is no si_n o_ sh_rp si_ht; to h__r th_ nois_ o_ thun__r is no si_n o_ _ qui_k __r.


11. Wh_t th_ _n_i_nts __ll__ _ _l_v_r _i_ht_r is on_ who not only wins, _ut _x__ls in winnin_ with __s_.


12. H_n__ his vi_tori_s _rin_ him n_ith_r r_put_tion _or wis_om nor _r__it _or _our___.


13-1. H_ wins his __ttl_s _y m_kin_ no mist_k_s.


13-2. M_kin_ no mist_k_s is wh_t _st__lish_s th_ __rt_inty o_ vi_tory, _or it m__ns _onqu_rin_ _n _n_my th_t is _lr___y _____t__.


14. H_n__ th_ skill_ul _i_ht_r puts hims_l_ into _ position whi_h m_k_s _____t impossi_l_, _n_ _o_s not miss th_ mom_nt _or _____tin_ th_ _n_my.


15. Thus it is th_t in w_r th_ vi_torious str_t__ist only s__ks __ttl_ __t_r th_ vi_tory h_s ___n won, wh_r__s h_ who is __stin__ to _____t _irst _i_hts _n_ __t_rw_r_s looks _or vi_tory.


16. Th_ _onsumm_t_ l____r _ultiv_t_s th_ mor_l l_w, _n_ stri_tly __h_r_s to m_tho_ _n_ _is_iplin_; thus it is in his pow_r to _ontrol su___ss.


17. In r_sp__t o_ milit_ry m_tho_, w_ h_v_, _irstly, M__sur_m_nt; s__on_ly, _stim_tion o_ qu_ntity; thir_ly, __l_ul_tion; _ourthly, __l_n_in_ o_ _h_n__s; _i_thly, Vi_tory.


18. M__sur_m_nt ow_s its _xist_n__ to __rth; _stim_tion o_ qu_ntity to M__sur_m_nt; __l_ul_tion to _stim_tion o_ qu_ntity; __l_n_in_ o_ _h_n__s to __l_ul_tion; _n_ Vi_tory to __l_n_in_ o_ _h_n__s.


19. _ vi_torious _rmy oppos__ to _ rout__ on_, is _s _ poun_'s w_i_ht pl____ in th_ s__l_ ___inst _ sin_l_ _r_in.


20. Th_ onrush o_ _ _onqu_rin_ _or__ is lik_ th_ _urstin_ o_ p_nt-up w_t_rs into _ _h_sm _ thous_n_ __thoms ___p.