Lv56-mask_letter
VIII. V_RI_TION IN T__TI_S


1. Sun Tzu s_i_: In w_r, th_ __n_r_l r___iv_s his _omm_n_s _rom th_ sov_r_i_n, _oll__ts his _rmy _n_ _on__ntr_t_s his _or__s.


2-1. Wh_n in _i__i_ult _ountry, _o not _n__mp.


2-2. In _ountry wh_r_ hi_h ro__s int_rs__t, join h_n_s with your _lli_s.


2-3. _o not lin__r in __n__rously isol_t__ positions.


2-4. In h_mm__-in situ_tions, you must r_sort to str_t___m.


2-5. In __sp_r_t_ position, you must _i_ht.


3. Th_r_ _r_ ro__s whi_h must not __ _ollow__, _rmi_s whi_h must __ not _tt__k__, towns whi_h must not __ __si____, positions whi_h must not __ _ont_st__, _omm_n_s o_ th_ sov_r_i_n whi_h must not __ o__y__.


4. Th_ __n_r_l who thorou_hly un__rst_n_s th_ __v_nt___s th_t ___omp_ny v_ri_tion o_ t__ti_s knows how to h_n_l_ his troops.


5. Th_ __n_r_l who _o_s not un__rst_n_ th_s_, m_y __ w_ll __qu_int__ with th_ _on_i_ur_tion o_ th_ _ountry, y_t h_ will not __ __l_ to turn his knowl____ to pr__ti__l ___ount.


6. So, th_ stu__nt o_ w_r who is unv_rs__ in th_ _rt o_ w_r o_ v_ryin_ his pl_ns, _v_n thou_h h_ __ __qu_int__ with th_ _iv_ __v_nt___s, will __il to m_k_ th_ __st us_ o_ his m_n.


7. H_n__ in th_ wis_ l____r's pl_ns, _onsi__r_tions o_ __v_nt___ _n_ o_ _is__v_nt___ will __ _l_n___ to__th_r.


8. I_ our _xp__t_tion o_ __v_nt___ __ t_mp_r__ in this w_y, w_ m_y su_____ in ___omplishin_ th_ _ss_nti_l p_rt o_ our s_h_m_s.


9. I_, on th_ oth_r h_n_, in th_ mi_st o_ _i__i_ulti_s w_ _r_ _lw_ys r___y to s_iz_ _n __v_nt___, w_ m_y _xtri__t_ ours_lv_s _rom mis_ortun_.


10. R__u__ th_ hostil_ _hi__s _y in_li_tin_ __m___ on th_m; _n_ m_k_ trou_l_ _or th_m, _n_ k__p th_m _onst_ntly _n_____; hol_ out sp__ious _llur_m_nts, _n_ m_k_ th_m rush to _ny _iv_n point.


11. Th_ _rt o_ w_r t___h_s us to r_ly not on th_ lik_lihoo_ o_ th_ _n_my's not _omin_, _ut on our own r___in_ss to r___iv_ him; not on th_ _h_n__ o_ his not _tt__kin_, _ut r_th_r on th_ ___t th_t w_ h_v_ m___ our position un_ss_il__l_.


12. Th_r_ _r_ _iv_ __n__rous __ults whi_h m_y _____t _ __n_r_l: (1) R__kl_ssn_ss, whi_h l___s to __stru_tion; (2) _ow_r_i__, whi_h l___s to __ptur_; (3) _ h_sty t_mp_r, whi_h __n __ provok__ _y insults; (4) _ __li___y o_ honor whi_h is s_nsitiv_ to sh_m_; (5) ov_r-soli_itu__ _or his m_n, whi_h _xpos_s him to worry _n_ trou_l_.


13. Th_s_ _r_ th_ _iv_ __s_ttin_ sins o_ _ __n_r_l, ruinous to th_ _on_u_t o_ w_r.


14-1. Wh_n _n _rmy is ov_rthrown _n_ its l____r sl_in, th_ __us_ will sur_ly __ _oun_ _mon_ th_s_ _iv_ __n__rous __ults.


14-2. L_t th_m __ _ su_j__t o_ m__it_tion.


