Lv56-mask_letter
XII. TH_ _TT__K _Y _IR_

1-1. Sun Tzu s_i_: Th_r_ _r_ _iv_ w_ys o_ _tt__kin_ with _ir_.

1-2. Th_ _irst is to _urn sol_i_rs in th_ir __mp; th_ s__on_ is to _urn stor_s; th_ thir_ is to _urn _______ tr_ins; th_ _ourth is to _urn _rs_n_ls _n_ m___zin_s; th_ _i_th is to hurl _roppin_ _ir_ _mon_st th_ _n_my.

2-1. In or__r to __rry out _n _tt__k, w_ must h_v_ m__ns _v_il__l_.

2-2. Th_ m_t_ri_l _or r_isin_ _ir_ shoul_ _lw_ys __ k_pt in r___in_ss.

3. Th_r_ is _ prop_r s__son _or m_kin_ _tt__ks with _ir_, _n_ sp__i_l __ys _or st_rtin_ _ _on_l__r_tion.

4. Th_ prop_r s__son is wh_n th_ w__th_r is v_ry _ry; th_ sp__i_l __ys _r_ thos_ wh_n th_ moon is in th_ _onst_ll_tions o_ th_ Si_v_, th_ W_ll, th_ Win_ or th_ _ross-__r; _or th_s_ _our _r_ _ll __ys o_ risin_ win_.

5-1. In _tt__kin_ with _ir_, on_ shoul_ __ pr_p_r__ to m__t _iv_ possi_l_ __v_lopm_nts: 6.

5-2. (1) Wh_n _ir_ _r__ks out insi__ to _n_my's __mp, r_spon_ _t on__ with _n _tt__k _rom without.

7. (2) I_ th_r_ is _n out_r__k o_ _ir_, _ut th_ _n_my's sol_i_rs r_m_in qui_t, _i__ your tim_ _n_ _o not _tt__k.

8. (3) Wh_n th_ _or__ o_ th_ _l_m_s h_s r___h__ its h_i_ht, _ollow it up with _n _tt__k, i_ th_t is pr__ti___l_; i_ not, st_y wh_r_ you _r_.

9. (4) I_ it is possi_l_ to m_k_ _n _ss_ult with _ir_ _rom without, _o not w_it _or it to _r__k out within, _ut __liv_r your _tt__k _t _ __vor__l_ mom_nt.

10-1. (5) Wh_n you st_rt _ _ir_, __ to win_w_r_ o_ it.

10-2. _o not _tt__k _rom th_ l__w_r_.

11. _ win_ th_t ris_s in th_ __ytim_ l_sts lon_, _ut _ ni_ht _r__z_ soon __lls.

12. In _v_ry _rmy, th_ _iv_ __v_lopm_nts _onn__t__ with _ir_ must __ known, th_ mov_m_nts o_ th_ st_rs __l_ul_t__, _n_ _ w_t_h k_pt _or th_ prop_r __ys.

13. H_n__ thos_ who us_ _ir_ _s _n _i_ to th_ _tt__k show int_lli__n__; thos_ who us_ w_t_r _s _n _i_ to th_ _tt__k __in _n ____ssion o_ str_n_th.

14. _y m__ns o_ w_t_r, _n _n_my m_y __ int_r__pt__, _ut not ro____ o_ _ll his __lon_in_s.

15. Unh_ppy is th_ __t_ o_ on_ who tri_s to win his __ttl_s _n_ su_____ in his _tt__ks without _ultiv_tin_ th_ spirit o_ _nt_rpris_; _or th_ r_sult is w_st_ o_ tim_ _n_ __n_r_l st__n_tion.

16. H_n__ th_ s_yin_: Th_ _nli_ht_n__ rul_r l_ys his pl_ns w_ll _h___; th_ _oo_ __n_r_l _ultiv_t_s his r_sour__s.

17. Mov_ not unl_ss you s__ _n __v_nt___; us_ not your troops unl_ss th_r_ is som_thin_ to __ __in__; _i_ht not unl_ss th_ position is _riti__l.

18. No rul_r shoul_ put troops into th_ _i_l_ m_r_ly to _r_ti_y his own spl__n; no __n_r_l shoul_ _i_ht _ __ttl_ simply out o_ piqu_.

19. I_ it is to your __v_nt___, m_k_ _ _orw_r_ mov_; i_ not, st_y wh_r_ you _r_.

20. _n__r m_y in tim_ _h_n__ to _l__n_ss; v_x_tion m_y __ su_______ _y _ont_nt.

21. _ut _ kin__om th_t h_s on__ ___n __stroy__ __n n_v_r _om_ ___in into __in_; nor __n th_ ____ _v_r __ _rou_ht ___k to li__.

22-1. H_n__ th_ _nli_ht_n__ rul_r is h____ul, _n_ th_ _oo_ __n_r_l _ull o_ __ution.

22-2. This is th_ w_y to k__p _ _ountry _t p____ _n_ _n _rmy int__t.

