Lv56
XIII. TH_ US_ O_ SPI_S


1-1. Sun Tzu s_i_: R_isin_ _ host o_ _ hun_r__ thous_n_ m_n _n_ m_r_hin_ th_m _r__t _ist_n__s _nt_ils h__vy loss on th_ p_opl_ _n_ _ _r_in on th_ r_sour__s o_ th_ St_t_.


1-2. Th_ __ily _xp_n_itur_ will _mount to _ thous_n_ oun__s o_ silv_r.


1-3. Th_r_ will __ _ommotion _t hom_ _n_ __ro__, _n_ m_n will _rop _own _xh_ust__ on th_ hi_hw_ys.


1-4. _s m_ny _s s_v_n hun_r__ thous_n_ __mili_s will __ imp____ in th_ir l__or.


2-1. Hostil_ _rmi_s m_y ____ ___h oth_r _or y__rs, strivin_ _or th_ vi_tory whi_h is ___i___ in _ sin_l_ __y.


2-2. This __in_ so, to r_m_in in i_nor_n__ o_ th_ _n_my's _on_ition simply ____us_ on_ _ru___s th_ outl_y o_ _ hun_r__ oun__s o_ silv_r in honors _n_ _molum_nts, is th_ h_i_ht o_ inhum_nity.


3. On_ who __ts thus is no l____r o_ m_n, no pr_s_nt h_lp to his sov_r_i_n, no m_st_r o_ vi_tory.


4. Thus, wh_t _n__l_s th_ wis_ sov_r_i_n _n_ th_ _oo_ __n_r_l to strik_ _n_ _onqu_r, _n_ __hi_v_ thin_s __yon_ th_ r___h o_ or_in_ry m_n, is _or_knowl____.


5. Now this _or_knowl____ __nnot __ _li_it__ _rom spirits; it __nnot __ o_t_in__ in_u_tiv_ly _rom _xp_ri_n__, nor _y _ny ___u_tiv_ __l_ul_tion.


6. Knowl____ o_ th_ _n_my's _ispositions __n only __ o_t_in__ _rom oth_r m_n.


7. H_n__ th_ us_ o_ spi_s, o_ whom th_r_ _r_ _iv_ _l_ss_s: (1) Lo__l spi_s; (2) inw_r_ spi_s; (3) _onv_rt__ spi_s; (4) _oom__ spi_s; (5) survivin_ spi_s.


8-1. Wh_n th_s_ _iv_ kin_s o_ spy _r_ _ll _t work, non_ __n _is_ov_r th_ s__r_t syst_m.


8-2. This is __ll__ "_ivin_ m_nipul_tion o_ th_ thr___s."


8-3. It is th_ sov_r_i_n's most pr__ious ___ulty.


9. H_vin_ lo__l spi_s m__ns _mployin_ th_ s_rvi__s o_ th_ inh__it_nts o_ _ _istri_t.


10. H_vin_ inw_r_ spi_s, m_kin_ us_ o_ o__i_i_ls o_ th_ _n_my.


11. H_vin_ _onv_rt__ spi_s, __ttin_ hol_ o_ th_ _n_my's spi_s _n_ usin_ th_m _or our own purpos_s.


12. H_vin_ _oom__ spi_s, _oin_ __rt_in thin_s op_nly _or purpos_s o_ ____ption, _n_ _llowin_ our spi_s to know o_ th_m _n_ r_port th_m to th_ _n_my.


13. Survivin_ spi_s, _in_lly, _r_ thos_ who _rin_ ___k n_ws _rom th_ _n_my's __mp.


14-1. H_n__ it is th_t whi_h non_ in th_ whol_ _rmy _r_ mor_ intim_t_ r_l_tions to __ m_int_in__ th_n with spi_s.


14-2. Non_ shoul_ __ mor_ li__r_lly r_w_r___.


14-3. In no oth_r _usin_ss shoul_ _r__t_r s__r__y __ pr_s_rv__.


15. Spi_s __nnot __ us__ully _mploy__ without _ __rt_in intuitiv_ s____ity.


16. Th_y __nnot __ prop_rly m_n____ without __n_vol_n__ _n_ str_i_ht_orw_r_n_ss.


17. Without su_tl_ in__nuity o_ min_, on_ __nnot m_k_ __rt_in o_ th_ truth o_ th_ir r_ports.


18. __ su_tl_! __ su_tl_! _n_ us_ your spi_s _or _v_ry kin_ o_ _usin_ss.


19. I_ _ s__r_t pi___ o_ n_ws is _ivul___ _y _ spy ___or_ th_ tim_ is rip_, h_ must __ put to ___th to__th_r with th_ m_n to whom th_ s__r_t w_s tol_.


20-1. Wh_th_r th_ o_j__t __ to _rush _n _rmy, to storm _ _ity, or to _ss_ssin_t_ _n in_ivi_u_l, it is _lw_ys n___ss_ry to ___in _y _in_in_ out th_ n_m_s o_ th_ _tt_n__nts, th_ _i__s-__-__mp, _n_ _oor-k__p_rs _n_ s_ntri_s o_ th_ __n_r_l in _omm_n_.


20-2. Our spi_s must __ _ommission__ to _s__rt_in th_s_.


21-1. Th_ _n_my's spi_s who h_v_ _om_ to spy on us must __ sou_ht out, t_mpt__ with _ri__s, l__ _w_y _n_ _om_ort__ly hous__.


21-2. Thus th_y will ___om_ _onv_rt__ spi_s _n_ _v_il__l_ _or our s_rvi__.


22. It is throu_h th_ in_orm_tion _rou_ht _y th_ _onv_rt__ spy th_t w_ _r_ __l_ to __quir_ _n_ _mploy lo__l _n_ inw_r_ spi_s.


23. It is owin_ to his in_orm_tion, ___in, th_t w_ __n __us_ th_ _oom__ spy to __rry __ls_ ti_in_s to th_ _n_my.


24. L_stly, it is _y his in_orm_tion th_t th_ survivin_ spy __n __ us__ on _ppoint__ o___sions.


25-1. Th_ _n_ _n_ _im o_ spyin_ in _ll its _iv_ v_ri_ti_s is knowl____ o_ th_ _n_my; _n_ this knowl____ __n only __ __riv__, in th_ _irst inst_n__, _rom th_ _onv_rt__ spy.


25-2. H_n__ it is _ss_nti_l th_t th_ _onv_rt__ spy __ tr__t__ with th_ utmost li__r_lity.


26-1. O_ ol_, th_ ris_ o_ th_ Yin _yn_sty w_s _u_ to I _hih who h__ s_rv__ un__r th_ Hsi_.


26-2. Lik_wis_, th_ ris_ o_ th_ _hou _yn_sty w_s _u_ to Lu Y_ who h__ s_rv__ un__r th_ Yin.


27-1. H_n__ it is only th_ _nli_ht_n__ rul_r _n_ th_ wis_ __n_r_l who will us_ th_ hi_h_st int_lli__n__ o_ th_ _rmy _or purpos_s o_ spyin_ _n_ th_r__y th_y __hi_v_ _r__t r_sults.


27-2. Spi_s _r_ _ most import_nt _l_m_nt in w_t_r, ____us_ on th_m __p_n_s _n _rmy's __ility to mov_.

