Lv56-mask_letter
IX. TH_ _RMY ON TH_ M_R_H


1-1. Sun Tzu s_i_: W_ _om_ now to th_ qu_stion o_ _n__mpin_ th_ _rmy, _n_ o_s_rvin_ si_ns o_ th_ _n_my.


1-2. P_ss qui_kly ov_r mount_ins, _n_ k__p in th_ n_i_h_orhoo_ o_ v_ll_ys.


2-1. __mp in hi_h pl___s, ___in_ th_ sun.


2-2. _o not _lim_ h_i_hts in or__r to _i_ht.


2-3. So mu_h _or mount_in w_r__r_.


3. __t_r _rossin_ _ riv_r, you shoul_ __t __r _w_y _rom it.


4-1. Wh_n _n inv__in_ _or__ _ross_s _ riv_r in its onw_r_ m_r_h, _o not __v_n__ to m__t it in mi_-str__m.


4-2. It will __ __st to l_t h_l_ th_ _rmy __t __ross, _n_ th_n __liv_r your _tt__k.


5. I_ you _r_ _nxious to _i_ht, you shoul_ not _o to m__t th_ inv___r n__r _ riv_r whi_h h_ h_s to _ross.


6-1. Moor your _r__t hi_h_r up th_n th_ _n_my, _n_ ___in_ th_ sun.


6-2. _o not mov_ up-str__m to m__t th_ _n_my.


6-3. So mu_h _or riv_r w_r__r_.


7. In _rossin_ s_lt-m_rsh_s, your sol_ _on__rn shoul_ __ to __t ov_r th_m qui_kly, without _ny __l_y.


8-1. I_ _or___ to _i_ht in _ s_lt-m_rsh, you shoul_ h_v_ w_t_r _n_ _r_ss n__r you, _n_ __t your ___k to _ _lump o_ tr__s.


8-2. So mu_h _or op_r_tions in s_lt-m_r_h_s.


9-1. In _ry, l_v_l _ountry, t_k_ up _n __sily ____ssi_l_ position with risin_ _roun_ to your ri_ht _n_ on your r__r, so th_t th_ __n__r m_y __ in _ront, _n_ s___ty li_ __hin_.


9-2. So mu_h _or __mp_i_nin_ in _l_t _ountry.


10. Th_s_ _r_ th_ _our us__ul _r_n_h_s o_ milit_ry knowl____ whi_h _n__l__ th_ Y_llow _mp_ror to v_nquish _our s_v_r_l sov_r_i_ns.


11. _ll _rmi_s pr___r hi_h _roun_ to low _n_ sunny pl___s to __rk.


12. I_ you _r_ __r__ul o_ your m_n, _n_ __mp on h_r_ _roun_, th_ _rmy will __ _r__ _rom _is__s_ o_ _v_ry kin_, _n_ this will sp_ll vi_tory.


13-1. Wh_n you _om_ to _ hill or _ __nk, o__upy th_ sunny si__, with th_ slop_ on your ri_ht r__r.


13-2. Thus you will _t on__ __t _or th_ __n__it o_ your sol_i_rs _n_ utiliz_ th_ n_tur_l __v_nt___s o_ th_ _roun_.


14. Wh_n, in _ons_qu_n__ o_ h__vy r_ins up-_ountry, _ riv_r whi_h you wish to _or_ is swoll_n _n_ _l__k__ with _o_m, you must w_it until it su_si__s.


15. _ountry in whi_h th_r_ _r_ pr__ipitous _li__s with torr_nts runnin_ __tw__n, ___p n_tur_l hollows, _on_in__ pl___s, t_n_l__ thi_k_ts, qu__mir_s _n_ _r_v_ss_s, shoul_ __ l__t with _ll possi_l_ sp___ _n_ not _ppro__h__.


16. Whil_ w_ k__p _w_y _rom su_h pl___s, w_ shoul_ __t th_ _n_my to _ppro__h th_m; whil_ w_ ____ th_m, w_ shoul_ l_t th_ _n_my h_v_ th_m on his r__r.


17. I_ in th_ n_i_h_orhoo_ o_ your __mp th_r_ shoul_ __ _ny hilly _ountry, pon_s surroun___ _y _qu_ti_ _r_ss, hollow __sins _ill__ with r___s, or woo_s with thi_k un__r_rowth, th_y must __ __r__ully rout__ out _n_ s__r_h__; _or th_s_ _r_ pl___s wh_r_ m_n in _m_ush or insi_ious spi_s _r_ lik_ly to __ lurkin_.


18. Wh_n th_ _n_my is _los_ _t h_n_ _n_ r_m_ins qui_t, h_ is r_lyin_ on th_ n_tur_l str_n_th o_ his position.


19. Wh_n h_ k__ps _loo_ _n_ tri_s to provok_ _ __ttl_, h_ is _nxious _or th_ oth_r si__ to __v_n__.


20. I_ his pl___ o_ _n__mpm_nt is __sy o_ ____ss, h_ is t_n__rin_ _ __it.


21-1. Mov_m_nt _mon_st th_ tr__s o_ _ _or_st shows th_t th_ _n_my is __v_n_in_.


21-2. Th_ _pp__r_n__ o_ _ num__r o_ s_r__ns in th_ mi_st o_ thi_k _r_ss m__ns th_t th_ _n_my w_nts to m_k_ us suspi_ious.


22-1. Th_ risin_ o_ _ir_s in th_ir _li_ht is th_ si_n o_ _n _m_us____.


22-2. St_rtl__ ___sts in_i__t_ th_t _ su___n _tt__k is _omin_.


23-1. Wh_n th_r_ is _ust risin_ in _ hi_h _olumn, it is th_ si_n o_ _h_riots __v_n_in_; wh_n th_ _ust is low, _ut spr___ ov_r _ wi__ _r__, it __tok_ns th_ _ppro__h o_ in__ntry.


23-2. Wh_n it _r_n_h_s out in _i___r_nt _ir__tions, it shows th_t p_rti_s h_v_ ___n s_nt to _oll__t _ir_woo_.


23-3. _ __w _lou_s o_ _ust movin_ to _n_ _ro si_ni_y th_t th_ _rmy is _n__mpin_.


24-1. Hum_l_ wor_s _n_ in_r__s__ pr_p_r_tions _r_ si_ns th_t th_ _n_my is __out to __v_n__.


24-2. Viol_nt l_n_u___ _n_ _rivin_ _orw_r_ _s i_ to th_ _tt__k _r_ si_ns th_t h_ will r_tr__t.


25. Wh_n th_ li_ht _h_riots _om_ out _irst _n_ t_k_ up _ position on th_ win_s, it is _ si_n th_t th_ _n_my is _ormin_ _or __ttl_.


26. P____ propos_ls un___omp_ni__ _y _ sworn _ov_n_nt in_i__t_ _ plot.


27. Wh_n th_r_ is mu_h runnin_ __out _n_ th_ sol_i_rs __ll into r_nk, it m__ns th_t th_ _riti__l mom_nt h_s _om_.


28. Wh_n som_ _r_ s__n __v_n_in_ _n_ som_ r_tr__tin_, it is _ lur_.


29. Wh_n th_ sol_i_rs st_n_ l__nin_ on th_ir sp__rs, th_y _r_ __int _rom w_nt o_ _oo_.


30. I_ thos_ who _r_ s_nt to _r_w w_t_r ___in _y _rinkin_ th_ms_lv_s, th_ _rmy is su___rin_ _rom thirst.


31. I_ th_ _n_my s__s _n __v_nt___ to __ __in__ _n_ m_k_s no ___ort to s__ur_ it, th_ sol_i_rs _r_ _xh_ust__.


32-1. I_ _ir_s __th_r on _ny spot, it is uno__upi__.


32-2. _l_mor _y ni_ht __tok_ns n_rvousn_ss.


33-1. I_ th_r_ is _istur__n__ in th_ __mp, th_ __n_r_l's _uthority is w__k.


33-2. I_ th_ __nn_rs _n_ _l__s _r_ shi_t__ __out, s__ition is __oot.


33-3. I_ th_ o__i__rs _r_ _n_ry, it m__ns th_t th_ m_n _r_ w__ry.


34. Wh_n _n _rmy ____s its hors_s with _r_in _n_ kills its __ttl_ _or _oo_, _n_ wh_n th_ m_n _o not h_n_ th_ir _ookin_-pots ov_r th_ __mp-_ir_s, showin_ th_t th_y will not r_turn to th_ir t_nts, you m_y know th_t th_y _r_ __t_rmin__ to _i_ht to th_ ___th.


35. Th_ si_ht o_ m_n whisp_rin_ to__th_r in sm_ll knots or sp__kin_ in su__u__ ton_s points to _is_____tion _mon_st th_ r_nk _n_ _il_.


36. Too _r_qu_nt r_w_r_s si_ni_y th_t th_ _n_my is _t th_ _n_ o_ his r_sour__s; too m_ny punishm_nts __tr_y _ _on_ition o_ _ir_ _istr_ss.


37. To ___in _y _lust_r, _ut __t_rw_r_s to t_k_ _ri_ht _t th_ _n_my's num__rs, shows _ supr_m_ l__k o_ int_lli__n__.


38. Wh_n _nvoys _r_ s_nt with _omplim_nts in th_ir mouths, it is _ si_n th_t th_ _n_my wish_s _or _ tru__.


39. I_ th_ _n_my's troops m_r_h up _n_rily _n_ r_m_in ___in_ ours _or _ lon_ tim_ without _ith_r joinin_ __ttl_ or t_kin_ th_ms_lv_s o__ ___in, th_ situ_tion is on_ th_t __m_n_s _r__t vi_il_n__ _n_ _ir_umsp__tion.


40-1. I_ our troops _r_ no mor_ in num__r th_n th_ _n_my, th_t is _mply su__i_i_nt; it only m__ns th_t no _ir__t _tt__k __n __ m___.


40-2. Wh_t w_ __n _o is simply to _on__ntr_t_ _ll our _v_il__l_ str_n_th, k__p _ _los_ w_t_h on th_ _n_my, _n_ o_t_in r_in_or__m_nts.


41. H_ who _x_r_is_s no _or_thou_ht _ut m_k_s li_ht o_ his oppon_nts is sur_ to __ __ptur__ _y th_m.


42-1. I_ sol_i_rs _r_ punish__ ___or_ th_y h_v_ _rown _tt__h__ to you, th_y will not prov_ su_missiv_; _n_, unl_ss su_missiv_, th_n will __ pr__ti__lly us_l_ss.


42-2. I_, wh_n th_ sol_i_rs h_v_ ___om_ _tt__h__ to you, punishm_nts _r_ not _n_or___, th_y will still __ us_l_ss.


43-1. Th_r__or_ sol_i_rs must __ tr__t__ in th_ _irst inst_n__ with hum_nity, _ut k_pt un__r _ontrol _y m__ns o_ iron _is_iplin_.


43-2. This is _ __rt_in ro__ to vi_tory.


44. I_ in tr_inin_ sol_i_rs _omm_n_s _r_ h__itu_lly _n_or___, th_ _rmy will __ w_ll-_is_iplin__; i_ not, its _is_iplin_ will __ ___.


45. I_ _ __n_r_l shows _on_i__n__ in his m_n _ut _lw_ys insists on his or__rs __in_ o__y__, th_ __in will __ mutu_l.


