Lv56
X. T_RR_IN


1. Sun Tzu s_i_: W_ m_y _istin_uish six kin_s o_ t_rr_in, to wit: (1) ____ssi_l_ _roun_; (2) _nt_n_lin_ _roun_; (3) t_mporizin_ _roun_; (4) n_rrow p_ss_s; (5) pr__ipitous h_i_hts; (6) positions _t _ _r__t _ist_n__ _rom th_ _n_my.


2. _roun_ whi_h __n __ _r__ly tr_v_rs__ _y _oth si__s is __ll__ ____ssi_l_.


3-1. With r___r_ to _roun_ o_ this n_tur_, __ ___or_ th_ _n_my in o__upyin_ th_ r_is__ _n_ sunny spots, _n_ __r__ully _u_r_ your lin_ o_ suppli_s.


3-2. Th_n you will __ __l_ to _i_ht with __v_nt___.


4. _roun_ whi_h __n __ ___n_on__ _ut is h_r_ to r_-o__upy is __ll__ _nt_n_lin_.


5-1. _rom _ position o_ this sort, i_ th_ _n_my is unpr_p_r__, you m_y s_lly _orth _n_ _____t him.


5-2. _ut i_ th_ _n_my is pr_p_r__ _or your _omin_, _n_ you __il to _____t him, th_n, r_turn __in_ impossi_l_, _is_st_r will _nsu_.


6. Wh_n th_ position is su_h th_t n_ith_r si__ will __in _y m_kin_ th_ _irst mov_, it is __ll__ t_mporizin_ _roun_.


7. In _ position o_ this sort, _v_n thou_h th_ _n_my shoul_ o___r us _n _ttr__tiv_ __it, it will __ __vis__l_ not to stir _orth, _ut r_th_r to r_tr__t, thus _nti_in_ th_ _n_my in his turn; th_n, wh_n p_rt o_ his _rmy h_s _om_ out, w_ m_y __liv_r our _tt__k with __v_nt___.


8. With r___r_ to n_rrow p_ss_s, i_ you __n o__upy th_m _irst, l_t th_m __ stron_ly __rrison__ _n_ _w_it th_ __v_nt o_ th_ _n_my.


9. Shoul_ th_ _rmy _or_st_ll you in o__upyin_ _ p_ss, _o not _o __t_r him i_ th_ p_ss is _ully __rrison__, _ut only i_ it is w__kly __rrison__.


10. With r___r_ to pr__ipitous h_i_hts, i_ you _r_ ___or_h_n_ with your __v_rs_ry, you shoul_ o__upy th_ r_is__ _n_ sunny spots, _n_ th_r_ w_it _or him to _om_ up.


11. I_ th_ _n_my h_s o__upi__ th_m ___or_ you, _o not _ollow him, _ut r_tr__t _n_ try to _nti__ him _w_y.


12. I_ you _r_ situ_t__ _t _ _r__t _ist_n__ _rom th_ _n_my, _n_ th_ str_n_th o_ th_ two _rmi_s is _qu_l, it is not __sy to provok_ _ __ttl_, _n_ _i_htin_ will __ to your _is__v_nt___.


13-1. Th_s_ six _r_ th_ prin_ipl_s _onn__t__ with __rth.


13-2. Th_ __n_r_l who h_s _tt_in__ _ r_sponsi_l_ post must __ __r__ul to stu_y th_m.


14-1. Now _n _rmy is _xpos__ to six s_v_r_l __l_miti_s, not _risin_ _rom n_tur_l __us_s, _ut _rom __ults _or whi_h th_ __n_r_l is r_sponsi_l_.


14-2. Th_s_ _r_: (1) _li_ht; (2) insu_or_in_tion; (3) _oll_ps_; (4) ruin; (5) _isor__niz_tion; (6) rout.


15. Oth_r _on_itions __in_ _qu_l, i_ on_ _or__ is hurl__ ___inst _noth_r t_n tim_s its siz_, th_ r_sult will __ th_ _li_ht o_ th_ _orm_r.


16-1. Wh_n th_ _ommon sol_i_rs _r_ too stron_ _n_ th_ir o__i__rs too w__k, th_ r_sult is insu_or_in_tion.


16-2. Wh_n th_ o__i__rs _r_ too stron_ _n_ th_ _ommon sol_i_rs too w__k, th_ r_sult is _oll_ps_.


17. Wh_n th_ hi_h_r o__i__rs _r_ _n_ry _n_ insu_or_in_t_, _n_ on m__tin_ th_ _n_my _iv_ __ttl_ on th_ir own ___ount _rom _ ___lin_ o_ r_s_ntm_nt, ___or_ th_ _omm_n__r-in-_hi__ __n t_ll wh_th_r or not h_ is in _ position to _i_ht, th_ r_sult is ruin.


18. Wh_n th_ __n_r_l is w__k _n_ without _uthority; wh_n his or__rs _r_ not _l__r _n_ _istin_t; wh_n th_r_ _r_ no _ix_s _uti_s _ssi_n__ to o__i__rs _n_ m_n, _n_ th_ r_nks _r_ _orm__ in _ slov_nly h_ph_z_r_ m_nn_r, th_ r_sult is utt_r _isor__niz_tion.


19. Wh_n _ __n_r_l, un__l_ to _stim_t_ th_ _n_my's str_n_th, _llows _n in__rior _or__ to _n____ _ l_r__r on_, or hurls _ w__k __t__hm_nt ___inst _ pow_r_ul on_, _n_ n__l__ts to pl___ pi_k__ sol_i_rs in th_ _ront r_nk, th_ r_sult must __ rout.


20. Th_s_ _r_ six w_ys o_ _ourtin_ _____t, whi_h must __ __r__ully not__ _y th_ __n_r_l who h_s _tt_in__ _ r_sponsi_l_ post.


21. Th_ n_tur_l _orm_tion o_ th_ _ountry is th_ sol_i_r's __st _lly; _ut _ pow_r o_ _stim_tin_ th_ __v_rs_ry, o_ _ontrollin_ th_ _or__s o_ vi_tory, _n_ o_ shr_w_ly __l_ul_tin_ _i__i_ulti_s, __n__rs _n_ _ist_n__s, _onstitut_s th_ t_st o_ _ _r__t __n_r_l.


22-1. H_ who knows th_s_ thin_s, _n_ in _i_htin_ puts his knowl____ into pr__ti__, will win his __ttl_s.


22-2. H_ who knows th_m not, nor pr__ti__s th_m, will sur_ly __ _____t__.


23. I_ _i_htin_ is sur_ to r_sult in vi_tory, th_n you must _i_ht, _v_n thou_h th_ rul_r _or_i_ it; i_ _i_htin_ will not r_sult in vi_tory, th_n you must not _i_ht _v_n _t th_ rul_r's _i__in_.


24. Th_ __n_r_l who __v_n__s without _ov_tin_ __m_ _n_ r_tr__ts without ___rin_ _is_r___, whos_ only thou_ht is to prot__t his _ountry _n_ _o _oo_ s_rvi__ _or his sov_r_i_n, is th_ j_w_l o_ th_ kin__om.


25. R___r_ your sol_i_rs _s your _hil_r_n, _n_ th_y will _ollow you into th_ ___p_st v_ll_ys; look upon th_m _s your own __lov__ sons, _n_ th_y will st_n_ _y you _v_n unto ___th.


26. I_, how_v_r, you _r_ in_ul__nt, _ut un__l_ to m_k_ your _uthority __lt; kin_-h__rt__, _ut un__l_ to _n_or__ your _omm_n_s; _n_ in__p__l_, mor_ov_r, o_ qu_llin_ _isor__r: th_n your sol_i_rs must __ lik_n__ to spoilt _hil_r_n; th_y _r_ us_l_ss _or _ny pr__ti__l purpos_.


27. I_ w_ know th_t our own m_n _r_ in _ _on_ition to _tt__k, _ut _r_ un_w_r_ th_t th_ _n_my is not op_n to _tt__k, w_ h_v_ _on_ only h_l_w_y tow_r_s vi_tory.


28. I_ w_ know th_t th_ _n_my is op_n to _tt__k, _ut _r_ un_w_r_ th_t our own m_n _r_ not in _ _on_ition to _tt__k, w_ h_v_ _on_ only h_l_w_y tow_r_s vi_tory.


29. I_ w_ know th_t th_ _n_my is op_n to _tt__k, _n_ _lso know th_t our m_n _r_ in _ _on_ition to _tt__k, _ut _r_ un_w_r_ th_t th_ n_tur_ o_ th_ _roun_ m_k_s _i_htin_ impr__ti___l_, w_ h_v_ still _on_ only h_l_w_y tow_r_s vi_tory.


30. H_n__ th_ _xp_ri_n___ sol_i_r, on__ in motion, is n_v_r __wil__r__; on__ h_ h_s _rok_n __mp, h_ is n_v_r _t _ loss.


31. H_n__ th_ s_yin_: I_ you know th_ _n_my _n_ know yours_l_, your vi_tory will not st_n_ in _ou_t; i_ you know H__v_n _n_ know __rth, you m_y m_k_ your vi_tory _ompl_t_.

