Lv56-mask_letter
V. _N_R_Y


1. Sun Tzu s_i_: Th_ _ontrol o_ _ l_r__ _or__ is th_ s_m_ prin_ipl_ _s th_ _ontrol o_ _ __w m_n: it is m_r_ly _ qu_stion o_ _ivi_in_ up th_ir num__rs.


2. _i_htin_ with _ l_r__ _rmy un__r your _omm_n_ is nowis_ _i___r_nt _rom _i_htin_ with _ sm_ll on_: it is m_r_ly _ qu_stion o_ institutin_ si_ns _n_ si_n_ls.


3. To _nsur_ th_t your whol_ host m_y withst_n_ th_ _runt o_ th_ _n_my's _tt__k _n_ r_m_in unsh_k_n-- this is _____t__ _y m_n_uv_rs _ir__t _n_ in_ir__t.


4. Th_t th_ imp__t o_ your _rmy m_y __ lik_ _ _rin_ston_ __sh__ ___inst _n ___-- this is _____t__ _y th_ s_i_n__ o_ w__k points _n_ stron_.


5. In _ll _i_htin_, th_ _ir__t m_tho_ m_y __ us__ _or joinin_ __ttl_, _ut in_ir__t m_tho_s will __ n_____ in or__r to s__ur_ vi_tory.


6. In_ir__t t__ti_s, ___i_i_ntly _ppli__, _r_ in_xh_usti_l_ _s H__v_n _n_ __rth, un_n_in_ _s th_ _low o_ riv_rs _n_ str__ms; lik_ th_ sun _n_ moon, th_y _n_ _ut to ___in _n_w; lik_ th_ _our s__sons, th_y p_ss _w_y to r_turn on__ mor_.


7. Th_r_ _r_ not mor_ th_n _iv_ musi__l not_s, y_t th_ _om_in_tions o_ th_s_ _iv_ _iv_ ris_ to mor_ m_lo_i_s th_n __n _v_r __ h__r_.


8. Th_r_ _r_ not mor_ th_n _iv_ prim_ry _olors (_lu_, y_llow, r__, whit_, _n_ _l__k), y_t in _om_in_tion th_y pro_u__ mor_ hu_s th_n __n _v_r ___n s__n.


9. Th_r_ _r_ not mor_ th_n _iv_ __r_in_l t_st_s (sour, __ri_, s_lt, sw__t, _itt_r), y_t _om_in_tions o_ th_m yi_l_ mor_ _l_vors th_n __n _v_r __ t_st__.


10. In __ttl_, th_r_ _r_ not mor_ th_n two m_tho_s o_ _tt__k-- th_ _ir__t _n_ th_ in_ir__t; y_t th_s_ two in _om_in_tion _iv_ ris_ to _n _n_l_ss s_ri_s o_ m_n_uv_rs.


11-1. Th_ _ir__t _n_ th_ in_ir__t l___ on to ___h oth_r in turn.


11-2. It is lik_ movin_ in _ _ir_l_-- you n_v_r _om_ to _n _n_.


11-3. Who __n _xh_ust th_ possi_iliti_s o_ th_ir _om_in_tion?


12. Th_ ons_t o_ troops is lik_ th_ rush o_ _ torr_nt whi_h will _v_n roll ston_s _lon_ in its _ours_.


13. Th_ qu_lity o_ ___ision is lik_ th_ w_ll-tim__ swoop o_ _ __l_on whi_h _n__l_s it to strik_ _n_ __stroy its vi_tim.


14. Th_r__or_ th_ _oo_ _i_ht_r will __ t_rri_l_ in his ons_t, _n_ prompt in his ___ision.


15. _n_r_y m_y __ lik_n__ to th_ __n_in_ o_ _ _ross_ow; ___ision, to th_ r_l__sin_ o_ _ tri___r.


16. _mi_ th_ turmoil _n_ tumult o_ __ttl_, th_r_ m_y __ s__min_ _isor__r _n_ y_t no r__l _isor__r _t _ll; _mi_ _on_usion _n_ _h_os, your _rr_y m_y __ without h___ or t_il, y_t it will __ proo_ ___inst _____t.


17. Simul_t__ _isor__r postul_t_s p_r___t _is_iplin_, simul_t__ ___r postul_t_s _our___; simul_t__ w__kn_ss postul_t_s str_n_th.


18. Hi_in_ or__r __n__th th_ _lo_k o_ _isor__r is simply _ qu_stion o_ su__ivision; _on___lin_ _our___ un__r _ show o_ timi_ity pr_suppos_s _ _un_ o_ l_t_nt _n_r_y; m_skin_ str_n_th with w__kn_ss is to __ _____t__ _y t__ti__l _ispositions.


19-1. Thus on_ who is skill_ul _t k__pin_ th_ _n_my on th_ mov_ m_int_ins ____it_ul _pp__r_n__s, ___or_in_ to whi_h th_ _n_my will __t.


19-2. H_ s__ri_i__s som_thin_, th_t th_ _n_my m_y sn_t_h _t it.


20. _y hol_in_ out __its, h_ k__ps him on th_ m_r_h; th_n with _ _o_y o_ pi_k__ m_n h_ li_s in w_it _or him.


21-1. Th_ _l_v_r _om__t_nt looks to th_ _____t o_ _om_in__ _n_r_y, _n_ _o_s not r_quir_ too mu_h _rom in_ivi_u_ls.


21-2. H_n__ his __ility to pi_k out th_ ri_ht m_n _n_ utiliz_ _om_in__ _n_r_y.


22-1. Wh_n h_ utiliz_s _om_in__ _n_r_y, his _i_htin_ m_n ___om_ _s it w_r_ lik_ unto rollin_ lo_s or ston_s.


22-2. _or it is th_ n_tur_ o_ _ lo_ or ston_ to r_m_in motionl_ss on l_v_l _roun_, _n_ to mov_ wh_n on _ slop_; i_ _our-_orn_r__, to _om_ to _ st_n_still, _ut i_ roun_-sh_p__, to _o rollin_ _own.


23-1. Thus th_ _n_r_y __v_lop__ _y _oo_ _i_htin_ m_n is _s th_ mom_ntum o_ _ roun_ ston_ roll__ _own _ mount_in thous_n_s o_ ___t in h_i_ht.


23-2. So mu_h on th_ su_j__t o_ _n_r_y.
