Lv56-mask_letter
I. L_YIN_ PL_NS


1. Sun Tzu s_i_: Th_ _rt o_ w_r is o_ vit_l import_n__ to th_ St_t_.


2-1. It is _ m_tt_r o_ li__ _n_ ___th, _ ro__ _ith_r to s___ty or to ruin.


2-2. H_n__ it is _ su_j__t o_ inquiry whi_h __n on no ___ount __ n__l__t__.


3. Th_ _rt o_ w_r, th_n, is _ov_rn__ _y _iv_ _onst_nt ___tors, to __ t_k_n into ___ount in on_'s __li__r_tions, wh_n s__kin_ to __t_rmin_ th_ _on_itions o_t_inin_ in th_ _i_l_.


4. Th_s_ _r_: (1) Th_ Mor_l L_w; (2) H__v_n; (3) __rth; (4) Th_ _omm_n__r; (5) M_tho_ _n_ _is_iplin_.


5,6. Th_ Mor_l L_w __us_s th_ p_opl_ to __ in _ompl_t_ ___or_ with th_ir rul_r, so th_t th_y will _ollow him r___r_l_ss o_ th_ir liv_s, un_ism_y__ _y _ny __n__r.


7. H__v_n si_ni_i_s ni_ht _n_ __y, _ol_ _n_ h__t, tim_s _n_ s__sons.


8. __rth _ompris_s _ist_n__s, _r__t _n_ sm_ll; __n__r _n_ s__urity; op_n _roun_ _n_ n_rrow p_ss_s; th_ _h_n__s o_ li__ _n_ ___th.


9. Th_ _omm_n__r st_n_s _or th_ virtu_s o_ wis_om, sin__rity, __n_vol_n__, _our___ _n_ stri_tn_ss.


10. _y m_tho_ _n_ _is_iplin_ _r_ to __ un__rstoo_ th_ m_rsh_lin_ o_ th_ _rmy in its prop_r su__ivisions, th_ _r__u_tions o_ r_nk _mon_ th_ o__i__rs, th_ m_int_n_n__ o_ ro__s _y whi_h suppli_s m_y r___h th_ _rmy, _n_ th_ _ontrol o_ milit_ry _xp_n_itur_.


11. Th_s_ _iv_ h___s shoul_ __ __mili_r to _v_ry __n_r_l: h_ who knows th_m will __ vi_torious; h_ who knows th_m not will __il.


12. Th_r__or_, in your __li__r_tions, wh_n s__kin_ to __t_rmin_ th_ milit_ry _on_itions, l_t th_m __ m___ th_ __sis o_ _ _omp_rison, in this wis_:--


13-1. (1) Whi_h o_ th_ two sov_r_i_ns is im_u__ with th_ Mor_l l_w?


13-2. (2) Whi_h o_ th_ two __n_r_ls h_s most __ility?


13-3. (3) With whom li_ th_ __v_nt___s __riv__ _rom H__v_n _n_ __rth?


13-4. (4) On whi_h si__ is _is_iplin_ most ri_orously _n_or___?


13-5. (5) Whi_h _rmy is stron__r?


13-6. (6) On whi_h si__ _r_ o__i__rs _n_ m_n mor_ hi_hly tr_in__?


13-7. (7) In whi_h _rmy is th_r_ th_ _r__t_r _onst_n_y _oth in r_w_r_ _n_ punishm_nt?


14. _y m__ns o_ th_s_ s_v_n _onsi__r_tions I __n _or___st vi_tory or _____t.


15-1. Th_ __n_r_l th_t h__rk_ns to my _ouns_l _n_ __ts upon it, will _onqu_r: l_t su_h _ on_ __ r_t_in__ in _omm_n_!


15-2. Th_ __n_r_l th_t h__rk_ns not to my _ouns_l nor __ts upon it, will su___r _____t:-- l_t su_h _ on_ __ _ismiss__!


16. Whil_ h___in_ th_ pro_it o_ my _ouns_l, _v_il yours_l_ _lso o_ _ny h_lp_ul _ir_umst_n__s ov_r _n_ __yon_ th_ or_in_ry rul_s.


17. ___or_in_ _s _ir_umst_n__s _r_ __vor__l_, on_ shoul_ mo_i_y on_'s pl_ns.


18. _ll w_r__r_ is __s__ on ____ption.


19. H_n__, wh_n __l_ to _tt__k, w_ must s__m un__l_; wh_n usin_ our _or__s, w_ must s__m in__tiv_; wh_n w_ _r_ n__r, w_ must m_k_ th_ _n_my __li_v_ w_ _r_ __r _w_y; wh_n __r _w_y, w_ must m_k_ him __li_v_ w_ _r_ n__r.


20-1. Hol_ out __its to _nti__ th_ _n_my.


20-2. __i_n _isor__r, _n_ _rush him.


21-1. I_ h_ is s__ur_ _t _ll points, __ pr_p_r__ _or him.


21-2. I_ h_ is in sup_rior str_n_th, _v___ him.


22-1. I_ your oppon_nt is o_ _hol_ri_ t_mp_r, s__k to irrit_t_ him.


22-2. Pr_t_n_ to __ w__k, th_t h_ m_y _row _rro__nt.


23-1. I_ h_ is t_kin_ his __s_, _iv_ him no r_st.


23-2. I_ his _or__s _r_ unit__, s_p_r_t_ th_m.


24. _tt__k him wh_r_ h_ is unpr_p_r__, _pp__r wh_r_ you _r_ not _xp__t__.


25. Th_s_ milit_ry __vi__s, l___in_ to vi_tory, must not __ _ivul___ ___or_h_n_.


26-1. Now th_ __n_r_l who wins _ __ttl_ m_k_s m_ny __l_ul_tions in his t_mpl_ _r_ th_ __ttl_ is _ou_ht.


26-2. Th_ __n_r_l who los_s _ __ttl_ m_k_s _ut __w __l_ul_tions ___or_h_n_.


26-3. Thus _o m_ny __l_ul_tions l___ to vi_tory, _n_ __w __l_ul_tions to _____t: how mu_h mor_ no __l_ul_tion _t _ll!


26-4. It is _y _tt_ntion to this point th_t I __n _or_s__ who is lik_ly to win or los_.
