Lv19
V. ______


1. ___ ___ _____ ___ _______ __ _ _____ _____ __ ___ ____ _________ __ ___ _______ __ _ ___ ____ __ __ ______ _ ________ __ ________ __ _____ ________


2. ________ ____ _ _____ ____ _____ ____ _______ __ ______ _________ ____ ________ ____ _ _____ ____ __ __ ______ _ ________ __ i__________ _____ ___ ________


3. __ ______ ____ ____ _____ ____ ___ _________ ___ _____ __ ___ _______ ______ ___ ______ __________ ____ __ ________ __ _________ ______ ___ _________


4. ____ ___ ______ __ ____ ____ ___ __ ____ _ __________ ______ _______ __ _____ ____ __ ________ __ ___ _______ __ ____ ______ ___ _______


5. __ ___ _________ ___ ______ ______ ___ __ ____ ___ _______ _______ ___ ________ _______ ____ __ ______ __ _____ __ ______ ________


6. ________ ________ e__________ ________ ___ ine__________ __ ______ ___ ______ ________ __ ___ ____ __ ______ ___ ________ ____ ___ ___ ___ _____ ____ ___ ___ __ _____ _____ ____ ___ ____ ________ ____ ____ ____ __ ______ ____ _____


7. _____ ___ ___ ____ ____ ____ _______ ______ ___ ___ co__________ __ _____ ____ ____ ____ __ ____ ________ ____ ___ ____ __ ______


8. _____ ___ ___ ____ ____ ____ _______ ______ ______ _______ ____ ______ ___ _______ ___ __ c__________ ____ _______ ____ ____ ____ ___ ____ ____ _____


9. _____ ___ ___ ____ ____ ____ ________ ______ ______ ______ _____ ______ ________ ___ co__________ __ ____ _____ ____ _______ ____ ___ ____ __ _______


10. __ _______ _____ ___ ___ ____ ____ ___ _______ __ ________ ___ ______ ___ ___ _________ ___ _____ ___ __ c__________ ____ ____ __ __ _______ ______ __ __________


11-1. ___ ______ ___ ___ ________ ____ __ __ ____ _____ __ _____


11-2. __ __ ____ ______ __ _ ________ ___ _____ ____ __ __ ____


11-3. ___ ___ _______ ___ pos__________ __ _____ co__________


12. ___ _____ __ ______ __ ____ ___ ____ __ _ _______ _____ ____ ____ ____ ______ _____ __ ___ _______


13. ___ _______ __ ________ __ ____ ___ __________ _____ __ _ ______ _____ _______ __ __ ______ ___ _______ ___ _______


14. _________ ___ ____ _______ ____ __ ________ __ ___ ______ ___ ______ __ ___ _________


15. ______ ___ __ _______ __ ___ _______ __ _ _________ _________ __ ___ _________ __ _ ________


16. ____ ___ _______ ___ ______ __ _______ _____ ___ __ _______ ________ ___ ___ __ ____ ________ __ ____ ____ _________ ___ ______ ____ _____ ___ __ _______ ____ __ _____ ___ __ ____ __ _____ _______ _______


17. _________ ________ __________ _______ d__________ _________ ____ __________ ________ _________ ________ __________ _________


18. ______ _____ _______ ___ _____ __ ________ __ ______ _ ________ __ su__________ __________ _______ _____ _ ____ __ ________ p__________ _ ____ __ ______ _______ _______ ________ ____ ________ __ __ __ ________ __ ________ dis__________


19-1. ____ ___ ___ __ ________ __ _______ ___ _____ __ ___ ____ _________ _________ ap__________ _________ __ _____ ___ _____ ____ ____


19-2. __ __________ __________ ____ ___ _____ ___ ______ __ ___


20. __ _______ ___ ______ __ _____ ___ __ ___ ______ ____ ____ _ ____ __ ______ ___ __ ____ __ ____ ___ ____


21-1. ___ ______ _________ _____ __ ___ ______ __ ________ _______ ___ ____ ___ _______ ___ ____ ____ in__________


21-2. _____ ___ _______ __ ____ ___ ___ _____ ___ ___ _______ ________ _______


22-1. ____ __ ________ ________ _______ ___ ________ ___ ______ __ __ ____ ____ ____ _______ ____ __ _______


22-2. ___ __ __ ___ ______ __ _ ___ __ _____ __ ______ __________ __ _____ _______ ___ __ ____ ____ __ _ ______ __ four__________ __ ____ __ _ s__________ ___ __ rou__________ __ __ _______ _____


23-1. ____ ___ ______ _________ __ ____ ________ ___ __ __ ___ ________ __ _ _____ _____ ______ ____ _ ________ _________ __ ____ __ _______


23-2. __ ____ __ ___ _______ __ _______