Lv19
XIII. ___ ___ __ _____


1-1. ___ ___ _____ _______ _ ____ __ _ _______ ________ ___ ___ ________ ____ _____ _________ _______ _____ ____ __ ___ ______ ___ _ _____ __ ___ _________ __ ___ ______


1-2. ___ _____ e__________ ____ ______ __ _ ________ ______ __ _______


1-3. _____ ____ __ _________ __ ____ ___ _______ ___ ___ ____ ____ ____ _________ __ ___ _________


1-4. __ ____ __ _____ _______ ________ ________ ____ __ _______ __ _____ ______


2-1. _______ ______ ___ ____ ____ _____ ___ ______ ________ ___ ___ _______ _____ __ _______ __ _ ______ ____


2-2. ____ _____ ___ __ ______ __ _________ __ ___ _______ _________ ______ _______ ___ _______ ___ ______ __ _ _______ ______ __ ______ __ ______ ___ e__________ __ ___ ______ __ i__________


3. ___ ___ ____ ____ __ __ ______ __ ____ __ _______ ____ __ ___ __________ __ ______ __ ________


4. _____ ____ _______ ___ ____ _________ ___ ___ ____ _______ __ ______ ___ ________ ___ _______ ______ ______ ___ _____ __ ________ ____ __ fore__________


5. ___ ____ for__________ ______ __ ________ ____ ________ __ ______ __ ________ i__________ ____ e__________ ___ __ ___ _________ ca__________


6. _________ __ ___ _______ di__________ ___ ____ __ ________ ____ _____ ____


7. _____ ___ ___ __ ______ __ ____ _____ ___ ____ ________ ___ _____ ______ ___ ______ ______ ___ _________ ______ ___ ______ ______ ___ _________ ______


8-1. ____ _____ ____ _____ __ ___ ___ ___ __ _____ ____ ___ ________ ___ ______ _______


8-2. ____ __ ______ _______ ma__________ __ ___ _________


8-3. __ __ ___ s__________ ____ ________ ________


9. ______ _____ _____ _____ _________ ___ ________ __ ___ i__________ __ _ _________


10. ______ ______ ______ ______ ___ __ _________ __ ___ ______


11. ______ _________ ______ _______ ____ __ ___ _______ _____ ___ _____ ____ ___ ___ ___ _________


12. ______ ______ ______ _____ _______ ______ ______ ___ ________ __ __________ ___ ________ ___ _____ __ ____ __ ____ ___ ______ ____ __ ___ ______


13. _________ ______ ________ ___ _____ ___ _____ ____ ____ ____ ___ _______ _____


14-1. _____ __ __ ____ _____ ____ __ ___ _____ ____ ___ ____ ________ _________ __ __ __________ ____ ____ ______


14-2. ____ ______ __ ____ _________ _________


14-3. __ __ _____ ________ ______ _______ _______ __ __________


15. _____ ______ __ ________ ________ _______ _ _______ _________ _________


16. ____ ______ __ ________ _______ _______ b__________ ___ straightfo__________


17. _______ ______ _________ __ _____ ___ ______ ____ _______ __ ___ _____ __ _____ ________


18. __ _______ __ _______ ___ ___ ____ _____ ___ _____ ____ __ _________


19. __ _ ______ _____ __ ____ __ ________ __ _ ___ ______ ___ ____ __ _____ __ ____ __ ___ __ _____ ________ ____ ___ ___ __ ____ ___ ______ ___ _____


20-1. _______ ___ ______ __ __ _____ __ _____ __ _____ _ _____ __ __ a__________ __ i__________ __ __ ______ _________ __ _____ __ _______ ___ ___ _____ __ ___ a__________ ___ aide__________ ___ do__________ ___ ________ __ ___ _______ __ ________


20-2. ___ _____ ____ __ co__________ __ _________ ______


21-1. ___ _______ _____ ___ ____ ____ __ ___ __ __ ____ __ ______ ____ _______ ____ _______ ___ ____ ___ c__________ _______


21-2. ____ ____ ____ ______ _________ _____ ___ _________ ___ ___ ________


22. __ __ _______ ___ i__________ _______ __ ___ _________ ___ ____ __ ___ ____ __ _______ ___ ______ _____ ___ ______ ______


23. __ __ _____ __ ___ in__________ ______ ____ __ ___ _____ ___ ______ ___ __ _____ _____ _______ __ ___ ______


24. _______ __ __ __ ___ i__________ ____ ___ _________ ___ ___ __ ____ __ _________ __________


25-1. ___ ___ ___ ___ __ ______ __ ___ ___ ____ _________ __ _________ __ ___ ______ ___ ____ _________ ___ ____ __ ________ __ ___ _____ _________ ____ ___ _________ ____


25-2. _____ __ __ _________ ____ ___ _________ ___ __ _______ ____ ___ ______ l__________


26-1. __ ____ ___ ____ __ ___ ___ _______ ___ ___ __ _ ____ ___ ___ ______ _____ ___ _____


26-2. _________ ___ ____ __ ___ ____ _______ ___ ___ __ __ __ ___ ___ ______ _____ ___ ____


27-1. _____ __ __ ____ ___ e__________ _____ ___ ___ ____ _______ ___ ____ ___ ___ _______ in__________ __ ___ ____ ___ ________ __ ______ ___ _______ ____ _______ _____ ________


27-2. _____ ___ _ ____ _________ _______ __ ______ _______ __ ____ _______ __ ______ _______ __ _____

