Lv59-mask_letter
XII. T__ _TT__K _Y __R_

1-1. Sun Tzu s___: T__r_ _r_ __v_ w_ys o_ _tt__k_n_ w_t_ __r_.

1-2. T__ __rst _s to _urn sol___rs _n t___r __mp; t__ s__on_ _s to _urn stor_s; t__ t__r_ _s to _urn _______ tr__ns; t__ _ourt_ _s to _urn _rs_n_ls _n_ m___z_n_s; t__ ___t_ _s to _url _ropp_n_ __r_ _mon_st t__ _n_my.

2-1. _n or__r to __rry out _n _tt__k, w_ must __v_ m__ns _v__l__l_.

2-2. T__ m_t_r__l _or r__s_n_ __r_ s_oul_ _lw_ys __ k_pt _n r____n_ss.

3. T__r_ _s _ prop_r s__son _or m_k_n_ _tt__ks w_t_ __r_, _n_ sp____l __ys _or st_rt_n_ _ _on_l__r_t_on.

4. T__ prop_r s__son _s w__n t__ w__t__r _s v_ry _ry; t__ sp____l __ys _r_ t_os_ w__n t__ moon _s _n t__ _onst_ll_t_ons o_ t__ S__v_, t__ W_ll, t__ W_n_ or t__ _ross-__r; _or t__s_ _our _r_ _ll __ys o_ r_s_n_ w_n_.

5-1. _n _tt__k_n_ w_t_ __r_, on_ s_oul_ __ pr_p_r__ to m__t __v_ poss__l_ __v_lopm_nts: 6.

5-2. (1) W__n __r_ _r__ks out _ns___ to _n_my's __mp, r_spon_ _t on__ w_t_ _n _tt__k _rom w_t_out.

7. (2) __ t__r_ _s _n out_r__k o_ __r_, _ut t__ _n_my's sol___rs r_m__n qu__t, ____ your t_m_ _n_ _o not _tt__k.

8. (3) W__n t__ _or__ o_ t__ _l_m_s __s r______ _ts _____t, _ollow _t up w_t_ _n _tt__k, __ t__t _s pr__t____l_; __ not, st_y w__r_ you _r_.

9. (4) __ _t _s poss__l_ to m_k_ _n _ss_ult w_t_ __r_ _rom w_t_out, _o not w__t _or _t to _r__k out w_t__n, _ut __l_v_r your _tt__k _t _ __vor__l_ mom_nt.

10-1. (5) W__n you st_rt _ __r_, __ to w_n_w_r_ o_ _t.

10-2. _o not _tt__k _rom t__ l__w_r_.

11. _ w_n_ t__t r_s_s _n t__ __yt_m_ l_sts lon_, _ut _ n___t _r__z_ soon __lls.

12. _n _v_ry _rmy, t__ __v_ __v_lopm_nts _onn__t__ w_t_ __r_ must __ known, t__ mov_m_nts o_ t__ st_rs __l_ul_t__, _n_ _ w_t__ k_pt _or t__ prop_r __ys.

13. __n__ t_os_ w_o us_ __r_ _s _n ___ to t__ _tt__k s_ow _nt_ll___n__; t_os_ w_o us_ w_t_r _s _n ___ to t__ _tt__k ___n _n ____ss_on o_ str_n_t_.

14. _y m__ns o_ w_t_r, _n _n_my m_y __ _nt_r__pt__, _ut not ro____ o_ _ll __s __lon__n_s.

15. Un__ppy _s t__ __t_ o_ on_ w_o tr__s to w_n __s __ttl_s _n_ su_____ _n __s _tt__ks w_t_out _ult_v_t_n_ t__ sp_r_t o_ _nt_rpr_s_; _or t__ r_sult _s w_st_ o_ t_m_ _n_ __n_r_l st__n_t_on.

16. __n__ t__ s_y_n_: T__ _nl___t_n__ rul_r l_ys __s pl_ns w_ll _____; t__ _oo_ __n_r_l _ult_v_t_s __s r_sour__s.

17. Mov_ not unl_ss you s__ _n __v_nt___; us_ not your troops unl_ss t__r_ _s som_t__n_ to __ ___n__; ____t not unl_ss t__ pos_t_on _s _r_t___l.

18. No rul_r s_oul_ put troops _nto t__ ___l_ m_r_ly to _r_t__y __s own spl__n; no __n_r_l s_oul_ ____t _ __ttl_ s_mply out o_ p_qu_.

19. __ _t _s to your __v_nt___, m_k_ _ _orw_r_ mov_; __ not, st_y w__r_ you _r_.

20. _n__r m_y _n t_m_ ___n__ to _l__n_ss; v_x_t_on m_y __ su_______ _y _ont_nt.

21. _ut _ k_n__om t__t __s on__ ___n __stroy__ __n n_v_r _om_ ____n _nto ___n_; nor __n t__ ____ _v_r __ _rou__t ___k to l___.

22-1. __n__ t__ _nl___t_n__ rul_r _s _____ul, _n_ t__ _oo_ __n_r_l _ull o_ __ut_on.

22-2. T__s _s t__ w_y to k__p _ _ountry _t p____ _n_ _n _rmy _nt__t.

