Lv59-mask_letter
VIII. V_R__T_ON _N T__T__S

1. Sun Tzu s___: _n w_r, t__ __n_r_l r____v_s __s _omm_n_s _rom t__ sov_r___n, _oll__ts __s _rmy _n_ _on__ntr_t_s __s _or__s.

2-1. W__n _n ______ult _ountry, _o not _n__mp.

2-2. _n _ountry w__r_ ____ ro__s _nt_rs__t, _o_n __n_s w_t_ your _ll__s.

2-3. _o not l_n__r _n __n__rously _sol_t__ pos_t_ons.

2-4. _n __mm__-_n s_tu_t_ons, you must r_sort to str_t___m.

2-5. _n __sp_r_t_ pos_t_on, you must ____t.

3. T__r_ _r_ ro__s w____ must not __ _ollow__, _rm__s w____ must __ not _tt__k__, towns w____ must not __ __s_____, pos_t_ons w____ must not __ _ont_st__, _omm_n_s o_ t__ sov_r___n w____ must not __ o__y__.

4. T__ __n_r_l w_o t_orou__ly un__rst_n_s t__ __v_nt___s t__t ___omp_ny v_r__t_on o_ t__t__s knows _ow to __n_l_ __s troops.

5. T__ __n_r_l w_o _o_s not un__rst_n_ t__s_, m_y __ w_ll __qu__nt__ w_t_ t__ _on___ur_t_on o_ t__ _ountry, y_t __ w_ll not __ __l_ to turn __s knowl____ to pr__t___l ___ount.

6. So, t__ stu__nt o_ w_r w_o _s unv_rs__ _n t__ _rt o_ w_r o_ v_ry_n_ __s pl_ns, _v_n t_ou__ __ __ __qu__nt__ w_t_ t__ __v_ __v_nt___s, w_ll ___l to m_k_ t__ __st us_ o_ __s m_n.

7. __n__ _n t__ w_s_ l____r's pl_ns, _ons___r_t_ons o_ __v_nt___ _n_ o_ __s__v_nt___ w_ll __ _l_n___ to__t__r.

8. __ our _xp__t_t_on o_ __v_nt___ __ t_mp_r__ _n t__s w_y, w_ m_y su_____ _n ___ompl_s__n_ t__ _ss_nt__l p_rt o_ our s___m_s.

9. __, on t__ ot__r __n_, _n t__ m__st o_ ______ult__s w_ _r_ _lw_ys r___y to s__z_ _n __v_nt___, w_ m_y _xtr___t_ ours_lv_s _rom m_s_ortun_.

10. R__u__ t__ _ost_l_ _____s _y _n_l__t_n_ __m___ on t__m; _n_ m_k_ trou_l_ _or t__m, _n_ k__p t__m _onst_ntly _n_____; _ol_ out sp___ous _llur_m_nts, _n_ m_k_ t__m rus_ to _ny __v_n po_nt.

11. T__ _rt o_ w_r t_____s us to r_ly not on t__ l_k_l__oo_ o_ t__ _n_my's not _om_n_, _ut on our own r____n_ss to r____v_ __m; not on t__ ___n__ o_ __s not _tt__k_n_, _ut r_t__r on t__ ___t t__t w_ __v_ m___ our pos_t_on un_ss__l__l_.

12. T__r_ _r_ __v_ __n__rous __ults w____ m_y _____t _ __n_r_l: (1) R__kl_ssn_ss, w____ l___s to __stru_t_on; (2) _ow_r____, w____ l___s to __ptur_; (3) _ __sty t_mp_r, w____ __n __ provok__ _y _nsults; (4) _ __l____y o_ _onor w____ _s s_ns_t_v_ to s__m_; (5) ov_r-sol___tu__ _or __s m_n, w____ _xpos_s __m to worry _n_ trou_l_.

13. T__s_ _r_ t__ __v_ __s_tt_n_ s_ns o_ _ __n_r_l, ru_nous to t__ _on_u_t o_ w_r.

14-1. W__n _n _rmy _s ov_rt_rown _n_ _ts l____r sl__n, t__ __us_ w_ll sur_ly __ _oun_ _mon_ t__s_ __v_ __n__rous __ults.

14-2. L_t t__m __ _ su____t o_ m___t_t_on.

