Lv59
VI. W__K PO_NTS _N_ STRON_




1. Sun Tzu s___: W_o_v_r _s __rst _n t__ ___l_ _n_ _w__ts t__ _om_n_ o_ t__ _n_my, w_ll __ _r_s_ _or t__ ____t; w_o_v_r _s s__on_ _n t__ ___l_ _n_ __s to __st_n to __ttl_ w_ll _rr_v_ _x__ust__.


2. T__r__or_ t__ _l_v_r _om__t_nt _mpos_s __s w_ll on t__ _n_my, _ut _o_s not _llow t__ _n_my's w_ll to __ _mpos__ on __m.


3. _y _ol__n_ out __v_nt___s to __m, __ __n __us_ t__ _n_my to _ppro___ o_ __s own ___or_; or, _y _n_l__t_n_ __m___, __ __n m_k_ _t _mposs__l_ _or t__ _n_my to _r_w n__r.


4. __ t__ _n_my _s t_k_n_ __s __s_, __ __n __r_ss __m; __ w_ll suppl___ w_t_ _oo_, __ __n st_rv_ __m out; __ qu__tly _n__mp__, __ __n _or__ __m to mov_.


5. _pp__r _t po_nts w____ t__ _n_my must __st_n to ____n_; m_r__ sw__tly to pl___s w__r_ you _r_ not _xp__t__.


6. _n _rmy m_y m_r__ _r__t __st_n__s w_t_out __str_ss, __ _t m_r___s t_rou__ _ountry w__r_ t__ _n_my _s not.


7-1. You __n __ sur_ o_ su______n_ _n your _tt__ks __ you only _tt__k pl___s w____ _r_ un____n___.


7-2. You __n _nsur_ t__ s___ty o_ your ____ns_ __ you only _ol_ pos_t_ons t__t __nnot __ _tt__k__.


8. __n__ t__t __n_r_l _s sk_ll_ul _n _tt__k w_os_ oppon_nt _o_s not know w__t to ____n_; _n_ __ _s sk_ll_ul _n ____ns_ w_os_ oppon_nt _o_s not know w__t to _tt__k.


9-1. O __v_n_ _rt o_ su_tl_ty _n_ s__r__y!


9-2. T_rou__ you w_ l__rn to __ _nv_s__l_, t_rou__ you _n_u___l_; _n_ __n__ w_ __n _ol_ t__ _n_my's __t_ _n our __n_s.


10. You m_y __v_n__ _n_ __ __solut_ly _rr_s_st__l_, __ you m_k_ _or t__ _n_my's w__k po_nts; you m_y r_t_r_ _n_ __ s___ _rom pursu_t __ your mov_m_nts _r_ mor_ r_p__ t__n t_os_ o_ t__ _n_my.


11-1. __ w_ w_s_ to ____t, t__ _n_my __n __ _or___ to _n _n____m_nt _v_n t_ou__ __ __ s__lt_r__ ____n_ _ ____ r_mp_rt _n_ _ ___p __t__.


11-2. _ll w_ n___ _o _s _tt__k som_ ot__r pl___ t__t __ w_ll __ o_l____ to r_l__v_.


12-1. __ w_ _o not w_s_ to ____t, w_ __n pr_v_nt t__ _n_my _rom _n____n_ us _v_n t_ou__ t__ l_n_s o_ our _n__mpm_nt __ m_r_ly tr____ out on t__ _roun_.


12-2. _ll w_ n___ _o _s to t_row som_t__n_ o__ _n_ un___ount__l_ _n __s w_y.


13. _y __s_ov_r_n_ t__ _n_my's __spos_t_ons _n_ r_m__n_n_ _nv_s__l_ ours_lv_s, w_ __n k__p our _or__s _on__ntr_t__, w__l_ t__ _n_my's must __ __v____.


14-1. W_ __n _orm _ s_n_l_ un_t__ _o_y, w__l_ t__ _n_my must spl_t up _nto _r__t_ons.


14-2. __n__ t__r_ w_ll __ _ w_ol_ p_tt__ ____nst s_p_r_t_ p_rts o_ _ w_ol_, w____ m__ns t__t w_ s__ll __ m_ny to t__ _n_my's __w.


15. _n_ __ w_ _r_ __l_ t_us to _tt__k _n _n__r_or _or__ w_t_ _ sup_r_or on_, our oppon_nts w_ll __ _n __r_ str__ts.


16. T__ spot w__r_ w_ _nt_n_ to ____t must not __ m___ known; _or t__n t__ _n_my w_ll __v_ to pr_p_r_ ____nst _ poss__l_ _tt__k _t s_v_r_l _____r_nt po_nts; _n_ __s _or__s ___n_ t_us __str__ut__ _n m_ny __r__t_ons, t__ num__rs w_ s__ll __v_ to ____ _t _ny __v_n po_nt w_ll __ proport_on_t_ly __w.


17-1. _or s_oul_ t__ _n_my str_n_t__n __s v_n, __ w_ll w__k_n __s r__r; s_oul_ __ str_n_t__n __s r__r, __ w_ll w__k_n __s v_n; s_oul_ __ str_n_t__n __s l__t, __ w_ll w__k_n __s r___t; s_oul_ __ str_n_t__n __s r___t, __ w_ll w__k_n __s l__t.


17-2. __ __ s_n_s r__n_or__m_nts _v_ryw__r_, __ w_ll _v_ryw__r_ __ w__k.


18. Num_r___l w__kn_ss _om_s _rom __v_n_ to pr_p_r_ ____nst poss__l_ _tt__ks; num_r___l str_n_t_, _rom _omp_ll_n_ our __v_rs_ry to m_k_ t__s_ pr_p_r_t_ons ____nst us.


19. Know_n_ t__ pl___ _n_ t__ t_m_ o_ t__ _om_n_ __ttl_, w_ m_y _on__ntr_t_ _rom t__ _r__t_st __st_n__s _n or__r to ____t.


20-1. _ut __ n__t__r t_m_ nor pl___ __ known, t__n t__ l__t w_n_ w_ll __ _mpot_nt to su__or t__ r___t, t__ r___t _qu_lly _mpot_nt to su__or t__ l__t, t__ v_n un__l_ to r_l__v_ t__ r__r, or t__ r__r to support t__ v_n.


20-2. _ow mu__ mor_ so __ t__ _urt__st port_ons o_ t__ _rmy _r_ _nyt__n_ un__r _ _un_r__ L_ _p_rt, _n_ _v_n t__ n__r_st _r_ s_p_r_t__ _y s_v_r_l L_!


21-1. T_ou__ ___or__n_ to my _st_m_t_ t__ sol___rs o_ Yu__ _x____ our own _n num__r, t__t s__ll __v_nt___ t__m not__n_ _n t__ m_tt_r o_ v__tory.


21-2. _ s_y t__n t__t v__tory __n __ _____v__.


22-1. T_ou__ t__ _n_my __ stron__r _n num__rs, w_ m_y pr_v_nt __m _rom ____t_n_.


22-2. S___m_ so _s to __s_ov_r __s pl_ns _n_ t__ l_k_l__oo_ o_ t___r su___ss.


23-1. Rous_ __m, _n_ l__rn t__ pr_n__pl_ o_ __s __t_v_ty or _n__t_v_ty.


23-2. _or__ __m to r_v__l __ms_l_, so _s to __n_ out __s vuln_r__l_ spots.


24. __r__ully _omp_r_ t__ oppos_n_ _rmy w_t_ your own, so t__t you m_y know w__r_ str_n_t_ _s sup_r__un__nt _n_ w__r_ _t _s _______nt.


25. _n m_k_n_ t__t___l __spos_t_ons, t__ _____st p_t__ you __n _tt__n _s to _on___l t__m; _on___l your __spos_t_ons, _n_ you w_ll __ s___ _rom t__ pry_n_ o_ t__ su_tl_st sp__s, _rom t__ m____n_t_ons o_ t__ w_s_st _r__ns.


26. _ow v__tory m_y __ pro_u___ _or t__m out o_ t__ _n_my's own t__t__s-- t__t _s w__t t__ mult_tu__ __nnot _ompr___n_.


27. _ll m_n __n s__ t__ t__t__s w__r__y _ _onqu_r, _ut w__t non_ __n s__ _s t__ str_t__y out o_ w____ v__tory _s _volv__.
28. _o not r_p__t t__ t__t__s w____ __v_ ___n__ you on_ v__tory, _ut l_t your m_t_o_s __ r__ul_t__ _y t__ _n__n_t_ v_r__ty o_ __r_umst_n__s.


29. M_l_t_ry t__t__s _r_ l_k_ unto w_t_r; _or w_t_r _n _ts n_tur_l _ours_ runs _w_y _rom ____ pl___s _n_ __st_ns _ownw_r_s.


30. So _n w_r, t__ w_y _s to _vo__ w__t _s stron_ _n_ to str_k_ _t w__t _s w__k.
31. W_t_r s__p_s _ts _ours_ ___or__n_ to t__ n_tur_ o_ t__ _roun_ ov_r w____ _t _lows; t__ sol___r works out __s v__tory _n r_l_t_on to t__ _o_ w_om __ _s ____n_.


32. T__r__or_, _ust _s w_t_r r_t__ns no _onst_nt s__p_, so _n w_r__r_ t__r_ _r_ no _onst_nt _on__t_ons.


33. __ w_o __n mo___y __s t__t__s _n r_l_t_on to __s oppon_nt _n_ t__r__y su_____ _n w_nn_n_, m_y __ __ll__ _ ___v_n-_orn __pt__n.


34-1. T__ __v_ _l_m_nts (w_t_r, __r_, woo_, m_t_l, __rt_) _r_ not _lw_ys _qu_lly pr__om_n_nt; t__ _our s__sons m_k_ w_y _or ____ ot__r _n turn.


34-2. T__r_ _r_ s_ort __ys _n_ lon_; t__ moon __s _ts p_r_o_s o_ w_n_n_ _n_ w_x_n_.