Lv21-mask_top_letter
X. __RRAIN


1. __n __u __id: __ __y __stinguish __x __nds __ __rrain, __ __t: __) __cessible __ound; __) __tangling __ound; __) __mporizing __ound; __) __rrow __sses; __) __ecipitous __ights; __) __sitions __ _ __eat __stance __om __e __emy.


2. __ound __ich __n __ __eely __aversed __ __th __des __ __lled __cessible.


3-1. __th __gard __ __ound __ __is __ture, __ __fore __e __emy __ __cupying __e __ised __d __nny __ots, __d __refully __ard __ur __ne __ __pplies.


3-2. __en __u __ll __ __le __ __ght __th __vantage.


4. __ound __ich __n __ __andoned __t __ __rd __ __-occupy __ __lled __tangling.


5-1. __om _ __sition __ __is __rt, __ __e __emy __ __prepared, __u __y __lly __rth __d __feat __m.


5-2. __t __ __e __emy __ __epared __r __ur __ming, __d __u __il __ __feat __m, __en, __turn __ing __possible, __saster __ll __sue.


6. __en __e __sition __ __ch __at __ither __de __ll __in __ __king __e __rst __ve, __ __ __lled __mporizing __ound.


7. __ _ __sition __ __is __rt, __en __ough __e __emy __ould __fer __ __ __tractive __it, __ __ll __ __visable __t __ __ir __rth, __t __ther __ __treat, __us __ticing __e __emy __ __s __rn; __en, __en __rt __ __s __my __s __me __t, __ __y __liver __r __tack __th __vantage.


8. __th __gard __ __rrow __sses, __ __u __n __cupy __em __rst, __t __em __ __rongly __rrisoned __d __ait __e __vent __ __e __emy.


9. __ould __e __my __restall __u __ __cupying _ __ss, __ __t __ __ter __m __ __e __ss __ __lly __rrisoned, __t __ly __ __ __ __akly __rrisoned.


10. __th __gard __ __ecipitous __ights, __ __u __e __forehand __th __ur __versary, __u __ould __cupy __e __ised __d __nny __ots, __d __ere __it __r __m __ __me __.


11. __ __e __emy __s __cupied __em __fore __u, __ __t __llow __m, __t __treat __d __y __ __tice __m __ay.


12. __ __u __e __tuated __ _ __eat __stance __om __e __emy, __d __e __rength __ __e __o __mies __ __ual, __ __ __t __sy __ __ovoke _ __ttle, __d __ghting __ll __ __ __ur __sadvantage.


13-1. __ese __x __e __e __inciples __nnected __th __rth.


13-2. __e __neral __o __s __tained _ __sponsible __st __st __ __reful __ __udy __em.


14-1. __w __ __my __ __posed __ __x __veral __lamities, __t __ising __om __tural __uses, __t __om __ults __r __ich __e __neral __ __sponsible.


14-2. __ese __e: __) __ight; __) __subordination; __) __llapse; __) __in; __) __sorganization; __) __ut.


15. __her __nditions __ing __ual, __ __e __rce __ __rled __ainst __other __n __mes __s __ze, __e __sult __ll __ __e __ight __ __e __rmer.


16-1. __en __e __mmon __ldiers __e __o __rong __d __eir __ficers __o __ak, __e __sult __ __subordination.


16-2. __en __e __ficers __e __o __rong __d __e __mmon __ldiers __o __ak, __e __sult __ __llapse.


17. __en __e __gher __ficers __e __gry __d __subordinate, __d __ __eting __e __emy __ve __ttle __ __eir __n __count __om _ __eling __ __sentment, __fore __e __mmander-in-chief __n __ll __ether __ __t __ __ __ _ __sition __ __ght, __e __sult __ __in.


18. __en __e __neral __ __ak __d __thout __thority; __en __s __ders __e __t __ear __d __stinct; __en __ere __e __ __xes __ties __signed __ __ficers __d __n, __d __e __nks __e __rmed __ _ __ovenly __phazard __nner, __e __sult __ __ter __sorganization.


19. __en _ __neral, __able __ __timate __e __emy's __rength, __lows __ __ferior __rce __ __gage _ __rger __e, __ __rls _ __ak __tachment __ainst _ __werful __e, __d __glects __ __ace __cked __ldiers __ __e __ont __nk, __e __sult __st __ __ut.


20. __ese __e __x __ys __ __urting __feat, __ich __st __ __refully __ted __ __e __neral __o __s __tained _ __sponsible __st.


21. __e __tural __rmation __ __e __untry __ __e __ldier's __st __ly; __t _ __wer __ __timating __e __versary, __ __ntrolling __e __rces __ __ctory, __d __ __rewdly __lculating __fficulties, __ngers __d __stances, __nstitutes __e __st __ _ __eat __neral.


22-1. __ __o __ows __ese __ings, __d __ __ghting __ts __s __owledge __to __actice, __ll __n __s __ttles.


22-2. __ __o __ows __em __t, __r __actices __em, __ll __rely __ __feated.


23. __ __ghting __ __re __ __sult __ __ctory, __en __u __st __ght, __en __ough __e __ler __rbid __; __ __ghting __ll __t __sult __ __ctory, __en __u __st __t __ght __en __ __e __ler's __dding.


24. __e __neral __o __vances __thout __veting __me __d __treats __thout __aring __sgrace, __ose __ly __ought __ __ __otect __s __untry __d __ __od __rvice __r __s __vereign, __ __e __wel __ __e __ngdom.


25. __gard __ur __ldiers __ __ur __ildren, __d __ey __ll __llow __u __to __e __epest __lleys; __ok __on __em __ __ur __n __loved __ns, __d __ey __ll __and __ __u __en __to __ath.


26. __, __wever, __u __e __dulgent, __t __able __ __ke __ur __thority __lt; __nd-hearted, __t __able __ __force __ur __mmands; __d __capable, __reover, __ __elling __sorder: __en __ur __ldiers __st __ __kened __ __oilt __ildren; __ey __e __eless __r __y __actical __rpose.


27. __ __ __ow __at __r __n __n __e __ _ __ndition __ __tack, __t __e __aware __at __e __emy __ __t __en __ __tack, __ __ve __ne __ly __lfway __wards __ctory.


28. __ __ __ow __at __e __emy __ __en __ __tack, __t __e __aware __at __r __n __n __e __t __ _ __ndition __ __tack, __ __ve __ne __ly __lfway __wards __ctory.


29. __ __ __ow __at __e __emy __ __en __ __tack, __d __so __ow __at __r __n __e __ _ __ndition __ __tack, __t __e __aware __at __e __ture __ __e __ound __kes __ghting __practicable, __ __ve __ill __ne __ly __lfway __wards __ctory.


30. __nce __e __perienced __ldier, __ce __ __tion, __ __ver __wildered; __ce __ __s __oken __mp, __ __ __ver __ _ __ss.


31. __nce __e __ying: __ __u __ow __e __emy __d __ow __urself, __ur __ctory __ll __t __and __ __ubt; __ __u __ow __aven __d __ow __rth, __u __y __ke __ur __ctory __mplete.


