Lv21-mask_top_letter
V. __ERGY

1. __n __u __id: __e __ntrol __ _ __rge __rce __ __e __me __inciple __ __e __ntrol __ _ __w __n: __ __ __rely _ __estion __ __viding __ __eir __mbers.

2. __ghting __th _ __rge __my __der __ur __mmand __ __wise __fferent __om __ghting __th _ __all __e: __ __ __rely _ __estion __ __stituting __gns __d __gnals.

3. __ __sure __at __ur __ole __st __y __thstand __e __unt __ __e __emy's __tack __d __main __shaken-- __is __ __fected __ __neuvers __rect __d __direct.

4. __at __e __pact __ __ur __my __y __ __ke _ __indstone __shed __ainst __ __g-- __is __ __fected __ __e __ience __ __ak __ints __d __rong.

5. __ __l __ghting, __e __rect __thod __y __ __ed __r __ining __ttle, __t __direct __thods __ll __ __eded __ __der __ __cure __ctory.

6. __direct __ctics, __ficiently __plied, __e __exhaustible __ __aven __d __rth, __ending __ __e __ow __ __vers __d __reams; __ke __e __n __d __on, __ey __d __t __ __gin __ew; __ke __e __ur __asons, __ey __ss __ay __ __turn __ce __re.

7. __ere __e __t __re __an __ve __sical __tes, __t __e __mbinations __ __ese __ve __ve __se __ __re __lodies __an __n __er __ __ard.

8. __ere __e __t __re __an __ve __imary __lors __lue, __llow, __d, __ite, __d __ack), __t __ __mbination __ey __oduce __re __es __an __n __er __en __en.

9. __ere __e __t __re __an __ve __rdinal __stes __our, __rid, __lt, __eet, __tter), __t __mbinations __ __em __eld __re __avors __an __n __er __ __sted.

10. __ __ttle, __ere __e __t __re __an __o __thods __ __tack-- __e __rect __d __e __direct; __t __ese __o __ __mbination __ve __se __ __ __dless __ries __ __neuvers.

11-1. __e __rect __d __e __direct __ad __ __ __ch __her __ __rn.

11-2. __ __ __ke __ving __ _ __rcle-- __u __ver __me __ __ __d.

11-3. __o __n __haust __e __ssibilities __ __eir __mbination?

12. __e __set __ __oops __ __ke __e __sh __ _ __rrent __ich __ll __en __ll __ones __ong __ __s __urse.

13. __e __ality __ __cision __ __ke __e __ll-timed __oop __ _ __lcon __ich __ables __ __ __rike __d __stroy __s __ctim.

14. __erefore __e __od __ghter __ll __ __rrible __ __s __set, __d __ompt __ __s __cision.

15. __ergy __y __ __kened __ __e __nding __ _ __ossbow; __cision, __ __e __leasing __ _ __igger.

16. __id __e __rmoil __d __mult __ __ttle, __ere __y __ __eming __sorder __d __t __ __al __sorder __ __l; __id __nfusion __d __aos, __ur __ray __y __ __thout __ad __ __il, __t __ __ll __ __oof __ainst __feat.

17. __mulated __sorder __stulates __rfect __scipline, __mulated __ar __stulates __urage; __mulated __akness __stulates __rength.

18. __ding __der __neath __e __oak __ __sorder __ __mply _ __estion __ __bdivision; __ncealing __urage __der _ __ow __ __midity __esupposes _ __nd __ __tent __ergy; __sking __rength __th __akness __ __ __ __fected __ __ctical __spositions.

19-1. __us __e __o __ __illful __ __eping __e __emy __ __e __ve __intains __ceitful __pearances, __cording __ __ich __e __emy __ll __t.

19-2. __ __crifices __mething, __at __e __emy __y __atch __ __.

20. __ __lding __t __its, __ __eps __m __ __e __rch; __en __th _ __dy __ __cked __n __ __es __ __it __r __m.

21-1. __e __ever __mbatant __oks __ __e __fect __ __mbined __ergy, __d __es __t __quire __o __ch __om __dividuals.

21-2. __nce __s __ility __ __ck __t __e __ght __n __d __ilize __mbined __ergy.

22-1. __en __ __ilizes __mbined __ergy, __s __ghting __n __come __ __ __re __ke __to __lling __gs __ __ones.

22-2. __r __ __ __e __ture __ _ __g __ __one __ __main __tionless __ __vel __ound, __d __ __ve __en __ _ __ope; __ __ur-cornered, __ __me __ _ __andstill, __t __ __und-shaped, __ __ __lling __wn.

23-1. __us __e __ergy __veloped __ __od __ghting __n __ __ __e __mentum __ _ __und __one __lled __wn _ __untain __ousands __ __et __ __ight.

23-2. __ __ch __ __e __bject __ __ergy.
