Lv21-mask_top_letter
VI. __AK __INTS __D __RONG


1. __n __u __id: __oever __ __rst __ __e __eld __d __aits __e __ming __ __e __emy, __ll __ __esh __r __e __ght; __oever __ __cond __ __e __eld __d __s __ __sten __ __ttle __ll __rive __hausted.

2. __erefore __e __ever __mbatant __poses __s __ll __ __e __emy, __t __es __t __low __e __emy's __ll __ __ __posed __ __m.

3. __ __lding __t __vantages __ __m, __ __n __use __e __emy __ __proach __ __s __n __cord; __, __ __flicting __mage, __ __n __ke __ __possible __r __e __emy __ __aw __ar.

4. __ __e __emy __ __king __s __se, __ __n __rass __m; __ __ll __pplied __th __od, __ __n __arve __m __t; __ __ietly __camped, __ __n __rce __m __ __ve.

5. __pear __ __ints __ich __e __emy __st __sten __ __fend; __rch __iftly __ __aces __ere __u __e __t __pected.

6. __ __my __y __rch __eat __stances __thout __stress, __ __ __rches __rough __untry __ere __e __emy __ __t.

7-1. __u __n __ __re __ __cceeding __ __ur __tacks __ __u __ly __tack __aces __ich __e __defended.

7-2. __u __n __sure __e __fety __ __ur __fense __ __u __ly __ld __sitions __at __nnot __ __tacked.

8. __nce __at __neral __ __illful __ __tack __ose __ponent __es __t __ow __at __ __fend; __d __ __ __illful __ __fense __ose __ponent __es __t __ow __at __ __tack.

9-1. _ __vine __t __ __btlety __d __crecy!

9-2. __rough __u __ __arn __ __ __visible, __rough __u __audible; __d __nce __ __n __ld __e __emy's __te __ __r __nds.

10. __u __y __vance __d __ __solutely __resistible, __ __u __ke __r __e __emy's __ak __ints; __u __y __tire __d __ __fe __om __rsuit __ __ur __vements __e __re __pid __an __ose __ __e __emy.

11-1. __ __ __sh __ __ght, __e __emy __n __ __rced __ __ __gagement __en __ough __ __ __eltered __hind _ __gh __mpart __d _ __ep __tch.

11-2. __l __ __ed __ __ __tack __me __her __ace __at __ __ll __ __liged __ __lieve.

12-1. __ __ __ __t __sh __ __ght, __ __n __event __e __emy __om __gaging __ __en __ough __e __nes __ __r __campment __ __rely __aced __t __ __e __ound.

12-2. __l __ __ed __ __ __ __row __mething __d __d __accountable __ __s __y.

13. __ __scovering __e __emy's __spositions __d __maining __visible __rselves, __ __n __ep __r __rces __ncentrated, __ile __e __emy's __st __ __vided.

14-1. __ __n __rm _ __ngle __ited __dy, __ile __e __emy __st __lit __ __to __actions.

14-2. __nce __ere __ll __ _ __ole __tted __ainst __parate __rts __ _ __ole, __ich __ans __at __ __all __ __ny __ __e __emy's __w.

15. __d __ __ __e __le __us __ __tack __ __ferior __rce __th _ __perior __e, __r __ponents __ll __ __ __re __raits.

16. __e __ot __ere __ __tend __ __ght __st __t __ __de __own; __r __en __e __emy __ll __ve __ __epare __ainst _ __ssible __tack __ __veral __fferent __ints; __d __s __rces __ing __us __stributed __ __ny __rections, __e __mbers __ __all __ve __ __ce __ __y __ven __int __ll __ __oportionately __w.

17-1. __r __ould __e __emy __rengthen __s __n, __ __ll __aken __s __ar; __ould __ __rengthen __s __ar, __ __ll __aken __s __n; __ould __ __rengthen __s __ft, __ __ll __aken __s __ght; __ould __ __rengthen __s __ght, __ __ll __aken __s __ft.

17-2. __ __ __nds __inforcements __erywhere, __ __ll __erywhere __ __ak.

18. __merical __akness __mes __om __ving __ __epare __ainst __ssible __tacks; __merical __rength, __om __mpelling __r __versary __ __ke __ese __eparations __ainst __.

19. __owing __e __ace __d __e __me __ __e __ming __ttle, __ __y __ncentrate __om __e __eatest __stances __ __der __ __ght.

20-1. __t __ __ither __me __r __ace __ __own, __en __e __ft __ng __ll __ __potent __ __ccor __e __ght, __e __ght __ually __potent __ __ccor __e __ft, __e __n __able __ __lieve __e __ar, __ __e __ar __ __pport __e __n.

20-2. __w __ch __re __ __ __e __rthest __rtions __ __e __my __e __ything __der _ __ndred __ __art, __d __en __e __arest __e __parated __ __veral __!

21-1. __ough __cording __ __ __timate __e __ldiers __ __eh __ceed __r __n __ __mber, __at __all __vantage __em __thing __ __e __tter __ __ctory.

21-2. _ __y __en __at __ctory __n __ __hieved.

22-1. __ough __e __emy __ __ronger __ __mbers, __ __y __event __m __om __ghting.

22-2. __heme __ __ __ __scover __s __ans __d __e __kelihood __ __eir __ccess.

23-1. __use __m, __d __arn __e __inciple __ __s __tivity __ __activity.

23-2. __rce __m __ __veal __mself, __ __ __ __nd __t __s __lnerable __ots.

24. __refully __mpare __e __posing __my __th __ur __n, __ __at __u __y __ow __ere __rength __ __perabundant __d __ere __ __ __ficient.

25. __ __king __ctical __spositions, __e __ghest __tch __u __n __tain __ __ __nceal __em; __nceal __ur __spositions, __d __u __ll __ __fe __om __e __ying __ __e __btlest __ies, __om __e __chinations __ __e __sest __ains.

26. __w __ctory __y __ __oduced __r __em __t __ __e __emy's __n __ctics-- __at __ __at __e __ltitude __nnot __mprehend.

27. __l __n __n __e __e __ctics __ereby _ __nquer, __t __at __ne __n __e __ __e __rategy __t __ __ich __ctory __ __olved.
28. __ __t __peat __e __ctics __ich __ve __ined __u __e __ctory, __t __t __ur __thods __ __gulated __ __e __finite __riety __ __rcumstances.

29. __litary __ctics __e __ke __to __ter; __r __ter __ __s __tural __urse __ns __ay __om __gh __aces __d __stens __wnwards.

30. __ __ __r, __e __y __ __ __oid __at __ __rong __d __ __rike __ __at __ __ak.

31. __ter __apes __s __urse __cording __ __e __ture __ __e __ound __er __ich __ __ows; __e __ldier __rks __t __s __ctory __ __lation __ __e __e __om __ __ __cing.

32. __erefore, __st __ __ter __tains __ __nstant __ape, __ __ __rfare __ere __e __ __nstant __nditions.

33. __ __o __n __dify __s __ctics __ __lation __ __s __ponent __d __ereby __cceed __ __nning, __y __ __lled _ __aven-born __ptain.

34-1. __e __ve __ements __ater, __re, __od, __tal, __rth) __e __t __ways __ually __edominant; __e __ur __asons __ke __y __r __ch __her __ __rn.

34-2. __ere __e __ort __ys __d __ng; __e __on __s __s __riods __ __ning __d __xing.
