Lv21-mask_top_letter
VIII. __RIATION __ __CTICS


1. __n __u __id: __ __r, __e __neral __ceives __s __mmands __om __e __vereign, __llects __s __my __d __ncentrates __s __rces.


2-1. __en __ __fficult __untry, __ __t __camp.


2-2. __ __untry __ere __gh __ads __tersect, __in __nds __th __ur __lies.


2-3. __ __t __nger __ __ngerously __olated __sitions.


2-4. __ __mmed-in __tuations, __u __st __sort __ __ratagem.


2-5. __ __sperate __sition, __u __st __ght.


3. __ere __e __ads __ich __st __t __ __llowed, __mies __ich __st __ __t __tacked, __wns __ich __st __t __ __sieged, __sitions __ich __st __t __ __ntested, __mmands __ __e __vereign __ich __st __t __ __eyed.


4. __e __neral __o __oroughly __derstands __e __vantages __at __company __riation __ __ctics __ows __w __ __ndle __s __oops.


5. __e __neral __o __es __t __derstand __ese, __y __ __ll __quainted __th __e __nfiguration __ __e __untry, __t __ __ll __t __ __le __ __rn __s __owledge __ __actical __count.


6. __, __e __udent __ __r __o __ __versed __ __e __t __ __r __ __rying __s __ans, __en __ough __ __ __quainted __th __e __ve __vantages, __ll __il __ __ke __e __st __e __ __s __n.


7. __nce __ __e __se __ader's __ans, __nsiderations __ __vantage __d __ __sadvantage __ll __ __ended __gether.


8. __ __r __pectation __ __vantage __ __mpered __ __is __y, __ __y __cceed __ __complishing __e __sential __rt __ __r __hemes.


9. __, __ __e __her __nd, __ __e __dst __ __fficulties __ __e __ways __ady __ __ize __ __vantage, __ __y __tricate __rselves __om __sfortune.


10. __duce __e __stile __iefs __ __flicting __mage __ __em; __d __ke __ouble __r __em, __d __ep __em __nstantly __gaged; __ld __t __ecious __lurements, __d __ke __em __sh __ __y __ven __int.


11. __e __t __ __r __aches __ __ __ly __t __ __e __kelihood __ __e __emy's __t __ming, __t __ __r __n __adiness __ __ceive __m; __t __ __e __ance __ __s __t __tacking, __t __ther __ __e __ct __at __ __ve __de __r __sition __assailable.


12. __ere __e __ve __ngerous __ults __ich __y __fect _ __neral: __) __cklessness, __ich __ads __ __struction; __) __wardice, __ich __ads __ __pture; __) _ __sty __mper, __ich __n __ __ovoked __ __sults; __) _ __licacy __ __nor __ich __ __nsitive __ __ame; __) __er-solicitude __r __s __n, __ich __poses __m __ __rry __d __ouble.


13. __ese __e __e __ve __setting __ns __ _ __neral, __inous __ __e __nduct __ __r.


14-1. __en __ __my __ __erthrown __d __s __ader __ain, __e __use __ll __rely __ __und __ong __ese __ve __ngerous __ults.


14-2. __t __em __ _ __bject __ __ditation.


