Lv21
VII. __NEUVERING


1. __n __u __id: __ __r, __e __neral __ceives __s __mmands __om __e __vereign.


2. __ving __llected __ __my __d __ncentrated __s __rces, __ __st __end __d __rmonize __e __fferent __ements __ereof __fore __tching __s __mp.


3-1. __ter __at, __mes __ctical __neuvering, __an __ich __ere __ __thing __re __fficult.


3-2. __e __fficulty __ __ctical __neuvering __nsists __ __rning __e __vious __to __e __rect, __d __sfortune __to __in.


4. __us, __ __ke _ __ng __d __rcuitous __ute, __ter __ticing __e __emy __t __ __e __y, __d __ough __arting __ter __m, __ __ntrive __ __ach __e __al __fore __m, __ows __owledge __ __e __tifice __ __VIATION.


5. __neuvering __th __ __my __ __vantageous; __th __ __disciplined __ltitude, __st __ngerous.


6-1. __ __u __t _ __lly __uipped __my __ __rch __ __der __ __atch __ __vantage, __e __ances __e __at __u __ll __ __o __te.


6-2. __ __e __her __nd, __ __tach _ __ying __lumn __r __e __rpose __volves __e __crifice __ __s __ggage __d __ores.


7. __us, __ __u __der __ur __n __ __ll __ __eir __ff-coats, __d __ke __rced __rches __thout __lting __y __ __ght, __vering __uble __e __ual __stance __ _ __retch, __ing _ __ndred __ __ __der __ __est __ __vantage, __e __aders __ __l __ur __ree __visions __ll __ll __to __e __nds __ __e __emy.


8. __e __ronger __n __ll __ __ __ont, __e __ded __es __ll __ll __hind, __d __ __is __an __ly __e-tenth __ __ur __my __ll __ach __s __stination.


9. __ __u __rch __fty __ __ __der __ __tmaneuver __e __emy, __u __ll __se __e __ader __ __ur __rst __vision, __d __ly __lf __ur __rce __ll __ach __e __al.


10. __ __u __rch __irty __ __th __e __me __ject, __o-thirds __ __ur __my __ll __rive.


11. __ __y __ke __ __en __at __ __my __thout __s __ggage-train __ __st; __thout __ovisions __ __ __st; __thout __ses __ __pply __ __ __st.


12. __ __nnot __ter __to __liances __til __ __e __quainted __th __e __signs __ __r __ighbors.


13. __ __e __t __t __ __ad __ __my __ __e __rch __less __ __e __miliar __th __e __ce __ __e __untry-- __s __untains __d __rests, __s __tfalls __d __ecipices, __s __rshes __d __amps.


14. __ __all __ __able __ __rn __tural __vantage __ __count __less __ __ke __e __ __cal __ides.


15. __ __r, __actice __ssimulation, __d __u __ll __cceed.


16. __ether __ __ncentrate __ __ __vide __ur __oops, __st __ __cided __ __rcumstances.


17. __t __ur __pidity __ __at __ __e __nd, __ur __mpactness __at __ __e __rest.


18. __ __iding __d __undering __ __ke __re, __ __movability __ke _ __untain.


19. __t __ur __ans __ __rk __d __penetrable __ __ght, __d __en __u __ve, __ll __ke _ __underbolt.


20. __en __u __under _ __untryside, __t __e __oil __ __vided __ongst __ur __n; __en __u __pture __w __rritory, __t __ __ __to __lotments __r __e __nefit __ __e __ldiery.


21. __nder __d __liberate __fore __u __ke _ __ve.


22-1. __ __ll __nquer __o __s __arnt __e __tifice __ __viation.


22-2. __ch __ __e __t __ __neuvering.


23-1. __e __ok __ __my __nagement __ys: __ __e __eld __ __ttle, __e __oken __rd __es __t __rry __r __ough: __nce __e __stitution __ __ngs __d __ums.


23-2. __r __n __dinary __jects __ __en __early __ough: __nce __e __stitution __ __nners __d __ags.


24. __ngs __d __ums, __nners __d __ags, __e __ans __ereby __e __rs __d __es __ __e __st __y __ __cused __ __e __rticular __int.


25-1. __e __st __us __rming _ __ngle __ited __dy, __ __ __possible __ther __r __e __ave __ __vance __one, __ __r __e __wardly __ __treat __one.


25-2. __is __ __e __t __ __ndling __rge __sses __ __n.


26. __ __ght-fighting, __en, __ke __ch __e __ __gnal-fires __d __ums, __d __ __ghting __ __y, __ __ags __d __nners, __ _ __ans __ __fluencing __e __rs __d __es __ __ur __my.


27. _ __ole __my __y __ __bbed __ __s __irit; _ __mmander-in-chief __y __ __bbed __ __s __esence __ __nd.


28. __w _ __ldier's __irit __ __enest __ __e __rning; __ __onday __ __s __gun __ __ag; __d __ __e __ening, __s __nd __ __nt __ly __ __turning __ __mp.


29-1. _ __ever __neral, __erefore, __oids __ __my __en __s __irit __ __en, __t __tacks __ __en __ __ __uggish __d __clined __ __turn.


29-2. __is __ __e __t __ __udying __ods.


30. __sciplined __d __lm, __ __ait __e __pearance __ __sorder __d __bbub __ongst __e __emy:-- __is __ __e __t __ __taining __lf-possession.


31. __ __ __ar __e __al __ile __e __emy __ __ill __r __om __, __ __it __ __se __ile __e __emy __ __iling __d __ruggling, __ __ __ll-fed __ile __e __emy __ __mished:-- __is __ __e __t __ __sbanding __e's __rength.


32. __ __frain __om __tercepting __ __emy __ose __nners __e __ __rfect __der, __ __frain __om __tacking __ __my __awn __ __ __lm __d __nfident __ray:-- __is __ __e __t __ __udying __rcumstances.


33. __ __ _ __litary __iom __t __ __vance __hill __ainst __e __emy, __r __ __pose __m __en __ __mes __wnhill.


34. __ __t __rsue __ __emy __o __mulates __ight; __ __t __tack __ldiers __ose __mper __ __en.


35-1. __ __t __allow __it __fered __ __e __emy.


35-2. __ __t __terfere __th __ __my __at __ __turning __me.


36-1. __en __u __rround __ __my, __ave __ __tlet __ee.


36-2. __ __t __ess _ __sperate __e __o __rd.


37. __ch __ __e __t __ __rfare.