Lv21
II. __GING __R


1-1. __n __u __id: __ __e __erations __ __r, __ere __ere __e __ __e __eld _ __ousand __ift __ariots, __ __ny __avy __ariots, __d _ __ndred __ousand __il-clad __ldiers, __th __ovisions __ough __ __rry __em _ __ousand __, __e __penditure __ __me __d __ __e __ont, __cluding __tertainment __ __ests, __all __ems __ch __ __ue __d __int, __d __ms __ent __ __ariots __d __mor, __ll __ach __e __tal __ _ __ousand __nces __ __lver __r __y.


1-2. __ch __ __e __st __ __ising __ __my __ __0,000 __n.


2-1. __en __u __gage __ __tual __ghting, __ __ctory __ __ng __ __ming, __en __n's __apons __ll __ow __ll __d __eir __dor __ll __ __mped.


2-2. __ __u __y __ege __ _ __wn, __u __ll __haust __ur __rength.


3. __ain, __ __e __mpaign __ __otracted, __e __sources __ __e __ate __ll __t __ __ual __ __e __rain.


4-1. __w, __en __ur __apons __e __lled, __ur __dor __mped, __ur __rength __hausted __d __ur __easure __ent, __her __ieftains __ll __ring __ __ __ke __vantage __ __ur __tremity.


4-2. __en __ __n, __wever __se, __ll __ __le __ __ert __e __nsequences __at __st __sue.


5. __us, __ough __ __ve __ard __ __upid __ste __ __r, __everness __s __ver __en __en __sociated __th __ng __lays.


6. __ere __ __ __stance __ _ __untry __ving __nefited __om __olonged __rfare.


7. __ __ __ly __e __o __ __oroughly __quainted __th __e __ils __ __r __at __n __oroughly __derstand __e __ofitable __y __ __rrying __ __.


8. __e __illful __ldier __es __t __ise _ __cond __vy, __ither __e __s __pply-wagons __aded __re __an __ice.


9-1. __ing __r __terial __th __u __om __me, __t __rage __ __e __emy.


9-2. __us __e __my __ll __ve __od __ough __r __s __eds.


10-1. __verty __ __e __ate __chequer __uses __ __my __ __ __intained __ __ntributions __om _ __stance.


10-2. __ntributing __ __intain __ __my __ _ __stance __uses __e __ople __ __ __poverished.


11. __ __e __her __nd, __e __oximity __ __ __my __uses __ices __ __ __; __d __gh __ices __use __e __ople's __bstance __ __ __ained __ay.


12. __en __eir __bstance __ __ained __ay, __e __asantry __ll __ __flicted __ __avy __actions.


13,14. __th __is __ss __ __bstance __d __haustion __ __rength, __e __mes __ __e __ople __ll __ __ripped __re, __d __ree-tenths __ __eir __come __ll __ __ssipated; __ile __vernment __penses __r __oken __ariots, __rn-out __rses, __east-plates __d __lmets, __ws __d __rows, __ears __d __ields, __otective __ntles, __aught-oxen __d __avy __gons, __ll __ount __ __ur-tenths __ __s __tal __venue.


15-1. __nce _ __se __neral __kes _ __int __ __raging __ __e __emy.


15-2. __e __rtload __ __e __emy's __ovisions __ __uivalent __ __enty __ __e's __n, __d __kewise _ __ngle __cul __ __s __ovender __ __uivalent __ __enty __om __e's __n __ore.


16. __w __ __der __ __ll __e __emy, __r __n __st __ __used __ __ger; __at __ere __y __ __vantage __om __feating __e __emy, __ey __st __ve __eir __wards.


17-1. __erefore __ __ariot __ghting, __en __n __ __re __ariots __ve __en __ken, __ose __ould __ __warded __o __ok __e __rst.


17-2. __r __n __ags __ould __ __bstituted __r __ose __ __e __emy, __d __e __ariots __ngled __d __ed __ __njunction __th __rs.


17-3. __e __ptured __ldiers __ould __ __ndly __eated __d __pt.


18. __is __ __lled, __ing __e __nquered __e __ __gment __e's __n __rength.


19. __ __r, __en, __t __ur __eat __ject __ __ctory, __t __ngthy __mpaigns.


20. __us __ __y __ __own __at __e __ader __ __mies __ __e __biter __ __e __ople's __te, __e __n __ __om __ __pends __ether __e __tion __all __ __ __ace __ __ __ril.