Lv21
XII. __E __TACK __ __RE


1-1. __n __u __id: __ere __e __ve __ys __ __tacking __th __re.


1-2. __e __rst __ __ __rn __ldiers __ __eir __mp; __e __cond __ __ __rn __ores; __e __ird __ __ __rn __ggage __ains; __e __urth __ __ __rn __senals __d __gazines; __e __fth __ __ __rl __opping __re __ongst __e __emy.


2-1. __ __der __ __rry __t __ __tack, __ __st __ve __ans __ailable.


2-2. __e __terial __r __ising __re __ould __ways __ __pt __ __adiness.


3. __ere __ _ __oper __ason __r __king __tacks __th __re, __d __ecial __ys __r __arting _ __nflagration.


4. __e __oper __ason __ __en __e __ather __ __ry __y; __e __ecial __ys __e __ose __en __e __on __ __ __e __nstellations __ __e __eve, __e __ll, __e __ng __ __e __oss-bar; __r __ese __ur __e __l __ys __ __sing __nd.


5-1. __ __tacking __th __re, __e __ould __ __epared __ __et __ve __ssible __velopments: __


5-2. __) __en __re __eaks __t __side __ __emy's __mp, __spond __ __ce __th __ __tack __om __thout.


7. __) __ __ere __ __ __tbreak __ __re, __t __e __emy's __ldiers __main __iet, __de __ur __me __d __ __t __tack.


8. __) __en __e __rce __ __e __ames __s __ached __s __ight, __llow __ __ __th __ __tack, __ __at __ __acticable; __ __t, __ay __ere __u __e.


9. __) __ __ __ __ssible __ __ke __ __sault __th __re __om __thout, __ __t __it __r __ __ __eak __t __thin, __t __liver __ur __tack __ _ __vorable __ment.


10-1. __) __en __u __art _ __re, __ __ __ndward __ __.


10-2. __ __t __tack __om __e __eward.


11. _ __nd __at __ses __ __e __ytime __sts __ng, __t _ __ght __eeze __on __lls.


12. __ __ery __my, __e __ve __velopments __nnected __th __re __st __ __own, __e __vements __ __e __ars __lculated, __d _ __tch __pt __r __e __oper __ys.


13. __nce __ose __o __e __re __ __ __d __ __e __tack __ow __telligence; __ose __o __e __ter __ __ __d __ __e __tack __in __ __cession __ __rength.


14. __ __ans __ __ter, __ __emy __y __ __tercepted, __t __t __bbed __ __l __s __longings.


15. __happy __ __e __te __ __e __o __ies __ __n __s __ttles __d __cceed __ __s __tacks __thout __ltivating __e __irit __ __terprise; __r __e __sult __ __ste __ __me __d __neral __agnation.


16. __nce __e __ying: __e __lightened __ler __ys __s __ans __ll __ead; __e __od __neral __ltivates __s __sources.


17. __ve __t __less __u __e __ __vantage; __e __t __ur __oops __less __ere __ __mething __ __ __ined; __ght __t __less __e __sition __ __itical.


18. __ __ler __ould __t __oops __to __e __eld __rely __ __atify __s __n __leen; __ __neral __ould __ght _ __ttle __mply __t __ __que.


19. __ __ __ __ __ur __vantage, __ke _ __rward __ve; __ __t, __ay __ere __u __e.


20. __ger __y __ __me __ange __ __adness; __xation __y __ __cceeded __ __ntent.


21. __t _ __ngdom __at __s __ce __en __stroyed __n __ver __me __ain __to __ing; __r __n __e __ad __er __ __ought __ck __ __fe.


22-1. __nce __e __lightened __ler __ __edful, __d __e __od __neral __ll __ __ution.


22-2. __is __ __e __y __ __ep _ __untry __ __ace __d __ __my __tact.

