Lv21-mask_top_letter
IX. __E __MY __ __E __RCH


1-1. __n __u __id: __ __me __w __ __e __estion __ __camping __e __my, __d __serving __gns __ __e __emy.


1-2. __ss __ickly __er __untains, __d __ep __ __e __ighborhood __ __lleys.


2-1. __mp __ __gh __aces, __cing __e __n.


2-2. __ __t __imb __ights __ __der __ __ght.


2-3. __ __ch __r __untain __rfare.


3. __ter __ossing _ __ver, __u __ould __t __r __ay __om __.


4-1. __en __ __vading __rce __osses _ __ver __ __s __ward __rch, __ __t __vance __ __et __ __ __d-stream.


4-2. __ __ll __ __st __ __t __lf __e __my __t __ross, __d __en __liver __ur __tack.


5. __ __u __e __xious __ __ght, __u __ould __t __ __ __et __e __vader __ar _ __ver __ich __ __s __ __oss.


6-1. __or __ur __aft __gher __ __an __e __emy, __d __cing __e __n.


6-2. __ __t __ve __-stream __ __et __e __emy.


6-3. __ __ch __r __ver __rfare.


7. __ __ossing __lt-marshes, __ur __le __ncern __ould __ __ __t __er __em __ickly, __thout __y __lay.


8-1. __ __rced __ __ght __ _ __lt-marsh, __u __ould __ve __ter __d __ass __ar __u, __d __t __ur __ck __ _ __ump __ __ees.


8-2. __ __ch __r __erations __ __lt-marches.


9-1. __ __y, __vel __untry, __ke __ __ __sily __cessible __sition __th __sing __ound __ __ur __ght __d __ __ur __ar, __ __at __e __nger __y __ __ __ont, __d __fety __e __hind.


9-2. __ __ch __r __mpaigning __ __at __untry.


10. __ese __e __e __ur __eful __anches __ __litary __owledge __ich __abled __e __llow __peror __ __nquish __ur __veral __vereigns.


11. __l __mies __efer __gh __ound __ __w __d __nny __aces __ __rk.


12. __ __u __e __reful __ __ur __n, __d __mp __ __rd __ound, __e __my __ll __ __ee __om __sease __ __ery __nd, __d __is __ll __ell __ctory.


13-1. __en __u __me __ _ __ll __ _ __nk, __cupy __e __nny __de, __th __e __ope __ __ur __ght __ar.


13-2. __us __u __ll __ __ce __t __r __e __nefit __ __ur __ldiers __d __ilize __e __tural __vantages __ __e __ound.


14. __en, __ __nsequence __ __avy __ins __-country, _ __ver __ich __u __sh __ __rd __ __ollen __d __ecked __th __am, __u __st __it __til __ __bsides.


15. __untry __ __ich __ere __e __ecipitous __iffs __th __rrents __nning __tween, __ep __tural __llows, __nfined __aces, __ngled __ickets, __agmires __d __evasses, __ould __ __ft __th __l __ssible __eed __d __t __proached.


16. __ile __ __ep __ay __om __ch __aces, __ __ould __t __e __emy __ __proach __em; __ile __ __ce __em, __ __ould __t __e __emy __ve __em __ __s __ar.


17. __ __ __e __ighborhood __ __ur __mp __ere __ould __ __y __lly __untry, __nds __rrounded __ __uatic __ass, __llow __sins __lled __th __eds, __ __ods __th __ick __dergrowth, __ey __st __ __refully __uted __t __d __arched; __r __ese __e __aces __ere __n __ __bush __ __sidious __ies __e __kely __ __ __rking.


18. __en __e __emy __ __ose __ __nd __d __mains __iet, __ __ __lying __ __e __tural __rength __ __s __sition.


19. __en __ __eps __oof __d __ies __ __ovoke _ __ttle, __ __ __xious __r __e __her __de __ __vance.


20. __ __s __ace __ __campment __ __sy __ __cess, __ __ __ndering _ __it.


21-1. __vement __ongst __e __ees __ _ __rest __ows __at __e __emy __ __vancing.


21-2. __e __pearance __ _ __mber __ __reens __ __e __dst __ __ick __ass __ans __at __e __emy __nts __ __ke __ __spicious.


22-1. __e __sing __ __rds __ __eir __ight __ __e __gn __ __ __buscade.


22-2. __artled __asts __dicate __at _ __dden __tack __ __ming.


23-1. __en __ere __ __st __sing __ _ __gh __lumn, __ __ __e __gn __ __ariots __vancing; __en __e __st __ __w, __t __read __er _ __de __ea, __ __tokens __e __proach __ __fantry.


23-2. __en __ __anches __t __ __fferent __rections, __ __ows __at __rties __ve __en __nt __ __llect __rewood.


23-3. _ __w __ouds __ __st __ving __ __d __o __gnify __at __e __my __ __camping.


24-1. __mble __rds __d __creased __eparations __e __gns __at __e __emy __ __out __ __vance.


24-2. __olent __nguage __d __iving __rward __ __ __ __e __tack __e __gns __at __ __ll __treat.


25. __en __e __ght __ariots __me __t __rst __d __ke __ _ __sition __ __e __ngs, __ __ _ __gn __at __e __emy __ __rming __r __ttle.


26. __ace __oposals __accompanied __ _ __orn __venant __dicate _ __ot.


27. __en __ere __ __ch __nning __out __d __e __ldiers __ll __to __nk, __ __ans __at __e __itical __ment __s __me.


28. __en __me __e __en __vancing __d __me __treating, __ __ _ __re.


29. __en __e __ldiers __and __aning __ __eir __ears, __ey __e __int __om __nt __ __od.


30. __ __ose __o __e __nt __ __aw __ter __gin __ __inking __emselves, __e __my __ __ffering __om __irst.


31. __ __e __emy __es __ __vantage __ __ __ined __d __kes __ __fort __ __cure __, __e __ldiers __e __hausted.


32-1. __ __rds __ther __ __y __ot, __ __ __occupied.


32-2. __amor __ __ght __tokens __rvousness.


33-1. __ __ere __ __sturbance __ __e __mp, __e __neral's __thority __ __ak.


33-2. __ __e __nners __d __ags __e __ifted __out, __dition __ __oot.


33-3. __ __e __ficers __e __gry, __ __ans __at __e __n __e __ary.


34. __en __ __my __eds __s __rses __th __ain __d __lls __s __ttle __r __od, __d __en __e __n __ __t __ng __eir __oking-pots __er __e __mp-fires, __owing __at __ey __ll __t __turn __ __eir __nts, __u __y __ow __at __ey __e __termined __ __ght __ __e __ath.


35. __e __ght __ __n __ispering __gether __ __all __ots __ __eaking __ __bdued __nes __ints __ __saffection __ongst __e __nk __d __le.


36. __o __equent __wards __gnify __at __e __emy __ __ __e __d __ __s __sources; __o __ny __nishments __tray _ __ndition __ __re __stress.


37. __ __gin __ __uster, __t __terwards __ __ke __ight __ __e __emy's __mbers, __ows _ __preme __ck __ __telligence.


38. __en __voys __e __nt __th __mpliments __ __eir __uths, __ __ _ __gn __at __e __emy __shes __r _ __uce.


39. __ __e __emy's __oops __rch __ __grily __d __main __cing __rs __r _ __ng __me __thout __ther __ining __ttle __ __king __emselves __f __ain, __e __tuation __ __e __at __mands __eat __gilance __d __rcumspection.


40-1. __ __r __oops __e __ __re __ __mber __an __e __emy, __at __ __ply __fficient; __ __ly __ans __at __ __rect __tack __n __ __de.


40-2. __at __ __n __ __ __mply __ __ncentrate __l __r __ailable __rength, __ep _ __ose __tch __ __e __emy, __d __tain __inforcements.


41. __ __o __ercises __ __rethought __t __kes __ght __ __s __ponents __ __re __ __ __ptured __ __em.


42-1. __ __ldiers __e __nished __fore __ey __ve __own __tached __ __u, __ey __ll __t __ove __bmissive; __d, __less __bmissive, __en __ll __ __actically __eless.


42-2. __, __en __e __ldiers __ve __come __tached __ __u, __nishments __e __t __forced, __ey __ll __ill __ __eless.


43-1. __erefore __ldiers __st __ __eated __ __e __rst __stance __th __manity, __t __pt __der __ntrol __ __ans __ __on __scipline.


43-2. __is __ _ __rtain __ad __ __ctory.


44. __ __ __aining __ldiers __mmands __e __bitually __forced, __e __my __ll __ __ll-disciplined; __ __t, __s __scipline __ll __ __d.


45. __ _ __neral __ows __nfidence __ __s __n __t __ways __sists __ __s __ders __ing __eyed, __e __in __ll __ __tual.


