Lv21-mask_top_letter
XI. __E __NE __TUATIONS

1. __n __u __id: __e __t __ __r __cognizes __ne __rieties __ __ound: __) __spersive __ound; __) __cile __ound; __) __ntentious __ound; __) __en __ound; __) __ound __ __tersecting __ghways; __) __rious __ound; __) __fficult __ound; __) __mmed-in __ound; __) __sperate __ound.

2. __en _ __ieftain __ __ghting __ __s __n __rritory, __ __ __spersive __ound.

3. __en __ __s __netrated __to __stile __rritory, __t __ __ __eat __stance, __ __ __cile __ound.

4. __ound __e __ssession __ __ich __ports __eat __vantage __ __ther __de, __ __ntentious __ound.

5. __ound __ __ich __ch __de __s __berty __ __vement __ __en __ound.

6. __ound __ich __rms __e __y __ __ree __ntiguous __ates, __ __at __ __o __cupies __ __rst __s __st __ __e __pire __ __s __mmand, __ _ __ound __ __tersecting __ghways.

7. __en __ __my __s __netrated __to __e __art __ _ __stile __untry, __aving _ __mber __ __rtified __ties __ __s __ar, __ __ __rious __ound.

8. __untain __rests, __gged __eeps, __rshes __d __ns-- __l __untry __at __ __rd __ __averse: __is __ __fficult __ound.

9. __ound __ich __ __ached __rough __rrow __rges, __d __om __ich __ __n __ly __tire __ __rtuous __ths, __ __at _ __all __mber __ __e __emy __uld __ffice __ __ush _ __rge __dy __ __r __n: __is __ __mmed __ __ound.

10. __ound __ __ich __ __n __ly __ __ved __om __struction __ __ghting __thout __lay, __ __sperate __ound.

11-1. __ __spersive __ound, __erefore, __ght __t.

11-2. __ __cile __ound, __lt __t.

11-3. __ __ntentious __ound, __tack __t.

12-1. __ __en __ound, __ __t __y __ __ock __e __emy's __y.

12-2. __ __e __ound __ __tersecting __ghways, __in __nds __th __ur __lies.

13-1. __ __rious __ound, __ther __ __under.

13-2. __ __fficult __ound, __ep __eadily __ __e __rch.

14-1. __ __mmed-in __ound, __sort __ __ratagem.

14-2. __ __sperate __ound, __ght.

15. __ose __o __re __lled __illful __aders __ __d __ew __w __ __ive _ __dge __tween __e __emy's __ont __d __ar; __ __event __-operation __tween __s __rge __d __all __visions; __ __nder __e __od __oops __om __scuing __e __d, __e __ficers __om __llying __eir __n.

16. __en __e __emy's __n __re __ited, __ey __naged __ __ep __em __ __sorder.

17. __en __ __s __ __eir __vantage, __ey __de _ __rward __ve; __en __herwise, __ey __opped __ill.

18. __ __ked __w __ __pe __th _ __eat __st __ __e __emy __ __derly __ray __d __ __e __int __ __rching __ __e __tack, _ __ould __y: __egin __ __izing __mething __ich __ur __ponent __lds __ar; __en __ __ll __ __enable __ __ur __ll."

19. __pidity __ __e __sence __ __r: __ke __vantage __ __e __emy's __readiness, __ke __ur __y __ __expected __utes, __d __tack __guarded __ots.

20. __e __llowing __e __e __inciples __ __ __served __ __ __vading __rce: __e __rther __u __netrate __to _ __untry, __e __eater __ll __ __e __lidarity __ __ur __oops, __d __us __e __fenders __ll __t __evail __ainst __u.

21. __ke __rays __ __rtile __untry __ __der __ __pply __ur __my __th __od.

22-1. __refully __udy __e __ll-being __ __ur __n, __d __ __t __ertax __em.

22-2. __ncentrate __ur __ergy __d __ard __ur __rength.

22-3. __ep __ur __my __ntinually __ __e __ve, __d __vise __fathomable __ans.

23-1. __row __ur __ldiers __to __sitions __ence __ere __ __ __cape, __d __ey __ll __efer __ath __ __ight.

23-2. __ __ey __ll __ce __ath, __ere __ __thing __ey __y __t __hieve.

23-3. __ficers __d __n __ike __ll __t __rth __eir __termost __rength.

24-1. __ldiers __en __ __sperate __raits __se __e __nse __ __ar.

24-2. __ __ere __ __ __ace __ __fuge, __ey __ll __and __rm.

24-3. __ __ey __e __ __stile __untry, __ey __ll __ow _ __ubborn __ont.

24-4. __ __ere __ __ __lp __r __, __ey __ll __ght __rd.

25. __us, __thout __iting __ __ __rshaled, __e __ldiers __ll __ __nstantly __ __e __i __ve; __thout __iting __ __ __ked, __ey __ll __ __ur __ll; __thout __strictions, __ey __ll __ __ithful; __thout __ving __ders, __ey __n __ __usted.

26-1. __ohibit __e __king __ __ens, __d __ __ay __th __perstitious __ubts.

26-2. __en, __til __ath __self __mes, __ __lamity __ed __ __ared.

27. __ __r __ldiers __e __t __erburdened __th __ney, __ __ __t __cause __ey __ve _ __staste __r __ches; __ __eir __ves __e __t __duly __ng, __ __ __t __cause __ey __e __sinclined __ __ngevity.

28-1. __ __e __y __ey __e __dered __t __ __ttle, __ur __ldiers __y __ep, __ose __tting __ __dewing __eir __rments, __d __ose __ing __wn __tting __e __ars __n __wn __eir __eeks.

28-2. __t __t __em __ce __ __ought __ __y, __d __ey __ll __splay __e __urage __ _ __u __ _ __ei.

29-1. __e __illful __ctician __y __ __kened __ __e __uai-jan.

29-2. __w __e __uai-jan __ _ __ake __at __ __und __ __e __Ung __untains.

29-3. __rike __ __s __ad, __d __u __ll __ __tacked __ __s __il; __rike __ __s __il, __d __u __ll __ __tacked __ __s __ad; __rike __ __s __ddle, __d __u __ll __ __tacked __ __ad __d __il __th.

30-1. __ked __ __ __my __n __ __de __ __itate __e __uai-jan, _ __ould __swer, __s.

30-2. __r __e __n __ __ __d __e __n __ __eh __e __emies; __t __ __ey __e __ossing _ __ver __ __e __me __at __d __e __ught __ _ __orm, __ey __ll __me __ __ch __her's __sistance __st __ __e __ft __nd __lps __e __ght.

31. __nce __ __ __t __ough __ __t __e's __ust __ __e __thering __ __rses, __d __e __rying __ __ariot __eels __ __e __ound.

32. __e __inciple __ __ich __ __nage __ __my __ __ __t __ __e __andard __ __urage __ich __l __st __ach.

33. __w __ __ke __e __st __ __th __rong __d __ak-- __at __ _ __estion __volving __e __oper __e __ __ound.

34. __us __e __illful __neral __nducts __s __my __st __ __ough __ __re __ading _ __ngle __n, __lly-nilly, __ __e __nd.

35. __ __ __e __siness __ _ __neral __ __ __iet __d __us __sure __crecy; __right __d __st, __d __us __intain __der.

36. __ __st __ __le __ __stify __s __ficers __d __n __ __lse __ports __d __pearances, __d __us __ep __em __ __tal __norance.

37-1. __ __tering __s __rangements __d __anging __s __ans, __ __eps __e __emy __thout __finite __owledge.

37-2. __ __ifting __s __mp __d __king __rcuitous __utes, __ __events __e __emy __om __ticipating __s __rpose.

38-1. __ __e __itical __ment, __e __ader __ __ __my __ts __ke __e __o __s __imbed __ _ __ight __d __en __cks __ay __e __dder __hind __m.

38-2. __ __rries __s __n __ep __to __stile __rritory __fore __ __ows __s __nd.

39. __ __rns __s __ats __d __eaks __s __oking-pots; __ke _ __epherd __iving _ __ock __ __eep, __ __ives __s __n __is __y __d __at, __d __thing __ows __ither __ __ __ing.

40. __ __ster __s __st __d __ing __ __to __nger:-- __is __y __ __rmed __e __siness __ __e __neral.

41. __e __fferent __asures __ited __ __e __ne __rieties __ __ound; __e __pediency __ __gressive __ __fensive __ctics; __d __e __ndamental __ws __ __man __ture: __ese __e __ings __at __st __st __rtainly __ __udied.

42. __en __vading __stile __rritory, __e __neral __inciple __, __at __netrating __eply __ings __hesion; __netrating __t _ __ort __y __ans __spersion.

43-1. __en __u __ave __ur __n __untry __hind, __d __ke __ur __my __ross __ighborhood __rritory, __u __nd __urself __ __itical __ound.

43-2. __en __ere __e __ans __ __mmunication __ __l __ur __des, __e __ound __ __e __ __tersecting __ghways.

44-1. __en __u __netrate __eply __to _ __untry, __ __ __rious __ound.

44-2. __en __u __netrate __t _ __ttle __y, __ __ __cile __ound.

45-1. __en __u __ve __e __emy's __rongholds __ __ur __ar, __d __rrow __sses __ __ont, __ __ __mmed-in __ound.

45-2. __en __ere __ __ __ace __ __fuge __ __l, __ __ __sperate __ound.

46-1. __erefore, __ __spersive __ound, _ __uld __spire __ __n __th __ity __ __rpose.

46-2. __ __cile __ound, _ __uld __e __at __ere __ __ose __nnection __tween __l __rts __ __ __my.

47. __ __ntentious __ound, _ __uld __rry __ __ __ar.

48-1. __ __en __ound, _ __uld __ep _ __gilant __e __ __ __fenses.

48-2. __ __ound __ __tersecting __ghways, _ __uld __nsolidate __ __liances.

49-1. __ __rious __ound, _ __uld __y __ __sure _ __ntinuous __ream __ __pplies.

49-2. __ __fficult __ound, _ __uld __ep __shing __ __ong __e __ad.

50-1. __ __mmed-in __ound, _ __uld __ock __y __y __ __treat.

50-2. __ __sperate __ound, _ __uld __oclaim __ __ __ldiers __e __pelessness __ __ving __eir __ves.

51. __r __ __ __e __ldier's __sposition __ __fer __ __stinate __sistance __en __rrounded, __ __ght __rd __en __ __nnot __lp __mself, __d __ __ey __omptly __en __ __s __llen __to __nger.

52-1. __ __nnot __ter __to __liance __th __ighboring __inces __til __ __e __quainted __th __eir __signs.

52-2. __ __e __t __t __ __ad __ __my __ __e __rch __less __ __e __miliar __th __e __ce __ __e __untry-- __s __untains __d __rests, __s __tfalls __d __ecipices, __s __rshes __d __amps.

52-3. __ __all __ __able __ __rn __tural __vantages __ __count __less __ __ke __e __ __cal __ides.

53. __ __ __nored __ __y __e __ __e __llowing __ur __ __ve __inciples __es __t __fit _ __rlike __ince.

54-1. __en _ __rlike __ince __tacks _ __werful __ate, __s __neralship __ows __self __ __eventing __e __ncentration __ __e __emy's __rces.

54-2. __ __erawes __s __ponents, __d __eir __lies __e __evented __om __ining __ainst __m.

55-1. __nce __ __es __t __rive __ __ly __mself __th __l __d __ndry, __r __es __ __ster __e __wer __ __her __ates.

55-2. __ __rries __t __s __n __cret __signs, __eping __s __tagonists __ __e.

55-3. __us __ __ __le __ __pture __eir __ties __d __erthrow __eir __ngdoms.

56. __stow __wards __thout __gard __ __le, __sue __ders __thout __gard __ __evious __rangements; __d __u __ll __ __le __ __ndle _ __ole __my __ __ough __u __d __ __ __th __t _ __ngle __n.

57-1. __nfront __ur __ldiers __th __e __ed __self; __ver __t __em __ow __ur __sign.

57-2. __en __e __tlook __ __ight, __ing __ __fore __eir __es; __t __ll __em __thing __en __e __tuation __ __oomy.

58. __ace __ur __my __ __adly __ril, __d __ __ll __rvive; __unge __ __to __sperate __raits, __d __ __ll __me __f __ __fety.

59. __r __ __ __ecisely __en _ __rce __s __llen __to __rm's __y __at __ __pable __ __riking _ __ow __r __ctory.

60. __ccess __ __rfare __ __ined __ __refully __commodating __rselves __ __e __emy's __rpose.

61. __ __rsistently __nging __ __e __emy's __ank, __ __all __cceed __ __e __ng __n __ __lling __e __mmander-in-chief.

62. __is __ __lled __ility __ __complish _ __ing __ __eer __nning.

63. __ __e __y __at __u __ke __ __ur __mmand, __ock __e __ontier __sses, __stroy __e __ficial __llies, __d __op __e __ssage __ __l __issaries.

64. __ __ern __ __e __uncil-chamber, __ __at __u __y __ntrol __e __tuation.

65. __ __e __emy __aves _ __or __en, __u __st __sh __.

66. __restall __ur __ponent __ __izing __at __ __lds __ar, __d __btly __ntrive __ __me __s __rival __ __e __ound.

67. __lk __ __e __th __fined __ __le, __d __commodate __urself __ __e __emy __til __u __n __ght _ __cisive __ttle.

68. __ __rst, __en, __hibit __e __yness __ _ __iden, __til __e __emy __ves __u __ __ening; __terwards __ulate __e __pidity __ _ __nning __re, __d __ __ll __ __o __te __r __e __emy __ __pose __u.
