Lv21-mask_top_letter
I. __YING __ANS

1. __n __u __id: __e __t __ __r __ __ __tal __portance __ __e __ate.

2-1. __ __ _ __tter __ __fe __d __ath, _ __ad __ther __ __fety __ __ __in.

2-2. __nce __ __ _ __bject __ __quiry __ich __n __ __ __count __ __glected.

3. __e __t __ __r, __en, __ __verned __ __ve __nstant __ctors, __ __ __ken __to __count __ __e's __liberations, __en __eking __ __termine __e __nditions __taining __ __e __eld.

4. __ese __e: __) __e __ral __w; __) __aven; __) __rth; __) __e __mmander; __) __thod __d __scipline.

5,6. __e __ral __w __uses __e __ople __ __ __ __mplete __cord __th __eir __ler, __ __at __ey __ll __llow __m __gardless __ __eir __ves, __dismayed __ __y __nger.

7. __aven __gnifies __ght __d __y, __ld __d __at, __mes __d __asons.

8. __rth __mprises __stances, __eat __d __all; __nger __d __curity; __en __ound __d __rrow __sses; __e __ances __ __fe __d __ath.

9. __e __mmander __ands __r __e __rtues __ __sdom, __ncerity, __nevolence, __urage __d __rictness.

10. __ __thod __d __scipline __e __ __ __derstood __e __rshaling __ __e __my __ __s __oper __bdivisions, __e __aduations __ __nk __ong __e __ficers, __e __intenance __ __ads __ __ich __pplies __y __ach __e __my, __d __e __ntrol __ __litary __penditure.

11. __ese __ve __ads __ould __ __miliar __ __ery __neral: __ __o __ows __em __ll __ __ctorious; __ __o __ows __em __t __ll __il.

12. __erefore, __ __ur __liberations, __en __eking __ __termine __e __litary __nditions, __t __em __ __de __e __sis __ _ __mparison, __ __is __se:--

13-1. __) __ich __ __e __o __vereigns __ __bued __th __e __ral __w?

13-2. __) __ich __ __e __o __nerals __s __st __ility?

13-3. __) __th __om __e __e __vantages __rived __om __aven __d __rth?

13-4. __) __ __ich __de __ __scipline __st __gorously __forced?

13-5. __) __ich __my __ __ronger?

13-6. __) __ __ich __de __e __ficers __d __n __re __ghly __ained?

13-7. __) __ __ich __my __ __ere __e __eater __nstancy __th __ __ward __d __nishment?

14. __ __ans __ __ese __ven __nsiderations _ __n __recast __ctory __ __feat.

15-1. __e __neral __at __arkens __ __ __unsel __d __ts __on __, __ll __nquer: __t __ch _ __e __ __tained __ __mmand!

15-2. __e __neral __at __arkens __t __ __ __unsel __r __ts __on __, __ll __ffer __feat:-- __t __ch _ __e __ __smissed!

16. __ile __ading __e __ofit __ __ __unsel, __ail __urself __so __ __y __lpful __rcumstances __er __d __yond __e __dinary __les.

17. __cording __ __rcumstances __e __vorable, __e __ould __dify __e's __ans.

18. __l __rfare __ __sed __ __ception.

19. __nce, __en __le __ __tack, __ __st __em __able; __en __ing __r __rces, __ __st __em __active; __en __ __e __ar, __ __st __ke __e __emy __lieve __ __e __r __ay; __en __r __ay, __ __st __ke __m __lieve __ __e __ar.

20-1. __ld __t __its __ __tice __e __emy.

20-2. __ign __sorder, __d __ush __m.

21-1. __ __ __ __cure __ __l __ints, __ __epared __r __m.

21-2. __ __ __ __ __perior __rength, __ade __m.

22-1. __ __ur __ponent __ __ __oleric __mper, __ek __ __ritate __m.

22-2. __etend __ __ __ak, __at __ __y __ow __rogant.

23-1. __ __ __ __king __s __se, __ve __m __ __st.

23-2. __ __s __rces __e __ited, __parate __em.

24. __tack __m __ere __ __ __prepared, __pear __ere __u __e __t __pected.

25. __ese __litary __vices, __ading __ __ctory, __st __t __ __vulged __forehand.

26-1. __w __e __neral __o __ns _ __ttle __kes __ny __lculations __ __s __mple __e __e __ttle __ __ught.

26-2. __e __neral __o __ses _ __ttle __kes __t __w __lculations __forehand.

26-3. __us __ __ny __lculations __ad __ __ctory, __d __w __lculations __ __feat: __w __ch __re __ __lculation __ __l!

26-4. __ __ __ __tention __ __is __int __at _ __n __resee __o __ __kely __ __n __ __se.
