Lv63-mask_letter
XII. THE ATTACK BY FIRE
XII. T__ _TT___ _Y __R_

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. Su_ Tzu s___: T__r_ _r_ __v_ w_ys o_ _tt______ w_t_ __r_.

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. T__ __rst _s to _ur_ so____rs __ t___r ___p; t__ s__o__ _s to _ur_ stor_s; t__ t__r_ _s to _ur_ _______ tr___s; t__ _ourt_ _s to _ur_ _rs____s ___ ____z___s; t__ ___t_ _s to _ur_ _ropp___ __r_ __o__st t__ ____y.

2-1. In order to carry out an attack, we must have means available.
2-1. __ or__r to __rry out __ _tt___, w_ _ust __v_ ____s _v_______.

2-2. The material for raising fire should always be kept in readiness.
2-2. T__ __t_r___ _or r__s___ __r_ s_ou__ __w_ys __ __pt __ r______ss.

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. T__r_ _s _ prop_r s__so_ _or ______ _tt___s w_t_ __r_, ___ sp_____ __ys _or st_rt___ _ _o_____r_t_o_.

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. T__ prop_r s__so_ _s w___ t__ w__t__r _s v_ry _ry; t__ sp_____ __ys _r_ t_os_ w___ t__ _oo_ _s __ t__ _o_st____t_o_s o_ t__ S__v_, t__ W___, t__ W___ or t__ _ross-__r; _or t__s_ _our _r_ ___ __ys o_ r_s___ w___.

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. __ _tt______ w_t_ __r_, o__ s_ou__ __ pr_p_r__ to ___t __v_ poss____ __v__op___ts: 6.

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. (1) W___ __r_ _r___s out __s___ to ____y's ___p, r_spo__ _t o___ w_t_ __ _tt___ _ro_ w_t_out.

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. (2) __ t__r_ _s __ out_r___ o_ __r_, _ut t__ ____y's so____rs r_____ qu__t, ____ your t___ ___ _o _ot _tt___.

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. (3) W___ t__ _or__ o_ t__ _____s __s r______ _ts _____t, _o__ow _t up w_t_ __ _tt___, __ t__t _s pr__t______; __ _ot, st_y w__r_ you _r_.

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. (4) __ _t _s poss____ to ____ __ _ss_u_t w_t_ __r_ _ro_ w_t_out, _o _ot w__t _or _t to _r___ out w_t___, _ut ____v_r your _tt___ _t _ __vor____ _o___t.

10-1. (5) When you start a fire, be to windward of it.
10-1. (5) W___ you st_rt _ __r_, __ to w___w_r_ o_ _t.

10-2. Do not attack from the leeward.
10-2. _o _ot _tt___ _ro_ t__ ___w_r_.

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. _ w___ t__t r_s_s __ t__ __yt___ __sts _o__, _ut _ ____t _r__z_ soo_ ____s.

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. __ _v_ry _r_y, t__ __v_ __v__op___ts _o____t__ w_t_ __r_ _ust __ __ow_, t__ _ov____ts o_ t__ st_rs ____u__t__, ___ _ w_t__ __pt _or t__ prop_r __ys.

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. _____ t_os_ w_o us_ __r_ _s __ ___ to t__ _tt___ s_ow __t_________; t_os_ w_o us_ w_t_r _s __ ___ to t__ _tt___ ____ __ ____ss_o_ o_ str___t_.

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. _y ____s o_ w_t_r, __ ____y __y __ __t_r__pt__, _ut _ot ro____ o_ ___ __s ___o_____s.

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. U___ppy _s t__ __t_ o_ o__ w_o tr__s to w__ __s __tt__s ___ su_____ __ __s _tt___s w_t_out _u_t_v_t___ t__ sp_r_t o_ __t_rpr_s_; _or t__ r_su_t _s w_st_ o_ t___ ___ ____r__ st____t_o_.

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. _____ t__ s_y___: T__ ______t____ ru__r __ys __s p___s w___ _____; t__ _oo_ ____r__ _u_t_v_t_s __s r_sour__s.

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. _ov_ _ot u___ss you s__ __ __v__t___; us_ _ot your troops u___ss t__r_ _s so__t____ to __ ______; ____t _ot u___ss t__ pos_t_o_ _s _r_t____.

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. _o ru__r s_ou__ put troops __to t__ _____ __r__y to _r_t__y __s ow_ sp____; _o ____r__ s_ou__ ____t _ __tt__ s__p_y out o_ p_qu_.

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. __ _t _s to your __v__t___, ____ _ _orw_r_ _ov_; __ _ot, st_y w__r_ you _r_.

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. ____r __y __ t___ ______ to ______ss; v_x_t_o_ __y __ su_______ _y _o_t__t.

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. _ut _ _____o_ t__t __s o___ ____ __stroy__ ___ __v_r _o__ _____ __to _____; _or ___ t__ ____ _v_r __ _rou__t ____ to ____.

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. _____ t__ ______t____ ru__r _s _____u_, ___ t__ _oo_ ____r__ _u__ o_ __ut_o_.

22-2. This is the way to keep a country at peace and an army intact.
22-2. T__s _s t__ w_y to ___p _ _ou_try _t p____ ___ __ _r_y __t__t.

