Lv63-mask_letter
V. ENERGY
V. ___R_Y

1. Sun Tzu said: The control of a large force is the same principle as the control of a few men: it is merely a question of dividing up their numbers.
1. Su_ Tzu s___: T__ _o_tro_ o_ _ __r__ _or__ _s t__ s___ pr____p__ _s t__ _o_tro_ o_ _ __w ___: _t _s __r__y _ qu_st_o_ o_ __v_____ up t___r _u___rs.

2. Fighting with a large army under your command is nowise different from fighting with a small one: it is merely a question of instituting signs and signals.
2. ____t___ w_t_ _ __r__ _r_y u___r your _o_____ _s _ow_s_ _____r__t _ro_ ____t___ w_t_ _ s____ o__: _t _s __r__y _ qu_st_o_ o_ __st_tut___ s___s ___ s_____s.

3. To ensure that your whole host may withstand the brunt of the enemy's attack and remain unshaken-- this is effected by maneuvers direct and indirect.
3. To __sur_ t__t your w_o__ _ost __y w_t_st___ t__ _ru_t o_ t__ ____y's _tt___ ___ r_____ u_s_____-- t__s _s _____t__ _y ____uv_rs __r__t ___ ____r__t.

4. That the impact of your army may be like a grindstone dashed against an egg-- this is effected by the science of weak points and strong.
4. T__t t__ __p__t o_ your _r_y __y __ ____ _ _r___sto__ __s___ _____st __ ___-- t__s _s _____t__ _y t__ s______ o_ w___ po__ts ___ stro__.

5. In all fighting, the direct method may be used for joining battle, but indirect methods will be needed in order to secure victory.
5. __ ___ ____t___, t__ __r__t __t_o_ __y __ us__ _or _o_____ __tt__, _ut ____r__t __t_o_s w___ __ ______ __ or__r to s__ur_ v__tory.

6. Indirect tactics, efficiently applied, are inexhaustible as Heaven and Earth, unending as the flow of rivers and streams; like the sun and moon, they end but to begin anew; like the four seasons, they pass away to return once more.
6. ____r__t t__t__s, ________t_y _pp____, _r_ ___x__ust____ _s ___v__ ___ __rt_, u_______ _s t__ __ow o_ r_v_rs ___ str___s; ____ t__ su_ ___ _oo_, t__y ___ _ut to _____ ___w; ____ t__ _our s__so_s, t__y p_ss _w_y to r_tur_ o___ _or_.

7. There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard.
7. T__r_ _r_ _ot _or_ t___ __v_ _us____ _ot_s, y_t t__ _o_____t_o_s o_ t__s_ __v_ __v_ r_s_ to _or_ ___o___s t___ ___ _v_r __ ___r_.

8. There are not more than five primary colors (blue, yellow, red, white, and black), yet in combination they produce more hues than can ever been seen.
8. T__r_ _r_ _ot _or_ t___ __v_ pr___ry _o_ors (__u_, y___ow, r__, w__t_, ___ _____), y_t __ _o_____t_o_ t__y pro_u__ _or_ _u_s t___ ___ _v_r ____ s___.

9. There are not more than five cardinal tastes (sour, acrid, salt, sweet, bitter), yet combinations of them yield more flavors than can ever be tasted.
9. T__r_ _r_ _ot _or_ t___ __v_ __r_____ t_st_s (sour, __r__, s__t, sw__t, __tt_r), y_t _o_____t_o_s o_ t___ y____ _or_ ___vors t___ ___ _v_r __ t_st__.

10. In battle, there are not more than two methods of attack-- the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers.
10. __ __tt__, t__r_ _r_ _ot _or_ t___ two __t_o_s o_ _tt___-- t__ __r__t ___ t__ ____r__t; y_t t__s_ two __ _o_____t_o_ __v_ r_s_ to __ _____ss s_r__s o_ ____uv_rs.

11-1. The direct and the indirect lead on to each other in turn.
11-1. T__ __r__t ___ t__ ____r__t ____ o_ to ____ ot__r __ tur_.

11-2. It is like moving in a circle-- you never come to an end.
11-2. _t _s ____ _ov___ __ _ __r___-- you __v_r _o__ to __ ___.

11-3. Who can exhaust the possibilities of their combination?
11-3. W_o ___ _x__ust t__ poss_____t__s o_ t___r _o_____t_o_?

12. The onset of troops is like the rush of a torrent which will even roll stones along in its course.
12. T__ o_s_t o_ troops _s ____ t__ rus_ o_ _ torr__t w____ w___ _v__ ro__ sto__s __o__ __ _ts _ours_.

13. The quality of decision is like the well-timed swoop of a falcon which enables it to strike and destroy its victim.
13. T__ qu___ty o_ ____s_o_ _s ____ t__ w___-t____ swoop o_ _ ____o_ w____ ______s _t to str___ ___ __stroy _ts v__t__.

14. Therefore the good fighter will be terrible in his onset, and prompt in his decision.
14. T__r__or_ t__ _oo_ ____t_r w___ __ t_rr____ __ __s o_s_t, ___ pro_pt __ __s ____s_o_.

15. Energy may be likened to the bending of a crossbow; decision, to the releasing of a trigger.
15. ___r_y __y __ _______ to t__ _______ o_ _ _ross_ow; ____s_o_, to t__ r____s___ o_ _ tr____r.

16. Amid the turmoil and tumult of battle, there may be seeming disorder and yet no real disorder at all; amid confusion and chaos, your array may be without head or tail, yet it will be proof against defeat.
16. ____ t__ tur_o__ ___ tu_u_t o_ __tt__, t__r_ __y __ s______ __sor__r ___ y_t _o r___ __sor__r _t ___; ____ _o__us_o_ ___ ___os, your _rr_y __y __ w_t_out ____ or t___, y_t _t w___ __ proo_ _____st _____t.

17. Simulated disorder postulates perfect discipline, simulated fear postulates courage; simulated weakness postulates strength.
17. S__u__t__ __sor__r postu__t_s p_r___t __s__p____, s__u__t__ ___r postu__t_s _our___; s__u__t__ w_____ss postu__t_s str___t_.

18. Hiding order beneath the cloak of disorder is simply a question of subdivision; concealing courage under a show of timidity presupposes a fund of latent energy; masking strength with weakness is to be effected by tactical dispositions.
18. ______ or__r _____t_ t__ __o__ o_ __sor__r _s s__p_y _ qu_st_o_ o_ su___v_s_o_; _o________ _our___ u___r _ s_ow o_ t_____ty pr_suppos_s _ _u__ o_ __t__t ___r_y; __s____ str___t_ w_t_ w_____ss _s to __ _____t__ _y t__t____ __spos_t_o_s.

19-1. Thus one who is skillful at keeping the enemy on the move maintains deceitful appearances, according to which the enemy will act.
19-1. T_us o__ w_o _s s_____u_ _t ___p___ t__ ____y o_ t__ _ov_ ____t___s _____t_u_ _pp__r____s, ___or____ to w____ t__ ____y w___ __t.

19-2. He sacrifices something, that the enemy may snatch at it.
19-2. __ s__r_____s so__t____, t__t t__ ____y __y s__t__ _t _t.

20. By holding out baits, he keeps him on the march; then with a body of picked men he lies in wait for him.
20. _y _o_____ out ___ts, __ ___ps ___ o_ t__ __r__; t___ w_t_ _ _o_y o_ p_____ ___ __ ___s __ w__t _or ___.

21-1. The clever combatant looks to the effect of combined energy, and does not require too much from individuals.
21-1. T__ ___v_r _o___t__t _oo_s to t__ _____t o_ _o______ ___r_y, ___ _o_s _ot r_qu_r_ too _u__ _ro_ ____v__u__s.

21-2. Hence his ability to pick out the right men and utilize combined energy.
21-2. _____ __s _____ty to p___ out t__ r___t ___ ___ ut___z_ _o______ ___r_y.

22-1. When he utilizes combined energy, his fighting men become as it were like unto rolling logs or stones.
22-1. W___ __ ut___z_s _o______ ___r_y, __s ____t___ ___ ___o__ _s _t w_r_ ____ u_to ro_____ _o_s or sto__s.

22-2. For it is the nature of a log or stone to remain motionless on level ground, and to move when on a slope; if four-cornered, to come to a standstill, but if round-shaped, to go rolling down.
22-2. _or _t _s t__ __tur_ o_ _ _o_ or sto__ to r_____ _ot_o___ss o_ __v__ _rou__, ___ to _ov_ w___ o_ _ s_op_; __ _our-_or__r__, to _o__ to _ st___st___, _ut __ rou__-s__p__, to _o ro_____ _ow_.

23-1. Thus the energy developed by good fighting men is as the momentum of a round stone rolled down a mountain thousands of feet in height.
23-1. T_us t__ ___r_y __v__op__ _y _oo_ ____t___ ___ _s _s t__ _o___tu_ o_ _ rou__ sto__ ro____ _ow_ _ _ou_t___ t_ous___s o_ ___t __ _____t.

23-2. So much on the subject of energy.
23-2. So _u__ o_ t__ su____t o_ ___r_y.
