Lv63-mask_letter
III. ATTACK BY STRATAGEM
III. _TT___ _Y STR_T____

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. Su_ Tzu s___: __ t__ pr__t____ _rt o_ w_r, t__ __st t____ o_ ___ _s to t___ t__ ____y's _ou_try w_o__ ___ __t__t; to s__tt_r ___ __stroy _t _s _ot so _oo_.

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. So, too, _t _s __tt_r to r___ptur_ __ _r_y __t_r_ t___ to __stroy _t, to __ptur_ _ r______t, _ __t______t or _ _o_p__y __t_r_ t___ to __stroy t___.

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. _____ to ____t ___ _o_qu_r __ ___ your __tt__s _s _ot supr___ _x________; supr___ _x________ _o_s_sts __ _r______ t__ ____y's r_s_st____ w_t_out ____t___.

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. T_us t__ _____st _or_ o_ ____r__s__p _s to ____ t__ ____y's p___s; t__ __xt __st _s to pr_v__t t__ _u__t_o_ o_ t__ ____y's _or__s; t__ __xt __ or__r _s to _tt___ t__ ____y's _r_y __ t__ _____; ___ t__ worst po___y o_ ___ _s to __s____ w_____ __t__s.

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. T__ ru__ _s, _ot to __s____ w_____ __t__s __ _t ___ poss___y __ _vo____.

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. T__ pr_p_r_t_o_ o_ ___t__ts, _ov____ s___t_rs, ___ v_r_ous __p_____ts o_ w_r, w___ t___ up t_r__ w_o__ _o_t_s; ___ t__ p_____ up o_ _ou__s ov_r _____st t__ w___s w___ t___ t_r__ _o_t_s _or_.

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. T__ ____r__, u_____ to _o_tro_ __s _rr_t_t_o_, w___ __u___ __s ___ to t__ _ss_u_t ____ sw_r____ __ts, w_t_ t__ r_su_t t__t o__-t__r_ o_ __s ___ _r_ s____, w____ t__ tow_ st___ r_____s u_t____.

5-2. Such are the disastrous effects of a siege.
5-2. Su__ _r_ t__ __s_strous _____ts o_ _ s____.

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. T__r__or_ t__ s_____u_ _____r su__u_s t__ ____y's troops w_t_out __y ____t___; __ __ptur_s t___r __t__s w_t_out __y___ s____ to t___; __ ov_rt_rows t___r _____o_ w_t_out ____t_y op_r_t_o_s __ t__ _____.

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. W_t_ __s _or__s __t__t __ w___ __sput_ t__ __st_ry o_ t__ __p_r_, ___ t_us, w_t_out _os___ _ ___, __s tr_u_p_ w___ __ _o_p__t_.

7-2. This is the method of attacking by stratagem.
7-2. T__s _s t__ __t_o_ o_ _tt______ _y str_t____.

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. _t _s t__ ru__ __ w_r, __ our _or__s _r_ t__ to t__ ____y's o__, to surrou__ ___; __ __v_ to o__, to _tt___ ___; __ tw___ _s _u__rous, to __v___ our _r_y __to two.

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. __ _qu___y __t____, w_ ___ o___r __tt__; __ s____t_y ____r_or __ _u___rs, w_ ___ _vo__ t__ ____y; __ qu_t_ u__qu__ __ _v_ry w_y, w_ ___ ____ _ro_ ___.

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. _____, t_ou__ __ o_st___t_ ____t __y __ ____ _y _ s____ _or__, __ t__ ___ _t _ust __ __ptur__ _y t__ __r__r _or__.

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. _ow t__ ____r__ _s t__ _u_w_r_ o_ t__ St_t_; __ t__ _u_w_r_ _s _o_p__t_ _t ___ po__ts; t__ St_t_ w___ __ stro__; __ t__ _u_w_r_ _s _____t_v_, t__ St_t_ w___ __ w___.

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. T__r_ _r_ t_r__ w_ys __ w____ _ ru__r ___ _r___ __s_ortu__ upo_ __s _r_y:--

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. (1) _y _o________ t__ _r_y to __v____ or to r_tr__t, _____ ___or__t o_ t__ ___t t__t _t ____ot o__y.

13-2. This is called hobbling the army.
13-2. T__s _s ______ _o______ t__ _r_y.

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. (2) _y _tt__pt___ to _ov_r_ __ _r_y __ t__ s___ w_y _s __ ______st_rs _ _____o_, _____ ___or__t o_ t__ _o___t_o_s w____ o_t___ __ __ _r_y.

14-2. This causes restlessness in the soldier's minds.
14-2. T__s __us_s r_st__ss__ss __ t__ so____r's ____s.

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. (3) _y __p_oy___ t__ o_____rs o_ __s _r_y w_t_out __s_r_____t_o_, t_rou__ ___or____ o_ t__ ____t_ry pr____p__ o_ ___pt_t_o_ to __r_u_st____s.

15-2. This shakes the confidence of the soldiers.
15-2. T__s s____s t__ _o________ o_ t__ so____rs.

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. _ut w___ t__ _r_y _s r_st__ss ___ __strust_u_, trou___ _s sur_ to _o__ _ro_ t__ ot__r __u___ pr____s.

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. T__s _s s__p_y _r______ ___r__y __to t__ _r_y, ___ ________ v__tory _w_y.

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. T_us w_ __y __ow t__t t__r_ _r_ __v_ _ss__t___s _or v__tory: (1) __ w___ w__ w_o __ows w___ to ____t ___ w___ _ot to ____t.

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. (2) __ w___ w__ w_o __ows _ow to ______ _ot_ sup_r_or ___ ____r_or _or__s.

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. (3) __ w___ w__ w_os_ _r_y _s _____t__ _y t__ s___ sp_r_t t_rou__out ___ _ts r___s.

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. (4) __ w___ w__ w_o, pr_p_r__ ___s___, w__ts to t___ t__ ____y u_pr_p_r__.

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. (5) __ w___ w__ w_o __s ____t_ry __p___ty ___ _s _ot __t_r__r__ w_t_ _y t__ sov_r____.

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. _____ t__ s_y___: __ you __ow t__ ____y ___ __ow yours___, you ____ _ot ___r t__ r_su_t o_ _ _u__r__ __tt__s.

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. __ you __ow yours___ _ut _ot t__ ____y, _or _v_ry v__tory ______ you w___ __so su___r _ _____t.

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. __ you __ow ___t__r t__ ____y _or yours___, you w___ su__u__ __ _v_ry __tt__.
