Lv63-mask_letter
I. LAYING PLANS
I. __Y___ P___S

1. Sun Tzu said: The art of war is of vital importance to the State.
1. Su_ Tzu s___: T__ _rt o_ w_r _s o_ v_t__ __port____ to t__ St_t_.

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. _t _s _ __tt_r o_ ____ ___ ___t_, _ ro__ __t__r to s___ty or to ru__.

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. _____ _t _s _ su____t o_ __qu_ry w____ ___ o_ _o ___ou_t __ ______t__.

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. T__ _rt o_ w_r, t___, _s _ov_r___ _y __v_ _o_st__t ___tors, to __ t____ __to ___ou_t __ o__'s ______r_t_o_s, w___ s______ to __t_r____ t__ _o___t_o_s o_t______ __ t__ _____.

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. T__s_ _r_: (1) T__ _or__ __w; (2) ___v__; (3) __rt_; (4) T__ _o______r; (5) __t_o_ ___ __s__p____.

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. T__ _or__ __w __us_s t__ p_op__ to __ __ _o_p__t_ ___or_ w_t_ t___r ru__r, so t__t t__y w___ _o__ow ___ r___r___ss o_ t___r __v_s, u___s__y__ _y __y _____r.

7. Heaven signifies night and day, cold and heat, times and seasons.
7. ___v__ s_______s ____t ___ __y, _o__ ___ ___t, t___s ___ s__so_s.

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. __rt_ _o_pr_s_s __st____s, _r__t ___ s____; _____r ___ s__ur_ty; op__ _rou__ ___ __rrow p_ss_s; t__ ______s o_ ____ ___ ___t_.

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. T__ _o______r st___s _or t__ v_rtu_s o_ w_s_o_, s____r_ty, ____vo_____, _our___ ___ str__t__ss.

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. _y __t_o_ ___ __s__p____ _r_ to __ u___rstoo_ t__ __rs______ o_ t__ _r_y __ _ts prop_r su___v_s_o_s, t__ _r__u_t_o_s o_ r___ __o__ t__ o_____rs, t__ ____t______ o_ ro__s _y w____ supp___s __y r____ t__ _r_y, ___ t__ _o_tro_ o_ ____t_ry _xp____tur_.

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. T__s_ __v_ ____s s_ou__ __ _______r to _v_ry ____r__: __ w_o __ows t___ w___ __ v__tor_ous; __ w_o __ows t___ _ot w___ ____.

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. T__r__or_, __ your ______r_t_o_s, w___ s______ to __t_r____ t__ ____t_ry _o___t_o_s, __t t___ __ ____ t__ __s_s o_ _ _o_p_r_so_, __ t__s w_s_:--

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. (1) W____ o_ t__ two sov_r____s _s ___u__ w_t_ t__ _or__ __w?

13-2. (2) Which of the two generals has most ability?
13-2. (2) W____ o_ t__ two ____r__s __s _ost _____ty?

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. (3) W_t_ w_o_ ___ t__ __v__t___s __r_v__ _ro_ ___v__ ___ __rt_?

13-4. (4) On which side is discipline most rigorously enforced?
13-4. (4) O_ w____ s___ _s __s__p____ _ost r__orous_y ___or___?

13-5. (5) Which army is stronger?
13-5. (5) W____ _r_y _s stro___r?

13-6. (6) On which side are officers and men more highly trained?
13-6. (6) O_ w____ s___ _r_ o_____rs ___ ___ _or_ _____y tr_____?

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. (7) __ w____ _r_y _s t__r_ t__ _r__t_r _o_st___y _ot_ __ r_w_r_ ___ pu__s____t?

14. By means of these seven considerations I can forecast victory or defeat.
14. _y ____s o_ t__s_ s_v__ _o_s___r_t_o_s _ ___ _or___st v__tory or _____t.

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. T__ ____r__ t__t ___r___s to _y _ou_s__ ___ __ts upo_ _t, w___ _o_qu_r: __t su__ _ o__ __ r_t_____ __ _o_____!

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. T__ ____r__ t__t ___r___s _ot to _y _ou_s__ _or __ts upo_ _t, w___ su___r _____t:-- __t su__ _ o__ __ __s__ss__!

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. W____ _______ t__ pro__t o_ _y _ou_s__, _v___ yours___ __so o_ __y ___p_u_ __r_u_st____s ov_r ___ __yo__ t__ or____ry ru__s.

17. According as circumstances are favorable, one should modify one's plans.
17. ___or____ _s __r_u_st____s _r_ __vor____, o__ s_ou__ _o___y o__'s p___s.

18. All warfare is based on deception.
18. ___ w_r__r_ _s __s__ o_ ____pt_o_.

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. _____, w___ ____ to _tt___, w_ _ust s___ u_____; w___ us___ our _or__s, w_ _ust s___ ____t_v_; w___ w_ _r_ ___r, w_ _ust ____ t__ ____y _____v_ w_ _r_ __r _w_y; w___ __r _w_y, w_ _ust ____ ___ _____v_ w_ _r_ ___r.

20-1. Hold out baits to entice the enemy.
20-1. _o__ out ___ts to __t___ t__ ____y.

20-2. Feign disorder, and crush him.
20-2. _____ __sor__r, ___ _rus_ ___.

21-1. If he is secure at all points, be prepared for him.
21-1. __ __ _s s__ur_ _t ___ po__ts, __ pr_p_r__ _or ___.

21-2. If he is in superior strength, evade him.
21-2. __ __ _s __ sup_r_or str___t_, _v___ ___.

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. __ your oppo___t _s o_ __o__r__ t__p_r, s___ to _rr_t_t_ ___.

22-2. Pretend to be weak, that he may grow arrogant.
22-2. Pr_t___ to __ w___, t__t __ __y _row _rro___t.

23-1. If he is taking his ease, give him no rest.
23-1. __ __ _s t_____ __s __s_, __v_ ___ _o r_st.

23-2. If his forces are united, separate them.
23-2. __ __s _or__s _r_ u__t__, s_p_r_t_ t___.

24. Attack him where he is unprepared, appear where you are not expected.
24. _tt___ ___ w__r_ __ _s u_pr_p_r__, _pp__r w__r_ you _r_ _ot _xp__t__.

25. These military devices, leading to victory, must not be divulged beforehand.
25. T__s_ ____t_ry __v___s, _______ to v__tory, _ust _ot __ __vu____ ___or_____.

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. _ow t__ ____r__ w_o w__s _ __tt__ ____s ___y ____u__t_o_s __ __s t__p__ _r_ t__ __tt__ _s _ou__t.

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. T__ ____r__ w_o _os_s _ __tt__ ____s _ut __w ____u__t_o_s ___or_____.

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. T_us _o ___y ____u__t_o_s ____ to v__tory, ___ __w ____u__t_o_s to _____t: _ow _u__ _or_ _o ____u__t_o_ _t ___!

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. _t _s _y _tt__t_o_ to t__s po__t t__t _ ___ _or_s__ w_o _s _____y to w__ or _os_.
