Lv13-mask_last_letter
VII. MANEUVERING
VII. MANEUVE____

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. ___ ___ s____ __ ____ ___ gen____ rece____ ___ comm____ ____ ___ sovere____

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. Ha____ colle____ __ ____ ___ concentr____ ___ for____ __ ____ b____ ___ harmo____ ___ diffe____ elem____ the____ be____ pitc____ ___ c____

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. A____ t____ c____ tact____ maneuver____ ____ w____ t____ __ not____ ____ diffic____

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. ___ diffic____ __ tact____ maneuve____ cons____ __ tur____ ___ dev____ ____ ___ dir____ ___ misfor____ ____ g____

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. T____ __ ____ _ ____ ___ circui____ ro____ a____ enti____ ___ e____ ___ __ ___ ____ ___ th____ star____ a____ ____ __ cont____ __ r____ ___ ____ be____ ____ s____ knowl____ __ ___ arti____ __ DEVIAT____

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. Maneuve____ ____ __ ____ __ advantage____ ____ __ undiscipl____ multit____ ____ danger____

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. __ ___ ___ _ f____ equi____ ____ __ m____ __ o____ __ sn____ __ advant____ ___ cha____ ___ ____ ___ ____ __ ___ l____

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. __ ___ o____ h____ __ de____ _ fl____ co____ ___ ___ pur____ invo____ ___ sacri____ __ ___ bag____ ___ sto____

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. T____ __ ___ o____ ____ ___ __ ____ __ t____ buff-co____ ___ ____ fo____ mar____ wit____ hal____ ___ __ ni____ cove____ do____ ___ u____ dist____ __ _ stre____ d____ _ hun____ __ __ o____ __ w____ __ advant____ ___ lea____ __ ___ ____ t____ divis____ ____ ____ ____ ___ h____ __ ___ en____

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. ___ stro____ ___ ____ __ __ fr____ ___ j____ ____ ____ ____ beh____ ___ __ ____ ____ ____ one-t____ __ ____ ____ ____ r____ ___ destinat____

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. __ ___ m____ f____ __ __ o____ __ outmane____ ___ en____ ___ ____ ____ ___ le____ __ ____ f____ divis____ ___ ____ ____ ____ f____ ____ r____ ___ g____

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. __ ___ m____ th____ __ ____ ___ ____ obj____ two-th____ __ ____ ____ ____ arr____

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. __ ___ ____ __ ____ ____ __ ____ wit____ ___ baggage-t____ __ l____ wit____ provis____ __ __ l____ wit____ b____ __ su____ __ __ l____

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. __ ca____ e____ ____ allia____ u____ __ ___ acquai____ ____ ___ des____ __ ___ neighb____

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. __ ___ ___ ___ __ ____ __ ____ __ ___ m____ un____ __ ___ fami____ ____ ___ ____ __ ___ count____ ___ mount____ ___ fore____ ___ pitf____ ___ precipi____ ___ mar____ ___ swa____

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. __ s____ __ un____ __ ____ nat____ advan____ __ acc____ un____ __ ____ ___ __ l____ gui____

15. In war, practice dissimulation, and you will succeed.
15. __ ____ prac____ dissimulat____ ___ ___ ____ succ____

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. Whe____ __ concent____ __ __ di____ ____ tro____ ____ __ dec____ __ circumstan____

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. ___ ____ rapi____ __ ____ __ ___ w____ ____ compact____ ____ __ ___ for____

18. In raiding and plundering be like fire, in immovability like a mountain.
18. __ rai____ ___ plunde____ __ ____ f____ __ immovabi____ ____ _ mount____

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. ___ ____ p____ __ ____ ___ impenetr____ __ ni____ ___ ____ ___ m____ ____ ____ _ thunderb____

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. ____ ___ plu____ _ countrys____ ___ ___ s____ __ div____ amo____ ____ ____ ____ ___ cap____ ___ territ____ ___ __ __ ____ allotm____ ___ ___ ben____ __ ___ soldi____

21. Ponder and deliberate before you make a move.
21. Po____ ___ delibe____ be____ ___ ____ _ m____

22-1. He will conquer who has learnt the artifice of deviation.
22-1. __ ____ con____ ___ ___ le____ ___ arti____ __ deviat____

22-2. Such is the art of maneuvering.
22-2. ____ __ ___ ___ __ maneuver____

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. ___ ____ __ ____ Manage____ s____ __ ___ f____ __ bat____ ___ sp____ ____ ____ ___ c____ ___ eno____ h____ ___ institu____ __ g____ ___ dr____

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. ___ ___ ordi____ obj____ __ ____ cle____ eno____ h____ ___ institu____ __ ban____ ___ fl____

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. G____ ___ dr____ ban____ ___ fl____ ___ m____ whe____ ___ ____ ___ ____ __ ___ ____ ___ __ foc____ __ ___ partic____ po____

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. ___ ____ ____ for____ _ si____ un____ b____ __ __ imposs____ ei____ ___ ___ b____ __ adv____ al____ __ ___ ___ cowa____ __ ret____ al____

25-2. This is the art of handling large masses of men.
25-2. ____ __ ___ ___ __ hand____ l____ ma____ __ ____

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. __ night-fight____ t____ ____ ____ ___ __ signal-f____ ___ dr____ ___ __ figh____ __ ____ __ f____ ___ bann____ __ _ m____ __ influen____ ___ ____ ___ ____ __ ____ a____

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. _ w____ ____ ___ __ ro____ __ ___ spi____ _ commander-in-c____ ___ __ ro____ __ ___ pres____ __ m____

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. ___ _ soldi____ sp____ __ kee____ __ ___ morn____ __ noo____ __ ___ b____ __ f____ ___ __ ___ even____ ___ ____ __ ____ ____ __ retur____ __ c____

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. _ cl____ gene____ theref____ av____ __ ____ ____ ___ sp____ __ k____ ___ att____ __ ____ __ __ slug____ ___ incl____ __ ret____

29-2. This is the art of studying moods.
29-2. ____ __ ___ ___ __ stud____ mo____

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. Discipl____ ___ c____ __ a____ ___ appear____ __ diso____ ___ hu____ amo____ ___ enem____ ____ __ ___ ___ __ retai____ self-possess____

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. __ __ ____ ___ ____ w____ ___ e____ __ s____ ___ ____ ___ __ ____ __ ____ w____ ___ e____ __ toi____ ___ struggl____ __ __ well____ w____ ___ e____ __ famishe____ ____ __ ___ ___ __ husban____ o____ stren____

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. __ ref____ ____ intercep____ __ e____ w____ ban____ ___ __ per____ or____ __ ref____ ____ attac____ __ ____ d____ __ __ ____ ___ confi____ arra____ ____ __ ___ ___ __ stud____ circumstan____

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. __ __ _ mili____ a____ ___ __ adv____ up____ aga____ ___ en____ ___ __ op____ ___ ____ __ c____ downh____

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. __ ___ pu____ __ e____ ___ simul____ fli____ __ ___ at____ sold____ w____ te____ __ k____

35-1. Do not swallow bait offered by the enemy.
35-1. __ ___ swa____ ____ off____ __ ___ en____

35-2. Do not interfere with an army that is returning home.
35-2. __ ___ inter____ ____ __ ____ ____ __ retur____ h____

36-1. When you surround an army, leave an outlet free.
36-1. ____ ___ surr____ __ a____ l____ __ ou____ f____

36-2. Do not press a desperate foe too hard.
36-2. __ ___ p____ _ despe____ ___ ___ h____

37. Such is the art of warfare.
37. ____ __ ___ ___ __ warf____
