Lv13-mask_last_letter
XIII. THE USE OF SPIES
XIII. ___ ___ __ S____

1-1. Sun Tzu said: Raising a host of a hundred thousand men and marching them great distances entails heavy loss on the people and a drain on the resources of the State.
1-1. ___ ___ s____ Rai____ _ ____ __ _ hun____ thou____ ___ ___ marc____ ____ g____ dista____ ent____ h____ ____ __ ___ pe____ ___ _ d____ __ ___ resou____ __ ___ St____

1-2. The daily expenditure will amount to a thousand ounces of silver.
1-2. ___ d____ expendi____ ____ am____ __ _ thou____ ou____ __ sil____

1-3. There will be commotion at home and abroad, and men will drop down exhausted on the highways.
1-3. T____ ____ __ commo____ __ ____ ___ abr____ ___ ___ ____ ____ ____ exhau____ __ ___ highw____

1-4. As many as seven hundred thousand families will be impeded in their labor.
1-4. __ ____ __ s____ hun____ thou____ fami____ ____ __ imp____ __ t____ la____

2-1. Hostile armies may face each other for years, striving for the victory which is decided in a single day.
2-1. Hos____ ar____ ___ ____ ____ o____ ___ ye____ stri____ ___ ___ vic____ w____ __ dec____ __ _ si____ ____

2-2. This being so, to remain in ignorance of the enemy's condition simply because one grudges the outlay of a hundred ounces of silver in honors and emoluments, is the height of inhumanity.
2-2. ____ b____ ___ __ re____ __ ignor____ __ ___ ene____ condi____ si____ bec____ ___ gru____ ___ ou____ __ _ hun____ ou____ __ si____ __ ho____ ___ emolume____ __ ___ he____ __ inhuman____

3. One who acts thus is no leader of men, no present help to his sovereign, no master of victory.
3. ___ ___ ____ ____ __ __ le____ __ ____ __ pre____ ____ __ ___ sovere____ __ ma____ __ vict____

4. Thus, what enables the wise sovereign and the good general to strike and conquer, and achieve things beyond the reach of ordinary men, is foreknowledge.
4. T____ ____ ena____ ___ ____ sover____ ___ ___ ____ gen____ __ st____ ___ conq____ ___ ach____ th____ be____ ___ r____ __ ordi____ ____ __ foreknowle____

5. Now this foreknowledge cannot be elicited from spirits; it cannot be obtained inductively from experience, nor by any deductive calculation.
5. ___ ____ foreknowl____ ca____ __ elic____ ____ spir____ __ ca____ __ obta____ inducti____ ____ experie____ ___ __ ___ deduc____ calculat____

6. Knowledge of the enemy's dispositions can only be obtained from other men.
6. Knowl____ __ ___ ene____ disposit____ ___ ____ __ obta____ ____ o____ ____

7. Hence the use of spies, of whom there are five classes: (1) Local spies; (2) inward spies; (3) converted spies; (4) doomed spies; (5) surviving spies.
7. H____ ___ ___ __ sp____ __ ____ t____ ___ ____ clas____ ___ L____ sp____ ___ in____ sp____ ___ conve____ sp____ ___ do____ sp____ ___ survi____ sp____

8-1. When these five kinds of spy are all at work, none can discover the secret system.
8-1. ____ t____ ____ k____ __ ___ ___ ___ __ w____ ____ ___ disc____ ___ se____ sys____

8-2. This is called "divine manipulation of the threads."
8-2. ____ __ ca____ "di____ manipula____ __ ___ threa____

8-3. It is the sovereign's most precious faculty.
8-3. __ __ ___ soverei____ ____ prec____ facu____

9. Having local spies means employing the services of the inhabitants of a district.
9. Ha____ l____ s____ m____ emplo____ ___ serv____ __ ___ inhabit____ __ _ distr____

10. Having inward spies, making use of officials of the enemy.
10. Ha____ in____ sp____ ma____ ___ __ offic____ __ ___ en____

11. Having converted spies, getting hold of the enemy's spies and using them for our own purposes.
11. Ha____ conve____ sp____ get____ ____ __ ___ ene____ s____ ___ u____ ____ ___ ___ ___ purpo____

12. Having doomed spies, doing certain things openly for purposes of deception, and allowing our spies to know of them and report them to the enemy.
12. Ha____ do____ sp____ d____ cer____ th____ op____ ___ purp____ __ decept____ ___ allo____ ___ s____ __ ____ __ ____ ___ re____ ____ __ ___ en____

13. Surviving spies, finally, are those who bring back news from the enemy's camp.
13. Survi____ sp____ fina____ ___ t____ ___ b____ ____ ____ ____ ___ ene____ c____

14-1. Hence it is that which none in the whole army are more intimate relations to be maintained than with spies.
14-1. H____ __ __ ____ w____ ____ __ ___ w____ ____ ___ ____ inti____ relat____ __ __ mainta____ ____ ____ sp____

14-2. None should be more liberally rewarded.
14-2. ____ sh____ __ ____ liber____ rewar____

14-3. In no other business should greater secrecy be preserved.
14-3. __ __ o____ busi____ sh____ gre____ sec____ __ preser____

15. Spies cannot be usefully employed without a certain intuitive sagacity.
15. S____ ca____ __ usef____ empl____ wit____ _ cer____ intui____ sagac____

16. They cannot be properly managed without benevolence and straightforwardness.
16. ____ ca____ __ prop____ man____ wit____ benevol____ ___ straightforwardn____

17. Without subtle ingenuity of mind, one cannot make certain of the truth of their reports.
17. Wit____ su____ ingen____ __ m____ ___ ca____ ____ cer____ __ ___ t____ __ t____ repo____

18. Be subtle! be subtle! and use your spies for every kind of business.
18. __ sub____ __ sub____ ___ ___ ____ s____ ___ e____ ____ __ busin____

19. If a secret piece of news is divulged by a spy before the time is ripe, he must be put to death together with the man to whom the secret was told.
19. __ _ se____ p____ __ ____ __ divu____ __ _ ___ be____ ___ ____ __ r____ __ ____ __ ___ __ d____ toge____ ____ ___ ___ __ ____ ___ se____ ___ t____

20-1. Whether the object be to crush an army, to storm a city, or to assassinate an individual, it is always necessary to begin by finding out the names of the attendants, the aides-de-camp, and door-keepers and sentries of the general in command.
20-1. Whe____ ___ ob____ __ __ c____ __ a____ __ s____ _ c____ __ __ assassi____ __ individ____ __ __ al____ neces____ __ b____ __ fin____ ___ ___ n____ __ ___ attenda____ ___ aides-de-c____ ___ door-kee____ ___ sent____ __ ___ gen____ __ comm____

20-2. Our spies must be commissioned to ascertain these.
20-2. ___ s____ ____ __ commissi____ __ ascer____ th____

21-1. The enemy's spies who have come to spy on us must be sought out, tempted with bribes, led away and comfortably housed.
21-1. ___ ene____ s____ ___ ____ ____ __ ___ __ __ ____ __ so____ ____ tem____ ____ bri____ ___ ____ ___ comfort____ hou____

21-2. Thus they will become converted spies and available for our service.
21-2. ____ ____ ____ be____ conve____ s____ ___ avail____ ___ ___ serv____

22. It is through the information brought by the converted spy that we are able to acquire and employ local and inward spies.
22. __ __ thr____ ___ informa____ bro____ __ ___ conve____ ___ ____ __ ___ ____ __ acq____ ___ em____ l____ ___ in____ sp____

23. It is owing to his information, again, that we can cause the doomed spy to carry false tidings to the enemy.
23. __ __ o____ __ ___ informat____ ag____ ____ __ ___ c____ ___ do____ ___ __ c____ f____ tid____ __ ___ en____

24. Lastly, it is by his information that the surviving spy can be used on appointed occasions.
24. Las____ __ __ __ ___ informa____ ____ ___ survi____ ___ ___ __ ____ __ appoi____ occasi____

25-1. The end and aim of spying in all its five varieties is knowledge of the enemy; and this knowledge can only be derived, in the first instance, from the converted spy.
25-1. ___ ___ ___ ___ __ sp____ __ ___ ___ ____ varie____ __ knowl____ __ ___ en____ ___ ____ knowl____ ___ ____ __ deri____ __ ___ f____ insta____ ____ ___ conve____ ____

25-2. Hence it is essential that the converted spy be treated with the utmost liberality.
25-2. H____ __ __ essen____ ____ ___ conve____ ___ __ tre____ ____ ___ ut____ liberal____

26-1. Of old, the rise of the Yin dynasty was due to I Chih who had served under the Hsia.
26-1. __ ____ ___ ____ __ ___ ___ dyn____ ___ ___ __ _ ____ ___ ___ se____ u____ ___ H____

26-2. Likewise, the rise of the Chou dynasty was due to Lu Ya who had served under the Yin.
26-2. Likew____ ___ ____ __ ___ ____ dyn____ ___ ___ __ __ __ ___ ___ se____ u____ ___ ____

27-1. Hence it is only the enlightened ruler and the wise general who will use the highest intelligence of the army for purposes of spying and thereby they achieve great results.
27-1. H____ __ __ ____ ___ enlight____ r____ ___ ___ ____ gen____ ___ ____ ___ ___ hig____ intellig____ __ ___ ____ ___ purp____ __ sp____ ___ the____ ____ ach____ g____ resu____

27-2. Spies are a most important element in water, because on them depends an army's ability to move.
27-2. S____ ___ _ ____ impor____ ele____ __ wa____ bec____ __ ____ dep____ __ ar____ abi____ __ m____

