Lv13-mask_last_letter
IX.  THE ARMY ON THE MARCH
IX. ___ ____ __ ___ M____

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. ___ ___ s____ __ ____ ___ __ ___ ques____ __ encam____ ___ a____ ___ obser____ s____ __ ___ en____

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. ____ qui____ ____ mounta____ ___ ____ __ ___ neighbor____ __ vall____

2-1. Camp in high places, facing the sun.
2-1. ____ __ ____ pla____ fa____ ___ ____

2-2. Do not climb heights in order to fight.
2-2. __ ___ c____ hei____ __ o____ __ fi____

2-3. So much for mountain warfare.
2-3. __ ____ ___ moun____ warf____

3. After crossing a river, you should get far away from it.
3. A____ cros____ _ ri____ ___ sh____ ___ ___ ____ ____ ___

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. ____ __ inva____ f____ cro____ _ r____ __ ___ on____ ma____ __ ___ adv____ __ ____ __ __ mid-str____

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ acr____ ___ ____ del____ ____ att____

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. __ ___ ___ anx____ __ fi____ ___ sh____ ___ __ __ ____ ___ inv____ ____ _ r____ w____ __ ___ __ cr____

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. ____ ____ c____ hi____ __ ____ ___ en____ ___ fa____ ___ ____

6-2. Do not move up-stream to meet the enemy.
6-2. __ ___ ____ up-st____ __ ____ ___ en____

6-3. So much for river warfare.
6-3. __ ____ ___ r____ warf____

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. __ cros____ salt-mars____ ____ ____ con____ sh____ __ __ ___ ____ ____ quic____ wit____ ___ de____

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. __ fo____ __ f____ __ _ salt-ma____ ___ sh____ ____ w____ ___ g____ ____ ____ ___ ___ ____ ____ __ _ c____ __ tr____

8-2. So much for operations in salt-marches.
8-2. __ ____ ___ operat____ __ salt-marc____

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. __ ____ l____ coun____ ____ __ __ ea____ access____ posi____ ____ ri____ gr____ __ ____ r____ ___ __ ____ r____ __ ____ ___ da____ ___ __ __ fr____ ___ sa____ ___ beh____

9-2. So much for campaigning in flat country.
9-2. __ ____ ___ campaig____ __ ____ coun____

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. T____ ___ ___ ____ us____ bran____ __ mili____ knowl____ w____ ena____ ___ Ye____ Emp____ __ vanq____ ____ sev____ soverei____

11. All armies prefer high ground to low and sunny places to dark.
11. ___ ar____ pr____ ____ gr____ __ ___ ___ s____ pl____ __ d____

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. __ ___ ___ car____ __ ____ ____ ___ ____ __ ____ gro____ ___ ____ ____ __ ____ ____ dis____ __ e____ k____ ___ ____ ____ s____ vict____

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. ____ ___ ____ __ _ ____ __ _ b____ oc____ ___ s____ s____ ____ ___ s____ __ ____ r____ r____

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. ____ ___ ____ __ ____ ___ ___ ___ ben____ __ ____ sold____ ___ uti____ ___ nat____ advant____ __ ___ gro____

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. W____ __ consequ____ __ h____ r____ up-coun____ _ r____ w____ ___ ____ __ ____ __ swo____ ___ fle____ ____ f____ ___ ____ ____ u____ __ subsi____

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. Cou____ __ w____ t____ ___ precipi____ cl____ ____ torr____ run____ betw____ ____ nat____ holl____ conf____ pla____ tan____ thick____ quagm____ ___ crevas____ sh____ __ ____ ____ ___ poss____ s____ ___ ___ approac____

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. W____ __ ____ ____ ____ ____ pla____ __ sh____ ___ ___ e____ __ appr____ t____ w____ __ ____ t____ __ sh____ ___ ___ e____ ____ ____ __ ___ r____

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. __ __ ___ neighbor____ __ ____ ____ t____ sh____ __ ___ h____ coun____ p____ surrou____ __ aqu____ gr____ ho____ ba____ fi____ ____ re____ __ w____ ____ t____ undergro____ ____ ____ __ caref____ ro____ ___ ___ searc____ ___ t____ ___ pl____ w____ ___ __ am____ __ insid____ s____ ___ li____ __ __ lurk____

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. ____ ___ e____ __ c____ __ ____ ___ rem____ qu____ __ __ rel____ __ ___ nat____ stre____ __ ___ posit____

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. ____ __ k____ a____ ___ t____ __ pro____ _ bat____ __ __ anx____ ___ ___ o____ ____ __ adva____

20. If his place of encampment is easy of access, he is tendering a bait.
20. __ ___ p____ __ encamp____ __ ____ __ acc____ __ __ tende____ _ b____

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. Move____ amo____ ___ t____ __ _ fo____ s____ ____ ___ e____ __ advanc____

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. ___ appear____ __ _ nu____ __ scr____ __ ___ m____ __ t____ g____ m____ ____ ___ e____ w____ __ ____ __ suspici____

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. ___ ri____ __ b____ __ t____ fl____ __ ___ ____ __ __ ambusc____

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. Star____ be____ indi____ ____ _ su____ at____ __ com____

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. ____ t____ __ ____ ri____ __ _ ____ col____ __ __ ___ ____ __ char____ advanc____ ____ ___ ____ __ ____ ___ sp____ ____ _ ____ a____ __ beto____ ___ appr____ __ infan____

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. ____ __ bran____ ___ __ diffe____ directi____ __ s____ ____ par____ ____ ____ ____ __ col____ firew____

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. _ ___ cl____ __ ____ mo____ __ ___ ___ sig____ ____ ___ ____ __ encamp____

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. Hu____ w____ ___ incre____ preparat____ ___ s____ ____ ___ e____ __ a____ __ adva____

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. Vio____ lang____ ___ dri____ for____ __ __ __ ___ at____ ___ s____ ____ __ ____ retr____

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. ____ ___ l____ char____ ____ ___ f____ ___ ____ __ _ posi____ __ ___ wi____ __ __ _ ____ ____ ___ e____ __ for____ ___ bat____

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. P____ propo____ unaccompa____ __ _ s____ cove____ indi____ _ p____

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. ____ t____ __ ____ run____ a____ ___ ___ sold____ ____ ____ r____ __ m____ ____ ___ crit____ mo____ ___ c____

28. When some are seen advancing and some retreating, it is a lure.
28. ____ ____ ___ ____ advan____ ___ ____ retreat____ __ __ _ l____

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. ____ ___ sold____ s____ lea____ __ t____ spe____ ____ ___ f____ ____ ____ __ f____

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. __ t____ ___ ___ ____ __ ____ w____ b____ __ drin____ themsel____ ___ ____ __ suffe____ ____ thi____

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. __ ___ e____ ____ __ advan____ __ __ ga____ ___ m____ __ ef____ __ se____ ___ ___ sold____ ___ exhaus____

32-1. If birds gather on any spot, it is unoccupied.
32-1. __ b____ ga____ __ ___ s____ __ __ unoccup____

32-2. Clamor by night betokens nervousness.
32-2. Cl____ __ n____ beto____ nervousn____

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. __ t____ __ disturb____ __ ___ c____ ___ gener____ autho____ __ w____

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. __ ___ ban____ ___ f____ ___ shi____ ab____ sedi____ __ af____

33-3. If the officers are angry, it means that the men are weary.
33-3. __ ___ offi____ ___ an____ __ m____ ____ ___ ___ ___ we____

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. ____ __ ____ f____ ___ ho____ ____ g____ ___ k____ ___ ca____ ___ f____ ___ ____ ___ ___ __ ___ ____ t____ cooking-____ ____ ___ camp-fi____ sho____ ____ ____ ____ ___ re____ __ t____ te____ ___ ___ ____ ____ ____ ___ determ____ __ f____ __ ___ de____

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. ___ s____ __ ___ whispe____ toge____ __ s____ k____ __ spea____ __ sub____ t____ po____ __ disaffec____ amo____ ___ ____ ___ f____

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. ___ freq____ rew____ sig____ ____ ___ e____ __ __ ___ ___ __ ___ resour____ ___ ____ punishm____ be____ _ condi____ __ ____ distr____

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. __ b____ __ blus____ ___ afterw____ __ ____ fr____ __ ___ ene____ numb____ s____ _ sup____ ____ __ intellige____

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. ____ en____ ___ ____ ____ complim____ __ t____ mou____ __ __ _ ____ ____ ___ e____ wi____ ___ _ tr____

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. __ ___ ene____ tr____ m____ __ ang____ ___ re____ fa____ ____ ___ _ ____ ____ wit____ ei____ joi____ ba____ __ ta____ themse____ ___ ag____ ___ situa____ __ ___ ____ dem____ g____ vigil____ ___ circumspect____

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. __ ___ tr____ ___ __ ____ __ nu____ ____ ___ en____ ____ __ a____ suffici____ __ ____ m____ ____ __ di____ at____ ___ __ m____

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. ____ __ ___ __ __ si____ __ concent____ ___ ___ avail____ stren____ ____ _ c____ w____ __ ___ en____ ___ ob____ reinforceme____

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. __ ___ exerc____ __ foretho____ ___ m____ l____ __ ___ oppon____ __ ____ __ __ capt____ __ t____

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. __ sold____ ___ puni____ be____ ____ ____ g____ atta____ __ ____ ____ ____ ___ p____ submiss____ ____ un____ submiss____ ____ ____ __ practic____ usel____

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. ___ ____ ___ sold____ ____ be____ atta____ __ ____ punishm____ ___ ___ enfor____ ____ ____ s____ __ usel____

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. There____ sold____ ____ __ tre____ __ ___ f____ inst____ ____ human____ ___ ____ u____ con____ __ m____ __ ____ discipl____

43-2. This is a certain road to victory.
43-2. ____ __ _ cer____ ____ __ vict____

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. __ __ trai____ sold____ comm____ ___ habitu____ enfor____ ___ ____ ____ __ well-discipli____ __ ____ ___ discip____ ____ __ ____

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. __ _ gen____ s____ confid____ __ ___ ___ ___ al____ ins____ __ ___ or____ b____ obe____ ___ ____ ____ __ mut____

