Lv13-mask_last_letter
XII. THE ATTACK BY FIRE
XII. ___ AT____ __ ____

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. ___ ___ s____ T____ ___ ____ ____ __ attac____ ____ f____

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. ___ f____ __ __ ____ sold____ __ t____ c____ ___ se____ __ __ ____ sto____ ___ t____ __ __ ____ bag____ tra____ ___ fo____ __ __ ____ arse____ ___ magazi____ ___ f____ __ __ ____ drop____ ____ amo____ ___ en____

2-1. In order to carry out an attack, we must have means available.
2-1. __ o____ __ c____ ___ __ att____ __ ____ ____ m____ availa____

2-2. The material for raising fire should always be kept in readiness.
2-2. ___ mate____ ___ rai____ ____ sh____ al____ __ ____ __ readin____

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. T____ __ _ pr____ se____ ___ ma____ att____ ____ f____ ___ spe____ ____ ___ star____ _ conflagrat____

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. ___ pr____ se____ __ ____ ___ wea____ __ ____ ____ ___ spe____ ____ ___ t____ ____ ___ ____ __ __ ___ constellat____ __ ___ Si____ ___ W____ ___ ____ __ ___ Cross-____ ___ t____ ____ ___ ___ ____ __ ri____ w____

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. __ attac____ ____ f____ ___ sh____ __ prep____ __ ____ ____ poss____ developme____ __

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. ___ ____ ____ br____ ___ in____ __ ene____ c____ res____ __ ____ ____ __ at____ ____ with____

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. ___ __ t____ __ __ outb____ __ f____ ___ ___ ene____ sold____ re____ qu____ ____ ____ ____ ___ __ ___ att____

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. ___ ____ ___ f____ __ ___ fl____ ___ rea____ ___ hei____ fo____ __ __ ____ __ att____ __ ____ __ practica____ __ ____ ____ w____ ___ ____

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. ___ __ __ __ poss____ __ ____ __ ass____ ____ ____ ____ with____ __ ___ ____ ___ __ __ b____ ___ wit____ ___ del____ ____ at____ __ _ favor____ mom____

10-1. (5) When you start a fire, be to windward of it.
10-1. ___ ____ ___ s____ _ f____ __ __ wind____ __ ___

10-2. Do not attack from the leeward.
10-2. __ ___ at____ ____ ___ leew____

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. _ ____ ____ r____ __ ___ day____ l____ l____ ___ _ n____ br____ ____ fa____

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. __ e____ a____ ___ ____ developm____ conne____ ____ ____ ____ __ kn____ ___ movem____ __ ___ s____ calcula____ ___ _ w____ ____ ___ ___ pr____ d____

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. H____ t____ ___ ___ ____ __ __ ___ __ ___ at____ ____ intellige____ t____ ___ ___ w____ __ __ ___ __ ___ at____ ____ __ acces____ __ stren____

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. __ m____ __ wa____ __ e____ ___ __ intercep____ ___ ___ ro____ __ ___ ___ belongi____

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. Unh____ __ ___ ____ __ ___ ___ t____ __ ___ ___ bat____ ___ suc____ __ ___ att____ wit____ cultiva____ ___ sp____ __ enterpr____ ___ ___ re____ __ w____ __ ____ ___ gen____ stagnat____

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. H____ ___ say____ ___ enlight____ r____ ____ ___ p____ ____ ah____ ___ ____ gen____ cultiv____ ___ resour____

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. ____ ___ un____ ___ ___ __ advant____ ___ ___ ____ tr____ un____ t____ __ somet____ __ __ gai____ f____ ___ un____ ___ posi____ __ criti____

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. __ r____ sh____ ___ tr____ ____ ___ f____ me____ __ gra____ ___ ___ spl____ __ gen____ sh____ f____ _ ba____ si____ ___ __ pi____

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. __ __ __ __ ____ advant____ ____ _ for____ m____ __ ____ ____ w____ ___ ____

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. A____ ___ __ ____ ch____ __ gladn____ vexa____ ___ __ succe____ __ cont____

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. ___ _ kin____ ____ ___ ____ ____ destr____ ___ n____ ____ a____ ____ be____ ___ ___ ___ ____ ____ __ bro____ ____ __ l____

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. H____ ___ enlight____ r____ __ heed____ ___ ___ ____ gen____ ____ __ caut____

22-2. This is the way to keep a country at peace and an army intact.
22-2. ____ __ ___ ___ __ ____ _ cou____ __ p____ ___ __ ____ int____

