Lv13-mask_last_letter
I. LAYING PLANS
I. LA____ P____

1. Sun Tzu said: The art of war is of vital importance to the State.
1. ___ ___ s____ ___ ___ __ ___ __ __ v____ import____ __ ___ St____

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. __ __ _ ma____ __ ____ ___ de____ _ ____ ei____ __ sa____ __ __ r____

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. H____ __ __ _ sub____ __ inq____ w____ ___ __ __ acc____ __ neglec____

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. ___ ___ __ ____ t____ __ gove____ __ ____ cons____ fact____ __ __ t____ ____ acc____ __ o____ deliberati____ ____ see____ __ deter____ ___ condit____ obtai____ __ ___ fi____

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. T____ ____ ___ ___ M____ ____ ___ Hea____ ___ Ea____ ___ ___ Comman____ ___ Me____ ___ discipl____

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. ___ M____ ___ ca____ ___ pe____ __ __ __ comp____ ac____ ____ t____ ru____ __ ____ ____ ____ fo____ ___ regard____ __ t____ li____ undism____ __ ___ dan____

7. Heaven signifies night and day, cold and heat, times and seasons.
7. He____ signi____ n____ ___ ____ ____ ___ h____ t____ ___ seas____

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. E____ compr____ distan____ g____ ___ sm____ da____ ___ secur____ ____ gr____ ___ na____ pas____ ___ cha____ __ ____ ___ de____

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. ___ Comma____ st____ ___ ___ vir____ __ wis____ sincer____ benevole____ cou____ ___ strictn____

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. __ me____ ___ discip____ ___ __ __ unders____ ___ marsha____ __ ___ ____ __ ___ pr____ subdivisi____ ___ graduat____ __ ____ a____ ___ offic____ ___ mainten____ __ r____ __ w____ supp____ ___ r____ ___ a____ ___ ___ con____ __ mili____ expendit____

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. T____ ____ h____ sh____ __ fami____ __ e____ gene____ __ ___ k____ ____ ____ __ victori____ __ ___ k____ ____ ___ ____ f____

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. Theref____ __ ____ deliberati____ ____ see____ __ deter____ ___ mili____ conditi____ ___ ____ __ ____ ___ b____ __ _ compari____ __ ____ wis____

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. ___ W____ __ ___ ___ sovere____ __ im____ ____ ___ M____ ____

13-2. (2) Which of the two generals has most ability?
13-2. ___ W____ __ ___ ___ gene____ ___ ____ abil____

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. ___ ____ ____ ___ ___ advant____ der____ ____ He____ ___ Ea____

13-4. (4) On which side is discipline most rigorously enforced?
13-4. ___ __ w____ ____ __ discip____ ____ rigoro____ enfor____

13-5. (5) Which army is stronger?
13-5. ___ W____ ____ __ stron____

13-6. (6) On which side are officers and men more highly trained?
13-6. ___ __ w____ ____ ___ offi____ ___ ___ ____ hi____ trai____

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. ___ __ w____ ____ __ t____ ___ gre____ const____ ____ __ re____ ___ punishm____

14. By means of these seven considerations I can forecast victory or defeat.
14. __ m____ __ t____ s____ considerat____ _ ___ fore____ vic____ __ def____

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. ___ gen____ ____ hear____ __ __ cou____ ___ ____ ____ ___ ____ conq____ ___ ____ _ ___ __ reta____ __ comm____

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. ___ gen____ ____ hear____ ___ __ __ cou____ ___ ____ ____ ___ ____ su____ defea____ ___ ____ _ ___ __ dismis____

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. W____ hea____ ___ pr____ __ __ coun____ a____ your____ ____ __ ___ hel____ circumsta____ ____ ___ be____ ___ ordi____ ru____

17. According as circumstances are favorable, one should modify one's plans.
17. Accor____ __ circumsta____ ___ favora____ ___ sh____ mo____ o____ pl____

18. All warfare is based on deception.
18. ___ war____ __ b____ __ decept____

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. He____ ____ ____ __ att____ __ ____ ____ una____ ____ u____ ___ for____ __ ____ ____ inact____ ____ __ ___ n____ __ ____ ____ ___ e____ bel____ __ ___ ___ a____ ____ ___ a____ __ ____ ____ ___ bel____ __ ___ n____

20-1. Hold out baits to entice the enemy.
20-1. ____ ___ b____ __ en____ ___ en____

20-2. Feign disorder, and crush him.
20-2. F____ disor____ ___ c____ ____

21-1. If he is secure at all points, be prepared for him.
21-1. __ __ __ se____ __ ___ poi____ __ prep____ ___ ____

21-2. If he is in superior strength, evade him.
21-2. __ __ __ __ supe____ stren____ e____ ____

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. __ ____ oppo____ __ __ chol____ tem____ ____ __ irri____ ____

22-2. Pretend to be weak, that he may grow arrogant.
22-2. Pre____ __ __ w____ ____ __ ___ ____ arrog____

23-1. If he is taking his ease, give him no rest.
23-1. __ __ __ ta____ ___ e____ ____ ___ __ r____

23-2. If his forces are united, separate them.
23-2. __ ___ fo____ ___ uni____ sepa____ t____

24. Attack him where he is unprepared, appear where you are not expected.
24. At____ ___ w____ __ __ unprepa____ ap____ w____ ___ ___ ___ expec____

25. These military devices, leading to victory, must not be divulged beforehand.
25. T____ mili____ devi____ lea____ __ vict____ ____ ___ __ divu____ beforeh____

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. ___ ___ gen____ ___ ____ _ ba____ m____ ____ calculat____ __ ___ te____ ___ ___ ba____ __ fou____

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. ___ gen____ ___ l____ _ ba____ m____ ___ ___ calculat____ beforeh____

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. ____ __ ____ calculat____ ____ __ vict____ ___ ___ calculat____ __ def____ ___ ____ ____ __ calcula____ __ ____

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. __ __ __ atten____ __ ____ p____ ____ _ ___ for____ ___ __ li____ __ ___ __ l____
