Lv13-mask_last_letter
VI. WEAK POINTS AND STRONG
VI. ____ PO____ ___ ST____


1. Sun Tzu said: Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted.
1. ___ ___ s____ Who____ __ f____ __ ___ f____ ___ aw____ ___ co____ __ ___ en____ ____ __ f____ ___ ___ fi____ who____ __ se____ __ ___ f____ ___ ___ __ ha____ __ ba____ ____ ar____ exhaus____

2. Therefore the clever combatant imposes his will on the enemy, but does not allow the enemy's will to be imposed on him.
2. There____ ___ cl____ comba____ imp____ ___ ____ __ ___ en____ ___ ____ ___ a____ ___ ene____ ____ __ __ imp____ __ ____

3. By holding out advantages to him, he can cause the enemy to approach of his own accord; or, by inflicting damage, he can make it impossible for the enemy to draw near.
3. __ hol____ ___ advant____ __ ____ __ ___ c____ ___ e____ __ appr____ __ ___ ___ acc____ ___ __ inflic____ dam____ __ ___ ____ __ imposs____ ___ ___ e____ __ ____ n____

4. If the enemy is taking his ease, he can harass him; if well supplied with food, he can starve him out; if quietly encamped, he can force him to move.
4. __ ___ e____ __ ta____ ___ e____ __ ___ ha____ ____ __ ____ supp____ ____ f____ __ ___ st____ ___ ____ __ qui____ encam____ __ ___ f____ ___ __ m____

5. Appear at points which the enemy must hasten to defend; march swiftly to places where you are not expected.
5. Ap____ __ po____ w____ ___ e____ ____ ha____ __ def____ m____ swi____ __ pl____ w____ ___ ___ ___ expec____

6. An army may march great distances without distress, if it marches through country where the enemy is not.
6. __ ____ ___ m____ g____ dista____ wit____ distr____ __ __ mar____ thr____ cou____ w____ ___ e____ __ ____

7-1. You can be sure of succeeding in your attacks if you only attack places which are undefended.
7-1. ___ ___ __ ____ __ succee____ __ ____ att____ __ ___ ____ at____ pl____ w____ ___ undefen____

7-2. You can ensure the safety of your defense if you only hold positions that cannot be attacked.
7-2. ___ ___ en____ ___ sa____ __ ____ def____ __ ___ ____ ____ posit____ ____ ca____ __ attac____

8. Hence that general is skillful in attack whose opponent does not know what to defend; and he is skillful in defense whose opponent does not know what to attack.
8. H____ ____ gen____ __ skil____ __ at____ w____ oppo____ ____ ___ ____ ____ __ def____ ___ __ __ skil____ __ def____ w____ oppo____ ____ ___ ____ ____ __ att____

9-1. O divine art of subtlety and secrecy!
9-1. _ di____ ___ __ subt____ ___ secr____

9-2. Through you we learn to be invisible, through you inaudible; and hence we can hold the enemy's fate in our hands.
9-2. Thr____ ___ __ l____ __ __ invisi____ thr____ ___ inaudi____ ___ h____ __ ___ ____ ___ ene____ ____ __ ___ ha____

10. You may advance and be absolutely irresistible, if you make for the enemy's weak points; you may retire and be safe from pursuit if your movements are more rapid than those of the enemy.
10. ___ ___ adv____ ___ __ absolu____ irresisti____ __ ___ ____ ___ ___ ene____ ____ poi____ ___ ___ re____ ___ __ ____ ____ pur____ __ ____ movem____ ___ ____ r____ ____ t____ __ ___ en____

11-1. If we wish to fight, the enemy can be forced to an engagement even though he be sheltered behind a high rampart and a deep ditch.
11-1. __ __ ____ __ fi____ ___ e____ ___ __ fo____ __ __ engage____ ____ th____ __ __ shelt____ be____ _ ____ ram____ ___ _ ____ di____

11-2. All we need do is attack some other place that he will be obliged to relieve.
11-2. ___ __ ____ __ __ at____ ____ o____ p____ ____ __ ____ __ obl____ __ reli____

12-1. If we do not wish to fight, we can prevent the enemy from engaging us even though the lines of our encampment be merely traced out on the ground.
12-1. __ __ __ ___ ____ __ fi____ __ ___ pre____ ___ e____ ____ enga____ __ ____ th____ ___ l____ __ ___ encamp____ __ me____ tr____ ___ __ ___ gro____

12-2. All we need do is to throw something odd and unaccountable in his way.
12-2. ___ __ ____ __ __ __ t____ somet____ ___ ___ unaccount____ __ ___ ____

13. By discovering the enemy's dispositions and remaining invisible ourselves, we can keep our forces concentrated, while the enemy's must be divided.
13. __ discove____ ___ ene____ disposit____ ___ remai____ invis____ oursel____ __ ___ ____ ___ fo____ concentra____ w____ ___ ene____ ____ __ divi____

14-1. We can form a single united body, while the enemy must split up into fractions.
14-1. __ ___ ____ _ si____ un____ b____ w____ ___ e____ ____ s____ __ ____ fracti____

14-2. Hence there will be a whole pitted against separate parts of a whole, which means that we shall be many to the enemy's few.
14-2. H____ t____ ____ __ _ w____ pi____ aga____ sepa____ p____ __ _ wh____ w____ m____ ____ __ s____ __ ____ __ ___ ene____ ____

15. And if we are able thus to attack an inferior force with a superior one, our opponents will be in dire straits.
15. ___ __ __ ___ ____ ____ __ at____ __ infe____ f____ ____ _ supe____ ____ ___ oppon____ ____ __ __ ____ stra____

16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a possible attack at several different points; and his forces being thus distributed in many directions, the numbers we shall have to face at any given point will be proportionately few.
16. ___ ____ w____ __ in____ __ f____ ____ ___ __ ____ kn____ ___ ____ ___ e____ ____ ____ __ pre____ aga____ _ poss____ at____ __ sev____ diffe____ poi____ ___ ___ fo____ b____ ____ distrib____ __ ____ directi____ ___ num____ __ s____ ____ __ ____ __ ___ g____ p____ ____ __ proportiona____ ____

17-1. For should the enemy strengthen his van, he will weaken his rear; should he strengthen his rear, he will weaken his van; should he strengthen his left, he will weaken his right; should he strengthen his right, he will weaken his left.
17-1. ___ sh____ ___ e____ streng____ ___ ____ __ ____ we____ ___ r____ sh____ __ streng____ ___ r____ __ ____ we____ ___ ____ sh____ __ streng____ ___ l____ __ ____ we____ ___ ri____ sh____ __ streng____ ___ ri____ __ ____ we____ ___ l____

17-2. If he sends reinforcements everywhere, he will everywhere be weak.
17-2. __ __ s____ reinforcem____ everywh____ __ ____ everyw____ __ w____

18. Numerical weakness comes from having to prepare against possible attacks; numerical strength, from compelling our adversary to make these preparations against us.
18. Numer____ weak____ c____ ____ ha____ __ pre____ aga____ poss____ atta____ numer____ stren____ ____ compel____ ___ adver____ __ ____ t____ preparat____ aga____ ___

19. Knowing the place and the time of the coming battle, we may concentrate from the greatest distances in order to fight.
19. Kno____ ___ p____ ___ ___ ____ __ ___ co____ bat____ __ ___ concent____ ____ ___ grea____ dista____ __ o____ __ fi____

20-1. But if neither time nor place be known, then the left wing will be impotent to succor the right, the right equally impotent to succor the left, the van unable to relieve the rear, or the rear to support the van.
20-1. ___ __ nei____ ____ ___ p____ __ kn____ ____ ___ ____ ____ ____ __ impo____ __ su____ ___ ri____ ___ r____ equ____ impo____ __ su____ ___ l____ ___ ___ un____ __ rel____ ___ r____ __ ___ ____ __ sup____ ___ ____

20-2. How much more so if the furthest portions of the army are anything under a hundred LI apart, and even the nearest are separated by several LI!
20-2. ___ ____ ____ __ __ ___ furt____ port____ __ ___ ____ ___ anyt____ u____ _ hun____ __ ap____ ___ ____ ___ nea____ ___ separ____ __ sev____ ___

21-1. Though according to my estimate the soldiers of Yueh exceed our own in number, that shall advantage them nothing in the matter of victory.
21-1. Th____ accor____ __ __ esti____ ___ sold____ __ ____ ex____ ___ ___ __ num____ ____ s____ advan____ ____ not____ __ ___ ma____ __ vict____

21-2. I say then that victory can be achieved.
21-2. _ ___ ____ ____ vic____ ___ __ achie____

22-1. Though the enemy be stronger in numbers, we may prevent him from fighting.
22-1. Th____ ___ e____ __ stro____ __ numb____ __ ___ pre____ ___ ____ fight____

22-2. Scheme so as to discover his plans and the likelihood of their success.
22-2. Sc____ __ __ __ disc____ ___ p____ ___ ___ likeli____ __ t____ succ____

23-1. Rouse him, and learn the principle of his activity or inactivity.
23-1. R____ ____ ___ l____ ___ princ____ __ ___ acti____ __ inactiv____

23-2. Force him to reveal himself, so as to find out his vulnerable spots.
23-2. F____ ___ __ re____ hims____ __ __ __ ____ ___ ___ vulner____ sp____

24. Carefully compare the opposing army with your own, so that you may know where strength is superabundant and where it is deficient.
24. Caref____ com____ ___ oppo____ ____ ____ ____ ____ __ ____ ___ ___ ____ w____ stre____ __ superabun____ ___ w____ __ __ defici____

25. In making tactical dispositions, the highest pitch you can attain is to conceal them; conceal your dispositions, and you will be safe from the prying of the subtlest spies, from the machinations of the wisest brains.
25. __ ma____ tact____ dispositi____ ___ hig____ p____ ___ ___ at____ __ __ con____ t____ con____ ____ dispositi____ ___ ___ ____ __ ____ ____ ___ pr____ __ ___ subt____ sp____ ____ ___ machinat____ __ ___ wi____ bra____

26. How victory may be produced for them out of the enemy's own tactics-- that is what the multitude cannot comprehend.
26. ___ vic____ ___ __ prod____ ___ ____ ___ __ ___ ene____ ___ tacti____ ____ __ ____ ___ multi____ ca____ compreh____

27. All men can see the tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved.
27. ___ ___ ___ ___ ___ tac____ whe____ _ conq____ ___ ____ ____ ___ ___ __ ___ stra____ ___ __ w____ vic____ __ evol____
28. Do not repeat the tactics which have gained you one victory, but let your methods be regulated by the infinite variety of circumstances.
28. __ ___ re____ ___ tac____ w____ ____ ga____ ___ ___ vict____ ___ ___ ____ met____ __ regul____ __ ___ infi____ var____ __ circumstan____

29. Military tactics are like unto water; for water in its natural course runs away from high places and hastens downwards.
29. Mili____ tac____ ___ ____ ____ wa____ ___ w____ __ ___ nat____ co____ ____ ____ ____ ____ pl____ ___ has____ downwa____

30. So in war, the way is to avoid what is strong and to strike at what is weak.
30. __ __ ____ ___ ___ __ __ a____ ____ __ st____ ___ __ st____ __ ____ __ w____

31. Water shapes its course according to the nature of the ground over which it flows; the soldier works out his victory in relation to the foe whom he is facing.
31. W____ sh____ ___ co____ accor____ __ ___ na____ __ ___ gr____ ____ w____ __ fl____ ___ sol____ w____ ___ ___ vic____ __ rela____ __ ___ ___ ____ __ __ fac____

32. Therefore, just as water retains no constant shape, so in warfare there are no constant conditions.
32. Theref____ ____ __ w____ ret____ __ cons____ sh____ __ __ war____ t____ ___ __ cons____ conditi____

33. He who can modify his tactics in relation to his opponent and thereby succeed in winning, may be called a heaven-born captain.
33. __ ___ ___ mo____ ___ tac____ __ rela____ __ ___ oppo____ ___ the____ suc____ __ winn____ ___ __ ca____ _ heaven-____ capt____

34-1. The five elements (water, fire, wood, metal, earth) are not always equally predominant; the four seasons make way for each other in turn.
34-1. ___ ____ elem____ (wa____ f____ w____ me____ ea____ ___ ___ al____ equ____ predomin____ ___ ____ sea____ ____ ___ ___ ____ o____ __ t____

34-2. There are short days and long; the moon has its periods of waning and waxing.
34-2. T____ ___ s____ ____ ___ l____ ___ ____ ___ ___ per____ __ wa____ ___ wax____
