Lv13-mask_last_letter
II. WAGING WAR
II. WA____ ___

1-1. Sun Tzu said: In the operations of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with provisions enough to carry them a thousand li, the expenditure at home and at the front, including entertainment of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.
1-1. ___ ___ s____ __ ___ operat____ __ ____ w____ t____ ___ __ ___ f____ _ thou____ s____ chari____ __ ____ h____ chari____ ___ _ hun____ thou____ mail-____ soldi____ ____ provis____ en____ __ c____ ____ _ thou____ ___ ___ expendi____ __ ____ ___ __ ___ fr____ inclu____ entertain____ __ gue____ s____ i____ ____ __ ____ ___ pa____ ___ ____ s____ __ char____ ___ ar____ ____ r____ ___ t____ __ _ thou____ ou____ __ si____ ___ ____

1-2. Such is the cost of raising an army of 100,000 men.
1-2. ____ __ ___ ____ __ rai____ __ ____ __ 100____ ____

2-1. When you engage in actual fighting, if victory is long in coming, then men's weapons will grow dull and their ardor will be damped.
2-1. ____ ___ en____ __ ac____ fight____ __ vic____ __ ____ __ com____ ____ m____ wea____ ____ ____ ____ ___ t____ a____ ____ __ dam____

2-2. If you lay siege to a town, you will exhaust your strength.
2-2. __ ___ ___ s____ __ _ t____ ___ ____ exh____ ____ stren____

3. Again, if the campaign is protracted, the resources of the State will not be equal to the strain.
3. Ag____ __ ___ camp____ __ protrac____ ___ resou____ __ ___ S____ ____ ___ __ e____ __ ___ str____

4-1. Now, when your weapons are dulled, your ardor damped, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity.
4-1. ____ ____ ____ wea____ ___ dul____ ____ a____ dam____ ____ stre____ exhau____ ___ ____ trea____ sp____ o____ chieft____ ____ sp____ __ __ ____ advan____ __ ____ extrem____

4-2. Then no man, however wise, will be able to avert the consequences that must ensue.
4-2. ____ __ ____ how____ w____ ____ __ ____ __ a____ ___ conseque____ ____ ____ en____

5. Thus, though we have heard of stupid haste in war, cleverness has never been seen associated with long delays.
5. T____ th____ __ ____ h____ __ st____ h____ __ ____ clever____ ___ n____ ____ ____ associ____ ____ ____ del____

6. There is no instance of a country having benefited from prolonged warfare.
6. T____ __ __ inst____ __ _ cou____ ha____ benef____ ____ prolo____ warf____

7. It is only one who is thoroughly acquainted with the evils of war that can thoroughly understand the profitable way of carrying it on.
7. __ __ ____ ___ ___ __ thorou____ acquai____ ____ ___ e____ __ ___ ____ ___ thorou____ unders____ ___ profit____ ___ __ carr____ __ ___

8. The skillful soldier does not raise a second levy, neither are his supply-wagons loaded more than twice.
8. ___ skil____ sol____ ____ ___ r____ _ se____ l____ nei____ ___ ___ supply-wa____ lo____ ____ ____ tw____

9-1. Bring war material with you from home, but forage on the enemy.
9-1. B____ ___ mate____ ____ ___ ____ h____ ___ fo____ __ ___ en____

9-2. Thus the army will have food enough for its needs.
9-2. ____ ___ ____ ____ ____ ____ en____ ___ ___ ne____

10-1. Poverty of the State exchequer causes an army to be maintained by contributions from a distance.
10-1. Pov____ __ ___ S____ exche____ ca____ __ ____ __ __ mainta____ __ contribut____ ____ _ dista____

10-2. Contributing to maintain an army at a distance causes the people to be impoverished.
10-2. Contribu____ __ main____ __ ____ __ _ dist____ ca____ ___ pe____ __ __ impoveris____

11. On the other hand, the proximity of an army causes prices to go up; and high prices cause the people's substance to be drained away.
11. __ ___ o____ h____ ___ proxi____ __ __ ____ ca____ pr____ __ __ ___ ___ ____ pr____ c____ ___ peop____ subst____ __ __ dra____ a____

12. When their substance is drained away, the peasantry will be afflicted by heavy exactions.
12. ____ t____ subst____ __ dra____ a____ ___ peasa____ ____ __ affli____ __ h____ exacti____

13,14. With this loss of substance and exhaustion of strength, the homes of the people will be stripped bare, and three-tenths of their income will be dissipated; while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows, spears and shields, protective mantles, draught-oxen and heavy wagons, will amount to four-tenths of its total revenue.
13,14. ____ ____ ____ __ subst____ ___ exhaus____ __ stren____ ___ h____ __ ___ pe____ ____ __ stri____ b____ ___ three-te____ __ t____ in____ ____ __ dissipa____ w____ govern____ expe____ ___ br____ chari____ worn____ hor____ breast-pl____ ___ helm____ ____ ___ arr____ sp____ ___ shie____ protec____ mant____ draught-____ ___ h____ wag____ ____ am____ __ four-te____ __ ___ t____ reve____

15-1. Hence a wise general makes a point of foraging on the enemy.
15-1. H____ _ ____ gen____ m____ _ p____ __ fora____ __ ___ en____

15-2. One cartload of the enemy's provisions is equivalent to twenty of one's own, and likewise a single picul of his provender is equivalent to twenty from one's own store.
15-2. ___ cart____ __ ___ ene____ provis____ __ equiva____ __ tw____ __ o____ ____ ___ like____ _ si____ p____ __ ___ prove____ __ equiva____ __ tw____ ____ o____ ___ st____

16. Now in order to kill the enemy, our men must be roused to anger; that there may be advantage from defeating the enemy, they must have their rewards.
16. ___ __ o____ __ ____ ___ en____ ___ ___ ____ __ ro____ __ an____ ____ t____ ___ __ advan____ ____ defea____ ___ en____ ____ ____ ____ t____ rewa____

17-1. Therefore in chariot fighting, when ten or more chariots have been taken, those should be rewarded who took the first.
17-1. There____ __ cha____ fight____ ____ ___ __ ____ char____ ____ ____ ta____ t____ sh____ __ rewa____ ___ ____ ___ fi____

17-2. Our own flags should be substituted for those of the enemy, and the chariots mingled and used in conjunction with ours.
17-2. ___ ___ f____ sh____ __ substit____ ___ t____ __ ___ en____ ___ ___ char____ min____ ___ ____ __ conjunc____ ____ o____

17-3. The captured soldiers should be kindly treated and kept.
17-3. ___ capt____ sold____ sh____ __ ki____ tre____ ___ k____

18. This is called, using the conquered foe to augment one's own strength.
18. ____ __ cal____ u____ ___ conqu____ ___ __ aug____ o____ ___ stren____

19. In war, then, let your great object be victory, not lengthy campaigns.
19. __ ____ t____ ___ ____ g____ ob____ __ vict____ ___ len____ campai____

20. Thus it may be known that the leader of armies is the arbiter of the people's fate, the man on whom it depends whether the nation shall be in peace or in peril.
20. ____ __ ___ __ k____ ____ ___ le____ __ ar____ __ ___ arb____ __ ___ peop____ f____ ___ ___ __ ____ __ dep____ whe____ ___ na____ s____ __ __ p____ __ __ pe____
