Lv13-mask_last_letter
VIII. VARIATION IN TACTICS
VIII. VARIA____ __ TAC____

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. ___ ___ s____ __ ____ ___ gen____ rece____ ___ comm____ ____ ___ sovere____ coll____ ___ ____ ___ concentr____ ___ for____

2-1. When in difficult country, do not encamp.
2-1. ____ __ diffi____ coun____ __ ___ enc____

2-2. In country where high roads intersect, join hands with your allies.
2-2. __ cou____ w____ ____ r____ inters____ ____ h____ ____ ____ all____

2-3. Do not linger in dangerously isolated positions.
2-3. __ ___ li____ __ dangero____ isol____ positi____

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. __ hemme____ situati____ ___ ____ re____ __ strata____

2-5. In desperate position, you must fight.
2-5. __ despe____ posit____ ___ ____ fi____

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. T____ ___ r____ w____ ____ ___ __ follo____ ar____ w____ ____ __ ___ attac____ t____ w____ ____ ___ __ besie____ posit____ w____ ____ ___ __ contes____ comm____ __ ___ sover____ w____ ____ ___ __ obe____

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. ___ gen____ ___ thorou____ underst____ ___ advant____ ____ accom____ varia____ __ tac____ k____ ___ __ ha____ ___ tro____

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. ___ gen____ ___ ____ ___ unders____ th____ ___ __ ____ acquai____ ____ ___ configura____ __ ___ coun____ ___ __ ____ ___ __ ____ __ ____ ___ knowl____ __ pract____ acco____

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. ___ ___ stu____ __ ___ ___ __ unve____ __ ___ ___ __ ___ __ var____ ___ pl____ ____ th____ __ __ acquai____ ____ ___ ____ Advanta____ ____ ____ __ ____ ___ ____ ___ __ ___ ____

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. H____ __ ___ ____ lead____ pl____ considerat____ __ advan____ ___ __ disadvan____ ____ __ ble____ toget____

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. __ ___ expecta____ __ advan____ __ temp____ __ ____ ____ __ ___ suc____ __ accomplis____ ___ essen____ ____ __ ___ sche____

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. ___ __ ___ o____ h____ __ ___ m____ __ difficul____ __ ___ al____ r____ __ s____ __ advant____ __ ___ extri____ ourse____ ____ misfort____

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. Re____ ___ hos____ ch____ __ inflic____ da____ __ t____ ___ ____ tro____ ___ t____ ___ ____ ____ consta____ enga____ ____ ___ spec____ allureme____ ___ ____ ____ ____ __ ___ g____ po____

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. ___ ___ __ ___ tea____ __ __ ____ ___ __ ___ likeli____ __ ___ ene____ ___ com____ ___ __ ___ ___ readi____ __ rec____ ____ ___ __ ___ ch____ __ ___ ___ attack____ ___ ra____ __ ___ ____ ____ __ ____ ____ ___ posi____ unassaila____

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. T____ ___ ____ dange____ fa____ w____ ___ af____ _ gene____ ___ Recklessn____ w____ l____ __ destruct____ ___ coward____ w____ l____ __ capt____ ___ _ h____ tem____ w____ ___ __ prov____ __ insu____ ___ _ deli____ __ h____ w____ __ sensi____ __ sh____ ___ over-solici____ ___ ___ ____ w____ exp____ ___ __ w____ ___ trou____

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. T____ ___ ___ ____ beset____ ____ __ _ gene____ rui____ __ ___ con____ __ ____

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. ____ __ ____ __ overth____ ___ ___ le____ sl____ ___ c____ ____ su____ __ f____ a____ t____ ____ dange____ fau____

14-2. Let them be a subject of meditation.
14-2. ___ ____ __ _ sub____ __ meditat____

