Lv39-mask_short_word
XI. THE NINE SITUATIONS


1. ___ ___ said: ___ ___ __ ___ recognizes nine varieties __ ground: ___ Dispersive ground; ___ facile ground; ___ contentious ground; ___ open ground; ___ ground __ intersecting highways; ___ serious ground; ___ difficult ground; ___ hemmed-in ground; ___ desperate ground.


2. ____ _ chieftain __ ________ __ ___ ___ territory, __ __ dispersive _______


3. ____ __ ___ penetrated ____ hostile territory, ___ __ __ _____ distance, __ __ facile ground.


4. ______ ___ possession __ _____ _______ _____ advantage __ ______ _____ __ contentious _______


5. ______ __ _____ ____ ____ ___ _______ __ movement __ ____ _______


6. Ground which forms ___ ___ __ three contiguous states, __ that __ ___ occupies __ first ___ most __ ___ Empire __ ___ command, __ _ ground __ intersecting highways.


7. When __ army ___ penetrated into ___ heart __ _ hostile country, leaving _ number __ fortified cities __ ___ rear, __ __ serious ground.


8. Mountain forests, ______ steeps, marshes ___ ______ ___ country ____ __ ____ __ traverse: ____ __ difficult ground.


9. Ground which __ reached through narrow gorges, and from which __ can only retire __ tortuous paths, __ that _ small number __ the enemy would suffice __ crush _ large body __ our men: this __ hemmed __ ground.


10. Ground __ _____ __ ___ ____ __ _____ ____ destruction __ fighting without delay, __ desperate ground.


11-1. On dispersive ground, therefore, fight not.


11-2. On facile ground, halt not.


11-3. On contentious ground, attack not.


12-1. __ ____ _______ __ ___ ___ __ _____ ___ _______ ____


12-2. __ ___ ______ __ intersecting _________ ____ _____ ____ ____ _______


13-1. On serious ground, gather in plunder.


13-2. In difficult ground, keep steadily on the march.


14-1. On hemmed-in ground, resort to stratagem.


14-2. On desperate ground, fight.


15. Those ___ were called skillful leaders __ ___ knew ___ __ drive _ wedge between ___ enemy's front ___ rear; __ prevent co-operation between ___ large ___ small divisions; __ hinder ___ good troops from rescuing ___ bad, ___ officers from rallying their men.


16. ____ ___ _______ ___ ____ _______ ____ _______ __ ____ ____ __ disorder.


17. ____ __ ___ __ _____ advantage, ____ ____ _ forward _____ ____ otherwise, ____ stopped still.


18. __ asked how __ cope with _ great host __ the enemy __ orderly array and __ the point __ marching __ the attack, _ should say: "Begin __ seizing something which your opponent holds dear; then __ will __ amenable __ your will."


19. Rapidity __ ___ essence __ ____ ____ advantage __ ___ enemy's unreadiness, ____ ____ ___ __ unexpected routes, ___ attack unguarded spots.


20. ___ following ___ ___ principles __ __ observed __ __ invading force: ___ further ___ penetrate into _ country, ___ greater will __ ___ solidarity __ your troops, ___ thus ___ defenders will ___ prevail against you.


21. ____ ______ __ fertile country __ _____ __ ______ ____ ____ ____ _____


22-1. Carefully _____ ___ well-being __ ____ ____ ___ __ ___ _______ _____


22-2. Concentrate your energy and hoard your strength.


22-3. ____ ____ ____ ___________ __ ___ _____ ___ ______ unfathomable ______


23-1. _____ ____ soldiers ____ positions whence _____ __ __ escape, ___ ____ ____ prefer _____ __ flight.


23-2. __ ____ ____ ____ ______ _____ __ nothing ____ ___ ___ achieve.


23-3. ________ ___ ___ _____ ____ ___ _____ _____ _________ _________


24-1. ________ ____ __ _________ _______ ____ ___ _____ __ _____


24-2. __ _____ __ __ _____ __ refuge, ____ ____ _____ _____


24-3. __ ____ ___ __ _______ country, ____ ____ ____ _ stubborn ______


24-4. __ _____ __ __ ____ ___ ___ ____ ____ _____ _____


25. Thus, without waiting __ __ marshaled, ___ soldiers will __ constantly __ ___ ___ vive; without waiting __ __ asked, they will __ your will; without restrictions, they will __ faithful; without giving orders, they ___ __ trusted.


26-1. ________ ___ ______ __ ______ ___ __ ____ ____ superstitious _______


26-2. _____ _____ _____ ______ ______ __ ________ ____ __ _______


27. __ ___ soldiers ___ ___ overburdened with money, __ __ ___ because they have _ distaste ___ riches; __ their lives ___ ___ unduly long, __ __ ___ because they ___ disinclined __ longevity.


28-1. __ ___ ___ they ___ ordered ___ __ battle, your soldiers ___ weep, those sitting __ bedewing their garments, ___ those lying down letting ___ tears ___ down their cheeks.


28-2. ___ ___ them once __ brought __ bay, ___ they will display ___ courage __ _ ___ __ _ Kuei.


29-1. The skillful tactician may be likened to the shuai-jan.


29-2. ___ ___ shuai-jan __ _ _____ ____ __ _____ __ ___ _____ mountains.


29-3. Strike __ ___ head, ___ ___ will __ attacked __ ___ tail; strike __ ___ tail, ___ ___ will __ attacked __ ___ head; strike __ ___ middle, ___ ___ will __ attacked __ head ___ tail both.


30-1. Asked __ __ ____ ___ __ ____ __ imitate ___ shuai-jan, _ should answer, ____


30-2. For the men __ __ and the men __ Yueh are enemies; yet __ they are crossing _ river __ the same boat and are caught __ _ storm, they will come __ each other's assistance just __ the left hand helps the right.


31. Hence __ __ ___ enough __ ___ one's trust __ ___ tethering __ horses, ___ ___ burying __ chariot wheels __ ___ ground.


32. ___ principle __ which __ manage __ army __ __ ___ __ ___ standard __ courage which ___ must reach.


33. ___ __ make ___ best __ both strong ___ weak-- that __ _ question involving ___ proper ___ __ ground.


34. ____ ___ skillful general conducts ___ ____ ____ __ though __ ____ leading _ single ____ willy-nilly, __ ___ hand.


35. __ __ ___ business __ _ general __ __ quiet ___ thus ensure secrecy; upright ___ just, ___ thus maintain order.


36. __ must __ able __ mystify ___ officers ___ ___ __ false reports ___ appearances, ___ thus keep them __ total ignorance.


37-1. __ altering ___ arrangements ___ changing ___ ______ __ _____ ___ _____ _______ definite knowledge.


37-2. __ shifting ___ ____ ___ ______ circuitous routes, __ prevents ___ _____ ____ anticipating ___ purpose.


38-1. __ ___ critical moment, ___ leader __ __ army acts like ___ ___ ___ climbed __ _ height ___ then kicks away ___ ladder behind him.


38-2. __ carries ___ ___ ____ ____ hostile territory ______ __ _____ ___ _____


39. __ burns ___ boats ___ breaks ___ cooking-pots; like _ shepherd driving _ flock __ sheep, __ drives ___ ___ this ___ ___ that, ___ nothing knows whither __ __ going.


40. __ muster ___ ____ ___ bring __ ____ danger:-- ____ ___ __ termed ___ business __ ___ general.


41. ___ different measures suited __ ___ nine varieties __ ground; ___ expediency __ aggressive __ defensive tactics; ___ ___ fundamental laws __ human nature: these ___ things that must most certainly __ studied.


42. ____ invading hostile territory, ___ general principle ___ ____ penetrating ______ ______ cohesion; penetrating ___ _ _____ ___ _____ dispersion.


43-1. ____ ___ leave ____ ___ country behind, ___ ____ ____ ____ across neighborhood territory, ___ ____ yourself __ critical ground.


43-2. ____ there ___ means __ communication __ ___ ____ sides, ___ ground __ ___ __ intersecting highways.


44-1. ____ ___ penetrate ______ ____ _ ________ __ __ _______ _______


44-2. ____ ___ penetrate ___ _ ______ ____ __ __ ______ _______


45-1. ____ ___ ____ ___ enemy's strongholds __ ____ rear, ___ narrow passes __ front, __ __ hemmed-in ground.


45-2. ____ _____ __ __ _____ __ refuge __ ____ __ __ desperate ground.


46-1. Therefore, __ dispersive _______ _ _____ _______ __ ___ ____ _____ __ purpose.


46-2. __ facile ground, _ _____ ___ ____ _____ __ _____ connection between ___ _____ __ __ _____


47. On contentious ground, I would hurry up my rear.


48-1. __ ____ _______ _ _____ ____ _ vigilant ___ __ __ defenses.


48-2. __ ______ __ ____________ _________ _ _____ ___________ __ __________


49-1. __ _______ _______ _ _____ ___ __ ______ _ continuous ______ __ supplies.


49-2. __ difficult _______ _ _____ ____ _______ __ _____ ___ _____


50-1. __ _________ _______ _ _____ _____ ___ ___ __ ________


50-2. __ desperate ground, _ _____ proclaim __ __ soldiers ___ hopelessness __ ______ _____ ______


51. ___ __ __ ___ soldier's disposition __ offer __ obstinate resistance when surrounded, __ fight hard when __ cannot help himself, ___ __ obey promptly when __ ___ fallen into danger.


52-1. __ ______ _____ ____ alliance ____ neighboring princes _____ __ ___ acquainted ____ _____ designs.


52-2. __ ___ ___ ___ __ lead __ army __ ___ march unless __ ___ familiar with ___ face __ ___ country-- ___ mountains ___ forests, ___ pitfalls ___ precipices, ___ marshes ___ swamps.


52-3. __ _____ __ unable __ ____ natural advantages __ account unless __ ____ ___ __ _____ guides.


53. __ __ ignored __ ___ ___ __ ___ following four __ five principles does ___ befit _ warlike prince.


54-1. ____ _ warlike ______ attacks _ powerful ______ ___ generalship _____ ______ __ preventing ___ concentration __ ___ enemy's forces.


54-2. __ overawes ___ opponents, ___ _____ ______ ___ prevented ____ _______ _______ ____


55-1. Hence __ ____ ___ strive __ ____ himself ____ ___ ___ sundry, ___ ____ __ foster ___ power __ other states.


55-2. __ _______ ___ ___ ___ ______ designs, _______ ___ antagonists __ ____


55-3. ____ __ __ ____ __ _______ _____ ______ ___ overthrow _____ kingdoms.


56. Bestow rewards without regard __ rule, issue orders without regard __ previous arrangements; ___ ___ will __ able __ handle _ whole army __ though ___ ___ __ __ with ___ _ single man.


57-1. Confront ____ soldiers ____ ___ ____ _______ _____ ___ ____ ____ ____ _______


57-2. ____ ___ outlook __ bright, bring __ before their eyes; ___ ____ ____ nothing ____ ___ situation __ gloomy.


58. Place ____ ____ __ deadly peril, ___ __ ____ survive; plunge __ ____ desperate straits, ___ __ ____ ____ ___ __ safety.


59. ___ __ __ precisely when _ force ___ fallen into harm's ___ that __ capable __ striking _ blow ___ victory.


60. _______ __ _______ __ ______ __ carefully accommodating ourselves __ ___ _______ ________


61. __ persistently hanging __ ___ enemy's flank, __ shall succeed __ ___ ____ ___ __ killing ___ commander-in-chief.


62. ____ __ ______ _______ __ accomplish _ _____ __ _____ ________


63. __ ___ ___ that ___ take __ your command, block ___ frontier passes, destroy ___ official tallies, ___ stop ___ passage __ ___ emissaries.


64. __ _____ __ ___ council-chamber, __ ____ ___ ___ _______ ___ situation.


65. __ ___ _____ leaves _ ____ _____ ___ ____ ____ ___


66. Forestall ____ opponent __ seizing ____ __ holds dear, ___ subtly contrive __ ____ ___ arrival __ ___ ground.


67. ____ __ ___ ____ defined __ rule, ___ accommodate yourself __ ___ enemy until ___ ___ fight _ decisive battle.


68. __ first, then, exhibit ___ coyness __ _ maiden, until ___ enemy gives ___ __ opening; afterwards emulate ___ rapidity __ _ running hare, ___ __ will __ ___ late ___ ___ enemy __ oppose you.
