Lv39-mask_short_word
I. LAYING PLANS


1. ___ ___ said: ___ ___ __ ___ __ __ vital importance __ ___ State.


2-1. __ __ _ matter __ ____ ___ death, _ ____ either __ safety __ __ ruin.


2-2. _____ __ __ _ subject __ inquiry _____ ___ __ __ account __ neglected.


3. ___ ___ __ war, then, __ governed __ five constant factors, __ __ taken into account __ one's deliberations, when seeking __ determine ___ conditions obtaining __ ___ field.


4. These ____ ___ ___ Moral ____ ___ Heaven; ___ Earth; ___ ___ Commander; ___ Method ___ discipline.


5,6. ___ Moral ___ causes ___ people __ __ __ complete accord with their ruler, __ that they will follow ___ regardless __ their lives, undismayed __ ___ danger.


7. ______ signifies _____ ___ ____ ____ ___ _____ _____ ___ ________


8. _____ comprises distances, _____ ___ small; danger ___ security; ____ ground ___ narrow passes; ___ chances __ ____ ___ death.


9. ___ _________ ______ ___ ___ _______ __ _______ sincerity, benevolence, _______ ___ strictness.


10. __ method ___ discipline ___ __ __ understood ___ marshaling __ ___ army __ ___ proper subdivisions, ___ graduations __ rank among ___ officers, ___ maintenance __ roads __ which supplies ___ reach ___ army, ___ ___ control __ military expenditure.


11. These ____ heads should __ familiar __ every general: __ ___ knows ____ ____ __ victorious; __ ___ knows ____ ___ ____ fail.


12. Therefore, __ ____ deliberations, ____ seeking __ determine ___ military conditions, ___ ____ __ ____ ___ basis __ _ comparison, __ ____ wise:--


13-1. ___ _____ __ ___ ___ sovereigns __ imbued ____ ___ _____ ____


13-2. (2) Which of the two generals has most ability?


13-3. ___ ____ ____ ___ ___ advantages _______ ____ ______ ___ ______


13-4. (4) On which side is discipline most rigorously enforced?


13-5. (5) Which army is stronger?


13-6. ___ __ _____ ____ ___ ________ ___ ___ ____ ______ ________


13-7. ___ __ _____ ____ __ _____ ___ greater constancy ____ __ reward ___ punishment?


14. __ _____ __ _____ _____ considerations _ ___ forecast _______ __ _______


15-1. ___ general that hearkens __ __ counsel ___ acts upon ___ will conquer: ___ such _ ___ __ retained __ command!


15-2. ___ general that hearkens ___ __ __ counsel ___ acts upon ___ will suffer defeat:-- ___ such _ ___ __ dismissed!


16. _____ heading ___ profit __ __ counsel, _____ yourself ____ __ ___ helpful circumstances ____ ___ beyond ___ ordinary rules.


17. _________ __ _____________ ___ __________ ___ ______ ______ _____ ______


18. All warfare is based on deception.


19. Hence, when able __ attack, __ must seem unable; when using ___ forces, __ must seem inactive; when __ ___ near, __ must make ___ enemy believe __ ___ ___ away; when ___ away, __ must make ___ believe __ ___ near.


20-1. Hold out baits to entice the enemy.


20-2. Feign disorder, and crush him.


21-1. __ __ __ ______ __ ___ _______ __ prepared ___ ____


21-2. If he is in superior strength, evade him.


22-1. __ ____ ________ __ __ ________ _______ ____ __ ________ ____


22-2. Pretend to be weak, that he may grow arrogant.


23-1. __ __ __ ______ ___ _____ ____ ___ __ _____


23-2. If his forces are united, separate them.


24. ______ ___ _____ __ __ unprepared, ______ _____ ___ ___ ___ expected.


25. _____ ________ ________ _______ __ ________ ____ ___ __ ________ beforehand.


26-1. ___ ___ general ___ ____ _ battle makes ____ calculations __ ___ temple ___ ___ battle __ fought.


26-2. ___ _______ ___ _____ _ ______ _____ ___ ___ calculations ___________


26-3. ____ __ ____ calculations ____ __ victory, ___ ___ calculations __ defeat: ___ ____ ____ __ calculation __ ____


26-4. __ __ __ attention __ this point that _ ___ foresee ___ __ likely __ ___ __ lose.
