Lv39-mask_short_word
II. WAGING WAR


1-1. Sun Tzu said: __ the operations __ war, where there are __ the field _ thousand swift chariots, __ many heavy chariots, and _ hundred thousand mail-clad soldiers, with provisions enough __ carry them _ thousand li, the expenditure __ home and __ the front, including entertainment __ guests, small items such __ glue and paint, and sums spent __ chariots and armor, will reach the total __ _ thousand ounces __ silver per day.


1-2. ____ __ ___ ____ __ _______ __ ____ __ _______ ____


2-1. ____ ___ engage __ actual fighting, __ victory __ ____ __ coming, ____ men's weapons ____ ____ ____ ___ their ardor ____ __ damped.


2-2. __ ___ ___ _____ __ _ _____ ___ ____ _______ ____ strength.


3. Again, __ ___ campaign __ protracted, ___ resources __ ___ State ____ ___ __ equal __ ___ strain.


4-1. ____ ____ ____ weapons ___ dulled, ____ ardor damped, ____ strength exhausted ___ ____ treasure spent, other chieftains ____ spring __ __ ____ advantage __ ____ extremity.


4-2. ____ __ ____ however _____ ____ __ ____ __ _____ ___ consequences ____ ____ ensue.


5. _____ though __ ____ _____ __ stupid _____ __ ____ cleverness ___ _____ ____ ____ associated ____ ____ delays.


6. _____ __ __ ________ __ _ _______ ______ _________ ____ _________ ________


7. __ __ only ___ ___ __ thoroughly acquainted with ___ evils __ ___ that ___ thoroughly understand ___ profitable ___ __ carrying __ ___


8. ___ skillful soldier ____ ___ _____ _ ______ _____ neither ___ ___ supply-wagons ______ ____ ____ ______


9-1. _____ ___ material ____ ___ ____ _____ ___ ______ __ ___ ______


9-2. Thus the army will have food enough for its needs.


10-1. Poverty __ ___ _____ exchequer ______ __ ____ __ __ maintained __ contributions ____ _ distance.


10-2. Contributing __ ________ __ ____ __ _ ________ ______ ___ ______ __ __ impoverished.


11. __ ___ other hand, ___ proximity __ __ army causes prices __ __ ___ ___ high prices cause ___ people's substance __ __ drained away.


12. ____ _____ _________ __ _______ _____ ___ _________ ____ __ _________ __ _____ exactions.


13,14. With this loss __ substance ___ exhaustion __ strength, ___ homes __ ___ people will __ stripped bare, ___ three-tenths __ their income will __ dissipated; while government expenses ___ broken chariots, worn-out horses, breast-plates ___ helmets, bows ___ arrows, spears ___ shields, protective mantles, draught-oxen ___ heavy wagons, will amount __ four-tenths __ ___ total revenue.


15-1. _____ _ ____ _______ _____ _ _____ __ foraging __ ___ ______


15-2. ___ cartload __ ___ enemy's provisions __ equivalent __ twenty __ one's own, ___ likewise _ single picul __ ___ provender __ equivalent __ twenty from one's ___ store.


16. ___ __ order __ kill ___ enemy, ___ ___ must __ roused __ anger; that there ___ __ advantage from defeating ___ enemy, they must have their rewards.


17-1. Therefore __ chariot fighting, ____ ___ __ ____ chariots ____ ____ taken, those should __ rewarded ___ ____ ___ first.


17-2. ___ ___ flags should __ substituted ___ those __ ___ enemy, ___ ___ chariots mingled ___ ____ __ conjunction ____ ours.


17-3. The captured soldiers should be kindly treated and kept.


18. ____ __ _______ _____ ___ _________ ___ __ _______ _____ ___ _________


19. __ ____ _____ ___ ____ _____ ______ __ ________ ___ _______ campaigns.


20. Thus __ may __ known that the leader __ armies __ the arbiter __ the people's fate, the man __ whom __ depends whether the nation shall __ __ peace __ __ peril.
