Lv39-mask_short_word
IV. TACTICAL DISPOSITIONS

1. ___ ___ said: ___ good fighters __ ___ first ___ themselves beyond ___ possibility __ defeat, ___ then waited ___ __ opportunity __ defeating ___ enemy.

2. __ secure ourselves against defeat lies __ ___ ___ hands, ___ ___ opportunity __ defeating ___ enemy __ provided __ ___ enemy himself.

3. ____ ___ ____ fighter __ ____ __ secure himself against defeat, ___ cannot ____ certain __ defeating ___ enemy.

4. Hence ___ saying: ___ ___ ____ ___ __ conquer without being ____ __ __ ___

5. Security _______ ______ _______ defensive tactics; _______ __ ______ ___ _____ _____ ______ ___ offensive.

6. ________ __ ___ _________ _________ insufficient _________ __________ _ superabundance __ _________

7-1. ___ general ___ __ skilled __ defense hides __ ___ most secret recesses __ ___ earth; __ ___ __ skilled __ attack flashes forth from ___ topmost heights __ heaven.

7-2. ____ __ ___ ___ ____ __ ____ ability __ protect ourselves; __ ___ other, _ victory ____ __ complete.

8. __ ___ victory only when __ __ within ___ ___ __ ___ common herd __ ___ ___ acme __ excellence.

9. Neither __ __ ___ ____ __ excellence __ ___ fight ___ conquer ___ ___ whole Empire says, "Well done!"

10. __ lift __ autumn hair __ __ sign __ great strength; __ see the sun and moon __ __ sign __ sharp sight; __ hear the noise __ thunder __ __ sign __ _ quick ear.

11. ____ ___ ancients called _ clever fighter __ ___ ___ ___ ____ wins, ___ excels __ winning ____ ease.

12. _____ ___ victories _____ ___ _______ reputation ___ ______ ___ ______ ___ courage.

13-1. He wins his battles by making no mistakes.

13-2. Making __ mistakes __ ____ establishes ___ certainty __ victory, ___ __ means conquering __ enemy ____ __ already defeated.

14. Hence ___ skillful fighter ____ himself ____ _ position which makes defeat impossible, ___ ____ ___ ____ ___ moment ___ defeating ___ enemy.

15. Thus __ __ that __ ___ ___ victorious strategist only seeks battle after ___ victory ___ been won, whereas __ ___ __ destined __ defeat first fights ___ afterwards looks ___ victory.

16. ___ consummate leader cultivates ___ moral law, ___ strictly adheres __ method ___ discipline; thus __ __ __ ___ power __ control success.

17. __ _______ __ ________ _______ __ _____ ________ Measurement; secondly, Estimation __ quantity; ________ Calculation; fourthly, Balancing __ ________ ________ ________

18. Measurement owes ___ existence __ Earth; Estimation __ quantity __ Measurement; Calculation __ Estimation __ quantity; Balancing __ chances __ Calculation; ___ Victory __ Balancing __ chances.

19. _ victorious ____ opposed __ _ routed ____ __ __ _ pound's weight placed __ ___ scale against _ single grain.

20. ___ onrush __ _ conquering force __ ____ ___ bursting __ pent-up waters ____ _ chasm _ thousand fathoms deep.
