Lv39-mask_short_word
VIII. VARIATION IN TACTICS


1. ___ ___ said: __ ____ ___ general receives ___ commands ____ ___ sovereign, collects ___ ____ ___ concentrates ___ forces.


2-1. When in difficult country, do not encamp.


2-2. __ _______ _____ ____ _____ __________ ____ _____ ____ ____ _______


2-3. Do not linger in dangerously isolated positions.


2-4. In hemmed-in situations, you must resort to stratagem.


2-5. In desperate position, you must fight.


3. There ___ roads which must ___ __ followed, armies which must __ ___ attacked, towns which must ___ __ besieged, positions which must ___ __ contested, commands __ ___ sovereign which must ___ __ obeyed.


4. ___ _______ ___ thoroughly understands ___ advantages ____ accompany variation __ _______ _____ ___ __ ______ ___ _______


5. ___ general ___ does ___ understand these, ___ __ well acquainted with ___ configuration __ ___ country, ___ __ will ___ __ able __ turn ___ knowledge __ practical account.


6. ___ ___ student __ ___ ___ __ unversed __ ___ ___ __ ___ __ varying ___ plans, even though __ __ acquainted with ___ Five Advantages, will fail __ make ___ best ___ __ ___ men.


7. _____ __ ___ ____ leader's ______ considerations __ advantage ___ __ disadvantage ____ __ _______ together.


8. __ ___ expectation __ advantage __ tempered __ this way, __ ___ succeed __ accomplishing ___ essential part __ ___ schemes.


9. ___ __ ___ other hand, __ ___ midst __ difficulties __ ___ always ready __ seize __ advantage, __ ___ extricate ourselves from misfortune.


10. Reduce ___ hostile chiefs __ inflicting damage __ them; ___ ____ trouble ___ them, ___ ____ ____ constantly engaged; ____ ___ specious allurements, ___ ____ ____ ____ __ ___ given point.


11. The art __ war teaches __ __ rely not __ the likelihood __ the enemy's not coming, but __ our own readiness __ receive him; not __ the chance __ his not attacking, but rather __ the fact that __ have made our position unassailable.


12. There are five dangerous faults which may affect _ general: (1) Recklessness, which leads __ destruction; (2) cowardice, which leads __ capture; (3) _ hasty temper, which can __ provoked __ insults; (4) _ delicacy __ honor which __ sensitive __ shame; (5) over-solicitude for his men, which exposes him __ worry and trouble.


13. _____ ___ ___ ____ besetting ____ __ _ general, ruinous __ ___ conduct __ ____


14-1. ____ __ ____ __ overthrown ___ ___ leader slain, ___ _____ ____ surely __ _____ _____ _____ ____ dangerous faults.


14-2. Let them be a subject of meditation.


