Lv39
XIII. 


1-1. ___ ___ said: Raising _ host __ _ hundred thousand ___ ___ marching them great distances entails heavy loss __ ___ people ___ _ drain __ ___ resources __ ___ State.


1-2. ___ _____ ___________ ____ ______ __ _ ________ ______ __ _______


1-3. There ____ __ commotion __ ____ ___ abroad, ___ ___ ____ ____ ____ exhausted __ ___ highways.


1-4. __ ____ __ _____ _______ thousand families ____ __ _______ __ _____ ______


2-1. Hostile armies ___ ____ ____ _____ ___ years, striving ___ ___ victory _____ __ decided __ _ single ____


2-2. This being ___ __ remain __ ignorance __ ___ enemy's condition simply because ___ grudges ___ outlay __ _ hundred ounces __ silver __ honors ___ emoluments, __ ___ height __ inhumanity.


3. ___ ___ ____ ____ __ __ leader __ ____ __ present ____ __ ___ sovereign, __ master __ victory.


4. Thus, ____ enables ___ ____ sovereign ___ ___ ____ general __ strike ___ conquer, ___ achieve things beyond ___ reach __ ordinary ____ __ foreknowledge.


5. ___ ____ foreknowledge ______ __ elicited ____ spirits; __ ______ __ obtained inductively ____ experience, ___ __ ___ deductive calculation.


6. _________ __ ___ _______ dispositions ___ ____ __ ________ ____ _____ ____


7. Hence ___ ___ __ spies, __ ____ there ___ ____ classes: ___ Local spies; ___ inward spies; ___ converted spies; ___ doomed spies; ___ surviving spies.


8-1. ____ _____ ____ _____ __ ___ ___ ___ __ _____ ____ ___ discover ___ secret system.


8-2. 


8-3. 


9. ______ _____ _____ _____ _________ ___ ________ __ ___ inhabitants __ _ _________


10. 


11. ______ converted ______ getting ____ __ ___ enemy's _____ ___ _____ ____ ___ ___ ___ purposes.


12. Having doomed spies, doing certain things openly ___ purposes __ deception, ___ allowing ___ spies __ ____ __ ____ ___ report ____ __ ___ enemy.


13. Surviving ______ finally, ___ _____ ___ _____ ____ ____ ____ ___ _______ _____


14-1. Hence __ __ ____ which ____ __ ___ whole ____ ___ ____ intimate relations __ __ maintained ____ ____ spies.


14-2. 


14-3. 


15. 


16. 


17. Without ______ ingenuity __ _____ ___ ______ ____ certain __ ___ _____ __ _____ reports.


18. __ _______ __ _______ ___ ___ ____ _____ ___ _____ ____ __ business.


19. __ _ secret piece __ news __ divulged __ _ spy before the time __ ripe, __ must __ put __ death together with the man __ whom the secret was told.


20-1. Whether the object __ __ crush __ army, __ storm _ city, __ __ assassinate __ individual, __ __ always necessary __ begin __ finding out the names __ the attendants, the aides-de-camp, and door-keepers and sentries __ the general __ command.


20-2. 


21-1. ___ enemy's spies ___ ____ ____ __ ___ __ __ ____ __ sought ____ tempted ____ bribes, ___ ____ ___ comfortably housed.


21-2. ____ ____ ____ ______ _________ _____ ___ _________ ___ ___ ________


22. __ __ through ___ information brought __ ___ converted ___ that __ ___ able __ acquire ___ employ local ___ inward spies.


23. __ __ owing __ ___ information, again, that __ ___ cause ___ doomed ___ __ carry false tidings __ ___ enemy.


24. Lastly, __ __ __ ___ information ____ ___ surviving ___ ___ __ ____ __ appointed occasions.


25-1. ___ ___ ___ ___ __ spying __ ___ ___ five varieties __ knowledge __ ___ enemy; ___ this knowledge ___ only __ derived, __ ___ first instance, from ___ converted spy.


25-2. _____ __ __ essential ____ ___ converted ___ __ _______ ____ ___ ______ liberality.


26-1. __ old, ___ rise __ ___ ___ dynasty ___ ___ __ _ Chih ___ ___ served under ___ Hsia.


26-2. Likewise, ___ rise __ ___ Chou dynasty ___ ___ __ __ __ ___ ___ served under ___ Yin.


27-1. Hence __ __ only ___ enlightened ruler ___ ___ wise general ___ will ___ ___ highest intelligence __ ___ army ___ purposes __ spying ___ thereby they achieve great results.


27-2. _____ ___ _ ____ important element __ ______ because __ ____ depends __ ______ ability __ _____

