Lv39-mask_short_word
IX. THE ARMY ON THE MARCH


1-1. ___ ___ said: __ come ___ __ ___ question __ encamping ___ army, ___ observing signs __ ___ enemy.


1-2. ____ _______ ____ __________ ___ ____ __ ___ ____________ __ ________


2-1. Camp in high places, facing the sun.


2-2. Do not climb heights in order to fight.


2-3. So much for mountain warfare.


3. _____ ________ _ ______ ___ ______ ___ ___ ____ ____ ___


4-1. ____ __ invading force crosses _ river __ ___ onward march, __ ___ advance __ ____ __ __ mid-stream.


4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ across, ___ ____ deliver ____ attack.


5. __ ___ ___ anxious __ fight, ___ should ___ __ __ meet ___ invader near _ river which __ ___ __ cross.


6-1. ____ ____ _____ ______ __ ____ ___ ______ ___ ______ ___ ____


6-2. Do not move up-stream to meet the enemy.


6-3. So much for river warfare.


7. __ crossing salt-marshes, ____ ____ concern ______ __ __ ___ ____ ____ quickly, without ___ ______


8-1. __ forced __ fight __ _ salt-marsh, ___ should have water ___ grass near you, ___ ___ your back __ _ clump __ trees.


8-2. So much for operations in salt-marches.


9-1. __ dry, level country, take __ __ easily accessible position with rising ground __ your right ___ __ your rear, __ that ___ danger ___ __ __ front, ___ safety ___ behind.


9-2. So much for campaigning in flat country.


10. _____ ___ ___ ____ ______ branches __ military knowledge _____ enabled ___ ______ Emperor __ vanquish ____ several sovereigns.


11. ___ ______ ______ ____ ______ __ ___ ___ _____ ______ __ _____


12. __ ___ ___ careful __ ____ ____ ___ ____ __ ____ ground, ___ ____ ____ __ ____ ____ disease __ every kind, ___ ____ ____ spell victory.


13-1. ____ ___ ____ __ _ ____ __ _ bank, occupy ___ sunny side, ____ ___ slope __ ____ right rear.


13-2. ____ ___ ____ __ ____ ___ ___ ___ benefit __ ____ soldiers ___ utilize ___ natural advantages __ ___ ground.


14. When, __ consequence __ heavy rains up-country, _ river which ___ ____ __ ____ __ swollen ___ flecked ____ foam, ___ ____ ____ until __ subsides.


15. Country __ which there ___ precipitous cliffs ____ torrents running between, ____ natural hollows, confined places, tangled thickets, quagmires ___ crevasses, should __ ____ ____ ___ possible speed ___ ___ approached.


16. While __ keep away from such places, __ should ___ ___ enemy __ approach them; while __ face them, __ should ___ ___ enemy have them __ ___ rear.


17. __ __ the neighborhood __ your camp there should __ any hilly country, ponds surrounded __ aquatic grass, hollow basins filled with reeds, __ woods with thick undergrowth, they must __ carefully routed out and searched; for these are places where men __ ambush __ insidious spies are likely __ __ lurking.


18. ____ ___ enemy __ close __ ____ ___ remains quiet, __ __ relying __ ___ natural strength __ ___ position.


19. ____ __ keeps aloof ___ tries __ provoke _ battle, __ __ anxious ___ ___ other ____ __ advance.


20. __ ___ _____ __ encampment __ ____ __ access, __ __ tendering _ _____


21-1. Movement _______ ___ _____ __ _ ______ _____ ____ ___ _____ __ advancing.


21-2. ___ appearance __ _ number __ screens __ ___ midst __ thick grass means ____ ___ enemy wants __ ____ __ suspicious.


22-1. ___ ______ __ _____ __ _____ ______ __ ___ ____ __ __ ambuscade.


22-2. Startled beasts indicate that a sudden attack is coming.


23-1. When there __ dust rising __ _ high column, __ __ ___ sign __ chariots advancing; when ___ dust __ low, ___ spread over _ wide area, __ betokens ___ approach __ infantry.


23-2. ____ __ branches ___ __ different directions, __ _____ ____ parties ____ ____ ____ __ collect firewood.


23-3. _ ___ clouds __ ____ moving __ ___ ___ signify ____ ___ ____ __ encamping.


24-1. ______ _____ ___ increased preparations ___ _____ ____ ___ _____ __ _____ __ advance.


24-2. Violent language ___ driving forward __ __ __ ___ ______ ___ _____ ____ __ ____ retreat.


25. When ___ light chariots come ___ first ___ take __ _ position __ ___ wings, __ __ _ sign that ___ enemy __ forming ___ battle.


26. Peace proposals unaccompanied by a sworn covenant indicate a plot.


27. ____ there __ ____ running about ___ ___ soldiers ____ ____ rank, __ means ____ ___ critical moment ___ come.


28. ____ ____ ___ ____ _________ ___ ____ retreating, __ __ _ _____


29. ____ ___ soldiers _____ leaning __ _____ spears, ____ ___ _____ ____ ____ __ _____


30. __ those ___ ___ ____ __ ____ water begin __ drinking themselves, ___ ____ __ suffering ____ thirst.


31. __ ___ enemy sees __ advantage __ __ gained ___ makes __ effort __ secure ___ ___ soldiers ___ exhausted.


32-1. If birds gather on any spot, it is unoccupied.


32-2. Clamor by night betokens nervousness.


33-1. __ _____ __ disturbance __ ___ _____ ___ _________ _________ __ _____


33-2. __ ___ _______ ___ _____ ___ _______ ______ ________ __ ______


33-3. __ ___ officers ___ ______ __ _____ ____ ___ ___ ___ ______


34. When __ army feeds ___ horses with grain ___ kills ___ cattle ___ food, ___ when ___ ___ __ ___ hang their cooking-pots over ___ camp-fires, showing that they will ___ return __ their tents, ___ ___ know that they ___ determined __ fight __ ___ death.


35. ___ _____ __ ___ whispering together __ _____ _____ __ speaking __ subdued _____ points __ disaffection amongst ___ ____ ___ _____


36. ___ frequent rewards signify that ___ enemy __ __ ___ ___ __ ___ resources; ___ many punishments betray _ condition __ dire distress.


37. __ _____ __ bluster, ___ afterwards __ ____ fright __ ___ enemy's numbers, _____ _ supreme ____ __ intelligence.


38. ____ envoys ___ ____ ____ compliments __ their mouths, __ __ _ ____ ____ ___ enemy wishes ___ _ truce.


39. __ ___ enemy's troops march __ angrily ___ remain facing ours ___ _ long time without either joining battle __ taking themselves ___ again, ___ situation __ ___ that demands great vigilance ___ circumspection.


40-1. __ ___ troops ___ __ more __ number than ___ enemy, that __ amply sufficient; __ only means that __ direct attack ___ __ made.


40-2. What __ ___ __ __ simply __ concentrate ___ ___ available strength, keep _ close watch __ ___ enemy, ___ obtain reinforcements.


41. __ ___ exercises __ forethought ___ makes light __ ___ opponents __ ____ __ __ captured __ them.


42-1. __ soldiers ___ punished before ____ ____ grown attached __ ____ ____ ____ ___ prove submissive; ____ unless submissive, ____ ____ __ practically useless.


42-2. ___ ____ ___ soldiers ____ become attached __ ____ punishments ___ ___ enforced, ____ ____ still __ useless.


43-1. Therefore soldiers ____ __ treated __ ___ _____ instance ____ humanity, ___ ____ _____ control __ _____ __ ____ discipline.


43-2. This is a certain road to victory.


44. __ __ training soldiers commands ___ habitually enforced, ___ ____ ____ __ well-disciplined; __ ____ ___ discipline ____ __ ____


45. __ _ general shows confidence __ ___ ___ ___ always insists __ ___ orders being obeyed, ___ ____ ____ __ mutual.


