Lv39
V. 


1. Sun Tzu said: The control __ _ large force __ the same principle __ the control __ _ few men: __ __ merely _ question __ dividing __ their numbers.


2. Fighting ____ _ large ____ under ____ command __ nowise different ____ fighting ____ _ small ____ __ __ merely _ question __ instituting signs ___ signals.


3. __ ensure ____ ____ whole ____ ___ withstand ___ brunt __ ___ enemy's attack ___ remain unshaken-- ____ __ effected __ maneuvers direct ___ indirect.


4. That ___ impact __ your army ___ __ like _ grindstone dashed against __ egg-- this __ effected __ ___ science __ weak points ___ strong.


5. __ ___ fighting, ___ direct method ___ __ ____ ___ joining battle, ___ indirect methods ____ __ needed __ order __ secure victory.


6. Indirect tactics, efficiently applied, ___ inexhaustible __ Heaven ___ Earth, unending __ ___ flow __ rivers ___ streams; like ___ ___ ___ moon, they ___ ___ __ begin anew; like ___ four seasons, they pass away __ return once more.


7. There ___ ___ ____ ____ ____ musical notes, ___ ___ combinations __ these ____ ____ ____ __ ____ melodies ____ ___ ____ __ heard.


8. There ___ ___ ____ ____ ____ primary colors (blue, yellow, ____ white, ___ black), ___ __ combination ____ produce ____ ____ ____ ___ ____ ____ seen.


9. There ___ ___ ____ ____ ____ cardinal tastes (sour, acrid, salt, sweet, bitter), ___ combinations __ ____ yield ____ flavors ____ ___ ____ __ tasted.


10. __ battle, there ___ ___ more than ___ methods __ attack-- ___ direct ___ ___ indirect; ___ these ___ __ combination give rise __ __ endless series __ maneuvers.


11-1. ___ ______ ___ ___ indirect ____ __ __ ____ _____ __ _____


11-2. __ __ ____ moving __ _ circle-- ___ _____ ____ __ __ ____


11-3. 


12. ___ onset __ troops __ ____ ___ ____ __ _ torrent which ____ ____ ____ stones along __ ___ course.


13. ___ quality __ decision __ ____ ___ well-timed swoop __ _ falcon which enables __ __ strike ___ destroy ___ victim.


14. Therefore ___ ____ fighter ____ __ terrible __ ___ ______ ___ ______ __ ___ decision.


15. ______ ___ __ likened __ ___ bending __ _ crossbow; decision, __ ___ releasing __ _ trigger.


16. Amid ___ turmoil ___ tumult __ battle, there ___ __ seeming disorder ___ ___ __ real disorder __ all; amid confusion ___ chaos, your array ___ __ without head __ tail, ___ __ will __ proof against defeat.


17. _________ ________ __________ _______ discipline, _________ ____ __________ ________ _________ ________ __________ _________


18. Hiding order beneath the cloak __ disorder __ simply _ question __ subdivision; concealing courage under _ show __ timidity presupposes _ fund __ latent energy; masking strength with weakness __ __ __ effected __ tactical dispositions.


19-1. ____ ___ ___ __ skillful __ keeping ___ enemy __ ___ ____ maintains deceitful appearances, according __ which ___ enemy ____ ____


19-2. 


20. __ holding ___ baits, __ keeps ___ __ ___ march; then with _ body __ picked ___ __ lies __ wait ___ him.


21-1. ___ clever combatant _____ __ ___ effect __ combined energy, ___ ____ ___ require ___ ____ ____ individuals.


21-2. _____ ___ _______ __ ____ ___ ___ _____ ___ ___ _______ combined _______


22-1. ____ __ utilizes combined energy, ___ fighting ___ become __ __ ____ ____ ____ rolling ____ __ stones.


22-2. For __ __ the nature __ _ log __ stone __ remain motionless __ level ground, and __ move when __ _ slope; __ four-cornered, __ come __ _ standstill, but __ round-shaped, __ __ rolling down.


23-1. Thus ___ energy developed __ good fighting ___ __ __ ___ momentum __ _ round stone rolled down _ mountain thousands __ feet __ height.


23-2. 