Lv22-mask_top_letter
VII. MANEUVERING
VII. ___EUVERING

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. ___ ___ ___d: __ ___, ___ ___eral ___eives ___ ___mands ___m ___ ___ereign.

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. ___ing ___lected __ ___y ___ ___centrated ___ ___ces, __ ___t ___nd ___ ___monize ___ ___ferent ___ments ___reof ___ore ___ching ___ ___p.

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. ___er ___t, ___es ___tical ___euvering, ___n ___ch ___re __ ___hing ___e ___ficult.

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. ___ ___ficulty __ ___tical ___euvering ___sists __ ___ning ___ ___ious ___o ___ ___ect, ___ ___fortune ___o ___n.

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. ___s, __ ___e _ ___g ___ ___cuitous ___te, ___er ___icing ___ ___my ___ __ ___ ___, ___ ___ugh ___rting ___er ___, __ ___trive __ ___ch ___ ___l ___ore ___, ___ws ___wledge __ ___ ___ifice __ ___IATION.

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. ___euvering ___h __ ___y __ ___antageous; ___h __ ___isciplined ___titude, ___t ___gerous.

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. __ ___ ___ _ ___ly ___ipped ___y __ ___ch __ ___er __ ___tch __ ___antage, ___ ___nces ___ ___t ___ ___l __ ___ ___e.

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. __ ___ ___er ___d, __ ___ach _ ___ing ___umn ___ ___ ___pose ___olves ___ ___rifice __ ___ ___gage ___ ___res.

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. ___s, __ ___ ___er ___r ___ __ ___l __ ___ir ___f-coats, ___ ___e ___ced ___ches ___hout ___ting ___ __ ___ht, ___ering ___ble ___ ___al ___tance __ _ ___etch, ___ng _ ___dred __ __ ___er __ ___st __ ___antage, ___ ___ders __ ___ ___r ___ee ___isions ___l ___l ___o ___ ___ds __ ___ ___my.

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. ___ ___onger ___ ___l __ __ ___nt, ___ ___ed ___s ___l ___l ___ind, ___ __ ___s ___n ___y ___-tenth __ ___r ___y ___l ___ch ___ ___tination.

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. __ ___ ___ch ___ty __ __ ___er __ ___maneuver ___ ___my, ___ ___l ___e ___ ___der __ ___r ___st ___ision, ___ ___y ___f ___r ___ce ___l ___ch ___ ___l.

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. __ ___ ___ch ___rty __ ___h ___ ___e ___ect, ___-thirds __ ___r ___y ___l ___ive.

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. __ ___ ___e __ ___n ___t __ ___y ___hout ___ ___gage-train __ ___t; ___hout ___visions __ __ ___t; ___hout ___es __ ___ply __ __ ___t.

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. __ ___not ___er ___o ___iances ___il __ ___ ___uainted ___h ___ ___igns __ ___ ___ghbors.

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. __ ___ ___ ___ __ ___d __ ___y __ ___ ___ch ___ess __ ___ ___iliar ___h ___ ___e __ ___ ___ntry-- ___ ___ntains ___ ___ests, ___ ___falls ___ ___cipices, ___ ___shes ___ ___mps.

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. __ ___ll __ ___ble __ ___n ___ural ___antage __ ___ount ___ess __ ___e ___ __ ___al ___des.

15. In war, practice dissimulation, and you will succeed.
15. __ ___, ___ctice ___simulation, ___ ___ ___l ___ceed.

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. ___ther __ ___centrate __ __ ___ide ___r ___ops, ___t __ ___ided __ ___cumstances.

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. ___ ___r ___idity __ ___t __ ___ ___d, ___r ___pactness ___t __ ___ ___est.

18. In raiding and plundering be like fire, in immovability like a mountain.
18. __ ___ding ___ ___ndering __ ___e ___e, __ ___ovability ___e _ ___ntain.

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. ___ ___r ___ns __ ___k ___ ___enetrable __ ___ht, ___ ___n ___ ___e, ___l ___e _ ___nderbolt.

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. ___n ___ ___nder _ ___ntryside, ___ ___ ___il __ ___ided ___ngst ___r ___; ___n ___ ___ture ___ ___ritory, ___ __ __ ___o ___otments ___ ___ ___efit __ ___ ___diery.

21. Ponder and deliberate before you make a move.
21. ___der ___ ___iberate ___ore ___ ___e _ ___e.

22-1. He will conquer who has learnt the artifice of deviation.
22-1. __ ___l ___quer ___ ___ ___rnt ___ ___ifice __ ___iation.

22-2. Such is the art of maneuvering.
22-2. ___h __ ___ ___ __ ___euvering.

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. ___ ___k __ ___y ___agement ___s: __ ___ ___ld __ ___tle, ___ ___ken ___d ___s ___ ___ry ___ ___ugh: ___ce ___ ___titution __ ___gs ___ ___ms.

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. ___ ___ ___inary ___ects __ ___n ___arly ___ugh: ___ce ___ ___titution __ ___ners ___ ___gs.

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. ___gs ___ ___ms, ___ners ___ ___gs, ___ ___ns ___reby ___ ___s ___ ___s __ ___ ___t ___ __ ___used __ ___ ___ticular ___nt.

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. ___ ___t ___s ___ming _ ___gle ___ted ___y, __ __ ___ossible ___her ___ ___ ___ve __ ___ance ___ne, __ ___ ___ ___ardly __ ___reat ___ne.

25-2. This is the art of handling large masses of men.
25-2. ___s __ ___ ___ __ ___dling ___ge ___ses __ ___.

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. __ ___ht-fighting, ___n, ___e ___h ___ __ ___nal-fires ___ ___ms, ___ __ ___hting __ ___, __ ___gs ___ ___ners, __ _ ___ns __ ___luencing ___ ___s ___ ___s __ ___r ___y.

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. _ ___le ___y ___ __ ___bed __ ___ ___rit; _ ___mander-in-chief ___ __ ___bed __ ___ ___sence __ ___d.

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. ___ _ ___dier's ___rit __ ___nest __ ___ ___ning; __ ___nday __ ___ ___un __ ___g; ___ __ ___ ___ning, ___ ___d __ ___t ___y __ ___urning __ ___p.

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. _ ___ver ___eral, ___refore, ___ids __ ___y ___n ___ ___rit __ ___n, ___ ___acks __ ___n __ __ ___ggish ___ ___lined __ ___urn.

29-2. This is the art of studying moods.
29-2. ___s __ ___ ___ __ ___dying ___ds.

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. ___ciplined ___ ___m, __ ___it ___ ___earance __ ___order ___ ___bub ___ngst ___ ___my:-- ___s __ ___ ___ __ ___aining ___f-possession.

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. __ __ ___r ___ ___l ___le ___ ___my __ ___ll ___ ___m ___ __ ___t __ ___e ___le ___ ___my __ ___ling ___ ___uggling, __ __ ___l-fed ___le ___ ___my __ ___ished:-- ___s __ ___ ___ __ ___banding ___'s ___ength.

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. __ ___rain ___m ___ercepting __ ___my ___se ___ners ___ __ ___fect ___er, __ ___rain ___m ___acking __ ___y ___wn __ __ ___m ___ ___fident ___ay:-- ___s __ ___ ___ __ ___dying ___cumstances.

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. __ __ _ ___itary ___om ___ __ ___ance ___ill ___inst ___ ___my, ___ __ ___ose ___ ___n __ ___es ___nhill.

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. __ ___ ___sue __ ___my ___ ___ulates ___ght; __ ___ ___ack ___diers ___se ___per __ ___n.

35-1. Do not swallow bait offered by the enemy.
35-1. __ ___ ___llow ___t ___ered __ ___ ___my.

35-2. Do not interfere with an army that is returning home.
35-2. __ ___ ___erfere ___h __ ___y ___t __ ___urning ___e.

36-1. When you surround an army, leave an outlet free.
36-1. ___n ___ ___round __ ___y, ___ve __ ___let ___e.

36-2. Do not press a desperate foe too hard.
36-2. __ ___ ___ss _ ___perate ___ ___ ___d.

37. Such is the art of warfare.
37. ___h __ ___ ___ __ ___fare.
