Lv22-mask_top_letter
I. LAYING PLANS
I. ___ING ___NS

1. Sun Tzu said: The art of war is of vital importance to the State.
1. ___ ___ ___d: ___ ___ __ ___ __ __ ___al ___ortance __ ___ ___te.

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. __ __ _ ___ter __ ___e ___ ___th, _ ___d ___her __ ___ety __ __ ___n.

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. ___ce __ __ _ ___ject __ ___uiry ___ch ___ __ __ ___ount __ ___lected.

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. ___ ___ __ ___, ___n, __ ___erned __ ___e ___stant ___tors, __ __ ___en ___o ___ount __ ___'s ___iberations, ___n ___king __ ___ermine ___ ___ditions ___aining __ ___ ___ld.

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. ___se ___: ___ ___ ___al ___; ___ ___ven; ___ ___th; ___ ___ ___mander; ___ ___hod ___ ___cipline.

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. ___ ___al ___ ___ses ___ ___ple __ __ __ ___plete ___ord ___h ___ir ___er, __ ___t ___y ___l ___low ___ ___ardless __ ___ir ___es, ___ismayed __ ___ ___ger.

7. Heaven signifies night and day, cold and heat, times and seasons.
7. ___ven ___nifies ___ht ___ ___, ___d ___ ___t, ___es ___ ___sons.

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. ___th ___prises ___tances, ___at ___ ___ll; ___ger ___ ___urity; ___n ___und ___ ___row ___ses; ___ ___nces __ ___e ___ ___th.

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. ___ ___mander ___nds ___ ___ ___tues __ ___dom, ___cerity, ___evolence, ___rage ___ ___ictness.

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. __ ___hod ___ ___cipline ___ __ __ ___erstood ___ ___shaling __ ___ ___y __ ___ ___per ___divisions, ___ ___duations __ ___k ___ng ___ ___icers, ___ ___ntenance __ ___ds __ ___ch ___plies ___ ___ch ___ ___y, ___ ___ ___trol __ ___itary ___enditure.

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. ___se ___e ___ds ___uld __ ___iliar __ ___ry ___eral: __ ___ ___ws ___m ___l __ ___torious; __ ___ ___ws ___m ___ ___l ___l.

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. ___refore, __ ___r ___iberations, ___n ___king __ ___ermine ___ ___itary ___ditions, ___ ___m __ ___e ___ ___is __ _ ___parison, __ ___s ___e:--

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. ___ ___ch __ ___ ___ ___ereigns __ ___ued ___h ___ ___al ___?

13-2. (2) Which of the two generals has most ability?
13-2. ___ ___ch __ ___ ___ ___erals ___ ___t ___lity?

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. ___ ___h ___m ___ ___ ___antages ___ived ___m ___ven ___ ___th?

13-4. (4) On which side is discipline most rigorously enforced?
13-4. ___ __ ___ch ___e __ ___cipline ___t ___orously ___orced?

13-5. (5) Which army is stronger?
13-5. ___ ___ch ___y __ ___onger?

13-6. (6) On which side are officers and men more highly trained?
13-6. ___ __ ___ch ___e ___ ___icers ___ ___ ___e ___hly ___ined?

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. ___ __ ___ch ___y __ ___re ___ ___ater ___stancy ___h __ ___ard ___ ___ishment?

14. By means of these seven considerations I can forecast victory or defeat.
14. __ ___ns __ ___se ___en ___siderations _ ___ ___ecast ___tory __ ___eat.

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. ___ ___eral ___t ___rkens __ __ ___nsel ___ ___s ___n ___ ___l ___quer: ___ ___h _ ___ __ ___ained __ ___mand!

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. ___ ___eral ___t ___rkens ___ __ __ ___nsel ___ ___s ___n ___ ___l ___fer ___eat:-- ___ ___h _ ___ __ ___missed!

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. ___le ___ding ___ ___fit __ __ ___nsel, ___il ___rself ___o __ ___ ___pful ___cumstances ___r ___ ___ond ___ ___inary ___es.

17. According as circumstances are favorable, one should modify one's plans.
17. ___ording __ ___cumstances ___ ___orable, ___ ___uld ___ify ___'s ___ns.

18. All warfare is based on deception.
18. ___ ___fare __ ___ed __ ___eption.

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. ___ce, ___n ___e __ ___ack, __ ___t ___m ___ble; ___n ___ng ___ ___ces, __ ___t ___m ___ctive; ___n __ ___ ___r, __ ___t ___e ___ ___my ___ieve __ ___ ___ ___y; ___n ___ ___y, __ ___t ___e ___ ___ieve __ ___ ___r.

20-1. Hold out baits to entice the enemy.
20-1. ___d ___ ___ts __ ___ice ___ ___my.

20-2. Feign disorder, and crush him.
20-2. ___gn ___order, ___ ___sh ___.

21-1. If he is secure at all points, be prepared for him.
21-1. __ __ __ ___ure __ ___ ___nts, __ ___pared ___ ___.

21-2. If he is in superior strength, evade him.
21-2. __ __ __ __ ___erior ___ength, ___de ___.

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. __ ___r ___onent __ __ ___leric ___per, ___k __ ___itate ___.

22-2. Pretend to be weak, that he may grow arrogant.
22-2. ___tend __ __ ___k, ___t __ ___ ___w ___ogant.

23-1. If he is taking his ease, give him no rest.
23-1. __ __ __ ___ing ___ ___e, ___e ___ __ ___t.

23-2. If his forces are united, separate them.
23-2. __ ___ ___ces ___ ___ted, ___arate ___m.

24. Attack him where he is unprepared, appear where you are not expected.
24. ___ack ___ ___re __ __ ___repared, ___ear ___re ___ ___ ___ ___ected.

25. These military devices, leading to victory, must not be divulged beforehand.
25. ___se ___itary ___ices, ___ding __ ___tory, ___t ___ __ ___ulged ___orehand.

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. ___ ___ ___eral ___ ___s _ ___tle ___es ___y ___culations __ ___ ___ple ___ ___ ___tle __ ___ght.

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. ___ ___eral ___ ___es _ ___tle ___es ___ ___ ___culations ___orehand.

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. ___s __ ___y ___culations ___d __ ___tory, ___ ___ ___culations __ ___eat: ___ ___h ___e __ ___culation __ ___!

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. __ __ __ ___ention __ ___s ___nt ___t _ ___ ___esee ___ __ ___ely __ ___ __ ___e.
