Lv22-mask_top_letter
VI. WEAK POINTS AND STRONG
VI. ___K ___NTS ___ ___ONG


1. Sun Tzu said: Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted.
1. ___ ___ ___d: ___ever __ ___st __ ___ ___ld ___ ___its ___ ___ing __ ___ ___my, ___l __ ___sh ___ ___ ___ht; ___ever __ ___ond __ ___ ___ld ___ ___ __ ___ten __ ___tle ___l ___ive ___austed.

2. Therefore the clever combatant imposes his will on the enemy, but does not allow the enemy's will to be imposed on him.
2. ___refore ___ ___ver ___batant ___oses ___ ___l __ ___ ___my, ___ ___s ___ ___ow ___ ___my's ___l __ __ ___osed __ ___.

3. By holding out advantages to him, he can cause the enemy to approach of his own accord; or, by inflicting damage, he can make it impossible for the enemy to draw near.
3. __ ___ding ___ ___antages __ ___, __ ___ ___se ___ ___my __ ___roach __ ___ ___ ___ord; ___ __ ___licting ___age, __ ___ ___e __ ___ossible ___ ___ ___my __ ___w ___r.

4. If the enemy is taking his ease, he can harass him; if well supplied with food, he can starve him out; if quietly encamped, he can force him to move.
4. __ ___ ___my __ ___ing ___ ___e, __ ___ ___ass ___; __ ___l ___plied ___h ___d, __ ___ ___rve ___ ___; __ ___etly ___amped, __ ___ ___ce ___ __ ___e.

5. Appear at points which the enemy must hasten to defend; march swiftly to places where you are not expected.
5. ___ear __ ___nts ___ch ___ ___my ___t ___ten __ ___end; ___ch ___ftly __ ___ces ___re ___ ___ ___ ___ected.

6. An army may march great distances without distress, if it marches through country where the enemy is not.
6. __ ___y ___ ___ch ___at ___tances ___hout ___tress, __ __ ___ches ___ough ___ntry ___re ___ ___my __ ___.

7-1. You can be sure of succeeding in your attacks if you only attack places which are undefended.
7-1. ___ ___ __ ___e __ ___ceeding __ ___r ___acks __ ___ ___y ___ack ___ces ___ch ___ ___efended.

7-2. You can ensure the safety of your defense if you only hold positions that cannot be attacked.
7-2. ___ ___ ___ure ___ ___ety __ ___r ___ense __ ___ ___y ___d ___itions ___t ___not __ ___acked.

8. Hence that general is skillful in attack whose opponent does not know what to defend; and he is skillful in defense whose opponent does not know what to attack.
8. ___ce ___t ___eral __ ___llful __ ___ack ___se ___onent ___s ___ ___w ___t __ ___end; ___ __ __ ___llful __ ___ense ___se ___onent ___s ___ ___w ___t __ ___ack.

9-1. O divine art of subtlety and secrecy!
9-1. _ ___ine ___ __ ___tlety ___ ___recy!

9-2. Through you we learn to be invisible, through you inaudible; and hence we can hold the enemy's fate in our hands.
9-2. ___ough ___ __ ___rn __ __ ___isible, ___ough ___ ___udible; ___ ___ce __ ___ ___d ___ ___my's ___e __ ___ ___ds.

10. You may advance and be absolutely irresistible, if you make for the enemy's weak points; you may retire and be safe from pursuit if your movements are more rapid than those of the enemy.
10. ___ ___ ___ance ___ __ ___olutely ___esistible, __ ___ ___e ___ ___ ___my's ___k ___nts; ___ ___ ___ire ___ __ ___e ___m ___suit __ ___r ___ements ___ ___e ___id ___n ___se __ ___ ___my.

11-1. If we wish to fight, the enemy can be forced to an engagement even though he be sheltered behind a high rampart and a deep ditch.
11-1. __ __ ___h __ ___ht, ___ ___my ___ __ ___ced __ __ ___agement ___n ___ugh __ __ ___ltered ___ind _ ___h ___part ___ _ ___p ___ch.

11-2. All we need do is attack some other place that he will be obliged to relieve.
11-2. ___ __ ___d __ __ ___ack ___e ___er ___ce ___t __ ___l __ ___iged __ ___ieve.

12-1. If we do not wish to fight, we can prevent the enemy from engaging us even though the lines of our encampment be merely traced out on the ground.
12-1. __ __ __ ___ ___h __ ___ht, __ ___ ___vent ___ ___my ___m ___aging __ ___n ___ugh ___ ___es __ ___ ___ampment __ ___ely ___ced ___ __ ___ ___und.

12-2. All we need do is to throw something odd and unaccountable in his way.
12-2. ___ __ ___d __ __ __ ___ow ___ething ___ ___ ___ccountable __ ___ ___.

13. By discovering the enemy's dispositions and remaining invisible ourselves, we can keep our forces concentrated, while the enemy's must be divided.
13. __ ___covering ___ ___my's ___positions ___ ___aining ___isible ___selves, __ ___ ___p ___ ___ces ___centrated, ___le ___ ___my's ___t __ ___ided.

14-1. We can form a single united body, while the enemy must split up into fractions.
14-1. __ ___ ___m _ ___gle ___ted ___y, ___le ___ ___my ___t ___it __ ___o ___ctions.

14-2. Hence there will be a whole pitted against separate parts of a whole, which means that we shall be many to the enemy's few.
14-2. ___ce ___re ___l __ _ ___le ___ted ___inst ___arate ___ts __ _ ___le, ___ch ___ns ___t __ ___ll __ ___y __ ___ ___my's ___.

15. And if we are able thus to attack an inferior force with a superior one, our opponents will be in dire straits.
15. ___ __ __ ___ ___e ___s __ ___ack __ ___erior ___ce ___h _ ___erior ___, ___ ___onents ___l __ __ ___e ___aits.

16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a possible attack at several different points; and his forces being thus distributed in many directions, the numbers we shall have to face at any given point will be proportionately few.
16. ___ ___t ___re __ ___end __ ___ht ___t ___ __ ___e ___wn; ___ ___n ___ ___my ___l ___e __ ___pare ___inst _ ___sible ___ack __ ___eral ___ferent ___nts; ___ ___ ___ces ___ng ___s ___tributed __ ___y ___ections, ___ ___bers __ ___ll ___e __ ___e __ ___ ___en ___nt ___l __ ___portionately ___.

17-1. For should the enemy strengthen his van, he will weaken his rear; should he strengthen his rear, he will weaken his van; should he strengthen his left, he will weaken his right; should he strengthen his right, he will weaken his left.
17-1. ___ ___uld ___ ___my ___engthen ___ ___, __ ___l ___ken ___ ___r; ___uld __ ___engthen ___ ___r, __ ___l ___ken ___ ___; ___uld __ ___engthen ___ ___t, __ ___l ___ken ___ ___ht; ___uld __ ___engthen ___ ___ht, __ ___l ___ken ___ ___t.

17-2. If he sends reinforcements everywhere, he will everywhere be weak.
17-2. __ __ ___ds ___nforcements ___rywhere, __ ___l ___rywhere __ ___k.

18. Numerical weakness comes from having to prepare against possible attacks; numerical strength, from compelling our adversary to make these preparations against us.
18. ___erical ___kness ___es ___m ___ing __ ___pare ___inst ___sible ___acks; ___erical ___ength, ___m ___pelling ___ ___ersary __ ___e ___se ___parations ___inst ___

19. Knowing the place and the time of the coming battle, we may concentrate from the greatest distances in order to fight.
19. ___wing ___ ___ce ___ ___ ___e __ ___ ___ing ___tle, __ ___ ___centrate ___m ___ ___atest ___tances __ ___er __ ___ht.

20-1. But if neither time nor place be known, then the left wing will be impotent to succor the right, the right equally impotent to succor the left, the van unable to relieve the rear, or the rear to support the van.
20-1. ___ __ ___ther ___e ___ ___ce __ ___wn, ___n ___ ___t ___g ___l __ ___otent __ ___cor ___ ___ht, ___ ___ht ___ally ___otent __ ___cor ___ ___t, ___ ___ ___ble __ ___ieve ___ ___r, __ ___ ___r __ ___port ___ ___.

20-2. How much more so if the furthest portions of the army are anything under a hundred LI apart, and even the nearest are separated by several LI!
20-2. ___ ___h ___e __ __ ___ ___thest ___tions __ ___ ___y ___ ___thing ___er _ ___dred __ ___rt, ___ ___n ___ ___rest ___ ___arated __ ___eral ___

21-1. Though according to my estimate the soldiers of Yueh exceed our own in number, that shall advantage them nothing in the matter of victory.
21-1. ___ugh ___ording __ __ ___imate ___ ___diers __ ___h ___eed ___ ___ __ ___ber, ___t ___ll ___antage ___m ___hing __ ___ ___ter __ ___tory.

21-2. I say then that victory can be achieved.
21-2. _ ___ ___n ___t ___tory ___ __ ___ieved.

22-1. Though the enemy be stronger in numbers, we may prevent him from fighting.
22-1. ___ugh ___ ___my __ ___onger __ ___bers, __ ___ ___vent ___ ___m ___hting.

22-2. Scheme so as to discover his plans and the likelihood of their success.
22-2. ___eme __ __ __ ___cover ___ ___ns ___ ___ ___elihood __ ___ir ___cess.

23-1. Rouse him, and learn the principle of his activity or inactivity.
23-1. ___se ___, ___ ___rn ___ ___nciple __ ___ ___ivity __ ___ctivity.

23-2. Force him to reveal himself, so as to find out his vulnerable spots.
23-2. ___ce ___ __ ___eal ___self, __ __ __ ___d ___ ___ ___nerable ___ts.

24. Carefully compare the opposing army with your own, so that you may know where strength is superabundant and where it is deficient.
24. ___efully ___pare ___ ___osing ___y ___h ___r ___, __ ___t ___ ___ ___w ___re ___ength __ ___erabundant ___ ___re __ __ ___icient.

25. In making tactical dispositions, the highest pitch you can attain is to conceal them; conceal your dispositions, and you will be safe from the prying of the subtlest spies, from the machinations of the wisest brains.
25. __ ___ing ___tical ___positions, ___ ___hest ___ch ___ ___ ___ain __ __ ___ceal ___m; ___ceal ___r ___positions, ___ ___ ___l __ ___e ___m ___ ___ing __ ___ ___tlest ___es, ___m ___ ___hinations __ ___ ___est ___ins.

26. How victory may be produced for them out of the enemy's own tactics-- that is what the multitude cannot comprehend.
26. ___ ___tory ___ __ ___duced ___ ___m ___ __ ___ ___my's ___ ___tics-- ___t __ ___t ___ ___titude ___not ___prehend.

27. All men can see the tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved.
27. ___ ___ ___ ___ ___ ___tics ___reby _ ___quer, ___ ___t ___e ___ ___ __ ___ ___ategy ___ __ ___ch ___tory __ ___lved.
28. Do not repeat the tactics which have gained you one victory, but let your methods be regulated by the infinite variety of circumstances.
28. __ ___ ___eat ___ ___tics ___ch ___e ___ned ___ ___ ___tory, ___ ___ ___r ___hods __ ___ulated __ ___ ___inite ___iety __ ___cumstances.

29. Military tactics are like unto water; for water in its natural course runs away from high places and hastens downwards.
29. ___itary ___tics ___ ___e ___o ___er; ___ ___er __ ___ ___ural ___rse ___s ___y ___m ___h ___ces ___ ___tens ___nwards.

30. So in war, the way is to avoid what is strong and to strike at what is weak.
30. __ __ ___, ___ ___ __ __ ___id ___t __ ___ong ___ __ ___ike __ ___t __ ___k.

31. Water shapes its course according to the nature of the ground over which it flows; the soldier works out his victory in relation to the foe whom he is facing.
31. ___er ___pes ___ ___rse ___ording __ ___ ___ure __ ___ ___und ___r ___ch __ ___ws; ___ ___dier ___ks ___ ___ ___tory __ ___ation __ ___ ___ ___m __ __ ___ing.

32. Therefore, just as water retains no constant shape, so in warfare there are no constant conditions.
32. ___refore, ___t __ ___er ___ains __ ___stant ___pe, __ __ ___fare ___re ___ __ ___stant ___ditions.

33. He who can modify his tactics in relation to his opponent and thereby succeed in winning, may be called a heaven-born captain.
33. __ ___ ___ ___ify ___ ___tics __ ___ation __ ___ ___onent ___ ___reby ___ceed __ ___ning, ___ __ ___led _ ___ven-born ___tain.

34-1. The five elements (water, fire, wood, metal, earth) are not always equally predominant; the four seasons make way for each other in turn.
34-1. ___ ___e ___ments ___ter, ___e, ___d, ___al, ___th) ___ ___ ___ays ___ally ___dominant; ___ ___r ___sons ___e ___ ___ ___h ___er __ ___n.

34-2. There are short days and long; the moon has its periods of waning and waxing.
34-2. ___re ___ ___rt ___s ___ ___g; ___ ___n ___ ___ ___iods __ ___ing ___ ___ing.
