Lv22-mask_top_letter
IV. TACTICAL DISPOSITIONS
IV. ___TICAL ___POSITIONS

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. ___ ___ ___d: ___ ___d ___hters __ ___ ___st ___ ___mselves ___ond ___ ___sibility __ ___eat, ___ ___n ___ted ___ __ ___ortunity __ ___eating ___ ___my.

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. __ ___ure ___selves ___inst ___eat ___s __ ___ ___ ___ds, ___ ___ ___ortunity __ ___eating ___ ___my __ ___vided __ ___ ___my ___self.

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. ___s ___ ___d ___hter __ ___e __ ___ure ___self ___inst ___eat, ___ ___not ___e ___tain __ ___eating ___ ___my.

4. Hence the saying: One may know how to conquer without being able to do it.
4. ___ce ___ ___ing: ___ ___ ___w ___ __ ___quer ___hout ___ng ___e __ __ ___

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. ___urity ___inst ___eat ___lies ___ensive ___tics; ___lity __ ___eat ___ ___my ___ns ___ing ___ ___ensive.

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. ___nding __ ___ ___ensive ___icates ___ufficient ___ength; ___acking, _ ___erabundance __ ___ength.

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. ___ ___eral ___ __ ___lled __ ___ense ___es __ ___ ___t ___ret ___esses __ ___ ___th; __ ___ __ ___lled __ ___ack ___shes ___th ___m ___ ___most ___ghts __ ___ven.

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. ___s __ ___ ___ ___d __ ___e ___lity __ ___tect ___selves; __ ___ ___er, _ ___tory ___t __ ___plete.

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. __ ___ ___tory ___y ___n __ __ ___hin ___ ___ __ ___ ___mon ___d __ ___ ___ ___e __ ___ellence.

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. ___ther __ __ ___ ___e __ ___ellence __ ___ ___ht ___ ___quer ___ ___ ___le ___ire ___s, ___ll ___e!"

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. __ ___t __ ___umn ___r __ __ ___n __ ___at ___ength; __ ___ ___ ___ ___ ___n __ __ ___n __ ___rp ___ht; __ ___r ___ ___se __ ___nder __ __ ___n __ _ ___ck ___.

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. ___t ___ ___ients ___led _ ___ver ___hter __ ___ ___ ___ ___y ___s, ___ ___els __ ___ning ___h ___e.

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. ___ce ___ ___tories ___ng ___ ___ther ___utation ___ ___dom ___ ___dit ___ ___rage.

13-1. He wins his battles by making no mistakes.
13-1. __ ___s ___ ___tles __ ___ing __ ___takes.

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. ___ing __ ___takes __ ___t ___ablishes ___ ___tainty __ ___tory, ___ __ ___ns ___quering __ ___my ___t __ ___eady ___eated.

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. ___ce ___ ___llful ___hter ___s ___self ___o _ ___ition ___ch ___es ___eat ___ossible, ___ ___s ___ ___s ___ ___ent ___ ___eating ___ ___my.

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. ___s __ __ ___t __ ___ ___ ___torious ___ategist ___y ___ks ___tle ___er ___ ___tory ___ ___n ___, ___reas __ ___ __ ___tined __ ___eat ___st ___hts ___ ___erwards ___ks ___ ___tory.

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. ___ ___summate ___der ___tivates ___ ___al ___, ___ ___ictly ___eres __ ___hod ___ ___cipline; ___s __ __ __ ___ ___er __ ___trol ___cess.

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. __ ___pect __ ___itary ___hod, __ ___e, ___stly, ___surement; ___ondly, ___imation __ ___ntity; ___rdly, ___culation; ___rthly, ___ancing __ ___nces; ___thly, ___tory.

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. ___surement ___s ___ ___stence __ ___th; ___imation __ ___ntity __ ___surement; ___culation __ ___imation __ ___ntity; ___ancing __ ___nces __ ___culation; ___ ___tory __ ___ancing __ ___nces.

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. _ ___torious ___y ___osed __ _ ___ted ___, __ __ _ ___nd's ___ght ___ced __ ___ ___le ___inst _ ___gle ___in.

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. ___ ___ush __ _ ___quering ___ce __ ___e ___ ___sting __ ___t-up ___ers ___o _ ___sm _ ___usand ___homs ___p.
