Lv22-mask_top_letter
V. ENERGY
V. ___RGY

1. Sun Tzu said: The control of a large force is the same principle as the control of a few men: it is merely a question of dividing up their numbers.
1. ___ ___ ___d: ___ ___trol __ _ ___ge ___ce __ ___ ___e ___nciple __ ___ ___trol __ _ ___ ___: __ __ ___ely _ ___stion __ ___iding __ ___ir ___bers.

2. Fighting with a large army under your command is nowise different from fighting with a small one: it is merely a question of instituting signs and signals.
2. ___hting ___h _ ___ge ___y ___er ___r ___mand __ ___ise ___ferent ___m ___hting ___h _ ___ll ___: __ __ ___ely _ ___stion __ ___tituting ___ns ___ ___nals.

3. To ensure that your whole host may withstand the brunt of the enemy's attack and remain unshaken-- this is effected by maneuvers direct and indirect.
3. __ ___ure ___t ___r ___le ___t ___ ___hstand ___ ___nt __ ___ ___my's ___ack ___ ___ain ___haken-- ___s __ ___ected __ ___euvers ___ect ___ ___irect.

4. That the impact of your army may be like a grindstone dashed against an egg-- this is effected by the science of weak points and strong.
4. ___t ___ ___act __ ___r ___y ___ __ ___e _ ___ndstone ___hed ___inst __ ___-- ___s __ ___ected __ ___ ___ence __ ___k ___nts ___ ___ong.

5. In all fighting, the direct method may be used for joining battle, but indirect methods will be needed in order to secure victory.
5. __ ___ ___hting, ___ ___ect ___hod ___ __ ___d ___ ___ning ___tle, ___ ___irect ___hods ___l __ ___ded __ ___er __ ___ure ___tory.

6. Indirect tactics, efficiently applied, are inexhaustible as Heaven and Earth, unending as the flow of rivers and streams; like the sun and moon, they end but to begin anew; like the four seasons, they pass away to return once more.
6. ___irect ___tics, ___iciently ___lied, ___ ___xhaustible __ ___ven ___ ___th, ___nding __ ___ ___w __ ___ers ___ ___eams; ___e ___ ___ ___ ___n, ___y ___ ___ __ ___in ___w; ___e ___ ___r ___sons, ___y ___s ___y __ ___urn ___e ___e.

7. There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard.
7. ___re ___ ___ ___e ___n ___e ___ical ___es, ___ ___ ___binations __ ___se ___e ___e ___e __ ___e ___odies ___n ___ ___r __ ___rd.

8. There are not more than five primary colors (blue, yellow, red, white, and black), yet in combination they produce more hues than can ever been seen.
8. ___re ___ ___ ___e ___n ___e ___mary ___ors ___ue, ___low, ___, ___te, ___ ___ck), ___ __ ___bination ___y ___duce ___e ___s ___n ___ ___r ___n ___n.

9. There are not more than five cardinal tastes (sour, acrid, salt, sweet, bitter), yet combinations of them yield more flavors than can ever be tasted.
9. ___re ___ ___ ___e ___n ___e ___dinal ___tes ___ur, ___id, ___t, ___et, ___ter), ___ ___binations __ ___m ___ld ___e ___vors ___n ___ ___r __ ___ted.

10. In battle, there are not more than two methods of attack-- the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers.
10. __ ___tle, ___re ___ ___ ___e ___n ___ ___hods __ ___ack-- ___ ___ect ___ ___ ___irect; ___ ___se ___ __ ___bination ___e ___e __ __ ___less ___ies __ ___euvers.

11-1. The direct and the indirect lead on to each other in turn.
11-1. ___ ___ect ___ ___ ___irect ___d __ __ ___h ___er __ ___n.

11-2. It is like moving in a circle-- you never come to an end.
11-2. __ __ ___e ___ing __ _ ___cle-- ___ ___er ___e __ __ ___.

11-3. Who can exhaust the possibilities of their combination?
11-3. ___ ___ ___aust ___ ___sibilities __ ___ir ___bination?

12. The onset of troops is like the rush of a torrent which will even roll stones along in its course.
12. ___ ___et __ ___ops __ ___e ___ ___h __ _ ___rent ___ch ___l ___n ___l ___nes ___ng __ ___ ___rse.

13. The quality of decision is like the well-timed swoop of a falcon which enables it to strike and destroy its victim.
13. ___ ___lity __ ___ision __ ___e ___ ___l-timed ___op __ _ ___con ___ch ___bles __ __ ___ike ___ ___troy ___ ___tim.

14. Therefore the good fighter will be terrible in his onset, and prompt in his decision.
14. ___refore ___ ___d ___hter ___l __ ___rible __ ___ ___et, ___ ___mpt __ ___ ___ision.

15. Energy may be likened to the bending of a crossbow; decision, to the releasing of a trigger.
15. ___rgy ___ __ ___ened __ ___ ___ding __ _ ___ssbow; ___ision, __ ___ ___easing __ _ ___gger.

16. Amid the turmoil and tumult of battle, there may be seeming disorder and yet no real disorder at all; amid confusion and chaos, your array may be without head or tail, yet it will be proof against defeat.
16. ___d ___ ___moil ___ ___ult __ ___tle, ___re ___ __ ___ming ___order ___ ___ __ ___l ___order __ ___; ___d ___fusion ___ ___os, ___r ___ay ___ __ ___hout ___d __ ___l, ___ __ ___l __ ___of ___inst ___eat.

17. Simulated disorder postulates perfect discipline, simulated fear postulates courage; simulated weakness postulates strength.
17. ___ulated ___order ___tulates ___fect ___cipline, ___ulated ___r ___tulates ___rage; ___ulated ___kness ___tulates ___ength.

18. Hiding order beneath the cloak of disorder is simply a question of subdivision; concealing courage under a show of timidity presupposes a fund of latent energy; masking strength with weakness is to be effected by tactical dispositions.
18. ___ing ___er ___eath ___ ___ak __ ___order __ ___ply _ ___stion __ ___division; ___cealing ___rage ___er _ ___w __ ___idity ___supposes _ ___d __ ___ent ___rgy; ___king ___ength ___h ___kness __ __ __ ___ected __ ___tical ___positions.

19-1. Thus one who is skillful at keeping the enemy on the move maintains deceitful appearances, according to which the enemy will act.
19-1. ___s ___ ___ __ ___llful __ ___ping ___ ___my __ ___ ___e ___ntains ___eitful ___earances, ___ording __ ___ch ___ ___my ___l ___.

19-2. He sacrifices something, that the enemy may snatch at it.
19-2. __ ___rifices ___ething, ___t ___ ___my ___ ___tch __ ___

20. By holding out baits, he keeps him on the march; then with a body of picked men he lies in wait for him.
20. __ ___ding ___ ___ts, __ ___ps ___ __ ___ ___ch; ___n ___h _ ___y __ ___ked ___ __ ___s __ ___t ___ ___.

21-1. The clever combatant looks to the effect of combined energy, and does not require too much from individuals.
21-1. ___ ___ver ___batant ___ks __ ___ ___ect __ ___bined ___rgy, ___ ___s ___ ___uire ___ ___h ___m ___ividuals.

21-2. Hence his ability to pick out the right men and utilize combined energy.
21-2. ___ce ___ ___lity __ ___k ___ ___ ___ht ___ ___ ___lize ___bined ___rgy.

22-1. When he utilizes combined energy, his fighting men become as it were like unto rolling logs or stones.
22-1. ___n __ ___lizes ___bined ___rgy, ___ ___hting ___ ___ome __ __ ___e ___e ___o ___ling ___s __ ___nes.

22-2. For it is the nature of a log or stone to remain motionless on level ground, and to move when on a slope; if four-cornered, to come to a standstill, but if round-shaped, to go rolling down.
22-2. ___ __ __ ___ ___ure __ _ ___ __ ___ne __ ___ain ___ionless __ ___el ___und, ___ __ ___e ___n __ _ ___pe; __ ___r-cornered, __ ___e __ _ ___ndstill, ___ __ ___nd-shaped, __ __ ___ling ___n.

23-1. Thus the energy developed by good fighting men is as the momentum of a round stone rolled down a mountain thousands of feet in height.
23-1. ___s ___ ___rgy ___eloped __ ___d ___hting ___ __ __ ___ ___entum __ _ ___nd ___ne ___led ___n _ ___ntain ___usands __ ___t __ ___ght.

23-2. So much on the subject of energy.
23-2. __ ___h __ ___ ___ject __ ___rgy.
