Lv22-mask_top_letter
XI. THE NINE SITUATIONS
XI. ___ ___E ___UATIONS

1. Sun Tzu said: The art of war recognizes nine varieties of ground: (1) Dispersive ground; (2) facile ground; (3) contentious ground; (4) open ground; (5) ground of intersecting highways; (6) serious ground; (7) difficult ground; (8) hemmed-in ground; (9) desperate ground.
1. ___ ___ ___d: ___ ___ __ ___ ___ognizes ___e ___ieties __ ___und: ___ ___persive ___und; ___ ___ile ___und; ___ ___tentious ___und; ___ ___n ___und; ___ ___und __ ___ersecting ___hways; ___ ___ious ___und; ___ ___ficult ___und; ___ ___med-in ___und; ___ ___perate ___und.

2. When a chieftain is fighting in his own territory, it is dispersive ground.
2. ___n _ ___eftain __ ___hting __ ___ ___ ___ritory, __ __ ___persive ___und.

3. When he has penetrated into hostile territory, but to no great distance, it is facile ground.
3. ___n __ ___ ___etrated ___o ___tile ___ritory, ___ __ __ ___at ___tance, __ __ ___ile ___und.

4. Ground the possession of which imports great advantage to either side, is contentious ground.
4. ___und ___ ___session __ ___ch ___orts ___at ___antage __ ___her ___e, __ ___tentious ___und.

5. Ground on which each side has liberty of movement is open ground.
5. ___und __ ___ch ___h ___e ___ ___erty __ ___ement __ ___n ___und.

6. Ground which forms the key to three contiguous states, so that he who occupies it first has most of the Empire at his command, is a ground of intersecting highways.
6. ___und ___ch ___ms ___ ___ __ ___ee ___tiguous ___tes, __ ___t __ ___ ___upies __ ___st ___ ___t __ ___ ___ire __ ___ ___mand, __ _ ___und __ ___ersecting ___hways.

7. When an army has penetrated into the heart of a hostile country, leaving a number of fortified cities in its rear, it is serious ground.
7. ___n __ ___y ___ ___etrated ___o ___ ___rt __ _ ___tile ___ntry, ___ving _ ___ber __ ___tified ___ies __ ___ ___r, __ __ ___ious ___und.

8. Mountain forests, rugged steeps, marshes and fens-- all country that is hard to traverse: this is difficult ground.
8. ___ntain ___ests, ___ged ___eps, ___shes ___ ___s-- ___ ___ntry ___t __ ___d __ ___verse: ___s __ ___ficult ___und.

9. Ground which is reached through narrow gorges, and from which we can only retire by tortuous paths, so that a small number of the enemy would suffice to crush a large body of our men: this is hemmed in ground.
9. ___und ___ch __ ___ched ___ough ___row ___ges, ___ ___m ___ch __ ___ ___y ___ire __ ___tuous ___hs, __ ___t _ ___ll ___ber __ ___ ___my ___ld ___fice __ ___sh _ ___ge ___y __ ___ ___: ___s __ ___med __ ___und.

10. Ground on which we can only be saved from destruction by fighting without delay, is desperate ground.
10. ___und __ ___ch __ ___ ___y __ ___ed ___m ___truction __ ___hting ___hout ___ay, __ ___perate ___und.

11-1. On dispersive ground, therefore, fight not.
11-1. __ ___persive ___und, ___refore, ___ht ___.

11-2. On facile ground, halt not.
11-2. __ ___ile ___und, ___t ___.

11-3. On contentious ground, attack not.
11-3. __ ___tentious ___und, ___ack ___.

12-1. On open ground, do not try to block the enemy's way.
12-1. __ ___n ___und, __ ___ ___ __ ___ck ___ ___my's ___.

12-2. On the ground of intersecting highways, join hands with your allies.
12-2. __ ___ ___und __ ___ersecting ___hways, ___n ___ds ___h ___r ___ies.

13-1. On serious ground, gather in plunder.
13-1. __ ___ious ___und, ___her __ ___nder.

13-2. In difficult ground, keep steadily on the march.
13-2. __ ___ficult ___und, ___p ___adily __ ___ ___ch.

14-1. On hemmed-in ground, resort to stratagem.
14-1. __ ___med-in ___und, ___ort __ ___atagem.

14-2. On desperate ground, fight.
14-2. __ ___perate ___und, ___ht.

15. Those who were called skillful leaders of old knew how to drive a wedge between the enemy's front and rear; to prevent co-operation between his large and small divisions; to hinder the good troops from rescuing the bad, the officers from rallying their men.
15. ___se ___ ___e ___led ___llful ___ders __ ___ ___w ___ __ ___ve _ ___ge ___ween ___ ___my's ___nt ___ ___r; __ ___vent ___operation ___ween ___ ___ge ___ ___ll ___isions; __ ___der ___ ___d ___ops ___m ___cuing ___ ___, ___ ___icers ___m ___lying ___ir ___.

16. When the enemy's men were united, they managed to keep them in disorder.
16. ___n ___ ___my's ___ ___e ___ted, ___y ___aged __ ___p ___m __ ___order.

17. When it was to their advantage, they made a forward move; when otherwise, they stopped still.
17. ___n __ ___ __ ___ir ___antage, ___y ___e _ ___ward ___e; ___n ___erwise, ___y ___pped ___ll.

18. If asked how to cope with a great host of the enemy in orderly array and on the point of marching to the attack, I should say: "Begin by seizing something which your opponent holds dear; then he will be amenable to your will."
18. __ ___ed ___ __ ___e ___h _ ___at ___t __ ___ ___my __ ___erly ___ay ___ __ ___ ___nt __ ___ching __ ___ ___ack, _ ___uld ___: ___gin __ ___zing ___ething ___ch ___r ___onent ___ds ___r; ___n __ ___l __ ___nable __ ___r ___l."

19. Rapidity is the essence of war: take advantage of the enemy's unreadiness, make your way by unexpected routes, and attack unguarded spots.
19. ___idity __ ___ ___ence __ ___: ___e ___antage __ ___ ___my's ___eadiness, ___e ___r ___ __ ___xpected ___tes, ___ ___ack ___uarded ___ts.

20. The following are the principles to be observed by an invading force: The further you penetrate into a country, the greater will be the solidarity of your troops, and thus the defenders will not prevail against you.
20. ___ ___lowing ___ ___ ___nciples __ __ ___erved __ __ ___ading ___ce: ___ ___ther ___ ___etrate ___o _ ___ntry, ___ ___ater ___l __ ___ ___idarity __ ___r ___ops, ___ ___s ___ ___enders ___l ___ ___vail ___inst ___.

21. Make forays in fertile country in order to supply your army with food.
21. ___e ___ays __ ___tile ___ntry __ ___er __ ___ply ___r ___y ___h ___d.

22-1. Carefully study the well-being of your men, and do not overtax them.
22-1. ___efully ___dy ___ ___l-being __ ___r ___, ___ __ ___ ___rtax ___m.

22-2. Concentrate your energy and hoard your strength.
22-2. ___centrate ___r ___rgy ___ ___rd ___r ___ength.

22-3. Keep your army continually on the move, and devise unfathomable plans.
22-3. ___p ___r ___y ___tinually __ ___ ___e, ___ ___ise ___athomable ___ns.

23-1. Throw your soldiers into positions whence there is no escape, and they will prefer death to flight.
23-1. ___ow ___r ___diers ___o ___itions ___nce ___re __ __ ___ape, ___ ___y ___l ___fer ___th __ ___ght.

23-2. If they will face death, there is nothing they may not achieve.
23-2. __ ___y ___l ___e ___th, ___re __ ___hing ___y ___ ___ ___ieve.

23-3. Officers and men alike will put forth their uttermost strength.
23-3. ___icers ___ ___ ___ke ___l ___ ___th ___ir ___ermost ___ength.

24-1. Soldiers when in desperate straits lose the sense of fear.
24-1. ___diers ___n __ ___perate ___aits ___e ___ ___se __ ___r.

24-2. If there is no place of refuge, they will stand firm.
24-2. __ ___re __ __ ___ce __ ___uge, ___y ___l ___nd ___m.

24-3. If they are in hostile country, they will show a stubborn front.
24-3. __ ___y ___ __ ___tile ___ntry, ___y ___l ___w _ ___bborn ___nt.

24-4. If there is no help for it, they will fight hard.
24-4. __ ___re __ __ ___p ___ ___ ___y ___l ___ht ___d.

25. Thus, without waiting to be marshaled, the soldiers will be constantly on the qui vive; without waiting to be asked, they will do your will; without restrictions, they will be faithful; without giving orders, they can be trusted.
25. ___s, ___hout ___ting __ __ ___shaled, ___ ___diers ___l __ ___stantly __ ___ ___ ___e; ___hout ___ting __ __ ___ed, ___y ___l __ ___r ___l; ___hout ___trictions, ___y ___l __ ___thful; ___hout ___ing ___ers, ___y ___ __ ___sted.

26-1. Prohibit the taking of omens, and do away with superstitious doubts.
26-1. ___hibit ___ ___ing __ ___ns, ___ __ ___y ___h ___erstitious ___bts.

26-2. Then, until death itself comes, no calamity need be feared.
26-2. ___n, ___il ___th ___elf ___es, __ ___amity ___d __ ___red.

27. If our soldiers are not overburdened with money, it is not because they have a distaste for riches; if their lives are not unduly long, it is not because they are disinclined to longevity.
27. __ ___ ___diers ___ ___ ___rburdened ___h ___ey, __ __ ___ ___ause ___y ___e _ ___taste ___ ___hes; __ ___ir ___es ___ ___ ___uly ___g, __ __ ___ ___ause ___y ___ ___inclined __ ___gevity.

28-1. On the day they are ordered out to battle, your soldiers may weep, those sitting up bedewing their garments, and those lying down letting the tears run down their cheeks.
28-1. __ ___ ___ ___y ___ ___ered ___ __ ___tle, ___r ___diers ___ ___p, ___se ___ting __ ___ewing ___ir ___ments, ___ ___se ___ng ___n ___ting ___ ___rs ___ ___n ___ir ___eks.

28-2. But let them once be brought to bay, and they will display the courage of a Chu or a Kuei.
28-2. ___ ___ ___m ___e __ ___ught __ ___, ___ ___y ___l ___play ___ ___rage __ _ ___ __ _ ___i.

29-1. The skillful tactician may be likened to the shuai-jan.
29-1. ___ ___llful ___tician ___ __ ___ened __ ___ ___ai-jan.

29-2. Now the shuai-jan is a snake that is found in the ChUng mountains.
29-2. ___ ___ ___ai-jan __ _ ___ke ___t __ ___nd __ ___ ___ng ___ntains.

29-3. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both.
29-3. ___ike __ ___ ___d, ___ ___ ___l __ ___acked __ ___ ___l; ___ike __ ___ ___l, ___ ___ ___l __ ___acked __ ___ ___d; ___ike __ ___ ___dle, ___ ___ ___l __ ___acked __ ___d ___ ___l ___h.

30-1. Asked if an army can be made to imitate the shuai-jan, I should answer, Yes.
30-1. ___ed __ __ ___y ___ __ ___e __ ___tate ___ ___ai-jan, _ ___uld ___wer, ___.

30-2. For the men of Wu and the men of Yueh are enemies; yet if they are crossing a river in the same boat and are caught by a storm, they will come to each other's assistance just as the left hand helps the right.
30-2. ___ ___ ___ __ __ ___ ___ ___ __ ___h ___ ___mies; ___ __ ___y ___ ___ssing _ ___er __ ___ ___e ___t ___ ___ ___ght __ _ ___rm, ___y ___l ___e __ ___h ___er's ___istance ___t __ ___ ___t ___d ___ps ___ ___ht.

31. Hence it is not enough to put one's trust in the tethering of horses, and the burying of chariot wheels in the ground.
31. ___ce __ __ ___ ___ugh __ ___ ___'s ___st __ ___ ___hering __ ___ses, ___ ___ ___ying __ ___riot ___els __ ___ ___und.

32. The principle on which to manage an army is to set up one standard of courage which all must reach.
32. ___ ___nciple __ ___ch __ ___age __ ___y __ __ ___ __ ___ ___ndard __ ___rage ___ch ___ ___t ___ch.

33. How to make the best of both strong and weak-- that is a question involving the proper use of ground.
33. ___ __ ___e ___ ___t __ ___h ___ong ___ ___k-- ___t __ _ ___stion ___olving ___ ___per ___ __ ___und.

34. Thus the skillful general conducts his army just as though he were leading a single man, willy-nilly, by the hand.
34. ___s ___ ___llful ___eral ___ducts ___ ___y ___t __ ___ugh __ ___e ___ding _ ___gle ___, ___ly-nilly, __ ___ ___d.

35. It is the business of a general to be quiet and thus ensure secrecy; upright and just, and thus maintain order.
35. __ __ ___ ___iness __ _ ___eral __ __ ___et ___ ___s ___ure ___recy; ___ight ___ ___t, ___ ___s ___ntain ___er.

36. He must be able to mystify his officers and men by false reports and appearances, and thus keep them in total ignorance.
36. __ ___t __ ___e __ ___tify ___ ___icers ___ ___ __ ___se ___orts ___ ___earances, ___ ___s ___p ___m __ ___al ___orance.

37-1. By altering his arrangements and changing his plans, he keeps the enemy without definite knowledge.
37-1. __ ___ering ___ ___angements ___ ___nging ___ ___ns, __ ___ps ___ ___my ___hout ___inite ___wledge.

37-2. By shifting his camp and taking circuitous routes, he prevents the enemy from anticipating his purpose.
37-2. __ ___fting ___ ___p ___ ___ing ___cuitous ___tes, __ ___vents ___ ___my ___m ___icipating ___ ___pose.

38-1. At the critical moment, the leader of an army acts like one who has climbed up a height and then kicks away the ladder behind him.
38-1. __ ___ ___tical ___ent, ___ ___der __ __ ___y ___s ___e ___ ___ ___ ___mbed __ _ ___ght ___ ___n ___ks ___y ___ ___der ___ind ___.

38-2. He carries his men deep into hostile territory before he shows his hand.
38-2. __ ___ries ___ ___ ___p ___o ___tile ___ritory ___ore __ ___ws ___ ___d.

39. He burns his boats and breaks his cooking-pots; like a shepherd driving a flock of sheep, he drives his men this way and that, and nothing knows whither he is going.
39. __ ___ns ___ ___ts ___ ___aks ___ ___king-pots; ___e _ ___pherd ___ving _ ___ck __ ___ep, __ ___ves ___ ___ ___s ___ ___ ___t, ___ ___hing ___ws ___ther __ __ ___ng.

40. To muster his host and bring it into danger:-- this may be termed the business of the general.
40. __ ___ter ___ ___t ___ ___ng __ ___o ___ger:-- ___s ___ __ ___med ___ ___iness __ ___ ___eral.

41. The different measures suited to the nine varieties of ground; the expediency of aggressive or defensive tactics; and the fundamental laws of human nature: these are things that must most certainly be studied.
41. ___ ___ferent ___sures ___ted __ ___ ___e ___ieties __ ___und; ___ ___ediency __ ___ressive __ ___ensive ___tics; ___ ___ ___damental ___s __ ___an ___ure: ___se ___ ___ngs ___t ___t ___t ___tainly __ ___died.

42. When invading hostile territory, the general principle is, that penetrating deeply brings cohesion; penetrating but a short way means dispersion.
42. ___n ___ading ___tile ___ritory, ___ ___eral ___nciple ___ ___t ___etrating ___ply ___ngs ___esion; ___etrating ___ _ ___rt ___ ___ns ___persion.

43-1. When you leave your own country behind, and take your army across neighborhood territory, you find yourself on critical ground.
43-1. ___n ___ ___ve ___r ___ ___ntry ___ind, ___ ___e ___r ___y ___oss ___ghborhood ___ritory, ___ ___d ___rself __ ___tical ___und.

43-2. When there are means of communication on all four sides, the ground is one of intersecting highways.
43-2. ___n ___re ___ ___ns __ ___munication __ ___ ___r ___es, ___ ___und __ ___ __ ___ersecting ___hways.

44-1. When you penetrate deeply into a country, it is serious ground.
44-1. ___n ___ ___etrate ___ply ___o _ ___ntry, __ __ ___ious ___und.

44-2. When you penetrate but a little way, it is facile ground.
44-2. ___n ___ ___etrate ___ _ ___tle ___, __ __ ___ile ___und.

45-1. When you have the enemy's strongholds on your rear, and narrow passes in front, it is hemmed-in ground.
45-1. ___n ___ ___e ___ ___my's ___ongholds __ ___r ___r, ___ ___row ___ses __ ___nt, __ __ ___med-in ___und.

45-2. When there is no place of refuge at all, it is desperate ground.
45-2. ___n ___re __ __ ___ce __ ___uge __ ___, __ __ ___perate ___und.

46-1. Therefore, on dispersive ground, I would inspire my men with unity of purpose.
46-1. ___refore, __ ___persive ___und, _ ___ld ___pire __ ___ ___h ___ty __ ___pose.

46-2. On facile ground, I would see that there is close connection between all parts of my army.
46-2. __ ___ile ___und, _ ___ld ___ ___t ___re __ ___se ___nection ___ween ___ ___ts __ __ ___y.

47. On contentious ground, I would hurry up my rear.
47. __ ___tentious ___und, _ ___ld ___ry __ __ ___r.

48-1. On open ground, I would keep a vigilant eye on my defenses.
48-1. __ ___n ___und, _ ___ld ___p _ ___ilant ___ __ __ ___enses.

48-2. On ground of intersecting highways, I would consolidate my alliances.
48-2. __ ___und __ ___ersecting ___hways, _ ___ld ___solidate __ ___iances.

49-1. On serious ground, I would try to ensure a continuous stream of supplies.
49-1. __ ___ious ___und, _ ___ld ___ __ ___ure _ ___tinuous ___eam __ ___plies.

49-2. On difficult ground, I would keep pushing on along the road.
49-2. __ ___ficult ___und, _ ___ld ___p ___hing __ ___ng ___ ___d.

50-1. On hemmed-in ground, I would block any way of retreat.
50-1. __ ___med-in ___und, _ ___ld ___ck ___ ___ __ ___reat.

50-2. On desperate ground, I would proclaim to my soldiers the hopelessness of saving their lives.
50-2. __ ___perate ___und, _ ___ld ___claim __ __ ___diers ___ ___elessness __ ___ing ___ir ___es.

51. For it is the soldier's disposition to offer an obstinate resistance when surrounded, to fight hard when he cannot help himself, and to obey promptly when he has fallen into danger.
51. ___ __ __ ___ ___dier's ___position __ ___er __ ___tinate ___istance ___n ___rounded, __ ___ht ___d ___n __ ___not ___p ___self, ___ __ ___y ___mptly ___n __ ___ ___len ___o ___ger.

52-1. We cannot enter into alliance with neighboring princes until we are acquainted with their designs.
52-1. __ ___not ___er ___o ___iance ___h ___ghboring ___nces ___il __ ___ ___uainted ___h ___ir ___igns.

52-2. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
52-2. __ ___ ___ ___ __ ___d __ ___y __ ___ ___ch ___ess __ ___ ___iliar ___h ___ ___e __ ___ ___ntry-- ___ ___ntains ___ ___ests, ___ ___falls ___ ___cipices, ___ ___shes ___ ___mps.

52-3. We shall be unable to turn natural advantages to account unless we make use of local guides.
52-3. __ ___ll __ ___ble __ ___n ___ural ___antages __ ___ount ___ess __ ___e ___ __ ___al ___des.

53. To be ignored of any one of the following four or five principles does not befit a warlike prince.
53. __ __ ___ored __ ___ ___ __ ___ ___lowing ___r __ ___e ___nciples ___s ___ ___it _ ___like ___nce.

54-1. When a warlike prince attacks a powerful state, his generalship shows itself in preventing the concentration of the enemy's forces.
54-1. ___n _ ___like ___nce ___acks _ ___erful ___te, ___ ___eralship ___ws ___elf __ ___venting ___ ___centration __ ___ ___my's ___ces.

54-2. He overawes his opponents, and their allies are prevented from joining against him.
54-2. __ ___rawes ___ ___onents, ___ ___ir ___ies ___ ___vented ___m ___ning ___inst ___.

55-1. Hence he does not strive to ally himself with all and sundry, nor does he foster the power of other states.
55-1. ___ce __ ___s ___ ___ive __ ___y ___self ___h ___ ___ ___dry, ___ ___s __ ___ter ___ ___er __ ___er ___tes.

55-2. He carries out his own secret designs, keeping his antagonists in awe.
55-2. __ ___ries ___ ___ ___ ___ret ___igns, ___ping ___ ___agonists __ ___.

55-3. Thus he is able to capture their cities and overthrow their kingdoms.
55-3. ___s __ __ ___e __ ___ture ___ir ___ies ___ ___rthrow ___ir ___gdoms.

56. Bestow rewards without regard to rule, issue orders without regard to previous arrangements; and you will be able to handle a whole army as though you had to do with but a single man.
56. ___tow ___ards ___hout ___ard __ ___e, ___ue ___ers ___hout ___ard __ ___vious ___angements; ___ ___ ___l __ ___e __ ___dle _ ___le ___y __ ___ugh ___ ___ __ __ ___h ___ _ ___gle ___.

57-1. Confront your soldiers with the deed itself; never let them know your design.
57-1. ___front ___r ___diers ___h ___ ___d ___elf; ___er ___ ___m ___w ___r ___ign.

57-2. When the outlook is bright, bring it before their eyes; but tell them nothing when the situation is gloomy.
57-2. ___n ___ ___look __ ___ght, ___ng __ ___ore ___ir ___s; ___ ___l ___m ___hing ___n ___ ___uation __ ___omy.

58. Place your army in deadly peril, and it will survive; plunge it into desperate straits, and it will come off in safety.
58. ___ce ___r ___y __ ___dly ___il, ___ __ ___l ___vive; ___nge __ ___o ___perate ___aits, ___ __ ___l ___e ___ __ ___ety.

59. For it is precisely when a force has fallen into harm's way that is capable of striking a blow for victory.
59. ___ __ __ ___cisely ___n _ ___ce ___ ___len ___o ___m's ___ ___t __ ___able __ ___iking _ ___w ___ ___tory.

60. Success in warfare is gained by carefully accommodating ourselves to the enemy's purpose.
60. ___cess __ ___fare __ ___ned __ ___efully ___ommodating ___selves __ ___ ___my's ___pose.

61. By persistently hanging on the enemy's flank, we shall succeed in the long run in killing the commander-in-chief.
61. __ ___sistently ___ging __ ___ ___my's ___nk, __ ___ll ___ceed __ ___ ___g ___ __ ___ling ___ ___mander-in-chief.

62. This is called ability to accomplish a thing by sheer cunning.
62. ___s __ ___led ___lity __ ___omplish _ ___ng __ ___er ___ning.

63. On the day that you take up your command, block the frontier passes, destroy the official tallies, and stop the passage of all emissaries.
63. __ ___ ___ ___t ___ ___e __ ___r ___mand, ___ck ___ ___ntier ___ses, ___troy ___ ___icial ___lies, ___ ___p ___ ___sage __ ___ ___ssaries.

64. Be stern in the council-chamber, so that you may control the situation.
64. __ ___rn __ ___ ___ncil-chamber, __ ___t ___ ___ ___trol ___ ___uation.

65. If the enemy leaves a door open, you must rush in.
65. __ ___ ___my ___ves _ ___r ___n, ___ ___t ___h ___

66. Forestall your opponent by seizing what he holds dear, and subtly contrive to time his arrival on the ground.
66. ___estall ___r ___onent __ ___zing ___t __ ___ds ___r, ___ ___tly ___trive __ ___e ___ ___ival __ ___ ___und.

67. Walk in the path defined by rule, and accommodate yourself to the enemy until you can fight a decisive battle.
67. ___k __ ___ ___h ___ined __ ___e, ___ ___ommodate ___rself __ ___ ___my ___il ___ ___ ___ht _ ___isive ___tle.

68. At first, then, exhibit the coyness of a maiden, until the enemy gives you an opening; afterwards emulate the rapidity of a running hare, and it will be too late for the enemy to oppose you.
68. __ ___st, ___n, ___ibit ___ ___ness __ _ ___den, ___il ___ ___my ___es ___ __ ___ning; ___erwards ___late ___ ___idity __ _ ___ning ___e, ___ __ ___l __ ___ ___e ___ ___ ___my __ ___ose ___.
