Lv22-mask_top_letter
III. ATTACK BY STRATAGEM
III. ___ACK __ ___ATAGEM

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. ___ ___ ___d: __ ___ ___ctical ___ __ ___, ___ ___t ___ng __ ___ __ __ ___e ___ ___my's ___ntry ___le ___ ___act; __ ___tter ___ ___troy __ __ ___ __ ___d.

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. ___ ___, __ __ ___ter __ ___apture __ ___y ___ire ___n __ ___troy ___ __ ___ture _ ___iment, _ ___achment __ _ ___pany ___ire ___n __ ___troy ___m.

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. ___ce __ ___ht ___ ___quer __ ___ ___r ___tles __ ___ ___reme ___ellence; ___reme ___ellence ___sists __ ___aking ___ ___my's ___istance ___hout ___hting.

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. ___s ___ ___hest ___m __ ___eralship __ __ ___k ___ ___my's ___ns; ___ ___t ___t __ __ ___vent ___ ___ction __ ___ ___my's ___ces; ___ ___t __ ___er __ __ ___ack ___ ___my's ___y __ ___ ___ld; ___ ___ ___st ___icy __ ___ __ __ ___iege ___led ___ies.

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. ___ ___e ___ ___ __ ___iege ___led ___ies __ __ ___ ___sibly __ ___ided.

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. ___ ___paration __ ___tlets, ___able ___lters, ___ ___ious ___lements __ ___, ___l ___e __ ___ee ___le ___ths; ___ ___ ___ing __ __ ___nds ___r ___inst ___ ___ls ___l ___e ___ee ___ths ___e.

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. ___ ___eral, ___ble __ ___trol ___ ___itation, ___l ___nch ___ ___ __ ___ ___ault ___e ___rming ___s, ___h ___ ___ult ___t ___-third __ ___ ___ ___ ___in, ___le ___ ___n ___ll ___ains ___aken.

5-2. Such are the disastrous effects of a siege.
5-2. ___h ___ ___ ___astrous ___ects __ _ ___ge.

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. ___refore ___ ___llful ___der ___dues ___ ___my's ___ops ___hout ___ ___hting; __ ___tures ___ir ___ies ___hout ___ing ___ge __ ___m; __ ___rthrows ___ir ___gdom ___hout ___gthy ___rations __ ___ ___ld.

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. ___h ___ ___ces ___act __ ___l ___pute ___ ___tery __ ___ ___ire, ___ ___s, ___hout ___ing _ ___, ___ ___umph ___l __ ___plete.

7-2. This is the method of attacking by stratagem.
7-2. ___s __ ___ ___hod __ ___acking __ ___atagem.

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. __ __ ___ ___e __ ___, __ ___ ___ces ___ ___ __ ___ ___my's ___, __ ___round ___; __ ___e __ ___, __ ___ack ___; __ ___ce __ ___erous, __ ___ide ___ ___y ___o ___.

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. __ ___ally ___ched, __ ___ ___er ___tle; __ ___ghtly ___erior __ ___bers, __ ___ ___id ___ ___my; __ ___te ___qual __ ___ry ___, __ ___ ___e ___m ___.

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. ___ce, ___ugh __ ___tinate ___ht ___ __ ___e __ _ ___ll ___ce, __ ___ ___ __ ___t __ ___tured __ ___ ___ger ___ce.

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. ___ ___ ___eral __ ___ ___wark __ ___ ___te; __ ___ ___wark __ ___plete __ ___ ___nts; ___ ___te ___l __ ___ong; __ ___ ___wark __ ___ective, ___ ___te ___l __ ___k.

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. ___re ___ ___ee ___s __ ___ch _ ___er ___ ___ng ___fortune ___n ___ ___y:--

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. ___ __ ___manding ___ ___y __ ___ance __ __ ___reat, ___ng ___orant __ ___ ___t ___t __ ___not ___y.

13-2. This is called hobbling the army.
13-2. ___s __ ___led ___bling ___ ___y.

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. ___ __ ___empting __ ___ern __ ___y __ ___ ___e ___ __ __ ___inisters _ ___gdom, ___ng ___orant __ ___ ___ditions ___ch ___ain __ __ ___y.

14-2. This causes restlessness in the soldier's minds.
14-2. ___s ___ses ___tlessness __ ___ ___dier's ___ds.

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. ___ __ ___loying ___ ___icers __ ___ ___y ___hout ___crimination, ___ough ___orance __ ___ ___itary ___nciple __ ___ptation __ ___cumstances.

15-2. This shakes the confidence of the soldiers.
15-2. ___s ___kes ___ ___fidence __ ___ ___diers.

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. ___ ___n ___ ___y __ ___tless ___ ___trustful, ___uble __ ___e __ ___e ___m ___ ___er ___dal ___nces.

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. ___s __ ___ply ___nging ___rchy ___o ___ ___y, ___ ___nging ___tory ___y.

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. ___s __ ___ ___w ___t ___re ___ ___e ___entials ___ ___tory: ___ __ ___l ___ ___ ___ws ___n __ ___ht ___ ___n ___ __ ___ht.

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. ___ __ ___l ___ ___ ___ws ___ __ ___dle ___h ___erior ___ ___erior ___ces.

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. ___ __ ___l ___ ___se ___y __ ___mated __ ___ ___e ___rit ___oughout ___ ___ ___ks.

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. ___ __ ___l ___ ___, ___pared ___self, ___ts __ ___e ___ ___my ___repared.

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. ___ __ ___l ___ ___ ___ ___itary ___acity ___ __ ___ ___erfered ___h __ ___ ___ereign.

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. ___ce ___ ___ing: __ ___ ___w ___ ___my ___ ___w ___rself, ___ ___d ___ ___r ___ ___ult __ _ ___dred ___tles.

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. __ ___ ___w ___rself ___ ___ ___ ___my, ___ ___ry ___tory ___ned ___ ___l ___o ___fer _ ___eat.

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. __ ___ ___w ___ther ___ ___my ___ ___rself, ___ ___l ___cumb __ ___ry ___tle.
