Lv22-mask_top_letter
XII. THE ATTACK BY FIRE
XII. ___ ___ACK __ ___E

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. ___ ___ ___d: ___re ___ ___e ___s __ ___acking ___h ___e.

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. ___ ___st __ __ ___n ___diers __ ___ir ___p; ___ ___ond __ __ ___n ___res; ___ ___rd __ __ ___n ___gage ___ins; ___ ___rth __ __ ___n ___enals ___ ___azines; ___ ___th __ __ ___l ___pping ___e ___ngst ___ ___my.

2-1. In order to carry out an attack, we must have means available.
2-1. __ ___er __ ___ry ___ __ ___ack, __ ___t ___e ___ns ___ilable.

2-2. The material for raising fire should always be kept in readiness.
2-2. ___ ___erial ___ ___sing ___e ___uld ___ays __ ___t __ ___diness.

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. ___re __ _ ___per ___son ___ ___ing ___acks ___h ___e, ___ ___cial ___s ___ ___rting _ ___flagration.

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. ___ ___per ___son __ ___n ___ ___ther __ ___y ___; ___ ___cial ___s ___ ___se ___n ___ ___n __ __ ___ ___stellations __ ___ ___ve, ___ ___l, ___ ___g __ ___ ___ss-bar; ___ ___se ___r ___ ___ ___s __ ___ing ___d.

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. __ ___acking ___h ___e, ___ ___uld __ ___pared __ ___t ___e ___sible ___elopments: __

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. ___ ___n ___e ___aks ___ ___ide __ ___my's ___p, ___pond __ ___e ___h __ ___ack ___m ___hout.

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. ___ __ ___re __ __ ___break __ ___e, ___ ___ ___my's ___diers ___ain ___et, ___e ___r ___e ___ __ ___ ___ack.

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. ___ ___n ___ ___ce __ ___ ___mes ___ ___ched ___ ___ght, ___low __ __ ___h __ ___ack, __ ___t __ ___cticable; __ ___, ___y ___re ___ ___.

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. ___ __ __ __ ___sible __ ___e __ ___ault ___h ___e ___m ___hout, __ ___ ___t ___ __ __ ___ak ___ ___hin, ___ ___iver ___r ___ack __ _ ___orable ___ent.

10-1. (5) When you start a fire, be to windward of it.
10-1. ___ ___n ___ ___rt _ ___e, __ __ ___dward __ ___

10-2. Do not attack from the leeward.
10-2. __ ___ ___ack ___m ___ ___ward.

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. _ ___d ___t ___es __ ___ ___time ___ts ___g, ___ _ ___ht ___eze ___n ___ls.

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. __ ___ry ___y, ___ ___e ___elopments ___nected ___h ___e ___t __ ___wn, ___ ___ements __ ___ ___rs ___culated, ___ _ ___ch ___t ___ ___ ___per ___s.

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. ___ce ___se ___ ___ ___e __ __ ___ __ ___ ___ack ___w ___elligence; ___se ___ ___ ___er __ __ ___ __ ___ ___ack ___n __ ___ession __ ___ength.

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. __ ___ns __ ___er, __ ___my ___ __ ___ercepted, ___ ___ ___bed __ ___ ___ ___ongings.

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. ___appy __ ___ ___e __ ___ ___ ___es __ ___ ___ ___tles ___ ___ceed __ ___ ___acks ___hout ___tivating ___ ___rit __ ___erprise; ___ ___ ___ult __ ___te __ ___e ___ ___eral ___gnation.

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. ___ce ___ ___ing: ___ ___ightened ___er ___s ___ ___ns ___l ___ad; ___ ___d ___eral ___tivates ___ ___ources.

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. ___e ___ ___ess ___ ___ __ ___antage; ___ ___ ___r ___ops ___ess ___re __ ___ething __ __ ___ned; ___ht ___ ___ess ___ ___ition __ ___tical.

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. __ ___er ___uld ___ ___ops ___o ___ ___ld ___ely __ ___tify ___ ___ ___een; __ ___eral ___uld ___ht _ ___tle ___ply ___ __ ___ue.

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. __ __ __ __ ___r ___antage, ___e _ ___ward ___e; __ ___, ___y ___re ___ ___.

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. ___er ___ __ ___e ___nge __ ___dness; ___ation ___ __ ___ceeded __ ___tent.

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. ___ _ ___gdom ___t ___ ___e ___n ___troyed ___ ___er ___e ___in ___o ___ng; ___ ___ ___ ___d ___r __ ___ught ___k __ ___e.

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. ___ce ___ ___ightened ___er __ ___dful, ___ ___ ___d ___eral ___l __ ___tion.

22-2. This is the way to keep a country at peace and an army intact.
22-2. ___s __ ___ ___ __ ___p _ ___ntry __ ___ce ___ __ ___y ___act.

