Lv22-mask_top_letter
IX.  THE ARMY ON THE MARCH
IX. ___ ___Y __ ___ ___CH

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. ___ ___ ___d: __ ___e ___ __ ___ ___stion __ ___amping ___ ___y, ___ ___erving ___ns __ ___ ___my.

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. ___s ___ckly ___r ___ntains, ___ ___p __ ___ ___ghborhood __ ___leys.

2-1. Camp in high places, facing the sun.
2-1. ___p __ ___h ___ces, ___ing ___ ___.

2-2. Do not climb heights in order to fight.
2-2. __ ___ ___mb ___ghts __ ___er __ ___ht.

2-3. So much for mountain warfare.
2-3. __ ___h ___ ___ntain ___fare.

3. After crossing a river, you should get far away from it.
3. ___er ___ssing _ ___er, ___ ___uld ___ ___ ___y ___m ___

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. ___n __ ___ading ___ce ___sses _ ___er __ ___ ___ard ___ch, __ ___ ___ance __ ___t __ __ ___-stream.

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. __ ___l __ ___t __ ___ ___f ___ ___y ___ ___oss, ___ ___n ___iver ___r ___ack.

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. __ ___ ___ ___ious __ ___ht, ___ ___uld ___ __ __ ___t ___ ___ader ___r _ ___er ___ch __ ___ __ ___ss.

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. ___r ___r ___ft ___her __ ___n ___ ___my, ___ ___ing ___ ___.

6-2. Do not move up-stream to meet the enemy.
6-2. __ ___ ___e ___stream __ ___t ___ ___my.

6-3. So much for river warfare.
6-3. __ ___h ___ ___er ___fare.

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. __ ___ssing ___t-marshes, ___r ___e ___cern ___uld __ __ ___ ___r ___m ___ckly, ___hout ___ ___ay.

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. __ ___ced __ ___ht __ _ ___t-marsh, ___ ___uld ___e ___er ___ ___ss ___r ___, ___ ___ ___r ___k __ _ ___mp __ ___es.

8-2. So much for operations in salt-marches.
8-2. __ ___h ___ ___rations __ ___t-marches.

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. __ ___, ___el ___ntry, ___e __ __ ___ily ___essible ___ition ___h ___ing ___und __ ___r ___ht ___ __ ___r ___r, __ ___t ___ ___ger ___ __ __ ___nt, ___ ___ety ___ ___ind.

9-2. So much for campaigning in flat country.
9-2. __ ___h ___ ___paigning __ ___t ___ntry.

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. ___se ___ ___ ___r ___ful ___nches __ ___itary ___wledge ___ch ___bled ___ ___low ___eror __ ___quish ___r ___eral ___ereigns.

11. All armies prefer high ground to low and sunny places to dark.
11. ___ ___ies ___fer ___h ___und __ ___ ___ ___ny ___ces __ ___k.

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. __ ___ ___ ___eful __ ___r ___, ___ ___p __ ___d ___und, ___ ___y ___l __ ___e ___m ___ease __ ___ry ___d, ___ ___s ___l ___ll ___tory.

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. ___n ___ ___e __ _ ___l __ _ ___k, ___upy ___ ___ny ___e, ___h ___ ___pe __ ___r ___ht ___r.

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. ___s ___ ___l __ ___e ___ ___ ___ ___efit __ ___r ___diers ___ ___lize ___ ___ural ___antages __ ___ ___und.

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. ___n, __ ___sequence __ ___vy ___ns ___country, _ ___er ___ch ___ ___h __ ___d __ ___llen ___ ___cked ___h ___m, ___ ___t ___t ___il __ ___sides.

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. ___ntry __ ___ch ___re ___ ___cipitous ___ffs ___h ___rents ___ning ___ween, ___p ___ural ___lows, ___fined ___ces, ___gled ___ckets, ___gmires ___ ___vasses, ___uld __ ___t ___h ___ ___sible ___ed ___ ___ ___roached.

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. ___le __ ___p ___y ___m ___h ___ces, __ ___uld ___ ___ ___my __ ___roach ___m; ___le __ ___e ___m, __ ___uld ___ ___ ___my ___e ___m __ ___ ___r.

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. __ __ ___ ___ghborhood __ ___r ___p ___re ___uld __ ___ ___ly ___ntry, ___ds ___rounded __ ___atic ___ss, ___low ___ins ___led ___h ___ds, __ ___ds ___h ___ck ___ergrowth, ___y ___t __ ___efully ___ted ___ ___ ___rched; ___ ___se ___ ___ces ___re ___ __ ___ush __ ___idious ___es ___ ___ely __ __ ___king.

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. ___n ___ ___my __ ___se __ ___d ___ ___ains ___et, __ __ ___ying __ ___ ___ural ___ength __ ___ ___ition.

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. ___n __ ___ps ___of ___ ___es __ ___voke _ ___tle, __ __ ___ious ___ ___ ___er ___e __ ___ance.

20. If his place of encampment is easy of access, he is tendering a bait.
20. __ ___ ___ce __ ___ampment __ ___y __ ___ess, __ __ ___dering _ ___t.

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. ___ement ___ngst ___ ___es __ _ ___est ___ws ___t ___ ___my __ ___ancing.

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. ___ ___earance __ _ ___ber __ ___eens __ ___ ___st __ ___ck ___ss ___ns ___t ___ ___my ___ts __ ___e __ ___picious.

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. ___ ___ing __ ___ds __ ___ir ___ght __ ___ ___n __ __ ___uscade.

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. ___rtled ___sts ___icate ___t _ ___den ___ack __ ___ing.

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. ___n ___re __ ___t ___ing __ _ ___h ___umn, __ __ ___ ___n __ ___riots ___ancing; ___n ___ ___t __ ___, ___ ___ead ___r _ ___e ___a, __ ___okens ___ ___roach __ ___antry.

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. ___n __ ___nches ___ __ ___ferent ___ections, __ ___ws ___t ___ties ___e ___n ___t __ ___lect ___ewood.

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. _ ___ ___uds __ ___t ___ing __ ___ ___ ___nify ___t ___ ___y __ ___amping.

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. ___ble ___ds ___ ___reased ___parations ___ ___ns ___t ___ ___my __ ___ut __ ___ance.

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. ___lent ___guage ___ ___ving ___ward __ __ __ ___ ___ack ___ ___ns ___t __ ___l ___reat.

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. ___n ___ ___ht ___riots ___e ___ ___st ___ ___e __ _ ___ition __ ___ ___gs, __ __ _ ___n ___t ___ ___my __ ___ming ___ ___tle.

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. ___ce ___posals ___ccompanied __ _ ___rn ___enant ___icate _ ___t.

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. ___n ___re __ ___h ___ning ___ut ___ ___ ___diers ___l ___o ___k, __ ___ns ___t ___ ___tical ___ent ___ ___e.

28. When some are seen advancing and some retreating, it is a lure.
28. ___n ___e ___ ___n ___ancing ___ ___e ___reating, __ __ _ ___e.

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. ___n ___ ___diers ___nd ___ning __ ___ir ___ars, ___y ___ ___nt ___m ___t __ ___d.

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. __ ___se ___ ___ ___t __ ___w ___er ___in __ ___nking ___mselves, ___ ___y __ ___fering ___m ___rst.

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. __ ___ ___my ___s __ ___antage __ __ ___ned ___ ___es __ ___ort __ ___ure ___ ___ ___diers ___ ___austed.

32-1. If birds gather on any spot, it is unoccupied.
32-1. __ ___ds ___her __ ___ ___t, __ __ ___ccupied.

32-2. Clamor by night betokens nervousness.
32-2. ___mor __ ___ht ___okens ___vousness.

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. __ ___re __ ___turbance __ ___ ___p, ___ ___eral's ___hority __ ___k.

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. __ ___ ___ners ___ ___gs ___ ___fted ___ut, ___ition __ ___ot.

33-3. If the officers are angry, it means that the men are weary.
33-3. __ ___ ___icers ___ ___ry, __ ___ns ___t ___ ___ ___ ___ry.

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. ___n __ ___y ___ds ___ ___ses ___h ___in ___ ___ls ___ ___tle ___ ___d, ___ ___n ___ ___ __ ___ ___g ___ir ___king-pots ___r ___ ___p-fires, ___wing ___t ___y ___l ___ ___urn __ ___ir ___ts, ___ ___ ___w ___t ___y ___ ___ermined __ ___ht __ ___ ___th.

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. ___ ___ht __ ___ ___spering ___ether __ ___ll ___ts __ ___aking __ ___dued ___es ___nts __ ___affection ___ngst ___ ___k ___ ___e.

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. ___ ___quent ___ards ___nify ___t ___ ___my __ __ ___ ___ __ ___ ___ources; ___ ___y ___ishments ___ray _ ___dition __ ___e ___tress.

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. __ ___in __ ___ster, ___ ___erwards __ ___e ___ght __ ___ ___my's ___bers, ___ws _ ___reme ___k __ ___elligence.

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. ___n ___oys ___ ___t ___h ___pliments __ ___ir ___ths, __ __ _ ___n ___t ___ ___my ___hes ___ _ ___ce.

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. __ ___ ___my's ___ops ___ch __ ___rily ___ ___ain ___ing ___s ___ _ ___g ___e ___hout ___her ___ning ___tle __ ___ing ___mselves ___ ___in, ___ ___uation __ ___ ___t ___ands ___at ___ilance ___ ___cumspection.

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. __ ___ ___ops ___ __ ___e __ ___ber ___n ___ ___my, ___t __ ___ly ___ficient; __ ___y ___ns ___t __ ___ect ___ack ___ __ ___e.

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. ___t __ ___ __ __ ___ply __ ___centrate ___ ___ ___ilable ___ength, ___p _ ___se ___ch __ ___ ___my, ___ ___ain ___nforcements.

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. __ ___ ___rcises __ ___ethought ___ ___es ___ht __ ___ ___onents __ ___e __ __ ___tured __ ___m.

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. __ ___diers ___ ___ished ___ore ___y ___e ___wn ___ached __ ___, ___y ___l ___ ___ve ___missive; ___, ___ess ___missive, ___n ___l __ ___ctically ___less.

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. ___ ___n ___ ___diers ___e ___ome ___ached __ ___, ___ishments ___ ___ ___orced, ___y ___l ___ll __ ___less.

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. ___refore ___diers ___t __ ___ated __ ___ ___st ___tance ___h ___anity, ___ ___t ___er ___trol __ ___ns __ ___n ___cipline.

43-2. This is a certain road to victory.
43-2. ___s __ _ ___tain ___d __ ___tory.

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. __ __ ___ining ___diers ___mands ___ ___itually ___orced, ___ ___y ___l __ ___l-disciplined; __ ___, ___ ___cipline ___l __ ___.

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. __ _ ___eral ___ws ___fidence __ ___ ___ ___ ___ays ___ists __ ___ ___ers ___ng ___yed, ___ ___n ___l __ ___ual.

