Lv10-mask_last_letter
III. ATTAC_ B_ STRATAGE_

1-1. Su_ Tz_ said_ I_ th_ practica_ ar_ o_ war_ th_ bes_ thin_ o_ al_ i_ t_ tak_ th_ enemy'_ countr_ whol_ an_ intact_ t_ shatte_ an_ destro_ i_ i_ no_ s_ good_

1-2. So_ too_ i_ i_ bette_ t_ recaptur_ a_ arm_ entir_ tha_ t_ destro_ it_ t_ captur_ _ regiment_ _ detachmen_ o_ _ compan_ entir_ tha_ t_ destro_ them_

2. Henc_ t_ figh_ an_ conque_ i_ al_ you_ battle_ i_ no_ suprem_ excellence_ suprem_ excellenc_ consist_ i_ breakin_ th_ enemy'_ resistanc_ withou_ fighting_

3. Thu_ th_ highes_ for_ o_ generalshi_ i_ t_ bal_ th_ enemy'_ plans_ th_ nex_ bes_ i_ t_ preven_ th_ junctio_ o_ th_ enemy'_ forces_ th_ nex_ i_ orde_ i_ t_ attac_ th_ enemy'_ arm_ i_ th_ field_ an_ th_ wors_ polic_ o_ al_ i_ t_ besieg_ walle_ cities_

4-1. Th_ rul_ is_ no_ t_ besieg_ walle_ citie_ i_ i_ ca_ possibl_ b_ avoided_

4-2. Th_ preparatio_ o_ mantlets_ movabl_ shelters_ an_ variou_ implement_ o_ war_ wil_ tak_ u_ thre_ whol_ months_ an_ th_ pilin_ u_ o_ mound_ ove_ agains_ th_ wall_ wil_ tak_ thre_ month_ more_

5-1. Th_ general_ unabl_ t_ contro_ hi_ irritation_ wil_ launc_ hi_ me_ t_ th_ assaul_ lik_ swarmin_ ants_ wit_ th_ resul_ tha_ one-thir_ o_ hi_ me_ ar_ slain_ whil_ th_ tow_ stil_ remain_ untaken_

5-2. Suc_ ar_ th_ disastrou_ effect_ o_ _ siege_

6. Therefor_ th_ skillfu_ leade_ subdue_ th_ enemy'_ troop_ withou_ an_ fighting_ h_ capture_ thei_ citie_ withou_ layin_ sieg_ t_ them_ h_ overthrow_ thei_ kingdo_ withou_ length_ operation_ i_ th_ field_

7-1. Wit_ hi_ force_ intac_ h_ wil_ disput_ th_ master_ o_ th_ Empire_ an_ thus_ withou_ losin_ _ man_ hi_ triump_ wil_ b_ complete_

7-2. Thi_ i_ th_ metho_ o_ attackin_ b_ stratagem_

8. I_ i_ th_ rul_ i_ war_ i_ ou_ force_ ar_ te_ t_ th_ enemy'_ one_ t_ surroun_ him_ i_ fiv_ t_ one_ t_ attac_ him_ i_ twic_ a_ numerous_ t_ divid_ ou_ arm_ int_ two_

9. I_ equall_ matched_ w_ ca_ offe_ battle_ i_ slightl_ inferio_ i_ numbers_ w_ ca_ avoi_ th_ enemy_ i_ quit_ unequa_ i_ ever_ way_ w_ ca_ fle_ fro_ him_

10. Hence_ thoug_ a_ obstinat_ figh_ ma_ b_ mad_ b_ _ smal_ force_ i_ th_ en_ i_ mus_ b_ capture_ b_ th_ large_ force_

11. No_ th_ genera_ i_ th_ bulwar_ o_ th_ State_ i_ th_ bulwar_ i_ complet_ a_ al_ points_ th_ Stat_ wil_ b_ strong_ i_ th_ bulwar_ i_ defective_ th_ Stat_ wil_ b_ weak_

12. Ther_ ar_ thre_ way_ i_ whic_ _ rule_ ca_ brin_ misfortun_ upo_ hi_ army:-_

13-1. (1_ B_ commandin_ th_ arm_ t_ advanc_ o_ t_ retreat_ bein_ ignoran_ o_ th_ fac_ tha_ i_ canno_ obey_

13-2. Thi_ i_ calle_ hobblin_ th_ army_

14-1. (2_ B_ attemptin_ t_ gover_ a_ arm_ i_ th_ sam_ wa_ a_ h_ administer_ _ kingdom_ bein_ ignoran_ o_ th_ condition_ whic_ obtai_ i_ a_ army_

14-2. Thi_ cause_ restlessnes_ i_ th_ soldier'_ minds_

15-1. (3_ B_ employin_ th_ officer_ o_ hi_ arm_ withou_ discrimination_ throug_ ignoranc_ o_ th_ militar_ principl_ o_ adaptatio_ t_ circumstances_

15-2. Thi_ shake_ th_ confidenc_ o_ th_ soldiers_

16-1. Bu_ whe_ th_ arm_ i_ restles_ an_ distrustful_ troubl_ i_ sur_ t_ com_ fro_ th_ othe_ feuda_ princes_

16-2. Thi_ i_ simpl_ bringin_ anarch_ int_ th_ army_ an_ flingin_ victor_ away_

17-1. Thu_ w_ ma_ kno_ tha_ ther_ ar_ fiv_ essential_ fo_ victory_ (1_ H_ wil_ wi_ wh_ know_ whe_ t_ figh_ an_ whe_ no_ t_ fight_

17-2. (2_ H_ wil_ wi_ wh_ know_ ho_ t_ handl_ bot_ superio_ an_ inferio_ forces_

17-3. (3_ H_ wil_ wi_ whos_ arm_ i_ animate_ b_ th_ sam_ spiri_ throughou_ al_ it_ ranks_

17-4. (4_ H_ wil_ wi_ who_ prepare_ himself_ wait_ t_ tak_ th_ enem_ unprepared_

17-5. (5_ H_ wil_ wi_ wh_ ha_ militar_ capacit_ an_ i_ no_ interfere_ wit_ b_ th_ sovereign_

18-1. Henc_ th_ saying_ I_ yo_ kno_ th_ enem_ an_ kno_ yourself_ yo_ nee_ no_ fea_ th_ resul_ o_ _ hundre_ battles_

18-2. I_ yo_ kno_ yoursel_ bu_ no_ th_ enemy_ fo_ ever_ victor_ gaine_ yo_ wil_ als_ suffe_ _ defeat_

18-3. I_ yo_ kno_ neithe_ th_ enem_ no_ yourself_ yo_ wil_ succum_ i_ ever_ battle_
