Lv10
XII. TH_ ATTAC_ B_ FIR_


1-1. Su_ Tz_ said_ Ther_ ar_ fiv_ way_ o_ attackin_ wit_ fire_


1-2. Th_ firs_ i_ t_ bur_ soldier_ i_ thei_ camp_ th_ secon_ i_ t_ bur_ stores_ th_ thir_ i_ t_ bur_ baggag_ trains_ th_ fourt_ i_ t_ bur_ arsenal_ an_ magazines_ th_ fift_ i_ t_ hur_ droppin_ fir_ amongs_ th_ enemy_


2-1. I_ orde_ t_ carr_ ou_ a_ attack_ w_ mus_ hav_ mean_ available_


2-2. Th_ materia_ fo_ raisin_ fir_ shoul_ alway_ b_ kep_ i_ readiness_


3. Ther_ i_ _ prope_ seaso_ fo_ makin_ attack_ wit_ fire_ an_ specia_ day_ fo_ startin_ _ conflagration_


4. Th_ prope_ seaso_ i_ whe_ th_ weathe_ i_ ver_ dry_ th_ specia_ day_ ar_ thos_ whe_ th_ moo_ i_ i_ th_ constellation_ o_ th_ Sieve_ th_ Wall_ th_ Win_ o_ th_ Cross-bar_ fo_ thes_ fou_ ar_ al_ day_ o_ risin_ wind_


5-1. I_ attackin_ wit_ fire_ on_ shoul_ b_ prepare_ t_ mee_ fiv_ possibl_ developments_ 6_


5-2. (1_ Whe_ fir_ break_ ou_ insid_ t_ enemy'_ camp_ respon_ a_ onc_ wit_ a_ attac_ fro_ without_


7. (2_ I_ ther_ i_ a_ outbrea_ o_ fire_ bu_ th_ enemy'_ soldier_ remai_ quiet_ bid_ you_ tim_ an_ d_ no_ attack_


8. (3_ Whe_ th_ forc_ o_ th_ flame_ ha_ reache_ it_ height_ follo_ i_ u_ wit_ a_ attack_ i_ tha_ i_ practicable_ i_ not_ sta_ wher_ yo_ are_


9. (4_ I_ i_ i_ possibl_ t_ mak_ a_ assaul_ wit_ fir_ fro_ without_ d_ no_ wai_ fo_ i_ t_ brea_ ou_ within_ bu_ delive_ you_ attac_ a_ _ favorabl_ moment_


10-1. (5_ Whe_ yo_ star_ _ fire_ b_ t_ windwar_ o_ it_


10-2. D_ no_ attac_ fro_ th_ leeward_


11. _ win_ tha_ rise_ i_ th_ daytim_ last_ long_ bu_ _ nigh_ breez_ soo_ falls_


12. I_ ever_ army_ th_ fiv_ development_ connecte_ wit_ fir_ mus_ b_ known_ th_ movement_ o_ th_ star_ calculated_ an_ _ watc_ kep_ fo_ th_ prope_ days_


13. Henc_ thos_ wh_ us_ fir_ a_ a_ ai_ t_ th_ attac_ sho_ intelligence_ thos_ wh_ us_ wate_ a_ a_ ai_ t_ th_ attac_ gai_ a_ accessio_ o_ strength_


14. B_ mean_ o_ water_ a_ enem_ ma_ b_ intercepted_ bu_ no_ robbe_ o_ al_ hi_ belongings_


15. Unhapp_ i_ th_ fat_ o_ on_ wh_ trie_ t_ wi_ hi_ battle_ an_ succee_ i_ hi_ attack_ withou_ cultivatin_ th_ spiri_ o_ enterprise_ fo_ th_ resul_ i_ wast_ o_ tim_ an_ genera_ stagnation_


16. Henc_ th_ saying_ Th_ enlightene_ rule_ lay_ hi_ plan_ wel_ ahead_ th_ goo_ genera_ cultivate_ hi_ resources_


17. Mov_ no_ unles_ yo_ se_ a_ advantage_ us_ no_ you_ troop_ unles_ ther_ i_ somethin_ t_ b_ gained_ figh_ no_ unles_ th_ positio_ i_ critical_


18. N_ rule_ shoul_ pu_ troop_ int_ th_ fiel_ merel_ t_ gratif_ hi_ ow_ spleen_ n_ genera_ shoul_ figh_ _ battl_ simpl_ ou_ o_ pique_


19. I_ i_ i_ t_ you_ advantage_ mak_ _ forwar_ move_ i_ not_ sta_ wher_ yo_ are_


20. Ange_ ma_ i_ tim_ chang_ t_ gladness_ vexatio_ ma_ b_ succeede_ b_ content_


21. Bu_ _ kingdo_ tha_ ha_ onc_ bee_ destroye_ ca_ neve_ com_ agai_ int_ being_ no_ ca_ th_ dea_ eve_ b_ brough_ bac_ t_ life_


22-1. Henc_ th_ enlightene_ rule_ i_ heedful_ an_ th_ goo_ genera_ ful_ o_ caution_


22-2. Thi_ i_ th_ wa_ t_ kee_ _ countr_ a_ peac_ an_ a_ arm_ intact_

