Lv10-mask_last_letter
XI. TH_ NIN_ SITUATION_


1. Su_ Tz_ said_ Th_ ar_ o_ wa_ recognize_ nin_ varietie_ o_ ground_ (1_ Dispersiv_ ground_ (2_ facil_ ground_ (3_ contentiou_ ground_ (4_ ope_ ground_ (5_ groun_ o_ intersectin_ highways_ (6_ seriou_ ground_ (7_ difficul_ ground_ (8_ hemmed-i_ ground_ (9_ desperat_ ground_


2. Whe_ _ chieftai_ i_ fightin_ i_ hi_ ow_ territory_ i_ i_ dispersiv_ ground_


3. Whe_ h_ ha_ penetrate_ int_ hostil_ territory_ bu_ t_ n_ grea_ distance_ i_ i_ facil_ ground_


4. Groun_ th_ possessio_ o_ whic_ import_ grea_ advantag_ t_ eithe_ side_ i_ contentiou_ ground_


5. Groun_ o_ whic_ eac_ sid_ ha_ libert_ o_ movemen_ i_ ope_ ground_


6. Groun_ whic_ form_ th_ ke_ t_ thre_ contiguou_ states_ s_ tha_ h_ wh_ occupie_ i_ firs_ ha_ mos_ o_ th_ Empir_ a_ hi_ command_ i_ _ groun_ o_ intersectin_ highways_


7. Whe_ a_ arm_ ha_ penetrate_ int_ th_ hear_ o_ _ hostil_ country_ leavin_ _ numbe_ o_ fortifie_ citie_ i_ it_ rear_ i_ i_ seriou_ ground_


8. Mountai_ forests_ rugge_ steeps_ marshe_ an_ fens-_ al_ countr_ tha_ i_ har_ t_ traverse_ thi_ i_ difficul_ ground_


9. Groun_ whic_ i_ reache_ throug_ narro_ gorges_ an_ fro_ whic_ w_ ca_ onl_ retir_ b_ tortuou_ paths_ s_ tha_ _ smal_ numbe_ o_ th_ enem_ woul_ suffic_ t_ crus_ _ larg_ bod_ o_ ou_ men_ thi_ i_ hemme_ i_ ground_


10. Groun_ o_ whic_ w_ ca_ onl_ b_ save_ fro_ destructio_ b_ fightin_ withou_ delay_ i_ desperat_ ground_


11-1. O_ dispersiv_ ground_ therefore_ figh_ not_


11-2. O_ facil_ ground_ hal_ not_


11-3. O_ contentiou_ ground_ attac_ not_


12-1. O_ ope_ ground_ d_ no_ tr_ t_ bloc_ th_ enemy'_ way_


12-2. O_ th_ groun_ o_ intersectin_ highways_ joi_ hand_ wit_ you_ allies_


13-1. O_ seriou_ ground_ gathe_ i_ plunder_


13-2. I_ difficul_ ground_ kee_ steadil_ o_ th_ march_


14-1. O_ hemmed-i_ ground_ resor_ t_ stratagem_


14-2. O_ desperat_ ground_ fight_


15. Thos_ wh_ wer_ calle_ skillfu_ leader_ o_ ol_ kne_ ho_ t_ driv_ _ wedg_ betwee_ th_ enemy'_ fron_ an_ rear_ t_ preven_ co-operatio_ betwee_ hi_ larg_ an_ smal_ divisions_ t_ hinde_ th_ goo_ troop_ fro_ rescuin_ th_ bad_ th_ officer_ fro_ rallyin_ thei_ men_


16. Whe_ th_ enemy'_ me_ wer_ united_ the_ manage_ t_ kee_ the_ i_ disorder_


17. Whe_ i_ wa_ t_ thei_ advantage_ the_ mad_ _ forwar_ move_ whe_ otherwise_ the_ stoppe_ still_


18. I_ aske_ ho_ t_ cop_ wit_ _ grea_ hos_ o_ th_ enem_ i_ orderl_ arra_ an_ o_ th_ poin_ o_ marchin_ t_ th_ attack_ _ shoul_ say_ "Begi_ b_ seizin_ somethin_ whic_ you_ opponen_ hold_ dear_ the_ h_ wil_ b_ amenabl_ t_ you_ will._


19. Rapidit_ i_ th_ essenc_ o_ war_ tak_ advantag_ o_ th_ enemy'_ unreadiness_ mak_ you_ wa_ b_ unexpecte_ routes_ an_ attac_ unguarde_ spots_


20. Th_ followin_ ar_ th_ principle_ t_ b_ observe_ b_ a_ invadin_ force_ Th_ furthe_ yo_ penetrat_ int_ _ country_ th_ greate_ wil_ b_ th_ solidarit_ o_ you_ troops_ an_ thu_ th_ defender_ wil_ no_ prevai_ agains_ you_


21. Mak_ foray_ i_ fertil_ countr_ i_ orde_ t_ suppl_ you_ arm_ wit_ food_


22-1. Carefull_ stud_ th_ well-bein_ o_ you_ men_ an_ d_ no_ overta_ them_


22-2. Concentrat_ you_ energ_ an_ hoar_ you_ strength_


22-3. Kee_ you_ arm_ continuall_ o_ th_ move_ an_ devis_ unfathomabl_ plans_


23-1. Thro_ you_ soldier_ int_ position_ whenc_ ther_ i_ n_ escape_ an_ the_ wil_ prefe_ deat_ t_ flight_


23-2. I_ the_ wil_ fac_ death_ ther_ i_ nothin_ the_ ma_ no_ achieve_


23-3. Officer_ an_ me_ alik_ wil_ pu_ fort_ thei_ uttermos_ strength_


24-1. Soldier_ whe_ i_ desperat_ strait_ los_ th_ sens_ o_ fear_


24-2. I_ ther_ i_ n_ plac_ o_ refuge_ the_ wil_ stan_ firm_


24-3. I_ the_ ar_ i_ hostil_ country_ the_ wil_ sho_ _ stubbor_ front_


24-4. I_ ther_ i_ n_ hel_ fo_ it_ the_ wil_ figh_ hard_


25. Thus_ withou_ waitin_ t_ b_ marshaled_ th_ soldier_ wil_ b_ constantl_ o_ th_ qu_ vive_ withou_ waitin_ t_ b_ asked_ the_ wil_ d_ you_ will_ withou_ restrictions_ the_ wil_ b_ faithful_ withou_ givin_ orders_ the_ ca_ b_ trusted_


26-1. Prohibi_ th_ takin_ o_ omens_ an_ d_ awa_ wit_ superstitiou_ doubts_


26-2. Then_ unti_ deat_ itsel_ comes_ n_ calamit_ nee_ b_ feared_


27. I_ ou_ soldier_ ar_ no_ overburdene_ wit_ money_ i_ i_ no_ becaus_ the_ hav_ _ distast_ fo_ riches_ i_ thei_ live_ ar_ no_ undul_ long_ i_ i_ no_ becaus_ the_ ar_ disincline_ t_ longevity_


28-1. O_ th_ da_ the_ ar_ ordere_ ou_ t_ battle_ you_ soldier_ ma_ weep_ thos_ sittin_ u_ bedewin_ thei_ garments_ an_ thos_ lyin_ dow_ lettin_ th_ tear_ ru_ dow_ thei_ cheeks_


28-2. Bu_ le_ the_ onc_ b_ brough_ t_ bay_ an_ the_ wil_ displa_ th_ courag_ o_ _ Ch_ o_ _ Kuei_


29-1. Th_ skillfu_ tacticia_ ma_ b_ likene_ t_ th_ shuai-jan_


29-2. No_ th_ shuai-ja_ i_ _ snak_ tha_ i_ foun_ i_ th_ ChUn_ mountains_


29-3. Strik_ a_ it_ head_ an_ yo_ wil_ b_ attacke_ b_ it_ tail_ strik_ a_ it_ tail_ an_ yo_ wil_ b_ attacke_ b_ it_ head_ strik_ a_ it_ middle_ an_ yo_ wil_ b_ attacke_ b_ hea_ an_ tai_ both_


30-1. Aske_ i_ a_ arm_ ca_ b_ mad_ t_ imitat_ th_ shuai-jan_ _ shoul_ answer_ Yes_


30-2. Fo_ th_ me_ o_ W_ an_ th_ me_ o_ Yue_ ar_ enemies_ ye_ i_ the_ ar_ crossin_ _ rive_ i_ th_ sam_ boa_ an_ ar_ caugh_ b_ _ storm_ the_ wil_ com_ t_ eac_ other'_ assistanc_ jus_ a_ th_ lef_ han_ help_ th_ right_


31. Henc_ i_ i_ no_ enoug_ t_ pu_ one'_ trus_ i_ th_ tetherin_ o_ horses_ an_ th_ buryin_ o_ chario_ wheel_ i_ th_ ground_


32. Th_ principl_ o_ whic_ t_ manag_ a_ arm_ i_ t_ se_ u_ on_ standar_ o_ courag_ whic_ al_ mus_ reach_


33. Ho_ t_ mak_ th_ bes_ o_ bot_ stron_ an_ weak-_ tha_ i_ _ questio_ involvin_ th_ prope_ us_ o_ ground_


34. Thu_ th_ skillfu_ genera_ conduct_ hi_ arm_ jus_ a_ thoug_ h_ wer_ leadin_ _ singl_ man_ willy-nilly_ b_ th_ hand_


35. I_ i_ th_ busines_ o_ _ genera_ t_ b_ quie_ an_ thu_ ensur_ secrecy_ uprigh_ an_ just_ an_ thu_ maintai_ order_


36. H_ mus_ b_ abl_ t_ mystif_ hi_ officer_ an_ me_ b_ fals_ report_ an_ appearances_ an_ thu_ kee_ the_ i_ tota_ ignorance_


37-1. B_ alterin_ hi_ arrangement_ an_ changin_ hi_ plans_ h_ keep_ th_ enem_ withou_ definit_ knowledge_


37-2. B_ shiftin_ hi_ cam_ an_ takin_ circuitou_ routes_ h_ prevent_ th_ enem_ fro_ anticipatin_ hi_ purpose_


38-1. A_ th_ critica_ moment_ th_ leade_ o_ a_ arm_ act_ lik_ on_ wh_ ha_ climbe_ u_ _ heigh_ an_ the_ kick_ awa_ th_ ladde_ behin_ him_


38-2. H_ carrie_ hi_ me_ dee_ int_ hostil_ territor_ befor_ h_ show_ hi_ hand_


39. H_ burn_ hi_ boat_ an_ break_ hi_ cooking-pots_ lik_ _ shepher_ drivin_ _ floc_ o_ sheep_ h_ drive_ hi_ me_ thi_ wa_ an_ that_ an_ nothin_ know_ whithe_ h_ i_ going_


40. T_ muste_ hi_ hos_ an_ brin_ i_ int_ danger:-_ thi_ ma_ b_ terme_ th_ busines_ o_ th_ general_


41. Th_ differen_ measure_ suite_ t_ th_ nin_ varietie_ o_ ground_ th_ expedienc_ o_ aggressiv_ o_ defensiv_ tactics_ an_ th_ fundamenta_ law_ o_ huma_ nature_ thes_ ar_ thing_ tha_ mus_ mos_ certainl_ b_ studied_


42. Whe_ invadin_ hostil_ territory_ th_ genera_ principl_ is_ tha_ penetratin_ deepl_ bring_ cohesion_ penetratin_ bu_ _ shor_ wa_ mean_ dispersion_


43-1. Whe_ yo_ leav_ you_ ow_ countr_ behind_ an_ tak_ you_ arm_ acros_ neighborhoo_ territory_ yo_ fin_ yoursel_ o_ critica_ ground_


43-2. Whe_ ther_ ar_ mean_ o_ communicatio_ o_ al_ fou_ sides_ th_ groun_ i_ on_ o_ intersectin_ highways_


44-1. Whe_ yo_ penetrat_ deepl_ int_ _ country_ i_ i_ seriou_ ground_


44-2. Whe_ yo_ penetrat_ bu_ _ littl_ way_ i_ i_ facil_ ground_


45-1. Whe_ yo_ hav_ th_ enemy'_ stronghold_ o_ you_ rear_ an_ narro_ passe_ i_ front_ i_ i_ hemmed-i_ ground_


45-2. Whe_ ther_ i_ n_ plac_ o_ refug_ a_ all_ i_ i_ desperat_ ground_


46-1. Therefore_ o_ dispersiv_ ground_ _ woul_ inspir_ m_ me_ wit_ unit_ o_ purpose_


46-2. O_ facil_ ground_ _ woul_ se_ tha_ ther_ i_ clos_ connectio_ betwee_ al_ part_ o_ m_ army_


47. O_ contentiou_ ground_ _ woul_ hurr_ u_ m_ rear_


48-1. O_ ope_ ground_ _ woul_ kee_ _ vigilan_ ey_ o_ m_ defenses_


48-2. O_ groun_ o_ intersectin_ highways_ _ woul_ consolidat_ m_ alliances_


49-1. O_ seriou_ ground_ _ woul_ tr_ t_ ensur_ _ continuou_ strea_ o_ supplies_


49-2. O_ difficul_ ground_ _ woul_ kee_ pushin_ o_ alon_ th_ road_


50-1. O_ hemmed-i_ ground_ _ woul_ bloc_ an_ wa_ o_ retreat_


50-2. O_ desperat_ ground_ _ woul_ proclai_ t_ m_ soldier_ th_ hopelessnes_ o_ savin_ thei_ lives_


51. Fo_ i_ i_ th_ soldier'_ dispositio_ t_ offe_ a_ obstinat_ resistanc_ whe_ surrounded_ t_ figh_ har_ whe_ h_ canno_ hel_ himself_ an_ t_ obe_ promptl_ whe_ h_ ha_ falle_ int_ danger_


52-1. W_ canno_ ente_ int_ allianc_ wit_ neighborin_ prince_ unti_ w_ ar_ acquainte_ wit_ thei_ designs_


52-2. W_ ar_ no_ fi_ t_ lea_ a_ arm_ o_ th_ marc_ unles_ w_ ar_ familia_ wit_ th_ fac_ o_ th_ country-_ it_ mountain_ an_ forests_ it_ pitfall_ an_ precipices_ it_ marshe_ an_ swamps_


52-3. W_ shal_ b_ unabl_ t_ tur_ natura_ advantage_ t_ accoun_ unles_ w_ mak_ us_ o_ loca_ guides_


53. T_ b_ ignore_ o_ an_ on_ o_ th_ followin_ fou_ o_ fiv_ principle_ doe_ no_ befi_ _ warlik_ prince_


54-1. Whe_ _ warlik_ princ_ attack_ _ powerfu_ state_ hi_ generalshi_ show_ itsel_ i_ preventin_ th_ concentratio_ o_ th_ enemy'_ forces_


54-2. H_ overawe_ hi_ opponents_ an_ thei_ allie_ ar_ prevente_ fro_ joinin_ agains_ him_


55-1. Henc_ h_ doe_ no_ striv_ t_ all_ himsel_ wit_ al_ an_ sundry_ no_ doe_ h_ foste_ th_ powe_ o_ othe_ states_


55-2. H_ carrie_ ou_ hi_ ow_ secre_ designs_ keepin_ hi_ antagonist_ i_ awe_


55-3. Thu_ h_ i_ abl_ t_ captur_ thei_ citie_ an_ overthro_ thei_ kingdoms_


56. Besto_ reward_ withou_ regar_ t_ rule_ issu_ order_ withou_ regar_ t_ previou_ arrangements_ an_ yo_ wil_ b_ abl_ t_ handl_ _ whol_ arm_ a_ thoug_ yo_ ha_ t_ d_ wit_ bu_ _ singl_ man_


57-1. Confron_ you_ soldier_ wit_ th_ dee_ itself_ neve_ le_ the_ kno_ you_ design_


57-2. Whe_ th_ outloo_ i_ bright_ brin_ i_ befor_ thei_ eyes_ bu_ tel_ the_ nothin_ whe_ th_ situatio_ i_ gloomy_


58. Plac_ you_ arm_ i_ deadl_ peril_ an_ i_ wil_ survive_ plung_ i_ int_ desperat_ straits_ an_ i_ wil_ com_ of_ i_ safety_


59. Fo_ i_ i_ precisel_ whe_ _ forc_ ha_ falle_ int_ harm'_ wa_ tha_ i_ capabl_ o_ strikin_ _ blo_ fo_ victory_


60. Succes_ i_ warfar_ i_ gaine_ b_ carefull_ accommodatin_ ourselve_ t_ th_ enemy'_ purpose_


61. B_ persistentl_ hangin_ o_ th_ enemy'_ flank_ w_ shal_ succee_ i_ th_ lon_ ru_ i_ killin_ th_ commander-in-chief_


62. Thi_ i_ calle_ abilit_ t_ accomplis_ _ thin_ b_ shee_ cunning_


63. O_ th_ da_ tha_ yo_ tak_ u_ you_ command_ bloc_ th_ frontie_ passes_ destro_ th_ officia_ tallies_ an_ sto_ th_ passag_ o_ al_ emissaries_


64. B_ ster_ i_ th_ council-chamber_ s_ tha_ yo_ ma_ contro_ th_ situation_


65. I_ th_ enem_ leave_ _ doo_ open_ yo_ mus_ rus_ in_


66. Forestal_ you_ opponen_ b_ seizin_ wha_ h_ hold_ dear_ an_ subtl_ contriv_ t_ tim_ hi_ arriva_ o_ th_ ground_


67. Wal_ i_ th_ pat_ define_ b_ rule_ an_ accommodat_ yoursel_ t_ th_ enem_ unti_ yo_ ca_ figh_ _ decisiv_ battle_


68. A_ first_ then_ exhibi_ th_ coynes_ o_ _ maiden_ unti_ th_ enem_ give_ yo_ a_ opening_ afterward_ emulat_ th_ rapidit_ o_ _ runnin_ hare_ an_ i_ wil_ b_ to_ lat_ fo_ th_ enem_ t_ oppos_ you_
