Lv10-mask_last_letter
IX. TH_ ARM_ O_ TH_ MARC_

1-1. Su_ Tz_ said_ W_ com_ no_ t_ th_ questio_ o_ encampin_ th_ army_ an_ observin_ sign_ o_ th_ enemy_

1-2. Pas_ quickl_ ove_ mountains_ an_ kee_ i_ th_ neighborhoo_ o_ valleys_

2-1. Cam_ i_ hig_ places_ facin_ th_ sun_

2-2. D_ no_ clim_ height_ i_ orde_ t_ fight_

2-3. S_ muc_ fo_ mountai_ warfare_

3. Afte_ crossin_ _ river_ yo_ shoul_ ge_ fa_ awa_ fro_ it_

4-1. Whe_ a_ invadin_ forc_ crosse_ _ rive_ i_ it_ onwar_ march_ d_ no_ advanc_ t_ mee_ i_ i_ mid-stream_

4-2. I_ wil_ b_ bes_ t_ le_ hal_ th_ arm_ ge_ across_ an_ the_ delive_ you_ attack_

5. I_ yo_ ar_ anxiou_ t_ fight_ yo_ shoul_ no_ g_ t_ mee_ th_ invade_ nea_ _ rive_ whic_ h_ ha_ t_ cross_

6-1. Moo_ you_ craf_ highe_ u_ tha_ th_ enemy_ an_ facin_ th_ sun_

6-2. D_ no_ mov_ up-strea_ t_ mee_ th_ enemy_

6-3. S_ muc_ fo_ rive_ warfare_

7. I_ crossin_ salt-marshes_ you_ sol_ concer_ shoul_ b_ t_ ge_ ove_ the_ quickly_ withou_ an_ delay_

8-1. I_ force_ t_ figh_ i_ _ salt-marsh_ yo_ shoul_ hav_ wate_ an_ gras_ nea_ you_ an_ ge_ you_ bac_ t_ _ clum_ o_ trees_

8-2. S_ muc_ fo_ operation_ i_ salt-marches_

9-1. I_ dry_ leve_ country_ tak_ u_ a_ easil_ accessibl_ positio_ wit_ risin_ groun_ t_ you_ righ_ an_ o_ you_ rear_ s_ tha_ th_ dange_ ma_ b_ i_ front_ an_ safet_ li_ behind_

9-2. S_ muc_ fo_ campaignin_ i_ fla_ country_

10. Thes_ ar_ th_ fou_ usefu_ branche_ o_ militar_ knowledg_ whic_ enable_ th_ Yello_ Empero_ t_ vanquis_ fou_ severa_ sovereigns_

11. Al_ armie_ prefe_ hig_ groun_ t_ lo_ an_ sunn_ place_ t_ dark_

12. I_ yo_ ar_ carefu_ o_ you_ men_ an_ cam_ o_ har_ ground_ th_ arm_ wil_ b_ fre_ fro_ diseas_ o_ ever_ kind_ an_ thi_ wil_ spel_ victory_

13-1. Whe_ yo_ com_ t_ _ hil_ o_ _ bank_ occup_ th_ sunn_ side_ wit_ th_ slop_ o_ you_ righ_ rear_

13-2. Thu_ yo_ wil_ a_ onc_ ac_ fo_ th_ benefi_ o_ you_ soldier_ an_ utiliz_ th_ natura_ advantage_ o_ th_ ground_

14. When_ i_ consequenc_ o_ heav_ rain_ up-country_ _ rive_ whic_ yo_ wis_ t_ for_ i_ swolle_ an_ flecke_ wit_ foam_ yo_ mus_ wai_ unti_ i_ subsides_

15. Countr_ i_ whic_ ther_ ar_ precipitou_ cliff_ wit_ torrent_ runnin_ between_ dee_ natura_ hollows_ confine_ places_ tangle_ thickets_ quagmire_ an_ crevasses_ shoul_ b_ lef_ wit_ al_ possibl_ spee_ an_ no_ approached_

16. Whil_ w_ kee_ awa_ fro_ suc_ places_ w_ shoul_ ge_ th_ enem_ t_ approac_ them_ whil_ w_ fac_ them_ w_ shoul_ le_ th_ enem_ hav_ the_ o_ hi_ rear_

17. I_ i_ th_ neighborhoo_ o_ you_ cam_ ther_ shoul_ b_ an_ hill_ country_ pond_ surrounde_ b_ aquati_ grass_ hollo_ basin_ fille_ wit_ reeds_ o_ wood_ wit_ thic_ undergrowth_ the_ mus_ b_ carefull_ route_ ou_ an_ searched_ fo_ thes_ ar_ place_ wher_ me_ i_ ambus_ o_ insidiou_ spie_ ar_ likel_ t_ b_ lurking_

18. Whe_ th_ enem_ i_ clos_ a_ han_ an_ remain_ quiet_ h_ i_ relyin_ o_ th_ natura_ strengt_ o_ hi_ position_

19. Whe_ h_ keep_ aloo_ an_ trie_ t_ provok_ _ battle_ h_ i_ anxiou_ fo_ th_ othe_ sid_ t_ advance_

20. I_ hi_ plac_ o_ encampmen_ i_ eas_ o_ access_ h_ i_ tenderin_ _ bait_

21-1. Movemen_ amongs_ th_ tree_ o_ _ fores_ show_ tha_ th_ enem_ i_ advancing_

21-2. Th_ appearanc_ o_ _ numbe_ o_ screen_ i_ th_ mids_ o_ thic_ gras_ mean_ tha_ th_ enem_ want_ t_ mak_ u_ suspicious_

22-1. Th_ risin_ o_ bird_ i_ thei_ fligh_ i_ th_ sig_ o_ a_ ambuscade_

22-2. Startle_ beast_ indicat_ tha_ _ sudde_ attac_ i_ coming_

23-1. Whe_ ther_ i_ dus_ risin_ i_ _ hig_ column_ i_ i_ th_ sig_ o_ chariot_ advancing_ whe_ th_ dus_ i_ low_ bu_ sprea_ ove_ _ wid_ area_ i_ betoken_ th_ approac_ o_ infantry_

23-2. Whe_ i_ branche_ ou_ i_ differen_ directions_ i_ show_ tha_ partie_ hav_ bee_ sen_ t_ collec_ firewood_

23-3. _ fe_ cloud_ o_ dus_ movin_ t_ an_ fr_ signif_ tha_ th_ arm_ i_ encamping_

24-1. Humbl_ word_ an_ increase_ preparation_ ar_ sign_ tha_ th_ enem_ i_ abou_ t_ advance_

24-2. Violen_ languag_ an_ drivin_ forwar_ a_ i_ t_ th_ attac_ ar_ sign_ tha_ h_ wil_ retreat_

25. Whe_ th_ ligh_ chariot_ com_ ou_ firs_ an_ tak_ u_ _ positio_ o_ th_ wings_ i_ i_ _ sig_ tha_ th_ enem_ i_ formin_ fo_ battle_

26. Peac_ proposal_ unaccompanie_ b_ _ swor_ covenan_ indicat_ _ plot_

27. Whe_ ther_ i_ muc_ runnin_ abou_ an_ th_ soldier_ fal_ int_ rank_ i_ mean_ tha_ th_ critica_ momen_ ha_ come_

28. Whe_ som_ ar_ see_ advancin_ an_ som_ retreating_ i_ i_ _ lure_

29. Whe_ th_ soldier_ stan_ leanin_ o_ thei_ spears_ the_ ar_ fain_ fro_ wan_ o_ food_

30. I_ thos_ wh_ ar_ sen_ t_ dra_ wate_ begi_ b_ drinkin_ themselves_ th_ arm_ i_ sufferin_ fro_ thirst_

31. I_ th_ enem_ see_ a_ advantag_ t_ b_ gaine_ an_ make_ n_ effor_ t_ secur_ it_ th_ soldier_ ar_ exhausted_

32-1. I_ bird_ gathe_ o_ an_ spot_ i_ i_ unoccupied_

32-2. Clamo_ b_ nigh_ betoken_ nervousness_

33-1. I_ ther_ i_ disturbanc_ i_ th_ camp_ th_ general'_ authorit_ i_ weak_

33-2. I_ th_ banner_ an_ flag_ ar_ shifte_ about_ seditio_ i_ afoot_

33-3. I_ th_ officer_ ar_ angry_ i_ mean_ tha_ th_ me_ ar_ weary_

34. Whe_ a_ arm_ feed_ it_ horse_ wit_ grai_ an_ kill_ it_ cattl_ fo_ food_ an_ whe_ th_ me_ d_ no_ han_ thei_ cooking-pot_ ove_ th_ camp-fires_ showin_ tha_ the_ wil_ no_ retur_ t_ thei_ tents_ yo_ ma_ kno_ tha_ the_ ar_ determine_ t_ figh_ t_ th_ death_

35. Th_ sigh_ o_ me_ whisperin_ togethe_ i_ smal_ knot_ o_ speakin_ i_ subdue_ tone_ point_ t_ disaffectio_ amongs_ th_ ran_ an_ file_

36. To_ frequen_ reward_ signif_ tha_ th_ enem_ i_ a_ th_ en_ o_ hi_ resources_ to_ man_ punishment_ betra_ _ conditio_ o_ dir_ distress_

37. T_ begi_ b_ bluster_ bu_ afterward_ t_ tak_ frigh_ a_ th_ enemy'_ numbers_ show_ _ suprem_ lac_ o_ intelligence_

38. Whe_ envoy_ ar_ sen_ wit_ compliment_ i_ thei_ mouths_ i_ i_ _ sig_ tha_ th_ enem_ wishe_ fo_ _ truce_

39. I_ th_ enemy'_ troop_ marc_ u_ angril_ an_ remai_ facin_ our_ fo_ _ lon_ tim_ withou_ eithe_ joinin_ battl_ o_ takin_ themselve_ of_ again_ th_ situatio_ i_ on_ tha_ demand_ grea_ vigilanc_ an_ circumspection_

40-1. I_ ou_ troop_ ar_ n_ mor_ i_ numbe_ tha_ th_ enemy_ tha_ i_ ampl_ sufficient_ i_ onl_ mean_ tha_ n_ direc_ attac_ ca_ b_ made_

40-2. Wha_ w_ ca_ d_ i_ simpl_ t_ concentrat_ al_ ou_ availabl_ strength_ kee_ _ clos_ watc_ o_ th_ enemy_ an_ obtai_ reinforcements_

41. H_ wh_ exercise_ n_ forethough_ bu_ make_ ligh_ o_ hi_ opponent_ i_ sur_ t_ b_ capture_ b_ them_

42-1. I_ soldier_ ar_ punishe_ befor_ the_ hav_ grow_ attache_ t_ you_ the_ wil_ no_ prov_ submissive_ and_ unles_ submissive_ the_ wil_ b_ practicall_ useless_

42-2. If_ whe_ th_ soldier_ hav_ becom_ attache_ t_ you_ punishment_ ar_ no_ enforced_ the_ wil_ stil_ b_ useless_

43-1. Therefor_ soldier_ mus_ b_ treate_ i_ th_ firs_ instanc_ wit_ humanity_ bu_ kep_ unde_ contro_ b_ mean_ o_ iro_ discipline_

43-2. Thi_ i_ _ certai_ roa_ t_ victory_

44. I_ i_ trainin_ soldier_ command_ ar_ habituall_ enforced_ th_ arm_ wil_ b_ well-disciplined_ i_ not_ it_ disciplin_ wil_ b_ bad_

45. I_ _ genera_ show_ confidenc_ i_ hi_ me_ bu_ alway_ insist_ o_ hi_ order_ bein_ obeyed_ th_ gai_ wil_ b_ mutual_

