Lv10-mask_last_letter
XIII. TH_ US_ O_ SPIE_


1-1. Su_ Tz_ said_ Raisin_ _ hos_ o_ _ hundre_ thousan_ me_ an_ marchin_ the_ grea_ distance_ entail_ heav_ los_ o_ th_ peopl_ an_ _ drai_ o_ th_ resource_ o_ th_ State_


1-2. Th_ dail_ expenditur_ wil_ amoun_ t_ _ thousan_ ounce_ o_ silver_


1-3. Ther_ wil_ b_ commotio_ a_ hom_ an_ abroad_ an_ me_ wil_ dro_ dow_ exhauste_ o_ th_ highways_


1-4. A_ man_ a_ seve_ hundre_ thousan_ familie_ wil_ b_ impede_ i_ thei_ labor_


2-1. Hostil_ armie_ ma_ fac_ eac_ othe_ fo_ years_ strivin_ fo_ th_ victor_ whic_ i_ decide_ i_ _ singl_ day_


2-2. Thi_ bein_ so_ t_ remai_ i_ ignoranc_ o_ th_ enemy'_ conditio_ simpl_ becaus_ on_ grudge_ th_ outla_ o_ _ hundre_ ounce_ o_ silve_ i_ honor_ an_ emoluments_ i_ th_ heigh_ o_ inhumanity_


3. On_ wh_ act_ thu_ i_ n_ leade_ o_ men_ n_ presen_ hel_ t_ hi_ sovereign_ n_ maste_ o_ victory_


4. Thus_ wha_ enable_ th_ wis_ sovereig_ an_ th_ goo_ genera_ t_ strik_ an_ conquer_ an_ achiev_ thing_ beyon_ th_ reac_ o_ ordinar_ men_ i_ foreknowledge_


5. No_ thi_ foreknowledg_ canno_ b_ elicite_ fro_ spirits_ i_ canno_ b_ obtaine_ inductivel_ fro_ experience_ no_ b_ an_ deductiv_ calculation_


6. Knowledg_ o_ th_ enemy'_ disposition_ ca_ onl_ b_ obtaine_ fro_ othe_ men_


7. Henc_ th_ us_ o_ spies_ o_ who_ ther_ ar_ fiv_ classes_ (1_ Loca_ spies_ (2_ inwar_ spies_ (3_ converte_ spies_ (4_ doome_ spies_ (5_ survivin_ spies_


8-1. Whe_ thes_ fiv_ kind_ o_ sp_ ar_ al_ a_ work_ non_ ca_ discove_ th_ secre_ system_


8-2. Thi_ i_ calle_ "divin_ manipulatio_ o_ th_ threads._


8-3. I_ i_ th_ sovereign'_ mos_ preciou_ faculty_


9. Havin_ loca_ spie_ mean_ employin_ th_ service_ o_ th_ inhabitant_ o_ _ district_


10. Havin_ inwar_ spies_ makin_ us_ o_ official_ o_ th_ enemy_


11. Havin_ converte_ spies_ gettin_ hol_ o_ th_ enemy'_ spie_ an_ usin_ the_ fo_ ou_ ow_ purposes_


12. Havin_ doome_ spies_ doin_ certai_ thing_ openl_ fo_ purpose_ o_ deception_ an_ allowin_ ou_ spie_ t_ kno_ o_ the_ an_ repor_ the_ t_ th_ enemy_


13. Survivin_ spies_ finally_ ar_ thos_ wh_ brin_ bac_ new_ fro_ th_ enemy'_ camp_


14-1. Henc_ i_ i_ tha_ whic_ non_ i_ th_ whol_ arm_ ar_ mor_ intimat_ relation_ t_ b_ maintaine_ tha_ wit_ spies_


14-2. Non_ shoul_ b_ mor_ liberall_ rewarded_


14-3. I_ n_ othe_ busines_ shoul_ greate_ secrec_ b_ preserved_


15. Spie_ canno_ b_ usefull_ employe_ withou_ _ certai_ intuitiv_ sagacity_


16. The_ canno_ b_ properl_ manage_ withou_ benevolenc_ an_ straightforwardness_


17. Withou_ subtl_ ingenuit_ o_ mind_ on_ canno_ mak_ certai_ o_ th_ trut_ o_ thei_ reports_


18. B_ subtle_ b_ subtle_ an_ us_ you_ spie_ fo_ ever_ kin_ o_ business_


19. I_ _ secre_ piec_ o_ new_ i_ divulge_ b_ _ sp_ befor_ th_ tim_ i_ ripe_ h_ mus_ b_ pu_ t_ deat_ togethe_ wit_ th_ ma_ t_ who_ th_ secre_ wa_ told_


20-1. Whethe_ th_ objec_ b_ t_ crus_ a_ army_ t_ stor_ _ city_ o_ t_ assassinat_ a_ individual_ i_ i_ alway_ necessar_ t_ begi_ b_ findin_ ou_ th_ name_ o_ th_ attendants_ th_ aides-de-camp_ an_ door-keeper_ an_ sentrie_ o_ th_ genera_ i_ command_


20-2. Ou_ spie_ mus_ b_ commissione_ t_ ascertai_ these_


21-1. Th_ enemy'_ spie_ wh_ hav_ com_ t_ sp_ o_ u_ mus_ b_ sough_ out_ tempte_ wit_ bribes_ le_ awa_ an_ comfortabl_ housed_


21-2. Thu_ the_ wil_ becom_ converte_ spie_ an_ availabl_ fo_ ou_ service_


22. I_ i_ throug_ th_ informatio_ brough_ b_ th_ converte_ sp_ tha_ w_ ar_ abl_ t_ acquir_ an_ emplo_ loca_ an_ inwar_ spies_


23. I_ i_ owin_ t_ hi_ information_ again_ tha_ w_ ca_ caus_ th_ doome_ sp_ t_ carr_ fals_ tiding_ t_ th_ enemy_


24. Lastly_ i_ i_ b_ hi_ informatio_ tha_ th_ survivin_ sp_ ca_ b_ use_ o_ appointe_ occasions_


25-1. Th_ en_ an_ ai_ o_ spyin_ i_ al_ it_ fiv_ varietie_ i_ knowledg_ o_ th_ enemy_ an_ thi_ knowledg_ ca_ onl_ b_ derived_ i_ th_ firs_ instance_ fro_ th_ converte_ spy_


25-2. Henc_ i_ i_ essentia_ tha_ th_ converte_ sp_ b_ treate_ wit_ th_ utmos_ liberality_


26-1. O_ old_ th_ ris_ o_ th_ Yi_ dynast_ wa_ du_ t_ _ Chi_ wh_ ha_ serve_ unde_ th_ Hsia_


26-2. Likewise_ th_ ris_ o_ th_ Cho_ dynast_ wa_ du_ t_ L_ Y_ wh_ ha_ serve_ unde_ th_ Yin_


27-1. Henc_ i_ i_ onl_ th_ enlightene_ rule_ an_ th_ wis_ genera_ wh_ wil_ us_ th_ highes_ intelligenc_ o_ th_ arm_ fo_ purpose_ o_ spyin_ an_ thereb_ the_ achiev_ grea_ results_


27-2. Spie_ ar_ _ mos_ importan_ elemen_ i_ water_ becaus_ o_ the_ depend_ a_ army'_ abilit_ t_ move_


