Lv10
I. LAYIN_ PLAN_


1. Su_ Tz_ said_ Th_ ar_ o_ wa_ i_ o_ vita_ importanc_ t_ th_ State_


2-1. I_ i_ _ matte_ o_ lif_ an_ death_ _ roa_ eithe_ t_ safet_ o_ t_ ruin_


2-2. Henc_ i_ i_ _ subjec_ o_ inquir_ whic_ ca_ o_ n_ accoun_ b_ neglected_


3. Th_ ar_ o_ war_ then_ i_ governe_ b_ fiv_ constan_ factors_ t_ b_ take_ int_ accoun_ i_ one'_ deliberations_ whe_ seekin_ t_ determin_ th_ condition_ obtainin_ i_ th_ field_


4. Thes_ are_ (1_ Th_ Mora_ Law_ (2_ Heaven_ (3_ Earth_ (4_ Th_ Commander_ (5_ Metho_ an_ discipline_


5,6. Th_ Mora_ La_ cause_ th_ peopl_ t_ b_ i_ complet_ accor_ wit_ thei_ ruler_ s_ tha_ the_ wil_ follo_ hi_ regardles_ o_ thei_ lives_ undismaye_ b_ an_ danger_


7. Heave_ signifie_ nigh_ an_ day_ col_ an_ heat_ time_ an_ seasons_


8. Eart_ comprise_ distances_ grea_ an_ small_ dange_ an_ security_ ope_ groun_ an_ narro_ passes_ th_ chance_ o_ lif_ an_ death_


9. Th_ Commande_ stand_ fo_ th_ virtue_ o_ wisdom_ sincerity_ benevolence_ courag_ an_ strictness_


10. B_ metho_ an_ disciplin_ ar_ t_ b_ understoo_ th_ marshalin_ o_ th_ arm_ i_ it_ prope_ subdivisions_ th_ graduation_ o_ ran_ amon_ th_ officers_ th_ maintenanc_ o_ road_ b_ whic_ supplie_ ma_ reac_ th_ army_ an_ th_ contro_ o_ militar_ expenditure_


11. Thes_ fiv_ head_ shoul_ b_ familia_ t_ ever_ general_ h_ wh_ know_ the_ wil_ b_ victorious_ h_ wh_ know_ the_ no_ wil_ fail_


12. Therefore_ i_ you_ deliberations_ whe_ seekin_ t_ determin_ th_ militar_ conditions_ le_ the_ b_ mad_ th_ basi_ o_ _ comparison_ i_ thi_ wise:-_


13-1. (1_ Whic_ o_ th_ tw_ sovereign_ i_ imbue_ wit_ th_ Mora_ law_


13-2. (2_ Whic_ o_ th_ tw_ general_ ha_ mos_ ability_


13-3. (3_ Wit_ who_ li_ th_ advantage_ derive_ fro_ Heave_ an_ Earth_


13-4. (4_ O_ whic_ sid_ i_ disciplin_ mos_ rigorousl_ enforced_


13-5. (5_ Whic_ arm_ i_ stronger_


13-6. (6_ O_ whic_ sid_ ar_ officer_ an_ me_ mor_ highl_ trained_


13-7. (7_ I_ whic_ arm_ i_ ther_ th_ greate_ constanc_ bot_ i_ rewar_ an_ punishment_


14. B_ mean_ o_ thes_ seve_ consideration_ _ ca_ forecas_ victor_ o_ defeat_


15-1. Th_ genera_ tha_ hearken_ t_ m_ counse_ an_ act_ upo_ it_ wil_ conquer_ le_ suc_ _ on_ b_ retaine_ i_ command_


15-2. Th_ genera_ tha_ hearken_ no_ t_ m_ counse_ no_ act_ upo_ it_ wil_ suffe_ defeat:-_ le_ suc_ _ on_ b_ dismissed_


16. Whil_ headin_ th_ profi_ o_ m_ counsel_ avai_ yoursel_ als_ o_ an_ helpfu_ circumstance_ ove_ an_ beyon_ th_ ordinar_ rules_


17. Accordin_ a_ circumstance_ ar_ favorable_ on_ shoul_ modif_ one'_ plans_


18. Al_ warfar_ i_ base_ o_ deception_


19. Hence_ whe_ abl_ t_ attack_ w_ mus_ see_ unable_ whe_ usin_ ou_ forces_ w_ mus_ see_ inactive_ whe_ w_ ar_ near_ w_ mus_ mak_ th_ enem_ believ_ w_ ar_ fa_ away_ whe_ fa_ away_ w_ mus_ mak_ hi_ believ_ w_ ar_ near_


20-1. Hol_ ou_ bait_ t_ entic_ th_ enemy_


20-2. Feig_ disorder_ an_ crus_ him_


21-1. I_ h_ i_ secur_ a_ al_ points_ b_ prepare_ fo_ him_


21-2. I_ h_ i_ i_ superio_ strength_ evad_ him_


22-1. I_ you_ opponen_ i_ o_ choleri_ temper_ see_ t_ irritat_ him_


22-2. Preten_ t_ b_ weak_ tha_ h_ ma_ gro_ arrogant_


23-1. I_ h_ i_ takin_ hi_ ease_ giv_ hi_ n_ rest_


23-2. I_ hi_ force_ ar_ united_ separat_ them_


24. Attac_ hi_ wher_ h_ i_ unprepared_ appea_ wher_ yo_ ar_ no_ expected_


25. Thes_ militar_ devices_ leadin_ t_ victory_ mus_ no_ b_ divulge_ beforehand_


26-1. No_ th_ genera_ wh_ win_ _ battl_ make_ man_ calculation_ i_ hi_ templ_ er_ th_ battl_ i_ fought_


26-2. Th_ genera_ wh_ lose_ _ battl_ make_ bu_ fe_ calculation_ beforehand_


26-3. Thu_ d_ man_ calculation_ lea_ t_ victory_ an_ fe_ calculation_ t_ defeat_ ho_ muc_ mor_ n_ calculatio_ a_ all_


26-4. I_ i_ b_ attentio_ t_ thi_ poin_ tha_ _ ca_ forese_ wh_ i_ likel_ t_ wi_ o_ lose_