Lv11-mask_last_letter
XII. THE ATTACK BY FIRE
XII. T__ ATTA__ __ FI__

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. S__ T__ sai__ The__ a__ fi__ wa__ __ attacki__ wi__ fir__

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. T__ fir__ __ __ bu__ soldie__ __ the__ cam__ t__ seco__ __ __ bu__ store__ t__ thi__ __ __ bu__ bagga__ train__ t__ four__ __ __ bu__ arsena__ a__ magazine__ t__ fif__ __ __ hu__ droppi__ fi__ among__ t__ enem__

2-1. In order to carry out an attack, we must have means available.
2-1. __ ord__ __ car__ o__ __ attac__ __ mu__ ha__ mea__ availabl__

2-2. The material for raising fire should always be kept in readiness.
2-2. T__ materi__ f__ raisi__ fi__ shou__ alwa__ __ ke__ __ readines__

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. The__ __ _ prop__ seas__ f__ maki__ attac__ wi__ fir__ a__ speci__ da__ f__ starti__ _ conflagratio__

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. T__ prop__ seas__ __ wh__ t__ weath__ __ ve__ dr__ t__ speci__ da__ a__ tho__ wh__ t__ mo__ __ __ t__ constellatio__ __ t__ Siev__ t__ Wal__ t__ Wi__ __ t__ Cross-ba__ f__ the__ fo__ a__ a__ da__ __ risi__ win__

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. __ attacki__ wi__ fir__ o__ shou__ __ prepar__ __ me__ fi__ possib__ development__ __

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. (__ Wh__ fi__ brea__ o__ insi__ __ enemy__ cam__ respo__ __ on__ wi__ __ atta__ fr__ withou__

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. (__ __ the__ __ __ outbre__ __ fir__ b__ t__ enemy__ soldie__ rema__ quie__ bi__ yo__ ti__ a__ __ n__ attac__

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. (__ Wh__ t__ for__ __ t__ flam__ h__ reach__ i__ heigh__ foll__ __ __ wi__ __ attac__ __ th__ __ practicabl__ __ no__ st__ whe__ y__ ar__

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. (__ __ __ __ possib__ __ ma__ __ assau__ wi__ fi__ fr__ withou__ __ n__ wa__ f__ __ __ bre__ o__ withi__ b__ deliv__ yo__ atta__ __ _ favorab__ momen__

10-1. (5) When you start a fire, be to windward of it.
10-1. (__ Wh__ y__ sta__ _ fir__ __ __ windwa__ __ i__

10-2. Do not attack from the leeward.
10-2. __ n__ atta__ fr__ t__ leewar__

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. _ wi__ th__ ris__ __ t__ dayti__ las__ lon__ b__ _ nig__ bree__ so__ fall__

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. __ eve__ arm__ t__ fi__ developmen__ connect__ wi__ fi__ mu__ __ know__ t__ movemen__ __ t__ sta__ calculate__ a__ _ wat__ ke__ f__ t__ prop__ day__

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. Hen__ tho__ w__ u__ fi__ __ __ a__ __ t__ atta__ sh__ intelligenc__ tho__ w__ u__ wat__ __ __ a__ __ t__ atta__ ga__ __ accessi__ __ strengt__

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. __ mea__ __ wate__ __ ene__ m__ __ intercepte__ b__ n__ robb__ __ a__ h__ belonging__

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. Unhap__ __ t__ fa__ __ o__ w__ tri__ __ w__ h__ battl__ a__ succe__ __ h__ attac__ witho__ cultivati__ t__ spir__ __ enterpris__ f__ t__ resu__ __ was__ __ ti__ a__ gener__ stagnatio__

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. Hen__ t__ sayin__ T__ enlighten__ rul__ la__ h__ pla__ we__ ahea__ t__ go__ gener__ cultivat__ h__ resource__

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. Mo__ n__ unle__ y__ s__ __ advantag__ u__ n__ yo__ troo__ unle__ the__ __ somethi__ __ __ gaine__ fig__ n__ unle__ t__ positi__ __ critica__

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. __ rul__ shou__ p__ troo__ in__ t__ fie__ mere__ __ grati__ h__ o__ splee__ __ gener__ shou__ fig__ _ batt__ simp__ o__ __ piqu__

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. __ __ __ __ yo__ advantag__ ma__ _ forwa__ mov__ __ no__ st__ whe__ y__ ar__

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. Ang__ m__ __ ti__ chan__ __ gladnes__ vexati__ m__ __ succeed__ __ conten__

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. B__ _ kingd__ th__ h__ on__ be__ destroy__ c__ nev__ co__ aga__ in__ bein__ n__ c__ t__ de__ ev__ __ broug__ ba__ __ lif__

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. Hen__ t__ enlighten__ rul__ __ heedfu__ a__ t__ go__ gener__ fu__ __ cautio__

22-2. This is the way to keep a country at peace and an army intact.
22-2. Th__ __ t__ w__ __ ke__ _ count__ __ pea__ a__ __ ar__ intac__

