Lv11-mask_last_letter
IX.  THE ARMY ON THE MARCH
IX. T__ AR__ __ T__ MAR__

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. S__ T__ sai__ __ co__ n__ __ t__ questi__ __ encampi__ t__ arm__ a__ observi__ sig__ __ t__ enem__

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. Pa__ quick__ ov__ mountain__ a__ ke__ __ t__ neighborho__ __ valley__

2-1. Camp in high places, facing the sun.
2-1. Ca__ __ hi__ place__ faci__ t__ su__

2-2. Do not climb heights in order to fight.
2-2. __ n__ cli__ heigh__ __ ord__ __ figh__

2-3. So much for mountain warfare.
2-3. __ mu__ f__ mounta__ warfar__

3. After crossing a river, you should get far away from it.
3. Aft__ crossi__ _ rive__ y__ shou__ g__ f__ aw__ fr__ i__

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. Wh__ __ invadi__ for__ cross__ _ riv__ __ i__ onwa__ marc__ __ n__ advan__ __ me__ __ __ mid-strea__

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. __ wi__ __ be__ __ l__ ha__ t__ ar__ g__ acros__ a__ th__ deliv__ yo__ attac__

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. __ y__ a__ anxio__ __ figh__ y__ shou__ n__ __ __ me__ t__ invad__ ne__ _ riv__ whi__ __ h__ __ cros__

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. Mo__ yo__ cra__ high__ __ th__ t__ enem__ a__ faci__ t__ su__

6-2. Do not move up-stream to meet the enemy.
6-2. __ n__ mo__ up-stre__ __ me__ t__ enem__

6-3. So much for river warfare.
6-3. __ mu__ f__ riv__ warfar__

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. __ crossi__ salt-marshe__ yo__ so__ conce__ shou__ __ __ g__ ov__ th__ quickl__ witho__ a__ dela__

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. __ forc__ __ fig__ __ _ salt-mars__ y__ shou__ ha__ wat__ a__ gra__ ne__ yo__ a__ g__ yo__ ba__ __ _ clu__ __ tree__

8-2. So much for operations in salt-marches.
8-2. __ mu__ f__ operatio__ __ salt-marche__

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. __ dr__ lev__ countr__ ta__ __ __ easi__ accessib__ positi__ wi__ risi__ grou__ __ yo__ rig__ a__ __ yo__ rea__ __ th__ t__ dang__ m__ __ __ fron__ a__ safe__ l__ behin__

9-2. So much for campaigning in flat country.
9-2. __ mu__ f__ campaigni__ __ fl__ countr__

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. The__ a__ t__ fo__ usef__ branch__ __ milita__ knowled__ whi__ enabl__ t__ Yell__ Emper__ __ vanqui__ fo__ sever__ sovereign__

11. All armies prefer high ground to low and sunny places to dark.
11. A__ armi__ pref__ hi__ grou__ __ l__ a__ sun__ plac__ __ dar__

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. __ y__ a__ caref__ __ yo__ me__ a__ ca__ __ ha__ groun__ t__ ar__ wi__ __ fr__ fr__ disea__ __ eve__ kin__ a__ th__ wi__ spe__ victor__

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. Wh__ y__ co__ __ _ hi__ __ _ ban__ occu__ t__ sun__ sid__ wi__ t__ slo__ __ yo__ rig__ rea__

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. Th__ y__ wi__ __ on__ a__ f__ t__ benef__ __ yo__ soldie__ a__ utili__ t__ natur__ advantag__ __ t__ groun__

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. Whe__ __ consequen__ __ hea__ rai__ up-countr__ _ riv__ whi__ y__ wi__ __ fo__ __ swoll__ a__ fleck__ wi__ foa__ y__ mu__ wa__ unt__ __ subside__

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. Count__ __ whi__ the__ a__ precipito__ clif__ wi__ torren__ runni__ betwee__ de__ natur__ hollow__ confin__ place__ tangl__ thicket__ quagmir__ a__ crevasse__ shou__ __ le__ wi__ a__ possib__ spe__ a__ n__ approache__

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. Whi__ __ ke__ aw__ fr__ su__ place__ __ shou__ g__ t__ ene__ __ approa__ the__ whi__ __ fa__ the__ __ shou__ l__ t__ ene__ ha__ th__ __ h__ rea__

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. __ __ t__ neighborho__ __ yo__ ca__ the__ shou__ __ a__ hil__ countr__ pon__ surround__ __ aquat__ gras__ holl__ basi__ fill__ wi__ reed__ __ woo__ wi__ thi__ undergrowt__ th__ mu__ __ careful__ rout__ o__ a__ searche__ f__ the__ a__ plac__ whe__ m__ __ ambu__ __ insidio__ spi__ a__ like__ __ __ lurkin__

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. Wh__ t__ ene__ __ clo__ __ ha__ a__ remai__ quie__ __ __ relyi__ __ t__ natur__ streng__ __ h__ positio__

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. Wh__ __ kee__ alo__ a__ tri__ __ provo__ _ battl__ __ __ anxio__ f__ t__ oth__ si__ __ advanc__

20. If his place of encampment is easy of access, he is tendering a bait.
20. __ h__ pla__ __ encampme__ __ ea__ __ acces__ __ __ tenderi__ _ bai__

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. Moveme__ among__ t__ tre__ __ _ fore__ sho__ th__ t__ ene__ __ advancin__

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. T__ appearan__ __ _ numb__ __ scree__ __ t__ mid__ __ thi__ gra__ mea__ th__ t__ ene__ wan__ __ ma__ __ suspiciou__

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. T__ risi__ __ bir__ __ the__ flig__ __ t__ si__ __ __ ambuscad__

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. Startl__ beas__ indica__ th__ _ sudd__ atta__ __ comin__

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. Wh__ the__ __ du__ risi__ __ _ hi__ colum__ __ __ t__ si__ __ chario__ advancin__ wh__ t__ du__ __ lo__ b__ spre__ ov__ _ wi__ are__ __ betoke__ t__ approa__ __ infantr__

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. Wh__ __ branch__ o__ __ differe__ direction__ __ sho__ th__ parti__ ha__ be__ se__ __ colle__ firewoo__

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. _ f__ clou__ __ du__ movi__ __ a__ f__ signi__ th__ t__ ar__ __ encampin__

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. Humb__ wor__ a__ increas__ preparatio__ a__ sig__ th__ t__ ene__ __ abo__ __ advanc__

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. Viole__ langua__ a__ drivi__ forwa__ __ __ __ t__ atta__ a__ sig__ th__ __ wi__ retrea__

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. Wh__ t__ lig__ chario__ co__ o__ fir__ a__ ta__ __ _ positi__ __ t__ wing__ __ __ _ si__ th__ t__ ene__ __ formi__ f__ battl__

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. Pea__ proposa__ unaccompani__ __ _ swo__ covena__ indica__ _ plo__

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. Wh__ the__ __ mu__ runni__ abo__ a__ t__ soldie__ fa__ in__ ran__ __ mea__ th__ t__ critic__ mome__ h__ com__

28. When some are seen advancing and some retreating, it is a lure.
28. Wh__ so__ a__ se__ advanci__ a__ so__ retreatin__ __ __ _ lur__

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. Wh__ t__ soldie__ sta__ leani__ __ the__ spear__ th__ a__ fai__ fr__ wa__ __ foo__

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. __ tho__ w__ a__ se__ __ dr__ wat__ beg__ __ drinki__ themselve__ t__ ar__ __ sufferi__ fr__ thirs__

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. __ t__ ene__ se__ __ advanta__ __ __ gain__ a__ mak__ __ effo__ __ secu__ i__ t__ soldie__ a__ exhauste__

32-1. If birds gather on any spot, it is unoccupied.
32-1. __ bir__ gath__ __ a__ spo__ __ __ unoccupie__

32-2. Clamor by night betokens nervousness.
32-2. Clam__ __ nig__ betoke__ nervousnes__

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. __ the__ __ disturban__ __ t__ cam__ t__ general__ authori__ __ wea__

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. __ t__ banne__ a__ fla__ a__ shift__ abou__ sediti__ __ afoo__

33-3. If the officers are angry, it means that the men are weary.
33-3. __ t__ office__ a__ angr__ __ mea__ th__ t__ m__ a__ wear__

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. Wh__ __ ar__ fee__ i__ hors__ wi__ gra__ a__ kil__ i__ catt__ f__ foo__ a__ wh__ t__ m__ __ n__ ha__ the__ cooking-po__ ov__ t__ camp-fire__ showi__ th__ th__ wi__ n__ retu__ __ the__ tent__ y__ m__ kn__ th__ th__ a__ determin__ __ fig__ __ t__ deat__

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. T__ sig__ __ m__ whisperi__ togeth__ __ sma__ kno__ __ speaki__ __ subdu__ ton__ poin__ __ disaffecti__ among__ t__ ra__ a__ fil__

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. T__ freque__ rewar__ signi__ th__ t__ ene__ __ __ t__ e__ __ h__ resource__ t__ ma__ punishmen__ betr__ _ conditi__ __ di__ distres__

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. __ beg__ __ bluste__ b__ afterwar__ __ ta__ frig__ __ t__ enemy__ number__ sho__ _ supre__ la__ __ intelligenc__

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. Wh__ envo__ a__ se__ wi__ complimen__ __ the__ mouth__ __ __ _ si__ th__ t__ ene__ wish__ f__ _ truc__

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. __ t__ enemy__ troo__ mar__ __ angri__ a__ rema__ faci__ ou__ f__ _ lo__ ti__ witho__ eith__ joini__ batt__ __ taki__ themselv__ o__ agai__ t__ situati__ __ o__ th__ deman__ gre__ vigilan__ a__ circumspectio__

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. __ o__ troo__ a__ __ mo__ __ numb__ th__ t__ enem__ th__ __ amp__ sufficien__ __ on__ mea__ th__ __ dire__ atta__ c__ __ mad__

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. Wh__ __ c__ __ __ simp__ __ concentra__ a__ o__ availab__ strengt__ ke__ _ clo__ wat__ __ t__ enem__ a__ obta__ reinforcement__

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. __ w__ exercis__ __ forethoug__ b__ mak__ lig__ __ h__ opponen__ __ su__ __ __ captur__ __ the__

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. __ soldie__ a__ punish__ befo__ th__ ha__ gro__ attach__ __ yo__ th__ wi__ n__ pro__ submissiv__ an__ unle__ submissiv__ th__ wi__ __ practical__ useles__

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. I__ wh__ t__ soldie__ ha__ beco__ attach__ __ yo__ punishmen__ a__ n__ enforce__ th__ wi__ sti__ __ useles__

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. Therefo__ soldie__ mu__ __ treat__ __ t__ fir__ instan__ wi__ humanit__ b__ ke__ und__ contr__ __ mea__ __ ir__ disciplin__

43-2. This is a certain road to victory.
43-2. Th__ __ _ certa__ ro__ __ victor__

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. __ __ traini__ soldie__ comman__ a__ habitual__ enforce__ t__ ar__ wi__ __ well-discipline__ __ no__ i__ discipli__ wi__ __ ba__

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. __ _ gener__ sho__ confiden__ __ h__ m__ b__ alwa__ insis__ __ h__ orde__ bei__ obeye__ t__ ga__ wi__ __ mutua__

