Lv11-mask_last_letter
X. TERRAIN
X. TERRA__

1. Sun Tzu said: We may distinguish six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) temporizing ground; (4) narrow passes; (5) precipitous heights; (6) positions at a great distance from the enemy.
1. S__ T__ sai__ __ m__ distingui__ s__ kin__ __ terrai__ __ wi__ (__ Accessib__ groun__ (__ entangli__ groun__ (__ temporizi__ groun__ (__ narr__ passe__ (__ precipito__ height__ (__ positio__ __ _ gre__ distan__ fr__ t__ enem__

2. Ground which can be freely traversed by both sides is called accessible.
2. Grou__ whi__ c__ __ free__ travers__ __ bo__ sid__ __ call__ accessibl__

3-1. With regard to ground of this nature, be before the enemy in occupying the raised and sunny spots, and carefully guard your line of supplies.
3-1. Wi__ rega__ __ grou__ __ th__ natur__ __ befo__ t__ ene__ __ occupyi__ t__ rais__ a__ sun__ spot__ a__ careful__ gua__ yo__ li__ __ supplie__

3-2. Then you will be able to fight with advantage.
3-2. Th__ y__ wi__ __ ab__ __ fig__ wi__ advantag__

4. Ground which can be abandoned but is hard to re-occupy is called entangling.
4. Grou__ whi__ c__ __ abandon__ b__ __ ha__ __ re-occu__ __ call__ entanglin__

5-1. From a position of this sort, if the enemy is unprepared, you may sally forth and defeat him.
5-1. Fr__ _ positi__ __ th__ sor__ __ t__ ene__ __ unprepare__ y__ m__ sal__ for__ a__ defe__ hi__

5-2. But if the enemy is prepared for your coming, and you fail to defeat him, then, return being impossible, disaster will ensue.
5-2. B__ __ t__ ene__ __ prepar__ f__ yo__ comin__ a__ y__ fa__ __ defe__ hi__ the__ retu__ bei__ impossibl__ disast__ wi__ ensu__

6. When the position is such that neither side will gain by making the first move, it is called temporizing ground.
6. Wh__ t__ positi__ __ su__ th__ neith__ si__ wi__ ga__ __ maki__ t__ fir__ mov__ __ __ call__ temporizi__ groun__

7. In a position of this sort, even though the enemy should offer us an attractive bait, it will be advisable not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with advantage.
7. __ _ positi__ __ th__ sor__ ev__ thou__ t__ ene__ shou__ off__ __ __ attracti__ bai__ __ wi__ __ advisab__ n__ __ st__ fort__ b__ rath__ __ retrea__ th__ entici__ t__ ene__ __ h__ tur__ the__ wh__ pa__ __ h__ ar__ h__ co__ ou__ __ m__ deliv__ o__ atta__ wi__ advantag__

8. With regard to narrow passes, if you can occupy them first, let them be strongly garrisoned and await the advent of the enemy.
8. Wi__ rega__ __ narr__ passe__ __ y__ c__ occu__ th__ firs__ l__ th__ __ strong__ garrison__ a__ awa__ t__ adve__ __ t__ enem__

9. Should the army forestall you in occupying a pass, do not go after him if the pass is fully garrisoned, but only if it is weakly garrisoned.
9. Shou__ t__ ar__ foresta__ y__ __ occupyi__ _ pas__ __ n__ __ aft__ h__ __ t__ pa__ __ ful__ garrisone__ b__ on__ __ __ __ weak__ garrisone__

10. With regard to precipitous heights, if you are beforehand with your adversary, you should occupy the raised and sunny spots, and there wait for him to come up.
10. Wi__ rega__ __ precipito__ height__ __ y__ a__ beforeha__ wi__ yo__ adversar__ y__ shou__ occu__ t__ rais__ a__ sun__ spot__ a__ the__ wa__ f__ h__ __ co__ u__

11. If the enemy has occupied them before you, do not follow him, but retreat and try to entice him away.
11. __ t__ ene__ h__ occupi__ th__ befo__ yo__ __ n__ foll__ hi__ b__ retre__ a__ t__ __ enti__ h__ awa__

12. If you are situated at a great distance from the enemy, and the strength of the two armies is equal, it is not easy to provoke a battle, and fighting will be to your disadvantage.
12. __ y__ a__ situat__ __ _ gre__ distan__ fr__ t__ enem__ a__ t__ streng__ __ t__ t__ armi__ __ equa__ __ __ n__ ea__ __ provo__ _ battl__ a__ fighti__ wi__ __ __ yo__ disadvantag__

13-1. These six are the principles connected with Earth.
13-1. The__ s__ a__ t__ principl__ connect__ wi__ Eart__

13-2. The general who has attained a responsible post must be careful to study them.
13-2. T__ gener__ w__ h__ attain__ _ responsib__ po__ mu__ __ caref__ __ stu__ the__

14-1. Now an army is exposed to six several calamities, not arising from natural causes, but from faults for which the general is responsible.
14-1. N__ __ ar__ __ expos__ __ s__ sever__ calamitie__ n__ arisi__ fr__ natur__ cause__ b__ fr__ faul__ f__ whi__ t__ gener__ __ responsibl__

14-2. These are: (1) Flight; (2) insubordination; (3) collapse; (4) ruin; (5) disorganization; (6) rout.
14-2. The__ ar__ (__ Fligh__ (__ insubordinatio__ (__ collaps__ (__ rui__ (__ disorganizatio__ (__ rou__

15. Other conditions being equal, if one force is hurled against another ten times its size, the result will be the flight of the former.
15. Oth__ conditio__ bei__ equa__ __ o__ for__ __ hurl__ again__ anoth__ t__ tim__ i__ siz__ t__ resu__ wi__ __ t__ flig__ __ t__ forme__

16-1. When the common soldiers are too strong and their officers too weak, the result is insubordination.
16-1. Wh__ t__ comm__ soldie__ a__ t__ stro__ a__ the__ office__ t__ wea__ t__ resu__ __ insubordinatio__

16-2. When the officers are too strong and the common soldiers too weak, the result is collapse.
16-2. Wh__ t__ office__ a__ t__ stro__ a__ t__ comm__ soldie__ t__ wea__ t__ resu__ __ collaps__

17. When the higher officers are angry and insubordinate, and on meeting the enemy give battle on their own account from a feeling of resentment, before the commander-in-chief can tell whether or not he is in a position to fight, the result is ruin.
17. Wh__ t__ high__ office__ a__ ang__ a__ insubordinat__ a__ __ meeti__ t__ ene__ gi__ batt__ __ the__ o__ accou__ fr__ _ feeli__ __ resentmen__ befo__ t__ commander-in-chi__ c__ te__ wheth__ __ n__ __ __ __ _ positi__ __ figh__ t__ resu__ __ rui__

18. When the general is weak and without authority; when his orders are not clear and distinct; when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly haphazard manner, the result is utter disorganization.
18. Wh__ t__ gener__ __ we__ a__ witho__ authorit__ wh__ h__ orde__ a__ n__ cle__ a__ distinc__ wh__ the__ a__ __ fix__ duti__ assign__ __ office__ a__ me__ a__ t__ ran__ a__ form__ __ _ sloven__ haphaza__ manne__ t__ resu__ __ utt__ disorganizatio__

19. When a general, unable to estimate the enemy's strength, allows an inferior force to engage a larger one, or hurls a weak detachment against a powerful one, and neglects to place picked soldiers in the front rank, the result must be rout.
19. Wh__ _ genera__ unab__ __ estima__ t__ enemy__ strengt__ allo__ __ inferi__ for__ __ enga__ _ larg__ on__ __ hur__ _ we__ detachme__ again__ _ powerf__ on__ a__ neglec__ __ pla__ pick__ soldie__ __ t__ fro__ ran__ t__ resu__ mu__ __ rou__

20. These are six ways of courting defeat, which must be carefully noted by the general who has attained a responsible post.
20. The__ a__ s__ wa__ __ courti__ defea__ whi__ mu__ __ careful__ not__ __ t__ gener__ w__ h__ attain__ _ responsib__ pos__

21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of controlling the forces of victory, and of shrewdly calculating difficulties, dangers and distances, constitutes the test of a great general.
21. T__ natur__ formati__ __ t__ count__ __ t__ soldier__ be__ all__ b__ _ pow__ __ estimati__ t__ adversar__ __ controlli__ t__ forc__ __ victor__ a__ __ shrewd__ calculati__ difficultie__ dange__ a__ distance__ constitut__ t__ te__ __ _ gre__ genera__

22-1. He who knows these things, and in fighting puts his knowledge into practice, will win his battles.
22-1. __ w__ kno__ the__ thing__ a__ __ fighti__ pu__ h__ knowled__ in__ practic__ wi__ w__ h__ battle__

22-2. He who knows them not, nor practices them, will surely be defeated.
22-2. __ w__ kno__ th__ no__ n__ practic__ the__ wi__ sure__ __ defeate__

23. If fighting is sure to result in victory, then you must fight, even though the ruler forbid it; if fighting will not result in victory, then you must not fight even at the ruler's bidding.
23. __ fighti__ __ su__ __ resu__ __ victor__ th__ y__ mu__ figh__ ev__ thou__ t__ rul__ forb__ i__ __ fighti__ wi__ n__ resu__ __ victor__ th__ y__ mu__ n__ fig__ ev__ __ t__ ruler__ biddin__

24. The general who advances without coveting fame and retreats without fearing disgrace, whose only thought is to protect his country and do good service for his sovereign, is the jewel of the kingdom.
24. T__ gener__ w__ advanc__ witho__ coveti__ fa__ a__ retrea__ witho__ feari__ disgrac__ who__ on__ thoug__ __ __ prote__ h__ count__ a__ __ go__ servi__ f__ h__ sovereig__ __ t__ jew__ __ t__ kingdo__

25. Regard your soldiers as your children, and they will follow you into the deepest valleys; look upon them as your own beloved sons, and they will stand by you even unto death.
25. Rega__ yo__ soldie__ __ yo__ childre__ a__ th__ wi__ foll__ y__ in__ t__ deepe__ valley__ lo__ up__ th__ __ yo__ o__ belov__ son__ a__ th__ wi__ sta__ __ y__ ev__ un__ deat__

26. If, however, you are indulgent, but unable to make your authority felt; kind-hearted, but unable to enforce your commands; and incapable, moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.
26. I__ howeve__ y__ a__ indulgen__ b__ unab__ __ ma__ yo__ authori__ fel__ kind-hearte__ b__ unab__ __ enfor__ yo__ command__ a__ incapabl__ moreove__ __ quelli__ disorde__ th__ yo__ soldie__ mu__ __ liken__ __ spoi__ childre__ th__ a__ usele__ f__ a__ practic__ purpos__

27. If we know that our own men are in a condition to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards victory.
27. __ __ kn__ th__ o__ o__ m__ a__ __ _ conditi__ __ attac__ b__ a__ unawa__ th__ t__ ene__ __ n__ op__ __ attac__ __ ha__ go__ on__ halfw__ towar__ victor__

28. If we know that the enemy is open to attack, but are unaware that our own men are not in a condition to attack, we have gone only halfway towards victory.
28. __ __ kn__ th__ t__ ene__ __ op__ __ attac__ b__ a__ unawa__ th__ o__ o__ m__ a__ n__ __ _ conditi__ __ attac__ __ ha__ go__ on__ halfw__ towar__ victor__

29. If we know that the enemy is open to attack, and also know that our men are in a condition to attack, but are unaware that the nature of the ground makes fighting impracticable, we have still gone only halfway towards victory.
29. __ __ kn__ th__ t__ ene__ __ op__ __ attac__ a__ al__ kn__ th__ o__ m__ a__ __ _ conditi__ __ attac__ b__ a__ unawa__ th__ t__ natu__ __ t__ grou__ mak__ fighti__ impracticabl__ __ ha__ sti__ go__ on__ halfw__ towar__ victor__

30. Hence the experienced soldier, once in motion, is never bewildered; once he has broken camp, he is never at a loss.
30. Hen__ t__ experienc__ soldie__ on__ __ motio__ __ nev__ bewildere__ on__ __ h__ brok__ cam__ __ __ nev__ __ _ los__

31. Hence the saying: If you know the enemy and know yourself, your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory complete.
31. Hen__ t__ sayin__ __ y__ kn__ t__ ene__ a__ kn__ yoursel__ yo__ victo__ wi__ n__ sta__ __ doub__ __ y__ kn__ Heav__ a__ kn__ Eart__ y__ m__ ma__ yo__ victo__ complet__

