Lv11-mask_last_letter
XI. THE NINE SITUATIONS
XI. T__ NI__ SITUATIO__

1. Sun Tzu said: The art of war recognizes nine varieties of ground: (1) Dispersive ground; (2) facile ground; (3) contentious ground; (4) open ground; (5) ground of intersecting highways; (6) serious ground; (7) difficult ground; (8) hemmed-in ground; (9) desperate ground.
1. S__ T__ sai__ T__ a__ __ w__ recogniz__ ni__ varieti__ __ groun__ (__ Dispersi__ groun__ (__ faci__ groun__ (__ contentio__ groun__ (__ op__ groun__ (__ grou__ __ intersecti__ highway__ (__ serio__ groun__ (__ difficu__ groun__ (__ hemmed-__ groun__ (__ despera__ groun__

2. When a chieftain is fighting in his own territory, it is dispersive ground.
2. Wh__ _ chiefta__ __ fighti__ __ h__ o__ territor__ __ __ dispersi__ groun__

3. When he has penetrated into hostile territory, but to no great distance, it is facile ground.
3. Wh__ __ h__ penetrat__ in__ hosti__ territor__ b__ __ __ gre__ distanc__ __ __ faci__ groun__

4. Ground the possession of which imports great advantage to either side, is contentious ground.
4. Grou__ t__ possessi__ __ whi__ impor__ gre__ advanta__ __ eith__ sid__ __ contentio__ groun__

5. Ground on which each side has liberty of movement is open ground.
5. Grou__ __ whi__ ea__ si__ h__ liber__ __ moveme__ __ op__ groun__

6. Ground which forms the key to three contiguous states, so that he who occupies it first has most of the Empire at his command, is a ground of intersecting highways.
6. Grou__ whi__ for__ t__ k__ __ thr__ contiguo__ state__ __ th__ __ w__ occupi__ __ fir__ h__ mo__ __ t__ Empi__ __ h__ comman__ __ _ grou__ __ intersecti__ highway__

7. When an army has penetrated into the heart of a hostile country, leaving a number of fortified cities in its rear, it is serious ground.
7. Wh__ __ ar__ h__ penetrat__ in__ t__ hea__ __ _ hosti__ countr__ leavi__ _ numb__ __ fortifi__ citi__ __ i__ rea__ __ __ serio__ groun__

8. Mountain forests, rugged steeps, marshes and fens-- all country that is hard to traverse: this is difficult ground.
8. Mounta__ forest__ rugg__ steep__ marsh__ a__ fens__ a__ count__ th__ __ ha__ __ travers__ th__ __ difficu__ groun__

9. Ground which is reached through narrow gorges, and from which we can only retire by tortuous paths, so that a small number of the enemy would suffice to crush a large body of our men: this is hemmed in ground.
9. Grou__ whi__ __ reach__ throu__ narr__ gorge__ a__ fr__ whi__ __ c__ on__ reti__ __ tortuo__ path__ __ th__ _ sma__ numb__ __ t__ ene__ wou__ suffi__ __ cru__ _ lar__ bo__ __ o__ me__ th__ __ hemm__ __ groun__

10. Ground on which we can only be saved from destruction by fighting without delay, is desperate ground.
10. Grou__ __ whi__ __ c__ on__ __ sav__ fr__ destructi__ __ fighti__ witho__ dela__ __ despera__ groun__

11-1. On dispersive ground, therefore, fight not.
11-1. __ dispersi__ groun__ therefor__ fig__ no__

11-2. On facile ground, halt not.
11-2. __ faci__ groun__ ha__ no__

11-3. On contentious ground, attack not.
11-3. __ contentio__ groun__ atta__ no__

12-1. On open ground, do not try to block the enemy's way.
12-1. __ op__ groun__ __ n__ t__ __ blo__ t__ enemy__ wa__

12-2. On the ground of intersecting highways, join hands with your allies.
12-2. __ t__ grou__ __ intersecti__ highway__ jo__ han__ wi__ yo__ allie__

13-1. On serious ground, gather in plunder.
13-1. __ serio__ groun__ gath__ __ plunde__

13-2. In difficult ground, keep steadily on the march.
13-2. __ difficu__ groun__ ke__ steadi__ __ t__ marc__

14-1. On hemmed-in ground, resort to stratagem.
14-1. __ hemmed-__ groun__ reso__ __ stratage__

14-2. On desperate ground, fight.
14-2. __ despera__ groun__ figh__

15. Those who were called skillful leaders of old knew how to drive a wedge between the enemy's front and rear; to prevent co-operation between his large and small divisions; to hinder the good troops from rescuing the bad, the officers from rallying their men.
15. Tho__ w__ we__ call__ skillf__ leade__ __ o__ kn__ h__ __ dri__ _ wed__ betwe__ t__ enemy__ fro__ a__ rea__ __ preve__ co-operati__ betwe__ h__ lar__ a__ sma__ division__ __ hind__ t__ go__ troo__ fr__ rescui__ t__ ba__ t__ office__ fr__ rallyi__ the__ me__

16. When the enemy's men were united, they managed to keep them in disorder.
16. Wh__ t__ enemy__ m__ we__ unite__ th__ manag__ __ ke__ th__ __ disorde__

17. When it was to their advantage, they made a forward move; when otherwise, they stopped still.
17. Wh__ __ w__ __ the__ advantag__ th__ ma__ _ forwa__ mov__ wh__ otherwis__ th__ stopp__ stil__

18. If asked how to cope with a great host of the enemy in orderly array and on the point of marching to the attack, I should say: "Begin by seizing something which your opponent holds dear; then he will be amenable to your will."
18. __ ask__ h__ __ co__ wi__ _ gre__ ho__ __ t__ ene__ __ order__ arr__ a__ __ t__ poi__ __ marchi__ __ t__ attac__ _ shou__ sa__ "Beg__ __ seizi__ somethi__ whi__ yo__ oppone__ hol__ dea__ th__ __ wi__ __ amenab__ __ yo__ will__

19. Rapidity is the essence of war: take advantage of the enemy's unreadiness, make your way by unexpected routes, and attack unguarded spots.
19. Rapidi__ __ t__ essen__ __ wa__ ta__ advanta__ __ t__ enemy__ unreadines__ ma__ yo__ w__ __ unexpect__ route__ a__ atta__ unguard__ spot__

20. The following are the principles to be observed by an invading force: The further you penetrate into a country, the greater will be the solidarity of your troops, and thus the defenders will not prevail against you.
20. T__ followi__ a__ t__ principl__ __ __ observ__ __ __ invadi__ forc__ T__ furth__ y__ penetra__ in__ _ countr__ t__ great__ wi__ __ t__ solidari__ __ yo__ troop__ a__ th__ t__ defende__ wi__ n__ preva__ again__ yo__

21. Make forays in fertile country in order to supply your army with food.
21. Ma__ fora__ __ ferti__ count__ __ ord__ __ supp__ yo__ ar__ wi__ foo__

22-1. Carefully study the well-being of your men, and do not overtax them.
22-1. Careful__ stu__ t__ well-bei__ __ yo__ me__ a__ __ n__ overt__ the__

22-2. Concentrate your energy and hoard your strength.
22-2. Concentra__ yo__ ener__ a__ hoa__ yo__ strengt__

22-3. Keep your army continually on the move, and devise unfathomable plans.
22-3. Ke__ yo__ ar__ continual__ __ t__ mov__ a__ devi__ unfathomab__ plan__

23-1. Throw your soldiers into positions whence there is no escape, and they will prefer death to flight.
23-1. Thr__ yo__ soldie__ in__ positio__ when__ the__ __ __ escap__ a__ th__ wi__ pref__ dea__ __ fligh__

23-2. If they will face death, there is nothing they may not achieve.
23-2. __ th__ wi__ fa__ deat__ the__ __ nothi__ th__ m__ n__ achiev__

23-3. Officers and men alike will put forth their uttermost strength.
23-3. Office__ a__ m__ ali__ wi__ p__ for__ the__ uttermo__ strengt__

24-1. Soldiers when in desperate straits lose the sense of fear.
24-1. Soldie__ wh__ __ despera__ strai__ lo__ t__ sen__ __ fea__

24-2. If there is no place of refuge, they will stand firm.
24-2. __ the__ __ __ pla__ __ refug__ th__ wi__ sta__ fir__

24-3. If they are in hostile country, they will show a stubborn front.
24-3. __ th__ a__ __ hosti__ countr__ th__ wi__ sh__ _ stubbo__ fron__

24-4. If there is no help for it, they will fight hard.
24-4. __ the__ __ __ he__ f__ i__ th__ wi__ fig__ har__

25. Thus, without waiting to be marshaled, the soldiers will be constantly on the qui vive; without waiting to be asked, they will do your will; without restrictions, they will be faithful; without giving orders, they can be trusted.
25. Thu__ witho__ waiti__ __ __ marshale__ t__ soldie__ wi__ __ constant__ __ t__ q__ viv__ witho__ waiti__ __ __ aske__ th__ wi__ __ yo__ wil__ witho__ restriction__ th__ wi__ __ faithfu__ witho__ givi__ order__ th__ c__ __ truste__

26-1. Prohibit the taking of omens, and do away with superstitious doubts.
26-1. Prohib__ t__ taki__ __ omen__ a__ __ aw__ wi__ superstitio__ doubt__

26-2. Then, until death itself comes, no calamity need be feared.
26-2. The__ unt__ dea__ itse__ come__ __ calami__ ne__ __ feare__

27. If our soldiers are not overburdened with money, it is not because they have a distaste for riches; if their lives are not unduly long, it is not because they are disinclined to longevity.
27. __ o__ soldie__ a__ n__ overburden__ wi__ mone__ __ __ n__ becau__ th__ ha__ _ distas__ f__ riche__ __ the__ liv__ a__ n__ undu__ lon__ __ __ n__ becau__ th__ a__ disinclin__ __ longevit__

28-1. On the day they are ordered out to battle, your soldiers may weep, those sitting up bedewing their garments, and those lying down letting the tears run down their cheeks.
28-1. __ t__ d__ th__ a__ order__ o__ __ battl__ yo__ soldie__ m__ wee__ tho__ sitti__ __ bedewi__ the__ garment__ a__ tho__ lyi__ do__ letti__ t__ tea__ r__ do__ the__ cheek__

28-2. But let them once be brought to bay, and they will display the courage of a Chu or a Kuei.
28-2. B__ l__ th__ on__ __ broug__ __ ba__ a__ th__ wi__ displ__ t__ coura__ __ _ C__ __ _ Kue__

29-1. The skillful tactician may be likened to the shuai-jan.
29-1. T__ skillf__ tactici__ m__ __ liken__ __ t__ shuai-ja__

29-2. Now the shuai-jan is a snake that is found in the ChUng mountains.
29-2. N__ t__ shuai-j__ __ _ sna__ th__ __ fou__ __ t__ ChU__ mountain__

29-3. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both.
29-3. Stri__ __ i__ hea__ a__ y__ wi__ __ attack__ __ i__ tai__ stri__ __ i__ tai__ a__ y__ wi__ __ attack__ __ i__ hea__ stri__ __ i__ middl__ a__ y__ wi__ __ attack__ __ he__ a__ ta__ bot__

30-1. Asked if an army can be made to imitate the shuai-jan, I should answer, Yes.
30-1. Ask__ __ __ ar__ c__ __ ma__ __ imita__ t__ shuai-ja__ _ shou__ answe__ Ye__

30-2. For the men of Wu and the men of Yueh are enemies; yet if they are crossing a river in the same boat and are caught by a storm, they will come to each other's assistance just as the left hand helps the right.
30-2. F__ t__ m__ __ __ a__ t__ m__ __ Yu__ a__ enemie__ y__ __ th__ a__ crossi__ _ riv__ __ t__ sa__ bo__ a__ a__ caug__ __ _ stor__ th__ wi__ co__ __ ea__ other__ assistan__ ju__ __ t__ le__ ha__ hel__ t__ righ__

31. Hence it is not enough to put one's trust in the tethering of horses, and the burying of chariot wheels in the ground.
31. Hen__ __ __ n__ enou__ __ p__ one__ tru__ __ t__ tetheri__ __ horse__ a__ t__ buryi__ __ chari__ whee__ __ t__ groun__

32. The principle on which to manage an army is to set up one standard of courage which all must reach.
32. T__ princip__ __ whi__ __ mana__ __ ar__ __ __ s__ __ o__ standa__ __ coura__ whi__ a__ mu__ reac__

33. How to make the best of both strong and weak-- that is a question involving the proper use of ground.
33. H__ __ ma__ t__ be__ __ bo__ stro__ a__ weak__ th__ __ _ questi__ involvi__ t__ prop__ u__ __ groun__

34. Thus the skillful general conducts his army just as though he were leading a single man, willy-nilly, by the hand.
34. Th__ t__ skillf__ gener__ conduc__ h__ ar__ ju__ __ thou__ __ we__ leadi__ _ sing__ ma__ willy-nill__ __ t__ han__

35. It is the business of a general to be quiet and thus ensure secrecy; upright and just, and thus maintain order.
35. __ __ t__ busine__ __ _ gener__ __ __ qui__ a__ th__ ensu__ secrec__ uprig__ a__ jus__ a__ th__ mainta__ orde__

36. He must be able to mystify his officers and men by false reports and appearances, and thus keep them in total ignorance.
36. __ mu__ __ ab__ __ mysti__ h__ office__ a__ m__ __ fal__ repor__ a__ appearance__ a__ th__ ke__ th__ __ tot__ ignoranc__

37-1. By altering his arrangements and changing his plans, he keeps the enemy without definite knowledge.
37-1. __ alteri__ h__ arrangemen__ a__ changi__ h__ plan__ __ kee__ t__ ene__ witho__ defini__ knowledg__

37-2. By shifting his camp and taking circuitous routes, he prevents the enemy from anticipating his purpose.
37-2. __ shifti__ h__ ca__ a__ taki__ circuito__ route__ __ preven__ t__ ene__ fr__ anticipati__ h__ purpos__

38-1. At the critical moment, the leader of an army acts like one who has climbed up a height and then kicks away the ladder behind him.
38-1. __ t__ critic__ momen__ t__ lead__ __ __ ar__ ac__ li__ o__ w__ h__ climb__ __ _ heig__ a__ th__ kic__ aw__ t__ ladd__ behi__ hi__

38-2. He carries his men deep into hostile territory before he shows his hand.
38-2. __ carri__ h__ m__ de__ in__ hosti__ territo__ befo__ __ sho__ h__ han__

39. He burns his boats and breaks his cooking-pots; like a shepherd driving a flock of sheep, he drives his men this way and that, and nothing knows whither he is going.
39. __ bur__ h__ boa__ a__ brea__ h__ cooking-pot__ li__ _ shephe__ drivi__ _ flo__ __ shee__ __ driv__ h__ m__ th__ w__ a__ tha__ a__ nothi__ kno__ whith__ __ __ goin__

40. To muster his host and bring it into danger:-- this may be termed the business of the general.
40. __ must__ h__ ho__ a__ bri__ __ in__ danger:__ th__ m__ __ term__ t__ busine__ __ t__ genera__

41. The different measures suited to the nine varieties of ground; the expediency of aggressive or defensive tactics; and the fundamental laws of human nature: these are things that must most certainly be studied.
41. T__ differe__ measur__ suit__ __ t__ ni__ varieti__ __ groun__ t__ expedien__ __ aggressi__ __ defensi__ tactic__ a__ t__ fundament__ la__ __ hum__ natur__ the__ a__ thin__ th__ mu__ mo__ certain__ __ studie__

42. When invading hostile territory, the general principle is, that penetrating deeply brings cohesion; penetrating but a short way means dispersion.
42. Wh__ invadi__ hosti__ territor__ t__ gener__ princip__ i__ th__ penetrati__ deep__ brin__ cohesio__ penetrati__ b__ _ sho__ w__ mea__ dispersio__

43-1. When you leave your own country behind, and take your army across neighborhood territory, you find yourself on critical ground.
43-1. Wh__ y__ lea__ yo__ o__ count__ behin__ a__ ta__ yo__ ar__ acro__ neighborho__ territor__ y__ fi__ yourse__ __ critic__ groun__

43-2. When there are means of communication on all four sides, the ground is one of intersecting highways.
43-2. Wh__ the__ a__ mea__ __ communicati__ __ a__ fo__ side__ t__ grou__ __ o__ __ intersecti__ highway__

44-1. When you penetrate deeply into a country, it is serious ground.
44-1. Wh__ y__ penetra__ deep__ in__ _ countr__ __ __ serio__ groun__

44-2. When you penetrate but a little way, it is facile ground.
44-2. Wh__ y__ penetra__ b__ _ litt__ wa__ __ __ faci__ groun__

45-1. When you have the enemy's strongholds on your rear, and narrow passes in front, it is hemmed-in ground.
45-1. Wh__ y__ ha__ t__ enemy__ stronghol__ __ yo__ rea__ a__ narr__ pass__ __ fron__ __ __ hemmed-__ groun__

45-2. When there is no place of refuge at all, it is desperate ground.
45-2. Wh__ the__ __ __ pla__ __ refu__ __ al__ __ __ despera__ groun__

46-1. Therefore, on dispersive ground, I would inspire my men with unity of purpose.
46-1. Therefor__ __ dispersi__ groun__ _ wou__ inspi__ __ m__ wi__ uni__ __ purpos__

46-2. On facile ground, I would see that there is close connection between all parts of my army.
46-2. __ faci__ groun__ _ wou__ s__ th__ the__ __ clo__ connecti__ betwe__ a__ par__ __ __ arm__

47. On contentious ground, I would hurry up my rear.
47. __ contentio__ groun__ _ wou__ hur__ __ __ rea__

48-1. On open ground, I would keep a vigilant eye on my defenses.
48-1. __ op__ groun__ _ wou__ ke__ _ vigila__ e__ __ __ defense__

48-2. On ground of intersecting highways, I would consolidate my alliances.
48-2. __ grou__ __ intersecti__ highway__ _ wou__ consolida__ __ alliance__

49-1. On serious ground, I would try to ensure a continuous stream of supplies.
49-1. __ serio__ groun__ _ wou__ t__ __ ensu__ _ continuo__ stre__ __ supplie__

49-2. On difficult ground, I would keep pushing on along the road.
49-2. __ difficu__ groun__ _ wou__ ke__ pushi__ __ alo__ t__ roa__

50-1. On hemmed-in ground, I would block any way of retreat.
50-1. __ hemmed-__ groun__ _ wou__ blo__ a__ w__ __ retrea__

50-2. On desperate ground, I would proclaim to my soldiers the hopelessness of saving their lives.
50-2. __ despera__ groun__ _ wou__ procla__ __ __ soldie__ t__ hopelessne__ __ savi__ the__ live__

51. For it is the soldier's disposition to offer an obstinate resistance when surrounded, to fight hard when he cannot help himself, and to obey promptly when he has fallen into danger.
51. F__ __ __ t__ soldier__ dispositi__ __ off__ __ obstina__ resistan__ wh__ surrounde__ __ fig__ ha__ wh__ __ cann__ he__ himsel__ a__ __ ob__ prompt__ wh__ __ h__ fall__ in__ dange__

52-1. We cannot enter into alliance with neighboring princes until we are acquainted with their designs.
52-1. __ cann__ ent__ in__ allian__ wi__ neighbori__ princ__ unt__ __ a__ acquaint__ wi__ the__ design__

52-2. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
52-2. __ a__ n__ f__ __ le__ __ ar__ __ t__ mar__ unle__ __ a__ famili__ wi__ t__ fa__ __ t__ country__ i__ mountai__ a__ forest__ i__ pitfal__ a__ precipice__ i__ marsh__ a__ swamp__

52-3. We shall be unable to turn natural advantages to account unless we make use of local guides.
52-3. __ sha__ __ unab__ __ tu__ natur__ advantag__ __ accou__ unle__ __ ma__ u__ __ loc__ guide__

53. To be ignored of any one of the following four or five principles does not befit a warlike prince.
53. __ __ ignor__ __ a__ o__ __ t__ followi__ fo__ __ fi__ principl__ do__ n__ bef__ _ warli__ princ__

54-1. When a warlike prince attacks a powerful state, his generalship shows itself in preventing the concentration of the enemy's forces.
54-1. Wh__ _ warli__ prin__ attac__ _ powerf__ stat__ h__ generalsh__ sho__ itse__ __ preventi__ t__ concentrati__ __ t__ enemy__ force__

54-2. He overawes his opponents, and their allies are prevented from joining against him.
54-2. __ overaw__ h__ opponent__ a__ the__ alli__ a__ prevent__ fr__ joini__ again__ hi__

55-1. Hence he does not strive to ally himself with all and sundry, nor does he foster the power of other states.
55-1. Hen__ __ do__ n__ stri__ __ al__ himse__ wi__ a__ a__ sundr__ n__ do__ __ fost__ t__ pow__ __ oth__ state__

55-2. He carries out his own secret designs, keeping his antagonists in awe.
55-2. __ carri__ o__ h__ o__ secr__ design__ keepi__ h__ antagonis__ __ aw__

55-3. Thus he is able to capture their cities and overthrow their kingdoms.
55-3. Th__ __ __ ab__ __ captu__ the__ citi__ a__ overthr__ the__ kingdom__

56. Bestow rewards without regard to rule, issue orders without regard to previous arrangements; and you will be able to handle a whole army as though you had to do with but a single man.
56. Best__ rewar__ witho__ rega__ __ rul__ iss__ orde__ witho__ rega__ __ previo__ arrangement__ a__ y__ wi__ __ ab__ __ hand__ _ who__ ar__ __ thou__ y__ h__ __ __ wi__ b__ _ sing__ ma__

57-1. Confront your soldiers with the deed itself; never let them know your design.
57-1. Confro__ yo__ soldie__ wi__ t__ de__ itsel__ nev__ l__ th__ kn__ yo__ desig__

57-2. When the outlook is bright, bring it before their eyes; but tell them nothing when the situation is gloomy.
57-2. Wh__ t__ outlo__ __ brigh__ bri__ __ befo__ the__ eye__ b__ te__ th__ nothi__ wh__ t__ situati__ __ gloom__

58. Place your army in deadly peril, and it will survive; plunge it into desperate straits, and it will come off in safety.
58. Pla__ yo__ ar__ __ dead__ peri__ a__ __ wi__ surviv__ plun__ __ in__ despera__ strait__ a__ __ wi__ co__ o__ __ safet__

59. For it is precisely when a force has fallen into harm's way that is capable of striking a blow for victory.
59. F__ __ __ precise__ wh__ _ for__ h__ fall__ in__ harm__ w__ th__ __ capab__ __ striki__ _ bl__ f__ victor__

60. Success in warfare is gained by carefully accommodating ourselves to the enemy's purpose.
60. Succe__ __ warfa__ __ gain__ __ careful__ accommodati__ ourselv__ __ t__ enemy__ purpos__

61. By persistently hanging on the enemy's flank, we shall succeed in the long run in killing the commander-in-chief.
61. __ persistent__ hangi__ __ t__ enemy__ flan__ __ sha__ succe__ __ t__ lo__ r__ __ killi__ t__ commander-in-chie__

62. This is called ability to accomplish a thing by sheer cunning.
62. Th__ __ call__ abili__ __ accompli__ _ thi__ __ she__ cunnin__

63. On the day that you take up your command, block the frontier passes, destroy the official tallies, and stop the passage of all emissaries.
63. __ t__ d__ th__ y__ ta__ __ yo__ comman__ blo__ t__ fronti__ passe__ destr__ t__ offici__ tallie__ a__ st__ t__ passa__ __ a__ emissarie__

64. Be stern in the council-chamber, so that you may control the situation.
64. __ ste__ __ t__ council-chambe__ __ th__ y__ m__ contr__ t__ situatio__

65. If the enemy leaves a door open, you must rush in.
65. __ t__ ene__ leav__ _ do__ ope__ y__ mu__ ru__ i__

66. Forestall your opponent by seizing what he holds dear, and subtly contrive to time his arrival on the ground.
66. Foresta__ yo__ oppone__ __ seizi__ wh__ __ hol__ dea__ a__ subt__ contri__ __ ti__ h__ arriv__ __ t__ groun__

67. Walk in the path defined by rule, and accommodate yourself to the enemy until you can fight a decisive battle.
67. Wa__ __ t__ pa__ defin__ __ rul__ a__ accommoda__ yourse__ __ t__ ene__ unt__ y__ c__ fig__ _ decisi__ battl__

68. At first, then, exhibit the coyness of a maiden, until the enemy gives you an opening; afterwards emulate the rapidity of a running hare, and it will be too late for the enemy to oppose you.
68. __ firs__ the__ exhib__ t__ coyne__ __ _ maide__ unt__ t__ ene__ giv__ y__ __ openin__ afterwar__ emula__ t__ rapidi__ __ _ runni__ har__ a__ __ wi__ __ t__ la__ f__ t__ ene__ __ oppo__ yo__
