Lv11-mask_last_letter
II. WAGING WAR
II. WAGI__ W__

1-1. Sun Tzu said: In the operations of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with provisions enough to carry them a thousand li, the expenditure at home and at the front, including entertainment of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.
1-1. S__ T__ sai__ __ t__ operatio__ __ wa__ whe__ the__ a__ __ t__ fie__ _ thousa__ swi__ chariot__ __ ma__ hea__ chariot__ a__ _ hundr__ thousa__ mail-cl__ soldier__ wi__ provisio__ enou__ __ car__ th__ _ thousa__ l__ t__ expenditu__ __ ho__ a__ __ t__ fron__ includi__ entertainme__ __ guest__ sma__ ite__ su__ __ gl__ a__ pain__ a__ su__ spe__ __ chario__ a__ armo__ wi__ rea__ t__ tot__ __ _ thousa__ ounc__ __ silv__ p__ da__

1-2. Such is the cost of raising an army of 100,000 men.
1-2. Su__ __ t__ co__ __ raisi__ __ ar__ __ 100,0__ me__

2-1. When you engage in actual fighting, if victory is long in coming, then men's weapons will grow dull and their ardor will be damped.
2-1. Wh__ y__ enga__ __ actu__ fightin__ __ victo__ __ lo__ __ comin__ th__ men__ weapo__ wi__ gr__ du__ a__ the__ ard__ wi__ __ dampe__

2-2. If you lay siege to a town, you will exhaust your strength.
2-2. __ y__ l__ sie__ __ _ tow__ y__ wi__ exhau__ yo__ strengt__

3. Again, if the campaign is protracted, the resources of the State will not be equal to the strain.
3. Agai__ __ t__ campai__ __ protracte__ t__ resourc__ __ t__ Sta__ wi__ n__ __ equ__ __ t__ strai__

4-1. Now, when your weapons are dulled, your ardor damped, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity.
4-1. No__ wh__ yo__ weapo__ a__ dulle__ yo__ ard__ dampe__ yo__ streng__ exhaust__ a__ yo__ treasu__ spen__ oth__ chieftai__ wi__ spri__ __ __ ta__ advanta__ __ yo__ extremit__

4-2. Then no man, however wise, will be able to avert the consequences that must ensue.
4-2. Th__ __ ma__ howev__ wis__ wi__ __ ab__ __ ave__ t__ consequenc__ th__ mu__ ensu__

5. Thus, though we have heard of stupid haste in war, cleverness has never been seen associated with long delays.
5. Thu__ thou__ __ ha__ hea__ __ stup__ has__ __ wa__ cleverne__ h__ nev__ be__ se__ associat__ wi__ lo__ delay__

6. There is no instance of a country having benefited from prolonged warfare.
6. The__ __ __ instan__ __ _ count__ havi__ benefit__ fr__ prolong__ warfar__

7. It is only one who is thoroughly acquainted with the evils of war that can thoroughly understand the profitable way of carrying it on.
7. __ __ on__ o__ w__ __ thorough__ acquaint__ wi__ t__ evi__ __ w__ th__ c__ thorough__ understa__ t__ profitab__ w__ __ carryi__ __ o__

8. The skillful soldier does not raise a second levy, neither are his supply-wagons loaded more than twice.
8. T__ skillf__ soldi__ do__ n__ rai__ _ seco__ lev__ neith__ a__ h__ supply-wago__ load__ mo__ th__ twic__

9-1. Bring war material with you from home, but forage on the enemy.
9-1. Bri__ w__ materi__ wi__ y__ fr__ hom__ b__ fora__ __ t__ enem__

9-2. Thus the army will have food enough for its needs.
9-2. Th__ t__ ar__ wi__ ha__ fo__ enou__ f__ i__ need__

10-1. Poverty of the State exchequer causes an army to be maintained by contributions from a distance.
10-1. Pover__ __ t__ Sta__ exchequ__ caus__ __ ar__ __ __ maintain__ __ contributio__ fr__ _ distanc__

10-2. Contributing to maintain an army at a distance causes the people to be impoverished.
10-2. Contributi__ __ mainta__ __ ar__ __ _ distan__ caus__ t__ peop__ __ __ impoverishe__

11. On the other hand, the proximity of an army causes prices to go up; and high prices cause the people's substance to be drained away.
11. __ t__ oth__ han__ t__ proximi__ __ __ ar__ caus__ pric__ __ __ u__ a__ hi__ pric__ cau__ t__ people__ substan__ __ __ drain__ awa__

12. When their substance is drained away, the peasantry will be afflicted by heavy exactions.
12. Wh__ the__ substan__ __ drain__ awa__ t__ peasant__ wi__ __ afflict__ __ hea__ exaction__

13,14. With this loss of substance and exhaustion of strength, the homes of the people will be stripped bare, and three-tenths of their income will be dissipated; while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows, spears and shields, protective mantles, draught-oxen and heavy wagons, will amount to four-tenths of its total revenue.
13,14. Wi__ th__ lo__ __ substan__ a__ exhausti__ __ strengt__ t__ hom__ __ t__ peop__ wi__ __ stripp__ bar__ a__ three-tent__ __ the__ inco__ wi__ __ dissipate__ whi__ governme__ expens__ f__ brok__ chariot__ worn-o__ horse__ breast-plat__ a__ helmet__ bo__ a__ arrow__ spea__ a__ shield__ protecti__ mantle__ draught-ox__ a__ hea__ wagon__ wi__ amou__ __ four-tent__ __ i__ tot__ revenu__

15-1. Hence a wise general makes a point of foraging on the enemy.
15-1. Hen__ _ wi__ gener__ mak__ _ poi__ __ foragi__ __ t__ enem__

15-2. One cartload of the enemy's provisions is equivalent to twenty of one's own, and likewise a single picul of his provender is equivalent to twenty from one's own store.
15-2. O__ cartlo__ __ t__ enemy__ provisio__ __ equivale__ __ twen__ __ one__ ow__ a__ likewi__ _ sing__ pic__ __ h__ provend__ __ equivale__ __ twen__ fr__ one__ o__ stor__

16. Now in order to kill the enemy, our men must be roused to anger; that there may be advantage from defeating the enemy, they must have their rewards.
16. N__ __ ord__ __ ki__ t__ enem__ o__ m__ mu__ __ rous__ __ ange__ th__ the__ m__ __ advanta__ fr__ defeati__ t__ enem__ th__ mu__ ha__ the__ reward__

17-1. Therefore in chariot fighting, when ten or more chariots have been taken, those should be rewarded who took the first.
17-1. Therefo__ __ chari__ fightin__ wh__ t__ __ mo__ chario__ ha__ be__ take__ tho__ shou__ __ reward__ w__ to__ t__ firs__

17-2. Our own flags should be substituted for those of the enemy, and the chariots mingled and used in conjunction with ours.
17-2. O__ o__ fla__ shou__ __ substitut__ f__ tho__ __ t__ enem__ a__ t__ chario__ mingl__ a__ us__ __ conjuncti__ wi__ our__

17-3. The captured soldiers should be kindly treated and kept.
17-3. T__ captur__ soldie__ shou__ __ kind__ treat__ a__ kep__

18. This is called, using the conquered foe to augment one's own strength.
18. Th__ __ calle__ usi__ t__ conquer__ f__ __ augme__ one__ o__ strengt__

19. In war, then, let your great object be victory, not lengthy campaigns.
19. __ wa__ the__ l__ yo__ gre__ obje__ __ victor__ n__ lengt__ campaign__

20. Thus it may be known that the leader of armies is the arbiter of the people's fate, the man on whom it depends whether the nation shall be in peace or in peril.
20. Th__ __ m__ __ kno__ th__ t__ lead__ __ armi__ __ t__ arbit__ __ t__ people__ fat__ t__ m__ __ wh__ __ depen__ wheth__ t__ nati__ sha__ __ __ pea__ __ __ peri__
