Lv11-mask_last_letter
I. LAYING PLANS
I. LAYI__ PLA__

1. Sun Tzu said: The art of war is of vital importance to the State.
1. S__ T__ sai__ T__ a__ __ w__ __ __ vit__ importan__ __ t__ Stat__

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. __ __ _ matt__ __ li__ a__ deat__ _ ro__ eith__ __ safe__ __ __ rui__

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. Hen__ __ __ _ subje__ __ inqui__ whi__ c__ __ __ accou__ __ neglecte__

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. T__ a__ __ wa__ the__ __ govern__ __ fi__ consta__ factor__ __ __ tak__ in__ accou__ __ one__ deliberation__ wh__ seeki__ __ determi__ t__ conditio__ obtaini__ __ t__ fiel__

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. The__ ar__ (__ T__ Mor__ La__ (__ Heave__ (__ Eart__ (__ T__ Commande__ (__ Meth__ a__ disciplin__

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. T__ Mor__ L__ caus__ t__ peop__ __ __ __ comple__ acco__ wi__ the__ rule__ __ th__ th__ wi__ foll__ h__ regardle__ __ the__ live__ undismay__ __ a__ dange__

7. Heaven signifies night and day, cold and heat, times and seasons.
7. Heav__ signifi__ nig__ a__ da__ co__ a__ hea__ tim__ a__ season__

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. Ear__ compris__ distance__ gre__ a__ smal__ dang__ a__ securit__ op__ grou__ a__ narr__ passe__ t__ chanc__ __ li__ a__ deat__

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. T__ Command__ stan__ f__ t__ virtu__ __ wisdo__ sincerit__ benevolenc__ coura__ a__ strictnes__

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. __ meth__ a__ discipli__ a__ __ __ understo__ t__ marshali__ __ t__ ar__ __ i__ prop__ subdivision__ t__ graduatio__ __ ra__ amo__ t__ officer__ t__ maintenan__ __ roa__ __ whi__ suppli__ m__ rea__ t__ arm__ a__ t__ contr__ __ milita__ expenditur__

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. The__ fi__ hea__ shou__ __ famili__ __ eve__ genera__ __ w__ kno__ th__ wi__ __ victoriou__ __ w__ kno__ th__ n__ wi__ fai__

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. Therefor__ __ yo__ deliberation__ wh__ seeki__ __ determi__ t__ milita__ condition__ l__ th__ __ ma__ t__ bas__ __ _ compariso__ __ th__ wise:__

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. (__ Whi__ __ t__ t__ sovereig__ __ imbu__ wi__ t__ Mor__ la__

13-2. (2) Which of the two generals has most ability?
13-2. (__ Whi__ __ t__ t__ genera__ h__ mo__ abilit__

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. (__ Wi__ wh__ l__ t__ advantag__ deriv__ fr__ Heav__ a__ Eart__

13-4. (4) On which side is discipline most rigorously enforced?
13-4. (__ __ whi__ si__ __ discipli__ mo__ rigorous__ enforce__

13-5. (5) Which army is stronger?
13-5. (__ Whi__ ar__ __ stronge__

13-6. (6) On which side are officers and men more highly trained?
13-6. (__ __ whi__ si__ a__ office__ a__ m__ mo__ high__ traine__

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. (__ __ whi__ ar__ __ the__ t__ great__ constan__ bo__ __ rewa__ a__ punishmen__

14. By means of these seven considerations I can forecast victory or defeat.
14. __ mea__ __ the__ sev__ consideratio__ _ c__ foreca__ victo__ __ defea__

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. T__ gener__ th__ hearke__ __ __ couns__ a__ ac__ up__ i__ wi__ conque__ l__ su__ _ o__ __ retain__ __ comman__

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. T__ gener__ th__ hearke__ n__ __ __ couns__ n__ ac__ up__ i__ wi__ suff__ defeat:__ l__ su__ _ o__ __ dismisse__

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. Whi__ headi__ t__ prof__ __ __ counse__ ava__ yourse__ al__ __ a__ helpf__ circumstanc__ ov__ a__ beyo__ t__ ordina__ rule__

17. According as circumstances are favorable, one should modify one's plans.
17. Accordi__ __ circumstanc__ a__ favorabl__ o__ shou__ modi__ one__ plan__

18. All warfare is based on deception.
18. A__ warfa__ __ bas__ __ deceptio__

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. Henc__ wh__ ab__ __ attac__ __ mu__ se__ unabl__ wh__ usi__ o__ force__ __ mu__ se__ inactiv__ wh__ __ a__ nea__ __ mu__ ma__ t__ ene__ belie__ __ a__ f__ awa__ wh__ f__ awa__ __ mu__ ma__ h__ belie__ __ a__ nea__

20-1. Hold out baits to entice the enemy.
20-1. Ho__ o__ bai__ __ enti__ t__ enem__

20-2. Feign disorder, and crush him.
20-2. Fei__ disorde__ a__ cru__ hi__

21-1. If he is secure at all points, be prepared for him.
21-1. __ __ __ secu__ __ a__ point__ __ prepar__ f__ hi__

21-2. If he is in superior strength, evade him.
21-2. __ __ __ __ superi__ strengt__ eva__ hi__

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. __ yo__ oppone__ __ __ choler__ tempe__ se__ __ irrita__ hi__

22-2. Pretend to be weak, that he may grow arrogant.
22-2. Prete__ __ __ wea__ th__ __ m__ gr__ arrogan__

23-1. If he is taking his ease, give him no rest.
23-1. __ __ __ taki__ h__ eas__ gi__ h__ __ res__

23-2. If his forces are united, separate them.
23-2. __ h__ forc__ a__ unite__ separa__ the__

24. Attack him where he is unprepared, appear where you are not expected.
24. Atta__ h__ whe__ __ __ unprepare__ appe__ whe__ y__ a__ n__ expecte__

25. These military devices, leading to victory, must not be divulged beforehand.
25. The__ milita__ device__ leadi__ __ victor__ mu__ n__ __ divulg__ beforehan__

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. N__ t__ gener__ w__ wi__ _ batt__ mak__ ma__ calculatio__ __ h__ temp__ e__ t__ batt__ __ fough__

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. T__ gener__ w__ los__ _ batt__ mak__ b__ f__ calculatio__ beforehan__

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. Th__ __ ma__ calculatio__ le__ __ victor__ a__ f__ calculatio__ __ defea__ h__ mu__ mo__ __ calculati__ __ al__

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. __ __ __ attenti__ __ th__ poi__ th__ _ c__ fores__ w__ __ like__ __ w__ __ los__
