Lv11-mask_last_letter
III. ATTACK BY STRATAGEM
III. ATTA__ __ STRATAG__

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. S__ T__ sai__ __ t__ practic__ a__ __ wa__ t__ be__ thi__ __ a__ __ __ ta__ t__ enemy__ count__ who__ a__ intac__ __ shatt__ a__ destr__ __ __ n__ __ goo__

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. S__ to__ __ __ bett__ __ recaptu__ __ ar__ enti__ th__ __ destr__ i__ __ captu__ _ regimen__ _ detachme__ __ _ compa__ enti__ th__ __ destr__ the__

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. Hen__ __ fig__ a__ conqu__ __ a__ yo__ battl__ __ n__ supre__ excellenc__ supre__ excellen__ consis__ __ breaki__ t__ enemy__ resistan__ witho__ fightin__

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. Th__ t__ highe__ fo__ __ generalsh__ __ __ ba__ t__ enemy__ plan__ t__ ne__ be__ __ __ preve__ t__ juncti__ __ t__ enemy__ force__ t__ ne__ __ ord__ __ __ atta__ t__ enemy__ ar__ __ t__ fiel__ a__ t__ wor__ poli__ __ a__ __ __ besie__ wall__ citie__

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. T__ ru__ i__ n__ __ besie__ wall__ citi__ __ __ c__ possib__ __ avoide__

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. T__ preparati__ __ mantlet__ movab__ shelter__ a__ vario__ implemen__ __ wa__ wi__ ta__ __ thr__ who__ month__ a__ t__ pili__ __ __ moun__ ov__ again__ t__ wal__ wi__ ta__ thr__ mont__ mor__

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. T__ genera__ unab__ __ contr__ h__ irritatio__ wi__ laun__ h__ m__ __ t__ assau__ li__ swarmi__ ant__ wi__ t__ resu__ th__ one-thi__ __ h__ m__ a__ slai__ whi__ t__ to__ sti__ remai__ untake__

5-2. Such are the disastrous effects of a siege.
5-2. Su__ a__ t__ disastro__ effec__ __ _ sieg__

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. Therefo__ t__ skillf__ lead__ subdu__ t__ enemy__ troo__ witho__ a__ fightin__ __ captur__ the__ citi__ witho__ layi__ sie__ __ the__ __ overthro__ the__ kingd__ witho__ lengt__ operatio__ __ t__ fiel__

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. Wi__ h__ forc__ inta__ __ wi__ dispu__ t__ maste__ __ t__ Empir__ a__ thu__ witho__ losi__ _ ma__ h__ trium__ wi__ __ complet__

7-2. This is the method of attacking by stratagem.
7-2. Th__ __ t__ meth__ __ attacki__ __ stratage__

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. __ __ t__ ru__ __ wa__ __ o__ forc__ a__ t__ __ t__ enemy__ on__ __ surrou__ hi__ __ fi__ __ on__ __ atta__ hi__ __ twi__ __ numerou__ __ divi__ o__ ar__ in__ tw__

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. __ equal__ matche__ __ c__ off__ battl__ __ slight__ inferi__ __ number__ __ c__ avo__ t__ enem__ __ qui__ unequ__ __ eve__ wa__ __ c__ fl__ fr__ hi__

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. Henc__ thou__ __ obstina__ fig__ m__ __ ma__ __ _ sma__ forc__ __ t__ e__ __ mu__ __ captur__ __ t__ larg__ forc__

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. N__ t__ gener__ __ t__ bulwa__ __ t__ Stat__ __ t__ bulwa__ __ comple__ __ a__ point__ t__ Sta__ wi__ __ stron__ __ t__ bulwa__ __ defectiv__ t__ Sta__ wi__ __ wea__

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. The__ a__ thr__ wa__ __ whi__ _ rul__ c__ bri__ misfortu__ up__ h__ army:__

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. (__ __ commandi__ t__ ar__ __ advan__ __ __ retrea__ bei__ ignora__ __ t__ fa__ th__ __ cann__ obe__

13-2. This is called hobbling the army.
13-2. Th__ __ call__ hobbli__ t__ arm__

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. (__ __ attempti__ __ gove__ __ ar__ __ t__ sa__ w__ __ __ administe__ _ kingdo__ bei__ ignora__ __ t__ conditio__ whi__ obta__ __ __ arm__

14-2. This causes restlessness in the soldier's minds.
14-2. Th__ caus__ restlessne__ __ t__ soldier__ mind__

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. (__ __ employi__ t__ office__ __ h__ ar__ witho__ discriminatio__ throu__ ignoran__ __ t__ milita__ princip__ __ adaptati__ __ circumstance__

15-2. This shakes the confidence of the soldiers.
15-2. Th__ shak__ t__ confiden__ __ t__ soldier__

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. B__ wh__ t__ ar__ __ restle__ a__ distrustfu__ troub__ __ su__ __ co__ fr__ t__ oth__ feud__ prince__

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. Th__ __ simp__ bringi__ anarc__ in__ t__ arm__ a__ flingi__ victo__ awa__

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. Th__ __ m__ kn__ th__ the__ a__ fi__ essentia__ f__ victor__ (__ __ wi__ w__ w__ kno__ wh__ __ fig__ a__ wh__ n__ __ figh__

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. (__ __ wi__ w__ w__ kno__ h__ __ hand__ bo__ superi__ a__ inferi__ force__

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. (__ __ wi__ w__ who__ ar__ __ animat__ __ t__ sa__ spir__ througho__ a__ i__ rank__

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. (__ __ wi__ w__ wh__ prepar__ himsel__ wai__ __ ta__ t__ ene__ unprepare__

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. (__ __ wi__ w__ w__ h__ milita__ capaci__ a__ __ n__ interfer__ wi__ __ t__ sovereig__

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. Hen__ t__ sayin__ __ y__ kn__ t__ ene__ a__ kn__ yoursel__ y__ ne__ n__ fe__ t__ resu__ __ _ hundr__ battle__

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. __ y__ kn__ yourse__ b__ n__ t__ enem__ f__ eve__ victo__ gain__ y__ wi__ al__ suff__ _ defea__

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. __ y__ kn__ neith__ t__ ene__ n__ yoursel__ y__ wi__ succu__ __ eve__ battl__
