Lv11-mask_last_letter
VI. WEAK POINTS AND STRONG
VI. WE__ POIN__ A__ STRO__


1. Sun Tzu said: Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted.
1. S__ T__ sai__ Whoev__ __ fir__ __ t__ fie__ a__ awai__ t__ comi__ __ t__ enem__ wi__ __ fre__ f__ t__ figh__ whoev__ __ seco__ __ t__ fie__ a__ h__ __ hast__ __ batt__ wi__ arri__ exhauste__

2. Therefore the clever combatant imposes his will on the enemy, but does not allow the enemy's will to be imposed on him.
2. Therefo__ t__ clev__ combata__ impos__ h__ wi__ __ t__ enem__ b__ do__ n__ all__ t__ enemy__ wi__ __ __ impos__ __ hi__

3. By holding out advantages to him, he can cause the enemy to approach of his own accord; or, by inflicting damage, he can make it impossible for the enemy to draw near.
3. __ holdi__ o__ advantag__ __ hi__ __ c__ cau__ t__ ene__ __ approa__ __ h__ o__ accor__ o__ __ inflicti__ damag__ __ c__ ma__ __ impossib__ f__ t__ ene__ __ dr__ nea__

4. If the enemy is taking his ease, he can harass him; if well supplied with food, he can starve him out; if quietly encamped, he can force him to move.
4. __ t__ ene__ __ taki__ h__ eas__ __ c__ hara__ hi__ __ we__ suppli__ wi__ foo__ __ c__ star__ h__ ou__ __ quiet__ encampe__ __ c__ for__ h__ __ mov__

5. Appear at points which the enemy must hasten to defend; march swiftly to places where you are not expected.
5. Appe__ __ poin__ whi__ t__ ene__ mu__ hast__ __ defen__ mar__ swift__ __ plac__ whe__ y__ a__ n__ expecte__

6. An army may march great distances without distress, if it marches through country where the enemy is not.
6. __ ar__ m__ mar__ gre__ distanc__ witho__ distres__ __ __ march__ throu__ count__ whe__ t__ ene__ __ no__

7-1. You can be sure of succeeding in your attacks if you only attack places which are undefended.
7-1. Y__ c__ __ su__ __ succeedi__ __ yo__ attac__ __ y__ on__ atta__ plac__ whi__ a__ undefende__

7-2. You can ensure the safety of your defense if you only hold positions that cannot be attacked.
7-2. Y__ c__ ensu__ t__ safe__ __ yo__ defen__ __ y__ on__ ho__ positio__ th__ cann__ __ attacke__

8. Hence that general is skillful in attack whose opponent does not know what to defend; and he is skillful in defense whose opponent does not know what to attack.
8. Hen__ th__ gener__ __ skillf__ __ atta__ who__ oppone__ do__ n__ kn__ wh__ __ defen__ a__ __ __ skillf__ __ defen__ who__ oppone__ do__ n__ kn__ wh__ __ attac__

9-1. O divine art of subtlety and secrecy!
9-1. _ divi__ a__ __ subtle__ a__ secrec__

9-2. Through you we learn to be invisible, through you inaudible; and hence we can hold the enemy's fate in our hands.
9-2. Throu__ y__ __ lea__ __ __ invisibl__ throu__ y__ inaudibl__ a__ hen__ __ c__ ho__ t__ enemy__ fa__ __ o__ hand__

10. You may advance and be absolutely irresistible, if you make for the enemy's weak points; you may retire and be safe from pursuit if your movements are more rapid than those of the enemy.
10. Y__ m__ advan__ a__ __ absolute__ irresistibl__ __ y__ ma__ f__ t__ enemy__ we__ point__ y__ m__ reti__ a__ __ sa__ fr__ pursu__ __ yo__ movemen__ a__ mo__ rap__ th__ tho__ __ t__ enem__

11-1. If we wish to fight, the enemy can be forced to an engagement even though he be sheltered behind a high rampart and a deep ditch.
11-1. __ __ wi__ __ figh__ t__ ene__ c__ __ forc__ __ __ engageme__ ev__ thou__ __ __ shelter__ behi__ _ hi__ rampa__ a__ _ de__ ditc__

11-2. All we need do is attack some other place that he will be obliged to relieve.
11-2. A__ __ ne__ __ __ atta__ so__ oth__ pla__ th__ __ wi__ __ oblig__ __ reliev__

12-1. If we do not wish to fight, we can prevent the enemy from engaging us even though the lines of our encampment be merely traced out on the ground.
12-1. __ __ __ n__ wi__ __ figh__ __ c__ preve__ t__ ene__ fr__ engagi__ __ ev__ thou__ t__ lin__ __ o__ encampme__ __ mere__ trac__ o__ __ t__ groun__

12-2. All we need do is to throw something odd and unaccountable in his way.
12-2. A__ __ ne__ __ __ __ thr__ somethi__ o__ a__ unaccountab__ __ h__ wa__

13. By discovering the enemy's dispositions and remaining invisible ourselves, we can keep our forces concentrated, while the enemy's must be divided.
13. __ discoveri__ t__ enemy__ dispositio__ a__ remaini__ invisib__ ourselve__ __ c__ ke__ o__ forc__ concentrate__ whi__ t__ enemy__ mu__ __ divide__

14-1. We can form a single united body, while the enemy must split up into fractions.
14-1. __ c__ fo__ _ sing__ unit__ bod__ whi__ t__ ene__ mu__ spl__ __ in__ fraction__

14-2. Hence there will be a whole pitted against separate parts of a whole, which means that we shall be many to the enemy's few.
14-2. Hen__ the__ wi__ __ _ who__ pitt__ again__ separa__ par__ __ _ whol__ whi__ mea__ th__ __ sha__ __ ma__ __ t__ enemy__ fe__

15. And if we are able thus to attack an inferior force with a superior one, our opponents will be in dire straits.
15. A__ __ __ a__ ab__ th__ __ atta__ __ inferi__ for__ wi__ _ superi__ on__ o__ opponen__ wi__ __ __ di__ strait__

16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a possible attack at several different points; and his forces being thus distributed in many directions, the numbers we shall have to face at any given point will be proportionately few.
16. T__ sp__ whe__ __ inte__ __ fig__ mu__ n__ __ ma__ know__ f__ th__ t__ ene__ wi__ ha__ __ prepa__ again__ _ possib__ atta__ __ sever__ differe__ point__ a__ h__ forc__ bei__ th__ distribut__ __ ma__ direction__ t__ numbe__ __ sha__ ha__ __ fa__ __ a__ giv__ poi__ wi__ __ proportionate__ fe__

17-1. For should the enemy strengthen his van, he will weaken his rear; should he strengthen his rear, he will weaken his van; should he strengthen his left, he will weaken his right; should he strengthen his right, he will weaken his left.
17-1. F__ shou__ t__ ene__ strength__ h__ va__ __ wi__ weak__ h__ rea__ shou__ __ strength__ h__ rea__ __ wi__ weak__ h__ va__ shou__ __ strength__ h__ lef__ __ wi__ weak__ h__ righ__ shou__ __ strength__ h__ righ__ __ wi__ weak__ h__ lef__

17-2. If he sends reinforcements everywhere, he will everywhere be weak.
17-2. __ __ sen__ reinforcemen__ everywher__ __ wi__ everywhe__ __ wea__

18. Numerical weakness comes from having to prepare against possible attacks; numerical strength, from compelling our adversary to make these preparations against us.
18. Numeric__ weakne__ com__ fr__ havi__ __ prepa__ again__ possib__ attack__ numeric__ strengt__ fr__ compelli__ o__ adversa__ __ ma__ the__ preparatio__ again__ u__

19. Knowing the place and the time of the coming battle, we may concentrate from the greatest distances in order to fight.
19. Knowi__ t__ pla__ a__ t__ ti__ __ t__ comi__ battl__ __ m__ concentra__ fr__ t__ greate__ distanc__ __ ord__ __ figh__

20-1. But if neither time nor place be known, then the left wing will be impotent to succor the right, the right equally impotent to succor the left, the van unable to relieve the rear, or the rear to support the van.
20-1. B__ __ neith__ ti__ n__ pla__ __ know__ th__ t__ le__ wi__ wi__ __ impote__ __ succ__ t__ righ__ t__ rig__ equal__ impote__ __ succ__ t__ lef__ t__ v__ unab__ __ relie__ t__ rea__ __ t__ re__ __ suppo__ t__ va__

20-2. How much more so if the furthest portions of the army are anything under a hundred LI apart, and even the nearest are separated by several LI!
20-2. H__ mu__ mo__ __ __ t__ furthe__ portio__ __ t__ ar__ a__ anythi__ und__ _ hundr__ __ apar__ a__ ev__ t__ neare__ a__ separat__ __ sever__ L__

21-1. Though according to my estimate the soldiers of Yueh exceed our own in number, that shall advantage them nothing in the matter of victory.
21-1. Thou__ accordi__ __ __ estima__ t__ soldie__ __ Yu__ exce__ o__ o__ __ numbe__ th__ sha__ advanta__ th__ nothi__ __ t__ matt__ __ victor__

21-2. I say then that victory can be achieved.
21-2. _ s__ th__ th__ victo__ c__ __ achieve__

22-1. Though the enemy be stronger in numbers, we may prevent him from fighting.
22-1. Thou__ t__ ene__ __ strong__ __ number__ __ m__ preve__ h__ fr__ fightin__

22-2. Scheme so as to discover his plans and the likelihood of their success.
22-2. Sche__ __ __ __ discov__ h__ pla__ a__ t__ likeliho__ __ the__ succes__

23-1. Rouse him, and learn the principle of his activity or inactivity.
23-1. Rou__ hi__ a__ lea__ t__ princip__ __ h__ activi__ __ inactivit__

23-2. Force him to reveal himself, so as to find out his vulnerable spots.
23-2. For__ h__ __ reve__ himsel__ __ __ __ fi__ o__ h__ vulnerab__ spot__

24. Carefully compare the opposing army with your own, so that you may know where strength is superabundant and where it is deficient.
24. Careful__ compa__ t__ opposi__ ar__ wi__ yo__ ow__ __ th__ y__ m__ kn__ whe__ streng__ __ superabunda__ a__ whe__ __ __ deficien__

25. In making tactical dispositions, the highest pitch you can attain is to conceal them; conceal your dispositions, and you will be safe from the prying of the subtlest spies, from the machinations of the wisest brains.
25. __ maki__ tactic__ disposition__ t__ highe__ pit__ y__ c__ atta__ __ __ conce__ the__ conce__ yo__ disposition__ a__ y__ wi__ __ sa__ fr__ t__ pryi__ __ t__ subtle__ spie__ fr__ t__ machinatio__ __ t__ wise__ brain__

26. How victory may be produced for them out of the enemy's own tactics-- that is what the multitude cannot comprehend.
26. H__ victo__ m__ __ produc__ f__ th__ o__ __ t__ enemy__ o__ tactics__ th__ __ wh__ t__ multitu__ cann__ comprehen__

27. All men can see the tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved.
27. A__ m__ c__ s__ t__ tacti__ where__ _ conque__ b__ wh__ no__ c__ s__ __ t__ strate__ o__ __ whi__ victo__ __ evolve__
28. Do not repeat the tactics which have gained you one victory, but let your methods be regulated by the infinite variety of circumstances.
28. __ n__ repe__ t__ tacti__ whi__ ha__ gain__ y__ o__ victor__ b__ l__ yo__ metho__ __ regulat__ __ t__ infini__ varie__ __ circumstance__

29. Military tactics are like unto water; for water in its natural course runs away from high places and hastens downwards.
29. Milita__ tacti__ a__ li__ un__ wate__ f__ wat__ __ i__ natur__ cour__ ru__ aw__ fr__ hi__ plac__ a__ haste__ downward__

30. So in war, the way is to avoid what is strong and to strike at what is weak.
30. __ __ wa__ t__ w__ __ __ avo__ wh__ __ stro__ a__ __ stri__ __ wh__ __ wea__

31. Water shapes its course according to the nature of the ground over which it flows; the soldier works out his victory in relation to the foe whom he is facing.
31. Wat__ shap__ i__ cour__ accordi__ __ t__ natu__ __ t__ grou__ ov__ whi__ __ flow__ t__ soldi__ wor__ o__ h__ victo__ __ relati__ __ t__ f__ wh__ __ __ facin__

32. Therefore, just as water retains no constant shape, so in warfare there are no constant conditions.
32. Therefor__ ju__ __ wat__ retai__ __ consta__ shap__ __ __ warfa__ the__ a__ __ consta__ condition__

33. He who can modify his tactics in relation to his opponent and thereby succeed in winning, may be called a heaven-born captain.
33. __ w__ c__ modi__ h__ tacti__ __ relati__ __ h__ oppone__ a__ there__ succe__ __ winnin__ m__ __ call__ _ heaven-bo__ captai__

34-1. The five elements (water, fire, wood, metal, earth) are not always equally predominant; the four seasons make way for each other in turn.
34-1. T__ fi__ elemen__ (wate__ fir__ woo__ meta__ eart__ a__ n__ alwa__ equal__ predominan__ t__ fo__ seaso__ ma__ w__ f__ ea__ oth__ __ tur__

34-2. There are short days and long; the moon has its periods of waning and waxing.
34-2. The__ a__ sho__ da__ a__ lon__ t__ mo__ h__ i__ perio__ __ wani__ a__ waxin__
