Lv21-mask_top_letter
III. ATTACK BY STRATAGEM
III. __TACK __ __RATAGEM

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. __n __u __id: __ __e __actical __t __ __r, __e __st __ing __ __l __ __ __ke __e __emy's __untry __ole __d __tact; __ __atter __d __stroy __ __ __t __ __od.

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. __, __o, __ __ __tter __ __capture __ __my __tire __an __ __stroy __, __ __pture _ __giment, _ __tachment __ _ __mpany __tire __an __ __stroy __em.

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. __nce __ __ght __d __nquer __ __l __ur __ttles __ __t __preme __cellence; __preme __cellence __nsists __ __eaking __e __emy's __sistance __thout __ghting.

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. __us __e __ghest __rm __ __neralship __ __ __lk __e __emy's __ans; __e __xt __st __ __ __event __e __nction __ __e __emy's __rces; __e __xt __ __der __ __ __tack __e __emy's __my __ __e __eld; __d __e __rst __licy __ __l __ __ __siege __lled __ties.

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. __e __le __, __t __ __siege __lled __ties __ __ __n __ssibly __ __oided.

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. __e __eparation __ __ntlets, __vable __elters, __d __rious __plements __ __r, __ll __ke __ __ree __ole __nths; __d __e __ling __ __ __unds __er __ainst __e __lls __ll __ke __ree __nths __re.

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. __e __neral, __able __ __ntrol __s __ritation, __ll __unch __s __n __ __e __sault __ke __arming __ts, __th __e __sult __at __e-third __ __s __n __e __ain, __ile __e __wn __ill __mains __taken.

5-2. Such are the disastrous effects of a siege.
5-2. __ch __e __e __sastrous __fects __ _ __ege.

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. __erefore __e __illful __ader __bdues __e __emy's __oops __thout __y __ghting; __ __ptures __eir __ties __thout __ying __ege __ __em; __ __erthrows __eir __ngdom __thout __ngthy __erations __ __e __eld.

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. __th __s __rces __tact __ __ll __spute __e __stery __ __e __pire, __d __us, __thout __sing _ __n, __s __iumph __ll __ __mplete.

7-2. This is the method of attacking by stratagem.
7-2. __is __ __e __thod __ __tacking __ __ratagem.

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. __ __ __e __le __ __r, __ __r __rces __e __n __ __e __emy's __e, __ __rround __m; __ __ve __ __e, __ __tack __m; __ __ice __ __merous, __ __vide __r __my __to __o.

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. __ __ually __tched, __ __n __fer __ttle; __ __ightly __ferior __ __mbers, __ __n __oid __e __emy; __ __ite __equal __ __ery __y, __ __n __ee __om __m.

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. __nce, __ough __ __stinate __ght __y __ __de __ _ __all __rce, __ __e __d __ __st __ __ptured __ __e __rger __rce.

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. __w __e __neral __ __e __lwark __ __e __ate; __ __e __lwark __ __mplete __ __l __ints; __e __ate __ll __ __rong; __ __e __lwark __ __fective, __e __ate __ll __ __ak.

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. __ere __e __ree __ys __ __ich _ __ler __n __ing __sfortune __on __s __my:--

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. __) __ __mmanding __e __my __ __vance __ __ __treat, __ing __norant __ __e __ct __at __ __nnot __ey.

13-2. This is called hobbling the army.
13-2. __is __ __lled __bbling __e __my.

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. __) __ __tempting __ __vern __ __my __ __e __me __y __ __ __ministers _ __ngdom, __ing __norant __ __e __nditions __ich __tain __ __ __my.

14-2. This causes restlessness in the soldier's minds.
14-2. __is __uses __stlessness __ __e __ldier's __nds.

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. __) __ __ploying __e __ficers __ __s __my __thout __scrimination, __rough __norance __ __e __litary __inciple __ __aptation __ __rcumstances.

15-2. This shakes the confidence of the soldiers.
15-2. __is __akes __e __nfidence __ __e __ldiers.

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. __t __en __e __my __ __stless __d __strustful, __ouble __ __re __ __me __om __e __her __udal __inces.

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. __is __ __mply __inging __archy __to __e __my, __d __inging __ctory __ay.

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. __us __ __y __ow __at __ere __e __ve __sentials __r __ctory: __) __ __ll __n __o __ows __en __ __ght __d __en __t __ __ght.

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. __) __ __ll __n __o __ows __w __ __ndle __th __perior __d __ferior __rces.

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. __) __ __ll __n __ose __my __ __imated __ __e __me __irit __roughout __l __s __nks.

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. __) __ __ll __n __o, __epared __mself, __its __ __ke __e __emy __prepared.

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. __) __ __ll __n __o __s __litary __pacity __d __ __t __terfered __th __ __e __vereign.

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. __nce __e __ying: __ __u __ow __e __emy __d __ow __urself, __u __ed __t __ar __e __sult __ _ __ndred __ttles.

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. __ __u __ow __urself __t __t __e __emy, __r __ery __ctory __ined __u __ll __so __ffer _ __feat.

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. __ __u __ow __ither __e __emy __r __urself, __u __ll __ccumb __ __ery __ttle.
