Lv21-mask_top_letter
IV. TACTICAL DISPOSITIONS
IV. __CTICAL __SPOSITIONS

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. __n __u __id: __e __od __ghters __ __d __rst __t __emselves __yond __e __ssibility __ __feat, __d __en __ited __r __ __portunity __ __feating __e __emy.

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. __ __cure __rselves __ainst __feat __es __ __r __n __nds, __t __e __portunity __ __feating __e __emy __ __ovided __ __e __emy __mself.

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. __us __e __od __ghter __ __le __ __cure __mself __ainst __feat, __t __nnot __ke __rtain __ __feating __e __emy.

4. Hence the saying: One may know how to conquer without being able to do it.
4. __nce __e __ying: __e __y __ow __w __ __nquer __thout __ing __le __ __ __.

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. __curity __ainst __feat __plies __fensive __ctics; __ility __ __feat __e __emy __ans __king __e __fensive.

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. __anding __ __e __fensive __dicates __sufficient __rength; __tacking, _ __perabundance __ __rength.

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. __e __neral __o __ __illed __ __fense __des __ __e __st __cret __cesses __ __e __rth; __ __o __ __illed __ __tack __ashes __rth __om __e __pmost __ights __ __aven.

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. __us __ __e __e __nd __ __ve __ility __ __otect __rselves; __ __e __her, _ __ctory __at __ __mplete.

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. __ __e __ctory __ly __en __ __ __thin __e __n __ __e __mmon __rd __ __t __e __me __ __cellence.

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. __ither __ __ __e __me __ __cellence __ __u __ght __d __nquer __d __e __ole __pire __ys, __ell __ne!"

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. __ __ft __ __tumn __ir __ __ __gn __ __eat __rength; __ __e __e __n __d __on __ __ __gn __ __arp __ght; __ __ar __e __ise __ __under __ __ __gn __ _ __ick __r.

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. __at __e __cients __lled _ __ever __ghter __ __e __o __t __ly __ns, __t __cels __ __nning __th __se.

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. __nce __s __ctories __ing __m __ither __putation __r __sdom __r __edit __r __urage.

13-1. He wins his battles by making no mistakes.
13-1. __ __ns __s __ttles __ __king __ __stakes.

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. __king __ __stakes __ __at __tablishes __e __rtainty __ __ctory, __r __ __ans __nquering __ __emy __at __ __ready __feated.

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. __nce __e __illful __ghter __ts __mself __to _ __sition __ich __kes __feat __possible, __d __es __t __ss __e __ment __r __feating __e __emy.

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. __us __ __ __at __ __r __e __ctorious __rategist __ly __eks __ttle __ter __e __ctory __s __en __n, __ereas __ __o __ __stined __ __feat __rst __ghts __d __terwards __oks __r __ctory.

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. __e __nsummate __ader __ltivates __e __ral __w, __d __rictly __heres __ __thod __d __scipline; __us __ __ __ __s __wer __ __ntrol __ccess.

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. __ __spect __ __litary __thod, __ __ve, __rstly, __asurement; __condly, __timation __ __antity; __irdly, __lculation; __urthly, __lancing __ __ances; __fthly, __ctory.

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. __asurement __es __s __istence __ __rth; __timation __ __antity __ __asurement; __lculation __ __timation __ __antity; __lancing __ __ances __ __lculation; __d __ctory __ __lancing __ __ances.

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. _ __ctorious __my __posed __ _ __uted __e, __ __ _ __und's __ight __aced __ __e __ale __ainst _ __ngle __ain.

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. __e __rush __ _ __nquering __rce __ __ke __e __rsting __ __nt-up __ters __to _ __asm _ __ousand __thoms __ep.
