Lv21-mask_top_letter
VII. MANEUVERING
VII. __NEUVERING

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. __n __u __id: __ __r, __e __neral __ceives __s __mmands __om __e __vereign.

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. __ving __llected __ __my __d __ncentrated __s __rces, __ __st __end __d __rmonize __e __fferent __ements __ereof __fore __tching __s __mp.

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. __ter __at, __mes __ctical __neuvering, __an __ich __ere __ __thing __re __fficult.

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. __e __fficulty __ __ctical __neuvering __nsists __ __rning __e __vious __to __e __rect, __d __sfortune __to __in.

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. __us, __ __ke _ __ng __d __rcuitous __ute, __ter __ticing __e __emy __t __ __e __y, __d __ough __arting __ter __m, __ __ntrive __ __ach __e __al __fore __m, __ows __owledge __ __e __tifice __ __VIATION.

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. __neuvering __th __ __my __ __vantageous; __th __ __disciplined __ltitude, __st __ngerous.

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. __ __u __t _ __lly __uipped __my __ __rch __ __der __ __atch __ __vantage, __e __ances __e __at __u __ll __ __o __te.

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. __ __e __her __nd, __ __tach _ __ying __lumn __r __e __rpose __volves __e __crifice __ __s __ggage __d __ores.

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. __us, __ __u __der __ur __n __ __ll __ __eir __ff-coats, __d __ke __rced __rches __thout __lting __y __ __ght, __vering __uble __e __ual __stance __ _ __retch, __ing _ __ndred __ __ __der __ __est __ __vantage, __e __aders __ __l __ur __ree __visions __ll __ll __to __e __nds __ __e __emy.

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. __e __ronger __n __ll __ __ __ont, __e __ded __es __ll __ll __hind, __d __ __is __an __ly __e-tenth __ __ur __my __ll __ach __s __stination.

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. __ __u __rch __fty __ __ __der __ __tmaneuver __e __emy, __u __ll __se __e __ader __ __ur __rst __vision, __d __ly __lf __ur __rce __ll __ach __e __al.

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. __ __u __rch __irty __ __th __e __me __ject, __o-thirds __ __ur __my __ll __rive.

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. __ __y __ke __ __en __at __ __my __thout __s __ggage-train __ __st; __thout __ovisions __ __ __st; __thout __ses __ __pply __ __ __st.

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. __ __nnot __ter __to __liances __til __ __e __quainted __th __e __signs __ __r __ighbors.

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. __ __e __t __t __ __ad __ __my __ __e __rch __less __ __e __miliar __th __e __ce __ __e __untry-- __s __untains __d __rests, __s __tfalls __d __ecipices, __s __rshes __d __amps.

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. __ __all __ __able __ __rn __tural __vantage __ __count __less __ __ke __e __ __cal __ides.

15. In war, practice dissimulation, and you will succeed.
15. __ __r, __actice __ssimulation, __d __u __ll __cceed.

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. __ether __ __ncentrate __ __ __vide __ur __oops, __st __ __cided __ __rcumstances.

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. __t __ur __pidity __ __at __ __e __nd, __ur __mpactness __at __ __e __rest.

18. In raiding and plundering be like fire, in immovability like a mountain.
18. __ __iding __d __undering __ __ke __re, __ __movability __ke _ __untain.

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. __t __ur __ans __ __rk __d __penetrable __ __ght, __d __en __u __ve, __ll __ke _ __underbolt.

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. __en __u __under _ __untryside, __t __e __oil __ __vided __ongst __ur __n; __en __u __pture __w __rritory, __t __ __ __to __lotments __r __e __nefit __ __e __ldiery.

21. Ponder and deliberate before you make a move.
21. __nder __d __liberate __fore __u __ke _ __ve.

22-1. He will conquer who has learnt the artifice of deviation.
22-1. __ __ll __nquer __o __s __arnt __e __tifice __ __viation.

22-2. Such is the art of maneuvering.
22-2. __ch __ __e __t __ __neuvering.

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. __e __ok __ __my __nagement __ys: __ __e __eld __ __ttle, __e __oken __rd __es __t __rry __r __ough: __nce __e __stitution __ __ngs __d __ums.

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. __r __n __dinary __jects __ __en __early __ough: __nce __e __stitution __ __nners __d __ags.

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. __ngs __d __ums, __nners __d __ags, __e __ans __ereby __e __rs __d __es __ __e __st __y __ __cused __ __e __rticular __int.

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. __e __st __us __rming _ __ngle __ited __dy, __ __ __possible __ther __r __e __ave __ __vance __one, __ __r __e __wardly __ __treat __one.

25-2. This is the art of handling large masses of men.
25-2. __is __ __e __t __ __ndling __rge __sses __ __n.

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. __ __ght-fighting, __en, __ke __ch __e __ __gnal-fires __d __ums, __d __ __ghting __ __y, __ __ags __d __nners, __ _ __ans __ __fluencing __e __rs __d __es __ __ur __my.

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. _ __ole __my __y __ __bbed __ __s __irit; _ __mmander-in-chief __y __ __bbed __ __s __esence __ __nd.

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. __w _ __ldier's __irit __ __enest __ __e __rning; __ __onday __ __s __gun __ __ag; __d __ __e __ening, __s __nd __ __nt __ly __ __turning __ __mp.

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. _ __ever __neral, __erefore, __oids __ __my __en __s __irit __ __en, __t __tacks __ __en __ __ __uggish __d __clined __ __turn.

29-2. This is the art of studying moods.
29-2. __is __ __e __t __ __udying __ods.

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. __sciplined __d __lm, __ __ait __e __pearance __ __sorder __d __bbub __ongst __e __emy:-- __is __ __e __t __ __taining __lf-possession.

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. __ __ __ar __e __al __ile __e __emy __ __ill __r __om __, __ __it __ __se __ile __e __emy __ __iling __d __ruggling, __ __ __ll-fed __ile __e __emy __ __mished:-- __is __ __e __t __ __sbanding __e's __rength.

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. __ __frain __om __tercepting __ __emy __ose __nners __e __ __rfect __der, __ __frain __om __tacking __ __my __awn __ __ __lm __d __nfident __ray:-- __is __ __e __t __ __udying __rcumstances.

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. __ __ _ __litary __iom __t __ __vance __hill __ainst __e __emy, __r __ __pose __m __en __ __mes __wnhill.

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. __ __t __rsue __ __emy __o __mulates __ight; __ __t __tack __ldiers __ose __mper __ __en.

35-1. Do not swallow bait offered by the enemy.
35-1. __ __t __allow __it __fered __ __e __emy.

35-2. Do not interfere with an army that is returning home.
35-2. __ __t __terfere __th __ __my __at __ __turning __me.

36-1. When you surround an army, leave an outlet free.
36-1. __en __u __rround __ __my, __ave __ __tlet __ee.

36-2. Do not press a desperate foe too hard.
36-2. __ __t __ess _ __sperate __e __o __rd.

37. Such is the art of warfare.
37. __ch __ __e __t __ __rfare.
