Lv21-mask_top_letter
XII. THE ATTACK BY FIRE
XII. __E __TACK __ __RE

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. __n __u __id: __ere __e __ve __ys __ __tacking __th __re.

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. __e __rst __ __ __rn __ldiers __ __eir __mp; __e __cond __ __ __rn __ores; __e __ird __ __ __rn __ggage __ains; __e __urth __ __ __rn __senals __d __gazines; __e __fth __ __ __rl __opping __re __ongst __e __emy.

2-1. In order to carry out an attack, we must have means available.
2-1. __ __der __ __rry __t __ __tack, __ __st __ve __ans __ailable.

2-2. The material for raising fire should always be kept in readiness.
2-2. __e __terial __r __ising __re __ould __ways __ __pt __ __adiness.

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. __ere __ _ __oper __ason __r __king __tacks __th __re, __d __ecial __ys __r __arting _ __nflagration.

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. __e __oper __ason __ __en __e __ather __ __ry __y; __e __ecial __ys __e __ose __en __e __on __ __ __e __nstellations __ __e __eve, __e __ll, __e __ng __ __e __oss-bar; __r __ese __ur __e __l __ys __ __sing __nd.

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. __ __tacking __th __re, __e __ould __ __epared __ __et __ve __ssible __velopments: __

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. __) __en __re __eaks __t __side __ __emy's __mp, __spond __ __ce __th __ __tack __om __thout.

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. __) __ __ere __ __ __tbreak __ __re, __t __e __emy's __ldiers __main __iet, __de __ur __me __d __ __t __tack.

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. __) __en __e __rce __ __e __ames __s __ached __s __ight, __llow __ __ __th __ __tack, __ __at __ __acticable; __ __t, __ay __ere __u __e.

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. __) __ __ __ __ssible __ __ke __ __sault __th __re __om __thout, __ __t __it __r __ __ __eak __t __thin, __t __liver __ur __tack __ _ __vorable __ment.

10-1. (5) When you start a fire, be to windward of it.
10-1. __) __en __u __art _ __re, __ __ __ndward __ __.

10-2. Do not attack from the leeward.
10-2. __ __t __tack __om __e __eward.

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. _ __nd __at __ses __ __e __ytime __sts __ng, __t _ __ght __eeze __on __lls.

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. __ __ery __my, __e __ve __velopments __nnected __th __re __st __ __own, __e __vements __ __e __ars __lculated, __d _ __tch __pt __r __e __oper __ys.

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. __nce __ose __o __e __re __ __ __d __ __e __tack __ow __telligence; __ose __o __e __ter __ __ __d __ __e __tack __in __ __cession __ __rength.

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. __ __ans __ __ter, __ __emy __y __ __tercepted, __t __t __bbed __ __l __s __longings.

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. __happy __ __e __te __ __e __o __ies __ __n __s __ttles __d __cceed __ __s __tacks __thout __ltivating __e __irit __ __terprise; __r __e __sult __ __ste __ __me __d __neral __agnation.

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. __nce __e __ying: __e __lightened __ler __ys __s __ans __ll __ead; __e __od __neral __ltivates __s __sources.

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. __ve __t __less __u __e __ __vantage; __e __t __ur __oops __less __ere __ __mething __ __ __ined; __ght __t __less __e __sition __ __itical.

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. __ __ler __ould __t __oops __to __e __eld __rely __ __atify __s __n __leen; __ __neral __ould __ght _ __ttle __mply __t __ __que.

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. __ __ __ __ __ur __vantage, __ke _ __rward __ve; __ __t, __ay __ere __u __e.

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. __ger __y __ __me __ange __ __adness; __xation __y __ __cceeded __ __ntent.

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. __t _ __ngdom __at __s __ce __en __stroyed __n __ver __me __ain __to __ing; __r __n __e __ad __er __ __ought __ck __ __fe.

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. __nce __e __lightened __ler __ __edful, __d __e __od __neral __ll __ __ution.

22-2. This is the way to keep a country at peace and an army intact.
22-2. __is __ __e __y __ __ep _ __untry __ __ace __d __ __my __tact.

