Lv21-mask_top_letter
IX.  THE ARMY ON THE MARCH
IX. __E __MY __ __E __RCH

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. __n __u __id: __ __me __w __ __e __estion __ __camping __e __my, __d __serving __gns __ __e __emy.

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. __ss __ickly __er __untains, __d __ep __ __e __ighborhood __ __lleys.

2-1. Camp in high places, facing the sun.
2-1. __mp __ __gh __aces, __cing __e __n.

2-2. Do not climb heights in order to fight.
2-2. __ __t __imb __ights __ __der __ __ght.

2-3. So much for mountain warfare.
2-3. __ __ch __r __untain __rfare.

3. After crossing a river, you should get far away from it.
3. __ter __ossing _ __ver, __u __ould __t __r __ay __om __.

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. __en __ __vading __rce __osses _ __ver __ __s __ward __rch, __ __t __vance __ __et __ __ __d-stream.

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. __ __ll __ __st __ __t __lf __e __my __t __ross, __d __en __liver __ur __tack.

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. __ __u __e __xious __ __ght, __u __ould __t __ __ __et __e __vader __ar _ __ver __ich __ __s __ __oss.

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. __or __ur __aft __gher __ __an __e __emy, __d __cing __e __n.

6-2. Do not move up-stream to meet the enemy.
6-2. __ __t __ve __-stream __ __et __e __emy.

6-3. So much for river warfare.
6-3. __ __ch __r __ver __rfare.

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. __ __ossing __lt-marshes, __ur __le __ncern __ould __ __ __t __er __em __ickly, __thout __y __lay.

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. __ __rced __ __ght __ _ __lt-marsh, __u __ould __ve __ter __d __ass __ar __u, __d __t __ur __ck __ _ __ump __ __ees.

8-2. So much for operations in salt-marches.
8-2. __ __ch __r __erations __ __lt-marches.

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. __ __y, __vel __untry, __ke __ __ __sily __cessible __sition __th __sing __ound __ __ur __ght __d __ __ur __ar, __ __at __e __nger __y __ __ __ont, __d __fety __e __hind.

9-2. So much for campaigning in flat country.
9-2. __ __ch __r __mpaigning __ __at __untry.

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. __ese __e __e __ur __eful __anches __ __litary __owledge __ich __abled __e __llow __peror __ __nquish __ur __veral __vereigns.

11. All armies prefer high ground to low and sunny places to dark.
11. __l __mies __efer __gh __ound __ __w __d __nny __aces __ __rk.

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. __ __u __e __reful __ __ur __n, __d __mp __ __rd __ound, __e __my __ll __ __ee __om __sease __ __ery __nd, __d __is __ll __ell __ctory.

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. __en __u __me __ _ __ll __ _ __nk, __cupy __e __nny __de, __th __e __ope __ __ur __ght __ar.

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. __us __u __ll __ __ce __t __r __e __nefit __ __ur __ldiers __d __ilize __e __tural __vantages __ __e __ound.

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. __en, __ __nsequence __ __avy __ins __-country, _ __ver __ich __u __sh __ __rd __ __ollen __d __ecked __th __am, __u __st __it __til __ __bsides.

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. __untry __ __ich __ere __e __ecipitous __iffs __th __rrents __nning __tween, __ep __tural __llows, __nfined __aces, __ngled __ickets, __agmires __d __evasses, __ould __ __ft __th __l __ssible __eed __d __t __proached.

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. __ile __ __ep __ay __om __ch __aces, __ __ould __t __e __emy __ __proach __em; __ile __ __ce __em, __ __ould __t __e __emy __ve __em __ __s __ar.

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. __ __ __e __ighborhood __ __ur __mp __ere __ould __ __y __lly __untry, __nds __rrounded __ __uatic __ass, __llow __sins __lled __th __eds, __ __ods __th __ick __dergrowth, __ey __st __ __refully __uted __t __d __arched; __r __ese __e __aces __ere __n __ __bush __ __sidious __ies __e __kely __ __ __rking.

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. __en __e __emy __ __ose __ __nd __d __mains __iet, __ __ __lying __ __e __tural __rength __ __s __sition.

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. __en __ __eps __oof __d __ies __ __ovoke _ __ttle, __ __ __xious __r __e __her __de __ __vance.

20. If his place of encampment is easy of access, he is tendering a bait.
20. __ __s __ace __ __campment __ __sy __ __cess, __ __ __ndering _ __it.

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. __vement __ongst __e __ees __ _ __rest __ows __at __e __emy __ __vancing.

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. __e __pearance __ _ __mber __ __reens __ __e __dst __ __ick __ass __ans __at __e __emy __nts __ __ke __ __spicious.

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. __e __sing __ __rds __ __eir __ight __ __e __gn __ __ __buscade.

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. __artled __asts __dicate __at _ __dden __tack __ __ming.

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. __en __ere __ __st __sing __ _ __gh __lumn, __ __ __e __gn __ __ariots __vancing; __en __e __st __ __w, __t __read __er _ __de __ea, __ __tokens __e __proach __ __fantry.

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. __en __ __anches __t __ __fferent __rections, __ __ows __at __rties __ve __en __nt __ __llect __rewood.

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. _ __w __ouds __ __st __ving __ __d __o __gnify __at __e __my __ __camping.

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. __mble __rds __d __creased __eparations __e __gns __at __e __emy __ __out __ __vance.

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. __olent __nguage __d __iving __rward __ __ __ __e __tack __e __gns __at __ __ll __treat.

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. __en __e __ght __ariots __me __t __rst __d __ke __ _ __sition __ __e __ngs, __ __ _ __gn __at __e __emy __ __rming __r __ttle.

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. __ace __oposals __accompanied __ _ __orn __venant __dicate _ __ot.

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. __en __ere __ __ch __nning __out __d __e __ldiers __ll __to __nk, __ __ans __at __e __itical __ment __s __me.

28. When some are seen advancing and some retreating, it is a lure.
28. __en __me __e __en __vancing __d __me __treating, __ __ _ __re.

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. __en __e __ldiers __and __aning __ __eir __ears, __ey __e __int __om __nt __ __od.

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. __ __ose __o __e __nt __ __aw __ter __gin __ __inking __emselves, __e __my __ __ffering __om __irst.

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. __ __e __emy __es __ __vantage __ __ __ined __d __kes __ __fort __ __cure __, __e __ldiers __e __hausted.

32-1. If birds gather on any spot, it is unoccupied.
32-1. __ __rds __ther __ __y __ot, __ __ __occupied.

32-2. Clamor by night betokens nervousness.
32-2. __amor __ __ght __tokens __rvousness.

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. __ __ere __ __sturbance __ __e __mp, __e __neral's __thority __ __ak.

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. __ __e __nners __d __ags __e __ifted __out, __dition __ __oot.

33-3. If the officers are angry, it means that the men are weary.
33-3. __ __e __ficers __e __gry, __ __ans __at __e __n __e __ary.

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. __en __ __my __eds __s __rses __th __ain __d __lls __s __ttle __r __od, __d __en __e __n __ __t __ng __eir __oking-pots __er __e __mp-fires, __owing __at __ey __ll __t __turn __ __eir __nts, __u __y __ow __at __ey __e __termined __ __ght __ __e __ath.

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. __e __ght __ __n __ispering __gether __ __all __ots __ __eaking __ __bdued __nes __ints __ __saffection __ongst __e __nk __d __le.

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. __o __equent __wards __gnify __at __e __emy __ __ __e __d __ __s __sources; __o __ny __nishments __tray _ __ndition __ __re __stress.

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. __ __gin __ __uster, __t __terwards __ __ke __ight __ __e __emy's __mbers, __ows _ __preme __ck __ __telligence.

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. __en __voys __e __nt __th __mpliments __ __eir __uths, __ __ _ __gn __at __e __emy __shes __r _ __uce.

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. __ __e __emy's __oops __rch __ __grily __d __main __cing __rs __r _ __ng __me __thout __ther __ining __ttle __ __king __emselves __f __ain, __e __tuation __ __e __at __mands __eat __gilance __d __rcumspection.

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. __ __r __oops __e __ __re __ __mber __an __e __emy, __at __ __ply __fficient; __ __ly __ans __at __ __rect __tack __n __ __de.

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. __at __ __n __ __ __mply __ __ncentrate __l __r __ailable __rength, __ep _ __ose __tch __ __e __emy, __d __tain __inforcements.

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. __ __o __ercises __ __rethought __t __kes __ght __ __s __ponents __ __re __ __ __ptured __ __em.

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. __ __ldiers __e __nished __fore __ey __ve __own __tached __ __u, __ey __ll __t __ove __bmissive; __d, __less __bmissive, __en __ll __ __actically __eless.

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. __, __en __e __ldiers __ve __come __tached __ __u, __nishments __e __t __forced, __ey __ll __ill __ __eless.

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. __erefore __ldiers __st __ __eated __ __e __rst __stance __th __manity, __t __pt __der __ntrol __ __ans __ __on __scipline.

43-2. This is a certain road to victory.
43-2. __is __ _ __rtain __ad __ __ctory.

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. __ __ __aining __ldiers __mmands __e __bitually __forced, __e __my __ll __ __ll-disciplined; __ __t, __s __scipline __ll __ __d.

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. __ _ __neral __ows __nfidence __ __s __n __t __ways __sists __ __s __ders __ing __eyed, __e __in __ll __ __tual.

