Lv21-mask_top_letter
VIII. VARIATION IN TACTICS
VIII. __RIATION __ __CTICS

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. __n __u __id: __ __r, __e __neral __ceives __s __mmands __om __e __vereign, __llects __s __my __d __ncentrates __s __rces.

2-1. When in difficult country, do not encamp.
2-1. __en __ __fficult __untry, __ __t __camp.

2-2. In country where high roads intersect, join hands with your allies.
2-2. __ __untry __ere __gh __ads __tersect, __in __nds __th __ur __lies.

2-3. Do not linger in dangerously isolated positions.
2-3. __ __t __nger __ __ngerously __olated __sitions.

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. __ __mmed-in __tuations, __u __st __sort __ __ratagem.

2-5. In desperate position, you must fight.
2-5. __ __sperate __sition, __u __st __ght.

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. __ere __e __ads __ich __st __t __ __llowed, __mies __ich __st __ __t __tacked, __wns __ich __st __t __ __sieged, __sitions __ich __st __t __ __ntested, __mmands __ __e __vereign __ich __st __t __ __eyed.

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. __e __neral __o __oroughly __derstands __e __vantages __at __company __riation __ __ctics __ows __w __ __ndle __s __oops.

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. __e __neral __o __es __t __derstand __ese, __y __ __ll __quainted __th __e __nfiguration __ __e __untry, __t __ __ll __t __ __le __ __rn __s __owledge __ __actical __count.

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. __, __e __udent __ __r __o __ __versed __ __e __t __ __r __ __rying __s __ans, __en __ough __ __ __quainted __th __e __ve __vantages, __ll __il __ __ke __e __st __e __ __s __n.

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. __nce __ __e __se __ader's __ans, __nsiderations __ __vantage __d __ __sadvantage __ll __ __ended __gether.

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. __ __r __pectation __ __vantage __ __mpered __ __is __y, __ __y __cceed __ __complishing __e __sential __rt __ __r __hemes.

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. __, __ __e __her __nd, __ __e __dst __ __fficulties __ __e __ways __ady __ __ize __ __vantage, __ __y __tricate __rselves __om __sfortune.

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. __duce __e __stile __iefs __ __flicting __mage __ __em; __d __ke __ouble __r __em, __d __ep __em __nstantly __gaged; __ld __t __ecious __lurements, __d __ke __em __sh __ __y __ven __int.

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. __e __t __ __r __aches __ __ __ly __t __ __e __kelihood __ __e __emy's __t __ming, __t __ __r __n __adiness __ __ceive __m; __t __ __e __ance __ __s __t __tacking, __t __ther __ __e __ct __at __ __ve __de __r __sition __assailable.

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. __ere __e __ve __ngerous __ults __ich __y __fect _ __neral: __) __cklessness, __ich __ads __ __struction; __) __wardice, __ich __ads __ __pture; __) _ __sty __mper, __ich __n __ __ovoked __ __sults; __) _ __licacy __ __nor __ich __ __nsitive __ __ame; __) __er-solicitude __r __s __n, __ich __poses __m __ __rry __d __ouble.

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. __ese __e __e __ve __setting __ns __ _ __neral, __inous __ __e __nduct __ __r.

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. __en __ __my __ __erthrown __d __s __ader __ain, __e __use __ll __rely __ __und __ong __ese __ve __ngerous __ults.

14-2. Let them be a subject of meditation.
14-2. __t __em __ _ __bject __ __ditation.

