Lv21-mask_top_letter
XIII. THE USE OF SPIES
XIII. __E __E __ __IES

1-1. Sun Tzu said: Raising a host of a hundred thousand men and marching them great distances entails heavy loss on the people and a drain on the resources of the State.
1-1. __n __u __id: __ising _ __st __ _ __ndred __ousand __n __d __rching __em __eat __stances __tails __avy __ss __ __e __ople __d _ __ain __ __e __sources __ __e __ate.

1-2. The daily expenditure will amount to a thousand ounces of silver.
1-2. __e __ily __penditure __ll __ount __ _ __ousand __nces __ __lver.

1-3. There will be commotion at home and abroad, and men will drop down exhausted on the highways.
1-3. __ere __ll __ __mmotion __ __me __d __road, __d __n __ll __op __wn __hausted __ __e __ghways.

1-4. As many as seven hundred thousand families will be impeded in their labor.
1-4. __ __ny __ __ven __ndred __ousand __milies __ll __ __peded __ __eir __bor.

2-1. Hostile armies may face each other for years, striving for the victory which is decided in a single day.
2-1. __stile __mies __y __ce __ch __her __r __ars, __riving __r __e __ctory __ich __ __cided __ _ __ngle __y.

2-2. This being so, to remain in ignorance of the enemy's condition simply because one grudges the outlay of a hundred ounces of silver in honors and emoluments, is the height of inhumanity.
2-2. __is __ing __, __ __main __ __norance __ __e __emy's __ndition __mply __cause __e __udges __e __tlay __ _ __ndred __nces __ __lver __ __nors __d __oluments, __ __e __ight __ __humanity.

3. One who acts thus is no leader of men, no present help to his sovereign, no master of victory.
3. __e __o __ts __us __ __ __ader __ __n, __ __esent __lp __ __s __vereign, __ __ster __ __ctory.

4. Thus, what enables the wise sovereign and the good general to strike and conquer, and achieve things beyond the reach of ordinary men, is foreknowledge.
4. __us, __at __ables __e __se __vereign __d __e __od __neral __ __rike __d __nquer, __d __hieve __ings __yond __e __ach __ __dinary __n, __ __reknowledge.

5. Now this foreknowledge cannot be elicited from spirits; it cannot be obtained inductively from experience, nor by any deductive calculation.
5. __w __is __reknowledge __nnot __ __icited __om __irits; __ __nnot __ __tained __ductively __om __perience, __r __ __y __ductive __lculation.

6. Knowledge of the enemy's dispositions can only be obtained from other men.
6. __owledge __ __e __emy's __spositions __n __ly __ __tained __om __her __n.

7. Hence the use of spies, of whom there are five classes: (1) Local spies; (2) inward spies; (3) converted spies; (4) doomed spies; (5) surviving spies.
7. __nce __e __e __ __ies, __ __om __ere __e __ve __asses: __) __cal __ies; __) __ward __ies; __) __nverted __ies; __) __omed __ies; __) __rviving __ies.

8-1. When these five kinds of spy are all at work, none can discover the secret system.
8-1. __en __ese __ve __nds __ __y __e __l __ __rk, __ne __n __scover __e __cret __stem.

8-2. This is called "divine manipulation of the threads."
8-2. __is __ __lled __ivine __nipulation __ __e __reads."

8-3. It is the sovereign's most precious faculty.
8-3. __ __ __e __vereign's __st __ecious __culty.

9. Having local spies means employing the services of the inhabitants of a district.
9. __ving __cal __ies __ans __ploying __e __rvices __ __e __habitants __ _ __strict.

10. Having inward spies, making use of officials of the enemy.
10. __ving __ward __ies, __king __e __ __ficials __ __e __emy.

11. Having converted spies, getting hold of the enemy's spies and using them for our own purposes.
11. __ving __nverted __ies, __tting __ld __ __e __emy's __ies __d __ing __em __r __r __n __rposes.

12. Having doomed spies, doing certain things openly for purposes of deception, and allowing our spies to know of them and report them to the enemy.
12. __ving __omed __ies, __ing __rtain __ings __enly __r __rposes __ __ception, __d __lowing __r __ies __ __ow __ __em __d __port __em __ __e __emy.

13. Surviving spies, finally, are those who bring back news from the enemy's camp.
13. __rviving __ies, __nally, __e __ose __o __ing __ck __ws __om __e __emy's __mp.

14-1. Hence it is that which none in the whole army are more intimate relations to be maintained than with spies.
14-1. __nce __ __ __at __ich __ne __ __e __ole __my __e __re __timate __lations __ __ __intained __an __th __ies.

14-2. None should be more liberally rewarded.
14-2. __ne __ould __ __re __berally __warded.

14-3. In no other business should greater secrecy be preserved.
14-3. __ __ __her __siness __ould __eater __crecy __ __eserved.

15. Spies cannot be usefully employed without a certain intuitive sagacity.
15. __ies __nnot __ __efully __ployed __thout _ __rtain __tuitive __gacity.

16. They cannot be properly managed without benevolence and straightforwardness.
16. __ey __nnot __ __operly __naged __thout __nevolence __d __raightforwardness.

17. Without subtle ingenuity of mind, one cannot make certain of the truth of their reports.
17. __thout __btle __genuity __ __nd, __e __nnot __ke __rtain __ __e __uth __ __eir __ports.

18. Be subtle! be subtle! and use your spies for every kind of business.
18. __ __btle! __ __btle! __d __e __ur __ies __r __ery __nd __ __siness.

19. If a secret piece of news is divulged by a spy before the time is ripe, he must be put to death together with the man to whom the secret was told.
19. __ _ __cret __ece __ __ws __ __vulged __ _ __y __fore __e __me __ __pe, __ __st __ __t __ __ath __gether __th __e __n __ __om __e __cret __s __ld.

20-1. Whether the object be to crush an army, to storm a city, or to assassinate an individual, it is always necessary to begin by finding out the names of the attendants, the aides-de-camp, and door-keepers and sentries of the general in command.
20-1. __ether __e __ject __ __ __ush __ __my, __ __orm _ __ty, __ __ __sassinate __ __dividual, __ __ __ways __cessary __ __gin __ __nding __t __e __mes __ __e __tendants, __e __des-de-camp, __d __or-keepers __d __ntries __ __e __neral __ __mmand.

20-2. Our spies must be commissioned to ascertain these.
20-2. __r __ies __st __ __mmissioned __ __certain __ese.

21-1. The enemy's spies who have come to spy on us must be sought out, tempted with bribes, led away and comfortably housed.
21-1. __e __emy's __ies __o __ve __me __ __y __ __ __st __ __ught __t, __mpted __th __ibes, __d __ay __d __mfortably __used.

21-2. Thus they will become converted spies and available for our service.
21-2. __us __ey __ll __come __nverted __ies __d __ailable __r __r __rvice.

22. It is through the information brought by the converted spy that we are able to acquire and employ local and inward spies.
22. __ __ __rough __e __formation __ought __ __e __nverted __y __at __ __e __le __ __quire __d __ploy __cal __d __ward __ies.

23. It is owing to his information, again, that we can cause the doomed spy to carry false tidings to the enemy.
23. __ __ __ing __ __s __formation, __ain, __at __ __n __use __e __omed __y __ __rry __lse __dings __ __e __emy.

24. Lastly, it is by his information that the surviving spy can be used on appointed occasions.
24. __stly, __ __ __ __s __formation __at __e __rviving __y __n __ __ed __ __pointed __casions.

25-1. The end and aim of spying in all its five varieties is knowledge of the enemy; and this knowledge can only be derived, in the first instance, from the converted spy.
25-1. __e __d __d __m __ __ying __ __l __s __ve __rieties __ __owledge __ __e __emy; __d __is __owledge __n __ly __ __rived, __ __e __rst __stance, __om __e __nverted __y.

25-2. Hence it is essential that the converted spy be treated with the utmost liberality.
25-2. __nce __ __ __sential __at __e __nverted __y __ __eated __th __e __most __berality.

26-1. Of old, the rise of the Yin dynasty was due to I Chih who had served under the Hsia.
26-1. __ __d, __e __se __ __e __n __nasty __s __e __ _ __ih __o __d __rved __der __e __ia.

26-2. Likewise, the rise of the Chou dynasty was due to Lu Ya who had served under the Yin.
26-2. __kewise, __e __se __ __e __ou __nasty __s __e __ __ __ __o __d __rved __der __e __n.

27-1. Hence it is only the enlightened ruler and the wise general who will use the highest intelligence of the army for purposes of spying and thereby they achieve great results.
27-1. __nce __ __ __ly __e __lightened __ler __d __e __se __neral __o __ll __e __e __ghest __telligence __ __e __my __r __rposes __ __ying __d __ereby __ey __hieve __eat __sults.

27-2. Spies are a most important element in water, because on them depends an army's ability to move.
27-2. __ies __e _ __st __portant __ement __ __ter, __cause __ __em __pends __ __my's __ility __ __ve.

