Lv21-mask_top_letter
X. TERRAIN
X. __RRAIN

1. Sun Tzu said: We may distinguish six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) temporizing ground; (4) narrow passes; (5) precipitous heights; (6) positions at a great distance from the enemy.
1. __n __u __id: __ __y __stinguish __x __nds __ __rrain, __ __t: __) __cessible __ound; __) __tangling __ound; __) __mporizing __ound; __) __rrow __sses; __) __ecipitous __ights; __) __sitions __ _ __eat __stance __om __e __emy.

2. Ground which can be freely traversed by both sides is called accessible.
2. __ound __ich __n __ __eely __aversed __ __th __des __ __lled __cessible.

3-1. With regard to ground of this nature, be before the enemy in occupying the raised and sunny spots, and carefully guard your line of supplies.
3-1. __th __gard __ __ound __ __is __ture, __ __fore __e __emy __ __cupying __e __ised __d __nny __ots, __d __refully __ard __ur __ne __ __pplies.

3-2. Then you will be able to fight with advantage.
3-2. __en __u __ll __ __le __ __ght __th __vantage.

4. Ground which can be abandoned but is hard to re-occupy is called entangling.
4. __ound __ich __n __ __andoned __t __ __rd __ __-occupy __ __lled __tangling.

5-1. From a position of this sort, if the enemy is unprepared, you may sally forth and defeat him.
5-1. __om _ __sition __ __is __rt, __ __e __emy __ __prepared, __u __y __lly __rth __d __feat __m.

5-2. But if the enemy is prepared for your coming, and you fail to defeat him, then, return being impossible, disaster will ensue.
5-2. __t __ __e __emy __ __epared __r __ur __ming, __d __u __il __ __feat __m, __en, __turn __ing __possible, __saster __ll __sue.

6. When the position is such that neither side will gain by making the first move, it is called temporizing ground.
6. __en __e __sition __ __ch __at __ither __de __ll __in __ __king __e __rst __ve, __ __ __lled __mporizing __ound.

7. In a position of this sort, even though the enemy should offer us an attractive bait, it will be advisable not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with advantage.
7. __ _ __sition __ __is __rt, __en __ough __e __emy __ould __fer __ __ __tractive __it, __ __ll __ __visable __t __ __ir __rth, __t __ther __ __treat, __us __ticing __e __emy __ __s __rn; __en, __en __rt __ __s __my __s __me __t, __ __y __liver __r __tack __th __vantage.

8. With regard to narrow passes, if you can occupy them first, let them be strongly garrisoned and await the advent of the enemy.
8. __th __gard __ __rrow __sses, __ __u __n __cupy __em __rst, __t __em __ __rongly __rrisoned __d __ait __e __vent __ __e __emy.

9. Should the army forestall you in occupying a pass, do not go after him if the pass is fully garrisoned, but only if it is weakly garrisoned.
9. __ould __e __my __restall __u __ __cupying _ __ss, __ __t __ __ter __m __ __e __ss __ __lly __rrisoned, __t __ly __ __ __ __akly __rrisoned.

10. With regard to precipitous heights, if you are beforehand with your adversary, you should occupy the raised and sunny spots, and there wait for him to come up.
10. __th __gard __ __ecipitous __ights, __ __u __e __forehand __th __ur __versary, __u __ould __cupy __e __ised __d __nny __ots, __d __ere __it __r __m __ __me __.

11. If the enemy has occupied them before you, do not follow him, but retreat and try to entice him away.
11. __ __e __emy __s __cupied __em __fore __u, __ __t __llow __m, __t __treat __d __y __ __tice __m __ay.

12. If you are situated at a great distance from the enemy, and the strength of the two armies is equal, it is not easy to provoke a battle, and fighting will be to your disadvantage.
12. __ __u __e __tuated __ _ __eat __stance __om __e __emy, __d __e __rength __ __e __o __mies __ __ual, __ __ __t __sy __ __ovoke _ __ttle, __d __ghting __ll __ __ __ur __sadvantage.

13-1. These six are the principles connected with Earth.
13-1. __ese __x __e __e __inciples __nnected __th __rth.

13-2. The general who has attained a responsible post must be careful to study them.
13-2. __e __neral __o __s __tained _ __sponsible __st __st __ __reful __ __udy __em.

14-1. Now an army is exposed to six several calamities, not arising from natural causes, but from faults for which the general is responsible.
14-1. __w __ __my __ __posed __ __x __veral __lamities, __t __ising __om __tural __uses, __t __om __ults __r __ich __e __neral __ __sponsible.

14-2. These are: (1) Flight; (2) insubordination; (3) collapse; (4) ruin; (5) disorganization; (6) rout.
14-2. __ese __e: __) __ight; __) __subordination; __) __llapse; __) __in; __) __sorganization; __) __ut.

15. Other conditions being equal, if one force is hurled against another ten times its size, the result will be the flight of the former.
15. __her __nditions __ing __ual, __ __e __rce __ __rled __ainst __other __n __mes __s __ze, __e __sult __ll __ __e __ight __ __e __rmer.

16-1. When the common soldiers are too strong and their officers too weak, the result is insubordination.
16-1. __en __e __mmon __ldiers __e __o __rong __d __eir __ficers __o __ak, __e __sult __ __subordination.

16-2. When the officers are too strong and the common soldiers too weak, the result is collapse.
16-2. __en __e __ficers __e __o __rong __d __e __mmon __ldiers __o __ak, __e __sult __ __llapse.

17. When the higher officers are angry and insubordinate, and on meeting the enemy give battle on their own account from a feeling of resentment, before the commander-in-chief can tell whether or not he is in a position to fight, the result is ruin.
17. __en __e __gher __ficers __e __gry __d __subordinate, __d __ __eting __e __emy __ve __ttle __ __eir __n __count __om _ __eling __ __sentment, __fore __e __mmander-in-chief __n __ll __ether __ __t __ __ __ _ __sition __ __ght, __e __sult __ __in.

18. When the general is weak and without authority; when his orders are not clear and distinct; when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly haphazard manner, the result is utter disorganization.
18. __en __e __neral __ __ak __d __thout __thority; __en __s __ders __e __t __ear __d __stinct; __en __ere __e __ __xes __ties __signed __ __ficers __d __n, __d __e __nks __e __rmed __ _ __ovenly __phazard __nner, __e __sult __ __ter __sorganization.

19. When a general, unable to estimate the enemy's strength, allows an inferior force to engage a larger one, or hurls a weak detachment against a powerful one, and neglects to place picked soldiers in the front rank, the result must be rout.
19. __en _ __neral, __able __ __timate __e __emy's __rength, __lows __ __ferior __rce __ __gage _ __rger __e, __ __rls _ __ak __tachment __ainst _ __werful __e, __d __glects __ __ace __cked __ldiers __ __e __ont __nk, __e __sult __st __ __ut.

20. These are six ways of courting defeat, which must be carefully noted by the general who has attained a responsible post.
20. __ese __e __x __ys __ __urting __feat, __ich __st __ __refully __ted __ __e __neral __o __s __tained _ __sponsible __st.

21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of controlling the forces of victory, and of shrewdly calculating difficulties, dangers and distances, constitutes the test of a great general.
21. __e __tural __rmation __ __e __untry __ __e __ldier's __st __ly; __t _ __wer __ __timating __e __versary, __ __ntrolling __e __rces __ __ctory, __d __ __rewdly __lculating __fficulties, __ngers __d __stances, __nstitutes __e __st __ _ __eat __neral.

22-1. He who knows these things, and in fighting puts his knowledge into practice, will win his battles.
22-1. __ __o __ows __ese __ings, __d __ __ghting __ts __s __owledge __to __actice, __ll __n __s __ttles.

22-2. He who knows them not, nor practices them, will surely be defeated.
22-2. __ __o __ows __em __t, __r __actices __em, __ll __rely __ __feated.

23. If fighting is sure to result in victory, then you must fight, even though the ruler forbid it; if fighting will not result in victory, then you must not fight even at the ruler's bidding.
23. __ __ghting __ __re __ __sult __ __ctory, __en __u __st __ght, __en __ough __e __ler __rbid __; __ __ghting __ll __t __sult __ __ctory, __en __u __st __t __ght __en __ __e __ler's __dding.

24. The general who advances without coveting fame and retreats without fearing disgrace, whose only thought is to protect his country and do good service for his sovereign, is the jewel of the kingdom.
24. __e __neral __o __vances __thout __veting __me __d __treats __thout __aring __sgrace, __ose __ly __ought __ __ __otect __s __untry __d __ __od __rvice __r __s __vereign, __ __e __wel __ __e __ngdom.

25. Regard your soldiers as your children, and they will follow you into the deepest valleys; look upon them as your own beloved sons, and they will stand by you even unto death.
25. __gard __ur __ldiers __ __ur __ildren, __d __ey __ll __llow __u __to __e __epest __lleys; __ok __on __em __ __ur __n __loved __ns, __d __ey __ll __and __ __u __en __to __ath.

26. If, however, you are indulgent, but unable to make your authority felt; kind-hearted, but unable to enforce your commands; and incapable, moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.
26. __, __wever, __u __e __dulgent, __t __able __ __ke __ur __thority __lt; __nd-hearted, __t __able __ __force __ur __mmands; __d __capable, __reover, __ __elling __sorder: __en __ur __ldiers __st __ __kened __ __oilt __ildren; __ey __e __eless __r __y __actical __rpose.

27. If we know that our own men are in a condition to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards victory.
27. __ __ __ow __at __r __n __n __e __ _ __ndition __ __tack, __t __e __aware __at __e __emy __ __t __en __ __tack, __ __ve __ne __ly __lfway __wards __ctory.

28. If we know that the enemy is open to attack, but are unaware that our own men are not in a condition to attack, we have gone only halfway towards victory.
28. __ __ __ow __at __e __emy __ __en __ __tack, __t __e __aware __at __r __n __n __e __t __ _ __ndition __ __tack, __ __ve __ne __ly __lfway __wards __ctory.

29. If we know that the enemy is open to attack, and also know that our men are in a condition to attack, but are unaware that the nature of the ground makes fighting impracticable, we have still gone only halfway towards victory.
29. __ __ __ow __at __e __emy __ __en __ __tack, __d __so __ow __at __r __n __e __ _ __ndition __ __tack, __t __e __aware __at __e __ture __ __e __ound __kes __ghting __practicable, __ __ve __ill __ne __ly __lfway __wards __ctory.

30. Hence the experienced soldier, once in motion, is never bewildered; once he has broken camp, he is never at a loss.
30. __nce __e __perienced __ldier, __ce __ __tion, __ __ver __wildered; __ce __ __s __oken __mp, __ __ __ver __ _ __ss.

31. Hence the saying: If you know the enemy and know yourself, your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory complete.
31. __nce __e __ying: __ __u __ow __e __emy __d __ow __urself, __ur __ctory __ll __t __and __ __ubt; __ __u __ow __aven __d __ow __rth, __u __y __ke __ur __ctory __mplete.

