Lv21-mask_top_letter
V. ENERGY
V. __ERGY

1. Sun Tzu said: The control of a large force is the same principle as the control of a few men: it is merely a question of dividing up their numbers.
1. __n __u __id: __e __ntrol __ _ __rge __rce __ __e __me __inciple __ __e __ntrol __ _ __w __n: __ __ __rely _ __estion __ __viding __ __eir __mbers.

2. Fighting with a large army under your command is nowise different from fighting with a small one: it is merely a question of instituting signs and signals.
2. __ghting __th _ __rge __my __der __ur __mmand __ __wise __fferent __om __ghting __th _ __all __e: __ __ __rely _ __estion __ __stituting __gns __d __gnals.

3. To ensure that your whole host may withstand the brunt of the enemy's attack and remain unshaken-- this is effected by maneuvers direct and indirect.
3. __ __sure __at __ur __ole __st __y __thstand __e __unt __ __e __emy's __tack __d __main __shaken-- __is __ __fected __ __neuvers __rect __d __direct.

4. That the impact of your army may be like a grindstone dashed against an egg-- this is effected by the science of weak points and strong.
4. __at __e __pact __ __ur __my __y __ __ke _ __indstone __shed __ainst __ __g-- __is __ __fected __ __e __ience __ __ak __ints __d __rong.

5. In all fighting, the direct method may be used for joining battle, but indirect methods will be needed in order to secure victory.
5. __ __l __ghting, __e __rect __thod __y __ __ed __r __ining __ttle, __t __direct __thods __ll __ __eded __ __der __ __cure __ctory.

6. Indirect tactics, efficiently applied, are inexhaustible as Heaven and Earth, unending as the flow of rivers and streams; like the sun and moon, they end but to begin anew; like the four seasons, they pass away to return once more.
6. __direct __ctics, __ficiently __plied, __e __exhaustible __ __aven __d __rth, __ending __ __e __ow __ __vers __d __reams; __ke __e __n __d __on, __ey __d __t __ __gin __ew; __ke __e __ur __asons, __ey __ss __ay __ __turn __ce __re.

7. There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard.
7. __ere __e __t __re __an __ve __sical __tes, __t __e __mbinations __ __ese __ve __ve __se __ __re __lodies __an __n __er __ __ard.

8. There are not more than five primary colors (blue, yellow, red, white, and black), yet in combination they produce more hues than can ever been seen.
8. __ere __e __t __re __an __ve __imary __lors __lue, __llow, __d, __ite, __d __ack), __t __ __mbination __ey __oduce __re __es __an __n __er __en __en.

9. There are not more than five cardinal tastes (sour, acrid, salt, sweet, bitter), yet combinations of them yield more flavors than can ever be tasted.
9. __ere __e __t __re __an __ve __rdinal __stes __our, __rid, __lt, __eet, __tter), __t __mbinations __ __em __eld __re __avors __an __n __er __ __sted.

10. In battle, there are not more than two methods of attack-- the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers.
10. __ __ttle, __ere __e __t __re __an __o __thods __ __tack-- __e __rect __d __e __direct; __t __ese __o __ __mbination __ve __se __ __ __dless __ries __ __neuvers.

11-1. The direct and the indirect lead on to each other in turn.
11-1. __e __rect __d __e __direct __ad __ __ __ch __her __ __rn.

11-2. It is like moving in a circle-- you never come to an end.
11-2. __ __ __ke __ving __ _ __rcle-- __u __ver __me __ __ __d.

11-3. Who can exhaust the possibilities of their combination?
11-3. __o __n __haust __e __ssibilities __ __eir __mbination?

12. The onset of troops is like the rush of a torrent which will even roll stones along in its course.
12. __e __set __ __oops __ __ke __e __sh __ _ __rrent __ich __ll __en __ll __ones __ong __ __s __urse.

13. The quality of decision is like the well-timed swoop of a falcon which enables it to strike and destroy its victim.
13. __e __ality __ __cision __ __ke __e __ll-timed __oop __ _ __lcon __ich __ables __ __ __rike __d __stroy __s __ctim.

14. Therefore the good fighter will be terrible in his onset, and prompt in his decision.
14. __erefore __e __od __ghter __ll __ __rrible __ __s __set, __d __ompt __ __s __cision.

15. Energy may be likened to the bending of a crossbow; decision, to the releasing of a trigger.
15. __ergy __y __ __kened __ __e __nding __ _ __ossbow; __cision, __ __e __leasing __ _ __igger.

16. Amid the turmoil and tumult of battle, there may be seeming disorder and yet no real disorder at all; amid confusion and chaos, your array may be without head or tail, yet it will be proof against defeat.
16. __id __e __rmoil __d __mult __ __ttle, __ere __y __ __eming __sorder __d __t __ __al __sorder __ __l; __id __nfusion __d __aos, __ur __ray __y __ __thout __ad __ __il, __t __ __ll __ __oof __ainst __feat.

17. Simulated disorder postulates perfect discipline, simulated fear postulates courage; simulated weakness postulates strength.
17. __mulated __sorder __stulates __rfect __scipline, __mulated __ar __stulates __urage; __mulated __akness __stulates __rength.

18. Hiding order beneath the cloak of disorder is simply a question of subdivision; concealing courage under a show of timidity presupposes a fund of latent energy; masking strength with weakness is to be effected by tactical dispositions.
18. __ding __der __neath __e __oak __ __sorder __ __mply _ __estion __ __bdivision; __ncealing __urage __der _ __ow __ __midity __esupposes _ __nd __ __tent __ergy; __sking __rength __th __akness __ __ __ __fected __ __ctical __spositions.

19-1. Thus one who is skillful at keeping the enemy on the move maintains deceitful appearances, according to which the enemy will act.
19-1. __us __e __o __ __illful __ __eping __e __emy __ __e __ve __intains __ceitful __pearances, __cording __ __ich __e __emy __ll __t.

19-2. He sacrifices something, that the enemy may snatch at it.
19-2. __ __crifices __mething, __at __e __emy __y __atch __ __.

20. By holding out baits, he keeps him on the march; then with a body of picked men he lies in wait for him.
20. __ __lding __t __its, __ __eps __m __ __e __rch; __en __th _ __dy __ __cked __n __ __es __ __it __r __m.

21-1. The clever combatant looks to the effect of combined energy, and does not require too much from individuals.
21-1. __e __ever __mbatant __oks __ __e __fect __ __mbined __ergy, __d __es __t __quire __o __ch __om __dividuals.

21-2. Hence his ability to pick out the right men and utilize combined energy.
21-2. __nce __s __ility __ __ck __t __e __ght __n __d __ilize __mbined __ergy.

22-1. When he utilizes combined energy, his fighting men become as it were like unto rolling logs or stones.
22-1. __en __ __ilizes __mbined __ergy, __s __ghting __n __come __ __ __re __ke __to __lling __gs __ __ones.

22-2. For it is the nature of a log or stone to remain motionless on level ground, and to move when on a slope; if four-cornered, to come to a standstill, but if round-shaped, to go rolling down.
22-2. __r __ __ __e __ture __ _ __g __ __one __ __main __tionless __ __vel __ound, __d __ __ve __en __ _ __ope; __ __ur-cornered, __ __me __ _ __andstill, __t __ __und-shaped, __ __ __lling __wn.

23-1. Thus the energy developed by good fighting men is as the momentum of a round stone rolled down a mountain thousands of feet in height.
23-1. __us __e __ergy __veloped __ __od __ghting __n __ __ __e __mentum __ _ __und __one __lled __wn _ __untain __ousands __ __et __ __ight.

23-2. So much on the subject of energy.
23-2. __ __ch __ __e __bject __ __ergy.
