Lv66-mask_word
I. LAYING PLANS
I. LAYING PLANS

1. Sun Tzu said: The art of war is of vital importance to the State.
1. Sun Tzu _____ The ___ of ___ is __ vital __________ to ___ State.

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. It is _ matter __ life ___ death, _ road ______ to ______ or __ ruin.

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. Hence it __ a _______ of _______ which ___ on __ account __ neglected.

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. The art __ war, _____ is ________ by ____ constant ________ to __ taken ____ account __ one's ______________ when _______ to _________ the __________ obtaining __ the ______

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. These are: ___ The _____ Law; ___ Heaven; ___ Earth; ___ The __________ (5) ______ and ___________

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. The Moral ___ causes ___ people __ be __ complete ______ with _____ ruler, __ that ____ will ______ him __________ of _____ lives, __________ by ___ danger.

7. Heaven signifies night and day, cold and heat, times and seasons.
7. Heaven signifies _____ and ____ cold ___ heat, _____ and ________

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. Earth comprises __________ great ___ small; ______ and _________ open ______ and ______ passes; ___ chances __ life ___ death.

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. The Commander ______ for ___ virtues __ wisdom, __________ benevolence, _______ and ___________

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. By method ___ discipline ___ to __ understood ___ marshaling __ the ____ in ___ proper _____________ the ___________ of ____ among ___ officers, ___ maintenance __ roads __ which ________ may _____ the _____ and ___ control __ military ____________

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. These five _____ should __ familiar __ every ________ he ___ knows ____ will __ victorious; __ who _____ them ___ will _____

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. Therefore, in ____ deliberations, ____ seeking __ determine ___ military ___________ let ____ be ____ the _____ of _ comparison, __ this _______

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. (1) Which __ the ___ sovereigns __ imbued ____ the _____ law?

13-2. (2) Which of the two generals has most ability?
13-2. (2) Which __ the ___ generals ___ most ________

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. (3) With ____ lie ___ advantages _______ from ______ and ______

13-4. (4) On which side is discipline most rigorously enforced?
13-4. (4) On _____ side __ discipline ____ rigorously _________

13-5. (5) Which army is stronger?
13-5. (5) Which ____ is _________

13-6. (6) On which side are officers and men more highly trained?
13-6. (6) On _____ side ___ officers ___ men ____ highly ________

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. (7) In _____ army __ there ___ greater _________ both __ reward ___ punishment?

14. By means of these seven considerations I can forecast victory or defeat.
14. By means __ these _____ considerations _ can ________ victory __ defeat.

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. The general ____ hearkens __ my _______ and ____ upon ___ will ________ let ____ a ___ be ________ in ________

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. The general ____ hearkens ___ to __ counsel ___ acts ____ it, ____ suffer _________ let ____ a ___ be __________

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. While heading ___ profit __ my ________ avail ________ also __ any _______ circumstances ____ and ______ the ________ rules.

17. According as circumstances are favorable, one should modify one's plans.
17. According as _____________ are __________ one ______ modify _____ plans.

18. All warfare is based on deception.
18. All warfare __ based __ deception.

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. Hence, when ____ to _______ we ____ seem _______ when _____ our _______ we ____ seem _________ when __ are _____ we ____ make ___ enemy _______ we ___ far _____ when ___ away, __ must ____ him _______ we ___ near.

20-1. Hold out baits to entice the enemy.
20-1. Hold out _____ to ______ the ______

20-2. Feign disorder, and crush him.
20-2. Feign disorder, ___ crush ____

21-1. If he is secure at all points, be prepared for him.
21-1. If he __ secure __ all _______ be ________ for ____

21-2. If he is in superior strength, evade him.
21-2. If he __ in ________ strength, _____ him.

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. If your ________ is __ choleric _______ seek __ irritate ____

22-2. Pretend to be weak, that he may grow arrogant.
22-2. Pretend to __ weak, ____ he ___ grow _________

23-1. If he is taking his ease, give him no rest.
23-1. If he __ taking ___ ease, ____ him __ rest.

23-2. If his forces are united, separate them.
23-2. If his ______ are _______ separate _____

24. Attack him where he is unprepared, appear where you are not expected.
24. Attack him _____ he __ unprepared, ______ where ___ are ___ expected.

25. These military devices, leading to victory, must not be divulged beforehand.
25. These military ________ leading __ victory, ____ not __ divulged ___________

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. Now the _______ who ____ a ______ makes ____ calculations __ his ______ ere ___ battle __ fought.

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. The general ___ loses _ battle _____ but ___ calculations ___________

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. Thus do ____ calculations ____ to ________ and ___ calculations __ defeat: ___ much ____ no ___________ at ____

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. It is __ attention __ this _____ that _ can _______ who __ likely __ win __ lose.
