Lv66-mask_word
XII. THE ATTACK BY FIRE
XII. THE ATTACK __ FIRE

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. Sun Tzu _____ There ___ five ____ of _________ with _____

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. The first __ to ____ soldiers __ their _____ the ______ is __ burn _______ the _____ is __ burn _______ trains; ___ fourth __ to ____ arsenals ___ magazines; ___ fifth __ to ____ dropping ____ amongst ___ enemy.

2-1. In order to carry out an attack, we must have means available.
2-1. In order __ carry ___ an _______ we ____ have _____ available.

2-2. The material for raising fire should always be kept in readiness.
2-2. The material ___ raising ____ should ______ be ____ in __________

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. There is _ proper ______ for ______ attacks ____ fire, ___ special ____ for ________ a ______________

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. The proper ______ is ____ the _______ is ____ dry; ___ special ____ are _____ when ___ moon __ in ___ constellations __ the ______ the _____ the ____ or ___ Cross-bar; ___ these ____ are ___ days __ rising _____

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. In attacking ____ fire, ___ should __ prepared __ meet ____ possible _____________ 6.

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. (1) When ____ breaks ___ inside __ enemy's _____ respond __ once ____ an ______ from ________

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. (2) If _____ is __ outbreak __ fire, ___ the _______ soldiers ______ quiet, ____ your ____ and __ not _______

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. (3) When ___ force __ the ______ has _______ its _______ follow __ up ____ an _______ if ____ is ____________ if ____ stay _____ you ____

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. (4) If __ is ________ to ____ an _______ with ____ from ________ do ___ wait ___ it __ break ___ within, ___ deliver ____ attack __ a _________ moment.

10-1. (5) When you start a fire, be to windward of it.
10-1. (5) When ___ start _ fire, __ to ________ of ___

10-2. Do not attack from the leeward.
10-2. Do not ______ from ___ leeward.

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. A wind ____ rises __ the _______ lasts _____ but _ night ______ soon ______

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. In every _____ the ____ developments _________ with ____ must __ known, ___ movements __ the _____ calculated, ___ a _____ kept ___ the ______ days.

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. Hence those ___ use ____ as __ aid __ the ______ show _____________ those ___ use _____ as __ aid __ the ______ gain __ accession __ strength.

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. By means __ water, __ enemy ___ be ____________ but ___ robbed __ all ___ belongings.

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. Unhappy is ___ fate __ one ___ tries __ win ___ battles ___ succeed __ his _______ without ___________ the ______ of ___________ for ___ result __ waste __ time ___ general ___________

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. Hence the _______ The ___________ ruler ____ his _____ well ______ the ____ general __________ his __________

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. Move not ______ you ___ an __________ use ___ your ______ unless _____ is _________ to __ gained; _____ not ______ the ________ is _________

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. No ruler ______ put ______ into ___ field ______ to _______ his ___ spleen; __ general ______ fight _ battle ______ out __ pique.

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. If it __ to ____ advantage, ____ a _______ move; __ not, ____ where ___ are.

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. Anger may __ time ______ to _________ vexation ___ be _________ by ________

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. But a _______ that ___ once ____ destroyed ___ never ____ again ____ being; ___ can ___ dead ____ be _______ back __ life.

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. Hence the ___________ ruler __ heedful, ___ the ____ general ____ of ________

22-2. This is the way to keep a country at peace and an army intact.
22-2. This is ___ way __ keep _ country __ peace ___ an ____ intact.

