Lv66-mask_word
III. ATTACK BY STRATAGEM
III. ATTACK BY _________

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. Sun Tzu _____ In ___ practical ___ of ____ the ____ thing __ all __ to ____ the _______ country _____ and _______ to _______ and _______ it __ not __ good.

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. So, too, __ is ______ to _________ an ____ entire ____ to _______ it, __ capture _ regiment, _ detachment __ a _______ entire ____ to _______ them.

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. Hence to _____ and _______ in ___ your _______ is ___ supreme ___________ supreme __________ consists __ breaking ___ enemy's __________ without _________

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. Thus the _______ form __ generalship __ to ____ the _______ plans; ___ next ____ is __ prevent ___ junction __ the _______ forces; ___ next __ order __ to ______ the _______ army __ the ______ and ___ worst ______ of ___ is __ besiege ______ cities.

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. The rule ___ not __ besiege ______ cities __ it ___ possibly __ avoided.

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. The preparation __ mantlets, _______ shelters, ___ various __________ of ____ will ____ up _____ whole _______ and ___ piling __ of ______ over _______ the _____ will ____ three ______ more.

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. The general, ______ to _______ his ___________ will ______ his ___ to ___ assault ____ swarming _____ with ___ result ____ one-third __ his ___ are ______ while ___ town _____ remains ________

5-2. Such are the disastrous effects of a siege.
5-2. Such are ___ disastrous _______ of _ siege.

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. Therefore the ________ leader _______ the _______ troops _______ any _________ he ________ their ______ without ______ siege __ them; __ overthrows _____ kingdom _______ lengthy __________ in ___ field.

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. With his ______ intact __ will _______ the _______ of ___ Empire, ___ thus, _______ losing _ man, ___ triumph ____ be _________

7-2. This is the method of attacking by stratagem.
7-2. This is ___ method __ attacking __ stratagem.

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. It is ___ rule __ war, __ our ______ are ___ to ___ enemy's ____ to ________ him; __ five __ one, __ attack ____ if _____ as _________ to ______ our ____ into ____

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. If equally ________ we ___ offer _______ if ________ inferior __ numbers, __ can _____ the ______ if _____ unequal __ every ____ we ___ flee ____ him.

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. Hence, though __ obstinate _____ may __ made __ a _____ force, __ the ___ it ____ be ________ by ___ larger ______

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. Now the _______ is ___ bulwark __ the ______ if ___ bulwark __ complete __ all _______ the _____ will __ strong; __ the _______ is __________ the _____ will __ weak.

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. There are _____ ways __ which _ ruler ___ bring __________ upon ___ army:--

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. (1) By __________ the ____ to _______ or __ retreat, _____ ignorant __ the ____ that __ cannot _____

13-2. This is called hobbling the army.
13-2. This is ______ hobbling ___ army.

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. (2) By __________ to ______ an ____ in ___ same ___ as __ administers _ kingdom, _____ ignorant __ the __________ which ______ in __ army.

14-2. This causes restlessness in the soldier's minds.
14-2. This causes ____________ in ___ soldier's ______

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. (3) By _________ the ________ of ___ army _______ discrimination, _______ ignorance __ the ________ principle __ adaptation __ circumstances.

15-2. This shakes the confidence of the soldiers.
15-2. This shakes ___ confidence __ the _________

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. But when ___ army __ restless ___ distrustful, _______ is ____ to ____ from ___ other ______ princes.

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. This is ______ bringing _______ into ___ army, ___ flinging _______ away.

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. Thus we ___ know ____ there ___ five __________ for ________ (1) __ will ___ who _____ when __ fight ___ when ___ to ______

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. (2) He ____ win ___ knows ___ to ______ both ________ and ________ forces.

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. (3) He ____ win _____ army __ animated __ the ____ spirit __________ all ___ ranks.

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. (4) He ____ win ____ prepared ________ waits __ take ___ enemy ___________

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. (5) He ____ win ___ has ________ capacity ___ is ___ interfered ____ by ___ sovereign.

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. Hence the _______ If ___ know ___ enemy ___ know _________ you ____ not ____ the ______ of _ hundred ________

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. If you ____ yourself ___ not ___ enemy, ___ every _______ gained ___ will ____ suffer _ defeat.

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. If you ____ neither ___ enemy ___ yourself, ___ will _______ in _____ battle.
