Lv66-mask_word
XIII. THE USE OF SPIES
XIII. THE USE __ SPIES

1-1. Sun Tzu said: Raising a host of a hundred thousand men and marching them great distances entails heavy loss on the people and a drain on the resources of the State.
1-1. Sun Tzu _____ Raising _ host __ a _______ thousand ___ and ________ them _____ distances _______ heavy ____ on ___ people ___ a _____ on ___ resources __ the ______

1-2. The daily expenditure will amount to a thousand ounces of silver.
1-2. The daily ___________ will ______ to _ thousand ______ of _______

1-3. There will be commotion at home and abroad, and men will drop down exhausted on the highways.
1-3. There will __ commotion __ home ___ abroad, ___ men ____ drop ____ exhausted __ the _________

1-4. As many as seven hundred thousand families will be impeded in their labor.
1-4. As many __ seven _______ thousand ________ will __ impeded __ their ______

2-1. Hostile armies may face each other for years, striving for the victory which is decided in a single day.
2-1. Hostile armies ___ face ____ other ___ years, ________ for ___ victory _____ is _______ in _ single ____

2-2. This being so, to remain in ignorance of the enemy's condition simply because one grudges the outlay of a hundred ounces of silver in honors and emoluments, is the height of inhumanity.
2-2. This being ___ to ______ in _________ of ___ enemy's _________ simply _______ one _______ the ______ of _ hundred ______ of ______ in ______ and ___________ is ___ height __ inhumanity.

3. One who acts thus is no leader of men, no present help to his sovereign, no master of victory.
3. One who ____ thus __ no ______ of ____ no _______ help __ his __________ no ______ of ________

4. Thus, what enables the wise sovereign and the good general to strike and conquer, and achieve things beyond the reach of ordinary men, is foreknowledge.
4. Thus, what _______ the ____ sovereign ___ the ____ general __ strike ___ conquer, ___ achieve ______ beyond ___ reach __ ordinary ____ is ______________

5. Now this foreknowledge cannot be elicited from spirits; it cannot be obtained inductively from experience, nor by any deductive calculation.
5. Now this _____________ cannot __ elicited ____ spirits; __ cannot __ obtained ___________ from ___________ nor __ any _________ calculation.

6. Knowledge of the enemy's dispositions can only be obtained from other men.
6. Knowledge of ___ enemy's ____________ can ____ be ________ from _____ men.

7. Hence the use of spies, of whom there are five classes: (1) Local spies; (2) inward spies; (3) converted spies; (4) doomed spies; (5) surviving spies.
7. Hence the ___ of ______ of ____ there ___ five ________ (1) _____ spies; ___ inward ______ (3) _________ spies; ___ doomed ______ (5) _________ spies.

8-1. When these five kinds of spy are all at work, none can discover the secret system.
8-1. When these ____ kinds __ spy ___ all __ work, ____ can ________ the ______ system.

8-2. This is called "divine manipulation of the threads."
8-2. This is ______ "divine ____________ of ___ threads."

8-3. It is the sovereign's most precious faculty.
8-3. It is ___ sovereign's ____ precious ________

9. Having local spies means employing the services of the inhabitants of a district.
9. Having local _____ means _________ the ________ of ___ inhabitants __ a _________

10. Having inward spies, making use of officials of the enemy.
10. Having inward ______ making ___ of _________ of ___ enemy.

11. Having converted spies, getting hold of the enemy's spies and using them for our own purposes.
11. Having converted ______ getting ____ of ___ enemy's _____ and _____ them ___ our ___ purposes.

12. Having doomed spies, doing certain things openly for purposes of deception, and allowing our spies to know of them and report them to the enemy.
12. Having doomed ______ doing _______ things ______ for ________ of __________ and ________ our _____ to ____ of ____ and ______ them __ the ______

13. Surviving spies, finally, are those who bring back news from the enemy's camp.
13. Surviving spies, ________ are _____ who _____ back ____ from ___ enemy's _____

14-1. Hence it is that which none in the whole army are more intimate relations to be maintained than with spies.
14-1. Hence it __ that _____ none __ the _____ army ___ more ________ relations __ be __________ than ____ spies.

14-2. None should be more liberally rewarded.
14-2. None should __ more _________ rewarded.

14-3. In no other business should greater secrecy be preserved.
14-3. In no _____ business ______ greater _______ be __________

15. Spies cannot be usefully employed without a certain intuitive sagacity.
15. Spies cannot __ usefully ________ without _ certain _________ sagacity.

16. They cannot be properly managed without benevolence and straightforwardness.
16. They cannot __ properly _______ without ___________ and ____________________

17. Without subtle ingenuity of mind, one cannot make certain of the truth of their reports.
17. Without subtle _________ of _____ one ______ make _______ of ___ truth __ their ________

18. Be subtle! be subtle! and use your spies for every kind of business.
18. Be subtle! __ subtle! ___ use ____ spies ___ every ____ of _________

19. If a secret piece of news is divulged by a spy before the time is ripe, he must be put to death together with the man to whom the secret was told.
19. If a ______ piece __ news __ divulged __ a ___ before ___ time __ ripe, __ must __ put __ death ________ with ___ man __ whom ___ secret ___ told.

20-1. Whether the object be to crush an army, to storm a city, or to assassinate an individual, it is always necessary to begin by finding out the names of the attendants, the aides-de-camp, and door-keepers and sentries of the general in command.
20-1. Whether the ______ be __ crush __ army, __ storm _ city, __ to ___________ an ___________ it __ always _________ to _____ by _______ out ___ names __ the ___________ the ______________ and ____________ and ________ of ___ general __ command.

20-2. Our spies must be commissioned to ascertain these.
20-2. Our spies ____ be ____________ to _________ these.

21-1. The enemy's spies who have come to spy on us must be sought out, tempted with bribes, led away and comfortably housed.
21-1. The enemy's _____ who ____ come __ spy __ us ____ be ______ out, _______ with _______ led ____ and ___________ housed.

21-2. Thus they will become converted spies and available for our service.
21-2. Thus they ____ become _________ spies ___ available ___ our ________

22. It is through the information brought by the converted spy that we are able to acquire and employ local and inward spies.
22. It is _______ the ___________ brought __ the _________ spy ____ we ___ able __ acquire ___ employ _____ and ______ spies.

23. It is owing to his information, again, that we can cause the doomed spy to carry false tidings to the enemy.
23. It is _____ to ___ information, ______ that __ can _____ the ______ spy __ carry _____ tidings __ the ______

24. Lastly, it is by his information that the surviving spy can be used on appointed occasions.
24. Lastly, it __ by ___ information ____ the _________ spy ___ be ____ on _________ occasions.

25-1. The end and aim of spying in all its five varieties is knowledge of the enemy; and this knowledge can only be derived, in the first instance, from the converted spy.
25-1. The end ___ aim __ spying __ all ___ five _________ is _________ of ___ enemy; ___ this _________ can ____ be ________ in ___ first _________ from ___ converted ____

25-2. Hence it is essential that the converted spy be treated with the utmost liberality.
25-2. Hence it __ essential ____ the _________ spy __ treated ____ the ______ liberality.

26-1. Of old, the rise of the Yin dynasty was due to I Chih who had served under the Hsia.
26-1. Of old, ___ rise __ the ___ dynasty ___ due __ I ____ who ___ served _____ the _____

26-2. Likewise, the rise of the Chou dynasty was due to Lu Ya who had served under the Yin.
26-2. Likewise, the ____ of ___ Chou _______ was ___ to __ Ya ___ had ______ under ___ Yin.

27-1. Hence it is only the enlightened ruler and the wise general who will use the highest intelligence of the army for purposes of spying and thereby they achieve great results.
27-1. Hence it __ only ___ enlightened _____ and ___ wise _______ who ____ use ___ highest ____________ of ___ army ___ purposes __ spying ___ thereby ____ achieve _____ results.

27-2. Spies are a most important element in water, because on them depends an army's ability to move.
27-2. Spies are _ most _________ element __ water, _______ on ____ depends __ army's _______ to _____

