Lv66-mask_word
II. WAGING WAR
II. WAGING WAR

1-1. Sun Tzu said: In the operations of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with provisions enough to carry them a thousand li, the expenditure at home and at the front, including entertainment of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.
1-1. Sun Tzu _____ In ___ operations __ war, _____ there ___ in ___ field _ thousand _____ chariots, __ many _____ chariots, ___ a _______ thousand _________ soldiers, ____ provisions ______ to _____ them _ thousand ___ the ___________ at ____ and __ the ______ including _____________ of _______ small _____ such __ glue ___ paint, ___ sums _____ on ________ and ______ will _____ the _____ of _ thousand ______ of ______ per ____

1-2. Such is the cost of raising an army of 100,000 men.
1-2. Such is ___ cost __ raising __ army __ 100,000 ____

2-1. When you engage in actual fighting, if victory is long in coming, then men's weapons will grow dull and their ardor will be damped.
2-1. When you ______ in ______ fighting, __ victory __ long __ coming, ____ men's _______ will ____ dull ___ their _____ will __ damped.

2-2. If you lay siege to a town, you will exhaust your strength.
2-2. If you ___ siege __ a _____ you ____ exhaust ____ strength.

3. Again, if the campaign is protracted, the resources of the State will not be equal to the strain.
3. Again, if ___ campaign __ protracted, ___ resources __ the _____ will ___ be _____ to ___ strain.

4-1. Now, when your weapons are dulled, your ardor damped, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity.
4-1. Now, when ____ weapons ___ dulled, ____ ardor _______ your ________ exhausted ___ your ________ spent, _____ chieftains ____ spring __ to ____ advantage __ your __________

4-2. Then no man, however wise, will be able to avert the consequences that must ensue.
4-2. Then no ____ however _____ will __ able __ avert ___ consequences ____ must ______

5. Thus, though we have heard of stupid haste in war, cleverness has never been seen associated with long delays.
5. Thus, though __ have _____ of ______ haste __ war, __________ has _____ been ____ associated ____ long _______

6. There is no instance of a country having benefited from prolonged warfare.
6. There is __ instance __ a _______ having _________ from _________ warfare.

7. It is only one who is thoroughly acquainted with the evils of war that can thoroughly understand the profitable way of carrying it on.
7. It is ____ one ___ is __________ acquainted ____ the _____ of ___ that ___ thoroughly __________ the __________ way __ carrying __ on.

8. The skillful soldier does not raise a second levy, neither are his supply-wagons loaded more than twice.
8. The skillful _______ does ___ raise _ second _____ neither ___ his _____________ loaded ____ than ______

9-1. Bring war material with you from home, but forage on the enemy.
9-1. Bring war ________ with ___ from _____ but ______ on ___ enemy.

9-2. Thus the army will have food enough for its needs.
9-2. Thus the ____ will ____ food ______ for ___ needs.

10-1. Poverty of the State exchequer causes an army to be maintained by contributions from a distance.
10-1. Poverty of ___ State _________ causes __ army __ be __________ by _____________ from _ distance.

10-2. Contributing to maintain an army at a distance causes the people to be impoverished.
10-2. Contributing to ________ an ____ at _ distance ______ the ______ to __ impoverished.

11. On the other hand, the proximity of an army causes prices to go up; and high prices cause the people's substance to be drained away.
11. On the _____ hand, ___ proximity __ an ____ causes ______ to __ up; ___ high ______ cause ___ people's _________ to __ drained _____

12. When their substance is drained away, the peasantry will be afflicted by heavy exactions.
12. When their _________ is _______ away, ___ peasantry ____ be _________ by _____ exactions.

13,14. With this loss of substance and exhaustion of strength, the homes of the people will be stripped bare, and three-tenths of their income will be dissipated; while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows, spears and shields, protective mantles, draught-oxen and heavy wagons, will amount to four-tenths of its total revenue.
13,14. With this ____ of _________ and __________ of _________ the _____ of ___ people ____ be ________ bare, ___ three-tenths __ their ______ will __ dissipated; _____ government ________ for ______ chariots, ________ horses, _____________ and ________ bows ___ arrows, ______ and ________ protective ________ draught-oxen ___ heavy _______ will ______ to ___________ of ___ total ________

15-1. Hence a wise general makes a point of foraging on the enemy.
15-1. Hence a ____ general _____ a _____ of ________ on ___ enemy.

15-2. One cartload of the enemy's provisions is equivalent to twenty of one's own, and likewise a single picul of his provender is equivalent to twenty from one's own store.
15-2. One cartload __ the _______ provisions __ equivalent __ twenty __ one's ____ and ________ a ______ picul __ his _________ is __________ to ______ from _____ own ______

16. Now in order to kill the enemy, our men must be roused to anger; that there may be advantage from defeating the enemy, they must have their rewards.
16. Now in _____ to ____ the ______ our ___ must __ roused __ anger; ____ there ___ be _________ from _________ the ______ they ____ have _____ rewards.

17-1. Therefore in chariot fighting, when ten or more chariots have been taken, those should be rewarded who took the first.
17-1. Therefore in _______ fighting, ____ ten __ more ________ have ____ taken, _____ should __ rewarded ___ took ___ first.

17-2. Our own flags should be substituted for those of the enemy, and the chariots mingled and used in conjunction with ours.
17-2. Our own _____ should __ substituted ___ those __ the ______ and ___ chariots _______ and ____ in ___________ with _____

17-3. The captured soldiers should be kindly treated and kept.
17-3. The captured ________ should __ kindly _______ and _____

18. This is called, using the conquered foe to augment one's own strength.
18. This is _______ using ___ conquered ___ to _______ one's ___ strength.

19. In war, then, let your great object be victory, not lengthy campaigns.
19. In war, _____ let ____ great ______ be ________ not _______ campaigns.

20. Thus it may be known that the leader of armies is the arbiter of the people's fate, the man on whom it depends whether the nation shall be in peace or in peril.
20. Thus it ___ be _____ that ___ leader __ armies __ the _______ of ___ people's _____ the ___ on ____ it _______ whether ___ nation _____ be __ peace __ in ______
