Lv66-mask_word
VII. MANEUVERING
VII. MANEUVERING

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. Sun Tzu _____ In ____ the _______ receives ___ commands ____ the __________

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. Having collected __ army ___ concentrated ___ forces, __ must _____ and _________ the _________ elements _______ before ________ his _____

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. After that, _____ tactical ____________ than _____ there __ nothing ____ difficult.

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. The difficulty __ tactical ___________ consists __ turning ___ devious ____ the _______ and __________ into _____

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. Thus, to ____ a ____ and __________ route, _____ enticing ___ enemy ___ of ___ way, ___ though ________ after ____ to ________ to _____ the ____ before ____ shows _________ of ___ artifice __ DEVIATION.

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. Maneuvering with __ army __ advantageous; ____ an _____________ multitude, ____ dangerous.

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. If you ___ a _____ equipped ____ in _____ in _____ to ______ an __________ the _______ are ____ you ____ be ___ late.

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. On the _____ hand, __ detach _ flying ______ for ___ purpose ________ the _________ of ___ baggage ___ stores.

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. Thus, if ___ order ____ men __ roll __ their ___________ and ____ forced _______ without _______ day __ night, ________ double ___ usual ________ at _ stretch, _____ a _______ LI __ order __ wrest __ advantage, ___ leaders __ all ____ three _________ will ____ into ___ hands __ the ______

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. The stronger ___ will __ in ______ the _____ ones ____ fall _______ and __ this ____ only _________ of ____ army ____ reach ___ destination.

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. If you _____ fifty __ in _____ to ___________ the ______ you ____ lose ___ leader __ your _____ division, ___ only ____ your _____ will _____ the _____

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. If you _____ thirty __ with ___ same _______ two-thirds __ your ____ will _______

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. We may ____ it ____ that __ army _______ its _____________ is _____ without __________ it __ lost; _______ bases __ supply __ is _____

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. We cannot _____ into _________ until __ are __________ with ___ designs __ our __________

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. We are ___ fit __ lead __ army __ the _____ unless __ are ________ with ___ face __ the _________ its _________ and ________ its ________ and ___________ its _______ and _______

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. We shall __ unable __ turn _______ advantage __ account ______ we ____ use __ local _______

15. In war, practice dissimulation, and you will succeed.
15. In war, ________ dissimulation, ___ you ____ succeed.

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. Whether to ___________ or __ divide ____ troops, ____ be _______ by ______________

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. Let your ________ be ____ of ___ wind, ____ compactness ____ of ___ forest.

18. In raiding and plundering be like fire, in immovability like a mountain.
18. In raiding ___ plundering __ like _____ in ____________ like _ mountain.

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. Let your _____ be ____ and ____________ as ______ and ____ you _____ fall ____ a ____________

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. When you _______ a ____________ let ___ spoil __ divided _______ your ____ when ___ capture ___ territory, ___ it __ into __________ for ___ benefit __ the _________

21. Ponder and deliberate before you make a move.
21. Ponder and __________ before ___ make _ move.

22-1. He will conquer who has learnt the artifice of deviation.
22-1. He will _______ who ___ learnt ___ artifice __ deviation.

22-2. Such is the art of maneuvering.
22-2. Such is ___ art __ maneuvering.

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. The Book __ Army __________ says: __ the _____ of _______ the ______ word ____ not _____ far _______ hence ___ institution __ gongs ___ drums.

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. Nor can ________ objects __ seen _______ enough: _____ the ___________ of _______ and ______

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. Gongs and ______ banners ___ flags, ___ means _______ the ____ and ____ of ___ host ___ be _______ on ___ particular ______

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. The host ____ forming _ single ______ body, __ it __________ either ___ the _____ to _______ alone, __ for ___ cowardly __ retreat ______

25-2. This is the art of handling large masses of men.
25-2. This is ___ art __ handling _____ masses __ men.

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. In night-fighting, _____ make ____ use __ signal-fires ___ drums, ___ in ________ by ____ of _____ and ________ as _ means __ influencing ___ ears ___ eyes __ your _____

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. A whole ____ may __ robbed __ its _______ a __________________ may __ robbed __ his ________ of _____

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. Now a _________ spirit __ keenest __ the ________ by _______ it ___ begun __ flag; ___ in ___ evening, ___ mind __ bent ____ on _________ to _____

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. A clever ________ therefore, ______ an ____ when ___ spirit __ keen, ___ attacks __ when __ is ________ and ________ to _______

29-2. This is the art of studying moods.
29-2. This is ___ art __ studying ______

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. Disciplined and _____ to _____ the __________ of ________ and ______ amongst ___ enemy:-- ____ is ___ art __ retaining ________________

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. To be ____ the ____ while ___ enemy __ still ___ from ___ to ____ at ____ while ___ enemy __ toiling ___ struggling, __ be ________ while ___ enemy __ famished:-- ____ is ___ art __ husbanding _____ strength.

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. To refrain ____ intercepting __ enemy _____ banners ___ in _______ order, __ refrain ____ attacking __ army _____ up __ calm ___ confident ________ this __ the ___ of ________ circumstances.

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. It is _ military _____ not __ advance ______ against ___ enemy, ___ to ______ him ____ he _____ downhill.

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. Do not ______ an _____ who _________ flight; __ not ______ soldiers _____ temper __ keen.

35-1. Do not swallow bait offered by the enemy.
35-1. Do not _______ bait _______ by ___ enemy.

35-2. Do not interfere with an army that is returning home.
35-2. Do not _________ with __ army ____ is _________ home.

36-1. When you surround an army, leave an outlet free.
36-1. When you ________ an _____ leave __ outlet _____

36-2. Do not press a desperate foe too hard.
36-2. Do not _____ a _________ foe ___ hard.

37. Such is the art of warfare.
37. Such is ___ art __ warfare.
