Lv66-mask_word
X. TERRAIN
X. TERRAIN

1. Sun Tzu said: We may distinguish six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) temporizing ground; (4) narrow passes; (5) precipitous heights; (6) positions at a great distance from the enemy.
1. Sun Tzu _____ We ___ distinguish ___ kinds __ terrain, __ wit: ___ Accessible _______ (2) __________ ground; ___ temporizing _______ (4) ______ passes; ___ precipitous ________ (6) _________ at _ great ________ from ___ enemy.

2. Ground which can be freely traversed by both sides is called accessible.
2. Ground which ___ be ______ traversed __ both _____ is ______ accessible.

3-1. With regard to ground of this nature, be before the enemy in occupying the raised and sunny spots, and carefully guard your line of supplies.
3-1. With regard __ ground __ this _______ be ______ the _____ in _________ the ______ and _____ spots, ___ carefully _____ your ____ of _________

3-2. Then you will be able to fight with advantage.
3-2. Then you ____ be ____ to _____ with __________

4. Ground which can be abandoned but is hard to re-occupy is called entangling.
4. Ground which ___ be _________ but __ hard __ re-occupy __ called ___________

5-1. From a position of this sort, if the enemy is unprepared, you may sally forth and defeat him.
5-1. From a ________ of ____ sort, __ the _____ is ___________ you ___ sally _____ and ______ him.

5-2. But if the enemy is prepared for your coming, and you fail to defeat him, then, return being impossible, disaster will ensue.
5-2. But if ___ enemy __ prepared ___ your _______ and ___ fail __ defeat ____ then, ______ being ___________ disaster ____ ensue.

6. When the position is such that neither side will gain by making the first move, it is called temporizing ground.
6. When the ________ is ____ that _______ side ____ gain __ making ___ first _____ it __ called ___________ ground.

7. In a position of this sort, even though the enemy should offer us an attractive bait, it will be advisable not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with advantage.
7. In a ________ of ____ sort, ____ though ___ enemy ______ offer __ an __________ bait, __ will __ advisable ___ to ____ forth, ___ rather __ retreat, ____ enticing ___ enemy __ his _____ then, ____ part __ his ____ has ____ out, __ may _______ our ______ with __________

8. With regard to narrow passes, if you can occupy them first, let them be strongly garrisoned and await the advent of the enemy.
8. With regard __ narrow _______ if ___ can ______ them ______ let ____ be ________ garrisoned ___ await ___ advent __ the ______

9. Should the army forestall you in occupying a pass, do not go after him if the pass is fully garrisoned, but only if it is weakly garrisoned.
9. Should the ____ forestall ___ in _________ a _____ do ___ go _____ him __ the ____ is _____ garrisoned, ___ only __ it __ weakly ___________

10. With regard to precipitous heights, if you are beforehand with your adversary, you should occupy the raised and sunny spots, and there wait for him to come up.
10. With regard __ precipitous ________ if ___ are __________ with ____ adversary, ___ should ______ the ______ and _____ spots, ___ there ____ for ___ to ____ up.

11. If the enemy has occupied them before you, do not follow him, but retreat and try to entice him away.
11. If the _____ has ________ them ______ you, __ not ______ him, ___ retreat ___ try __ entice ___ away.

12. If you are situated at a great distance from the enemy, and the strength of the two armies is equal, it is not easy to provoke a battle, and fighting will be to your disadvantage.
12. If you ___ situated __ a _____ distance ____ the ______ and ___ strength __ the ___ armies __ equal, __ is ___ easy __ provoke _ battle, ___ fighting ____ be __ your _____________

13-1. These six are the principles connected with Earth.
13-1. These six ___ the __________ connected ____ Earth.

13-2. The general who has attained a responsible post must be careful to study them.
13-2. The general ___ has ________ a ___________ post ____ be _______ to _____ them.

14-1. Now an army is exposed to six several calamities, not arising from natural causes, but from faults for which the general is responsible.
14-1. Now an ____ is _______ to ___ several ___________ not _______ from _______ causes, ___ from ______ for _____ the _______ is ____________

14-2. These are: (1) Flight; (2) insubordination; (3) collapse; (4) ruin; (5) disorganization; (6) rout.
14-2. These are: ___ Flight; ___ insubordination; ___ collapse; ___ ruin; ___ disorganization; ___ rout.

15. Other conditions being equal, if one force is hurled against another ten times its size, the result will be the flight of the former.
15. Other conditions _____ equal, __ one _____ is ______ against _______ ten _____ its _____ the ______ will __ the ______ of ___ former.

16-1. When the common soldiers are too strong and their officers too weak, the result is insubordination.
16-1. When the ______ soldiers ___ too ______ and _____ officers ___ weak, ___ result __ insubordination.

16-2. When the officers are too strong and the common soldiers too weak, the result is collapse.
16-2. When the ________ are ___ strong ___ the ______ soldiers ___ weak, ___ result __ collapse.

17. When the higher officers are angry and insubordinate, and on meeting the enemy give battle on their own account from a feeling of resentment, before the commander-in-chief can tell whether or not he is in a position to fight, the result is ruin.
17. When the ______ officers ___ angry ___ insubordinate, ___ on _______ the _____ give ______ on _____ own _______ from _ feeling __ resentment, ______ the __________________ can ____ whether __ not __ is __ a ________ to ______ the ______ is _____

18. When the general is weak and without authority; when his orders are not clear and distinct; when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly haphazard manner, the result is utter disorganization.
18. When the _______ is ____ and _______ authority; ____ his ______ are ___ clear ___ distinct; ____ there ___ no _____ duties ________ to ________ and ____ and ___ ranks ___ formed __ a ________ haphazard _______ the ______ is _____ disorganization.

19. When a general, unable to estimate the enemy's strength, allows an inferior force to engage a larger one, or hurls a weak detachment against a powerful one, and neglects to place picked soldiers in the front rank, the result must be rout.
19. When a ________ unable __ estimate ___ enemy's _________ allows __ inferior _____ to ______ a ______ one, __ hurls _ weak __________ against _ powerful ____ and ________ to _____ picked ________ in ___ front _____ the ______ must __ rout.

20. These are six ways of courting defeat, which must be carefully noted by the general who has attained a responsible post.
20. These are ___ ways __ courting _______ which ____ be _________ noted __ the _______ who ___ attained _ responsible _____

21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of controlling the forces of victory, and of shrewdly calculating difficulties, dangers and distances, constitutes the test of a great general.
21. The natural _________ of ___ country __ the _________ best _____ but _ power __ estimating ___ adversary, __ controlling ___ forces __ victory, ___ of ________ calculating _____________ dangers ___ distances, ___________ the ____ of _ great ________

22-1. He who knows these things, and in fighting puts his knowledge into practice, will win his battles.
22-1. He who _____ these _______ and __ fighting ____ his _________ into _________ will ___ his ________

22-2. He who knows them not, nor practices them, will surely be defeated.
22-2. He who _____ them ____ nor _________ them, ____ surely __ defeated.

23. If fighting is sure to result in victory, then you must fight, even though the ruler forbid it; if fighting will not result in victory, then you must not fight even at the ruler's bidding.
23. If fighting __ sure __ result __ victory, ____ you ____ fight, ____ though ___ ruler ______ it; __ fighting ____ not ______ in ________ then ___ must ___ fight ____ at ___ ruler's ________

24. The general who advances without coveting fame and retreats without fearing disgrace, whose only thought is to protect his country and do good service for his sovereign, is the jewel of the kingdom.
24. The general ___ advances _______ coveting ____ and ________ without _______ disgrace, _____ only _______ is __ protect ___ country ___ do ____ service ___ his __________ is ___ jewel __ the ________

25. Regard your soldiers as your children, and they will follow you into the deepest valleys; look upon them as your own beloved sons, and they will stand by you even unto death.
25. Regard your ________ as ____ children, ___ they ____ follow ___ into ___ deepest ________ look ____ them __ your ___ beloved _____ and ____ will _____ by ___ even ____ death.

26. If, however, you are indulgent, but unable to make your authority felt; kind-hearted, but unable to enforce your commands; and incapable, moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.
26. If, however, ___ are __________ but ______ to ____ your _________ felt; _____________ but ______ to _______ your _________ and __________ moreover, __ quelling _________ then ____ soldiers ____ be _______ to ______ children; ____ are _______ for ___ practical ________

27. If we know that our own men are in a condition to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards victory.
27. If we ____ that ___ own ___ are __ a _________ to _______ but ___ unaware ____ the _____ is ___ open __ attack, __ have ____ only _______ towards ________

28. If we know that the enemy is open to attack, but are unaware that our own men are not in a condition to attack, we have gone only halfway towards victory.
28. If we ____ that ___ enemy __ open __ attack, ___ are _______ that ___ own ___ are ___ in _ condition __ attack, __ have ____ only _______ towards ________

29. If we know that the enemy is open to attack, and also know that our men are in a condition to attack, but are unaware that the nature of the ground makes fighting impracticable, we have still gone only halfway towards victory.
29. If we ____ that ___ enemy __ open __ attack, ___ also ____ that ___ men ___ in _ condition __ attack, ___ are _______ that ___ nature __ the ______ makes ________ impracticable, __ have _____ gone ____ halfway _______ victory.

30. Hence the experienced soldier, once in motion, is never bewildered; once he has broken camp, he is never at a loss.
30. Hence the ___________ soldier, ____ in _______ is _____ bewildered; ____ he ___ broken _____ he __ never __ a _____

31. Hence the saying: If you know the enemy and know yourself, your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory complete.
31. Hence the _______ If ___ know ___ enemy ___ know _________ your _______ will ___ stand __ doubt; __ you ____ Heaven ___ know ______ you ___ make ____ victory _________

