Lv44-mask_long_word
IX.  THE ARMY ON THE MARCH
IX. ___ ____ __ ___ _____

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. Sun Tzu _____ We come now to the ________ of _________ the _____ and _________ _____ of the ______

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. ____ _______ ____ __________ and ____ in the ____________ of ________

2-1. Camp in high places, facing the sun.
2-1. ____ in ____ _______ ______ the ____

2-2. Do not climb heights in order to fight.
2-2. Do ___ _____ _______ in _____ to ______

2-3. So much for mountain warfare.
2-3. __ ____ ___ ________ ________

3. After crossing a river, you should get far away from it.
3. _____ ________ a ______ you ______ get far ____ ____ it.

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. When an ________ force _______ a river in its ______ ______ do not _______ to meet it in ___________

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. It ____ be ____ to let ____ the ____ get _______ and ____ _______ ____ _______

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. If you are _______ to ______ you ______ not go to meet the _______ near a river which he has to ______

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. ____ ____ _____ ______ up ____ the ______ and ______ the ____

6-2. Do not move up-stream to meet the enemy.
6-2. Do ___ ____ _________ to ____ ___ ______

6-3. So much for river warfare.
6-3. __ ____ ___ _____ ________

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. In ________ _____________ your sole _______ should be to get over them ________ _______ any delay.

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. If ______ to _____ in a ___________ you ______ have _____ and _____ near you, and get your back to a _____ of ______

8-2. So much for operations in salt-marches.
8-2. __ ____ ___ __________ __ _____________

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. In dry, level ________ take up an ______ __________ ________ with ______ ______ to your right and on your rear, so that the ______ may be in ______ and ______ lie _______

9-2. So much for campaigning in flat country.
9-2. So ____ ___ ___________ in ____ ________

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. These are the four useful ________ of ________ _________ which enabled the Yellow Emperor to ________ four several ___________

11. All armies prefer high ground to low and sunny places to dark.
11. All ______ ______ high ______ to low and _____ ______ to _____

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. If you are _______ of your men, and camp on hard _______ the army will be free from _______ of _____ _____ and this will _____ ________

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. When you come to a hill or a _____ ______ the _____ _____ with the _____ on your _____ _____

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. Thus you will at once act for the _______ of your ________ and _______ the _______ __________ of the _______

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. When, in ___________ of heavy rains ___________ a river which you wish to ford is _______ and _______ with foam, you must wait until it _________

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. Country in which there are ___________ cliffs with torrents running between, deep natural hollows, confined places, tangled _________ _________ and __________ should be left with all possible speed and not ___________

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. _____ we keep away from such _______ we ______ get the _____ to ________ _____ _____ we face _____ we ______ let the _____ have them on his _____

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. If in the ____________ of your camp there should be any hilly country, ponds __________ by aquatic grass, hollow basins filled with reeds, or woods with thick ____________ they must be _________ routed out and _________ for these are places where men in ambush or _________ spies are likely to be lurking.

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. When the enemy is close at hand and _______ quiet, he is _______ on the _______ ________ of his _________

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. When he _____ _____ and _____ to _______ a _______ he is _______ for the _____ side to ________

20. If his place of encampment is easy of access, he is tendering a bait.
20. If his _____ of __________ is easy of _______ he is _________ a _____

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. ________ _______ the _____ of a ______ _____ that the _____ is __________

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. The __________ of a ______ of _______ in the _____ of _____ _____ _____ that the _____ _____ to make us ___________

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. The ______ of _____ in _____ ______ is the sign of an __________

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. ________ ______ ________ that a ______ ______ is _______

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. When there is dust rising in a high column, it is the sign of ________ __________ when the dust is low, but spread over a wide area, it ________ the ________ of _________

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. When it ________ out in _________ ___________ it shows that _______ have been sent to _______ _________

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. A few ______ of ____ ______ to and fro _______ ____ the ____ is __________

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. ______ _____ and _________ ____________ are _____ that the _____ is _____ to ________

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. _______ ________ and _______ _______ as if to the attack are signs that he will ________

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. When the light ________ come out first and take up a ________ on the ______ it is a sign that the enemy is _______ for _______

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. _____ _________ _____________ by a _____ ________ ________ a _____

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. When _____ is much _______ _____ and the ________ fall into _____ it _____ that the ________ ______ has _____

28. When some are seen advancing and some retreating, it is a lure.
28. ____ ____ are ____ _________ and ____ ___________ it is a _____

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. When the ________ _____ _______ on _____ _______ they are _____ from want of _____

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. If _____ who are sent to draw _____ _____ by ________ ___________ the army is _________ from _______

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. If the enemy sees an _________ to be ______ and makes no ______ to ______ it, the ________ are __________

32-1. If birds gather on any spot, it is unoccupied.
32-1. If _____ ______ on ___ _____ it is ___________

32-2. Clamor by night betokens nervousness.
32-2. ______ __ _____ ________ ____________

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. If _____ is ___________ in the _____ the _________ _________ is _____

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. If the _______ and flags are _______ ______ ________ is ______

33-3. If the officers are angry, it means that the men are weary.
33-3. If the ________ are ______ it _____ ____ the men are ______

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. When an army feeds its ______ with grain and kills its ______ for food, and when the men do not hang their ____________ over the ___________ _______ that they will not ______ to their ______ you may know that they are __________ to fight to the ______

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. The sight of men __________ ________ in small knots or ________ in _______ tones points to ____________ _______ the rank and file.

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. Too ________ rewards signify that the enemy is at the end of his __________ too many ___________ betray a _________ of dire _________

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. To begin by ________ but __________ to take fright at the _______ ________ shows a _______ lack of _____________

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. When ______ are sent with ___________ in their _______ it is a sign that the enemy ______ for a ______

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. If the _______ troops march up _______ and remain facing ours for a long time _______ either _______ battle or taking __________ off again, the _________ is one that _______ great _________ and _______________

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. If our ______ are no more in ______ than the ______ that is amply ___________ it only means that no ______ ______ can be made.

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. What we can do is ______ to ___________ all our _________ _________ keep a close watch on the ______ and ______ _______________

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. He who _________ no ___________ but _____ _____ of his _________ is sure to be ________ by _____

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. If ________ are ________ before they have grown ________ to you, they will not prove ___________ and, unless ___________ then will be ___________ ________

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. If, when the ________ have become ________ to you, ___________ are not _________ they will still be ________

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. _________ ________ must be treated in the first ________ with _________ but kept under control by means of iron ___________

43-2. This is a certain road to victory.
43-2. ____ __ a _______ ____ __ ________

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. If in ________ ________ ________ are __________ _________ the army will be _________________ if not, its __________ will be bad.

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. If a _______ shows __________ in his men but always _______ on his orders being _______ the gain will be _______

