Lv67-mask_word
V. ENERGY


1. Sun ___ said: ___ _______ of _ _____ force __ ___ same _________ __ the _______ __ a ___ ____ it __ ______ a ________ __ dividing __ _____ numbers.


2. Fighting ____ a _____ ____ under ____ _______ is ______ _________ from ________ ____ a _____ ____ it __ ______ a ________ __ instituting _____ ___ signals.


3. To ______ that ____ _____ host ___ _________ the _____ __ the _______ ______ and ______ __________ this __ ________ by _________ ______ and _________


4. That ___ impact __ ____ army ___ __ like _ __________ dashed _______ __ egg-- ____ __ effected __ ___ science __ ____ points ___ _______


5. In ___ fighting, ___ ______ method ___ __ used ___ _______ battle, ___ ________ methods ____ __ needed __ _____ to ______ ________


6. Indirect ________ efficiently ________ ___ inexhaustible __ ______ and ______ ________ as ___ ____ of ______ ___ streams; ____ ___ sun ___ _____ they ___ ___ to _____ _____ like ___ ____ seasons, ____ ____ away __ ______ once _____


7. There ___ not ____ ____ five _______ ______ yet ___ ____________ of _____ ____ give ____ __ more ________ ____ can ____ __ heard.


8. There ___ not ____ ____ five _______ ______ (blue, _______ ____ white, ___ _______ yet __ ___________ they _______ ____ hues ____ ___ ever ____ _____


9. There ___ not ____ ____ five ________ ______ (sour, ______ _____ sweet, ________ ___ combinations __ ____ yield ____ _______ than ___ ____ be _______


10. In _______ there ___ ___ more ____ ___ methods __ ________ the ______ ___ the _________ ___ these ___ __ combination ____ ____ to __ _______ series __ __________


11-1. The ______ and ___ ________ lead __ __ each _____ __ turn.


11-2. It __ like ______ __ a ________ ___ never ____ __ an ____


11-3. Who ___ exhaust ___ _____________ of _____ ____________


12. The _____ of ______ __ like ___ ____ of _ _______ which ____ ____ roll ______ _____ in ___ _______


13. The _______ of ________ __ like ___ __________ swoop __ _ falcon _____ _______ it __ ______ and _______ ___ victim.


14. Therefore ___ good _______ ____ be ________ __ his ______ ___ prompt __ ___ decision.


15. Energy ___ be _______ __ the _______ __ a _________ _________ to ___ _________ of _ ________


16. Amid ___ turmoil ___ ______ of _______ _____ may __ _______ disorder ___ ___ no ____ ________ at ____ ____ confusion ___ ______ your _____ ___ be _______ ____ or _____ ___ it ____ __ proof _______ _______


17. Simulated ________ postulates _______ ___________ simulated ____ __________ courage; _________ ________ postulates _________


18. Hiding _____ beneath ___ _____ of ________ __ simply _ ________ of ____________ __________ courage _____ _ show __ ________ presupposes _ ____ of ______ _______ masking ________ ____ weakness __ __ be ________ __ tactical _____________


19-1. Thus ___ who __ ________ at _______ ___ enemy __ ___ move _________ _________ appearances, _________ __ which ___ _____ will ____


19-2. He __________ something, ____ ___ enemy ___ ______ at ___


20. By _______ out ______ __ keeps ___ __ the ______ ____ with _ ____ of ______ ___ he ____ __ wait ___ ____


21-1. The ______ combatant _____ __ the ______ __ combined _______ ___ does ___ _______ too ____ ____ individuals.


21-2. Hence ___ ability __ ____ out ___ _____ men ___ _______ combined _______


22-1. When __ utilizes ________ _______ his ________ ___ become __ __ were ____ ____ rolling ____ __ stones.


22-2. For __ is ___ ______ of _ ___ or _____ __ remain __________ __ level _______ ___ to ____ ____ on _ ______ if ______________ __ come __ _ standstill, ___ __ round-shaped, __ __ rolling _____


23-1. Thus ___ energy _________ __ good ________ ___ is __ ___ momentum __ _ round _____ ______ down _ ________ thousands __ ____ in _______


23-2. So ____ on ___ _______ of _______
