Lv67-mask_word
XII. THE ______ BY ____

1-1. Sun ___ said: _____ ___ five ____ __ attacking ____ _____

1-2. The _____ is __ ____ soldiers __ _____ camp; ___ ______ is __ ____ stores; ___ _____ is __ ____ baggage _______ ___ fourth __ __ burn ________ ___ magazines; ___ _____ is __ ____ dropping ____ _______ the ______

2-1. In _____ to _____ ___ an _______ __ must ____ _____ available.

2-2. The ________ for _______ ____ should ______ __ kept __ __________

3. There __ a ______ ______ for ______ _______ with _____ ___ special ____ ___ starting _ ______________

4. The ______ season __ ____ the _______ __ very ____ ___ special ____ ___ those ____ ___ moon __ __ the ______________ __ the ______ ___ Wall, ___ ____ or ___ __________ for _____ ____ are ___ ____ of ______ _____

5-1. In _________ with _____ ___ should __ ________ to ____ ____ possible _____________ __

5-2. (1) ____ fire ______ ___ inside __ _______ camp, _______ __ once ____ __ attack ____ ________

7. (2) __ there __ __ outbreak __ _____ but ___ _______ soldiers ______ ______ bide ____ ____ and __ ___ attack.

8. (3) ____ the _____ __ the ______ ___ reached ___ _______ follow __ __ with __ _______ if ____ __ practicable; __ ____ stay _____ ___ are.

9. (4) __ it __ ________ to ____ __ assault ____ ____ from ________ __ not ____ ___ it __ _____ out _______ ___ deliver ____ ______ at _ _________ moment.

10-1. (5) ____ you _____ _ fire, __ __ windward __ ___

10-2. Do ___ attack ____ ___ leeward.

11. A ____ that _____ __ the _______ _____ long, ___ _ night ______ ____ falls.

12. In _____ army, ___ ____ developments _________ ____ fire ____ __ known, ___ _________ of ___ _____ calculated, ___ _ watch ____ ___ the ______ _____

13. Hence _____ who ___ ____ as __ ___ to ___ ______ show _____________ _____ who ___ _____ as __ ___ to ___ ______ gain __ _________ of _________

14. By _____ of ______ __ enemy ___ __ intercepted, ___ ___ robbed __ ___ his ___________

15. Unhappy __ the ____ __ one ___ _____ to ___ ___ battles ___ _______ in ___ _______ without ___________ ___ spirit __ ___________ for ___ ______ is _____ __ time ___ _______ stagnation.

16. Hence ___ saying: ___ ___________ ruler ____ ___ plans ____ ______ the ____ _______ cultivates ___ __________

17. Move ___ unless ___ ___ an __________ ___ not ____ ______ unless _____ __ something __ __ gained; _____ ___ unless ___ ________ is _________

18. No _____ should ___ ______ into ___ _____ merely __ _______ his ___ _______ no _______ ______ fight _ ______ simply ___ __ pique.

19. If __ is __ ____ advantage, ____ _ forward _____ __ not, ____ _____ you ____

20. Anger ___ in ____ ______ to _________ ________ may __ _________ by ________

21. But _ kingdom ____ ___ once ____ _________ can _____ ____ again ____ ______ nor ___ ___ dead ____ __ brought ____ __ life.

22-1. Hence ___ enlightened _____ __ heedful, ___ ___ good _______ ____ of ________

22-2. This __ the ___ __ keep _ _______ at _____ ___ an ____ _______

