Lv67-mask_word
IV. TACTICAL ____________

1. Sun ___ said: ___ ____ fighters __ ___ first ___ __________ beyond ___ ___________ of _______ ___ then ______ ___ an ___________ __ defeating ___ ______

2. To ______ ourselves _______ ______ lies __ ___ own ______ ___ the ___________ __ defeating ___ _____ is ________ __ the _____ ________

3. Thus ___ good _______ __ able __ ______ himself _______ _______ but ______ ____ certain __ _________ the ______

4. Hence ___ saying: ___ ___ know ___ __ conquer _______ _____ able __ __ it.

5. Security _______ defeat _______ _________ tactics; _______ __ defeat ___ _____ means ______ ___ offensive.

6. Standing __ the _________ _________ insufficient _________ __________ a ______________ __ strength.

7-1. The _______ who __ _______ in _______ _____ in ___ ____ secret ________ __ the ______ __ who __ _______ in ______ _______ forth ____ ___ topmost _______ __ heaven.

7-2. Thus __ the ___ ____ we ____ _______ to _______ __________ on ___ ______ a _______ ____ is _________

8. To ___ victory ____ ____ it __ ______ the ___ __ the ______ ____ is ___ ___ acme __ ___________

9. Neither __ it ___ ____ of __________ __ you _____ ___ conquer ___ ___ whole ______ _____ "Well ______

10. To ____ an ______ ____ is __ ____ of _____ _________ to ___ ___ sun ___ ____ is __ ____ of _____ ______ to ____ ___ noise __ _______ is __ ____ of _ _____ ear.

11. What ___ ancients ______ _ clever _______ __ one ___ ___ only _____ ___ excels __ _______ with _____

12. Hence ___ victories _____ ___ neither __________ ___ wisdom ___ ______ for ________

13-1. He ____ his _______ __ making __ _________

13-2. Making __ mistakes __ ____ establishes ___ _________ of ________ ___ it _____ __________ an _____ ____ is _______ _________

14. Hence ___ skillful _______ ____ himself ____ _ position _____ _____ defeat ___________ ___ does ___ ____ the ______ ___ defeating ___ ______

15. Thus __ is ____ __ war ___ __________ strategist ____ _____ battle _____ ___ victory ___ ____ won, _______ __ who __ ________ to ______ _____ fights ___ __________ looks ___ ________

16. The __________ leader __________ ___ moral ____ ___ strictly _______ __ method ___ ___________ thus __ __ in ___ _____ to _______ ________

17. In _______ of ________ _______ we _____ ________ Measurement; _________ __________ of _________ ________ Calculation; _________ _________ of ________ ________ Victory.

18. Measurement ____ its _________ __ Earth; __________ __ quantity __ ____________ Calculation __ __________ of _________ _________ of _______ __ Calculation; ___ _______ to _________ __ chances.

19. A __________ army _______ __ a ______ ____ is __ _ pound's ______ ______ in ___ _____ against _ ______ grain.

20. The ______ of _ __________ force __ ____ the ________ __ pent-up ______ ____ a _____ _ thousand _______ _____
