Lv67-mask_word
X. TERRAIN


1. Sun ___ said: __ ___ distinguish ___ _____ of ________ __ wit: ___ __________ ground; ___ __________ ground; ___ ___________ ground; ___ ______ passes; ___ ___________ heights; ___ _________ at _ _____ distance ____ ___ enemy.


2. Ground _____ can __ ______ traversed __ ____ sides __ ______ accessible.


3-1. With ______ to ______ __ this _______ __ before ___ _____ in _________ ___ raised ___ _____ spots, ___ _________ guard ____ ____ of _________


3-2. Then ___ will __ ____ to _____ ____ advantage.


4. Ground _____ can __ _________ but __ ____ to _________ __ called ___________


5-1. From _ position __ ____ sort, __ ___ enemy __ ___________ you ___ _____ forth ___ ______ him.


5-2. But __ the _____ __ prepared ___ ____ coming, ___ ___ fail __ ______ him, _____ ______ being ___________ ________ will ______


6. When ___ position __ ____ that _______ ____ will ____ __ making ___ _____ move, __ __ called ___________ _______


7. In _ position __ ____ sort, ____ ______ the _____ ______ offer __ __ attractive _____ __ will __ _________ not __ ____ forth, ___ ______ to ________ ____ enticing ___ _____ in ___ _____ then, ____ ____ of ___ ____ has ____ ____ we ___ _______ our ______ ____ advantage.


8. With ______ to ______ _______ if ___ ___ occupy ____ ______ let ____ __ strongly __________ ___ await ___ ______ of ___ ______


9. Should ___ army _________ ___ in _________ _ pass, __ ___ go _____ ___ if ___ ____ is _____ ___________ but ____ __ it __ ______ garrisoned.


10. With ______ to ___________ ________ if ___ ___ beforehand ____ ____ adversary, ___ ______ occupy ___ ______ and _____ ______ and _____ ____ for ___ __ come ___


11. If ___ enemy ___ ________ them ______ ____ do ___ ______ him, ___ _______ and ___ __ entice ___ _____


12. If ___ are ________ __ a _____ ________ from ___ ______ and ___ ________ of ___ ___ armies __ ______ it __ ___ easy __ _______ a _______ ___ fighting ____ __ to ____ _____________


13-1. These ___ are ___ __________ connected ____ ______


13-2. The _______ who ___ ________ a ___________ ____ must __ _______ to _____ _____


14-1. Now __ army __ _______ to ___ _______ calamities, ___ _______ from _______ _______ but ____ ______ for _____ ___ general __ ____________


14-2. These ____ (1) _______ ___ insubordination; ___ _________ (4) _____ ___ disorganization; ___ _____


15. Other __________ being ______ __ one _____ __ hurled _______ _______ ten _____ ___ size, ___ ______ will __ ___ flight __ ___ former.


16-1. When ___ common ________ ___ too ______ ___ their ________ ___ weak, ___ ______ is ________________


16-2. When ___ officers ___ ___ strong ___ ___ common ________ ___ weak, ___ ______ is _________


17. When ___ higher ________ ___ angry ___ ______________ and __ _______ the _____ ____ battle __ _____ own _______ ____ a _______ __ resentment, ______ ___ commander-in-chief ___ ____ whether __ ___ he __ __ a ________ __ fight, ___ ______ is _____


18. When ___ general __ ____ and _______ __________ when ___ ______ are ___ _____ and _________ ____ there ___ __ fixes ______ ________ to ________ ___ men, ___ ___ ranks ___ ______ in _ ________ haphazard _______ ___ result __ _____ disorganization.


19. When _ general, ______ __ estimate ___ _______ strength, ______ __ inferior _____ __ engage _ ______ one, __ _____ a ____ __________ against _ ________ one, ___ ________ to _____ ______ soldiers __ ___ front _____ ___ result ____ __ rout.


20. These ___ six ____ __ courting _______ _____ must __ _________ noted __ ___ general ___ ___ attained _ ___________ post.


21. The _______ formation __ ___ country __ ___ soldier's ____ _____ but _ _____ of __________ ___ adversary, __ ___________ the ______ __ victory, ___ __ shrewdly ___________ _____________ dangers ___ __________ constitutes ___ ____ of _ _____ general.


22-1. He ___ knows _____ _______ and __ ________ puts ___ _________ into _________ ____ win ___ ________


22-2. He ___ knows ____ ____ nor _________ _____ will ______ __ defeated.


23. If ________ is ____ __ result __ ________ then ___ ____ fight, ____ ______ the _____ ______ it; __ ________ will ___ ______ in ________ ____ you ____ ___ fight ____ __ the _______ ________


24. The _______ who ________ _______ coveting ____ ___ retreats _______ _______ disgrace, _____ ____ thought __ __ protect ___ _______ and __ ____ service ___ ___ sovereign, __ ___ jewel __ ___ kingdom.


25. Regard ____ soldiers __ ____ children, ___ ____ will ______ ___ into ___ _______ valleys; ____ ____ them __ ____ own _______ _____ and ____ ____ stand __ ___ even ____ ______


26. If, ________ you ___ __________ but ______ __ make ____ _________ felt; _____________ ___ unable __ _______ your _________ ___ incapable, _________ __ quelling _________ ____ your ________ ____ be _______ __ spoilt _________ ____ are _______ ___ any _________ ________


27. If __ know ____ ___ own ___ ___ in _ _________ to _______ ___ are _______ ____ the _____ __ not ____ __ attack, __ ____ gone ____ _______ towards ________


28. If __ know ____ ___ enemy __ ____ to _______ ___ are _______ ____ our ___ ___ are ___ __ a _________ __ attack, __ ____ gone ____ _______ towards ________


29. If __ know ____ ___ enemy __ ____ to _______ ___ also ____ ____ our ___ ___ in _ _________ to _______ ___ are _______ ____ the ______ __ the ______ _____ fighting ______________ __ have _____ ____ only _______ _______ victory.


30. Hence ___ experienced ________ ____ in _______ __ never ___________ ____ he ___ ______ camp, __ __ never __ _ loss.


31. Hence ___ saying: __ ___ know ___ _____ and ____ _________ your _______ ____ not _____ __ doubt; __ ___ know ______ ___ know ______ ___ may ____ ____ victory _________


