Lv67-mask_word
VI. WEAK ______ AND ______


1. Sun ___ said: _______ __ first __ ___ field ___ ______ the ______ __ the ______ ____ be _____ ___ the ______ _______ is ______ __ the _____ ___ has __ ______ to ______ ____ arrive __________

2. Therefore ___ clever _________ _______ his ____ __ the ______ ___ does ___ _____ the _______ ____ to __ _______ on ____

3. By _______ out __________ __ him, __ ___ cause ___ _____ to ________ __ his ___ _______ or, __ __________ damage, __ ___ make __ __________ for ___ _____ to ____ _____

4. If ___ enemy __ ______ his _____ __ can ______ ____ if ____ ________ with _____ __ can ______ ___ out; __ _______ encamped, __ ___ force ___ __ move.

5. Appear __ points _____ ___ enemy ____ ______ to _______ _____ swiftly __ ______ where ___ ___ not _________

6. An ____ may _____ _____ distances _______ _________ if __ _______ through _______ _____ the _____ __ not.

7-1. You ___ be ____ __ succeeding __ ____ attacks __ ___ only ______ ______ which ___ ___________

7-2. You ___ ensure ___ ______ of ____ _______ if ___ ____ hold _________ ____ cannot __ _________

8. Hence ____ general __ ________ in ______ _____ opponent ____ ___ know ____ __ defend; ___ __ is ________ __ defense _____ ________ does ___ ____ what __ _______

9-1. O ______ art __ ________ and ________

9-2. Through ___ we _____ __ be __________ _______ you __________ ___ hence __ ___ hold ___ _______ fate __ ___ hands.

10. You ___ advance ___ __ absolutely _____________ __ you ____ ___ the _______ ____ points; ___ ___ retire ___ __ safe ____ _______ if ____ _________ are ____ _____ than _____ __ the ______

11-1. If __ wish __ ______ the _____ ___ be ______ __ an __________ ____ though __ __ sheltered ______ _ high _______ ___ a ____ ______

11-2. All __ need __ __ attack ____ _____ place ____ __ will __ _______ to ________

12-1. If __ do ___ ____ to ______ __ can _______ ___ enemy ____ ________ us ____ ______ the _____ __ our __________ __ merely ______ ___ on ___ _______

12-2. All __ need __ __ to _____ _________ odd ___ _____________ in ___ ____

13. By ___________ the _______ ____________ and _________ _________ ourselves, __ ___ keep ___ ______ concentrated, _____ ___ enemy's ____ __ divided.

14-1. We ___ form _ ______ united _____ _____ the _____ ____ split __ ____ fractions.

14-2. Hence _____ will __ _ whole ______ _______ separate _____ __ a ______ _____ means ____ __ shall __ ____ to ___ _______ few.

15. And __ we ___ ____ thus __ ______ an ________ _____ with _ ________ one, ___ _________ will __ __ dire ________

16. The ____ where __ ______ to _____ ____ not __ ____ known; ___ ____ the _____ ____ have __ _______ against _ ________ attack __ _______ different _______ ___ his ______ _____ thus ___________ __ many ___________ ___ numbers __ _____ have __ ____ at ___ _____ point ____ __ proportionately ____

17-1. For ______ the _____ __________ his ____ __ will ______ ___ rear; ______ __ strengthen ___ _____ he ____ ______ his ____ ______ he __________ ___ left, __ ____ weaken ___ ______ should __ __________ his ______ __ will ______ ___ left.

17-2. If __ sends ______________ ___________ he ____ __________ be _____

18. Numerical ________ comes ____ ______ to _______ _______ possible ________ _________ strength, ____ __________ our _________ __ make _____ ____________ against ___

19. Knowing ___ place ___ ___ time __ ___ coming _______ __ may ___________ ____ the ________ _________ in _____ __ fight.

20-1. But __ neither ____ ___ place __ ______ then ___ ____ wing ____ __ impotent __ ______ the ______ ___ right _______ ________ to ______ ___ left, ___ ___ unable __ _______ the _____ __ the ____ __ support ___ ____

20-2. How ____ more __ __ the ________ ________ of ___ ____ are ________ _____ a _______ __ apart, ___ ____ the _______ ___ separated __ _______ LI!

21-1. Though _________ to __ ________ the ________ __ Yueh ______ ___ own __ _______ that _____ _________ them _______ __ the ______ __ victory.

21-2. I ___ then ____ _______ can __ _________

22-1. Though ___ enemy __ ________ in ________ __ may _______ ___ from _________

22-2. Scheme __ as __ ________ his _____ ___ the __________ __ their ________

23-1. Rouse ____ and _____ ___ principle __ ___ activity __ ___________

23-2. Force ___ to ______ ________ so __ __ find ___ ___ vulnerable ______

24. Carefully _______ the ________ ____ with ____ ____ so ____ ___ may ____ _____ strength __ _____________ and _____ __ is __________

25. In ______ tactical _____________ ___ highest _____ ___ can ______ __ to _______ _____ conceal ____ _____________ and ___ ____ be ____ ____ the ______ __ the ________ ______ from ___ ____________ of ___ ______ brains.

26. How _______ may __ ________ for ____ ___ of ___ _______ own _________ ____ is ____ ___ multitude ______ ___________

27. All ___ can ___ ___ tactics _______ _ conquer, ___ ____ none ___ ___ is ___ ________ out __ _____ victory __ ________
28. Do ___ repeat ___ _______ which ____ ______ you ___ ________ but ___ ____ methods __ _________ by ___ ________ variety __ ______________

29. Military _______ are ____ ____ water; ___ _____ in ___ _______ course ____ ____ from ____ ______ and _______ __________

30. So __ war, ___ ___ is __ _____ what __ ______ and __ ______ at ____ __ weak.

31. Water ______ its ______ _________ to ___ ______ of ___ ______ over _____ __ flows; ___ _______ works ___ ___ victory __ ________ to ___ ___ whom __ __ facing.

32. Therefore, ____ as _____ _______ no ________ ______ so __ _______ there ___ __ constant ___________

33. He ___ can ______ ___ tactics __ ________ to ___ ________ and _______ _______ in ________ ___ be ______ _ heaven-born ________

34-1. The ____ elements _______ _____ wood, ______ ______ are ___ ______ equally ____________ ___ four _______ ____ way ___ ____ other __ _____

34-2. There ___ short ____ ___ long; ___ ____ has ___ _______ of ______ ___ waxing.
