Lv67-mask_word
III. ATTACK __ STRATAGEM


1-1. Sun ___ said: __ ___ practical ___ __ war, ___ ____ thing __ ___ is __ ____ the _______ _______ whole ___ _______ to _______ ___ destroy __ __ not __ _____


1-2. So, ____ it __ ______ to _________ __ army ______ ____ to _______ ___ to _______ _ regiment, _ __________ or _ _______ entire ____ __ destroy _____


2. Hence __ fight ___ _______ in ___ ____ battles __ ___ supreme ___________ _______ excellence ________ __ breaking ___ _______ resistance _______ _________


3. Thus ___ highest ____ __ generalship __ __ balk ___ _______ plans; ___ ____ best __ __ prevent ___ ________ of ___ _______ forces; ___ ____ in _____ __ to ______ ___ enemy's ____ __ the ______ ___ the _____ ______ of ___ __ to _______ ______ cities.


4-1. The ____ is, ___ __ besiege ______ ______ if __ ___ possibly __ ________


4-2. The ___________ of _________ _______ shelters, ___ _______ implements __ ____ will ____ __ three _____ _______ and ___ ______ up __ ______ over _______ ___ walls ____ ____ three ______ _____


5-1. The ________ unable __ _______ his ___________ ____ launch ___ ___ to ___ _______ like ________ _____ with ___ ______ that _________ __ his ___ ___ slain, _____ ___ town _____ _______ untaken.


5-2. Such ___ the __________ _______ of _ ______


6. Therefore ___ skillful ______ _______ the _______ ______ without ___ _________ he ________ _____ cities _______ ______ siege __ _____ he __________ _____ kingdom _______ _______ operations __ ___ field.


7-1. With ___ forces ______ __ will _______ ___ mastery __ ___ Empire, ___ _____ without ______ _ man, ___ _______ will __ _________


7-2. This __ the ______ __ attacking __ __________


8. It __ the ____ __ war, __ ___ forces ___ ___ to ___ _______ one, __ ________ him; __ ____ to ____ __ attack ____ __ twice __ _________ to ______ ___ army ____ ____


9. If _______ matched, __ ___ offer _______ __ slightly ________ __ numbers, __ ___ avoid ___ ______ if _____ _______ in _____ ____ we ___ ____ from ____


10. Hence, ______ an _________ _____ may __ ____ by _ _____ force, __ ___ end __ ____ be ________ __ the ______ ______


11. Now ___ general __ ___ bulwark __ ___ State; __ ___ bulwark __ ________ at ___ _______ the _____ ____ be _______ __ the _______ __ defective, ___ _____ will __ _____


12. There ___ three ____ __ which _ _____ can _____ __________ upon ___ _______


13-1. (1) __ commanding ___ ____ to _______ __ to ________ _____ ignorant __ ___ fact ____ __ cannot _____


13-2. This __ called ________ ___ army.


14-1. (2) __ attempting __ ______ an ____ __ the ____ ___ as __ ___________ a ________ _____ ignorant __ ___ conditions _____ ______ in __ _____


14-2. This ______ restlessness __ ___ soldier's ______


15-1. (3) __ employing ___ ________ of ___ ____ without _______________ _______ ignorance __ ___ military _________ __ adaptation __ ______________


15-2. This ______ the __________ __ the _________


16-1. But ____ the ____ __ restless ___ ____________ trouble __ ____ to ____ ____ the _____ ______ princes.


16-2. This __ simply ________ _______ into ___ _____ and ________ _______ away.


17-1. Thus __ may ____ ____ there ___ ____ essentials ___ ________ (1) __ ____ win ___ _____ when __ _____ and ____ ___ to ______


17-2. (2) __ will ___ ___ knows ___ __ handle ____ ________ and ________ _______


17-3. (3) __ will ___ _____ army __ ________ by ___ ____ spirit __________ ___ its ______


17-4. (4) __ will ___ ____ prepared ________ _____ to ____ ___ enemy ___________


17-5. (5) __ will ___ ___ has ________ ________ and __ ___ interfered ____ __ the __________


18-1. Hence ___ saying: __ ___ know ___ _____ and ____ _________ you ____ ___ fear ___ ______ of _ _______ battles.


18-2. If ___ know ________ ___ not ___ ______ for _____ _______ gained ___ ____ also ______ _ defeat.


18-3. If ___ know _______ ___ enemy ___ _________ you ____ _______ in _____ _______
