Lv67
X. _______


1. ___ Tzu _____ We ___ distinguish ___ kinds __ terrain, __ wit: ___ Accessible _______ (2) __________ ground; ___ temporizing _______ (4) ______ passes; ___ precipitous ________ (6) _________ at _ great ________ from ___ enemy.


2. ______ which ___ be ______ traversed __ both _____ is ______ accessible.


3-1. ____ regard __ ground __ this _______ be ______ the _____ in _________ the ______ and _____ spots, ___ carefully _____ your ____ of _________


3-2. ____ you ____ be ____ to _____ with __________


4. ______ which ___ be _________ but __ hard __ re-occupy __ called ___________


5-1. ____ a ________ of ____ sort, __ the _____ is ___________ you ___ sally _____ and ______ him.


5-2. ___ if ___ enemy __ prepared ___ your _______ and ___ fail __ defeat ____ then, ______ being ___________ disaster ____ ensue.


6. ____ the ________ is ____ that _______ side ____ gain __ making ___ first _____ it __ called ___________ ground.


7. __ a ________ of ____ sort, ____ though ___ enemy ______ offer __ an __________ bait, __ will __ advisable ___ to ____ forth, ___ rather __ retreat, ____ enticing ___ enemy __ his _____ then, ____ part __ his ____ has ____ out, __ may _______ our ______ with __________


8. ____ regard __ narrow _______ if ___ can ______ them ______ let ____ be ________ garrisoned ___ await ___ advent __ the ______


9. ______ the ____ forestall ___ in _________ a _____ do ___ go _____ him __ the ____ is _____ garrisoned, ___ only __ it __ weakly ___________


10. ____ regard __ precipitous ________ if ___ are __________ with ____ adversary, ___ should ______ the ______ and _____ spots, ___ there ____ for ___ to ____ up.


11. __ the _____ has ________ them ______ you, __ not ______ him, ___ retreat ___ try __ entice ___ away.


12. __ you ___ situated __ a _____ distance ____ the ______ and ___ strength __ the ___ armies __ equal, __ is ___ easy __ provoke _ battle, ___ fighting ____ be __ your _____________


13-1. _____ six ___ the __________ connected ____ Earth.


13-2. ___ general ___ has ________ a ___________ post ____ be _______ to _____ them.


14-1. ___ an ____ is _______ to ___ several ___________ not _______ from _______ causes, ___ from ______ for _____ the _______ is ____________


14-2. _____ are: ___ Flight; ___ insubordination; ___ collapse; ___ ruin; ___ disorganization; ___ rout.


15. _____ conditions _____ equal, __ one _____ is ______ against _______ ten _____ its _____ the ______ will __ the ______ of ___ former.


16-1. ____ the ______ soldiers ___ too ______ and _____ officers ___ weak, ___ result __ insubordination.


16-2. ____ the ________ are ___ strong ___ the ______ soldiers ___ weak, ___ result __ collapse.


17. ____ the ______ officers ___ angry ___ insubordinate, ___ on _______ the _____ give ______ on _____ own _______ from _ feeling __ resentment, ______ the __________________ can ____ whether __ not __ is __ a ________ to ______ the ______ is _____


18. ____ the _______ is ____ and _______ authority; ____ his ______ are ___ clear ___ distinct; ____ there ___ no _____ duties ________ to ________ and ____ and ___ ranks ___ formed __ a ________ haphazard _______ the ______ is _____ disorganization.


19. ____ a ________ unable __ estimate ___ enemy's _________ allows __ inferior _____ to ______ a ______ one, __ hurls _ weak __________ against _ powerful ____ and ________ to _____ picked ________ in ___ front _____ the ______ must __ rout.


20. _____ are ___ ways __ courting _______ which ____ be _________ noted __ the _______ who ___ attained _ responsible _____


21. ___ natural _________ of ___ country __ the _________ best _____ but _ power __ estimating ___ adversary, __ controlling ___ forces __ victory, ___ of ________ calculating _____________ dangers ___ distances, ___________ the ____ of _ great ________


22-1. __ who _____ these _______ and __ fighting ____ his _________ into _________ will ___ his ________


22-2. __ who _____ them ____ nor _________ them, ____ surely __ defeated.


23. __ fighting __ sure __ result __ victory, ____ you ____ fight, ____ though ___ ruler ______ it; __ fighting ____ not ______ in ________ then ___ must ___ fight ____ at ___ ruler's ________


24. ___ general ___ advances _______ coveting ____ and ________ without _______ disgrace, _____ only _______ is __ protect ___ country ___ do ____ service ___ his __________ is ___ jewel __ the ________


25. ______ your ________ as ____ children, ___ they ____ follow ___ into ___ deepest ________ look ____ them __ your ___ beloved _____ and ____ will _____ by ___ even ____ death.


26. ___ however, ___ are __________ but ______ to ____ your _________ felt; _____________ but ______ to _______ your _________ and __________ moreover, __ quelling _________ then ____ soldiers ____ be _______ to ______ children; ____ are _______ for ___ practical ________


27. __ we ____ that ___ own ___ are __ a _________ to _______ but ___ unaware ____ the _____ is ___ open __ attack, __ have ____ only _______ towards ________


28. __ we ____ that ___ enemy __ open __ attack, ___ are _______ that ___ own ___ are ___ in _ condition __ attack, __ have ____ only _______ towards ________


29. __ we ____ that ___ enemy __ open __ attack, ___ also ____ that ___ men ___ in _ condition __ attack, ___ are _______ that ___ nature __ the ______ makes ________ impracticable, __ have _____ gone ____ halfway _______ victory.


30. _____ the ___________ soldier, ____ in _______ is _____ bewildered; ____ he ___ broken _____ he __ never __ a _____


31. _____ the _______ If ___ know ___ enemy ___ know _________ your _______ will ___ stand __ doubt; __ you ____ Heaven ___ know ______ you ___ make ____ victory _________

