Lv67-mask_word
VIII. VARIATION __ TACTICS

1. Sun ___ said: __ ____ the _______ ________ his ________ ____ the __________ ________ his ____ ___ concentrates ___ _______

2-1. When __ difficult ________ __ not _______

2-2. In _______ where ____ _____ intersect, ____ _____ with ____ _______

2-3. Do ___ linger __ ___________ isolated __________

2-4. In _________ situations, ___ ____ resort __ __________

2-5. In _________ position, ___ ____ fight.

3. There ___ roads _____ ____ not __ _________ armies _____ ____ be ___ _________ towns _____ ____ not __ _________ positions _____ ____ not __ __________ commands __ ___ sovereign _____ ____ not __ _______

4. The _______ who __________ ___________ the __________ ____ accompany _________ __ tactics _____ ___ to ______ ___ troops.

5. The _______ who ____ ___ understand ______ ___ be ____ __________ with ___ _____________ of ___ ________ yet __ ____ not __ ____ to ____ ___ knowledge __ _________ account.

6. So, ___ student __ ___ who __ ________ in ___ ___ of ___ __ varying ___ ______ even ______ __ be __________ ____ the ____ ___________ will ____ __ make ___ ____ use __ ___ men.

7. Hence __ the ____ ________ plans, ______________ __ advantage ___ __ disadvantage ____ __ blended _________

8. If ___ expectation __ _________ be ________ __ this ____ __ may _______ __ accomplishing ___ _________ part __ ___ schemes.

9. If, __ the _____ _____ in ___ _____ of ____________ __ are ______ _____ to _____ __ advantage, __ ___ extricate _________ ____ misfortune.

10. Reduce ___ hostile ______ __ inflicting ______ __ them; ___ ____ trouble ___ _____ and ____ ____ constantly ________ ____ out ________ ____________ and ____ ____ rush __ ___ given ______

11. The ___ of ___ _______ us __ ____ not __ ___ likelihood __ ___ enemy's ___ _______ but __ ___ own _________ __ receive ____ ___ on ___ ______ of ___ ___ attacking, ___ ______ on ___ ____ that __ ____ made ___ ________ unassailable.

12. There ___ five _________ ______ which ___ ______ a ________ ___ Recklessness, _____ _____ to ____________ ___ cowardice, _____ _____ to ________ ___ a _____ _______ which ___ __ provoked __ ________ (4) _ ________ of _____ _____ is _________ __ shame; ___ _______________ for ___ ____ which _______ ___ to _____ ___ trouble.

13. These ___ the ____ _________ sins __ _ general, _______ __ the _______ __ war.

14-1. When __ army __ __________ and ___ ______ slain, ___ _____ will ______ __ found _____ _____ five _________ _______

14-2. Let ____ be _ _______ of ___________

