Lv54-mask_letter
VII. M_N_UV_RING


1. Sun Tzu s_i_: In w_r, th_ g_n_r_l r___iv_s his _omm_n_s from th_ sov_r_ign.


2. H_ving _oll__t__ _n _rmy _n_ _on__ntr_t__ his for__s, h_ must _l_n_ _n_ h_rmoniz_ th_ _iff_r_nt _l_m_nts th_r_of __for_ pit_hing his __mp.


3-1. _ft_r th_t, _om_s t__ti__l m_n_uv_ring, th_n whi_h th_r_ is nothing mor_ _iffi_ult.


3-2. Th_ _iffi_ulty of t__ti__l m_n_uv_ring _onsists in turning th_ __vious into th_ _ir__t, _n_ misfortun_ into g_in.


4. Thus, to t_k_ _ long _n_ _ir_uitous rout_, _ft_r _nti_ing th_ _n_my out of th_ w_y, _n_ though st_rting _ft_r him, to _ontriv_ to r___h th_ go_l __for_ him, shows knowl__g_ of th_ _rtifi__ of __VI_TION.


5. M_n_uv_ring with _n _rmy is __v_nt_g_ous; with _n un_is_iplin__ multitu__, most __ng_rous.


6-1. If you s_t _ fully _quipp__ _rmy in m_r_h in or__r to sn_t_h _n __v_nt_g_, th_ _h_n__s _r_ th_t you will __ too l_t_.


6-2. On th_ oth_r h_n_, to __t__h _ flying _olumn for th_ purpos_ involv_s th_ s__rifi__ of its __gg_g_ _n_ stor_s.


7. Thus, if you or__r your m_n to roll up th_ir _uff-_o_ts, _n_ m_k_ for___ m_r_h_s without h_lting __y or night, _ov_ring _ou_l_ th_ usu_l _ist_n__ _t _ str_t_h, _oing _ hun_r__ LI in or__r to wr_st _n __v_nt_g_, th_ l____rs of _ll your thr__ _ivisions will f_ll into th_ h_n_s of th_ _n_my.


8. Th_ strong_r m_n will __ in front, th_ j____ on_s will f_ll __hin_, _n_ on this pl_n only on_-t_nth of your _rmy will r___h its __stin_tion.


9. If you m_r_h fifty LI in or__r to outm_n_uv_r th_ _n_my, you will los_ th_ l____r of your first _ivision, _n_ only h_lf your for__ will r___h th_ go_l.


10. If you m_r_h thirty LI with th_ s_m_ o_j__t, two-thir_s of your _rmy will _rriv_.


11. W_ m_y t_k_ it th_n th_t _n _rmy without its __gg_g_-tr_in is lost; without provisions it is lost; without __s_s of supply it is lost.


12. W_ __nnot _nt_r into _lli_n__s until w_ _r_ __qu_int__ with th_ __signs of our n_igh_ors.


13. W_ _r_ not fit to l___ _n _rmy on th_ m_r_h unl_ss w_ _r_ f_mili_r with th_ f___ of th_ _ountry-- its mount_ins _n_ for_sts, its pitf_lls _n_ pr__ipi__s, its m_rsh_s _n_ sw_mps.


14. W_ sh_ll __ un__l_ to turn n_tur_l __v_nt_g_ to ___ount unl_ss w_ m_k_ us_ of lo__l gui__s.


15. In w_r, pr__ti__ _issimul_tion, _n_ you will su_____.


16. Wh_th_r to _on__ntr_t_ or to _ivi__ your troops, must __ ___i___ _y _ir_umst_n__s.


17. L_t your r_pi_ity __ th_t of th_ win_, your _omp__tn_ss th_t of th_ for_st.


18. In r_i_ing _n_ plun__ring __ lik_ fir_, in immov__ility lik_ _ mount_in.


19. L_t your pl_ns __ __rk _n_ imp_n_tr__l_ _s night, _n_ wh_n you mov_, f_ll lik_ _ thun__r_olt.


20. Wh_n you plun__r _ _ountrysi__, l_t th_ spoil __ _ivi___ _mongst your m_n; wh_n you __ptur_ n_w t_rritory, _ut it up into _llotm_nts for th_ __n_fit of th_ sol_i_ry.


21. Pon__r _n_ __li__r_t_ __for_ you m_k_ _ mov_.


22-1. H_ will _onqu_r who h_s l__rnt th_ _rtifi__ of __vi_tion.


22-2. Su_h is th_ _rt of m_n_uv_ring.


23-1. Th_ _ook of _rmy M_n_g_m_nt s_ys: On th_ fi_l_ of __ttl_, th_ spok_n wor_ _o_s not __rry f_r _nough: h_n__ th_ institution of gongs _n_ _rums.


23-2. Nor __n or_in_ry o_j__ts __ s__n _l__rly _nough: h_n__ th_ institution of __nn_rs _n_ fl_gs.


24. Gongs _n_ _rums, __nn_rs _n_ fl_gs, _r_ m__ns wh_r__y th_ __rs _n_ _y_s of th_ host m_y __ fo_us__ on on_ p_rti_ul_r point.


25-1. Th_ host thus forming _ singl_ unit__ _o_y, is it impossi_l_ _ith_r for th_ _r_v_ to __v_n__ _lon_, or for th_ _ow_r_ly to r_tr__t _lon_.


25-2. This is th_ _rt of h_n_ling l_rg_ m_ss_s of m_n.


26. In night-fighting, th_n, m_k_ mu_h us_ of sign_l-fir_s _n_ _rums, _n_ in fighting _y __y, of fl_gs _n_ __nn_rs, _s _ m__ns of influ_n_ing th_ __rs _n_ _y_s of your _rmy.


27. _ whol_ _rmy m_y __ ro____ of its spirit; _ _omm_n__r-in-_hi_f m_y __ ro____ of his pr_s_n__ of min_.


28. Now _ sol_i_r's spirit is k__n_st in th_ morning; _y noon__y it h_s __gun to fl_g; _n_ in th_ _v_ning, his min_ is __nt only on r_turning to __mp.


29-1. _ _l_v_r g_n_r_l, th_r_for_, _voi_s _n _rmy wh_n its spirit is k__n, _ut _tt__ks it wh_n it is sluggish _n_ in_lin__ to r_turn.


29-2. This is th_ _rt of stu_ying moo_s.


30. _is_iplin__ _n_ __lm, to _w_it th_ _pp__r_n__ of _isor__r _n_ hu__u_ _mongst th_ _n_my:-- this is th_ _rt of r_t_ining s_lf-poss_ssion.


31. To __ n__r th_ go_l whil_ th_ _n_my is still f_r from it, to w_it _t __s_ whil_ th_ _n_my is toiling _n_ struggling, to __ w_ll-f__ whil_ th_ _n_my is f_mish__:-- this is th_ _rt of hus__n_ing on_'s str_ngth.


32. To r_fr_in from int_r__pting _n _n_my whos_ __nn_rs _r_ in p_rf__t or__r, to r_fr_in from _tt__king _n _rmy _r_wn up in __lm _n_ _onfi__nt _rr_y:-- this is th_ _rt of stu_ying _ir_umst_n__s.


33. It is _ milit_ry _xiom not to __v_n__ uphill _g_inst th_ _n_my, nor to oppos_ him wh_n h_ _om_s _ownhill.


34. _o not pursu_ _n _n_my who simul_t_s flight; _o not _tt__k sol_i_rs whos_ t_mp_r is k__n.


35-1. _o not sw_llow __it off_r__ _y th_ _n_my.


35-2. _o not int_rf_r_ with _n _rmy th_t is r_turning hom_.


36-1. Wh_n you surroun_ _n _rmy, l__v_ _n outl_t fr__.


36-2. _o not pr_ss _ __sp_r_t_ fo_ too h_r_.


37. Su_h is th_ _rt of w_rf_r_.
