Lv54
I. L_YING PL_NS


1. Sun Tzu s_i_: Th_ _rt of w_r is of vit_l import_n__ to th_ St_t_.


2-1. It is _ m_tt_r of lif_ _n_ ___th, _ ro__ _ith_r to s_f_ty or to ruin.


2-2. H_n__ it is _ su_j__t of inquiry whi_h __n on no ___ount __ n_gl__t__.


3. Th_ _rt of w_r, th_n, is gov_rn__ _y fiv_ _onst_nt f__tors, to __ t_k_n into ___ount in on_'s __li__r_tions, wh_n s__king to __t_rmin_ th_ _on_itions o_t_ining in th_ fi_l_.


4. Th_s_ _r_: (1) Th_ Mor_l L_w; (2) H__v_n; (3) __rth; (4) Th_ _omm_n__r; (5) M_tho_ _n_ _is_iplin_.


5,6. Th_ Mor_l L_w __us_s th_ p_opl_ to __ in _ompl_t_ ___or_ with th_ir rul_r, so th_t th_y will follow him r_g_r_l_ss of th_ir liv_s, un_ism_y__ _y _ny __ng_r.


7. H__v_n signifi_s night _n_ __y, _ol_ _n_ h__t, tim_s _n_ s__sons.


8. __rth _ompris_s _ist_n__s, gr__t _n_ sm_ll; __ng_r _n_ s__urity; op_n groun_ _n_ n_rrow p_ss_s; th_ _h_n__s of lif_ _n_ ___th.


9. Th_ _omm_n__r st_n_s for th_ virtu_s of wis_om, sin__rity, __n_vol_n__, _our_g_ _n_ stri_tn_ss.


10. _y m_tho_ _n_ _is_iplin_ _r_ to __ un__rstoo_ th_ m_rsh_ling of th_ _rmy in its prop_r su__ivisions, th_ gr__u_tions of r_nk _mong th_ offi__rs, th_ m_int_n_n__ of ro__s _y whi_h suppli_s m_y r___h th_ _rmy, _n_ th_ _ontrol of milit_ry _xp_n_itur_.


11. Th_s_ fiv_ h___s shoul_ __ f_mili_r to _v_ry g_n_r_l: h_ who knows th_m will __ vi_torious; h_ who knows th_m not will f_il.


12. Th_r_for_, in your __li__r_tions, wh_n s__king to __t_rmin_ th_ milit_ry _on_itions, l_t th_m __ m___ th_ __sis of _ _omp_rison, in this wis_:--


13-1. (1) Whi_h of th_ two sov_r_igns is im_u__ with th_ Mor_l l_w?


13-2. (2) Whi_h of th_ two g_n_r_ls h_s most __ility?


13-3. (3) With whom li_ th_ __v_nt_g_s __riv__ from H__v_n _n_ __rth?


13-4. (4) On whi_h si__ is _is_iplin_ most rigorously _nfor___?


13-5. (5) Whi_h _rmy is strong_r?


13-6. (6) On whi_h si__ _r_ offi__rs _n_ m_n mor_ highly tr_in__?


13-7. (7) In whi_h _rmy is th_r_ th_ gr__t_r _onst_n_y _oth in r_w_r_ _n_ punishm_nt?


14. _y m__ns of th_s_ s_v_n _onsi__r_tions I __n for___st vi_tory or __f__t.


15-1. Th_ g_n_r_l th_t h__rk_ns to my _ouns_l _n_ __ts upon it, will _onqu_r: l_t su_h _ on_ __ r_t_in__ in _omm_n_!


15-2. Th_ g_n_r_l th_t h__rk_ns not to my _ouns_l nor __ts upon it, will suff_r __f__t:-- l_t su_h _ on_ __ _ismiss__!


16. Whil_ h___ing th_ profit of my _ouns_l, _v_il yours_lf _lso of _ny h_lpful _ir_umst_n__s ov_r _n_ __yon_ th_ or_in_ry rul_s.


17. ___or_ing _s _ir_umst_n__s _r_ f_vor__l_, on_ shoul_ mo_ify on_'s pl_ns.


18. _ll w_rf_r_ is __s__ on ____ption.


19. H_n__, wh_n __l_ to _tt__k, w_ must s__m un__l_; wh_n using our for__s, w_ must s__m in__tiv_; wh_n w_ _r_ n__r, w_ must m_k_ th_ _n_my __li_v_ w_ _r_ f_r _w_y; wh_n f_r _w_y, w_ must m_k_ him __li_v_ w_ _r_ n__r.


20-1. Hol_ out __its to _nti__ th_ _n_my.


20-2. F_ign _isor__r, _n_ _rush him.


21-1. If h_ is s__ur_ _t _ll points, __ pr_p_r__ for him.


21-2. If h_ is in sup_rior str_ngth, _v___ him.


22-1. If your oppon_nt is of _hol_ri_ t_mp_r, s__k to irrit_t_ him.


22-2. Pr_t_n_ to __ w__k, th_t h_ m_y grow _rrog_nt.


23-1. If h_ is t_king his __s_, giv_ him no r_st.


23-2. If his for__s _r_ unit__, s_p_r_t_ th_m.


24. _tt__k him wh_r_ h_ is unpr_p_r__, _pp__r wh_r_ you _r_ not _xp__t__.


25. Th_s_ milit_ry __vi__s, l___ing to vi_tory, must not __ _ivulg__ __for_h_n_.


26-1. Now th_ g_n_r_l who wins _ __ttl_ m_k_s m_ny __l_ul_tions in his t_mpl_ _r_ th_ __ttl_ is fought.


26-2. Th_ g_n_r_l who los_s _ __ttl_ m_k_s _ut f_w __l_ul_tions __for_h_n_.


26-3. Thus _o m_ny __l_ul_tions l___ to vi_tory, _n_ f_w __l_ul_tions to __f__t: how mu_h mor_ no __l_ul_tion _t _ll!


26-4. It is _y _tt_ntion to this point th_t I __n for_s__ who is lik_ly to win or los_.