Lv54-mask_letter
V. _N_RGY


1. Sun Tzu s_i_: Th_ _ontrol of _ l_rg_ for__ is th_ s_m_ prin_ipl_ _s th_ _ontrol of _ f_w m_n: it is m_r_ly _ qu_stion of _ivi_ing up th_ir num__rs.


2. Fighting with _ l_rg_ _rmy un__r your _omm_n_ is nowis_ _iff_r_nt from fighting with _ sm_ll on_: it is m_r_ly _ qu_stion of instituting signs _n_ sign_ls.


3. To _nsur_ th_t your whol_ host m_y withst_n_ th_ _runt of th_ _n_my's _tt__k _n_ r_m_in unsh_k_n-- this is _ff__t__ _y m_n_uv_rs _ir__t _n_ in_ir__t.


4. Th_t th_ imp__t of your _rmy m_y __ lik_ _ grin_ston_ __sh__ _g_inst _n _gg-- this is _ff__t__ _y th_ s_i_n__ of w__k points _n_ strong.


5. In _ll fighting, th_ _ir__t m_tho_ m_y __ us__ for joining __ttl_, _ut in_ir__t m_tho_s will __ n_____ in or__r to s__ur_ vi_tory.


6. In_ir__t t__ti_s, _ffi_i_ntly _ppli__, _r_ in_xh_usti_l_ _s H__v_n _n_ __rth, un_n_ing _s th_ flow of riv_rs _n_ str__ms; lik_ th_ sun _n_ moon, th_y _n_ _ut to __gin _n_w; lik_ th_ four s__sons, th_y p_ss _w_y to r_turn on__ mor_.


7. Th_r_ _r_ not mor_ th_n fiv_ musi__l not_s, y_t th_ _om_in_tions of th_s_ fiv_ giv_ ris_ to mor_ m_lo_i_s th_n __n _v_r __ h__r_.


8. Th_r_ _r_ not mor_ th_n fiv_ prim_ry _olors (_lu_, y_llow, r__, whit_, _n_ _l__k), y_t in _om_in_tion th_y pro_u__ mor_ hu_s th_n __n _v_r ___n s__n.


9. Th_r_ _r_ not mor_ th_n fiv_ __r_in_l t_st_s (sour, __ri_, s_lt, sw__t, _itt_r), y_t _om_in_tions of th_m yi_l_ mor_ fl_vors th_n __n _v_r __ t_st__.


10. In __ttl_, th_r_ _r_ not mor_ th_n two m_tho_s of _tt__k-- th_ _ir__t _n_ th_ in_ir__t; y_t th_s_ two in _om_in_tion giv_ ris_ to _n _n_l_ss s_ri_s of m_n_uv_rs.


11-1. Th_ _ir__t _n_ th_ in_ir__t l___ on to ___h oth_r in turn.


11-2. It is lik_ moving in _ _ir_l_-- you n_v_r _om_ to _n _n_.


11-3. Who __n _xh_ust th_ possi_iliti_s of th_ir _om_in_tion?


12. Th_ ons_t of troops is lik_ th_ rush of _ torr_nt whi_h will _v_n roll ston_s _long in its _ours_.


13. Th_ qu_lity of ___ision is lik_ th_ w_ll-tim__ swoop of _ f_l_on whi_h _n__l_s it to strik_ _n_ __stroy its vi_tim.


14. Th_r_for_ th_ goo_ fight_r will __ t_rri_l_ in his ons_t, _n_ prompt in his ___ision.


15. _n_rgy m_y __ lik_n__ to th_ __n_ing of _ _ross_ow; ___ision, to th_ r_l__sing of _ trigg_r.


16. _mi_ th_ turmoil _n_ tumult of __ttl_, th_r_ m_y __ s__ming _isor__r _n_ y_t no r__l _isor__r _t _ll; _mi_ _onfusion _n_ _h_os, your _rr_y m_y __ without h___ or t_il, y_t it will __ proof _g_inst __f__t.


17. Simul_t__ _isor__r postul_t_s p_rf__t _is_iplin_, simul_t__ f__r postul_t_s _our_g_; simul_t__ w__kn_ss postul_t_s str_ngth.


18. Hi_ing or__r __n__th th_ _lo_k of _isor__r is simply _ qu_stion of su__ivision; _on___ling _our_g_ un__r _ show of timi_ity pr_suppos_s _ fun_ of l_t_nt _n_rgy; m_sking str_ngth with w__kn_ss is to __ _ff__t__ _y t__ti__l _ispositions.


19-1. Thus on_ who is skillful _t k__ping th_ _n_my on th_ mov_ m_int_ins ____itful _pp__r_n__s, ___or_ing to whi_h th_ _n_my will __t.


19-2. H_ s__rifi__s som_thing, th_t th_ _n_my m_y sn_t_h _t it.


20. _y hol_ing out __its, h_ k__ps him on th_ m_r_h; th_n with _ _o_y of pi_k__ m_n h_ li_s in w_it for him.


21-1. Th_ _l_v_r _om__t_nt looks to th_ _ff__t of _om_in__ _n_rgy, _n_ _o_s not r_quir_ too mu_h from in_ivi_u_ls.


21-2. H_n__ his __ility to pi_k out th_ right m_n _n_ utiliz_ _om_in__ _n_rgy.


22-1. Wh_n h_ utiliz_s _om_in__ _n_rgy, his fighting m_n ___om_ _s it w_r_ lik_ unto rolling logs or ston_s.


22-2. For it is th_ n_tur_ of _ log or ston_ to r_m_in motionl_ss on l_v_l groun_, _n_ to mov_ wh_n on _ slop_; if four-_orn_r__, to _om_ to _ st_n_still, _ut if roun_-sh_p__, to go rolling _own.


23-1. Thus th_ _n_rgy __v_lop__ _y goo_ fighting m_n is _s th_ mom_ntum of _ roun_ ston_ roll__ _own _ mount_in thous_n_s of f__t in h_ight.


23-2. So mu_h on th_ su_j__t of _n_rgy.
