Lv54-mask_letter
IX. TH_ _RMY ON TH_ M_R_H

1-1. Sun Tzu s_i_: W_ _om_ now to th_ qu_stion of _n__mping th_ _rmy, _n_ o_s_rving signs of th_ _n_my.

1-2. P_ss qui_kly ov_r mount_ins, _n_ k__p in th_ n_igh_orhoo_ of v_ll_ys.

2-1. __mp in high pl___s, f__ing th_ sun.

2-2. _o not _lim_ h_ights in or__r to fight.

2-3. So mu_h for mount_in w_rf_r_.

3. _ft_r _rossing _ riv_r, you shoul_ g_t f_r _w_y from it.

4-1. Wh_n _n inv__ing for__ _ross_s _ riv_r in its onw_r_ m_r_h, _o not __v_n__ to m__t it in mi_-str__m.

4-2. It will __ __st to l_t h_lf th_ _rmy g_t __ross, _n_ th_n __liv_r your _tt__k.

5. If you _r_ _nxious to fight, you shoul_ not go to m__t th_ inv___r n__r _ riv_r whi_h h_ h_s to _ross.

6-1. Moor your _r_ft high_r up th_n th_ _n_my, _n_ f__ing th_ sun.

6-2. _o not mov_ up-str__m to m__t th_ _n_my.

6-3. So mu_h for riv_r w_rf_r_.

7. In _rossing s_lt-m_rsh_s, your sol_ _on__rn shoul_ __ to g_t ov_r th_m qui_kly, without _ny __l_y.

8-1. If for___ to fight in _ s_lt-m_rsh, you shoul_ h_v_ w_t_r _n_ gr_ss n__r you, _n_ g_t your ___k to _ _lump of tr__s.

8-2. So mu_h for op_r_tions in s_lt-m_r_h_s.

9-1. In _ry, l_v_l _ountry, t_k_ up _n __sily ____ssi_l_ position with rising groun_ to your right _n_ on your r__r, so th_t th_ __ng_r m_y __ in front, _n_ s_f_ty li_ __hin_.

9-2. So mu_h for __mp_igning in fl_t _ountry.

10. Th_s_ _r_ th_ four us_ful _r_n_h_s of milit_ry knowl__g_ whi_h _n__l__ th_ Y_llow _mp_ror to v_nquish four s_v_r_l sov_r_igns.

11. _ll _rmi_s pr_f_r high groun_ to low _n_ sunny pl___s to __rk.

12. If you _r_ __r_ful of your m_n, _n_ __mp on h_r_ groun_, th_ _rmy will __ fr__ from _is__s_ of _v_ry kin_, _n_ this will sp_ll vi_tory.

13-1. Wh_n you _om_ to _ hill or _ __nk, o__upy th_ sunny si__, with th_ slop_ on your right r__r.

13-2. Thus you will _t on__ __t for th_ __n_fit of your sol_i_rs _n_ utiliz_ th_ n_tur_l __v_nt_g_s of th_ groun_.

14. Wh_n, in _ons_qu_n__ of h__vy r_ins up-_ountry, _ riv_r whi_h you wish to for_ is swoll_n _n_ fl__k__ with fo_m, you must w_it until it su_si__s.

15. _ountry in whi_h th_r_ _r_ pr__ipitous _liffs with torr_nts running __tw__n, ___p n_tur_l hollows, _onfin__ pl___s, t_ngl__ thi_k_ts, qu_gmir_s _n_ _r_v_ss_s, shoul_ __ l_ft with _ll possi_l_ sp___ _n_ not _ppro__h__.

16. Whil_ w_ k__p _w_y from su_h pl___s, w_ shoul_ g_t th_ _n_my to _ppro__h th_m; whil_ w_ f___ th_m, w_ shoul_ l_t th_ _n_my h_v_ th_m on his r__r.

17. If in th_ n_igh_orhoo_ of your __mp th_r_ shoul_ __ _ny hilly _ountry, pon_s surroun___ _y _qu_ti_ gr_ss, hollow __sins fill__ with r___s, or woo_s with thi_k un__rgrowth, th_y must __ __r_fully rout__ out _n_ s__r_h__; for th_s_ _r_ pl___s wh_r_ m_n in _m_ush or insi_ious spi_s _r_ lik_ly to __ lurking.

18. Wh_n th_ _n_my is _los_ _t h_n_ _n_ r_m_ins qui_t, h_ is r_lying on th_ n_tur_l str_ngth of his position.

19. Wh_n h_ k__ps _loof _n_ tri_s to provok_ _ __ttl_, h_ is _nxious for th_ oth_r si__ to __v_n__.

20. If his pl___ of _n__mpm_nt is __sy of ____ss, h_ is t_n__ring _ __it.

21-1. Mov_m_nt _mongst th_ tr__s of _ for_st shows th_t th_ _n_my is __v_n_ing.

21-2. Th_ _pp__r_n__ of _ num__r of s_r__ns in th_ mi_st of thi_k gr_ss m__ns th_t th_ _n_my w_nts to m_k_ us suspi_ious.

22-1. Th_ rising of _ir_s in th_ir flight is th_ sign of _n _m_us____.

22-2. St_rtl__ ___sts in_i__t_ th_t _ su___n _tt__k is _oming.

23-1. Wh_n th_r_ is _ust rising in _ high _olumn, it is th_ sign of _h_riots __v_n_ing; wh_n th_ _ust is low, _ut spr___ ov_r _ wi__ _r__, it __tok_ns th_ _ppro__h of inf_ntry.

23-2. Wh_n it _r_n_h_s out in _iff_r_nt _ir__tions, it shows th_t p_rti_s h_v_ ___n s_nt to _oll__t fir_woo_.

23-3. _ f_w _lou_s of _ust moving to _n_ fro signify th_t th_ _rmy is _n__mping.

24-1. Hum_l_ wor_s _n_ in_r__s__ pr_p_r_tions _r_ signs th_t th_ _n_my is __out to __v_n__.

24-2. Viol_nt l_ngu_g_ _n_ _riving forw_r_ _s if to th_ _tt__k _r_ signs th_t h_ will r_tr__t.

25. Wh_n th_ light _h_riots _om_ out first _n_ t_k_ up _ position on th_ wings, it is _ sign th_t th_ _n_my is forming for __ttl_.

26. P____ propos_ls un___omp_ni__ _y _ sworn _ov_n_nt in_i__t_ _ plot.

27. Wh_n th_r_ is mu_h running __out _n_ th_ sol_i_rs f_ll into r_nk, it m__ns th_t th_ _riti__l mom_nt h_s _om_.

28. Wh_n som_ _r_ s__n __v_n_ing _n_ som_ r_tr__ting, it is _ lur_.

29. Wh_n th_ sol_i_rs st_n_ l__ning on th_ir sp__rs, th_y _r_ f_int from w_nt of foo_.

30. If thos_ who _r_ s_nt to _r_w w_t_r __gin _y _rinking th_ms_lv_s, th_ _rmy is suff_ring from thirst.

31. If th_ _n_my s__s _n __v_nt_g_ to __ g_in__ _n_ m_k_s no _ffort to s__ur_ it, th_ sol_i_rs _r_ _xh_ust__.

32-1. If _ir_s g_th_r on _ny spot, it is uno__upi__.

32-2. _l_mor _y night __tok_ns n_rvousn_ss.

33-1. If th_r_ is _istur__n__ in th_ __mp, th_ g_n_r_l's _uthority is w__k.

33-2. If th_ __nn_rs _n_ fl_gs _r_ shift__ __out, s__ition is _foot.

33-3. If th_ offi__rs _r_ _ngry, it m__ns th_t th_ m_n _r_ w__ry.

34. Wh_n _n _rmy f___s its hors_s with gr_in _n_ kills its __ttl_ for foo_, _n_ wh_n th_ m_n _o not h_ng th_ir _ooking-pots ov_r th_ __mp-fir_s, showing th_t th_y will not r_turn to th_ir t_nts, you m_y know th_t th_y _r_ __t_rmin__ to fight to th_ ___th.

35. Th_ sight of m_n whisp_ring tog_th_r in sm_ll knots or sp__king in su__u__ ton_s points to _is_ff__tion _mongst th_ r_nk _n_ fil_.

36. Too fr_qu_nt r_w_r_s signify th_t th_ _n_my is _t th_ _n_ of his r_sour__s; too m_ny punishm_nts __tr_y _ _on_ition of _ir_ _istr_ss.

37. To __gin _y _lust_r, _ut _ft_rw_r_s to t_k_ fright _t th_ _n_my's num__rs, shows _ supr_m_ l__k of int_llig_n__.

38. Wh_n _nvoys _r_ s_nt with _omplim_nts in th_ir mouths, it is _ sign th_t th_ _n_my wish_s for _ tru__.

39. If th_ _n_my's troops m_r_h up _ngrily _n_ r_m_in f__ing ours for _ long tim_ without _ith_r joining __ttl_ or t_king th_ms_lv_s off _g_in, th_ situ_tion is on_ th_t __m_n_s gr__t vigil_n__ _n_ _ir_umsp__tion.

40-1. If our troops _r_ no mor_ in num__r th_n th_ _n_my, th_t is _mply suffi_i_nt; it only m__ns th_t no _ir__t _tt__k __n __ m___.

40-2. Wh_t w_ __n _o is simply to _on__ntr_t_ _ll our _v_il__l_ str_ngth, k__p _ _los_ w_t_h on th_ _n_my, _n_ o_t_in r_infor__m_nts.

41. H_ who _x_r_is_s no for_thought _ut m_k_s light of his oppon_nts is sur_ to __ __ptur__ _y th_m.

42-1. If sol_i_rs _r_ punish__ __for_ th_y h_v_ grown _tt__h__ to you, th_y will not prov_ su_missiv_; _n_, unl_ss su_missiv_, th_n will __ pr__ti__lly us_l_ss.

42-2. If, wh_n th_ sol_i_rs h_v_ ___om_ _tt__h__ to you, punishm_nts _r_ not _nfor___, th_y will still __ us_l_ss.

43-1. Th_r_for_ sol_i_rs must __ tr__t__ in th_ first inst_n__ with hum_nity, _ut k_pt un__r _ontrol _y m__ns of iron _is_iplin_.

43-2. This is _ __rt_in ro__ to vi_tory.

44. If in tr_ining sol_i_rs _omm_n_s _r_ h__itu_lly _nfor___, th_ _rmy will __ w_ll-_is_iplin__; if not, its _is_iplin_ will __ ___.

45. If _ g_n_r_l shows _onfi__n__ in his m_n _ut _lw_ys insists on his or__rs __ing o__y__, th_ g_in will __ mutu_l.

