Lv54-mask_letter
VIII. V_RI_TION IN T__TI_S

1. Sun Tzu s_i_: In w_r, th_ g_n_r_l r___iv_s his _omm_n_s from th_ sov_r_ign, _oll__ts his _rmy _n_ _on__ntr_t_s his for__s.

2-1. Wh_n in _iffi_ult _ountry, _o not _n__mp.

2-2. In _ountry wh_r_ high ro__s int_rs__t, join h_n_s with your _lli_s.

2-3. _o not ling_r in __ng_rously isol_t__ positions.

2-4. In h_mm__-in situ_tions, you must r_sort to str_t_g_m.

2-5. In __sp_r_t_ position, you must fight.

3. Th_r_ _r_ ro__s whi_h must not __ follow__, _rmi_s whi_h must __ not _tt__k__, towns whi_h must not __ __si_g__, positions whi_h must not __ _ont_st__, _omm_n_s of th_ sov_r_ign whi_h must not __ o__y__.

4. Th_ g_n_r_l who thoroughly un__rst_n_s th_ __v_nt_g_s th_t ___omp_ny v_ri_tion of t__ti_s knows how to h_n_l_ his troops.

5. Th_ g_n_r_l who _o_s not un__rst_n_ th_s_, m_y __ w_ll __qu_int__ with th_ _onfigur_tion of th_ _ountry, y_t h_ will not __ __l_ to turn his knowl__g_ to pr__ti__l ___ount.

6. So, th_ stu__nt of w_r who is unv_rs__ in th_ _rt of w_r of v_rying his pl_ns, _v_n though h_ __ __qu_int__ with th_ Fiv_ __v_nt_g_s, will f_il to m_k_ th_ __st us_ of his m_n.

7. H_n__ in th_ wis_ l____r's pl_ns, _onsi__r_tions of __v_nt_g_ _n_ of _is__v_nt_g_ will __ _l_n___ tog_th_r.

8. If our _xp__t_tion of __v_nt_g_ __ t_mp_r__ in this w_y, w_ m_y su_____ in ___omplishing th_ _ss_nti_l p_rt of our s_h_m_s.

9. If, on th_ oth_r h_n_, in th_ mi_st of _iffi_ulti_s w_ _r_ _lw_ys r___y to s_iz_ _n __v_nt_g_, w_ m_y _xtri__t_ ours_lv_s from misfortun_.

10. R__u__ th_ hostil_ _hi_fs _y infli_ting __m_g_ on th_m; _n_ m_k_ trou_l_ for th_m, _n_ k__p th_m _onst_ntly _ng_g__; hol_ out sp__ious _llur_m_nts, _n_ m_k_ th_m rush to _ny giv_n point.

11. Th_ _rt of w_r t___h_s us to r_ly not on th_ lik_lihoo_ of th_ _n_my's not _oming, _ut on our own r___in_ss to r___iv_ him; not on th_ _h_n__ of his not _tt__king, _ut r_th_r on th_ f__t th_t w_ h_v_ m___ our position un_ss_il__l_.

12. Th_r_ _r_ fiv_ __ng_rous f_ults whi_h m_y _ff__t _ g_n_r_l: (1) R__kl_ssn_ss, whi_h l___s to __stru_tion; (2) _ow_r_i__, whi_h l___s to __ptur_; (3) _ h_sty t_mp_r, whi_h __n __ provok__ _y insults; (4) _ __li___y of honor whi_h is s_nsitiv_ to sh_m_; (5) ov_r-soli_itu__ for his m_n, whi_h _xpos_s him to worry _n_ trou_l_.

13. Th_s_ _r_ th_ fiv_ __s_tting sins of _ g_n_r_l, ruinous to th_ _on_u_t of w_r.

14-1. Wh_n _n _rmy is ov_rthrown _n_ its l____r sl_in, th_ __us_ will sur_ly __ foun_ _mong th_s_ fiv_ __ng_rous f_ults.

14-2. L_t th_m __ _ su_j__t of m__it_tion.

