Lv54-mask_letter
III. _TT__K _Y STR_T_G_M


1-1. Sun Tzu s_i_: In th_ pr__ti__l _rt of w_r, th_ __st thing of _ll is to t_k_ th_ _n_my's _ountry whol_ _n_ int__t; to sh_tt_r _n_ __stroy it is not so goo_.


1-2. So, too, it is __tt_r to r___ptur_ _n _rmy _ntir_ th_n to __stroy it, to __ptur_ _ r_gim_nt, _ __t__hm_nt or _ _omp_ny _ntir_ th_n to __stroy th_m.


2. H_n__ to fight _n_ _onqu_r in _ll your __ttl_s is not supr_m_ _x__ll_n__; supr_m_ _x__ll_n__ _onsists in _r__king th_ _n_my's r_sist_n__ without fighting.


3. Thus th_ high_st form of g_n_r_lship is to __lk th_ _n_my's pl_ns; th_ n_xt __st is to pr_v_nt th_ jun_tion of th_ _n_my's for__s; th_ n_xt in or__r is to _tt__k th_ _n_my's _rmy in th_ fi_l_; _n_ th_ worst poli_y of _ll is to __si_g_ w_ll__ _iti_s.


4-1. Th_ rul_ is, not to __si_g_ w_ll__ _iti_s if it __n possi_ly __ _voi___.


4-2. Th_ pr_p_r_tion of m_ntl_ts, mov__l_ sh_lt_rs, _n_ v_rious impl_m_nts of w_r, will t_k_ up thr__ whol_ months; _n_ th_ piling up of moun_s ov_r _g_inst th_ w_lls will t_k_ thr__ months mor_.


5-1. Th_ g_n_r_l, un__l_ to _ontrol his irrit_tion, will l_un_h his m_n to th_ _ss_ult lik_ sw_rming _nts, with th_ r_sult th_t on_-thir_ of his m_n _r_ sl_in, whil_ th_ town still r_m_ins unt_k_n.


5-2. Su_h _r_ th_ _is_strous _ff__ts of _ si_g_.


6. Th_r_for_ th_ skillful l____r su__u_s th_ _n_my's troops without _ny fighting; h_ __ptur_s th_ir _iti_s without l_ying si_g_ to th_m; h_ ov_rthrows th_ir king_om without l_ngthy op_r_tions in th_ fi_l_.


7-1. With his for__s int__t h_ will _isput_ th_ m_st_ry of th_ _mpir_, _n_ thus, without losing _ m_n, his triumph will __ _ompl_t_.


7-2. This is th_ m_tho_ of _tt__king _y str_t_g_m.


8. It is th_ rul_ in w_r, if our for__s _r_ t_n to th_ _n_my's on_, to surroun_ him; if fiv_ to on_, to _tt__k him; if twi__ _s num_rous, to _ivi__ our _rmy into two.


9. If _qu_lly m_t_h__, w_ __n off_r __ttl_; if slightly inf_rior in num__rs, w_ __n _voi_ th_ _n_my; if quit_ un_qu_l in _v_ry w_y, w_ __n fl__ from him.


10. H_n__, though _n o_stin_t_ fight m_y __ m___ _y _ sm_ll for__, in th_ _n_ it must __ __ptur__ _y th_ l_rg_r for__.


11. Now th_ g_n_r_l is th_ _ulw_rk of th_ St_t_; if th_ _ulw_rk is _ompl_t_ _t _ll points; th_ St_t_ will __ strong; if th_ _ulw_rk is __f__tiv_, th_ St_t_ will __ w__k.


12. Th_r_ _r_ thr__ w_ys in whi_h _ rul_r __n _ring misfortun_ upon his _rmy:--


13-1. (1) _y _omm_n_ing th_ _rmy to __v_n__ or to r_tr__t, __ing ignor_nt of th_ f__t th_t it __nnot o__y.


13-2. This is __ll__ ho__ling th_ _rmy.


14-1. (2) _y _tt_mpting to gov_rn _n _rmy in th_ s_m_ w_y _s h_ __minist_rs _ king_om, __ing ignor_nt of th_ _on_itions whi_h o_t_in in _n _rmy.


14-2. This __us_s r_stl_ssn_ss in th_ sol_i_r's min_s.


15-1. (3) _y _mploying th_ offi__rs of his _rmy without _is_rimin_tion, through ignor_n__ of th_ milit_ry prin_ipl_ of ___pt_tion to _ir_umst_n__s.


15-2. This sh_k_s th_ _onfi__n__ of th_ sol_i_rs.


16-1. _ut wh_n th_ _rmy is r_stl_ss _n_ _istrustful, trou_l_ is sur_ to _om_ from th_ oth_r f_u__l prin__s.


16-2. This is simply _ringing _n_r_hy into th_ _rmy, _n_ flinging vi_tory _w_y.


17-1. Thus w_ m_y know th_t th_r_ _r_ fiv_ _ss_nti_ls for vi_tory: (1) H_ will win who knows wh_n to fight _n_ wh_n not to fight.


17-2. (2) H_ will win who knows how to h_n_l_ _oth sup_rior _n_ inf_rior for__s.


17-3. (3) H_ will win whos_ _rmy is _nim_t__ _y th_ s_m_ spirit throughout _ll its r_nks.


17-4. (4) H_ will win who, pr_p_r__ hims_lf, w_its to t_k_ th_ _n_my unpr_p_r__.


17-5. (5) H_ will win who h_s milit_ry __p__ity _n_ is not int_rf_r__ with _y th_ sov_r_ign.


18-1. H_n__ th_ s_ying: If you know th_ _n_my _n_ know yours_lf, you n___ not f__r th_ r_sult of _ hun_r__ __ttl_s.


18-2. If you know yours_lf _ut not th_ _n_my, for _v_ry vi_tory g_in__ you will _lso suff_r _ __f__t.


18-3. If you know n_ith_r th_ _n_my nor yours_lf, you will su__um_ in _v_ry __ttl_.
