Lv54-mask_letter
XII. TH_ _TT__K _Y FIR_

1-1. Sun Tzu s_i_: Th_r_ _r_ fiv_ w_ys of _tt__king with fir_.

1-2. Th_ first is to _urn sol_i_rs in th_ir __mp; th_ s__on_ is to _urn stor_s; th_ thir_ is to _urn __gg_g_ tr_ins; th_ fourth is to _urn _rs_n_ls _n_ m_g_zin_s; th_ fifth is to hurl _ropping fir_ _mongst th_ _n_my.

2-1. In or__r to __rry out _n _tt__k, w_ must h_v_ m__ns _v_il__l_.

2-2. Th_ m_t_ri_l for r_ising fir_ shoul_ _lw_ys __ k_pt in r___in_ss.

3. Th_r_ is _ prop_r s__son for m_king _tt__ks with fir_, _n_ sp__i_l __ys for st_rting _ _onfl_gr_tion.

4. Th_ prop_r s__son is wh_n th_ w__th_r is v_ry _ry; th_ sp__i_l __ys _r_ thos_ wh_n th_ moon is in th_ _onst_ll_tions of th_ Si_v_, th_ W_ll, th_ Wing or th_ _ross-__r; for th_s_ four _r_ _ll __ys of rising win_.

5-1. In _tt__king with fir_, on_ shoul_ __ pr_p_r__ to m__t fiv_ possi_l_ __v_lopm_nts: 6.

5-2. (1) Wh_n fir_ _r__ks out insi__ to _n_my's __mp, r_spon_ _t on__ with _n _tt__k from without.

7. (2) If th_r_ is _n out_r__k of fir_, _ut th_ _n_my's sol_i_rs r_m_in qui_t, _i__ your tim_ _n_ _o not _tt__k.

8. (3) Wh_n th_ for__ of th_ fl_m_s h_s r___h__ its h_ight, follow it up with _n _tt__k, if th_t is pr__ti___l_; if not, st_y wh_r_ you _r_.

9. (4) If it is possi_l_ to m_k_ _n _ss_ult with fir_ from without, _o not w_it for it to _r__k out within, _ut __liv_r your _tt__k _t _ f_vor__l_ mom_nt.

10-1. (5) Wh_n you st_rt _ fir_, __ to win_w_r_ of it.

10-2. _o not _tt__k from th_ l__w_r_.

11. _ win_ th_t ris_s in th_ __ytim_ l_sts long, _ut _ night _r__z_ soon f_lls.

12. In _v_ry _rmy, th_ fiv_ __v_lopm_nts _onn__t__ with fir_ must __ known, th_ mov_m_nts of th_ st_rs __l_ul_t__, _n_ _ w_t_h k_pt for th_ prop_r __ys.

13. H_n__ thos_ who us_ fir_ _s _n _i_ to th_ _tt__k show int_llig_n__; thos_ who us_ w_t_r _s _n _i_ to th_ _tt__k g_in _n ____ssion of str_ngth.

14. _y m__ns of w_t_r, _n _n_my m_y __ int_r__pt__, _ut not ro____ of _ll his __longings.

15. Unh_ppy is th_ f_t_ of on_ who tri_s to win his __ttl_s _n_ su_____ in his _tt__ks without _ultiv_ting th_ spirit of _nt_rpris_; for th_ r_sult is w_st_ of tim_ _n_ g_n_r_l st_gn_tion.

16. H_n__ th_ s_ying: Th_ _nlight_n__ rul_r l_ys his pl_ns w_ll _h___; th_ goo_ g_n_r_l _ultiv_t_s his r_sour__s.

17. Mov_ not unl_ss you s__ _n __v_nt_g_; us_ not your troops unl_ss th_r_ is som_thing to __ g_in__; fight not unl_ss th_ position is _riti__l.

18. No rul_r shoul_ put troops into th_ fi_l_ m_r_ly to gr_tify his own spl__n; no g_n_r_l shoul_ fight _ __ttl_ simply out of piqu_.

19. If it is to your __v_nt_g_, m_k_ _ forw_r_ mov_; if not, st_y wh_r_ you _r_.

20. _ng_r m_y in tim_ _h_ng_ to gl__n_ss; v_x_tion m_y __ su_______ _y _ont_nt.

21. _ut _ king_om th_t h_s on__ ___n __stroy__ __n n_v_r _om_ _g_in into __ing; nor __n th_ ____ _v_r __ _rought ___k to lif_.

22-1. H_n__ th_ _nlight_n__ rul_r is h___ful, _n_ th_ goo_ g_n_r_l full of __ution.

22-2. This is th_ w_y to k__p _ _ountry _t p____ _n_ _n _rmy int__t.

