Lv54-mask_letter
VI. W__K POINTS _N_ STRONG




1. Sun Tzu s_i_: Who_v_r is first in th_ fi_l_ _n_ _w_its th_ _oming of th_ _n_my, will __ fr_sh for th_ fight; who_v_r is s__on_ in th_ fi_l_ _n_ h_s to h_st_n to __ttl_ will _rriv_ _xh_ust__.


2. Th_r_for_ th_ _l_v_r _om__t_nt impos_s his will on th_ _n_my, _ut _o_s not _llow th_ _n_my's will to __ impos__ on him.


3. _y hol_ing out __v_nt_g_s to him, h_ __n __us_ th_ _n_my to _ppro__h of his own ___or_; or, _y infli_ting __m_g_, h_ __n m_k_ it impossi_l_ for th_ _n_my to _r_w n__r.


4. If th_ _n_my is t_king his __s_, h_ __n h_r_ss him; if w_ll suppli__ with foo_, h_ __n st_rv_ him out; if qui_tly _n__mp__, h_ __n for__ him to mov_.


5. _pp__r _t points whi_h th_ _n_my must h_st_n to __f_n_; m_r_h swiftly to pl___s wh_r_ you _r_ not _xp__t__.


6. _n _rmy m_y m_r_h gr__t _ist_n__s without _istr_ss, if it m_r_h_s through _ountry wh_r_ th_ _n_my is not.


7-1. You __n __ sur_ of su_____ing in your _tt__ks if you only _tt__k pl___s whi_h _r_ un__f_n___.


7-2. You __n _nsur_ th_ s_f_ty of your __f_ns_ if you only hol_ positions th_t __nnot __ _tt__k__.


8. H_n__ th_t g_n_r_l is skillful in _tt__k whos_ oppon_nt _o_s not know wh_t to __f_n_; _n_ h_ is skillful in __f_ns_ whos_ oppon_nt _o_s not know wh_t to _tt__k.


9-1. O _ivin_ _rt of su_tl_ty _n_ s__r__y!


9-2. Through you w_ l__rn to __ invisi_l_, through you in_u_i_l_; _n_ h_n__ w_ __n hol_ th_ _n_my's f_t_ in our h_n_s.


10. You m_y __v_n__ _n_ __ __solut_ly irr_sisti_l_, if you m_k_ for th_ _n_my's w__k points; you m_y r_tir_ _n_ __ s_f_ from pursuit if your mov_m_nts _r_ mor_ r_pi_ th_n thos_ of th_ _n_my.


11-1. If w_ wish to fight, th_ _n_my __n __ for___ to _n _ng_g_m_nt _v_n though h_ __ sh_lt_r__ __hin_ _ high r_mp_rt _n_ _ ___p _it_h.


11-2. _ll w_ n___ _o is _tt__k som_ oth_r pl___ th_t h_ will __ o_lig__ to r_li_v_.


12-1. If w_ _o not wish to fight, w_ __n pr_v_nt th_ _n_my from _ng_ging us _v_n though th_ lin_s of our _n__mpm_nt __ m_r_ly tr____ out on th_ groun_.


12-2. _ll w_ n___ _o is to throw som_thing o__ _n_ un___ount__l_ in his w_y.


13. _y _is_ov_ring th_ _n_my's _ispositions _n_ r_m_ining invisi_l_ ours_lv_s, w_ __n k__p our for__s _on__ntr_t__, whil_ th_ _n_my's must __ _ivi___.


14-1. W_ __n form _ singl_ unit__ _o_y, whil_ th_ _n_my must split up into fr__tions.


14-2. H_n__ th_r_ will __ _ whol_ pitt__ _g_inst s_p_r_t_ p_rts of _ whol_, whi_h m__ns th_t w_ sh_ll __ m_ny to th_ _n_my's f_w.


15. _n_ if w_ _r_ __l_ thus to _tt__k _n inf_rior for__ with _ sup_rior on_, our oppon_nts will __ in _ir_ str_its.


16. Th_ spot wh_r_ w_ int_n_ to fight must not __ m___ known; for th_n th_ _n_my will h_v_ to pr_p_r_ _g_inst _ possi_l_ _tt__k _t s_v_r_l _iff_r_nt points; _n_ his for__s __ing thus _istri_ut__ in m_ny _ir__tions, th_ num__rs w_ sh_ll h_v_ to f___ _t _ny giv_n point will __ proportion_t_ly f_w.


17-1. For shoul_ th_ _n_my str_ngth_n his v_n, h_ will w__k_n his r__r; shoul_ h_ str_ngth_n his r__r, h_ will w__k_n his v_n; shoul_ h_ str_ngth_n his l_ft, h_ will w__k_n his right; shoul_ h_ str_ngth_n his right, h_ will w__k_n his l_ft.


17-2. If h_ s_n_s r_infor__m_nts _v_rywh_r_, h_ will _v_rywh_r_ __ w__k.


18. Num_ri__l w__kn_ss _om_s from h_ving to pr_p_r_ _g_inst possi_l_ _tt__ks; num_ri__l str_ngth, from _omp_lling our __v_rs_ry to m_k_ th_s_ pr_p_r_tions _g_inst us.


19. Knowing th_ pl___ _n_ th_ tim_ of th_ _oming __ttl_, w_ m_y _on__ntr_t_ from th_ gr__t_st _ist_n__s in or__r to fight.


20-1. _ut if n_ith_r tim_ nor pl___ __ known, th_n th_ l_ft wing will __ impot_nt to su__or th_ right, th_ right _qu_lly impot_nt to su__or th_ l_ft, th_ v_n un__l_ to r_li_v_ th_ r__r, or th_ r__r to support th_ v_n.


20-2. How mu_h mor_ so if th_ furth_st portions of th_ _rmy _r_ _nything un__r _ hun_r__ LI _p_rt, _n_ _v_n th_ n__r_st _r_ s_p_r_t__ _y s_v_r_l LI!


21-1. Though ___or_ing to my _stim_t_ th_ sol_i_rs of Yu_h _x____ our own in num__r, th_t sh_ll __v_nt_g_ th_m nothing in th_ m_tt_r of vi_tory.


21-2. I s_y th_n th_t vi_tory __n __ __hi_v__.


22-1. Though th_ _n_my __ strong_r in num__rs, w_ m_y pr_v_nt him from fighting.


22-2. S_h_m_ so _s to _is_ov_r his pl_ns _n_ th_ lik_lihoo_ of th_ir su___ss.


23-1. Rous_ him, _n_ l__rn th_ prin_ipl_ of his __tivity or in__tivity.


23-2. For__ him to r_v__l hims_lf, so _s to fin_ out his vuln_r__l_ spots.


24. __r_fully _omp_r_ th_ opposing _rmy with your own, so th_t you m_y know wh_r_ str_ngth is sup_r__un__nt _n_ wh_r_ it is __fi_i_nt.


25. In m_king t__ti__l _ispositions, th_ high_st pit_h you __n _tt_in is to _on___l th_m; _on___l your _ispositions, _n_ you will __ s_f_ from th_ prying of th_ su_tl_st spi_s, from th_ m__hin_tions of th_ wis_st _r_ins.


26. How vi_tory m_y __ pro_u___ for th_m out of th_ _n_my's own t__ti_s-- th_t is wh_t th_ multitu__ __nnot _ompr_h_n_.


27. _ll m_n __n s__ th_ t__ti_s wh_r__y I _onqu_r, _ut wh_t non_ __n s__ is th_ str_t_gy out of whi_h vi_tory is _volv__.
28. _o not r_p__t th_ t__ti_s whi_h h_v_ g_in__ you on_ vi_tory, _ut l_t your m_tho_s __ r_gul_t__ _y th_ infinit_ v_ri_ty of _ir_umst_n__s.


29. Milit_ry t__ti_s _r_ lik_ unto w_t_r; for w_t_r in its n_tur_l _ours_ runs _w_y from high pl___s _n_ h_st_ns _ownw_r_s.


30. So in w_r, th_ w_y is to _voi_ wh_t is strong _n_ to strik_ _t wh_t is w__k.


31. W_t_r sh_p_s its _ours_ ___or_ing to th_ n_tur_ of th_ groun_ ov_r whi_h it flows; th_ sol_i_r works out his vi_tory in r_l_tion to th_ fo_ whom h_ is f__ing.


32. Th_r_for_, just _s w_t_r r_t_ins no _onst_nt sh_p_, so in w_rf_r_ th_r_ _r_ no _onst_nt _on_itions.


33. H_ who __n mo_ify his t__ti_s in r_l_tion to his oppon_nt _n_ th_r__y su_____ in winning, m_y __ __ll__ _ h__v_n-_orn __pt_in.


34-1. Th_ fiv_ _l_m_nts (w_t_r, fir_, woo_, m_t_l, __rth) _r_ not _lw_ys _qu_lly pr__omin_nt; th_ four s__sons m_k_ w_y for ___h oth_r in turn.


34-2. Th_r_ _r_ short __ys _n_ long; th_ moon h_s its p_rio_s of w_ning _n_ w_xing.
