Lv54-mask_letter
X. T_RR_IN


1. Sun Tzu s_i_: W_ m_y _istinguish six kin_s of t_rr_in, to wit: (1) ____ssi_l_ groun_; (2) _nt_ngling groun_; (3) t_mporizing groun_; (4) n_rrow p_ss_s; (5) pr__ipitous h_ights; (6) positions _t _ gr__t _ist_n__ from th_ _n_my.


2. Groun_ whi_h __n __ fr__ly tr_v_rs__ _y _oth si__s is __ll__ ____ssi_l_.


3-1. With r_g_r_ to groun_ of this n_tur_, __ __for_ th_ _n_my in o__upying th_ r_is__ _n_ sunny spots, _n_ __r_fully gu_r_ your lin_ of suppli_s.


3-2. Th_n you will __ __l_ to fight with __v_nt_g_.


4. Groun_ whi_h __n __ ___n_on__ _ut is h_r_ to r_-o__upy is __ll__ _nt_ngling.


5-1. From _ position of this sort, if th_ _n_my is unpr_p_r__, you m_y s_lly forth _n_ __f__t him.


5-2. _ut if th_ _n_my is pr_p_r__ for your _oming, _n_ you f_il to __f__t him, th_n, r_turn __ing impossi_l_, _is_st_r will _nsu_.


6. Wh_n th_ position is su_h th_t n_ith_r si__ will g_in _y m_king th_ first mov_, it is __ll__ t_mporizing groun_.


7. In _ position of this sort, _v_n though th_ _n_my shoul_ off_r us _n _ttr__tiv_ __it, it will __ __vis__l_ not to stir forth, _ut r_th_r to r_tr__t, thus _nti_ing th_ _n_my in his turn; th_n, wh_n p_rt of his _rmy h_s _om_ out, w_ m_y __liv_r our _tt__k with __v_nt_g_.


8. With r_g_r_ to n_rrow p_ss_s, if you __n o__upy th_m first, l_t th_m __ strongly g_rrison__ _n_ _w_it th_ __v_nt of th_ _n_my.


9. Shoul_ th_ _rmy for_st_ll you in o__upying _ p_ss, _o not go _ft_r him if th_ p_ss is fully g_rrison__, _ut only if it is w__kly g_rrison__.


10. With r_g_r_ to pr__ipitous h_ights, if you _r_ __for_h_n_ with your __v_rs_ry, you shoul_ o__upy th_ r_is__ _n_ sunny spots, _n_ th_r_ w_it for him to _om_ up.


11. If th_ _n_my h_s o__upi__ th_m __for_ you, _o not follow him, _ut r_tr__t _n_ try to _nti__ him _w_y.


12. If you _r_ situ_t__ _t _ gr__t _ist_n__ from th_ _n_my, _n_ th_ str_ngth of th_ two _rmi_s is _qu_l, it is not __sy to provok_ _ __ttl_, _n_ fighting will __ to your _is__v_nt_g_.


13-1. Th_s_ six _r_ th_ prin_ipl_s _onn__t__ with __rth.


13-2. Th_ g_n_r_l who h_s _tt_in__ _ r_sponsi_l_ post must __ __r_ful to stu_y th_m.


14-1. Now _n _rmy is _xpos__ to six s_v_r_l __l_miti_s, not _rising from n_tur_l __us_s, _ut from f_ults for whi_h th_ g_n_r_l is r_sponsi_l_.


14-2. Th_s_ _r_: (1) Flight; (2) insu_or_in_tion; (3) _oll_ps_; (4) ruin; (5) _isorg_niz_tion; (6) rout.


15. Oth_r _on_itions __ing _qu_l, if on_ for__ is hurl__ _g_inst _noth_r t_n tim_s its siz_, th_ r_sult will __ th_ flight of th_ form_r.


16-1. Wh_n th_ _ommon sol_i_rs _r_ too strong _n_ th_ir offi__rs too w__k, th_ r_sult is insu_or_in_tion.


16-2. Wh_n th_ offi__rs _r_ too strong _n_ th_ _ommon sol_i_rs too w__k, th_ r_sult is _oll_ps_.


17. Wh_n th_ high_r offi__rs _r_ _ngry _n_ insu_or_in_t_, _n_ on m__ting th_ _n_my giv_ __ttl_ on th_ir own ___ount from _ f__ling of r_s_ntm_nt, __for_ th_ _omm_n__r-in-_hi_f __n t_ll wh_th_r or not h_ is in _ position to fight, th_ r_sult is ruin.


18. Wh_n th_ g_n_r_l is w__k _n_ without _uthority; wh_n his or__rs _r_ not _l__r _n_ _istin_t; wh_n th_r_ _r_ no fix_s _uti_s _ssign__ to offi__rs _n_ m_n, _n_ th_ r_nks _r_ form__ in _ slov_nly h_ph_z_r_ m_nn_r, th_ r_sult is utt_r _isorg_niz_tion.


19. Wh_n _ g_n_r_l, un__l_ to _stim_t_ th_ _n_my's str_ngth, _llows _n inf_rior for__ to _ng_g_ _ l_rg_r on_, or hurls _ w__k __t__hm_nt _g_inst _ pow_rful on_, _n_ n_gl__ts to pl___ pi_k__ sol_i_rs in th_ front r_nk, th_ r_sult must __ rout.


20. Th_s_ _r_ six w_ys of _ourting __f__t, whi_h must __ __r_fully not__ _y th_ g_n_r_l who h_s _tt_in__ _ r_sponsi_l_ post.


21. Th_ n_tur_l form_tion of th_ _ountry is th_ sol_i_r's __st _lly; _ut _ pow_r of _stim_ting th_ __v_rs_ry, of _ontrolling th_ for__s of vi_tory, _n_ of shr_w_ly __l_ul_ting _iffi_ulti_s, __ng_rs _n_ _ist_n__s, _onstitut_s th_ t_st of _ gr__t g_n_r_l.


22-1. H_ who knows th_s_ things, _n_ in fighting puts his knowl__g_ into pr__ti__, will win his __ttl_s.


22-2. H_ who knows th_m not, nor pr__ti__s th_m, will sur_ly __ __f__t__.


23. If fighting is sur_ to r_sult in vi_tory, th_n you must fight, _v_n though th_ rul_r for_i_ it; if fighting will not r_sult in vi_tory, th_n you must not fight _v_n _t th_ rul_r's _i__ing.


24. Th_ g_n_r_l who __v_n__s without _ov_ting f_m_ _n_ r_tr__ts without f__ring _isgr___, whos_ only thought is to prot__t his _ountry _n_ _o goo_ s_rvi__ for his sov_r_ign, is th_ j_w_l of th_ king_om.


25. R_g_r_ your sol_i_rs _s your _hil_r_n, _n_ th_y will follow you into th_ ___p_st v_ll_ys; look upon th_m _s your own __lov__ sons, _n_ th_y will st_n_ _y you _v_n unto ___th.


26. If, how_v_r, you _r_ in_ulg_nt, _ut un__l_ to m_k_ your _uthority f_lt; kin_-h__rt__, _ut un__l_ to _nfor__ your _omm_n_s; _n_ in__p__l_, mor_ov_r, of qu_lling _isor__r: th_n your sol_i_rs must __ lik_n__ to spoilt _hil_r_n; th_y _r_ us_l_ss for _ny pr__ti__l purpos_.


27. If w_ know th_t our own m_n _r_ in _ _on_ition to _tt__k, _ut _r_ un_w_r_ th_t th_ _n_my is not op_n to _tt__k, w_ h_v_ gon_ only h_lfw_y tow_r_s vi_tory.


28. If w_ know th_t th_ _n_my is op_n to _tt__k, _ut _r_ un_w_r_ th_t our own m_n _r_ not in _ _on_ition to _tt__k, w_ h_v_ gon_ only h_lfw_y tow_r_s vi_tory.


29. If w_ know th_t th_ _n_my is op_n to _tt__k, _n_ _lso know th_t our m_n _r_ in _ _on_ition to _tt__k, _ut _r_ un_w_r_ th_t th_ n_tur_ of th_ groun_ m_k_s fighting impr__ti___l_, w_ h_v_ still gon_ only h_lfw_y tow_r_s vi_tory.


30. H_n__ th_ _xp_ri_n___ sol_i_r, on__ in motion, is n_v_r __wil__r__; on__ h_ h_s _rok_n __mp, h_ is n_v_r _t _ loss.


31. H_n__ th_ s_ying: If you know th_ _n_my _n_ know yours_lf, your vi_tory will not st_n_ in _ou_t; if you know H__v_n _n_ know __rth, you m_y m_k_ your vi_tory _ompl_t_.


