Lv25
III. ______ __ ______GEM


1-1. ___ ___ _____ __ ___ ______cal ___ __ ____ ___ ____ _____ __ ___ __ __ ____ ___ ______s ______y _____ ___ ______; __ ______r ___ ______y __ __ ___ __ _____


1-2. ___ ____ __ __ ______ __ ______ure __ ____ ______ ____ __ ______y ___ __ ______e _ ______nt, _ ______ment __ _ ______y ______ ____ __ ______y _____


2. _____ __ _____ ___ ______r __ ___ ____ ______s __ ___ ______e ______ence; ______e ______ence ______ts __ ______ng ___ ______s ______ance ______t ______ng.


3. ____ ___ ______t ____ __ ______lship __ __ ____ ___ ______s ______ ___ ____ ____ __ __ ______t ___ ______on __ ___ ______s ______; ___ ____ __ _____ __ __ ______ ___ ______s ____ __ ___ ______ ___ ___ _____ ______ __ ___ __ __ ______e ______ ______.


4-1. ___ ____ ___ ___ __ ______e ______ ______ __ __ ___ ______ly __ ______d.


4-2. ___ ______ation __ ______ts, ______e ______rs, ___ ______s ______ents __ ____ ____ ____ __ _____ _____ ______; ___ ___ ______ __ __ ______ ____ ______t ___ _____ ____ ____ _____ ______ _____


5-1. ___ ______l, ______ __ ______l ___ ______tion, ____ ______ ___ ___ __ ___ ______t ____ ______ng _____ ____ ___ ______ ____ ______ird __ ___ ___ ___ ______ _____ ___ ____ _____ ______s ______n.


5-2. ____ ___ ___ ______rous ______s __ _ ______


6. ______ore ___ ______ul ______ ______s ___ ______s ______ ______t ___ ______ng; __ ______es _____ ______ ______t ______ _____ __ _____ __ ______rows _____ ______m ______t ______y ______ions __ ___ ______


7-1. ____ ___ ______ ______ __ ____ ______e ___ ______y __ ___ ______, ___ _____ ______t ______ _ ____ ___ ______h ____ __ ______te.


7-2. ____ __ ___ ______ __ ______ing __ ______gem.


8. __ __ ___ ____ __ ____ __ ___ ______ ___ ___ __ ___ ______s ____ __ ______nd ____ __ ____ __ ____ __ ______ ____ __ _____ __ ______us, __ ______ ___ ____ ____ ____


9. __ ______y ______d, __ ___ _____ ______; __ ______ly ______or __ ______s, __ ___ _____ ___ ______ __ _____ ______l __ _____ ____ __ ___ ____ ____ ____


10. ______ ______ __ ______ate _____ ___ __ ____ __ _ _____ ______ __ ___ ___ __ ____ __ ______ed __ ___ ______ ______


11. ___ ___ ______l __ ___ ______k __ ___ ______ __ ___ ______k __ ______te __ ___ ______; ___ _____ ____ __ ______; __ ___ ______k __ ______ive, ___ _____ ____ __ _____


12. _____ ___ _____ ____ __ _____ _ _____ ___ _____ ______tune ____ ___ ______-


13-1. ___ __ ______ding ___ ____ __ ______e __ __ ______t, _____ ______nt __ ___ ____ ____ __ ______ _____


13-2. ____ __ ______ ______ng ___ _____


14-1. ___ __ ______ting __ ______ __ ____ __ ___ ____ ___ __ __ ______sters _ ______m, _____ ______nt __ ___ ______ions _____ ______ __ __ _____


14-2. ____ ______ ______ssness __ ___ ______r's ______


15-1. ___ __ ______ing ___ ______rs __ ___ ____ ______t ______mination, ______h ______nce __ ___ ______ry ______ple __ ______tion __ ______stances.


15-2. ____ ______ ___ ______ence __ ___ ______rs.


16-1. ___ ____ ___ ____ __ ______ss ___ ______stful, ______e __ ____ __ ____ ____ ___ _____ ______ ______s.


16-2. ____ __ ______ ______ng ______y ____ ___ _____ ___ ______ng ______y _____


17-1. ____ __ ___ ____ ____ _____ ___ ____ ______ials ___ ______y: ___ __ ____ ___ ___ _____ ____ __ _____ ___ ____ ___ __ ______


17-2. ___ __ ____ ___ ___ _____ ___ __ ______ ____ ______or ___ ______or ______.


17-3. ___ __ ____ ___ _____ ____ __ ______ed __ ___ ____ ______ ______hout ___ ___ ______


17-4. ___ __ ____ ___ ____ ______ed ______f, _____ __ ____ ___ _____ ______ared.


17-5. ___ __ ____ ___ ___ ___ ______ry ______ty ___ __ ___ ______ered ____ __ ___ ______ign.


18-1. _____ ___ ______: __ ___ ____ ___ _____ ___ ____ ______lf, ___ ____ ___ ____ ___ ______ __ _ ______d ______s.


18-2. __ ___ ____ ______lf ___ ___ ___ ______ ___ _____ ______y ______ ___ ____ ____ ______ _ ______.


18-3. __ ___ ____ ______r ___ _____ ___ ______lf, ___ ____ ______b __ _____ ______.