Lv25
VII. ______ERING


1. ___ ___ _____ __ ____ ___ ______l ______es ___ ______ds ____ ___ ______ign.


2. ______ ______ted __ ____ ___ ______trated ___ ______, __ ____ _____ ___ ______ize ___ ______ent ______ts ______f ______ ______ng ___ _____


3-1. _____ _____ _____ ______al ______ering, ____ _____ _____ __ ______g ____ ______ult.


3-2. ___ ______ulty __ ______al ______ering ______ts __ ______g ___ ______s ____ ___ ______, ___ ______tune ____ _____


4. _____ __ ____ _ ____ ___ ______tous ______ _____ ______ng ___ _____ ___ __ ___ ____ ___ ______ ______ng _____ ____ __ ______ve __ _____ ___ ____ ______ ____ _____ ______dge __ ___ ______ce __ ______ION.


5. ______ering ____ __ ____ __ ______ageous; ____ __ ______iplined ______ude, ____ ______ous.


6-1. __ ___ ___ _ _____ ______ed ____ __ _____ __ _____ __ ______ __ ______age, ___ ______s ___ ____ ___ ____ __ ___ _____


6-2. __ ___ _____ _____ __ ______ _ ______ ______ ___ ___ ______e ______es ___ ______ice __ ___ ______e ___ ______.


7. _____ __ ___ _____ ____ ___ __ ____ __ _____ ______oats, ___ ____ ______ ______s ______t ______g ___ __ ______ ______ng ______ ___ _____ ______ce __ _ ______h, _____ _ ______d __ __ _____ __ _____ __ ______age, ___ ______s __ ___ ____ _____ ______ons ____ ____ ____ ___ _____ __ ___ ______


8. ___ ______er ___ ____ __ __ ______ ___ _____ ____ ____ ____ ______, ___ __ ____ ____ ____ ______nth __ ____ ____ ____ _____ ___ ______ation.


9. __ ___ _____ _____ __ __ _____ __ ______euver ___ ______ ___ ____ ____ ___ ______ __ ____ _____ ______on, ___ ____ ____ ____ _____ ____ _____ ___ _____


10. __ ___ _____ ______ __ ____ ___ ____ ______, ______irds __ ____ ____ ____ ______.


11. __ ___ ____ __ ____ ____ __ ____ ______t ___ ______e-train __ _____ ______t ______ions __ __ _____ ______t _____ __ ______ __ __ _____


12. __ ______ _____ ____ ______ces _____ __ ___ ______nted ____ ___ ______s __ ___ ______ors.


13. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ ______ar ____ ___ ____ __ ___ ______y-- ___ ______ins ___ ______s, ___ ______ls ___ ______ices, ___ ______s ___ ______.


14. __ _____ __ ______ __ ____ ______l ______age __ ______t ______ __ ____ ___ __ _____ ______.


15. __ ____ ______ce ______ulation, ___ ___ ____ ______d.


16. ______r __ ______trate __ __ ______ ____ ______, ____ __ ______d __ ______stances.


17. ___ ____ ______ty __ ____ __ ___ _____ ____ ______tness ____ __ ___ ______.


18. __ ______g ___ ______ring __ ____ _____ __ ______bility ____ _ ______in.


19. ___ ____ _____ __ ____ ___ ______trable __ ______ ___ ____ ___ _____ ____ ____ _ ______rbolt.


20. ____ ___ ______r _ ______yside, ___ ___ _____ __ ______d ______t ____ ____ ____ ___ ______e ___ ______ory, ___ __ __ ____ ______ents ___ ___ ______t __ ___ ______ry.


21. ______ ___ ______rate ______ ___ ____ _ _____


22-1. __ ____ ______r ___ ___ ______ ___ ______ce __ ______ion.


22-2. ____ __ ___ ___ __ ______ering.


23-1. ___ ____ __ ____ ______ment _____ __ ___ _____ __ ______, ___ ______ ____ ____ ___ _____ ___ ______: _____ ___ ______ution __ _____ ___ ______


23-2. ___ ___ ______ry ______s __ ____ ______y ______: _____ ___ ______ution __ ______s ___ ______


24. _____ ___ ______ ______s ___ ______ ___ _____ ______y ___ ____ ___ ____ __ ___ ____ ___ __ ______d __ ___ ______ular ______


25-1. ___ ____ ____ ______g _ ______ ______ _____ __ __ ______ible ______ ___ ___ _____ __ ______e ______ __ ___ ___ ______ly __ ______t ______


25-2. ____ __ ___ ___ __ ______ng _____ ______ __ ____


26. __ ______fighting, _____ ____ ____ ___ __ ______-fires ___ ______ ___ __ ______ng __ ____ __ _____ ___ ______s, __ _ _____ __ ______ncing ___ ____ ___ ____ __ ____ _____


27. _ _____ ____ ___ __ ______ __ ___ ______; _ ______der-in-chief ___ __ ______ __ ___ ______ce __ _____


28. ___ _ ______r's ______ __ ______t __ ___ ______g; __ ______y __ ___ _____ __ _____ ___ __ ___ ______g, ___ ____ __ ____ ____ __ ______ing __ _____


29-1. _ ______ ______l, ______ore, ______ __ ____ ____ ___ ______ __ _____ ___ ______s __ ____ __ __ ______sh ___ ______ed __ ______.


29-2. ____ __ ___ ___ __ ______ng ______


30. ______lined ___ _____ __ _____ ___ ______ance __ ______er ___ ______ ______t ___ ______-- ____ __ ___ ___ __ ______ing ______ossession.


31. __ __ ____ ___ ____ _____ ___ _____ __ _____ ___ ____ ___ __ ____ __ ____ _____ ___ _____ __ ______g ___ ______ling, __ __ ______ed _____ ___ _____ __ ______ed:-- ____ __ ___ ___ __ ______ding _____ ______th.


32. __ ______n ____ ______epting __ _____ _____ ______s ___ __ ______t ______ __ ______n ____ ______ing __ ____ _____ __ __ ____ ___ ______ent ______-- ____ __ ___ ___ __ ______ng ______stances.


33. __ __ _ ______ry _____ ___ __ ______e ______ ______t ___ ______ ___ __ ______ ___ ____ __ _____ ______ll.


34. __ ___ ______ __ _____ ___ ______tes ______; __ ___ ______ ______rs _____ ______ __ _____


35-1. __ ___ ______w ____ ______d __ ___ ______


35-2. __ ___ ______ere ____ __ ____ ____ __ ______ing _____


36-1. ____ ___ ______nd __ _____ _____ __ ______ _____


36-2. __ ___ _____ _ ______ate ___ ___ _____


37. ____ __ ___ ___ __ ______e.