Lv25-mask_top_letter
IV. ______AL ______ITIONS


1. ___ ___ _____ ___ ____ ______rs __ ___ _____ ___ ______lves ______ ___ ______ility __ ______, ___ ____ ______ ___ __ ______unity __ ______ing ___ ______


2. __ ______ ______ves ______t ______ ____ __ ___ ___ ______ ___ ___ ______unity __ ______ing ___ _____ __ ______ed __ ___ _____ ______f.


3. ____ ___ ____ ______r __ ____ __ ______ ______f ______t ______, ___ ______ ____ ______n __ ______ing ___ ______


4. _____ ___ ______: ___ ___ ____ ___ __ ______r ______t _____ ____ __ __ ___


5. ______ty ______t ______ ______s ______ive ______s; ______y __ ______ ___ _____ _____ ______ ___ ______ive.


6. ______ng __ ___ ______ive ______tes ______icient ______th; ______ing, _ ______bundance __ ______th.


7-1. ___ ______l ___ __ ______d __ ______e _____ __ ___ ____ ______ ______es __ ___ ______ __ ___ __ ______d __ ______ ______s _____ ____ ___ ______t ______s __ ______.


7-2. ____ __ ___ ___ ____ __ ____ ______y __ ______t ______ves; __ ___ ______ _ ______y ____ __ ______te.


8. __ ___ ______y ____ ____ __ __ ______ ___ ___ __ ___ ______ ____ __ ___ ___ ____ __ ______ence.


9. ______r __ __ ___ ____ __ ______ence __ ___ _____ ___ ______r ___ ___ _____ ______ _____ _____ ______


10. __ ____ __ ______ ____ __ __ ____ __ _____ ______th; __ ___ ___ ___ ___ ____ __ __ ____ __ _____ ______ __ ____ ___ _____ __ ______r __ __ ____ __ _ _____ ____


11. ____ ___ ______ts ______ _ ______ ______r __ ___ ___ ___ ____ _____ ___ ______ __ ______g ____ _____


12. _____ ___ ______ies _____ ___ ______r ______tion ___ ______ ___ ______ ___ ______e.


13-1. __ ____ ___ ______s __ ______ __ ______es.


13-2. ______ __ ______es __ ____ ______ishes ___ ______nty __ ______y, ___ __ _____ ______ring __ _____ ____ __ ______y ______ed.


14. _____ ___ ______ul ______r ____ ______f ____ _ ______on _____ _____ ______ ______ible, ___ ____ ___ ____ ___ ______ ___ ______ing ___ ______


15. ____ __ __ ____ __ ___ ___ ______ious ______gist ____ _____ ______ _____ ___ ______y ___ ____ ____ ______s __ ___ __ ______ed __ ______ _____ ______ ___ ______ards _____ ___ ______y.


16. ___ ______mate ______ ______ates ___ _____ ____ ___ ______ly ______s __ ______ ___ ______line; ____ __ __ __ ___ _____ __ ______l ______s.


17. __ ______t __ ______ry ______, __ _____ ______y, ______ement; ______ly, ______tion __ ______ty; ______y, ______ation; ______ly, ______ing __ ______s; ______y, ______y.


18. ______ement ____ ___ ______nce __ ______ ______tion __ ______ty __ ______ement; ______ation __ ______tion __ ______ty; ______ing __ ______s __ ______ation; ___ ______y __ ______ing __ ______s.


19. _ ______ious ____ ______d __ _ ______ ____ __ __ _ ______s ______ ______ __ ___ _____ ______t _ ______ ______


20. ___ ______ __ _ ______ring _____ __ ____ ___ ______ng __ ______p ______ ____ _ _____ _ ______nd ______s _____
