Lv25
IX. ___ ____ __ ___ _____


1-1. ___ ___ _____ __ ____ ___ __ ___ ______on __ ______ing ___ _____ ___ ______ing _____ __ ___ ______


1-2. ____ ______y ____ ______ins, ___ ____ __ ___ ______orhood __ ______s.


2-1. ____ __ ____ ______, ______ ___ ____


2-2. __ ___ _____ ______s __ _____ __ ______


2-3. __ ____ ___ ______in ______e.


3. _____ ______ng _ ______ ___ ______ ___ ___ ____ ____ ___


4-1. ____ __ ______ng _____ ______s _ _____ __ ___ ______ ______ __ ___ ______e __ ____ __ __ ______ream.


4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ ______, ___ ____ ______r ____ ______.


5. __ ___ ___ ______s __ ______ ___ ______ ___ __ __ ____ ___ ______r ____ _ _____ _____ __ ___ __ ______


6-1. ____ ____ _____ ______ __ ____ ___ ______ ___ ______ ___ ____


6-2. __ ___ ____ ______eam __ ____ ___ ______


6-3. __ ____ ___ _____ ______e.


7. __ ______ng ______arshes, ____ ____ ______n ______ __ __ ___ ____ ____ ______y, ______t ___ ______


8-1. __ ______ __ _____ __ _ ______arsh, ___ ______ ____ _____ ___ _____ ____ ____ ___ ___ ____ ____ __ _ _____ __ ______


8-2. __ ____ ___ ______ions __ ______arches.


9-1. __ ____ _____ ______y, ____ __ __ ______ ______ible ______on ____ ______ ______ __ ____ _____ ___ __ ____ _____ __ ____ ___ ______ ___ __ __ ______ ___ ______ ___ ______.


9-2. __ ____ ___ ______gning __ ____ ______y.


10. _____ ___ ___ ____ ______ ______es __ ______ry ______dge _____ ______d ___ ______ ______r __ ______sh ____ ______l ______igns.


11. ___ ______ ______ ____ ______ __ ___ ___ _____ ______ __ _____


12. __ ___ ___ ______l __ ____ ____ ___ ____ __ ____ ______, ___ ____ ____ __ ____ ____ ______e __ _____ _____ ___ ____ ____ _____ ______y.


13-1. ____ ___ ____ __ _ ____ __ _ _____ ______ ___ _____ _____ ____ ___ _____ __ ____ _____ _____


13-2. ____ ___ ____ __ ____ ___ ___ ___ ______t __ ____ ______rs ___ ______e ___ ______l ______ages __ ___ ______.


14. _____ __ ______uence __ _____ _____ ______ntry, _ _____ _____ ___ ____ __ ____ __ ______n ___ ______d ____ _____ ___ ____ ____ _____ __ ______es.


15. ______y __ _____ _____ ___ ______itous ______ ____ ______ts ______g ______n, ____ ______l ______s, ______ed ______, ______d ______ts, ______res ___ ______ses, ______ __ ____ ____ ___ ______le _____ ___ ___ ______ched.


16. _____ __ ____ ____ ____ ____ ______, __ ______ ___ ___ _____ __ ______ch _____ _____ __ ____ _____ __ ______ ___ ___ _____ ____ ____ __ ___ _____


17. __ __ ___ ______orhood __ ____ ____ _____ ______ __ ___ _____ ______y, _____ ______nded __ ______c ______ ______ ______ ______ ____ ______ __ _____ ____ _____ ______rowth, ____ ____ __ ______lly ______ ___ ___ ______ed; ___ _____ ___ ______ _____ ___ __ ______ __ ______ous _____ ___ ______ __ __ ______g.


18. ____ ___ _____ __ _____ __ ____ ___ ______s ______ __ __ ______g __ ___ ______l ______th __ ___ ______on.


19. ____ __ _____ _____ ___ _____ __ ______e _ ______, __ __ ______s ___ ___ _____ ____ __ ______e.


20. __ ___ _____ __ ______ment __ ____ __ ______, __ __ ______ing _ _____


21-1. ______nt ______t ___ _____ __ _ ______ _____ ____ ___ _____ __ ______ing.


21-2. ___ ______ance __ _ ______ __ ______s __ ___ _____ __ _____ _____ _____ ____ ___ _____ _____ __ ____ __ ______ious.


22-1. ___ ______ __ _____ __ _____ ______ __ ___ ____ __ __ ______ade.


22-2. ______ed ______ ______te ____ _ ______ ______ __ ______.


23-1. ____ _____ __ ____ ______ __ _ ____ ______, __ __ ___ ____ __ ______ts ______ing; ____ ___ ____ __ ____ ___ ______ ____ _ ____ _____ __ ______ns ___ ______ch __ ______ry.


23-2. ____ __ ______es ___ __ ______ent ______ions, __ _____ ____ ______s ____ ____ ____ __ ______t ______od.


23-3. _ ___ ______ __ ____ ______ __ ___ ___ ______y ____ ___ ____ __ ______ing.


24-1. ______ _____ ___ ______sed ______ations ___ _____ ____ ___ _____ __ _____ __ ______e.


24-2. ______t ______ge ___ ______g ______d __ __ __ ___ ______ ___ _____ ____ __ ____ ______t.


25. ____ ___ _____ ______ts ____ ___ _____ ___ ____ __ _ ______on __ ___ ______ __ __ _ ____ ____ ___ _____ __ ______g ___ ______.


26. _____ ______als ______mpanied __ _ _____ ______nt ______te _ _____


27. ____ _____ __ ____ ______g _____ ___ ___ ______rs ____ ____ _____ __ _____ ____ ___ ______al ______ ___ _____


28. ____ ____ ___ ____ ______ing ___ ____ ______ting, __ __ _ _____


29. ____ ___ ______rs _____ ______g __ _____ ______, ____ ___ _____ ____ ____ __ _____


30. __ _____ ___ ___ ____ __ ____ _____ _____ __ ______ng ______lves, ___ ____ __ ______ing ____ ______.


31. __ ___ _____ ____ __ ______age __ __ ______ ___ _____ __ ______ __ ______ ___ ___ ______rs ___ ______ted.


32-1. __ _____ ______ __ ___ _____ __ __ ______pied.


32-2. ______ __ _____ ______ns ______sness.


33-1. __ _____ __ ______bance __ ___ _____ ___ ______l's ______ity __ _____


33-2. __ ___ ______s ___ _____ ___ ______d ______ ______on __ ______


33-3. __ ___ ______rs ___ ______ __ _____ ____ ___ ___ ___ ______


34. ____ __ ____ _____ ___ ______ ____ _____ ___ _____ ___ ______ ___ _____ ___ ____ ___ ___ __ ___ ____ _____ ______g-pots ____ ___ ______ires, ______g ____ ____ ____ ___ ______ __ _____ ______ ___ ___ ____ ____ ____ ___ ______ined __ _____ __ ___ ______


35. ___ _____ __ ___ ______ring ______er __ _____ _____ __ ______ng __ ______d _____ ______ __ ______ection ______t ___ ____ ___ _____


36. ___ ______nt ______s ______y ____ ___ _____ __ __ ___ ___ __ ___ ______ces; ___ ____ ______ments ______ _ ______ion __ ____ ______ss.


37. __ _____ __ ______r, ___ ______ards __ ____ ______ __ ___ ______s ______s, _____ _ ______e ____ __ ______igence.


38. ____ ______ ___ ____ ____ ______ments __ _____ ______, __ __ _ ____ ____ ___ _____ ______ ___ _ ______


39. __ ___ ______s ______ _____ __ ______y ___ ______ ______ ____ ___ _ ____ ____ ______t ______ ______g ______ __ ______ ______lves ___ ______ ___ ______ion __ ___ ____ ______s _____ ______nce ___ ______spection.


40-1. __ ___ ______ ___ __ ____ __ ______ ____ ___ ______ ____ __ _____ ______ient; __ ____ _____ ____ __ ______ ______ ___ __ _____


40-2. ____ __ ___ __ __ ______ __ ______trate ___ ___ ______ble ______th, ____ _ _____ _____ __ ___ ______ ___ ______ ______rcements.


41. __ ___ ______ses __ ______ought ___ _____ _____ __ ___ ______nts __ ____ __ __ ______ed __ _____


42-1. __ ______rs ___ ______ed ______ ____ ____ _____ ______ed __ ____ ____ ____ ___ _____ ______sive; ____ ______ ______sive, ____ ____ __ ______cally ______s.


42-2. ___ ____ ___ ______rs ____ ______ ______ed __ ____ ______ments ___ ___ ______ed, ____ ____ _____ __ ______s.


43-1. ______ore ______rs ____ __ ______d __ ___ _____ ______ce ____ ______ty, ___ ____ _____ ______l __ _____ __ ____ ______line.


43-2. ____ __ _ ______n ____ __ ______y.


44. __ __ ______ng ______rs ______ds ___ ______ally ______ed, ___ ____ ____ __ ______isciplined; __ ____ ___ ______line ____ __ ____


45. __ _ ______l _____ ______ence __ ___ ___ ___ ______ ______s __ ___ ______ _____ ______, ___ ____ ____ __ ______.

