Lv25
X. ______N


1. ___ ___ _____ __ ___ ______guish ___ _____ __ ______n, __ ____ ___ ______ible ______; ___ ______ling ______; ___ ______izing ______; ___ ______ ______; ___ ______itous ______s; ___ ______ons __ _ _____ ______ce ____ ___ ______


2. ______ _____ ___ __ ______ ______sed __ ____ _____ __ ______ ______ible.


3-1. ____ ______ __ ______ __ ____ ______, __ ______ ___ _____ __ ______ing ___ ______ ___ _____ ______ ___ ______lly _____ ____ ____ __ ______es.


3-2. ____ ___ ____ __ ____ __ _____ ____ ______age.


4. ______ _____ ___ __ ______ned ___ __ ____ __ ______upy __ ______ ______ling.


5-1. ____ _ ______on __ ____ _____ __ ___ _____ __ ______ared, ___ ___ _____ _____ ___ ______ ____


5-2. ___ __ ___ _____ __ ______ed ___ ____ ______, ___ ___ ____ __ ______ ____ _____ ______ _____ ______ible, ______er ____ ______


6. ____ ___ ______on __ ____ ____ ______r ____ ____ ____ __ ______ ___ _____ _____ __ __ ______ ______izing ______.


7. __ _ ______on __ ____ _____ ____ ______ ___ _____ ______ _____ __ __ ______tive _____ __ ____ __ ______ble ___ __ ____ ______ ___ ______ __ ______t, ____ ______ng ___ _____ __ ___ _____ _____ ____ ____ __ ___ ____ ___ ____ ____ __ ___ ______r ___ ______ ____ ______age.


8. ____ ______ __ ______ ______, __ ___ ___ ______ ____ ______ ___ ____ __ ______ly ______oned ___ _____ ___ ______ __ ___ ______


9. ______ ___ ____ ______all ___ __ ______ing _ _____ __ ___ __ _____ ___ __ ___ ____ __ _____ ______oned, ___ ____ __ __ __ ______ ______oned.


10. ____ ______ __ ______itous ______s, __ ___ ___ ______hand ____ ____ ______ary, ___ ______ ______ ___ ______ ___ _____ ______ ___ _____ ____ ___ ___ __ ____ ___


11. __ ___ _____ ___ ______ed ____ ______ ____ __ ___ ______ ____ ___ ______t ___ ___ __ ______ ___ _____


12. __ ___ ___ ______ed __ _ _____ ______ce ____ ___ ______ ___ ___ ______th __ ___ ___ ______ __ ______ __ __ ___ ____ __ ______e _ ______, ___ ______ng ____ __ __ ____ ______antage.


13-1. _____ ___ ___ ___ ______ples ______ted ____ ______


13-2. ___ ______l ___ ___ ______ed _ ______sible ____ ____ __ ______l __ _____ _____


14-1. ___ __ ____ __ ______d __ ___ ______l ______ties, ___ ______g ____ ______l ______, ___ ____ ______ ___ _____ ___ ______l __ ______sible.


14-2. _____ ____ ___ ______; ___ ______rdination; ___ ______se; ___ _____ ___ ______anization; ___ _____


15. _____ ______ions _____ ______ __ ___ _____ __ ______ ______t ______r ___ _____ ___ _____ ___ ______ ____ __ ___ ______ __ ___ ______.


16-1. ____ ___ ______ ______rs ___ ___ ______ ___ _____ ______rs ___ _____ ___ ______ __ ______rdination.


16-2. ____ ___ ______rs ___ ___ ______ ___ ___ ______ ______rs ___ _____ ___ ______ __ ______se.


17. ____ ___ ______ ______rs ___ _____ ___ ______rdinate, ___ __ ______g ___ _____ ____ ______ __ _____ ___ ______t ____ _ ______g __ ______ment, ______ ___ ______der-in-chief ___ ____ ______r __ ___ __ __ __ _ ______on __ ______ ___ ______ __ _____


18. ____ ___ ______l __ ____ ___ ______t ______ity; ____ ___ ______ ___ ___ _____ ___ ______ct; ____ _____ ___ __ _____ ______ ______ed __ ______rs ___ ____ ___ ___ _____ ___ ______ __ _ ______ly ______ard ______, ___ ______ __ _____ ______anization.


19. ____ _ ______l, ______ __ ______te ___ ______s ______th, ______ __ ______or _____ __ ______ _ ______ ____ __ _____ _ ____ ______ment ______t _ ______ul ____ ___ ______ts __ _____ ______ ______rs __ ___ _____ _____ ___ ______ ____ __ _____


20. _____ ___ ___ ____ __ ______ng ______, _____ ____ __ ______lly _____ __ ___ ______l ___ ___ ______ed _ ______sible _____


21. ___ ______l ______ion __ ___ ______y __ ___ ______r's ____ _____ ___ _ _____ __ ______ting ___ ______ary, __ ______lling ___ ______ __ ______y, ___ __ ______ly ______ating ______ulties, ______s ___ ______ces, ______tutes ___ ____ __ _ _____ ______l.


22-1. __ ___ _____ _____ ______, ___ __ ______ng ____ ___ ______dge ____ ______ce, ____ ___ ___ ______s.


22-2. __ ___ _____ ____ ____ ___ ______ces _____ ____ ______ __ ______ed.


23. __ ______ng __ ____ __ ______ __ ______y, ____ ___ ____ ______ ____ ______ ___ _____ ______ ___ __ ______ng ____ ___ ______ __ ______y, ____ ___ ____ ___ _____ ____ __ ___ ______s ______g.


24. ___ ______l ___ ______es ______t ______ng ____ ___ ______ts ______t ______g ______ce, _____ ____ ______t __ __ ______t ___ ______y ___ __ ____ ______e ___ ___ ______ign, __ ___ _____ __ ___ ______m.


25. ______ ____ ______rs __ ____ ______en, ___ ____ ____ ______ ___ ____ ___ ______t ______s; ____ ____ ____ __ ____ ___ ______d _____ ___ ____ ____ _____ __ ___ ____ ____ ______


26. ___ ______r, ___ ___ ______ent, ___ ______ __ ____ ____ ______ity _____ ______earted, ___ ______ __ ______e ____ ______ds; ___ ______ble, ______er, __ ______ng ______er: ____ ____ ______rs ____ __ ______d __ ______ ______en; ____ ___ ______s ___ ___ ______cal ______e.


27. __ __ ____ ____ ___ ___ ___ ___ __ _ ______ion __ ______, ___ ___ ______e ____ ___ _____ __ ___ ____ __ ______, __ ____ ____ ____ ______y ______s ______y.


28. __ __ ____ ____ ___ _____ __ ____ __ ______, ___ ___ ______e ____ ___ ___ ___ ___ ___ __ _ ______ion __ ______, __ ____ ____ ____ ______y ______s ______y.


29. __ __ ____ ____ ___ _____ __ ____ __ ______, ___ ____ ____ ____ ___ ___ ___ __ _ ______ion __ ______, ___ ___ ______e ____ ___ ______ __ ___ ______ _____ ______ng ______ticable, __ ____ _____ ____ ____ ______y ______s ______y.


30. _____ ___ ______enced ______r, ____ __ ______, __ _____ ______ered; ____ __ ___ ______ _____ __ __ _____ __ _ _____


31. _____ ___ ______: __ ___ ____ ___ _____ ___ ____ ______lf, ____ ______y ____ ___ _____ __ ______ __ ___ ____ ______ ___ ____ ______ ___ ___ ____ ____ ______y ______te.

