Lv25-mask_top_letter
VIII. ______ION __ ______S


1. ___ ___ _____ __ ____ ___ ______l ______es ___ ______ds ____ ___ ______ign, ______ts ___ ____ ___ ______trates ___ ______.


2-1. ____ __ ______ult ______y, __ ___ ______.


2-2. __ ______y _____ ____ _____ ______ect, ____ _____ ____ ____ ______.


2-3. __ ___ ______ __ ______ously ______ed ______ons.


2-4. __ ______-in ______ions, ___ ____ ______ __ ______gem.


2-5. __ ______ate ______on, ___ ____ ______


3. _____ ___ _____ _____ ____ ___ __ ______ed, ______ _____ ____ __ ___ ______ed, _____ _____ ____ ___ __ ______ed, ______ons _____ ____ ___ __ ______ted, ______ds __ ___ ______ign _____ ____ ___ __ ______.


4. ___ ______l ___ ______ghly ______tands ___ ______ages ____ ______any ______ion __ ______s _____ ___ __ ______ ___ ______.


5. ___ ______l ___ ____ ___ ______tand ______ ___ __ ____ ______nted ____ ___ ______uration __ ___ ______y, ___ __ ____ ___ __ ____ __ ____ ___ ______dge __ ______cal ______t.


6. ___ ___ ______t __ ___ ___ __ ______ed __ ___ ___ __ ___ __ ______g ___ ______ ____ ______ __ __ ______nted ____ ___ ____ ______ages, ____ ____ __ ____ ___ ____ ___ __ ___ ____


7. _____ __ ___ ____ ______'s ______ ______erations __ ______age ___ __ ______antage ____ __ ______d ______er.


8. __ ___ ______ation __ ______age __ ______ed __ ____ ____ __ ___ ______d __ ______lishing ___ ______ial ____ __ ___ ______s.


9. ___ __ ___ _____ _____ __ ___ _____ __ ______ulties __ ___ ______ _____ __ _____ __ ______age, __ ___ ______ate ______ves ____ ______tune.


10. ______ ___ ______e ______ __ ______ting ______ __ _____ ___ ____ ______e ___ _____ ___ ____ ____ ______ntly ______d; ____ ___ ______us ______ments, ___ ____ ____ ____ __ ___ _____ ______


11. ___ ___ __ ___ ______s __ __ ____ ___ __ ___ ______hood __ ___ ______s ___ ______, ___ __ ___ ___ ______ess __ ______e ____ ___ __ ___ ______ __ ___ ___ ______ing, ___ ______ __ ___ ____ ____ __ ____ ____ ___ ______on ______ilable.


12. _____ ___ ____ ______ous ______ _____ ___ ______ _ ______l: ___ ______ssness, _____ _____ __ ______ction; ___ ______ice, _____ _____ __ ______e; ___ _ _____ ______, _____ ___ __ ______ed __ ______s; ___ _ ______cy __ _____ _____ __ ______ive __ ______ ___ ______olicitude ___ ___ ____ _____ ______s ___ __ _____ ___ ______e.


13. _____ ___ ___ ____ ______ing ____ __ _ ______l, ______s __ ___ ______t __ ____


14-1. ____ __ ____ __ ______rown ___ ___ ______ ______ ___ _____ ____ ______ __ _____ _____ _____ ____ ______ous ______.


14-2. ___ ____ __ _ ______t __ ______tion.


