Lv25-mask_top_letter
XI. ___ ____ ______IONS


1. ___ ___ _____ ___ ___ __ ___ ______izes ____ ______ies __ ______: ___ ______sive ______; ___ ______ ______; ___ ______tious ______; ___ ____ ______; ___ ______ __ ______ecting ______ys; ___ ______s ______; ___ ______ult ______; ___ ______-in ______; ___ ______ate ______.


2. ____ _ ______ain __ ______ng __ ___ ___ ______ory, __ __ ______sive ______.


3. ____ __ ___ ______ated ____ ______e ______ory, ___ __ __ _____ ______ce, __ __ ______ ______.


4. ______ ___ ______sion __ _____ ______s _____ ______age __ ______ _____ __ ______tious ______.


5. ______ __ _____ ____ ____ ___ ______y __ ______nt __ ____ ______.


6. ______ _____ _____ ___ ___ __ _____ ______uous ______, __ ____ __ ___ ______es __ _____ ___ ____ __ ___ ______ __ ___ ______d, __ _ ______ __ ______ecting ______ys.


7. ____ __ ____ ___ ______ated ____ ___ _____ __ _ ______e ______y, ______g _ ______ __ ______ied ______ __ ___ _____ __ __ ______s ______.


8. ______in ______s, ______ ______, ______s ___ ______ ___ ______y ____ __ ____ __ ______se: ____ __ ______ult ______.


9. ______ _____ __ ______d ______h ______ ______, ___ ____ _____ __ ___ ____ ______ __ ______us ______ __ ____ _ _____ ______ __ ___ _____ _____ ______e __ _____ _ _____ ____ __ ___ ____ ____ __ ______ __ ______.


10. ______ __ _____ __ ___ ____ __ _____ ____ ______ction __ ______ng ______t ______ __ ______ate ______.


11-1. __ ______sive ______, ______ore, _____ ____


11-2. __ ______ ______, ____ ____


11-3. __ ______tious ______, ______ ____


12-1. __ ____ ______, __ ___ ___ __ _____ ___ ______s ____


12-2. __ ___ ______ __ ______ecting ______ys, ____ _____ ____ ____ ______.


13-1. __ ______s ______, ______ __ ______r.


13-2. __ ______ult ______, ____ ______ly __ ___ ______


14-1. __ ______-in ______, ______ __ ______gem.


14-2. __ ______ate ______, ______


15. _____ ___ ____ ______ ______ul ______s __ ___ ____ ___ __ _____ _ _____ ______n ___ ______s _____ ___ _____ __ ______t ______ration ______n ___ _____ ___ _____ ______ons; __ ______ ___ ____ ______ ____ ______ng ___ ____ ___ ______rs ____ ______ng _____ ____


16. ____ ___ ______s ___ ____ ______, ____ ______d __ ____ ____ __ ______er.


17. ____ __ ___ __ _____ ______age, ____ ____ _ ______d _____ ____ ______ise, ____ ______d ______


18. __ _____ ___ __ ____ ____ _ _____ ____ __ ___ _____ __ ______y _____ ___ __ ___ _____ __ ______ng __ ___ ______, _ ______ ____ ______ __ ______g ______ing _____ ____ ______nt _____ _____ ____ __ ____ __ ______le __ ____ ______


19. ______ty __ ___ ______e __ ____ ____ ______age __ ___ ______s ______iness, ____ ____ ___ __ ______cted ______, ___ ______ ______ded ______


20. ___ ______ing ___ ___ ______ples __ __ ______ed __ __ ______ng ______ ___ ______r ___ ______ate ____ _ ______y, ___ ______r ____ __ ___ ______rity __ ____ ______, ___ ____ ___ ______ers ____ ___ ______l ______t ____


21. ____ ______ __ ______e ______y __ _____ __ ______ ____ ____ ____ _____


22-1. ______lly _____ ___ ______eing __ ____ ____ ___ __ ___ ______x _____


22-2. ______trate ____ ______ ___ _____ ____ ______th.


22-3. ____ ____ ____ ______ually __ ___ _____ ___ ______ ______omable ______


23-1. _____ ____ ______rs ____ ______ons ______ _____ __ __ ______, ___ ____ ____ ______ _____ __ ______.


23-2. __ ____ ____ ____ ______ _____ __ ______g ____ ___ ___ ______e.


23-3. ______rs ___ ___ _____ ____ ___ _____ _____ ______ost ______th.


24-1. ______rs ____ __ ______ate ______s ____ ___ _____ __ _____


24-2. __ _____ __ __ _____ __ ______, ____ ____ _____ _____


24-3. __ ____ ___ __ ______e ______y, ____ ____ ____ _ ______rn ______


24-4. __ _____ __ __ ____ ___ ___ ____ ____ _____ _____


25. _____ ______t ______g __ __ ______led, ___ ______rs ____ __ ______ntly __ ___ ___ _____ ______t ______g __ __ ______ ____ ____ __ ____ _____ ______t ______ctions, ____ ____ __ ______ul; ______t ______ ______, ____ ___ __ ______d.


26-1. ______it ___ ______ __ ______ ___ __ ____ ____ ______titious ______.


26-2. _____ _____ _____ ______ ______ __ ______ty ____ __ ______.


27. __ ___ ______rs ___ ___ ______rdened ____ ______ __ __ ___ ______e ____ ____ _ ______te ___ ______; __ _____ _____ ___ ___ ______ _____ __ __ ___ ______e ____ ___ ______lined __ ______ity.


28-1. __ ___ ___ ____ ___ ______d ___ __ ______, ____ ______rs ___ _____ _____ ______g __ ______ng _____ ______ts, ___ _____ _____ ____ ______g ___ _____ ___ ____ _____ ______.


28-2. ___ ___ ____ ____ __ ______t __ ____ ___ ____ ____ ______y ___ ______e __ _ ___ __ _ _____


29-1. ___ ______ul ______ian ___ __ ______d __ ___ ______jan.


29-2. ___ ___ ______jan __ _ _____ ____ __ _____ __ ___ _____ ______ins.


29-3. ______ __ ___ _____ ___ ___ ____ __ ______ed __ ___ _____ ______ __ ___ _____ ___ ___ ____ __ ______ed __ ___ _____ ______ __ ___ ______, ___ ___ ____ __ ______ed __ ____ ___ ____ _____


30-1. _____ __ __ ____ ___ __ ____ __ ______e ___ ______jan, _ ______ ______, ____


30-2. ___ ___ ___ __ __ ___ ___ ___ __ ____ ___ ______s; ___ __ ____ ___ ______ng _ _____ __ ___ ____ ____ ___ ___ ______ __ _ ______ ____ ____ ____ __ ____ ______s ______ance ____ __ ___ ____ ____ _____ ___ ______


31. _____ __ __ ___ ______ __ ___ _____ _____ __ ___ ______ing __ ______, ___ ___ ______g __ ______t ______ __ ___ ______.


32. ___ ______ple __ _____ __ ______ __ ____ __ __ ___ __ ___ ______rd __ ______e _____ ___ ____ ______


33. ___ __ ____ ___ ____ __ ____ ______ ___ ______ ____ __ _ ______on ______ing ___ ______ ___ __ ______.


34. ____ ___ ______ul ______l ______ts ___ ____ ____ __ ______ __ ____ ______g _ ______ ____ ______nilly, __ ___ _____


35. __ __ ___ ______ss __ _ ______l __ __ _____ ___ ____ ______ ______y; ______t ___ _____ ___ ____ ______in ______


36. __ ____ __ ____ __ ______y ___ ______rs ___ ___ __ _____ ______s ___ ______ances, ___ ____ ____ ____ __ _____ ______nce.


37-1. __ ______ng ___ ______ements ___ ______ng ___ ______ __ _____ ___ _____ ______t ______te ______dge.


37-2. __ ______ng ___ ____ ___ ______ ______tous ______, __ ______ts ___ _____ ____ ______pating ___ ______e.


38-1. __ ___ ______al ______, ___ ______ __ __ ____ ____ ____ ___ ___ ___ ______d __ _ ______ ___ ____ _____ ____ ___ ______ ______ ____


38-2. __ ______s ___ ___ ____ ____ ______e ______ory ______ __ _____ ___ _____


39. __ _____ ___ _____ ___ ______ ___ ______g-pots; ____ _ ______rd ______g _ _____ __ ______ __ ______ ___ ___ ____ ___ ___ _____ ___ ______g _____ ______r __ __ ______


40. __ ______ ___ ____ ___ _____ __ ____ ______:-- ____ ___ __ ______ ___ ______ss __ ___ ______l.


41. ___ ______ent ______es ______ __ ___ ____ ______ies __ ______; ___ ______ency __ ______sive __ ______ive ______s; ___ ___ ______ental ____ __ _____ ______: _____ ___ ______ ____ ____ ____ ______nly __ ______d.


42. ____ ______ng ______e ______ory, ___ ______l ______ple ___ ____ ______ating ______ ______ ______on; ______ating ___ _ _____ ___ _____ ______sion.


43-1. ____ ___ _____ ____ ___ ______y ______, ___ ____ ____ ____ ______ ______orhood ______ory, ___ ____ ______lf __ ______al ______.


43-2. ____ _____ ___ _____ __ ______ication __ ___ ____ ______ ___ ______ __ ___ __ ______ecting ______ys.


44-1. ____ ___ ______ate ______ ____ _ ______y, __ __ ______s ______.


44-2. ____ ___ ______ate ___ _ ______ ____ __ __ ______ ______.


45-1. ____ ___ ____ ___ ______s ______holds __ ____ _____ ___ ______ ______ __ ______ __ __ ______-in ______.


45-2. ____ _____ __ __ _____ __ ______ __ ____ __ __ ______ate ______.


46-1. ______ore, __ ______sive ______, _ _____ ______e __ ___ ____ _____ __ ______e.


46-2. __ ______ ______, _ _____ ___ ____ _____ __ _____ ______tion ______n ___ _____ __ __ _____


47. __ ______tious ______, _ _____ _____ __ __ _____


48-1. __ ____ ______, _ _____ ____ _ ______nt ___ __ __ ______es.


48-2. __ ______ __ ______ecting ______ys, _ _____ ______idate __ ______ces.


49-1. __ ______s ______, _ _____ ___ __ ______ _ ______uous ______ __ ______es.


49-2. __ ______ult ______, _ _____ ____ ______g __ _____ ___ _____


50-1. __ ______-in ______, _ _____ _____ ___ ___ __ ______t.


50-2. __ ______ate ______, _ _____ ______im __ __ ______rs ___ ______ssness __ ______ _____ ______


51. ___ __ __ ___ ______r's ______ition __ _____ __ ______ate ______ance ____ ______nded, __ _____ ____ ____ __ ______ ____ ______f, ___ __ ____ ______ly ____ __ ___ ______ ____ ______.


52-1. __ ______ _____ ____ ______ce ____ ______oring ______s _____ __ ___ ______nted ____ _____ ______s.


52-2. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ ______ar ____ ___ ____ __ ___ ______y-- ___ ______ins ___ ______s, ___ ______ls ___ ______ices, ___ ______s ___ ______.


52-3. __ _____ __ ______ __ ____ ______l ______ages __ ______t ______ __ ____ ___ __ _____ ______.


53. __ __ ______d __ ___ ___ __ ___ ______ing ____ __ ____ ______ples ____ ___ _____ _ ______e ______.


54-1. ____ _ ______e ______ ______s _ ______ul ______ ___ ______lship _____ ______ __ ______ting ___ ______tration __ ___ ______s ______.


54-2. __ ______es ___ ______nts, ___ _____ ______ ___ ______ted ____ ______g ______t ____


55-1. _____ __ ____ ___ ______ __ ____ ______f ____ ___ ___ ______, ___ ____ __ ______ ___ _____ __ _____ ______.


55-2. __ ______s ___ ___ ___ ______ ______s, ______g ___ ______nists __ ____


55-3. ____ __ __ ____ __ ______e _____ ______ ___ ______row _____ ______ms.


56. ______ ______s ______t ______ __ _____ _____ ______ ______t ______ __ ______us ______ements; ___ ___ ____ __ ____ __ ______ _ _____ ____ __ ______ ___ ___ __ __ ____ ___ _ ______ ____


57-1. ______nt ____ ______rs ____ ___ ____ ______; _____ ___ ____ ____ ____ ______.


57-2. ____ ___ ______k __ ______, _____ __ ______ _____ _____ ___ ____ ____ ______g ____ ___ ______ion __ ______.


58. _____ ____ ____ __ ______ ______ ___ __ ____ ______e; ______ __ ____ ______ate ______s, ___ __ ____ ____ ___ __ ______.


59. ___ __ __ ______ely ____ _ _____ ___ ______ ____ ______ ___ ____ __ ______e __ ______ng _ ____ ___ ______y.


60. ______s __ ______e __ ______ __ ______lly ______odating ______ves __ ___ ______s ______e.


61. __ ______tently ______g __ ___ ______s ______ __ _____ ______d __ ___ ____ ___ __ ______g ___ ______der-in-chief.


62. ____ __ ______ ______y __ ______lish _ _____ __ _____ ______g.


63. __ ___ ___ ____ ___ ____ __ ____ ______d, _____ ___ ______er ______, ______y ___ ______al ______s, ___ ____ ___ ______e __ ___ ______ries.


64. __ _____ __ ___ ______l-chamber, __ ____ ___ ___ ______l ___ ______ion.


65. __ ___ _____ ______ _ ____ _____ ___ ____ ____ ___


66. ______all ____ ______nt __ ______g ____ __ _____ _____ ___ ______ ______ve __ ____ ___ ______l __ ___ ______.


67. ____ __ ___ ____ ______d __ _____ ___ ______odate ______lf __ ___ _____ _____ ___ ___ _____ _ ______ve ______.


68. __ ______ _____ ______t ___ ______s __ _ ______, _____ ___ _____ _____ ___ __ ______g; ______ards ______e ___ ______ty __ _ ______g _____ ___ __ ____ __ ___ ____ ___ ___ _____ __ ______ ____
