Lv40-mask_long_word
XI. THE ____ __________


1. Sun Tzu said: The art of war recognizes nine varieties of ground: (1) Dispersive ground; (2) facile ground; (3) ___________ ground; (4) open ground; (5) ground of ____________ highways; (6) serious ground; (7) difficult ground; (8) hemmed-in ground; (9) desperate ground.


2. When a chieftain is fighting in his own __________ it is __________ ground.


3. When he has __________ into hostile __________ but to no great distance, it is facile ground.


4. Ground the __________ of which imports great advantage to either side, is ___________ ground.


5. Ground on which each side has _______ of ________ is open _______


6. Ground which forms the key to three __________ states, so that he who occupies it first has most of the Empire at his command, is a ground of ____________ highways.


7. When an army has __________ into the heart of a hostile country, leaving a number of _________ cities in its rear, it is serious ground.


8. Mountain forests, rugged steeps, marshes and fens-- all country that is hard to _________ this is _________ ground.


9. Ground which is _______ _______ narrow _______ and from which we can only retire by ________ paths, so that a small number of the enemy would _______ to crush a large body of our men: this is hemmed in _______


10. Ground on which we can only be saved from ___________ by fighting without delay, is _________ ground.


11-1. On __________ ground, __________ fight not.


11-2. On ______ _______ halt not.


11-3. On ___________ _______ attack not.


12-1. On open _______ do not try to block the _______ way.


12-2. On the ground of ____________ _________ join hands with your allies.


13-1. On _______ _______ gather in ________


13-2. In _________ ground, keep ________ on the march.


14-1. On _________ ground, resort to __________


14-2. On _________ _______ fight.


15. Those who were called skillful leaders of old knew how to drive a wedge between the enemy's front and rear; to prevent ____________ between his large and small __________ to hinder the good troops from rescuing the bad, the officers from rallying their men.


16. When the _______ men were _______ they _______ to keep them in _________


17. When it was to their __________ they made a forward move; when __________ they stopped still.


18. If asked how to cope with a great host of the enemy in orderly array and on the point of ________ to the attack, I should say: "Begin by seizing _________ which your ________ holds dear; then he will be ________ to your will."


19. Rapidity is the essence of war: take advantage of the enemy's ____________ make your way by __________ routes, and attack unguarded spots.


20. The following are the __________ to be observed by an invading force: The further you penetrate into a country, the greater will be the __________ of your troops, and thus the defenders will not prevail against you.


21. Make forays in _______ _______ in order to supply your army with food.


22-1. _________ study the __________ of your men, and do not overtax them.


22-2. ___________ your energy and hoard your _________


22-3. Keep your army ___________ on the move, and devise ____________ plans.


23-1. Throw your ________ into _________ whence there is no escape, and they will prefer death to flight.


23-2. If they will face death, there is _______ they may not ________


23-3. Officers and men alike will put forth their _________ _________


24-1. ________ when in _________ straits lose the sense of fear.


24-2. If _____ is no _____ of _______ they will _____ _____


24-3. If they are in hostile ________ they will show a ________ front.


24-4. If _____ is no help for it, they will _____ _____


25. Thus, without waiting to be __________ the soldiers will be __________ on the qui vive; without waiting to be asked, they will do your will; without _____________ they will be faithful; without giving orders, they can be trusted.


26-1. ________ the taking of omens, and do away with _____________ doubts.


26-2. Then, until death itself comes, no ________ need be _______


27. If our soldiers are not ____________ with money, it is not because they have a distaste for riches; if their lives are not unduly long, it is not because they are ___________ to longevity.


28-1. On the day they are ordered out to battle, your ________ may weep, those sitting up ________ their _________ and those lying down letting the tears run down their cheeks.


28-2. But let them once be _______ to bay, and they will _______ the _______ of a Chu or a Kuei.


29-1. The skillful _________ may be likened to the __________


29-2. Now the _________ is a snake that is found in the ChUng __________


29-3. Strike at its head, and you will be ________ by its tail; strike at its tail, and you will be ________ by its head; strike at its middle, and you will be ________ by head and tail both.


30-1. Asked if an army can be made to _______ the __________ I should _______ Yes.


30-2. For the men of Wu and the men of Yueh are ________ yet if they are ________ a river in the same boat and are caught by a storm, they will come to each other's __________ just as the left hand helps the right.


31. Hence it is not enough to put one's trust in the _________ of _______ and the _______ of _______ wheels in the _______


32. The _________ on which to manage an army is to set up one ________ of courage which all must reach.


33. How to make the best of both strong and weak-- that is a ________ _________ the proper use of ground.


34. Thus the ________ general ________ his army just as though he were leading a single man, ____________ by the hand.


35. It is the ________ of a general to be quiet and thus ensure ________ upright and just, and thus ________ order.


36. He must be able to mystify his officers and men by false reports and ____________ and thus keep them in total __________


37-1. By altering his ____________ and changing his plans, he keeps the enemy without definite __________


37-2. By shifting his camp and taking __________ routes, he prevents the enemy from ____________ his purpose.


38-1. At the ________ _______ the leader of an army acts like one who has _______ up a height and then kicks away the ladder behind him.


38-2. He _______ his men deep into _______ _________ before he shows his hand.


39. He burns his boats and breaks his _____________ like a ________ driving a flock of sheep, he drives his men this way and that, and nothing knows whither he is going.


40. To muster his host and bring it into _________ this may be termed the ________ of the ________


41. The different measures suited to the nine varieties of ground; the __________ of __________ or defensive tactics; and the ___________ laws of human nature: these are things that must most certainly be studied.


42. When invading hostile territory, the general principle is, that ___________ deeply brings cohesion; ___________ but a short way means ___________


43-1. When you leave your own country behind, and take your army across ____________ __________ you find yourself on critical ground.


43-2. When there are means of _____________ on all four sides, the ground is one of ____________ highways.


44-1. When you _________ deeply into a ________ it is serious ground.


44-2. When you _________ but a little way, it is facile _______


45-1. When you have the enemy's ___________ on your rear, and narrow passes in front, it is _________ ground.


45-2. When there is no place of refuge at all, it is _________ _______


46-1. __________ on __________ ground, I would inspire my men with unity of purpose.


46-2. On facile _______ I would see that there is close __________ _______ all parts of my army.


47. On ___________ _______ I would hurry up my rear.


48-1. On open ground, I would keep a ________ eye on my _________


48-2. On ground of ____________ highways, I would ___________ my alliances.


49-1. On serious ground, I would try to ensure a __________ stream of _________


49-2. On _________ _______ I would keep _______ on along the road.


50-1. On _________ ground, I would block any way of ________


50-2. On _________ ground, I would proclaim to my soldiers the ____________ of saving their lives.


51. For it is the soldier's ___________ to offer an obstinate resistance when ___________ to fight hard when he cannot help himself, and to obey promptly when he has fallen into danger.


52-1. We cannot enter into alliance with ___________ princes until we are __________ with their designs.


52-2. We are not fit to lead an army on the march unless we are familiar with the face of the _________ its _________ and forests, its pitfalls and ___________ its marshes and swamps.


52-3. We shall be unable to turn _______ __________ to _______ unless we make use of local _______


53. To be ignored of any one of the _________ four or five __________ does not befit a warlike prince.


54-1. When a warlike prince attacks a powerful state, his ___________ shows itself in preventing the _____________ of the enemy's forces.


54-2. He overawes his __________ and their allies are _________ from joining against him.


55-1. Hence he does not strive to ally _______ with all and _______ nor does he foster the power of other _______


55-2. He carries out his own secret ________ keeping his ___________ in awe.


55-3. Thus he is able to capture their cities and _________ their _________


56. Bestow rewards without regard to rule, issue orders without regard to ________ _____________ and you will be able to handle a whole army as though you had to do with but a single man.


57-1. ________ your ________ with the deed itself; never let them know your design.


57-2. When the _______ is _______ bring it before their eyes; but tell them _______ when the _________ is _______


58. Place your army in deadly peril, and it will ________ plunge it into _________ ________ and it will come off in safety.


59. For it is _________ when a force has fallen into harm's way that is capable of ________ a blow for ________


60. Success in warfare is gained by _________ _____________ _________ to the enemy's purpose.


61. By ____________ hanging on the enemy's flank, we shall succeed in the long run in killing the ___________________


62. This is called ability to __________ a thing by sheer ________


63. On the day that you take up your ________ block the ________ passes, destroy the ________ ________ and stop the passage of all ___________


64. Be stern in the ________________ so that you may control the __________


65. If the _____ ______ a door _____ you must rush in.


66. _________ your ________ by seizing what he holds dear, and subtly ________ to time his arrival on the ground.


67. Walk in the path defined by rule, and ___________ ________ to the enemy until you can fight a ________ battle.


68. At first, then, exhibit the coyness of a maiden, until the enemy gives you an ________ __________ emulate the ________ of a running hare, and it will be too late for the enemy to oppose you.
