Lv40
XIII. ___ ___ OF _____


1-1. Sun Tzu said: Raising a host of a hundred thousand men and marching them great _________ entails heavy loss on the people and a drain on the _________ of the State.


1-2. The daily ___________ will amount to a ________ ounces of silver.


1-3. There will be _________ at home and abroad, and men will drop down _________ on the _________


1-4. As many as seven hundred ________ ________ will be impeded in their labor.


2-1. _______ armies may face each other for years, ________ for the _______ which is _______ in a single day.


2-2. This being so, to remain in ignorance of the enemy's condition simply because one grudges the outlay of a hundred ounces of silver in honors and ___________ is the height of ___________


3. One who acts thus is no leader of men, no present help to his __________ no master of ________


4. Thus, what enables the wise _________ and the good general to strike and conquer, and achieve things beyond the reach of ordinary men, is ______________


5. Now this _____________ cannot be elicited from spirits; it cannot be obtained inductively from experience, nor by any deductive ____________


6. _________ of the enemy's ____________ can only be obtained from other men.


7. Hence the use of spies, of whom there are five classes: (1) Local spies; (2) inward spies; (3) _________ spies; (4) doomed spies; (5) _________ spies.


8-1. When these five kinds of spy are all at work, none can ________ the secret _______


8-2. This is called "divine ____________ of the _________


8-3. It is the ___________ most ________ ________


9. Having local spies means _________ the services of the ___________ of a _________


10. ______ ______ ______ ______ use of _________ of the ______


11. Having _________ spies, getting hold of the enemy's spies and using them for our own _________


12. Having doomed spies, doing certain things openly for ________ of __________ and ________ our spies to know of them and report them to the enemy.


13. _________ spies, ________ are those who bring back news from the enemy's camp.


14-1. Hence it is that which none in the whole army are more intimate _________ to be __________ than with spies.


14-2. None should be more _________ _________


14-3. In no other ________ should greater secrecy be __________


15. Spies cannot be usefully employed without a certain _________ _________


16. They cannot be properly managed without ___________ and ____________________


17. Without subtle _________ of mind, one cannot make certain of the truth of their ________


18. Be _______ be _______ and use your spies for every kind of _________


19. If a secret piece of news is ________ by a spy before the time is ripe, he must be put to death ________ with the man to whom the secret was told.


20-1. Whether the object be to crush an army, to storm a city, or to assassinate an individual, it is always necessary to begin by finding out the names of the attendants, the ______________ and ____________ and sentries of the general in command.


20-2. Our spies must be ____________ to _________ these.


21-1. The _______ spies who have come to spy on us must be sought out, _______ with _______ led away and ___________ _______


21-2. Thus they will become _________ spies and _________ for our service.


22. It is through the ___________ brought by the _________ spy that we are able to acquire and employ local and inward spies.


23. It is owing to his ____________ again, that we can cause the doomed spy to carry false _______ to the enemy.


24. Lastly, it is by his ___________ that the surviving spy can be used on appointed __________


25-1. The end and aim of spying in all its five _________ is _________ of the enemy; and this _________ can only be derived, in the first _________ from the _________ spy.


25-2. Hence it is _________ that the _________ spy be treated with the utmost ___________


26-1. Of old, the rise of the Yin _______ was due to I Chih who had ______ under the Hsia.


26-2. _________ the rise of the Chou _______ was due to Lu Ya who had served under the Yin.


27-1. Hence it is only the ___________ ruler and the wise general who will use the highest ____________ of the army for purposes of spying and thereby they achieve great results.


27-2. Spies are a most _________ _______ in water, _______ on them _______ an army's _______ to move.

