Lv40
X. 


1. Sun Tzu said: We may ___________ six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) ___________ ground; (4) narrow passes; (5) ___________ heights; (6) positions at a great distance from the enemy.


2. Ground which can be freely _________ by both sides is called ___________


3-1. With regard to ground of this nature, be before the enemy in _________ the raised and sunny spots, and _________ guard your line of _________


3-2. Then you will be able to _____ with __________


4. Ground which can be _________ but is hard to _________ is called ___________


5-1. From a ________ of this sort, if the enemy is ___________ you may sally forth and defeat him.


5-2. But if the enemy is ________ for your coming, and you fail to defeat him, then, return being ___________ ________ will ensue.


6. When the ________ is such that neither side will gain by making the first move, it is called ___________ ground.


7. In a position of this sort, even though the enemy should offer us an __________ bait, it will be advisable not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with __________


8. With regard to narrow passes, if you can occupy them first, let them be ________ __________ and await the advent of the enemy.


9. Should the army forestall you in occupying a pass, do not go after him if the pass is fully ___________ but only if it is weakly ___________


10. With regard to ___________ heights, if you are __________ with your __________ you should occupy the raised and sunny spots, and there wait for him to come up.


11. If the enemy has ________ them before you, do not follow him, but _______ and try to entice him away.


12. If you are ________ at a great ________ from the enemy, and the ________ of the two armies is equal, it is not easy to provoke a battle, and ________ will be to your _____________


13-1. These six are the __________ _________ with Earth.


13-2. The general who has ________ a ___________ post must be careful to study them.


14-1. Now an army is exposed to six several ___________ not arising from natural causes, but from faults for which the general is ____________


14-2. These are: (1) Flight; (2) ________________ (3) collapse; (4) ruin; (5) ________________ (6) rout.


15. Other __________ being equal, if one force is hurled _______ _______ ten times its size, the result will be the flight of the _______


16-1. When the common ________ are too strong and their ________ too weak, the result is ________________


16-2. When the ________ are too strong and the common ________ too weak, the result is _________


17. When the higher officers are angry and ______________ and on meeting the enemy give battle on their own account from a feeling of resentment, before the __________________ can tell whether or not he is in a position to fight, the result is ruin.


18. When the general is weak and without __________ when his orders are not clear and distinct; when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly haphazard manner, the result is utter ________________


19. When a general, unable to estimate the enemy's _________ allows an inferior force to engage a larger one, or hurls a weak __________ against a powerful one, and neglects to place picked soldiers in the front rank, the result must be rout.


20. These are six ways of courting defeat, which must be _________ noted by the general who has attained a ___________ post.


21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of ___________ the forces of victory, and of shrewdly ___________ _____________ dangers and distances, ___________ the test of a great general.


22-1. He who knows these things, and in fighting puts his _________ into _________ will win his battles.


22-2. He who knows them not, nor _________ them, will surely be _________


23. If ________ is sure to result in ________ then you must fight, even though the ruler forbid it; if ________ will not result in ________ then you must not fight even at the ruler's ________


24. The general who advances without coveting fame and retreats without fearing _________ whose only thought is to protect his country and do good service for his __________ is the jewel of the kingdom.


25. Regard your ________ as your _________ and they will follow you into the deepest ________ look upon them as your own beloved sons, and they will stand by you even unto death.


26. If, however, you are __________ but unable to make your authority felt; _____________ but unable to enforce your commands; and __________ moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.


27. If we know that our own men are in a _________ to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards ________


28. If we know that the enemy is open to attack, but are unaware that our own men are not in a _________ to attack, we have gone only halfway towards ________


29. If we know that the enemy is open to attack, and also know that our men are in a _________ to attack, but are unaware that the nature of the ground makes fighting ______________ we have still gone only halfway towards victory.


30. Hence the ___________ soldier, once in motion, is never ___________ once he has broken camp, he is never at a loss.


31. Hence the saying: If you know the enemy and know _________ your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory _________

