Lv40
IX. THE ____ ON THE _____


1-1. Sun Tzu said: We come now to the question of _________ the army, and _________ signs of the enemy.


1-2. Pass quickly over __________ and keep in the ____________ of valleys.


2-1. Camp in high _______ ______ the sun.


2-2. Do not climb _______ in order to ______


2-3. So much for ________ ________


3. After ________ a ______ you ______ get far away from it.


4-1. When an ________ force crosses a river in its onward march, do not advance to meet it in ___________


4-2. It will be best to let half the army get _______ and then _______ your _______


5. If you are _______ to fight, you should not go to meet the _______ near a river which he has to cross.


6-1. Moor your craft ______ up than the ______ and ______ the sun.


6-2. Do not move _________ to meet the ______


6-3. So much for _____ ________


7. In ________ _____________ your sole concern should be to get over them ________ without any delay.


8-1. If ______ to fight in a ___________ you ______ have water and grass near you, and get your back to a clump of ______


8-2. So much for __________ in _____________


9-1. In dry, level ________ take up an easily __________ ________ with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.


9-2. So much for ___________ in flat ________


10. These are the four useful branches of military _________ which enabled the Yellow Emperor to vanquish four several ___________


11. All ______ ______ high ______ to low and sunny ______ to dark.


12. If you are _______ of your men, and camp on hard _______ the army will be free from _______ of every kind, and this will spell ________


13-1. When you come to a hill or a _____ ______ the _____ _____ with the _____ on your _____ _____


13-2. Thus you will at once act for the benefit of your ________ and utilize the natural __________ of the ground.


14. When, in ___________ of heavy rains ___________ a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.


15. Country in which there are ___________ cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not ___________


16. While we keep away from such _______ we should get the enemy to ________ them; while we face them, we should let the enemy have them on his rear.


17. If in the ____________ of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick ____________ they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.


18. When the enemy is close at hand and remains quiet, he is relying on the natural ________ of his _________


19. When he keeps aloof and tries to _______ a _______ he is _______ for the other side to ________


20. If his place of __________ is easy of access, he is _________ a bait.


21-1. ________ amongst the trees of a forest shows that the enemy is __________


21-2. The __________ of a number of screens in the midst of thick grass means that the enemy wants to make us ___________


22-1. The ______ of birds in their ______ is the sign of an __________


22-2. ________ beasts ________ that a sudden attack is coming.


23-1. When there is dust rising in a high column, it is the sign of chariots __________ when the dust is low, but spread over a wide area, it betokens the approach of _________


23-2. When it branches out in _________ ___________ it shows that parties have been sent to collect _________


23-3. A few clouds of dust moving to and fro _______ that the army is __________


24-1. Humble words and _________ ____________ are signs that the enemy is about to advance.


24-2. Violent ________ and driving forward as if to the attack are signs that he will ________


25. When the light ________ come out first and take up a ________ on the wings, it is a sign that the enemy is forming for battle.


26. Peace _________ _____________ by a sworn covenant indicate a plot.


27. When there is much running about and the ________ fall into rank, it means that the ________ moment has come.


28. When some are seen _________ and some ___________ it is a lure.


29. When the ________ stand _______ on their _______ they are faint from want of food.


30. If those who are sent to draw water begin by drinking ___________ the army is _________ from thirst.


31. If the enemy sees an _________ to be gained and makes no effort to secure it, the soldiers are __________


32-1. If birds ______ on any spot, it is ___________


32-2. Clamor by night ________ ____________


33-1. If there is ___________ in the camp, the _________ _________ is weak.


33-2. If the _______ and flags are _______ about, ________ is afoot.


33-3. If the ________ are ______ it means that the men are ______


34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their ____________ over the ___________ showing that they will not return to their tents, you may know that they are determined to fight to the death.


35. The sight of men __________ together in small knots or speaking in subdued tones points to ____________ amongst the rank and file.


36. Too frequent rewards signify that the enemy is at the end of his __________ too many ___________ betray a condition of dire distress.


37. To begin by bluster, but __________ to take fright at the enemy's numbers, shows a supreme lack of _____________


38. When envoys are sent with ___________ in their _______ it is a sign that the enemy wishes for a truce.


39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking __________ off again, the situation is one that demands great vigilance and _______________


40-1. If our ______ are no more in ______ than the ______ that is amply ___________ it only means that no ______ ______ can be made.


40-2. What we can do is simply to ___________ all our available strength, keep a close watch on the enemy, and obtain _______________


41. He who _________ no ___________ but makes light of his _________ is sure to be captured by them.


42-1. If soldiers are punished before they have grown attached to you, they will not prove ___________ and, unless ___________ then will be ___________ useless.


42-2. If, when the soldiers have become attached to you, ___________ are not _________ they will still be useless.


43-1. _________ soldiers must be treated in the first instance with _________ but kept under control by means of iron ___________


43-2. This is a _______ road to ________


44. If in training soldiers commands are __________ enforced, the army will be _________________ if not, its __________ will be bad.


45. If a _______ shows __________ in his men but always _______ on his orders being _______ the gain will be _______

