Lv71-odd
VI. WEAK POINTS AND STRONG
VI. ____ POINTS ___ STRONG


1. Sun Tzu said: Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted.
1. ___ Tzu _____ Whoever __ first __ the _____ and ______ the ______ of ___ enemy, ____ be _____ for ___ fight; _______ is ______ in ___ field ___ has __ hasten __ battle ____ arrive __________

2. Therefore the clever combatant imposes his will on the enemy, but does not allow the enemy's will to be imposed on him.
2. _________ the ______ combatant _______ his ____ on ___ enemy, ___ does ___ allow ___ enemy's ____ to __ imposed __ him.

3. By holding out advantages to him, he can cause the enemy to approach of his own accord; or, by inflicting damage, he can make it impossible for the enemy to draw near.
3. __ holding ___ advantages __ him, __ can _____ the _____ to ________ of ___ own _______ or, __ inflicting _______ he ___ make __ impossible ___ the _____ to ____ near.

4. If the enemy is taking his ease, he can harass him; if well supplied with food, he can starve him out; if quietly encamped, he can force him to move.
4. __ the _____ is ______ his _____ he ___ harass ____ if ____ supplied ____ food, __ can ______ him ____ if _______ encamped, __ can _____ him __ move.

5. Appear at points which the enemy must hasten to defend; march swiftly to places where you are not expected.
5. ______ at ______ which ___ enemy ____ hasten __ defend; _____ swiftly __ places _____ you ___ not _________

6. An army may march great distances without distress, if it marches through country where the enemy is not.
6. __ army ___ march _____ distances _______ distress, __ it _______ through _______ where ___ enemy __ not.

7-1. You can be sure of succeeding in your attacks if you only attack places which are undefended.
7-1. ___ can __ sure __ succeeding __ your _______ if ___ only ______ places _____ are ___________

7-2. You can ensure the safety of your defense if you only hold positions that cannot be attacked.
7-2. ___ can ______ the ______ of ____ defense __ you ____ hold _________ that ______ be _________

8. Hence that general is skillful in attack whose opponent does not know what to defend; and he is skillful in defense whose opponent does not know what to attack.
8. _____ that _______ is ________ in ______ whose ________ does ___ know ____ to _______ and __ is ________ in _______ whose ________ does ___ know ____ to _______

9-1. O divine art of subtlety and secrecy!
9-1. _ divine ___ of ________ and ________

9-2. Through you we learn to be invisible, through you inaudible; and hence we can hold the enemy's fate in our hands.
9-2. _______ you __ learn __ be __________ through ___ inaudible; ___ hence __ can ____ the _______ fate __ our ______

10. You may advance and be absolutely irresistible, if you make for the enemy's weak points; you may retire and be safe from pursuit if your movements are more rapid than those of the enemy.
10. ___ may _______ and __ absolutely _____________ if ___ make ___ the _______ weak _______ you ___ retire ___ be ____ from _______ if ____ movements ___ more _____ than _____ of ___ enemy.

11-1. If we wish to fight, the enemy can be forced to an engagement even though he be sheltered behind a high rampart and a deep ditch.
11-1. __ we ____ to ______ the _____ can __ forced __ an __________ even ______ he __ sheltered ______ a ____ rampart ___ a ____ ditch.

11-2. All we need do is attack some other place that he will be obliged to relieve.
11-2. ___ we ____ do __ attack ____ other _____ that __ will __ obliged __ relieve.

12-1. If we do not wish to fight, we can prevent the enemy from engaging us even though the lines of our encampment be merely traced out on the ground.
12-1. __ we __ not ____ to ______ we ___ prevent ___ enemy ____ engaging __ even ______ the _____ of ___ encampment __ merely ______ out __ the _______

12-2. All we need do is to throw something odd and unaccountable in his way.
12-2. ___ we ____ do __ to _____ something ___ and _____________ in ___ way.

13. By discovering the enemy's dispositions and remaining invisible ourselves, we can keep our forces concentrated, while the enemy's must be divided.
13. __ discovering ___ enemy's ____________ and _________ invisible __________ we ___ keep ___ forces _____________ while ___ enemy's ____ be ________

14-1. We can form a single united body, while the enemy must split up into fractions.
14-1. __ can ____ a ______ united _____ while ___ enemy ____ split __ into __________

14-2. Hence there will be a whole pitted against separate parts of a whole, which means that we shall be many to the enemy's few.
14-2. _____ there ____ be _ whole ______ against ________ parts __ a ______ which _____ that __ shall __ many __ the _______ few.

15. And if we are able thus to attack an inferior force with a superior one, our opponents will be in dire straits.
15. ___ if __ are ____ thus __ attack __ inferior _____ with _ superior ____ our _________ will __ in ____ straits.

16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a possible attack at several different points; and his forces being thus distributed in many directions, the numbers we shall have to face at any given point will be proportionately few.
16. ___ spot _____ we ______ to _____ must ___ be ____ known; ___ then ___ enemy ____ have __ prepare _______ a ________ attack __ several _________ points; ___ his ______ being ____ distributed __ many ___________ the _______ we _____ have __ face __ any _____ point ____ be _______________ few.

17-1. For should the enemy strengthen his van, he will weaken his rear; should he strengthen his rear, he will weaken his van; should he strengthen his left, he will weaken his right; should he strengthen his right, he will weaken his left.
17-1. ___ should ___ enemy __________ his ____ he ____ weaken ___ rear; ______ he __________ his _____ he ____ weaken ___ van; ______ he __________ his _____ he ____ weaken ___ right; ______ he __________ his ______ he ____ weaken ___ left.

17-2. If he sends reinforcements everywhere, he will everywhere be weak.
17-2. __ he _____ reinforcements ___________ he ____ everywhere __ weak.

18. Numerical weakness comes from having to prepare against possible attacks; numerical strength, from compelling our adversary to make these preparations against us.
18. _________ weakness _____ from ______ to _______ against ________ attacks; _________ strength, ____ compelling ___ adversary __ make _____ preparations _______ us.

19. Knowing the place and the time of the coming battle, we may concentrate from the greatest distances in order to fight.
19. _______ the _____ and ___ time __ the ______ battle, __ may ___________ from ___ greatest _________ in _____ to ______

20-1. But if neither time nor place be known, then the left wing will be impotent to succor the right, the right equally impotent to succor the left, the van unable to relieve the rear, or the rear to support the van.
20-1. ___ if _______ time ___ place __ known, ____ the ____ wing ____ be ________ to ______ the ______ the _____ equally ________ to ______ the _____ the ___ unable __ relieve ___ rear, __ the ____ to _______ the ____

20-2. How much more so if the furthest portions of the army are anything under a hundred LI apart, and even the nearest are separated by several LI!
20-2. ___ much ____ so __ the ________ portions __ the ____ are ________ under _ hundred __ apart, ___ even ___ nearest ___ separated __ several ___

21-1. Though according to my estimate the soldiers of Yueh exceed our own in number, that shall advantage them nothing in the matter of victory.
21-1. ______ according __ my ________ the ________ of ____ exceed ___ own __ number, ____ shall _________ them _______ in ___ matter __ victory.

21-2. I say then that victory can be achieved.
21-2. _ say ____ that _______ can __ achieved.

22-1. Though the enemy be stronger in numbers, we may prevent him from fighting.
22-1. ______ the _____ be ________ in ________ we ___ prevent ___ from _________

22-2. Scheme so as to discover his plans and the likelihood of their success.
22-2. ______ so __ to ________ his _____ and ___ likelihood __ their ________

23-1. Rouse him, and learn the principle of his activity or inactivity.
23-1. _____ him, ___ learn ___ principle __ his ________ or ___________

23-2. Force him to reveal himself, so as to find out his vulnerable spots.
23-2. _____ him __ reveal ________ so __ to ____ out ___ vulnerable ______

24. Carefully compare the opposing army with your own, so that you may know where strength is superabundant and where it is deficient.
24. _________ compare ___ opposing ____ with ____ own, __ that ___ may ____ where ________ is _____________ and _____ it __ deficient.

25. In making tactical dispositions, the highest pitch you can attain is to conceal them; conceal your dispositions, and you will be safe from the prying of the subtlest spies, from the machinations of the wisest brains.
25. __ making ________ dispositions, ___ highest _____ you ___ attain __ to _______ them; _______ your _____________ and ___ will __ safe ____ the ______ of ___ subtlest ______ from ___ machinations __ the ______ brains.

26. How victory may be produced for them out of the enemy's own tactics-- that is what the multitude cannot comprehend.
26. ___ victory ___ be ________ for ____ out __ the _______ own _________ that __ what ___ multitude ______ comprehend.

27. All men can see the tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved.
27. ___ men ___ see ___ tactics _______ I ________ but ____ none ___ see __ the ________ out __ which _______ is ________
28. Do not repeat the tactics which have gained you one victory, but let your methods be regulated by the infinite variety of circumstances.
28. __ not ______ the _______ which ____ gained ___ one ________ but ___ your _______ be _________ by ___ infinite _______ of ______________

29. Military tactics are like unto water; for water in its natural course runs away from high places and hastens downwards.
29. ________ tactics ___ like ____ water; ___ water __ its _______ course ____ away ____ high ______ and _______ downwards.

30. So in war, the way is to avoid what is strong and to strike at what is weak.
30. __ in ____ the ___ is __ avoid ____ is ______ and __ strike __ what __ weak.

31. Water shapes its course according to the nature of the ground over which it flows; the soldier works out his victory in relation to the foe whom he is facing.
31. _____ shapes ___ course _________ to ___ nature __ the ______ over _____ it ______ the _______ works ___ his _______ in ________ to ___ foe ____ he __ facing.

32. Therefore, just as water retains no constant shape, so in warfare there are no constant conditions.
32. __________ just __ water _______ no ________ shape, __ in _______ there ___ no ________ conditions.

33. He who can modify his tactics in relation to his opponent and thereby succeed in winning, may be called a heaven-born captain.
33. __ who ___ modify ___ tactics __ relation __ his ________ and _______ succeed __ winning, ___ be ______ a ___________ captain.

34-1. The five elements (water, fire, wood, metal, earth) are not always equally predominant; the four seasons make way for each other in turn.
34-1. ___ five ________ (water, _____ wood, ______ earth) ___ not ______ equally ____________ the ____ seasons ____ way ___ each _____ in _____

34-2. There are short days and long; the moon has its periods of waning and waxing.
34-2. _____ are _____ days ___ long; ___ moon ___ its _______ of ______ and _______
