Lv71-odd
XI. THE NINE SITUATIONS
XI. ___ NINE __________

1. Sun Tzu said: The art of war recognizes nine varieties of ground: (1) Dispersive ground; (2) facile ground; (3) contentious ground; (4) open ground; (5) ground of intersecting highways; (6) serious ground; (7) difficult ground; (8) hemmed-in ground; (9) desperate ground.
1. ___ Tzu _____ The ___ of ___ recognizes ____ varieties __ ground: ___ Dispersive _______ (2) ______ ground; ___ contentious _______ (4) ____ ground; ___ ground __ intersecting _________ (6) _______ ground; ___ difficult _______ (8) _________ ground; ___ desperate _______

2. When a chieftain is fighting in his own territory, it is dispersive ground.
2. ____ a _________ is ________ in ___ own __________ it __ dispersive _______

3. When he has penetrated into hostile territory, but to no great distance, it is facile ground.
3. ____ he ___ penetrated ____ hostile __________ but __ no _____ distance, __ is ______ ground.

4. Ground the possession of which imports great advantage to either side, is contentious ground.
4. ______ the __________ of _____ imports _____ advantage __ either _____ is ___________ ground.

5. Ground on which each side has liberty of movement is open ground.
5. ______ on _____ each ____ has _______ of ________ is ____ ground.

6. Ground which forms the key to three contiguous states, so that he who occupies it first has most of the Empire at his command, is a ground of intersecting highways.
6. ______ which _____ the ___ to _____ contiguous _______ so ____ he ___ occupies __ first ___ most __ the ______ at ___ command, __ a ______ of ____________ highways.

7. When an army has penetrated into the heart of a hostile country, leaving a number of fortified cities in its rear, it is serious ground.
7. ____ an ____ has __________ into ___ heart __ a _______ country, _______ a ______ of _________ cities __ its _____ it __ serious _______

8. Mountain forests, rugged steeps, marshes and fens-- all country that is hard to traverse: this is difficult ground.
8. ________ forests, ______ steeps, _______ and ______ all _______ that __ hard __ traverse: ____ is _________ ground.

9. Ground which is reached through narrow gorges, and from which we can only retire by tortuous paths, so that a small number of the enemy would suffice to crush a large body of our men: this is hemmed in ground.
9. ______ which __ reached _______ narrow _______ and ____ which __ can ____ retire __ tortuous ______ so ____ a _____ number __ the _____ would _______ to _____ a _____ body __ our ____ this __ hemmed __ ground.

10. Ground on which we can only be saved from destruction by fighting without delay, is desperate ground.
10. ______ on _____ we ___ only __ saved ____ destruction __ fighting _______ delay, __ desperate _______

11-1. On dispersive ground, therefore, fight not.
11-1. __ dispersive _______ therefore, _____ not.

11-2. On facile ground, halt not.
11-2. __ facile _______ halt ____

11-3. On contentious ground, attack not.
11-3. __ contentious _______ attack ____

12-1. On open ground, do not try to block the enemy's way.
12-1. __ open _______ do ___ try __ block ___ enemy's ____

12-2. On the ground of intersecting highways, join hands with your allies.
12-2. __ the ______ of ____________ highways, ____ hands ____ your _______

13-1. On serious ground, gather in plunder.
13-1. __ serious _______ gather __ plunder.

13-2. In difficult ground, keep steadily on the march.
13-2. __ difficult _______ keep ________ on ___ march.

14-1. On hemmed-in ground, resort to stratagem.
14-1. __ hemmed-in _______ resort __ stratagem.

14-2. On desperate ground, fight.
14-2. __ desperate _______ fight.

15. Those who were called skillful leaders of old knew how to drive a wedge between the enemy's front and rear; to prevent co-operation between his large and small divisions; to hinder the good troops from rescuing the bad, the officers from rallying their men.
15. _____ who ____ called ________ leaders __ old ____ how __ drive _ wedge _______ the _______ front ___ rear; __ prevent ____________ between ___ large ___ small __________ to ______ the ____ troops ____ rescuing ___ bad, ___ officers ____ rallying _____ men.

16. When the enemy's men were united, they managed to keep them in disorder.
16. ____ the _______ men ____ united, ____ managed __ keep ____ in _________

17. When it was to their advantage, they made a forward move; when otherwise, they stopped still.
17. ____ it ___ to _____ advantage, ____ made _ forward _____ when __________ they _______ still.

18. If asked how to cope with a great host of the enemy in orderly array and on the point of marching to the attack, I should say: "Begin by seizing something which your opponent holds dear; then he will be amenable to your will."
18. __ asked ___ to ____ with _ great ____ of ___ enemy __ orderly _____ and __ the _____ of ________ to ___ attack, _ should ____ "Begin __ seizing _________ which ____ opponent _____ dear; ____ he ____ be ________ to ____ will."

19. Rapidity is the essence of war: take advantage of the enemy's unreadiness, make your way by unexpected routes, and attack unguarded spots.
19. ________ is ___ essence __ war: ____ advantage __ the _______ unreadiness, ____ your ___ by __________ routes, ___ attack _________ spots.

20. The following are the principles to be observed by an invading force: The further you penetrate into a country, the greater will be the solidarity of your troops, and thus the defenders will not prevail against you.
20. ___ following ___ the __________ to __ observed __ an ________ force: ___ further ___ penetrate ____ a ________ the _______ will __ the __________ of ____ troops, ___ thus ___ defenders ____ not _______ against ____

21. Make forays in fertile country in order to supply your army with food.
21. ____ forays __ fertile _______ in _____ to ______ your ____ with _____

22-1. Carefully study the well-being of your men, and do not overtax them.
22-1. _________ study ___ well-being __ your ____ and __ not _______ them.

22-2. Concentrate your energy and hoard your strength.
22-2. ___________ your ______ and _____ your _________

22-3. Keep your army continually on the move, and devise unfathomable plans.
22-3. ____ your ____ continually __ the _____ and ______ unfathomable ______

23-1. Throw your soldiers into positions whence there is no escape, and they will prefer death to flight.
23-1. _____ your ________ into _________ whence _____ is __ escape, ___ they ____ prefer _____ to _______

23-2. If they will face death, there is nothing they may not achieve.
23-2. __ they ____ face ______ there __ nothing ____ may ___ achieve.

23-3. Officers and men alike will put forth their uttermost strength.
23-3. ________ and ___ alike ____ put _____ their _________ strength.

24-1. Soldiers when in desperate straits lose the sense of fear.
24-1. ________ when __ desperate _______ lose ___ sense __ fear.

24-2. If there is no place of refuge, they will stand firm.
24-2. __ there __ no _____ of _______ they ____ stand _____

24-3. If they are in hostile country, they will show a stubborn front.
24-3. __ they ___ in _______ country, ____ will ____ a ________ front.

24-4. If there is no help for it, they will fight hard.
24-4. __ there __ no ____ for ___ they ____ fight _____

25. Thus, without waiting to be marshaled, the soldiers will be constantly on the qui vive; without waiting to be asked, they will do your will; without restrictions, they will be faithful; without giving orders, they can be trusted.
25. _____ without _______ to __ marshaled, ___ soldiers ____ be __________ on ___ qui _____ without _______ to __ asked, ____ will __ your _____ without _____________ they ____ be _________ without ______ orders, ____ can __ trusted.

26-1. Prohibit the taking of omens, and do away with superstitious doubts.
26-1. ________ the ______ of ______ and __ away ____ superstitious _______

26-2. Then, until death itself comes, no calamity need be feared.
26-2. _____ until _____ itself ______ no ________ need __ feared.

27. If our soldiers are not overburdened with money, it is not because they have a distaste for riches; if their lives are not unduly long, it is not because they are disinclined to longevity.
27. __ our ________ are ___ overburdened ____ money, __ is ___ because ____ have _ distaste ___ riches; __ their _____ are ___ unduly _____ it __ not _______ they ___ disinclined __ longevity.

28-1. On the day they are ordered out to battle, your soldiers may weep, those sitting up bedewing their garments, and those lying down letting the tears run down their cheeks.
28-1. __ the ___ they ___ ordered ___ to _______ your ________ may _____ those _______ up ________ their _________ and _____ lying ____ letting ___ tears ___ down _____ cheeks.

28-2. But let them once be brought to bay, and they will display the courage of a Chu or a Kuei.
28-2. ___ let ____ once __ brought __ bay, ___ they ____ display ___ courage __ a ___ or _ Kuei.

29-1. The skillful tactician may be likened to the shuai-jan.
29-1. ___ skillful _________ may __ likened __ the __________

29-2. Now the shuai-jan is a snake that is found in the ChUng mountains.
29-2. ___ the _________ is _ snake ____ is _____ in ___ ChUng __________

29-3. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both.
29-3. ______ at ___ head, ___ you ____ be ________ by ___ tail; ______ at ___ tail, ___ you ____ be ________ by ___ head; ______ at ___ middle, ___ you ____ be ________ by ____ and ____ both.

30-1. Asked if an army can be made to imitate the shuai-jan, I should answer, Yes.
30-1. _____ if __ army ___ be ____ to _______ the __________ I ______ answer, ____

30-2. For the men of Wu and the men of Yueh are enemies; yet if they are crossing a river in the same boat and are caught by a storm, they will come to each other's assistance just as the left hand helps the right.
30-2. ___ the ___ of __ and ___ men __ Yueh ___ enemies; ___ if ____ are ________ a _____ in ___ same ____ and ___ caught __ a ______ they ____ come __ each _______ assistance ____ as ___ left ____ helps ___ right.

31. Hence it is not enough to put one's trust in the tethering of horses, and the burying of chariot wheels in the ground.
31. _____ it __ not ______ to ___ one's _____ in ___ tethering __ horses, ___ the _______ of _______ wheels __ the _______

32. The principle on which to manage an army is to set up one standard of courage which all must reach.
32. ___ principle __ which __ manage __ army __ to ___ up ___ standard __ courage _____ all ____ reach.

33. How to make the best of both strong and weak-- that is a question involving the proper use of ground.
33. ___ to ____ the ____ of ____ strong ___ weak-- ____ is _ question _________ the ______ use __ ground.

34. Thus the skillful general conducts his army just as though he were leading a single man, willy-nilly, by the hand.
34. ____ the ________ general ________ his ____ just __ though __ were _______ a ______ man, ____________ by ___ hand.

35. It is the business of a general to be quiet and thus ensure secrecy; upright and just, and thus maintain order.
35. __ is ___ business __ a _______ to __ quiet ___ thus ______ secrecy; _______ and _____ and ____ maintain ______

36. He must be able to mystify his officers and men by false reports and appearances, and thus keep them in total ignorance.
36. __ must __ able __ mystify ___ officers ___ men __ false _______ and ____________ and ____ keep ____ in _____ ignorance.

37-1. By altering his arrangements and changing his plans, he keeps the enemy without definite knowledge.
37-1. __ altering ___ arrangements ___ changing ___ plans, __ keeps ___ enemy _______ definite __________

37-2. By shifting his camp and taking circuitous routes, he prevents the enemy from anticipating his purpose.
37-2. __ shifting ___ camp ___ taking __________ routes, __ prevents ___ enemy ____ anticipating ___ purpose.

38-1. At the critical moment, the leader of an army acts like one who has climbed up a height and then kicks away the ladder behind him.
38-1. __ the ________ moment, ___ leader __ an ____ acts ____ one ___ has _______ up _ height ___ then _____ away ___ ladder ______ him.

38-2. He carries his men deep into hostile territory before he shows his hand.
38-2. __ carries ___ men ____ into _______ territory ______ he _____ his _____

39. He burns his boats and breaks his cooking-pots; like a shepherd driving a flock of sheep, he drives his men this way and that, and nothing knows whither he is going.
39. __ burns ___ boats ___ breaks ___ cooking-pots; ____ a ________ driving _ flock __ sheep, __ drives ___ men ____ way ___ that, ___ nothing _____ whither __ is ______

40. To muster his host and bring it into danger:-- this may be termed the business of the general.
40. __ muster ___ host ___ bring __ into _________ this ___ be ______ the ________ of ___ general.

41. The different measures suited to the nine varieties of ground; the expediency of aggressive or defensive tactics; and the fundamental laws of human nature: these are things that must most certainly be studied.
41. ___ different ________ suited __ the ____ varieties __ ground; ___ expediency __ aggressive __ defensive ________ and ___ fundamental ____ of _____ nature: _____ are ______ that ____ most _________ be ________

42. When invading hostile territory, the general principle is, that penetrating deeply brings cohesion; penetrating but a short way means dispersion.
42. ____ invading _______ territory, ___ general _________ is, ____ penetrating ______ brings _________ penetrating ___ a _____ way _____ dispersion.

43-1. When you leave your own country behind, and take your army across neighborhood territory, you find yourself on critical ground.
43-1. ____ you _____ your ___ country _______ and ____ your ____ across ____________ territory, ___ find ________ on ________ ground.

43-2. When there are means of communication on all four sides, the ground is one of intersecting highways.
43-2. ____ there ___ means __ communication __ all ____ sides, ___ ground __ one __ intersecting _________

44-1. When you penetrate deeply into a country, it is serious ground.
44-1. ____ you _________ deeply ____ a ________ it __ serious _______

44-2. When you penetrate but a little way, it is facile ground.
44-2. ____ you _________ but _ little ____ it __ facile _______

45-1. When you have the enemy's strongholds on your rear, and narrow passes in front, it is hemmed-in ground.
45-1. ____ you ____ the _______ strongholds __ your _____ and ______ passes __ front, __ is _________ ground.

45-2. When there is no place of refuge at all, it is desperate ground.
45-2. ____ there __ no _____ of ______ at ____ it __ desperate _______

46-1. Therefore, on dispersive ground, I would inspire my men with unity of purpose.
46-1. __________ on __________ ground, _ would _______ my ___ with _____ of ________

46-2. On facile ground, I would see that there is close connection between all parts of my army.
46-2. __ facile _______ I _____ see ____ there __ close __________ between ___ parts __ my _____

47. On contentious ground, I would hurry up my rear.
47. __ contentious _______ I _____ hurry __ my _____

48-1. On open ground, I would keep a vigilant eye on my defenses.
48-1. __ open _______ I _____ keep _ vigilant ___ on __ defenses.

48-2. On ground of intersecting highways, I would consolidate my alliances.
48-2. __ ground __ intersecting _________ I _____ consolidate __ alliances.

49-1. On serious ground, I would try to ensure a continuous stream of supplies.
49-1. __ serious _______ I _____ try __ ensure _ continuous ______ of _________

49-2. On difficult ground, I would keep pushing on along the road.
49-2. __ difficult _______ I _____ keep _______ on _____ the _____

50-1. On hemmed-in ground, I would block any way of retreat.
50-1. __ hemmed-in _______ I _____ block ___ way __ retreat.

50-2. On desperate ground, I would proclaim to my soldiers the hopelessness of saving their lives.
50-2. __ desperate _______ I _____ proclaim __ my ________ the ____________ of ______ their ______

51. For it is the soldier's disposition to offer an obstinate resistance when surrounded, to fight hard when he cannot help himself, and to obey promptly when he has fallen into danger.
51. ___ it __ the _________ disposition __ offer __ obstinate __________ when ___________ to _____ hard ____ he ______ help ________ and __ obey ________ when __ has ______ into _______

52-1. We cannot enter into alliance with neighboring princes until we are acquainted with their designs.
52-1. __ cannot _____ into ________ with ___________ princes _____ we ___ acquainted ____ their ________

52-2. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
52-2. __ are ___ fit __ lead __ army __ the _____ unless __ are ________ with ___ face __ the _________ its _________ and ________ its ________ and ___________ its _______ and _______

52-3. We shall be unable to turn natural advantages to account unless we make use of local guides.
52-3. __ shall __ unable __ turn _______ advantages __ account ______ we ____ use __ local _______

53. To be ignored of any one of the following four or five principles does not befit a warlike prince.
53. __ be _______ of ___ one __ the _________ four __ five __________ does ___ befit _ warlike _______

54-1. When a warlike prince attacks a powerful state, his generalship shows itself in preventing the concentration of the enemy's forces.
54-1. ____ a _______ prince _______ a ________ state, ___ generalship _____ itself __ preventing ___ concentration __ the _______ forces.

54-2. He overawes his opponents, and their allies are prevented from joining against him.
54-2. __ overawes ___ opponents, ___ their ______ are _________ from _______ against ____

55-1. Hence he does not strive to ally himself with all and sundry, nor does he foster the power of other states.
55-1. _____ he ____ not ______ to ____ himself ____ all ___ sundry, ___ does __ foster ___ power __ other _______

55-2. He carries out his own secret designs, keeping his antagonists in awe.
55-2. __ carries ___ his ___ secret ________ keeping ___ antagonists __ awe.

55-3. Thus he is able to capture their cities and overthrow their kingdoms.
55-3. ____ he __ able __ capture _____ cities ___ overthrow _____ kingdoms.

56. Bestow rewards without regard to rule, issue orders without regard to previous arrangements; and you will be able to handle a whole army as though you had to do with but a single man.
56. ______ rewards _______ regard __ rule, _____ orders _______ regard __ previous _____________ and ___ will __ able __ handle _ whole ____ as ______ you ___ to __ with ___ a ______ man.

57-1. Confront your soldiers with the deed itself; never let them know your design.
57-1. ________ your ________ with ___ deed _______ never ___ them ____ your _______

57-2. When the outlook is bright, bring it before their eyes; but tell them nothing when the situation is gloomy.
57-2. ____ the _______ is _______ bring __ before _____ eyes; ___ tell ____ nothing ____ the _________ is _______

58. Place your army in deadly peril, and it will survive; plunge it into desperate straits, and it will come off in safety.
58. _____ your ____ in ______ peril, ___ it ____ survive; ______ it ____ desperate ________ and __ will ____ off __ safety.

59. For it is precisely when a force has fallen into harm's way that is capable of striking a blow for victory.
59. ___ it __ precisely ____ a _____ has ______ into ______ way ____ is _______ of ________ a ____ for ________

60. Success in warfare is gained by carefully accommodating ourselves to the enemy's purpose.
60. _______ in _______ is ______ by _________ accommodating _________ to ___ enemy's ________

61. By persistently hanging on the enemy's flank, we shall succeed in the long run in killing the commander-in-chief.
61. __ persistently _______ on ___ enemy's ______ we _____ succeed __ the ____ run __ killing ___ commander-in-chief.

62. This is called ability to accomplish a thing by sheer cunning.
62. ____ is ______ ability __ accomplish _ thing __ sheer ________

63. On the day that you take up your command, block the frontier passes, destroy the official tallies, and stop the passage of all emissaries.
63. __ the ___ that ___ take __ your ________ block ___ frontier _______ destroy ___ official ________ and ____ the _______ of ___ emissaries.

64. Be stern in the council-chamber, so that you may control the situation.
64. __ stern __ the ________________ so ____ you ___ control ___ situation.

65. If the enemy leaves a door open, you must rush in.
65. __ the _____ leaves _ door _____ you ____ rush ___

66. Forestall your opponent by seizing what he holds dear, and subtly contrive to time his arrival on the ground.
66. _________ your ________ by _______ what __ holds _____ and ______ contrive __ time ___ arrival __ the _______

67. Walk in the path defined by rule, and accommodate yourself to the enemy until you can fight a decisive battle.
67. ____ in ___ path _______ by _____ and ___________ yourself __ the _____ until ___ can _____ a ________ battle.

68. At first, then, exhibit the coyness of a maiden, until the enemy gives you an opening; afterwards emulate the rapidity of a running hare, and it will be too late for the enemy to oppose you.
68. __ first, _____ exhibit ___ coyness __ a _______ until ___ enemy _____ you __ opening; __________ emulate ___ rapidity __ a _______ hare, ___ it ____ be ___ late ___ the _____ to ______ you.
