Lv71-odd
IV. TACTICAL DISPOSITIONS
IV. ________ DISPOSITIONS

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. ___ Tzu _____ The ____ fighters __ old _____ put __________ beyond ___ possibility __ defeat, ___ then ______ for __ opportunity __ defeating ___ enemy.

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. __ secure _________ against ______ lies __ our ___ hands, ___ the ___________ of _________ the _____ is ________ by ___ enemy ________

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. ____ the ____ fighter __ able __ secure _______ against _______ but ______ make _______ of _________ the ______

4. Hence the saying: One may know how to conquer without being able to do it.
4. _____ the _______ One ___ know ___ to _______ without _____ able __ do ___

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. ________ against ______ implies _________ tactics; _______ to ______ the _____ means ______ the __________

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. ________ on ___ defensive _________ insufficient _________ attacking, _ superabundance __ strength.

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. ___ general ___ is _______ in _______ hides __ the ____ secret ________ of ___ earth; __ who __ skilled __ attack _______ forth ____ the _______ heights __ heaven.

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. ____ on ___ one ____ we ____ ability __ protect __________ on ___ other, _ victory ____ is _________

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. __ see _______ only ____ it __ within ___ ken __ the ______ herd __ not ___ acme __ excellence.

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. _______ is __ the ____ of __________ if ___ fight ___ conquer ___ the _____ Empire _____ "Well ______

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. __ lift __ autumn ____ is __ sign __ great _________ to ___ the ___ and ____ is __ sign __ sharp ______ to ____ the _____ of _______ is __ sign __ a _____ ear.

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. ____ the ________ called _ clever _______ is ___ who ___ only _____ but ______ in _______ with _____

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. _____ his _________ bring ___ neither __________ for ______ nor ______ for ________

13-1. He wins his battles by making no mistakes.
13-1. __ wins ___ battles __ making __ mistakes.

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. ______ no ________ is ____ establishes ___ certainty __ victory, ___ it _____ conquering __ enemy ____ is _______ defeated.

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. _____ the ________ fighter ____ himself ____ a ________ which _____ defeat ___________ and ____ not ____ the ______ for _________ the ______

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. ____ it __ that __ war ___ victorious __________ only _____ battle _____ the _______ has ____ won, _______ he ___ is ________ to ______ first ______ and __________ looks ___ victory.

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. ___ consummate ______ cultivates ___ moral ____ and ________ adheres __ method ___ discipline; ____ it __ in ___ power __ control ________

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. __ respect __ military _______ we _____ firstly, ____________ secondly, __________ of _________ thirdly, ____________ fourthly, _________ of ________ fifthly, ________

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. ___________ owes ___ existence __ Earth; __________ of ________ to ____________ Calculation __ Estimation __ quantity; _________ of _______ to ____________ and _______ to _________ of ________

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. _ victorious ____ opposed __ a ______ one, __ as _ pound's ______ placed __ the _____ against _ single ______

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. ___ onrush __ a __________ force __ like ___ bursting __ pent-up ______ into _ chasm _ thousand _______ deep.
