Lv71-odd
VIII. VARIATION IN TACTICS
VIII. _________ IN _______

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. ___ Tzu _____ In ____ the _______ receives ___ commands ____ the __________ collects ___ army ___ concentrates ___ forces.

2-1. When in difficult country, do not encamp.
2-1. ____ in _________ country, __ not _______

2-2. In country where high roads intersect, join hands with your allies.
2-2. __ country _____ high _____ intersect, ____ hands ____ your _______

2-3. Do not linger in dangerously isolated positions.
2-3. __ not ______ in ___________ isolated __________

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. __ hemmed-in ___________ you ____ resort __ stratagem.

2-5. In desperate position, you must fight.
2-5. __ desperate _________ you ____ fight.

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. _____ are _____ which ____ not __ followed, ______ which ____ be ___ attacked, _____ which ____ not __ besieged, _________ which ____ not __ contested, ________ of ___ sovereign _____ must ___ be _______

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. ___ general ___ thoroughly ___________ the __________ that _________ variation __ tactics _____ how __ handle ___ troops.

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. ___ general ___ does ___ understand ______ may __ well __________ with ___ configuration __ the ________ yet __ will ___ be ____ to ____ his _________ to _________ account.

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. ___ the _______ of ___ who __ unversed __ the ___ of ___ of _______ his ______ even ______ he __ acquainted ____ the ____ Advantages, ____ fail __ make ___ best ___ of ___ men.

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. _____ in ___ wise ________ plans, ______________ of _________ and __ disadvantage ____ be _______ together.

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. __ our ___________ of _________ be ________ in ____ way, __ may _______ in _____________ the _________ part __ our ________

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. ___ on ___ other _____ in ___ midst __ difficulties __ are ______ ready __ seize __ advantage, __ may _________ ourselves ____ misfortune.

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. ______ the _______ chiefs __ inflicting ______ on _____ and ____ trouble ___ them, ___ keep ____ constantly ________ hold ___ specious ____________ and ____ them ____ to ___ given ______

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. ___ art __ war _______ us __ rely ___ on ___ likelihood __ the _______ not _______ but __ our ___ readiness __ receive ____ not __ the ______ of ___ not __________ but ______ on ___ fact ____ we ____ made ___ position _____________

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. _____ are ____ dangerous ______ which ___ affect _ general: ___ Recklessness, _____ leads __ destruction; ___ cowardice, _____ leads __ capture; ___ a _____ temper, _____ can __ provoked __ insults; ___ a ________ of _____ which __ sensitive __ shame; ___ over-solicitude ___ his ____ which _______ him __ worry ___ trouble.

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. _____ are ___ five _________ sins __ a ________ ruinous __ the _______ of ____

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. ____ an ____ is __________ and ___ leader ______ the _____ will ______ be _____ among _____ five _________ faults.

14-2. Let them be a subject of meditation.
14-2. ___ them __ a _______ of ___________

