Lv71-odd
IX.  THE ARMY ON THE MARCH
IX. ___ ARMY __ THE _____

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. ___ Tzu _____ We ____ now __ the ________ of _________ the _____ and _________ signs __ the ______

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. ____ quickly ____ mountains, ___ keep __ the ____________ of ________

2-1. Camp in high places, facing the sun.
2-1. ____ in ____ places, ______ the ____

2-2. Do not climb heights in order to fight.
2-2. __ not _____ heights __ order __ fight.

2-3. So much for mountain warfare.
2-3. __ much ___ mountain ________

3. After crossing a river, you should get far away from it.
3. _____ crossing _ river, ___ should ___ far ____ from ___

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. ____ an ________ force _______ a _____ in ___ onward ______ do ___ advance __ meet __ in ___________

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. __ will __ best __ let ____ the ____ get _______ and ____ deliver ____ attack.

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. __ you ___ anxious __ fight, ___ should ___ go __ meet ___ invader ____ a _____ which __ has __ cross.

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. ____ your _____ higher __ than ___ enemy, ___ facing ___ sun.

6-2. Do not move up-stream to meet the enemy.
6-2. __ not ____ up-stream __ meet ___ enemy.

6-3. So much for river warfare.
6-3. __ much ___ river ________

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. __ crossing _____________ your ____ concern ______ be __ get ____ them ________ without ___ delay.

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. __ forced __ fight __ a ___________ you ______ have _____ and _____ near ____ and ___ your ____ to _ clump __ trees.

8-2. So much for operations in salt-marches.
8-2. __ much ___ operations __ salt-marches.

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. __ dry, _____ country, ____ up __ easily __________ position ____ rising ______ to ____ right ___ on ____ rear, __ that ___ danger ___ be __ front, ___ safety ___ behind.

9-2. So much for campaigning in flat country.
9-2. __ much ___ campaigning __ flat ________

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. _____ are ___ four ______ branches __ military _________ which _______ the ______ Emperor __ vanquish ____ several ___________

11. All armies prefer high ground to low and sunny places to dark.
11. ___ armies ______ high ______ to ___ and _____ places __ dark.

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. __ you ___ careful __ your ____ and ____ on ____ ground, ___ army ____ be ____ from _______ of _____ kind, ___ this ____ spell ________

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. ____ you ____ to _ hill __ a _____ occupy ___ sunny _____ with ___ slope __ your _____ rear.

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. ____ you ____ at ____ act ___ the _______ of ____ soldiers ___ utilize ___ natural __________ of ___ ground.

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. _____ in ___________ of _____ rains ___________ a _____ which ___ wish __ ford __ swollen ___ flecked ____ foam, ___ must ____ until __ subsides.

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. _______ in _____ there ___ precipitous ______ with ________ running ________ deep _______ hollows, ________ places, _______ thickets, _________ and __________ should __ left ____ all ________ speed ___ not ___________

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. _____ we ____ away ____ such _______ we ______ get ___ enemy __ approach _____ while __ face _____ we ______ let ___ enemy ____ them __ his _____

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. __ in ___ neighborhood __ your ____ there ______ be ___ hilly ________ ponds __________ by _______ grass, ______ basins ______ with ______ or _____ with _____ undergrowth, ____ must __ carefully ______ out ___ searched; ___ these ___ places _____ men __ ambush __ insidious _____ are ______ to __ lurking.

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. ____ the _____ is _____ at ____ and _______ quiet, __ is _______ on ___ natural ________ of ___ position.

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. ____ he _____ aloof ___ tries __ provoke _ battle, __ is _______ for ___ other ____ to ________

20. If his place of encampment is easy of access, he is tendering a bait.
20. __ his _____ of __________ is ____ of _______ he __ tendering _ bait.

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. ________ amongst ___ trees __ a ______ shows ____ the _____ is __________

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. ___ appearance __ a ______ of _______ in ___ midst __ thick _____ means ____ the _____ wants __ make __ suspicious.

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. ___ rising __ birds __ their ______ is ___ sign __ an __________

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. ________ beasts ________ that _ sudden ______ is _______

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. ____ there __ dust ______ in _ high _______ it __ the ____ of ________ advancing; ____ the ____ is ____ but ______ over _ wide _____ it ________ the ________ of _________

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. ____ it ________ out __ different ___________ it _____ that _______ have ____ sent __ collect _________

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. _ few ______ of ____ moving __ and ___ signify ____ the ____ is __________

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. ______ words ___ increased ____________ are _____ that ___ enemy __ about __ advance.

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. _______ language ___ driving _______ as __ to ___ attack ___ signs ____ he ____ retreat.

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. ____ the _____ chariots ____ out _____ and ____ up _ position __ the ______ it __ a ____ that ___ enemy __ forming ___ battle.

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. _____ proposals _____________ by _ sworn ________ indicate _ plot.

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. ____ there __ much _______ about ___ the ________ fall ____ rank, __ means ____ the ________ moment ___ come.

28. When some are seen advancing and some retreating, it is a lure.
28. ____ some ___ seen _________ and ____ retreating, __ is _ lure.

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. ____ the ________ stand _______ on _____ spears, ____ are _____ from ____ of _____

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. __ those ___ are ____ to ____ water _____ by ________ themselves, ___ army __ suffering ____ thirst.

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. __ the _____ sees __ advantage __ be ______ and _____ no ______ to ______ it, ___ soldiers ___ exhausted.

32-1. If birds gather on any spot, it is unoccupied.
32-1. __ birds ______ on ___ spot, __ is ___________

32-2. Clamor by night betokens nervousness.
32-2. ______ by _____ betokens ____________

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. __ there __ disturbance __ the _____ the _________ authority __ weak.

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. __ the _______ and _____ are _______ about, ________ is ______

33-3. If the officers are angry, it means that the men are weary.
33-3. __ the ________ are ______ it _____ that ___ men ___ weary.

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. ____ an ____ feeds ___ horses ____ grain ___ kills ___ cattle ___ food, ___ when ___ men __ not ____ their ____________ over ___ camp-fires, _______ that ____ will ___ return __ their ______ you ___ know ____ they ___ determined __ fight __ the ______

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. ___ sight __ men __________ together __ small _____ or ________ in _______ tones ______ to ____________ amongst ___ rank ___ file.

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. ___ frequent _______ signify ____ the _____ is __ the ___ of ___ resources; ___ many ___________ betray _ condition __ dire _________

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. __ begin __ bluster, ___ afterwards __ take ______ at ___ enemy's ________ shows _ supreme ____ of _____________

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. ____ envoys ___ sent ____ compliments __ their _______ it __ a ____ that ___ enemy ______ for _ truce.

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. __ the _______ troops _____ up _______ and ______ facing ____ for _ long ____ without ______ joining ______ or ______ themselves ___ again, ___ situation __ one ____ demands _____ vigilance ___ circumspection.

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. __ our ______ are __ more __ number ____ the ______ that __ amply ___________ it ____ means ____ no ______ attack ___ be _____

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. ____ we ___ do __ simply __ concentrate ___ our _________ strength, ____ a _____ watch __ the ______ and ______ reinforcements.

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. __ who _________ no ___________ but _____ light __ his _________ is ____ to __ captured __ them.

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. __ soldiers ___ punished ______ they ____ grown ________ to ____ they ____ not _____ submissive; ____ unless ___________ then ____ be ___________ useless.

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. ___ when ___ soldiers ____ become ________ to ____ punishments ___ not _________ they ____ still __ useless.

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. _________ soldiers ____ be _______ in ___ first ________ with _________ but ____ under _______ by _____ of ____ discipline.

43-2. This is a certain road to victory.
43-2. ____ is _ certain ____ to ________

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. __ in ________ soldiers ________ are __________ enforced, ___ army ____ be _________________ if ____ its __________ will __ bad.

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. __ a _______ shows __________ in ___ men ___ always _______ on ___ orders _____ obeyed, ___ gain ____ be _______

