Lv17-mask_last_letter
IX.  THE ARMY ON THE MARCH
IX. ___ ____ __ ___ _____

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. ___ ___ _____ __ ____ ___ __ ___ ________ __ e________ ___ _____ ___ o________ _____ __ ___ ______

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. ____ _______ ____ mo________ ___ ____ __ ___ neig________ __ ________

2-1. Camp in high places, facing the sun.
2-1. ____ __ ____ _______ ______ ___ ____

2-2. Do not climb heights in order to fight.
2-2. __ ___ _____ _______ __ _____ __ ______

2-3. So much for mountain warfare.
2-3. __ ____ ___ ________ ________

3. After crossing a river, you should get far away from it.
3. _____ ________ _ ______ ___ ______ ___ ___ ____ ____ ___

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. ____ __ ________ _____ _______ _ _____ __ ___ ______ ______ __ ___ _______ __ ____ __ __ mid________

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ _______ ___ ____ _______ ____ _______

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. __ ___ ___ _______ __ ______ ___ ______ ___ __ __ ____ ___ _______ ____ _ _____ _____ __ ___ __ ______

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. ____ ____ _____ ______ __ ____ ___ ______ ___ ______ ___ ____

6-2. Do not move up-stream to meet the enemy.
6-2. __ ___ ____ u________ __ ____ ___ ______

6-3. So much for river warfare.
6-3. __ ____ ___ _____ ________

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. __ ________ salt-________ ____ ____ _______ ______ __ __ ___ ____ ____ ________ _______ ___ ______

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. __ ______ __ _____ __ _ sal________ ___ ______ ____ _____ ___ _____ ____ ____ ___ ___ ____ ____ __ _ _____ __ ______

8-2. So much for operations in salt-marches.
8-2. __ ____ ___ op________ __ salt-________

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. __ ____ _____ ________ ____ __ __ ______ ac________ ________ ____ ______ ______ __ ____ _____ ___ __ ____ _____ __ ____ ___ ______ ___ __ __ ______ ___ ______ ___ _______

9-2. So much for campaigning in flat country.
9-2. __ ____ ___ cam________ __ ____ ________

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. _____ ___ ___ ____ ______ ________ __ ________ k________ _____ _______ ___ ______ _______ __ ________ ____ _______ sov________

11. All armies prefer high ground to low and sunny places to dark.
11. ___ ______ ______ ____ ______ __ ___ ___ _____ ______ __ _____

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. __ ___ ___ _______ __ ____ ____ ___ ____ __ ____ _______ ___ ____ ____ __ ____ ____ _______ __ _____ _____ ___ ____ ____ _____ ________

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. ____ ___ ____ __ _ ____ __ _ _____ ______ ___ _____ _____ ____ ___ _____ __ ____ _____ _____

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. ____ ___ ____ __ ____ ___ ___ ___ _______ __ ____ ________ ___ _______ ___ _______ ad________ __ ___ _______

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. _____ __ con________ __ _____ _____ up-________ _ _____ _____ ___ ____ __ ____ __ _______ ___ _______ ____ _____ ___ ____ ____ _____ __ s________

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. _______ __ _____ _____ ___ pre________ ______ ____ ________ _______ ________ ____ _______ ________ ________ _______ _______ t________ q________ ___ cr________ ______ __ ____ ____ ___ ________ _____ ___ ___ app________

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. _____ __ ____ ____ ____ ____ _______ __ ______ ___ ___ _____ __ ________ _____ _____ __ ____ _____ __ ______ ___ ___ _____ ____ ____ __ ___ _____

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. __ __ ___ neig________ __ ____ ____ _____ ______ __ ___ _____ ________ _____ su________ __ _______ ______ ______ ______ ______ ____ ______ __ _____ ____ _____ unde________ ____ ____ __ c________ ______ ___ ___ s________ ___ _____ ___ ______ _____ ___ __ ______ __ i________ _____ ___ ______ __ __ ________

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. ____ ___ _____ __ _____ __ ____ ___ _______ ______ __ __ _______ __ ___ _______ ________ __ ___ p________

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. ____ __ _____ _____ ___ _____ __ _______ _ _______ __ __ _______ ___ ___ _____ ____ __ ________

20. If his place of encampment is easy of access, he is tendering a bait.
20. __ ___ _____ __ en________ __ ____ __ _______ __ __ t________ _ _____

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. ________ _______ ___ _____ __ _ ______ _____ ____ ___ _____ __ ad________

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. ___ ap________ __ _ ______ __ _______ __ ___ _____ __ _____ _____ _____ ____ ___ _____ _____ __ ____ __ sus________

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. ___ ______ __ _____ __ _____ ______ __ ___ ____ __ __ am________

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. ________ ______ ________ ____ _ ______ ______ __ _______

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. ____ _____ __ ____ ______ __ _ ____ _______ __ __ ___ ____ __ ________ ad________ ____ ___ ____ __ ____ ___ ______ ____ _ ____ _____ __ ________ ___ ________ __ i________

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. ____ __ ________ ___ __ d________ dir________ __ _____ ____ _______ ____ ____ ____ __ _______ f________

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. _ ___ ______ __ ____ ______ __ ___ ___ _______ ____ ___ ____ __ en________

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. ______ _____ ___ i________ prep________ ___ _____ ____ ___ _____ __ _____ __ ________

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. _______ ________ ___ _______ _______ __ __ __ ___ ______ ___ _____ ____ __ ____ ________

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. ____ ___ _____ ________ ____ ___ _____ ___ ____ __ _ ________ __ ___ ______ __ __ _ ____ ____ ___ _____ __ _______ ___ _______

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. _____ p________ unacc________ __ _ _____ ________ ________ _ _____

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. ____ _____ __ ____ _______ _____ ___ ___ ________ ____ ____ _____ __ _____ ____ ___ ________ ______ ___ _____

28. When some are seen advancing and some retreating, it is a lure.
28. ____ ____ ___ ____ a________ ___ ____ ret________ __ __ _ _____

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. ____ ___ ________ _____ _______ __ _____ _______ ____ ___ _____ ____ ____ __ _____

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. __ _____ ___ ___ ____ __ ____ _____ _____ __ ________ the________ ___ ____ __ s________ ____ _______

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. __ ___ _____ ____ __ a________ __ __ ______ ___ _____ __ ______ __ ______ ___ ___ ________ ___ ex________

32-1. If birds gather on any spot, it is unoccupied.
32-1. __ _____ ______ __ ___ _____ __ __ uno________

32-2. Clamor by night betokens nervousness.
32-2. ______ __ _____ ________ nerv________

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. __ _____ __ dis________ __ ___ _____ ___ g________ a________ __ _____

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. __ ___ _______ ___ _____ ___ _______ ______ ________ __ ______

33-3. If the officers are angry, it means that the men are weary.
33-3. __ ___ ________ ___ ______ __ _____ ____ ___ ___ ___ ______

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. ____ __ ____ _____ ___ ______ ____ _____ ___ _____ ___ ______ ___ _____ ___ ____ ___ ___ __ ___ ____ _____ cook________ ____ ___ cam________ _______ ____ ____ ____ ___ ______ __ _____ ______ ___ ___ ____ ____ ____ ___ de________ __ _____ __ ___ ______

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. ___ _____ __ ___ wh________ ________ __ _____ _____ __ ________ __ _______ _____ ______ __ disa________ _______ ___ ____ ___ _____

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. ___ ________ _______ _______ ____ ___ _____ __ __ ___ ___ __ ___ re________ ___ ____ pun________ ______ _ c________ __ ____ d________

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. __ _____ __ ________ ___ af________ __ ____ ______ __ ___ _______ ________ _____ _ _______ ____ __ intel________

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. ____ ______ ___ ____ ____ com________ __ _____ _______ __ __ _ ____ ____ ___ _____ ______ ___ _ ______

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. __ ___ _______ ______ _____ __ _______ ___ ______ ______ ____ ___ _ ____ ____ _______ ______ _______ ______ __ ______ th________ ___ ______ ___ s________ __ ___ ____ _______ _____ v________ ___ circums________

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. __ ___ ______ ___ __ ____ __ ______ ____ ___ ______ ____ __ _____ suf________ __ ____ _____ ____ __ ______ ______ ___ __ _____

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. ____ __ ___ __ __ ______ __ con________ ___ ___ a________ s________ ____ _ _____ _____ __ ___ ______ ___ ______ reinfor________

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. __ ___ e________ __ for________ ___ _____ _____ __ ___ o________ __ ____ __ __ ________ __ _____

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. __ ________ ___ ________ ______ ____ ____ _____ ________ __ ____ ____ ____ ___ _____ sub________ ____ ______ sub________ ____ ____ __ pra________ ________

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. ___ ____ ___ ________ ____ ______ ________ __ ____ pun________ ___ ___ e________ ____ ____ _____ __ ________

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. T________ ________ ____ __ _______ __ ___ _____ ________ ____ h________ ___ ____ _____ _______ __ _____ __ ____ dis________

43-2. This is a certain road to victory.
43-2. ____ __ _ _______ ____ __ ________

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. __ __ ________ ________ ________ ___ ha________ e________ ___ ____ ____ __ well-disc________ __ ____ ___ di________ ____ __ ____

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. __ _ _______ _____ co________ __ ___ ___ ___ ______ _______ __ ___ ______ _____ _______ ___ ____ ____ __ _______

