Lv17-mask_last_letter
XI. THE NINE SITUATIONS
XI. ___ ____ SI________

1. Sun Tzu said: The art of war recognizes nine varieties of ground: (1) Dispersive ground; (2) facile ground; (3) contentious ground; (4) open ground; (5) ground of intersecting highways; (6) serious ground; (7) difficult ground; (8) hemmed-in ground; (9) desperate ground.
1. ___ ___ _____ ___ ___ __ ___ re________ ____ v________ __ _______ ___ Di________ _______ ___ ______ _______ ___ con________ _______ ___ ____ _______ ___ ______ __ inte________ h________ ___ _______ _______ ___ d________ _______ ___ h________ _______ ___ d________ _______

2. When a chieftain is fighting in his own territory, it is dispersive ground.
2. ____ _ c________ __ ________ __ ___ ___ te________ __ __ di________ _______

3. When he has penetrated into hostile territory, but to no great distance, it is facile ground.
3. ____ __ ___ pe________ ____ _______ te________ ___ __ __ _____ d________ __ __ ______ _______

4. Ground the possession of which imports great advantage to either side, is contentious ground.
4. ______ ___ po________ __ _____ _______ _____ a________ __ ______ _____ __ con________ _______

5. Ground on which each side has liberty of movement is open ground.
5. ______ __ _____ ____ ____ ___ _______ __ ________ __ ____ _______

6. Ground which forms the key to three contiguous states, so that he who occupies it first has most of the Empire at his command, is a ground of intersecting highways.
6. ______ _____ _____ ___ ___ __ _____ co________ _______ __ ____ __ ___ ________ __ _____ ___ ____ __ ___ ______ __ ___ ________ __ _ ______ __ inte________ h________

7. When an army has penetrated into the heart of a hostile country, leaving a number of fortified cities in its rear, it is serious ground.
7. ____ __ ____ ___ pe________ ____ ___ _____ __ _ _______ ________ _______ _ ______ __ f________ ______ __ ___ _____ __ __ _______ _______

8. Mountain forests, rugged steeps, marshes and fens-- all country that is hard to traverse: this is difficult ground.
8. ________ ________ ______ _______ _______ ___ ______ ___ _______ ____ __ ____ __ t________ ____ __ d________ _______

9. Ground which is reached through narrow gorges, and from which we can only retire by tortuous paths, so that a small number of the enemy would suffice to crush a large body of our men: this is hemmed in ground.
9. ______ _____ __ _______ _______ ______ _______ ___ ____ _____ __ ___ ____ ______ __ ________ ______ __ ____ _ _____ ______ __ ___ _____ _____ _______ __ _____ _ _____ ____ __ ___ ____ ____ __ ______ __ _______

10. Ground on which we can only be saved from destruction by fighting without delay, is desperate ground.
10. ______ __ _____ __ ___ ____ __ _____ ____ des________ __ ________ _______ ______ __ d________ _______

11-1. On dispersive ground, therefore, fight not.
11-1. __ di________ _______ th________ _____ ____

11-2. On facile ground, halt not.
11-2. __ ______ _______ ____ ____

11-3. On contentious ground, attack not.
11-3. __ con________ _______ ______ ____

12-1. On open ground, do not try to block the enemy's way.
12-1. __ ____ _______ __ ___ ___ __ _____ ___ _______ ____

12-2. On the ground of intersecting highways, join hands with your allies.
12-2. __ ___ ______ __ inte________ h________ ____ _____ ____ ____ _______

13-1. On serious ground, gather in plunder.
13-1. __ _______ _______ ______ __ ________

13-2. In difficult ground, keep steadily on the march.
13-2. __ d________ _______ ____ ________ __ ___ ______

14-1. On hemmed-in ground, resort to stratagem.
14-1. __ h________ _______ ______ __ st________

14-2. On desperate ground, fight.
14-2. __ d________ _______ ______

15. Those who were called skillful leaders of old knew how to drive a wedge between the enemy's front and rear; to prevent co-operation between his large and small divisions; to hinder the good troops from rescuing the bad, the officers from rallying their men.
15. _____ ___ ____ ______ ________ _______ __ ___ ____ ___ __ _____ _ _____ _______ ___ _______ _____ ___ _____ __ _______ co-o________ _______ ___ _____ ___ _____ di________ __ ______ ___ ____ ______ ____ ________ ___ ____ ___ ________ ____ ________ _____ ____

16. When the enemy's men were united, they managed to keep them in disorder.
16. ____ ___ _______ ___ ____ _______ ____ _______ __ ____ ____ __ d________

17. When it was to their advantage, they made a forward move; when otherwise, they stopped still.
17. ____ __ ___ __ _____ ad________ ____ ____ _ _______ _____ ____ ot________ ____ _______ ______

18. If asked how to cope with a great host of the enemy in orderly array and on the point of marching to the attack, I should say: "Begin by seizing something which your opponent holds dear; then he will be amenable to your will."
18. __ _____ ___ __ ____ ____ _ _____ ____ __ ___ _____ __ _______ _____ ___ __ ___ _____ __ ________ __ ___ _______ _ ______ ____ ______ __ _______ s________ _____ ____ ________ _____ _____ ____ __ ____ __ ________ __ ____ ______

19. Rapidity is the essence of war: take advantage of the enemy's unreadiness, make your way by unexpected routes, and attack unguarded spots.
19. ________ __ ___ _______ __ ____ ____ a________ __ ___ _______ unre________ ____ ____ ___ __ un________ _______ ___ ______ u________ ______

20. The following are the principles to be observed by an invading force: The further you penetrate into a country, the greater will be the solidarity of your troops, and thus the defenders will not prevail against you.
20. ___ f________ ___ ___ pr________ __ __ ________ __ __ ________ ______ ___ _______ ___ p________ ____ _ ________ ___ _______ ____ __ ___ so________ __ ____ _______ ___ ____ ___ d________ ____ ___ _______ _______ ____

21. Make forays in fertile country in order to supply your army with food.
21. ____ ______ __ _______ _______ __ _____ __ ______ ____ ____ ____ _____

22-1. Carefully study the well-being of your men, and do not overtax them.
22-1. C________ _____ ___ we________ __ ____ ____ ___ __ ___ _______ _____

22-2. Concentrate your energy and hoard your strength.
22-2. Con________ ____ ______ ___ _____ ____ s________

22-3. Keep your army continually on the move, and devise unfathomable plans.
22-3. ____ ____ ____ con________ __ ___ _____ ___ ______ unfa________ ______

23-1. Throw your soldiers into positions whence there is no escape, and they will prefer death to flight.
23-1. _____ ____ ________ ____ p________ ______ _____ __ __ _______ ___ ____ ____ ______ _____ __ _______

23-2. If they will face death, there is nothing they may not achieve.
23-2. __ ____ ____ ____ ______ _____ __ _______ ____ ___ ___ ________

23-3. Officers and men alike will put forth their uttermost strength.
23-3. ________ ___ ___ _____ ____ ___ _____ _____ u________ s________

24-1. Soldiers when in desperate straits lose the sense of fear.
24-1. ________ ____ __ d________ _______ ____ ___ _____ __ _____

24-2. If there is no place of refuge, they will stand firm.
24-2. __ _____ __ __ _____ __ _______ ____ ____ _____ _____

24-3. If they are in hostile country, they will show a stubborn front.
24-3. __ ____ ___ __ _______ ________ ____ ____ ____ _ ________ ______

24-4. If there is no help for it, they will fight hard.
24-4. __ _____ __ __ ____ ___ ___ ____ ____ _____ _____

25. Thus, without waiting to be marshaled, the soldiers will be constantly on the qui vive; without waiting to be asked, they will do your will; without restrictions, they will be faithful; without giving orders, they can be trusted.
25. _____ _______ _______ __ __ ma________ ___ ________ ____ __ co________ __ ___ ___ _____ _______ _______ __ __ ______ ____ ____ __ ____ _____ _______ restr________ ____ ____ __ f________ _______ ______ _______ ____ ___ __ ________

26-1. Prohibit the taking of omens, and do away with superstitious doubts.
26-1. ________ ___ ______ __ ______ ___ __ ____ ____ super________ _______

26-2. Then, until death itself comes, no calamity need be feared.
26-2. _____ _____ _____ ______ ______ __ ________ ____ __ _______

27. If our soldiers are not overburdened with money, it is not because they have a distaste for riches; if their lives are not unduly long, it is not because they are disinclined to longevity.
27. __ ___ ________ ___ ___ over________ ____ ______ __ __ ___ _______ ____ ____ _ ________ ___ _______ __ _____ _____ ___ ___ ______ _____ __ __ ___ _______ ____ ___ dis________ __ lo________

28-1. On the day they are ordered out to battle, your soldiers may weep, those sitting up bedewing their garments, and those lying down letting the tears run down their cheeks.
28-1. __ ___ ___ ____ ___ _______ ___ __ _______ ____ ________ ___ _____ _____ _______ __ ________ _____ g________ ___ _____ _____ ____ _______ ___ _____ ___ ____ _____ _______

28-2. But let them once be brought to bay, and they will display the courage of a Chu or a Kuei.
28-2. ___ ___ ____ ____ __ _______ __ ____ ___ ____ ____ _______ ___ _______ __ _ ___ __ _ _____

29-1. The skillful tactician may be likened to the shuai-jan.
29-1. ___ ________ t________ ___ __ _______ __ ___ sh________

29-2. Now the shuai-jan is a snake that is found in the ChUng mountains.
29-2. ___ ___ s________ __ _ _____ ____ __ _____ __ ___ _____ mo________

29-3. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both.
29-3. ______ __ ___ _____ ___ ___ ____ __ ________ __ ___ _____ ______ __ ___ _____ ___ ___ ____ __ ________ __ ___ _____ ______ __ ___ _______ ___ ___ ____ __ ________ __ ____ ___ ____ _____

30-1. Asked if an army can be made to imitate the shuai-jan, I should answer, Yes.
30-1. _____ __ __ ____ ___ __ ____ __ _______ ___ sh________ _ ______ _______ ____

30-2. For the men of Wu and the men of Yueh are enemies; yet if they are crossing a river in the same boat and are caught by a storm, they will come to each other's assistance just as the left hand helps the right.
30-2. ___ ___ ___ __ __ ___ ___ ___ __ ____ ___ ________ ___ __ ____ ___ ________ _ _____ __ ___ ____ ____ ___ ___ ______ __ _ ______ ____ ____ ____ __ ____ _______ as________ ____ __ ___ ____ ____ _____ ___ ______

31. Hence it is not enough to put one's trust in the tethering of horses, and the burying of chariot wheels in the ground.
31. _____ __ __ ___ ______ __ ___ _____ _____ __ ___ t________ __ _______ ___ ___ _______ __ _______ ______ __ ___ _______

32. The principle on which to manage an army is to set up one standard of courage which all must reach.
32. ___ p________ __ _____ __ ______ __ ____ __ __ ___ __ ___ ________ __ _______ _____ ___ ____ ______

33. How to make the best of both strong and weak-- that is a question involving the proper use of ground.
33. ___ __ ____ ___ ____ __ ____ ______ ___ ______ ____ __ _ ________ i________ ___ ______ ___ __ _______

34. Thus the skillful general conducts his army just as though he were leading a single man, willy-nilly, by the hand.
34. ____ ___ ________ _______ ________ ___ ____ ____ __ ______ __ ____ _______ _ ______ ____ will________ __ ___ _____

35. It is the business of a general to be quiet and thus ensure secrecy; upright and just, and thus maintain order.
35. __ __ ___ ________ __ _ _______ __ __ _____ ___ ____ ______ ________ _______ ___ _____ ___ ____ ________ ______

36. He must be able to mystify his officers and men by false reports and appearances, and thus keep them in total ignorance.
36. __ ____ __ ____ __ _______ ___ ________ ___ ___ __ _____ _______ ___ appe________ ___ ____ ____ ____ __ _____ ig________

37-1. By altering his arrangements and changing his plans, he keeps the enemy without definite knowledge.
37-1. __ ________ ___ arra________ ___ ________ ___ ______ __ _____ ___ _____ _______ ________ kn________

37-2. By shifting his camp and taking circuitous routes, he prevents the enemy from anticipating his purpose.
37-2. __ ________ ___ ____ ___ ______ ci________ _______ __ ________ ___ _____ ____ anti________ ___ ________

38-1. At the critical moment, the leader of an army acts like one who has climbed up a height and then kicks away the ladder behind him.
38-1. __ ___ ________ _______ ___ ______ __ __ ____ ____ ____ ___ ___ ___ _______ __ _ ______ ___ ____ _____ ____ ___ ______ ______ ____

38-2. He carries his men deep into hostile territory before he shows his hand.
38-2. __ _______ ___ ___ ____ ____ _______ t________ ______ __ _____ ___ _____

39. He burns his boats and breaks his cooking-pots; like a shepherd driving a flock of sheep, he drives his men this way and that, and nothing knows whither he is going.
39. __ _____ ___ _____ ___ ______ ___ cooki________ ____ _ ________ _______ _ _____ __ ______ __ ______ ___ ___ ____ ___ ___ _____ ___ _______ _____ _______ __ __ ______

40. To muster his host and bring it into danger:-- this may be termed the business of the general.
40. __ ______ ___ ____ ___ _____ __ ____ d________ ____ ___ __ ______ ___ ________ __ ___ ________

41. The different measures suited to the nine varieties of ground; the expediency of aggressive or defensive tactics; and the fundamental laws of human nature: these are things that must most certainly be studied.
41. ___ d________ ________ ______ __ ___ ____ v________ __ _______ ___ ex________ __ ag________ __ d________ ________ ___ ___ fun________ ____ __ _____ _______ _____ ___ ______ ____ ____ ____ c________ __ ________

42. When invading hostile territory, the general principle is, that penetrating deeply brings cohesion; penetrating but a short way means dispersion.
42. ____ ________ _______ te________ ___ _______ p________ ___ ____ pen________ ______ ______ c________ pen________ ___ _ _____ ___ _____ dis________

43-1. When you leave your own country behind, and take your army across neighborhood territory, you find yourself on critical ground.
43-1. ____ ___ _____ ____ ___ _______ _______ ___ ____ ____ ____ ______ neig________ te________ ___ ____ ________ __ ________ _______

43-2. When there are means of communication on all four sides, the ground is one of intersecting highways.
43-2. ____ _____ ___ _____ __ commu________ __ ___ ____ ______ ___ ______ __ ___ __ inte________ h________

44-1. When you penetrate deeply into a country, it is serious ground.
44-1. ____ ___ p________ ______ ____ _ ________ __ __ _______ _______

44-2. When you penetrate but a little way, it is facile ground.
44-2. ____ ___ p________ ___ _ ______ ____ __ __ ______ _______

45-1. When you have the enemy's strongholds on your rear, and narrow passes in front, it is hemmed-in ground.
45-1. ____ ___ ____ ___ _______ str________ __ ____ _____ ___ ______ ______ __ ______ __ __ h________ _______

45-2. When there is no place of refuge at all, it is desperate ground.
45-2. ____ _____ __ __ _____ __ ______ __ ____ __ __ d________ _______

46-1. Therefore, on dispersive ground, I would inspire my men with unity of purpose.
46-1. Th________ __ di________ _______ _ _____ _______ __ ___ ____ _____ __ ________

46-2. On facile ground, I would see that there is close connection between all parts of my army.
46-2. __ ______ _______ _ _____ ___ ____ _____ __ _____ co________ _______ ___ _____ __ __ _____

47. On contentious ground, I would hurry up my rear.
47. __ con________ _______ _ _____ _____ __ __ _____

48-1. On open ground, I would keep a vigilant eye on my defenses.
48-1. __ ____ _______ _ _____ ____ _ ________ ___ __ __ d________

48-2. On ground of intersecting highways, I would consolidate my alliances.
48-2. __ ______ __ inte________ h________ _ _____ con________ __ al________

49-1. On serious ground, I would try to ensure a continuous stream of supplies.
49-1. __ _______ _______ _ _____ ___ __ ______ _ co________ ______ __ s________

49-2. On difficult ground, I would keep pushing on along the road.
49-2. __ d________ _______ _ _____ ____ _______ __ _____ ___ _____

50-1. On hemmed-in ground, I would block any way of retreat.
50-1. __ h________ _______ _ _____ _____ ___ ___ __ ________

50-2. On desperate ground, I would proclaim to my soldiers the hopelessness of saving their lives.
50-2. __ d________ _______ _ _____ ________ __ __ ________ ___ hope________ __ ______ _____ ______

51. For it is the soldier's disposition to offer an obstinate resistance when surrounded, to fight hard when he cannot help himself, and to obey promptly when he has fallen into danger.
51. ___ __ __ ___ s________ dis________ __ _____ __ o________ re________ ____ sur________ __ _____ ____ ____ __ ______ ____ ________ ___ __ ____ ________ ____ __ ___ ______ ____ _______

52-1. We cannot enter into alliance with neighboring princes until we are acquainted with their designs.
52-1. __ ______ _____ ____ ________ ____ nei________ _______ _____ __ ___ ac________ ____ _____ ________

52-2. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
52-2. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ ________ ____ ___ ____ __ ___ c________ ___ m________ ___ ________ ___ ________ ___ pre________ ___ _______ ___ _______

52-3. We shall be unable to turn natural advantages to account unless we make use of local guides.
52-3. __ _____ __ ______ __ ____ _______ ad________ __ _______ ______ __ ____ ___ __ _____ _______

53. To be ignored of any one of the following four or five principles does not befit a warlike prince.
53. __ __ _______ __ ___ ___ __ ___ f________ ____ __ ____ pr________ ____ ___ _____ _ _______ _______

54-1. When a warlike prince attacks a powerful state, his generalship shows itself in preventing the concentration of the enemy's forces.
54-1. ____ _ _______ ______ _______ _ ________ ______ ___ gen________ _____ ______ __ pr________ ___ conce________ __ ___ _______ _______

54-2. He overawes his opponents, and their allies are prevented from joining against him.
54-2. __ ________ ___ op________ ___ _____ ______ ___ p________ ____ _______ _______ ____

55-1. Hence he does not strive to ally himself with all and sundry, nor does he foster the power of other states.
55-1. _____ __ ____ ___ ______ __ ____ _______ ____ ___ ___ _______ ___ ____ __ ______ ___ _____ __ _____ _______

55-2. He carries out his own secret designs, keeping his antagonists in awe.
55-2. __ _______ ___ ___ ___ ______ ________ _______ ___ ant________ __ ____

55-3. Thus he is able to capture their cities and overthrow their kingdoms.
55-3. ____ __ __ ____ __ _______ _____ ______ ___ o________ _____ k________

56. Bestow rewards without regard to rule, issue orders without regard to previous arrangements; and you will be able to handle a whole army as though you had to do with but a single man.
56. ______ _______ _______ ______ __ _____ _____ ______ _______ ______ __ ________ arran________ ___ ___ ____ __ ____ __ ______ _ _____ ____ __ ______ ___ ___ __ __ ____ ___ _ ______ ____

57-1. Confront your soldiers with the deed itself; never let them know your design.
57-1. ________ ____ ________ ____ ___ ____ _______ _____ ___ ____ ____ ____ _______

57-2. When the outlook is bright, bring it before their eyes; but tell them nothing when the situation is gloomy.
57-2. ____ ___ _______ __ _______ _____ __ ______ _____ _____ ___ ____ ____ _______ ____ ___ s________ __ _______

58. Place your army in deadly peril, and it will survive; plunge it into desperate straits, and it will come off in safety.
58. _____ ____ ____ __ ______ ______ ___ __ ____ ________ ______ __ ____ d________ ________ ___ __ ____ ____ ___ __ _______

59. For it is precisely when a force has fallen into harm's way that is capable of striking a blow for victory.
59. ___ __ __ p________ ____ _ _____ ___ ______ ____ ______ ___ ____ __ _______ __ ________ _ ____ ___ ________

60. Success in warfare is gained by carefully accommodating ourselves to the enemy's purpose.
60. _______ __ _______ __ ______ __ c________ accom________ o________ __ ___ _______ ________

61. By persistently hanging on the enemy's flank, we shall succeed in the long run in killing the commander-in-chief.
61. __ pers________ _______ __ ___ _______ ______ __ _____ _______ __ ___ ____ ___ __ _______ ___ commander-i________

62. This is called ability to accomplish a thing by sheer cunning.
62. ____ __ ______ _______ __ ac________ _ _____ __ _____ ________

63. On the day that you take up your command, block the frontier passes, destroy the official tallies, and stop the passage of all emissaries.
63. __ ___ ___ ____ ___ ____ __ ____ ________ _____ ___ ________ _______ _______ ___ ________ ________ ___ ____ ___ _______ __ ___ emi________

64. Be stern in the council-chamber, so that you may control the situation.
64. __ _____ __ ___ council-________ __ ____ ___ ___ _______ ___ si________

65. If the enemy leaves a door open, you must rush in.
65. __ ___ _____ ______ _ ____ _____ ___ ____ ____ ___

66. Forestall your opponent by seizing what he holds dear, and subtly contrive to time his arrival on the ground.
66. F________ ____ ________ __ _______ ____ __ _____ _____ ___ ______ ________ __ ____ ___ _______ __ ___ _______

67. Walk in the path defined by rule, and accommodate yourself to the enemy until you can fight a decisive battle.
67. ____ __ ___ ____ _______ __ _____ ___ acc________ ________ __ ___ _____ _____ ___ ___ _____ _ ________ _______

68. At first, then, exhibit the coyness of a maiden, until the enemy gives you an opening; afterwards emulate the rapidity of a running hare, and it will be too late for the enemy to oppose you.
68. __ ______ _____ _______ ___ _______ __ _ _______ _____ ___ _____ _____ ___ __ ________ af________ _______ ___ ________ __ _ _______ _____ ___ __ ____ __ ___ ____ ___ ___ _____ __ ______ ____
