Lv17-mask_last_letter
VIII. VARIATION IN TACTICS
VIII. V________ __ _______

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. ___ ___ _____ __ ____ ___ _______ ________ ___ ________ ____ ___ so________ ________ ___ ____ ___ conc________ ___ _______

2-1. When in difficult country, do not encamp.
2-1. ____ __ d________ ________ __ ___ _______

2-2. In country where high roads intersect, join hands with your allies.
2-2. __ _______ _____ ____ _____ in________ ____ _____ ____ ____ _______

2-3. Do not linger in dangerously isolated positions.
2-3. __ ___ ______ __ dan________ ________ po________

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. __ h________ sit________ ___ ____ ______ __ st________

2-5. In desperate position, you must fight.
2-5. __ d________ p________ ___ ____ ______

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. _____ ___ _____ _____ ____ ___ __ f________ ______ _____ ____ __ ___ a________ _____ _____ ____ ___ __ b________ p________ _____ ____ ___ __ co________ ________ __ ___ s________ _____ ____ ___ __ _______

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. ___ _______ ___ th________ und________ ___ ad________ ____ a________ v________ __ _______ _____ ___ __ ______ ___ _______

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. ___ _______ ___ ____ ___ un________ ______ ___ __ ____ ac________ ____ ___ confi________ __ ___ ________ ___ __ ____ ___ __ ____ __ ____ ___ k________ __ p________ ________

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. ___ ___ _______ __ ___ ___ __ ________ __ ___ ___ __ ___ __ _______ ___ ______ ____ ______ __ __ ac________ ____ ___ ____ Adv________ ____ ____ __ ____ ___ ____ ___ __ ___ ____

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. _____ __ ___ ____ ________ ______ consid________ __ a________ ___ __ disa________ ____ __ _______ t________

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. __ ___ exp________ __ a________ __ ________ __ ____ ____ __ ___ _______ __ accom________ ___ e________ ____ __ ___ ________

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. ___ __ ___ _____ _____ __ ___ _____ __ diff________ __ ___ ______ _____ __ _____ __ ad________ __ ___ e________ o________ ____ mis________

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. ______ ___ _______ ______ __ in________ ______ __ _____ ___ ____ _______ ___ _____ ___ ____ ____ co________ ________ ____ ___ ________ allu________ ___ ____ ____ ____ __ ___ _____ ______

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. ___ ___ __ ___ _______ __ __ ____ ___ __ ___ li________ __ ___ _______ ___ _______ ___ __ ___ ___ r________ __ _______ ____ ___ __ ___ ______ __ ___ ___ at________ ___ ______ __ ___ ____ ____ __ ____ ____ ___ ________ unass________

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. _____ ___ ____ d________ ______ _____ ___ ______ _ ________ ___ Reckl________ _____ _____ __ dest________ ___ co________ _____ _____ __ ________ ___ _ _____ _______ _____ ___ __ ________ __ ________ ___ _ ________ __ _____ _____ __ s________ __ ______ ___ over-so________ ___ ___ ____ _____ _______ ___ __ _____ ___ ________

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. _____ ___ ___ ____ b________ ____ __ _ ________ _______ __ ___ _______ __ ____

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. ____ __ ____ __ ov________ ___ ___ ______ ______ ___ _____ ____ ______ __ _____ _____ _____ ____ d________ _______

14-2. Let them be a subject of meditation.
14-2. ___ ____ __ _ _______ __ med________

