Lv17-mask_last_letter
VI. WEAK POINTS AND STRONG
VI. ____ ______ ___ ______


1. Sun Tzu said: Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted.
1. ___ ___ _____ _______ __ _____ __ ___ _____ ___ ______ ___ ______ __ ___ ______ ____ __ _____ ___ ___ ______ _______ __ ______ __ ___ _____ ___ ___ __ ______ __ ______ ____ ______ ex________

2. Therefore the clever combatant imposes his will on the enemy, but does not allow the enemy's will to be imposed on him.
2. T________ ___ ______ c________ _______ ___ ____ __ ___ ______ ___ ____ ___ _____ ___ _______ ____ __ __ _______ __ ____

3. By holding out advantages to him, he can cause the enemy to approach of his own accord; or, by inflicting damage, he can make it impossible for the enemy to draw near.
3. __ _______ ___ ad________ __ ____ __ ___ _____ ___ _____ __ ________ __ ___ ___ _______ ___ __ in________ _______ __ ___ ____ __ im________ ___ ___ _____ __ ____ _____

4. If the enemy is taking his ease, he can harass him; if well supplied with food, he can starve him out; if quietly encamped, he can force him to move.
4. __ ___ _____ __ ______ ___ _____ __ ___ ______ ____ __ ____ ________ ____ _____ __ ___ ______ ___ ____ __ _______ e________ __ ___ _____ ___ __ _____

5. Appear at points which the enemy must hasten to defend; march swiftly to places where you are not expected.
5. ______ __ ______ _____ ___ _____ ____ ______ __ _______ _____ _______ __ ______ _____ ___ ___ ___ e________

6. An army may march great distances without distress, if it marches through country where the enemy is not.
6. __ ____ ___ _____ _____ d________ _______ d________ __ __ _______ _______ _______ _____ ___ _____ __ ____

7-1. You can be sure of succeeding in your attacks if you only attack places which are undefended.
7-1. ___ ___ __ ____ __ su________ __ ____ _______ __ ___ ____ ______ ______ _____ ___ und________

7-2. You can ensure the safety of your defense if you only hold positions that cannot be attacked.
7-2. ___ ___ ______ ___ ______ __ ____ _______ __ ___ ____ ____ p________ ____ ______ __ a________

8. Hence that general is skillful in attack whose opponent does not know what to defend; and he is skillful in defense whose opponent does not know what to attack.
8. _____ ____ _______ __ ________ __ ______ _____ ________ ____ ___ ____ ____ __ _______ ___ __ __ ________ __ _______ _____ ________ ____ ___ ____ ____ __ _______

9-1. O divine art of subtlety and secrecy!
9-1. _ ______ ___ __ ________ ___ ________

9-2. Through you we learn to be invisible, through you inaudible; and hence we can hold the enemy's fate in our hands.
9-2. _______ ___ __ _____ __ __ in________ _______ ___ in________ ___ _____ __ ___ ____ ___ _______ ____ __ ___ ______

10. You may advance and be absolutely irresistible, if you make for the enemy's weak points; you may retire and be safe from pursuit if your movements are more rapid than those of the enemy.
10. ___ ___ _______ ___ __ ab________ irres________ __ ___ ____ ___ ___ _______ ____ _______ ___ ___ ______ ___ __ ____ ____ _______ __ ____ m________ ___ ____ _____ ____ _____ __ ___ ______

11-1. If we wish to fight, the enemy can be forced to an engagement even though he be sheltered behind a high rampart and a deep ditch.
11-1. __ __ ____ __ ______ ___ _____ ___ __ ______ __ __ en________ ____ ______ __ __ s________ ______ _ ____ _______ ___ _ ____ ______

11-2. All we need do is attack some other place that he will be obliged to relieve.
11-2. ___ __ ____ __ __ ______ ____ _____ _____ ____ __ ____ __ _______ __ ________

12-1. If we do not wish to fight, we can prevent the enemy from engaging us even though the lines of our encampment be merely traced out on the ground.
12-1. __ __ __ ___ ____ __ ______ __ ___ _______ ___ _____ ____ ________ __ ____ ______ ___ _____ __ ___ en________ __ ______ ______ ___ __ ___ _______

12-2. All we need do is to throw something odd and unaccountable in his way.
12-2. ___ __ ____ __ __ __ _____ s________ ___ ___ unacc________ __ ___ ____

13. By discovering the enemy's dispositions and remaining invisible ourselves, we can keep our forces concentrated, while the enemy's must be divided.
13. __ dis________ ___ _______ disp________ ___ r________ i________ ou________ __ ___ ____ ___ ______ conce________ _____ ___ _______ ____ __ ________

14-1. We can form a single united body, while the enemy must split up into fractions.
14-1. __ ___ ____ _ ______ ______ _____ _____ ___ _____ ____ _____ __ ____ fr________

14-2. Hence there will be a whole pitted against separate parts of a whole, which means that we shall be many to the enemy's few.
14-2. _____ _____ ____ __ _ _____ ______ _______ ________ _____ __ _ ______ _____ _____ ____ __ _____ __ ____ __ ___ _______ ____

15. And if we are able thus to attack an inferior force with a superior one, our opponents will be in dire straits.
15. ___ __ __ ___ ____ ____ __ ______ __ ________ _____ ____ _ ________ ____ ___ o________ ____ __ __ ____ ________

16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a possible attack at several different points; and his forces being thus distributed in many directions, the numbers we shall have to face at any given point will be proportionately few.
16. ___ ____ _____ __ ______ __ _____ ____ ___ __ ____ ______ ___ ____ ___ _____ ____ ____ __ _______ _______ _ ________ ______ __ _______ d________ _______ ___ ___ ______ _____ ____ dis________ __ ____ dir________ ___ _______ __ _____ ____ __ ____ __ ___ _____ _____ ____ __ proport________ ____

17-1. For should the enemy strengthen his van, he will weaken his rear; should he strengthen his rear, he will weaken his van; should he strengthen his left, he will weaken his right; should he strengthen his right, he will weaken his left.
17-1. ___ ______ ___ _____ st________ ___ ____ __ ____ ______ ___ _____ ______ __ st________ ___ _____ __ ____ ______ ___ ____ ______ __ st________ ___ _____ __ ____ ______ ___ ______ ______ __ st________ ___ ______ __ ____ ______ ___ _____

17-2. If he sends reinforcements everywhere, he will everywhere be weak.
17-2. __ __ _____ reinfo________ eve________ __ ____ ev________ __ _____

18. Numerical weakness comes from having to prepare against possible attacks; numerical strength, from compelling our adversary to make these preparations against us.
18. N________ ________ _____ ____ ______ __ _______ _______ ________ ________ n________ s________ ____ co________ ___ a________ __ ____ _____ prep________ _______ ___

19. Knowing the place and the time of the coming battle, we may concentrate from the greatest distances in order to fight.
19. _______ ___ _____ ___ ___ ____ __ ___ ______ _______ __ ___ con________ ____ ___ ________ d________ __ _____ __ ______

20-1. But if neither time nor place be known, then the left wing will be impotent to succor the right, the right equally impotent to succor the left, the van unable to relieve the rear, or the rear to support the van.
20-1. ___ __ _______ ____ ___ _____ __ ______ ____ ___ ____ ____ ____ __ ________ __ ______ ___ ______ ___ _____ _______ ________ __ ______ ___ _____ ___ ___ ______ __ _______ ___ _____ __ ___ ____ __ _______ ___ ____

20-2. How much more so if the furthest portions of the army are anything under a hundred LI apart, and even the nearest are separated by several LI!
20-2. ___ ____ ____ __ __ ___ ________ ________ __ ___ ____ ___ ________ _____ _ _______ __ ______ ___ ____ ___ _______ ___ s________ __ _______ ___

21-1. Though according to my estimate the soldiers of Yueh exceed our own in number, that shall advantage them nothing in the matter of victory.
21-1. ______ a________ __ __ ________ ___ ________ __ ____ ______ ___ ___ __ _______ ____ _____ a________ ____ _______ __ ___ ______ __ ________

21-2. I say then that victory can be achieved.
21-2. _ ___ ____ ____ _______ ___ __ a________

22-1. Though the enemy be stronger in numbers, we may prevent him from fighting.
22-1. ______ ___ _____ __ ________ __ ________ __ ___ _______ ___ ____ f________

22-2. Scheme so as to discover his plans and the likelihood of their success.
22-2. ______ __ __ __ ________ ___ _____ ___ ___ li________ __ _____ ________

23-1. Rouse him, and learn the principle of his activity or inactivity.
23-1. _____ ____ ___ _____ ___ p________ __ ___ ________ __ ina________

23-2. Force him to reveal himself, so as to find out his vulnerable spots.
23-2. _____ ___ __ ______ ________ __ __ __ ____ ___ ___ vu________ ______

24. Carefully compare the opposing army with your own, so that you may know where strength is superabundant and where it is deficient.
24. C________ _______ ___ ________ ____ ____ ____ ____ __ ____ ___ ___ ____ _____ ________ __ super________ ___ _____ __ __ de________

25. In making tactical dispositions, the highest pitch you can attain is to conceal them; conceal your dispositions, and you will be safe from the prying of the subtlest spies, from the machinations of the wisest brains.
25. __ ______ ________ dispo________ ___ _______ _____ ___ ___ ______ __ __ _______ _____ _______ ____ dispo________ ___ ___ ____ __ ____ ____ ___ ______ __ ___ ________ ______ ____ ___ mach________ __ ___ ______ _______

26. How victory may be produced for them out of the enemy's own tactics-- that is what the multitude cannot comprehend.
26. ___ _______ ___ __ ________ ___ ____ ___ __ ___ _______ ___ t________ ____ __ ____ ___ m________ ______ com________

27. All men can see the tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved.
27. ___ ___ ___ ___ ___ _______ _______ _ ________ ___ ____ ____ ___ ___ __ ___ ________ ___ __ _____ _______ __ ________
28. Do not repeat the tactics which have gained you one victory, but let your methods be regulated by the infinite variety of circumstances.
28. __ ___ ______ ___ _______ _____ ____ ______ ___ ___ ________ ___ ___ ____ _______ __ r________ __ ___ ________ _______ __ circum________

29. Military tactics are like unto water; for water in its natural course runs away from high places and hastens downwards.
29. ________ _______ ___ ____ ____ ______ ___ _____ __ ___ _______ ______ ____ ____ ____ ____ ______ ___ _______ do________

30. So in war, the way is to avoid what is strong and to strike at what is weak.
30. __ __ ____ ___ ___ __ __ _____ ____ __ ______ ___ __ ______ __ ____ __ _____

31. Water shapes its course according to the nature of the ground over which it flows; the soldier works out his victory in relation to the foe whom he is facing.
31. _____ ______ ___ ______ a________ __ ___ ______ __ ___ ______ ____ _____ __ ______ ___ _______ _____ ___ ___ _______ __ ________ __ ___ ___ ____ __ __ _______

32. Therefore, just as water retains no constant shape, so in warfare there are no constant conditions.
32. Th________ ____ __ _____ _______ __ ________ ______ __ __ _______ _____ ___ __ ________ con________

33. He who can modify his tactics in relation to his opponent and thereby succeed in winning, may be called a heaven-born captain.
33. __ ___ ___ ______ ___ _______ __ ________ __ ___ ________ ___ _______ _______ __ ________ ___ __ ______ _ hea________ ________

34-1. The five elements (water, fire, wood, metal, earth) are not always equally predominant; the four seasons make way for each other in turn.
34-1. ___ ____ ________ _______ _____ _____ ______ ______ ___ ___ ______ _______ pred________ ___ ____ _______ ____ ___ ___ ____ _____ __ _____

34-2. There are short days and long; the moon has its periods of waning and waxing.
34-2. _____ ___ _____ ____ ___ _____ ___ ____ ___ ___ _______ __ ______ ___ _______
