Lv17-mask_last_letter
VII. MANEUVERING
VII. MAN________

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. ___ ___ _____ __ ____ ___ _______ ________ ___ ________ ____ ___ so________

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. ______ c________ __ ____ ___ conc________ ___ _______ __ ____ _____ ___ h________ ___ d________ ________ _______ ______ ________ ___ _____

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. _____ _____ _____ ________ mane________ ____ _____ _____ __ _______ ____ di________

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. ___ di________ __ ________ man________ ________ __ _______ ___ _______ ____ ___ _______ ___ mi________ ____ _____

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. _____ __ ____ _ ____ ___ ci________ ______ _____ ________ ___ _____ ___ __ ___ ____ ___ ______ ________ _____ ____ __ ________ __ _____ ___ ____ ______ ____ _____ k________ __ ___ ________ __ DE________

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. Man________ ____ __ ____ __ advan________ ____ __ undis________ mu________ ____ da________

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. __ ___ ___ _ _____ ________ ____ __ _____ __ _____ __ ______ __ ad________ ___ _______ ___ ____ ___ ____ __ ___ _____

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. __ ___ _____ _____ __ ______ _ ______ ______ ___ ___ _______ ________ ___ s________ __ ___ _______ ___ _______

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. _____ __ ___ _____ ____ ___ __ ____ __ _____ buf________ ___ ____ ______ _______ _______ _______ ___ __ ______ ________ ______ ___ _____ ________ __ _ ________ _____ _ _______ __ __ _____ __ _____ __ ad________ ___ _______ __ ___ ____ _____ d________ ____ ____ ____ ___ _____ __ ___ ______

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. ___ ________ ___ ____ __ __ ______ ___ _____ ____ ____ ____ _______ ___ __ ____ ____ ____ o________ __ ____ ____ ____ _____ ___ dest________

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. __ ___ _____ _____ __ __ _____ __ out________ ___ ______ ___ ____ ____ ___ ______ __ ____ _____ d________ ___ ____ ____ ____ _____ ____ _____ ___ _____

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. __ ___ _____ ______ __ ____ ___ ____ _______ tw________ __ ____ ____ ____ _______

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. __ ___ ____ __ ____ ____ __ ____ _______ ___ bagga________ __ _____ _______ pr________ __ __ _____ _______ _____ __ ______ __ __ _____

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. __ ______ _____ ____ a________ _____ __ ___ ac________ ____ ___ _______ __ ___ ne________

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ ________ ____ ___ ____ __ ___ c________ ___ m________ ___ ________ ___ ________ ___ pre________ ___ _______ ___ _______

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. __ _____ __ ______ __ ____ _______ a________ __ _______ ______ __ ____ ___ __ _____ _______

15. In war, practice dissimulation, and you will succeed.
15. __ ____ ________ dissim________ ___ ___ ____ ________

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. _______ __ con________ __ __ ______ ____ _______ ____ __ _______ __ circum________

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. ___ ____ ________ __ ____ __ ___ _____ ____ com________ ____ __ ___ _______

18. In raiding and plundering be like fire, in immovability like a mountain.
18. __ _______ ___ pl________ __ ____ _____ __ immo________ ____ _ m________

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. ___ ____ _____ __ ____ ___ impe________ __ ______ ___ ____ ___ _____ ____ ____ _ thun________

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. ____ ___ _______ _ coun________ ___ ___ _____ __ _______ _______ ____ ____ ____ ___ _______ ___ te________ ___ __ __ ____ al________ ___ ___ _______ __ ___ s________

21. Ponder and deliberate before you make a move.
21. ______ ___ de________ ______ ___ ____ _ _____

22-1. He will conquer who has learnt the artifice of deviation.
22-1. __ ____ _______ ___ ___ ______ ___ ________ __ de________

22-2. Such is the art of maneuvering.
22-2. ____ __ ___ ___ __ mane________

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. ___ ____ __ ____ Ma________ _____ __ ___ _____ __ _______ ___ ______ ____ ____ ___ _____ ___ _______ _____ ___ ins________ __ _____ ___ ______

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. ___ ___ ________ _______ __ ____ _______ _______ _____ ___ ins________ __ _______ ___ ______

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. _____ ___ ______ _______ ___ ______ ___ _____ _______ ___ ____ ___ ____ __ ___ ____ ___ __ _______ __ ___ pa________ ______

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. ___ ____ ____ _______ _ ______ ______ _____ __ __ im________ ______ ___ ___ _____ __ _______ ______ __ ___ ___ ________ __ _______ ______

25-2. This is the art of handling large masses of men.
25-2. ____ __ ___ ___ __ ________ _____ ______ __ ____

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. __ night-f________ _____ ____ ____ ___ __ sign________ ___ ______ ___ __ ________ __ ____ __ _____ ___ ________ __ _ _____ __ inf________ ___ ____ ___ ____ __ ____ _____

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. _ _____ ____ ___ __ ______ __ ___ _______ _ commander-________ ___ __ ______ __ ___ ________ __ _____

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. ___ _ s________ ______ __ _______ __ ___ ________ __ _______ __ ___ _____ __ _____ ___ __ ___ ________ ___ ____ __ ____ ____ __ r________ __ _____

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. _ ______ ________ th________ ______ __ ____ ____ ___ ______ __ _____ ___ _______ __ ____ __ __ ________ ___ ________ __ _______

29-2. This is the art of studying moods.
29-2. ____ __ ___ ___ __ ________ ______

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. Dis________ ___ _____ __ _____ ___ ap________ __ ________ ___ ______ _______ ___ ________ ____ __ ___ ___ __ r________ self-pos________

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. __ __ ____ ___ ____ _____ ___ _____ __ _____ ___ ____ ___ __ ____ __ ____ _____ ___ _____ __ _______ ___ str________ __ __ ________ _____ ___ _____ __ fam________ ____ __ ___ ___ __ hu________ _____ s________

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. __ _______ ____ inte________ __ _____ _____ _______ ___ __ _______ ______ __ _______ ____ a________ __ ____ _____ __ __ ____ ___ c________ ________ ____ __ ___ ___ __ ________ circum________

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. __ __ _ ________ _____ ___ __ _______ ______ _______ ___ ______ ___ __ ______ ___ ____ __ _____ d________

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. __ ___ ______ __ _____ ___ s________ _______ __ ___ ______ ________ _____ ______ __ _____

35-1. Do not swallow bait offered by the enemy.
35-1. __ ___ _______ ____ _______ __ ___ ______

35-2. Do not interfere with an army that is returning home.
35-2. __ ___ i________ ____ __ ____ ____ __ r________ _____

36-1. When you surround an army, leave an outlet free.
36-1. ____ ___ ________ __ _____ _____ __ ______ _____

36-2. Do not press a desperate foe too hard.
36-2. __ ___ _____ _ d________ ___ ___ _____

37. Such is the art of warfare.
37. ____ __ ___ ___ __ ________
