Lv18-mask_last_letter
I. LAYING PLANS
I. ______ _____

1. Sun Tzu said: The art of war is of vital importance to the State.
1. ___ ___ _____ ___ ___ __ ___ __ __ _____ i_________ __ ___ ______

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. __ __ _ ______ __ ____ ___ ______ _ ____ ______ __ ______ __ __ _____

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. _____ __ __ _ _______ __ _______ _____ ___ __ __ _______ __ n_________

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. ___ ___ __ ____ _____ __ ________ __ ____ ________ ________ __ __ _____ ____ _______ __ _____ delib_________ ____ _______ __ _________ ___ c_________ _________ __ ___ ______

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. _____ ____ ___ ___ _____ ____ ___ _______ ___ ______ ___ ___ C_________ ___ ______ ___ di_________

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. ___ _____ ___ ______ ___ ______ __ __ __ ________ ______ ____ _____ ______ __ ____ ____ ____ ______ ___ r_________ __ _____ ______ u_________ __ ___ _______

7. Heaven signifies night and day, cold and heat, times and seasons.
7. ______ _________ _____ ___ ____ ____ ___ _____ _____ ___ ________

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. _____ _________ d_________ _____ ___ ______ ______ ___ _________ ____ ______ ___ ______ _______ ___ _______ __ ____ ___ ______

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. ___ _________ ______ ___ ___ _______ __ _______ s_________ ben_________ _______ ___ st_________

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. __ ______ ___ d_________ ___ __ __ u_________ ___ m_________ __ ___ ____ __ ___ ______ subd_________ ___ gr_________ __ ____ _____ ___ _________ ___ ma_________ __ _____ __ _____ ________ ___ _____ ___ _____ ___ ___ _______ __ ________ exp_________

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. _____ ____ _____ ______ __ ________ __ _____ ________ __ ___ _____ ____ ____ __ vi_________ __ ___ _____ ____ ___ ____ _____

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. T_________ __ ____ delib_________ ____ _______ __ _________ ___ ________ co_________ ___ ____ __ ____ ___ _____ __ _ co_________ __ ____ _______

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. ___ _____ __ ___ ___ s_________ __ ______ ____ ___ _____ ____

13-2. (2) Which of the two generals has most ability?
13-2. ___ _____ __ ___ ___ ________ ___ ____ ________

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. ___ ____ ____ ___ ___ a_________ _______ ____ ______ ___ ______

13-4. (4) On which side is discipline most rigorously enforced?
13-4. ___ __ _____ ____ __ d_________ ____ r_________ _________

13-5. (5) Which army is stronger?
13-5. ___ _____ ____ __ _________

13-6. (6) On which side are officers and men more highly trained?
13-6. ___ __ _____ ____ ___ ________ ___ ___ ____ ______ ________

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. ___ __ _____ ____ __ _____ ___ _______ _________ ____ __ ______ ___ pu_________

14. By means of these seven considerations I can forecast victory or defeat.
14. __ _____ __ _____ _____ consi_________ _ ___ ________ _______ __ _______

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. ___ _______ ____ ________ __ __ _______ ___ ____ ____ ___ ____ ________ ___ ____ _ ___ __ ________ __ ________

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. ___ _______ ____ ________ ___ __ __ _______ ___ ____ ____ ___ ____ ______ _________ ___ ____ _ ___ __ d_________

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. _____ _______ ___ ______ __ __ ________ _____ ________ ____ __ ___ _______ circ_________ ____ ___ ______ ___ ________ ______

17. According as circumstances are favorable, one should modify one's plans.
17. _________ __ circ_________ ___ f_________ ___ ______ ______ _____ ______

18. All warfare is based on deception.
18. ___ _______ __ _____ __ d_________

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. ______ ____ ____ __ _______ __ ____ ____ _______ ____ _____ ___ _______ __ ____ ____ _________ ____ __ ___ _____ __ ____ ____ ___ _____ _______ __ ___ ___ _____ ____ ___ _____ __ ____ ____ ___ _______ __ ___ _____

20-1. Hold out baits to entice the enemy.
20-1. ____ ___ _____ __ ______ ___ ______

20-2. Feign disorder, and crush him.
20-2. _____ _________ ___ _____ ____

21-1. If he is secure at all points, be prepared for him.
21-1. __ __ __ ______ __ ___ _______ __ ________ ___ ____

21-2. If he is in superior strength, evade him.
21-2. __ __ __ __ ________ _________ _____ ____

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. __ ____ ________ __ __ ________ _______ ____ __ ________ ____

22-2. Pretend to be weak, that he may grow arrogant.
22-2. _______ __ __ _____ ____ __ ___ ____ _________

23-1. If he is taking his ease, give him no rest.
23-1. __ __ __ ______ ___ _____ ____ ___ __ _____

23-2. If his forces are united, separate them.
23-2. __ ___ ______ ___ _______ ________ _____

24. Attack him where he is unprepared, appear where you are not expected.
24. ______ ___ _____ __ __ un_________ ______ _____ ___ ___ ___ _________

25. These military devices, leading to victory, must not be divulged beforehand.
25. _____ ________ ________ _______ __ ________ ____ ___ __ ________ be_________

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. ___ ___ _______ ___ ____ _ ______ _____ ____ cal_________ __ ___ ______ ___ ___ ______ __ _______

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. ___ _______ ___ _____ _ ______ _____ ___ ___ cal_________ be_________

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. ____ __ ____ cal_________ ____ __ ________ ___ ___ cal_________ __ _______ ___ ____ ____ __ ca_________ __ ____

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. __ __ __ _________ __ ____ _____ ____ _ ___ _______ ___ __ ______ __ ___ __ _____
