Lv16-mask_last_letter
XI. ___ ____ SIT_______

1. ___ ___ _____ ___ ___ __ ___ rec_______ ____ va_______ __ _______ ___ Dis_______ _______ ___ ______ _______ ___ cont_______ _______ ___ ____ _______ ___ ______ __ inter_______ hi_______ ___ _______ _______ ___ di_______ _______ ___ he_______ _______ ___ de_______ _______

2. ____ _ ch_______ __ f_______ __ ___ ___ ter_______ __ __ dis_______ _______

3. ____ __ ___ pen_______ ____ _______ ter_______ ___ __ __ _____ di_______ __ __ ______ _______

4. ______ ___ pos_______ __ _____ _______ _____ ad_______ __ ______ _____ __ cont_______ _______

5. ______ __ _____ ____ ____ ___ _______ __ m_______ __ ____ _______

6. ______ _____ _____ ___ ___ __ _____ con_______ _______ __ ____ __ ___ o_______ __ _____ ___ ____ __ ___ ______ __ ___ c_______ __ _ ______ __ inter_______ hi_______

7. ____ __ ____ ___ pen_______ ____ ___ _____ __ _ _______ c_______ _______ _ ______ __ fo_______ ______ __ ___ _____ __ __ _______ _______

8. M_______ f_______ ______ _______ _______ ___ ______ ___ _______ ____ __ ____ __ tr_______ ____ __ di_______ _______

9. ______ _____ __ _______ _______ ______ _______ ___ ____ _____ __ ___ ____ ______ __ t_______ ______ __ ____ _ _____ ______ __ ___ _____ _____ _______ __ _____ _ _____ ____ __ ___ ____ ____ __ ______ __ _______

10. ______ __ _____ __ ___ ____ __ _____ ____ dest_______ __ f_______ _______ ______ __ de_______ _______

11-1. __ dis_______ _______ the_______ _____ ____

11-2. __ ______ _______ ____ ____

11-3. __ cont_______ _______ ______ ____

12-1. __ ____ _______ __ ___ ___ __ _____ ___ _______ ____

12-2. __ ___ ______ __ inter_______ hi_______ ____ _____ ____ ____ _______

13-1. __ _______ _______ ______ __ p_______

13-2. __ di_______ _______ ____ s_______ __ ___ ______

14-1. __ he_______ _______ ______ __ str_______

14-2. __ de_______ _______ ______

15. _____ ___ ____ ______ s_______ _______ __ ___ ____ ___ __ _____ _ _____ _______ ___ _______ _____ ___ _____ __ _______ co-op_______ _______ ___ _____ ___ _____ div_______ __ ______ ___ ____ ______ ____ r_______ ___ ____ ___ o_______ ____ r_______ _____ ____

16. ____ ___ _______ ___ ____ _______ ____ _______ __ ____ ____ __ di_______

17. ____ __ ___ __ _____ adv_______ ____ ____ _ _______ _____ ____ oth_______ ____ _______ ______

18. __ _____ ___ __ ____ ____ _ _____ ____ __ ___ _____ __ _______ _____ ___ __ ___ _____ __ m_______ __ ___ _______ _ ______ ____ ______ __ _______ so_______ _____ ____ o_______ _____ _____ ____ __ ____ __ a_______ __ ____ ______

19. R_______ __ ___ _______ __ ____ ____ ad_______ __ ___ _______ unrea_______ ____ ____ ___ __ une_______ _______ ___ ______ un_______ ______

20. ___ fo_______ ___ ___ pri_______ __ __ o_______ __ __ i_______ ______ ___ _______ ___ pe_______ ____ _ c_______ ___ _______ ____ __ ___ sol_______ __ ____ _______ ___ ____ ___ de_______ ____ ___ _______ _______ ____

21. ____ ______ __ _______ _______ __ _____ __ ______ ____ ____ ____ _____

22-1. Ca_______ _____ ___ wel_______ __ ____ ____ ___ __ ___ _______ _____

22-2. Conc_______ ____ ______ ___ _____ ____ st_______

22-3. ____ ____ ____ cont_______ __ ___ _____ ___ ______ unfat_______ ______

23-1. _____ ____ s_______ ____ po_______ ______ _____ __ __ _______ ___ ____ ____ ______ _____ __ _______

23-2. __ ____ ____ ____ ______ _____ __ _______ ____ ___ ___ a_______

23-3. O_______ ___ ___ _____ ____ ___ _____ _____ ut_______ st_______

24-1. S_______ ____ __ de_______ _______ ____ ___ _____ __ _____

24-2. __ _____ __ __ _____ __ _______ ____ ____ _____ _____

24-3. __ ____ ___ __ _______ c_______ ____ ____ ____ _ s_______ ______

24-4. __ _____ __ __ ____ ___ ___ ____ ____ _____ _____

25. _____ _______ _______ __ __ mar_______ ___ s_______ ____ __ con_______ __ ___ ___ _____ _______ _______ __ __ ______ ____ ____ __ ____ _____ _______ restri_______ ____ ____ __ fa_______ _______ ______ _______ ____ ___ __ t_______

26-1. P_______ ___ ______ __ ______ ___ __ ____ ____ supers_______ _______

26-2. _____ _____ _____ ______ ______ __ c_______ ____ __ _______

27. __ ___ s_______ ___ ___ overb_______ ____ ______ __ __ ___ _______ ____ ____ _ d_______ ___ _______ __ _____ _____ ___ ___ ______ _____ __ __ ___ _______ ____ ___ disi_______ __ lon_______

28-1. __ ___ ___ ____ ___ _______ ___ __ _______ ____ s_______ ___ _____ _____ _______ __ b_______ _____ ga_______ ___ _____ _____ ____ _______ ___ _____ ___ ____ _____ _______

28-2. ___ ___ ____ ____ __ _______ __ ____ ___ ____ ____ _______ ___ _______ __ _ ___ __ _ _____

29-1. ___ s_______ ta_______ ___ __ _______ __ ___ shu_______

29-2. ___ ___ sh_______ __ _ _____ ____ __ _____ __ ___ _____ mou_______

29-3. ______ __ ___ _____ ___ ___ ____ __ a_______ __ ___ _____ ______ __ ___ _____ ___ ___ ____ __ a_______ __ ___ _____ ______ __ ___ _______ ___ ___ ____ __ a_______ __ ____ ___ ____ _____

30-1. _____ __ __ ____ ___ __ ____ __ _______ ___ shu_______ _ ______ _______ ____

30-2. ___ ___ ___ __ __ ___ ___ ___ __ ____ ___ e_______ ___ __ ____ ___ c_______ _ _____ __ ___ ____ ____ ___ ___ ______ __ _ ______ ____ ____ ____ __ ____ _______ ass_______ ____ __ ___ ____ ____ _____ ___ ______

31. _____ __ __ ___ ______ __ ___ _____ _____ __ ___ te_______ __ _______ ___ ___ _______ __ _______ ______ __ ___ _______

32. ___ pr_______ __ _____ __ ______ __ ____ __ __ ___ __ ___ s_______ __ _______ _____ ___ ____ ______

33. ___ __ ____ ___ ____ __ ____ ______ ___ ______ ____ __ _ q_______ in_______ ___ ______ ___ __ _______

34. ____ ___ s_______ _______ c_______ ___ ____ ____ __ ______ __ ____ _______ _ ______ ____ willy_______ __ ___ _____

35. __ __ ___ b_______ __ _ _______ __ __ _____ ___ ____ ______ s_______ _______ ___ _____ ___ ____ m_______ ______

36. __ ____ __ ____ __ _______ ___ o_______ ___ ___ __ _____ _______ ___ appea_______ ___ ____ ____ ____ __ _____ ign_______

37-1. __ a_______ ___ arran_______ ___ c_______ ___ ______ __ _____ ___ _____ _______ d_______ kno_______

37-2. __ s_______ ___ ____ ___ ______ cir_______ _______ __ p_______ ___ _____ ____ antic_______ ___ p_______

38-1. __ ___ c_______ _______ ___ ______ __ __ ____ ____ ____ ___ ___ ___ _______ __ _ ______ ___ ____ _____ ____ ___ ______ ______ ____

38-2. __ _______ ___ ___ ____ ____ _______ te_______ ______ __ _____ ___ _____

39. __ _____ ___ _____ ___ ______ ___ cookin_______ ____ _ s_______ _______ _ _____ __ ______ __ ______ ___ ___ ____ ___ ___ _____ ___ _______ _____ _______ __ __ ______

40. __ ______ ___ ____ ___ _____ __ ____ da_______ ____ ___ __ ______ ___ b_______ __ ___ g_______

41. ___ di_______ m_______ ______ __ ___ ____ va_______ __ _______ ___ exp_______ __ agg_______ __ de_______ t_______ ___ ___ fund_______ ____ __ _____ _______ _____ ___ ______ ____ ____ ____ ce_______ __ s_______

42. ____ i_______ _______ ter_______ ___ _______ pr_______ ___ ____ pene_______ ______ ______ co_______ pene_______ ___ _ _____ ___ _____ disp_______

43-1. ____ ___ _____ ____ ___ _______ _______ ___ ____ ____ ____ ______ neigh_______ ter_______ ___ ____ y_______ __ c_______ _______

43-2. ____ _____ ___ _____ __ commun_______ __ ___ ____ ______ ___ ______ __ ___ __ inter_______ hi_______

44-1. ____ ___ pe_______ ______ ____ _ c_______ __ __ _______ _______

44-2. ____ ___ pe_______ ___ _ ______ ____ __ __ ______ _______

45-1. ____ ___ ____ ___ _______ stro_______ __ ____ _____ ___ ______ ______ __ ______ __ __ he_______ _______

45-2. ____ _____ __ __ _____ __ ______ __ ____ __ __ de_______ _______

46-1. The_______ __ dis_______ _______ _ _____ _______ __ ___ ____ _____ __ p_______

46-2. __ ______ _______ _ _____ ___ ____ _____ __ _____ con_______ _______ ___ _____ __ __ _____

47. __ cont_______ _______ _ _____ _____ __ __ _____

48-1. __ ____ _______ _ _____ ____ _ v_______ ___ __ __ de_______

48-2. __ ______ __ inter_______ hi_______ _ _____ cons_______ __ all_______

49-1. __ _______ _______ _ _____ ___ __ ______ _ con_______ ______ __ su_______

49-2. __ di_______ _______ _ _____ ____ _______ __ _____ ___ _____

50-1. __ he_______ _______ _ _____ _____ ___ ___ __ r_______

50-2. __ de_______ _______ _ _____ p_______ __ __ s_______ ___ hopel_______ __ ______ _____ ______

51. ___ __ __ ___ so_______ disp_______ __ _____ __ ob_______ res_______ ____ surr_______ __ _____ ____ ____ __ ______ ____ h_______ ___ __ ____ p_______ ____ __ ___ ______ ____ _______

52-1. __ ______ _____ ____ a_______ ____ neig_______ _______ _____ __ ___ acq_______ ____ _____ d_______

52-2. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ f_______ ____ ___ ____ __ ___ co_______ ___ mo_______ ___ f_______ ___ p_______ ___ prec_______ ___ _______ ___ _______

52-3. __ _____ __ ______ __ ____ _______ adv_______ __ _______ ______ __ ____ ___ __ _____ _______

53. __ __ _______ __ ___ ___ __ ___ fo_______ ____ __ ____ pri_______ ____ ___ _____ _ _______ _______

54-1. ____ _ _______ ______ _______ _ p_______ ______ ___ gene_______ _____ ______ __ pre_______ ___ concen_______ __ ___ _______ _______

54-2. __ o_______ ___ opp_______ ___ _____ ______ ___ pr_______ ____ _______ _______ ____

55-1. _____ __ ____ ___ ______ __ ____ _______ ____ ___ ___ _______ ___ ____ __ ______ ___ _____ __ _____ _______

55-2. __ _______ ___ ___ ___ ______ d_______ _______ ___ anta_______ __ ____

55-3. ____ __ __ ____ __ _______ _____ ______ ___ ov_______ _____ ki_______

56. ______ _______ _______ ______ __ _____ _____ ______ _______ ______ __ p_______ arrang_______ ___ ___ ____ __ ____ __ ______ _ _____ ____ __ ______ ___ ___ __ __ ____ ___ _ ______ ____

57-1. C_______ ____ s_______ ____ ___ ____ _______ _____ ___ ____ ____ ____ _______

57-2. ____ ___ _______ __ _______ _____ __ ______ _____ _____ ___ ____ ____ _______ ____ ___ si_______ __ _______

58. _____ ____ ____ __ ______ ______ ___ __ ____ s_______ ______ __ ____ de_______ s_______ ___ __ ____ ____ ___ __ _______

59. ___ __ __ pr_______ ____ _ _____ ___ ______ ____ ______ ___ ____ __ _______ __ s_______ _ ____ ___ v_______

60. _______ __ _______ __ ______ __ ca_______ accomm_______ ou_______ __ ___ _______ p_______

61. __ persi_______ _______ __ ___ _______ ______ __ _____ _______ __ ___ ____ ___ __ _______ ___ commander-in_______

62. ____ __ ______ _______ __ acc_______ _ _____ __ _____ c_______

63. __ ___ ___ ____ ___ ____ __ ____ c_______ _____ ___ f_______ _______ _______ ___ o_______ t_______ ___ ____ ___ _______ __ ___ emis_______

64. __ _____ __ ___ council-c_______ __ ____ ___ ___ _______ ___ sit_______

65. __ ___ _____ ______ _ ____ _____ ___ ____ ____ ___

66. Fo_______ ____ o_______ __ _______ ____ __ _____ _____ ___ ______ c_______ __ ____ ___ _______ __ ___ _______

67. ____ __ ___ ____ _______ __ _____ ___ acco_______ y_______ __ ___ _____ _____ ___ ___ _____ _ d_______ _______

68. __ ______ _____ _______ ___ _______ __ _ _______ _____ ___ _____ _____ ___ __ o_______ aft_______ _______ ___ r_______ __ _ _______ _____ ___ __ ____ __ ___ ____ ___ ___ _____ __ ______ ____
