Lv16
VI. ____ ______ ___ ______




1. ___ ___ _____ _______ __ _____ __ ___ _____ ___ ______ ___ ______ __ ___ ______ ____ __ _____ ___ ___ ______ _______ __ ______ __ ___ _____ ___ ___ __ ______ __ ______ ____ ______ exh_______


2. Th_______ ___ ______ co_______ _______ ___ ____ __ ___ ______ ___ ____ ___ _____ ___ _______ ____ __ __ _______ __ ____


3. __ _______ ___ adv_______ __ ____ __ ___ _____ ___ _____ __ a_______ __ ___ ___ _______ ___ __ inf_______ _______ __ ___ ____ __ imp_______ ___ ___ _____ __ ____ _____


4. __ ___ _____ __ ______ ___ _____ __ ___ ______ ____ __ ____ s_______ ____ _____ __ ___ ______ ___ ____ __ _______ en_______ __ ___ _____ ___ __ _____


5. ______ __ ______ _____ ___ _____ ____ ______ __ _______ _____ _______ __ ______ _____ ___ ___ ___ ex_______


6. __ ____ ___ _____ _____ di_______ _______ di_______ __ __ _______ _______ _______ _____ ___ _____ __ ____


7-1. ___ ___ __ ____ __ suc_______ __ ____ _______ __ ___ ____ ______ ______ _____ ___ unde_______


7-2. ___ ___ ______ ___ ______ __ ____ _______ __ ___ ____ ____ po_______ ____ ______ __ at_______


8. _____ ____ _______ __ s_______ __ ______ _____ o_______ ____ ___ ____ ____ __ _______ ___ __ __ s_______ __ _______ _____ o_______ ____ ___ ____ ____ __ _______


9-1. _ ______ ___ __ s_______ ___ s_______


9-2. _______ ___ __ _____ __ __ inv_______ _______ ___ ina_______ ___ _____ __ ___ ____ ___ _______ ____ __ ___ ______


10. ___ ___ _______ ___ __ abs_______ irresi_______ __ ___ ____ ___ ___ _______ ____ _______ ___ ___ ______ ___ __ ____ ____ _______ __ ____ mo_______ ___ ____ _____ ____ _____ __ ___ ______


11-1. __ __ ____ __ ______ ___ _____ ___ __ ______ __ __ eng_______ ____ ______ __ __ sh_______ ______ _ ____ _______ ___ _ ____ ______


11-2. ___ __ ____ __ __ ______ ____ _____ _____ ____ __ ____ __ _______ __ r_______


12-1. __ __ __ ___ ____ __ ______ __ ___ _______ ___ _____ ____ e_______ __ ____ ______ ___ _____ __ ___ enc_______ __ ______ ______ ___ __ ___ _______


12-2. ___ __ ____ __ __ __ _____ so_______ ___ ___ unacco_______ __ ___ ____


13. __ disc_______ ___ _______ dispo_______ ___ re_______ in_______ our_______ __ ___ ____ ___ ______ concen_______ _____ ___ _______ ____ __ d_______


14-1. __ ___ ____ _ ______ ______ _____ _____ ___ _____ ____ _____ __ ____ fra_______


14-2. _____ _____ ____ __ _ _____ ______ _______ s_______ _____ __ _ ______ _____ _____ ____ __ _____ __ ____ __ ___ _______ ____


15. ___ __ __ ___ ____ ____ __ ______ __ i_______ _____ ____ _ s_______ ____ ___ op_______ ____ __ __ ____ s_______


16. ___ ____ _____ __ ______ __ _____ ____ ___ __ ____ ______ ___ ____ ___ _____ ____ ____ __ _______ _______ _ p_______ ______ __ _______ di_______ _______ ___ ___ ______ _____ ____ dist_______ __ ____ dire_______ ___ _______ __ _____ ____ __ ____ __ ___ _____ _____ ____ __ proporti_______ ____


17-1. ___ ______ ___ _____ str_______ ___ ____ __ ____ ______ ___ _____ ______ __ str_______ ___ _____ __ ____ ______ ___ ____ ______ __ str_______ ___ _____ __ ____ ______ ___ ______ ______ __ str_______ ___ ______ __ ____ ______ ___ _____


17-2. __ __ _____ reinfor_______ ever_______ __ ____ eve_______ __ _____


18. Nu_______ w_______ _____ ____ ______ __ _______ _______ p_______ a_______ nu_______ st_______ ____ com_______ ___ ad_______ __ ____ _____ prepa_______ _______ ___


19. _______ ___ _____ ___ ___ ____ __ ___ ______ _______ __ ___ conc_______ ____ ___ g_______ di_______ __ _____ __ ______


20-1. ___ __ _______ ____ ___ _____ __ ______ ____ ___ ____ ____ ____ __ i_______ __ ______ ___ ______ ___ _____ _______ i_______ __ ______ ___ _____ ___ ___ ______ __ _______ ___ _____ __ ___ ____ __ _______ ___ ____


20-2. ___ ____ ____ __ __ ___ f_______ p_______ __ ___ ____ ___ a_______ _____ _ _______ __ ______ ___ ____ ___ _______ ___ se_______ __ _______ ___


21-1. ______ ac_______ __ __ e_______ ___ s_______ __ ____ ______ ___ ___ __ _______ ____ _____ ad_______ ____ _______ __ ___ ______ __ v_______


21-2. _ ___ ____ ____ _______ ___ __ ac_______


22-1. ______ ___ _____ __ s_______ __ n_______ __ ___ _______ ___ ____ fi_______


22-2. ______ __ __ __ d_______ ___ _____ ___ ___ lik_______ __ _____ s_______


23-1. _____ ____ ___ _____ ___ pr_______ __ ___ a_______ __ inac_______


23-2. _____ ___ __ ______ h_______ __ __ __ ____ ___ ___ vul_______ ______


24. Ca_______ _______ ___ o_______ ____ ____ ____ ____ __ ____ ___ ___ ____ _____ s_______ __ supera_______ ___ _____ __ __ def_______


25. __ ______ t_______ dispos_______ ___ _______ _____ ___ ___ ______ __ __ _______ _____ _______ ____ dispos_______ ___ ___ ____ __ ____ ____ ___ ______ __ ___ s_______ ______ ____ ___ machi_______ __ ___ ______ _______


26. ___ _______ ___ __ p_______ ___ ____ ___ __ ___ _______ ___ ta_______ ____ __ ____ ___ mu_______ ______ comp_______


27. ___ ___ ___ ___ ___ _______ _______ _ c_______ ___ ____ ____ ___ ___ __ ___ s_______ ___ __ _____ _______ __ e_______
28. __ ___ ______ ___ _______ _____ ____ ______ ___ ___ v_______ ___ ___ ____ _______ __ re_______ __ ___ i_______ _______ __ circums_______


29. M_______ _______ ___ ____ ____ ______ ___ _____ __ ___ _______ ______ ____ ____ ____ ____ ______ ___ _______ dow_______


30. __ __ ____ ___ ___ __ __ _____ ____ __ ______ ___ __ ______ __ ____ __ _____
31. _____ ______ ___ ______ ac_______ __ ___ ______ __ ___ ______ ____ _____ __ ______ ___ _______ _____ ___ ___ _______ __ r_______ __ ___ ___ ____ __ __ _______


32. The_______ ____ __ _____ _______ __ c_______ ______ __ __ _______ _____ ___ __ c_______ cond_______


33. __ ___ ___ ______ ___ _______ __ r_______ __ ___ o_______ ___ _______ _______ __ w_______ ___ __ ______ _ heav_______ c_______


34-1. ___ ____ e_______ _______ _____ _____ ______ ______ ___ ___ ______ _______ predo_______ ___ ____ _______ ____ ___ ___ ____ _____ __ _____


34-2. _____ ___ _____ ____ ___ _____ ___ ____ ___ ___ _______ __ ______ ___ _______