Lv16-mask_last_letter
I. ______ _____


1. ___ ___ _____ ___ ___ __ ___ __ __ _____ imp_______ __ ___ ______


2-1. __ __ _ ______ __ ____ ___ ______ _ ____ ______ __ ______ __ __ _____


2-2. _____ __ __ _ _______ __ _______ _____ ___ __ __ _______ __ neg_______


3. ___ ___ __ ____ _____ __ g_______ __ ____ c_______ f_______ __ __ _____ ____ _______ __ _____ deliber_______ ____ _______ __ de_______ ___ con_______ ob_______ __ ___ ______


4. _____ ____ ___ ___ _____ ____ ___ _______ ___ ______ ___ ___ Com_______ ___ ______ ___ disc_______


5,6. ___ _____ ___ ______ ___ ______ __ __ __ c_______ ______ ____ _____ ______ __ ____ ____ ____ ______ ___ reg_______ __ _____ ______ und_______ __ ___ _______


7. ______ si_______ _____ ___ ____ ____ ___ _____ _____ ___ s_______


8. _____ co_______ dis_______ _____ ___ ______ ______ ___ se_______ ____ ______ ___ ______ _______ ___ _______ __ ____ ___ ______


9. ___ Co_______ ______ ___ ___ _______ __ _______ sin_______ benev_______ _______ ___ stri_______


10. __ ______ ___ dis_______ ___ __ __ und_______ ___ mar_______ __ ___ ____ __ ___ ______ subdiv_______ ___ grad_______ __ ____ _____ ___ of_______ ___ main_______ __ _____ __ _____ s_______ ___ _____ ___ _____ ___ ___ _______ __ m_______ expen_______


11. _____ ____ _____ ______ __ f_______ __ _____ g_______ __ ___ _____ ____ ____ __ vict_______ __ ___ _____ ____ ___ ____ _____


12. The_______ __ ____ deliber_______ ____ _______ __ de_______ ___ m_______ cond_______ ___ ____ __ ____ ___ _____ __ _ comp_______ __ ____ _______


13-1. ___ _____ __ ___ ___ sov_______ __ ______ ____ ___ _____ ____


13-2. ___ _____ __ ___ ___ g_______ ___ ____ a_______


13-3. ___ ____ ____ ___ ___ adv_______ _______ ____ ______ ___ ______


13-4. ___ __ _____ ____ __ dis_______ ____ rig_______ en_______


13-5. ___ _____ ____ __ st_______


13-6. ___ __ _____ ____ ___ o_______ ___ ___ ____ ______ t_______


13-7. ___ __ _____ ____ __ _____ ___ _______ co_______ ____ __ ______ ___ puni_______


14. __ _____ __ _____ _____ conside_______ _ ___ f_______ _______ __ _______


15-1. ___ _______ ____ h_______ __ __ _______ ___ ____ ____ ___ ____ c_______ ___ ____ _ ___ __ r_______ __ c_______


15-2. ___ _______ ____ h_______ ___ __ __ _______ ___ ____ ____ ___ ____ ______ de_______ ___ ____ _ ___ __ dis_______


16. _____ _______ ___ ______ __ __ c_______ _____ y_______ ____ __ ___ _______ circum_______ ____ ___ ______ ___ o_______ ______


17. Ac_______ __ circum_______ ___ fav_______ ___ ______ ______ _____ ______


18. ___ _______ __ _____ __ dec_______


19. ______ ____ ____ __ _______ __ ____ ____ _______ ____ _____ ___ _______ __ ____ ____ in_______ ____ __ ___ _____ __ ____ ____ ___ _____ _______ __ ___ ___ _____ ____ ___ _____ __ ____ ____ ___ _______ __ ___ _____


20-1. ____ ___ _____ __ ______ ___ ______


20-2. _____ di_______ ___ _____ ____


21-1. __ __ __ ______ __ ___ _______ __ p_______ ___ ____


21-2. __ __ __ __ s_______ st_______ _____ ____


22-1. __ ____ o_______ __ __ c_______ _______ ____ __ i_______ ____


22-2. _______ __ __ _____ ____ __ ___ ____ ar_______


23-1. __ __ __ ______ ___ _____ ____ ___ __ _____


23-2. __ ___ ______ ___ _______ s_______ _____


24. ______ ___ _____ __ __ unpr_______ ______ _____ ___ ___ ___ ex_______


25. _____ m_______ d_______ _______ __ v_______ ____ ___ __ d_______ befo_______


26-1. ___ ___ _______ ___ ____ _ ______ _____ ____ calcu_______ __ ___ ______ ___ ___ ______ __ _______


26-2. ___ _______ ___ _____ _ ______ _____ ___ ___ calcu_______ befo_______


26-3. ____ __ ____ calcu_______ ____ __ v_______ ___ ___ calcu_______ __ _______ ___ ____ ____ __ calc_______ __ ____


26-4. __ __ __ at_______ __ ____ _____ ____ _ ___ _______ ___ __ ______ __ ___ __ _____
