Lv16-mask_last_letter
IX. ___ ____ __ ___ _____

1-1. ___ ___ _____ __ ____ ___ __ ___ q_______ __ en_______ ___ _____ ___ ob_______ _____ __ ___ ______

1-2. ____ _______ ____ mou_______ ___ ____ __ ___ neigh_______ __ v_______

2-1. ____ __ ____ _______ ______ ___ ____

2-2. __ ___ _____ _______ __ _____ __ ______

2-3. __ ____ ___ m_______ w_______

3. _____ c_______ _ ______ ___ ______ ___ ___ ____ ____ ___

4-1. ____ __ i_______ _____ _______ _ _____ __ ___ ______ ______ __ ___ _______ __ ____ __ __ mid-_______

4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ _______ ___ ____ _______ ____ _______

5. __ ___ ___ _______ __ ______ ___ ______ ___ __ __ ____ ___ _______ ____ _ _____ _____ __ ___ __ ______

6-1. ____ ____ _____ ______ __ ____ ___ ______ ___ ______ ___ ____

6-2. __ ___ ____ up_______ __ ____ ___ ______

6-3. __ ____ ___ _____ w_______

7. __ c_______ salt-m_______ ____ ____ _______ ______ __ __ ___ ____ ____ q_______ _______ ___ ______

8-1. __ ______ __ _____ __ _ salt_______ ___ ______ ____ _____ ___ _____ ____ ____ ___ ___ ____ ____ __ _ _____ __ ______

8-2. __ ____ ___ ope_______ __ salt-m_______

9-1. __ ____ _____ c_______ ____ __ __ ______ acc_______ p_______ ____ ______ ______ __ ____ _____ ___ __ ____ _____ __ ____ ___ ______ ___ __ __ ______ ___ ______ ___ _______

9-2. __ ____ ___ camp_______ __ ____ c_______

10. _____ ___ ___ ____ ______ b_______ __ m_______ kn_______ _____ _______ ___ ______ _______ __ v_______ ____ _______ sove_______

11. ___ ______ ______ ____ ______ __ ___ ___ _____ ______ __ _____

12. __ ___ ___ _______ __ ____ ____ ___ ____ __ ____ _______ ___ ____ ____ __ ____ ____ _______ __ _____ _____ ___ ____ ____ _____ v_______

13-1. ____ ___ ____ __ _ ____ __ _ _____ ______ ___ _____ _____ ____ ___ _____ __ ____ _____ _____

13-2. ____ ___ ____ __ ____ ___ ___ ___ _______ __ ____ s_______ ___ _______ ___ _______ adv_______ __ ___ _______

14. _____ __ cons_______ __ _____ _____ up-c_______ _ _____ _____ ___ ____ __ ____ __ _______ ___ _______ ____ _____ ___ ____ ____ _____ __ su_______

15. _______ __ _____ _____ ___ prec_______ ______ ____ t_______ _______ b_______ ____ _______ h_______ c_______ _______ _______ th_______ qu_______ ___ cre_______ ______ __ ____ ____ ___ p_______ _____ ___ ___ appr_______

16. _____ __ ____ ____ ____ ____ _______ __ ______ ___ ___ _____ __ a_______ _____ _____ __ ____ _____ __ ______ ___ ___ _____ ____ ____ __ ___ _____

17. __ __ ___ neigh_______ __ ____ ____ _____ ______ __ ___ _____ c_______ _____ sur_______ __ _______ ______ ______ ______ ______ ____ ______ __ _____ ____ _____ under_______ ____ ____ __ ca_______ ______ ___ ___ se_______ ___ _____ ___ ______ _____ ___ __ ______ __ in_______ _____ ___ ______ __ __ l_______

18. ____ ___ _____ __ _____ __ ____ ___ _______ ______ __ __ _______ __ ___ _______ s_______ __ ___ po_______

19. ____ __ _____ _____ ___ _____ __ _______ _ _______ __ __ _______ ___ ___ _____ ____ __ a_______

20. __ ___ _____ __ enc_______ __ ____ __ _______ __ __ te_______ _ _____

21-1. M_______ _______ ___ _____ __ _ ______ _____ ____ ___ _____ __ adv_______

21-2. ___ app_______ __ _ ______ __ _______ __ ___ _____ __ _____ _____ _____ ____ ___ _____ _____ __ ____ __ susp_______

22-1. ___ ______ __ _____ __ _____ ______ __ ___ ____ __ __ amb_______

22-2. S_______ ______ i_______ ____ _ ______ ______ __ _______

23-1. ____ _____ __ ____ ______ __ _ ____ _______ __ __ ___ ____ __ c_______ adv_______ ____ ___ ____ __ ____ ___ ______ ____ _ ____ _____ __ b_______ ___ a_______ __ in_______

23-2. ____ __ b_______ ___ __ di_______ dire_______ __ _____ ____ _______ ____ ____ ____ __ _______ fi_______

23-3. _ ___ ______ __ ____ ______ __ ___ ___ _______ ____ ___ ____ __ enc_______

24-1. ______ _____ ___ in_______ prepa_______ ___ _____ ____ ___ _____ __ _____ __ a_______

24-2. _______ l_______ ___ _______ _______ __ __ __ ___ ______ ___ _____ ____ __ ____ r_______

25. ____ ___ _____ c_______ ____ ___ _____ ___ ____ __ _ p_______ __ ___ ______ __ __ _ ____ ____ ___ _____ __ _______ ___ _______

26. _____ pr_______ unacco_______ __ _ _____ c_______ i_______ _ _____

27. ____ _____ __ ____ _______ _____ ___ ___ s_______ ____ ____ _____ __ _____ ____ ___ c_______ ______ ___ _____

28. ____ ____ ___ ____ ad_______ ___ ____ retr_______ __ __ _ _____

29. ____ ___ s_______ _____ _______ __ _____ _______ ____ ___ _____ ____ ____ __ _____

30. __ _____ ___ ___ ____ __ ____ _____ _____ __ d_______ them_______ ___ ____ __ su_______ ____ _______

31. __ ___ _____ ____ __ ad_______ __ __ ______ ___ _____ __ ______ __ ______ ___ ___ s_______ ___ exh_______

32-1. __ _____ ______ __ ___ _____ __ __ unoc_______

32-2. ______ __ _____ b_______ nervo_______

33-1. __ _____ __ dist_______ __ ___ _____ ___ ge_______ au_______ __ _____

33-2. __ ___ _______ ___ _____ ___ _______ ______ s_______ __ ______

33-3. __ ___ o_______ ___ ______ __ _____ ____ ___ ___ ___ ______

34. ____ __ ____ _____ ___ ______ ____ _____ ___ _____ ___ ______ ___ _____ ___ ____ ___ ___ __ ___ ____ _____ cooki_______ ____ ___ camp_______ _______ ____ ____ ____ ___ ______ __ _____ ______ ___ ___ ____ ____ ____ ___ det_______ __ _____ __ ___ ______

35. ___ _____ __ ___ whi_______ t_______ __ _____ _____ __ s_______ __ _______ _____ ______ __ disaf_______ _______ ___ ____ ___ _____

36. ___ f_______ _______ _______ ____ ___ _____ __ __ ___ ___ __ ___ res_______ ___ ____ puni_______ ______ _ co_______ __ ____ di_______

37. __ _____ __ b_______ ___ aft_______ __ ____ ______ __ ___ _______ n_______ _____ _ _______ ____ __ intell_______

38. ____ ______ ___ ____ ____ comp_______ __ _____ _______ __ __ _ ____ ____ ___ _____ ______ ___ _ ______

39. __ ___ _______ ______ _____ __ _______ ___ ______ ______ ____ ___ _ ____ ____ _______ ______ _______ ______ __ ______ the_______ ___ ______ ___ si_______ __ ___ ____ _______ _____ vi_______ ___ circumsp_______

40-1. __ ___ ______ ___ __ ____ __ ______ ____ ___ ______ ____ __ _____ suff_______ __ ____ _____ ____ __ ______ ______ ___ __ _____

40-2. ____ __ ___ __ __ ______ __ conc_______ ___ ___ av_______ st_______ ____ _ _____ _____ __ ___ ______ ___ ______ reinforc_______

41. __ ___ ex_______ __ fore_______ ___ _____ _____ __ ___ op_______ __ ____ __ __ c_______ __ _____

42-1. __ s_______ ___ p_______ ______ ____ ____ _____ a_______ __ ____ ____ ____ ___ _____ subm_______ ____ ______ subm_______ ____ ____ __ prac_______ u_______

42-2. ___ ____ ___ s_______ ____ ______ a_______ __ ____ puni_______ ___ ___ en_______ ____ ____ _____ __ u_______

43-1. Th_______ s_______ ____ __ _______ __ ___ _____ i_______ ____ hu_______ ___ ____ _____ _______ __ _____ __ ____ disc_______

43-2. ____ __ _ _______ ____ __ v_______

44. __ __ t_______ s_______ c_______ ___ hab_______ en_______ ___ ____ ____ __ well-disci_______ __ ____ ___ dis_______ ____ __ ____

45. __ _ _______ _____ con_______ __ ___ ___ ___ ______ _______ __ ___ ______ _____ _______ ___ ____ ____ __ _______

