Lv16-mask_last_letter
VIII. VA_______ __ _______


1. ___ ___ _____ __ ____ ___ _______ r_______ ___ c_______ ____ ___ sov_______ c_______ ___ ____ ___ conce_______ ___ _______


2-1. ____ __ di_______ c_______ __ ___ _______


2-2. __ _______ _____ ____ _____ int_______ ____ _____ ____ ____ _______


2-3. __ ___ ______ __ dang_______ i_______ pos_______


2-4. __ he_______ situ_______ ___ ____ ______ __ str_______


2-5. __ de_______ po_______ ___ ____ ______


3. _____ ___ _____ _____ ____ ___ __ fo_______ ______ _____ ____ __ ___ at_______ _____ _____ ____ ___ __ be_______ po_______ _____ ____ ___ __ con_______ c_______ __ ___ so_______ _____ ____ ___ __ _______


4. ___ _______ ___ tho_______ unde_______ ___ adv_______ ____ ac_______ va_______ __ _______ _____ ___ __ ______ ___ _______


5. ___ _______ ___ ____ ___ und_______ ______ ___ __ ____ acq_______ ____ ___ config_______ __ ___ c_______ ___ __ ____ ___ __ ____ __ ____ ___ kn_______ __ pr_______ a_______


6. ___ ___ _______ __ ___ ___ __ u_______ __ ___ ___ __ ___ __ _______ ___ ______ ____ ______ __ __ acq_______ ____ ___ ____ Adva_______ ____ ____ __ ____ ___ ____ ___ __ ___ ____


7. _____ __ ___ ____ l_______ ______ conside_______ __ ad_______ ___ __ disad_______ ____ __ _______ to_______


8. __ ___ expe_______ __ ad_______ __ t_______ __ ____ ____ __ ___ _______ __ accomp_______ ___ es_______ ____ __ ___ s_______


9. ___ __ ___ _____ _____ __ ___ _____ __ diffi_______ __ ___ ______ _____ __ _____ __ adv_______ __ ___ ex_______ ou_______ ____ misf_______


10. ______ ___ _______ ______ __ inf_______ ______ __ _____ ___ ____ _______ ___ _____ ___ ____ ____ con_______ e_______ ____ ___ s_______ allur_______ ___ ____ ____ ____ __ ___ _____ ______


11. ___ ___ __ ___ _______ __ __ ____ ___ __ ___ lik_______ __ ___ _______ ___ _______ ___ __ ___ ___ re_______ __ _______ ____ ___ __ ___ ______ __ ___ ___ att_______ ___ ______ __ ___ ____ ____ __ ____ ____ ___ p_______ unassa_______


12. _____ ___ ____ da_______ ______ _____ ___ ______ _ g_______ ___ Reckle_______ _____ _____ __ destr_______ ___ cow_______ _____ _____ __ c_______ ___ _ _____ _______ _____ ___ __ p_______ __ i_______ ___ _ d_______ __ _____ _____ __ se_______ __ ______ ___ over-sol_______ ___ ___ ____ _____ _______ ___ __ _____ ___ t_______


13. _____ ___ ___ ____ be_______ ____ __ _ g_______ _______ __ ___ _______ __ ____


14-1. ____ __ ____ __ ove_______ ___ ___ ______ ______ ___ _____ ____ ______ __ _____ _____ _____ ____ da_______ _______


14-2. ___ ____ __ _ _______ __ medi_______


