Lv16-mask_last_letter
XIII. ___ ___ __ _____


1-1. ___ ___ _____ _______ _ ____ __ _ _______ t_______ ___ ___ m_______ ____ _____ di_______ _______ _____ ____ __ ___ ______ ___ _ _____ __ ___ re_______ __ ___ ______


1-2. ___ _____ expe_______ ____ ______ __ _ t_______ ______ __ _______


1-3. _____ ____ __ co_______ __ ____ ___ _______ ___ ___ ____ ____ ____ ex_______ __ ___ hi_______


1-4. __ ____ __ _____ _______ t_______ f_______ ____ __ _______ __ _____ ______


2-1. _______ ______ ___ ____ ____ _____ ___ ______ s_______ ___ ___ _______ _____ __ _______ __ _ ______ ____


2-2. ____ _____ ___ __ ______ __ ig_______ __ ___ _______ co_______ ______ _______ ___ _______ ___ ______ __ _ _______ ______ __ ______ __ ______ ___ emol_______ __ ___ ______ __ inhu_______


3. ___ ___ ____ ____ __ __ ______ __ ____ __ _______ ____ __ ___ sov_______ __ ______ __ v_______


4. _____ ____ _______ ___ ____ so_______ ___ ___ ____ _______ __ ______ ___ c_______ ___ _______ ______ ______ ___ _____ __ o_______ ____ __ forekno_______


5. ___ ____ forekn_______ ______ __ e_______ ____ s_______ __ ______ __ o_______ indu_______ ____ expe_______ ___ __ ___ de_______ calcu_______


6. Kn_______ __ ___ _______ dispo_______ ___ ____ __ o_______ ____ _____ ____


7. _____ ___ ___ __ ______ __ ____ _____ ___ ____ c_______ ___ _____ ______ ___ ______ ______ ___ co_______ ______ ___ ______ ______ ___ su_______ ______


8-1. ____ _____ ____ _____ __ ___ ___ ___ __ _____ ____ ___ d_______ ___ ______ _______


8-2. ____ __ ______ _______ manip_______ __ ___ th_______


8-3. __ __ ___ sove_______ ____ p_______ f_______


9. ______ _____ _____ _____ em_______ ___ s_______ __ ___ inha_______ __ _ di_______


10. ______ ______ ______ ______ ___ __ of_______ __ ___ ______


11. ______ co_______ ______ _______ ____ __ ___ _______ _____ ___ _____ ____ ___ ___ ___ pu_______


12. ______ ______ ______ _____ _______ ______ ______ ___ p_______ __ dec_______ ___ a_______ ___ _____ __ ____ __ ____ ___ ______ ____ __ ___ ______


13. Su_______ ______ f_______ ___ _____ ___ _____ ____ ____ ____ ___ _______ _____


14-1. _____ __ __ ____ _____ ____ __ ___ _____ ____ ___ ____ i_______ re_______ __ __ mai_______ ____ ____ ______


14-2. ____ ______ __ ____ li_______ re_______


14-3. __ __ _____ b_______ ______ _______ _______ __ pre_______


15. _____ ______ __ u_______ e_______ _______ _ _______ in_______ sa_______


16. ____ ______ __ p_______ _______ _______ bene_______ ___ straightforwa_______


17. _______ ______ in_______ __ _____ ___ ______ ____ _______ __ ___ _____ __ _____ r_______


18. __ _______ __ _______ ___ ___ ____ _____ ___ _____ ____ __ bu_______


19. __ _ ______ _____ __ ____ __ d_______ __ _ ___ ______ ___ ____ __ _____ __ ____ __ ___ __ _____ t_______ ____ ___ ___ __ ____ ___ ______ ___ _____


20-1. _______ ___ ______ __ __ _____ __ _____ __ _____ _ _____ __ __ assa_______ __ indi_______ __ __ ______ ne_______ __ _____ __ _______ ___ ___ _____ __ ___ atte_______ ___ aides-d_______ ___ door-_______ ___ s_______ __ ___ _______ __ c_______


20-2. ___ _____ ____ __ commi_______ __ as_______ ______


21-1. ___ _______ _____ ___ ____ ____ __ ___ __ __ ____ __ ______ ____ _______ ____ _______ ___ ____ ___ comf_______ _______


21-2. ____ ____ ____ ______ co_______ _____ ___ av_______ ___ ___ s_______


22. __ __ _______ ___ info_______ _______ __ ___ co_______ ___ ____ __ ___ ____ __ _______ ___ ______ _____ ___ ______ ______


23. __ __ _____ __ ___ infor_______ ______ ____ __ ___ _____ ___ ______ ___ __ _____ _____ _______ __ ___ ______


24. _______ __ __ __ ___ info_______ ____ ___ su_______ ___ ___ __ ____ __ ap_______ occ_______


25-1. ___ ___ ___ ___ __ ______ __ ___ ___ ____ va_______ __ kn_______ __ ___ ______ ___ ____ kn_______ ___ ____ __ d_______ __ ___ _____ in_______ ____ ___ co_______ ____


25-2. _____ __ __ es_______ ____ ___ co_______ ___ __ _______ ____ ___ ______ libe_______


26-1. __ ____ ___ ____ __ ___ ___ _______ ___ ___ __ _ ____ ___ ___ ______ _____ ___ _____


26-2. Li_______ ___ ____ __ ___ ____ _______ ___ ___ __ __ __ ___ ___ ______ _____ ___ ____


27-1. _____ __ __ ____ ___ enli_______ _____ ___ ___ ____ _______ ___ ____ ___ ___ _______ intel_______ __ ___ ____ ___ p_______ __ ______ ___ _______ ____ _______ _____ r_______


27-2. _____ ___ _ ____ im_______ _______ __ ______ _______ __ ____ _______ __ ______ _______ __ _____


