Lv16-mask_last_letter
V. ______

1. ___ ___ _____ ___ _______ __ _ _____ _____ __ ___ ____ pr_______ __ ___ _______ __ _ ___ ____ __ __ ______ _ q_______ __ d_______ __ _____ n_______

2. F_______ ____ _ _____ ____ _____ ____ _______ __ ______ di_______ ____ f_______ ____ _ _____ ____ __ __ ______ _ q_______ __ inst_______ _____ ___ s_______

3. __ ______ ____ ____ _____ ____ ___ wi_______ ___ _____ __ ___ _______ ______ ___ ______ uns_______ ____ __ e_______ __ ma_______ ______ ___ in_______

4. ____ ___ ______ __ ____ ____ ___ __ ____ _ gri_______ ______ _______ __ _____ ____ __ e_______ __ ___ _______ __ ____ ______ ___ _______

5. __ ___ fi_______ ___ ______ ______ ___ __ ____ ___ _______ _______ ___ i_______ _______ ____ __ ______ __ _____ __ ______ v_______

6. I_______ t_______ effi_______ a_______ ___ inexha_______ __ ______ ___ ______ u_______ __ ___ ____ __ ______ ___ s_______ ____ ___ ___ ___ _____ ____ ___ ___ __ _____ _____ ____ ___ ____ s_______ ____ ____ ____ __ ______ ____ _____

7. _____ ___ ___ ____ ____ ____ _______ ______ ___ ___ combi_______ __ _____ ____ ____ ____ __ ____ m_______ ____ ___ ____ __ ______

8. _____ ___ ___ ____ ____ ____ _______ ______ ______ _______ ____ ______ ___ _______ ___ __ comb_______ ____ _______ ____ ____ ____ ___ ____ ____ _____

9. _____ ___ ___ ____ ____ ____ c_______ ______ ______ ______ _____ ______ b_______ ___ combi_______ __ ____ _____ ____ _______ ____ ___ ____ __ _______

10. __ _______ _____ ___ ___ ____ ____ ___ _______ __ a_______ ___ ______ ___ ___ in_______ ___ _____ ___ __ comb_______ ____ ____ __ __ _______ ______ __ man_______

11-1. ___ ______ ___ ___ i_______ ____ __ __ ____ _____ __ _____

11-2. __ __ ____ ______ __ _ c_______ ___ _____ ____ __ __ ____

11-3. ___ ___ _______ ___ possib_______ __ _____ combi_______

12. ___ _____ __ ______ __ ____ ___ ____ __ _ _______ _____ ____ ____ ____ ______ _____ __ ___ _______

13. ___ _______ __ d_______ __ ____ ___ wel_______ _____ __ _ ______ _____ _______ __ __ ______ ___ _______ ___ _______

14. Th_______ ___ ____ _______ ____ __ t_______ __ ___ ______ ___ ______ __ ___ de_______

15. ______ ___ __ _______ __ ___ _______ __ _ cr_______ de_______ __ ___ re_______ __ _ t_______

16. ____ ___ _______ ___ ______ __ _______ _____ ___ __ _______ d_______ ___ ___ __ ____ d_______ __ ____ ____ co_______ ___ ______ ____ _____ ___ __ _______ ____ __ _____ ___ __ ____ __ _____ _______ _______

17. Si_______ d_______ pos_______ _______ disc_______ si_______ ____ pos_______ c_______ si_______ w_______ pos_______ st_______

18. ______ _____ _______ ___ _____ __ d_______ __ ______ _ q_______ __ subdi_______ con_______ _______ _____ _ ____ __ t_______ pres_______ _ ____ __ ______ _______ _______ s_______ ____ w_______ __ __ __ e_______ __ t_______ dispos_______

19-1. ____ ___ ___ __ s_______ __ _______ ___ _____ __ ___ ____ ma_______ de_______ appea_______ ac_______ __ _____ ___ _____ ____ ____

19-2. __ sac_______ som_______ ____ ___ _____ ___ ______ __ ___

20. __ _______ ___ ______ __ _____ ___ __ ___ ______ ____ ____ _ ____ __ ______ ___ __ ____ __ ____ ___ ____

21-1. ___ ______ co_______ _____ __ ___ ______ __ c_______ _______ ___ ____ ___ _______ ___ ____ ____ indiv_______

21-2. _____ ___ _______ __ ____ ___ ___ _____ ___ ___ _______ c_______ _______

22-1. ____ __ u_______ c_______ _______ ___ f_______ ___ ______ __ __ ____ ____ ____ _______ ____ __ _______

22-2. ___ __ __ ___ ______ __ _ ___ __ _____ __ ______ mot_______ __ _____ _______ ___ __ ____ ____ __ _ ______ __ four-co_______ __ ____ __ _ stan_______ ___ __ round-_______ __ __ _______ _____

23-1. ____ ___ ______ de_______ __ ____ f_______ ___ __ __ ___ m_______ __ _ _____ _____ ______ ____ _ m_______ th_______ __ ____ __ _______

23-2. __ ____ __ ___ _______ __ _______
