Lv16
X. _______


1. ___ ___ _____ __ ___ dist_______ ___ _____ __ t_______ __ ____ ___ Acc_______ _______ ___ ent_______ _______ ___ temp_______ _______ ___ ______ _______ ___ prec_______ h_______ ___ po_______ __ _ _____ d_______ ____ ___ ______


2. ______ _____ ___ __ ______ tr_______ __ ____ _____ __ ______ acce_______


3-1. ____ ______ __ ______ __ ____ _______ __ ______ ___ _____ __ oc_______ ___ ______ ___ _____ ______ ___ ca_______ _____ ____ ____ __ su_______


3-2. ____ ___ ____ __ ____ __ _____ ____ adv_______


4. ______ _____ ___ __ ab_______ ___ __ ____ __ re_______ __ ______ enta_______


5-1. ____ _ p_______ __ ____ _____ __ ___ _____ __ unpr_______ ___ ___ _____ _____ ___ ______ ____


5-2. ___ __ ___ _____ __ p_______ ___ ____ _______ ___ ___ ____ __ ______ ____ _____ ______ _____ impo_______ d_______ ____ ______


6. ____ ___ p_______ __ ____ ____ _______ ____ ____ ____ __ ______ ___ _____ _____ __ __ ______ temp_______ _______


7. __ _ p_______ __ ____ _____ ____ ______ ___ _____ ______ _____ __ __ att_______ _____ __ ____ __ ad_______ ___ __ ____ ______ ___ ______ __ r_______ ____ e_______ ___ _____ __ ___ _____ _____ ____ ____ __ ___ ____ ___ ____ ____ __ ___ _______ ___ ______ ____ adv_______


8. ____ ______ __ ______ _______ __ ___ ___ ______ ____ ______ ___ ____ __ s_______ gar_______ ___ _____ ___ ______ __ ___ ______


9. ______ ___ ____ fo_______ ___ __ oc_______ _ _____ __ ___ __ _____ ___ __ ___ ____ __ _____ garr_______ ___ ____ __ __ __ ______ garr_______


10. ____ ______ __ prec_______ h_______ __ ___ ___ bef_______ ____ ____ adv_______ ___ ______ ______ ___ ______ ___ _____ ______ ___ _____ ____ ___ ___ __ ____ ___


11. __ ___ _____ ___ o_______ ____ ______ ____ __ ___ ______ ____ ___ _______ ___ ___ __ ______ ___ _____


12. __ ___ ___ s_______ __ _ _____ d_______ ____ ___ ______ ___ ___ s_______ __ ___ ___ ______ __ ______ __ __ ___ ____ __ _______ _ _______ ___ f_______ ____ __ __ ____ disadv_______


13-1. _____ ___ ___ ___ pri_______ co_______ ____ ______


13-2. ___ _______ ___ ___ a_______ _ resp_______ ____ ____ __ _______ __ _____ _____


14-1. ___ __ ____ __ _______ __ ___ _______ cala_______ ___ _______ ____ _______ _______ ___ ____ ______ ___ _____ ___ _______ __ respo_______


14-2. _____ ____ ___ _______ ___ insubordi_______ ___ co_______ ___ _____ ___ disorgani_______ ___ _____


15. _____ con_______ _____ ______ __ ___ _____ __ ______ _______ _______ ___ _____ ___ _____ ___ ______ ____ __ ___ ______ __ ___ _______


16-1. ____ ___ ______ s_______ ___ ___ ______ ___ _____ o_______ ___ _____ ___ ______ __ insubordi_______


16-2. ____ ___ o_______ ___ ___ ______ ___ ___ ______ s_______ ___ _____ ___ ______ __ co_______


17. ____ ___ ______ o_______ ___ _____ ___ insubor_______ ___ __ _______ ___ _____ ____ ______ __ _____ ___ _______ ____ _ _______ __ rese_______ ______ ___ commander-i_______ ___ ____ _______ __ ___ __ __ __ _ p_______ __ ______ ___ ______ __ _____


18. ____ ___ _______ __ ____ ___ _______ aut_______ ____ ___ ______ ___ ___ _____ ___ di_______ ____ _____ ___ __ _____ ______ a_______ __ o_______ ___ ____ ___ ___ _____ ___ ______ __ _ s_______ ha_______ _______ ___ ______ __ _____ disorgani_______


19. ____ _ g_______ ______ __ e_______ ___ _______ st_______ ______ __ i_______ _____ __ ______ _ ______ ____ __ _____ _ ____ det_______ _______ _ p_______ ____ ___ n_______ __ _____ ______ s_______ __ ___ _____ _____ ___ ______ ____ __ _____


20. _____ ___ ___ ____ __ c_______ _______ _____ ____ __ ca_______ _____ __ ___ _______ ___ ___ a_______ _ resp_______ _____


21. ___ _______ fo_______ __ ___ _______ __ ___ so_______ ____ _____ ___ _ _____ __ est_______ ___ adv_______ __ cont_______ ___ ______ __ v_______ ___ __ s_______ calc_______ diffic_______ _______ ___ dis_______ cons_______ ___ ____ __ _ _____ g_______


22-1. __ ___ _____ _____ _______ ___ __ f_______ ____ ___ kn_______ ____ pr_______ ____ ___ ___ b_______


22-2. __ ___ _____ ____ ____ ___ pr_______ _____ ____ ______ __ de_______


23. __ f_______ __ ____ __ ______ __ v_______ ____ ___ ____ ______ ____ ______ ___ _____ ______ ___ __ f_______ ____ ___ ______ __ v_______ ____ ___ ____ ___ _____ ____ __ ___ _______ b_______


24. ___ _______ ___ a_______ _______ c_______ ____ ___ r_______ _______ _______ di_______ _____ ____ _______ __ __ _______ ___ _______ ___ __ ____ _______ ___ ___ sov_______ __ ___ _____ __ ___ k_______


25. ______ ____ s_______ __ ____ ch_______ ___ ____ ____ ______ ___ ____ ___ _______ v_______ ____ ____ ____ __ ____ ___ _______ _____ ___ ____ ____ _____ __ ___ ____ ____ ______


26. ___ h_______ ___ ___ ind_______ ___ ______ __ ____ ____ au_______ _____ kind-h_______ ___ ______ __ _______ ____ co_______ ___ inc_______ mo_______ __ q_______ di_______ ____ ____ s_______ ____ __ _______ __ ______ ch_______ ____ ___ _______ ___ ___ pr_______ p_______


27. __ __ ____ ____ ___ ___ ___ ___ __ _ co_______ __ _______ ___ ___ _______ ____ ___ _____ __ ___ ____ __ _______ __ ____ ____ ____ _______ _______ v_______


28. __ __ ____ ____ ___ _____ __ ____ __ _______ ___ ___ _______ ____ ___ ___ ___ ___ ___ __ _ co_______ __ _______ __ ____ ____ ____ _______ _______ v_______


29. __ __ ____ ____ ___ _____ __ ____ __ _______ ___ ____ ____ ____ ___ ___ ___ __ _ co_______ __ _______ ___ ___ _______ ____ ___ ______ __ ___ ______ _____ f_______ impract_______ __ ____ _____ ____ ____ _______ _______ v_______


30. _____ ___ expe_______ s_______ ____ __ _______ __ _____ bewi_______ ____ __ ___ ______ _____ __ __ _____ __ _ _____


31. _____ ___ _______ __ ___ ____ ___ _____ ___ ____ yo_______ ____ _______ ____ ___ _____ __ ______ __ ___ ____ ______ ___ ____ ______ ___ ___ ____ ____ _______ co_______

