Lv16
II. ______ ___


1-1. ___ ___ _____ __ ___ ope_______ __ ____ _____ _____ ___ __ ___ _____ _ t_______ _____ ch_______ __ ____ _____ ch_______ ___ _ _______ t_______ ma_______ so_______ ____ pro_______ ______ __ _____ ____ _ t_______ ___ ___ expe_______ __ ____ ___ __ ___ ______ in_______ entert_______ __ _______ _____ _____ ____ __ ____ ___ ______ ___ ____ _____ __ c_______ ___ ______ ____ _____ ___ _____ __ _ t_______ ______ __ ______ ___ ____


1-2. ____ __ ___ ____ __ _______ __ ____ __ _______ ____


2-1. ____ ___ ______ __ ______ fi_______ __ _______ __ ____ __ _______ ____ _____ _______ ____ ____ ____ ___ _____ _____ ____ __ _______


2-2. __ ___ ___ _____ __ _ _____ ___ ____ _______ ____ st_______


3. ______ __ ___ c_______ __ prot_______ ___ re_______ __ ___ _____ ____ ___ __ _____ __ ___ _______


4-1. ____ ____ ____ _______ ___ _______ ____ _____ _______ ____ s_______ ex_______ ___ ____ t_______ ______ _____ chi_______ ____ ______ __ __ ____ ad_______ __ ____ ext_______


4-2. ____ __ ____ _______ _____ ____ __ ____ __ _____ ___ conse_______ ____ ____ ______


5. _____ ______ __ ____ _____ __ ______ _____ __ ____ cle_______ ___ _____ ____ ____ ass_______ ____ ____ _______


6. _____ __ __ i_______ __ _ _______ ______ be_______ ____ pr_______ w_______


7. __ __ ____ ___ ___ __ tho_______ acq_______ ____ ___ _____ __ ___ ____ ___ tho_______ und_______ ___ pro_______ ___ __ c_______ __ ___


8. ___ s_______ _______ ____ ___ _____ _ ______ _____ _______ ___ ___ supply_______ ______ ____ ____ ______


9-1. _____ ___ m_______ ____ ___ ____ _____ ___ ______ __ ___ ______


9-2. ____ ___ ____ ____ ____ ____ ______ ___ ___ ______


10-1. _______ __ ___ _____ ex_______ ______ __ ____ __ __ mai_______ __ contri_______ ____ _ di_______


10-2. Contr_______ __ m_______ __ ____ __ _ d_______ ______ ___ ______ __ __ impove_______


11. __ ___ _____ _____ ___ pr_______ __ __ ____ ______ ______ __ __ ___ ___ ____ ______ _____ ___ p_______ su_______ __ __ _______ _____


12. ____ _____ su_______ __ _______ _____ ___ pe_______ ____ __ af_______ __ _____ exa_______


13,14. ____ ____ ____ __ su_______ ___ exh_______ __ st_______ ___ _____ __ ___ ______ ____ __ s_______ _____ ___ three_______ __ _____ ______ ____ __ diss_______ _____ gov_______ e_______ ___ ______ ch_______ w_______ _______ breast_______ ___ h_______ ____ ___ _______ ______ ___ s_______ pro_______ m_______ draug_______ ___ _____ _______ ____ ______ __ four_______ __ ___ _____ r_______


15-1. _____ _ ____ _______ _____ _ _____ __ f_______ __ ___ ______


15-2. ___ c_______ __ ___ _______ pro_______ __ equ_______ __ ______ __ _____ ____ ___ l_______ _ ______ _____ __ ___ pr_______ __ equ_______ __ ______ ____ _____ ___ ______


16. ___ __ _____ __ ____ ___ ______ ___ ___ ____ __ ______ __ ______ ____ _____ ___ __ ad_______ ____ de_______ ___ ______ ____ ____ ____ _____ r_______


17-1. Th_______ __ _______ fi_______ ____ ___ __ ____ c_______ ____ ____ ______ _____ ______ __ r_______ ___ ____ ___ ______


17-2. ___ ___ _____ ______ __ subs_______ ___ _____ __ ___ ______ ___ ___ c_______ _______ ___ ____ __ conj_______ ____ _____


17-3. ___ c_______ s_______ ______ __ ______ _______ ___ _____


18. ____ __ _______ _____ ___ co_______ ___ __ _______ _____ ___ st_______


19. __ ____ _____ ___ ____ _____ ______ __ v_______ ___ _______ cam_______


20. ____ __ ___ __ _____ ____ ___ ______ __ ______ __ ___ _______ __ ___ p_______ _____ ___ ___ __ ____ __ _______ _______ ___ ______ _____ __ __ _____ __ __ ______