Lv16-mask_last_letter
VII. MANE_______


1. ___ ___ _____ __ ____ ___ _______ r_______ ___ c_______ ____ ___ sov_______


2. ______ co_______ __ ____ ___ conce_______ ___ _______ __ ____ _____ ___ ha_______ ___ di_______ e_______ _______ ______ p_______ ___ _____


3-1. _____ _____ _____ t_______ maneu_______ ____ _____ _____ __ _______ ____ dif_______


3-2. ___ dif_______ __ t_______ mane_______ c_______ __ _______ ___ _______ ____ ___ _______ ___ mis_______ ____ _____


4. _____ __ ____ _ ____ ___ cir_______ ______ _____ e_______ ___ _____ ___ __ ___ ____ ___ ______ s_______ _____ ____ __ c_______ __ _____ ___ ____ ______ ____ _____ kn_______ __ ___ a_______ __ DEV_______


5. Mane_______ ____ __ ____ __ advant_______ ____ __ undisc_______ mul_______ ____ dan_______


6-1. __ ___ ___ _ _____ e_______ ____ __ _____ __ _____ __ ______ __ adv_______ ___ _______ ___ ____ ___ ____ __ ___ _____


6-2. __ ___ _____ _____ __ ______ _ ______ ______ ___ ___ _______ i_______ ___ sa_______ __ ___ _______ ___ _______


7. _____ __ ___ _____ ____ ___ __ ____ __ _____ buff_______ ___ ____ ______ _______ _______ _______ ___ __ ______ c_______ ______ ___ _____ d_______ __ _ s_______ _____ _ _______ __ __ _____ __ _____ __ adv_______ ___ _______ __ ___ ____ _____ di_______ ____ ____ ____ ___ _____ __ ___ ______


8. ___ s_______ ___ ____ __ __ ______ ___ _____ ____ ____ ____ _______ ___ __ ____ ____ ____ on_______ __ ____ ____ ____ _____ ___ desti_______


9. __ ___ _____ _____ __ __ _____ __ outm_______ ___ ______ ___ ____ ____ ___ ______ __ ____ _____ di_______ ___ ____ ____ ____ _____ ____ _____ ___ _____


10. __ ___ _____ ______ __ ____ ___ ____ _______ two_______ __ ____ ____ ____ _______


11. __ ___ ____ __ ____ ____ __ ____ _______ ___ baggag_______ __ _____ _______ pro_______ __ __ _____ _______ _____ __ ______ __ __ _____


12. __ ______ _____ ____ al_______ _____ __ ___ acq_______ ____ ___ _______ __ ___ nei_______


13. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ f_______ ____ ___ ____ __ ___ co_______ ___ mo_______ ___ f_______ ___ p_______ ___ prec_______ ___ _______ ___ _______


14. __ _____ __ ______ __ ____ _______ ad_______ __ _______ ______ __ ____ ___ __ _____ _______


15. __ ____ p_______ dissimu_______ ___ ___ ____ s_______


16. _______ __ conc_______ __ __ ______ ____ _______ ____ __ _______ __ circums_______


17. ___ ____ r_______ __ ____ __ ___ _____ ____ comp_______ ____ __ ___ _______


18. __ _______ ___ plu_______ __ ____ _____ __ immov_______ ____ _ mo_______


19. ___ ____ _____ __ ____ ___ impen_______ __ ______ ___ ____ ___ _____ ____ ____ _ thund_______


20. ____ ___ _______ _ count_______ ___ ___ _____ __ _______ _______ ____ ____ ____ ___ _______ ___ ter_______ ___ __ __ ____ all_______ ___ ___ _______ __ ___ so_______


21. ______ ___ del_______ ______ ___ ____ _ _____


22-1. __ ____ _______ ___ ___ ______ ___ a_______ __ dev_______


22-2. ____ __ ___ ___ __ maneu_______


23-1. ___ ____ __ ____ Man_______ _____ __ ___ _____ __ _______ ___ ______ ____ ____ ___ _____ ___ _______ _____ ___ inst_______ __ _____ ___ ______


23-2. ___ ___ o_______ _______ __ ____ _______ _______ _____ ___ inst_______ __ _______ ___ ______


24. _____ ___ ______ _______ ___ ______ ___ _____ _______ ___ ____ ___ ____ __ ___ ____ ___ __ _______ __ ___ par_______ ______


25-1. ___ ____ ____ _______ _ ______ ______ _____ __ __ imp_______ ______ ___ ___ _____ __ _______ ______ __ ___ ___ c_______ __ _______ ______


25-2. ____ __ ___ ___ __ h_______ _____ ______ __ ____


26. __ night-fi_______ _____ ____ ____ ___ __ signa_______ ___ ______ ___ __ f_______ __ ____ __ _____ ___ b_______ __ _ _____ __ infl_______ ___ ____ ___ ____ __ ____ _____


27. _ _____ ____ ___ __ ______ __ ___ _______ _ commander-i_______ ___ __ ______ __ ___ p_______ __ _____


28. ___ _ so_______ ______ __ _______ __ ___ m_______ __ _______ __ ___ _____ __ _____ ___ __ ___ e_______ ___ ____ __ ____ ____ __ re_______ __ _____


29-1. _ ______ g_______ the_______ ______ __ ____ ____ ___ ______ __ _____ ___ _______ __ ____ __ __ s_______ ___ i_______ __ _______


29-2. ____ __ ___ ___ __ s_______ ______


30. Disc_______ ___ _____ __ _____ ___ app_______ __ d_______ ___ ______ _______ ___ e_______ ____ __ ___ ___ __ re_______ self-poss_______


31. __ __ ____ ___ ____ _____ ___ _____ __ _____ ___ ____ ___ __ ____ __ ____ _____ ___ _____ __ _______ ___ stru_______ __ __ w_______ _____ ___ _____ __ fami_______ ____ __ ___ ___ __ hus_______ _____ st_______


32. __ _______ ____ inter_______ __ _____ _____ _______ ___ __ _______ ______ __ _______ ____ at_______ __ ____ _____ __ __ ____ ___ co_______ a_______ ____ __ ___ ___ __ s_______ circums_______


33. __ __ _ m_______ _____ ___ __ _______ ______ _______ ___ ______ ___ __ ______ ___ ____ __ _____ do_______


34. __ ___ ______ __ _____ ___ si_______ _______ __ ___ ______ s_______ _____ ______ __ _____


35-1. __ ___ _______ ____ _______ __ ___ ______


35-2. __ ___ in_______ ____ __ ____ ____ __ re_______ _____


36-1. ____ ___ s_______ __ _____ _____ __ ______ _____


36-2. __ ___ _____ _ de_______ ___ ___ _____


37. ____ __ ___ ___ __ w_______
