Lv16-mask_last_letter
III. ______ __ ST_______


1-1. ___ ___ _____ __ ___ pr_______ ___ __ ____ ___ ____ _____ __ ___ __ __ ____ ___ _______ _______ _____ ___ _______ __ _______ ___ _______ __ __ ___ __ _____


1-2. ___ ____ __ __ ______ __ re_______ __ ____ ______ ____ __ _______ ___ __ _______ _ re_______ _ det_______ __ _ _______ ______ ____ __ _______ _____


2. _____ __ _____ ___ _______ __ ___ ____ _______ __ ___ _______ exce_______ _______ exc_______ c_______ __ b_______ ___ _______ res_______ _______ fi_______


3. ____ ___ _______ ____ __ gene_______ __ __ ____ ___ _______ ______ ___ ____ ____ __ __ _______ ___ j_______ __ ___ _______ _______ ___ ____ __ _____ __ __ ______ ___ _______ ____ __ ___ ______ ___ ___ _____ ______ __ ___ __ __ _______ ______ _______


4-1. ___ ____ ___ ___ __ _______ ______ ______ __ __ ___ p_______ __ a_______


4-2. ___ prep_______ __ ma_______ _______ sh_______ ___ _______ imp_______ __ ____ ____ ____ __ _____ _____ _______ ___ ___ ______ __ __ ______ ____ _______ ___ _____ ____ ____ _____ ______ _____


5-1. ___ g_______ ______ __ _______ ___ irri_______ ____ ______ ___ ___ __ ___ _______ ____ s_______ _____ ____ ___ ______ ____ on_______ __ ___ ___ ___ ______ _____ ___ ____ _____ _______ u_______


5-2. ____ ___ ___ dis_______ _______ __ _ ______


6. Th_______ ___ s_______ ______ _______ ___ _______ ______ _______ ___ fi_______ __ c_______ _____ ______ _______ ______ _____ __ _____ __ ove_______ _____ _______ _______ _______ ope_______ __ ___ ______


7-1. ____ ___ ______ ______ __ ____ _______ ___ _______ __ ___ _______ ___ _____ _______ ______ _ ____ ___ _______ ____ __ co_______


7-2. ____ __ ___ ______ __ at_______ __ str_______


8. __ __ ___ ____ __ ____ __ ___ ______ ___ ___ __ ___ _______ ____ __ s_______ ____ __ ____ __ ____ __ ______ ____ __ _____ __ nu_______ __ ______ ___ ____ ____ ____


9. __ _______ m_______ __ ___ _____ _______ __ s_______ i_______ __ n_______ __ ___ _____ ___ ______ __ _____ _______ __ _____ ____ __ ___ ____ ____ ____


10. ______ ______ __ ob_______ _____ ___ __ ____ __ _ _____ ______ __ ___ ___ __ ____ __ c_______ __ ___ ______ ______


11. ___ ___ _______ __ ___ _______ __ ___ ______ __ ___ _______ __ c_______ __ ___ _______ ___ _____ ____ __ _______ __ ___ _______ __ def_______ ___ _____ ____ __ _____


12. _____ ___ _____ ____ __ _____ _ _____ ___ _____ mis_______ ____ ___ _______


13-1. ___ __ com_______ ___ ____ __ _______ __ __ r_______ _____ i_______ __ ___ ____ ____ __ ______ _____


13-2. ____ __ ______ h_______ ___ _____


14-1. ___ __ att_______ __ ______ __ ____ __ ___ ____ ___ __ __ admi_______ _ k_______ _____ i_______ __ ___ con_______ _____ ______ __ __ _____


14-2. ____ ______ restl_______ __ ___ so_______ ______


15-1. ___ __ em_______ ___ o_______ __ ___ ____ _______ discrimi_______ _______ ig_______ __ ___ m_______ pr_______ __ ada_______ __ circums_______


15-2. ____ ______ ___ con_______ __ ___ so_______


16-1. ___ ____ ___ ____ __ r_______ ___ distr_______ _______ __ ____ __ ____ ____ ___ _____ ______ p_______


16-2. ____ __ ______ b_______ _______ ____ ___ _____ ___ f_______ _______ _____


17-1. ____ __ ___ ____ ____ _____ ___ ____ ess_______ ___ v_______ ___ __ ____ ___ ___ _____ ____ __ _____ ___ ____ ___ __ ______


17-2. ___ __ ____ ___ ___ _____ ___ __ ______ ____ s_______ ___ i_______ _______


17-3. ___ __ ____ ___ _____ ____ __ a_______ __ ___ ____ ______ thr_______ ___ ___ ______


17-4. ___ __ ____ ___ ____ p_______ h_______ _____ __ ____ ___ _____ unpr_______


17-5. ___ __ ____ ___ ___ ___ m_______ c_______ ___ __ ___ int_______ ____ __ ___ sov_______


18-1. _____ ___ _______ __ ___ ____ ___ _____ ___ ____ yo_______ ___ ____ ___ ____ ___ ______ __ _ _______ b_______


18-2. __ ___ ____ y_______ ___ ___ ___ ______ ___ _____ _______ ______ ___ ____ ____ ______ _ _______


18-3. __ ___ ____ _______ ___ _____ ___ yo_______ ___ ____ _______ __ _____ _______
