Lv43-mask_long_word
VIII. _________ __ _______


1. Sun Tzu said: In war, the general ________ his ________ from the __________ ________ his army and ____________ his forces.


2-1. ____ in _________ ________ do ___ _______


2-2. In _______ _____ high _____ __________ join _____ with your _______


2-3. Do ___ ______ in ___________ ________ __________


2-4. In _________ ___________ you ____ ______ to __________


2-5. In _________ _________ ___ ____ ______


3. There are roads which must not be _________ armies which must be not _________ towns which must not be _________ _________ which must not be __________ commands of the _________ which must not be obeyed.


4. The general who __________ ___________ the __________ that _________ _________ of tactics knows how to handle his troops.


5. The general who does not __________ these, may be well __________ with the _____________ of the country, yet he will not be able to turn his _________ to _________ account.


6. So, the _______ of war who is ________ in the art of war of _______ his plans, even though he be __________ with the Five ___________ will fail to make the best use of his men.


7. Hence in the wise ________ plans, ______________ of _________ and of ____________ will be blended _________


8. If our ___________ of _________ be ________ in this way, we may succeed in _____________ the _________ part of our ________


9. If, on the other hand, in the midst of ____________ we are always ready to seize an __________ we may _________ _________ from ___________


10. Reduce the hostile chiefs by __________ damage on them; and make trouble for them, and keep them __________ ________ hold out ________ ____________ and make them rush to any given point.


11. The art of war teaches us to rely not on the __________ of the enemy's not coming, but on our own _________ to receive him; not on the chance of his not __________ but rather on the fact that we have made our ________ _____________


12. There are five _________ faults which may affect a general: (1) _____________ which leads to ____________ (2) __________ which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is _________ to shame; (5) _______________ for his men, which exposes him to worry and trouble.


13. _____ are the five _________ sins of a ________ _______ to the _______ of war.


14-1. When an army is __________ and its ______ ______ the cause will ______ be found among these five _________ _______


14-2. ___ ____ __ a _______ __ ___________


