Lv43-mask_long_word
IV. ________ ____________

1. Sun Tzu said: The good fighters of old first put __________ beyond the ___________ of defeat, and then waited for an ___________ of _________ the enemy.

2. To secure _________ against defeat lies in our own hands, but the ___________ of _________ the enemy is ________ by the enemy ________

3. Thus the good _______ is able to secure _______ _______ _______ but cannot make _______ of _________ the enemy.

4. _____ the _______ One may know how to _______ _______ _____ able to do it.

5. ________ against defeat implies _________ ________ ability to defeat the enemy means taking the __________

6. Standing on the _________ _________ ____________ _________ __________ a ______________ of _________

7-1. The _______ who is _______ in _______ hides in the most secret ________ of the earth; he who is _______ in attack _______ forth from the _______ _______ of _______

7-2. Thus on the one hand we have _______ to _______ __________ on the other, a _______ that is _________

8. To see _______ only when it is ______ the ken of the ______ herd is not the acme of ___________

9. _______ is it the acme of __________ if you fight and _______ and the whole ______ says, "Well ______

10. To lift an ______ hair is no sign of great _________ to see the sun and moon is no sign of sharp ______ to hear the noise of _______ is no sign of a quick ear.

11. What the ________ ______ a ______ _______ is one who not only wins, but ______ in _______ with ease.

12. Hence his _________ bring him _______ __________ for wisdom nor credit for ________

13-1. He ____ his _______ by ______ no _________

13-2. Making no mistakes is what ___________ the _________ of victory, for it means __________ an enemy that is already _________

14. Hence the ________ fighter puts himself into a ________ which makes defeat ___________ and does not miss the moment for _________ the enemy.

15. Thus it is that in war the __________ __________ only seeks battle after the victory has been won, whereas he who is ________ to defeat first fights and __________ looks for ________

16. The __________ leader __________ the moral law, and ________ adheres to method and ___________ thus it is in his power to control ________

17. In respect of military method, we have, firstly, ____________ _________ __________ of _________ thirdly, ____________ _________ _________ of chances; fifthly, Victory.

18. ___________ owes its existence to Earth; Estimation of quantity to ____________ ___________ to Estimation of quantity; Balancing of chances to ____________ and Victory to Balancing of chances.

19. A __________ army _______ to a routed one, is as a _______ weight placed in the scale _______ a single grain.

20. The onrush of a __________ force is like the ________ of _______ waters into a chasm a ________ _______ deep.
