Lv43-mask_long_word
X. _______


1. Sun Tzu said: We may ___________ six kinds of terrain, to wit: (1) __________ ground; (2) __________ ground; (3) ___________ ground; (4) narrow passes; (5) ___________ heights; (6) positions at a great distance from the enemy.


2. ______ which can be ______ _________ by both sides is ______ ___________


3-1. With ______ to ______ of this _______ be ______ the enemy in _________ the ______ and sunny ______ and _________ guard your line of _________


3-2. ____ you ____ be ____ to _____ ____ __________


4. ______ which can be _________ but is hard to _________ is ______ ___________


5-1. From a ________ of this _____ if the _____ is ___________ you may _____ _____ and ______ him.


5-2. But if the enemy is ________ for your _______ and you fail to ______ him, then, ______ being ___________ ________ will ______


6. When the ________ is such that _______ side will gain by ______ the first move, it is ______ ___________ _______


7. In a ________ of this sort, even though the enemy should offer us an __________ bait, it will be _________ not to stir forth, but rather to ________ thus ________ the enemy in his turn; then, when part of his army has come out, we may deliver our attack with __________


8. With ______ to ______ _______ if you can ______ them ______ let them be ________ __________ and await the ______ of the ______


9. ______ the army _________ you in _________ a pass, do not go after him if the pass is fully ___________ but only if it is ______ ___________


10. With ______ to ___________ ________ if you are __________ with your __________ you ______ ______ the ______ and sunny ______ and there wait for him to come up.


11. If the enemy has ________ them ______ you, do not ______ him, but _______ and try to ______ him away.


12. If you are ________ at a great ________ from the enemy, and the ________ of the two armies is equal, it is not easy to provoke a battle, and ________ will be to your _____________


13-1. _____ six are the __________ _________ ____ ______


13-2. The _______ who has ________ a ___________ post must be _______ to _____ _____


14-1. Now an army is _______ to six _______ ___________ not _______ from _______ _______ but from faults for which the _______ is ____________


14-2. _____ are: (1) _______ (2) ________________ (3) _________ (4) _____ (5) ________________ (6) _____


15. Other __________ being ______ if one force is ______ _______ _______ ten times its size, the ______ will be the ______ of the _______


16-1. When the ______ ________ are too ______ and their ________ too weak, the ______ is ________________


16-2. When the ________ are too ______ and the ______ ________ too weak, the ______ is _________


17. When the higher ________ are angry and ______________ and on meeting the enemy give battle on their own account from a feeling of ___________ before the __________________ can tell whether or not he is in a ________ to fight, the result is ruin.


18. When the general is weak and without __________ when his orders are not clear and _________ when there are no fixes duties ________ to ________ and men, and the ranks are formed in a ________ _________ manner, the result is utter ________________


19. When a ________ unable to ________ the enemy's _________ allows an ________ force to engage a larger one, or hurls a weak __________ against a ________ one, and ________ to place picked ________ in the front rank, the result must be rout.


20. These are six ways of ________ _______ which must be _________ noted by the _______ who has ________ a ___________ post.


21. The natural formation of the country is the soldier's best ally; but a power of __________ the __________ of ___________ the forces of victory, and of shrewdly ___________ _____________ dangers and __________ ___________ the test of a great general.


22-1. He who knows these _______ and in ________ puts his _________ into _________ will win his ________


22-2. He who _____ them not, nor _________ _____ will ______ be _________


23. If ________ is sure to result in ________ then you must fight, even though the ruler forbid it; if ________ will not result in ________ then you must not fight even at the ruler's ________


24. The general who ________ without ________ fame and ________ without fearing _________ whose only thought is to protect his country and do good service for his __________ is the jewel of the ________


25. Regard your ________ as your _________ and they will follow you into the _______ ________ look upon them as your own _______ sons, and they will stand by you even unto death.


26. If, however, you are __________ but unable to make your _________ felt; _____________ but unable to enforce your _________ and __________ _________ of quelling _________ then your soldiers must be likened to spoilt _________ they are useless for any _________ purpose.


27. If we know that our own men are in a _________ to _______ but are _______ that the enemy is not open to _______ we have gone only _______ _______ ________


28. If we know that the enemy is open to _______ but are _______ that our own men are not in a _________ to _______ we have gone only _______ _______ ________


29. If we know that the enemy is open to _______ and also know that our men are in a _________ to _______ but are _______ that the nature of the ground makes ________ ______________ we have still gone only _______ _______ ________


30. Hence the ___________ ________ once in _______ is never ___________ once he has ______ camp, he is never at a loss.


31. Hence the _______ If you know the enemy and know _________ your _______ will not stand in doubt; if you know Heaven and know Earth, you may make your _______ _________


