Lv43-mask_long_word
II. ______ ___

1-1. Sun Tzu said: In the __________ of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with __________ enough to carry them a thousand li, the ___________ at home and at the front, including _____________ of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.

1-2. ____ is the ____ of _______ an ____ of _______ ____

2-1. When you engage in actual _________ if _______ is long in _______ then men's _______ will grow dull and their ardor will be _______

2-2. If you lay _____ to a _____ you will _______ your _________

3. Again, if the ________ is ___________ the _________ of the State will not be equal to the _______

4-1. Now, when your weapons are dulled, your ardor damped, your strength _________ and your treasure spent, other __________ will spring up to take _________ of your __________

4-2. Then no man, _______ _____ will be able to _____ the ____________ that must ______

5. Thus, ______ we have heard of ______ haste in war, __________ has never been seen __________ with long _______

6. There is no ________ of a country having _________ from _________ ________

7. It is only one who is __________ __________ with the evils of war that can __________ __________ the __________ way of carrying it on.

8. The ________ _______ does not raise a second levy, _______ are his _____________ loaded more than twice.

9-1. _____ war ________ with you from _____ but ______ on the ______

9-2. ____ the ____ ____ ____ ____ ______ for its ______

10-1. Poverty of the State _________ causes an army to be __________ by _____________ from a _________

10-2. ____________ to ________ an army at a ________ causes the people to be _____________

11. On the other hand, the _________ of an army causes prices to go up; and high prices cause the ________ _________ to be _______ away.

12. When their _________ is drained away, the _________ will be _________ by heavy __________

13,14. With this loss of substance and exhaustion of strength, the homes of the people will be stripped bare, and ____________ of their income will be ___________ while government expenses for broken chariots, worn-out horses, _____________ and helmets, bows and arrows, spears and shields, protective mantles, ____________ and heavy wagons, will amount to ___________ of its total revenue.

15-1. _____ a wise _______ _____ a _____ of ________ on the ______

15-2. One cartload of the enemy's __________ is __________ to twenty of one's own, and likewise a single picul of his _________ is __________ to twenty from one's own store.

16. Now in order to kill the ______ our men must be ______ to ______ that there may be _________ from _________ the ______ they must have their ________

17-1. _________ in chariot _________ when ten or more ________ have been taken, those should be ________ who took the first.

17-2. Our own flags should be ___________ for those of the enemy, and the ________ _______ and used in ___________ with ours.

17-3. The ________ ________ ______ be ______ _______ and kept.

18. This is _______ using the _________ foe to _______ one's own _________

19. In war, then, let your great ______ be ________ not _______ __________

20. Thus it may be known that the leader of armies is the _______ of the ________ fate, the man on whom it _______ _______ the nation shall be in peace or in peril.
