Lv43-mask_long_word
III. ______ __ _________


1-1. Sun Tzu said: In the _________ art of war, the best thing of all is to take the _______ _______ whole and _______ to _______ and _______ it is not so good.


1-2. So, too, it is better to _________ an army entire than to _______ it, to _______ a _________ a __________ or a _______ entire than to _______ them.


2. Hence to fight and conquer in all your battles is not supreme ___________ supreme __________ ________ in ________ the enemy's __________ without _________


3. Thus the _______ form of ___________ is to balk the _______ plans; the next best is to _______ the ________ of the _______ _______ the next in order is to attack the _______ army in the field; and the worst policy of all is to _______ walled _______


4-1. The rule is, not to _______ ______ ______ if it can ________ be ________


4-2. The ___________ of _________ _______ _________ and _______ __________ of war, will take up three whole _______ and the piling up of mounds over _______ the walls will take three months more.


5-1. The ________ unable to control his ___________ will launch his men to the assault like ________ ants, with the result that _________ of his men are slain, while the town still remains ________


5-2. ____ ___ ___ __________ _______ of a ______


6. _________ the ________ leader subdues the enemy's troops without any _________ he ________ their cities without laying siege to them; he __________ their kingdom without lengthy __________ in the field.


7-1. With his forces intact he will _______ the _______ of the _______ and thus, _______ losing a man, his _______ will be _________


7-2. ____ is ___ ______ of _________ by __________


8. It is the rule in war, if our ______ are ten to the _______ one, to ________ him; if five to one, to ______ him; if twice as _________ to ______ our army into two.


9. If _______ ________ we can offer _______ if ________ ________ in ________ we can avoid the enemy; if quite _______ in every way, we can flee from him.


10. ______ ______ an _________ fight may be made by a small ______ in the end it must be ________ by the ______ ______


11. Now the _______ is the _______ of the State; if the _______ is ________ at all _______ the State will be _______ if the _______ is __________ the State will be weak.


12. _____ are _____ ways in _____ a _____ can _____ __________ upon his _______


13-1. (1) By __________ the army to _______ or to ________ being ________ of the fact that it ______ obey.


13-2. ____ is ______ ________ ___ _____


14-1. (2) By __________ to govern an army in the same way as he ___________ a ________ being ________ of the __________ which obtain in an army.


14-2. ____ ______ ____________ in the _________ ______


15-1. (3) By _________ the officers of his army without _______________ through _________ of the military _________ of __________ to ______________


15-2. ____ ______ ___ __________ of ___ _________


16-1. But when the army is ________ and ____________ _______ is sure to come from the other ______ ________


16-2. This is ______ ________ _______ into the army, and ________ _______ away.


17-1. Thus we may know that _____ are five __________ for ________ (1) He will win who _____ when to _____ and when not to ______


17-2. (2) He will win who _____ how to ______ both ________ and ________ _______


17-3. (3) He will win _____ army is ________ by the same ______ __________ all its ______


17-4. (4) He will win who, ________ ________ _____ to take the _____ ___________


17-5. (5) He ____ win who has ________ ________ and is not __________ ____ by the __________


18-1. Hence the _______ If you know the enemy and know _________ you need not fear the ______ of a _______ ________


18-2. If you know ________ but not the ______ for every _______ ______ you will also ______ a _______


18-3. If you know _______ the _____ nor _________ you will _______ in _____ _______
