Lv43-mask_long_word
XIII. ___ ___ __ _____


1-1. Sun Tzu said: _______ a host of a _______ ________ men and ________ them great _________ _______ heavy loss on the people and a drain on the _________ of the State.


1-2. The daily ___________ will ______ to a ________ ______ of _______


1-3. _____ will be _________ at home and _______ and men will drop down _________ on the _________


1-4. As many as seven _______ ________ ________ will be _______ in their ______


2-1. _______ ______ may face each other for ______ ________ for the _______ which is _______ in a ______ day.


2-2. This being so, to remain in _________ of the _______ _________ simply _______ one _______ the outlay of a _______ ounces of silver in honors and ___________ is the height of ___________


3. One who acts thus is no ______ of men, no _______ help to his __________ no ______ of ________


4. Thus, what _______ the wise _________ and the good _______ to strike and ________ and _______ things beyond the reach of ________ men, is ______________


5. Now this _____________ cannot be elicited from spirits; it cannot be obtained ___________ from ___________ nor by any _________ ____________


6. _________ of the _______ ____________ can only be ________ from _____ men.


7. Hence the use of ______ of whom there are five ________ (1) Local ______ (2) ______ ______ (3) _________ ______ (4) ______ ______ (5) _________ ______


8-1. When _____ five _____ of spy are all at _____ none can ________ the ______ _______


8-2. ____ is ______ _______ ____________ of the _________


8-3. It is ___ ___________ ____ ________ ________


9. ______ local spies means _________ the ________ of the ___________ of a _________


10. ______ ______ ______ ______ use of _________ of the ______


11. ______ _________ ______ _______ hold of the _______ spies and using them for our own _________


12. ______ ______ ______ doing _______ ______ ______ for ________ of __________ and ________ our spies to know of them and ______ them to the ______


13. _________ ______ ________ are _____ who _____ back news from the _______ _____


14-1. _____ it is that _____ none in the _____ army are more ________ _________ to be __________ than with ______


14-2. ____ ______ be ____ _________ _________


14-3. In no other ________ ______ _______ _______ be __________


15. Spies cannot be ________ ________ _______ a _______ _________ _________


16. They cannot be ________ _______ _______ ___________ and ____________________


17. _______ ______ _________ of mind, one ______ make _______ of the truth of their ________


18. Be _______ be _______ and use your _____ for _____ kind of _________


19. If a ______ piece of news is ________ by a spy ______ the time is ripe, he must be put to death ________ with the man to whom the ______ was told.


20-1. Whether the object be to crush an army, to storm a city, or to ___________ an ___________ it is always necessary to begin by finding out the names of the ___________ the ______________ and ____________ and sentries of the general in command.


20-2. Our _____ ____ be ____________ to _________ ______


21-1. The _______ spies who have come to spy on us must be sought out, _______ with _______ led away and ___________ _______


21-2. Thus they will ______ _________ _____ and _________ for our ________


22. It is _______ the ___________ _______ by the _________ spy that we are able to _______ and employ local and inward spies.


23. It is owing to his ____________ ______ that we can cause the ______ spy to carry false _______ to the ______


24. _______ it is by his ___________ that the _________ spy can be used on _________ __________


25-1. The end and aim of spying in all its five _________ is _________ of the enemy; and this _________ can only be derived, in the first _________ from the _________ spy.


25-2. Hence it is _________ that the _________ spy be _______ with the ______ ___________


26-1. Of ____ the ____ of the Yin _______ was due to I ____ who had ______ _____ the _____


26-2. _________ the ____ of the ____ _______ was due to Lu Ya who had ______ _____ the ____


27-1. Hence it is only the ___________ ruler and the wise _______ who will use the _______ ____________ of the army for ________ of spying and _______ they _______ great ________


27-2. Spies are a most _________ _______ in water, _______ on them _______ an army's _______ to move.


