Lv43
VI. 




1. Sun Tzu said: _______ is first in the field and ______ the ______ of the ______ will be fresh for the ______ _______ is ______ in the field and has to ______ to ______ will ______ __________


2. _________ the clever _________ _______ his will on the enemy, but does not allow the _______ will to be _______ on him.


3. By _______ out __________ to him, he can cause the enemy to ________ of his own _______ or, by __________ _______ he can make it __________ for the enemy to draw near.


4. If the enemy is ______ his ease, he can ______ him; if well ________ with food, he can ______ him out; if _______ _________ he can force him to move.


5. ______ at ______ which the enemy must ______ to _______ march _______ to ______ where you are not _________


6. An army may march great _________ _______ _________ if it _______ _______ _______ where the enemy is not.


7-1. You can be sure of __________ in your _______ if you only ______ ______ which are ___________


7-2. You can ______ the ______ of your _______ if you only hold _________ that ______ be _________


8. Hence that _______ is ________ in attack whose ________ does not know what to _______ and he is ________ in _______ whose ________ does not know what to _______


9-1. O ______ ___ of ________ ___ ________


9-2. _______ you we learn to be __________ _______ you __________ and hence we can hold the _______ fate in our hands.


10. You may _______ and be __________ _____________ if you make for the _______ weak _______ you may retire and be safe from _______ if your _________ are more rapid than those of the enemy.


11-1. If we wish to ______ the enemy can be ______ to an __________ even ______ he be _________ ______ a high _______ and a deep ______


11-2. All we need do is ______ some _____ _____ that he will be _______ to ________


12-1. If we do not wish to ______ we can _______ the enemy from ________ us even ______ the lines of our __________ be ______ ______ out on the _______


12-2. All we ____ do is to _____ _________ odd and _____________ in his ____


13. By ___________ the enemy's ____________ and _________ _________ __________ we can keep our forces _____________ while the enemy's must be divided.


14-1. We can form a ______ ______ _____ _____ the _____ must _____ up into __________


14-2. Hence there will be a whole ______ _______ ________ parts of a ______ which means that we shall be many to the _______ few.


15. And if we are able thus to ______ an ________ force with a ________ one, our _________ will be in dire ________


16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a ________ attack at several _________ points; and his forces being thus ___________ in many ___________ the numbers we shall have to face at any given point will be _______________ few.


17-1. For ______ the enemy __________ his van, he will ______ his rear; ______ he __________ his rear, he will ______ his van; ______ he __________ his left, he will ______ his ______ ______ he __________ his ______ he will ______ his left.


17-2. If he _____ ______________ ___________ he will __________ be _____


18. _________ weakness comes from having to prepare against possible attacks; _________ _________ from __________ our _________ to make these ____________ against us.


19. _______ the place and the time of the coming _______ we may ___________ from the ________ _________ in order to fight.


20-1. But if _______ time nor place be known, then the left wing will be ________ to succor the right, the right _______ ________ to succor the left, the van unable to _______ the rear, or the rear to _______ the van.


20-2. How much more so if the ________ ________ of the army are ________ under a _______ LI apart, and even the _______ are _________ by _______ LI!


21-1. Though _________ to my ________ the ________ of Yueh exceed our own in number, that shall _________ them nothing in the matter of ________


21-2. I ___ ____ ____ _______ ___ be _________


22-1. ______ the enemy be ________ in ________ we may _______ him from _________


22-2. ______ so as to ________ his _____ and the __________ of _____ ________


23-1. _____ him, and _____ the _________ of his ________ or ___________


23-2. _____ him to ______ ________ so as to find out his __________ ______


24. _________ compare the ________ army with your own, so that you may know where ________ is _____________ and where it is __________


25. In making ________ _____________ the highest pitch you can attain is to conceal them; conceal your _____________ and you will be safe from the prying of the ________ spies, from the ____________ of the wisest brains.


26. How _______ may be ________ for them out of the _______ own _________ that is what the _________ cannot ___________


27. All men can see the _______ _______ I ________ but what none can see is the ________ out of which _______ is ________
28. Do not repeat the _______ which have gained you one ________ but let your _______ be _________ by the ________ _______ of ______________


29. ________ _______ are like unto water; for water in its _______ course runs away from high places and _______ __________


30. So in ____ the way is to _____ ____ is ______ and to ______ at ____ is _____
31. Water shapes its course _________ to the nature of the ground over which it flows; the _______ works out his _______ in ________ to the foe whom he is _______


32. __________ just as water _______ no ________ shape, so in _______ there are no ________ ___________


33. He who can modify his tactics in ________ to his ________ and thereby succeed in ________ may be called a ___________ ________


34-1. The five ________ _______ fire, wood, metal, earth) are not always _______ ____________ the four _______ make way for each other in turn.


34-2. _____ are _____ days and _____ the moon has its _______ of ______ and _______