Lv43-mask_long_word
XII. ___ ______ __ ____


1-1. Sun Tzu _____ _____ are five ways of _________ with _____


1-2. The first is to burn ________ in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn ________ and __________ the fifth is to hurl ________ fire amongst the enemy.


2-1. In _____ to _____ out an _______ we must have _____ __________


2-2. The ________ for _______ fire ______ ______ be kept in __________


3. There is a proper season for making _______ with fire, and _______ days for ________ a ______________


4. The proper season is when the _______ is very dry; the _______ days are those when the moon is in the ______________ of the Sieve, the Wall, the Wing or the __________ for these four are all days of rising wind.


5-1. In _________ with fire, one should be ________ to meet five ________ _____________ 6.


5-2. (1) When fire ______ out ______ to _______ camp, _______ at once with an ______ from ________


7. (2) If there is an ________ of fire, but the _______ ________ remain quiet, bide your time and do not _______


8. (3) When the force of the flames has _______ its _______ follow it up with an _______ if that is ____________ if not, stay where you are.


9. (4) If it is ________ to make an _______ with fire from ________ do not wait for it to break out _______ but _______ your attack at a _________ _______


10-1. (5) ____ you _____ a _____ be to ________ of it.


10-2. Do ___ ______ ____ ___ ________


11. A wind that _____ in the _______ _____ _____ but a _____ ______ soon ______


12. In every army, the five ____________ _________ with fire must be known, the _________ of the stars ___________ and a watch kept for the proper days.


13. Hence those who use fire as an aid to the ______ show _____________ those who use water as an aid to the ______ gain an _________ of _________


14. By means of ______ an enemy may be ____________ but not ______ of all his ___________


15. _______ is the fate of one who tries to win his _______ and _______ in his _______ _______ ___________ the spirit of ___________ for the result is waste of time and _______ ___________


16. Hence the _______ The ___________ ruler lays his plans well ahead; the good _______ __________ his __________


17. Move not unless you see an __________ use not your troops unless there is _________ to be gained; fight not unless the ________ is _________


18. No ruler ______ put ______ into the field ______ to _______ his own _______ no _______ ______ fight a ______ ______ out of ______


19. If it is to your __________ make a _______ _____ if not, stay _____ you are.


20. Anger may in time change to _________ ________ may be _________ by ________


21. But a _______ that has once been _________ can never come again into ______ nor can the dead ever be _______ back to life.


22-1. Hence the ___________ ruler is ________ and the good _______ full of ________


22-2. ____ is the way to ____ a _______ at _____ and an ____ _______


