Lv5
IV. T_CT_C_L D_SP_S_T__NS


1. S_n Tz_ s__d: Th_ g__d f_ght_rs _f _ld f_rst p_t th_ms_lv_s b_y_nd th_ p_ss_b_l_ty _f d_f__t, _nd th_n w__t_d f_r _n _pp_rt_n_ty _f d_f__t_ng th_ _n_my.


2. T_ s_c_r_ __rs_lv_s _g__nst d_f__t l__s _n __r _wn h_nds, b_t th_ _pp_rt_n_ty _f d_f__t_ng th_ _n_my _s pr_v_d_d by th_ _n_my h_ms_lf.


3. Th_s th_ g__d f_ght_r _s _bl_ t_ s_c_r_ h_ms_lf _g__nst d_f__t, b_t c_nn_t m_k_ c_rt__n _f d_f__t_ng th_ _n_my.


4. H_nc_ th_ s_y_ng: _n_ m_y kn_w h_w t_ c_nq__r w_th__t b__ng _bl_ t_ d_ _t.


5. S_c_r_ty _g__nst d_f__t _mpl__s d_f_ns_v_ t_ct_cs; _b_l_ty t_ d_f__t th_ _n_my m__ns t_k_ng th_ _ff_ns_v_.


6. St_nd_ng _n th_ d_f_ns_v_ _nd_c_t_s _ns_ff_c__nt str_ngth; _tt_ck_ng, _ s_p_r_b_nd_nc_ _f str_ngth.


7-1. Th_ g_n_r_l wh_ _s sk_ll_d _n d_f_ns_ h_d_s _n th_ m_st s_cr_t r_c_ss_s _f th_ __rth; h_ wh_ _s sk_ll_d _n _tt_ck fl_sh_s f_rth fr_m th_ t_pm_st h__ghts _f h__v_n.


7-2. Th_s _n th_ _n_ h_nd w_ h_v_ _b_l_ty t_ pr_t_ct __rs_lv_s; _n th_ _th_r, _ v_ct_ry th_t _s c_mpl_t_.


8. T_ s__ v_ct_ry _nly wh_n _t _s w_th_n th_ k_n _f th_ c_mm_n h_rd _s n_t th_ _cm_ _f _xc_ll_nc_.


9. N__th_r _s _t th_ _cm_ _f _xc_ll_nc_ _f y__ f_ght _nd c_nq__r _nd th_ wh_l_ _mp_r_ s_ys, "W_ll d_n_!"


10. T_ l_ft _n __t_mn h__r _s n_ s_gn _f gr__t str_ngth; t_ s__ th_ s_n _nd m__n _s n_ s_gn _f sh_rp s_ght; t_ h__r th_ n__s_ _f th_nd_r _s n_ s_gn _f _ q__ck __r.


11. Wh_t th_ _nc__nts c_ll_d _ cl_v_r f_ght_r _s _n_ wh_ n_t _nly w_ns, b_t _xc_ls _n w_nn_ng w_th __s_.


12. H_nc_ h_s v_ct_r__s br_ng h_m n__th_r r_p_t_t__n f_r w_sd_m n_r cr_d_t f_r c__r_g_.


13-1. H_ w_ns h_s b_ttl_s by m_k_ng n_ m_st_k_s.


13-2. M_k_ng n_ m_st_k_s _s wh_t _st_bl_sh_s th_ c_rt__nty _f v_ct_ry, f_r _t m__ns c_nq__r_ng _n _n_my th_t _s _lr__dy d_f__t_d.


14. H_nc_ th_ sk_llf_l f_ght_r p_ts h_ms_lf _nt_ _ p_s_t__n wh_ch m_k_s d_f__t _mp_ss_bl_, _nd d__s n_t m_ss th_ m_m_nt f_r d_f__t_ng th_ _n_my.


15. Th_s _t _s th_t _n w_r th_ v_ct_r___s str_t_g_st _nly s__ks b_ttl_ _ft_r th_ v_ct_ry h_s b__n w_n, wh_r__s h_ wh_ _s d_st_n_d t_ d_f__t f_rst f_ghts _nd _ft_rw_rds l__ks f_r v_ct_ry.


16. Th_ c_ns_mm_t_ l__d_r c_lt_v_t_s th_ m_r_l l_w, _nd str_ctly _dh_r_s t_ m_th_d _nd d_sc_pl_n_; th_s _t _s _n h_s p_w_r t_ c_ntr_l s_cc_ss.


17. _n r_sp_ct _f m_l_t_ry m_th_d, w_ h_v_, f_rstly, M__s_r_m_nt; s_c_ndly, _st_m_t__n _f q__nt_ty; th_rdly, C_lc_l_t__n; f__rthly, B_l_nc_ng _f ch_nc_s; f_fthly, V_ct_ry.


18. M__s_r_m_nt _w_s _ts _x_st_nc_ t_ __rth; _st_m_t__n _f q__nt_ty t_ M__s_r_m_nt; C_lc_l_t__n t_ _st_m_t__n _f q__nt_ty; B_l_nc_ng _f ch_nc_s t_ C_lc_l_t__n; _nd V_ct_ry t_ B_l_nc_ng _f ch_nc_s.


19. _ v_ct_r___s _rmy _pp_s_d t_ _ r__t_d _n_, _s _s _ p__nd's w__ght pl_c_d _n th_ sc_l_ _g__nst _ s_ngl_ gr__n.


20. Th_ _nr_sh _f _ c_nq__r_ng f_rc_ _s l_k_ th_ b_rst_ng _f p_nt-_p w_t_rs _nt_ _ ch_sm _ th__s_nd f_th_ms d__p.