Lv5-mask_vowel
II. W_G_NG W_R


1-1. S_n Tz_ s__d: _n th_ _p_r_t__ns _f w_r, wh_r_ th_r_ _r_ _n th_ f__ld _ th__s_nd sw_ft ch_r__ts, _s m_ny h__vy ch_r__ts, _nd _ h_ndr_d th__s_nd m__l-cl_d s_ld__rs, w_th pr_v_s__ns _n__gh t_ c_rry th_m _ th__s_nd l_, th_ _xp_nd_t_r_ _t h_m_ _nd _t th_ fr_nt, _ncl_d_ng _nt_rt__nm_nt _f g__sts, sm_ll _t_ms s_ch _s gl__ _nd p__nt, _nd s_ms sp_nt _n ch_r__ts _nd _rm_r, w_ll r__ch th_ t_t_l _f _ th__s_nd __nc_s _f s_lv_r p_r d_y.


1-2. S_ch _s th_ c_st _f r__s_ng _n _rmy _f 100,000 m_n.


2-1. Wh_n y__ _ng_g_ _n _ct__l f_ght_ng, _f v_ct_ry _s l_ng _n c_m_ng, th_n m_n's w__p_ns w_ll gr_w d_ll _nd th__r _rd_r w_ll b_ d_mp_d.


2-2. _f y__ l_y s__g_ t_ _ t_wn, y__ w_ll _xh__st y__r str_ngth.


3. _g__n, _f th_ c_mp__gn _s pr_tr_ct_d, th_ r_s__rc_s _f th_ St_t_ w_ll n_t b_ _q__l t_ th_ str__n.


4-1. N_w, wh_n y__r w__p_ns _r_ d_ll_d, y__r _rd_r d_mp_d, y__r str_ngth _xh__st_d _nd y__r tr__s_r_ sp_nt, _th_r ch__ft__ns w_ll spr_ng _p t_ t_k_ _dv_nt_g_ _f y__r _xtr_m_ty.


4-2. Th_n n_ m_n, h_w_v_r w_s_, w_ll b_ _bl_ t_ _v_rt th_ c_ns_q__nc_s th_t m_st _ns__.


5. Th_s, th__gh w_ h_v_ h__rd _f st_p_d h_st_ _n w_r, cl_v_rn_ss h_s n_v_r b__n s__n _ss_c__t_d w_th l_ng d_l_ys.


6. Th_r_ _s n_ _nst_nc_ _f _ c__ntry h_v_ng b_n_f_t_d fr_m pr_l_ng_d w_rf_r_.


7. _t _s _nly _n_ wh_ _s th_r__ghly _cq___nt_d w_th th_ _v_ls _f w_r th_t c_n th_r__ghly _nd_rst_nd th_ pr_f_t_bl_ w_y _f c_rry_ng _t _n.


8. Th_ sk_llf_l s_ld__r d__s n_t r__s_ _ s_c_nd l_vy, n__th_r _r_ h_s s_pply-w_g_ns l__d_d m_r_ th_n tw_c_.


9-1. Br_ng w_r m_t_r__l w_th y__ fr_m h_m_, b_t f_r_g_ _n th_ _n_my.


9-2. Th_s th_ _rmy w_ll h_v_ f__d _n__gh f_r _ts n__ds.


10-1. P_v_rty _f th_ St_t_ _xch_q__r c__s_s _n _rmy t_ b_ m__nt__n_d by c_ntr_b_t__ns fr_m _ d_st_nc_.


10-2. C_ntr_b_t_ng t_ m__nt__n _n _rmy _t _ d_st_nc_ c__s_s th_ p__pl_ t_ b_ _mp_v_r_sh_d.


11. _n th_ _th_r h_nd, th_ pr_x_m_ty _f _n _rmy c__s_s pr_c_s t_ g_ _p; _nd h_gh pr_c_s c__s_ th_ p__pl_'s s_bst_nc_ t_ b_ dr__n_d _w_y.


12. Wh_n th__r s_bst_nc_ _s dr__n_d _w_y, th_ p__s_ntry w_ll b_ _ffl_ct_d by h__vy _x_ct__ns.


13,14. W_th th_s l_ss _f s_bst_nc_ _nd _xh__st__n _f str_ngth, th_ h_m_s _f th_ p__pl_ w_ll b_ str_pp_d b_r_, _nd thr__-t_nths _f th__r _nc_m_ w_ll b_ d_ss_p_t_d; wh_l_ g_v_rnm_nt _xp_ns_s f_r br_k_n ch_r__ts, w_rn-__t h_rs_s, br__st-pl_t_s _nd h_lm_ts, b_ws _nd _rr_ws, sp__rs _nd sh__lds, pr_t_ct_v_ m_ntl_s, dr__ght-_x_n _nd h__vy w_g_ns, w_ll _m__nt t_ f__r-t_nths _f _ts t_t_l r_v_n__.


15-1. H_nc_ _ w_s_ g_n_r_l m_k_s _ p__nt _f f_r_g_ng _n th_ _n_my.


15-2. _n_ c_rtl__d _f th_ _n_my's pr_v_s__ns _s _q__v_l_nt t_ tw_nty _f _n_'s _wn, _nd l_k_w_s_ _ s_ngl_ p_c_l _f h_s pr_v_nd_r _s _q__v_l_nt t_ tw_nty fr_m _n_'s _wn st_r_.


16. N_w _n _rd_r t_ k_ll th_ _n_my, __r m_n m_st b_ r__s_d t_ _ng_r; th_t th_r_ m_y b_ _dv_nt_g_ fr_m d_f__t_ng th_ _n_my, th_y m_st h_v_ th__r r_w_rds.


17-1. Th_r_f_r_ _n ch_r__t f_ght_ng, wh_n t_n _r m_r_ ch_r__ts h_v_ b__n t_k_n, th_s_ sh__ld b_ r_w_rd_d wh_ t__k th_ f_rst.


17-2. __r _wn fl_gs sh__ld b_ s_bst_t_t_d f_r th_s_ _f th_ _n_my, _nd th_ ch_r__ts m_ngl_d _nd _s_d _n c_nj_nct__n w_th __rs.


17-3. Th_ c_pt_r_d s_ld__rs sh__ld b_ k_ndly tr__t_d _nd k_pt.


18. Th_s _s c_ll_d, _s_ng th_ c_nq__r_d f__ t_ __gm_nt _n_'s _wn str_ngth.


19. _n w_r, th_n, l_t y__r gr__t _bj_ct b_ v_ct_ry, n_t l_ngthy c_mp__gns.


20. Th_s _t m_y b_ kn_wn th_t th_ l__d_r _f _rm__s _s th_ _rb_t_r _f th_ p__pl_'s f_t_, th_ m_n _n wh_m _t d_p_nds wh_th_r th_ n_t__n sh_ll b_ _n p__c_ _r _n p_r_l.
