Lv5-mask_vowel
VII. M_N__V_R_NG


1. S_n Tz_ s__d: _n w_r, th_ g_n_r_l r_c__v_s h_s c_mm_nds fr_m th_ s_v_r__gn.


2. H_v_ng c_ll_ct_d _n _rmy _nd c_nc_ntr_t_d h_s f_rc_s, h_ m_st bl_nd _nd h_rm_n_z_ th_ d_ff_r_nt _l_m_nts th_r__f b_f_r_ p_tch_ng h_s c_mp.


3-1. _ft_r th_t, c_m_s t_ct_c_l m_n__v_r_ng, th_n wh_ch th_r_ _s n_th_ng m_r_ d_ff_c_lt.


3-2. Th_ d_ff_c_lty _f t_ct_c_l m_n__v_r_ng c_ns_sts _n t_rn_ng th_ d_v___s _nt_ th_ d_r_ct, _nd m_sf_rt_n_ _nt_ g__n.


4. Th_s, t_ t_k_ _ l_ng _nd c_rc__t__s r__t_, _ft_r _nt_c_ng th_ _n_my __t _f th_ w_y, _nd th__gh st_rt_ng _ft_r h_m, t_ c_ntr_v_ t_ r__ch th_ g__l b_f_r_ h_m, sh_ws kn_wl_dg_ _f th_ _rt_f_c_ _f D_V__T__N.


5. M_n__v_r_ng w_th _n _rmy _s _dv_nt_g___s; w_th _n _nd_sc_pl_n_d m_lt_t_d_, m_st d_ng_r__s.


6-1. _f y__ s_t _ f_lly _q__pp_d _rmy _n m_rch _n _rd_r t_ sn_tch _n _dv_nt_g_, th_ ch_nc_s _r_ th_t y__ w_ll b_ t__ l_t_.


6-2. _n th_ _th_r h_nd, t_ d_t_ch _ fly_ng c_l_mn f_r th_ p_rp_s_ _nv_lv_s th_ s_cr_f_c_ _f _ts b_gg_g_ _nd st_r_s.


7. Th_s, _f y__ _rd_r y__r m_n t_ r_ll _p th__r b_ff-c__ts, _nd m_k_ f_rc_d m_rch_s w_th__t h_lt_ng d_y _r n_ght, c_v_r_ng d__bl_ th_ _s__l d_st_nc_ _t _ str_tch, d__ng _ h_ndr_d L_ _n _rd_r t_ wr_st _n _dv_nt_g_, th_ l__d_rs _f _ll y__r thr__ d_v_s__ns w_ll f_ll _nt_ th_ h_nds _f th_ _n_my.


8. Th_ str_ng_r m_n w_ll b_ _n fr_nt, th_ j_d_d _n_s w_ll f_ll b_h_nd, _nd _n th_s pl_n _nly _n_-t_nth _f y__r _rmy w_ll r__ch _ts d_st_n_t__n.


9. _f y__ m_rch f_fty L_ _n _rd_r t_ __tm_n__v_r th_ _n_my, y__ w_ll l_s_ th_ l__d_r _f y__r f_rst d_v_s__n, _nd _nly h_lf y__r f_rc_ w_ll r__ch th_ g__l.


10. _f y__ m_rch th_rty L_ w_th th_ s_m_ _bj_ct, tw_-th_rds _f y__r _rmy w_ll _rr_v_.


11. W_ m_y t_k_ _t th_n th_t _n _rmy w_th__t _ts b_gg_g_-tr__n _s l_st; w_th__t pr_v_s__ns _t _s l_st; w_th__t b_s_s _f s_pply _t _s l_st.


12. W_ c_nn_t _nt_r _nt_ _ll__nc_s _nt_l w_ _r_ _cq___nt_d w_th th_ d_s_gns _f __r n__ghb_rs.


13. W_ _r_ n_t f_t t_ l__d _n _rmy _n th_ m_rch _nl_ss w_ _r_ f_m_l__r w_th th_ f_c_ _f th_ c__ntry-- _ts m__nt__ns _nd f_r_sts, _ts p_tf_lls _nd pr_c_p_c_s, _ts m_rsh_s _nd sw_mps.


14. W_ sh_ll b_ _n_bl_ t_ t_rn n_t_r_l _dv_nt_g_ t_ _cc__nt _nl_ss w_ m_k_ _s_ _f l_c_l g__d_s.


15. _n w_r, pr_ct_c_ d_ss_m_l_t__n, _nd y__ w_ll s_cc__d.


16. Wh_th_r t_ c_nc_ntr_t_ _r t_ d_v_d_ y__r tr__ps, m_st b_ d_c_d_d by c_rc_mst_nc_s.


17. L_t y__r r_p_d_ty b_ th_t _f th_ w_nd, y__r c_mp_ctn_ss th_t _f th_ f_r_st.


18. _n r__d_ng _nd pl_nd_r_ng b_ l_k_ f_r_, _n _mm_v_b_l_ty l_k_ _ m__nt__n.


19. L_t y__r pl_ns b_ d_rk _nd _mp_n_tr_bl_ _s n_ght, _nd wh_n y__ m_v_, f_ll l_k_ _ th_nd_rb_lt.


20. Wh_n y__ pl_nd_r _ c__ntrys_d_, l_t th_ sp__l b_ d_v_d_d _m_ngst y__r m_n; wh_n y__ c_pt_r_ n_w t_rr_t_ry, c_t _t _p _nt_ _ll_tm_nts f_r th_ b_n_f_t _f th_ s_ld__ry.


21. P_nd_r _nd d_l_b_r_t_ b_f_r_ y__ m_k_ _ m_v_.


22-1. H_ w_ll c_nq__r wh_ h_s l__rnt th_ _rt_f_c_ _f d_v__t__n.


22-2. S_ch _s th_ _rt _f m_n__v_r_ng.


23-1. Th_ B__k _f _rmy M_n_g_m_nt s_ys: _n th_ f__ld _f b_ttl_, th_ sp_k_n w_rd d__s n_t c_rry f_r _n__gh: h_nc_ th_ _nst_t_t__n _f g_ngs _nd dr_ms.


23-2. N_r c_n _rd_n_ry _bj_cts b_ s__n cl__rly _n__gh: h_nc_ th_ _nst_t_t__n _f b_nn_rs _nd fl_gs.


24. G_ngs _nd dr_ms, b_nn_rs _nd fl_gs, _r_ m__ns wh_r_by th_ __rs _nd _y_s _f th_ h_st m_y b_ f_c_s_d _n _n_ p_rt_c_l_r p__nt.


25-1. Th_ h_st th_s f_rm_ng _ s_ngl_ _n_t_d b_dy, _s _t _mp_ss_bl_ __th_r f_r th_ br_v_ t_ _dv_nc_ _l_n_, _r f_r th_ c_w_rdly t_ r_tr__t _l_n_.


25-2. Th_s _s th_ _rt _f h_ndl_ng l_rg_ m_ss_s _f m_n.


26. _n n_ght-f_ght_ng, th_n, m_k_ m_ch _s_ _f s_gn_l-f_r_s _nd dr_ms, _nd _n f_ght_ng by d_y, _f fl_gs _nd b_nn_rs, _s _ m__ns _f _nfl__nc_ng th_ __rs _nd _y_s _f y__r _rmy.


27. _ wh_l_ _rmy m_y b_ r_bb_d _f _ts sp_r_t; _ c_mm_nd_r-_n-ch__f m_y b_ r_bb_d _f h_s pr_s_nc_ _f m_nd.


28. N_w _ s_ld__r's sp_r_t _s k__n_st _n th_ m_rn_ng; by n__nd_y _t h_s b_g_n t_ fl_g; _nd _n th_ _v_n_ng, h_s m_nd _s b_nt _nly _n r_t_rn_ng t_ c_mp.


29-1. _ cl_v_r g_n_r_l, th_r_f_r_, _v__ds _n _rmy wh_n _ts sp_r_t _s k__n, b_t _tt_cks _t wh_n _t _s sl_gg_sh _nd _ncl_n_d t_ r_t_rn.


29-2. Th_s _s th_ _rt _f st_dy_ng m__ds.


30. D_sc_pl_n_d _nd c_lm, t_ _w__t th_ _pp__r_nc_ _f d_s_rd_r _nd h_bb_b _m_ngst th_ _n_my:-- th_s _s th_ _rt _f r_t__n_ng s_lf-p_ss_ss__n.


31. T_ b_ n__r th_ g__l wh_l_ th_ _n_my _s st_ll f_r fr_m _t, t_ w__t _t __s_ wh_l_ th_ _n_my _s t__l_ng _nd str_ggl_ng, t_ b_ w_ll-f_d wh_l_ th_ _n_my _s f_m_sh_d:-- th_s _s th_ _rt _f h_sb_nd_ng _n_'s str_ngth.


32. T_ r_fr__n fr_m _nt_rc_pt_ng _n _n_my wh_s_ b_nn_rs _r_ _n p_rf_ct _rd_r, t_ r_fr__n fr_m _tt_ck_ng _n _rmy dr_wn _p _n c_lm _nd c_nf_d_nt _rr_y:-- th_s _s th_ _rt _f st_dy_ng c_rc_mst_nc_s.


33. _t _s _ m_l_t_ry _x__m n_t t_ _dv_nc_ _ph_ll _g__nst th_ _n_my, n_r t_ _pp_s_ h_m wh_n h_ c_m_s d_wnh_ll.


34. D_ n_t p_rs__ _n _n_my wh_ s_m_l_t_s fl_ght; d_ n_t _tt_ck s_ld__rs wh_s_ t_mp_r _s k__n.


35-1. D_ n_t sw_ll_w b__t _ff_r_d by th_ _n_my.


35-2. D_ n_t _nt_rf_r_ w_th _n _rmy th_t _s r_t_rn_ng h_m_.


36-1. Wh_n y__ s_rr__nd _n _rmy, l__v_ _n __tl_t fr__.


36-2. D_ n_t pr_ss _ d_sp_r_t_ f__ t__ h_rd.


37. S_ch _s th_ _rt _f w_rf_r_.
