Lv5-mask_vowel
XII. TH_ _TT_CK BY F_R_

1-1. S_n Tz_ s__d: Th_r_ _r_ f_v_ w_ys _f _tt_ck_ng w_th f_r_.

1-2. Th_ f_rst _s t_ b_rn s_ld__rs _n th__r c_mp; th_ s_c_nd _s t_ b_rn st_r_s; th_ th_rd _s t_ b_rn b_gg_g_ tr__ns; th_ f__rth _s t_ b_rn _rs_n_ls _nd m_g_z_n_s; th_ f_fth _s t_ h_rl dr_pp_ng f_r_ _m_ngst th_ _n_my.

2-1. _n _rd_r t_ c_rry __t _n _tt_ck, w_ m_st h_v_ m__ns _v__l_bl_.

2-2. Th_ m_t_r__l f_r r__s_ng f_r_ sh__ld _lw_ys b_ k_pt _n r__d_n_ss.

3. Th_r_ _s _ pr_p_r s__s_n f_r m_k_ng _tt_cks w_th f_r_, _nd sp_c__l d_ys f_r st_rt_ng _ c_nfl_gr_t__n.

4. Th_ pr_p_r s__s_n _s wh_n th_ w__th_r _s v_ry dry; th_ sp_c__l d_ys _r_ th_s_ wh_n th_ m__n _s _n th_ c_nst_ll_t__ns _f th_ S__v_, th_ W_ll, th_ W_ng _r th_ Cr_ss-b_r; f_r th_s_ f__r _r_ _ll d_ys _f r_s_ng w_nd.

5-1. _n _tt_ck_ng w_th f_r_, _n_ sh__ld b_ pr_p_r_d t_ m__t f_v_ p_ss_bl_ d_v_l_pm_nts: 6.

5-2. (1) Wh_n f_r_ br__ks __t _ns_d_ t_ _n_my's c_mp, r_sp_nd _t _nc_ w_th _n _tt_ck fr_m w_th__t.

7. (2) _f th_r_ _s _n __tbr__k _f f_r_, b_t th_ _n_my's s_ld__rs r_m__n q___t, b_d_ y__r t_m_ _nd d_ n_t _tt_ck.

8. (3) Wh_n th_ f_rc_ _f th_ fl_m_s h_s r__ch_d _ts h__ght, f_ll_w _t _p w_th _n _tt_ck, _f th_t _s pr_ct_c_bl_; _f n_t, st_y wh_r_ y__ _r_.

9. (4) _f _t _s p_ss_bl_ t_ m_k_ _n _ss__lt w_th f_r_ fr_m w_th__t, d_ n_t w__t f_r _t t_ br__k __t w_th_n, b_t d_l_v_r y__r _tt_ck _t _ f_v_r_bl_ m_m_nt.

10-1. (5) Wh_n y__ st_rt _ f_r_, b_ t_ w_ndw_rd _f _t.

10-2. D_ n_t _tt_ck fr_m th_ l__w_rd.

11. _ w_nd th_t r_s_s _n th_ d_yt_m_ l_sts l_ng, b_t _ n_ght br__z_ s__n f_lls.

12. _n _v_ry _rmy, th_ f_v_ d_v_l_pm_nts c_nn_ct_d w_th f_r_ m_st b_ kn_wn, th_ m_v_m_nts _f th_ st_rs c_lc_l_t_d, _nd _ w_tch k_pt f_r th_ pr_p_r d_ys.

13. H_nc_ th_s_ wh_ _s_ f_r_ _s _n __d t_ th_ _tt_ck sh_w _nt_ll_g_nc_; th_s_ wh_ _s_ w_t_r _s _n __d t_ th_ _tt_ck g__n _n _cc_ss__n _f str_ngth.

14. By m__ns _f w_t_r, _n _n_my m_y b_ _nt_rc_pt_d, b_t n_t r_bb_d _f _ll h_s b_l_ng_ngs.

15. _nh_ppy _s th_ f_t_ _f _n_ wh_ tr__s t_ w_n h_s b_ttl_s _nd s_cc__d _n h_s _tt_cks w_th__t c_lt_v_t_ng th_ sp_r_t _f _nt_rpr_s_; f_r th_ r_s_lt _s w_st_ _f t_m_ _nd g_n_r_l st_gn_t__n.

16. H_nc_ th_ s_y_ng: Th_ _nl_ght_n_d r_l_r l_ys h_s pl_ns w_ll _h__d; th_ g__d g_n_r_l c_lt_v_t_s h_s r_s__rc_s.

17. M_v_ n_t _nl_ss y__ s__ _n _dv_nt_g_; _s_ n_t y__r tr__ps _nl_ss th_r_ _s s_m_th_ng t_ b_ g__n_d; f_ght n_t _nl_ss th_ p_s_t__n _s cr_t_c_l.

18. N_ r_l_r sh__ld p_t tr__ps _nt_ th_ f__ld m_r_ly t_ gr_t_fy h_s _wn spl__n; n_ g_n_r_l sh__ld f_ght _ b_ttl_ s_mply __t _f p_q__.

19. _f _t _s t_ y__r _dv_nt_g_, m_k_ _ f_rw_rd m_v_; _f n_t, st_y wh_r_ y__ _r_.

20. _ng_r m_y _n t_m_ ch_ng_ t_ gl_dn_ss; v_x_t__n m_y b_ s_cc__d_d by c_nt_nt.

21. B_t _ k_ngd_m th_t h_s _nc_ b__n d_str_y_d c_n n_v_r c_m_ _g__n _nt_ b__ng; n_r c_n th_ d__d _v_r b_ br__ght b_ck t_ l_f_.

22-1. H_nc_ th_ _nl_ght_n_d r_l_r _s h__df_l, _nd th_ g__d g_n_r_l f_ll _f c__t__n.

22-2. Th_s _s th_ w_y t_ k__p _ c__ntry _t p__c_ _nd _n _rmy _nt_ct.

