Lv5-mask_vowel
XI. TH_ N_N_ S_T__T__NS


1. S_n Tz_ s__d: Th_ _rt _f w_r r_c_gn_z_s n_n_ v_r__t__s _f gr__nd: (1) D_sp_rs_v_ gr__nd; (2) f_c_l_ gr__nd; (3) c_nt_nt___s gr__nd; (4) _p_n gr__nd; (5) gr__nd _f _nt_rs_ct_ng h_ghw_ys; (6) s_r___s gr__nd; (7) d_ff_c_lt gr__nd; (8) h_mm_d-_n gr__nd; (9) d_sp_r_t_ gr__nd.


2. Wh_n _ ch__ft__n _s f_ght_ng _n h_s _wn t_rr_t_ry, _t _s d_sp_rs_v_ gr__nd.


3. Wh_n h_ h_s p_n_tr_t_d _nt_ h_st_l_ t_rr_t_ry, b_t t_ n_ gr__t d_st_nc_, _t _s f_c_l_ gr__nd.


4. Gr__nd th_ p_ss_ss__n _f wh_ch _mp_rts gr__t _dv_nt_g_ t_ __th_r s_d_, _s c_nt_nt___s gr__nd.


5. Gr__nd _n wh_ch __ch s_d_ h_s l_b_rty _f m_v_m_nt _s _p_n gr__nd.


6. Gr__nd wh_ch f_rms th_ k_y t_ thr__ c_nt_g___s st_t_s, s_ th_t h_ wh_ _cc_p__s _t f_rst h_s m_st _f th_ _mp_r_ _t h_s c_mm_nd, _s _ gr__nd _f _nt_rs_ct_ng h_ghw_ys.


7. Wh_n _n _rmy h_s p_n_tr_t_d _nt_ th_ h__rt _f _ h_st_l_ c__ntry, l__v_ng _ n_mb_r _f f_rt_f__d c_t__s _n _ts r__r, _t _s s_r___s gr__nd.


8. M__nt__n f_r_sts, r_gg_d st__ps, m_rsh_s _nd f_ns-- _ll c__ntry th_t _s h_rd t_ tr_v_rs_: th_s _s d_ff_c_lt gr__nd.


9. Gr__nd wh_ch _s r__ch_d thr__gh n_rr_w g_rg_s, _nd fr_m wh_ch w_ c_n _nly r_t_r_ by t_rt___s p_ths, s_ th_t _ sm_ll n_mb_r _f th_ _n_my w__ld s_ff_c_ t_ cr_sh _ l_rg_ b_dy _f __r m_n: th_s _s h_mm_d _n gr__nd.


10. Gr__nd _n wh_ch w_ c_n _nly b_ s_v_d fr_m d_str_ct__n by f_ght_ng w_th__t d_l_y, _s d_sp_r_t_ gr__nd.


11-1. _n d_sp_rs_v_ gr__nd, th_r_f_r_, f_ght n_t.


11-2. _n f_c_l_ gr__nd, h_lt n_t.


11-3. _n c_nt_nt___s gr__nd, _tt_ck n_t.


12-1. _n _p_n gr__nd, d_ n_t try t_ bl_ck th_ _n_my's w_y.


12-2. _n th_ gr__nd _f _nt_rs_ct_ng h_ghw_ys, j__n h_nds w_th y__r _ll__s.


13-1. _n s_r___s gr__nd, g_th_r _n pl_nd_r.


13-2. _n d_ff_c_lt gr__nd, k__p st__d_ly _n th_ m_rch.


14-1. _n h_mm_d-_n gr__nd, r_s_rt t_ str_t_g_m.


14-2. _n d_sp_r_t_ gr__nd, f_ght.


15. Th_s_ wh_ w_r_ c_ll_d sk_llf_l l__d_rs _f _ld kn_w h_w t_ dr_v_ _ w_dg_ b_tw__n th_ _n_my's fr_nt _nd r__r; t_ pr_v_nt c_-_p_r_t__n b_tw__n h_s l_rg_ _nd sm_ll d_v_s__ns; t_ h_nd_r th_ g__d tr__ps fr_m r_sc__ng th_ b_d, th_ _ff_c_rs fr_m r_lly_ng th__r m_n.


16. Wh_n th_ _n_my's m_n w_r_ _n_t_d, th_y m_n_g_d t_ k__p th_m _n d_s_rd_r.


17. Wh_n _t w_s t_ th__r _dv_nt_g_, th_y m_d_ _ f_rw_rd m_v_; wh_n _th_rw_s_, th_y st_pp_d st_ll.


18. _f _sk_d h_w t_ c_p_ w_th _ gr__t h_st _f th_ _n_my _n _rd_rly _rr_y _nd _n th_ p__nt _f m_rch_ng t_ th_ _tt_ck, _ sh__ld s_y: "B_g_n by s__z_ng s_m_th_ng wh_ch y__r _pp_n_nt h_lds d__r; th_n h_ w_ll b_ _m_n_bl_ t_ y__r w_ll."


19. R_p_d_ty _s th_ _ss_nc_ _f w_r: t_k_ _dv_nt_g_ _f th_ _n_my's _nr__d_n_ss, m_k_ y__r w_y by _n_xp_ct_d r__t_s, _nd _tt_ck _ng__rd_d sp_ts.


20. Th_ f_ll_w_ng _r_ th_ pr_nc_pl_s t_ b_ _bs_rv_d by _n _nv_d_ng f_rc_: Th_ f_rth_r y__ p_n_tr_t_ _nt_ _ c__ntry, th_ gr__t_r w_ll b_ th_ s_l_d_r_ty _f y__r tr__ps, _nd th_s th_ d_f_nd_rs w_ll n_t pr_v__l _g__nst y__.


21. M_k_ f_r_ys _n f_rt_l_ c__ntry _n _rd_r t_ s_pply y__r _rmy w_th f__d.


22-1. C_r_f_lly st_dy th_ w_ll-b__ng _f y__r m_n, _nd d_ n_t _v_rt_x th_m.


22-2. C_nc_ntr_t_ y__r _n_rgy _nd h__rd y__r str_ngth.


22-3. K__p y__r _rmy c_nt_n__lly _n th_ m_v_, _nd d_v_s_ _nf_th_m_bl_ pl_ns.


23-1. Thr_w y__r s_ld__rs _nt_ p_s_t__ns wh_nc_ th_r_ _s n_ _sc_p_, _nd th_y w_ll pr_f_r d__th t_ fl_ght.


23-2. _f th_y w_ll f_c_ d__th, th_r_ _s n_th_ng th_y m_y n_t _ch__v_.


23-3. _ff_c_rs _nd m_n _l_k_ w_ll p_t f_rth th__r _tt_rm_st str_ngth.


24-1. S_ld__rs wh_n _n d_sp_r_t_ str__ts l_s_ th_ s_ns_ _f f__r.


24-2. _f th_r_ _s n_ pl_c_ _f r_f_g_, th_y w_ll st_nd f_rm.


24-3. _f th_y _r_ _n h_st_l_ c__ntry, th_y w_ll sh_w _ st_bb_rn fr_nt.


24-4. _f th_r_ _s n_ h_lp f_r _t, th_y w_ll f_ght h_rd.


25. Th_s, w_th__t w__t_ng t_ b_ m_rsh_l_d, th_ s_ld__rs w_ll b_ c_nst_ntly _n th_ q__ v_v_; w_th__t w__t_ng t_ b_ _sk_d, th_y w_ll d_ y__r w_ll; w_th__t r_str_ct__ns, th_y w_ll b_ f__thf_l; w_th__t g_v_ng _rd_rs, th_y c_n b_ tr_st_d.


26-1. Pr_h_b_t th_ t_k_ng _f _m_ns, _nd d_ _w_y w_th s_p_rst_t___s d__bts.


26-2. Th_n, _nt_l d__th _ts_lf c_m_s, n_ c_l_m_ty n__d b_ f__r_d.


27. _f __r s_ld__rs _r_ n_t _v_rb_rd_n_d w_th m_n_y, _t _s n_t b_c__s_ th_y h_v_ _ d_st_st_ f_r r_ch_s; _f th__r l_v_s _r_ n_t _nd_ly l_ng, _t _s n_t b_c__s_ th_y _r_ d_s_ncl_n_d t_ l_ng_v_ty.


28-1. _n th_ d_y th_y _r_ _rd_r_d __t t_ b_ttl_, y__r s_ld__rs m_y w__p, th_s_ s_tt_ng _p b_d_w_ng th__r g_rm_nts, _nd th_s_ ly_ng d_wn l_tt_ng th_ t__rs r_n d_wn th__r ch__ks.


28-2. B_t l_t th_m _nc_ b_ br__ght t_ b_y, _nd th_y w_ll d_spl_y th_ c__r_g_ _f _ Ch_ _r _ K___.


29-1. Th_ sk_llf_l t_ct_c__n m_y b_ l_k_n_d t_ th_ sh___-j_n.


29-2. N_w th_ sh___-j_n _s _ sn_k_ th_t _s f__nd _n th_ Ch_ng m__nt__ns.


29-3. Str_k_ _t _ts h__d, _nd y__ w_ll b_ _tt_ck_d by _ts t__l; str_k_ _t _ts t__l, _nd y__ w_ll b_ _tt_ck_d by _ts h__d; str_k_ _t _ts m_ddl_, _nd y__ w_ll b_ _tt_ck_d by h__d _nd t__l b_th.


30-1. _sk_d _f _n _rmy c_n b_ m_d_ t_ _m_t_t_ th_ sh___-j_n, _ sh__ld _nsw_r, Y_s.


30-2. F_r th_ m_n _f W_ _nd th_ m_n _f Y__h _r_ _n_m__s; y_t _f th_y _r_ cr_ss_ng _ r_v_r _n th_ s_m_ b__t _nd _r_ c__ght by _ st_rm, th_y w_ll c_m_ t_ __ch _th_r's _ss_st_nc_ j_st _s th_ l_ft h_nd h_lps th_ r_ght.


31. H_nc_ _t _s n_t _n__gh t_ p_t _n_'s tr_st _n th_ t_th_r_ng _f h_rs_s, _nd th_ b_ry_ng _f ch_r__t wh__ls _n th_ gr__nd.


32. Th_ pr_nc_pl_ _n wh_ch t_ m_n_g_ _n _rmy _s t_ s_t _p _n_ st_nd_rd _f c__r_g_ wh_ch _ll m_st r__ch.


33. H_w t_ m_k_ th_ b_st _f b_th str_ng _nd w__k-- th_t _s _ q__st__n _nv_lv_ng th_ pr_p_r _s_ _f gr__nd.


34. Th_s th_ sk_llf_l g_n_r_l c_nd_cts h_s _rmy j_st _s th__gh h_ w_r_ l__d_ng _ s_ngl_ m_n, w_lly-n_lly, by th_ h_nd.


35. _t _s th_ b_s_n_ss _f _ g_n_r_l t_ b_ q___t _nd th_s _ns_r_ s_cr_cy; _pr_ght _nd j_st, _nd th_s m__nt__n _rd_r.


36. H_ m_st b_ _bl_ t_ myst_fy h_s _ff_c_rs _nd m_n by f_ls_ r_p_rts _nd _pp__r_nc_s, _nd th_s k__p th_m _n t_t_l _gn_r_nc_.


37-1. By _lt_r_ng h_s _rr_ng_m_nts _nd ch_ng_ng h_s pl_ns, h_ k__ps th_ _n_my w_th__t d_f_n_t_ kn_wl_dg_.


37-2. By sh_ft_ng h_s c_mp _nd t_k_ng c_rc__t__s r__t_s, h_ pr_v_nts th_ _n_my fr_m _nt_c_p_t_ng h_s p_rp_s_.


38-1. _t th_ cr_t_c_l m_m_nt, th_ l__d_r _f _n _rmy _cts l_k_ _n_ wh_ h_s cl_mb_d _p _ h__ght _nd th_n k_cks _w_y th_ l_dd_r b_h_nd h_m.


38-2. H_ c_rr__s h_s m_n d__p _nt_ h_st_l_ t_rr_t_ry b_f_r_ h_ sh_ws h_s h_nd.


39. H_ b_rns h_s b__ts _nd br__ks h_s c__k_ng-p_ts; l_k_ _ sh_ph_rd dr_v_ng _ fl_ck _f sh__p, h_ dr_v_s h_s m_n th_s w_y _nd th_t, _nd n_th_ng kn_ws wh_th_r h_ _s g__ng.


40. T_ m_st_r h_s h_st _nd br_ng _t _nt_ d_ng_r:-- th_s m_y b_ t_rm_d th_ b_s_n_ss _f th_ g_n_r_l.


41. Th_ d_ff_r_nt m__s_r_s s__t_d t_ th_ n_n_ v_r__t__s _f gr__nd; th_ _xp_d__ncy _f _ggr_ss_v_ _r d_f_ns_v_ t_ct_cs; _nd th_ f_nd_m_nt_l l_ws _f h_m_n n_t_r_: th_s_ _r_ th_ngs th_t m_st m_st c_rt__nly b_ st_d__d.


42. Wh_n _nv_d_ng h_st_l_ t_rr_t_ry, th_ g_n_r_l pr_nc_pl_ _s, th_t p_n_tr_t_ng d__ply br_ngs c_h_s__n; p_n_tr_t_ng b_t _ sh_rt w_y m__ns d_sp_rs__n.


43-1. Wh_n y__ l__v_ y__r _wn c__ntry b_h_nd, _nd t_k_ y__r _rmy _cr_ss n__ghb_rh__d t_rr_t_ry, y__ f_nd y__rs_lf _n cr_t_c_l gr__nd.


43-2. Wh_n th_r_ _r_ m__ns _f c_mm_n_c_t__n _n _ll f__r s_d_s, th_ gr__nd _s _n_ _f _nt_rs_ct_ng h_ghw_ys.


44-1. Wh_n y__ p_n_tr_t_ d__ply _nt_ _ c__ntry, _t _s s_r___s gr__nd.


44-2. Wh_n y__ p_n_tr_t_ b_t _ l_ttl_ w_y, _t _s f_c_l_ gr__nd.


45-1. Wh_n y__ h_v_ th_ _n_my's str_ngh_lds _n y__r r__r, _nd n_rr_w p_ss_s _n fr_nt, _t _s h_mm_d-_n gr__nd.


45-2. Wh_n th_r_ _s n_ pl_c_ _f r_f_g_ _t _ll, _t _s d_sp_r_t_ gr__nd.


46-1. Th_r_f_r_, _n d_sp_rs_v_ gr__nd, _ w__ld _nsp_r_ my m_n w_th _n_ty _f p_rp_s_.


46-2. _n f_c_l_ gr__nd, _ w__ld s__ th_t th_r_ _s cl_s_ c_nn_ct__n b_tw__n _ll p_rts _f my _rmy.


47. _n c_nt_nt___s gr__nd, _ w__ld h_rry _p my r__r.


48-1. _n _p_n gr__nd, _ w__ld k__p _ v_g_l_nt _y_ _n my d_f_ns_s.


48-2. _n gr__nd _f _nt_rs_ct_ng h_ghw_ys, _ w__ld c_ns_l_d_t_ my _ll__nc_s.


49-1. _n s_r___s gr__nd, _ w__ld try t_ _ns_r_ _ c_nt_n___s str__m _f s_ppl__s.


49-2. _n d_ff_c_lt gr__nd, _ w__ld k__p p_sh_ng _n _l_ng th_ r__d.


50-1. _n h_mm_d-_n gr__nd, _ w__ld bl_ck _ny w_y _f r_tr__t.


50-2. _n d_sp_r_t_ gr__nd, _ w__ld pr_cl__m t_ my s_ld__rs th_ h_p_l_ssn_ss _f s_v_ng th__r l_v_s.


51. F_r _t _s th_ s_ld__r's d_sp_s_t__n t_ _ff_r _n _bst_n_t_ r_s_st_nc_ wh_n s_rr__nd_d, t_ f_ght h_rd wh_n h_ c_nn_t h_lp h_ms_lf, _nd t_ _b_y pr_mptly wh_n h_ h_s f_ll_n _nt_ d_ng_r.


52-1. W_ c_nn_t _nt_r _nt_ _ll__nc_ w_th n__ghb_r_ng pr_nc_s _nt_l w_ _r_ _cq___nt_d w_th th__r d_s_gns.


52-2. W_ _r_ n_t f_t t_ l__d _n _rmy _n th_ m_rch _nl_ss w_ _r_ f_m_l__r w_th th_ f_c_ _f th_ c__ntry-- _ts m__nt__ns _nd f_r_sts, _ts p_tf_lls _nd pr_c_p_c_s, _ts m_rsh_s _nd sw_mps.


52-3. W_ sh_ll b_ _n_bl_ t_ t_rn n_t_r_l _dv_nt_g_s t_ _cc__nt _nl_ss w_ m_k_ _s_ _f l_c_l g__d_s.


53. T_ b_ _gn_r_d _f _ny _n_ _f th_ f_ll_w_ng f__r _r f_v_ pr_nc_pl_s d__s n_t b_f_t _ w_rl_k_ pr_nc_.


54-1. Wh_n _ w_rl_k_ pr_nc_ _tt_cks _ p_w_rf_l st_t_, h_s g_n_r_lsh_p sh_ws _ts_lf _n pr_v_nt_ng th_ c_nc_ntr_t__n _f th_ _n_my's f_rc_s.


54-2. H_ _v_r_w_s h_s _pp_n_nts, _nd th__r _ll__s _r_ pr_v_nt_d fr_m j__n_ng _g__nst h_m.


55-1. H_nc_ h_ d__s n_t str_v_ t_ _lly h_ms_lf w_th _ll _nd s_ndry, n_r d__s h_ f_st_r th_ p_w_r _f _th_r st_t_s.


55-2. H_ c_rr__s __t h_s _wn s_cr_t d_s_gns, k__p_ng h_s _nt_g_n_sts _n _w_.


55-3. Th_s h_ _s _bl_ t_ c_pt_r_ th__r c_t__s _nd _v_rthr_w th__r k_ngd_ms.


56. B_st_w r_w_rds w_th__t r_g_rd t_ r_l_, _ss__ _rd_rs w_th__t r_g_rd t_ pr_v___s _rr_ng_m_nts; _nd y__ w_ll b_ _bl_ t_ h_ndl_ _ wh_l_ _rmy _s th__gh y__ h_d t_ d_ w_th b_t _ s_ngl_ m_n.


57-1. C_nfr_nt y__r s_ld__rs w_th th_ d__d _ts_lf; n_v_r l_t th_m kn_w y__r d_s_gn.


57-2. Wh_n th_ __tl__k _s br_ght, br_ng _t b_f_r_ th__r _y_s; b_t t_ll th_m n_th_ng wh_n th_ s_t__t__n _s gl__my.


58. Pl_c_ y__r _rmy _n d__dly p_r_l, _nd _t w_ll s_rv_v_; pl_ng_ _t _nt_ d_sp_r_t_ str__ts, _nd _t w_ll c_m_ _ff _n s_f_ty.


59. F_r _t _s pr_c_s_ly wh_n _ f_rc_ h_s f_ll_n _nt_ h_rm's w_y th_t _s c_p_bl_ _f str_k_ng _ bl_w f_r v_ct_ry.


60. S_cc_ss _n w_rf_r_ _s g__n_d by c_r_f_lly _cc_mm_d_t_ng __rs_lv_s t_ th_ _n_my's p_rp_s_.


61. By p_rs_st_ntly h_ng_ng _n th_ _n_my's fl_nk, w_ sh_ll s_cc__d _n th_ l_ng r_n _n k_ll_ng th_ c_mm_nd_r-_n-ch__f.


62. Th_s _s c_ll_d _b_l_ty t_ _cc_mpl_sh _ th_ng by sh__r c_nn_ng.


63. _n th_ d_y th_t y__ t_k_ _p y__r c_mm_nd, bl_ck th_ fr_nt__r p_ss_s, d_str_y th_ _ff_c__l t_ll__s, _nd st_p th_ p_ss_g_ _f _ll _m_ss_r__s.


64. B_ st_rn _n th_ c__nc_l-ch_mb_r, s_ th_t y__ m_y c_ntr_l th_ s_t__t__n.


65. _f th_ _n_my l__v_s _ d__r _p_n, y__ m_st r_sh _n.


66. F_r_st_ll y__r _pp_n_nt by s__z_ng wh_t h_ h_lds d__r, _nd s_btly c_ntr_v_ t_ t_m_ h_s _rr_v_l _n th_ gr__nd.


67. W_lk _n th_ p_th d_f_n_d by r_l_, _nd _cc_mm_d_t_ y__rs_lf t_ th_ _n_my _nt_l y__ c_n f_ght _ d_c_s_v_ b_ttl_.


68. _t f_rst, th_n, _xh_b_t th_ c_yn_ss _f _ m__d_n, _nt_l th_ _n_my g_v_s y__ _n _p_n_ng; _ft_rw_rds _m_l_t_ th_ r_p_d_ty _f _ r_nn_ng h_r_, _nd _t w_ll b_ t__ l_t_ f_r th_ _n_my t_ _pp_s_ y__.
