Lv14-mask_last_letter
VI. WEAK POINTS AND STRONG
VI. ____ P_____ ___ S_____


1. Sun Tzu said: Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted.
1. ___ ___ _____ Wh_____ __ _____ __ ___ _____ ___ a_____ ___ c_____ __ ___ e_____ ____ __ _____ ___ ___ f_____ wh_____ __ s_____ __ ___ _____ ___ ___ __ h_____ __ b_____ ____ a_____ exhau_____

2. Therefore the clever combatant imposes his will on the enemy, but does not allow the enemy's will to be imposed on him.
2. Ther_____ ___ c_____ comb_____ im_____ ___ ____ __ ___ e_____ ___ ____ ___ _____ ___ en_____ ____ __ __ im_____ __ ____

3. By holding out advantages to him, he can cause the enemy to approach of his own accord; or, by inflicting damage, he can make it impossible for the enemy to draw near.
3. __ ho_____ ___ advan_____ __ ____ __ ___ _____ ___ _____ __ app_____ __ ___ ___ ac_____ ___ __ infli_____ da_____ __ ___ ____ __ impos_____ ___ ___ _____ __ ____ _____

4. If the enemy is taking his ease, he can harass him; if well supplied with food, he can starve him out; if quietly encamped, he can force him to move.
4. __ ___ _____ __ t_____ ___ _____ __ ___ h_____ ____ __ ____ sup_____ ____ _____ __ ___ s_____ ___ ____ __ qu_____ enca_____ __ ___ _____ ___ __ _____

5. Appear at points which the enemy must hasten to defend; march swiftly to places where you are not expected.
5. A_____ __ p_____ _____ ___ _____ ____ h_____ __ de_____ _____ sw_____ __ p_____ _____ ___ ___ ___ expe_____

6. An army may march great distances without distress, if it marches through country where the enemy is not.
6. __ ____ ___ _____ _____ dist_____ wi_____ dist_____ __ __ ma_____ th_____ co_____ _____ ___ _____ __ ____

7-1. You can be sure of succeeding in your attacks if you only attack places which are undefended.
7-1. ___ ___ __ ____ __ succe_____ __ ____ at_____ __ ___ ____ a_____ p_____ _____ ___ undefe_____

7-2. You can ensure the safety of your defense if you only hold positions that cannot be attacked.
7-2. ___ ___ e_____ ___ s_____ __ ____ de_____ __ ___ ____ ____ posi_____ ____ c_____ __ atta_____

8. Hence that general is skillful in attack whose opponent does not know what to defend; and he is skillful in defense whose opponent does not know what to attack.
8. _____ ____ ge_____ __ ski_____ __ a_____ _____ opp_____ ____ ___ ____ ____ __ de_____ ___ __ __ ski_____ __ de_____ _____ opp_____ ____ ___ ____ ____ __ at_____

9-1. O divine art of subtlety and secrecy!
9-1. _ d_____ ___ __ sub_____ ___ sec_____

9-2. Through you we learn to be invisible, through you inaudible; and hence we can hold the enemy's fate in our hands.
9-2. Th_____ ___ __ _____ __ __ invis_____ th_____ ___ inaud_____ ___ _____ __ ___ ____ ___ en_____ ____ __ ___ h_____

10. You may advance and be absolutely irresistible, if you make for the enemy's weak points; you may retire and be safe from pursuit if your movements are more rapid than those of the enemy.
10. ___ ___ ad_____ ___ __ absol_____ irresist_____ __ ___ ____ ___ ___ en_____ ____ po_____ ___ ___ r_____ ___ __ ____ ____ pu_____ __ ____ move_____ ___ ____ _____ ____ _____ __ ___ e_____

11-1. If we wish to fight, the enemy can be forced to an engagement even though he be sheltered behind a high rampart and a deep ditch.
11-1. __ __ ____ __ f_____ ___ _____ ___ __ f_____ __ __ engag_____ ____ t_____ __ __ shel_____ b_____ _ ____ ra_____ ___ _ ____ d_____

11-2. All we need do is attack some other place that he will be obliged to relieve.
11-2. ___ __ ____ __ __ a_____ ____ _____ _____ ____ __ ____ __ ob_____ __ rel_____

12-1. If we do not wish to fight, we can prevent the enemy from engaging us even though the lines of our encampment be merely traced out on the ground.
12-1. __ __ __ ___ ____ __ f_____ __ ___ pr_____ ___ _____ ____ eng_____ __ ____ t_____ ___ _____ __ ___ encam_____ __ m_____ t_____ ___ __ ___ gr_____

12-2. All we need do is to throw something odd and unaccountable in his way.
12-2. ___ __ ____ __ __ __ _____ some_____ ___ ___ unaccoun_____ __ ___ ____

13. By discovering the enemy's dispositions and remaining invisible ourselves, we can keep our forces concentrated, while the enemy's must be divided.
13. __ discov_____ ___ en_____ disposi_____ ___ rema_____ invi_____ ourse_____ __ ___ ____ ___ f_____ concentr_____ _____ ___ en_____ ____ __ div_____

14-1. We can form a single united body, while the enemy must split up into fractions.
14-1. __ ___ ____ _ s_____ u_____ _____ _____ ___ _____ ____ _____ __ ____ fract_____

14-2. Hence there will be a whole pitted against separate parts of a whole, which means that we shall be many to the enemy's few.
14-2. _____ _____ ____ __ _ _____ p_____ ag_____ sep_____ _____ __ _ w_____ _____ _____ ____ __ _____ __ ____ __ ___ en_____ ____

15. And if we are able thus to attack an inferior force with a superior one, our opponents will be in dire straits.
15. ___ __ __ ___ ____ ____ __ a_____ __ inf_____ _____ ____ _ sup_____ ____ ___ oppo_____ ____ __ __ ____ str_____

16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a possible attack at several different points; and his forces being thus distributed in many directions, the numbers we shall have to face at any given point will be proportionately few.
16. ___ ____ _____ __ i_____ __ _____ ____ ___ __ ____ k_____ ___ ____ ___ _____ ____ ____ __ pr_____ ag_____ _ pos_____ a_____ __ se_____ diff_____ po_____ ___ ___ f_____ _____ ____ distri_____ __ ____ direct_____ ___ nu_____ __ _____ ____ __ ____ __ ___ _____ _____ ____ __ proportion_____ ____

17-1. For should the enemy strengthen his van, he will weaken his rear; should he strengthen his rear, he will weaken his van; should he strengthen his left, he will weaken his right; should he strengthen his right, he will weaken his left.
17-1. ___ s_____ ___ _____ stren_____ ___ ____ __ ____ w_____ ___ _____ s_____ __ stren_____ ___ _____ __ ____ w_____ ___ ____ s_____ __ stren_____ ___ _____ __ ____ w_____ ___ r_____ s_____ __ stren_____ ___ r_____ __ ____ w_____ ___ _____

17-2. If he sends reinforcements everywhere, he will everywhere be weak.
17-2. __ __ _____ reinforce_____ everyw_____ __ ____ every_____ __ _____

18. Numerical weakness comes from having to prepare against possible attacks; numerical strength, from compelling our adversary to make these preparations against us.
18. Nume_____ wea_____ _____ ____ h_____ __ pr_____ ag_____ pos_____ att_____ nume_____ stre_____ ____ compe_____ ___ adve_____ __ ____ _____ prepara_____ ag_____ ___

19. Knowing the place and the time of the coming battle, we may concentrate from the greatest distances in order to fight.
19. Kn_____ ___ _____ ___ ___ ____ __ ___ c_____ ba_____ __ ___ concen_____ ____ ___ gre_____ dist_____ __ _____ __ f_____

20-1. But if neither time nor place be known, then the left wing will be impotent to succor the right, the right equally impotent to succor the left, the van unable to relieve the rear, or the rear to support the van.
20-1. ___ __ ne_____ ____ ___ _____ __ k_____ ____ ___ ____ ____ ____ __ imp_____ __ s_____ ___ r_____ ___ _____ eq_____ imp_____ __ s_____ ___ _____ ___ ___ u_____ __ re_____ ___ _____ __ ___ ____ __ su_____ ___ ____

20-2. How much more so if the furthest portions of the army are anything under a hundred LI apart, and even the nearest are separated by several LI!
20-2. ___ ____ ____ __ __ ___ fur_____ por_____ __ ___ ____ ___ any_____ _____ _ hu_____ __ a_____ ___ ____ ___ ne_____ ___ sepa_____ __ se_____ ___

21-1. Though according to my estimate the soldiers of Yueh exceed our own in number, that shall advantage them nothing in the matter of victory.
21-1. T_____ acco_____ __ __ est_____ ___ sol_____ __ ____ e_____ ___ ___ __ nu_____ ____ _____ adva_____ ____ no_____ __ ___ m_____ __ vic_____

21-2. I say then that victory can be achieved.
21-2. _ ___ ____ ____ vi_____ ___ __ achi_____

22-1. Though the enemy be stronger in numbers, we may prevent him from fighting.
22-1. T_____ ___ _____ __ str_____ __ num_____ __ ___ pr_____ ___ ____ figh_____

22-2. Scheme so as to discover his plans and the likelihood of their success.
22-2. S_____ __ __ __ dis_____ ___ _____ ___ ___ likel_____ __ _____ suc_____

23-1. Rouse him, and learn the principle of his activity or inactivity.
23-1. _____ ____ ___ _____ ___ prin_____ __ ___ act_____ __ inacti_____

23-2. Force him to reveal himself, so as to find out his vulnerable spots.
23-2. _____ ___ __ r_____ him_____ __ __ __ ____ ___ ___ vulne_____ s_____

24. Carefully compare the opposing army with your own, so that you may know where strength is superabundant and where it is deficient.
24. Care_____ co_____ ___ opp_____ ____ ____ ____ ____ __ ____ ___ ___ ____ _____ str_____ __ superabu_____ ___ _____ __ __ defic_____

25. In making tactical dispositions, the highest pitch you can attain is to conceal them; conceal your dispositions, and you will be safe from the prying of the subtlest spies, from the machinations of the wisest brains.
25. __ m_____ tac_____ disposit_____ ___ hi_____ _____ ___ ___ a_____ __ __ co_____ _____ co_____ ____ disposit_____ ___ ___ ____ __ ____ ____ ___ p_____ __ ___ sub_____ s_____ ____ ___ machina_____ __ ___ w_____ br_____

26. How victory may be produced for them out of the enemy's own tactics-- that is what the multitude cannot comprehend.
26. ___ vi_____ ___ __ pro_____ ___ ____ ___ __ ___ en_____ ___ tact_____ ____ __ ____ ___ mult_____ c_____ compre_____

27. All men can see the tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved.
27. ___ ___ ___ ___ ___ ta_____ wh_____ _ con_____ ___ ____ ____ ___ ___ __ ___ str_____ ___ __ _____ vi_____ __ evo_____
28. Do not repeat the tactics which have gained you one victory, but let your methods be regulated by the infinite variety of circumstances.
28. __ ___ r_____ ___ ta_____ _____ ____ g_____ ___ ___ vic_____ ___ ___ ____ me_____ __ regu_____ __ ___ inf_____ va_____ __ circumsta_____

29. Military tactics are like unto water; for water in its natural course runs away from high places and hastens downwards.
29. Mil_____ ta_____ ___ ____ ____ w_____ ___ _____ __ ___ na_____ c_____ ____ ____ ____ ____ p_____ ___ ha_____ downw_____

30. So in war, the way is to avoid what is strong and to strike at what is weak.
30. __ __ ____ ___ ___ __ __ _____ ____ __ s_____ ___ __ s_____ __ ____ __ _____

31. Water shapes its course according to the nature of the ground over which it flows; the soldier works out his victory in relation to the foe whom he is facing.
31. _____ s_____ ___ c_____ acco_____ __ ___ n_____ __ ___ g_____ ____ _____ __ f_____ ___ so_____ _____ ___ ___ vi_____ __ rel_____ __ ___ ___ ____ __ __ fa_____

32. Therefore, just as water retains no constant shape, so in warfare there are no constant conditions.
32. There_____ ____ __ _____ re_____ __ con_____ s_____ __ __ wa_____ _____ ___ __ con_____ condit_____

33. He who can modify his tactics in relation to his opponent and thereby succeed in winning, may be called a heaven-born captain.
33. __ ___ ___ m_____ ___ ta_____ __ rel_____ __ ___ opp_____ ___ th_____ su_____ __ win_____ ___ __ c_____ _ heaven_____ cap_____

34-1. The five elements (water, fire, wood, metal, earth) are not always equally predominant; the four seasons make way for each other in turn.
34-1. ___ ____ ele_____ (w_____ _____ _____ m_____ e_____ ___ ___ a_____ eq_____ predomi_____ ___ ____ se_____ ____ ___ ___ ____ _____ __ _____

34-2. There are short days and long; the moon has its periods of waning and waxing.
34-2. _____ ___ _____ ____ ___ _____ ___ ____ ___ ___ pe_____ __ w_____ ___ wa_____
