Lv14-mask_last_letter
VIII. VARIATION IN TACTICS
VIII. VARI_____ __ TA_____

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. ___ ___ _____ __ ____ ___ ge_____ rec_____ ___ com_____ ____ ___ sover_____ col_____ ___ ____ ___ concent_____ ___ fo_____

2-1. When in difficult country, do not encamp.
2-1. ____ __ diff_____ cou_____ __ ___ en_____

2-2. In country where high roads intersect, join hands with your allies.
2-2. __ co_____ _____ ____ _____ inter_____ ____ _____ ____ ____ al_____

2-3. Do not linger in dangerously isolated positions.
2-3. __ ___ l_____ __ danger_____ iso_____ posit_____

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. __ hemm_____ situat_____ ___ ____ r_____ __ strat_____

2-5. In desperate position, you must fight.
2-5. __ desp_____ posi_____ ___ ____ f_____

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. _____ ___ _____ _____ ____ ___ __ foll_____ a_____ _____ ____ __ ___ atta_____ _____ _____ ____ ___ __ besi_____ posi_____ _____ ____ ___ __ conte_____ com_____ __ ___ sove_____ _____ ____ ___ __ ob_____

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. ___ ge_____ ___ thoro_____ unders_____ ___ advan_____ ____ acco_____ vari_____ __ ta_____ _____ ___ __ h_____ ___ tr_____

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. ___ ge_____ ___ ____ ___ under_____ t_____ ___ __ ____ acqua_____ ____ ___ configur_____ __ ___ cou_____ ___ __ ____ ___ __ ____ __ ____ ___ know_____ __ prac_____ acc_____

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. ___ ___ st_____ __ ___ ___ __ unv_____ __ ___ ___ __ ___ __ va_____ ___ p_____ ____ t_____ __ __ acqua_____ ____ ___ ____ Advant_____ ____ ____ __ ____ ___ ____ ___ __ ___ ____

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. _____ __ ___ ____ lea_____ p_____ considera_____ __ adva_____ ___ __ disadva_____ ____ __ bl_____ toge_____

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. __ ___ expect_____ __ adva_____ __ tem_____ __ ____ ____ __ ___ su_____ __ accompli_____ ___ esse_____ ____ __ ___ sch_____

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. ___ __ ___ _____ _____ __ ___ _____ __ difficu_____ __ ___ a_____ _____ __ _____ __ advan_____ __ ___ extr_____ ours_____ ____ misfor_____

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. R_____ ___ ho_____ c_____ __ infli_____ d_____ __ _____ ___ ____ tr_____ ___ _____ ___ ____ ____ const_____ eng_____ ____ ___ spe_____ allurem_____ ___ ____ ____ ____ __ ___ _____ p_____

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. ___ ___ __ ___ te_____ __ __ ____ ___ __ ___ likel_____ __ ___ en_____ ___ co_____ ___ __ ___ ___ read_____ __ re_____ ____ ___ __ ___ c_____ __ ___ ___ attac_____ ___ r_____ __ ___ ____ ____ __ ____ ____ ___ pos_____ unassail_____

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. _____ ___ ____ dang_____ f_____ _____ ___ a_____ _ gen_____ ___ Reckless_____ _____ _____ __ destruc_____ ___ cowar_____ _____ _____ __ cap_____ ___ _ _____ te_____ _____ ___ __ pro_____ __ ins_____ ___ _ del_____ __ _____ _____ __ sens_____ __ s_____ ___ over-solic_____ ___ ___ ____ _____ ex_____ ___ __ _____ ___ tro_____

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. _____ ___ ___ ____ bese_____ ____ __ _ gen_____ ru_____ __ ___ co_____ __ ____

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. ____ __ ____ __ overt_____ ___ ___ l_____ s_____ ___ _____ ____ s_____ __ _____ _____ _____ ____ dang_____ fa_____

14-2. Let them be a subject of meditation.
14-2. ___ ____ __ _ su_____ __ medita_____

