Lv14-mask_last_letter
III. ATTACK BY STRATAGEM
III. A_____ __ STRA_____

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. ___ ___ _____ __ ___ prac_____ ___ __ ____ ___ ____ _____ __ ___ __ __ ____ ___ en_____ co_____ _____ ___ in_____ __ sh_____ ___ de_____ __ __ ___ __ _____

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. ___ ____ __ __ b_____ __ reca_____ __ ____ e_____ ____ __ de_____ ___ __ ca_____ _ regi_____ _ detac_____ __ _ co_____ e_____ ____ __ de_____ _____

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. _____ __ _____ ___ co_____ __ ___ ____ ba_____ __ ___ su_____ excell_____ su_____ excel_____ con_____ __ bre_____ ___ en_____ resis_____ wi_____ figh_____

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. ____ ___ hi_____ ____ __ genera_____ __ __ ____ ___ en_____ p_____ ___ ____ ____ __ __ pr_____ ___ jun_____ __ ___ en_____ fo_____ ___ ____ __ _____ __ __ a_____ ___ en_____ ____ __ ___ f_____ ___ ___ _____ p_____ __ ___ __ __ be_____ w_____ ci_____

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. ___ ____ ___ ___ __ be_____ w_____ c_____ __ __ ___ pos_____ __ avo_____

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. ___ prepar_____ __ mant_____ mo_____ shel_____ ___ va_____ imple_____ __ ____ ____ ____ __ _____ _____ mo_____ ___ ___ p_____ __ __ m_____ ____ ag_____ ___ _____ ____ ____ _____ m_____ _____

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. ___ gen_____ u_____ __ co_____ ___ irrita_____ ____ l_____ ___ ___ __ ___ as_____ ____ swa_____ _____ ____ ___ r_____ ____ one-_____ __ ___ ___ ___ s_____ _____ ___ ____ _____ re_____ unt_____

5-2. Such are the disastrous effects of a siege.
5-2. ____ ___ ___ disas_____ ef_____ __ _ s_____

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. Ther_____ ___ ski_____ l_____ su_____ ___ en_____ t_____ wi_____ ___ figh_____ __ cap_____ _____ c_____ wi_____ l_____ _____ __ _____ __ overt_____ _____ ki_____ wi_____ le_____ opera_____ __ ___ f_____

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. ____ ___ f_____ i_____ __ ____ di_____ ___ ma_____ __ ___ Em_____ ___ _____ wi_____ l_____ _ ____ ___ tr_____ ____ __ comp_____

7-2. This is the method of attacking by stratagem.
7-2. ____ __ ___ m_____ __ atta_____ __ strat_____

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. __ __ ___ ____ __ ____ __ ___ f_____ ___ ___ __ ___ en_____ ____ __ sur_____ ____ __ ____ __ ____ __ a_____ ____ __ _____ __ nume_____ __ d_____ ___ ____ ____ ____

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. __ eq_____ mat_____ __ ___ _____ ba_____ __ sli_____ inf_____ __ num_____ __ ___ _____ ___ e_____ __ _____ un_____ __ _____ ____ __ ___ ____ ____ ____

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. H_____ t_____ __ obst_____ _____ ___ __ ____ __ _ _____ f_____ __ ___ ___ __ ____ __ cap_____ __ ___ l_____ f_____

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. ___ ___ ge_____ __ ___ bu_____ __ ___ S_____ __ ___ bu_____ __ com_____ __ ___ po_____ ___ _____ ____ __ st_____ __ ___ bu_____ __ defec_____ ___ _____ ____ __ _____

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. _____ ___ _____ ____ __ _____ _ _____ ___ _____ misfo_____ ____ ___ ar_____

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. ___ __ comma_____ ___ ____ __ ad_____ __ __ ret_____ _____ ign_____ __ ___ ____ ____ __ c_____ _____

13-2. This is called hobbling the army.
13-2. ____ __ c_____ hob_____ ___ _____

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. ___ __ attem_____ __ g_____ __ ____ __ ___ ____ ___ __ __ admini_____ _ kin_____ _____ ign_____ __ ___ condi_____ _____ o_____ __ __ _____

14-2. This causes restlessness in the soldier's minds.
14-2. ____ c_____ restles_____ __ ___ sold_____ m_____

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. ___ __ empl_____ ___ off_____ __ ___ ____ wi_____ discrimina_____ th_____ igno_____ __ ___ mil_____ prin_____ __ adapt_____ __ circumsta_____

15-2. This shakes the confidence of the soldiers.
15-2. ____ s_____ ___ confi_____ __ ___ sold_____

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. ___ ____ ___ ____ __ res_____ ___ distrus_____ tr_____ __ ____ __ ____ ____ ___ _____ f_____ pri_____

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. ____ __ s_____ bri_____ an_____ ____ ___ _____ ___ fli_____ vi_____ _____

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. ____ __ ___ ____ ____ _____ ___ ____ essen_____ ___ vic_____ ___ __ ____ ___ ___ _____ ____ __ _____ ___ ____ ___ __ f_____

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. ___ __ ____ ___ ___ _____ ___ __ h_____ ____ sup_____ ___ inf_____ fo_____

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. ___ __ ____ ___ _____ ____ __ ani_____ __ ___ ____ s_____ throu_____ ___ ___ r_____

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. ___ __ ____ ___ ____ pre_____ him_____ _____ __ ____ ___ _____ unprep_____

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. ___ __ ____ ___ ___ ___ mil_____ cap_____ ___ __ ___ inter_____ ____ __ ___ sover_____

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. _____ ___ sa_____ __ ___ ____ ___ _____ ___ ____ your_____ ___ ____ ___ ____ ___ r_____ __ _ hu_____ bat_____

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. __ ___ ____ you_____ ___ ___ ___ e_____ ___ _____ vi_____ g_____ ___ ____ ____ s_____ _ de_____

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. __ ___ ____ ne_____ ___ _____ ___ your_____ ___ ____ su_____ __ _____ ba_____
