Lv14-mask_last_letter
V. ENERGY
V. E_____

1. Sun Tzu said: The control of a large force is the same principle as the control of a few men: it is merely a question of dividing up their numbers.
1. ___ ___ _____ ___ co_____ __ _ _____ _____ __ ___ ____ prin_____ __ ___ co_____ __ _ ___ ____ __ __ m_____ _ que_____ __ div_____ __ _____ num_____

2. Fighting with a large army under your command is nowise different from fighting with a small one: it is merely a question of instituting signs and signals.
2. Fig_____ ____ _ _____ ____ _____ ____ co_____ __ n_____ diff_____ ____ fig_____ ____ _ _____ ____ __ __ m_____ _ que_____ __ instit_____ _____ ___ sig_____

3. To ensure that your whole host may withstand the brunt of the enemy's attack and remain unshaken-- this is effected by maneuvers direct and indirect.
3. __ e_____ ____ ____ _____ ____ ___ with_____ ___ _____ __ ___ en_____ a_____ ___ r_____ unsha_____ ____ __ eff_____ __ mane_____ d_____ ___ indi_____

4. That the impact of your army may be like a grindstone dashed against an egg-- this is effected by the science of weak points and strong.
4. ____ ___ i_____ __ ____ ____ ___ __ ____ _ grind_____ d_____ ag_____ __ _____ ____ __ eff_____ __ ___ sc_____ __ ____ p_____ ___ st_____

5. In all fighting, the direct method may be used for joining battle, but indirect methods will be needed in order to secure victory.
5. __ ___ figh_____ ___ d_____ m_____ ___ __ ____ ___ jo_____ ba_____ ___ ind_____ me_____ ____ __ n_____ __ _____ __ s_____ vic_____

6. Indirect tactics, efficiently applied, are inexhaustible as Heaven and Earth, unending as the flow of rivers and streams; like the sun and moon, they end but to begin anew; like the four seasons, they pass away to return once more.
6. Ind_____ tac_____ effici_____ app_____ ___ inexhaus_____ __ H_____ ___ E_____ une_____ __ ___ ____ __ r_____ ___ str_____ ____ ___ ___ ___ _____ ____ ___ ___ __ _____ _____ ____ ___ ____ sea_____ ____ ____ ____ __ r_____ ____ _____

7. There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard.
7. _____ ___ ___ ____ ____ ____ mu_____ n_____ ___ ___ combina_____ __ _____ ____ ____ ____ __ ____ mel_____ ____ ___ ____ __ h_____

8. There are not more than five primary colors (blue, yellow, red, white, and black), yet in combination they produce more hues than can ever been seen.
8. _____ ___ ___ ____ ____ ____ pr_____ c_____ (_____ ye_____ ____ w_____ ___ bl_____ ___ __ combin_____ ____ pr_____ ____ ____ ____ ___ ____ ____ _____

9. There are not more than five cardinal tastes (sour, acrid, salt, sweet, bitter), yet combinations of them yield more flavors than can ever be tasted.
9. _____ ___ ___ ____ ____ ____ car_____ t_____ (_____ a_____ _____ s_____ bit_____ ___ combina_____ __ ____ _____ ____ fl_____ ____ ___ ____ __ ta_____

10. In battle, there are not more than two methods of attack-- the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers.
10. __ ba_____ _____ ___ ___ ____ ____ ___ me_____ __ att_____ ___ d_____ ___ ___ indi_____ ___ _____ ___ __ combin_____ ____ ____ __ __ en_____ s_____ __ maneu_____

11-1. The direct and the indirect lead on to each other in turn.
11-1. ___ d_____ ___ ___ ind_____ ____ __ __ ____ _____ __ _____

11-2. It is like moving in a circle-- you never come to an end.
11-2. __ __ ____ m_____ __ _ cir_____ ___ _____ ____ __ __ ____

11-3. Who can exhaust the possibilities of their combination?
11-3. ___ ___ ex_____ ___ possibil_____ __ _____ combina_____

12. The onset of troops is like the rush of a torrent which will even roll stones along in its course.
12. ___ _____ __ t_____ __ ____ ___ ____ __ _ to_____ _____ ____ ____ ____ s_____ _____ __ ___ co_____

13. The quality of decision is like the well-timed swoop of a falcon which enables it to strike and destroy its victim.
13. ___ qu_____ __ dec_____ __ ____ ___ well-_____ _____ __ _ f_____ _____ en_____ __ __ s_____ ___ de_____ ___ vi_____

14. Therefore the good fighter will be terrible in his onset, and prompt in his decision.
14. Ther_____ ___ ____ fi_____ ____ __ ter_____ __ ___ o_____ ___ p_____ __ ___ deci_____

15. Energy may be likened to the bending of a crossbow; decision, to the releasing of a trigger.
15. E_____ ___ __ li_____ __ ___ be_____ __ _ cros_____ deci_____ __ ___ rele_____ __ _ tri_____

16. Amid the turmoil and tumult of battle, there may be seeming disorder and yet no real disorder at all; amid confusion and chaos, your array may be without head or tail, yet it will be proof against defeat.
16. ____ ___ tu_____ ___ t_____ __ ba_____ _____ ___ __ se_____ dis_____ ___ ___ __ ____ dis_____ __ ____ ____ conf_____ ___ c_____ ____ _____ ___ __ wi_____ ____ __ _____ ___ __ ____ __ _____ ag_____ de_____

17. Simulated disorder postulates perfect discipline, simulated fear postulates courage; simulated weakness postulates strength.
17. Simu_____ dis_____ postu_____ pe_____ discip_____ simu_____ ____ postu_____ cou_____ simu_____ wea_____ postu_____ stre_____

18. Hiding order beneath the cloak of disorder is simply a question of subdivision; concealing courage under a show of timidity presupposes a fund of latent energy; masking strength with weakness is to be effected by tactical dispositions.
18. H_____ _____ be_____ ___ _____ __ dis_____ __ s_____ _ que_____ __ subdivi_____ conce_____ co_____ _____ _ ____ __ tim_____ presup_____ _ ____ __ l_____ en_____ ma_____ str_____ ____ wea_____ __ __ __ eff_____ __ tac_____ disposit_____

19-1. Thus one who is skillful at keeping the enemy on the move maintains deceitful appearances, according to which the enemy will act.
19-1. ____ ___ ___ __ ski_____ __ ke_____ ___ _____ __ ___ ____ main_____ dece_____ appeara_____ acco_____ __ _____ ___ _____ ____ ____

19-2. He sacrifices something, that the enemy may snatch at it.
19-2. __ sacri_____ somet_____ ____ ___ _____ ___ s_____ __ ___

20. By holding out baits, he keeps him on the march; then with a body of picked men he lies in wait for him.
20. __ ho_____ ___ b_____ __ _____ ___ __ ___ m_____ ____ ____ _ ____ __ p_____ ___ __ ____ __ ____ ___ ____

21-1. The clever combatant looks to the effect of combined energy, and does not require too much from individuals.
21-1. ___ c_____ comb_____ _____ __ ___ e_____ __ com_____ en_____ ___ ____ ___ re_____ ___ ____ ____ individ_____

21-2. Hence his ability to pick out the right men and utilize combined energy.
21-2. _____ ___ ab_____ __ ____ ___ ___ _____ ___ ___ ut_____ com_____ en_____

22-1. When he utilizes combined energy, his fighting men become as it were like unto rolling logs or stones.
22-1. ____ __ uti_____ com_____ en_____ ___ fig_____ ___ b_____ __ __ ____ ____ ____ ro_____ ____ __ st_____

22-2. For it is the nature of a log or stone to remain motionless on level ground, and to move when on a slope; if four-cornered, to come to a standstill, but if round-shaped, to go rolling down.
22-2. ___ __ __ ___ n_____ __ _ ___ __ _____ __ r_____ motio_____ __ _____ gr_____ ___ __ ____ ____ __ _ s_____ __ four-corn_____ __ ____ __ _ stands_____ ___ __ round-sh_____ __ __ ro_____ _____

23-1. Thus the energy developed by good fighting men is as the momentum of a round stone rolled down a mountain thousands of feet in height.
23-1. ____ ___ e_____ deve_____ __ ____ fig_____ ___ __ __ ___ mom_____ __ _ _____ _____ r_____ ____ _ mou_____ thou_____ __ ____ __ he_____

23-2. So much on the subject of energy.
23-2. __ ____ __ ___ su_____ __ en_____
