Lv14-mask_last_letter
IV. TACTICAL DISPOSITIONS
IV. TAC_____ DISPOSI_____

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. ___ ___ _____ ___ ____ fig_____ __ ___ _____ ___ thems_____ b_____ ___ possib_____ __ de_____ ___ ____ w_____ ___ __ opport_____ __ defe_____ ___ e_____

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. __ s_____ ours_____ ag_____ d_____ ____ __ ___ ___ h_____ ___ ___ opport_____ __ defe_____ ___ _____ __ pro_____ __ ___ _____ him_____

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. ____ ___ ____ fi_____ __ ____ __ s_____ hi_____ ag_____ de_____ ___ c_____ ____ ce_____ __ defe_____ ___ e_____

4. Hence the saying: One may know how to conquer without being able to do it.
4. _____ ___ sa_____ ___ ___ ____ ___ __ co_____ wi_____ _____ ____ __ __ ___

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. Sec_____ ag_____ d_____ im_____ defe_____ tac_____ ab_____ __ d_____ ___ _____ _____ t_____ ___ offen_____

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. Sta_____ __ ___ defe_____ indi_____ insuffi_____ stre_____ attac_____ _ superabun_____ __ stre_____

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. ___ ge_____ ___ __ sk_____ __ de_____ _____ __ ___ ____ s_____ rec_____ __ ___ e_____ __ ___ __ sk_____ __ a_____ fl_____ _____ ____ ___ to_____ he_____ __ he_____

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. ____ __ ___ ___ ____ __ ____ ab_____ __ pr_____ ourse_____ __ ___ o_____ _ vi_____ ____ __ comp_____

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. __ ___ vi_____ ____ ____ __ __ w_____ ___ ___ __ ___ c_____ ____ __ ___ ___ ____ __ excell_____

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. Ne_____ __ __ ___ ____ __ excel_____ __ ___ _____ ___ co_____ ___ ___ _____ E_____ _____ _____ d_____

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. __ ____ __ a_____ ____ __ __ ____ __ _____ stre_____ __ ___ ___ ___ ___ ____ __ __ ____ __ _____ s_____ __ ____ ___ _____ __ th_____ __ __ ____ __ _ _____ ____

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. ____ ___ anc_____ c_____ _ c_____ fi_____ __ ___ ___ ___ ____ _____ ___ e_____ __ wi_____ ____ _____

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. _____ ___ vict_____ _____ ___ ne_____ reput_____ ___ w_____ ___ c_____ ___ cou_____

13-1. He wins his battles by making no mistakes.
13-1. __ ____ ___ ba_____ __ m_____ __ mist_____

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. M_____ __ mis_____ __ ____ establ_____ ___ cert_____ __ vic_____ ___ __ _____ conqu_____ __ _____ ____ __ al_____ defe_____

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. _____ ___ ski_____ fi_____ ____ hi_____ ____ _ pos_____ _____ _____ d_____ imposs_____ ___ ____ ___ ____ ___ m_____ ___ defe_____ ___ e_____

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. ____ __ __ ____ __ ___ ___ victo_____ strat_____ ____ _____ b_____ _____ ___ vi_____ ___ ____ ____ wh_____ __ ___ __ des_____ __ d_____ _____ f_____ ___ after_____ _____ ___ vic_____

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. ___ consu_____ l_____ culti_____ ___ _____ ____ ___ str_____ ad_____ __ m_____ ___ discip_____ ____ __ __ __ ___ _____ __ co_____ suc_____

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. __ re_____ __ mil_____ me_____ __ _____ fir_____ Measure_____ seco_____ Estim_____ __ quan_____ thi_____ Calcula_____ four_____ Bala_____ __ cha_____ fif_____ Vic_____

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. Measur_____ ____ ___ exis_____ __ E_____ Estim_____ __ qua_____ __ Measure_____ Calcul_____ __ Estim_____ __ quan_____ Bala_____ __ ch_____ __ Calcula_____ ___ Vi_____ __ Bala_____ __ cha_____

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. _ victo_____ ____ op_____ __ _ r_____ ____ __ __ _ po_____ w_____ p_____ __ ___ _____ ag_____ _ s_____ g_____

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. ___ o_____ __ _ conqu_____ _____ __ ____ ___ bur_____ __ pe_____ w_____ ____ _ _____ _ tho_____ fa_____ _____
