Lv14-mask_last_letter
X. TERRAIN
X. TE_____

1. Sun Tzu said: We may distinguish six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) temporizing ground; (4) narrow passes; (5) precipitous heights; (6) positions at a great distance from the enemy.
1. ___ ___ _____ __ ___ distin_____ ___ _____ __ ter_____ __ ____ ___ Acces_____ gr_____ ___ entan_____ gr_____ ___ tempor_____ gr_____ ___ n_____ pa_____ ___ precip_____ hei_____ ___ posi_____ __ _ _____ dis_____ ____ ___ e_____

2. Ground which can be freely traversed by both sides is called accessible.
2. G_____ _____ ___ __ f_____ trav_____ __ ____ _____ __ c_____ access_____

3-1. With regard to ground of this nature, be before the enemy in occupying the raised and sunny spots, and carefully guard your line of supplies.
3-1. ____ r_____ __ g_____ __ ____ na_____ __ b_____ ___ _____ __ occu_____ ___ r_____ ___ _____ s_____ ___ care_____ _____ ____ ____ __ supp_____

3-2. Then you will be able to fight with advantage.
3-2. ____ ___ ____ __ ____ __ _____ ____ advan_____

4. Ground which can be abandoned but is hard to re-occupy is called entangling.
4. G_____ _____ ___ __ aban_____ ___ __ ____ __ re-o_____ __ c_____ entang_____

5-1. From a position of this sort, if the enemy is unprepared, you may sally forth and defeat him.
5-1. ____ _ pos_____ __ ____ _____ __ ___ _____ __ unprep_____ ___ ___ _____ _____ ___ d_____ ____

5-2. But if the enemy is prepared for your coming, and you fail to defeat him, then, return being impossible, disaster will ensue.
5-2. ___ __ ___ _____ __ pre_____ ___ ____ co_____ ___ ___ ____ __ d_____ ____ _____ r_____ _____ imposs_____ dis_____ ____ e_____

6. When the position is such that neither side will gain by making the first move, it is called temporizing ground.
6. ____ ___ pos_____ __ ____ ____ ne_____ ____ ____ ____ __ m_____ ___ _____ _____ __ __ c_____ tempor_____ gr_____

7. In a position of this sort, even though the enemy should offer us an attractive bait, it will be advisable not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with advantage.
7. __ _ pos_____ __ ____ _____ ____ t_____ ___ _____ s_____ _____ __ __ attra_____ _____ __ ____ __ advi_____ ___ __ ____ f_____ ___ r_____ __ ret_____ ____ ent_____ ___ _____ __ ___ _____ _____ ____ ____ __ ___ ____ ___ ____ ____ __ ___ de_____ ___ a_____ ____ advan_____

8. With regard to narrow passes, if you can occupy them first, let them be strongly garrisoned and await the advent of the enemy.
8. ____ r_____ __ n_____ pa_____ __ ___ ___ o_____ ____ f_____ ___ ____ __ str_____ garri_____ ___ _____ ___ a_____ __ ___ e_____

9. Should the army forestall you in occupying a pass, do not go after him if the pass is fully garrisoned, but only if it is weakly garrisoned.
9. S_____ ___ ____ fore_____ ___ __ occu_____ _ _____ __ ___ __ _____ ___ __ ___ ____ __ _____ garris_____ ___ ____ __ __ __ w_____ garris_____

10. With regard to precipitous heights, if you are beforehand with your adversary, you should occupy the raised and sunny spots, and there wait for him to come up.
10. ____ r_____ __ precip_____ hei_____ __ ___ ___ befor_____ ____ ____ adver_____ ___ s_____ o_____ ___ r_____ ___ _____ s_____ ___ _____ ____ ___ ___ __ ____ ___

11. If the enemy has occupied them before you, do not follow him, but retreat and try to entice him away.
11. __ ___ _____ ___ occ_____ ____ b_____ ____ __ ___ f_____ ____ ___ re_____ ___ ___ __ e_____ ___ _____

12. If you are situated at a great distance from the enemy, and the strength of the two armies is equal, it is not easy to provoke a battle, and fighting will be to your disadvantage.
12. __ ___ ___ sit_____ __ _ _____ dis_____ ____ ___ e_____ ___ ___ str_____ __ ___ ___ a_____ __ e_____ __ __ ___ ____ __ pr_____ _ ba_____ ___ fig_____ ____ __ __ ____ disadvan_____

13-1. These six are the principles connected with Earth.
13-1. _____ ___ ___ ___ princ_____ conn_____ ____ E_____

13-2. The general who has attained a responsible post must be careful to study them.
13-2. ___ ge_____ ___ ___ att_____ _ respon_____ ____ ____ __ ca_____ __ _____ _____

14-1. Now an army is exposed to six several calamities, not arising from natural causes, but from faults for which the general is responsible.
14-1. ___ __ ____ __ ex_____ __ ___ se_____ calami_____ ___ ar_____ ____ na_____ ca_____ ___ ____ f_____ ___ _____ ___ ge_____ __ respons_____

14-2. These are: (1) Flight; (2) insubordination; (3) collapse; (4) ruin; (5) disorganization; (6) rout.
14-2. _____ ____ ___ Fl_____ ___ insubordina_____ ___ coll_____ ___ _____ ___ disorganiza_____ ___ _____

15. Other conditions being equal, if one force is hurled against another ten times its size, the result will be the flight of the former.
15. _____ condi_____ _____ e_____ __ ___ _____ __ h_____ ag_____ an_____ ___ _____ ___ _____ ___ r_____ ____ __ ___ f_____ __ ___ fo_____

16-1. When the common soldiers are too strong and their officers too weak, the result is insubordination.
16-1. ____ ___ c_____ sol_____ ___ ___ s_____ ___ _____ off_____ ___ _____ ___ r_____ __ insubordina_____

16-2. When the officers are too strong and the common soldiers too weak, the result is collapse.
16-2. ____ ___ off_____ ___ ___ s_____ ___ ___ c_____ sol_____ ___ _____ ___ r_____ __ coll_____

17. When the higher officers are angry and insubordinate, and on meeting the enemy give battle on their own account from a feeling of resentment, before the commander-in-chief can tell whether or not he is in a position to fight, the result is ruin.
17. ____ ___ h_____ off_____ ___ _____ ___ insubordi_____ ___ __ me_____ ___ _____ ____ b_____ __ _____ ___ ac_____ ____ _ fe_____ __ resent_____ b_____ ___ commander-in-_____ ___ ____ wh_____ __ ___ __ __ __ _ pos_____ __ f_____ ___ r_____ __ _____

18. When the general is weak and without authority; when his orders are not clear and distinct; when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly haphazard manner, the result is utter disorganization.
18. ____ ___ ge_____ __ ____ ___ wi_____ autho_____ ____ ___ o_____ ___ ___ _____ ___ dist_____ ____ _____ ___ __ _____ d_____ ass_____ __ off_____ ___ ____ ___ ___ _____ ___ f_____ __ _ slo_____ haph_____ ma_____ ___ r_____ __ _____ disorganiza_____

19. When a general, unable to estimate the enemy's strength, allows an inferior force to engage a larger one, or hurls a weak detachment against a powerful one, and neglects to place picked soldiers in the front rank, the result must be rout.
19. ____ _ gen_____ u_____ __ est_____ ___ en_____ stre_____ a_____ __ inf_____ _____ __ e_____ _ l_____ ____ __ _____ _ ____ detac_____ ag_____ _ pow_____ ____ ___ neg_____ __ _____ p_____ sol_____ __ ___ _____ _____ ___ r_____ ____ __ _____

20. These are six ways of courting defeat, which must be carefully noted by the general who has attained a responsible post.
20. _____ ___ ___ ____ __ cou_____ de_____ _____ ____ __ care_____ _____ __ ___ ge_____ ___ ___ att_____ _ respon_____ _____

21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of controlling the forces of victory, and of shrewdly calculating difficulties, dangers and distances, constitutes the test of a great general.
21. ___ na_____ form_____ __ ___ co_____ __ ___ sold_____ ____ _____ ___ _ _____ __ estim_____ ___ adver_____ __ contro_____ ___ f_____ __ vic_____ ___ __ shr_____ calcul_____ difficul_____ da_____ ___ dista_____ consti_____ ___ ____ __ _ _____ gen_____

22-1. He who knows these things, and in fighting puts his knowledge into practice, will win his battles.
22-1. __ ___ _____ _____ th_____ ___ __ fig_____ ____ ___ know_____ ____ prac_____ ____ ___ ___ bat_____

22-2. He who knows them not, nor practices them, will surely be defeated.
22-2. __ ___ _____ ____ ____ ___ prac_____ _____ ____ s_____ __ defe_____

23. If fighting is sure to result in victory, then you must fight, even though the ruler forbid it; if fighting will not result in victory, then you must not fight even at the ruler's bidding.
23. __ fig_____ __ ____ __ r_____ __ vic_____ ____ ___ ____ f_____ ____ t_____ ___ _____ f_____ ___ __ fig_____ ____ ___ r_____ __ vic_____ ____ ___ ____ ___ _____ ____ __ ___ ru_____ bid_____

24. The general who advances without coveting fame and retreats without fearing disgrace, whose only thought is to protect his country and do good service for his sovereign, is the jewel of the kingdom.
24. ___ ge_____ ___ adv_____ wi_____ cov_____ ____ ___ ret_____ wi_____ fe_____ disg_____ _____ ____ th_____ __ __ pr_____ ___ co_____ ___ __ ____ se_____ ___ ___ sover_____ __ ___ _____ __ ___ kin_____

25. Regard your soldiers as your children, and they will follow you into the deepest valleys; look upon them as your own beloved sons, and they will stand by you even unto death.
25. R_____ ____ sol_____ __ ____ chil_____ ___ ____ ____ f_____ ___ ____ ___ de_____ val_____ ____ ____ ____ __ ____ ___ be_____ _____ ___ ____ ____ _____ __ ___ ____ ____ d_____

26. If, however, you are indulgent, but unable to make your authority felt; kind-hearted, but unable to enforce your commands; and incapable, moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.
26. ___ how_____ ___ ___ indul_____ ___ u_____ __ ____ ____ auth_____ _____ kind-hea_____ ___ u_____ __ en_____ ____ comm_____ ___ incap_____ more_____ __ que_____ diso_____ ____ ____ sol_____ ____ __ li_____ __ s_____ chil_____ ____ ___ us_____ ___ ___ prac_____ pur_____

27. If we know that our own men are in a condition to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards victory.
27. __ __ ____ ____ ___ ___ ___ ___ __ _ cond_____ __ at_____ ___ ___ un_____ ____ ___ _____ __ ___ ____ __ at_____ __ ____ ____ ____ ha_____ to_____ vic_____

28. If we know that the enemy is open to attack, but are unaware that our own men are not in a condition to attack, we have gone only halfway towards victory.
28. __ __ ____ ____ ___ _____ __ ____ __ at_____ ___ ___ un_____ ____ ___ ___ ___ ___ ___ __ _ cond_____ __ at_____ __ ____ ____ ____ ha_____ to_____ vic_____

29. If we know that the enemy is open to attack, and also know that our men are in a condition to attack, but are unaware that the nature of the ground makes fighting impracticable, we have still gone only halfway towards victory.
29. __ __ ____ ____ ___ _____ __ ____ __ at_____ ___ ____ ____ ____ ___ ___ ___ __ _ cond_____ __ at_____ ___ ___ un_____ ____ ___ n_____ __ ___ g_____ _____ fig_____ impractic_____ __ ____ _____ ____ ____ ha_____ to_____ vic_____

30. Hence the experienced soldier, once in motion, is never bewildered; once he has broken camp, he is never at a loss.
30. _____ ___ experi_____ sol_____ ____ __ mo_____ __ _____ bewild_____ ____ __ ___ b_____ _____ __ __ _____ __ _ _____

31. Hence the saying: If you know the enemy and know yourself, your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory complete.
31. _____ ___ sa_____ __ ___ ____ ___ _____ ___ ____ your_____ ____ vi_____ ____ ___ _____ __ d_____ __ ___ ____ H_____ ___ ____ E_____ ___ ___ ____ ____ vi_____ comp_____

