Lv14-mask_last_letter
VII. MANEUVERING
VII. MANEUV_____

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. ___ ___ _____ __ ____ ___ ge_____ rec_____ ___ com_____ ____ ___ sover_____

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. H_____ coll_____ __ ____ ___ concent_____ ___ fo_____ __ ____ _____ ___ harm_____ ___ diff_____ ele_____ th_____ b_____ pit_____ ___ _____

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. _____ _____ _____ tac_____ maneuve_____ ____ _____ _____ __ no_____ ____ diffi_____

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. ___ diffi_____ __ tac_____ maneuv_____ con_____ __ tu_____ ___ de_____ ____ ___ di_____ ___ misfo_____ ____ _____

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. _____ __ ____ _ ____ ___ circu_____ r_____ _____ ent_____ ___ _____ ___ __ ___ ____ ___ t_____ sta_____ _____ ____ __ con_____ __ _____ ___ ____ b_____ ____ _____ know_____ __ ___ art_____ __ DEVIA_____

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. Maneuv_____ ____ __ ____ __ advantag_____ ____ __ undiscip_____ multi_____ ____ dange_____

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. __ ___ ___ _ _____ equ_____ ____ __ _____ __ _____ __ s_____ __ advan_____ ___ ch_____ ___ ____ ___ ____ __ ___ _____

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. __ ___ _____ _____ __ d_____ _ f_____ c_____ ___ ___ pu_____ inv_____ ___ sacr_____ __ ___ ba_____ ___ st_____

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. _____ __ ___ _____ ____ ___ __ ____ __ _____ buff-c_____ ___ ____ f_____ ma_____ wi_____ ha_____ ___ __ n_____ cov_____ d_____ ___ _____ dis_____ __ _ str_____ _____ _ hu_____ __ __ _____ __ _____ __ advan_____ ___ le_____ __ ___ ____ _____ divi_____ ____ ____ ____ ___ _____ __ ___ e_____

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. ___ str_____ ___ ____ __ __ f_____ ___ _____ ____ ____ ____ be_____ ___ __ ____ ____ ____ one-_____ __ ____ ____ ____ _____ ___ destina_____

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. __ ___ _____ _____ __ __ _____ __ outman_____ ___ e_____ ___ ____ ____ ___ l_____ __ ____ _____ divi_____ ___ ____ ____ ____ _____ ____ _____ ___ _____

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. __ ___ _____ t_____ __ ____ ___ ____ ob_____ two-t_____ __ ____ ____ ____ ar_____

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. __ ___ ____ __ ____ ____ __ ____ wi_____ ___ baggage-_____ __ _____ wi_____ provi_____ __ __ _____ wi_____ _____ __ s_____ __ __ _____

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. __ c_____ _____ ____ alli_____ _____ __ ___ acqua_____ ____ ___ de_____ __ ___ neigh_____

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ u_____ __ ___ fam_____ ____ ___ ____ __ ___ coun_____ ___ moun_____ ___ for_____ ___ pit_____ ___ precip_____ ___ ma_____ ___ sw_____

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. __ _____ __ u_____ __ ____ na_____ adva_____ __ ac_____ u_____ __ ____ ___ __ _____ gu_____

15. In war, practice dissimulation, and you will succeed.
15. __ ____ pra_____ dissimula_____ ___ ___ ____ suc_____

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. Wh_____ __ concen_____ __ __ d_____ ____ tr_____ ____ __ de_____ __ circumsta_____

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. ___ ____ rap_____ __ ____ __ ___ _____ ____ compac_____ ____ __ ___ fo_____

18. In raiding and plundering be like fire, in immovability like a mountain.
18. __ ra_____ ___ plund_____ __ ____ _____ __ immovab_____ ____ _ moun_____

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. ___ ____ _____ __ ____ ___ impenet_____ __ n_____ ___ ____ ___ _____ ____ ____ _ thunder_____

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. ____ ___ pl_____ _ country_____ ___ ___ _____ __ di_____ am_____ ____ ____ ____ ___ ca_____ ___ terri_____ ___ __ __ ____ allot_____ ___ ___ be_____ __ ___ sold_____

21. Ponder and deliberate before you make a move.
21. P_____ ___ delib_____ b_____ ___ ____ _ _____

22-1. He will conquer who has learnt the artifice of deviation.
22-1. __ ____ co_____ ___ ___ l_____ ___ art_____ __ devia_____

22-2. Such is the art of maneuvering.
22-2. ____ __ ___ ___ __ maneuve_____

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. ___ ____ __ ____ Manag_____ _____ __ ___ _____ __ ba_____ ___ s_____ ____ ____ ___ _____ ___ en_____ _____ ___ instit_____ __ _____ ___ d_____

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. ___ ___ ord_____ ob_____ __ ____ cl_____ en_____ _____ ___ instit_____ __ ba_____ ___ f_____

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. _____ ___ d_____ ba_____ ___ f_____ ___ _____ wh_____ ___ ____ ___ ____ __ ___ ____ ___ __ fo_____ __ ___ parti_____ p_____

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. ___ ____ ____ fo_____ _ s_____ u_____ _____ __ __ impos_____ e_____ ___ ___ _____ __ ad_____ a_____ __ ___ ___ cow_____ __ re_____ a_____

25-2. This is the art of handling large masses of men.
25-2. ____ __ ___ ___ __ han_____ _____ m_____ __ ____

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. __ night-figh_____ _____ ____ ____ ___ __ signal-_____ ___ d_____ ___ __ fig_____ __ ____ __ _____ ___ ban_____ __ _ _____ __ influe_____ ___ ____ ___ ____ __ ____ _____

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. _ _____ ____ ___ __ r_____ __ ___ sp_____ _ commander-in-_____ ___ __ r_____ __ ___ pre_____ __ _____

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. ___ _ sold_____ s_____ __ ke_____ __ ___ mor_____ __ no_____ __ ___ _____ __ _____ ___ __ ___ eve_____ ___ ____ __ ____ ____ __ retu_____ __ _____

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. _ c_____ gen_____ there_____ a_____ __ ____ ____ ___ s_____ __ _____ ___ at_____ __ ____ __ __ slu_____ ___ inc_____ __ re_____

29-2. This is the art of studying moods.
29-2. ____ __ ___ ___ __ stu_____ m_____

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. Discip_____ ___ _____ __ _____ ___ appea_____ __ dis_____ ___ h_____ am_____ ___ ene_____ ____ __ ___ ___ __ reta_____ self-posses_____

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. __ __ ____ ___ ____ _____ ___ _____ __ _____ ___ ____ ___ __ ____ __ ____ _____ ___ _____ __ to_____ ___ strugg_____ __ __ wel_____ _____ ___ _____ __ famish_____ ____ __ ___ ___ __ husba_____ _____ stre_____

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. __ re_____ ____ interce_____ __ _____ _____ ba_____ ___ __ pe_____ o_____ __ re_____ ____ atta_____ __ ____ _____ __ __ ____ ___ conf_____ arr_____ ____ __ ___ ___ __ stu_____ circumsta_____

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. __ __ _ mil_____ _____ ___ __ ad_____ u_____ ag_____ ___ e_____ ___ __ o_____ ___ ____ __ _____ down_____

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. __ ___ p_____ __ _____ ___ simu_____ fl_____ __ ___ a_____ sol_____ _____ t_____ __ _____

35-1. Do not swallow bait offered by the enemy.
35-1. __ ___ sw_____ ____ of_____ __ ___ e_____

35-2. Do not interfere with an army that is returning home.
35-2. __ ___ inte_____ ____ __ ____ ____ __ retu_____ _____

36-1. When you surround an army, leave an outlet free.
36-1. ____ ___ sur_____ __ _____ _____ __ o_____ _____

36-2. Do not press a desperate foe too hard.
36-2. __ ___ _____ _ desp_____ ___ ___ _____

37. Such is the art of warfare.
37. ____ __ ___ ___ __ war_____
