Lv14-mask_last_letter
XII. THE ATTACK BY FIRE
XII. ___ A_____ __ ____

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. ___ ___ _____ _____ ___ ____ ____ __ atta_____ ____ _____

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. ___ _____ __ __ ____ sol_____ __ _____ _____ ___ s_____ __ __ ____ st_____ ___ _____ __ __ ____ ba_____ tr_____ ___ f_____ __ __ ____ ars_____ ___ magaz_____ ___ _____ __ __ ____ dro_____ ____ am_____ ___ e_____

2-1. In order to carry out an attack, we must have means available.
2-1. __ _____ __ _____ ___ __ at_____ __ ____ ____ _____ avail_____

2-2. The material for raising fire should always be kept in readiness.
2-2. ___ mat_____ ___ ra_____ ____ s_____ a_____ __ ____ __ readi_____

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. _____ __ _ p_____ s_____ ___ m_____ at_____ ____ _____ ___ sp_____ ____ ___ sta_____ _ conflagra_____

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. ___ p_____ s_____ __ ____ ___ we_____ __ ____ ____ ___ sp_____ ____ ___ _____ ____ ___ ____ __ __ ___ constella_____ __ ___ S_____ ___ _____ ___ ____ __ ___ Cross_____ ___ _____ ____ ___ ___ ____ __ r_____ _____

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. __ atta_____ ____ _____ ___ s_____ __ pre_____ __ ____ ____ pos_____ developm_____ __

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. ___ ____ ____ b_____ ___ i_____ __ en_____ _____ re_____ __ ____ ____ __ a_____ ____ wit_____

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. ___ __ _____ __ __ out_____ __ _____ ___ ___ en_____ sol_____ r_____ q_____ ____ ____ ____ ___ __ ___ at_____

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. ___ ____ ___ _____ __ ___ f_____ ___ re_____ ___ he_____ f_____ __ __ ____ __ at_____ __ ____ __ practic_____ __ ____ ____ _____ ___ ____

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. ___ __ __ __ pos_____ __ ____ __ as_____ ____ ____ ____ wit_____ __ ___ ____ ___ __ __ _____ ___ wi_____ ___ de_____ ____ a_____ __ _ favo_____ mo_____

10-1. (5) When you start a fire, be to windward of it.
10-1. ___ ____ ___ _____ _ _____ __ __ win_____ __ ___

10-2. Do not attack from the leeward.
10-2. __ ___ a_____ ____ ___ lee_____

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. _ ____ ____ _____ __ ___ da_____ _____ _____ ___ _ _____ b_____ ____ f_____

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. __ _____ _____ ___ ____ develop_____ conn_____ ____ ____ ____ __ k_____ ___ move_____ __ ___ _____ calcul_____ ___ _ _____ ____ ___ ___ p_____ _____

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. _____ _____ ___ ___ ____ __ __ ___ __ ___ a_____ ____ intellig_____ _____ ___ ___ _____ __ __ ___ __ ___ a_____ ____ __ acce_____ __ stre_____

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. __ _____ __ w_____ __ _____ ___ __ interce_____ ___ ___ r_____ __ ___ ___ belong_____

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. Un_____ __ ___ ____ __ ___ ___ _____ __ ___ ___ ba_____ ___ su_____ __ ___ at_____ wi_____ cultiv_____ ___ s_____ __ enterp_____ ___ ___ r_____ __ _____ __ ____ ___ ge_____ stagna_____

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. _____ ___ sa_____ ___ enligh_____ _____ ____ ___ _____ ____ a_____ ___ ____ ge_____ culti_____ ___ resou_____

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. ____ ___ u_____ ___ ___ __ advan_____ ___ ___ ____ t_____ u_____ _____ __ some_____ __ __ ga_____ _____ ___ u_____ ___ pos_____ __ crit_____

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. __ _____ s_____ ___ t_____ ____ ___ _____ m_____ __ gr_____ ___ ___ sp_____ __ ge_____ s_____ _____ _ b_____ s_____ ___ __ p_____

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. __ __ __ __ ____ advan_____ ____ _ fo_____ _____ __ ____ ____ _____ ___ ____

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. _____ ___ __ ____ c_____ __ glad_____ vex_____ ___ __ succ_____ __ con_____

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. ___ _ ki_____ ____ ___ ____ ____ dest_____ ___ _____ ____ _____ ____ b_____ ___ ___ ___ ____ ____ __ br_____ ____ __ _____

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. _____ ___ enligh_____ _____ __ hee_____ ___ ___ ____ ge_____ ____ __ cau_____

22-2. This is the way to keep a country at peace and an army intact.
22-2. ____ __ ___ ___ __ ____ _ co_____ __ _____ ___ __ ____ in_____

