Lv14-mask_last_letter
II. WAGING WAR
II. W_____ ___

1-1. Sun Tzu said: In the operations of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with provisions enough to carry them a thousand li, the expenditure at home and at the front, including entertainment of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.
1-1. ___ ___ _____ __ ___ opera_____ __ ____ _____ _____ ___ __ ___ _____ _ tho_____ _____ char_____ __ ____ _____ char_____ ___ _ hu_____ tho_____ mail_____ sold_____ ____ provi_____ e_____ __ _____ ____ _ tho_____ ___ ___ expend_____ __ ____ ___ __ ___ f_____ incl_____ entertai_____ __ gu_____ _____ _____ ____ __ ____ ___ p_____ ___ ____ _____ __ cha_____ ___ a_____ ____ _____ ___ _____ __ _ tho_____ o_____ __ s_____ ___ ____

1-2. Such is the cost of raising an army of 100,000 men.
1-2. ____ __ ___ ____ __ ra_____ __ ____ __ 10_____ ____

2-1. When you engage in actual fighting, if victory is long in coming, then men's weapons will grow dull and their ardor will be damped.
2-1. ____ ___ e_____ __ a_____ figh_____ __ vi_____ __ ____ __ co_____ ____ _____ we_____ ____ ____ ____ ___ _____ _____ ____ __ da_____

2-2. If you lay siege to a town, you will exhaust your strength.
2-2. __ ___ ___ _____ __ _ _____ ___ ____ ex_____ ____ stre_____

3. Again, if the campaign is protracted, the resources of the State will not be equal to the strain.
3. A_____ __ ___ cam_____ __ protra_____ ___ reso_____ __ ___ _____ ____ ___ __ _____ __ ___ st_____

4-1. Now, when your weapons are dulled, your ardor damped, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity.
4-1. ____ ____ ____ we_____ ___ du_____ ____ _____ da_____ ____ str_____ exha_____ ___ ____ tre_____ s_____ _____ chief_____ ____ s_____ __ __ ____ adva_____ __ ____ extre_____

4-2. Then no man, however wise, will be able to avert the consequences that must ensue.
4-2. ____ __ ____ ho_____ _____ ____ __ ____ __ _____ ___ consequ_____ ____ ____ e_____

5. Thus, though we have heard of stupid haste in war, cleverness has never been seen associated with long delays.
5. _____ t_____ __ ____ _____ __ s_____ _____ __ ____ cleve_____ ___ _____ ____ ____ assoc_____ ____ ____ de_____

6. There is no instance of a country having benefited from prolonged warfare.
6. _____ __ __ ins_____ __ _ co_____ h_____ bene_____ ____ prol_____ war_____

7. It is only one who is thoroughly acquainted with the evils of war that can thoroughly understand the profitable way of carrying it on.
7. __ __ ____ ___ ___ __ thoro_____ acqua_____ ____ ___ _____ __ ___ ____ ___ thoro_____ under_____ ___ profi_____ ___ __ car_____ __ ___

8. The skillful soldier does not raise a second levy, neither are his supply-wagons loaded more than twice.
8. ___ ski_____ so_____ ____ ___ _____ _ s_____ _____ ne_____ ___ ___ supply-w_____ l_____ ____ ____ t_____

9-1. Bring war material with you from home, but forage on the enemy.
9-1. _____ ___ mat_____ ____ ___ ____ _____ ___ f_____ __ ___ e_____

9-2. Thus the army will have food enough for its needs.
9-2. ____ ___ ____ ____ ____ ____ e_____ ___ ___ n_____

10-1. Poverty of the State exchequer causes an army to be maintained by contributions from a distance.
10-1. Po_____ __ ___ _____ exch_____ c_____ __ ____ __ __ maint_____ __ contribu_____ ____ _ dist_____

10-2. Contributing to maintain an army at a distance causes the people to be impoverished.
10-2. Contrib_____ __ mai_____ __ ____ __ _ dis_____ c_____ ___ p_____ __ __ impoveri_____

11. On the other hand, the proximity of an army causes prices to go up; and high prices cause the people's substance to be drained away.
11. __ ___ _____ _____ ___ prox_____ __ __ ____ c_____ p_____ __ __ ___ ___ ____ p_____ _____ ___ peo_____ subs_____ __ __ dr_____ _____

12. When their substance is drained away, the peasantry will be afflicted by heavy exactions.
12. ____ _____ subs_____ __ dr_____ _____ ___ peas_____ ____ __ affl_____ __ _____ exact_____

13,14. With this loss of substance and exhaustion of strength, the homes of the people will be stripped bare, and three-tenths of their income will be dissipated; while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows, spears and shields, protective mantles, draught-oxen and heavy wagons, will amount to four-tenths of its total revenue.
13,14. ____ ____ ____ __ subs_____ ___ exhau_____ __ stre_____ ___ _____ __ ___ p_____ ____ __ str_____ _____ ___ three-t_____ __ _____ i_____ ____ __ dissip_____ _____ gover_____ exp_____ ___ b_____ char_____ wor_____ ho_____ breast-p_____ ___ hel_____ ____ ___ ar_____ s_____ ___ shi_____ prote_____ man_____ draught_____ ___ _____ wa_____ ____ a_____ __ four-t_____ __ ___ _____ rev_____

15-1. Hence a wise general makes a point of foraging on the enemy.
15-1. _____ _ ____ ge_____ _____ _ _____ __ for_____ __ ___ e_____

15-2. One cartload of the enemy's provisions is equivalent to twenty of one's own, and likewise a single picul of his provender is equivalent to twenty from one's own store.
15-2. ___ car_____ __ ___ en_____ provi_____ __ equiv_____ __ t_____ __ _____ ____ ___ lik_____ _ s_____ _____ __ ___ prov_____ __ equiv_____ __ t_____ ____ _____ ___ s_____

16. Now in order to kill the enemy, our men must be roused to anger; that there may be advantage from defeating the enemy, they must have their rewards.
16. ___ __ _____ __ ____ ___ e_____ ___ ___ ____ __ r_____ __ a_____ ____ _____ ___ __ adva_____ ____ defe_____ ___ e_____ ____ ____ ____ _____ rew_____

17-1. Therefore in chariot fighting, when ten or more chariots have been taken, those should be rewarded who took the first.
17-1. Ther_____ __ ch_____ figh_____ ____ ___ __ ____ cha_____ ____ ____ t_____ _____ s_____ __ rew_____ ___ ____ ___ f_____

17-2. Our own flags should be substituted for those of the enemy, and the chariots mingled and used in conjunction with ours.
17-2. ___ ___ _____ s_____ __ substi_____ ___ _____ __ ___ e_____ ___ ___ cha_____ mi_____ ___ ____ __ conjun_____ ____ _____

17-3. The captured soldiers should be kindly treated and kept.
17-3. ___ cap_____ sol_____ s_____ __ k_____ tr_____ ___ _____

18. This is called, using the conquered foe to augment one's own strength.
18. ____ __ ca_____ _____ ___ conq_____ ___ __ au_____ _____ ___ stre_____

19. In war, then, let your great object be victory, not lengthy campaigns.
19. __ ____ _____ ___ ____ _____ o_____ __ vic_____ ___ le_____ campa_____

20. Thus it may be known that the leader of armies is the arbiter of the people's fate, the man on whom it depends whether the nation shall be in peace or in peril.
20. ____ __ ___ __ _____ ____ ___ l_____ __ a_____ __ ___ ar_____ __ ___ peo_____ _____ ___ ___ __ ____ __ de_____ wh_____ ___ n_____ _____ __ __ _____ __ __ p_____
