Lv14-mask_last_letter
XI. THE NINE SITUATIONS
XI. ___ ____ SITUA_____

1. Sun Tzu said: The art of war recognizes nine varieties of ground: (1) Dispersive ground; (2) facile ground; (3) contentious ground; (4) open ground; (5) ground of intersecting highways; (6) serious ground; (7) difficult ground; (8) hemmed-in ground; (9) desperate ground.
1. ___ ___ _____ ___ ___ __ ___ recog_____ ____ vari_____ __ gr_____ ___ Dispe_____ gr_____ ___ f_____ gr_____ ___ conten_____ gr_____ ___ ____ gr_____ ___ g_____ __ interse_____ high_____ ___ se_____ gr_____ ___ diff_____ gr_____ ___ hemm_____ gr_____ ___ desp_____ gr_____

2. When a chieftain is fighting in his own territory, it is dispersive ground.
2. ____ _ chie_____ __ fig_____ __ ___ ___ terri_____ __ __ dispe_____ gr_____

3. When he has penetrated into hostile territory, but to no great distance, it is facile ground.
3. ____ __ ___ penet_____ ____ ho_____ terri_____ ___ __ __ _____ dist_____ __ __ f_____ gr_____

4. Ground the possession of which imports great advantage to either side, is contentious ground.
4. G_____ ___ posse_____ __ _____ im_____ _____ adva_____ __ e_____ _____ __ conten_____ gr_____

5. Ground on which each side has liberty of movement is open ground.
5. G_____ __ _____ ____ ____ ___ li_____ __ mov_____ __ ____ gr_____

6. Ground which forms the key to three contiguous states, so that he who occupies it first has most of the Empire at his command, is a ground of intersecting highways.
6. G_____ _____ _____ ___ ___ __ _____ conti_____ st_____ __ ____ __ ___ occ_____ __ _____ ___ ____ __ ___ E_____ __ ___ com_____ __ _ g_____ __ interse_____ high_____

7. When an army has penetrated into the heart of a hostile country, leaving a number of fortified cities in its rear, it is serious ground.
7. ____ __ ____ ___ penet_____ ____ ___ _____ __ _ ho_____ cou_____ le_____ _ n_____ __ fort_____ c_____ __ ___ _____ __ __ se_____ gr_____

8. Mountain forests, rugged steeps, marshes and fens-- all country that is hard to traverse: this is difficult ground.
8. Mou_____ for_____ r_____ st_____ ma_____ ___ f_____ ___ co_____ ____ __ ____ __ trav_____ ____ __ diff_____ gr_____

9. Ground which is reached through narrow gorges, and from which we can only retire by tortuous paths, so that a small number of the enemy would suffice to crush a large body of our men: this is hemmed in ground.
9. G_____ _____ __ re_____ th_____ n_____ go_____ ___ ____ _____ __ ___ ____ r_____ __ tor_____ p_____ __ ____ _ _____ n_____ __ ___ _____ _____ su_____ __ _____ _ _____ ____ __ ___ ____ ____ __ h_____ __ gr_____

10. Ground on which we can only be saved from destruction by fighting without delay, is desperate ground.
10. G_____ __ _____ __ ___ ____ __ _____ ____ destru_____ __ fig_____ wi_____ d_____ __ desp_____ gr_____

11-1. On dispersive ground, therefore, fight not.
11-1. __ dispe_____ gr_____ there_____ _____ ____

11-2. On facile ground, halt not.
11-2. __ f_____ gr_____ ____ ____

11-3. On contentious ground, attack not.
11-3. __ conten_____ gr_____ a_____ ____

12-1. On open ground, do not try to block the enemy's way.
12-1. __ ____ gr_____ __ ___ ___ __ _____ ___ en_____ ____

12-2. On the ground of intersecting highways, join hands with your allies.
12-2. __ ___ g_____ __ interse_____ high_____ ____ _____ ____ ____ al_____

13-1. On serious ground, gather in plunder.
13-1. __ se_____ gr_____ g_____ __ plu_____

13-2. In difficult ground, keep steadily on the march.
13-2. __ diff_____ gr_____ ____ ste_____ __ ___ m_____

14-1. On hemmed-in ground, resort to stratagem.
14-1. __ hemm_____ gr_____ r_____ __ strat_____

14-2. On desperate ground, fight.
14-2. __ desp_____ gr_____ f_____

15. Those who were called skillful leaders of old knew how to drive a wedge between the enemy's front and rear; to prevent co-operation between his large and small divisions; to hinder the good troops from rescuing the bad, the officers from rallying their men.
15. _____ ___ ____ c_____ ski_____ le_____ __ ___ ____ ___ __ _____ _ _____ be_____ ___ en_____ _____ ___ _____ __ pr_____ co-oper_____ be_____ ___ _____ ___ _____ divis_____ __ h_____ ___ ____ t_____ ____ res_____ ___ ____ ___ off_____ ____ ral_____ _____ ____

16. When the enemy's men were united, they managed to keep them in disorder.
16. ____ ___ en_____ ___ ____ un_____ ____ ma_____ __ ____ ____ __ diso_____

17. When it was to their advantage, they made a forward move; when otherwise, they stopped still.
17. ____ __ ___ __ _____ advan_____ ____ ____ _ fo_____ _____ ____ other_____ ____ st_____ s_____

18. If asked how to cope with a great host of the enemy in orderly array and on the point of marching to the attack, I should say: "Begin by seizing something which your opponent holds dear; then he will be amenable to your will."
18. __ _____ ___ __ ____ ____ _ _____ ____ __ ___ _____ __ or_____ _____ ___ __ ___ _____ __ mar_____ __ ___ at_____ _ s_____ ____ "_____ __ se_____ some_____ _____ ____ opp_____ _____ _____ ____ __ ____ __ ame_____ __ ____ w_____

19. Rapidity is the essence of war: take advantage of the enemy's unreadiness, make your way by unexpected routes, and attack unguarded spots.
19. Rap_____ __ ___ es_____ __ ____ ____ adva_____ __ ___ en_____ unreadi_____ ____ ____ ___ __ unexp_____ ro_____ ___ a_____ ungu_____ s_____

20. The following are the principles to be observed by an invading force: The further you penetrate into a country, the greater will be the solidarity of your troops, and thus the defenders will not prevail against you.
20. ___ foll_____ ___ ___ princ_____ __ __ obs_____ __ __ inv_____ f_____ ___ fu_____ ___ pene_____ ____ _ cou_____ ___ gr_____ ____ __ ___ solid_____ __ ____ tr_____ ___ ____ ___ defe_____ ____ ___ pr_____ ag_____ ____

21. Make forays in fertile country in order to supply your army with food.
21. ____ f_____ __ fe_____ co_____ __ _____ __ s_____ ____ ____ ____ _____

22-1. Carefully study the well-being of your men, and do not overtax them.
22-1. Care_____ _____ ___ well-_____ __ ____ ____ ___ __ ___ ov_____ _____

22-2. Concentrate your energy and hoard your strength.
22-2. Concen_____ ____ e_____ ___ _____ ____ stre_____

22-3. Keep your army continually on the move, and devise unfathomable plans.
22-3. ____ ____ ____ contin_____ __ ___ _____ ___ d_____ unfatho_____ p_____

23-1. Throw your soldiers into positions whence there is no escape, and they will prefer death to flight.
23-1. _____ ____ sol_____ ____ posi_____ w_____ _____ __ __ es_____ ___ ____ ____ p_____ _____ __ fl_____

23-2. If they will face death, there is nothing they may not achieve.
23-2. __ ____ ____ ____ d_____ _____ __ no_____ ____ ___ ___ ach_____

23-3. Officers and men alike will put forth their uttermost strength.
23-3. Off_____ ___ ___ _____ ____ ___ _____ _____ utte_____ stre_____

24-1. Soldiers when in desperate straits lose the sense of fear.
24-1. Sol_____ ____ __ desp_____ st_____ ____ ___ _____ __ _____

24-2. If there is no place of refuge, they will stand firm.
24-2. __ _____ __ __ _____ __ re_____ ____ ____ _____ _____

24-3. If they are in hostile country, they will show a stubborn front.
24-3. __ ____ ___ __ ho_____ cou_____ ____ ____ ____ _ stu_____ f_____

24-4. If there is no help for it, they will fight hard.
24-4. __ _____ __ __ ____ ___ ___ ____ ____ _____ _____

25. Thus, without waiting to be marshaled, the soldiers will be constantly on the qui vive; without waiting to be asked, they will do your will; without restrictions, they will be faithful; without giving orders, they can be trusted.
25. _____ wi_____ wa_____ __ __ marsh_____ ___ sol_____ ____ __ const_____ __ ___ ___ _____ wi_____ wa_____ __ __ a_____ ____ ____ __ ____ _____ wi_____ restrict_____ ____ ____ __ fait_____ wi_____ g_____ or_____ ____ ___ __ tru_____

26-1. Prohibit the taking of omens, and do away with superstitious doubts.
26-1. Pro_____ ___ t_____ __ o_____ ___ __ ____ ____ supersti_____ do_____

26-2. Then, until death itself comes, no calamity need be feared.
26-2. _____ _____ _____ i_____ c_____ __ cal_____ ____ __ fe_____

27. If our soldiers are not overburdened with money, it is not because they have a distaste for riches; if their lives are not unduly long, it is not because they are disinclined to longevity.
27. __ ___ sol_____ ___ ___ overbur_____ ____ m_____ __ __ ___ be_____ ____ ____ _ dis_____ ___ ri_____ __ _____ _____ ___ ___ u_____ _____ __ __ ___ be_____ ____ ___ disinc_____ __ longe_____

28-1. On the day they are ordered out to battle, your soldiers may weep, those sitting up bedewing their garments, and those lying down letting the tears run down their cheeks.
28-1. __ ___ ___ ____ ___ or_____ ___ __ ba_____ ____ sol_____ ___ _____ _____ si_____ __ bed_____ _____ garm_____ ___ _____ _____ ____ le_____ ___ _____ ___ ____ _____ ch_____

28-2. But let them once be brought to bay, and they will display the courage of a Chu or a Kuei.
28-2. ___ ___ ____ ____ __ br_____ __ ____ ___ ____ ____ di_____ ___ co_____ __ _ ___ __ _ _____

29-1. The skillful tactician may be likened to the shuai-jan.
29-1. ___ ski_____ tact_____ ___ __ li_____ __ ___ shuai_____

29-2. Now the shuai-jan is a snake that is found in the ChUng mountains.
29-2. ___ ___ shua_____ __ _ _____ ____ __ _____ __ ___ _____ mount_____

29-3. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both.
29-3. S_____ __ ___ _____ ___ ___ ____ __ att_____ __ ___ _____ s_____ __ ___ _____ ___ ___ ____ __ att_____ __ ___ _____ s_____ __ ___ mi_____ ___ ___ ____ __ att_____ __ ____ ___ ____ _____

30-1. Asked if an army can be made to imitate the shuai-jan, I should answer, Yes.
30-1. _____ __ __ ____ ___ __ ____ __ im_____ ___ shuai_____ _ s_____ an_____ ____

30-2. For the men of Wu and the men of Yueh are enemies; yet if they are crossing a river in the same boat and are caught by a storm, they will come to each other's assistance just as the left hand helps the right.
30-2. ___ ___ ___ __ __ ___ ___ ___ __ ____ ___ ene_____ ___ __ ____ ___ cro_____ _ _____ __ ___ ____ ____ ___ ___ c_____ __ _ s_____ ____ ____ ____ __ ____ ot_____ assis_____ ____ __ ___ ____ ____ _____ ___ r_____

31. Hence it is not enough to put one's trust in the tethering of horses, and the burying of chariot wheels in the ground.
31. _____ __ __ ___ e_____ __ ___ _____ _____ __ ___ teth_____ __ ho_____ ___ ___ bu_____ __ ch_____ w_____ __ ___ gr_____

32. The principle on which to manage an army is to set up one standard of courage which all must reach.
32. ___ prin_____ __ _____ __ m_____ __ ____ __ __ ___ __ ___ sta_____ __ co_____ _____ ___ ____ r_____

33. How to make the best of both strong and weak-- that is a question involving the proper use of ground.
33. ___ __ ____ ___ ____ __ ____ s_____ ___ w_____ ____ __ _ que_____ invo_____ ___ p_____ ___ __ gr_____

34. Thus the skillful general conducts his army just as though he were leading a single man, willy-nilly, by the hand.
34. ____ ___ ski_____ ge_____ con_____ ___ ____ ____ __ t_____ __ ____ le_____ _ s_____ ____ willy-n_____ __ ___ _____

35. It is the business of a general to be quiet and thus ensure secrecy; upright and just, and thus maintain order.
35. __ __ ___ bus_____ __ _ ge_____ __ __ _____ ___ ____ e_____ sec_____ up_____ ___ _____ ___ ____ mai_____ o_____

36. He must be able to mystify his officers and men by false reports and appearances, and thus keep them in total ignorance.
36. __ ____ __ ____ __ my_____ ___ off_____ ___ ___ __ _____ re_____ ___ appeara_____ ___ ____ ____ ____ __ _____ ignor_____

37-1. By altering his arrangements and changing his plans, he keeps the enemy without definite knowledge.
37-1. __ alt_____ ___ arrange_____ ___ cha_____ ___ p_____ __ _____ ___ _____ wi_____ def_____ knowl_____

37-2. By shifting his camp and taking circuitous routes, he prevents the enemy from anticipating his purpose.
37-2. __ shi_____ ___ ____ ___ t_____ circu_____ ro_____ __ pre_____ ___ _____ ____ anticip_____ ___ pur_____

38-1. At the critical moment, the leader of an army acts like one who has climbed up a height and then kicks away the ladder behind him.
38-1. __ ___ cri_____ mo_____ ___ l_____ __ __ ____ ____ ____ ___ ___ ___ cl_____ __ _ h_____ ___ ____ _____ ____ ___ l_____ b_____ ____

38-2. He carries his men deep into hostile territory before he shows his hand.
38-2. __ ca_____ ___ ___ ____ ____ ho_____ terr_____ b_____ __ _____ ___ _____

39. He burns his boats and breaks his cooking-pots; like a shepherd driving a flock of sheep, he drives his men this way and that, and nothing knows whither he is going.
39. __ _____ ___ _____ ___ b_____ ___ cooking-_____ ____ _ she_____ dr_____ _ _____ __ s_____ __ d_____ ___ ___ ____ ___ ___ _____ ___ no_____ _____ wh_____ __ __ g_____

40. To muster his host and bring it into danger:-- this may be termed the business of the general.
40. __ m_____ ___ ____ ___ _____ __ ____ dang_____ ____ ___ __ t_____ ___ bus_____ __ ___ gen_____

41. The different measures suited to the nine varieties of ground; the expediency of aggressive or defensive tactics; and the fundamental laws of human nature: these are things that must most certainly be studied.
41. ___ diff_____ mea_____ s_____ __ ___ ____ vari_____ __ gr_____ ___ exped_____ __ aggre_____ __ defe_____ tac_____ ___ ___ fundam_____ ____ __ _____ na_____ _____ ___ t_____ ____ ____ ____ cert_____ __ stu_____

42. When invading hostile territory, the general principle is, that penetrating deeply brings cohesion; penetrating but a short way means dispersion.
42. ____ inv_____ ho_____ terri_____ ___ ge_____ prin_____ ___ ____ penetr_____ d_____ b_____ cohe_____ penetr_____ ___ _ _____ ___ _____ disper_____

43-1. When you leave your own country behind, and take your army across neighborhood territory, you find yourself on critical ground.
43-1. ____ ___ _____ ____ ___ co_____ be_____ ___ ____ ____ ____ a_____ neighbo_____ terri_____ ___ ____ you_____ __ cri_____ gr_____

43-2. When there are means of communication on all four sides, the ground is one of intersecting highways.
43-2. ____ _____ ___ _____ __ communic_____ __ ___ ____ s_____ ___ g_____ __ ___ __ interse_____ high_____

44-1. When you penetrate deeply into a country, it is serious ground.
44-1. ____ ___ pene_____ d_____ ____ _ cou_____ __ __ se_____ gr_____

44-2. When you penetrate but a little way, it is facile ground.
44-2. ____ ___ pene_____ ___ _ l_____ ____ __ __ f_____ gr_____

45-1. When you have the enemy's strongholds on your rear, and narrow passes in front, it is hemmed-in ground.
45-1. ____ ___ ____ ___ en_____ strong_____ __ ____ _____ ___ n_____ p_____ __ f_____ __ __ hemm_____ gr_____

45-2. When there is no place of refuge at all, it is desperate ground.
45-2. ____ _____ __ __ _____ __ r_____ __ ____ __ __ desp_____ gr_____

46-1. Therefore, on dispersive ground, I would inspire my men with unity of purpose.
46-1. There_____ __ dispe_____ gr_____ _ _____ in_____ __ ___ ____ _____ __ pur_____

46-2. On facile ground, I would see that there is close connection between all parts of my army.
46-2. __ f_____ gr_____ _ _____ ___ ____ _____ __ _____ conne_____ be_____ ___ _____ __ __ _____

47. On contentious ground, I would hurry up my rear.
47. __ conten_____ gr_____ _ _____ _____ __ __ _____

48-1. On open ground, I would keep a vigilant eye on my defenses.
48-1. __ ____ gr_____ _ _____ ____ _ vig_____ ___ __ __ defe_____

48-2. On ground of intersecting highways, I would consolidate my alliances.
48-2. __ g_____ __ interse_____ high_____ _ _____ consol_____ __ allia_____

49-1. On serious ground, I would try to ensure a continuous stream of supplies.
49-1. __ se_____ gr_____ _ _____ ___ __ e_____ _ conti_____ s_____ __ supp_____

49-2. On difficult ground, I would keep pushing on along the road.
49-2. __ diff_____ gr_____ _ _____ ____ pu_____ __ _____ ___ _____

50-1. On hemmed-in ground, I would block any way of retreat.
50-1. __ hemm_____ gr_____ _ _____ _____ ___ ___ __ ret_____

50-2. On desperate ground, I would proclaim to my soldiers the hopelessness of saving their lives.
50-2. __ desp_____ gr_____ _ _____ pro_____ __ __ sol_____ ___ hopeles_____ __ s_____ _____ l_____

51. For it is the soldier's disposition to offer an obstinate resistance when surrounded, to fight hard when he cannot help himself, and to obey promptly when he has fallen into danger.
51. ___ __ __ ___ sold_____ dispos_____ __ _____ __ obst_____ resis_____ ____ surrou_____ __ _____ ____ ____ __ c_____ ____ him_____ ___ __ ____ pro_____ ____ __ ___ f_____ ____ da_____

52-1. We cannot enter into alliance with neighboring princes until we are acquainted with their designs.
52-1. __ c_____ _____ ____ all_____ ____ neighb_____ pr_____ _____ __ ___ acqua_____ ____ _____ des_____

52-2. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
52-2. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ u_____ __ ___ fam_____ ____ ___ ____ __ ___ coun_____ ___ moun_____ ___ for_____ ___ pit_____ ___ precip_____ ___ ma_____ ___ sw_____

52-3. We shall be unable to turn natural advantages to account unless we make use of local guides.
52-3. __ _____ __ u_____ __ ____ na_____ advan_____ __ ac_____ u_____ __ ____ ___ __ _____ gu_____

53. To be ignored of any one of the following four or five principles does not befit a warlike prince.
53. __ __ ig_____ __ ___ ___ __ ___ foll_____ ____ __ ____ princ_____ ____ ___ _____ _ wa_____ pr_____

54-1. When a warlike prince attacks a powerful state, his generalship shows itself in preventing the concentration of the enemy's forces.
54-1. ____ _ wa_____ p_____ at_____ _ pow_____ s_____ ___ genera_____ _____ i_____ __ preve_____ ___ concentr_____ __ ___ en_____ fo_____

54-2. He overawes his opponents, and their allies are prevented from joining against him.
54-2. __ ove_____ ___ oppon_____ ___ _____ a_____ ___ prev_____ ____ jo_____ ag_____ ____

55-1. Hence he does not strive to ally himself with all and sundry, nor does he foster the power of other states.
55-1. _____ __ ____ ___ s_____ __ ____ hi_____ ____ ___ ___ su_____ ___ ____ __ f_____ ___ _____ __ _____ st_____

55-2. He carries out his own secret designs, keeping his antagonists in awe.
55-2. __ ca_____ ___ ___ ___ s_____ des_____ ke_____ ___ antago_____ __ ____

55-3. Thus he is able to capture their cities and overthrow their kingdoms.
55-3. ____ __ __ ____ __ ca_____ _____ c_____ ___ over_____ _____ king_____

56. Bestow rewards without regard to rule, issue orders without regard to previous arrangements; and you will be able to handle a whole army as though you had to do with but a single man.
56. B_____ re_____ wi_____ r_____ __ _____ _____ o_____ wi_____ r_____ __ pre_____ arrangem_____ ___ ___ ____ __ ____ __ h_____ _ _____ ____ __ t_____ ___ ___ __ __ ____ ___ _ s_____ ____

57-1. Confront your soldiers with the deed itself; never let them know your design.
57-1. Con_____ ____ sol_____ ____ ___ ____ it_____ _____ ___ ____ ____ ____ de_____

57-2. When the outlook is bright, bring it before their eyes; but tell them nothing when the situation is gloomy.
57-2. ____ ___ ou_____ __ br_____ _____ __ b_____ _____ _____ ___ ____ ____ no_____ ____ ___ situ_____ __ gl_____

58. Place your army in deadly peril, and it will survive; plunge it into desperate straits, and it will come off in safety.
58. _____ ____ ____ __ d_____ p_____ ___ __ ____ sur_____ p_____ __ ____ desp_____ str_____ ___ __ ____ ____ ___ __ sa_____

59. For it is precisely when a force has fallen into harm's way that is capable of striking a blow for victory.
59. ___ __ __ prec_____ ____ _ _____ ___ f_____ ____ h_____ ___ ____ __ ca_____ __ str_____ _ ____ ___ vic_____

60. Success in warfare is gained by carefully accommodating ourselves to the enemy's purpose.
60. Su_____ __ wa_____ __ g_____ __ care_____ accommod_____ ours_____ __ ___ en_____ pur_____

61. By persistently hanging on the enemy's flank, we shall succeed in the long run in killing the commander-in-chief.
61. __ persist_____ ha_____ __ ___ en_____ f_____ __ _____ su_____ __ ___ ____ ___ __ ki_____ ___ commander-in-c_____

62. This is called ability to accomplish a thing by sheer cunning.
62. ____ __ c_____ ab_____ __ accom_____ _ _____ __ _____ cun_____

63. On the day that you take up your command, block the frontier passes, destroy the official tallies, and stop the passage of all emissaries.
63. __ ___ ___ ____ ___ ____ __ ____ com_____ _____ ___ fro_____ pa_____ de_____ ___ off_____ tal_____ ___ ____ ___ pa_____ __ ___ emissa_____

64. Be stern in the council-chamber, so that you may control the situation.
64. __ _____ __ ___ council-cha_____ __ ____ ___ ___ co_____ ___ situa_____

65. If the enemy leaves a door open, you must rush in.
65. __ ___ _____ l_____ _ ____ _____ ___ ____ ____ ___

66. Forestall your opponent by seizing what he holds dear, and subtly contrive to time his arrival on the ground.
66. Fore_____ ____ opp_____ __ se_____ ____ __ _____ _____ ___ s_____ con_____ __ ____ ___ ar_____ __ ___ gr_____

67. Walk in the path defined by rule, and accommodate yourself to the enemy until you can fight a decisive battle.
67. ____ __ ___ ____ de_____ __ _____ ___ accomm_____ you_____ __ ___ _____ _____ ___ ___ _____ _ dec_____ ba_____

68. At first, then, exhibit the coyness of a maiden, until the enemy gives you an opening; afterwards emulate the rapidity of a running hare, and it will be too late for the enemy to oppose you.
68. __ f_____ _____ ex_____ ___ co_____ __ _ ma_____ _____ ___ _____ _____ ___ __ ope_____ after_____ em_____ ___ rap_____ __ _ ru_____ _____ ___ __ ____ __ ___ ____ ___ ___ _____ __ o_____ ____
