Lv63-mask_letter
IV. T__T____ __SPOS_T_O_S


1. Su_ Tzu s___: T__ _oo_ ____t_rs o_ o__ __rst put t___s__v_s __yo__ t__ poss_____ty o_ _____t, ___ t___ w__t__ _or __ opportu__ty o_ _____t___ t__ ____y.


2. To s__ur_ ours__v_s _____st _____t ___s __ our ow_ ____s, _ut t__ opportu__ty o_ _____t___ t__ ____y _s prov____ _y t__ ____y ___s___.


3. T_us t__ _oo_ ____t_r _s ____ to s__ur_ ___s___ _____st _____t, _ut ____ot ____ __rt___ o_ _____t___ t__ ____y.


4. _____ t__ s_y___: O__ __y __ow _ow to _o_qu_r w_t_out _____ ____ to _o _t.


5. S__ur_ty _____st _____t __p___s _____s_v_ t__t__s; _____ty to _____t t__ ____y ____s t_____ t__ o____s_v_.


6. St______ o_ t__ _____s_v_ ______t_s __su_______t str___t_; _tt______, _ sup_r__u______ o_ str___t_.


7-1. T__ ____r__ w_o _s s______ __ _____s_ ____s __ t__ _ost s__r_t r___ss_s o_ t__ __rt_; __ w_o _s s______ __ _tt___ ___s__s _ort_ _ro_ t__ top_ost _____ts o_ ___v__.


7-2. T_us o_ t__ o__ ____ w_ __v_ _____ty to prot__t ours__v_s; o_ t__ ot__r, _ v__tory t__t _s _o_p__t_.


8. To s__ v__tory o__y w___ _t _s w_t___ t__ ___ o_ t__ _o__o_ __r_ _s _ot t__ ____ o_ _x________.


9. ___t__r _s _t t__ ____ o_ _x________ __ you ____t ___ _o_qu_r ___ t__ w_o__ __p_r_ s_ys, "W___ _o__!"


10. To ___t __ _utu__ ___r _s _o s___ o_ _r__t str___t_; to s__ t__ su_ ___ _oo_ _s _o s___ o_ s__rp s___t; to ___r t__ _o_s_ o_ t_u___r _s _o s___ o_ _ qu___ __r.


11. W__t t__ ______ts ______ _ ___v_r ____t_r _s o__ w_o _ot o__y w__s, _ut _x___s __ w______ w_t_ __s_.


12. _____ __s v__tor__s _r___ ___ ___t__r r_put_t_o_ _or w_s_o_ _or _r___t _or _our___.


13-1. __ w__s __s __tt__s _y ______ _o __st___s.


13-2. ______ _o __st___s _s w__t _st____s__s t__ __rt___ty o_ v__tory, _or _t ____s _o_qu_r___ __ ____y t__t _s __r___y _____t__.


14. _____ t__ s_____u_ ____t_r puts ___s___ __to _ pos_t_o_ w____ ____s _____t __poss____, ___ _o_s _ot __ss t__ _o___t _or _____t___ t__ ____y.


15. T_us _t _s t__t __ w_r t__ v__tor_ous str_t___st o__y s___s __tt__ __t_r t__ v__tory __s ____ wo_, w__r__s __ w_o _s __st____ to _____t __rst ____ts ___ __t_rw_r_s _oo_s _or v__tory.


16. T__ _o_su___t_ _____r _u_t_v_t_s t__ _or__ __w, ___ str__t_y ____r_s to __t_o_ ___ __s__p____; t_us _t _s __ __s pow_r to _o_tro_ su___ss.


17. __ r_sp__t o_ ____t_ry __t_o_, w_ __v_, __rst_y, ___sur____t; s__o___y, _st___t_o_ o_ qu__t_ty; t__r__y, ____u__t_o_; _ourt__y, _________ o_ ______s; ___t__y, V__tory.


18. ___sur____t ow_s _ts _x_st____ to __rt_; _st___t_o_ o_ qu__t_ty to ___sur____t; ____u__t_o_ to _st___t_o_ o_ qu__t_ty; _________ o_ ______s to ____u__t_o_; ___ V__tory to _________ o_ ______s.


19. _ v__tor_ous _r_y oppos__ to _ rout__ o__, _s _s _ pou__'s w____t p_____ __ t__ s____ _____st _ s_____ _r___.


20. T__ o_rus_ o_ _ _o_qu_r___ _or__ _s ____ t__ _urst___ o_ p__t-up w_t_rs __to _ ___s_ _ t_ous___ __t_o_s ___p.
