Lv63-mask_letter
II. W_____ W_R


1-1. Su_ Tzu s___: __ t__ op_r_t_o_s o_ w_r, w__r_ t__r_ _r_ __ t__ _____ _ t_ous___ sw__t ___r_ots, _s ___y ___vy ___r_ots, ___ _ _u__r__ t_ous___ ____-____ so____rs, w_t_ prov_s_o_s __ou__ to __rry t___ _ t_ous___ __, t__ _xp____tur_ _t _o__ ___ _t t__ _ro_t, ____u____ __t_rt______t o_ _u_sts, s____ _t__s su__ _s __u_ ___ p___t, ___ su_s sp__t o_ ___r_ots ___ _r_or, w___ r____ t__ tot__ o_ _ t_ous___ ou___s o_ s__v_r p_r __y.


1-2. Su__ _s t__ _ost o_ r__s___ __ _r_y o_ 100,000 ___.


2-1. W___ you ______ __ __tu__ ____t___, __ v__tory _s _o__ __ _o____, t___ ___'s w__po_s w___ _row _u__ ___ t___r _r_or w___ __ ___p__.


2-2. __ you __y s____ to _ tow_, you w___ _x__ust your str___t_.


3. _____, __ t__ ___p____ _s protr__t__, t__ r_sour__s o_ t__ St_t_ w___ _ot __ _qu__ to t__ str___.


4-1. _ow, w___ your w__po_s _r_ _u____, your _r_or ___p__, your str___t_ _x__ust__ ___ your tr__sur_ sp__t, ot__r _____t___s w___ spr___ up to t___ __v__t___ o_ your _xtr___ty.


4-2. T___ _o ___, _ow_v_r w_s_, w___ __ ____ to _v_rt t__ _o_s_qu____s t__t _ust __su_.


5. T_us, t_ou__ w_ __v_ ___r_ o_ stup__ __st_ __ w_r, ___v_r__ss __s __v_r ____ s___ _sso___t__ w_t_ _o__ ____ys.


6. T__r_ _s _o __st____ o_ _ _ou_try __v___ ______t__ _ro_ pro_o____ w_r__r_.


7. _t _s o__y o__ w_o _s t_orou___y __qu___t__ w_t_ t__ _v__s o_ w_r t__t ___ t_orou___y u___rst___ t__ pro__t____ w_y o_ __rry___ _t o_.


8. T__ s_____u_ so____r _o_s _ot r__s_ _ s__o__ __vy, ___t__r _r_ __s supp_y-w__o_s _o____ _or_ t___ tw___.


9-1. _r___ w_r __t_r___ w_t_ you _ro_ _o__, _ut _or___ o_ t__ ____y.


9-2. T_us t__ _r_y w___ __v_ _oo_ __ou__ _or _ts ____s.


10-1. Pov_rty o_ t__ St_t_ _x___qu_r __us_s __ _r_y to __ ____t_____ _y _o_tr__ut_o_s _ro_ _ __st____.


10-2. _o_tr__ut___ to ____t___ __ _r_y _t _ __st____ __us_s t__ p_op__ to __ __pov_r_s___.


11. O_ t__ ot__r ____, t__ prox___ty o_ __ _r_y __us_s pr___s to _o up; ___ ____ pr___s __us_ t__ p_op__'s su_st____ to __ _r_____ _w_y.


12. W___ t___r su_st____ _s _r_____ _w_y, t__ p__s__try w___ __ ______t__ _y ___vy _x__t_o_s.


13,14. W_t_ t__s _oss o_ su_st____ ___ _x__ust_o_ o_ str___t_, t__ _o__s o_ t__ p_op__ w___ __ str_pp__ __r_, ___ t_r__-t__t_s o_ t___r ___o__ w___ __ __ss_p_t__; w____ _ov_r____t _xp__s_s _or _ro___ ___r_ots, wor_-out _ors_s, _r__st-p__t_s ___ _____ts, _ows ___ _rrows, sp__rs ___ s_____s, prot__t_v_ ___t__s, _r_u__t-ox__ ___ ___vy w__o_s, w___ __ou_t to _our-t__t_s o_ _ts tot__ r_v__u_.


15-1. _____ _ w_s_ ____r__ ____s _ po__t o_ _or_____ o_ t__ ____y.


15-2. O__ __rt_o__ o_ t__ ____y's prov_s_o_s _s _qu_v____t to tw__ty o_ o__'s ow_, ___ ____w_s_ _ s_____ p__u_ o_ __s prov____r _s _qu_v____t to tw__ty _ro_ o__'s ow_ stor_.


16. _ow __ or__r to ____ t__ ____y, our ___ _ust __ rous__ to ____r; t__t t__r_ __y __ __v__t___ _ro_ _____t___ t__ ____y, t__y _ust __v_ t___r r_w_r_s.


17-1. T__r__or_ __ ___r_ot ____t___, w___ t__ or _or_ ___r_ots __v_ ____ t____, t_os_ s_ou__ __ r_w_r___ w_o too_ t__ __rst.


17-2. Our ow_ ____s s_ou__ __ su_st_tut__ _or t_os_ o_ t__ ____y, ___ t__ ___r_ots _______ ___ us__ __ _o__u__t_o_ w_t_ ours.


17-3. T__ __ptur__ so____rs s_ou__ __ _____y tr__t__ ___ __pt.


18. T__s _s ______, us___ t__ _o_qu_r__ _o_ to _u____t o__'s ow_ str___t_.


19. __ w_r, t___, __t your _r__t o____t __ v__tory, _ot ____t_y ___p____s.


20. T_us _t __y __ __ow_ t__t t__ _____r o_ _r___s _s t__ _r__t_r o_ t__ p_op__'s __t_, t__ ___ o_ w_o_ _t __p___s w__t__r t__ __t_o_ s____ __ __ p____ or __ p_r__.
