Lv63
XI. T__ ____ S_TU_T_O_S


1. Su_ Tzu s___: T__ _rt o_ w_r r__o___z_s ____ v_r__t__s o_ _rou__: (1) __sp_rs_v_ _rou__; (2) ______ _rou__; (3) _o_t__t_ous _rou__; (4) op__ _rou__; (5) _rou__ o_ __t_rs__t___ ____w_ys; (6) s_r_ous _rou__; (7) ______u_t _rou__; (8) ______-__ _rou__; (9) __sp_r_t_ _rou__.


2. W___ _ _____t___ _s ____t___ __ __s ow_ t_rr_tory, _t _s __sp_rs_v_ _rou__.


3. W___ __ __s p___tr_t__ __to _ost___ t_rr_tory, _ut to _o _r__t __st____, _t _s ______ _rou__.


4. _rou__ t__ poss_ss_o_ o_ w____ __ports _r__t __v__t___ to __t__r s___, _s _o_t__t_ous _rou__.


5. _rou__ o_ w____ ____ s___ __s ____rty o_ _ov____t _s op__ _rou__.


6. _rou__ w____ _or_s t__ __y to t_r__ _o_t__uous st_t_s, so t__t __ w_o o__up__s _t __rst __s _ost o_ t__ __p_r_ _t __s _o_____, _s _ _rou__ o_ __t_rs__t___ ____w_ys.


7. W___ __ _r_y __s p___tr_t__ __to t__ ___rt o_ _ _ost___ _ou_try, ___v___ _ _u___r o_ _ort_____ __t__s __ _ts r__r, _t _s s_r_ous _rou__.


8. _ou_t___ _or_sts, ru____ st__ps, __rs__s ___ ___s-- ___ _ou_try t__t _s __r_ to tr_v_rs_: t__s _s ______u_t _rou__.


9. _rou__ w____ _s r______ t_rou__ __rrow _or__s, ___ _ro_ w____ w_ ___ o__y r_t_r_ _y tortuous p_t_s, so t__t _ s____ _u___r o_ t__ ____y wou__ su_____ to _rus_ _ __r__ _o_y o_ our ___: t__s _s ______ __ _rou__.


10. _rou__ o_ w____ w_ ___ o__y __ s_v__ _ro_ __stru_t_o_ _y ____t___ w_t_out ____y, _s __sp_r_t_ _rou__.


11-1. O_ __sp_rs_v_ _rou__, t__r__or_, ____t _ot.


11-2. O_ ______ _rou__, ___t _ot.


11-3. O_ _o_t__t_ous _rou__, _tt___ _ot.


12-1. O_ op__ _rou__, _o _ot try to __o__ t__ ____y's w_y.


12-2. O_ t__ _rou__ o_ __t_rs__t___ ____w_ys, _o__ ____s w_t_ your _____s.


13-1. O_ s_r_ous _rou__, __t__r __ p_u___r.


13-2. __ ______u_t _rou__, ___p st_____y o_ t__ __r__.


14-1. O_ ______-__ _rou__, r_sort to str_t____.


14-2. O_ __sp_r_t_ _rou__, ____t.


15. T_os_ w_o w_r_ ______ s_____u_ _____rs o_ o__ ___w _ow to _r_v_ _ w____ __tw___ t__ ____y's _ro_t ___ r__r; to pr_v__t _o-op_r_t_o_ __tw___ __s __r__ ___ s____ __v_s_o_s; to _____r t__ _oo_ troops _ro_ r_s_u___ t__ ___, t__ o_____rs _ro_ r___y___ t___r ___.


16. W___ t__ ____y's ___ w_r_ u__t__, t__y _______ to ___p t___ __ __sor__r.


17. W___ _t w_s to t___r __v__t___, t__y ____ _ _orw_r_ _ov_; w___ ot__rw_s_, t__y stopp__ st___.


18. __ _s___ _ow to _op_ w_t_ _ _r__t _ost o_ t__ ____y __ or__r_y _rr_y ___ o_ t__ po__t o_ __r_____ to t__ _tt___, _ s_ou__ s_y: "_____ _y s__z___ so__t____ w____ your oppo___t _o__s ___r; t___ __ w___ __ ________ to your w___."


19. R_p___ty _s t__ _ss____ o_ w_r: t___ __v__t___ o_ t__ ____y's u_r______ss, ____ your w_y _y u__xp__t__ rout_s, ___ _tt___ u__u_r___ spots.


20. T__ _o__ow___ _r_ t__ pr____p__s to __ o_s_rv__ _y __ __v_____ _or__: T__ _urt__r you p___tr_t_ __to _ _ou_try, t__ _r__t_r w___ __ t__ so____r_ty o_ your troops, ___ t_us t__ _______rs w___ _ot pr_v___ _____st you.


21. ____ _or_ys __ __rt___ _ou_try __ or__r to supp_y your _r_y w_t_ _oo_.


22-1. __r__u__y stu_y t__ w___-_____ o_ your ___, ___ _o _ot ov_rt_x t___.


22-2. _o____tr_t_ your ___r_y ___ _o_r_ your str___t_.


22-3. ___p your _r_y _o_t__u___y o_ t__ _ov_, ___ __v_s_ u___t_o_____ p___s.


23-1. T_row your so____rs __to pos_t_o_s w_____ t__r_ _s _o _s__p_, ___ t__y w___ pr___r ___t_ to _____t.


23-2. __ t__y w___ ____ ___t_, t__r_ _s _ot____ t__y __y _ot _____v_.


23-3. O_____rs ___ ___ _____ w___ put _ort_ t___r utt_r_ost str___t_.


24-1. So____rs w___ __ __sp_r_t_ str__ts _os_ t__ s__s_ o_ ___r.


24-2. __ t__r_ _s _o p____ o_ r__u__, t__y w___ st___ __r_.


24-3. __ t__y _r_ __ _ost___ _ou_try, t__y w___ s_ow _ stu__or_ _ro_t.


24-4. __ t__r_ _s _o ___p _or _t, t__y w___ ____t __r_.


25. T_us, w_t_out w__t___ to __ __rs_____, t__ so____rs w___ __ _o_st__t_y o_ t__ qu_ v_v_; w_t_out w__t___ to __ _s___, t__y w___ _o your w___; w_t_out r_str__t_o_s, t__y w___ __ ___t__u_; w_t_out __v___ or__rs, t__y ___ __ trust__.


26-1. Pro____t t__ t_____ o_ o___s, ___ _o _w_y w_t_ sup_rst_t_ous _ou_ts.


26-2. T___, u_t__ ___t_ _ts___ _o__s, _o ______ty ____ __ ___r__.


27. __ our so____rs _r_ _ot ov_r_ur_____ w_t_ _o__y, _t _s _ot ____us_ t__y __v_ _ __st_st_ _or r____s; __ t___r __v_s _r_ _ot u__u_y _o__, _t _s _ot ____us_ t__y _r_ __s________ to _o___v_ty.


28-1. O_ t__ __y t__y _r_ or__r__ out to __tt__, your so____rs __y w__p, t_os_ s_tt___ up ____w___ t___r __r___ts, ___ t_os_ _y___ _ow_ __tt___ t__ t__rs ru_ _ow_ t___r _____s.


28-2. _ut __t t___ o___ __ _rou__t to __y, ___ t__y w___ __sp__y t__ _our___ o_ _ __u or _ _u__.


29-1. T__ s_____u_ t__t_____ __y __ _______ to t__ s_u__-___.


29-2. _ow t__ s_u__-___ _s _ s____ t__t _s _ou__ __ t__ __U__ _ou_t___s.


29-3. Str___ _t _ts ____, ___ you w___ __ _tt_____ _y _ts t___; str___ _t _ts t___, ___ you w___ __ _tt_____ _y _ts ____; str___ _t _ts ______, ___ you w___ __ _tt_____ _y ____ ___ t___ _ot_.


30-1. _s___ __ __ _r_y ___ __ ____ to ___t_t_ t__ s_u__-___, _ s_ou__ __sw_r, Y_s.


30-2. _or t__ ___ o_ Wu ___ t__ ___ o_ Yu__ _r_ ______s; y_t __ t__y _r_ _ross___ _ r_v_r __ t__ s___ _o_t ___ _r_ __u__t _y _ stor_, t__y w___ _o__ to ____ ot__r's _ss_st____ _ust _s t__ ___t ____ ___ps t__ r___t.


31. _____ _t _s _ot __ou__ to put o__'s trust __ t__ t_t__r___ o_ _ors_s, ___ t__ _ury___ o_ ___r_ot w____s __ t__ _rou__.


32. T__ pr____p__ o_ w____ to ______ __ _r_y _s to s_t up o__ st____r_ o_ _our___ w____ ___ _ust r____.


33. _ow to ____ t__ __st o_ _ot_ stro__ ___ w___-- t__t _s _ qu_st_o_ __vo_v___ t__ prop_r us_ o_ _rou__.


34. T_us t__ s_____u_ ____r__ _o__u_ts __s _r_y _ust _s t_ou__ __ w_r_ _______ _ s_____ ___, w___y-____y, _y t__ ____.


35. _t _s t__ _us___ss o_ _ ____r__ to __ qu__t ___ t_us __sur_ s__r__y; upr___t ___ _ust, ___ t_us ____t___ or__r.


36. __ _ust __ ____ to _yst__y __s o_____rs ___ ___ _y ___s_ r_ports ___ _pp__r____s, ___ t_us ___p t___ __ tot__ ___or____.


37-1. _y __t_r___ __s _rr_______ts ___ ________ __s p___s, __ ___ps t__ ____y w_t_out ______t_ __ow_____.


37-2. _y s___t___ __s ___p ___ t_____ __r_u_tous rout_s, __ pr_v__ts t__ ____y _ro_ __t___p_t___ __s purpos_.


38-1. _t t__ _r_t____ _o___t, t__ _____r o_ __ _r_y __ts ____ o__ w_o __s _______ up _ _____t ___ t___ ____s _w_y t__ _____r ______ ___.


38-2. __ __rr__s __s ___ ___p __to _ost___ t_rr_tory ___or_ __ s_ows __s ____.


39. __ _ur_s __s _o_ts ___ _r___s __s _oo____-pots; ____ _ s__p__r_ _r_v___ _ __o__ o_ s___p, __ _r_v_s __s ___ t__s w_y ___ t__t, ___ _ot____ __ows w__t__r __ _s _o___.


40. To _ust_r __s _ost ___ _r___ _t __to _____r:-- t__s __y __ t_r___ t__ _us___ss o_ t__ ____r__.


41. T__ _____r__t ___sur_s su_t__ to t__ ____ v_r__t__s o_ _rou__; t__ _xp______y o_ ___r_ss_v_ or _____s_v_ t__t__s; ___ t__ _u______t__ __ws o_ _u___ __tur_: t__s_ _r_ t____s t__t _ust _ost __rt____y __ stu____.


42. W___ __v_____ _ost___ t_rr_tory, t__ ____r__ pr____p__ _s, t__t p___tr_t___ ___p_y _r___s _o__s_o_; p___tr_t___ _ut _ s_ort w_y ____s __sp_rs_o_.


43-1. W___ you ___v_ your ow_ _ou_try ______, ___ t___ your _r_y __ross ______or_oo_ t_rr_tory, you ____ yours___ o_ _r_t____ _rou__.


43-2. W___ t__r_ _r_ ____s o_ _o__u____t_o_ o_ ___ _our s___s, t__ _rou__ _s o__ o_ __t_rs__t___ ____w_ys.


44-1. W___ you p___tr_t_ ___p_y __to _ _ou_try, _t _s s_r_ous _rou__.


44-2. W___ you p___tr_t_ _ut _ __tt__ w_y, _t _s ______ _rou__.


45-1. W___ you __v_ t__ ____y's stro___o__s o_ your r__r, ___ __rrow p_ss_s __ _ro_t, _t _s ______-__ _rou__.


45-2. W___ t__r_ _s _o p____ o_ r__u__ _t ___, _t _s __sp_r_t_ _rou__.


46-1. T__r__or_, o_ __sp_rs_v_ _rou__, _ wou__ __sp_r_ _y ___ w_t_ u__ty o_ purpos_.


46-2. O_ ______ _rou__, _ wou__ s__ t__t t__r_ _s __os_ _o____t_o_ __tw___ ___ p_rts o_ _y _r_y.


47. O_ _o_t__t_ous _rou__, _ wou__ _urry up _y r__r.


48-1. O_ op__ _rou__, _ wou__ ___p _ v______t _y_ o_ _y _____s_s.


48-2. O_ _rou__ o_ __t_rs__t___ ____w_ys, _ wou__ _o_so____t_ _y ________s.


49-1. O_ s_r_ous _rou__, _ wou__ try to __sur_ _ _o_t__uous str___ o_ supp___s.


49-2. O_ ______u_t _rou__, _ wou__ ___p pus____ o_ __o__ t__ ro__.


50-1. O_ ______-__ _rou__, _ wou__ __o__ __y w_y o_ r_tr__t.


50-2. O_ __sp_r_t_ _rou__, _ wou__ pro_____ to _y so____rs t__ _op___ss__ss o_ s_v___ t___r __v_s.


51. _or _t _s t__ so____r's __spos_t_o_ to o___r __ o_st___t_ r_s_st____ w___ surrou____, to ____t __r_ w___ __ ____ot ___p ___s___, ___ to o__y pro_pt_y w___ __ __s ______ __to _____r.


52-1. W_ ____ot __t_r __to ________ w_t_ ______or___ pr____s u_t__ w_ _r_ __qu___t__ w_t_ t___r __s___s.


52-2. W_ _r_ _ot __t to ____ __ _r_y o_ t__ __r__ u___ss w_ _r_ _______r w_t_ t__ ____ o_ t__ _ou_try-- _ts _ou_t___s ___ _or_sts, _ts p_t____s ___ pr___p___s, _ts __rs__s ___ sw__ps.


52-3. W_ s____ __ u_____ to tur_ __tur__ __v__t___s to ___ou_t u___ss w_ ____ us_ o_ _o___ _u___s.


53. To __ ___or__ o_ __y o__ o_ t__ _o__ow___ _our or __v_ pr____p__s _o_s _ot ____t _ w_r____ pr____.


54-1. W___ _ w_r____ pr____ _tt___s _ pow_r_u_ st_t_, __s ____r__s__p s_ows _ts___ __ pr_v__t___ t__ _o____tr_t_o_ o_ t__ ____y's _or__s.


54-2. __ ov_r_w_s __s oppo___ts, ___ t___r _____s _r_ pr_v__t__ _ro_ _o_____ _____st ___.


55-1. _____ __ _o_s _ot str_v_ to ___y ___s___ w_t_ ___ ___ su__ry, _or _o_s __ _ost_r t__ pow_r o_ ot__r st_t_s.


55-2. __ __rr__s out __s ow_ s__r_t __s___s, ___p___ __s __t__o__sts __ _w_.


55-3. T_us __ _s ____ to __ptur_ t___r __t__s ___ ov_rt_row t___r _____o_s.


56. __stow r_w_r_s w_t_out r___r_ to ru__, _ssu_ or__rs w_t_out r___r_ to pr_v_ous _rr_______ts; ___ you w___ __ ____ to ______ _ w_o__ _r_y _s t_ou__ you ___ to _o w_t_ _ut _ s_____ ___.


57-1. _o__ro_t your so____rs w_t_ t__ ____ _ts___; __v_r __t t___ __ow your __s___.


57-2. W___ t__ out_oo_ _s _r___t, _r___ _t ___or_ t___r _y_s; _ut t___ t___ _ot____ w___ t__ s_tu_t_o_ _s __oo_y.


58. P____ your _r_y __ _____y p_r__, ___ _t w___ surv_v_; p_u___ _t __to __sp_r_t_ str__ts, ___ _t w___ _o__ o__ __ s___ty.


59. _or _t _s pr___s__y w___ _ _or__ __s ______ __to __r_'s w_y t__t _s __p____ o_ str_____ _ __ow _or v__tory.


60. Su___ss __ w_r__r_ _s ______ _y __r__u__y ___o__o__t___ ours__v_s to t__ ____y's purpos_.


61. _y p_rs_st__t_y _______ o_ t__ ____y's _____, w_ s____ su_____ __ t__ _o__ ru_ __ _______ t__ _o______r-__-_____.


62. T__s _s ______ _____ty to ___o_p__s_ _ t____ _y s___r _u_____.


63. O_ t__ __y t__t you t___ up your _o_____, __o__ t__ _ro_t__r p_ss_s, __stroy t__ o_______ t_____s, ___ stop t__ p_ss___ o_ ___ ___ss_r__s.


64. __ st_r_ __ t__ _ou____-______r, so t__t you __y _o_tro_ t__ s_tu_t_o_.


65. __ t__ ____y ___v_s _ _oor op__, you _ust rus_ __.


66. _or_st___ your oppo___t _y s__z___ w__t __ _o__s ___r, ___ su_t_y _o_tr_v_ to t___ __s _rr_v__ o_ t__ _rou__.


67. W___ __ t__ p_t_ _______ _y ru__, ___ ___o__o__t_ yours___ to t__ ____y u_t__ you ___ ____t _ ____s_v_ __tt__.


68. _t __rst, t___, _x____t t__ _oy__ss o_ _ ______, u_t__ t__ ____y __v_s you __ op_____; __t_rw_r_s __u__t_ t__ r_p___ty o_ _ ru_____ __r_, ___ _t w___ __ too __t_ _or t__ ____y to oppos_ you.