Lv63-mask_letter
IX. T__ _R_Y O_ T__ __R__


1-1. Su_ Tzu s___: W_ _o__ _ow to t__ qu_st_o_ o_ _____p___ t__ _r_y, ___ o_s_rv___ s___s o_ t__ ____y.


1-2. P_ss qu____y ov_r _ou_t___s, ___ ___p __ t__ ______or_oo_ o_ v____ys.


2-1. ___p __ ____ p____s, ______ t__ su_.


2-2. _o _ot _____ _____ts __ or__r to ____t.


2-3. So _u__ _or _ou_t___ w_r__r_.


3. __t_r _ross___ _ r_v_r, you s_ou__ __t __r _w_y _ro_ _t.


4-1. W___ __ __v_____ _or__ _ross_s _ r_v_r __ _ts o_w_r_ __r__, _o _ot __v____ to ___t _t __ ___-str___.


4-2. _t w___ __ __st to __t ____ t__ _r_y __t __ross, ___ t___ ____v_r your _tt___.


5. __ you _r_ __x_ous to ____t, you s_ou__ _ot _o to ___t t__ __v___r ___r _ r_v_r w____ __ __s to _ross.


6-1. _oor your _r__t _____r up t___ t__ ____y, ___ ______ t__ su_.


6-2. _o _ot _ov_ up-str___ to ___t t__ ____y.


6-3. So _u__ _or r_v_r w_r__r_.


7. __ _ross___ s__t-__rs__s, your so__ _o___r_ s_ou__ __ to __t ov_r t___ qu____y, w_t_out __y ____y.


8-1. __ _or___ to ____t __ _ s__t-__rs_, you s_ou__ __v_ w_t_r ___ _r_ss ___r you, ___ __t your ____ to _ __u_p o_ tr__s.


8-2. So _u__ _or op_r_t_o_s __ s__t-__r___s.


9-1. __ _ry, __v__ _ou_try, t___ up __ __s__y ____ss____ pos_t_o_ w_t_ r_s___ _rou__ to your r___t ___ o_ your r__r, so t__t t__ _____r __y __ __ _ro_t, ___ s___ty ___ ______.


9-2. So _u__ _or ___p_______ __ ___t _ou_try.


10. T__s_ _r_ t__ _our us__u_ _r_____s o_ ____t_ry __ow_____ w____ _______ t__ Y___ow __p_ror to v__qu_s_ _our s_v_r__ sov_r____s.


11. ___ _r___s pr___r ____ _rou__ to _ow ___ su__y p____s to __r_.


12. __ you _r_ __r__u_ o_ your ___, ___ ___p o_ __r_ _rou__, t__ _r_y w___ __ _r__ _ro_ __s__s_ o_ _v_ry ____, ___ t__s w___ sp___ v__tory.


13-1. W___ you _o__ to _ ____ or _ ____, o__upy t__ su__y s___, w_t_ t__ s_op_ o_ your r___t r__r.


13-2. T_us you w___ _t o___ __t _or t__ ______t o_ your so____rs ___ ut___z_ t__ __tur__ __v__t___s o_ t__ _rou__.


14. W___, __ _o_s_qu____ o_ ___vy r___s up-_ou_try, _ r_v_r w____ you w_s_ to _or_ _s swo____ ___ _______ w_t_ _o__, you _ust w__t u_t__ _t su_s___s.


15. _ou_try __ w____ t__r_ _r_ pr___p_tous _____s w_t_ torr__ts ru_____ __tw___, ___p __tur__ _o__ows, _o______ p____s, t______ t_____ts, qu____r_s ___ _r_v_ss_s, s_ou__ __ ___t w_t_ ___ poss____ sp___ ___ _ot _ppro_____.


16. W____ w_ ___p _w_y _ro_ su__ p____s, w_ s_ou__ __t t__ ____y to _ppro___ t___; w____ w_ ____ t___, w_ s_ou__ __t t__ ____y __v_ t___ o_ __s r__r.


17. __ __ t__ ______or_oo_ o_ your ___p t__r_ s_ou__ __ __y ____y _ou_try, po__s surrou____ _y _qu_t__ _r_ss, _o__ow __s__s ______ w_t_ r___s, or woo_s w_t_ t____ u___r_rowt_, t__y _ust __ __r__u__y rout__ out ___ s__r____; _or t__s_ _r_ p____s w__r_ ___ __ ___us_ or __s___ous sp__s _r_ _____y to __ _ur____.


18. W___ t__ ____y _s __os_ _t ____ ___ r_____s qu__t, __ _s r__y___ o_ t__ __tur__ str___t_ o_ __s pos_t_o_.


19. W___ __ ___ps __oo_ ___ tr__s to provo__ _ __tt__, __ _s __x_ous _or t__ ot__r s___ to __v____.


20. __ __s p____ o_ _____p___t _s __sy o_ ____ss, __ _s t____r___ _ ___t.


21-1. _ov____t __o__st t__ tr__s o_ _ _or_st s_ows t__t t__ ____y _s __v______.


21-2. T__ _pp__r____ o_ _ _u___r o_ s_r___s __ t__ ___st o_ t____ _r_ss ____s t__t t__ ____y w__ts to ____ us susp___ous.


22-1. T__ r_s___ o_ __r_s __ t___r _____t _s t__ s___ o_ __ ___us____.


22-2. St_rt___ ___sts ______t_ t__t _ su____ _tt___ _s _o____.


23-1. W___ t__r_ _s _ust r_s___ __ _ ____ _o_u__, _t _s t__ s___ o_ ___r_ots __v______; w___ t__ _ust _s _ow, _ut spr___ ov_r _ w___ _r__, _t __to___s t__ _ppro___ o_ _____try.


23-2. W___ _t _r_____s out __ _____r__t __r__t_o_s, _t s_ows t__t p_rt__s __v_ ____ s__t to _o____t __r_woo_.


23-3. _ __w __ou_s o_ _ust _ov___ to ___ _ro s_____y t__t t__ _r_y _s _____p___.


24-1. _u____ wor_s ___ ___r__s__ pr_p_r_t_o_s _r_ s___s t__t t__ ____y _s __out to __v____.


24-2. V_o___t ____u___ ___ _r_v___ _orw_r_ _s __ to t__ _tt___ _r_ s___s t__t __ w___ r_tr__t.


25. W___ t__ ____t ___r_ots _o__ out __rst ___ t___ up _ pos_t_o_ o_ t__ w___s, _t _s _ s___ t__t t__ ____y _s _or____ _or __tt__.


26. P____ propos__s u____o_p_____ _y _ swor_ _ov____t ______t_ _ p_ot.


27. W___ t__r_ _s _u__ ru_____ __out ___ t__ so____rs ____ __to r___, _t ____s t__t t__ _r_t____ _o___t __s _o__.


28. W___ so__ _r_ s___ __v______ ___ so__ r_tr__t___, _t _s _ _ur_.


29. W___ t__ so____rs st___ _______ o_ t___r sp__rs, t__y _r_ ____t _ro_ w__t o_ _oo_.


30. __ t_os_ w_o _r_ s__t to _r_w w_t_r _____ _y _r______ t___s__v_s, t__ _r_y _s su___r___ _ro_ t__rst.


31. __ t__ ____y s__s __ __v__t___ to __ ______ ___ ____s _o ___ort to s__ur_ _t, t__ so____rs _r_ _x__ust__.


32-1. __ __r_s __t__r o_ __y spot, _t _s u_o__up___.


32-2. ____or _y ____t __to___s __rvous__ss.


33-1. __ t__r_ _s __stur_____ __ t__ ___p, t__ ____r__'s _ut_or_ty _s w___.


33-2. __ t__ _____rs ___ ____s _r_ s___t__ __out, s___t_o_ _s __oot.


33-3. __ t__ o_____rs _r_ ___ry, _t ____s t__t t__ ___ _r_ w__ry.


34. W___ __ _r_y ____s _ts _ors_s w_t_ _r___ ___ ____s _ts __tt__ _or _oo_, ___ w___ t__ ___ _o _ot ____ t___r _oo____-pots ov_r t__ ___p-__r_s, s_ow___ t__t t__y w___ _ot r_tur_ to t___r t__ts, you __y __ow t__t t__y _r_ __t_r_____ to ____t to t__ ___t_.


35. T__ s___t o_ ___ w__sp_r___ to__t__r __ s____ __ots or sp______ __ su__u__ to__s po__ts to __s_____t_o_ __o__st t__ r___ ___ ____.


36. Too _r_qu__t r_w_r_s s_____y t__t t__ ____y _s _t t__ ___ o_ __s r_sour__s; too ___y pu__s____ts __tr_y _ _o___t_o_ o_ __r_ __str_ss.


37. To _____ _y __ust_r, _ut __t_rw_r_s to t___ _r___t _t t__ ____y's _u___rs, s_ows _ supr___ ____ o_ __t_________.


38. W___ __voys _r_ s__t w_t_ _o_p_____ts __ t___r _out_s, _t _s _ s___ t__t t__ ____y w_s__s _or _ tru__.


39. __ t__ ____y's troops __r__ up ___r__y ___ r_____ ______ ours _or _ _o__ t___ w_t_out __t__r _o_____ __tt__ or t_____ t___s__v_s o__ _____, t__ s_tu_t_o_ _s o__ t__t ______s _r__t v________ ___ __r_u_sp__t_o_.


40-1. __ our troops _r_ _o _or_ __ _u___r t___ t__ ____y, t__t _s __p_y su_______t; _t o__y ____s t__t _o __r__t _tt___ ___ __ ____.


40-2. W__t w_ ___ _o _s s__p_y to _o____tr_t_ ___ our _v_______ str___t_, ___p _ __os_ w_t__ o_ t__ ____y, ___ o_t___ r____or_____ts.


41. __ w_o _x_r__s_s _o _or_t_ou__t _ut ____s ____t o_ __s oppo___ts _s sur_ to __ __ptur__ _y t___.


42-1. __ so____rs _r_ pu__s___ ___or_ t__y __v_ _row_ _tt_____ to you, t__y w___ _ot prov_ su___ss_v_; ___, u___ss su___ss_v_, t___ w___ __ pr__t_____y us___ss.


42-2. __, w___ t__ so____rs __v_ ___o__ _tt_____ to you, pu__s____ts _r_ _ot ___or___, t__y w___ st___ __ us___ss.


43-1. T__r__or_ so____rs _ust __ tr__t__ __ t__ __rst __st____ w_t_ _u____ty, _ut __pt u___r _o_tro_ _y ____s o_ _ro_ __s__p____.


43-2. T__s _s _ __rt___ ro__ to v__tory.


44. __ __ tr______ so____rs _o_____s _r_ ____tu___y ___or___, t__ _r_y w___ __ w___-__s__p_____; __ _ot, _ts __s__p____ w___ __ ___.


45. __ _ ____r__ s_ows _o________ __ __s ___ _ut __w_ys __s_sts o_ __s or__rs _____ o__y__, t__ ____ w___ __ _utu__.


