Lv63-mask_letter
VIII. V_R__T_O_ __ T__T__S


1. Su_ Tzu s___: __ w_r, t__ ____r__ r____v_s __s _o_____s _ro_ t__ sov_r____, _o____ts __s _r_y ___ _o____tr_t_s __s _or__s.


2-1. W___ __ ______u_t _ou_try, _o _ot _____p.


2-2. __ _ou_try w__r_ ____ ro__s __t_rs__t, _o__ ____s w_t_ your _____s.


2-3. _o _ot _____r __ _____rous_y _so__t__ pos_t_o_s.


2-4. __ ______-__ s_tu_t_o_s, you _ust r_sort to str_t____.


2-5. __ __sp_r_t_ pos_t_o_, you _ust ____t.


3. T__r_ _r_ ro__s w____ _ust _ot __ _o__ow__, _r___s w____ _ust __ _ot _tt_____, tow_s w____ _ust _ot __ __s_____, pos_t_o_s w____ _ust _ot __ _o_t_st__, _o_____s o_ t__ sov_r____ w____ _ust _ot __ o__y__.


4. T__ ____r__ w_o t_orou___y u___rst___s t__ __v__t___s t__t ___o_p__y v_r__t_o_ o_ t__t__s __ows _ow to ______ __s troops.


5. T__ ____r__ w_o _o_s _ot u___rst___ t__s_, __y __ w___ __qu___t__ w_t_ t__ _o____ur_t_o_ o_ t__ _ou_try, y_t __ w___ _ot __ ____ to tur_ __s __ow_____ to pr__t____ ___ou_t.


6. So, t__ stu___t o_ w_r w_o _s u_v_rs__ __ t__ _rt o_ w_r o_ v_ry___ __s p___s, _v__ t_ou__ __ __ __qu___t__ w_t_ t__ __v_ __v__t___s, w___ ____ to ____ t__ __st us_ o_ __s ___.


7. _____ __ t__ w_s_ _____r's p___s, _o_s___r_t_o_s o_ __v__t___ ___ o_ __s__v__t___ w___ __ _______ to__t__r.


8. __ our _xp__t_t_o_ o_ __v__t___ __ t__p_r__ __ t__s w_y, w_ __y su_____ __ ___o_p__s____ t__ _ss__t___ p_rt o_ our s_____s.


9. __, o_ t__ ot__r ____, __ t__ ___st o_ ______u_t__s w_ _r_ __w_ys r___y to s__z_ __ __v__t___, w_ __y _xtr___t_ ours__v_s _ro_ __s_ortu__.


10. R__u__ t__ _ost___ _____s _y ______t___ ______ o_ t___; ___ ____ trou___ _or t___, ___ ___p t___ _o_st__t_y _______; _o__ out sp___ous ___ur____ts, ___ ____ t___ rus_ to __y __v__ po__t.


11. T__ _rt o_ w_r t_____s us to r__y _ot o_ t__ _______oo_ o_ t__ ____y's _ot _o____, _ut o_ our ow_ r______ss to r____v_ ___; _ot o_ t__ ______ o_ __s _ot _tt______, _ut r_t__r o_ t__ ___t t__t w_ __v_ ____ our pos_t_o_ u__ss_______.


12. T__r_ _r_ __v_ _____rous __u_ts w____ __y _____t _ ____r__: (1) R_____ss__ss, w____ ____s to __stru_t_o_; (2) _ow_r____, w____ ____s to __ptur_; (3) _ __sty t__p_r, w____ ___ __ provo___ _y __su_ts; (4) _ _______y o_ _o_or w____ _s s__s_t_v_ to s____; (5) ov_r-so____tu__ _or __s ___, w____ _xpos_s ___ to worry ___ trou___.


13. T__s_ _r_ t__ __v_ __s_tt___ s__s o_ _ ____r__, ru__ous to t__ _o__u_t o_ w_r.


14-1. W___ __ _r_y _s ov_rt_row_ ___ _ts _____r s____, t__ __us_ w___ sur__y __ _ou__ __o__ t__s_ __v_ _____rous __u_ts.


14-2. __t t___ __ _ su____t o_ ____t_t_o_.


