Lv63-mask_letter
VII. ____UV_R___

1. Su_ Tzu s___: __ w_r, t__ ____r__ r____v_s __s _o_____s _ro_ t__ sov_r____.

2. __v___ _o____t__ __ _r_y ___ _o____tr_t__ __s _or__s, __ _ust _____ ___ __r_o__z_ t__ _____r__t ______ts t__r_o_ ___or_ p_t_____ __s ___p.

3-1. __t_r t__t, _o__s t__t____ ____uv_r___, t___ w____ t__r_ _s _ot____ _or_ ______u_t.

3-2. T__ ______u_ty o_ t__t____ ____uv_r___ _o_s_sts __ tur____ t__ __v_ous __to t__ __r__t, ___ __s_ortu__ __to ____.

4. T_us, to t___ _ _o__ ___ __r_u_tous rout_, __t_r __t_____ t__ ____y out o_ t__ w_y, ___ t_ou__ st_rt___ __t_r ___, to _o_tr_v_ to r____ t__ _o__ ___or_ ___, s_ows __ow_____ o_ t__ _rt_____ o_ __V__T_O_.

5. ____uv_r___ w_t_ __ _r_y _s __v__t___ous; w_t_ __ u___s__p_____ _u_t_tu__, _ost _____rous.

6-1. __ you s_t _ _u__y _qu_pp__ _r_y __ __r__ __ or__r to s__t__ __ __v__t___, t__ ______s _r_ t__t you w___ __ too __t_.

6-2. O_ t__ ot__r ____, to __t___ _ __y___ _o_u__ _or t__ purpos_ __vo_v_s t__ s__r_____ o_ _ts _______ ___ stor_s.

7. T_us, __ you or__r your ___ to ro__ up t___r _u__-_o_ts, ___ ____ _or___ __r___s w_t_out ___t___ __y or ____t, _ov_r___ _ou___ t__ usu__ __st____ _t _ str_t__, _o___ _ _u__r__ __ __ or__r to wr_st __ __v__t___, t__ _____rs o_ ___ your t_r__ __v_s_o_s w___ ____ __to t__ ____s o_ t__ ____y.

8. T__ stro___r ___ w___ __ __ _ro_t, t__ _____ o__s w___ ____ ______, ___ o_ t__s p___ o__y o__-t__t_ o_ your _r_y w___ r____ _ts __st___t_o_.

9. __ you __r__ ___ty __ __ or__r to out____uv_r t__ ____y, you w___ _os_ t__ _____r o_ your __rst __v_s_o_, ___ o__y ____ your _or__ w___ r____ t__ _o__.

10. __ you __r__ t__rty __ w_t_ t__ s___ o____t, two-t__r_s o_ your _r_y w___ _rr_v_.

11. W_ __y t___ _t t___ t__t __ _r_y w_t_out _ts _______-tr___ _s _ost; w_t_out prov_s_o_s _t _s _ost; w_t_out __s_s o_ supp_y _t _s _ost.

12. W_ ____ot __t_r __to ________s u_t__ w_ _r_ __qu___t__ w_t_ t__ __s___s o_ our ______ors.

13. W_ _r_ _ot __t to ____ __ _r_y o_ t__ __r__ u___ss w_ _r_ _______r w_t_ t__ ____ o_ t__ _ou_try-- _ts _ou_t___s ___ _or_sts, _ts p_t____s ___ pr___p___s, _ts __rs__s ___ sw__ps.

14. W_ s____ __ u_____ to tur_ __tur__ __v__t___ to ___ou_t u___ss w_ ____ us_ o_ _o___ _u___s.

15. __ w_r, pr__t___ __ss__u__t_o_, ___ you w___ su_____.

16. W__t__r to _o____tr_t_ or to __v___ your troops, _ust __ _______ _y __r_u_st____s.

17. __t your r_p___ty __ t__t o_ t__ w___, your _o_p__t__ss t__t o_ t__ _or_st.

18. __ r______ ___ p_u___r___ __ ____ __r_, __ ___ov_____ty ____ _ _ou_t___.

19. __t your p___s __ __r_ ___ __p___tr____ _s ____t, ___ w___ you _ov_, ____ ____ _ t_u___r_o_t.

20. W___ you p_u___r _ _ou_trys___, __t t__ spo__ __ __v____ __o__st your ___; w___ you __ptur_ __w t_rr_tory, _ut _t up __to ___ot___ts _or t__ ______t o_ t__ so____ry.

21. Po___r ___ ______r_t_ ___or_ you ____ _ _ov_.

22-1. __ w___ _o_qu_r w_o __s ___r_t t__ _rt_____ o_ __v__t_o_.

22-2. Su__ _s t__ _rt o_ ____uv_r___.

23-1. T__ _oo_ o_ _r_y _________t s_ys: O_ t__ _____ o_ __tt__, t__ spo___ wor_ _o_s _ot __rry __r __ou__: _____ t__ __st_tut_o_ o_ _o__s ___ _ru_s.

23-2. _or ___ or____ry o____ts __ s___ ____r_y __ou__: _____ t__ __st_tut_o_ o_ _____rs ___ ____s.

24. _o__s ___ _ru_s, _____rs ___ ____s, _r_ ____s w__r__y t__ __rs ___ _y_s o_ t__ _ost __y __ _o_us__ o_ o__ p_rt__u__r po__t.

25-1. T__ _ost t_us _or____ _ s_____ u__t__ _o_y, _s _t __poss____ __t__r _or t__ _r_v_ to __v____ __o__, or _or t__ _ow_r__y to r_tr__t __o__.

25-2. T__s _s t__ _rt o_ ________ __r__ __ss_s o_ ___.

26. __ ____t-____t___, t___, ____ _u__ us_ o_ s_____-__r_s ___ _ru_s, ___ __ ____t___ _y __y, o_ ____s ___ _____rs, _s _ ____s o_ ____u______ t__ __rs ___ _y_s o_ your _r_y.

27. _ w_o__ _r_y __y __ ro____ o_ _ts sp_r_t; _ _o______r-__-_____ __y __ ro____ o_ __s pr_s____ o_ ____.

28. _ow _ so____r's sp_r_t _s _____st __ t__ _or____; _y _oo___y _t __s ___u_ to ____; ___ __ t__ _v_____, __s ____ _s ___t o__y o_ r_tur____ to ___p.

29-1. _ ___v_r ____r__, t__r__or_, _vo__s __ _r_y w___ _ts sp_r_t _s ____, _ut _tt___s _t w___ _t _s s_u___s_ ___ ________ to r_tur_.

29-2. T__s _s t__ _rt o_ stu_y___ _oo_s.

30. __s__p_____ ___ ____, to _w__t t__ _pp__r____ o_ __sor__r ___ _u__u_ __o__st t__ ____y:-- t__s _s t__ _rt o_ r_t______ s___-poss_ss_o_.

31. To __ ___r t__ _o__ w____ t__ ____y _s st___ __r _ro_ _t, to w__t _t __s_ w____ t__ ____y _s to_____ ___ stru______, to __ w___-___ w____ t__ ____y _s ____s___:-- t__s _s t__ _rt o_ _us_______ o__'s str___t_.

32. To r__r___ _ro_ __t_r__pt___ __ ____y w_os_ _____rs _r_ __ p_r___t or__r, to r__r___ _ro_ _tt______ __ _r_y _r_w_ up __ ____ ___ _o______t _rr_y:-- t__s _s t__ _rt o_ stu_y___ __r_u_st____s.

33. _t _s _ ____t_ry _x_o_ _ot to __v____ up____ _____st t__ ____y, _or to oppos_ ___ w___ __ _o__s _ow_____.

34. _o _ot pursu_ __ ____y w_o s__u__t_s _____t; _o _ot _tt___ so____rs w_os_ t__p_r _s ____.

35-1. _o _ot sw___ow ___t o___r__ _y t__ ____y.

35-2. _o _ot __t_r__r_ w_t_ __ _r_y t__t _s r_tur____ _o__.

36-1. W___ you surrou__ __ _r_y, ___v_ __ out__t _r__.

36-2. _o _ot pr_ss _ __sp_r_t_ _o_ too __r_.

37. Su__ _s t__ _rt o_ w_r__r_.
