Lv63-mask_letter
XIII. T__ US_ O_ SP__S

1-1. Su_ Tzu s___: R__s___ _ _ost o_ _ _u__r__ t_ous___ ___ ___ __r_____ t___ _r__t __st____s __t___s ___vy _oss o_ t__ p_op__ ___ _ _r___ o_ t__ r_sour__s o_ t__ St_t_.

1-2. T__ ____y _xp____tur_ w___ __ou_t to _ t_ous___ ou___s o_ s__v_r.

1-3. T__r_ w___ __ _o__ot_o_ _t _o__ ___ __ro__, ___ ___ w___ _rop _ow_ _x__ust__ o_ t__ ____w_ys.

1-4. _s ___y _s s_v__ _u__r__ t_ous___ _______s w___ __ __p____ __ t___r ___or.

2-1. _ost___ _r___s __y ____ ____ ot__r _or y__rs, str_v___ _or t__ v__tory w____ _s _______ __ _ s_____ __y.

2-2. T__s _____ so, to r_____ __ ___or____ o_ t__ ____y's _o___t_o_ s__p_y ____us_ o__ _ru___s t__ out__y o_ _ _u__r__ ou___s o_ s__v_r __ _o_ors ___ __o_u___ts, _s t__ _____t o_ ___u____ty.

3. O__ w_o __ts t_us _s _o _____r o_ ___, _o pr_s__t ___p to __s sov_r____, _o __st_r o_ v__tory.

4. T_us, w__t ______s t__ w_s_ sov_r____ ___ t__ _oo_ ____r__ to str___ ___ _o_qu_r, ___ _____v_ t____s __yo__ t__ r____ o_ or____ry ___, _s _or___ow_____.

5. _ow t__s _or___ow_____ ____ot __ _____t__ _ro_ sp_r_ts; _t ____ot __ o_t_____ ___u_t_v__y _ro_ _xp_r_____, _or _y __y ___u_t_v_ ____u__t_o_.

6. __ow_____ o_ t__ ____y's __spos_t_o_s ___ o__y __ o_t_____ _ro_ ot__r ___.

7. _____ t__ us_ o_ sp__s, o_ w_o_ t__r_ _r_ __v_ ___ss_s: (1) _o___ sp__s; (2) __w_r_ sp__s; (3) _o_v_rt__ sp__s; (4) _oo___ sp__s; (5) surv_v___ sp__s.

8-1. W___ t__s_ __v_ ____s o_ spy _r_ ___ _t wor_, _o__ ___ __s_ov_r t__ s__r_t syst__.

8-2. T__s _s ______ "__v___ ____pu__t_o_ o_ t__ t_r___s."

8-3. _t _s t__ sov_r____'s _ost pr___ous ___u_ty.

9. __v___ _o___ sp__s ____s __p_oy___ t__ s_rv___s o_ t__ ______t__ts o_ _ __str__t.

10. __v___ __w_r_ sp__s, ______ us_ o_ o_______s o_ t__ ____y.

11. __v___ _o_v_rt__ sp__s, __tt___ _o__ o_ t__ ____y's sp__s ___ us___ t___ _or our ow_ purpos_s.

12. __v___ _oo___ sp__s, _o___ __rt___ t____s op___y _or purpos_s o_ ____pt_o_, ___ ___ow___ our sp__s to __ow o_ t___ ___ r_port t___ to t__ ____y.

13. Surv_v___ sp__s, ______y, _r_ t_os_ w_o _r___ ____ __ws _ro_ t__ ____y's ___p.

14-1. _____ _t _s t__t w____ _o__ __ t__ w_o__ _r_y _r_ _or_ __t___t_ r___t_o_s to __ ____t_____ t___ w_t_ sp__s.

14-2. _o__ s_ou__ __ _or_ ____r___y r_w_r___.

14-3. __ _o ot__r _us___ss s_ou__ _r__t_r s__r__y __ pr_s_rv__.

15. Sp__s ____ot __ us__u__y __p_oy__ w_t_out _ __rt___ __tu_t_v_ s_____ty.

16. T__y ____ot __ prop_r_y _______ w_t_out ____vo_____ ___ str____t_orw_r___ss.

17. W_t_out su_t__ _____u_ty o_ ____, o__ ____ot ____ __rt___ o_ t__ trut_ o_ t___r r_ports.

18. __ su_t__! __ su_t__! ___ us_ your sp__s _or _v_ry ____ o_ _us___ss.

19. __ _ s__r_t p____ o_ __ws _s __vu____ _y _ spy ___or_ t__ t___ _s r_p_, __ _ust __ put to ___t_ to__t__r w_t_ t__ ___ to w_o_ t__ s__r_t w_s to__.

20-1. W__t__r t__ o____t __ to _rus_ __ _r_y, to stor_ _ __ty, or to _ss_ss___t_ __ ____v__u__, _t _s __w_ys ____ss_ry to _____ _y _______ out t__ ____s o_ t__ _tt_____ts, t__ ____s-__-___p, ___ _oor-___p_rs ___ s__tr__s o_ t__ ____r__ __ _o_____.

20-2. Our sp__s _ust __ _o___ss_o___ to _s__rt___ t__s_.

21-1. T__ ____y's sp__s w_o __v_ _o__ to spy o_ us _ust __ sou__t out, t__pt__ w_t_ _r___s, ___ _w_y ___ _o__ort___y _ous__.

21-2. T_us t__y w___ ___o__ _o_v_rt__ sp__s ___ _v_______ _or our s_rv___.

22. _t _s t_rou__ t__ ___or__t_o_ _rou__t _y t__ _o_v_rt__ spy t__t w_ _r_ ____ to __qu_r_ ___ __p_oy _o___ ___ __w_r_ sp__s.

23. _t _s ow___ to __s ___or__t_o_, _____, t__t w_ ___ __us_ t__ _oo___ spy to __rry ___s_ t_____s to t__ ____y.

24. __st_y, _t _s _y __s ___or__t_o_ t__t t__ surv_v___ spy ___ __ us__ o_ _ppo__t__ o___s_o_s.

25-1. T__ ___ ___ ___ o_ spy___ __ ___ _ts __v_ v_r__t__s _s __ow_____ o_ t__ ____y; ___ t__s __ow_____ ___ o__y __ __r_v__, __ t__ __rst __st____, _ro_ t__ _o_v_rt__ spy.

25-2. _____ _t _s _ss__t___ t__t t__ _o_v_rt__ spy __ tr__t__ w_t_ t__ ut_ost ____r___ty.

26-1. O_ o__, t__ r_s_ o_ t__ Y__ _y__sty w_s _u_ to _ ____ w_o ___ s_rv__ u___r t__ _s__.

26-2. ____w_s_, t__ r_s_ o_ t__ __ou _y__sty w_s _u_ to _u Y_ w_o ___ s_rv__ u___r t__ Y__.

27-1. _____ _t _s o__y t__ ______t____ ru__r ___ t__ w_s_ ____r__ w_o w___ us_ t__ _____st __t_________ o_ t__ _r_y _or purpos_s o_ spy___ ___ t__r__y t__y _____v_ _r__t r_su_ts.

27-2. Sp__s _r_ _ _ost __port__t ______t __ w_t_r, ____us_ o_ t___ __p___s __ _r_y's _____ty to _ov_.

