Lv63-mask_letter
X. T_RR___

1. Su_ Tzu s___: W_ __y __st___u_s_ s_x ____s o_ t_rr___, to w_t: (1) ____ss____ _rou__; (2) __t_______ _rou__; (3) t__por_z___ _rou__; (4) __rrow p_ss_s; (5) pr___p_tous _____ts; (6) pos_t_o_s _t _ _r__t __st____ _ro_ t__ ____y.

2. _rou__ w____ ___ __ _r___y tr_v_rs__ _y _ot_ s___s _s ______ ____ss____.

3-1. W_t_ r___r_ to _rou__ o_ t__s __tur_, __ ___or_ t__ ____y __ o__upy___ t__ r__s__ ___ su__y spots, ___ __r__u__y _u_r_ your ____ o_ supp___s.

3-2. T___ you w___ __ ____ to ____t w_t_ __v__t___.

4. _rou__ w____ ___ __ _____o___ _ut _s __r_ to r_-o__upy _s ______ __t_______.

5-1. _ro_ _ pos_t_o_ o_ t__s sort, __ t__ ____y _s u_pr_p_r__, you __y s___y _ort_ ___ _____t ___.

5-2. _ut __ t__ ____y _s pr_p_r__ _or your _o____, ___ you ____ to _____t ___, t___, r_tur_ _____ __poss____, __s_st_r w___ __su_.

6. W___ t__ pos_t_o_ _s su__ t__t ___t__r s___ w___ ____ _y ______ t__ __rst _ov_, _t _s ______ t__por_z___ _rou__.

7. __ _ pos_t_o_ o_ t__s sort, _v__ t_ou__ t__ ____y s_ou__ o___r us __ _ttr__t_v_ ___t, _t w___ __ __v_s____ _ot to st_r _ort_, _ut r_t__r to r_tr__t, t_us __t_____ t__ ____y __ __s tur_; t___, w___ p_rt o_ __s _r_y __s _o__ out, w_ __y ____v_r our _tt___ w_t_ __v__t___.

8. W_t_ r___r_ to __rrow p_ss_s, __ you ___ o__upy t___ __rst, __t t___ __ stro___y __rr_so___ ___ _w__t t__ __v__t o_ t__ ____y.

9. S_ou__ t__ _r_y _or_st___ you __ o__upy___ _ p_ss, _o _ot _o __t_r ___ __ t__ p_ss _s _u__y __rr_so___, _ut o__y __ _t _s w____y __rr_so___.

10. W_t_ r___r_ to pr___p_tous _____ts, __ you _r_ ___or_____ w_t_ your __v_rs_ry, you s_ou__ o__upy t__ r__s__ ___ su__y spots, ___ t__r_ w__t _or ___ to _o__ up.

11. __ t__ ____y __s o__up___ t___ ___or_ you, _o _ot _o__ow ___, _ut r_tr__t ___ try to __t___ ___ _w_y.

12. __ you _r_ s_tu_t__ _t _ _r__t __st____ _ro_ t__ ____y, ___ t__ str___t_ o_ t__ two _r___s _s _qu__, _t _s _ot __sy to provo__ _ __tt__, ___ ____t___ w___ __ to your __s__v__t___.

13-1. T__s_ s_x _r_ t__ pr____p__s _o____t__ w_t_ __rt_.

13-2. T__ ____r__ w_o __s _tt_____ _ r_spo_s____ post _ust __ __r__u_ to stu_y t___.

14-1. _ow __ _r_y _s _xpos__ to s_x s_v_r__ ______t__s, _ot _r_s___ _ro_ __tur__ __us_s, _ut _ro_ __u_ts _or w____ t__ ____r__ _s r_spo_s____.

14-2. T__s_ _r_: (1) _____t; (2) __su_or____t_o_; (3) _o___ps_; (4) ru__; (5) __sor____z_t_o_; (6) rout.

15. Ot__r _o___t_o_s _____ _qu__, __ o__ _or__ _s _ur___ _____st __ot__r t__ t___s _ts s_z_, t__ r_su_t w___ __ t__ _____t o_ t__ _or__r.

16-1. W___ t__ _o__o_ so____rs _r_ too stro__ ___ t___r o_____rs too w___, t__ r_su_t _s __su_or____t_o_.

16-2. W___ t__ o_____rs _r_ too stro__ ___ t__ _o__o_ so____rs too w___, t__ r_su_t _s _o___ps_.

17. W___ t__ _____r o_____rs _r_ ___ry ___ __su_or____t_, ___ o_ ___t___ t__ ____y __v_ __tt__ o_ t___r ow_ ___ou_t _ro_ _ _______ o_ r_s__t___t, ___or_ t__ _o______r-__-_____ ___ t___ w__t__r or _ot __ _s __ _ pos_t_o_ to ____t, t__ r_su_t _s ru__.

18. W___ t__ ____r__ _s w___ ___ w_t_out _ut_or_ty; w___ __s or__rs _r_ _ot ____r ___ __st___t; w___ t__r_ _r_ _o __x_s _ut__s _ss_____ to o_____rs ___ ___, ___ t__ r___s _r_ _or___ __ _ s_ov___y __p__z_r_ _____r, t__ r_su_t _s utt_r __sor____z_t_o_.

19. W___ _ ____r__, u_____ to _st___t_ t__ ____y's str___t_, ___ows __ ____r_or _or__ to ______ _ __r__r o__, or _ur_s _ w___ __t______t _____st _ pow_r_u_ o__, ___ ______ts to p____ p_____ so____rs __ t__ _ro_t r___, t__ r_su_t _ust __ rout.

20. T__s_ _r_ s_x w_ys o_ _ourt___ _____t, w____ _ust __ __r__u__y _ot__ _y t__ ____r__ w_o __s _tt_____ _ r_spo_s____ post.

21. T__ __tur__ _or__t_o_ o_ t__ _ou_try _s t__ so____r's __st ___y; _ut _ pow_r o_ _st___t___ t__ __v_rs_ry, o_ _o_tro_____ t__ _or__s o_ v__tory, ___ o_ s_r_w__y ____u__t___ ______u_t__s, _____rs ___ __st____s, _o_st_tut_s t__ t_st o_ _ _r__t ____r__.

22-1. __ w_o __ows t__s_ t____s, ___ __ ____t___ puts __s __ow_____ __to pr__t___, w___ w__ __s __tt__s.

22-2. __ w_o __ows t___ _ot, _or pr__t___s t___, w___ sur__y __ _____t__.

23. __ ____t___ _s sur_ to r_su_t __ v__tory, t___ you _ust ____t, _v__ t_ou__ t__ ru__r _or___ _t; __ ____t___ w___ _ot r_su_t __ v__tory, t___ you _ust _ot ____t _v__ _t t__ ru__r's _______.

24. T__ ____r__ w_o __v____s w_t_out _ov_t___ ____ ___ r_tr__ts w_t_out ___r___ __s_r___, w_os_ o__y t_ou__t _s to prot__t __s _ou_try ___ _o _oo_ s_rv___ _or __s sov_r____, _s t__ __w__ o_ t__ _____o_.

25. R___r_ your so____rs _s your _____r__, ___ t__y w___ _o__ow you __to t__ ___p_st v____ys; _oo_ upo_ t___ _s your ow_ ___ov__ so_s, ___ t__y w___ st___ _y you _v__ u_to ___t_.

26. __, _ow_v_r, you _r_ ___u____t, _ut u_____ to ____ your _ut_or_ty ___t; ____-___rt__, _ut u_____ to ___or__ your _o_____s; ___ ____p____, _or_ov_r, o_ qu______ __sor__r: t___ your so____rs _ust __ _______ to spo__t _____r__; t__y _r_ us___ss _or __y pr__t____ purpos_.

27. __ w_ __ow t__t our ow_ ___ _r_ __ _ _o___t_o_ to _tt___, _ut _r_ u__w_r_ t__t t__ ____y _s _ot op__ to _tt___, w_ __v_ _o__ o__y ____w_y tow_r_s v__tory.

28. __ w_ __ow t__t t__ ____y _s op__ to _tt___, _ut _r_ u__w_r_ t__t our ow_ ___ _r_ _ot __ _ _o___t_o_ to _tt___, w_ __v_ _o__ o__y ____w_y tow_r_s v__tory.

29. __ w_ __ow t__t t__ ____y _s op__ to _tt___, ___ __so __ow t__t our ___ _r_ __ _ _o___t_o_ to _tt___, _ut _r_ u__w_r_ t__t t__ __tur_ o_ t__ _rou__ ____s ____t___ __pr__t______, w_ __v_ st___ _o__ o__y ____w_y tow_r_s v__tory.

30. _____ t__ _xp_r______ so____r, o___ __ _ot_o_, _s __v_r __w____r__; o___ __ __s _ro___ ___p, __ _s __v_r _t _ _oss.

31. _____ t__ s_y___: __ you __ow t__ ____y ___ __ow yours___, your v__tory w___ _ot st___ __ _ou_t; __ you __ow ___v__ ___ __ow __rt_, you __y ____ your v__tory _o_p__t_.

