Lv63
VI. W___ PO__TS ___ STRO__




1. Su_ Tzu s___: W_o_v_r _s __rst __ t__ _____ ___ _w__ts t__ _o____ o_ t__ ____y, w___ __ _r_s_ _or t__ ____t; w_o_v_r _s s__o__ __ t__ _____ ___ __s to __st__ to __tt__ w___ _rr_v_ _x__ust__.


2. T__r__or_ t__ ___v_r _o___t__t __pos_s __s w___ o_ t__ ____y, _ut _o_s _ot ___ow t__ ____y's w___ to __ __pos__ o_ ___.


3. _y _o_____ out __v__t___s to ___, __ ___ __us_ t__ ____y to _ppro___ o_ __s ow_ ___or_; or, _y ______t___ ______, __ ___ ____ _t __poss____ _or t__ ____y to _r_w ___r.


4. __ t__ ____y _s t_____ __s __s_, __ ___ __r_ss ___; __ w___ supp____ w_t_ _oo_, __ ___ st_rv_ ___ out; __ qu__t_y _____p__, __ ___ _or__ ___ to _ov_.


5. _pp__r _t po__ts w____ t__ ____y _ust __st__ to ______; __r__ sw__t_y to p____s w__r_ you _r_ _ot _xp__t__.


6. __ _r_y __y __r__ _r__t __st____s w_t_out __str_ss, __ _t __r___s t_rou__ _ou_try w__r_ t__ ____y _s _ot.


7-1. You ___ __ sur_ o_ su________ __ your _tt___s __ you o__y _tt___ p____s w____ _r_ u_________.


7-2. You ___ __sur_ t__ s___ty o_ your _____s_ __ you o__y _o__ pos_t_o_s t__t ____ot __ _tt_____.


8. _____ t__t ____r__ _s s_____u_ __ _tt___ w_os_ oppo___t _o_s _ot __ow w__t to ______; ___ __ _s s_____u_ __ _____s_ w_os_ oppo___t _o_s _ot __ow w__t to _tt___.


9-1. O __v___ _rt o_ su_t__ty ___ s__r__y!


9-2. T_rou__ you w_ ___r_ to __ __v_s____, t_rou__ you ___u_____; ___ _____ w_ ___ _o__ t__ ____y's __t_ __ our ____s.


10. You __y __v____ ___ __ __so_ut__y _rr_s_st____, __ you ____ _or t__ ____y's w___ po__ts; you __y r_t_r_ ___ __ s___ _ro_ pursu_t __ your _ov____ts _r_ _or_ r_p__ t___ t_os_ o_ t__ ____y.


11-1. __ w_ w_s_ to ____t, t__ ____y ___ __ _or___ to __ _________t _v__ t_ou__ __ __ s___t_r__ ______ _ ____ r__p_rt ___ _ ___p __t__.


11-2. ___ w_ ____ _o _s _tt___ so__ ot__r p____ t__t __ w___ __ o______ to r____v_.


12-1. __ w_ _o _ot w_s_ to ____t, w_ ___ pr_v__t t__ ____y _ro_ ________ us _v__ t_ou__ t__ ____s o_ our _____p___t __ __r__y tr____ out o_ t__ _rou__.


12-2. ___ w_ ____ _o _s to t_row so__t____ o__ ___ u____ou_t____ __ __s w_y.


13. _y __s_ov_r___ t__ ____y's __spos_t_o_s ___ r________ __v_s____ ours__v_s, w_ ___ ___p our _or__s _o____tr_t__, w____ t__ ____y's _ust __ __v____.


14-1. W_ ___ _or_ _ s_____ u__t__ _o_y, w____ t__ ____y _ust sp__t up __to _r__t_o_s.


14-2. _____ t__r_ w___ __ _ w_o__ p_tt__ _____st s_p_r_t_ p_rts o_ _ w_o__, w____ ____s t__t w_ s____ __ ___y to t__ ____y's __w.


15. ___ __ w_ _r_ ____ t_us to _tt___ __ ____r_or _or__ w_t_ _ sup_r_or o__, our oppo___ts w___ __ __ __r_ str__ts.


16. T__ spot w__r_ w_ __t___ to ____t _ust _ot __ ____ __ow_; _or t___ t__ ____y w___ __v_ to pr_p_r_ _____st _ poss____ _tt___ _t s_v_r__ _____r__t po__ts; ___ __s _or__s _____ t_us __str__ut__ __ ___y __r__t_o_s, t__ _u___rs w_ s____ __v_ to ____ _t __y __v__ po__t w___ __ proport_o__t__y __w.


17-1. _or s_ou__ t__ ____y str___t___ __s v__, __ w___ w_____ __s r__r; s_ou__ __ str___t___ __s r__r, __ w___ w_____ __s v__; s_ou__ __ str___t___ __s ___t, __ w___ w_____ __s r___t; s_ou__ __ str___t___ __s r___t, __ w___ w_____ __s ___t.


17-2. __ __ s___s r____or_____ts _v_ryw__r_, __ w___ _v_ryw__r_ __ w___.


18. _u__r____ w_____ss _o__s _ro_ __v___ to pr_p_r_ _____st poss____ _tt___s; _u__r____ str___t_, _ro_ _o_p______ our __v_rs_ry to ____ t__s_ pr_p_r_t_o_s _____st us.


19. __ow___ t__ p____ ___ t__ t___ o_ t__ _o____ __tt__, w_ __y _o____tr_t_ _ro_ t__ _r__t_st __st____s __ or__r to ____t.


20-1. _ut __ ___t__r t___ _or p____ __ __ow_, t___ t__ ___t w___ w___ __ __pot__t to su__or t__ r___t, t__ r___t _qu___y __pot__t to su__or t__ ___t, t__ v__ u_____ to r____v_ t__ r__r, or t__ r__r to support t__ v__.


20-2. _ow _u__ _or_ so __ t__ _urt__st port_o_s o_ t__ _r_y _r_ __yt____ u___r _ _u__r__ __ _p_rt, ___ _v__ t__ ___r_st _r_ s_p_r_t__ _y s_v_r__ __!


21-1. T_ou__ ___or____ to _y _st___t_ t__ so____rs o_ Yu__ _x____ our ow_ __ _u___r, t__t s____ __v__t___ t___ _ot____ __ t__ __tt_r o_ v__tory.


21-2. _ s_y t___ t__t v__tory ___ __ _____v__.


22-1. T_ou__ t__ ____y __ stro___r __ _u___rs, w_ __y pr_v__t ___ _ro_ ____t___.


22-2. S_____ so _s to __s_ov_r __s p___s ___ t__ _______oo_ o_ t___r su___ss.


23-1. Rous_ ___, ___ ___r_ t__ pr____p__ o_ __s __t_v_ty or ____t_v_ty.


23-2. _or__ ___ to r_v___ ___s___, so _s to ____ out __s vu___r____ spots.


24. __r__u__y _o_p_r_ t__ oppos___ _r_y w_t_ your ow_, so t__t you __y __ow w__r_ str___t_ _s sup_r__u____t ___ w__r_ _t _s ________t.


25. __ ______ t__t____ __spos_t_o_s, t__ _____st p_t__ you ___ _tt___ _s to _o_____ t___; _o_____ your __spos_t_o_s, ___ you w___ __ s___ _ro_ t__ pry___ o_ t__ su_t__st sp__s, _ro_ t__ _______t_o_s o_ t__ w_s_st _r___s.


26. _ow v__tory __y __ pro_u___ _or t___ out o_ t__ ____y's ow_ t__t__s-- t__t _s w__t t__ _u_t_tu__ ____ot _o_pr_____.


27. ___ ___ ___ s__ t__ t__t__s w__r__y _ _o_qu_r, _ut w__t _o__ ___ s__ _s t__ str_t__y out o_ w____ v__tory _s _vo_v__.
28. _o _ot r_p__t t__ t__t__s w____ __v_ ______ you o__ v__tory, _ut __t your __t_o_s __ r__u__t__ _y t__ ______t_ v_r__ty o_ __r_u_st____s.


29. ____t_ry t__t__s _r_ ____ u_to w_t_r; _or w_t_r __ _ts __tur__ _ours_ ru_s _w_y _ro_ ____ p____s ___ __st__s _ow_w_r_s.


30. So __ w_r, t__ w_y _s to _vo__ w__t _s stro__ ___ to str___ _t w__t _s w___.
31. W_t_r s__p_s _ts _ours_ ___or____ to t__ __tur_ o_ t__ _rou__ ov_r w____ _t __ows; t__ so____r wor_s out __s v__tory __ r___t_o_ to t__ _o_ w_o_ __ _s ______.


32. T__r__or_, _ust _s w_t_r r_t___s _o _o_st__t s__p_, so __ w_r__r_ t__r_ _r_ _o _o_st__t _o___t_o_s.


33. __ w_o ___ _o___y __s t__t__s __ r___t_o_ to __s oppo___t ___ t__r__y su_____ __ w______, __y __ ______ _ ___v__-_or_ __pt___.


34-1. T__ __v_ ______ts (w_t_r, __r_, woo_, __t__, __rt_) _r_ _ot __w_ys _qu___y pr__o_____t; t__ _our s__so_s ____ w_y _or ____ ot__r __ tur_.


34-2. T__r_ _r_ s_ort __ys ___ _o__; t__ _oo_ __s _ts p_r_o_s o_ w_____ ___ w_x___.