Lv43-mask_long_word
XII. THE ATTACK BY FIRE
XII. ___ ______ __ ____

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. Sun Tzu _____ _____ are five ways of _________ with _____

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. The first is to burn ________ in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn ________ and __________ the fifth is to hurl ________ fire amongst the enemy.

2-1. In order to carry out an attack, we must have means available.
2-1. In _____ to _____ out an _______ we must have _____ __________

2-2. The material for raising fire should always be kept in readiness.
2-2. The ________ for _______ fire ______ ______ be kept in __________

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. There is a proper season for making _______ with fire, and _______ days for ________ a ______________

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. The proper season is when the _______ is very dry; the _______ days are those when the moon is in the ______________ of the Sieve, the Wall, the Wing or the __________ for these four are all days of rising wind.

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. In _________ with fire, one should be ________ to meet five ________ _____________ 6.

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. (1) When fire ______ out ______ to _______ camp, _______ at once with an ______ from ________

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. (2) If there is an ________ of fire, but the _______ ________ remain quiet, bide your time and do not _______

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. (3) When the force of the flames has _______ its _______ follow it up with an _______ if that is ____________ if not, stay where you are.

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. (4) If it is ________ to make an _______ with fire from ________ do not wait for it to break out _______ but _______ your attack at a _________ _______

10-1. (5) When you start a fire, be to windward of it.
10-1. (5) ____ you _____ a _____ be to ________ of it.

10-2. Do not attack from the leeward.
10-2. Do ___ ______ ____ ___ ________

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. A wind that _____ in the _______ _____ _____ but a _____ ______ soon ______

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. In every army, the five ____________ _________ with fire must be known, the _________ of the stars ___________ and a watch kept for the proper days.

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. Hence those who use fire as an aid to the ______ show _____________ those who use water as an aid to the ______ gain an _________ of _________

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. By means of ______ an enemy may be ____________ but not ______ of all his ___________

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. _______ is the fate of one who tries to win his _______ and _______ in his _______ _______ ___________ the spirit of ___________ for the result is waste of time and _______ ___________

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. Hence the _______ The ___________ ruler lays his plans well ahead; the good _______ __________ his __________

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. Move not unless you see an __________ use not your troops unless there is _________ to be gained; fight not unless the ________ is _________

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. No ruler ______ put ______ into the field ______ to _______ his own _______ no _______ ______ fight a ______ ______ out of ______

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. If it is to your __________ make a _______ _____ if not, stay _____ you are.

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. Anger may in time change to _________ ________ may be _________ by ________

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. But a _______ that has once been _________ can never come again into ______ nor can the dead ever be _______ back to life.

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. Hence the ___________ ruler is ________ and the good _______ full of ________

22-2. This is the way to keep a country at peace and an army intact.
22-2. ____ is the way to ____ a _______ at _____ and an ____ _______

