Lv38-mask_short_word
VII. MANEUVERING


1. ___ ___ _____ __ ____ ___ _______ receives ___ commands ____ ___ sovereign.


2. Having collected __ ____ ___ concentrated ___ forces, __ ____ _____ ___ harmonize ___ different elements thereof before pitching ___ _____


3-1. _____ _____ _____ ________ maneuvering, ____ _____ _____ __ _______ ____ difficult.


3-2. ___ difficulty __ tactical maneuvering consists __ _______ ___ _______ ____ ___ _______ ___ misfortune ____ _____


4. Thus, __ take _ long ___ circuitous route, after enticing ___ enemy ___ __ ___ way, ___ though starting after him, __ contrive __ reach ___ goal before him, shows knowledge __ ___ artifice __ DEVIATION.


5. ___________ ____ __ ____ __ advantageous; ____ __ undisciplined __________ ____ __________


6-1. __ ___ ___ _ fully equipped army __ march __ order __ snatch __ advantage, ___ chances ___ that ___ will __ ___ late.


6-2. __ ___ other hand, __ detach _ flying column ___ ___ purpose involves ___ sacrifice __ ___ baggage ___ stores.


7. Thus, __ you order your men __ roll __ their buff-coats, and make forced marches without halting day __ night, covering double the usual distance __ _ stretch, doing _ hundred __ __ order __ wrest __ advantage, the leaders __ all your three divisions will fall into the hands __ the enemy.


8. ___ stronger ___ ____ __ __ front, ___ jaded ____ ____ ____ behind, ___ __ ____ ____ ____ one-tenth __ ____ ____ ____ reach ___ destination.


9. __ ___ march fifty __ __ order __ outmaneuver ___ enemy, ___ will lose ___ leader __ your first division, ___ only half your force will reach ___ goal.


10. __ ___ march thirty __ ____ ___ ____ object, two-thirds __ ____ ____ ____ arrive.


11. __ ___ take __ then that __ army without ___ baggage-train __ lost; without provisions __ __ lost; without bases __ supply __ __ lost.


12. __ cannot _____ ____ alliances _____ __ ___ acquainted ____ ___ designs __ ___ neighbors.


13. __ ___ ___ ___ __ lead __ army __ ___ march unless __ ___ familiar with ___ face __ ___ country-- ___ mountains ___ forests, ___ pitfalls ___ precipices, ___ marshes ___ swamps.


14. __ _____ __ unable __ ____ natural advantage __ account unless __ ____ ___ __ _____ guides.


15. In war, practice dissimulation, and you will succeed.


16. _______ __ concentrate __ __ ______ ____ _______ ____ __ _______ __ circumstances.


17. ___ ____ rapidity __ ____ __ ___ wind, ____ compactness ____ __ ___ forest.


18. __ _______ ___ plundering __ ____ _____ __ immovability ____ _ _________


19. ___ ____ plans __ ____ ___ impenetrable __ night, ___ ____ ___ move, ____ ____ _ thunderbolt.


20. When ___ plunder _ countryside, ___ ___ spoil __ divided amongst your men; when ___ capture ___ territory, ___ __ __ into allotments ___ ___ benefit __ ___ soldiery.


21. Ponder and deliberate before you make a move.


22-1. __ ____ _______ ___ ___ ______ ___ ________ __ __________


22-2. Such is the art of maneuvering.


23-1. ___ Book __ Army Management says: __ ___ field __ battle, ___ spoken word does ___ carry ___ enough: hence ___ institution __ gongs ___ drums.


23-2. ___ ___ ordinary _______ __ ____ _______ _______ _____ ___ institution __ _______ ___ ______


24. Gongs ___ drums, banners ___ flags, ___ means whereby ___ ears ___ eyes __ ___ host ___ __ focused __ ___ particular point.


25-1. ___ host thus forming _ single united body, __ __ impossible either ___ ___ brave __ advance alone, __ ___ ___ cowardly __ retreat alone.


25-2. ____ __ ___ ___ __ ________ _____ ______ __ ____


26. __ night-fighting, then, make much ___ __ signal-fires ___ drums, ___ __ fighting __ day, __ flags ___ banners, __ _ means __ influencing ___ ears ___ eyes __ your army.


27. _ whole army ___ __ robbed __ ___ spirit; _ commander-in-chief ___ __ robbed __ ___ presence __ mind.


28. Now _ soldier's spirit __ keenest __ the morning; __ noonday __ has begun __ flag; and __ the evening, his mind __ bent only __ returning __ camp.


29-1. _ clever general, therefore, avoids __ army when ___ spirit __ keen, ___ attacks __ when __ __ sluggish ___ inclined __ return.


29-2. This is the art of studying moods.


30. Disciplined ___ calm, __ await ___ appearance __ disorder ___ hubbub amongst ___ enemy:-- this __ ___ ___ __ retaining self-possession.


31. __ __ near the goal while the enemy __ still far from it, __ wait __ ease while the enemy __ toiling and struggling, __ __ well-fed while the enemy __ famished:-- this __ the art __ husbanding one's strength.


32. __ refrain from intercepting __ enemy whose banners ___ __ perfect order, __ refrain from attacking __ army drawn __ __ calm ___ confident array:-- this __ ___ ___ __ studying circumstances.


33. __ __ _ military axiom ___ __ advance uphill against ___ enemy, ___ __ oppose ___ when __ comes downhill.


34. __ ___ pursue __ _____ ___ simulates flight; __ ___ attack soldiers _____ temper __ _____


35-1. Do not swallow bait offered by the enemy.


35-2. __ ___ _________ ____ __ ____ ____ __ _________ _____


36-1. When you surround an army, leave an outlet free.


36-2. Do not press a desperate foe too hard.


37. Such is the art of warfare.
