Lv38-mask_short_word
III. ATTACK BY STRATAGEM


1-1. Sun Tzu said: __ the practical art __ war, the best thing __ all __ __ take the enemy's country whole and intact; __ shatter and destroy __ __ not __ good.


1-2. So, too, __ __ better __ recapture __ army entire than __ destroy it, __ capture _ regiment, _ detachment __ _ company entire than __ destroy them.


2. Hence __ fight ___ conquer __ ___ ____ battles __ ___ supreme excellence; supreme excellence consists __ breaking ___ enemy's resistance without fighting.


3. Thus the highest form __ generalship __ __ balk the enemy's plans; the next best __ __ prevent the junction __ the enemy's forces; the next __ order __ __ attack the enemy's army __ the field; and the worst policy __ all __ __ besiege walled cities.


4-1. ___ ____ ___ ___ __ besiege walled cities __ __ ___ possibly __ avoided.


4-2. ___ preparation __ mantlets, movable shelters, ___ various implements __ war, will take __ three whole months; ___ ___ piling __ __ mounds over against ___ walls will take three months more.


5-1. ___ general, unable __ control ___ irritation, will launch ___ ___ __ ___ assault like swarming ants, with ___ result that one-third __ ___ ___ ___ slain, while ___ town still remains untaken.


5-2. Such are the disastrous effects of a siege.


6. Therefore ___ skillful leader subdues ___ enemy's troops without ___ fighting; __ captures _____ cities without laying _____ __ _____ __ overthrows _____ kingdom without lengthy operations __ ___ field.


7-1. With ___ forces intact __ will dispute ___ mastery __ ___ Empire, ___ thus, without losing _ man, ___ triumph will __ complete.


7-2. This is the method of attacking by stratagem.


8. __ __ the rule __ war, __ our forces are ten __ the enemy's one, __ surround him; __ five __ one, __ attack him; __ twice __ numerous, __ divide our army into two.


9. __ equally matched, __ ___ offer battle; __ slightly inferior __ numbers, __ ___ avoid ___ enemy; __ quite unequal __ every way, __ ___ flee from him.


10. Hence, though __ obstinate fight ___ __ made __ _ small force, __ ___ ___ __ must __ captured __ ___ larger force.


11. Now the general __ the bulwark __ the State; __ the bulwark __ complete __ all points; the State will __ strong; __ the bulwark __ defective, the State will __ weak.


12. _____ ___ _____ ____ __ _____ _ _____ ___ _____ misfortune ____ ___ army:--


13-1. ___ __ commanding ___ army __ advance __ __ retreat, being ignorant __ ___ fact that __ cannot obey.


13-2. This is called hobbling the army.


14-1. (2) __ attempting __ govern __ army __ the same way __ __ administers _ kingdom, being ignorant __ the conditions which obtain __ __ army.


14-2. This causes restlessness in the soldier's minds.


15-1. ___ __ employing ___ officers __ ___ army without discrimination, through ignorance __ ___ military principle __ adaptation __ circumstances.


15-2. This shakes the confidence of the soldiers.


16-1. ___ ____ ___ ____ __ restless ___ distrustful, trouble __ ____ __ ____ ____ ___ other feudal princes.


16-2. ____ __ ______ bringing _______ ____ ___ _____ ___ flinging _______ _____


17-1. Thus __ ___ know that there ___ five essentials ___ victory: ___ __ will ___ ___ knows when __ fight ___ when ___ __ fight.


17-2. ___ __ ____ ___ ___ knows ___ __ handle ____ superior ___ inferior forces.


17-3. ___ __ ____ ___ whose ____ __ animated __ ___ ____ spirit throughout ___ ___ ranks.


17-4. ___ __ ____ ___ ____ prepared himself, _____ __ ____ ___ _____ unprepared.


17-5. ___ __ will ___ ___ ___ military capacity ___ __ ___ interfered with __ ___ sovereign.


18-1. Hence ___ saying: __ ___ know ___ enemy ___ know yourself, ___ need ___ fear ___ result __ _ hundred battles.


18-2. __ ___ ____ yourself ___ ___ ___ enemy, ___ every victory gained ___ ____ ____ suffer _ defeat.


18-3. __ ___ ____ neither ___ _____ ___ yourself, ___ ____ succumb __ _____ battle.
