Lv38-mask_short_word
X. TERRAIN

1. ___ ___ said: __ ___ distinguish ___ kinds __ terrain, __ wit: ___ Accessible ground; ___ entangling ground; ___ temporizing ground; ___ narrow passes; ___ precipitous heights; ___ positions __ _ great distance from ___ enemy.

2. ______ _____ ___ __ ______ traversed __ ____ _____ __ ______ accessible.

3-1. With regard __ ground __ this nature, __ before ___ enemy __ occupying ___ raised ___ sunny spots, ___ carefully guard your line __ supplies.

3-2. ____ ___ ____ __ ____ __ _____ ____ __________

4. ______ _____ ___ __ abandoned ___ __ ____ __ re-occupy __ ______ entangling.

5-1. ____ _ position __ ____ sort, __ ___ enemy __ unprepared, ___ ___ sally forth ___ defeat ____

5-2. ___ __ ___ enemy __ prepared ___ ____ coming, ___ ___ ____ __ defeat ____ then, return being impossible, disaster ____ ensue.

6. ____ ___ position __ ____ ____ neither ____ ____ ____ __ making ___ first move, __ __ called temporizing ground.

7. __ _ position __ this sort, even though the enemy should offer __ __ attractive bait, __ will __ advisable not __ stir forth, but rather __ retreat, thus enticing the enemy __ his turn; then, when part __ his army has come out, __ may deliver our attack with advantage.

8. With regard __ narrow passes, __ ___ ___ occupy them first, ___ them __ strongly garrisoned ___ await ___ advent __ ___ enemy.

9. Should the army forestall you __ occupying _ pass, __ not __ after him __ the pass __ fully garrisoned, but only __ __ __ weakly garrisoned.

10. With regard __ precipitous heights, __ ___ ___ beforehand with your adversary, ___ should occupy ___ raised ___ sunny spots, ___ there wait ___ ___ __ come ___

11. __ ___ enemy ___ occupied them before you, __ ___ follow him, ___ retreat ___ ___ __ entice ___ away.

12. __ you are situated __ _ great distance from the enemy, and the strength __ the two armies __ equal, __ __ not easy __ provoke _ battle, and fighting will __ __ your disadvantage.

13-1. These six are the principles connected with Earth.

13-2. ___ general ___ ___ attained _ responsible ____ ____ __ careful __ _____ _____

14-1. ___ __ army __ exposed __ ___ several calamities, ___ arising from natural causes, ___ from faults ___ which ___ general __ responsible.

14-2. _____ ____ ___ Flight; ___ insubordination; ___ collapse; ___ _____ ___ disorganization; ___ _____

15. Other conditions being equal, __ ___ force __ hurled against another ___ times ___ size, ___ result will __ ___ flight __ ___ former.

16-1. ____ ___ common soldiers ___ ___ strong ___ _____ officers ___ _____ ___ result __ insubordination.

16-2. ____ ___ officers ___ ___ strong ___ ___ common soldiers ___ weak, ___ result __ collapse.

17. When the higher officers are angry and insubordinate, and __ meeting the enemy give battle __ their own account from _ feeling __ resentment, before the commander-in-chief can tell whether __ not __ __ __ _ position __ fight, the result __ ruin.

18. When ___ general __ weak ___ without authority; when ___ orders ___ ___ clear ___ distinct; when there ___ __ fixes duties assigned __ officers ___ men, ___ ___ ranks ___ formed __ _ slovenly haphazard manner, ___ result __ utter disorganization.

19. When _ general, unable __ estimate the enemy's strength, allows __ inferior force __ engage _ larger one, __ hurls _ weak detachment against _ powerful one, and neglects __ place picked soldiers __ the front rank, the result must __ rout.

20. These ___ ___ ways __ courting defeat, which must __ carefully noted __ ___ general ___ ___ attained _ responsible post.

21. The natural formation __ the country __ the soldier's best ally; but _ power __ estimating the adversary, __ controlling the forces __ victory, and __ shrewdly calculating difficulties, dangers and distances, constitutes the test __ _ great general.

22-1. __ ___ knows these things, ___ __ fighting ____ ___ knowledge ____ practice, ____ ___ ___ battles.

22-2. __ ___ _____ ____ ____ ___ practices _____ ____ surely __ defeated.

23. __ fighting __ sure __ result __ victory, then ___ must fight, even though ___ ruler forbid ___ __ fighting will ___ result __ victory, then ___ must ___ fight even __ ___ ruler's bidding.

24. ___ general ___ advances without coveting fame ___ retreats without fearing disgrace, whose only thought __ __ protect ___ country ___ __ good service ___ ___ sovereign, __ ___ jewel __ ___ kingdom.

25. Regard your soldiers __ your children, ___ they will follow ___ into ___ deepest valleys; look upon them __ your ___ beloved sons, ___ they will stand __ ___ even unto death.

26. ___ however, ___ ___ indulgent, ___ unable __ make your authority felt; kind-hearted, ___ unable __ enforce your commands; ___ incapable, moreover, __ quelling disorder: then your soldiers must __ likened __ spoilt children; they ___ useless ___ ___ practical purpose.

27. __ __ know that ___ ___ ___ ___ __ _ condition __ attack, ___ ___ unaware that ___ enemy __ ___ open __ attack, __ have gone only halfway towards victory.

28. __ __ know that ___ enemy __ open __ attack, ___ ___ unaware that ___ ___ ___ ___ ___ __ _ condition __ attack, __ have gone only halfway towards victory.

29. __ __ know that the enemy __ open __ attack, and also know that our men are __ _ condition __ attack, but are unaware that the nature __ the ground makes fighting impracticable, __ have still gone only halfway towards victory.

30. Hence ___ experienced soldier, once __ motion, __ never bewildered; once __ ___ broken camp, __ __ never __ _ loss.

31. Hence ___ saying: __ ___ know ___ enemy ___ know yourself, your victory will ___ stand __ doubt; __ ___ know Heaven ___ know Earth, ___ ___ make your victory complete.

