Lv73
II. WAGING ___


1-1. Sun ___ _____ __ ___ __________ __ ____ where _____ ___ __ ___ _____ _ ________ swift _________ __ ____ _____ _________ ___ _ hundred ________ _________ _________ ____ __________ ______ __ carry ____ _ ________ ___ ___ ___________ __ home ___ __ ___ ______ _________ _____________ __ guests, _____ _____ ____ __ ____ ___ ______ and ____ _____ __ ________ ___ ______ ____ reach ___ _____ __ _ ________ ______ __ silver ___ ____


1-2. Such __ ___ ____ __ _______ __ ____ of _______ ____


2-1. When ___ ______ __ ______ _________ __ _______ is ____ __ _______ ____ _____ _______ ____ grow ____ ___ _____ _____ ____ __ _______


2-2. If ___ ___ _____ __ _ _____ ___ will _______ ____ _________


3. Again, __ ___ ________ __ ___________ ___ _________ of ___ _____ ____ ___ __ _____ __ the _______


4-1. Now, ____ ____ _______ ___ _______ ____ _____ damped, ____ ________ _________ ___ ____ ________ ______ other __________ ____ ______ __ __ ____ _________ of ____ __________


4-2. Then __ ____ _______ _____ ____ __ ____ to _____ ___ ____________ ____ ____ ______


5. Thus, ______ __ ____ _____ __ ______ _____ in ____ __________ ___ _____ ____ ____ __________ with ____ _______


6. There __ __ ________ __ _ _______ ______ benefited ____ _________ ________


7. It __ ____ ___ ___ __ __________ __________ with ___ _____ __ ___ ____ ___ __________ understand ___ __________ ___ __ ________ __ ___


8. The ________ _______ ____ ___ _____ _ ______ levy, _______ ___ ___ _____________ ______ ____ ____ twice.


9-1. Bring ___ ________ ____ ___ ____ _____ ___ forage __ ___ ______


9-2. Thus ___ ____ ____ ____ ____ ______ ___ its ______


10-1. Poverty __ ___ _____ _________ ______ __ ____ to __ __________ __ _____________ ____ _ _________


10-2. Contributing __ ________ __ ____ __ _ ________ causes ___ ______ __ __ _____________


11. On ___ _____ _____ ___ _________ __ __ army ______ ______ __ __ ___ ___ ____ prices _____ ___ ________ _________ __ __ _______ away.


12. When _____ _________ __ _______ _____ ___ _________ will __ _________ __ _____ __________


13,14. With ____ ____ __ _________ ___ __________ __ strength, ___ _____ __ ___ ______ ____ __ stripped _____ ___ ____________ __ _____ ______ ____ be ___________ _____ __________ ________ ___ ______ _________ worn-out _______ _____________ ___ ________ ____ ___ _______ spears ___ ________ __________ ________ ____________ ___ _____ wagons, ____ ______ __ ___________ __ ___ _____ revenue.


15-1. Hence _ ____ _______ _____ _ _____ __ foraging __ ___ ______


15-2. One ________ __ ___ _______ __________ __ __________ to ______ __ _____ ____ ___ ________ _ single _____ __ ___ _________ __ __________ __ twenty ____ _____ ___ ______


16. Now __ _____ __ ____ ___ ______ ___ men ____ __ ______ __ ______ ____ _____ may __ _________ ____ _________ ___ ______ ____ must ____ _____ ________


17-1. Therefore __ _______ _________ ____ ___ __ ____ chariots ____ ____ ______ _____ ______ __ ________ who ____ ___ ______


17-2. Our ___ _____ ______ __ ___________ ___ _____ of ___ ______ ___ ___ ________ _______ ___ used __ ___________ ____ _____


17-3. The ________ ________ ______ __ ______ _______ ___ kept.


18. This __ _______ _____ ___ _________ ___ __ augment _____ ___ _________


19. In ____ _____ ___ ____ _____ ______ __ victory, ___ _______ __________


20. Thus __ ___ __ _____ ____ ___ ______ of ______ __ ___ _______ __ ___ ________ fate, ___ ___ __ ____ __ _______ _______ the ______ _____ __ __ _____ __ __ peril.