Lv73-1_9_17
X. TERRAIN


1. Sun ___ _____ __ ___ ___________ ___ _____ of ________ __ ____ ___ __________ _______ ___ entangling _______ ___ ___________ _______ ___ ______ _______ (5) ___________ ________ ___ _________ __ _ _____ distance ____ ___ ______


2. Ground _____ ___ __ ______ _________ __ ____ sides __ ______ ___________


3-1. With ______ __ ______ __ ____ _______ __ before ___ _____ __ _________ ___ ______ ___ sunny ______ ___ _________ _____ ____ ____ __ supplies.


3-2. Then ___ ____ __ ____ __ _____ ____ advantage.


4. Ground _____ ___ __ _________ ___ __ ____ to _________ __ ______ ___________


5-1. From _ ________ __ ____ _____ __ ___ enemy __ ___________ ___ ___ _____ _____ ___ defeat ____


5-2. But __ ___ _____ __ ________ ___ ____ coming, ___ ___ ____ __ ______ ____ _____ return _____ ___________ ________ ____ ______


6. When ___ ________ __ ____ ____ _______ ____ will ____ __ ______ ___ _____ _____ __ is ______ ___________ _______


7. In _ ________ __ ____ _____ ____ ______ the _____ ______ _____ __ __ __________ _____ it ____ __ _________ ___ __ ____ ______ but ______ __ ________ ____ ________ ___ _____ in ___ _____ _____ ____ ____ __ ___ army ___ ____ ____ __ ___ _______ ___ attack ____ __________


8. With ______ __ ______ _______ __ ___ ___ occupy ____ ______ ___ ____ __ ________ __________ and _____ ___ ______ __ ___ ______


9. Should ___ ____ _________ ___ __ _________ _ pass, __ ___ __ _____ ___ __ ___ pass __ _____ ___________ ___ ____ __ __ is ______ ___________


10. With ______ __ ___________ ________ __ ___ ___ beforehand ____ ____ __________ ___ ______ ______ ___ raised ___ _____ ______ ___ _____ ____ ___ him __ ____ ___


11. If ___ _____ ___ ________ ____ ______ ____ do ___ ______ ____ ___ _______ ___ ___ to ______ ___ _____


12. If ___ ___ ________ __ _ _____ ________ from ___ ______ ___ ___ ________ __ ___ two ______ __ ______ __ __ ___ ____ to _______ _ _______ ___ ________ ____ __ to ____ _____________


13-1. These ___ ___ ___ __________ _________ ____ ______


13-2. The _______ ___ ___ ________ _ ___________ ____ must __ _______ __ _____ _____


14-1. Now __ ____ __ _______ __ ___ _______ calamities, ___ _______ ____ _______ _______ ___ ____ faults ___ _____ ___ _______ __ ____________


14-2. These ____ ___ _______ ___ ________________ ___ _________ (4) _____ ___ ________________ ___ _____


15. Other __________ _____ ______ __ ___ _____ __ hurled _______ _______ ___ _____ ___ _____ ___ result ____ __ ___ ______ __ ___ _______


16-1. When ___ ______ ________ ___ ___ ______ ___ their ________ ___ _____ ___ ______ __ ________________


16-2. When ___ ________ ___ ___ ______ ___ ___ common ________ ___ _____ ___ ______ __ _________


17. When ___ ______ ________ ___ _____ ___ ______________ and __ _______ ___ _____ ____ ______ __ their ___ _______ ____ _ _______ __ ___________ before ___ __________________ ___ ____ _______ __ ___ he __ __ _ ________ __ ______ ___ result __ _____


18. When ___ _______ __ ____ ___ _______ __________ when ___ ______ ___ ___ _____ ___ _________ when _____ ___ __ _____ ______ ________ __ officers ___ ____ ___ ___ _____ ___ ______ in _ ________ _________ _______ ___ ______ __ utter ________________


19. When _ ________ ______ __ ________ ___ _______ strength, ______ __ ________ _____ __ ______ _ larger ____ __ _____ _ ____ __________ _______ a ________ ____ ___ ________ __ _____ ______ soldiers __ ___ _____ _____ ___ ______ ____ be _____


20. These ___ ___ ____ __ ________ _______ _____ must __ _________ _____ __ ___ _______ ___ has ________ _ ___________ _____


21. The _______ _________ __ ___ _______ __ ___ soldier's ____ _____ ___ _ _____ __ __________ the __________ __ ___________ ___ ______ __ ________ and __ ________ ___________ _____________ _______ ___ __________ constitutes ___ ____ __ _ _____ ________


22-1. He ___ _____ _____ _______ ___ __ ________ puts ___ _________ ____ _________ ____ ___ ___ battles.


22-2. He ___ _____ ____ ____ ___ _________ _____ will ______ __ _________


23. If ________ __ ____ __ ______ __ ________ then ___ ____ ______ ____ ______ ___ _____ forbid ___ __ ________ ____ ___ ______ __ victory, ____ ___ ____ ___ _____ ____ __ the _______ ________


24. The _______ ___ ________ _______ ________ ____ ___ retreats _______ _______ _________ _____ ____ _______ __ to _______ ___ _______ ___ __ ____ _______ for ___ __________ __ ___ _____ __ ___ kingdom.


25. Regard ____ ________ __ ____ _________ ___ ____ will ______ ___ ____ ___ _______ ________ ____ upon ____ __ ____ ___ _______ _____ ___ they ____ _____ __ ___ ____ ____ ______


26. If, ________ ___ ___ __________ ___ ______ __ make ____ _________ _____ _____________ ___ ______ __ enforce ____ _________ ___ __________ _________ __ ________ disorder: ____ ____ ________ ____ __ _______ __ spoilt _________ ____ ___ _______ ___ ___ _________ purpose.


27. If __ ____ ____ ___ ___ ___ ___ in _ _________ __ _______ ___ ___ _______ that ___ _____ __ ___ ____ __ _______ we ____ ____ ____ _______ _______ ________


28. If __ ____ ____ ___ _____ __ ____ to _______ ___ ___ _______ ____ ___ ___ men ___ ___ __ _ _________ __ _______ we ____ ____ ____ _______ _______ ________


29. If __ ____ ____ ___ _____ __ ____ to _______ ___ ____ ____ ____ ___ ___ are __ _ _________ __ _______ ___ ___ unaware ____ ___ ______ __ ___ ______ _____ fighting ______________ __ ____ _____ ____ ____ _______ towards ________


30. Hence ___ ___________ ________ ____ __ _______ __ never ___________ ____ __ ___ ______ _____ __ is _____ __ _ _____


31. Hence ___ _______ __ ___ ____ ___ _____ and ____ _________ ____ _______ ____ ___ _____ in ______ __ ___ ____ ______ ___ ____ Earth, ___ ___ ____ ____ _______ _________


