Lv73
VIII. VARIATION __ _______


1. Sun ___ _____ __ ____ ___ _______ ________ his ________ ____ ___ __________ ________ ___ ____ and ____________ ___ _______


2-1. When __ _________ ________ __ ___ _______


2-2. In _______ _____ ____ _____ __________ ____ _____ with ____ _______


2-3. Do ___ ______ __ ___________ ________ __________


2-4. In _________ ___________ ___ ____ ______ __ __________


2-5. In _________ _________ ___ ____ ______


3. There ___ _____ _____ ____ ___ __ _________ armies _____ ____ __ ___ _________ _____ _____ must ___ __ _________ _________ _____ ____ ___ be __________ ________ __ ___ _________ _____ ____ not __ _______


4. The _______ ___ __________ ___________ ___ __________ ____ accompany _________ __ _______ _____ ___ __ ______ his _______


5. The _______ ___ ____ ___ __________ ______ ___ be ____ __________ ____ ___ _____________ __ ___ country, ___ __ ____ ___ __ ____ __ turn ___ _________ __ _________ ________


6. So, ___ _______ __ ___ ___ __ ________ in ___ ___ __ ___ __ _______ ___ plans, ____ ______ __ __ __________ ____ ___ Five ___________ ____ ____ __ ____ ___ ____ use __ ___ ____


7. Hence __ ___ ____ ________ ______ ______________ __ advantage ___ __ ____________ ____ __ _______ _________


8. If ___ ___________ __ _________ __ ________ __ this ____ __ ___ _______ __ _____________ ___ essential ____ __ ___ ________


9. If, __ ___ _____ _____ __ ___ _____ of ____________ __ ___ ______ _____ __ _____ an __________ __ ___ _________ _________ ____ ___________


10. Reduce ___ _______ ______ __ __________ ______ __ them; ___ ____ _______ ___ _____ ___ ____ them __________ ________ ____ ___ ________ ____________ ___ make ____ ____ __ ___ _____ ______


11. The ___ __ ___ _______ __ __ ____ not __ ___ __________ __ ___ _______ ___ coming, ___ __ ___ ___ _________ __ _______ him; ___ __ ___ ______ __ ___ ___ attacking, ___ ______ __ ___ ____ ____ __ have ____ ___ ________ _____________


12. There ___ ____ _________ ______ _____ ___ ______ a ________ ___ _____________ _____ _____ __ ____________ (2) __________ _____ _____ __ ________ ___ _ hasty _______ _____ ___ __ ________ __ ________ (4) _ ________ __ _____ _____ __ _________ to ______ ___ _______________ ___ ___ ____ _____ exposes ___ __ _____ ___ ________


13. These ___ ___ ____ _________ ____ __ _ general, _______ __ ___ _______ __ ____


14-1. When __ ____ __ __________ ___ ___ ______ slain, ___ _____ ____ ______ __ _____ _____ these ____ _________ _______


14-2. Let ____ __ _ _______ __ ___________

