Lv73
XI. THE ____ __________


1. Sun ___ _____ ___ ___ __ ___ __________ nine _________ __ _______ ___ __________ _______ ___ facile _______ ___ ___________ _______ ___ ____ _______ (5) ______ __ ____________ _________ ___ _______ _______ (7) _________ _______ ___ _________ _______ ___ _________ ground.


2. When _ _________ __ ________ __ ___ ___ territory, __ __ __________ _______


3. When __ ___ __________ ____ _______ __________ ___ to __ _____ _________ __ __ ______ _______


4. Ground ___ __________ __ _____ _______ _____ _________ to ______ _____ __ ___________ _______


5. Ground __ _____ ____ ____ ___ _______ __ movement __ ____ _______


6. Ground _____ _____ ___ ___ __ _____ __________ states, __ ____ __ ___ ________ __ _____ has ____ __ ___ ______ __ ___ ________ is _ ______ __ ____________ _________


7. When __ ____ ___ __________ ____ ___ _____ of _ _______ ________ _______ _ ______ __ fortified ______ __ ___ _____ __ __ _______ ground.


8. Mountain ________ ______ _______ _______ ___ ______ ___ country ____ __ ____ __ _________ ____ __ difficult _______


9. Ground _____ __ _______ _______ ______ _______ ___ from _____ __ ___ ____ ______ __ ________ paths, __ ____ _ _____ ______ __ ___ enemy _____ _______ __ _____ _ _____ ____ of ___ ____ ____ __ ______ __ _______


10. Ground __ _____ __ ___ ____ __ _____ from ___________ __ ________ _______ ______ __ _________ ground.


11-1. On __________ _______ __________ _____ ____


11-2. On ______ _______ ____ ____


11-3. On ___________ _______ ______ ____


12-1. On ____ _______ __ ___ ___ __ _____ the _______ ____


12-2. On ___ ______ __ ____________ _________ ____ _____ with ____ _______


13-1. On _______ _______ ______ __ ________


13-2. In _________ _______ ____ ________ __ ___ ______


14-1. On _________ _______ ______ __ __________


14-2. On _________ _______ ______


15. Those ___ ____ ______ ________ _______ __ ___ knew ___ __ _____ _ _____ _______ ___ enemy's _____ ___ _____ __ _______ ____________ _______ his _____ ___ _____ __________ __ ______ ___ good ______ ____ ________ ___ ____ ___ ________ from ________ _____ ____


16. When ___ _______ ___ ____ _______ ____ _______ to ____ ____ __ _________


17. When __ ___ __ _____ __________ ____ ____ a _______ _____ ____ __________ ____ _______ ______


18. If _____ ___ __ ____ ____ _ _____ host __ ___ _____ __ _______ _____ ___ on ___ _____ __ ________ __ ___ _______ I ______ ____ ______ __ _______ _________ _____ your ________ _____ _____ ____ __ ____ __ amenable __ ____ ______


19. Rapidity __ ___ _______ __ ____ ____ _________ of ___ _______ ____________ ____ ____ ___ __ unexpected _______ ___ ______ _________ ______


20. The _________ ___ ___ __________ __ __ ________ by __ ________ ______ ___ _______ ___ _________ into _ ________ ___ _______ ____ __ ___ solidarity __ ____ _______ ___ ____ ___ _________ will ___ _______ _______ ____


21. Make ______ __ _______ _______ __ _____ __ supply ____ ____ ____ _____


22-1. Carefully _____ ___ __________ __ ____ ____ ___ do ___ _______ _____


22-2. Concentrate ____ ______ ___ _____ ____ _________


22-3. Keep ____ ____ ___________ __ ___ _____ ___ devise ____________ ______


23-1. Throw ____ ________ ____ _________ ______ _____ __ no _______ ___ ____ ____ ______ _____ __ flight.


23-2. If ____ ____ ____ ______ _____ __ _______ they ___ ___ ________


23-3. Officers ___ ___ _____ ____ ___ _____ _____ uttermost _________


24-1. Soldiers ____ __ _________ _______ ____ ___ _____ of _____


24-2. If _____ __ __ _____ __ _______ ____ will _____ _____


24-3. If ____ ___ __ _______ ________ ____ ____ show _ ________ ______


24-4. If _____ __ __ ____ ___ ___ ____ will _____ _____


25. Thus, _______ _______ __ __ __________ ___ ________ will __ __________ __ ___ ___ _____ _______ waiting __ __ ______ ____ ____ __ ____ will; _______ _____________ ____ ____ __ _________ _______ giving _______ ____ ___ __ ________


26-1. Prohibit ___ ______ __ ______ ___ __ ____ with _____________ _______


26-2. Then, _____ _____ ______ ______ __ ________ ____ be _______


27. If ___ ________ ___ ___ ____________ ____ ______ it __ ___ _______ ____ ____ _ ________ for _______ __ _____ _____ ___ ___ ______ long, __ __ ___ _______ ____ ___ ___________ to __________


28-1. On ___ ___ ____ ___ _______ ___ __ battle, ____ ________ ___ _____ _____ _______ __ bedewing _____ _________ ___ _____ _____ ____ _______ the _____ ___ ____ _____ _______


28-2. But ___ ____ ____ __ _______ __ ____ and ____ ____ _______ ___ _______ __ _ Chu __ _ _____


29-1. The ________ _________ ___ __ _______ __ ___ shuai-jan.


29-2. Now ___ _________ __ _ _____ ____ __ found __ ___ _____ __________


29-3. Strike __ ___ _____ ___ ___ ____ __ attacked __ ___ _____ ______ __ ___ _____ and ___ ____ __ ________ __ ___ _____ strike __ ___ _______ ___ ___ ____ __ attacked __ ____ ___ ____ _____


30-1. Asked __ __ ____ ___ __ ____ __ imitate ___ __________ _ ______ _______ ____


30-2. For ___ ___ __ __ ___ ___ ___ of ____ ___ ________ ___ __ ____ ___ crossing _ _____ __ ___ ____ ____ ___ are ______ __ _ ______ ____ ____ ____ to ____ _______ __________ ____ __ ___ ____ hand _____ ___ ______


31. Hence __ __ ___ ______ __ ___ _____ trust __ ___ _________ __ _______ ___ ___ burying __ _______ ______ __ ___ _______


32. The _________ __ _____ __ ______ __ ____ is __ ___ __ ___ ________ __ _______ which ___ ____ ______


33. How __ ____ ___ ____ __ ____ ______ and ______ ____ __ _ ________ _________ ___ proper ___ __ _______


34. Thus ___ ________ _______ ________ ___ ____ ____ as ______ __ ____ _______ _ ______ ____ willy-nilly, __ ___ _____


35. It __ ___ ________ __ _ _______ __ be _____ ___ ____ ______ ________ _______ ___ just, ___ ____ ________ ______


36. He ____ __ ____ __ _______ ___ ________ and ___ __ _____ _______ ___ ____________ ___ thus ____ ____ __ _____ __________


37-1. By ________ ___ ____________ ___ ________ ___ ______ he _____ ___ _____ _______ ________ __________


37-2. By ________ ___ ____ ___ ______ __________ _______ he ________ ___ _____ ____ ____________ ___ ________


38-1. At ___ ________ _______ ___ ______ __ __ army ____ ____ ___ ___ ___ _______ __ a ______ ___ ____ _____ ____ ___ ______ behind ____


38-2. He _______ ___ ___ ____ ____ _______ _________ before __ _____ ___ _____


39. He _____ ___ _____ ___ ______ ___ _____________ like _ ________ _______ _ _____ __ ______ he ______ ___ ___ ____ ___ ___ _____ and _______ _____ _______ __ __ ______


40. To ______ ___ ____ ___ _____ __ ____ danger:-- ____ ___ __ ______ ___ ________ __ the ________


41. The _________ ________ ______ __ ___ ____ _________ of _______ ___ __________ __ __________ __ _________ tactics; ___ ___ ___________ ____ __ _____ _______ these ___ ______ ____ ____ ____ _________ __ studied.


42. When ________ _______ __________ ___ _______ _________ ___ that ___________ ______ ______ _________ ___________ ___ _ short ___ _____ ___________


43-1. When ___ _____ ____ ___ _______ _______ ___ take ____ ____ ______ ____________ __________ ___ ____ yourself __ ________ _______


43-2. When _____ ___ _____ __ _____________ __ ___ four ______ ___ ______ __ ___ __ ____________ highways.


44-1. When ___ _________ ______ ____ _ ________ __ is _______ _______


44-2. When ___ _________ ___ _ ______ ____ __ is ______ _______


45-1. When ___ ____ ___ _______ ___________ __ ____ rear, ___ ______ ______ __ ______ __ __ hemmed-in _______


45-2. When _____ __ __ _____ __ ______ __ all, __ __ _________ _______


46-1. Therefore, __ __________ _______ _ _____ _______ __ men ____ _____ __ ________


46-2. On ______ _______ _ _____ ___ ____ _____ is _____ __________ _______ ___ _____ __ __ army.


47. On ___________ _______ _ _____ _____ __ __ rear.


48-1. On ____ _______ _ _____ ____ _ ________ eye __ __ _________


48-2. On ______ __ ____________ _________ _ _____ ___________ my __________


49-1. On _______ _______ _ _____ ___ __ ______ a __________ ______ __ _________


49-2. On _________ _______ _ _____ ____ _______ __ along ___ _____


50-1. On _________ _______ _ _____ _____ ___ ___ of ________


50-2. On _________ _______ _ _____ ________ __ __ soldiers ___ ____________ __ ______ _____ ______


51. For __ __ ___ _________ ___________ __ _____ an _________ __________ ____ ___________ __ _____ ____ when __ ______ ____ ________ ___ __ ____ promptly ____ __ ___ ______ ____ _______


52-1. We ______ _____ ____ ________ ____ ___________ _______ until __ ___ __________ ____ _____ ________


52-2. We ___ ___ ___ __ ____ __ ____ on ___ _____ ______ __ ___ ________ ____ the ____ __ ___ _________ ___ _________ ___ forests, ___ ________ ___ ___________ ___ _______ ___ swamps.


52-3. We _____ __ ______ __ ____ _______ __________ to _______ ______ __ ____ ___ __ _____ guides.


53. To __ _______ __ ___ ___ __ ___ following ____ __ ____ __________ ____ ___ _____ a _______ _______


54-1. When _ _______ ______ _______ _ ________ ______ his ___________ _____ ______ __ __________ ___ _____________ of ___ _______ _______


54-2. He ________ ___ __________ ___ _____ ______ ___ prevented ____ _______ _______ ____


55-1. Hence __ ____ ___ ______ __ ____ _______ with ___ ___ _______ ___ ____ __ ______ the _____ __ _____ _______


55-2. He _______ ___ ___ ___ ______ ________ _______ his ___________ __ ____


55-3. Thus __ __ ____ __ _______ _____ ______ and _________ _____ _________


56. Bestow _______ _______ ______ __ _____ _____ ______ without ______ __ ________ _____________ ___ ___ ____ be ____ __ ______ _ _____ ____ __ though ___ ___ __ __ ____ ___ _ single ____


57-1. Confront ____ ________ ____ ___ ____ _______ _____ let ____ ____ ____ _______


57-2. When ___ _______ __ _______ _____ __ ______ their _____ ___ ____ ____ _______ ____ ___ situation __ _______


58. Place ____ ____ __ ______ ______ ___ __ will ________ ______ __ ____ _________ ________ ___ it ____ ____ ___ __ _______


59. For __ __ _________ ____ _ _____ ___ fallen ____ ______ ___ ____ __ _______ __ striking _ ____ ___ ________


60. Success __ _______ __ ______ __ _________ _____________ ourselves __ ___ _______ ________


61. By ____________ _______ __ ___ _______ ______ __ shall _______ __ ___ ____ ___ __ _______ the ___________________


62. This __ ______ _______ __ __________ _ _____ by _____ ________


63. On ___ ___ ____ ___ ____ __ ____ command, _____ ___ ________ _______ _______ ___ ________ tallies, ___ ____ ___ _______ __ ___ ___________


64. Be _____ __ ___ ________________ __ ____ ___ may _______ ___ __________


65. If ___ _____ ______ _ ____ _____ ___ must ____ ___


66. Forestall ____ ________ __ _______ ____ __ _____ dear, ___ ______ ________ __ ____ ___ _______ on ___ _______


67. Walk __ ___ ____ _______ __ _____ ___ accommodate ________ __ ___ _____ _____ ___ ___ fight _ ________ _______


68. At ______ _____ _______ ___ _______ __ _ maiden, _____ ___ _____ _____ ___ __ ________ afterwards _______ ___ ________ __ _ _______ _____ and __ ____ __ ___ ____ ___ ___ enemy __ ______ ____