Lv73-1_9_17
XII. THE ______ __ ____

1-1. Sun ___ _____ _____ ___ ____ ____ __ attacking ____ _____

1-2. The _____ __ __ ____ ________ __ _____ camp; ___ ______ __ __ ____ _______ ___ third __ __ ____ _______ _______ ___ ______ is __ ____ ________ ___ __________ ___ _____ is __ ____ ________ ____ _______ ___ ______

2-1. In _____ __ _____ ___ __ _______ __ must ____ _____ __________

2-2. The ________ ___ _______ ____ ______ ______ __ kept __ __________

3. There __ _ ______ ______ ___ ______ _______ with _____ ___ _______ ____ ___ ________ _ conflagration.

4. The ______ ______ __ ____ ___ _______ __ very ____ ___ _______ ____ ___ _____ ____ the ____ __ __ ___ ______________ __ ___ Sieve, ___ _____ ___ ____ __ ___ __________ for _____ ____ ___ ___ ____ __ ______ wind.

5-1. In _________ ____ _____ ___ ______ __ ________ to ____ ____ ________ _____________ __

5-2. (1) ____ ____ ______ ___ ______ __ _______ camp, _______ __ ____ ____ __ ______ ____ without.

7. (2) __ _____ __ __ ________ __ _____ but ___ _______ ________ ______ ______ ____ ____ time ___ __ ___ _______

8. (3) ____ ___ _____ __ ___ ______ ___ reached ___ _______ ______ __ __ ____ __ attack, __ ____ __ ____________ __ ____ ____ where ___ ____

9. (4) __ __ __ ________ __ ____ __ assault ____ ____ ____ ________ __ ___ ____ for __ __ _____ ___ _______ ___ _______ your ______ __ _ _________ _______

10-1. (5) ____ ___ _____ _ _____ __ __ windward __ ___

10-2. Do ___ ______ ____ ___ ________

11. A ____ ____ _____ __ ___ _______ _____ long, ___ _ _____ ______ ____ ______

12. In _____ _____ ___ ____ ____________ _________ ____ fire ____ __ ______ ___ _________ __ ___ stars ___________ ___ _ _____ ____ ___ ___ proper _____

13. Hence _____ ___ ___ ____ __ __ ___ to ___ ______ ____ _____________ _____ ___ ___ water __ __ ___ __ ___ ______ ____ an _________ __ _________

14. By _____ __ ______ __ _____ ___ __ intercepted, ___ ___ ______ __ ___ ___ ___________

15. Unhappy __ ___ ____ __ ___ ___ _____ to ___ ___ _______ ___ _______ __ ___ attacks _______ ___________ ___ ______ __ ___________ ___ the ______ __ _____ __ ____ ___ _______ stagnation.

16. Hence ___ _______ ___ ___________ _____ ____ ___ plans ____ ______ ___ ____ _______ __________ ___ resources.

17. Move ___ ______ ___ ___ __ __________ ___ not ____ ______ ______ _____ __ _________ __ be _______ _____ ___ ______ ___ ________ __ critical.

18. No _____ ______ ___ ______ ____ ___ _____ merely __ _______ ___ ___ _______ __ _______ should _____ _ ______ ______ ___ __ ______

19. If __ __ __ ____ __________ ____ _ forward _____ __ ____ ____ _____ ___ ____

20. Anger ___ __ ____ ______ __ _________ ________ may __ _________ __ ________

21. But _ _______ ____ ___ ____ ____ _________ can _____ ____ _____ ____ ______ ___ ___ the ____ ____ __ _______ ____ __ _____

22-1. Hence ___ ___________ _____ __ ________ ___ ___ good _______ ____ __ ________

22-2. This __ ___ ___ __ ____ _ _______ at _____ ___ __ ____ _______

