Lv73-1_9_17
IV. TACTICAL ____________


1. Sun ___ _____ ___ ____ ________ __ ___ first ___ __________ ______ ___ ___________ __ _______ and ____ ______ ___ __ ___________ __ _________ the ______


2. To ______ _________ _______ ______ ____ __ ___ own ______ ___ ___ ___________ __ _________ ___ enemy __ ________ __ ___ _____ ________


3. Thus ___ ____ _______ __ ____ __ ______ himself _______ _______ ___ ______ ____ _______ __ defeating ___ ______


4. Hence ___ _______ ___ ___ ____ ___ __ conquer _______ _____ ____ __ __ ___


5. Security _______ ______ _______ _________ ________ _______ __ defeat ___ _____ _____ ______ ___ __________


6. Standing __ ___ _________ _________ ____________ _________ __________ a ______________ __ _________


7-1. The _______ ___ __ _______ __ _______ _____ in ___ ____ ______ ________ __ ___ ______ he ___ __ _______ __ ______ _______ _____ from ___ _______ _______ __ _______


7-2. Thus __ ___ ___ ____ __ ____ _______ to _______ __________ __ ___ ______ _ _______ that __ _________


8. To ___ _______ ____ ____ __ __ ______ the ___ __ ___ ______ ____ __ ___ the ____ __ ___________


9. Neither __ __ ___ ____ __ __________ __ you _____ ___ _______ ___ ___ _____ ______ says, _____ ______


10. To ____ __ ______ ____ __ __ ____ of _____ _________ __ ___ ___ ___ ___ moon __ __ ____ __ _____ ______ __ hear ___ _____ __ _______ __ __ ____ of _ _____ ____


11. What ___ ________ ______ _ ______ _______ __ one ___ ___ ____ _____ ___ ______ __ winning ____ _____


12. Hence ___ _________ _____ ___ _______ __________ ___ wisdom ___ ______ ___ ________


13-1. He ____ ___ _______ __ ______ __ _________


13-2. Making __ ________ __ ____ ___________ ___ _________ of ________ ___ __ _____ __________ __ _____ that __ _______ _________


14. Hence ___ ________ _______ ____ _______ ____ _ position _____ _____ ______ ___________ ___ ____ ___ miss ___ ______ ___ _________ ___ ______


15. Thus __ __ ____ __ ___ ___ __________ strategist ____ _____ ______ _____ ___ _______ ___ been ____ _______ __ ___ __ ________ __ defeat _____ ______ ___ __________ _____ ___ ________


16. The __________ ______ __________ ___ _____ ____ ___ strictly _______ __ ______ ___ ___________ ____ __ is __ ___ _____ __ _______ ________


17. In _______ __ ________ _______ __ _____ ________ Measurement; _________ __________ __ _________ ________ ____________ _________ Balancing __ ________ ________ ________


18. Measurement ____ ___ _________ __ ______ __________ __ quantity __ ____________ ___________ __ __________ __ _________ Balancing __ _______ __ ____________ ___ _______ __ Balancing __ ________


19. A __________ ____ _______ __ _ ______ ____ is __ _ _______ ______ ______ __ ___ scale _______ _ ______ ______


20. The ______ __ _ __________ _____ __ ____ the ________ __ _______ ______ ____ _ _____ a ________ _______ _____
