Lv73-1_9_17
VII. MANEUVERING


1. Sun ___ _____ __ ____ ___ _______ ________ his ________ ____ ___ __________


2. Having _________ __ ____ ___ ____________ ___ _______ he ____ _____ ___ _________ ___ _________ ________ thereof ______ ________ ___ _____


3-1. After _____ _____ ________ ____________ ____ _____ _____ is _______ ____ __________


3-2. The __________ __ ________ ___________ ________ __ _______ the _______ ____ ___ _______ ___ __________ ____ gain.


4. Thus, __ ____ _ ____ ___ __________ ______ after ________ ___ _____ ___ __ ___ ____ and ______ ________ _____ ____ __ ________ __ reach ___ ____ ______ ____ _____ _________ __ the ________ __ __________


5. Maneuvering ____ __ ____ __ _____________ ____ __ undisciplined __________ ____ __________


6-1. If ___ ___ _ _____ ________ ____ __ march __ _____ __ ______ __ __________ ___ chances ___ ____ ___ ____ __ ___ _____


6-2. On ___ _____ _____ __ ______ _ ______ column ___ ___ _______ ________ ___ _________ __ its _______ ___ _______


7. Thus, __ ___ _____ ____ ___ __ ____ up _____ ___________ ___ ____ ______ _______ _______ halting ___ __ ______ ________ ______ ___ _____ distance __ _ ________ _____ _ _______ __ in _____ __ _____ __ __________ ___ _______ of ___ ____ _____ _________ ____ ____ ____ the _____ __ ___ ______


8. The ________ ___ ____ __ __ ______ ___ jaded ____ ____ ____ _______ ___ __ ____ plan ____ _________ __ ____ ____ ____ _____ its ____________


9. If ___ _____ _____ __ __ _____ __ outmaneuver ___ ______ ___ ____ ____ ___ ______ of ____ _____ _________ ___ ____ ____ ____ force ____ _____ ___ _____


10. If ___ _____ ______ __ ____ ___ ____ object, __________ __ ____ ____ ____ _______


11. We ___ ____ __ ____ ____ __ ____ without ___ _____________ __ _____ _______ __________ __ is _____ _______ _____ __ ______ __ __ lost.


12. We ______ _____ ____ _________ _____ __ ___ acquainted ____ ___ _______ __ ___ __________


13. We ___ ___ ___ __ ____ __ ____ on ___ _____ ______ __ ___ ________ ____ the ____ __ ___ _________ ___ _________ ___ forests, ___ ________ ___ ___________ ___ _______ ___ swamps.


14. We _____ __ ______ __ ____ _______ _________ to _______ ______ __ ____ ___ __ _____ guides.


15. In ____ ________ ______________ ___ ___ ____ ________


16. Whether __ ___________ __ __ ______ ____ _______ must __ _______ __ ______________


17. Let ____ ________ __ ____ __ ___ _____ your ___________ ____ __ ___ _______


18. In _______ ___ __________ __ ____ _____ __ immovability ____ _ _________


19. Let ____ _____ __ ____ ___ ____________ __ night, ___ ____ ___ _____ ____ ____ _ thunderbolt.


20. When ___ _______ _ ____________ ___ ___ _____ be _______ _______ ____ ____ ____ ___ _______ new __________ ___ __ __ ____ __________ ___ the _______ __ ___ _________


21. Ponder ___ __________ ______ ___ ____ _ _____


22-1. He ____ _______ ___ ___ ______ ___ ________ of __________


22-2. Such __ ___ ___ __ ____________


23-1. The ____ __ ____ __________ _____ __ ___ field __ _______ ___ ______ ____ ____ ___ carry ___ _______ _____ ___ ___________ __ _____ and ______


23-2. Nor ___ ________ _______ __ ____ _______ _______ hence ___ ___________ __ _______ ___ ______


24. Gongs ___ ______ _______ ___ ______ ___ _____ whereby ___ ____ ___ ____ __ ___ ____ may __ _______ __ ___ __________ ______


25-1. The ____ ____ _______ _ ______ ______ _____ is __ __________ ______ ___ ___ _____ __ advance ______ __ ___ ___ ________ __ _______ alone.


25-2. This __ ___ ___ __ ________ _____ ______ of ____


26. In _______________ _____ ____ ____ ___ __ ____________ and ______ ___ __ ________ __ ____ __ flags ___ ________ __ _ _____ __ ___________ the ____ ___ ____ __ ____ _____


27. A _____ ____ ___ __ ______ __ ___ spirit; _ __________________ ___ __ ______ __ ___ presence __ _____


28. Now _ _________ ______ __ _______ __ ___ morning; __ _______ __ ___ _____ __ _____ and __ ___ ________ ___ ____ __ ____ only __ _________ __ _____


29-1. A ______ ________ __________ ______ __ ____ ____ its ______ __ _____ ___ _______ __ ____ it __ ________ ___ ________ __ _______


29-2. This __ ___ ___ __ ________ ______


30. Disciplined ___ _____ __ _____ ___ __________ __ disorder ___ ______ _______ ___ ________ ____ __ the ___ __ _________ ________________


31. To __ ____ ___ ____ _____ ___ _____ is _____ ___ ____ ___ __ ____ __ ease _____ ___ _____ __ _______ ___ ___________ to __ ________ _____ ___ _____ __ ___________ this __ ___ ___ __ __________ _____ _________


32. To _______ ____ ____________ __ _____ _____ _______ are __ _______ ______ __ _______ ____ _________ an ____ _____ __ __ ____ ___ _________ array:-- ____ __ ___ ___ __ ________ ______________


33. It __ _ ________ _____ ___ __ _______ uphill _______ ___ ______ ___ __ ______ ___ when __ _____ _________


34. Do ___ ______ __ _____ ___ _________ _______ do ___ ______ ________ _____ ______ __ _____


35-1. Do ___ _______ ____ _______ __ ___ ______


35-2. Do ___ _________ ____ __ ____ ____ __ returning _____


36-1. When ___ ________ __ _____ _____ __ ______ free.


36-2. Do ___ _____ _ _________ ___ ___ _____


37. Such __ ___ ___ __ ________
