Lv73
IX. THE ____ __ ___ _____


1-1. Sun ___ _____ __ ____ ___ __ ___ question __ _________ ___ _____ ___ _________ _____ of ___ ______


1-2. Pass _______ ____ __________ ___ ____ __ ___ neighborhood __ ________


2-1. Camp __ ____ _______ ______ ___ ____


2-2. Do ___ _____ _______ __ _____ __ ______


2-3. So ____ ___ ________ ________


3. After ________ _ ______ ___ ______ ___ ___ away ____ ___


4-1. When __ ________ _____ _______ _ _____ __ its ______ ______ __ ___ _______ __ ____ it __ ___________


4-2. It ____ __ ____ __ ___ ____ ___ army ___ _______ ___ ____ _______ ____ _______


5. If ___ ___ _______ __ ______ ___ ______ not __ __ ____ ___ _______ ____ _ river _____ __ ___ __ ______


6-1. Moor ____ _____ ______ __ ____ ___ ______ and ______ ___ ____


6-2. Do ___ ____ _________ __ ____ ___ ______


6-3. So ____ ___ _____ ________


7. In ________ _____________ ____ ____ _______ ______ __ to ___ ____ ____ ________ _______ ___ ______


8-1. If ______ __ _____ __ _ ___________ ___ should ____ _____ ___ _____ ____ ____ ___ get ____ ____ __ _ _____ __ ______


8-2. So ____ ___ __________ __ _____________


9-1. In ____ _____ ________ ____ __ __ ______ accessible ________ ____ ______ ______ __ ____ _____ and __ ____ _____ __ ____ ___ ______ may __ __ ______ ___ ______ ___ _______


9-2. So ____ ___ ___________ __ ____ ________


10. These ___ ___ ____ ______ ________ __ ________ knowledge _____ _______ ___ ______ _______ __ ________ four _______ ___________


11. All ______ ______ ____ ______ __ ___ ___ sunny ______ __ _____


12. If ___ ___ _______ __ ____ ____ ___ camp __ ____ _______ ___ ____ ____ __ free ____ _______ __ _____ _____ ___ ____ will _____ ________


13-1. When ___ ____ __ _ ____ __ _ bank, ______ ___ _____ _____ ____ ___ _____ on ____ _____ _____


13-2. Thus ___ ____ __ ____ ___ ___ ___ benefit __ ____ ________ ___ _______ ___ _______ advantages __ ___ _______


14. When, __ ___________ __ _____ _____ ___________ _ river _____ ___ ____ __ ____ __ _______ and _______ ____ _____ ___ ____ ____ _____ it _________


15. Country __ _____ _____ ___ ___________ ______ ____ torrents _______ ________ ____ _______ ________ ________ _______ tangled _________ _________ ___ __________ ______ __ ____ with ___ ________ _____ ___ ___ ___________


16. While __ ____ ____ ____ ____ _______ __ should ___ ___ _____ __ ________ _____ _____ we ____ _____ __ ______ ___ ___ _____ have ____ __ ___ _____


17. If __ ___ ____________ __ ____ ____ _____ should __ ___ _____ ________ _____ __________ __ aquatic ______ ______ ______ ______ ____ ______ __ woods ____ _____ ____________ ____ ____ __ _________ routed ___ ___ _________ ___ _____ ___ ______ where ___ __ ______ __ _________ _____ ___ likely __ __ ________


18. When ___ _____ __ _____ __ ____ ___ remains ______ __ __ _______ __ ___ _______ strength __ ___ _________


19. When __ _____ _____ ___ _____ __ _______ a _______ __ __ _______ ___ ___ _____ side __ ________


20. If ___ _____ __ __________ __ ____ __ access, __ __ _________ _ _____


21-1. Movement _______ ___ _____ __ _ ______ _____ that ___ _____ __ __________


21-2. The __________ __ _ ______ __ _______ __ the _____ __ _____ _____ _____ ____ ___ enemy _____ __ ____ __ ___________


22-1. The ______ __ _____ __ _____ ______ __ the ____ __ __ __________


22-2. Startled ______ ________ ____ _ ______ ______ __ coming.


23-1. When _____ __ ____ ______ __ _ ____ column, __ __ ___ ____ __ ________ __________ when ___ ____ __ ____ ___ ______ ____ a ____ _____ __ ________ ___ ________ __ infantry.


23-2. When __ ________ ___ __ _________ ___________ __ shows ____ _______ ____ ____ ____ __ _______ firewood.


23-3. A ___ ______ __ ____ ______ __ ___ fro _______ ____ ___ ____ __ __________


24-1. Humble _____ ___ _________ ____________ ___ _____ ____ the _____ __ _____ __ ________


24-2. Violent ________ ___ _______ _______ __ __ __ the ______ ___ _____ ____ __ ____ ________


25. When ___ _____ ________ ____ ___ _____ ___ take __ _ ________ __ ___ ______ __ is _ ____ ____ ___ _____ __ _______ for _______


26. Peace _________ _____________ __ _ _____ ________ ________ a _____


27. When _____ __ ____ _______ _____ ___ ___ soldiers ____ ____ _____ __ _____ ____ ___ critical ______ ___ _____


28. When ____ ___ ____ _________ ___ ____ ___________ it __ _ _____


29. When ___ ________ _____ _______ __ _____ _______ they ___ _____ ____ ____ __ _____


30. If _____ ___ ___ ____ __ ____ _____ begin __ ________ ___________ ___ ____ __ _________ from _______


31. If ___ _____ ____ __ _________ __ __ gained ___ _____ __ ______ __ ______ ___ the ________ ___ __________


32-1. If _____ ______ __ ___ _____ __ __ unoccupied.


32-2. Clamor __ _____ ________ ____________


33-1. If _____ __ ___________ __ ___ _____ ___ general's _________ __ _____


33-2. If ___ _______ ___ _____ ___ _______ ______ sedition __ ______


33-3. If ___ ________ ___ ______ __ _____ ____ the ___ ___ ______


34. When __ ____ _____ ___ ______ ____ _____ and _____ ___ ______ ___ _____ ___ ____ the ___ __ ___ ____ _____ ____________ ____ the ___________ _______ ____ ____ ____ ___ ______ to _____ ______ ___ ___ ____ ____ ____ are __________ __ _____ __ ___ ______


35. The _____ __ ___ __________ ________ __ _____ knots __ ________ __ _______ _____ ______ __ disaffection _______ ___ ____ ___ _____


36. Too ________ _______ _______ ____ ___ _____ __ at ___ ___ __ ___ __________ ___ ____ punishments ______ _ _________ __ ____ _________


37. To _____ __ ________ ___ __________ __ ____ fright __ ___ _______ ________ _____ _ _______ lack __ _____________


38. When ______ ___ ____ ____ ___________ __ _____ mouths, __ __ _ ____ ____ ___ _____ wishes ___ _ ______


39. If ___ _______ ______ _____ __ _______ ___ remain ______ ____ ___ _ ____ ____ _______ either _______ ______ __ ______ __________ ___ ______ the _________ __ ___ ____ _______ _____ _________ and _______________


40-1. If ___ ______ ___ __ ____ __ ______ than ___ ______ ____ __ _____ ___________ __ only _____ ____ __ ______ ______ ___ __ made.


40-2. What __ ___ __ __ ______ __ ___________ all ___ _________ _________ ____ _ _____ _____ on ___ ______ ___ ______ _______________


41. He ___ _________ __ ___________ ___ _____ _____ of ___ _________ __ ____ __ __ ________ by _____


42-1. If ________ ___ ________ ______ ____ ____ _____ attached __ ____ ____ ____ ___ _____ ___________ and, ______ ___________ ____ ____ __ ___________ ________


42-2. If, ____ ___ ________ ____ ______ ________ __ you, ___________ ___ ___ _________ ____ ____ _____ be ________


43-1. Therefore ________ ____ __ _______ __ ___ _____ instance ____ _________ ___ ____ _____ _______ __ means __ ____ ___________


43-2. This __ _ _______ ____ __ ________


44. If __ ________ ________ ________ ___ __________ _________ the ____ ____ __ _________________ __ ____ ___ discipline ____ __ ____


45. If _ _______ _____ __________ __ ___ ___ but ______ _______ __ ___ ______ _____ _______ the ____ ____ __ _______

