Lv73-1_9_17
III. ATTACK __ _________

1-1. Sun ___ _____ __ ___ _________ ___ __ war, ___ ____ _____ __ ___ __ __ take ___ _______ _______ _____ ___ _______ __ shatter ___ _______ __ __ ___ __ _____

1-2. So, ____ __ __ ______ __ _________ __ army ______ ____ __ _______ ___ __ _______ a _________ _ __________ __ _ _______ ______ than __ _______ _____

2. Hence __ _____ ___ _______ __ ___ ____ battles __ ___ _______ ___________ _______ __________ ________ in ________ ___ _______ __________ _______ _________

3. Thus ___ _______ ____ __ ___________ __ __ balk ___ _______ ______ ___ ____ ____ __ to _______ ___ ________ __ ___ _______ _______ the ____ __ _____ __ __ ______ ___ enemy's ____ __ ___ ______ ___ ___ _____ policy __ ___ __ __ _______ ______ _______

4-1. The ____ ___ ___ __ _______ ______ ______ if __ ___ ________ __ ________

4-2. The ___________ __ _________ _______ _________ ___ _______ implements __ ____ ____ ____ __ _____ _____ months; ___ ___ ______ __ __ ______ ____ against ___ _____ ____ ____ _____ ______ _____

5-1. The ________ ______ __ _______ ___ ___________ ____ launch ___ ___ __ ___ _______ ____ ________ ants, ____ ___ ______ ____ _________ __ ___ men ___ ______ _____ ___ ____ _____ _______ untaken.

5-2. Such ___ ___ __________ _______ __ _ ______

6. Therefore ___ ________ ______ _______ ___ _______ ______ without ___ _________ __ ________ _____ ______ _______ laying _____ __ _____ __ __________ _____ _______ without _______ __________ __ ___ ______

7-1. With ___ ______ ______ __ ____ _______ ___ mastery __ ___ _______ ___ _____ _______ ______ a ____ ___ _______ ____ __ _________

7-2. This __ ___ ______ __ _________ __ __________

8. It __ ___ ____ __ ____ __ ___ forces ___ ___ __ ___ _______ ____ __ surround ____ __ ____ __ ____ __ ______ him; __ _____ __ _________ __ ______ ___ army ____ ____

9. If _______ ________ __ ___ _____ _______ __ slightly ________ __ ________ __ ___ _____ ___ enemy; __ _____ _______ __ _____ ____ __ can ____ ____ ____

10. Hence, ______ __ _________ _____ ___ __ ____ by _ _____ ______ __ ___ ___ __ must __ ________ __ ___ ______ ______

11. Now ___ _______ __ ___ _______ __ ___ State; __ ___ _______ __ ________ __ ___ points; ___ _____ ____ __ _______ __ ___ bulwark __ __________ ___ _____ ____ __ _____

12. There ___ _____ ____ __ _____ _ _____ can _____ __________ ____ ___ _______

13-1. (1) __ __________ ___ ____ __ _______ __ to ________ _____ ________ __ ___ ____ ____ it ______ _____

13-2. This __ ______ ________ ___ _____

14-1. (2) __ __________ __ ______ __ ____ __ the ____ ___ __ __ ___________ _ ________ being ________ __ ___ __________ _____ ______ __ an _____

14-2. This ______ ____________ __ ___ _________ ______

15-1. (3) __ _________ ___ ________ __ ___ ____ without _______________ _______ _________ __ ___ ________ _________ of __________ __ ______________

15-2. This ______ ___ __________ __ ___ _________

16-1. But ____ ___ ____ __ ________ ___ ____________ trouble __ ____ __ ____ ____ ___ _____ feudal ________

16-2. This __ ______ ________ _______ ____ ___ _____ and ________ _______ _____

17-1. Thus __ ___ ____ ____ _____ ___ ____ essentials ___ ________ ___ __ ____ ___ ___ knows ____ __ _____ ___ ____ ___ __ fight.

17-2. (2) __ ____ ___ ___ _____ ___ __ handle ____ ________ ___ ________ _______

17-3. (3) __ ____ ___ _____ ____ __ ________ by ___ ____ ______ __________ ___ ___ ______

17-4. (4) __ ____ ___ ____ ________ ________ _____ to ____ ___ _____ ___________

17-5. (5) __ ____ ___ ___ ___ ________ ________ and __ ___ __________ ____ __ ___ __________

18-1. Hence ___ _______ __ ___ ____ ___ _____ and ____ _________ ___ ____ ___ ____ ___ result __ _ _______ ________

18-2. If ___ ____ ________ ___ ___ ___ ______ for _____ _______ ______ ___ ____ ____ ______ a _______

18-3. If ___ ____ _______ ___ _____ ___ _________ you ____ _______ __ _____ _______
