Lv73-1_9_17
VI. WEAK ______ ___ ______




1. Sun ___ _____ _______ __ _____ __ ___ field ___ ______ ___ ______ __ ___ ______ will __ _____ ___ ___ ______ _______ __ second __ ___ _____ ___ ___ __ ______ to ______ ____ ______ __________


2. Therefore ___ ______ _________ _______ ___ ____ __ the ______ ___ ____ ___ _____ ___ _______ will __ __ _______ __ ____


3. By _______ ___ __________ __ ____ __ ___ cause ___ _____ __ ________ __ ___ ___ accord; ___ __ __________ _______ __ ___ ____ it __________ ___ ___ _____ __ ____ _____


4. If ___ _____ __ ______ ___ _____ __ can ______ ____ __ ____ ________ ____ _____ he ___ ______ ___ ____ __ _______ _________ he ___ _____ ___ __ _____


5. Appear __ ______ _____ ___ _____ ____ ______ to _______ _____ _______ __ ______ _____ ___ are ___ _________


6. An ____ ___ _____ _____ _________ _______ _________ if __ _______ _______ _______ _____ ___ _____ is ____


7-1. You ___ __ ____ __ __________ __ ____ attacks __ ___ ____ ______ ______ _____ ___ undefended.


7-2. You ___ ______ ___ ______ __ ____ _______ if ___ ____ ____ _________ ____ ______ __ attacked.


8. Hence ____ _______ __ ________ __ ______ _____ opponent ____ ___ ____ ____ __ _______ ___ he __ ________ __ _______ _____ ________ ____ not ____ ____ __ _______


9-1. O ______ ___ __ ________ ___ ________


9-2. Through ___ __ _____ __ __ __________ _______ you __________ ___ _____ __ ___ ____ ___ enemy's ____ __ ___ ______


10. You ___ _______ ___ __ __________ _____________ __ you ____ ___ ___ _______ ____ _______ ___ may ______ ___ __ ____ ____ _______ __ your _________ ___ ____ _____ ____ _____ __ the ______


11-1. If __ ____ __ ______ ___ _____ ___ be ______ __ __ __________ ____ ______ __ be _________ ______ _ ____ _______ ___ _ deep ______


11-2. All __ ____ __ __ ______ ____ _____ place ____ __ ____ __ _______ __ ________


12-1. If __ __ ___ ____ __ ______ __ can _______ ___ _____ ____ ________ __ ____ though ___ _____ __ ___ __________ __ ______ traced ___ __ ___ _______


12-2. All __ ____ __ __ __ _____ _________ odd ___ _____________ __ ___ ____


13. By ___________ ___ _______ ____________ ___ _________ _________ ourselves, __ ___ ____ ___ ______ _____________ _____ the _______ ____ __ ________


14-1. We ___ ____ _ ______ ______ _____ _____ the _____ ____ _____ __ ____ __________


14-2. Hence _____ ____ __ _ _____ ______ _______ separate _____ __ _ ______ _____ _____ ____ we _____ __ ____ __ ___ _______ ____


15. And __ __ ___ ____ ____ __ ______ an ________ _____ ____ _ ________ ____ ___ opponents ____ __ __ ____ ________


16. The ____ _____ __ ______ __ _____ ____ not __ ____ ______ ___ ____ ___ _____ will ____ __ _______ _______ _ ________ ______ at _______ _________ _______ ___ ___ ______ _____ thus ___________ __ ____ ___________ ___ _______ __ shall ____ __ ____ __ ___ _____ _____ will __ _______________ ____


17-1. For ______ ___ _____ __________ ___ ____ __ will ______ ___ _____ ______ __ __________ ___ rear, __ ____ ______ ___ ____ ______ __ strengthen ___ _____ __ ____ ______ ___ ______ should __ __________ ___ ______ __ ____ ______ his _____


17-2. If __ _____ ______________ ___________ __ ____ __________ be _____


18. Numerical ________ _____ ____ ______ __ _______ _______ possible ________ _________ _________ ____ __________ ___ _________ to ____ _____ ____________ _______ ___


19. Knowing ___ _____ ___ ___ ____ __ ___ coming _______ __ ___ ___________ ____ ___ ________ distances __ _____ __ ______


20-1. But __ _______ ____ ___ _____ __ ______ then ___ ____ ____ ____ __ ________ __ succor ___ ______ ___ _____ _______ ________ __ succor ___ _____ ___ ___ ______ __ _______ the _____ __ ___ ____ __ _______ ___ van.


20-2. How ____ ____ __ __ ___ ________ ________ of ___ ____ ___ ________ _____ _ _______ LI ______ ___ ____ ___ _______ ___ _________ by _______ ___


21-1. Though _________ __ __ ________ ___ ________ __ Yueh ______ ___ ___ __ _______ ____ _____ advantage ____ _______ __ ___ ______ __ ________


21-2. I ___ ____ ____ _______ ___ __ _________


22-1. Though ___ _____ __ ________ __ ________ __ may _______ ___ ____ _________


22-2. Scheme __ __ __ ________ ___ _____ ___ the __________ __ _____ ________


23-1. Rouse ____ ___ _____ ___ _________ __ ___ activity __ ___________


23-2. Force ___ __ ______ ________ __ __ __ find ___ ___ __________ ______


24. Carefully _______ ___ ________ ____ ____ ____ ____ so ____ ___ ___ ____ _____ ________ __ superabundant ___ _____ __ __ __________


25. In ______ ________ _____________ ___ _______ _____ ___ can ______ __ __ _______ _____ _______ ____ dispositions, ___ ___ ____ __ ____ ____ ___ prying __ ___ ________ ______ ____ ___ ____________ of ___ ______ _______


26. How _______ ___ __ ________ ___ ____ ___ of ___ _______ ___ _________ ____ __ ____ the _________ ______ ___________


27. All ___ ___ ___ ___ _______ _______ _ conquer, ___ ____ ____ ___ ___ __ ___ strategy ___ __ _____ _______ __ ________
28. Do ___ ______ ___ _______ _____ ____ ______ you ___ ________ ___ ___ ____ _______ __ regulated __ ___ ________ _______ __ ______________


29. Military _______ ___ ____ ____ ______ ___ _____ in ___ _______ ______ ____ ____ ____ ____ places ___ _______ __________


30. So __ ____ ___ ___ __ __ _____ what __ ______ ___ __ ______ __ ____ is _____
31. Water ______ ___ ______ _________ __ ___ ______ of ___ ______ ____ _____ __ ______ ___ soldier _____ ___ ___ _______ __ ________ __ the ___ ____ __ __ _______


32. Therefore, ____ __ _____ _______ __ ________ ______ so __ _______ _____ ___ __ ________ ___________


33. He ___ ___ ______ ___ _______ __ ________ to ___ ________ ___ _______ _______ __ ________ may __ ______ _ ___________ ________


34-1. The ____ ________ _______ _____ _____ ______ ______ are ___ ______ _______ ____________ ___ ____ _______ make ___ ___ ____ _____ __ _____


34-2. There ___ _____ ____ ___ _____ ___ ____ has ___ _______ __ ______ ___ _______
