Lv73
I. LAYING _____


1. Sun ___ _____ ___ ___ __ ___ __ of _____ __________ __ ___ ______


2-1. It __ _ ______ __ ____ ___ ______ a ____ ______ __ ______ __ __ _____


2-2. Hence __ __ _ _______ __ _______ _____ can __ __ _______ __ __________


3. The ___ __ ____ _____ __ ________ __ five ________ ________ __ __ _____ ____ _______ in _____ ______________ ____ _______ __ _________ ___ conditions _________ __ ___ ______


4. These ____ ___ ___ _____ ____ ___ _______ (3) ______ ___ ___ __________ ___ ______ ___ discipline.


5,6. The _____ ___ ______ ___ ______ __ __ in ________ ______ ____ _____ ______ __ ____ they ____ ______ ___ __________ __ _____ ______ undismayed __ ___ _______


7. Heaven _________ _____ ___ ____ ____ ___ _____ times ___ ________


8. Earth _________ __________ _____ ___ ______ ______ ___ security; ____ ______ ___ ______ _______ ___ _______ of ____ ___ ______


9. The _________ ______ ___ ___ _______ __ _______ sincerity, ____________ _______ ___ ___________


10. By ______ ___ __________ ___ __ __ __________ the __________ __ ___ ____ __ ___ ______ subdivisions, ___ ___________ __ ____ _____ ___ _________ the ___________ __ _____ __ _____ ________ ___ reach ___ _____ ___ ___ _______ __ ________ expenditure.


11. These ____ _____ ______ __ ________ __ _____ general: __ ___ _____ ____ ____ __ ___________ he ___ _____ ____ ___ ____ _____


12. Therefore, __ ____ ______________ ____ _______ __ _________ the ________ ___________ ___ ____ __ ____ ___ basis __ _ ___________ __ ____ _______


13-1. (1) _____ __ ___ ___ __________ __ ______ with ___ _____ ____


13-2. (2) _____ __ ___ ___ ________ ___ ____ ability?


13-3. (3) ____ ____ ___ ___ __________ _______ ____ Heaven ___ ______


13-4. (4) __ _____ ____ __ __________ ____ __________ enforced?


13-5. (5) _____ ____ __ _________


13-6. (6) __ _____ ____ ___ ________ ___ ___ more ______ ________


13-7. (7) __ _____ ____ __ _____ ___ _______ constancy ____ __ ______ ___ ___________


14. By _____ __ _____ _____ ______________ _ ___ forecast _______ __ _______


15-1. The _______ ____ ________ __ __ _______ ___ acts ____ ___ ____ ________ ___ ____ _ one __ ________ __ ________


15-2. The _______ ____ ________ ___ __ __ _______ nor ____ ____ ___ ____ ______ _________ ___ such _ ___ __ __________


16. While _______ ___ ______ __ __ ________ _____ yourself ____ __ ___ _______ _____________ ____ ___ beyond ___ ________ ______


17. According __ _____________ ___ __________ ___ ______ ______ one's ______


18. All _______ __ _____ __ __________


19. Hence, ____ ____ __ _______ __ ____ ____ unable; ____ _____ ___ _______ __ ____ ____ inactive; ____ __ ___ _____ __ ____ ____ the _____ _______ __ ___ ___ _____ ____ far _____ __ ____ ____ ___ _______ __ are _____


20-1. Hold ___ _____ __ ______ ___ ______


20-2. Feign _________ ___ _____ ____


21-1. If __ __ ______ __ ___ _______ __ prepared ___ ____


21-2. If __ __ __ ________ _________ _____ ____


22-1. If ____ ________ __ __ ________ _______ ____ to ________ ____


22-2. Pretend __ __ _____ ____ __ ___ ____ arrogant.


23-1. If __ __ ______ ___ _____ ____ ___ no _____


23-2. If ___ ______ ___ _______ ________ _____


24. Attack ___ _____ __ __ ___________ ______ _____ you ___ ___ _________


25. These ________ ________ _______ __ ________ ____ ___ be ________ ___________


26-1. Now ___ _______ ___ ____ _ ______ _____ many ____________ __ ___ ______ ___ ___ ______ is _______


26-2. The _______ ___ _____ _ ______ _____ ___ few ____________ ___________


26-3. Thus __ ____ ____________ ____ __ ________ ___ few ____________ __ _______ ___ ____ ____ __ calculation __ ____


26-4. It __ __ _________ __ ____ _____ ____ I ___ _______ ___ __ ______ __ ___ or _____