Lv73
XIII. THE ___ __ _____


1-1. Sun ___ _____ _______ _ ____ __ _ hundred ________ ___ ___ ________ ____ _____ _________ entails _____ ____ __ ___ ______ ___ _ drain __ ___ _________ __ ___ ______


1-2. The _____ ___________ ____ ______ __ _ ________ ounces __ _______


1-3. There ____ __ _________ __ ____ ___ _______ and ___ ____ ____ ____ _________ __ ___ highways.


1-4. As ____ __ _____ _______ ________ ________ ____ be _______ __ _____ ______


2-1. Hostile ______ ___ ____ ____ _____ ___ ______ striving ___ ___ _______ _____ __ _______ __ a ______ ____


2-2. This _____ ___ __ ______ __ _________ __ the _______ _________ ______ _______ ___ _______ ___ outlay __ _ _______ ______ __ ______ __ honors ___ ___________ __ ___ ______ __ ___________


3. One ___ ____ ____ __ __ ______ __ men, __ _______ ____ __ ___ __________ __ master __ ________


4. Thus, ____ _______ ___ ____ _________ ___ ___ good _______ __ ______ ___ ________ ___ _______ things ______ ___ _____ __ ________ ____ __ foreknowledge.


5. Now ____ _____________ ______ __ ________ ____ ________ it ______ __ ________ ___________ ____ ___________ ___ by ___ _________ ____________


6. Knowledge __ ___ _______ ____________ ___ ____ __ obtained ____ _____ ____


7. Hence ___ ___ __ ______ __ ____ _____ are ____ ________ ___ _____ ______ ___ ______ spies; ___ _________ ______ ___ ______ ______ ___ surviving ______


8-1. When _____ ____ _____ __ ___ ___ ___ at _____ ____ ___ ________ ___ ______ _______


8-2. This __ ______ _______ ____________ __ ___ _________


8-3. It __ ___ ___________ ____ ________ ________


9. Having _____ _____ _____ _________ ___ ________ __ the ___________ __ _ _________


10. Having ______ ______ ______ ___ __ _________ __ the ______


11. Having _________ ______ _______ ____ __ ___ _______ spies ___ _____ ____ ___ ___ ___ _________


12. Having ______ ______ _____ _______ ______ ______ ___ purposes __ __________ ___ ________ ___ _____ __ know __ ____ ___ ______ ____ __ ___ enemy.


13. Surviving ______ ________ ___ _____ ___ _____ ____ news ____ ___ _______ _____


14-1. Hence __ __ ____ _____ ____ __ ___ whole ____ ___ ____ ________ _________ __ __ maintained ____ ____ ______


14-2. None ______ __ ____ _________ _________


14-3. In __ _____ ________ ______ _______ _______ __ preserved.


15. Spies ______ __ ________ ________ _______ _ _______ intuitive _________


16. They ______ __ ________ _______ _______ ___________ ___ straightforwardness.


17. Without ______ _________ __ _____ ___ ______ ____ certain __ ___ _____ __ _____ ________


18. Be _______ __ _______ ___ ___ ____ _____ for _____ ____ __ _________


19. If _ ______ _____ __ ____ __ ________ by _ ___ ______ ___ ____ __ _____ he ____ __ ___ __ _____ ________ ____ the ___ __ ____ ___ ______ ___ _____


20-1. Whether ___ ______ __ __ _____ __ _____ to _____ _ _____ __ __ ___________ __ individual, __ __ ______ _________ __ _____ __ finding ___ ___ _____ __ ___ ___________ ___ aides-de-camp, ___ ____________ ___ ________ __ ___ _______ in ________


20-2. Our _____ ____ __ ____________ __ _________ ______


21-1. The _______ _____ ___ ____ ____ __ ___ on __ ____ __ ______ ____ _______ ____ bribes, ___ ____ ___ ___________ _______


21-2. Thus ____ ____ ______ _________ _____ ___ _________ for ___ ________


22. It __ _______ ___ ___________ _______ __ ___ converted ___ ____ __ ___ ____ __ _______ and ______ _____ ___ ______ ______


23. It __ _____ __ ___ ____________ ______ ____ we ___ _____ ___ ______ ___ __ _____ false _______ __ ___ ______


24. Lastly, __ __ __ ___ ___________ ____ ___ surviving ___ ___ __ ____ __ _________ __________


25-1. The ___ ___ ___ __ ______ __ ___ its ____ _________ __ _________ __ ___ ______ and ____ _________ ___ ____ __ ________ __ the _____ _________ ____ ___ _________ ____


25-2. Hence __ __ _________ ____ ___ _________ ___ be _______ ____ ___ ______ ___________


26-1. Of ____ ___ ____ __ ___ ___ _______ was ___ __ _ ____ ___ ___ ______ under ___ _____


26-2. Likewise, ___ ____ __ ___ ____ _______ ___ due __ __ __ ___ ___ ______ _____ the ____


27-1. Hence __ __ ____ ___ ___________ _____ ___ the ____ _______ ___ ____ ___ ___ _______ intelligence __ ___ ____ ___ ________ __ ______ and _______ ____ _______ _____ ________


27-2. Spies ___ _ ____ _________ _______ __ ______ because __ ____ _______ __ ______ _______ __ move.

