Lv64-mask_letter
I. LAYING PLANS
I. __Y___ P___S

1. Sun Tzu said: The art of war is of vital importance to the State.
1. Su_ Tzu s___: T__ _rt __ w_r _s __ v_t__ __p_rt____ t_ t__ St_t_.

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. _t _s _ __tt_r __ ____ ___ ___t_, _ r___ __t__r t_ s___ty _r t_ ru__.

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. _____ _t _s _ su____t __ __qu_ry w____ ___ __ __ ____u_t __ ______t__.

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. T__ _rt __ w_r, t___, _s __v_r___ _y __v_ ___st__t ___t_rs, t_ __ t____ __t_ ____u_t __ ___'s ______r_t___s, w___ s______ t_ __t_r____ t__ _____t___s __t______ __ t__ _____.

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. T__s_ _r_: (1) T__ __r__ __w; (2) ___v__; (3) __rt_; (4) T__ ________r; (5) __t___ ___ __s__p____.

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. T__ __r__ __w __us_s t__ p__p__ t_ __ __ ___p__t_ ____r_ w_t_ t___r ru__r, s_ t__t t__y w___ _____w ___ r___r___ss __ t___r __v_s, u___s__y__ _y __y _____r.

7. Heaven signifies night and day, cold and heat, times and seasons.
7. ___v__ s_______s ____t ___ __y, ____ ___ ___t, t___s ___ s__s__s.

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. __rt_ ___pr_s_s __st____s, _r__t ___ s____; _____r ___ s__ur_ty; _p__ _r_u__ ___ __rr_w p_ss_s; t__ ______s __ ____ ___ ___t_.

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. T__ ________r st___s __r t__ v_rtu_s __ w_s___, s____r_ty, ____v______, __ur___ ___ str__t__ss.

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. _y __t___ ___ __s__p____ _r_ t_ __ u___rst___ t__ __rs______ __ t__ _r_y __ _ts pr_p_r su___v_s___s, t__ _r__u_t___s __ r___ _____ t__ ______rs, t__ ____t______ __ r___s _y w____ supp___s __y r____ t__ _r_y, ___ t__ ___tr__ __ ____t_ry _xp____tur_.

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. T__s_ __v_ ____s s__u__ __ _______r t_ _v_ry ____r__: __ w__ ___ws t___ w___ __ v__t_r__us; __ w__ ___ws t___ __t w___ ____.

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. T__r___r_, __ y_ur ______r_t___s, w___ s______ t_ __t_r____ t__ ____t_ry _____t___s, __t t___ __ ____ t__ __s_s __ _ ___p_r_s__, __ t__s w_s_:--

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. (1) W____ __ t__ tw_ s_v_r____s _s ___u__ w_t_ t__ __r__ __w?

13-2. (2) Which of the two generals has most ability?
13-2. (2) W____ __ t__ tw_ ____r__s __s __st _____ty?

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. (3) W_t_ w___ ___ t__ __v__t___s __r_v__ _r__ ___v__ ___ __rt_?

13-4. (4) On which side is discipline most rigorously enforced?
13-4. (4) __ w____ s___ _s __s__p____ __st r___r_us_y ____r___?

13-5. (5) Which army is stronger?
13-5. (5) W____ _r_y _s str____r?

13-6. (6) On which side are officers and men more highly trained?
13-6. (6) __ w____ s___ _r_ ______rs ___ ___ __r_ _____y tr_____?

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. (7) __ w____ _r_y _s t__r_ t__ _r__t_r ___st___y __t_ __ r_w_r_ ___ pu__s____t?

14. By means of these seven considerations I can forecast victory or defeat.
14. _y ____s __ t__s_ s_v__ ___s___r_t___s _ ___ __r___st v__t_ry _r _____t.

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. T__ ____r__ t__t ___r___s t_ _y __u_s__ ___ __ts up__ _t, w___ ___qu_r: __t su__ _ ___ __ r_t_____ __ _______!

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. T__ ____r__ t__t ___r___s __t t_ _y __u_s__ __r __ts up__ _t, w___ su___r _____t:-- __t su__ _ ___ __ __s__ss__!

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. W____ _______ t__ pr___t __ _y __u_s__, _v___ y_urs___ __s_ __ __y ___p_u_ __r_u_st____s _v_r ___ __y___ t__ _r____ry ru__s.

17. According as circumstances are favorable, one should modify one's plans.
17. ____r____ _s __r_u_st____s _r_ __v_r____, ___ s__u__ _____y ___'s p___s.

18. All warfare is based on deception.
18. ___ w_r__r_ _s __s__ __ ____pt___.

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. _____, w___ ____ t_ _tt___, w_ _ust s___ u_____; w___ us___ _ur __r__s, w_ _ust s___ ____t_v_; w___ w_ _r_ ___r, w_ _ust ____ t__ ____y _____v_ w_ _r_ __r _w_y; w___ __r _w_y, w_ _ust ____ ___ _____v_ w_ _r_ ___r.

20-1. Hold out baits to entice the enemy.
20-1. ____ _ut ___ts t_ __t___ t__ ____y.

20-2. Feign disorder, and crush him.
20-2. _____ __s_r__r, ___ _rus_ ___.

21-1. If he is secure at all points, be prepared for him.
21-1. __ __ _s s__ur_ _t ___ p___ts, __ pr_p_r__ __r ___.

21-2. If he is in superior strength, evade him.
21-2. __ __ _s __ sup_r__r str___t_, _v___ ___.

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. __ y_ur _pp____t _s __ _____r__ t__p_r, s___ t_ _rr_t_t_ ___.

22-2. Pretend to be weak, that he may grow arrogant.
22-2. Pr_t___ t_ __ w___, t__t __ __y _r_w _rr____t.

23-1. If he is taking his ease, give him no rest.
23-1. __ __ _s t_____ __s __s_, __v_ ___ __ r_st.

23-2. If his forces are united, separate them.
23-2. __ __s __r__s _r_ u__t__, s_p_r_t_ t___.

24. Attack him where he is unprepared, appear where you are not expected.
24. _tt___ ___ w__r_ __ _s u_pr_p_r__, _pp__r w__r_ y_u _r_ __t _xp__t__.

25. These military devices, leading to victory, must not be divulged beforehand.
25. T__s_ ____t_ry __v___s, _______ t_ v__t_ry, _ust __t __ __vu____ ____r_____.

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. __w t__ ____r__ w__ w__s _ __tt__ ____s ___y ____u__t___s __ __s t__p__ _r_ t__ __tt__ _s __u__t.

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. T__ ____r__ w__ __s_s _ __tt__ ____s _ut __w ____u__t___s ____r_____.

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. T_us __ ___y ____u__t___s ____ t_ v__t_ry, ___ __w ____u__t___s t_ _____t: __w _u__ __r_ __ ____u__t___ _t ___!

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. _t _s _y _tt__t___ t_ t__s p___t t__t _ ___ __r_s__ w__ _s _____y t_ w__ _r __s_.
