Lv64-mask_letter
VIII. VARIATION IN TACTICS
VIII. V_R__T___ __ T__T__S

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. Su_ Tzu s___: __ w_r, t__ ____r__ r____v_s __s _______s _r__ t__ s_v_r____, ______ts __s _r_y ___ ______tr_t_s __s __r__s.

2-1. When in difficult country, do not encamp.
2-1. W___ __ ______u_t __u_try, __ __t _____p.

2-2. In country where high roads intersect, join hands with your allies.
2-2. __ __u_try w__r_ ____ r___s __t_rs__t, ____ ____s w_t_ y_ur _____s.

2-3. Do not linger in dangerously isolated positions.
2-3. __ __t _____r __ _____r_us_y _s___t__ p_s_t___s.

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. __ ______-__ s_tu_t___s, y_u _ust r_s_rt t_ str_t____.

2-5. In desperate position, you must fight.
2-5. __ __sp_r_t_ p_s_t___, y_u _ust ____t.

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. T__r_ _r_ r___s w____ _ust __t __ _____w__, _r___s w____ _ust __ __t _tt_____, t_w_s w____ _ust __t __ __s_____, p_s_t___s w____ _ust __t __ ___t_st__, _______s __ t__ s_v_r____ w____ _ust __t __ ___y__.

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. T__ ____r__ w__ t__r_u___y u___rst___s t__ __v__t___s t__t _____p__y v_r__t___ __ t__t__s ___ws __w t_ ______ __s tr__ps.

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. T__ ____r__ w__ ___s __t u___rst___ t__s_, __y __ w___ __qu___t__ w_t_ t__ ______ur_t___ __ t__ __u_try, y_t __ w___ __t __ ____ t_ tur_ __s ___w_____ t_ pr__t____ ____u_t.

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. S_, t__ stu___t __ w_r w__ _s u_v_rs__ __ t__ _rt __ w_r __ v_ry___ __s p___s, _v__ t__u__ __ __ __qu___t__ w_t_ t__ __v_ __v__t___s, w___ ____ t_ ____ t__ __st us_ __ __s ___.

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. _____ __ t__ w_s_ _____r's p___s, ___s___r_t___s __ __v__t___ ___ __ __s__v__t___ w___ __ _______ t___t__r.

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. __ _ur _xp__t_t___ __ __v__t___ __ t__p_r__ __ t__s w_y, w_ __y su_____ __ _____p__s____ t__ _ss__t___ p_rt __ _ur s_____s.

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. __, __ t__ _t__r ____, __ t__ ___st __ ______u_t__s w_ _r_ __w_ys r___y t_ s__z_ __ __v__t___, w_ __y _xtr___t_ _urs__v_s _r__ __s__rtu__.

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. R__u__ t__ __st___ _____s _y ______t___ ______ __ t___; ___ ____ tr_u___ __r t___, ___ ___p t___ ___st__t_y _______; ____ _ut sp____us ___ur____ts, ___ ____ t___ rus_ t_ __y __v__ p___t.

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. T__ _rt __ w_r t_____s us t_ r__y __t __ t__ __________ __ t__ ____y's __t ______, _ut __ _ur _w_ r______ss t_ r____v_ ___; __t __ t__ ______ __ __s __t _tt______, _ut r_t__r __ t__ ___t t__t w_ __v_ ____ _ur p_s_t___ u__ss_______.

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. T__r_ _r_ __v_ _____r_us __u_ts w____ __y _____t _ ____r__: (1) R_____ss__ss, w____ ____s t_ __stru_t___; (2) __w_r____, w____ ____s t_ __ptur_; (3) _ __sty t__p_r, w____ ___ __ pr_v____ _y __su_ts; (4) _ _______y __ ____r w____ _s s__s_t_v_ t_ s____; (5) _v_r-s_____tu__ __r __s ___, w____ _xp_s_s ___ t_ w_rry ___ tr_u___.

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. T__s_ _r_ t__ __v_ __s_tt___ s__s __ _ ____r__, ru___us t_ t__ ____u_t __ w_r.

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. W___ __ _r_y _s _v_rt_r_w_ ___ _ts _____r s____, t__ __us_ w___ sur__y __ __u__ _____ t__s_ __v_ _____r_us __u_ts.

14-2. Let them be a subject of meditation.
14-2. __t t___ __ _ su____t __ ____t_t___.

