Lv64-mask_letter
VI. WEAK POINTS AND STRONG
VI. W___ P___TS ___ STR___


1. Sun Tzu said: Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted.
1. Su_ Tzu s___: W___v_r _s __rst __ t__ _____ ___ _w__ts t__ ______ __ t__ ____y, w___ __ _r_s_ __r t__ ____t; w___v_r _s s_____ __ t__ _____ ___ __s t_ __st__ t_ __tt__ w___ _rr_v_ _x__ust__.

2. Therefore the clever combatant imposes his will on the enemy, but does not allow the enemy's will to be imposed on him.
2. T__r___r_ t__ ___v_r _____t__t __p_s_s __s w___ __ t__ ____y, _ut ___s __t ____w t__ ____y's w___ t_ __ __p_s__ __ ___.

3. By holding out advantages to him, he can cause the enemy to approach of his own accord; or, by inflicting damage, he can make it impossible for the enemy to draw near.
3. _y _______ _ut __v__t___s t_ ___, __ ___ __us_ t__ ____y t_ _ppr____ __ __s _w_ ____r_; _r, _y ______t___ ______, __ ___ ____ _t __p_ss____ __r t__ ____y t_ _r_w ___r.

4. If the enemy is taking his ease, he can harass him; if well supplied with food, he can starve him out; if quietly encamped, he can force him to move.
4. __ t__ ____y _s t_____ __s __s_, __ ___ __r_ss ___; __ w___ supp____ w_t_ ____, __ ___ st_rv_ ___ _ut; __ qu__t_y _____p__, __ ___ __r__ ___ t_ __v_.

5. Appear at points which the enemy must hasten to defend; march swiftly to places where you are not expected.
5. _pp__r _t p___ts w____ t__ ____y _ust __st__ t_ ______; __r__ sw__t_y t_ p____s w__r_ y_u _r_ __t _xp__t__.

6. An army may march great distances without distress, if it marches through country where the enemy is not.
6. __ _r_y __y __r__ _r__t __st____s w_t__ut __str_ss, __ _t __r___s t_r_u__ __u_try w__r_ t__ ____y _s __t.

7-1. You can be sure of succeeding in your attacks if you only attack places which are undefended.
7-1. Y_u ___ __ sur_ __ su________ __ y_ur _tt___s __ y_u ___y _tt___ p____s w____ _r_ u_________.

7-2. You can ensure the safety of your defense if you only hold positions that cannot be attacked.
7-2. Y_u ___ __sur_ t__ s___ty __ y_ur _____s_ __ y_u ___y ____ p_s_t___s t__t _____t __ _tt_____.

8. Hence that general is skillful in attack whose opponent does not know what to defend; and he is skillful in defense whose opponent does not know what to attack.
8. _____ t__t ____r__ _s s_____u_ __ _tt___ w__s_ _pp____t ___s __t ___w w__t t_ ______; ___ __ _s s_____u_ __ _____s_ w__s_ _pp____t ___s __t ___w w__t t_ _tt___.

9-1. O divine art of subtlety and secrecy!
9-1. _ __v___ _rt __ su_t__ty ___ s__r__y!

9-2. Through you we learn to be invisible, through you inaudible; and hence we can hold the enemy's fate in our hands.
9-2. T_r_u__ y_u w_ ___r_ t_ __ __v_s____, t_r_u__ y_u ___u_____; ___ _____ w_ ___ ____ t__ ____y's __t_ __ _ur ____s.

10. You may advance and be absolutely irresistible, if you make for the enemy's weak points; you may retire and be safe from pursuit if your movements are more rapid than those of the enemy.
10. Y_u __y __v____ ___ __ __s__ut__y _rr_s_st____, __ y_u ____ __r t__ ____y's w___ p___ts; y_u __y r_t_r_ ___ __ s___ _r__ pursu_t __ y_ur __v____ts _r_ __r_ r_p__ t___ t__s_ __ t__ ____y.

11-1. If we wish to fight, the enemy can be forced to an engagement even though he be sheltered behind a high rampart and a deep ditch.
11-1. __ w_ w_s_ t_ ____t, t__ ____y ___ __ __r___ t_ __ _________t _v__ t__u__ __ __ s___t_r__ ______ _ ____ r__p_rt ___ _ ___p __t__.

11-2. All we need do is attack some other place that he will be obliged to relieve.
11-2. ___ w_ ____ __ _s _tt___ s___ _t__r p____ t__t __ w___ __ _______ t_ r____v_.

12-1. If we do not wish to fight, we can prevent the enemy from engaging us even though the lines of our encampment be merely traced out on the ground.
12-1. __ w_ __ __t w_s_ t_ ____t, w_ ___ pr_v__t t__ ____y _r__ ________ us _v__ t__u__ t__ ____s __ _ur _____p___t __ __r__y tr____ _ut __ t__ _r_u__.

12-2. All we need do is to throw something odd and unaccountable in his way.
12-2. ___ w_ ____ __ _s t_ t_r_w s___t____ ___ ___ u_____u_t____ __ __s w_y.

13. By discovering the enemy's dispositions and remaining invisible ourselves, we can keep our forces concentrated, while the enemy's must be divided.
13. _y __s__v_r___ t__ ____y's __sp_s_t___s ___ r________ __v_s____ _urs__v_s, w_ ___ ___p _ur __r__s ______tr_t__, w____ t__ ____y's _ust __ __v____.

14-1. We can form a single united body, while the enemy must split up into fractions.
14-1. W_ ___ __r_ _ s_____ u__t__ ___y, w____ t__ ____y _ust sp__t up __t_ _r__t___s.

14-2. Hence there will be a whole pitted against separate parts of a whole, which means that we shall be many to the enemy's few.
14-2. _____ t__r_ w___ __ _ w____ p_tt__ _____st s_p_r_t_ p_rts __ _ w____, w____ ____s t__t w_ s____ __ ___y t_ t__ ____y's __w.

15. And if we are able thus to attack an inferior force with a superior one, our opponents will be in dire straits.
15. ___ __ w_ _r_ ____ t_us t_ _tt___ __ ____r__r __r__ w_t_ _ sup_r__r ___, _ur _pp____ts w___ __ __ __r_ str__ts.

16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a possible attack at several different points; and his forces being thus distributed in many directions, the numbers we shall have to face at any given point will be proportionately few.
16. T__ sp_t w__r_ w_ __t___ t_ ____t _ust __t __ ____ ___w_; __r t___ t__ ____y w___ __v_ t_ pr_p_r_ _____st _ p_ss____ _tt___ _t s_v_r__ _____r__t p___ts; ___ __s __r__s _____ t_us __str__ut__ __ ___y __r__t___s, t__ _u___rs w_ s____ __v_ t_ ____ _t __y __v__ p___t w___ __ pr_p_rt____t__y __w.

17-1. For should the enemy strengthen his van, he will weaken his rear; should he strengthen his rear, he will weaken his van; should he strengthen his left, he will weaken his right; should he strengthen his right, he will weaken his left.
17-1. __r s__u__ t__ ____y str___t___ __s v__, __ w___ w_____ __s r__r; s__u__ __ str___t___ __s r__r, __ w___ w_____ __s v__; s__u__ __ str___t___ __s ___t, __ w___ w_____ __s r___t; s__u__ __ str___t___ __s r___t, __ w___ w_____ __s ___t.

17-2. If he sends reinforcements everywhere, he will everywhere be weak.
17-2. __ __ s___s r_____r_____ts _v_ryw__r_, __ w___ _v_ryw__r_ __ w___.

18. Numerical weakness comes from having to prepare against possible attacks; numerical strength, from compelling our adversary to make these preparations against us.
18. _u__r____ w_____ss ____s _r__ __v___ t_ pr_p_r_ _____st p_ss____ _tt___s; _u__r____ str___t_, _r__ ___p______ _ur __v_rs_ry t_ ____ t__s_ pr_p_r_t___s _____st us.

19. Knowing the place and the time of the coming battle, we may concentrate from the greatest distances in order to fight.
19. ___w___ t__ p____ ___ t__ t___ __ t__ ______ __tt__, w_ __y ______tr_t_ _r__ t__ _r__t_st __st____s __ _r__r t_ ____t.

20-1. But if neither time nor place be known, then the left wing will be impotent to succor the right, the right equally impotent to succor the left, the van unable to relieve the rear, or the rear to support the van.
20-1. _ut __ ___t__r t___ __r p____ __ ___w_, t___ t__ ___t w___ w___ __ __p_t__t t_ su___r t__ r___t, t__ r___t _qu___y __p_t__t t_ su___r t__ ___t, t__ v__ u_____ t_ r____v_ t__ r__r, _r t__ r__r t_ supp_rt t__ v__.

20-2. How much more so if the furthest portions of the army are anything under a hundred LI apart, and even the nearest are separated by several LI!
20-2. __w _u__ __r_ s_ __ t__ _urt__st p_rt___s __ t__ _r_y _r_ __yt____ u___r _ _u__r__ __ _p_rt, ___ _v__ t__ ___r_st _r_ s_p_r_t__ _y s_v_r__ __!

21-1. Though according to my estimate the soldiers of Yueh exceed our own in number, that shall advantage them nothing in the matter of victory.
21-1. T__u__ ____r____ t_ _y _st___t_ t__ s_____rs __ Yu__ _x____ _ur _w_ __ _u___r, t__t s____ __v__t___ t___ __t____ __ t__ __tt_r __ v__t_ry.

21-2. I say then that victory can be achieved.
21-2. _ s_y t___ t__t v__t_ry ___ __ _____v__.

22-1. Though the enemy be stronger in numbers, we may prevent him from fighting.
22-1. T__u__ t__ ____y __ str____r __ _u___rs, w_ __y pr_v__t ___ _r__ ____t___.

22-2. Scheme so as to discover his plans and the likelihood of their success.
22-2. S_____ s_ _s t_ __s__v_r __s p___s ___ t__ __________ __ t___r su___ss.

23-1. Rouse him, and learn the principle of his activity or inactivity.
23-1. R_us_ ___, ___ ___r_ t__ pr____p__ __ __s __t_v_ty _r ____t_v_ty.

23-2. Force him to reveal himself, so as to find out his vulnerable spots.
23-2. __r__ ___ t_ r_v___ ___s___, s_ _s t_ ____ _ut __s vu___r____ sp_ts.

24. Carefully compare the opposing army with your own, so that you may know where strength is superabundant and where it is deficient.
24. __r__u__y ___p_r_ t__ _pp_s___ _r_y w_t_ y_ur _w_, s_ t__t y_u __y ___w w__r_ str___t_ _s sup_r__u____t ___ w__r_ _t _s ________t.

25. In making tactical dispositions, the highest pitch you can attain is to conceal them; conceal your dispositions, and you will be safe from the prying of the subtlest spies, from the machinations of the wisest brains.
25. __ ______ t__t____ __sp_s_t___s, t__ _____st p_t__ y_u ___ _tt___ _s t_ _______ t___; _______ y_ur __sp_s_t___s, ___ y_u w___ __ s___ _r__ t__ pry___ __ t__ su_t__st sp__s, _r__ t__ _______t___s __ t__ w_s_st _r___s.

26. How victory may be produced for them out of the enemy's own tactics-- that is what the multitude cannot comprehend.
26. __w v__t_ry __y __ pr__u___ __r t___ _ut __ t__ ____y's _w_ t__t__s-- t__t _s w__t t__ _u_t_tu__ _____t ___pr_____.

27. All men can see the tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved.
27. ___ ___ ___ s__ t__ t__t__s w__r__y _ ___qu_r, _ut w__t ____ ___ s__ _s t__ str_t__y _ut __ w____ v__t_ry _s _v__v__.
28. Do not repeat the tactics which have gained you one victory, but let your methods be regulated by the infinite variety of circumstances.
28. __ __t r_p__t t__ t__t__s w____ __v_ ______ y_u ___ v__t_ry, _ut __t y_ur __t___s __ r__u__t__ _y t__ ______t_ v_r__ty __ __r_u_st____s.

29. Military tactics are like unto water; for water in its natural course runs away from high places and hastens downwards.
29. ____t_ry t__t__s _r_ ____ u_t_ w_t_r; __r w_t_r __ _ts __tur__ __urs_ ru_s _w_y _r__ ____ p____s ___ __st__s __w_w_r_s.

30. So in war, the way is to avoid what is strong and to strike at what is weak.
30. S_ __ w_r, t__ w_y _s t_ _v___ w__t _s str___ ___ t_ str___ _t w__t _s w___.

31. Water shapes its course according to the nature of the ground over which it flows; the soldier works out his victory in relation to the foe whom he is facing.
31. W_t_r s__p_s _ts __urs_ ____r____ t_ t__ __tur_ __ t__ _r_u__ _v_r w____ _t ___ws; t__ s_____r w_r_s _ut __s v__t_ry __ r___t___ t_ t__ ___ w___ __ _s ______.

32. Therefore, just as water retains no constant shape, so in warfare there are no constant conditions.
32. T__r___r_, _ust _s w_t_r r_t___s __ ___st__t s__p_, s_ __ w_r__r_ t__r_ _r_ __ ___st__t _____t___s.

33. He who can modify his tactics in relation to his opponent and thereby succeed in winning, may be called a heaven-born captain.
33. __ w__ ___ _____y __s t__t__s __ r___t___ t_ __s _pp____t ___ t__r__y su_____ __ w______, __y __ ______ _ ___v__-__r_ __pt___.

34-1. The five elements (water, fire, wood, metal, earth) are not always equally predominant; the four seasons make way for each other in turn.
34-1. T__ __v_ ______ts (w_t_r, __r_, w___, __t__, __rt_) _r_ __t __w_ys _qu___y pr________t; t__ __ur s__s__s ____ w_y __r ____ _t__r __ tur_.

34-2. There are short days and long; the moon has its periods of waning and waxing.
34-2. T__r_ _r_ s__rt __ys ___ ____; t__ ____ __s _ts p_r___s __ w_____ ___ w_x___.
