Lv68-mask_word
III. ATTACK __ _________

1-1. Sun ___ _____ In ___ _________ ___ of ____ ___ ____ thing __ ___ __ to ____ ___ _______ country _____ ___ _______ to _______ ___ _______ it __ ___ __ good.

1-2. So, ____ __ is ______ __ _________ an ____ ______ ____ to _______ ___ __ capture _ _________ _ detachment __ _ _______ entire ____ __ _______ them.

2. Hence __ _____ and _______ __ ___ your _______ __ ___ supreme ___________ _______ __________ consists __ ________ ___ enemy's __________ _______ _________

3. Thus ___ _______ form __ ___________ __ to ____ ___ _______ plans; ___ ____ ____ is __ _______ ___ junction __ ___ _______ forces; ___ ____ __ order __ __ ______ the _______ ____ __ the ______ ___ ___ worst ______ __ ___ is __ _______ ______ cities.

4-1. The ____ ___ not __ _______ ______ cities __ __ ___ possibly __ ________

4-2. The ___________ __ mantlets, _______ _________ ___ various __________ __ ____ will ____ __ _____ whole _______ ___ ___ piling __ __ ______ over _______ ___ _____ will ____ _____ ______ more.

5-1. The ________ ______ to _______ ___ ___________ will ______ ___ ___ to ___ _______ ____ swarming _____ ____ ___ result ____ _________ __ his ___ ___ ______ while ___ ____ _____ remains ________

5-2. Such ___ ___ disastrous _______ __ _ siege.

6. Therefore ___ ________ leader _______ ___ _______ troops _______ ___ _________ he ________ _____ ______ without ______ _____ __ them; __ __________ _____ kingdom _______ _______ __________ in ___ ______

7-1. With ___ ______ intact __ ____ _______ the _______ __ ___ Empire, ___ _____ _______ losing _ ____ ___ triumph ____ __ _________

7-2. This __ ___ method __ _________ __ stratagem.

8. It __ ___ rule __ ____ __ our ______ ___ ___ to ___ _______ ____ to ________ ____ __ five __ ____ __ attack ____ __ _____ as _________ __ ______ our ____ ____ ____

9. If _______ ________ we ___ _____ _______ if ________ ________ __ numbers, __ ___ _____ the ______ __ _____ unequal __ _____ ____ we ___ ____ ____ him.

10. Hence, ______ __ obstinate _____ ___ __ made __ _ _____ force, __ ___ ___ it ____ __ ________ by ___ ______ ______

11. Now ___ _______ is ___ _______ __ the ______ __ ___ bulwark __ ________ __ all _______ ___ _____ will __ _______ __ the _______ __ __________ the _____ ____ __ weak.

12. There ___ _____ ways __ _____ _ ruler ___ _____ __________ upon ___ _______

13-1. (1) __ __________ the ____ __ _______ or __ ________ _____ ignorant __ ___ ____ that __ ______ _____

13-2. This __ ______ hobbling ___ _____

14-1. (2) __ __________ to ______ __ ____ in ___ ____ ___ as __ ___________ _ kingdom, _____ ________ __ the __________ _____ ______ in __ _____

14-2. This ______ ____________ in ___ _________ ______

15-1. (3) __ _________ the ________ __ ___ army _______ _______________ _______ ignorance __ ___ ________ principle __ __________ __ circumstances.

15-2. This ______ ___ confidence __ ___ _________

16-1. But ____ ___ army __ ________ ___ distrustful, _______ __ ____ to ____ ____ ___ other ______ ________

16-2. This __ ______ bringing _______ ____ ___ army, ___ ________ _______ away.

17-1. Thus __ ___ know ____ _____ ___ five __________ ___ ________ (1) __ ____ ___ who _____ ____ __ fight ___ ____ ___ to ______

17-2. (2) __ ____ win ___ _____ ___ to ______ ____ ________ and ________ _______

17-3. (3) __ ____ win _____ ____ __ animated __ ___ ____ spirit __________ ___ ___ ranks.

17-4. (4) __ ____ win ____ ________ ________ waits __ ____ ___ enemy ___________

17-5. (5) __ ____ win ___ ___ ________ capacity ___ __ ___ interfered ____ __ ___ sovereign.

18-1. Hence ___ _______ If ___ ____ ___ enemy ___ ____ _________ you ____ ___ ____ the ______ __ _ hundred ________

18-2. If ___ ____ yourself ___ ___ ___ enemy, ___ _____ _______ gained ___ ____ ____ suffer _ _______

18-3. If ___ ____ neither ___ _____ ___ yourself, ___ ____ _______ in _____ _______
