Lv68
XIII. ___ ___ OF _____


1-1. ___ ___ said: _______ _ host __ _ hundred ________ ___ and ________ ____ great _________ _______ heavy ____ __ the ______ ___ a _____ __ the _________ __ the ______


1-2. ___ _____ expenditure ____ ______ to _ ________ ounces __ _______


1-3. _____ ____ be _________ __ home ___ _______ and ___ ____ drop ____ _________ on ___ _________


1-4. __ ____ as _____ _______ thousand ________ ____ be _______ __ their ______


2-1. _______ ______ may ____ ____ other ___ ______ striving ___ ___ victory _____ __ decided __ _ single ____


2-2. ____ _____ so, __ ______ in _________ __ the _______ _________ simply _______ ___ grudges ___ ______ of _ _______ ounces __ ______ in ______ ___ emoluments, __ ___ height __ ___________


3. ___ ___ acts ____ __ no ______ __ men, __ _______ help __ ___ sovereign, __ ______ of ________


4. _____ ____ enables ___ ____ sovereign ___ ___ good _______ __ strike ___ ________ and _______ ______ beyond ___ _____ of ________ ____ is ______________


5. ___ ____ foreknowledge ______ __ elicited ____ ________ it ______ __ obtained ___________ ____ experience, ___ __ any _________ ____________


6. _________ __ the _______ ____________ can ____ __ obtained ____ _____ men.


7. _____ ___ use __ ______ of ____ _____ are ____ ________ (1) _____ ______ (2) ______ ______ (3) _________ ______ (4) ______ ______ (5) _________ ______


8-1. ____ _____ five _____ __ spy ___ ___ at _____ ____ can ________ ___ secret _______


8-2. ____ __ called _______ ____________ of ___ _________


8-3. __ __ the ___________ ____ precious ________


9. ______ _____ spies _____ _________ the ________ __ the ___________ __ a _________


10. ______ ______ spies, ______ ___ of _________ __ the ______


11. ______ _________ spies, _______ ____ of ___ _______ spies ___ _____ them ___ ___ own _________


12. ______ ______ spies, _____ _______ things ______ ___ purposes __ __________ and ________ ___ spies __ ____ of ____ ___ report ____ __ the ______


13. _________ ______ finally, ___ _____ who _____ ____ news ____ ___ enemy's _____


14-1. _____ __ is ____ _____ none __ ___ whole ____ ___ more ________ _________ to __ __________ than ____ ______


14-2. ____ ______ be ____ _________ rewarded.


14-3. __ __ other ________ ______ greater _______ __ preserved.


15. _____ ______ be ________ ________ without _ _______ intuitive _________


16. ____ ______ be ________ _______ without ___________ ___ straightforwardness.


17. _______ ______ ingenuity __ _____ one ______ ____ certain __ ___ truth __ _____ reports.


18. __ _______ be _______ ___ use ____ _____ for _____ ____ of _________


19. __ _ secret _____ __ news __ ________ by _ ___ before ___ ____ is _____ __ must __ ___ to _____ ________ with ___ ___ to ____ ___ secret ___ _____


20-1. _______ ___ object __ __ crush __ _____ to _____ _ city, __ __ assassinate __ ___________ it __ ______ necessary __ _____ by _______ ___ the _____ __ the ___________ ___ aides-de-camp, ___ ____________ and ________ __ the _______ __ command.


20-2. ___ _____ must __ ____________ to _________ ______


21-1. ___ _______ spies ___ ____ come __ ___ on __ ____ be ______ ____ tempted ____ _______ led ____ ___ comfortably _______


21-2. ____ ____ will ______ _________ spies ___ _________ for ___ ________


22. __ __ through ___ ___________ brought __ ___ converted ___ ____ we ___ ____ to _______ ___ employ _____ ___ inward ______


23. __ __ owing __ ___ information, ______ ____ we ___ _____ the ______ ___ to _____ _____ tidings __ ___ enemy.


24. _______ __ is __ ___ information ____ ___ surviving ___ ___ be ____ __ appointed __________


25-1. ___ ___ and ___ __ spying __ ___ its ____ _________ is _________ __ the ______ ___ this _________ ___ only __ ________ in ___ _____ instance, ____ ___ converted ____


25-2. _____ __ is _________ ____ the _________ ___ be _______ ____ the ______ ___________


26-1. __ ____ the ____ __ the ___ _______ was ___ __ I ____ ___ had ______ _____ the _____


26-2. _________ ___ rise __ ___ Chou _______ ___ due __ __ Ya ___ ___ served _____ ___ Yin.


27-1. _____ __ is ____ ___ enlightened _____ ___ the ____ _______ who ____ ___ the _______ ____________ of ___ ____ for ________ __ spying ___ _______ they _______ _____ results.


27-2. _____ ___ a ____ _________ element __ ______ because __ ____ depends __ ______ ability __ _____

