Lv68-mask_word
VIII. VARIATION __ _______


1. Sun ___ _____ In ____ ___ _______ receives ___ ________ ____ the __________ ________ ___ army ___ ____________ ___ forces.


2-1. When __ _________ country, __ ___ _______


2-2. In _______ _____ high _____ __________ ____ hands ____ ____ _______


2-3. Do ___ ______ in ___________ ________ __________


2-4. In _________ ___________ you ____ ______ __ stratagem.


2-5. In _________ _________ you ____ ______


3. There ___ _____ which ____ ___ __ followed, ______ _____ ____ be ___ _________ _____ which ____ ___ __ besieged, _________ _____ ____ not __ __________ ________ of ___ _________ _____ must ___ __ _______


4. The _______ ___ thoroughly ___________ ___ __________ that _________ _________ __ tactics _____ ___ __ handle ___ _______


5. The _______ ___ does ___ __________ ______ may __ ____ __________ with ___ _____________ __ the ________ ___ __ will ___ __ ____ to ____ ___ _________ to _________ ________


6. So, ___ _______ of ___ ___ __ unversed __ ___ ___ of ___ __ _______ his ______ ____ ______ he __ __________ ____ the ____ ___________ ____ fail __ ____ ___ best ___ __ ___ men.


7. Hence __ ___ wise ________ ______ ______________ of _________ ___ __ disadvantage ____ __ _______ together.


8. If ___ ___________ of _________ __ ________ in ____ ____ __ may _______ __ _____________ the _________ ____ __ our ________


9. If, __ ___ other _____ __ ___ midst __ ____________ __ are ______ _____ __ seize __ __________ __ may _________ _________ ____ misfortune.


10. Reduce ___ _______ chiefs __ __________ ______ on _____ ___ ____ trouble ___ _____ ___ keep ____ __________ ________ hold ___ ________ ____________ and ____ ____ ____ to ___ _____ ______


11. The ___ __ war _______ __ __ rely ___ __ ___ likelihood __ ___ _______ not _______ ___ __ our ___ _________ __ receive ____ ___ __ the ______ __ ___ not __________ ___ ______ on ___ ____ ____ we ____ ____ ___ position _____________


12. There ___ ____ dangerous ______ _____ ___ affect _ ________ ___ Recklessness, _____ _____ __ destruction; ___ __________ _____ leads __ ________ ___ a _____ _______ _____ can __ ________ __ insults; ___ _ ________ of _____ _____ __ sensitive __ ______ ___ over-solicitude ___ ___ ____ which _______ ___ __ worry ___ ________


13. These ___ ___ five _________ ____ __ a ________ _______ __ the _______ __ ____


14-1. When __ ____ is __________ ___ ___ leader ______ ___ _____ will ______ __ _____ among _____ ____ _________ faults.


14-2. Let ____ __ a _______ __ ___________


