Lv68
VII. ___________


1. ___ ___ said: __ ____ the _______ ________ his ________ ____ the __________


2. ______ _________ an ____ ___ concentrated ___ _______ he ____ _____ and _________ ___ different ________ _______ before ________ ___ camp.


3-1. _____ _____ comes ________ ____________ than _____ _____ is _______ ____ difficult.


3-2. ___ __________ of ________ ___________ consists __ _______ the _______ ____ the _______ ___ misfortune ____ _____


4. _____ __ take _ ____ and __________ ______ after ________ ___ enemy ___ __ the ____ ___ though ________ _____ him, __ ________ to _____ ___ goal ______ ____ shows _________ __ the ________ __ DEVIATION.


5. ___________ ____ an ____ __ advantageous; ____ __ undisciplined __________ ____ dangerous.


6-1. __ ___ set _ _____ equipped ____ __ march __ _____ to ______ __ advantage, ___ _______ are ____ ___ will __ ___ late.


6-2. __ ___ other _____ __ detach _ ______ column ___ ___ purpose ________ ___ sacrifice __ ___ baggage ___ _______


7. _____ __ you _____ ____ men __ ____ up _____ ___________ and ____ ______ marches _______ _______ day __ ______ covering ______ ___ usual ________ __ a ________ _____ a _______ __ in _____ __ wrest __ __________ the _______ __ all ____ _____ divisions ____ ____ into ___ _____ of ___ ______


8. ___ ________ men ____ __ in ______ ___ jaded ____ ____ fall _______ ___ on ____ ____ only _________ __ your ____ ____ reach ___ ____________


9. __ ___ march _____ __ in _____ __ outmaneuver ___ ______ you ____ ____ the ______ __ your _____ _________ and ____ ____ your _____ ____ reach ___ _____


10. __ ___ march ______ __ with ___ ____ object, __________ __ your ____ ____ arrive.


11. __ ___ take __ ____ that __ ____ without ___ _____________ is _____ _______ provisions __ __ lost; _______ _____ of ______ __ is _____


12. __ ______ enter ____ _________ until __ ___ acquainted ____ ___ designs __ ___ neighbors.


13. __ ___ not ___ __ lead __ ____ on ___ _____ unless __ ___ familiar ____ ___ face __ ___ country-- ___ _________ and ________ ___ pitfalls ___ ___________ its _______ ___ swamps.


14. __ _____ be ______ __ turn _______ _________ to _______ ______ we ____ ___ of _____ _______


15. __ ____ practice ______________ ___ you ____ ________


16. _______ __ concentrate __ __ divide ____ _______ must __ _______ by ______________


17. ___ ____ rapidity __ ____ of ___ _____ your ___________ ____ of ___ _______


18. __ _______ and __________ __ like _____ __ immovability ____ _ mountain.


19. ___ ____ plans __ ____ and ____________ __ night, ___ ____ you _____ ____ like _ ____________


20. ____ ___ plunder _ ____________ let ___ _____ be _______ _______ your ____ ____ you _______ ___ territory, ___ __ up ____ __________ for ___ _______ of ___ _________


21. ______ ___ deliberate ______ ___ make _ _____


22-1. __ ____ conquer ___ ___ learnt ___ ________ of __________


22-2. ____ __ the ___ __ maneuvering.


23-1. ___ ____ of ____ __________ says: __ ___ field __ _______ the ______ ____ does ___ _____ far _______ _____ the ___________ __ gongs ___ ______


23-2. ___ ___ ordinary _______ __ seen _______ _______ hence ___ ___________ of _______ ___ flags.


24. _____ ___ drums, _______ ___ flags, ___ _____ whereby ___ ____ and ____ __ the ____ ___ be _______ __ one __________ ______


25-1. ___ ____ thus _______ _ single ______ _____ is __ __________ either ___ ___ brave __ _______ alone, __ ___ the ________ __ retreat ______


25-2. ____ __ the ___ __ handling _____ ______ of ____


26. __ _______________ then, ____ ____ use __ ____________ and ______ ___ in ________ __ day, __ _____ and ________ __ a _____ __ influencing ___ ____ and ____ __ your _____


27. _ _____ army ___ __ robbed __ ___ spirit; _ __________________ may __ ______ of ___ ________ of _____


28. ___ _ soldier's ______ __ keenest __ ___ morning; __ _______ it ___ _____ to _____ ___ in ___ ________ his ____ __ bent ____ __ returning __ _____


29-1. _ ______ general, __________ ______ an ____ ____ its ______ __ keen, ___ _______ it ____ __ is ________ ___ inclined __ _______


29-2. ____ __ the ___ __ studying ______


30. ___________ ___ calm, __ _____ the __________ __ disorder ___ ______ amongst ___ ________ this __ ___ art __ _________ self-possession.


31. __ __ near ___ ____ while ___ _____ is _____ ___ from ___ __ wait __ ____ while ___ _____ is _______ ___ struggling, __ __ well-fed _____ ___ enemy __ ___________ this __ ___ art __ __________ one's _________


32. __ _______ from ____________ __ enemy _____ _______ are __ _______ order, __ _______ from _________ __ army _____ __ in ____ ___ confident ________ ____ is ___ ___ of ________ ______________


33. __ __ a ________ _____ not __ _______ uphill _______ ___ enemy, ___ __ oppose ___ ____ he _____ _________


34. __ ___ pursue __ _____ who _________ _______ do ___ ______ soldiers _____ ______ is _____


35-1. __ ___ swallow ____ _______ by ___ ______


35-2. __ ___ interfere ____ __ army ____ __ returning _____


36-1. ____ ___ surround __ _____ leave __ ______ free.


36-2. __ ___ press _ _________ foe ___ _____


37. ____ __ the ___ __ warfare.