Lv68-mask_word
XII. THE ______ __ FIRE


1-1. Sun ___ _____ There ___ ____ ____ of _________ ____ _____


1-2. The _____ __ to ____ ________ __ their _____ ___ ______ is __ ____ _______ the _____ __ __ burn _______ _______ ___ fourth __ __ ____ arsenals ___ __________ ___ fifth __ __ ____ dropping ____ _______ ___ enemy.


2-1. In _____ __ carry ___ __ _______ we ____ ____ _____ available.


2-2. The ________ ___ raising ____ ______ ______ be ____ __ __________


3. There __ _ proper ______ ___ ______ attacks ____ _____ ___ special ____ ___ ________ a ______________


4. The ______ ______ is ____ ___ _______ is ____ ____ ___ special ____ ___ _____ when ___ ____ __ in ___ ______________ __ the ______ ___ _____ the ____ __ ___ Cross-bar; ___ _____ ____ are ___ ____ __ rising _____


5-1. In _________ ____ fire, ___ ______ __ prepared __ ____ ____ possible _____________ __


5-2. (1) ____ ____ breaks ___ ______ __ enemy's _____ _______ __ once ____ __ ______ from ________


7. (2) __ _____ is __ ________ __ fire, ___ ___ _______ soldiers ______ ______ ____ your ____ ___ __ not _______


8. (3) ____ ___ force __ ___ ______ has _______ ___ _______ follow __ __ ____ an _______ __ ____ is ____________ __ ____ stay _____ ___ ____


9. (4) __ __ is ________ __ ____ an _______ ____ ____ from ________ __ ___ wait ___ __ __ break ___ _______ ___ deliver ____ ______ __ a _________ _______


10-1. (5) ____ ___ start _ _____ __ to ________ __ ___


10-2. Do ___ ______ from ___ ________


11. A ____ ____ rises __ ___ _______ lasts _____ ___ _ night ______ ____ ______


12. In _____ _____ the ____ ____________ _________ with ____ ____ __ known, ___ _________ __ the _____ ___________ ___ a _____ ____ ___ the ______ _____


13. Hence _____ ___ use ____ __ __ aid __ ___ ______ show _____________ _____ ___ use _____ __ __ aid __ ___ ______ gain __ _________ __ strength.


14. By _____ __ water, __ _____ ___ be ____________ ___ ___ robbed __ ___ ___ belongings.


15. Unhappy __ ___ fate __ ___ ___ tries __ ___ ___ battles ___ _______ __ his _______ _______ ___________ the ______ __ ___________ for ___ ______ __ waste __ ____ ___ general ___________


16. Hence ___ _______ The ___________ _____ ____ his _____ ____ ______ the ____ _______ __________ his __________


17. Move ___ ______ you ___ __ __________ use ___ ____ ______ unless _____ __ _________ to __ _______ _____ not ______ ___ ________ is _________


18. No _____ ______ put ______ ____ ___ field ______ __ _______ his ___ _______ __ general ______ _____ _ battle ______ ___ __ pique.


19. If __ __ to ____ __________ ____ a _______ _____ __ not, ____ _____ ___ are.


20. Anger ___ __ time ______ __ _________ vexation ___ __ _________ by ________


21. But _ _______ that ___ ____ ____ destroyed ___ _____ ____ again ____ ______ ___ can ___ ____ ____ be _______ ____ __ life.


22-1. Hence ___ ___________ ruler __ ________ ___ the ____ _______ ____ of ________


22-2. This __ ___ way __ ____ _ country __ _____ ___ an ____ _______


