Lv68-mask_word
I. LAYING _____

1. Sun ___ _____ The ___ __ ___ is __ _____ __________ to ___ ______

2-1. It __ _ matter __ ____ ___ death, _ ____ ______ to ______ __ __ ruin.

2-2. Hence __ __ a _______ __ _______ which ___ __ __ account __ __________

3. The ___ __ war, _____ __ ________ by ____ ________ ________ to __ _____ ____ account __ _____ ______________ when _______ __ _________ the __________ _________ __ the ______

4. These ____ ___ The _____ ____ ___ Heaven; ___ ______ ___ The __________ ___ ______ and ___________

5,6. The _____ ___ causes ___ ______ __ be __ ________ ______ with _____ ______ __ that ____ ____ ______ him __________ __ _____ lives, __________ __ ___ danger.

7. Heaven _________ _____ and ____ ____ ___ heat, _____ ___ ________

8. Earth _________ __________ great ___ ______ ______ and _________ ____ ______ and ______ _______ ___ chances __ ____ ___ death.

9. The _________ ______ for ___ _______ __ wisdom, __________ ____________ _______ and ___________

10. By ______ ___ discipline ___ __ __ understood ___ __________ __ the ____ __ ___ proper _____________ ___ ___________ of ____ _____ ___ officers, ___ ___________ __ roads __ _____ ________ may _____ ___ _____ and ___ _______ __ military ____________

11. These ____ _____ should __ ________ __ every ________ __ ___ knows ____ ____ __ victorious; __ ___ _____ them ___ ____ _____

12. Therefore, __ ____ deliberations, ____ _______ __ determine ___ ________ ___________ let ____ __ ____ the _____ __ _ comparison, __ ____ _______

13-1. (1) _____ __ the ___ __________ __ imbued ____ ___ _____ law?

13-2. (2) _____ __ the ___ ________ ___ most ________

13-3. (3) ____ ____ lie ___ __________ _______ from ______ ___ ______

13-4. (4) __ _____ side __ __________ ____ rigorously _________

13-5. (5) _____ ____ is _________

13-6. (6) __ _____ side ___ ________ ___ men ____ ______ ________

13-7. (7) __ _____ army __ _____ ___ greater _________ ____ __ reward ___ ___________

14. By _____ __ these _____ ______________ _ can ________ _______ __ defeat.

15-1. The _______ ____ hearkens __ __ _______ and ____ ____ ___ will ________ ___ ____ a ___ __ ________ in ________

15-2. The _______ ____ hearkens ___ __ __ counsel ___ ____ ____ it, ____ ______ _________ let ____ _ ___ be __________

16. While _______ ___ profit __ __ ________ avail ________ ____ __ any _______ _____________ ____ and ______ ___ ________ rules.

17. According __ _____________ are __________ ___ ______ modify _____ ______

18. All _______ __ based __ __________

19. Hence, ____ ____ to _______ __ ____ seem _______ ____ _____ our _______ __ ____ seem _________ ____ __ are _____ __ ____ make ___ _____ _______ we ___ ___ _____ when ___ _____ __ must ____ ___ _______ we ___ _____

20-1. Hold ___ _____ to ______ ___ ______

20-2. Feign _________ ___ crush ____

21-1. If __ __ secure __ ___ _______ be ________ ___ ____

21-2. If __ __ in ________ _________ _____ him.

22-1. If ____ ________ is __ ________ _______ seek __ ________ ____

22-2. Pretend __ __ weak, ____ __ ___ grow _________

23-1. If __ __ taking ___ _____ ____ him __ _____

23-2. If ___ ______ are _______ ________ _____

24. Attack ___ _____ he __ ___________ ______ where ___ ___ ___ expected.

25. These ________ ________ leading __ ________ ____ not __ ________ ___________

26-1. Now ___ _______ who ____ _ ______ makes ____ ____________ __ his ______ ___ ___ battle __ _______

26-2. The _______ ___ loses _ ______ _____ but ___ ____________ ___________

26-3. Thus __ ____ calculations ____ __ ________ and ___ ____________ __ defeat: ___ ____ ____ no ___________ __ ____

26-4. It __ __ attention __ ____ _____ that _ ___ _______ who __ ______ __ win __ _____
