Lv68-mask_word
XIII. THE ___ __ SPIES

1-1. Sun ___ _____ Raising _ ____ __ a _______ ________ ___ and ________ ____ _____ distances _______ _____ ____ on ___ ______ ___ a _____ __ ___ resources __ ___ ______

1-2. The _____ ___________ will ______ __ _ thousand ______ __ _______

1-3. There ____ __ commotion __ ____ ___ abroad, ___ ___ ____ drop ____ _________ __ the _________

1-4. As ____ __ seven _______ ________ ________ will __ _______ __ their ______

2-1. Hostile ______ ___ face ____ _____ ___ years, ________ ___ ___ victory _____ __ _______ in _ ______ ____

2-2. This _____ ___ to ______ __ _________ of ___ _______ _________ simply _______ ___ _______ the ______ __ _ hundred ______ __ ______ in ______ ___ ___________ is ___ ______ __ inhumanity.

3. One ___ ____ thus __ __ ______ of ____ __ _______ help __ ___ __________ no ______ __ ________

4. Thus, ____ _______ the ____ _________ ___ the ____ _______ __ strike ___ ________ ___ achieve ______ ______ ___ reach __ ________ ____ is ______________

5. Now ____ _____________ cannot __ ________ ____ spirits; __ ______ __ obtained ___________ ____ ___________ nor __ ___ _________ calculation.

6. Knowledge __ ___ enemy's ____________ ___ ____ be ________ ____ _____ men.

7. Hence ___ ___ of ______ __ ____ there ___ ____ ________ (1) _____ ______ ___ inward ______ ___ _________ spies; ___ ______ ______ (5) _________ ______

8-1. When _____ ____ kinds __ ___ ___ all __ _____ ____ can ________ ___ ______ system.

8-2. This __ ______ "divine ____________ __ ___ threads."

8-3. It __ ___ sovereign's ____ ________ ________

9. Having _____ _____ means _________ ___ ________ of ___ ___________ __ a _________

10. Having ______ ______ making ___ __ _________ of ___ ______

11. Having _________ ______ getting ____ __ ___ enemy's _____ ___ _____ them ___ ___ ___ purposes.

12. Having ______ ______ doing _______ ______ ______ for ________ __ __________ and ________ ___ _____ to ____ __ ____ and ______ ____ __ the ______

13. Surviving ______ ________ are _____ ___ _____ back ____ ____ ___ enemy's _____

14-1. Hence __ __ that _____ ____ __ the _____ ____ ___ more ________ _________ __ be __________ ____ ____ spies.

14-2. None ______ __ more _________ _________

14-3. In __ _____ business ______ _______ _______ be __________

15. Spies ______ __ usefully ________ _______ _ certain _________ _________

16. They ______ __ properly _______ _______ ___________ and ____________________

17. Without ______ _________ of _____ ___ ______ make _______ __ ___ truth __ _____ ________

18. Be _______ __ subtle! ___ ___ ____ spies ___ _____ ____ of _________

19. If _ ______ piece __ ____ __ divulged __ _ ___ before ___ ____ __ ripe, __ ____ __ put __ _____ ________ with ___ ___ __ whom ___ ______ ___ told.

20-1. Whether ___ ______ be __ _____ __ army, __ _____ _ city, __ __ ___________ an ___________ __ __ always _________ __ _____ by _______ ___ ___ names __ ___ ___________ the ______________ ___ ____________ and ________ __ ___ general __ ________

20-2. Our _____ ____ be ____________ __ _________ these.

21-1. The _______ _____ who ____ ____ __ spy __ __ ____ be ______ ____ _______ with _______ ___ ____ and ___________ _______

21-2. Thus ____ ____ become _________ _____ ___ available ___ ___ ________

22. It __ _______ the ___________ _______ __ the _________ ___ ____ we ___ ____ __ acquire ___ ______ _____ and ______ ______

23. It __ _____ to ___ ____________ ______ that __ ___ _____ the ______ ___ __ carry _____ _______ __ the ______

24. Lastly, __ __ by ___ ___________ ____ the _________ ___ ___ be ____ __ _________ occasions.

25-1. The ___ ___ aim __ ______ __ all ___ ____ _________ is _________ __ ___ enemy; ___ ____ _________ can ____ __ ________ in ___ _____ _________ from ___ _________ ____

25-2. Hence __ __ essential ____ ___ _________ spy __ _______ ____ the ______ ___________

26-1. Of ____ ___ rise __ ___ ___ dynasty ___ ___ __ I ____ ___ ___ served _____ ___ _____

26-2. Likewise, ___ ____ of ___ ____ _______ was ___ __ __ Ya ___ ___ ______ under ___ ____

27-1. Hence __ __ only ___ ___________ _____ and ___ ____ _______ who ____ ___ ___ highest ____________ __ ___ army ___ ________ __ spying ___ _______ ____ achieve _____ ________

27-2. Spies ___ _ most _________ _______ __ water, _______ __ ____ depends __ ______ _______ to _____

