Lv68
IX. ___ ____ ON ___ _____


1-1. ___ ___ said: __ ____ now __ ___ question __ _________ the _____ ___ observing _____ __ the ______


1-2. ____ _______ over __________ ___ keep __ ___ neighborhood __ ________


2-1. ____ __ high _______ ______ the ____


2-2. __ ___ climb _______ __ order __ ______


2-3. __ ____ for ________ ________


3. _____ ________ a ______ ___ should ___ ___ away ____ ___


4-1. ____ __ invading _____ _______ a _____ __ its ______ ______ do ___ _______ to ____ __ in ___________


4-2. __ ____ be ____ __ let ____ ___ army ___ _______ and ____ _______ your _______


5. __ ___ are _______ __ fight, ___ ______ not __ __ meet ___ _______ near _ _____ which __ ___ to ______


6-1. ____ ____ craft ______ __ than ___ ______ and ______ ___ sun.


6-2. __ ___ move _________ __ meet ___ ______


6-3. __ ____ for _____ ________


7. __ ________ salt-marshes, ____ ____ concern ______ __ to ___ ____ them ________ _______ any ______


8-1. __ ______ to _____ __ a ___________ ___ should ____ _____ and _____ ____ you, ___ ___ your ____ __ a _____ __ trees.


8-2. __ ____ for __________ __ salt-marches.


9-1. __ ____ level ________ ____ up __ ______ accessible ________ ____ rising ______ __ your _____ ___ on ____ _____ so ____ ___ danger ___ __ in ______ ___ safety ___ _______


9-2. __ ____ for ___________ __ flat ________


10. _____ ___ the ____ ______ branches __ ________ knowledge _____ _______ the ______ _______ to ________ ____ several ___________


11. ___ ______ prefer ____ ______ to ___ ___ sunny ______ __ dark.


12. __ ___ are _______ __ your ____ ___ camp __ ____ ground, ___ ____ will __ ____ from _______ __ every _____ ___ this ____ _____ victory.


13-1. ____ ___ come __ _ hill __ _ bank, ______ ___ sunny _____ ____ the _____ __ your _____ _____


13-2. ____ ___ will __ ____ act ___ ___ benefit __ ____ soldiers ___ _______ the _______ __________ of ___ _______


14. _____ __ consequence __ _____ rains ___________ _ river _____ ___ wish __ ____ is _______ ___ flecked ____ _____ you ____ ____ until __ _________


15. _______ __ which _____ ___ precipitous ______ ____ torrents _______ ________ deep _______ ________ confined _______ _______ thickets, _________ ___ crevasses, ______ __ left ____ ___ possible _____ ___ not ___________


16. _____ __ keep ____ ____ such _______ __ should ___ ___ enemy __ ________ them; _____ __ face _____ __ should ___ ___ enemy ____ ____ on ___ _____


17. __ __ the ____________ __ your ____ _____ should __ ___ hilly ________ _____ surrounded __ _______ grass, ______ ______ filled ____ ______ or _____ ____ thick ____________ ____ must __ _________ routed ___ ___ searched; ___ _____ are ______ _____ men __ ______ or _________ _____ are ______ __ be ________


18. ____ ___ enemy __ _____ at ____ ___ remains ______ __ is _______ __ the _______ ________ of ___ _________


19. ____ __ keeps _____ ___ tries __ _______ a _______ __ is _______ ___ the _____ ____ to ________


20. __ ___ place __ __________ is ____ __ access, __ __ tendering _ _____


21-1. ________ _______ the _____ __ a ______ _____ that ___ _____ is __________


21-2. ___ __________ of _ ______ of _______ __ the _____ __ thick _____ _____ that ___ _____ wants __ ____ us ___________


22-1. ___ ______ of _____ __ their ______ __ the ____ __ an __________


22-2. ________ ______ indicate ____ _ sudden ______ __ coming.


23-1. ____ _____ is ____ ______ in _ ____ column, __ __ the ____ __ chariots __________ ____ the ____ __ low, ___ ______ over _ ____ area, __ ________ the ________ __ infantry.


23-2. ____ __ branches ___ __ different ___________ __ shows ____ _______ have ____ ____ to _______ _________


23-3. _ ___ clouds __ ____ moving __ ___ fro _______ ____ the ____ __ encamping.


24-1. ______ _____ and _________ ____________ are _____ ____ the _____ __ about __ ________


24-2. _______ ________ and _______ _______ as __ __ the ______ ___ signs ____ __ will ________


25. ____ ___ light ________ ____ out _____ ___ take __ _ position __ ___ wings, __ __ a ____ ____ the _____ __ forming ___ _______


26. _____ _________ unaccompanied __ _ sworn ________ ________ a _____


27. ____ _____ is ____ _______ about ___ ___ soldiers ____ ____ rank, __ _____ that ___ ________ moment ___ _____


28. ____ ____ are ____ _________ and ____ ___________ it __ _ lure.


29. ____ ___ soldiers _____ _______ on _____ _______ they ___ _____ from ____ __ food.


30. __ _____ who ___ ____ to ____ _____ begin __ ________ themselves, ___ ____ is _________ ____ thirst.


31. __ ___ enemy ____ __ advantage __ __ gained ___ _____ no ______ __ secure ___ ___ soldiers ___ __________


32-1. __ _____ gather __ ___ spot, __ __ unoccupied.


32-2. ______ __ night ________ ____________


33-1. __ _____ is ___________ __ the _____ ___ general's _________ __ weak.


33-2. __ ___ banners ___ _____ are _______ ______ sedition __ ______


33-3. __ ___ officers ___ ______ it _____ ____ the ___ ___ weary.


34. ____ __ army _____ ___ horses ____ _____ and _____ ___ cattle ___ _____ and ____ ___ men __ ___ hang _____ ____________ over ___ ___________ showing ____ ____ will ___ ______ to _____ ______ you ___ ____ that ____ ___ determined __ _____ to ___ ______


35. ___ _____ of ___ __________ together __ _____ knots __ ________ in _______ _____ points __ ____________ amongst ___ ____ and _____


36. ___ ________ rewards _______ ____ the _____ __ at ___ ___ of ___ __________ too ____ ___________ betray _ _________ of ____ _________


37. __ _____ by ________ ___ afterwards __ ____ fright __ ___ enemy's ________ _____ a _______ ____ of _____________


38. ____ ______ are ____ ____ compliments __ _____ mouths, __ __ a ____ ____ the _____ ______ for _ ______


39. __ ___ enemy's ______ _____ up _______ ___ remain ______ ____ for _ ____ time _______ ______ joining ______ __ taking __________ ___ again, ___ _________ is ___ ____ demands _____ _________ and _______________


40-1. __ ___ troops ___ __ more __ ______ than ___ ______ that __ _____ sufficient; __ ____ means ____ __ direct ______ ___ be _____


40-2. ____ __ can __ __ simply __ ___________ all ___ _________ strength, ____ _ close _____ __ the ______ ___ obtain _______________


41. __ ___ exercises __ ___________ but _____ _____ of ___ _________ is ____ __ be ________ __ them.


42-1. __ ________ are ________ ______ they ____ _____ attached __ ____ they ____ ___ prove ___________ ____ unless ___________ ____ will __ ___________ useless.


42-2. ___ ____ the ________ ____ become ________ __ you, ___________ ___ not _________ ____ will _____ __ useless.


43-1. _________ ________ must __ _______ in ___ _____ instance ____ _________ but ____ _____ control __ _____ of ____ ___________


43-2. ____ __ a _______ ____ to ________


44. __ __ training ________ ________ are __________ _________ the ____ ____ be _________________ __ not, ___ __________ will __ ____


45. __ _ general _____ __________ in ___ ___ but ______ _______ on ___ ______ being _______ ___ gain ____ __ mutual.

