Lv68
II. ______ ___


1-1. ___ ___ said: __ ___ operations __ ____ where _____ ___ in ___ _____ a ________ _____ chariots, __ ____ heavy _________ ___ a _______ ________ mail-clad _________ ____ provisions ______ __ carry ____ _ thousand ___ ___ expenditure __ ____ and __ ___ front, _________ _____________ of _______ _____ items ____ __ glue ___ ______ and ____ _____ on ________ ___ armor, ____ _____ the _____ __ a ________ ______ of ______ ___ day.


1-2. ____ __ the ____ __ raising __ ____ of _______ ____


2-1. ____ ___ engage __ ______ fighting, __ _______ is ____ __ coming, ____ _____ weapons ____ ____ dull ___ _____ ardor ____ __ damped.


2-2. __ ___ lay _____ __ a _____ ___ will _______ ____ strength.


3. ______ __ the ________ __ protracted, ___ _________ of ___ _____ will ___ __ equal __ ___ strain.


4-1. ____ ____ your _______ ___ dulled, ____ _____ damped, ____ ________ exhausted ___ ____ treasure ______ _____ chieftains ____ ______ up __ ____ advantage __ ____ extremity.


4-2. ____ __ man, _______ _____ will __ ____ to _____ ___ consequences ____ ____ ensue.


5. _____ ______ we ____ _____ of ______ _____ in ____ __________ has _____ ____ seen __________ ____ long _______


6. _____ __ no ________ __ a _______ ______ benefited ____ _________ warfare.


7. __ __ only ___ ___ is __________ __________ with ___ _____ of ___ ____ can __________ __________ the __________ ___ of ________ __ on.


8. ___ ________ soldier ____ ___ raise _ ______ levy, _______ ___ his _____________ ______ more ____ ______


9-1. _____ ___ material ____ ___ from _____ ___ forage __ ___ enemy.


9-2. ____ ___ army ____ ____ food ______ ___ its ______


10-1. _______ __ the _____ _________ causes __ ____ to __ __________ by _____________ ____ a _________


10-2. ____________ __ maintain __ ____ at _ ________ causes ___ ______ to __ _____________


11. __ ___ other _____ ___ proximity __ __ army ______ ______ to __ ___ and ____ ______ cause ___ ________ substance __ __ drained _____


12. ____ _____ substance __ _______ away, ___ _________ will __ _________ by _____ __________


13,14. ____ ____ loss __ _________ and __________ __ strength, ___ _____ of ___ ______ will __ ________ bare, ___ ____________ of _____ ______ will __ ___________ while __________ ________ for ______ _________ worn-out _______ _____________ and ________ ____ and _______ ______ and ________ __________ mantles, ____________ ___ heavy _______ ____ amount __ ___________ of ___ _____ revenue.


15-1. _____ _ wise _______ _____ a _____ __ foraging __ ___ enemy.


15-2. ___ ________ of ___ _______ provisions __ __________ to ______ __ one's ____ ___ likewise _ ______ picul __ ___ provender __ __________ to ______ ____ one's ___ ______


16. ___ __ order __ ____ the ______ ___ men ____ __ roused __ ______ that _____ ___ be _________ ____ defeating ___ ______ they ____ ____ their ________


17-1. _________ __ chariot _________ ____ ten __ ____ chariots ____ ____ taken, _____ ______ be ________ ___ took ___ ______


17-2. ___ ___ flags ______ __ substituted ___ _____ of ___ ______ and ___ ________ mingled ___ ____ in ___________ ____ ours.


17-3. ___ ________ soldiers ______ __ kindly _______ ___ kept.


18. ____ __ called, _____ ___ conquered ___ __ augment _____ ___ strength.


19. __ ____ then, ___ ____ great ______ __ victory, ___ _______ campaigns.


20. ____ __ may __ _____ that ___ ______ of ______ __ the _______ __ the ________ _____ the ___ __ whom __ _______ whether ___ ______ shall __ __ peace __ __ peril.