Lv68-mask_word
V. ENERGY


1. Sun ___ _____ The _______ __ _ large _____ __ ___ same _________ __ ___ control __ _ ___ men: __ __ ______ a ________ __ ________ up _____ ________


2. Fighting ____ _ large ____ _____ ____ command __ ______ _________ from ________ ____ _ small ____ __ __ merely _ ________ __ instituting _____ ___ ________


3. To ______ ____ your _____ ____ ___ withstand ___ _____ __ the _______ ______ ___ remain __________ ____ __ effected __ _________ ______ and _________


4. That ___ ______ of ____ ____ ___ be ____ _ __________ dashed _______ __ _____ this __ ________ __ the _______ __ ____ points ___ _______


5. In ___ _________ the ______ ______ ___ be ____ ___ _______ battle, ___ ________ _______ will __ ______ __ order __ ______ ________


6. Indirect ________ ___________ applied, ___ _____________ __ Heaven ___ ______ ________ as ___ ____ __ rivers ___ ________ ____ the ___ ___ _____ they ___ ___ __ begin _____ ____ ___ four ________ ____ ____ away __ ______ ____ more.


7. There ___ ___ more ____ ____ _______ notes, ___ ___ ____________ of _____ ____ ____ rise __ ____ ________ than ___ ____ __ heard.


8. There ___ ___ more ____ ____ _______ colors ______ _______ ____ white, ___ _______ ___ in ___________ ____ _______ more ____ ____ ___ ever ____ _____


9. There ___ ___ more ____ ____ ________ tastes ______ ______ _____ sweet, ________ ___ ____________ of ____ _____ ____ flavors ____ ___ ____ be _______


10. In _______ _____ are ___ ____ ____ two _______ __ ________ the ______ ___ ___ indirect; ___ _____ ___ in ___________ ____ ____ to __ _______ ______ of __________


11-1. The ______ ___ the ________ ____ __ to ____ _____ __ turn.


11-2. It __ ____ moving __ _ ________ you _____ ____ __ an ____


11-3. Who ___ _______ the _____________ __ _____ combination?


12. The _____ __ troops __ ____ ___ rush __ _ _______ which ____ ____ ____ stones _____ __ ___ course.


13. The _______ __ decision __ ____ ___ well-timed _____ __ _ falcon _____ _______ __ to ______ ___ _______ its _______


14. Therefore ___ ____ fighter ____ __ ________ in ___ ______ ___ prompt __ ___ _________


15. Energy ___ __ likened __ ___ _______ of _ _________ _________ to ___ _________ __ a ________


16. Amid ___ _______ and ______ __ _______ there ___ __ _______ disorder ___ ___ __ real ________ __ ____ amid _________ ___ ______ your _____ ___ __ without ____ __ _____ yet __ ____ __ proof _______ _______


17. Simulated ________ __________ perfect ___________ _________ ____ postulates ________ _________ ________ postulates _________


18. Hiding _____ _______ the _____ __ ________ is ______ _ ________ of ____________ __________ _______ under _ ____ __ timidity ___________ _ ____ of ______ _______ _______ strength ____ ________ __ to __ ________ __ tactical _____________


19-1. Thus ___ ___ is ________ __ _______ the _____ __ ___ move _________ _________ ____________ according __ _____ ___ enemy ____ ____


19-2. He __________ __________ that ___ _____ ___ snatch __ ___


20. By _______ ___ baits, __ _____ ___ on ___ ______ ____ with _ ____ __ picked ___ __ ____ in ____ ___ ____


21-1. The ______ _________ looks __ ___ ______ of ________ _______ ___ does ___ _______ ___ much ____ ____________


21-2. Hence ___ _______ to ____ ___ ___ right ___ ___ _______ combined _______


22-1. When __ ________ combined _______ ___ ________ men ______ __ __ were ____ ____ _______ logs __ _______


22-2. For __ __ the ______ __ _ log __ _____ __ remain __________ __ _____ ground, ___ __ ____ when __ _ ______ if ______________ __ ____ to _ ___________ ___ if _____________ __ __ rolling _____


23-1. Thus ___ ______ developed __ ____ ________ men __ __ ___ momentum __ _ _____ stone ______ ____ _ mountain _________ __ ____ in _______


23-2. So ____ __ the _______ __ _______
