Lv68
XI. ___ ____ SITUATIONS


1. ___ ___ said: ___ ___ of ___ __________ nine _________ __ ground: ___ __________ ground; ___ ______ ground; ___ ___________ ground; ___ ____ ground; ___ ______ of ____________ _________ (6) _______ _______ (7) _________ _______ (8) _________ _______ (9) _________ _______


2. ____ _ chieftain __ ________ in ___ ___ territory, __ __ dispersive _______


3. ____ __ has __________ ____ hostile __________ ___ to __ _____ distance, __ __ facile _______


4. ______ ___ possession __ _____ imports _____ _________ to ______ _____ is ___________ _______


5. ______ __ which ____ ____ has _______ __ movement __ ____ ground.


6. ______ _____ forms ___ ___ to _____ __________ states, __ ____ he ___ ________ it _____ ___ most __ ___ Empire __ ___ command, __ _ ground __ ____________ highways.


7. ____ __ army ___ __________ into ___ _____ of _ _______ country, _______ _ number __ _________ cities __ ___ rear, __ __ serious _______


8. ________ ________ rugged _______ _______ and ______ ___ country ____ __ hard __ _________ this __ _________ ground.


9. ______ _____ is _______ _______ narrow _______ ___ from _____ __ can ____ ______ by ________ ______ so ____ _ small ______ __ the _____ _____ suffice __ _____ a _____ ____ of ___ ____ this __ ______ in _______


10. ______ __ which __ ___ only __ _____ from ___________ __ fighting _______ ______ is _________ _______


11-1. __ __________ ground, __________ _____ not.


11-2. __ ______ ground, ____ ____


11-3. __ ___________ ground, ______ ____


12-1. __ ____ ground, __ ___ try __ _____ the _______ ____


12-2. __ ___ ground __ ____________ highways, ____ _____ with ____ _______


13-1. __ _______ ground, ______ __ plunder.


13-2. __ _________ ground, ____ ________ on ___ ______


14-1. __ _________ ground, ______ __ stratagem.


14-2. __ _________ ground, ______


15. _____ ___ were ______ ________ leaders __ ___ knew ___ __ drive _ _____ between ___ _______ front ___ _____ to _______ ____________ between ___ _____ and _____ __________ to ______ ___ good ______ ____ rescuing ___ ____ the ________ ____ rallying _____ ____


16. ____ ___ enemy's ___ ____ united, ____ _______ to ____ ____ in _________


17. ____ __ was __ _____ advantage, ____ ____ a _______ _____ when __________ ____ stopped ______


18. __ _____ how __ ____ with _ _____ host __ ___ enemy __ _______ array ___ __ the _____ __ marching __ ___ attack, _ ______ say: ______ __ seizing _________ _____ your ________ _____ dear; ____ __ will __ ________ to ____ ______


19. ________ __ the _______ __ war: ____ _________ of ___ _______ unreadiness, ____ ____ way __ __________ routes, ___ ______ unguarded ______


20. ___ _________ are ___ __________ to __ ________ by __ ________ force: ___ _______ you _________ ____ a ________ ___ greater ____ __ the __________ __ your _______ ___ thus ___ _________ will ___ _______ against ____


21. ____ ______ in _______ _______ in _____ __ supply ____ ____ with _____


22-1. _________ _____ the __________ __ your ____ ___ do ___ _______ them.


22-2. ___________ ____ energy ___ _____ your _________


22-3. ____ ____ army ___________ __ the _____ ___ devise ____________ ______


23-1. _____ ____ soldiers ____ _________ whence _____ __ no _______ ___ they ____ ______ death __ _______


23-2. __ ____ will ____ ______ there __ _______ they ___ ___ achieve.


23-3. ________ ___ men _____ ____ put _____ _____ uttermost _________


24-1. ________ ____ in _________ _______ lose ___ _____ of _____


24-2. __ _____ is __ _____ of _______ ____ will _____ _____


24-3. __ ____ are __ _______ country, ____ ____ show _ ________ front.


24-4. __ _____ is __ ____ for ___ ____ will _____ _____


25. _____ _______ waiting __ __ marshaled, ___ ________ will __ __________ on ___ ___ vive; _______ _______ to __ ______ they ____ __ your _____ _______ restrictions, ____ ____ be _________ _______ giving _______ ____ can __ ________


26-1. ________ ___ taking __ ______ and __ ____ with _____________ _______


26-2. _____ _____ death ______ ______ no ________ ____ be _______


27. __ ___ soldiers ___ ___ overburdened ____ ______ it __ ___ because ____ ____ a ________ ___ riches; __ _____ lives ___ ___ unduly _____ __ is ___ _______ they ___ ___________ to __________


28-1. __ ___ day ____ ___ ordered ___ __ battle, ____ ________ may _____ _____ sitting __ ________ their _________ ___ those _____ ____ letting ___ _____ run ____ _____ cheeks.


28-2. ___ ___ them ____ __ brought __ ____ and ____ ____ display ___ _______ of _ ___ or _ _____


29-1. ___ ________ tactician ___ __ likened __ ___ shuai-jan.


29-2. ___ ___ shuai-jan __ _ snake ____ __ found __ ___ ChUng __________


29-3. ______ __ its _____ ___ you ____ __ attacked __ ___ tail; ______ __ its _____ ___ you ____ __ attacked __ ___ head; ______ __ its _______ ___ you ____ __ attacked __ ____ and ____ _____


30-1. _____ __ an ____ ___ be ____ __ imitate ___ __________ I ______ _______ Yes.


30-2. ___ ___ men __ __ and ___ ___ of ____ ___ enemies; ___ __ they ___ ________ a _____ __ the ____ ____ and ___ ______ by _ ______ they ____ ____ to ____ _______ assistance ____ __ the ____ ____ helps ___ ______


31. _____ __ is ___ ______ to ___ _____ trust __ ___ tethering __ _______ and ___ _______ of _______ ______ in ___ _______


32. ___ _________ on _____ __ manage __ ____ is __ ___ up ___ ________ of _______ _____ all ____ ______


33. ___ __ make ___ ____ of ____ ______ and ______ ____ is _ ________ involving ___ ______ use __ _______


34. ____ ___ skillful _______ ________ his ____ ____ as ______ __ were _______ _ single ____ ____________ by ___ _____


35. __ __ the ________ __ a _______ __ be _____ ___ thus ______ ________ upright ___ _____ and ____ ________ order.


36. __ ____ be ____ __ mystify ___ ________ and ___ __ false _______ ___ appearances, ___ ____ keep ____ __ total __________


37-1. __ ________ his ____________ ___ changing ___ ______ he _____ ___ enemy _______ ________ knowledge.


37-2. __ ________ his ____ ___ taking __________ _______ he ________ ___ enemy ____ ____________ his ________


38-1. __ ___ critical _______ ___ leader __ __ army ____ ____ one ___ ___ climbed __ _ height ___ ____ kicks ____ ___ ladder ______ ____


38-2. __ _______ his ___ ____ into _______ _________ before __ _____ his _____


39. __ _____ his _____ ___ breaks ___ _____________ like _ ________ driving _ _____ of ______ __ drives ___ ___ this ___ ___ that, ___ _______ knows _______ __ is ______


40. __ ______ his ____ ___ bring __ ____ danger:-- ____ ___ be ______ ___ business __ ___ general.


41. ___ _________ measures ______ __ the ____ _________ of _______ ___ expediency __ __________ or _________ ________ and ___ ___________ laws __ _____ nature: _____ ___ things ____ ____ most _________ __ studied.


42. ____ ________ hostile __________ ___ general _________ ___ that ___________ ______ brings _________ ___________ but _ _____ way _____ ___________


43-1. ____ ___ leave ____ ___ country _______ ___ take ____ ____ across ____________ __________ you ____ ________ on ________ _______


43-2. ____ _____ are _____ __ communication __ ___ four ______ ___ ground __ ___ of ____________ _________


44-1. ____ ___ penetrate ______ ____ a ________ __ is _______ _______


44-2. ____ ___ penetrate ___ _ little ____ __ is ______ _______


45-1. ____ ___ have ___ _______ strongholds __ ____ rear, ___ ______ passes __ ______ it __ _________ ground.


45-2. ____ _____ is __ _____ of ______ __ all, __ __ desperate _______


46-1. __________ __ dispersive _______ _ would _______ __ men ____ _____ of ________


46-2. __ ______ ground, _ _____ see ____ _____ is _____ __________ between ___ _____ of __ _____


47. __ ___________ ground, _ _____ hurry __ __ rear.


48-1. __ ____ ground, _ _____ keep _ ________ eye __ __ defenses.


48-2. __ ______ of ____________ _________ I _____ ___________ my __________


49-1. __ _______ ground, _ _____ try __ ______ a __________ ______ of _________


49-2. __ _________ ground, _ _____ keep _______ __ along ___ _____


50-1. __ _________ ground, _ _____ block ___ ___ of ________


50-2. __ _________ ground, _ _____ proclaim __ __ soldiers ___ ____________ of ______ _____ lives.


51. ___ __ is ___ _________ disposition __ _____ an _________ __________ when ___________ __ fight ____ ____ he ______ ____ himself, ___ __ obey ________ ____ he ___ ______ into _______


52-1. __ ______ enter ____ ________ with ___________ _______ until __ ___ acquainted ____ _____ designs.


52-2. __ ___ not ___ __ lead __ ____ on ___ _____ unless __ ___ familiar ____ ___ face __ ___ country-- ___ _________ and ________ ___ pitfalls ___ ___________ its _______ ___ swamps.


52-3. __ _____ be ______ __ turn _______ __________ to _______ ______ we ____ ___ of _____ _______


53. __ __ ignored __ ___ one __ ___ following ____ __ five __________ ____ not _____ _ warlike _______


54-1. ____ _ warlike ______ _______ a ________ ______ his ___________ _____ itself __ __________ the _____________ __ the _______ _______


54-2. __ ________ his __________ ___ their ______ ___ prevented ____ _______ against ____


55-1. _____ __ does ___ ______ to ____ _______ with ___ ___ sundry, ___ ____ he ______ ___ power __ _____ states.


55-2. __ _______ out ___ ___ secret ________ _______ his ___________ __ awe.


55-3. ____ __ is ____ __ capture _____ ______ and _________ _____ kingdoms.


56. ______ _______ without ______ __ rule, _____ ______ without ______ __ previous _____________ ___ you ____ __ able __ ______ a _____ ____ as ______ ___ had __ __ with ___ _ single ____


57-1. ________ ____ soldiers ____ ___ deed _______ _____ let ____ ____ your _______


57-2. ____ ___ outlook __ _______ bring __ ______ their _____ ___ tell ____ _______ when ___ _________ is _______


58. _____ ____ army __ ______ peril, ___ __ will ________ ______ it ____ _________ straits, ___ __ will ____ ___ in _______


59. ___ __ is _________ ____ a _____ ___ fallen ____ ______ way ____ __ capable __ ________ a ____ ___ victory.


60. _______ __ warfare __ ______ by _________ _____________ ourselves __ ___ enemy's ________


61. __ ____________ hanging __ ___ enemy's ______ __ shall _______ __ the ____ ___ in _______ ___ commander-in-chief.


62. ____ __ called _______ __ accomplish _ _____ by _____ ________


63. __ ___ day ____ ___ take __ ____ command, _____ ___ frontier _______ _______ the ________ ________ and ____ ___ passage __ ___ emissaries.


64. __ _____ in ___ ________________ so ____ ___ may _______ ___ situation.


65. __ ___ enemy ______ _ door _____ ___ must ____ ___


66. _________ ____ opponent __ _______ what __ _____ dear, ___ ______ contrive __ ____ his _______ __ the _______


67. ____ __ the ____ _______ by _____ ___ accommodate ________ __ the _____ _____ you ___ _____ a ________ _______


68. __ ______ then, _______ ___ coyness __ _ maiden, _____ ___ enemy _____ ___ an ________ __________ emulate ___ ________ of _ _______ hare, ___ __ will __ ___ late ___ ___ enemy __ ______ you.