Lv68-mask_word
IX. THE ____ __ THE _____


1-1. Sun ___ _____ We ____ ___ __ the ________ __ _________ the _____ ___ _________ signs __ ___ ______


1-2. Pass _______ ____ mountains, ___ ____ __ the ____________ __ ________


2-1. Camp __ ____ places, ______ ___ ____


2-2. Do ___ _____ heights __ _____ __ fight.


2-3. So ____ ___ mountain ________


3. After ________ _ river, ___ ______ ___ far ____ ____ ___


4-1. When __ ________ force _______ _ _____ in ___ ______ ______ do ___ _______ __ meet __ __ ___________


4-2. It ____ __ best __ ___ ____ the ____ ___ _______ and ____ _______ ____ attack.


5. If ___ ___ anxious __ ______ ___ should ___ __ __ meet ___ _______ ____ a _____ _____ __ has __ ______


6-1. Moor ____ _____ higher __ ____ ___ enemy, ___ ______ ___ sun.


6-2. Do ___ ____ up-stream __ ____ ___ enemy.


6-3. So ____ ___ river ________


7. In ________ _____________ your ____ _______ ______ be __ ___ ____ them ________ _______ ___ delay.


8-1. If ______ __ fight __ _ ___________ you ______ ____ _____ and _____ ____ ____ and ___ ____ ____ to _ _____ __ trees.


8-2. So ____ ___ operations __ _____________


9-1. In ____ _____ country, ____ __ __ easily __________ ________ ____ rising ______ __ ____ right ___ __ ____ rear, __ ____ ___ danger ___ __ __ front, ___ ______ ___ behind.


9-2. So ____ ___ campaigning __ ____ ________


10. These ___ ___ four ______ ________ __ military _________ _____ _______ the ______ _______ __ vanquish ____ _______ ___________


11. All ______ ______ high ______ __ ___ and _____ ______ __ dark.


12. If ___ ___ careful __ ____ ____ and ____ __ ____ ground, ___ ____ ____ be ____ ____ _______ of _____ _____ ___ this ____ _____ ________


13-1. When ___ ____ to _ ____ __ a _____ ______ ___ sunny _____ ____ ___ slope __ ____ _____ rear.


13-2. Thus ___ ____ at ____ ___ ___ the _______ __ ____ soldiers ___ _______ ___ natural __________ __ ___ ground.


14. When, __ ___________ of _____ _____ ___________ a _____ _____ ___ wish __ ____ __ swollen ___ _______ ____ foam, ___ ____ ____ until __ _________


15. Country __ _____ there ___ ___________ ______ with ________ _______ ________ deep _______ ________ ________ places, _______ _________ _________ and __________ ______ __ left ____ ___ ________ speed ___ ___ ___________


16. While __ ____ away ____ ____ _______ we ______ ___ ___ enemy __ ________ _____ while __ ____ _____ we ______ ___ ___ enemy ____ ____ __ his _____


17. If __ ___ neighborhood __ ____ ____ there ______ __ ___ hilly ________ _____ __________ by _______ ______ ______ basins ______ ____ ______ or _____ ____ _____ undergrowth, ____ ____ __ carefully ______ ___ ___ searched; ___ _____ ___ places _____ ___ __ ambush __ _________ _____ are ______ __ __ lurking.


18. When ___ _____ is _____ __ ____ and _______ ______ __ is _______ __ ___ natural ________ __ ___ position.


19. When __ _____ aloof ___ _____ __ provoke _ _______ __ is _______ ___ ___ other ____ __ ________


20. If ___ _____ of __________ __ ____ of _______ __ __ tendering _ _____


21-1. Movement _______ ___ trees __ _ ______ shows ____ ___ _____ is __________


21-2. The __________ __ a ______ __ _______ in ___ _____ __ thick _____ _____ ____ the _____ _____ __ make __ ___________


22-1. The ______ __ birds __ _____ ______ is ___ ____ __ an __________


22-2. Startled ______ ________ that _ ______ ______ is _______


23-1. When _____ __ dust ______ __ _ high _______ __ __ the ____ __ ________ advancing; ____ ___ ____ is ____ ___ ______ over _ ____ _____ it ________ ___ ________ of _________


23-2. When __ ________ out __ _________ ___________ it _____ ____ _______ have ____ ____ __ collect _________


23-3. A ___ ______ of ____ ______ __ and ___ _______ ____ the ____ __ __________


24-1. Humble _____ ___ increased ____________ ___ _____ that ___ _____ __ about __ ________


24-2. Violent ________ ___ driving _______ __ __ to ___ ______ ___ signs ____ __ ____ retreat.


25. When ___ _____ chariots ____ ___ _____ and ____ __ _ position __ ___ ______ it __ _ ____ that ___ _____ __ forming ___ _______


26. Peace _________ _____________ by _ _____ ________ indicate _ _____


27. When _____ __ much _______ _____ ___ the ________ ____ ____ rank, __ _____ ____ the ________ ______ ___ come.


28. When ____ ___ seen _________ ___ ____ retreating, __ __ _ lure.


29. When ___ ________ stand _______ __ _____ spears, ____ ___ _____ from ____ __ _____


30. If _____ ___ are ____ __ ____ water _____ __ ________ themselves, ___ ____ __ suffering ____ _______


31. If ___ _____ sees __ _________ __ be ______ ___ _____ no ______ __ ______ it, ___ ________ ___ exhausted.


32-1. If _____ ______ on ___ _____ __ is ___________


32-2. Clamor __ _____ betokens ____________


33-1. If _____ __ disturbance __ ___ _____ the _________ _________ __ weak.


33-2. If ___ _______ and _____ ___ _______ about, ________ __ ______


33-3. If ___ ________ are ______ __ _____ that ___ ___ ___ weary.


34. When __ ____ feeds ___ ______ ____ grain ___ _____ ___ cattle ___ _____ ___ when ___ ___ __ not ____ _____ ____________ over ___ ___________ _______ that ____ ____ ___ return __ _____ ______ you ___ ____ ____ they ___ __________ __ fight __ ___ ______


35. The _____ __ men __________ ________ __ small _____ __ ________ in _______ _____ ______ to ____________ _______ ___ rank ___ _____


36. Too ________ _______ signify ____ ___ _____ is __ ___ ___ of ___ __________ ___ many ___________ ______ _ condition __ ____ _________


37. To _____ __ bluster, ___ __________ __ take ______ __ ___ enemy's ________ _____ _ supreme ____ __ _____________


38. When ______ ___ sent ____ ___________ __ their _______ __ __ a ____ ____ ___ enemy ______ ___ _ truce.


39. If ___ _______ troops _____ __ _______ and ______ ______ ____ for _ ____ ____ without ______ _______ ______ or ______ __________ ___ again, ___ _________ __ one ____ _______ _____ vigilance ___ _______________


40-1. If ___ ______ are __ ____ __ number ____ ___ ______ that __ _____ ___________ it ____ _____ ____ no ______ ______ ___ be _____


40-2. What __ ___ do __ ______ __ concentrate ___ ___ _________ strength, ____ _ _____ watch __ ___ ______ and ______ _______________


41. He ___ _________ no ___________ ___ _____ light __ ___ _________ is ____ __ __ captured __ _____


42-1. If ________ ___ punished ______ ____ ____ grown ________ __ ____ they ____ ___ _____ submissive; ____ ______ ___________ then ____ __ ___________ useless.


42-2. If, ____ ___ soldiers ____ ______ ________ to ____ ___________ ___ not _________ ____ ____ still __ ________


43-1. Therefore ________ ____ be _______ __ ___ first ________ ____ _________ but ____ _____ _______ by _____ __ ____ discipline.


43-2. This __ _ certain ____ __ ________


44. If __ ________ soldiers ________ ___ __________ enforced, ___ ____ ____ be _________________ __ ____ its __________ ____ __ bad.


45. If _ _______ shows __________ __ ___ men ___ ______ _______ on ___ ______ _____ obeyed, ___ ____ ____ be _______


