Lv68
I. ______ _____


1. ___ ___ said: ___ ___ of ___ __ of _____ __________ to ___ ______


2-1. __ __ a ______ __ life ___ ______ a ____ ______ to ______ __ to _____


2-2. _____ __ is _ _______ of _______ _____ can __ __ account __ __________


3. ___ ___ of ____ _____ is ________ __ five ________ ________ to __ _____ into _______ __ one's ______________ ____ seeking __ _________ the __________ _________ in ___ ______


4. _____ ____ (1) ___ _____ Law; ___ _______ (3) ______ ___ The __________ ___ Method ___ ___________


5,6. ___ _____ Law ______ ___ people __ __ in ________ ______ with _____ ______ so ____ ____ will ______ ___ regardless __ _____ lives, __________ __ any _______


7. ______ _________ night ___ ____ cold ___ _____ times ___ ________


8. _____ _________ distances, _____ ___ small; ______ ___ security; ____ ______ and ______ _______ the _______ __ life ___ ______


9. ___ _________ stands ___ ___ virtues __ _______ sincerity, ____________ _______ and ___________


10. __ ______ and __________ ___ to __ __________ the __________ __ the ____ __ its ______ _____________ the ___________ __ rank _____ ___ officers, ___ ___________ of _____ __ which ________ ___ reach ___ _____ and ___ _______ of ________ ____________


11. _____ ____ heads ______ __ familiar __ _____ general: __ ___ knows ____ ____ be ___________ __ who _____ ____ not ____ _____


12. __________ __ your ______________ ____ seeking __ _________ the ________ ___________ let ____ __ made ___ _____ of _ ___________ in ____ _______


13-1. ___ _____ of ___ ___ sovereigns __ ______ with ___ _____ law?


13-2. ___ _____ of ___ ___ generals ___ ____ ability?


13-3. ___ ____ whom ___ ___ advantages _______ ____ Heaven ___ ______


13-4. ___ __ which ____ __ discipline ____ __________ enforced?


13-5. ___ _____ army __ _________


13-6. ___ __ which ____ ___ officers ___ ___ more ______ ________


13-7. ___ __ which ____ __ there ___ _______ constancy ____ __ reward ___ ___________


14. __ _____ of _____ _____ considerations _ ___ forecast _______ __ defeat.


15-1. ___ _______ that ________ __ my _______ ___ acts ____ ___ will ________ ___ such _ ___ be ________ __ command!


15-2. ___ _______ that ________ ___ to __ _______ nor ____ ____ it, ____ ______ defeat:-- ___ ____ a ___ __ dismissed!


16. _____ _______ the ______ __ my ________ _____ yourself ____ __ any _______ _____________ over ___ ______ the ________ ______


17. _________ __ circumstances ___ __________ one ______ ______ one's ______


18. ___ _______ is _____ __ deception.


19. ______ ____ able __ _______ we ____ ____ unable; ____ _____ our _______ __ must ____ _________ when __ ___ near, __ ____ make ___ _____ believe __ ___ far _____ ____ far _____ __ must ____ ___ believe __ ___ near.


20-1. ____ ___ baits __ ______ the ______


20-2. _____ _________ and _____ ____


21-1. __ __ is ______ __ all _______ __ prepared ___ ____


21-2. __ __ is __ ________ strength, _____ ____


22-1. __ ____ opponent __ __ choleric _______ ____ to ________ ____


22-2. _______ __ be _____ ____ he ___ ____ arrogant.


23-1. __ __ is ______ ___ ease, ____ ___ no _____


23-2. __ ___ forces ___ _______ separate _____


24. ______ ___ where __ __ unprepared, ______ _____ you ___ ___ expected.


25. _____ ________ devices, _______ __ victory, ____ ___ be ________ ___________


26-1. ___ ___ general ___ ____ a ______ _____ many ____________ __ his ______ ___ the ______ __ fought.


26-2. ___ _______ who _____ _ battle _____ ___ few ____________ ___________


26-3. ____ __ many ____________ ____ to ________ ___ few ____________ __ defeat: ___ ____ more __ ___________ at ____


26-4. __ __ by _________ __ this _____ ____ I ___ _______ who __ ______ to ___ __ lose.