Lv68-mask_word
VIII. VARIATION IN TACTICS
VIII. VARIATION __ _______

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. Sun ___ _____ In ____ ___ _______ receives ___ ________ ____ the __________ ________ ___ army ___ ____________ ___ forces.

2-1. When in difficult country, do not encamp.
2-1. When __ _________ country, __ ___ _______

2-2. In country where high roads intersect, join hands with your allies.
2-2. In _______ _____ high _____ __________ ____ hands ____ ____ _______

2-3. Do not linger in dangerously isolated positions.
2-3. Do ___ ______ in ___________ ________ __________

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. In _________ ___________ you ____ ______ __ stratagem.

2-5. In desperate position, you must fight.
2-5. In _________ _________ you ____ ______

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. There ___ _____ which ____ ___ __ followed, ______ _____ ____ be ___ _________ _____ which ____ ___ __ besieged, _________ _____ ____ not __ __________ ________ of ___ _________ _____ must ___ __ _______

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. The _______ ___ thoroughly ___________ ___ __________ that _________ _________ __ tactics _____ ___ __ handle ___ _______

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. The _______ ___ does ___ __________ ______ may __ ____ __________ with ___ _____________ __ the ________ ___ __ will ___ __ ____ to ____ ___ _________ to _________ ________

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. So, ___ _______ of ___ ___ __ unversed __ ___ ___ of ___ __ _______ his ______ ____ ______ he __ __________ ____ the ____ ___________ ____ fail __ ____ ___ best ___ __ ___ men.

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. Hence __ ___ wise ________ ______ ______________ of _________ ___ __ disadvantage ____ __ _______ together.

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. If ___ ___________ of _________ __ ________ in ____ ____ __ may _______ __ _____________ the _________ ____ __ our ________

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. If, __ ___ other _____ __ ___ midst __ ____________ __ are ______ _____ __ seize __ __________ __ may _________ _________ ____ misfortune.

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. Reduce ___ _______ chiefs __ __________ ______ on _____ ___ ____ trouble ___ _____ ___ keep ____ __________ ________ hold ___ ________ ____________ and ____ ____ ____ to ___ _____ ______

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. The ___ __ war _______ __ __ rely ___ __ ___ likelihood __ ___ _______ not _______ ___ __ our ___ _________ __ receive ____ ___ __ the ______ __ ___ not __________ ___ ______ on ___ ____ ____ we ____ ____ ___ position _____________

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. There ___ ____ dangerous ______ _____ ___ affect _ ________ ___ Recklessness, _____ _____ __ destruction; ___ __________ _____ leads __ ________ ___ a _____ _______ _____ can __ ________ __ insults; ___ _ ________ of _____ _____ __ sensitive __ ______ ___ over-solicitude ___ ___ ____ which _______ ___ __ worry ___ ________

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. These ___ ___ five _________ ____ __ a ________ _______ __ the _______ __ ____

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. When __ ____ is __________ ___ ___ leader ______ ___ _____ will ______ __ _____ among _____ ____ _________ faults.

14-2. Let them be a subject of meditation.
14-2. Let ____ __ a _______ __ ___________

