Lv68-mask_word
XII. THE ATTACK BY FIRE
XII. THE ______ __ FIRE

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. Sun ___ _____ There ___ ____ ____ of _________ ____ _____

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. The _____ __ to ____ ________ __ their _____ ___ ______ is __ ____ _______ the _____ __ __ burn _______ _______ ___ fourth __ __ ____ arsenals ___ __________ ___ fifth __ __ ____ dropping ____ _______ ___ enemy.

2-1. In order to carry out an attack, we must have means available.
2-1. In _____ __ carry ___ __ _______ we ____ ____ _____ available.

2-2. The material for raising fire should always be kept in readiness.
2-2. The ________ ___ raising ____ ______ ______ be ____ __ __________

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. There __ _ proper ______ ___ ______ attacks ____ _____ ___ special ____ ___ ________ a ______________

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. The ______ ______ is ____ ___ _______ is ____ ____ ___ special ____ ___ _____ when ___ ____ __ in ___ ______________ __ the ______ ___ _____ the ____ __ ___ Cross-bar; ___ _____ ____ are ___ ____ __ rising _____

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. In _________ ____ fire, ___ ______ __ prepared __ ____ ____ possible _____________ __

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. (1) ____ ____ breaks ___ ______ __ enemy's _____ _______ __ once ____ __ ______ from ________

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. (2) __ _____ is __ ________ __ fire, ___ ___ _______ soldiers ______ ______ ____ your ____ ___ __ not _______

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. (3) ____ ___ force __ ___ ______ has _______ ___ _______ follow __ __ ____ an _______ __ ____ is ____________ __ ____ stay _____ ___ ____

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. (4) __ __ is ________ __ ____ an _______ ____ ____ from ________ __ ___ wait ___ __ __ break ___ _______ ___ deliver ____ ______ __ a _________ _______

10-1. (5) When you start a fire, be to windward of it.
10-1. (5) ____ ___ start _ _____ __ to ________ __ ___

10-2. Do not attack from the leeward.
10-2. Do ___ ______ from ___ ________

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. A ____ ____ rises __ ___ _______ lasts _____ ___ _ night ______ ____ ______

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. In _____ _____ the ____ ____________ _________ with ____ ____ __ known, ___ _________ __ the _____ ___________ ___ a _____ ____ ___ the ______ _____

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. Hence _____ ___ use ____ __ __ aid __ ___ ______ show _____________ _____ ___ use _____ __ __ aid __ ___ ______ gain __ _________ __ strength.

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. By _____ __ water, __ _____ ___ be ____________ ___ ___ robbed __ ___ ___ belongings.

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. Unhappy __ ___ fate __ ___ ___ tries __ ___ ___ battles ___ _______ __ his _______ _______ ___________ the ______ __ ___________ for ___ ______ __ waste __ ____ ___ general ___________

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. Hence ___ _______ The ___________ _____ ____ his _____ ____ ______ the ____ _______ __________ his __________

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. Move ___ ______ you ___ __ __________ use ___ ____ ______ unless _____ __ _________ to __ _______ _____ not ______ ___ ________ is _________

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. No _____ ______ put ______ ____ ___ field ______ __ _______ his ___ _______ __ general ______ _____ _ battle ______ ___ __ pique.

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. If __ __ to ____ __________ ____ a _______ _____ __ not, ____ _____ ___ are.

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. Anger ___ __ time ______ __ _________ vexation ___ __ _________ by ________

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. But _ _______ that ___ ____ ____ destroyed ___ _____ ____ again ____ ______ ___ can ___ ____ ____ be _______ ____ __ life.

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. Hence ___ ___________ ruler __ ________ ___ the ____ _______ ____ of ________

22-2. This is the way to keep a country at peace and an army intact.
22-2. This __ ___ way __ ____ _ country __ _____ ___ an ____ _______

