Lv68-mask_word
VII. MANEUVERING
VII. MANEUVERING

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. Sun ___ _____ In ____ ___ _______ receives ___ ________ ____ the __________

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. Having _________ __ army ___ ____________ ___ forces, __ ____ _____ and _________ ___ _________ elements _______ ______ ________ his _____

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. After _____ _____ tactical ____________ ____ _____ there __ _______ ____ difficult.

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. The __________ __ tactical ___________ ________ __ turning ___ _______ ____ the _______ ___ __________ into _____

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. Thus, __ ____ a ____ ___ __________ route, _____ ________ ___ enemy ___ __ ___ way, ___ ______ ________ after ____ __ ________ to _____ ___ ____ before ____ _____ _________ of ___ ________ __ DEVIATION.

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. Maneuvering ____ __ army __ _____________ ____ an _____________ __________ ____ dangerous.

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. If ___ ___ a _____ ________ ____ in _____ __ _____ to ______ __ __________ the _______ ___ ____ you ____ __ ___ late.

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. On ___ _____ hand, __ ______ _ flying ______ ___ ___ purpose ________ ___ _________ of ___ _______ ___ stores.

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. Thus, __ ___ order ____ ___ __ roll __ _____ ___________ and ____ ______ _______ without _______ ___ __ night, ________ ______ ___ usual ________ __ _ stretch, _____ _ _______ LI __ _____ __ wrest __ __________ ___ leaders __ ___ ____ three _________ ____ ____ into ___ _____ __ the ______

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. The ________ ___ will __ __ ______ the _____ ____ ____ fall _______ ___ __ this ____ ____ _________ of ____ ____ ____ reach ___ ____________

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. If ___ _____ fifty __ __ _____ to ___________ ___ ______ you ____ ____ ___ leader __ ____ _____ division, ___ ____ ____ your _____ ____ _____ the _____

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. If ___ _____ thirty __ ____ ___ same _______ __________ __ your ____ ____ _______

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. We ___ ____ it ____ ____ __ army _______ ___ _____________ is _____ _______ __________ it __ _____ _______ bases __ ______ __ is _____

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. We ______ _____ into _________ _____ __ are __________ ____ ___ designs __ ___ __________

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. We ___ ___ fit __ ____ __ army __ ___ _____ unless __ ___ ________ with ___ ____ __ the _________ ___ _________ and ________ ___ ________ and ___________ ___ _______ and _______

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. We _____ __ unable __ ____ _______ advantage __ _______ ______ we ____ ___ __ local _______

15. In war, practice dissimulation, and you will succeed.
15. In ____ ________ dissimulation, ___ ___ ____ succeed.

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. Whether __ ___________ or __ ______ ____ troops, ____ __ _______ by ______________

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. Let ____ ________ be ____ __ ___ wind, ____ ___________ ____ of ___ _______

18. In raiding and plundering be like fire, in immovability like a mountain.
18. In _______ ___ plundering __ ____ _____ in ____________ ____ _ mountain.

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. Let ____ _____ be ____ ___ ____________ as ______ ___ ____ you _____ ____ ____ a ____________

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. When ___ _______ a ____________ ___ ___ spoil __ _______ _______ your ____ ____ ___ capture ___ __________ ___ it __ ____ __________ for ___ _______ __ the _________

21. Ponder and deliberate before you make a move.
21. Ponder ___ __________ before ___ ____ _ move.

22-1. He will conquer who has learnt the artifice of deviation.
22-1. He ____ _______ who ___ ______ ___ artifice __ __________

22-2. Such is the art of maneuvering.
22-2. Such __ ___ art __ ____________

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. The ____ __ Army __________ _____ __ the _____ __ _______ the ______ ____ ____ not _____ ___ _______ hence ___ ___________ __ gongs ___ ______

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. Nor ___ ________ objects __ ____ _______ enough: _____ ___ ___________ of _______ ___ ______

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. Gongs ___ ______ banners ___ ______ ___ means _______ ___ ____ and ____ __ ___ host ___ __ _______ on ___ __________ ______

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. The ____ ____ forming _ ______ ______ body, __ __ __________ either ___ ___ _____ to _______ ______ __ for ___ ________ __ retreat ______

25-2. This is the art of handling large masses of men.
25-2. This __ ___ art __ ________ _____ masses __ ____

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. In _______________ _____ make ____ ___ __ signal-fires ___ ______ ___ in ________ __ ____ of _____ ___ ________ as _ _____ __ influencing ___ ____ ___ eyes __ ____ _____

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. A _____ ____ may __ ______ __ its _______ _ __________________ may __ ______ __ his ________ __ _____

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. Now _ _________ spirit __ _______ __ the ________ __ _______ it ___ _____ __ flag; ___ __ ___ evening, ___ ____ __ bent ____ __ _________ to _____

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. A ______ ________ therefore, ______ __ ____ when ___ ______ __ keen, ___ _______ __ when __ __ ________ and ________ __ _______

29-2. This is the art of studying moods.
29-2. This __ ___ art __ ________ ______

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. Disciplined ___ _____ to _____ ___ __________ of ________ ___ ______ amongst ___ ________ ____ is ___ ___ __ retaining ________________

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. To __ ____ the ____ _____ ___ enemy __ _____ ___ from ___ __ ____ at ____ _____ ___ enemy __ _______ ___ struggling, __ __ ________ while ___ _____ __ famished:-- ____ __ ___ art __ __________ _____ strength.

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. To _______ ____ intercepting __ _____ _____ banners ___ __ _______ order, __ _______ ____ attacking __ ____ _____ up __ ____ ___ confident ________ ____ __ the ___ __ ________ circumstances.

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. It __ _ military _____ ___ __ advance ______ _______ ___ enemy, ___ __ ______ him ____ __ _____ downhill.

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. Do ___ ______ an _____ ___ _________ flight; __ ___ ______ soldiers _____ ______ __ keen.

35-1. Do not swallow bait offered by the enemy.
35-1. Do ___ _______ bait _______ __ ___ enemy.

35-2. Do not interfere with an army that is returning home.
35-2. Do ___ _________ with __ ____ ____ is _________ _____

36-1. When you surround an army, leave an outlet free.
36-1. When ___ ________ an _____ _____ __ outlet _____

36-2. Do not press a desperate foe too hard.
36-2. Do ___ _____ a _________ ___ ___ hard.

37. Such is the art of warfare.
37. Such __ ___ art __ ________
