Lv68-mask_word
III. ATTACK BY STRATAGEM
III. ATTACK __ _________

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. Sun ___ _____ In ___ _________ ___ of ____ ___ ____ thing __ ___ __ to ____ ___ _______ country _____ ___ _______ to _______ ___ _______ it __ ___ __ good.

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. So, ____ __ is ______ __ _________ an ____ ______ ____ to _______ ___ __ capture _ _________ _ detachment __ _ _______ entire ____ __ _______ them.

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. Hence __ _____ and _______ __ ___ your _______ __ ___ supreme ___________ _______ __________ consists __ ________ ___ enemy's __________ _______ _________

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. Thus ___ _______ form __ ___________ __ to ____ ___ _______ plans; ___ ____ ____ is __ _______ ___ junction __ ___ _______ forces; ___ ____ __ order __ __ ______ the _______ ____ __ the ______ ___ ___ worst ______ __ ___ is __ _______ ______ cities.

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. The ____ ___ not __ _______ ______ cities __ __ ___ possibly __ ________

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. The ___________ __ mantlets, _______ _________ ___ various __________ __ ____ will ____ __ _____ whole _______ ___ ___ piling __ __ ______ over _______ ___ _____ will ____ _____ ______ more.

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. The ________ ______ to _______ ___ ___________ will ______ ___ ___ to ___ _______ ____ swarming _____ ____ ___ result ____ _________ __ his ___ ___ ______ while ___ ____ _____ remains ________

5-2. Such are the disastrous effects of a siege.
5-2. Such ___ ___ disastrous _______ __ _ siege.

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. Therefore ___ ________ leader _______ ___ _______ troops _______ ___ _________ he ________ _____ ______ without ______ _____ __ them; __ __________ _____ kingdom _______ _______ __________ in ___ ______

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. With ___ ______ intact __ ____ _______ the _______ __ ___ Empire, ___ _____ _______ losing _ ____ ___ triumph ____ __ _________

7-2. This is the method of attacking by stratagem.
7-2. This __ ___ method __ _________ __ stratagem.

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. It __ ___ rule __ ____ __ our ______ ___ ___ to ___ _______ ____ to ________ ____ __ five __ ____ __ attack ____ __ _____ as _________ __ ______ our ____ ____ ____

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. If _______ ________ we ___ _____ _______ if ________ ________ __ numbers, __ ___ _____ the ______ __ _____ unequal __ _____ ____ we ___ ____ ____ him.

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. Hence, ______ __ obstinate _____ ___ __ made __ _ _____ force, __ ___ ___ it ____ __ ________ by ___ ______ ______

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. Now ___ _______ is ___ _______ __ the ______ __ ___ bulwark __ ________ __ all _______ ___ _____ will __ _______ __ the _______ __ __________ the _____ ____ __ weak.

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. There ___ _____ ways __ _____ _ ruler ___ _____ __________ upon ___ _______

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. (1) __ __________ the ____ __ _______ or __ ________ _____ ignorant __ ___ ____ that __ ______ _____

13-2. This is called hobbling the army.
13-2. This __ ______ hobbling ___ _____

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. (2) __ __________ to ______ __ ____ in ___ ____ ___ as __ ___________ _ kingdom, _____ ________ __ the __________ _____ ______ in __ _____

14-2. This causes restlessness in the soldier's minds.
14-2. This ______ ____________ in ___ _________ ______

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. (3) __ _________ the ________ __ ___ army _______ _______________ _______ ignorance __ ___ ________ principle __ __________ __ circumstances.

15-2. This shakes the confidence of the soldiers.
15-2. This ______ ___ confidence __ ___ _________

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. But ____ ___ army __ ________ ___ distrustful, _______ __ ____ to ____ ____ ___ other ______ ________

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. This __ ______ bringing _______ ____ ___ army, ___ ________ _______ away.

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. Thus __ ___ know ____ _____ ___ five __________ ___ ________ (1) __ ____ ___ who _____ ____ __ fight ___ ____ ___ to ______

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. (2) __ ____ win ___ _____ ___ to ______ ____ ________ and ________ _______

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. (3) __ ____ win _____ ____ __ animated __ ___ ____ spirit __________ ___ ___ ranks.

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. (4) __ ____ win ____ ________ ________ waits __ ____ ___ enemy ___________

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. (5) __ ____ win ___ ___ ________ capacity ___ __ ___ interfered ____ __ ___ sovereign.

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. Hence ___ _______ If ___ ____ ___ enemy ___ ____ _________ you ____ ___ ____ the ______ __ _ hundred ________

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. If ___ ____ yourself ___ ___ ___ enemy, ___ _____ _______ gained ___ ____ ____ suffer _ _______

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. If ___ ____ neither ___ _____ ___ yourself, ___ ____ _______ in _____ _______
