Lv68-mask_word
V. ENERGY
V. ENERGY

1. Sun Tzu said: The control of a large force is the same principle as the control of a few men: it is merely a question of dividing up their numbers.
1. Sun ___ _____ The _______ __ _ large _____ __ ___ same _________ __ ___ control __ _ ___ men: __ __ ______ a ________ __ ________ up _____ ________

2. Fighting with a large army under your command is nowise different from fighting with a small one: it is merely a question of instituting signs and signals.
2. Fighting ____ _ large ____ _____ ____ command __ ______ _________ from ________ ____ _ small ____ __ __ merely _ ________ __ instituting _____ ___ ________

3. To ensure that your whole host may withstand the brunt of the enemy's attack and remain unshaken-- this is effected by maneuvers direct and indirect.
3. To ______ ____ your _____ ____ ___ withstand ___ _____ __ the _______ ______ ___ remain __________ ____ __ effected __ _________ ______ and _________

4. That the impact of your army may be like a grindstone dashed against an egg-- this is effected by the science of weak points and strong.
4. That ___ ______ of ____ ____ ___ be ____ _ __________ dashed _______ __ _____ this __ ________ __ the _______ __ ____ points ___ _______

5. In all fighting, the direct method may be used for joining battle, but indirect methods will be needed in order to secure victory.
5. In ___ _________ the ______ ______ ___ be ____ ___ _______ battle, ___ ________ _______ will __ ______ __ order __ ______ ________

6. Indirect tactics, efficiently applied, are inexhaustible as Heaven and Earth, unending as the flow of rivers and streams; like the sun and moon, they end but to begin anew; like the four seasons, they pass away to return once more.
6. Indirect ________ ___________ applied, ___ _____________ __ Heaven ___ ______ ________ as ___ ____ __ rivers ___ ________ ____ the ___ ___ _____ they ___ ___ __ begin _____ ____ ___ four ________ ____ ____ away __ ______ ____ more.

7. There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard.
7. There ___ ___ more ____ ____ _______ notes, ___ ___ ____________ of _____ ____ ____ rise __ ____ ________ than ___ ____ __ heard.

8. There are not more than five primary colors (blue, yellow, red, white, and black), yet in combination they produce more hues than can ever been seen.
8. There ___ ___ more ____ ____ _______ colors ______ _______ ____ white, ___ _______ ___ in ___________ ____ _______ more ____ ____ ___ ever ____ _____

9. There are not more than five cardinal tastes (sour, acrid, salt, sweet, bitter), yet combinations of them yield more flavors than can ever be tasted.
9. There ___ ___ more ____ ____ ________ tastes ______ ______ _____ sweet, ________ ___ ____________ of ____ _____ ____ flavors ____ ___ ____ be _______

10. In battle, there are not more than two methods of attack-- the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers.
10. In _______ _____ are ___ ____ ____ two _______ __ ________ the ______ ___ ___ indirect; ___ _____ ___ in ___________ ____ ____ to __ _______ ______ of __________

11-1. The direct and the indirect lead on to each other in turn.
11-1. The ______ ___ the ________ ____ __ to ____ _____ __ turn.

11-2. It is like moving in a circle-- you never come to an end.
11-2. It __ ____ moving __ _ ________ you _____ ____ __ an ____

11-3. Who can exhaust the possibilities of their combination?
11-3. Who ___ _______ the _____________ __ _____ combination?

12. The onset of troops is like the rush of a torrent which will even roll stones along in its course.
12. The _____ __ troops __ ____ ___ rush __ _ _______ which ____ ____ ____ stones _____ __ ___ course.

13. The quality of decision is like the well-timed swoop of a falcon which enables it to strike and destroy its victim.
13. The _______ __ decision __ ____ ___ well-timed _____ __ _ falcon _____ _______ __ to ______ ___ _______ its _______

14. Therefore the good fighter will be terrible in his onset, and prompt in his decision.
14. Therefore ___ ____ fighter ____ __ ________ in ___ ______ ___ prompt __ ___ _________

15. Energy may be likened to the bending of a crossbow; decision, to the releasing of a trigger.
15. Energy ___ __ likened __ ___ _______ of _ _________ _________ to ___ _________ __ a ________

16. Amid the turmoil and tumult of battle, there may be seeming disorder and yet no real disorder at all; amid confusion and chaos, your array may be without head or tail, yet it will be proof against defeat.
16. Amid ___ _______ and ______ __ _______ there ___ __ _______ disorder ___ ___ __ real ________ __ ____ amid _________ ___ ______ your _____ ___ __ without ____ __ _____ yet __ ____ __ proof _______ _______

17. Simulated disorder postulates perfect discipline, simulated fear postulates courage; simulated weakness postulates strength.
17. Simulated ________ __________ perfect ___________ _________ ____ postulates ________ _________ ________ postulates _________

18. Hiding order beneath the cloak of disorder is simply a question of subdivision; concealing courage under a show of timidity presupposes a fund of latent energy; masking strength with weakness is to be effected by tactical dispositions.
18. Hiding _____ _______ the _____ __ ________ is ______ _ ________ of ____________ __________ _______ under _ ____ __ timidity ___________ _ ____ of ______ _______ _______ strength ____ ________ __ to __ ________ __ tactical _____________

19-1. Thus one who is skillful at keeping the enemy on the move maintains deceitful appearances, according to which the enemy will act.
19-1. Thus ___ ___ is ________ __ _______ the _____ __ ___ move _________ _________ ____________ according __ _____ ___ enemy ____ ____

19-2. He sacrifices something, that the enemy may snatch at it.
19-2. He __________ __________ that ___ _____ ___ snatch __ ___

20. By holding out baits, he keeps him on the march; then with a body of picked men he lies in wait for him.
20. By _______ ___ baits, __ _____ ___ on ___ ______ ____ with _ ____ __ picked ___ __ ____ in ____ ___ ____

21-1. The clever combatant looks to the effect of combined energy, and does not require too much from individuals.
21-1. The ______ _________ looks __ ___ ______ of ________ _______ ___ does ___ _______ ___ much ____ ____________

21-2. Hence his ability to pick out the right men and utilize combined energy.
21-2. Hence ___ _______ to ____ ___ ___ right ___ ___ _______ combined _______

22-1. When he utilizes combined energy, his fighting men become as it were like unto rolling logs or stones.
22-1. When __ ________ combined _______ ___ ________ men ______ __ __ were ____ ____ _______ logs __ _______

22-2. For it is the nature of a log or stone to remain motionless on level ground, and to move when on a slope; if four-cornered, to come to a standstill, but if round-shaped, to go rolling down.
22-2. For __ __ the ______ __ _ log __ _____ __ remain __________ __ _____ ground, ___ __ ____ when __ _ ______ if ______________ __ ____ to _ ___________ ___ if _____________ __ __ rolling _____

23-1. Thus the energy developed by good fighting men is as the momentum of a round stone rolled down a mountain thousands of feet in height.
23-1. Thus ___ ______ developed __ ____ ________ men __ __ ___ momentum __ _ _____ stone ______ ____ _ mountain _________ __ ____ in _______

23-2. So much on the subject of energy.
23-2. So ____ __ the _______ __ _______
