Lv68-mask_word
II. WAGING WAR
II. WAGING ___

1-1. Sun Tzu said: In the operations of war, where there are in the field a thousand swift chariots, as many heavy chariots, and a hundred thousand mail-clad soldiers, with provisions enough to carry them a thousand li, the expenditure at home and at the front, including entertainment of guests, small items such as glue and paint, and sums spent on chariots and armor, will reach the total of a thousand ounces of silver per day.
1-1. Sun ___ _____ In ___ __________ __ war, _____ _____ ___ in ___ _____ _ thousand _____ _________ __ many _____ _________ ___ a _______ ________ _________ soldiers, ____ __________ ______ to _____ ____ _ thousand ___ ___ ___________ at ____ ___ __ the ______ _________ _____________ of _______ _____ _____ such __ ____ ___ paint, ___ ____ _____ on ________ ___ ______ will _____ ___ _____ of _ ________ ______ of ______ ___ ____

1-2. Such is the cost of raising an army of 100,000 men.
1-2. Such __ ___ cost __ _______ __ army __ _______ ____

2-1. When you engage in actual fighting, if victory is long in coming, then men's weapons will grow dull and their ardor will be damped.
2-1. When ___ ______ in ______ _________ __ victory __ ____ __ coming, ____ _____ _______ will ____ ____ ___ their _____ ____ __ damped.

2-2. If you lay siege to a town, you will exhaust your strength.
2-2. If ___ ___ siege __ _ _____ you ____ _______ ____ strength.

3. Again, if the campaign is protracted, the resources of the State will not be equal to the strain.
3. Again, __ ___ campaign __ ___________ ___ resources __ ___ _____ will ___ __ _____ to ___ _______

4-1. Now, when your weapons are dulled, your ardor damped, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity.
4-1. Now, ____ ____ weapons ___ _______ ____ ardor _______ ____ ________ exhausted ___ ____ ________ spent, _____ __________ ____ spring __ __ ____ advantage __ ____ __________

4-2. Then no man, however wise, will be able to avert the consequences that must ensue.
4-2. Then __ ____ however _____ ____ __ able __ _____ ___ consequences ____ ____ ______

5. Thus, though we have heard of stupid haste in war, cleverness has never been seen associated with long delays.
5. Thus, ______ __ have _____ __ ______ haste __ ____ __________ has _____ ____ ____ associated ____ ____ _______

6. There is no instance of a country having benefited from prolonged warfare.
6. There __ __ instance __ _ _______ having _________ ____ _________ warfare.

7. It is only one who is thoroughly acquainted with the evils of war that can thoroughly understand the profitable way of carrying it on.
7. It __ ____ one ___ __ __________ acquainted ____ ___ _____ of ___ ____ ___ thoroughly __________ ___ __________ way __ ________ __ on.

8. The skillful soldier does not raise a second levy, neither are his supply-wagons loaded more than twice.
8. The ________ _______ does ___ _____ _ second _____ _______ ___ his _____________ ______ ____ than ______

9-1. Bring war material with you from home, but forage on the enemy.
9-1. Bring ___ ________ with ___ ____ _____ but ______ __ ___ enemy.

9-2. Thus the army will have food enough for its needs.
9-2. Thus ___ ____ will ____ ____ ______ for ___ ______

10-1. Poverty of the State exchequer causes an army to be maintained by contributions from a distance.
10-1. Poverty __ ___ State _________ ______ __ army __ __ __________ by _____________ ____ _ distance.

10-2. Contributing to maintain an army at a distance causes the people to be impoverished.
10-2. Contributing __ ________ an ____ __ _ distance ______ ___ ______ to __ _____________

11. On the other hand, the proximity of an army causes prices to go up; and high prices cause the people's substance to be drained away.
11. On ___ _____ hand, ___ _________ __ an ____ ______ ______ to __ ___ ___ high ______ _____ ___ people's _________ __ __ drained _____

12. When their substance is drained away, the peasantry will be afflicted by heavy exactions.
12. When _____ _________ is _______ _____ ___ peasantry ____ __ _________ by _____ __________

13,14. With this loss of substance and exhaustion of strength, the homes of the people will be stripped bare, and three-tenths of their income will be dissipated; while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows, spears and shields, protective mantles, draught-oxen and heavy wagons, will amount to four-tenths of its total revenue.
13,14. With ____ ____ of _________ ___ __________ of _________ ___ _____ of ___ ______ ____ be ________ _____ ___ three-tenths __ _____ ______ will __ ___________ _____ government ________ ___ ______ chariots, ________ _______ _____________ and ________ ____ ___ arrows, ______ ___ ________ protective ________ ____________ ___ heavy _______ ____ ______ to ___________ __ ___ total ________

15-1. Hence a wise general makes a point of foraging on the enemy.
15-1. Hence _ ____ general _____ _ _____ of ________ __ ___ enemy.

15-2. One cartload of the enemy's provisions is equivalent to twenty of one's own, and likewise a single picul of his provender is equivalent to twenty from one's own store.
15-2. One ________ __ the _______ __________ __ equivalent __ ______ __ one's ____ ___ ________ a ______ _____ __ his _________ __ __________ to ______ ____ _____ own ______

16. Now in order to kill the enemy, our men must be roused to anger; that there may be advantage from defeating the enemy, they must have their rewards.
16. Now __ _____ to ____ ___ ______ our ___ ____ __ roused __ ______ ____ there ___ __ _________ from _________ ___ ______ they ____ ____ _____ rewards.

17-1. Therefore in chariot fighting, when ten or more chariots have been taken, those should be rewarded who took the first.
17-1. Therefore __ _______ fighting, ____ ___ __ more ________ ____ ____ taken, _____ ______ __ rewarded ___ ____ ___ first.

17-2. Our own flags should be substituted for those of the enemy, and the chariots mingled and used in conjunction with ours.
17-2. Our ___ _____ should __ ___________ ___ those __ ___ ______ and ___ ________ _______ and ____ __ ___________ with _____

17-3. The captured soldiers should be kindly treated and kept.
17-3. The ________ ________ should __ ______ _______ and _____

18. This is called, using the conquered foe to augment one's own strength.
18. This __ _______ using ___ _________ ___ to _______ _____ ___ strength.

19. In war, then, let your great object be victory, not lengthy campaigns.
19. In ____ _____ let ____ _____ ______ be ________ ___ _______ campaigns.

20. Thus it may be known that the leader of armies is the arbiter of the people's fate, the man on whom it depends whether the nation shall be in peace or in peril.
20. Thus __ ___ be _____ ____ ___ leader __ ______ __ the _______ __ ___ people's _____ ___ ___ on ____ __ _______ whether ___ ______ _____ be __ _____ __ in ______
