Lv68-mask_word
XIII. THE USE OF SPIES
XIII. THE ___ __ SPIES

1-1. Sun Tzu said: Raising a host of a hundred thousand men and marching them great distances entails heavy loss on the people and a drain on the resources of the State.
1-1. Sun ___ _____ Raising _ ____ __ a _______ ________ ___ and ________ ____ _____ distances _______ _____ ____ on ___ ______ ___ a _____ __ ___ resources __ ___ ______

1-2. The daily expenditure will amount to a thousand ounces of silver.
1-2. The _____ ___________ will ______ __ _ thousand ______ __ _______

1-3. There will be commotion at home and abroad, and men will drop down exhausted on the highways.
1-3. There ____ __ commotion __ ____ ___ abroad, ___ ___ ____ drop ____ _________ __ the _________

1-4. As many as seven hundred thousand families will be impeded in their labor.
1-4. As ____ __ seven _______ ________ ________ will __ _______ __ their ______

2-1. Hostile armies may face each other for years, striving for the victory which is decided in a single day.
2-1. Hostile ______ ___ face ____ _____ ___ years, ________ ___ ___ victory _____ __ _______ in _ ______ ____

2-2. This being so, to remain in ignorance of the enemy's condition simply because one grudges the outlay of a hundred ounces of silver in honors and emoluments, is the height of inhumanity.
2-2. This _____ ___ to ______ __ _________ of ___ _______ _________ simply _______ ___ _______ the ______ __ _ hundred ______ __ ______ in ______ ___ ___________ is ___ ______ __ inhumanity.

3. One who acts thus is no leader of men, no present help to his sovereign, no master of victory.
3. One ___ ____ thus __ __ ______ of ____ __ _______ help __ ___ __________ no ______ __ ________

4. Thus, what enables the wise sovereign and the good general to strike and conquer, and achieve things beyond the reach of ordinary men, is foreknowledge.
4. Thus, ____ _______ the ____ _________ ___ the ____ _______ __ strike ___ ________ ___ achieve ______ ______ ___ reach __ ________ ____ is ______________

5. Now this foreknowledge cannot be elicited from spirits; it cannot be obtained inductively from experience, nor by any deductive calculation.
5. Now ____ _____________ cannot __ ________ ____ spirits; __ ______ __ obtained ___________ ____ ___________ nor __ ___ _________ calculation.

6. Knowledge of the enemy's dispositions can only be obtained from other men.
6. Knowledge __ ___ enemy's ____________ ___ ____ be ________ ____ _____ men.

7. Hence the use of spies, of whom there are five classes: (1) Local spies; (2) inward spies; (3) converted spies; (4) doomed spies; (5) surviving spies.
7. Hence ___ ___ of ______ __ ____ there ___ ____ ________ (1) _____ ______ ___ inward ______ ___ _________ spies; ___ ______ ______ (5) _________ ______

8-1. When these five kinds of spy are all at work, none can discover the secret system.
8-1. When _____ ____ kinds __ ___ ___ all __ _____ ____ can ________ ___ ______ system.

8-2. This is called "divine manipulation of the threads."
8-2. This __ ______ "divine ____________ __ ___ threads."

8-3. It is the sovereign's most precious faculty.
8-3. It __ ___ sovereign's ____ ________ ________

9. Having local spies means employing the services of the inhabitants of a district.
9. Having _____ _____ means _________ ___ ________ of ___ ___________ __ a _________

10. Having inward spies, making use of officials of the enemy.
10. Having ______ ______ making ___ __ _________ of ___ ______

11. Having converted spies, getting hold of the enemy's spies and using them for our own purposes.
11. Having _________ ______ getting ____ __ ___ enemy's _____ ___ _____ them ___ ___ ___ purposes.

12. Having doomed spies, doing certain things openly for purposes of deception, and allowing our spies to know of them and report them to the enemy.
12. Having ______ ______ doing _______ ______ ______ for ________ __ __________ and ________ ___ _____ to ____ __ ____ and ______ ____ __ the ______

13. Surviving spies, finally, are those who bring back news from the enemy's camp.
13. Surviving ______ ________ are _____ ___ _____ back ____ ____ ___ enemy's _____

14-1. Hence it is that which none in the whole army are more intimate relations to be maintained than with spies.
14-1. Hence __ __ that _____ ____ __ the _____ ____ ___ more ________ _________ __ be __________ ____ ____ spies.

14-2. None should be more liberally rewarded.
14-2. None ______ __ more _________ _________

14-3. In no other business should greater secrecy be preserved.
14-3. In __ _____ business ______ _______ _______ be __________

15. Spies cannot be usefully employed without a certain intuitive sagacity.
15. Spies ______ __ usefully ________ _______ _ certain _________ _________

16. They cannot be properly managed without benevolence and straightforwardness.
16. They ______ __ properly _______ _______ ___________ and ____________________

17. Without subtle ingenuity of mind, one cannot make certain of the truth of their reports.
17. Without ______ _________ of _____ ___ ______ make _______ __ ___ truth __ _____ ________

18. Be subtle! be subtle! and use your spies for every kind of business.
18. Be _______ __ subtle! ___ ___ ____ spies ___ _____ ____ of _________

19. If a secret piece of news is divulged by a spy before the time is ripe, he must be put to death together with the man to whom the secret was told.
19. If _ ______ piece __ ____ __ divulged __ _ ___ before ___ ____ __ ripe, __ ____ __ put __ _____ ________ with ___ ___ __ whom ___ ______ ___ told.

20-1. Whether the object be to crush an army, to storm a city, or to assassinate an individual, it is always necessary to begin by finding out the names of the attendants, the aides-de-camp, and door-keepers and sentries of the general in command.
20-1. Whether ___ ______ be __ _____ __ army, __ _____ _ city, __ __ ___________ an ___________ __ __ always _________ __ _____ by _______ ___ ___ names __ ___ ___________ the ______________ ___ ____________ and ________ __ ___ general __ ________

20-2. Our spies must be commissioned to ascertain these.
20-2. Our _____ ____ be ____________ __ _________ these.

21-1. The enemy's spies who have come to spy on us must be sought out, tempted with bribes, led away and comfortably housed.
21-1. The _______ _____ who ____ ____ __ spy __ __ ____ be ______ ____ _______ with _______ ___ ____ and ___________ _______

21-2. Thus they will become converted spies and available for our service.
21-2. Thus ____ ____ become _________ _____ ___ available ___ ___ ________

22. It is through the information brought by the converted spy that we are able to acquire and employ local and inward spies.
22. It __ _______ the ___________ _______ __ the _________ ___ ____ we ___ ____ __ acquire ___ ______ _____ and ______ ______

23. It is owing to his information, again, that we can cause the doomed spy to carry false tidings to the enemy.
23. It __ _____ to ___ ____________ ______ that __ ___ _____ the ______ ___ __ carry _____ _______ __ the ______

24. Lastly, it is by his information that the surviving spy can be used on appointed occasions.
24. Lastly, __ __ by ___ ___________ ____ the _________ ___ ___ be ____ __ _________ occasions.

25-1. The end and aim of spying in all its five varieties is knowledge of the enemy; and this knowledge can only be derived, in the first instance, from the converted spy.
25-1. The ___ ___ aim __ ______ __ all ___ ____ _________ is _________ __ ___ enemy; ___ ____ _________ can ____ __ ________ in ___ _____ _________ from ___ _________ ____

25-2. Hence it is essential that the converted spy be treated with the utmost liberality.
25-2. Hence __ __ essential ____ ___ _________ spy __ _______ ____ the ______ ___________

26-1. Of old, the rise of the Yin dynasty was due to I Chih who had served under the Hsia.
26-1. Of ____ ___ rise __ ___ ___ dynasty ___ ___ __ I ____ ___ ___ served _____ ___ _____

26-2. Likewise, the rise of the Chou dynasty was due to Lu Ya who had served under the Yin.
26-2. Likewise, ___ ____ of ___ ____ _______ was ___ __ __ Ya ___ ___ ______ under ___ ____

27-1. Hence it is only the enlightened ruler and the wise general who will use the highest intelligence of the army for purposes of spying and thereby they achieve great results.
27-1. Hence __ __ only ___ ___________ _____ and ___ ____ _______ who ____ ___ ___ highest ____________ __ ___ army ___ ________ __ spying ___ _______ ____ achieve _____ ________

27-2. Spies are a most important element in water, because on them depends an army's ability to move.
27-2. Spies ___ _ most _________ _______ __ water, _______ __ ____ depends __ ______ _______ to _____

