Lv68-mask_word
VI. WEAK POINTS AND STRONG
VI. WEAK ______ ___ STRONG


1. Sun Tzu said: Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted.
1. Sun ___ _____ Whoever __ _____ __ the _____ ___ ______ the ______ __ ___ enemy, ____ __ _____ for ___ ______ _______ is ______ __ ___ field ___ ___ __ hasten __ ______ ____ arrive __________

2. Therefore the clever combatant imposes his will on the enemy, but does not allow the enemy's will to be imposed on him.
2. Therefore ___ ______ combatant _______ ___ ____ on ___ ______ ___ does ___ _____ ___ enemy's ____ __ __ imposed __ ____

3. By holding out advantages to him, he can cause the enemy to approach of his own accord; or, by inflicting damage, he can make it impossible for the enemy to draw near.
3. By _______ ___ advantages __ ____ __ can _____ ___ _____ to ________ __ ___ own _______ ___ __ inflicting _______ __ ___ make __ __________ ___ the _____ __ ____ near.

4. If the enemy is taking his ease, he can harass him; if well supplied with food, he can starve him out; if quietly encamped, he can force him to move.
4. If ___ _____ is ______ ___ _____ he ___ ______ ____ if ____ ________ ____ food, __ ___ ______ him ____ __ _______ encamped, __ ___ _____ him __ _____

5. Appear at points which the enemy must hasten to defend; march swiftly to places where you are not expected.
5. Appear __ ______ which ___ _____ ____ hasten __ _______ _____ swiftly __ ______ _____ you ___ ___ _________

6. An army may march great distances without distress, if it marches through country where the enemy is not.
6. An ____ ___ march _____ _________ _______ distress, __ __ _______ through _______ _____ ___ enemy __ ____

7-1. You can be sure of succeeding in your attacks if you only attack places which are undefended.
7-1. You ___ __ sure __ __________ __ your _______ __ ___ only ______ ______ _____ are ___________

7-2. You can ensure the safety of your defense if you only hold positions that cannot be attacked.
7-2. You ___ ______ the ______ __ ____ defense __ ___ ____ hold _________ ____ ______ be _________

8. Hence that general is skillful in attack whose opponent does not know what to defend; and he is skillful in defense whose opponent does not know what to attack.
8. Hence ____ _______ is ________ __ ______ whose ________ ____ ___ know ____ __ _______ and __ __ ________ in _______ _____ ________ does ___ ____ ____ to _______

9-1. O divine art of subtlety and secrecy!
9-1. O ______ ___ of ________ ___ ________

9-2. Through you we learn to be invisible, through you inaudible; and hence we can hold the enemy's fate in our hands.
9-2. Through ___ __ learn __ __ __________ through ___ __________ ___ hence __ ___ ____ the _______ ____ __ our ______

10. You may advance and be absolutely irresistible, if you make for the enemy's weak points; you may retire and be safe from pursuit if your movements are more rapid than those of the enemy.
10. You ___ _______ and __ __________ _____________ if ___ ____ ___ the _______ ____ _______ you ___ ______ ___ be ____ ____ _______ if ____ _________ ___ more _____ ____ _____ of ___ ______

11-1. If we wish to fight, the enemy can be forced to an engagement even though he be sheltered behind a high rampart and a deep ditch.
11-1. If __ ____ to ______ ___ _____ can __ ______ __ an __________ ____ ______ he __ _________ ______ a ____ _______ ___ a ____ ______

11-2. All we need do is attack some other place that he will be obliged to relieve.
11-2. All __ ____ do __ ______ ____ other _____ ____ __ will __ _______ __ relieve.

12-1. If we do not wish to fight, we can prevent the enemy from engaging us even though the lines of our encampment be merely traced out on the ground.
12-1. If __ __ not ____ __ ______ we ___ _______ ___ enemy ____ ________ __ even ______ ___ _____ of ___ __________ __ merely ______ ___ __ the _______

12-2. All we need do is to throw something odd and unaccountable in his way.
12-2. All __ ____ do __ __ _____ something ___ ___ _____________ in ___ ____

13. By discovering the enemy's dispositions and remaining invisible ourselves, we can keep our forces concentrated, while the enemy's must be divided.
13. By ___________ ___ enemy's ____________ ___ _________ invisible __________ __ ___ keep ___ ______ _____________ while ___ _______ ____ be ________

14-1. We can form a single united body, while the enemy must split up into fractions.
14-1. We ___ ____ a ______ ______ _____ while ___ _____ ____ split __ ____ __________

14-2. Hence there will be a whole pitted against separate parts of a whole, which means that we shall be many to the enemy's few.
14-2. Hence _____ ____ be _ _____ ______ against ________ _____ __ a ______ _____ _____ that __ _____ __ many __ ___ _______ few.

15. And if we are able thus to attack an inferior force with a superior one, our opponents will be in dire straits.
15. And __ __ are ____ ____ __ attack __ ________ _____ with _ ________ ____ our _________ ____ __ in ____ ________

16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a possible attack at several different points; and his forces being thus distributed in many directions, the numbers we shall have to face at any given point will be proportionately few.
16. The ____ _____ we ______ __ _____ must ___ __ ____ known; ___ ____ ___ enemy ____ ____ __ prepare _______ _ ________ attack __ _______ _________ points; ___ ___ ______ being ____ ___________ __ many ___________ ___ _______ we _____ ____ __ face __ ___ _____ point ____ __ _______________ few.

17-1. For should the enemy strengthen his van, he will weaken his rear; should he strengthen his rear, he will weaken his van; should he strengthen his left, he will weaken his right; should he strengthen his right, he will weaken his left.
17-1. For ______ ___ enemy __________ ___ ____ he ____ ______ ___ rear; ______ __ __________ his _____ __ ____ weaken ___ ____ ______ he __________ ___ _____ he ____ ______ ___ right; ______ __ __________ his ______ __ ____ weaken ___ _____

17-2. If he sends reinforcements everywhere, he will everywhere be weak.
17-2. If __ _____ reinforcements ___________ __ ____ everywhere __ _____

18. Numerical weakness comes from having to prepare against possible attacks; numerical strength, from compelling our adversary to make these preparations against us.
18. Numerical ________ _____ from ______ __ _______ against ________ ________ _________ strength, ____ __________ ___ adversary __ ____ _____ preparations _______ ___

19. Knowing the place and the time of the coming battle, we may concentrate from the greatest distances in order to fight.
19. Knowing ___ _____ and ___ ____ __ the ______ _______ __ may ___________ ____ ___ greatest _________ __ _____ to ______

20-1. But if neither time nor place be known, then the left wing will be impotent to succor the right, the right equally impotent to succor the left, the van unable to relieve the rear, or the rear to support the van.
20-1. But __ _______ time ___ _____ __ known, ____ ___ ____ wing ____ __ ________ to ______ ___ ______ the _____ _______ ________ to ______ ___ _____ the ___ ______ __ relieve ___ _____ __ the ____ __ _______ the ____

20-2. How much more so if the furthest portions of the army are anything under a hundred LI apart, and even the nearest are separated by several LI!
20-2. How ____ ____ so __ ___ ________ portions __ ___ ____ are ________ _____ _ hundred __ ______ ___ even ___ _______ ___ separated __ _______ ___

21-1. Though according to my estimate the soldiers of Yueh exceed our own in number, that shall advantage them nothing in the matter of victory.
21-1. Though _________ __ my ________ ___ ________ of ____ ______ ___ own __ _______ ____ shall _________ ____ _______ in ___ ______ __ victory.

21-2. I say then that victory can be achieved.
21-2. I ___ ____ that _______ ___ __ achieved.

22-1. Though the enemy be stronger in numbers, we may prevent him from fighting.
22-1. Though ___ _____ be ________ __ ________ we ___ _______ ___ from _________

22-2. Scheme so as to discover his plans and the likelihood of their success.
22-2. Scheme __ __ to ________ ___ _____ and ___ __________ __ their ________

23-1. Rouse him, and learn the principle of his activity or inactivity.
23-1. Rouse ____ ___ learn ___ _________ __ his ________ __ ___________

23-2. Force him to reveal himself, so as to find out his vulnerable spots.
23-2. Force ___ __ reveal ________ __ __ to ____ ___ ___ vulnerable ______

24. Carefully compare the opposing army with your own, so that you may know where strength is superabundant and where it is deficient.
24. Carefully _______ ___ opposing ____ ____ ____ own, __ ____ ___ may ____ _____ ________ is _____________ ___ _____ it __ __________

25. In making tactical dispositions, the highest pitch you can attain is to conceal them; conceal your dispositions, and you will be safe from the prying of the subtlest spies, from the machinations of the wisest brains.
25. In ______ ________ dispositions, ___ _______ _____ you ___ ______ __ to _______ _____ _______ your _____________ ___ ___ will __ ____ ____ the ______ __ ___ subtlest ______ ____ ___ machinations __ ___ ______ brains.

26. How victory may be produced for them out of the enemy's own tactics-- that is what the multitude cannot comprehend.
26. How _______ ___ be ________ ___ ____ out __ ___ _______ own _________ ____ __ what ___ _________ ______ comprehend.

27. All men can see the tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved.
27. All ___ ___ see ___ _______ _______ I ________ ___ ____ none ___ ___ __ the ________ ___ __ which _______ __ ________
28. Do not repeat the tactics which have gained you one victory, but let your methods be regulated by the infinite variety of circumstances.
28. Do ___ ______ the _______ _____ ____ gained ___ ___ ________ but ___ ____ _______ be _________ __ ___ infinite _______ __ ______________

29. Military tactics are like unto water; for water in its natural course runs away from high places and hastens downwards.
29. Military _______ ___ like ____ ______ ___ water __ ___ _______ course ____ ____ ____ high ______ ___ _______ downwards.

30. So in war, the way is to avoid what is strong and to strike at what is weak.
30. So __ ____ the ___ __ __ avoid ____ __ ______ and __ ______ __ what __ _____

31. Water shapes its course according to the nature of the ground over which it flows; the soldier works out his victory in relation to the foe whom he is facing.
31. Water ______ ___ course _________ __ ___ nature __ ___ ______ over _____ __ ______ the _______ _____ ___ his _______ __ ________ to ___ ___ ____ he __ _______

32. Therefore, just as water retains no constant shape, so in warfare there are no constant conditions.
32. Therefore, ____ __ water _______ __ ________ shape, __ __ _______ there ___ __ ________ conditions.

33. He who can modify his tactics in relation to his opponent and thereby succeed in winning, may be called a heaven-born captain.
33. He ___ ___ modify ___ _______ __ relation __ ___ ________ and _______ _______ __ winning, ___ __ ______ a ___________ ________

34-1. The five elements (water, fire, wood, metal, earth) are not always equally predominant; the four seasons make way for each other in turn.
34-1. The ____ ________ (water, _____ _____ ______ earth) ___ ___ ______ equally ____________ ___ ____ seasons ____ ___ ___ each _____ __ _____

34-2. There are short days and long; the moon has its periods of waning and waxing.
34-2. There ___ _____ days ___ _____ ___ moon ___ ___ _______ of ______ ___ _______
