Lv68-mask_word
IX.  THE ARMY ON THE MARCH
IX. THE ____ __ THE _____

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. Sun ___ _____ We ____ ___ __ the ________ __ _________ the _____ ___ _________ signs __ ___ ______

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. Pass _______ ____ mountains, ___ ____ __ the ____________ __ ________

2-1. Camp in high places, facing the sun.
2-1. Camp __ ____ places, ______ ___ ____

2-2. Do not climb heights in order to fight.
2-2. Do ___ _____ heights __ _____ __ fight.

2-3. So much for mountain warfare.
2-3. So ____ ___ mountain ________

3. After crossing a river, you should get far away from it.
3. After ________ _ river, ___ ______ ___ far ____ ____ ___

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. When __ ________ force _______ _ _____ in ___ ______ ______ do ___ _______ __ meet __ __ ___________

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. It ____ __ best __ ___ ____ the ____ ___ _______ and ____ _______ ____ attack.

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. If ___ ___ anxious __ ______ ___ should ___ __ __ meet ___ _______ ____ a _____ _____ __ has __ ______

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. Moor ____ _____ higher __ ____ ___ enemy, ___ ______ ___ sun.

6-2. Do not move up-stream to meet the enemy.
6-2. Do ___ ____ up-stream __ ____ ___ enemy.

6-3. So much for river warfare.
6-3. So ____ ___ river ________

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. In ________ _____________ your ____ _______ ______ be __ ___ ____ them ________ _______ ___ delay.

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. If ______ __ fight __ _ ___________ you ______ ____ _____ and _____ ____ ____ and ___ ____ ____ to _ _____ __ trees.

8-2. So much for operations in salt-marches.
8-2. So ____ ___ operations __ _____________

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. In ____ _____ country, ____ __ __ easily __________ ________ ____ rising ______ __ ____ right ___ __ ____ rear, __ ____ ___ danger ___ __ __ front, ___ ______ ___ behind.

9-2. So much for campaigning in flat country.
9-2. So ____ ___ campaigning __ ____ ________

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. These ___ ___ four ______ ________ __ military _________ _____ _______ the ______ _______ __ vanquish ____ _______ ___________

11. All armies prefer high ground to low and sunny places to dark.
11. All ______ ______ high ______ __ ___ and _____ ______ __ dark.

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. If ___ ___ careful __ ____ ____ and ____ __ ____ ground, ___ ____ ____ be ____ ____ _______ of _____ _____ ___ this ____ _____ ________

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. When ___ ____ to _ ____ __ a _____ ______ ___ sunny _____ ____ ___ slope __ ____ _____ rear.

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. Thus ___ ____ at ____ ___ ___ the _______ __ ____ soldiers ___ _______ ___ natural __________ __ ___ ground.

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. When, __ ___________ of _____ _____ ___________ a _____ _____ ___ wish __ ____ __ swollen ___ _______ ____ foam, ___ ____ ____ until __ _________

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. Country __ _____ there ___ ___________ ______ with ________ _______ ________ deep _______ ________ ________ places, _______ _________ _________ and __________ ______ __ left ____ ___ ________ speed ___ ___ ___________

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. While __ ____ away ____ ____ _______ we ______ ___ ___ enemy __ ________ _____ while __ ____ _____ we ______ ___ ___ enemy ____ ____ __ his _____

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. If __ ___ neighborhood __ ____ ____ there ______ __ ___ hilly ________ _____ __________ by _______ ______ ______ basins ______ ____ ______ or _____ ____ _____ undergrowth, ____ ____ __ carefully ______ ___ ___ searched; ___ _____ ___ places _____ ___ __ ambush __ _________ _____ are ______ __ __ lurking.

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. When ___ _____ is _____ __ ____ and _______ ______ __ is _______ __ ___ natural ________ __ ___ position.

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. When __ _____ aloof ___ _____ __ provoke _ _______ __ is _______ ___ ___ other ____ __ ________

20. If his place of encampment is easy of access, he is tendering a bait.
20. If ___ _____ of __________ __ ____ of _______ __ __ tendering _ _____

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. Movement _______ ___ trees __ _ ______ shows ____ ___ _____ is __________

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. The __________ __ a ______ __ _______ in ___ _____ __ thick _____ _____ ____ the _____ _____ __ make __ ___________

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. The ______ __ birds __ _____ ______ is ___ ____ __ an __________

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. Startled ______ ________ that _ ______ ______ is _______

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. When _____ __ dust ______ __ _ high _______ __ __ the ____ __ ________ advancing; ____ ___ ____ is ____ ___ ______ over _ ____ _____ it ________ ___ ________ of _________

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. When __ ________ out __ _________ ___________ it _____ ____ _______ have ____ ____ __ collect _________

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. A ___ ______ of ____ ______ __ and ___ _______ ____ the ____ __ __________

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. Humble _____ ___ increased ____________ ___ _____ that ___ _____ __ about __ ________

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. Violent ________ ___ driving _______ __ __ to ___ ______ ___ signs ____ __ ____ retreat.

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. When ___ _____ chariots ____ ___ _____ and ____ __ _ position __ ___ ______ it __ _ ____ that ___ _____ __ forming ___ _______

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. Peace _________ _____________ by _ _____ ________ indicate _ _____

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. When _____ __ much _______ _____ ___ the ________ ____ ____ rank, __ _____ ____ the ________ ______ ___ come.

28. When some are seen advancing and some retreating, it is a lure.
28. When ____ ___ seen _________ ___ ____ retreating, __ __ _ lure.

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. When ___ ________ stand _______ __ _____ spears, ____ ___ _____ from ____ __ _____

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. If _____ ___ are ____ __ ____ water _____ __ ________ themselves, ___ ____ __ suffering ____ _______

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. If ___ _____ sees __ _________ __ be ______ ___ _____ no ______ __ ______ it, ___ ________ ___ exhausted.

32-1. If birds gather on any spot, it is unoccupied.
32-1. If _____ ______ on ___ _____ __ is ___________

32-2. Clamor by night betokens nervousness.
32-2. Clamor __ _____ betokens ____________

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. If _____ __ disturbance __ ___ _____ the _________ _________ __ weak.

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. If ___ _______ and _____ ___ _______ about, ________ __ ______

33-3. If the officers are angry, it means that the men are weary.
33-3. If ___ ________ are ______ __ _____ that ___ ___ ___ weary.

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. When __ ____ feeds ___ ______ ____ grain ___ _____ ___ cattle ___ _____ ___ when ___ ___ __ not ____ _____ ____________ over ___ ___________ _______ that ____ ____ ___ return __ _____ ______ you ___ ____ ____ they ___ __________ __ fight __ ___ ______

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. The _____ __ men __________ ________ __ small _____ __ ________ in _______ _____ ______ to ____________ _______ ___ rank ___ _____

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. Too ________ _______ signify ____ ___ _____ is __ ___ ___ of ___ __________ ___ many ___________ ______ _ condition __ ____ _________

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. To _____ __ bluster, ___ __________ __ take ______ __ ___ enemy's ________ _____ _ supreme ____ __ _____________

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. When ______ ___ sent ____ ___________ __ their _______ __ __ a ____ ____ ___ enemy ______ ___ _ truce.

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. If ___ _______ troops _____ __ _______ and ______ ______ ____ for _ ____ ____ without ______ _______ ______ or ______ __________ ___ again, ___ _________ __ one ____ _______ _____ vigilance ___ _______________

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. If ___ ______ are __ ____ __ number ____ ___ ______ that __ _____ ___________ it ____ _____ ____ no ______ ______ ___ be _____

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. What __ ___ do __ ______ __ concentrate ___ ___ _________ strength, ____ _ _____ watch __ ___ ______ and ______ _______________

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. He ___ _________ no ___________ ___ _____ light __ ___ _________ is ____ __ __ captured __ _____

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. If ________ ___ punished ______ ____ ____ grown ________ __ ____ they ____ ___ _____ submissive; ____ ______ ___________ then ____ __ ___________ useless.

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. If, ____ ___ soldiers ____ ______ ________ to ____ ___________ ___ not _________ ____ ____ still __ ________

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. Therefore ________ ____ be _______ __ ___ first ________ ____ _________ but ____ _____ _______ by _____ __ ____ discipline.

43-2. This is a certain road to victory.
43-2. This __ _ certain ____ __ ________

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. If __ ________ soldiers ________ ___ __________ enforced, ___ ____ ____ be _________________ __ ____ its __________ ____ __ bad.

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. If _ _______ shows __________ __ ___ men ___ ______ _______ on ___ ______ _____ obeyed, ___ ____ ____ be _______

