Lv68-mask_word
IV. TACTICAL DISPOSITIONS
IV. TACTICAL ____________

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. Sun ___ _____ The ____ ________ __ old _____ ___ __________ beyond ___ ___________ __ defeat, ___ ____ ______ for __ ___________ __ defeating ___ ______

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. To ______ _________ against ______ ____ __ our ___ ______ ___ the ___________ __ _________ the _____ __ ________ by ___ _____ ________

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. Thus ___ ____ fighter __ ____ __ secure _______ _______ _______ but ______ ____ _______ of _________ ___ ______

4. Hence the saying: One may know how to conquer without being able to do it.
4. Hence ___ _______ One ___ ____ ___ to _______ _______ _____ able __ __ ___

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. Security _______ ______ implies _________ ________ _______ to ______ ___ _____ means ______ ___ __________

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. Standing __ ___ defensive _________ ____________ _________ attacking, _ ______________ __ strength.

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. The _______ ___ is _______ __ _______ hides __ ___ ____ secret ________ __ ___ earth; __ ___ __ skilled __ ______ _______ forth ____ ___ _______ heights __ _______

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. Thus __ ___ one ____ __ ____ ability __ _______ __________ on ___ ______ _ victory ____ __ _________

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. To ___ _______ only ____ __ __ within ___ ___ __ the ______ ____ __ not ___ ____ __ excellence.

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. Neither __ __ the ____ __ __________ if ___ _____ ___ conquer ___ ___ _____ Empire _____ _____ ______

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. To ____ __ autumn ____ __ __ sign __ _____ _________ to ___ ___ ___ and ____ __ __ sign __ _____ ______ to ____ ___ _____ of _______ __ __ sign __ _ _____ ear.

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. What ___ ________ called _ ______ _______ is ___ ___ ___ only _____ ___ ______ in _______ ____ _____

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. Hence ___ _________ bring ___ _______ __________ for ______ ___ ______ for ________

13-1. He wins his battles by making no mistakes.
13-1. He ____ ___ battles __ ______ __ mistakes.

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. Making __ ________ is ____ ___________ ___ certainty __ ________ ___ it _____ __________ __ enemy ____ __ _______ defeated.

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. Hence ___ ________ fighter ____ _______ ____ a ________ _____ _____ defeat ___________ ___ ____ not ____ ___ ______ for _________ ___ ______

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. Thus __ __ that __ ___ ___ victorious __________ ____ _____ battle _____ ___ _______ has ____ ____ _______ he ___ __ ________ to ______ _____ ______ and __________ _____ ___ victory.

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. The __________ ______ cultivates ___ _____ ____ and ________ _______ __ method ___ ___________ ____ it __ __ ___ power __ _______ ________

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. In _______ __ military _______ __ _____ firstly, ____________ _________ __________ of _________ ________ ____________ fourthly, _________ __ ________ fifthly, ________

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. Measurement ____ ___ existence __ ______ __________ of ________ __ ____________ Calculation __ __________ __ quantity; _________ __ _______ to ____________ ___ _______ to _________ __ ________

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. A __________ ____ opposed __ _ ______ one, __ __ _ pound's ______ ______ __ the _____ _______ _ single ______

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. The ______ __ a __________ _____ __ like ___ ________ __ pent-up ______ ____ _ chasm _ ________ _______ deep.
