Lv66-mask_word
IV. TACTICAL DISPOSITIONS

1. Sun Tzu _____ The ____ fighters __ old _____ put __________ beyond ___ possibility __ defeat, ___ then ______ for __ opportunity __ defeating ___ enemy.

2. To secure _________ against ______ lies __ our ___ hands, ___ the ___________ of _________ the _____ is ________ by ___ enemy ________

3. Thus the ____ fighter __ able __ secure _______ against _______ but ______ make _______ of _________ the ______

4. Hence the _______ One ___ know ___ to _______ without _____ able __ do ___

5. Security against ______ implies _________ tactics; _______ to ______ the _____ means ______ the __________

6. Standing on ___ defensive _________ insufficient _________ attacking, _ superabundance __ strength.

7-1. The general ___ is _______ in _______ hides __ the ____ secret ________ of ___ earth; __ who __ skilled __ attack _______ forth ____ the _______ heights __ heaven.

7-2. Thus on ___ one ____ we ____ ability __ protect __________ on ___ other, _ victory ____ is _________

8. To see _______ only ____ it __ within ___ ken __ the ______ herd __ not ___ acme __ excellence.

9. Neither is __ the ____ of __________ if ___ fight ___ conquer ___ the _____ Empire _____ "Well ______

10. To lift __ autumn ____ is __ sign __ great _________ to ___ the ___ and ____ is __ sign __ sharp ______ to ____ the _____ of _______ is __ sign __ a _____ ear.

11. What the ________ called _ clever _______ is ___ who ___ only _____ but ______ in _______ with _____

12. Hence his _________ bring ___ neither __________ for ______ nor ______ for ________

13-1. He wins ___ battles __ making __ mistakes.

13-2. Making no ________ is ____ establishes ___ certainty __ victory, ___ it _____ conquering __ enemy ____ is _______ defeated.

14. Hence the ________ fighter ____ himself ____ a ________ which _____ defeat ___________ and ____ not ____ the ______ for _________ the ______

15. Thus it __ that __ war ___ victorious __________ only _____ battle _____ the _______ has ____ won, _______ he ___ is ________ to ______ first ______ and __________ looks ___ victory.

16. The consummate ______ cultivates ___ moral ____ and ________ adheres __ method ___ discipline; ____ it __ in ___ power __ control ________

17. In respect __ military _______ we _____ firstly, ____________ secondly, __________ of _________ thirdly, ____________ fourthly, _________ of ________ fifthly, ________

18. Measurement owes ___ existence __ Earth; __________ of ________ to ____________ Calculation __ Estimation __ quantity; _________ of _______ to ____________ and _______ to _________ of ________

19. A victorious ____ opposed __ a ______ one, __ as _ pound's ______ placed __ the _____ against _ single ______

20. The onrush __ a __________ force __ like ___ bursting __ pent-up ______ into _ chasm _ thousand _______ deep.
