Lv66-mask_word
II. WAGING WAR

1-1. Sun Tzu _____ In ___ operations __ war, _____ there ___ in ___ field _ thousand _____ chariots, __ many _____ chariots, ___ a _______ thousand _________ soldiers, ____ provisions ______ to _____ them _ thousand ___ the ___________ at ____ and __ the ______ including _____________ of _______ small _____ such __ glue ___ paint, ___ sums _____ on ________ and ______ will _____ the _____ of _ thousand ______ of ______ per ____

1-2. Such is ___ cost __ raising __ army __ 100,000 ____

2-1. When you ______ in ______ fighting, __ victory __ long __ coming, ____ men's _______ will ____ dull ___ their _____ will __ damped.

2-2. If you ___ siege __ a _____ you ____ exhaust ____ strength.

3. Again, if ___ campaign __ protracted, ___ resources __ the _____ will ___ be _____ to ___ strain.

4-1. Now, when ____ weapons ___ dulled, ____ ardor _______ your ________ exhausted ___ your ________ spent, _____ chieftains ____ spring __ to ____ advantage __ your __________

4-2. Then no ____ however _____ will __ able __ avert ___ consequences ____ must ______

5. Thus, though __ have _____ of ______ haste __ war, __________ has _____ been ____ associated ____ long _______

6. There is __ instance __ a _______ having _________ from _________ warfare.

7. It is ____ one ___ is __________ acquainted ____ the _____ of ___ that ___ thoroughly __________ the __________ way __ carrying __ on.

8. The skillful _______ does ___ raise _ second _____ neither ___ his _____________ loaded ____ than ______

9-1. Bring war ________ with ___ from _____ but ______ on ___ enemy.

9-2. Thus the ____ will ____ food ______ for ___ needs.

10-1. Poverty of ___ State _________ causes __ army __ be __________ by _____________ from _ distance.

10-2. Contributing to ________ an ____ at _ distance ______ the ______ to __ impoverished.

11. On the _____ hand, ___ proximity __ an ____ causes ______ to __ up; ___ high ______ cause ___ people's _________ to __ drained _____

12. When their _________ is _______ away, ___ peasantry ____ be _________ by _____ exactions.

13,14. With this ____ of _________ and __________ of _________ the _____ of ___ people ____ be ________ bare, ___ three-tenths __ their ______ will __ dissipated; _____ government ________ for ______ chariots, ________ horses, _____________ and ________ bows ___ arrows, ______ and ________ protective ________ draught-oxen ___ heavy _______ will ______ to ___________ of ___ total ________

15-1. Hence a ____ general _____ a _____ of ________ on ___ enemy.

15-2. One cartload __ the _______ provisions __ equivalent __ twenty __ one's ____ and ________ a ______ picul __ his _________ is __________ to ______ from _____ own ______

16. Now in _____ to ____ the ______ our ___ must __ roused __ anger; ____ there ___ be _________ from _________ the ______ they ____ have _____ rewards.

17-1. Therefore in _______ fighting, ____ ten __ more ________ have ____ taken, _____ should __ rewarded ___ took ___ first.

17-2. Our own _____ should __ substituted ___ those __ the ______ and ___ chariots _______ and ____ in ___________ with _____

17-3. The captured ________ should __ kindly _______ and _____

18. This is _______ using ___ conquered ___ to _______ one's ___ strength.

19. In war, _____ let ____ great ______ be ________ not _______ campaigns.

20. Thus it ___ be _____ that ___ leader __ armies __ the _______ of ___ people's _____ the ___ on ____ it _______ whether ___ nation _____ be __ peace __ in ______
