Lv66-mask_word
V. ENERGY

1. Sun Tzu _____ The _______ of _ large _____ is ___ same _________ as ___ control __ a ___ men: __ is ______ a ________ of ________ up _____ numbers.

2. Fighting with _ large ____ under ____ command __ nowise _________ from ________ with _ small ____ it __ merely _ question __ instituting _____ and ________

3. To ensure ____ your _____ host ___ withstand ___ brunt __ the _______ attack ___ remain __________ this __ effected __ maneuvers ______ and _________

4. That the ______ of ____ army ___ be ____ a __________ dashed _______ an _____ this __ effected __ the _______ of ____ points ___ strong.

5. In all _________ the ______ method ___ be ____ for _______ battle, ___ indirect _______ will __ needed __ order __ secure ________

6. Indirect tactics, ___________ applied, ___ inexhaustible __ Heaven ___ Earth, ________ as ___ flow __ rivers ___ streams; ____ the ___ and _____ they ___ but __ begin _____ like ___ four ________ they ____ away __ return ____ more.

7. There are ___ more ____ five _______ notes, ___ the ____________ of _____ five ____ rise __ more ________ than ___ ever __ heard.

8. There are ___ more ____ five _______ colors ______ yellow, ____ white, ___ black), ___ in ___________ they _______ more ____ than ___ ever ____ seen.

9. There are ___ more ____ five ________ tastes ______ acrid, _____ sweet, ________ yet ____________ of ____ yield ____ flavors ____ can ____ be _______

10. In battle, _____ are ___ more ____ two _______ of ________ the ______ and ___ indirect; ___ these ___ in ___________ give ____ to __ endless ______ of __________

11-1. The direct ___ the ________ lead __ to ____ other __ turn.

11-2. It is ____ moving __ a ________ you _____ come __ an ____

11-3. Who can _______ the _____________ of _____ combination?

12. The onset __ troops __ like ___ rush __ a _______ which ____ even ____ stones _____ in ___ course.

13. The quality __ decision __ like ___ well-timed _____ of _ falcon _____ enables __ to ______ and _______ its _______

14. Therefore the ____ fighter ____ be ________ in ___ onset, ___ prompt __ his _________

15. Energy may __ likened __ the _______ of _ crossbow; _________ to ___ releasing __ a ________

16. Amid the _______ and ______ of _______ there ___ be _______ disorder ___ yet __ real ________ at ____ amid _________ and ______ your _____ may __ without ____ or _____ yet __ will __ proof _______ defeat.

17. Simulated disorder __________ perfect ___________ simulated ____ postulates ________ simulated ________ postulates _________

18. Hiding order _______ the _____ of ________ is ______ a ________ of ____________ concealing _______ under _ show __ timidity ___________ a ____ of ______ energy; _______ strength ____ weakness __ to __ effected __ tactical _____________

19-1. Thus one ___ is ________ at _______ the _____ on ___ move _________ deceitful ____________ according __ which ___ enemy ____ act.

19-2. He sacrifices __________ that ___ enemy ___ snatch __ it.

20. By holding ___ baits, __ keeps ___ on ___ march; ____ with _ body __ picked ___ he ____ in ____ for ____

21-1. The clever _________ looks __ the ______ of ________ energy, ___ does ___ require ___ much ____ individuals.

21-2. Hence his _______ to ____ out ___ right ___ and _______ combined _______

22-1. When he ________ combined _______ his ________ men ______ as __ were ____ unto _______ logs __ stones.

22-2. For it __ the ______ of _ log __ stone __ remain __________ on _____ ground, ___ to ____ when __ a ______ if ______________ to ____ to _ standstill, ___ if _____________ to __ rolling _____

23-1. Thus the ______ developed __ good ________ men __ as ___ momentum __ a _____ stone ______ down _ mountain _________ of ____ in _______

23-2. So much __ the _______ of _______
