Lv66
VII. ___________


1. ___ ___ _____ __ ____ ___ _______ ________ ___ ________ ____ ___ __________


2. ______ _________ __ ____ ___ ____________ ___ _______ __ ____ _____ ___ _________ ___ _________ ________ _______ ______ ________ ___ _____


3-1. _____ _____ _____ ________ ____________ ____ _____ _____ __ _______ ____ __________


3-2. ___ __________ __ ________ ___________ ________ __ _______ ___ _______ ____ ___ _______ ___ __________ ____ _____


4. _____ __ ____ _ ____ ___ __________ ______ _____ ________ ___ _____ ___ __ ___ ____ ___ ______ ________ _____ ____ __ ________ __ _____ ___ ____ ______ ____ _____ _________ __ ___ ________ __ __________


5. ___________ ____ __ ____ __ _____________ ____ __ _____________ __________ ____ __________


6-1. __ ___ ___ _ _____ ________ ____ __ _____ __ _____ __ ______ __ __________ ___ _______ ___ ____ ___ ____ __ ___ _____


6-2. __ ___ _____ _____ __ ______ _ ______ ______ ___ ___ _______ ________ ___ _________ __ ___ _______ ___ _______


7. _____ __ ___ _____ ____ ___ __ ____ __ _____ ___________ ___ ____ ______ _______ _______ _______ ___ __ ______ ________ ______ ___ _____ ________ __ _ ________ _____ _ _______ __ __ _____ __ _____ __ __________ ___ _______ __ ___ ____ _____ _________ ____ ____ ____ ___ _____ __ ___ ______


8. ___ ________ ___ ____ __ __ ______ ___ _____ ____ ____ ____ _______ ___ __ ____ ____ ____ _________ __ ____ ____ ____ _____ ___ ____________


9. __ ___ _____ _____ __ __ _____ __ ___________ ___ ______ ___ ____ ____ ___ ______ __ ____ _____ _________ ___ ____ ____ ____ _____ ____ _____ ___ _____


10. __ ___ _____ ______ __ ____ ___ ____ _______ __________ __ ____ ____ ____ _______


11. __ ___ ____ __ ____ ____ __ ____ _______ ___ _____________ __ _____ _______ __________ __ __ _____ _______ _____ __ ______ __ __ _____


12. __ ______ _____ ____ _________ _____ __ ___ __________ ____ ___ _______ __ ___ __________


13. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ ______ __ ___ ________ ____ ___ ____ __ ___ _________ ___ _________ ___ ________ ___ ________ ___ ___________ ___ _______ ___ _______


14. __ _____ __ ______ __ ____ _______ _________ __ _______ ______ __ ____ ___ __ _____ _______


15. __ ____ ________ ______________ ___ ___ ____ ________


16. _______ __ ___________ __ __ ______ ____ _______ ____ __ _______ __ ______________


17. ___ ____ ________ __ ____ __ ___ _____ ____ ___________ ____ __ ___ _______


18. __ _______ ___ __________ __ ____ _____ __ ____________ ____ _ _________


19. ___ ____ _____ __ ____ ___ ____________ __ ______ ___ ____ ___ _____ ____ ____ _ ____________


20. ____ ___ _______ _ ____________ ___ ___ _____ __ _______ _______ ____ ____ ____ ___ _______ ___ __________ ___ __ __ ____ __________ ___ ___ _______ __ ___ _________


21. ______ ___ __________ ______ ___ ____ _ _____


22-1. __ ____ _______ ___ ___ ______ ___ ________ __ __________


22-2. ____ __ ___ ___ __ ____________


23-1. ___ ____ __ ____ __________ _____ __ ___ _____ __ _______ ___ ______ ____ ____ ___ _____ ___ _______ _____ ___ ___________ __ _____ ___ ______


23-2. ___ ___ ________ _______ __ ____ _______ _______ _____ ___ ___________ __ _______ ___ ______


24. _____ ___ ______ _______ ___ ______ ___ _____ _______ ___ ____ ___ ____ __ ___ ____ ___ __ _______ __ ___ __________ ______


25-1. ___ ____ ____ _______ _ ______ ______ _____ __ __ __________ ______ ___ ___ _____ __ _______ ______ __ ___ ___ ________ __ _______ ______


25-2. ____ __ ___ ___ __ ________ _____ ______ __ ____


26. __ _______________ _____ ____ ____ ___ __ ____________ ___ ______ ___ __ ________ __ ____ __ _____ ___ ________ __ _ _____ __ ___________ ___ ____ ___ ____ __ ____ _____


27. _ _____ ____ ___ __ ______ __ ___ _______ _ __________________ ___ __ ______ __ ___ ________ __ _____


28. ___ _ _________ ______ __ _______ __ ___ ________ __ _______ __ ___ _____ __ _____ ___ __ ___ ________ ___ ____ __ ____ ____ __ _________ __ _____


29-1. _ ______ ________ __________ ______ __ ____ ____ ___ ______ __ _____ ___ _______ __ ____ __ __ ________ ___ ________ __ _______


29-2. ____ __ ___ ___ __ ________ ______


30. ___________ ___ _____ __ _____ ___ __________ __ ________ ___ ______ _______ ___ ________ ____ __ ___ ___ __ _________ ________________


31. __ __ ____ ___ ____ _____ ___ _____ __ _____ ___ ____ ___ __ ____ __ ____ _____ ___ _____ __ _______ ___ ___________ __ __ ________ _____ ___ _____ __ ___________ ____ __ ___ ___ __ __________ _____ _________


32. __ _______ ____ ____________ __ _____ _____ _______ ___ __ _______ ______ __ _______ ____ _________ __ ____ _____ __ __ ____ ___ _________ ________ ____ __ ___ ___ __ ________ ______________


33. __ __ _ ________ _____ ___ __ _______ ______ _______ ___ ______ ___ __ ______ ___ ____ __ _____ _________


34. __ ___ ______ __ _____ ___ _________ _______ __ ___ ______ ________ _____ ______ __ _____


35-1. __ ___ _______ ____ _______ __ ___ ______


35-2. __ ___ _________ ____ __ ____ ____ __ _________ _____


36-1. ____ ___ ________ __ _____ _____ __ ______ _____


36-2. __ ___ _____ _ _________ ___ ___ _____


37. ____ __ ___ ___ __ ________