Lv66-mask_word
XI. THE NINE __________

1. Sun Tzu _____ The ___ of ___ recognizes ____ varieties __ ground: ___ Dispersive _______ (2) ______ ground; ___ contentious _______ (4) ____ ground; ___ ground __ intersecting _________ (6) _______ ground; ___ difficult _______ (8) _________ ground; ___ desperate _______

2. When a _________ is ________ in ___ own __________ it __ dispersive _______

3. When he ___ penetrated ____ hostile __________ but __ no _____ distance, __ is ______ ground.

4. Ground the __________ of _____ imports _____ advantage __ either _____ is ___________ ground.

5. Ground on _____ each ____ has _______ of ________ is ____ ground.

6. Ground which _____ the ___ to _____ contiguous _______ so ____ he ___ occupies __ first ___ most __ the ______ at ___ command, __ a ______ of ____________ highways.

7. When an ____ has __________ into ___ heart __ a _______ country, _______ a ______ of _________ cities __ its _____ it __ serious _______

8. Mountain forests, ______ steeps, _______ and ______ all _______ that __ hard __ traverse: ____ is _________ ground.

9. Ground which __ reached _______ narrow _______ and ____ which __ can ____ retire __ tortuous ______ so ____ a _____ number __ the _____ would _______ to _____ a _____ body __ our ____ this __ hemmed __ ground.

10. Ground on _____ we ___ only __ saved ____ destruction __ fighting _______ delay, __ desperate _______

11-1. On dispersive _______ therefore, _____ not.

11-2. On facile _______ halt ____

11-3. On contentious _______ attack ____

12-1. On open _______ do ___ try __ block ___ enemy's ____

12-2. On the ______ of ____________ highways, ____ hands ____ your _______

13-1. On serious _______ gather __ plunder.

13-2. In difficult _______ keep ________ on ___ march.

14-1. On hemmed-in _______ resort __ stratagem.

14-2. On desperate _______ fight.

15. Those who ____ called ________ leaders __ old ____ how __ drive _ wedge _______ the _______ front ___ rear; __ prevent ____________ between ___ large ___ small __________ to ______ the ____ troops ____ rescuing ___ bad, ___ officers ____ rallying _____ men.

16. When the _______ men ____ united, ____ managed __ keep ____ in _________

17. When it ___ to _____ advantage, ____ made _ forward _____ when __________ they _______ still.

18. If asked ___ to ____ with _ great ____ of ___ enemy __ orderly _____ and __ the _____ of ________ to ___ attack, _ should ____ "Begin __ seizing _________ which ____ opponent _____ dear; ____ he ____ be ________ to ____ will."

19. Rapidity is ___ essence __ war: ____ advantage __ the _______ unreadiness, ____ your ___ by __________ routes, ___ attack _________ spots.

20. The following ___ the __________ to __ observed __ an ________ force: ___ further ___ penetrate ____ a ________ the _______ will __ the __________ of ____ troops, ___ thus ___ defenders ____ not _______ against ____

21. Make forays __ fertile _______ in _____ to ______ your ____ with _____

22-1. Carefully study ___ well-being __ your ____ and __ not _______ them.

22-2. Concentrate your ______ and _____ your _________

22-3. Keep your ____ continually __ the _____ and ______ unfathomable ______

23-1. Throw your ________ into _________ whence _____ is __ escape, ___ they ____ prefer _____ to _______

23-2. If they ____ face ______ there __ nothing ____ may ___ achieve.

23-3. Officers and ___ alike ____ put _____ their _________ strength.

24-1. Soldiers when __ desperate _______ lose ___ sense __ fear.

24-2. If there __ no _____ of _______ they ____ stand _____

24-3. If they ___ in _______ country, ____ will ____ a ________ front.

24-4. If there __ no ____ for ___ they ____ fight _____

25. Thus, without _______ to __ marshaled, ___ soldiers ____ be __________ on ___ qui _____ without _______ to __ asked, ____ will __ your _____ without _____________ they ____ be _________ without ______ orders, ____ can __ trusted.

26-1. Prohibit the ______ of ______ and __ away ____ superstitious _______

26-2. Then, until _____ itself ______ no ________ need __ feared.

27. If our ________ are ___ overburdened ____ money, __ is ___ because ____ have _ distaste ___ riches; __ their _____ are ___ unduly _____ it __ not _______ they ___ disinclined __ longevity.

28-1. On the ___ they ___ ordered ___ to _______ your ________ may _____ those _______ up ________ their _________ and _____ lying ____ letting ___ tears ___ down _____ cheeks.

28-2. But let ____ once __ brought __ bay, ___ they ____ display ___ courage __ a ___ or _ Kuei.

29-1. The skillful _________ may __ likened __ the __________

29-2. Now the _________ is _ snake ____ is _____ in ___ ChUng __________

29-3. Strike at ___ head, ___ you ____ be ________ by ___ tail; ______ at ___ tail, ___ you ____ be ________ by ___ head; ______ at ___ middle, ___ you ____ be ________ by ____ and ____ both.

30-1. Asked if __ army ___ be ____ to _______ the __________ I ______ answer, ____

30-2. For the ___ of __ and ___ men __ Yueh ___ enemies; ___ if ____ are ________ a _____ in ___ same ____ and ___ caught __ a ______ they ____ come __ each _______ assistance ____ as ___ left ____ helps ___ right.

31. Hence it __ not ______ to ___ one's _____ in ___ tethering __ horses, ___ the _______ of _______ wheels __ the _______

32. The principle __ which __ manage __ army __ to ___ up ___ standard __ courage _____ all ____ reach.

33. How to ____ the ____ of ____ strong ___ weak-- ____ is _ question _________ the ______ use __ ground.

34. Thus the ________ general ________ his ____ just __ though __ were _______ a ______ man, ____________ by ___ hand.

35. It is ___ business __ a _______ to __ quiet ___ thus ______ secrecy; _______ and _____ and ____ maintain ______

36. He must __ able __ mystify ___ officers ___ men __ false _______ and ____________ and ____ keep ____ in _____ ignorance.

37-1. By altering ___ arrangements ___ changing ___ plans, __ keeps ___ enemy _______ definite __________

37-2. By shifting ___ camp ___ taking __________ routes, __ prevents ___ enemy ____ anticipating ___ purpose.

38-1. At the ________ moment, ___ leader __ an ____ acts ____ one ___ has _______ up _ height ___ then _____ away ___ ladder ______ him.

38-2. He carries ___ men ____ into _______ territory ______ he _____ his _____

39. He burns ___ boats ___ breaks ___ cooking-pots; ____ a ________ driving _ flock __ sheep, __ drives ___ men ____ way ___ that, ___ nothing _____ whither __ is ______

40. To muster ___ host ___ bring __ into _________ this ___ be ______ the ________ of ___ general.

41. The different ________ suited __ the ____ varieties __ ground; ___ expediency __ aggressive __ defensive ________ and ___ fundamental ____ of _____ nature: _____ are ______ that ____ most _________ be ________

42. When invading _______ territory, ___ general _________ is, ____ penetrating ______ brings _________ penetrating ___ a _____ way _____ dispersion.

43-1. When you _____ your ___ country _______ and ____ your ____ across ____________ territory, ___ find ________ on ________ ground.

43-2. When there ___ means __ communication __ all ____ sides, ___ ground __ one __ intersecting _________

44-1. When you _________ deeply ____ a ________ it __ serious _______

44-2. When you _________ but _ little ____ it __ facile _______

45-1. When you ____ the _______ strongholds __ your _____ and ______ passes __ front, __ is _________ ground.

45-2. When there __ no _____ of ______ at ____ it __ desperate _______

46-1. Therefore, on __________ ground, _ would _______ my ___ with _____ of ________

46-2. On facile _______ I _____ see ____ there __ close __________ between ___ parts __ my _____

47. On contentious _______ I _____ hurry __ my _____

48-1. On open _______ I _____ keep _ vigilant ___ on __ defenses.

48-2. On ground __ intersecting _________ I _____ consolidate __ alliances.

49-1. On serious _______ I _____ try __ ensure _ continuous ______ of _________

49-2. On difficult _______ I _____ keep _______ on _____ the _____

50-1. On hemmed-in _______ I _____ block ___ way __ retreat.

50-2. On desperate _______ I _____ proclaim __ my ________ the ____________ of ______ their ______

51. For it __ the _________ disposition __ offer __ obstinate __________ when ___________ to _____ hard ____ he ______ help ________ and __ obey ________ when __ has ______ into _______

52-1. We cannot _____ into ________ with ___________ princes _____ we ___ acquainted ____ their ________

52-2. We are ___ fit __ lead __ army __ the _____ unless __ are ________ with ___ face __ the _________ its _________ and ________ its ________ and ___________ its _______ and _______

52-3. We shall __ unable __ turn _______ advantages __ account ______ we ____ use __ local _______

53. To be _______ of ___ one __ the _________ four __ five __________ does ___ befit _ warlike _______

54-1. When a _______ prince _______ a ________ state, ___ generalship _____ itself __ preventing ___ concentration __ the _______ forces.

54-2. He overawes ___ opponents, ___ their ______ are _________ from _______ against ____

55-1. Hence he ____ not ______ to ____ himself ____ all ___ sundry, ___ does __ foster ___ power __ other _______

55-2. He carries ___ his ___ secret ________ keeping ___ antagonists __ awe.

55-3. Thus he __ able __ capture _____ cities ___ overthrow _____ kingdoms.

56. Bestow rewards _______ regard __ rule, _____ orders _______ regard __ previous _____________ and ___ will __ able __ handle _ whole ____ as ______ you ___ to __ with ___ a ______ man.

57-1. Confront your ________ with ___ deed _______ never ___ them ____ your _______

57-2. When the _______ is _______ bring __ before _____ eyes; ___ tell ____ nothing ____ the _________ is _______

58. Place your ____ in ______ peril, ___ it ____ survive; ______ it ____ desperate ________ and __ will ____ off __ safety.

59. For it __ precisely ____ a _____ has ______ into ______ way ____ is _______ of ________ a ____ for ________

60. Success in _______ is ______ by _________ accommodating _________ to ___ enemy's ________

61. By persistently _______ on ___ enemy's ______ we _____ succeed __ the ____ run __ killing ___ commander-in-chief.

62. This is ______ ability __ accomplish _ thing __ sheer ________

63. On the ___ that ___ take __ your ________ block ___ frontier _______ destroy ___ official ________ and ____ the _______ of ___ emissaries.

64. Be stern __ the ________________ so ____ you ___ control ___ situation.

65. If the _____ leaves _ door _____ you ____ rush ___

66. Forestall your ________ by _______ what __ holds _____ and ______ contrive __ time ___ arrival __ the _______

67. Walk in ___ path _______ by _____ and ___________ yourself __ the _____ until ___ can _____ a ________ battle.

68. At first, _____ exhibit ___ coyness __ a _______ until ___ enemy _____ you __ opening; __________ emulate ___ rapidity __ a _______ hare, ___ it ____ be ___ late ___ the _____ to ______ you.
