Lv66-mask_word
VII. MANEUVERING


1. Sun Tzu _____ In ____ the _______ receives ___ commands ____ the __________


2. Having collected __ army ___ concentrated ___ forces, __ must _____ and _________ the _________ elements _______ before ________ his _____


3-1. After that, _____ tactical ____________ than _____ there __ nothing ____ difficult.


3-2. The difficulty __ tactical ___________ consists __ turning ___ devious ____ the _______ and __________ into _____


4. Thus, to ____ a ____ and __________ route, _____ enticing ___ enemy ___ of ___ way, ___ though ________ after ____ to ________ to _____ the ____ before ____ shows _________ of ___ artifice __ DEVIATION.


5. Maneuvering with __ army __ advantageous; ____ an _____________ multitude, ____ dangerous.


6-1. If you ___ a _____ equipped ____ in _____ in _____ to ______ an __________ the _______ are ____ you ____ be ___ late.


6-2. On the _____ hand, __ detach _ flying ______ for ___ purpose ________ the _________ of ___ baggage ___ stores.


7. Thus, if ___ order ____ men __ roll __ their ___________ and ____ forced _______ without _______ day __ night, ________ double ___ usual ________ at _ stretch, _____ a _______ LI __ order __ wrest __ advantage, ___ leaders __ all ____ three _________ will ____ into ___ hands __ the ______


8. The stronger ___ will __ in ______ the _____ ones ____ fall _______ and __ this ____ only _________ of ____ army ____ reach ___ destination.


9. If you _____ fifty __ in _____ to ___________ the ______ you ____ lose ___ leader __ your _____ division, ___ only ____ your _____ will _____ the _____


10. If you _____ thirty __ with ___ same _______ two-thirds __ your ____ will _______


11. We may ____ it ____ that __ army _______ its _____________ is _____ without __________ it __ lost; _______ bases __ supply __ is _____


12. We cannot _____ into _________ until __ are __________ with ___ designs __ our __________


13. We are ___ fit __ lead __ army __ the _____ unless __ are ________ with ___ face __ the _________ its _________ and ________ its ________ and ___________ its _______ and _______


14. We shall __ unable __ turn _______ advantage __ account ______ we ____ use __ local _______


15. In war, ________ dissimulation, ___ you ____ succeed.


16. Whether to ___________ or __ divide ____ troops, ____ be _______ by ______________


17. Let your ________ be ____ of ___ wind, ____ compactness ____ of ___ forest.


18. In raiding ___ plundering __ like _____ in ____________ like _ mountain.


19. Let your _____ be ____ and ____________ as ______ and ____ you _____ fall ____ a ____________


20. When you _______ a ____________ let ___ spoil __ divided _______ your ____ when ___ capture ___ territory, ___ it __ into __________ for ___ benefit __ the _________


21. Ponder and __________ before ___ make _ move.


22-1. He will _______ who ___ learnt ___ artifice __ deviation.


22-2. Such is ___ art __ maneuvering.


23-1. The Book __ Army __________ says: __ the _____ of _______ the ______ word ____ not _____ far _______ hence ___ institution __ gongs ___ drums.


23-2. Nor can ________ objects __ seen _______ enough: _____ the ___________ of _______ and ______


24. Gongs and ______ banners ___ flags, ___ means _______ the ____ and ____ of ___ host ___ be _______ on ___ particular ______


25-1. The host ____ forming _ single ______ body, __ it __________ either ___ the _____ to _______ alone, __ for ___ cowardly __ retreat ______


25-2. This is ___ art __ handling _____ masses __ men.


26. In night-fighting, _____ make ____ use __ signal-fires ___ drums, ___ in ________ by ____ of _____ and ________ as _ means __ influencing ___ ears ___ eyes __ your _____


27. A whole ____ may __ robbed __ its _______ a __________________ may __ robbed __ his ________ of _____


28. Now a _________ spirit __ keenest __ the ________ by _______ it ___ begun __ flag; ___ in ___ evening, ___ mind __ bent ____ on _________ to _____


29-1. A clever ________ therefore, ______ an ____ when ___ spirit __ keen, ___ attacks __ when __ is ________ and ________ to _______


29-2. This is ___ art __ studying ______


30. Disciplined and _____ to _____ the __________ of ________ and ______ amongst ___ enemy:-- ____ is ___ art __ retaining ________________


31. To be ____ the ____ while ___ enemy __ still ___ from ___ to ____ at ____ while ___ enemy __ toiling ___ struggling, __ be ________ while ___ enemy __ famished:-- ____ is ___ art __ husbanding _____ strength.


32. To refrain ____ intercepting __ enemy _____ banners ___ in _______ order, __ refrain ____ attacking __ army _____ up __ calm ___ confident ________ this __ the ___ of ________ circumstances.


33. It is _ military _____ not __ advance ______ against ___ enemy, ___ to ______ him ____ he _____ downhill.


34. Do not ______ an _____ who _________ flight; __ not ______ soldiers _____ temper __ keen.


35-1. Do not _______ bait _______ by ___ enemy.


35-2. Do not _________ with __ army ____ is _________ home.


36-1. When you ________ an _____ leave __ outlet _____


36-2. Do not _____ a _________ foe ___ hard.


37. Such is ___ art __ warfare.
