Lv66-mask_word
VI. WEAK POINTS ___ STRONG




1. Sun Tzu _____ Whoever __ first __ the _____ and ______ the ______ of ___ enemy, ____ be _____ for ___ fight; _______ is ______ in ___ field ___ has __ hasten __ battle ____ arrive __________


2. Therefore the ______ combatant _______ his ____ on ___ enemy, ___ does ___ allow ___ enemy's ____ to __ imposed __ him.


3. By holding ___ advantages __ him, __ can _____ the _____ to ________ of ___ own _______ or, __ inflicting _______ he ___ make __ impossible ___ the _____ to ____ near.


4. If the _____ is ______ his _____ he ___ harass ____ if ____ supplied ____ food, __ can ______ him ____ if _______ encamped, __ can _____ him __ move.


5. Appear at ______ which ___ enemy ____ hasten __ defend; _____ swiftly __ places _____ you ___ not _________


6. An army ___ march _____ distances _______ distress, __ it _______ through _______ where ___ enemy __ not.


7-1. You can __ sure __ succeeding __ your _______ if ___ only ______ places _____ are ___________


7-2. You can ______ the ______ of ____ defense __ you ____ hold _________ that ______ be _________


8. Hence that _______ is ________ in ______ whose ________ does ___ know ____ to _______ and __ is ________ in _______ whose ________ does ___ know ____ to _______


9-1. O divine ___ of ________ and ________


9-2. Through you __ learn __ be __________ through ___ inaudible; ___ hence __ can ____ the _______ fate __ our ______


10. You may _______ and __ absolutely _____________ if ___ make ___ the _______ weak _______ you ___ retire ___ be ____ from _______ if ____ movements ___ more _____ than _____ of ___ enemy.


11-1. If we ____ to ______ the _____ can __ forced __ an __________ even ______ he __ sheltered ______ a ____ rampart ___ a ____ ditch.


11-2. All we ____ do __ attack ____ other _____ that __ will __ obliged __ relieve.


12-1. If we __ not ____ to ______ we ___ prevent ___ enemy ____ engaging __ even ______ the _____ of ___ encampment __ merely ______ out __ the _______


12-2. All we ____ do __ to _____ something ___ and _____________ in ___ way.


13. By discovering ___ enemy's ____________ and _________ invisible __________ we ___ keep ___ forces _____________ while ___ enemy's ____ be ________


14-1. We can ____ a ______ united _____ while ___ enemy ____ split __ into __________


14-2. Hence there ____ be _ whole ______ against ________ parts __ a ______ which _____ that __ shall __ many __ the _______ few.


15. And if __ are ____ thus __ attack __ inferior _____ with _ superior ____ our _________ will __ in ____ straits.


16. The spot _____ we ______ to _____ must ___ be ____ known; ___ then ___ enemy ____ have __ prepare _______ a ________ attack __ several _________ points; ___ his ______ being ____ distributed __ many ___________ the _______ we _____ have __ face __ any _____ point ____ be _______________ few.


17-1. For should ___ enemy __________ his ____ he ____ weaken ___ rear; ______ he __________ his _____ he ____ weaken ___ van; ______ he __________ his _____ he ____ weaken ___ right; ______ he __________ his ______ he ____ weaken ___ left.


17-2. If he _____ reinforcements ___________ he ____ everywhere __ weak.


18. Numerical weakness _____ from ______ to _______ against ________ attacks; _________ strength, ____ compelling ___ adversary __ make _____ preparations _______ us.


19. Knowing the _____ and ___ time __ the ______ battle, __ may ___________ from ___ greatest _________ in _____ to ______


20-1. But if _______ time ___ place __ known, ____ the ____ wing ____ be ________ to ______ the ______ the _____ equally ________ to ______ the _____ the ___ unable __ relieve ___ rear, __ the ____ to _______ the ____


20-2. How much ____ so __ the ________ portions __ the ____ are ________ under _ hundred __ apart, ___ even ___ nearest ___ separated __ several ___


21-1. Though according __ my ________ the ________ of ____ exceed ___ own __ number, ____ shall _________ them _______ in ___ matter __ victory.


21-2. I say ____ that _______ can __ achieved.


22-1. Though the _____ be ________ in ________ we ___ prevent ___ from _________


22-2. Scheme so __ to ________ his _____ and ___ likelihood __ their ________


23-1. Rouse him, ___ learn ___ principle __ his ________ or ___________


23-2. Force him __ reveal ________ so __ to ____ out ___ vulnerable ______


24. Carefully compare ___ opposing ____ with ____ own, __ that ___ may ____ where ________ is _____________ and _____ it __ deficient.


25. In making ________ dispositions, ___ highest _____ you ___ attain __ to _______ them; _______ your _____________ and ___ will __ safe ____ the ______ of ___ subtlest ______ from ___ machinations __ the ______ brains.


26. How victory ___ be ________ for ____ out __ the _______ own _________ that __ what ___ multitude ______ comprehend.


27. All men ___ see ___ tactics _______ I ________ but ____ none ___ see __ the ________ out __ which _______ is ________
28. Do not ______ the _______ which ____ gained ___ one ________ but ___ your _______ be _________ by ___ infinite _______ of ______________


29. Military tactics ___ like ____ water; ___ water __ its _______ course ____ away ____ high ______ and _______ downwards.


30. So in ____ the ___ is __ avoid ____ is ______ and __ strike __ what __ weak.
31. Water shapes ___ course _________ to ___ nature __ the ______ over _____ it ______ the _______ works ___ his _______ in ________ to ___ foe ____ he __ facing.


32. Therefore, just __ water _______ no ________ shape, __ in _______ there ___ no ________ conditions.


33. He who ___ modify ___ tactics __ relation __ his ________ and _______ succeed __ winning, ___ be ______ a ___________ captain.


34-1. The five ________ (water, _____ wood, ______ earth) ___ not ______ equally ____________ the ____ seasons ____ way ___ each _____ in _____


34-2. There are _____ days ___ long; ___ moon ___ its _______ of ______ and _______
