Lv48-mask_long_word
XIII. ___ ___ __ _____


1-1. Sun Tzu _____ _______ a host of a _______ ________ men and ________ them _____ _________ _______ _____ loss on the ______ and a _____ on the _________ of the ______


1-2. ___ _____ ___________ ____ ______ __ a ________ ______ __ _______


1-3. _____ ____ be _________ at ____ and _______ and men ____ ____ ____ _________ on the _________


1-4. __ ____ __ _____ _______ ________ ________ ____ __ _______ __ _____ ______


2-1. _______ ______ may ____ ____ _____ for ______ ________ for the _______ _____ is _______ in a ______ ____


2-2. This being so, to ______ in _________ of the _______ _________ ______ _______ one _______ the ______ of a _______ ______ of ______ in ______ and ___________ is the ______ of ___________


3. ___ ___ ____ ____ is no ______ of ____ no _______ ____ to ___ __________ no ______ of ________


4. Thus, what _______ the wise _________ and the good _______ to ______ and ________ and _______ ______ ______ the reach of ________ men, is ______________


5. Now this _____________ ______ be ________ from ________ it ______ be ________ ___________ from ___________ nor by any _________ ____________


6. _________ of ___ _______ ____________ ___ ____ be ________ ____ _____ ____


7. Hence the use of ______ of whom there are five ________ (1) Local ______ (2) ______ ______ (3) _________ ______ (4) ______ ______ (5) _________ ______


8-1. ____ _____ ____ _____ of ___ ___ ___ at _____ ____ ___ ________ ___ ______ _______


8-2. ____ __ ______ _______ ____________ __ ___ _________


8-3. __ __ ___ ___________ ____ ________ ________


9. ______ _____ _____ _____ _________ ___ ________ of ___ ___________ of a _________


10. ______ ______ ______ ______ ___ __ _________ __ ___ ______


11. ______ _________ ______ _______ ____ of the _______ _____ and _____ ____ for our own _________


12. ______ ______ ______ doing _______ ______ ______ for ________ of __________ and ________ our spies to know of them and ______ them to the ______


13. _________ ______ ________ are _____ who _____ ____ ____ ____ the _______ _____


14-1. _____ it is ____ _____ ____ in the _____ ____ are ____ ________ _________ to be __________ ____ ____ ______


14-2. ____ ______ __ ____ _________ _________


14-3. __ __ _____ ________ ______ _______ _______ __ __________


15. _____ ______ __ ________ ________ _______ _ _______ _________ _________


16. ____ ______ __ ________ _______ _______ ___________ ___ ____________________


17. _______ ______ _________ of _____ one ______ ____ _______ of the _____ of _____ ________


18. Be _______ be _______ ___ ___ ____ _____ ___ _____ ____ of _________


19. If a ______ _____ of ____ is ________ by a spy ______ the ____ is _____ he ____ be put to _____ ________ ____ the man to ____ the ______ was _____


20-1. _______ the object be to crush an army, to storm a city, or to ___________ an ___________ it is always _________ to begin by _______ out the names of the ___________ the ______________ and ____________ and ________ of the _______ in ________


20-2. ___ _____ ____ __ ____________ __ _________ ______


21-1. The _______ _____ who ____ ____ to spy on us ____ be ______ ____ _______ ____ _______ led ____ and ___________ _______


21-2. ____ ____ ____ ______ _________ _____ ___ _________ ___ ___ ________


22. It is _______ the ___________ _______ by the _________ spy ____ we are ____ to _______ and ______ _____ and ______ ______


23. It is _____ to his ____________ ______ ____ we can _____ the ______ spy to _____ _____ _______ to the ______


24. _______ it is by ___ ___________ ____ ___ _________ ___ ___ be ____ on _________ __________


25-1. The end and aim of ______ in all its ____ _________ is _________ of the ______ and ____ _________ can ____ be ________ in the _____ _________ ____ the _________ ____


25-2. _____ it is _________ ____ ___ _________ ___ be _______ ____ ___ ______ ___________


26-1. Of ____ ___ ____ of ___ ___ _______ ___ ___ to I ____ ___ ___ ______ _____ ___ _____


26-2. _________ ___ ____ of ___ ____ _______ ___ ___ to Lu Ya ___ ___ ______ _____ ___ ____


27-1. _____ it is only the ___________ _____ and the wise _______ who will use the _______ ____________ of the army for ________ of ______ and _______ they _______ _____ ________


27-2. _____ are a ____ _________ _______ in ______ _______ on ____ _______ an ______ _______ to _____


