Lv48-mask_long_word
XI. ___ ____ __________


1. Sun Tzu said: The art of war __________ nine _________ of ground: (1) __________ ground; (2) facile ground; (3) ___________ ground; (4) open ground; (5) ground of ____________ _________ (6) serious ground; (7) _________ ground; (8) _________ ground; (9) _________ ground.


2. ____ a _________ __ ________ __ ___ ___ __________ __ __ __________ _______


3. ____ he has __________ ____ _______ __________ but to no _____ _________ it is ______ _______


4. ______ the __________ of _____ _______ _____ _________ to ______ _____ is ___________ _______


5. ______ on _____ ____ ____ ___ _______ of ________ is ____ _______


6. ______ which forms the key to three __________ _______ so that he who ________ it first has most of the ______ at his ________ is a ______ of ____________ _________


7. When an army has __________ into the heart of a _______ ________ _______ a ______ of _________ ______ in its rear, it is _______ _______


8. ________ ________ ______ _______ _______ and ______ all _______ that is hard to _________ this is _________ _______


9. ______ which is _______ _______ ______ _______ and from which we can only ______ by ________ ______ so that a small ______ of the enemy would _______ to crush a large body of our men: this is ______ in _______


10. ______ on _____ we can only be _____ from ___________ by ________ _______ ______ is _________ _______


11-1. __ __________ _______ __________ _____ ____


11-2. __ ______ _______ ____ ____


11-3. __ ___________ _______ ______ ____


12-1. __ ____ _______ __ ___ ___ __ _____ ___ _______ ____


12-2. On ___ ______ of ____________ _________ ____ _____ ____ ____ _______


13-1. __ _______ _______ ______ __ ________


13-2. __ _________ _______ ____ ________ __ ___ ______


14-1. __ _________ _______ ______ __ __________


14-2. __ _________ _______ ______


15. Those who were called ________ _______ of old knew how to drive a wedge _______ the _______ front and rear; to _______ ____________ _______ his large and small __________ to hinder the good troops from ________ the bad, the ________ from ________ their men.


16. ____ the _______ men ____ _______ ____ _______ to ____ ____ in _________


17. ____ it was to _____ __________ ____ ____ a _______ _____ ____ __________ ____ _______ ______


18. If asked how to cope with a great host of the enemy in _______ array and on the point of ________ to the _______ I ______ say: ______ by _______ _________ which your ________ holds dear; then he will be ________ to your ______


19. ________ is the _______ of war: take _________ of the _______ ____________ make your way by __________ _______ and ______ _________ ______


20. The _________ are the __________ to be ________ by an ________ force: The _______ you _________ into a ________ the _______ will be the __________ of your _______ and thus the _________ will not _______ _______ you.


21. ____ ______ in _______ _______ in _____ to ______ ____ ____ ____ _____


22-1. _________ _____ ___ __________ of ____ ____ ___ do ___ _______ _____


22-2. ___________ ____ ______ ___ _____ ____ _________


22-3. ____ ____ ____ ___________ on ___ _____ ___ ______ ____________ ______


23-1. _____ your ________ into _________ ______ _____ is no _______ and they will ______ _____ to _______


23-2. If ____ ____ ____ ______ _____ is _______ ____ ___ ___ ________


23-3. ________ ___ ___ _____ ____ ___ _____ _____ _________ _________


24-1. ________ ____ __ _________ _______ ____ ___ _____ __ _____


24-2. __ _____ __ __ _____ __ _______ ____ ____ _____ _____


24-3. If ____ ___ in _______ ________ ____ ____ ____ a ________ ______


24-4. __ _____ __ __ ____ ___ ___ ____ ____ _____ _____


25. Thus, _______ _______ to be __________ the ________ will be __________ on the qui vive; _______ _______ to be asked, they will do your will; _______ _____________ they will be _________ _______ giving _______ they can be ________


26-1. ________ ___ ______ of ______ ___ do ____ ____ _____________ _______


26-2. _____ _____ _____ ______ ______ __ ________ ____ __ _______


27. If our ________ are not ____________ with ______ it is not _______ they have a ________ for _______ if their lives are not ______ long, it is not _______ they are ___________ to __________


28-1. On the day they are _______ out to _______ your ________ may _____ _____ _______ up ________ _____ _________ and _____ _____ down _______ the _____ run down _____ _______


28-2. But let ____ ____ be _______ to ____ and ____ ____ _______ the _______ of a Chu or a _____


29-1. ___ ________ _________ ___ __ _______ __ ___ __________


29-2. ___ ___ _________ is a _____ ____ is _____ in ___ _____ __________


29-3. ______ at its _____ and you will be ________ by its _____ ______ at its _____ and you will be ________ by its _____ ______ at its _______ and you will be ________ by head and tail _____


30-1. _____ if an ____ ___ be ____ to _______ ___ __________ I ______ _______ ____


30-2. For the men of Wu and the men of Yueh are ________ yet if they are ________ a _____ in the same boat and are ______ by a ______ they will come to each _______ __________ just as the left hand _____ the ______


31. _____ it is not ______ to put _____ _____ in the _________ of _______ and the _______ of _______ ______ in the _______


32. The _________ on _____ to ______ an ____ is to set up one ________ of _______ _____ all ____ ______


33. How to ____ the ____ of ____ ______ and ______ ____ is a ________ _________ the ______ use of _______


34. ____ the ________ _______ ________ his ____ ____ as ______ he ____ _______ a ______ ____ ____________ by the _____


35. It is the ________ of a _______ to be _____ and thus ______ ________ _______ and _____ and thus ________ ______


36. He ____ be ____ to _______ his ________ and men by _____ _______ and ____________ and ____ ____ ____ in _____ __________


37-1. By ________ his ____________ and ________ his ______ he _____ the _____ _______ ________ __________


37-2. By ________ his ____ and ______ __________ _______ he ________ the _____ ____ ____________ his ________


38-1. At the ________ _______ the ______ of an ____ ____ ____ one who has _______ up a ______ and ____ _____ ____ the ______ ______ ____


38-2. He _______ ___ ___ ____ ____ _______ _________ ______ he _____ ___ _____


39. He burns his boats and ______ his _____________ like a ________ _______ a flock of ______ he ______ his men this way and that, and _______ knows _______ he is ______


40. To ______ his ____ and _____ it ____ _________ ____ may be ______ the ________ of the ________


41. The _________ ________ suited to the nine _________ of ground; the __________ of __________ or _________ ________ and the ___________ laws of human nature: these are things that must most _________ be ________


42. When ________ _______ __________ the _______ _________ is, that ___________ deeply brings _________ ___________ but a short way means ___________


43-1. When you _____ your own _______ _______ and take your army ______ ____________ __________ you find ________ on ________ _______


43-2. ____ _____ are _____ of _____________ on all ____ ______ the ______ is one of ____________ _________


44-1. ____ ___ _________ ______ ____ a ________ __ __ _______ _______


44-2. ____ ___ _________ ___ a ______ ____ __ __ ______ _______


45-1. ____ you ____ the _______ ___________ on ____ _____ and ______ ______ in ______ it is _________ _______


45-2. ____ _____ __ __ _____ __ ______ __ ____ __ __ _________ _______


46-1. __________ on __________ _______ I _____ _______ my ___ ____ _____ of ________


46-2. On ______ _______ I _____ see that _____ is _____ __________ _______ all _____ of my _____


47. __ ___________ _______ _ _____ _____ __ __ _____


48-1. __ ____ _______ I _____ ____ a ________ ___ __ __ _________


48-2. __ ______ __ ____________ _________ I _____ ___________ __ __________


49-1. __ _______ _______ I _____ ___ __ ______ a __________ ______ __ _________


49-2. __ _________ _______ I _____ ____ _______ __ _____ ___ _____


50-1. __ _________ _______ I _____ _____ ___ ___ __ ________


50-2. On _________ _______ I _____ ________ to my ________ the ____________ of ______ _____ ______


51. For it is the _________ ___________ to offer an _________ __________ when ___________ to fight hard when he ______ help ________ and to obey ________ when he has ______ into _______


52-1. We ______ _____ into ________ with ___________ _______ _____ we are __________ with _____ ________


52-2. We are not fit to lead an army on the march ______ we are ________ with the face of the _________ its _________ and ________ its ________ and ___________ its _______ and _______


52-3. We _____ be ______ to ____ _______ __________ to _______ ______ we ____ use of _____ _______


53. To be _______ of any one of the _________ ____ or ____ __________ ____ not _____ a _______ _______


54-1. When a _______ ______ _______ a ________ ______ his ___________ shows ______ in __________ the _____________ of the _______ _______


54-2. He ________ his __________ and _____ ______ are _________ ____ _______ _______ ____


55-1. _____ he ____ not ______ to ____ _______ ____ all and _______ nor ____ he ______ the _____ of _____ _______


55-2. He _______ ___ ___ ___ ______ ________ _______ ___ ___________ in ____


55-3. ____ he is ____ to _______ _____ ______ ___ _________ _____ _________


56. ______ _______ _______ ______ to rule, issue ______ _______ ______ to ________ _____________ and you will be able to ______ a whole army as ______ you had to do with but a ______ man.


57-1. ________ ____ ________ ____ the ____ _______ _____ let ____ ____ ____ _______


57-2. When the _______ is _______ _____ it ______ _____ _____ but tell them _______ when the _________ is _______


58. _____ ____ ____ in ______ ______ and it ____ ________ ______ it ____ _________ ________ and it ____ ____ off in _______


59. For it is _________ ____ a _____ has ______ ____ ______ way ____ is _______ of ________ a ____ for ________


60. _______ in _______ is ______ by _________ _____________ _________ to ___ _______ ________


61. By ____________ _______ on the _______ ______ we _____ _______ in the ____ run in _______ the ___________________


62. ____ __ ______ _______ __ __________ a _____ __ _____ ________


63. On the day that you take up your ________ _____ the ________ _______ _______ the ________ ________ and stop the _______ of all ___________


64. Be _____ in ___ ________________ so ____ ___ ___ _______ ___ __________


65. If ___ _____ ______ a ____ _____ ___ ____ ____ ___


66. _________ your ________ by _______ what he _____ _____ and ______ ________ to time his _______ on the _______


67. Walk in the path _______ by _____ and ___________ ________ to the _____ _____ you can _____ a ________ _______


68. At ______ then, _______ the _______ of a _______ until the enemy gives you an ________ __________ _______ the ________ of a _______ hare, and it will be too late for the enemy to ______ you.
