Lv48-mask_long_word
I. ______ _____


1. ___ ___ _____ ___ ___ of ___ is of _____ __________ to ___ ______


2-1. __ __ a ______ __ ____ ___ ______ a ____ ______ __ ______ __ __ _____


2-2. _____ __ __ a _______ __ _______ _____ ___ __ __ _______ __ __________


3. The art of war, then, is ________ by five ________ ________ to be taken into _______ in one's ______________ when _______ to _________ the __________ _________ in the ______


4. _____ ____ ___ ___ _____ ____ ___ _______ ___ ______ ___ ___ __________ ___ ______ ___ ___________


5,6. The Moral Law ______ the ______ to be in ________ ______ with their ______ so that they will ______ him __________ of their ______ __________ by any _______


7. ______ _________ _____ ___ ____ ____ ___ _____ _____ ___ ________


8. Earth _________ __________ great and ______ ______ and _________ open ______ and ______ _______ the _______ of life and ______


9. ___ _________ ______ ___ ___ _______ of _______ __________ ____________ _______ ___ ___________


10. By method and __________ are to be __________ the __________ of the army in its proper _____________ the ___________ of rank among the _________ the ___________ of roads by which ________ may reach the army, and the control of ________ ____________


11. _____ five _____ ______ be ________ to _____ ________ he who _____ them will be ___________ he who _____ them not will _____


12. __________ in ____ ______________ ____ _______ to _________ the ________ ___________ let ____ be ____ the _____ of a ___________ in ____ _______


13-1. ___ _____ of ___ ___ __________ is ______ ____ ___ _____ ____


13-2. ___ _____ __ ___ ___ ________ ___ ____ ________


13-3. ___ ____ ____ ___ ___ __________ _______ ____ ______ ___ ______


13-4. ___ __ _____ ____ __ __________ ____ __________ _________


13-5. ___ _____ ____ __ _________


13-6. ___ On _____ ____ ___ ________ ___ ___ ____ ______ ________


13-7. ___ In _____ ____ is _____ ___ _______ _________ ____ in ______ ___ ___________


14. __ _____ __ _____ _____ ______________ I ___ ________ _______ __ _______


15-1. The _______ ____ ________ to my _______ and ____ ____ it, ____ ________ let ____ a one be ________ in ________


15-2. The _______ ____ ________ not to my _______ nor ____ ____ it, ____ ______ _________ let ____ a one be __________


16. _____ _______ the ______ of my ________ _____ ________ also of any _______ _____________ over and ______ the ________ ______


17. _________ __ _____________ ___ __________ ___ ______ ______ _____ ______


18. ___ _______ __ _____ __ __________


19. ______ when able to _______ we must seem _______ when _____ our _______ we must seem _________ when we are _____ we must make the _____ _______ we are far _____ when far _____ we must make him _______ we are _____


20-1. ____ ___ _____ __ ______ ___ ______


20-2. _____ _________ ___ _____ ____


21-1. __ __ __ ______ __ ___ _______ __ ________ ___ ____


21-2. __ __ __ __ ________ _________ _____ ____


22-1. __ ____ ________ __ __ ________ _______ ____ __ ________ ____


22-2. _______ __ __ _____ ____ __ ___ ____ _________


23-1. __ __ __ ______ ___ _____ ____ ___ __ _____


23-2. __ ___ ______ ___ _______ ________ _____


24. ______ ___ _____ he is ___________ ______ _____ ___ ___ ___ _________


25. _____ ________ ________ _______ __ ________ ____ ___ __ ________ ___________


26-1. ___ ___ _______ ___ ____ a ______ _____ ____ ____________ in ___ ______ ___ ___ ______ is _______


26-2. ___ _______ ___ _____ a ______ _____ ___ ___ ____________ ___________


26-3. ____ do ____ ____________ ____ to ________ and few ____________ to _______ how ____ ____ no ___________ at ____


26-4. It is by _________ to ____ _____ ____ I ___ _______ ___ is ______ to ___ or _____
