Lv48
IX. 


1-1. ___ ___ _____ We ____ ___ to ___ ________ of _________ ___ _____ ___ _________ _____ of ___ ______


1-2. ____ _______ ____ __________ ___ ____ __ ___ ____________ __ ________


2-1. 


2-2. 


2-3. 


3. _____ ________ a ______ ___ ______ ___ ___ ____ ____ ___


4-1. ____ an ________ _____ _______ a _____ in its ______ ______ do not _______ to ____ it in ___________


4-2. It ____ be ____ to ___ ____ ___ ____ ___ _______ ___ ____ _______ ____ _______


5. If ___ ___ _______ to ______ ___ ______ ___ go to ____ ___ _______ ____ a _____ _____ he ___ to ______


6-1. ____ ____ _____ ______ up ____ ___ ______ ___ ______ ___ ____


6-2. 


6-3. 


7. In ________ _____________ ____ ____ _______ ______ be to get ____ ____ ________ _______ any ______


8-1. If ______ to _____ in a ___________ you ______ ____ _____ and _____ ____ ____ and get ____ ____ to a _____ of ______


8-2. 


9-1. In dry, level ________ take up an ______ __________ ________ with ______ ______ to your right and on your rear, so that the ______ may be in ______ and ______ lie _______


9-2. 


10. These are the four ______ ________ of ________ _________ which _______ the ______ _______ to ________ four _______ ___________


11. ___ ______ ______ ____ ______ to ___ ___ _____ ______ to _____


12. If you are _______ of ____ ____ and ____ on ____ _______ the ____ ____ be ____ ____ _______ of _____ _____ and ____ ____ _____ ________


13-1. ____ you ____ to a ____ or a _____ ______ the _____ _____ ____ the _____ on ____ _____ _____


13-2. ____ you ____ at ____ act for the _______ of ____ ________ and _______ the _______ __________ of the _______


14. _____ in ___________ of _____ _____ ___________ a _____ _____ you wish to ford is _______ and _______ with _____ you must wait _____ it _________


15. Country in which there are ___________ cliffs with ________ running ________ deep natural ________ ________ places, tangled _________ _________ and __________ should be left with all ________ speed and not ___________


16. _____ we keep away from such _______ we ______ get the _____ to ________ _____ _____ we face _____ we ______ let the _____ have them on his _____


17. If in the ____________ of your camp there ______ be any hilly ________ ponds __________ by _______ ______ ______ ______ ______ with ______ or woods with thick ____________ they must be _________ ______ out and _________ for these are ______ where men in ______ or _________ spies are ______ to be ________


18. ____ the _____ is _____ at ____ and _______ ______ he is _______ on the _______ ________ of his _________


19. ____ he _____ _____ and _____ to _______ a _______ he is _______ for the _____ ____ to ________


20. __ ___ _____ __ __________ __ ____ __ _______ __ __ _________ a _____


21-1. ________ _______ ___ _____ of a ______ _____ ____ ___ _____ is __________


21-2. The __________ of a ______ of _______ in the _____ of _____ _____ _____ that the _____ _____ to make us ___________


22-1. ___ ______ __ _____ __ _____ ______ __ ___ ____ __ __ __________


22-2. 


23-1. When _____ is dust ______ in a high _______ it is the sign of ________ __________ when the dust is low, but ______ over a wide _____ it ________ the ________ of _________


23-2. ____ it ________ out in _________ ___________ it _____ ____ _______ ____ ____ ____ to _______ _________


23-3. A ___ ______ of ____ ______ to ___ ___ _______ ____ ___ ____ is __________


24-1. ______ _____ ___ _________ ____________ ___ _____ ____ ___ _____ is _____ to ________


24-2. _______ ________ ___ _______ _______ as if to ___ ______ ___ _____ ____ he ____ ________


25. ____ the _____ ________ ____ out _____ and ____ up a ________ on the ______ it is a ____ ____ the _____ is _______ for _______


26. _____ _________ _____________ __ _ _____ ________ ________ _ _____


27. ____ _____ is ____ _______ _____ and the ________ ____ ____ _____ it _____ ____ the ________ ______ has _____


28. ____ ____ ___ ____ _________ ___ ____ ___________ __ __ a _____


29. ____ the ________ _____ _______ on _____ _______ ____ are _____ ____ ____ of _____


30. If _____ who are ____ to ____ _____ _____ by ________ ___________ the ____ is _________ ____ _______


31. If ___ _____ ____ an _________ to be ______ ___ _____ no ______ to ______ ___ ___ ________ ___ __________


32-1. 


32-2. 


33-1. __ _____ __ ___________ __ ___ _____ ___ _________ _________ __ _____


33-2. __ ___ _______ ___ _____ ___ _______ ______ ________ __ ______


33-3. If ___ ________ ___ ______ it _____ ____ ___ ___ ___ ______


34. When an army _____ its ______ with _____ and _____ its ______ for _____ and when the men do not hang _____ ____________ over the ___________ _______ that they will not ______ to _____ ______ you may know that they are __________ to _____ to the ______


35. The _____ of men __________ ________ in _____ _____ or ________ in _______ _____ ______ to ____________ _______ the rank and _____


36. Too ________ _______ _______ ____ the _____ is at the end of his __________ too ____ ___________ ______ a _________ of ____ _________


37. To _____ by ________ but __________ to ____ ______ at the _______ ________ _____ a _______ ____ of _____________


38. ____ ______ are ____ ____ ___________ in _____ _______ it is a ____ ____ the _____ ______ for a ______


39. If the _______ ______ march up _______ and ______ ______ ours for a long time _______ ______ _______ ______ or ______ __________ off ______ the _________ is one that _______ great _________ and _______________


40-1. If our ______ are no ____ in ______ ____ the ______ ____ is _____ ___________ it ____ _____ ____ no ______ ______ can be _____


40-2. ____ we can do is ______ to ___________ all our _________ _________ ____ a _____ _____ on the ______ and ______ _______________


41. He ___ _________ no ___________ ___ _____ _____ of ___ _________ is ____ to be ________ by _____


42-1. If ________ are ________ ______ they have _____ ________ to you, they will not _____ ___________ and, ______ ___________ then will be ___________ ________


42-2. If, ____ the ________ ____ ______ ________ to ____ ___________ are not _________ ____ ____ _____ be ________


43-1. _________ ________ must be _______ in the _____ ________ with _________ but kept _____ _______ by _____ of iron ___________


43-2. 


44. If in ________ ________ ________ are __________ _________ the ____ ____ be _________________ if ____ its __________ ____ be ____


45. If a _______ _____ __________ in his men but ______ _______ on his ______ _____ _______ the ____ ____ be _______

