Lv48-mask_long_word
IX. ___ ____ __ ___ _____


1-1. ___ ___ _____ We ____ ___ to ___ ________ of _________ ___ _____ ___ _________ _____ of ___ ______


1-2. ____ _______ ____ __________ ___ ____ in ___ ____________ of ________


2-1. ____ __ ____ _______ ______ ___ ____


2-2. __ ___ _____ _______ __ _____ __ ______


2-3. __ ____ ___ ________ ________


3. _____ ________ a ______ ___ ______ ___ ___ ____ ____ ___


4-1. ____ an ________ _____ _______ a _____ in its ______ ______ do not _______ to ____ it in ___________


4-2. It ____ be ____ to let ____ the ____ get _______ and ____ _______ ____ _______


5. If you are _______ to ______ you ______ not go to ____ the _______ ____ a _____ _____ he has to ______


6-1. ____ ____ _____ ______ up ____ ___ ______ ___ ______ ___ ____


6-2. __ ___ ____ _________ __ ____ ___ ______


6-3. __ ____ ___ _____ ________


7. In ________ _____________ ____ ____ _______ ______ be to get ____ ____ ________ _______ any ______


8-1. If ______ to _____ in a ___________ you ______ ____ _____ and _____ ____ ____ and get ____ ____ to a _____ of ______


8-2. __ ____ ___ __________ __ _____________


9-1. In dry, level ________ take up an ______ __________ ________ with ______ ______ to your right and on your rear, so that the ______ may be in ______ and ______ lie _______


9-2. __ ____ ___ ___________ __ ____ ________


10. These are the four ______ ________ of ________ _________ which _______ the ______ _______ to ________ four _______ ___________


11. ___ ______ ______ ____ ______ to ___ ___ _____ ______ to _____


12. If you are _______ of ____ ____ and ____ on ____ _______ the ____ ____ be ____ ____ _______ of _____ _____ and ____ ____ _____ ________


13-1. ____ you ____ to a ____ or a _____ ______ the _____ _____ ____ the _____ on ____ _____ _____


13-2. ____ you ____ at ____ act for the _______ of ____ ________ and _______ the _______ __________ of the _______


14. _____ in ___________ of _____ _____ ___________ a _____ _____ you wish to ford is _______ and _______ with _____ you must wait _____ it _________


15. Country in which there are ___________ cliffs with ________ running ________ deep natural ________ ________ places, tangled _________ _________ and __________ should be left with all ________ speed and not ___________


16. _____ we keep away from such _______ we ______ get the _____ to ________ _____ _____ we face _____ we ______ let the _____ have them on his _____


17. If in the ____________ of your camp there should be any hilly ________ ponds __________ by _______ grass, hollow basins filled with reeds, or woods with thick ____________ they must be _________ routed out and _________ for these are places where men in ambush or _________ spies are likely to be ________


18. ____ the _____ is _____ at ____ and _______ ______ he is _______ on the _______ ________ of his _________


19. ____ he _____ _____ and _____ to _______ a _______ he is _______ for the _____ ____ to ________


20. __ ___ _____ __ __________ __ ____ __ _______ __ __ _________ a _____


21-1. ________ _______ ___ _____ of a ______ _____ ____ ___ _____ is __________


21-2. The __________ of a ______ of _______ in the _____ of _____ _____ _____ that the _____ _____ to make us ___________


22-1. ___ ______ __ _____ __ _____ ______ __ ___ ____ __ __ __________


22-2. ________ ______ ________ ____ _ ______ ______ __ _______


23-1. When _____ is dust ______ in a high _______ it is the sign of ________ __________ when the dust is low, but ______ over a wide _____ it ________ the ________ of _________


23-2. ____ it ________ out in _________ ___________ it _____ ____ _______ ____ ____ ____ to _______ _________


23-3. A ___ ______ of ____ ______ to ___ ___ _______ ____ ___ ____ is __________


24-1. ______ _____ and _________ ____________ are _____ ____ the _____ is _____ to ________


24-2. _______ ________ and _______ _______ as if to the ______ are _____ ____ he ____ ________


25. ____ the _____ ________ ____ out _____ and ____ up a ________ on the ______ it is a ____ ____ the _____ is _______ for _______


26. _____ _________ _____________ __ _ _____ ________ ________ _ _____


27. When _____ is much _______ _____ and the ________ fall into _____ it _____ that the ________ ______ has _____


28. ____ ____ ___ ____ _________ ___ ____ ___________ it is a _____


29. ____ the ________ _____ _______ on _____ _______ ____ are _____ ____ ____ of _____


30. If _____ who are ____ to ____ _____ _____ by ________ ___________ the ____ is _________ ____ _______


31. If the _____ ____ an _________ to be ______ and _____ no ______ to ______ it, the ________ are __________


32-1. __ _____ ______ __ ___ _____ __ __ ___________


32-2. ______ __ _____ ________ ____________


33-1. __ _____ __ ___________ __ ___ _____ ___ _________ _________ __ _____


33-2. If ___ _______ ___ _____ ___ _______ ______ ________ is ______


33-3. If ___ ________ ___ ______ it _____ ____ ___ ___ ___ ______


34. When an army feeds its ______ with grain and kills its ______ for food, and when the men do not hang their ____________ over the ___________ _______ that they will not ______ to their ______ you may know that they are __________ to fight to the ______


35. The _____ of men __________ ________ in _____ _____ or ________ in _______ _____ ______ to ____________ _______ the rank and _____


36. Too ________ _______ _______ that the _____ is at the end of his __________ too many ___________ ______ a _________ of dire _________


37. To _____ by ________ but __________ to take ______ at the _______ ________ _____ a _______ lack of _____________


38. ____ ______ are ____ ____ ___________ in _____ _______ it is a ____ ____ the _____ ______ for a ______


39. If the _______ troops march up _______ and remain facing ours for a long time _______ either _______ battle or taking __________ off again, the _________ is one that _______ great _________ and _______________


40-1. If our ______ are no more in ______ than the ______ that is _____ ___________ it only _____ that no ______ ______ can be _____


40-2. What we can do is ______ to ___________ all our _________ _________ keep a _____ _____ on the ______ and ______ _______________


41. He ___ _________ no ___________ ___ _____ _____ of ___ _________ is ____ to be ________ by _____


42-1. If ________ are ________ ______ they have grown ________ to you, they will not prove ___________ and, ______ ___________ then will be ___________ ________


42-2. If, ____ the ________ ____ ______ ________ to ____ ___________ are not _________ ____ ____ _____ be ________


43-1. _________ ________ must be _______ in the _____ ________ with _________ but kept _____ _______ by _____ of iron ___________


43-2. ____ __ _ _______ ____ __ ________


44. If in ________ ________ ________ are __________ _________ the ____ ____ be _________________ if ____ its __________ ____ be ____


45. If a _______ _____ __________ in his men but ______ _______ on his ______ _____ _______ the gain will be _______


