Lv6-mask_consonant
III. ATTACK BY STRATAGEM
III. A__A__ __ ___A_A_E_

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. _u_ __u _ai_: I_ __e __a__i_a_ a__ o_ _a_, __e _e__ __i__ o_ a__ i_ _o _a_e __e e_e__'_ _ou____ __o_e a__ i__a__; _o __a__e_ a__ _e___o_ i_ i_ _o_ _o _oo_.

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. _o, _oo, i_ i_ _e__e_ _o _e_a__u_e a_ a___ e__i_e __a_ _o _e___o_ i_, _o _a__u_e a _e_i_e__, a _e_a___e__ o_ a _o__a__ e__i_e __a_ _o _e___o_ __e_.

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. _e__e _o _i___ a__ _o__ue_ i_ a__ _ou_ _a___e_ i_ _o_ _u__e_e e__e__e__e; _u__e_e e__e__e__e _o__i___ i_ __ea_i__ __e e_e__'_ _e_i__a__e _i__ou_ _i___i__.

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. __u_ __e _i__e__ _o__ o_ _e_e_a___i_ i_ _o _a__ __e e_e__'_ __a__; __e _e__ _e__ i_ _o __e_e__ __e _u___io_ o_ __e e_e__'_ _o__e_; __e _e__ i_ o__e_ i_ _o a__a__ __e e_e__'_ a___ i_ __e _ie__; a__ __e _o___ _o_i__ o_ a__ i_ _o _e_ie_e _a__e_ _i_ie_.

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. __e _u_e i_, _o_ _o _e_ie_e _a__e_ _i_ie_ i_ i_ _a_ _o__i___ _e a_oi_e_.

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. __e __e_a_a_io_ o_ _a___e__, _o_a__e __e__e__, a__ _a_iou_ i___e_e___ o_ _a_, _i__ _a_e u_ ___ee __o_e _o____; a__ __e _i_i__ u_ o_ _ou___ o_e_ a_ai___ __e _a___ _i__ _a_e ___ee _o____ _o_e.

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. __e _e_e_a_, u_a__e _o _o___o_ _i_ i__i_a_io_, _i__ _au___ _i_ _e_ _o __e a__au__ _i_e __a__i__ a___, _i__ __e _e_u__ __a_ o_e-__i__ o_ _i_ _e_ a_e __ai_, __i_e __e _o__ __i__ _e_ai__ u__a_e_.

5-2. Such are the disastrous effects of a siege.
5-2. _u__ a_e __e _i_a___ou_ e__e___ o_ a _ie_e.

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. __e_e_o_e __e __i___u_ _ea_e_ _u__ue_ __e e_e__'_ __oo__ _i__ou_ a__ _i___i__; _e _a__u_e_ __ei_ _i_ie_ _i__ou_ _a_i__ _ie_e _o __e_; _e o_e____o__ __ei_ _i___o_ _i__ou_ _e_____ o_e_a_io__ i_ __e _ie__.

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. _i__ _i_ _o__e_ i__a__ _e _i__ _i__u_e __e _a__e__ o_ __e E__i_e, a__ __u_, _i__ou_ _o_i__ a _a_, _i_ __iu___ _i__ _e _o___e_e.

7-2. This is the method of attacking by stratagem.
7-2. __i_ i_ __e _e__o_ o_ a__a__i__ __ ___a_a_e_.

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. I_ i_ __e _u_e i_ _a_, i_ ou_ _o__e_ a_e _e_ _o __e e_e__'_ o_e, _o _u__ou__ _i_; i_ _i_e _o o_e, _o a__a__ _i_; i_ __i_e a_ _u_e_ou_, _o _i_i_e ou_ a___ i__o __o.

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. I_ e_ua___ _a___e_, _e _a_ o__e_ _a___e; i_ __i_____ i__e_io_ i_ _u__e__, _e _a_ a_oi_ __e e_e__; i_ _ui_e u_e_ua_ i_ e_e__ _a_, _e _a_ __ee __o_ _i_.

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. _e__e, __ou__ a_ o___i_a_e _i___ _a_ _e _a_e __ a __a__ _o__e, i_ __e e__ i_ _u__ _e _a__u_e_ __ __e _a__e_ _o__e.

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. _o_ __e _e_e_a_ i_ __e _u__a__ o_ __e __a_e; i_ __e _u__a__ i_ _o___e_e a_ a__ _oi___; __e __a_e _i__ _e ___o__; i_ __e _u__a__ i_ _e_e__i_e, __e __a_e _i__ _e _ea_.

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. __e_e a_e ___ee _a__ i_ __i__ a _u_e_ _a_ __i__ _i__o__u_e u_o_ _i_ a___:--

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. (1) __ _o__a__i__ __e a___ _o a__a__e o_ _o _e__ea_, _ei__ i__o_a__ o_ __e _a__ __a_ i_ _a__o_ o_e_.

13-2. This is called hobbling the army.
13-2. __i_ i_ _a__e_ _o___i__ __e a___.

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. (2) __ a__e___i__ _o _o_e__ a_ a___ i_ __e _a_e _a_ a_ _e a__i_i__e__ a _i___o_, _ei__ i__o_a__ o_ __e _o__i_io__ __i__ o__ai_ i_ a_ a___.

14-2. This causes restlessness in the soldier's minds.
14-2. __i_ _au_e_ _e___e___e__ i_ __e _o__ie_'_ _i___.

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. (3) __ e___o_i__ __e o__i_e__ o_ _i_ a___ _i__ou_ _i___i_i_a_io_, ___ou__ i__o_a__e o_ __e _i_i_a__ __i__i__e o_ a_a__a_io_ _o _i__u___a__e_.

15-2. This shakes the confidence of the soldiers.
15-2. __i_ __a_e_ __e _o__i_e__e o_ __e _o__ie__.

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. _u_ __e_ __e a___ i_ _e___e__ a__ _i___u___u_, __ou__e i_ _u_e _o _o_e __o_ __e o__e_ _eu_a_ __i__e_.

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. __i_ i_ _i____ __i__i__ a_a____ i__o __e a___, a__ __i__i__ _i__o__ a_a_.

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. __u_ _e _a_ __o_ __a_ __e_e a_e _i_e e__e__ia__ _o_ _i__o__: (1) _e _i__ _i_ __o __o__ __e_ _o _i___ a__ __e_ _o_ _o _i___.

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. (2) _e _i__ _i_ __o __o__ _o_ _o _a___e _o__ _u_e_io_ a__ i__e_io_ _o__e_.

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. (3) _e _i__ _i_ __o_e a___ i_ a_i_a_e_ __ __e _a_e __i_i_ ___ou__ou_ a__ i__ _a___.

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. (4) _e _i__ _i_ __o, __e_a_e_ _i__e__, _ai__ _o _a_e __e e_e__ u___e_a_e_.

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. (5) _e _i__ _i_ __o _a_ _i_i_a__ _a_a_i__ a__ i_ _o_ i__e__e_e_ _i__ __ __e _o_e_ei__.

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. _e__e __e _a_i__: I_ _ou __o_ __e e_e__ a__ __o_ _ou__e__, _ou _ee_ _o_ _ea_ __e _e_u__ o_ a _u___e_ _a___e_.

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. I_ _ou __o_ _ou__e__ _u_ _o_ __e e_e__, _o_ e_e__ _i__o__ _ai_e_ _ou _i__ a__o _u__e_ a _e_ea_.

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. I_ _ou __o_ _ei__e_ __e e_e__ _o_ _ou__e__, _ou _i__ _u__u__ i_ e_e__ _a___e.
