Lv6-mask_consonant
IV. TACTICAL DISPOSITIONS
IV. _A__I_A_ _I__O_I_IO__

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. _u_ __u _ai_: __e _oo_ _i___e__ o_ o__ _i___ _u_ __e__e__e_ _e_o__ __e _o__i_i_i__ o_ _e_ea_, a__ __e_ _ai_e_ _o_ a_ o__o__u_i__ o_ _e_ea_i__ __e e_e__.

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. _o _e_u_e ou__e__e_ a_ai___ _e_ea_ _ie_ i_ ou_ o__ _a___, _u_ __e o__o__u_i__ o_ _e_ea_i__ __e e_e__ i_ __o_i_e_ __ __e e_e__ _i__e__.

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. __u_ __e _oo_ _i___e_ i_ a__e _o _e_u_e _i__e__ a_ai___ _e_ea_, _u_ _a__o_ _a_e _e__ai_ o_ _e_ea_i__ __e e_e__.

4. Hence the saying: One may know how to conquer without being able to do it.
4. _e__e __e _a_i__: O_e _a_ __o_ _o_ _o _o__ue_ _i__ou_ _ei__ a__e _o _o i_.

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. _e_u_i__ a_ai___ _e_ea_ i___ie_ _e_e__i_e _a__i__; a_i_i__ _o _e_ea_ __e e_e__ _ea__ _a_i__ __e o__e__i_e.

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. __a__i__ o_ __e _e_e__i_e i__i_a_e_ i__u__i_ie__ ___e____; a__a__i__, a _u_e_a_u__a__e o_ ___e____.

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. __e _e_e_a_ __o i_ __i__e_ i_ _e_e__e _i_e_ i_ __e _o__ _e__e_ _e_e__e_ o_ __e ea___; _e __o i_ __i__e_ i_ a__a__ __a__e_ _o___ __o_ __e _o__o__ _ei____ o_ _ea_e_.

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. __u_ o_ __e o_e _a__ _e _a_e a_i_i__ _o __o_e__ ou__e__e_; o_ __e o__e_, a _i__o__ __a_ i_ _o___e_e.

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. _o _ee _i__o__ o___ __e_ i_ i_ _i__i_ __e _e_ o_ __e _o__o_ _e__ i_ _o_ __e a__e o_ e__e__e__e.

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. _ei__e_ i_ i_ __e a__e o_ e__e__e__e i_ _ou _i___ a__ _o__ue_ a__ __e __o_e E__i_e _a__, "_e__ _o_e!"

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. _o _i__ a_ au_u__ _ai_ i_ _o _i__ o_ __ea_ ___e____; _o _ee __e _u_ a__ _oo_ i_ _o _i__ o_ __a__ _i___; _o _ea_ __e _oi_e o_ __u__e_ i_ _o _i__ o_ a _ui__ ea_.

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. __a_ __e a__ie___ _a__e_ a __e_e_ _i___e_ i_ o_e __o _o_ o___ _i__, _u_ e__e__ i_ _i__i__ _i__ ea_e.

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. _e__e _i_ _i__o_ie_ __i__ _i_ _ei__e_ _e_u_a_io_ _o_ _i__o_ _o_ __e_i_ _o_ _ou_a_e.

13-1. He wins his battles by making no mistakes.
13-1. _e _i__ _i_ _a___e_ __ _a_i__ _o _i__a_e_.

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. _a_i__ _o _i__a_e_ i_ __a_ e__a__i__e_ __e _e__ai___ o_ _i__o__, _o_ i_ _ea__ _o__ue_i__ a_ e_e__ __a_ i_ a__ea__ _e_ea_e_.

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. _e__e __e __i___u_ _i___e_ _u__ _i__e__ i__o a _o_i_io_ __i__ _a_e_ _e_ea_ i__o__i__e, a__ _oe_ _o_ _i__ __e _o_e__ _o_ _e_ea_i__ __e e_e__.

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. __u_ i_ i_ __a_ i_ _a_ __e _i__o_iou_ ___a_e_i__ o___ _ee__ _a___e a__e_ __e _i__o__ _a_ _ee_ _o_, __e_ea_ _e __o i_ _e__i_e_ _o _e_ea_ _i___ _i____ a__ a__e__a___ _oo__ _o_ _i__o__.

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. __e _o__u__a_e _ea_e_ _u__i_a_e_ __e _o_a_ _a_, a__ ___i____ a__e_e_ _o _e__o_ a__ _i__i__i_e; __u_ i_ i_ i_ _i_ _o_e_ _o _o___o_ _u__e__.

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. I_ _e__e__ o_ _i_i_a__ _e__o_, _e _a_e, _i_____, _ea_u_e_e__; _e_o____, E__i_a_io_ o_ _ua__i__; __i____, _a__u_a_io_; _ou_____, _a_a__i__ o_ __a__e_; _i_____, _i__o__.

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. _ea_u_e_e__ o_e_ i__ e_i__e__e _o Ea___; E__i_a_io_ o_ _ua__i__ _o _ea_u_e_e__; _a__u_a_io_ _o E__i_a_io_ o_ _ua__i__; _a_a__i__ o_ __a__e_ _o _a__u_a_io_; a__ _i__o__ _o _a_a__i__ o_ __a__e_.

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. A _i__o_iou_ a___ o__o_e_ _o a _ou_e_ o_e, i_ a_ a _ou__'_ _ei___ __a_e_ i_ __e __a_e a_ai___ a _i___e __ai_.

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. __e o__u__ o_ a _o__ue_i__ _o__e i_ _i_e __e _u___i__ o_ _e__-u_ _a_e__ i__o a __a__ a __ou_a__ _a__o__ _ee_.
