Lv6-mask_consonant
VI. WEAK POINTS AND STRONG
VI. _EA_ _OI___ A__ ___O__


1. Sun Tzu said: Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted.
1. _u_ __u _ai_: __oe_e_ i_ _i___ i_ __e _ie__ a__ a_ai__ __e _o_i__ o_ __e e_e__, _i__ _e __e__ _o_ __e _i___; __oe_e_ i_ _e_o__ i_ __e _ie__ a__ _a_ _o _a__e_ _o _a___e _i__ a__i_e e__au__e_.

2. Therefore the clever combatant imposes his will on the enemy, but does not allow the enemy's will to be imposed on him.
2. __e_e_o_e __e __e_e_ _o__a_a__ i__o_e_ _i_ _i__ o_ __e e_e__, _u_ _oe_ _o_ a__o_ __e e_e__'_ _i__ _o _e i__o_e_ o_ _i_.

3. By holding out advantages to him, he can cause the enemy to approach of his own accord; or, by inflicting damage, he can make it impossible for the enemy to draw near.
3. __ _o__i__ ou_ a__a__a_e_ _o _i_, _e _a_ _au_e __e e_e__ _o a___oa__ o_ _i_ o__ a__o__; o_, __ i___i__i__ _a_a_e, _e _a_ _a_e i_ i__o__i__e _o_ __e e_e__ _o __a_ _ea_.

4. If the enemy is taking his ease, he can harass him; if well supplied with food, he can starve him out; if quietly encamped, he can force him to move.
4. I_ __e e_e__ i_ _a_i__ _i_ ea_e, _e _a_ _a_a__ _i_; i_ _e__ _u___ie_ _i__ _oo_, _e _a_ __a__e _i_ ou_; i_ _uie___ e__a__e_, _e _a_ _o__e _i_ _o _o_e.

5. Appear at points which the enemy must hasten to defend; march swiftly to places where you are not expected.
5. A__ea_ a_ _oi___ __i__ __e e_e__ _u__ _a__e_ _o _e_e__; _a___ __i____ _o __a_e_ __e_e _ou a_e _o_ e__e__e_.

6. An army may march great distances without distress, if it marches through country where the enemy is not.
6. A_ a___ _a_ _a___ __ea_ _i__a__e_ _i__ou_ _i___e__, i_ i_ _a___e_ ___ou__ _ou____ __e_e __e e_e__ i_ _o_.

7-1. You can be sure of succeeding in your attacks if you only attack places which are undefended.
7-1. _ou _a_ _e _u_e o_ _u__ee_i__ i_ _ou_ a__a___ i_ _ou o___ a__a__ __a_e_ __i__ a_e u__e_e__e_.

7-2. You can ensure the safety of your defense if you only hold positions that cannot be attacked.
7-2. _ou _a_ e__u_e __e _a_e__ o_ _ou_ _e_e__e i_ _ou o___ _o__ _o_i_io__ __a_ _a__o_ _e a__a__e_.

8. Hence that general is skillful in attack whose opponent does not know what to defend; and he is skillful in defense whose opponent does not know what to attack.
8. _e__e __a_ _e_e_a_ i_ __i___u_ i_ a__a__ __o_e o__o_e__ _oe_ _o_ __o_ __a_ _o _e_e__; a__ _e i_ __i___u_ i_ _e_e__e __o_e o__o_e__ _oe_ _o_ __o_ __a_ _o a__a__.

9-1. O divine art of subtlety and secrecy!
9-1. O _i_i_e a__ o_ _u___e__ a__ _e__e__!

9-2. Through you we learn to be invisible, through you inaudible; and hence we can hold the enemy's fate in our hands.
9-2. ___ou__ _ou _e _ea__ _o _e i__i_i__e, ___ou__ _ou i_au_i__e; a__ _e__e _e _a_ _o__ __e e_e__'_ _a_e i_ ou_ _a___.

10. You may advance and be absolutely irresistible, if you make for the enemy's weak points; you may retire and be safe from pursuit if your movements are more rapid than those of the enemy.
10. _ou _a_ a__a__e a__ _e a__o_u_e__ i__e_i__i__e, i_ _ou _a_e _o_ __e e_e__'_ _ea_ _oi___; _ou _a_ _e_i_e a__ _e _a_e __o_ _u__ui_ i_ _ou_ _o_e_e___ a_e _o_e _a_i_ __a_ __o_e o_ __e e_e__.

11-1. If we wish to fight, the enemy can be forced to an engagement even though he be sheltered behind a high rampart and a deep ditch.
11-1. I_ _e _i__ _o _i___, __e e_e__ _a_ _e _o__e_ _o a_ e__a_e_e__ e_e_ __ou__ _e _e __e__e_e_ _e_i__ a _i__ _a__a__ a__ a _ee_ _i___.

11-2. All we need do is attack some other place that he will be obliged to relieve.
11-2. A__ _e _ee_ _o i_ a__a__ _o_e o__e_ __a_e __a_ _e _i__ _e o__i_e_ _o _e_ie_e.

12-1. If we do not wish to fight, we can prevent the enemy from engaging us even though the lines of our encampment be merely traced out on the ground.
12-1. I_ _e _o _o_ _i__ _o _i___, _e _a_ __e_e__ __e e_e__ __o_ e__a_i__ u_ e_e_ __ou__ __e _i_e_ o_ ou_ e__a___e__ _e _e_e__ __a_e_ ou_ o_ __e __ou__.

12-2. All we need do is to throw something odd and unaccountable in his way.
12-2. A__ _e _ee_ _o i_ _o ___o_ _o_e__i__ o__ a__ u_a__ou__a__e i_ _i_ _a_.

13. By discovering the enemy's dispositions and remaining invisible ourselves, we can keep our forces concentrated, while the enemy's must be divided.
13. __ _i__o_e_i__ __e e_e__'_ _i__o_i_io__ a__ _e_ai_i__ i__i_i__e ou__e__e_, _e _a_ _ee_ ou_ _o__e_ _o__e___a_e_, __i_e __e e_e__'_ _u__ _e _i_i_e_.

14-1. We can form a single united body, while the enemy must split up into fractions.
14-1. _e _a_ _o__ a _i___e u_i_e_ _o__, __i_e __e e_e__ _u__ ___i_ u_ i__o __a__io__.

14-2. Hence there will be a whole pitted against separate parts of a whole, which means that we shall be many to the enemy's few.
14-2. _e__e __e_e _i__ _e a __o_e _i__e_ a_ai___ _e_a_a_e _a___ o_ a __o_e, __i__ _ea__ __a_ _e __a__ _e _a__ _o __e e_e__'_ _e_.

15. And if we are able thus to attack an inferior force with a superior one, our opponents will be in dire straits.
15. A__ i_ _e a_e a__e __u_ _o a__a__ a_ i__e_io_ _o__e _i__ a _u_e_io_ o_e, ou_ o__o_e___ _i__ _e i_ _i_e ___ai__.

16. The spot where we intend to fight must not be made known; for then the enemy will have to prepare against a possible attack at several different points; and his forces being thus distributed in many directions, the numbers we shall have to face at any given point will be proportionately few.
16. __e __o_ __e_e _e i__e__ _o _i___ _u__ _o_ _e _a_e __o__; _o_ __e_ __e e_e__ _i__ _a_e _o __e_a_e a_ai___ a _o__i__e a__a__ a_ _e_e_a_ _i__e_e__ _oi___; a__ _i_ _o__e_ _ei__ __u_ _i___i_u_e_ i_ _a__ _i_e__io__, __e _u__e__ _e __a__ _a_e _o _a_e a_ a__ _i_e_ _oi__ _i__ _e __o_o__io_a_e__ _e_.

17-1. For should the enemy strengthen his van, he will weaken his rear; should he strengthen his rear, he will weaken his van; should he strengthen his left, he will weaken his right; should he strengthen his right, he will weaken his left.
17-1. _o_ __ou__ __e e_e__ ___e____e_ _i_ _a_, _e _i__ _ea_e_ _i_ _ea_; __ou__ _e ___e____e_ _i_ _ea_, _e _i__ _ea_e_ _i_ _a_; __ou__ _e ___e____e_ _i_ _e__, _e _i__ _ea_e_ _i_ _i___; __ou__ _e ___e____e_ _i_ _i___, _e _i__ _ea_e_ _i_ _e__.

17-2. If he sends reinforcements everywhere, he will everywhere be weak.
17-2. I_ _e _e___ _ei__o__e_e___ e_e____e_e, _e _i__ e_e____e_e _e _ea_.

18. Numerical weakness comes from having to prepare against possible attacks; numerical strength, from compelling our adversary to make these preparations against us.
18. _u_e_i_a_ _ea__e__ _o_e_ __o_ _a_i__ _o __e_a_e a_ai___ _o__i__e a__a___; _u_e_i_a_ ___e____, __o_ _o__e__i__ ou_ a__e__a__ _o _a_e __e_e __e_a_a_io__ a_ai___ u_.

19. Knowing the place and the time of the coming battle, we may concentrate from the greatest distances in order to fight.
19. __o_i__ __e __a_e a__ __e _i_e o_ __e _o_i__ _a___e, _e _a_ _o__e___a_e __o_ __e __ea_e__ _i__a__e_ i_ o__e_ _o _i___.

20-1. But if neither time nor place be known, then the left wing will be impotent to succor the right, the right equally impotent to succor the left, the van unable to relieve the rear, or the rear to support the van.
20-1. _u_ i_ _ei__e_ _i_e _o_ __a_e _e __o__, __e_ __e _e__ _i__ _i__ _e i__o_e__ _o _u__o_ __e _i___, __e _i___ e_ua___ i__o_e__ _o _u__o_ __e _e__, __e _a_ u_a__e _o _e_ie_e __e _ea_, o_ __e _ea_ _o _u__o__ __e _a_.

20-2. How much more so if the furthest portions of the army are anything under a hundred LI apart, and even the nearest are separated by several LI!
20-2. _o_ _u__ _o_e _o i_ __e _u___e__ _o__io__ o_ __e a___ a_e a____i__ u__e_ a _u___e_ _I a_a__, a__ e_e_ __e _ea_e__ a_e _e_a_a_e_ __ _e_e_a_ _I!

21-1. Though according to my estimate the soldiers of Yueh exceed our own in number, that shall advantage them nothing in the matter of victory.
21-1. __ou__ a__o__i__ _o __ e__i_a_e __e _o__ie__ o_ _ue_ e__ee_ ou_ o__ i_ _u__e_, __a_ __a__ a__a__a_e __e_ _o__i__ i_ __e _a__e_ o_ _i__o__.

21-2. I say then that victory can be achieved.
21-2. I _a_ __e_ __a_ _i__o__ _a_ _e a__ie_e_.

22-1. Though the enemy be stronger in numbers, we may prevent him from fighting.
22-1. __ou__ __e e_e__ _e ___o__e_ i_ _u__e__, _e _a_ __e_e__ _i_ __o_ _i___i__.

22-2. Scheme so as to discover his plans and the likelihood of their success.
22-2. ___e_e _o a_ _o _i__o_e_ _i_ __a__ a__ __e _i_e_i_oo_ o_ __ei_ _u__e__.

23-1. Rouse him, and learn the principle of his activity or inactivity.
23-1. _ou_e _i_, a__ _ea__ __e __i__i__e o_ _i_ a__i_i__ o_ i_a__i_i__.

23-2. Force him to reveal himself, so as to find out his vulnerable spots.
23-2. _o__e _i_ _o _e_ea_ _i__e__, _o a_ _o _i__ ou_ _i_ _u__e_a__e __o__.

24. Carefully compare the opposing army with your own, so that you may know where strength is superabundant and where it is deficient.
24. _a_e_u___ _o__a_e __e o__o_i__ a___ _i__ _ou_ o__, _o __a_ _ou _a_ __o_ __e_e ___e____ i_ _u_e_a_u__a__ a__ __e_e i_ i_ _e_i_ie__.

25. In making tactical dispositions, the highest pitch you can attain is to conceal them; conceal your dispositions, and you will be safe from the prying of the subtlest spies, from the machinations of the wisest brains.
25. I_ _a_i__ _a__i_a_ _i__o_i_io__, __e _i__e__ _i___ _ou _a_ a__ai_ i_ _o _o__ea_ __e_; _o__ea_ _ou_ _i__o_i_io__, a__ _ou _i__ _e _a_e __o_ __e ___i__ o_ __e _u___e__ __ie_, __o_ __e _a__i_a_io__ o_ __e _i_e__ __ai__.

26. How victory may be produced for them out of the enemy's own tactics-- that is what the multitude cannot comprehend.
26. _o_ _i__o__ _a_ _e __o_u_e_ _o_ __e_ ou_ o_ __e e_e__'_ o__ _a__i__-- __a_ i_ __a_ __e _u__i_u_e _a__o_ _o___e_e__.

27. All men can see the tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved.
27. A__ _e_ _a_ _ee __e _a__i__ __e_e__ I _o__ue_, _u_ __a_ _o_e _a_ _ee i_ __e ___a_e__ ou_ o_ __i__ _i__o__ i_ e_o__e_.
28. Do not repeat the tactics which have gained you one victory, but let your methods be regulated by the infinite variety of circumstances.
28. _o _o_ _e_ea_ __e _a__i__ __i__ _a_e _ai_e_ _ou o_e _i__o__, _u_ _e_ _ou_ _e__o__ _e _e_u_a_e_ __ __e i__i_i_e _a_ie__ o_ _i__u___a__e_.

29. Military tactics are like unto water; for water in its natural course runs away from high places and hastens downwards.
29. _i_i_a__ _a__i__ a_e _i_e u__o _a_e_; _o_ _a_e_ i_ i__ _a_u_a_ _ou__e _u__ a_a_ __o_ _i__ __a_e_ a__ _a__e__ _o___a___.

30. So in war, the way is to avoid what is strong and to strike at what is weak.
30. _o i_ _a_, __e _a_ i_ _o a_oi_ __a_ i_ ___o__ a__ _o ___i_e a_ __a_ i_ _ea_.

31. Water shapes its course according to the nature of the ground over which it flows; the soldier works out his victory in relation to the foe whom he is facing.
31. _a_e_ __a_e_ i__ _ou__e a__o__i__ _o __e _a_u_e o_ __e __ou__ o_e_ __i__ i_ __o__; __e _o__ie_ _o___ ou_ _i_ _i__o__ i_ _e_a_io_ _o __e _oe __o_ _e i_ _a_i__.

32. Therefore, just as water retains no constant shape, so in warfare there are no constant conditions.
32. __e_e_o_e, _u__ a_ _a_e_ _e_ai__ _o _o___a__ __a_e, _o i_ _a__a_e __e_e a_e _o _o___a__ _o__i_io__.

33. He who can modify his tactics in relation to his opponent and thereby succeed in winning, may be called a heaven-born captain.
33. _e __o _a_ _o_i__ _i_ _a__i__ i_ _e_a_io_ _o _i_ o__o_e__ a__ __e_e__ _u__ee_ i_ _i__i__, _a_ _e _a__e_ a _ea_e_-_o__ _a__ai_.

34-1. The five elements (water, fire, wood, metal, earth) are not always equally predominant; the four seasons make way for each other in turn.
34-1. __e _i_e e_e_e___ (_a_e_, _i_e, _oo_, _e_a_, ea___) a_e _o_ a__a__ e_ua___ __e_o_i_a__; __e _ou_ _ea_o__ _a_e _a_ _o_ ea__ o__e_ i_ _u__.

34-2. There are short days and long; the moon has its periods of waning and waxing.
34-2. __e_e a_e __o__ _a__ a__ _o__; __e _oo_ _a_ i__ _e_io__ o_ _a_i__ a__ _a_i__.
