Lv6-mask_consonant
VII. MANEUVERING
VII. _A_EU_E_I__

1. Sun Tzu said: In war, the general receives his commands from the sovereign.
1. _u_ __u _ai_: I_ _a_, __e _e_e_a_ _e_ei_e_ _i_ _o__a___ __o_ __e _o_e_ei__.

2. Having collected an army and concentrated his forces, he must blend and harmonize the different elements thereof before pitching his camp.
2. _a_i__ _o__e__e_ a_ a___ a__ _o__e___a_e_ _i_ _o__e_, _e _u__ __e__ a__ _a__o_i_e __e _i__e_e__ e_e_e___ __e_eo_ _e_o_e _i___i__ _i_ _a__.

3-1. After that, comes tactical maneuvering, than which there is nothing more difficult.
3-1. A__e_ __a_, _o_e_ _a__i_a_ _a_eu_e_i__, __a_ __i__ __e_e i_ _o__i__ _o_e _i__i_u__.

3-2. The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain.
3-2. __e _i__i_u___ o_ _a__i_a_ _a_eu_e_i__ _o__i___ i_ _u__i__ __e _e_iou_ i__o __e _i_e__, a__ _i__o__u_e i__o _ai_.

4. Thus, to take a long and circuitous route, after enticing the enemy out of the way, and though starting after him, to contrive to reach the goal before him, shows knowledge of the artifice of DEVIATION.
4. __u_, _o _a_e a _o__ a__ _i__ui_ou_ _ou_e, a__e_ e__i_i__ __e e_e__ ou_ o_ __e _a_, a__ __ou__ __a__i__ a__e_ _i_, _o _o___i_e _o _ea__ __e _oa_ _e_o_e _i_, __o__ __o__e__e o_ __e a__i_i_e o_ _E_IA_IO_.

5. Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous.
5. _a_eu_e_i__ _i__ a_ a___ i_ a__a__a_eou_; _i__ a_ u__i__i__i_e_ _u__i_u_e, _o__ _a__e_ou_.

6-1. If you set a fully equipped army in march in order to snatch an advantage, the chances are that you will be too late.
6-1. I_ _ou _e_ a _u___ e_ui__e_ a___ i_ _a___ i_ o__e_ _o __a___ a_ a__a__a_e, __e __a__e_ a_e __a_ _ou _i__ _e _oo _a_e.

6-2. On the other hand, to detach a flying column for the purpose involves the sacrifice of its baggage and stores.
6-2. O_ __e o__e_ _a__, _o _e_a__ a ___i__ _o_u__ _o_ __e _u__o_e i__o__e_ __e _a__i_i_e o_ i__ _a__a_e a__ __o_e_.

7. Thus, if you order your men to roll up their buff-coats, and make forced marches without halting day or night, covering double the usual distance at a stretch, doing a hundred LI in order to wrest an advantage, the leaders of all your three divisions will fall into the hands of the enemy.
7. __u_, i_ _ou o__e_ _ou_ _e_ _o _o__ u_ __ei_ _u__-_oa__, a__ _a_e _o__e_ _a___e_ _i__ou_ _a__i__ _a_ o_ _i___, _o_e_i__ _ou__e __e u_ua_ _i__a__e a_ a ___e___, _oi__ a _u___e_ _I i_ o__e_ _o __e__ a_ a__a__a_e, __e _ea_e__ o_ a__ _ou_ ___ee _i_i_io__ _i__ _a__ i__o __e _a___ o_ __e e_e__.

8. The stronger men will be in front, the jaded ones will fall behind, and on this plan only one-tenth of your army will reach its destination.
8. __e ___o__e_ _e_ _i__ _e i_ __o__, __e _a_e_ o_e_ _i__ _a__ _e_i__, a__ o_ __i_ __a_ o___ o_e-_e___ o_ _ou_ a___ _i__ _ea__ i__ _e__i_a_io_.

9. If you march fifty LI in order to outmaneuver the enemy, you will lose the leader of your first division, and only half your force will reach the goal.
9. I_ _ou _a___ _i___ _I i_ o__e_ _o ou__a_eu_e_ __e e_e__, _ou _i__ _o_e __e _ea_e_ o_ _ou_ _i___ _i_i_io_, a__ o___ _a__ _ou_ _o__e _i__ _ea__ __e _oa_.

10. If you march thirty LI with the same object, two-thirds of your army will arrive.
10. I_ _ou _a___ __i___ _I _i__ __e _a_e o__e__, __o-__i___ o_ _ou_ a___ _i__ a__i_e.

11. We may take it then that an army without its baggage-train is lost; without provisions it is lost; without bases of supply it is lost.
11. _e _a_ _a_e i_ __e_ __a_ a_ a___ _i__ou_ i__ _a__a_e-__ai_ i_ _o__; _i__ou_ __o_i_io__ i_ i_ _o__; _i__ou_ _a_e_ o_ _u____ i_ i_ _o__.

12. We cannot enter into alliances until we are acquainted with the designs of our neighbors.
12. _e _a__o_ e__e_ i__o a__ia__e_ u__i_ _e a_e a__uai__e_ _i__ __e _e_i___ o_ ou_ _ei___o__.

13. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
13. _e a_e _o_ _i_ _o _ea_ a_ a___ o_ __e _a___ u__e__ _e a_e _a_i_ia_ _i__ __e _a_e o_ __e _ou____-- i__ _ou__ai__ a__ _o_e___, i__ _i__a___ a__ __e_i_i_e_, i__ _a___e_ a__ __a___.

14. We shall be unable to turn natural advantage to account unless we make use of local guides.
14. _e __a__ _e u_a__e _o _u__ _a_u_a_ a__a__a_e _o a__ou__ u__e__ _e _a_e u_e o_ _o_a_ _ui_e_.

15. In war, practice dissimulation, and you will succeed.
15. I_ _a_, __a__i_e _i__i_u_a_io_, a__ _ou _i__ _u__ee_.

16. Whether to concentrate or to divide your troops, must be decided by circumstances.
16. __e__e_ _o _o__e___a_e o_ _o _i_i_e _ou_ __oo__, _u__ _e _e_i_e_ __ _i__u___a__e_.

17. Let your rapidity be that of the wind, your compactness that of the forest.
17. _e_ _ou_ _a_i_i__ _e __a_ o_ __e _i__, _ou_ _o__a___e__ __a_ o_ __e _o_e__.

18. In raiding and plundering be like fire, in immovability like a mountain.
18. I_ _ai_i__ a__ __u__e_i__ _e _i_e _i_e, i_ i__o_a_i_i__ _i_e a _ou__ai_.

19. Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
19. _e_ _ou_ __a__ _e _a__ a__ i__e_e__a__e a_ _i___, a__ __e_ _ou _o_e, _a__ _i_e a __u__e__o__.

20. When you plunder a countryside, let the spoil be divided amongst your men; when you capture new territory, cut it up into allotments for the benefit of the soldiery.
20. __e_ _ou __u__e_ a _ou_____i_e, _e_ __e __oi_ _e _i_i_e_ a_o____ _ou_ _e_; __e_ _ou _a__u_e _e_ _e__i_o__, _u_ i_ u_ i__o a__o__e___ _o_ __e _e_e_i_ o_ __e _o__ie__.

21. Ponder and deliberate before you make a move.
21. _o__e_ a__ _e_i_e_a_e _e_o_e _ou _a_e a _o_e.

22-1. He will conquer who has learnt the artifice of deviation.
22-1. _e _i__ _o__ue_ __o _a_ _ea___ __e a__i_i_e o_ _e_ia_io_.

22-2. Such is the art of maneuvering.
22-2. _u__ i_ __e a__ o_ _a_eu_e_i__.

23-1. The Book of Army Management says: On the field of battle, the spoken word does not carry far enough: hence the institution of gongs and drums.
23-1. __e _oo_ o_ A___ _a_a_e_e__ _a__: O_ __e _ie__ o_ _a___e, __e __o_e_ _o__ _oe_ _o_ _a___ _a_ e_ou__: _e__e __e i___i_u_io_ o_ _o___ a__ __u__.

23-2. Nor can ordinary objects be seen clearly enough: hence the institution of banners and flags.
23-2. _o_ _a_ o__i_a__ o__e___ _e _ee_ __ea___ e_ou__: _e__e __e i___i_u_io_ o_ _a__e__ a__ __a__.

24. Gongs and drums, banners and flags, are means whereby the ears and eyes of the host may be focused on one particular point.
24. _o___ a__ __u__, _a__e__ a__ __a__, a_e _ea__ __e_e__ __e ea__ a__ e_e_ o_ __e _o__ _a_ _e _o_u_e_ o_ o_e _a__i_u_a_ _oi__.

25-1. The host thus forming a single united body, is it impossible either for the brave to advance alone, or for the cowardly to retreat alone.
25-1. __e _o__ __u_ _o__i__ a _i___e u_i_e_ _o__, i_ i_ i__o__i__e ei__e_ _o_ __e __a_e _o a__a__e a_o_e, o_ _o_ __e _o_a____ _o _e__ea_ a_o_e.

25-2. This is the art of handling large masses of men.
25-2. __i_ i_ __e a__ o_ _a___i__ _a__e _a__e_ o_ _e_.

26. In night-fighting, then, make much use of signal-fires and drums, and in fighting by day, of flags and banners, as a means of influencing the ears and eyes of your army.
26. I_ _i___-_i___i__, __e_, _a_e _u__ u_e o_ _i__a_-_i_e_ a__ __u__, a__ i_ _i___i__ __ _a_, o_ __a__ a__ _a__e__, a_ a _ea__ o_ i___ue__i__ __e ea__ a__ e_e_ o_ _ou_ a___.

27. A whole army may be robbed of its spirit; a commander-in-chief may be robbed of his presence of mind.
27. A __o_e a___ _a_ _e _o__e_ o_ i__ __i_i_; a _o__a__e_-i_-__ie_ _a_ _e _o__e_ o_ _i_ __e_e__e o_ _i__.

28. Now a soldier's spirit is keenest in the morning; by noonday it has begun to flag; and in the evening, his mind is bent only on returning to camp.
28. _o_ a _o__ie_'_ __i_i_ i_ _ee_e__ i_ __e _o__i__; __ _oo__a_ i_ _a_ _e_u_ _o __a_; a__ i_ __e e_e_i__, _i_ _i__ i_ _e__ o___ o_ _e_u__i__ _o _a__.

29-1. A clever general, therefore, avoids an army when its spirit is keen, but attacks it when it is sluggish and inclined to return.
29-1. A __e_e_ _e_e_a_, __e_e_o_e, a_oi__ a_ a___ __e_ i__ __i_i_ i_ _ee_, _u_ a__a___ i_ __e_ i_ i_ __u__i__ a__ i___i_e_ _o _e_u__.

29-2. This is the art of studying moods.
29-2. __i_ i_ __e a__ o_ __u__i__ _oo__.

30. Disciplined and calm, to await the appearance of disorder and hubbub amongst the enemy:-- this is the art of retaining self-possession.
30. _i__i__i_e_ a__ _a__, _o a_ai_ __e a__ea_a__e o_ _i_o__e_ a__ _u__u_ a_o____ __e e_e__:-- __i_ i_ __e a__ o_ _e_ai_i__ _e__-_o__e__io_.

31. To be near the goal while the enemy is still far from it, to wait at ease while the enemy is toiling and struggling, to be well-fed while the enemy is famished:-- this is the art of husbanding one's strength.
31. _o _e _ea_ __e _oa_ __i_e __e e_e__ i_ __i__ _a_ __o_ i_, _o _ai_ a_ ea_e __i_e __e e_e__ i_ _oi_i__ a__ ___u___i__, _o _e _e__-_e_ __i_e __e e_e__ i_ _a_i__e_:-- __i_ i_ __e a__ o_ _u__a__i__ o_e'_ ___e____.

32. To refrain from intercepting an enemy whose banners are in perfect order, to refrain from attacking an army drawn up in calm and confident array:-- this is the art of studying circumstances.
32. _o _e__ai_ __o_ i__e__e__i__ a_ e_e__ __o_e _a__e__ a_e i_ _e__e__ o__e_, _o _e__ai_ __o_ a__a__i__ a_ a___ __a__ u_ i_ _a__ a__ _o__i_e__ a__a_:-- __i_ i_ __e a__ o_ __u__i__ _i__u___a__e_.

33. It is a military axiom not to advance uphill against the enemy, nor to oppose him when he comes downhill.
33. I_ i_ a _i_i_a__ a_io_ _o_ _o a__a__e u__i__ a_ai___ __e e_e__, _o_ _o o__o_e _i_ __e_ _e _o_e_ _o___i__.

34. Do not pursue an enemy who simulates flight; do not attack soldiers whose temper is keen.
34. _o _o_ _u__ue a_ e_e__ __o _i_u_a_e_ __i___; _o _o_ a__a__ _o__ie__ __o_e _e__e_ i_ _ee_.

35-1. Do not swallow bait offered by the enemy.
35-1. _o _o_ __a__o_ _ai_ o__e_e_ __ __e e_e__.

35-2. Do not interfere with an army that is returning home.
35-2. _o _o_ i__e__e_e _i__ a_ a___ __a_ i_ _e_u__i__ _o_e.

36-1. When you surround an army, leave an outlet free.
36-1. __e_ _ou _u__ou__ a_ a___, _ea_e a_ ou__e_ __ee.

36-2. Do not press a desperate foe too hard.
36-2. _o _o_ __e__ a _e__e_a_e _oe _oo _a__.

37. Such is the art of warfare.
37. _u__ i_ __e a__ o_ _a__a_e.
