Lv11-mask_last_letter
I. LAYI__ PLA__


1. S__ T__ sai__ T__ a__ __ w__ __ __ vit__ importan__ __ t__ Stat__


2-1. __ __ _ matt__ __ li__ a__ deat__ _ ro__ eith__ __ safe__ __ __ rui__


2-2. Hen__ __ __ _ subje__ __ inqui__ whi__ c__ __ __ accou__ __ neglecte__


3. T__ a__ __ wa__ the__ __ govern__ __ fi__ consta__ factor__ __ __ tak__ in__ accou__ __ one__ deliberation__ wh__ seeki__ __ determi__ t__ conditio__ obtaini__ __ t__ fiel__


4. The__ ar__ (__ T__ Mor__ La__ (__ Heave__ (__ Eart__ (__ T__ Commande__ (__ Meth__ a__ disciplin__


5,6. T__ Mor__ L__ caus__ t__ peop__ __ __ __ comple__ acco__ wi__ the__ rule__ __ th__ th__ wi__ foll__ h__ regardle__ __ the__ live__ undismay__ __ a__ dange__


7. Heav__ signifi__ nig__ a__ da__ co__ a__ hea__ tim__ a__ season__


8. Ear__ compris__ distance__ gre__ a__ smal__ dang__ a__ securit__ op__ grou__ a__ narr__ passe__ t__ chanc__ __ li__ a__ deat__


9. T__ Command__ stan__ f__ t__ virtu__ __ wisdo__ sincerit__ benevolenc__ coura__ a__ strictnes__


10. __ meth__ a__ discipli__ a__ __ __ understo__ t__ marshali__ __ t__ ar__ __ i__ prop__ subdivision__ t__ graduatio__ __ ra__ amo__ t__ officer__ t__ maintenan__ __ roa__ __ whi__ suppli__ m__ rea__ t__ arm__ a__ t__ contr__ __ milita__ expenditur__


11. The__ fi__ hea__ shou__ __ famili__ __ eve__ genera__ __ w__ kno__ th__ wi__ __ victoriou__ __ w__ kno__ th__ n__ wi__ fai__


12. Therefor__ __ yo__ deliberation__ wh__ seeki__ __ determi__ t__ milita__ condition__ l__ th__ __ ma__ t__ bas__ __ _ compariso__ __ th__ wise:__


13-1. (__ Whi__ __ t__ t__ sovereig__ __ imbu__ wi__ t__ Mor__ la__


13-2. (__ Whi__ __ t__ t__ genera__ h__ mo__ abilit__


13-3. (__ Wi__ wh__ l__ t__ advantag__ deriv__ fr__ Heav__ a__ Eart__


13-4. (__ __ whi__ si__ __ discipli__ mo__ rigorous__ enforce__


13-5. (__ Whi__ ar__ __ stronge__


13-6. (__ __ whi__ si__ a__ office__ a__ m__ mo__ high__ traine__


13-7. (__ __ whi__ ar__ __ the__ t__ great__ constan__ bo__ __ rewa__ a__ punishmen__


14. __ mea__ __ the__ sev__ consideratio__ _ c__ foreca__ victo__ __ defea__


15-1. T__ gener__ th__ hearke__ __ __ couns__ a__ ac__ up__ i__ wi__ conque__ l__ su__ _ o__ __ retain__ __ comman__


15-2. T__ gener__ th__ hearke__ n__ __ __ couns__ n__ ac__ up__ i__ wi__ suff__ defeat:__ l__ su__ _ o__ __ dismisse__


16. Whi__ headi__ t__ prof__ __ __ counse__ ava__ yourse__ al__ __ a__ helpf__ circumstanc__ ov__ a__ beyo__ t__ ordina__ rule__


17. Accordi__ __ circumstanc__ a__ favorabl__ o__ shou__ modi__ one__ plan__


18. A__ warfa__ __ bas__ __ deceptio__


19. Henc__ wh__ ab__ __ attac__ __ mu__ se__ unabl__ wh__ usi__ o__ force__ __ mu__ se__ inactiv__ wh__ __ a__ nea__ __ mu__ ma__ t__ ene__ belie__ __ a__ f__ awa__ wh__ f__ awa__ __ mu__ ma__ h__ belie__ __ a__ nea__


20-1. Ho__ o__ bai__ __ enti__ t__ enem__


20-2. Fei__ disorde__ a__ cru__ hi__


21-1. __ __ __ secu__ __ a__ point__ __ prepar__ f__ hi__


21-2. __ __ __ __ superi__ strengt__ eva__ hi__


22-1. __ yo__ oppone__ __ __ choler__ tempe__ se__ __ irrita__ hi__


22-2. Prete__ __ __ wea__ th__ __ m__ gr__ arrogan__


23-1. __ __ __ taki__ h__ eas__ gi__ h__ __ res__


23-2. __ h__ forc__ a__ unite__ separa__ the__


24. Atta__ h__ whe__ __ __ unprepare__ appe__ whe__ y__ a__ n__ expecte__


25. The__ milita__ device__ leadi__ __ victor__ mu__ n__ __ divulg__ beforehan__


26-1. N__ t__ gener__ w__ wi__ _ batt__ mak__ ma__ calculatio__ __ h__ temp__ e__ t__ batt__ __ fough__


26-2. T__ gener__ w__ los__ _ batt__ mak__ b__ f__ calculatio__ beforehan__


26-3. Th__ __ ma__ calculatio__ le__ __ victor__ a__ f__ calculatio__ __ defea__ h__ mu__ mo__ __ calculati__ __ al__


26-4. __ __ __ attenti__ __ th__ poi__ th__ _ c__ fores__ w__ __ like__ __ w__ __ los__
