Lv11-mask_last_letter
XI. T__ NI__ SITUATIO__

1. S__ T__ sai__ T__ a__ __ w__ recogniz__ ni__ varieti__ __ groun__ (__ Dispersi__ groun__ (__ faci__ groun__ (__ contentio__ groun__ (__ op__ groun__ (__ grou__ __ intersecti__ highway__ (__ serio__ groun__ (__ difficu__ groun__ (__ hemmed-__ groun__ (__ despera__ groun__

2. Wh__ _ chiefta__ __ fighti__ __ h__ o__ territor__ __ __ dispersi__ groun__

3. Wh__ __ h__ penetrat__ in__ hosti__ territor__ b__ __ __ gre__ distanc__ __ __ faci__ groun__

4. Grou__ t__ possessi__ __ whi__ impor__ gre__ advanta__ __ eith__ sid__ __ contentio__ groun__

5. Grou__ __ whi__ ea__ si__ h__ liber__ __ moveme__ __ op__ groun__

6. Grou__ whi__ for__ t__ k__ __ thr__ contiguo__ state__ __ th__ __ w__ occupi__ __ fir__ h__ mo__ __ t__ Empi__ __ h__ comman__ __ _ grou__ __ intersecti__ highway__

7. Wh__ __ ar__ h__ penetrat__ in__ t__ hea__ __ _ hosti__ countr__ leavi__ _ numb__ __ fortifi__ citi__ __ i__ rea__ __ __ serio__ groun__

8. Mounta__ forest__ rugg__ steep__ marsh__ a__ fens__ a__ count__ th__ __ ha__ __ travers__ th__ __ difficu__ groun__

9. Grou__ whi__ __ reach__ throu__ narr__ gorge__ a__ fr__ whi__ __ c__ on__ reti__ __ tortuo__ path__ __ th__ _ sma__ numb__ __ t__ ene__ wou__ suffi__ __ cru__ _ lar__ bo__ __ o__ me__ th__ __ hemm__ __ groun__

10. Grou__ __ whi__ __ c__ on__ __ sav__ fr__ destructi__ __ fighti__ witho__ dela__ __ despera__ groun__

11-1. __ dispersi__ groun__ therefor__ fig__ no__

11-2. __ faci__ groun__ ha__ no__

11-3. __ contentio__ groun__ atta__ no__

12-1. __ op__ groun__ __ n__ t__ __ blo__ t__ enemy__ wa__

12-2. __ t__ grou__ __ intersecti__ highway__ jo__ han__ wi__ yo__ allie__

13-1. __ serio__ groun__ gath__ __ plunde__

13-2. __ difficu__ groun__ ke__ steadi__ __ t__ marc__

14-1. __ hemmed-__ groun__ reso__ __ stratage__

14-2. __ despera__ groun__ figh__

15. Tho__ w__ we__ call__ skillf__ leade__ __ o__ kn__ h__ __ dri__ _ wed__ betwe__ t__ enemy__ fro__ a__ rea__ __ preve__ co-operati__ betwe__ h__ lar__ a__ sma__ division__ __ hind__ t__ go__ troo__ fr__ rescui__ t__ ba__ t__ office__ fr__ rallyi__ the__ me__

16. Wh__ t__ enemy__ m__ we__ unite__ th__ manag__ __ ke__ th__ __ disorde__

17. Wh__ __ w__ __ the__ advantag__ th__ ma__ _ forwa__ mov__ wh__ otherwis__ th__ stopp__ stil__

18. __ ask__ h__ __ co__ wi__ _ gre__ ho__ __ t__ ene__ __ order__ arr__ a__ __ t__ poi__ __ marchi__ __ t__ attac__ _ shou__ sa__ "Beg__ __ seizi__ somethi__ whi__ yo__ oppone__ hol__ dea__ th__ __ wi__ __ amenab__ __ yo__ will__

19. Rapidi__ __ t__ essen__ __ wa__ ta__ advanta__ __ t__ enemy__ unreadines__ ma__ yo__ w__ __ unexpect__ route__ a__ atta__ unguard__ spot__

20. T__ followi__ a__ t__ principl__ __ __ observ__ __ __ invadi__ forc__ T__ furth__ y__ penetra__ in__ _ countr__ t__ great__ wi__ __ t__ solidari__ __ yo__ troop__ a__ th__ t__ defende__ wi__ n__ preva__ again__ yo__

21. Ma__ fora__ __ ferti__ count__ __ ord__ __ supp__ yo__ ar__ wi__ foo__

22-1. Careful__ stu__ t__ well-bei__ __ yo__ me__ a__ __ n__ overt__ the__

22-2. Concentra__ yo__ ener__ a__ hoa__ yo__ strengt__

22-3. Ke__ yo__ ar__ continual__ __ t__ mov__ a__ devi__ unfathomab__ plan__

23-1. Thr__ yo__ soldie__ in__ positio__ when__ the__ __ __ escap__ a__ th__ wi__ pref__ dea__ __ fligh__

23-2. __ th__ wi__ fa__ deat__ the__ __ nothi__ th__ m__ n__ achiev__

23-3. Office__ a__ m__ ali__ wi__ p__ for__ the__ uttermo__ strengt__

24-1. Soldie__ wh__ __ despera__ strai__ lo__ t__ sen__ __ fea__

24-2. __ the__ __ __ pla__ __ refug__ th__ wi__ sta__ fir__

24-3. __ th__ a__ __ hosti__ countr__ th__ wi__ sh__ _ stubbo__ fron__

24-4. __ the__ __ __ he__ f__ i__ th__ wi__ fig__ har__

25. Thu__ witho__ waiti__ __ __ marshale__ t__ soldie__ wi__ __ constant__ __ t__ q__ viv__ witho__ waiti__ __ __ aske__ th__ wi__ __ yo__ wil__ witho__ restriction__ th__ wi__ __ faithfu__ witho__ givi__ order__ th__ c__ __ truste__

26-1. Prohib__ t__ taki__ __ omen__ a__ __ aw__ wi__ superstitio__ doubt__

26-2. The__ unt__ dea__ itse__ come__ __ calami__ ne__ __ feare__

27. __ o__ soldie__ a__ n__ overburden__ wi__ mone__ __ __ n__ becau__ th__ ha__ _ distas__ f__ riche__ __ the__ liv__ a__ n__ undu__ lon__ __ __ n__ becau__ th__ a__ disinclin__ __ longevit__

28-1. __ t__ d__ th__ a__ order__ o__ __ battl__ yo__ soldie__ m__ wee__ tho__ sitti__ __ bedewi__ the__ garment__ a__ tho__ lyi__ do__ letti__ t__ tea__ r__ do__ the__ cheek__

28-2. B__ l__ th__ on__ __ broug__ __ ba__ a__ th__ wi__ displ__ t__ coura__ __ _ C__ __ _ Kue__

29-1. T__ skillf__ tactici__ m__ __ liken__ __ t__ shuai-ja__

29-2. N__ t__ shuai-j__ __ _ sna__ th__ __ fou__ __ t__ ChU__ mountain__

29-3. Stri__ __ i__ hea__ a__ y__ wi__ __ attack__ __ i__ tai__ stri__ __ i__ tai__ a__ y__ wi__ __ attack__ __ i__ hea__ stri__ __ i__ middl__ a__ y__ wi__ __ attack__ __ he__ a__ ta__ bot__

30-1. Ask__ __ __ ar__ c__ __ ma__ __ imita__ t__ shuai-ja__ _ shou__ answe__ Ye__

30-2. F__ t__ m__ __ __ a__ t__ m__ __ Yu__ a__ enemie__ y__ __ th__ a__ crossi__ _ riv__ __ t__ sa__ bo__ a__ a__ caug__ __ _ stor__ th__ wi__ co__ __ ea__ other__ assistan__ ju__ __ t__ le__ ha__ hel__ t__ righ__

31. Hen__ __ __ n__ enou__ __ p__ one__ tru__ __ t__ tetheri__ __ horse__ a__ t__ buryi__ __ chari__ whee__ __ t__ groun__

32. T__ princip__ __ whi__ __ mana__ __ ar__ __ __ s__ __ o__ standa__ __ coura__ whi__ a__ mu__ reac__

33. H__ __ ma__ t__ be__ __ bo__ stro__ a__ weak__ th__ __ _ questi__ involvi__ t__ prop__ u__ __ groun__

34. Th__ t__ skillf__ gener__ conduc__ h__ ar__ ju__ __ thou__ __ we__ leadi__ _ sing__ ma__ willy-nill__ __ t__ han__

35. __ __ t__ busine__ __ _ gener__ __ __ qui__ a__ th__ ensu__ secrec__ uprig__ a__ jus__ a__ th__ mainta__ orde__

36. __ mu__ __ ab__ __ mysti__ h__ office__ a__ m__ __ fal__ repor__ a__ appearance__ a__ th__ ke__ th__ __ tot__ ignoranc__

37-1. __ alteri__ h__ arrangemen__ a__ changi__ h__ plan__ __ kee__ t__ ene__ witho__ defini__ knowledg__

37-2. __ shifti__ h__ ca__ a__ taki__ circuito__ route__ __ preven__ t__ ene__ fr__ anticipati__ h__ purpos__

38-1. __ t__ critic__ momen__ t__ lead__ __ __ ar__ ac__ li__ o__ w__ h__ climb__ __ _ heig__ a__ th__ kic__ aw__ t__ ladd__ behi__ hi__

38-2. __ carri__ h__ m__ de__ in__ hosti__ territo__ befo__ __ sho__ h__ han__

39. __ bur__ h__ boa__ a__ brea__ h__ cooking-pot__ li__ _ shephe__ drivi__ _ flo__ __ shee__ __ driv__ h__ m__ th__ w__ a__ tha__ a__ nothi__ kno__ whith__ __ __ goin__

40. __ must__ h__ ho__ a__ bri__ __ in__ danger:__ th__ m__ __ term__ t__ busine__ __ t__ genera__

41. T__ differe__ measur__ suit__ __ t__ ni__ varieti__ __ groun__ t__ expedien__ __ aggressi__ __ defensi__ tactic__ a__ t__ fundament__ la__ __ hum__ natur__ the__ a__ thin__ th__ mu__ mo__ certain__ __ studie__

42. Wh__ invadi__ hosti__ territor__ t__ gener__ princip__ i__ th__ penetrati__ deep__ brin__ cohesio__ penetrati__ b__ _ sho__ w__ mea__ dispersio__

43-1. Wh__ y__ lea__ yo__ o__ count__ behin__ a__ ta__ yo__ ar__ acro__ neighborho__ territor__ y__ fi__ yourse__ __ critic__ groun__

43-2. Wh__ the__ a__ mea__ __ communicati__ __ a__ fo__ side__ t__ grou__ __ o__ __ intersecti__ highway__

44-1. Wh__ y__ penetra__ deep__ in__ _ countr__ __ __ serio__ groun__

44-2. Wh__ y__ penetra__ b__ _ litt__ wa__ __ __ faci__ groun__

45-1. Wh__ y__ ha__ t__ enemy__ stronghol__ __ yo__ rea__ a__ narr__ pass__ __ fron__ __ __ hemmed-__ groun__

45-2. Wh__ the__ __ __ pla__ __ refu__ __ al__ __ __ despera__ groun__

46-1. Therefor__ __ dispersi__ groun__ _ wou__ inspi__ __ m__ wi__ uni__ __ purpos__

46-2. __ faci__ groun__ _ wou__ s__ th__ the__ __ clo__ connecti__ betwe__ a__ par__ __ __ arm__

47. __ contentio__ groun__ _ wou__ hur__ __ __ rea__

48-1. __ op__ groun__ _ wou__ ke__ _ vigila__ e__ __ __ defense__

48-2. __ grou__ __ intersecti__ highway__ _ wou__ consolida__ __ alliance__

49-1. __ serio__ groun__ _ wou__ t__ __ ensu__ _ continuo__ stre__ __ supplie__

49-2. __ difficu__ groun__ _ wou__ ke__ pushi__ __ alo__ t__ roa__

50-1. __ hemmed-__ groun__ _ wou__ blo__ a__ w__ __ retrea__

50-2. __ despera__ groun__ _ wou__ procla__ __ __ soldie__ t__ hopelessne__ __ savi__ the__ live__

51. F__ __ __ t__ soldier__ dispositi__ __ off__ __ obstina__ resistan__ wh__ surrounde__ __ fig__ ha__ wh__ __ cann__ he__ himsel__ a__ __ ob__ prompt__ wh__ __ h__ fall__ in__ dange__

52-1. __ cann__ ent__ in__ allian__ wi__ neighbori__ princ__ unt__ __ a__ acquaint__ wi__ the__ design__

52-2. __ a__ n__ f__ __ le__ __ ar__ __ t__ mar__ unle__ __ a__ famili__ wi__ t__ fa__ __ t__ country__ i__ mountai__ a__ forest__ i__ pitfal__ a__ precipice__ i__ marsh__ a__ swamp__

52-3. __ sha__ __ unab__ __ tu__ natur__ advantag__ __ accou__ unle__ __ ma__ u__ __ loc__ guide__

53. __ __ ignor__ __ a__ o__ __ t__ followi__ fo__ __ fi__ principl__ do__ n__ bef__ _ warli__ princ__

54-1. Wh__ _ warli__ prin__ attac__ _ powerf__ stat__ h__ generalsh__ sho__ itse__ __ preventi__ t__ concentrati__ __ t__ enemy__ force__

54-2. __ overaw__ h__ opponent__ a__ the__ alli__ a__ prevent__ fr__ joini__ again__ hi__

55-1. Hen__ __ do__ n__ stri__ __ al__ himse__ wi__ a__ a__ sundr__ n__ do__ __ fost__ t__ pow__ __ oth__ state__

55-2. __ carri__ o__ h__ o__ secr__ design__ keepi__ h__ antagonis__ __ aw__

55-3. Th__ __ __ ab__ __ captu__ the__ citi__ a__ overthr__ the__ kingdom__

56. Best__ rewar__ witho__ rega__ __ rul__ iss__ orde__ witho__ rega__ __ previo__ arrangement__ a__ y__ wi__ __ ab__ __ hand__ _ who__ ar__ __ thou__ y__ h__ __ __ wi__ b__ _ sing__ ma__

57-1. Confro__ yo__ soldie__ wi__ t__ de__ itsel__ nev__ l__ th__ kn__ yo__ desig__

57-2. Wh__ t__ outlo__ __ brigh__ bri__ __ befo__ the__ eye__ b__ te__ th__ nothi__ wh__ t__ situati__ __ gloom__

58. Pla__ yo__ ar__ __ dead__ peri__ a__ __ wi__ surviv__ plun__ __ in__ despera__ strait__ a__ __ wi__ co__ o__ __ safet__

59. F__ __ __ precise__ wh__ _ for__ h__ fall__ in__ harm__ w__ th__ __ capab__ __ striki__ _ bl__ f__ victor__

60. Succe__ __ warfa__ __ gain__ __ careful__ accommodati__ ourselv__ __ t__ enemy__ purpos__

61. __ persistent__ hangi__ __ t__ enemy__ flan__ __ sha__ succe__ __ t__ lo__ r__ __ killi__ t__ commander-in-chie__

62. Th__ __ call__ abili__ __ accompli__ _ thi__ __ she__ cunnin__

63. __ t__ d__ th__ y__ ta__ __ yo__ comman__ blo__ t__ fronti__ passe__ destr__ t__ offici__ tallie__ a__ st__ t__ passa__ __ a__ emissarie__

64. __ ste__ __ t__ council-chambe__ __ th__ y__ m__ contr__ t__ situatio__

65. __ t__ ene__ leav__ _ do__ ope__ y__ mu__ ru__ i__

66. Foresta__ yo__ oppone__ __ seizi__ wh__ __ hol__ dea__ a__ subt__ contri__ __ ti__ h__ arriv__ __ t__ groun__

67. Wa__ __ t__ pa__ defin__ __ rul__ a__ accommoda__ yourse__ __ t__ ene__ unt__ y__ c__ fig__ _ decisi__ battl__

68. __ firs__ the__ exhib__ t__ coyne__ __ _ maide__ unt__ t__ ene__ giv__ y__ __ openin__ afterwar__ emula__ t__ rapidi__ __ _ runni__ har__ a__ __ wi__ __ t__ la__ f__ t__ ene__ __ oppo__ yo__
