Lv11-mask_last_letter
XII. T__ ATTA__ __ FI__


1-1. S__ T__ sai__ The__ a__ fi__ wa__ __ attacki__ wi__ fir__


1-2. T__ fir__ __ __ bu__ soldie__ __ the__ cam__ t__ seco__ __ __ bu__ store__ t__ thi__ __ __ bu__ bagga__ train__ t__ four__ __ __ bu__ arsena__ a__ magazine__ t__ fif__ __ __ hu__ droppi__ fi__ among__ t__ enem__


2-1. __ ord__ __ car__ o__ __ attac__ __ mu__ ha__ mea__ availabl__


2-2. T__ materi__ f__ raisi__ fi__ shou__ alwa__ __ ke__ __ readines__


3. The__ __ _ prop__ seas__ f__ maki__ attac__ wi__ fir__ a__ speci__ da__ f__ starti__ _ conflagratio__


4. T__ prop__ seas__ __ wh__ t__ weath__ __ ve__ dr__ t__ speci__ da__ a__ tho__ wh__ t__ mo__ __ __ t__ constellatio__ __ t__ Siev__ t__ Wal__ t__ Wi__ __ t__ Cross-ba__ f__ the__ fo__ a__ a__ da__ __ risi__ win__


5-1. __ attacki__ wi__ fir__ o__ shou__ __ prepar__ __ me__ fi__ possib__ development__ __


5-2. (__ Wh__ fi__ brea__ o__ insi__ __ enemy__ cam__ respo__ __ on__ wi__ __ atta__ fr__ withou__


7. (__ __ the__ __ __ outbre__ __ fir__ b__ t__ enemy__ soldie__ rema__ quie__ bi__ yo__ ti__ a__ __ n__ attac__


8. (__ Wh__ t__ for__ __ t__ flam__ h__ reach__ i__ heigh__ foll__ __ __ wi__ __ attac__ __ th__ __ practicabl__ __ no__ st__ whe__ y__ ar__


9. (__ __ __ __ possib__ __ ma__ __ assau__ wi__ fi__ fr__ withou__ __ n__ wa__ f__ __ __ bre__ o__ withi__ b__ deliv__ yo__ atta__ __ _ favorab__ momen__


10-1. (__ Wh__ y__ sta__ _ fir__ __ __ windwa__ __ i__


10-2. __ n__ atta__ fr__ t__ leewar__


11. _ wi__ th__ ris__ __ t__ dayti__ las__ lon__ b__ _ nig__ bree__ so__ fall__


12. __ eve__ arm__ t__ fi__ developmen__ connect__ wi__ fi__ mu__ __ know__ t__ movemen__ __ t__ sta__ calculate__ a__ _ wat__ ke__ f__ t__ prop__ day__


13. Hen__ tho__ w__ u__ fi__ __ __ a__ __ t__ atta__ sh__ intelligenc__ tho__ w__ u__ wat__ __ __ a__ __ t__ atta__ ga__ __ accessi__ __ strengt__


14. __ mea__ __ wate__ __ ene__ m__ __ intercepte__ b__ n__ robb__ __ a__ h__ belonging__


15. Unhap__ __ t__ fa__ __ o__ w__ tri__ __ w__ h__ battl__ a__ succe__ __ h__ attac__ witho__ cultivati__ t__ spir__ __ enterpris__ f__ t__ resu__ __ was__ __ ti__ a__ gener__ stagnatio__


16. Hen__ t__ sayin__ T__ enlighten__ rul__ la__ h__ pla__ we__ ahea__ t__ go__ gener__ cultivat__ h__ resource__


17. Mo__ n__ unle__ y__ s__ __ advantag__ u__ n__ yo__ troo__ unle__ the__ __ somethi__ __ __ gaine__ fig__ n__ unle__ t__ positi__ __ critica__


18. __ rul__ shou__ p__ troo__ in__ t__ fie__ mere__ __ grati__ h__ o__ splee__ __ gener__ shou__ fig__ _ batt__ simp__ o__ __ piqu__


19. __ __ __ __ yo__ advantag__ ma__ _ forwa__ mov__ __ no__ st__ whe__ y__ ar__


20. Ang__ m__ __ ti__ chan__ __ gladnes__ vexati__ m__ __ succeed__ __ conten__


21. B__ _ kingd__ th__ h__ on__ be__ destroy__ c__ nev__ co__ aga__ in__ bein__ n__ c__ t__ de__ ev__ __ broug__ ba__ __ lif__


22-1. Hen__ t__ enlighten__ rul__ __ heedfu__ a__ t__ go__ gener__ fu__ __ cautio__


22-2. Th__ __ t__ w__ __ ke__ _ count__ __ pea__ a__ __ ar__ intac__


