Lv11
II. WAGI__ W__


1-1. S__ T__ sai__ __ t__ operatio__ __ wa__ whe__ the__ a__ __ t__ fie__ _ thousa__ swi__ chariot__ __ ma__ hea__ chariot__ a__ _ hundr__ thousa__ mail-cl__ soldier__ wi__ provisio__ enou__ __ car__ th__ _ thousa__ l__ t__ expenditu__ __ ho__ a__ __ t__ fron__ includi__ entertainme__ __ guest__ sma__ ite__ su__ __ gl__ a__ pain__ a__ su__ spe__ __ chario__ a__ armo__ wi__ rea__ t__ tot__ __ _ thousa__ ounc__ __ silv__ p__ da__


1-2. Su__ __ t__ co__ __ raisi__ __ ar__ __ 100,0__ me__


2-1. Wh__ y__ enga__ __ actu__ fightin__ __ victo__ __ lo__ __ comin__ th__ men__ weapo__ wi__ gr__ du__ a__ the__ ard__ wi__ __ dampe__


2-2. __ y__ l__ sie__ __ _ tow__ y__ wi__ exhau__ yo__ strengt__


3. Agai__ __ t__ campai__ __ protracte__ t__ resourc__ __ t__ Sta__ wi__ n__ __ equ__ __ t__ strai__


4-1. No__ wh__ yo__ weapo__ a__ dulle__ yo__ ard__ dampe__ yo__ streng__ exhaust__ a__ yo__ treasu__ spen__ oth__ chieftai__ wi__ spri__ __ __ ta__ advanta__ __ yo__ extremit__


4-2. Th__ __ ma__ howev__ wis__ wi__ __ ab__ __ ave__ t__ consequenc__ th__ mu__ ensu__


5. Thu__ thou__ __ ha__ hea__ __ stup__ has__ __ wa__ cleverne__ h__ nev__ be__ se__ associat__ wi__ lo__ delay__


6. The__ __ __ instan__ __ _ count__ havi__ benefit__ fr__ prolong__ warfar__


7. __ __ on__ o__ w__ __ thorough__ acquaint__ wi__ t__ evi__ __ w__ th__ c__ thorough__ understa__ t__ profitab__ w__ __ carryi__ __ o__


8. T__ skillf__ soldi__ do__ n__ rai__ _ seco__ lev__ neith__ a__ h__ supply-wago__ load__ mo__ th__ twic__


9-1. Bri__ w__ materi__ wi__ y__ fr__ hom__ b__ fora__ __ t__ enem__


9-2. Th__ t__ ar__ wi__ ha__ fo__ enou__ f__ i__ need__


10-1. Pover__ __ t__ Sta__ exchequ__ caus__ __ ar__ __ __ maintain__ __ contributio__ fr__ _ distanc__


10-2. Contributi__ __ mainta__ __ ar__ __ _ distan__ caus__ t__ peop__ __ __ impoverishe__


11. __ t__ oth__ han__ t__ proximi__ __ __ ar__ caus__ pric__ __ __ u__ a__ hi__ pric__ cau__ t__ people__ substan__ __ __ drain__ awa__


12. Wh__ the__ substan__ __ drain__ awa__ t__ peasant__ wi__ __ afflict__ __ hea__ exaction__


13,14. Wi__ th__ lo__ __ substan__ a__ exhausti__ __ strengt__ t__ hom__ __ t__ peop__ wi__ __ stripp__ bar__ a__ three-tent__ __ the__ inco__ wi__ __ dissipate__ whi__ governme__ expens__ f__ brok__ chariot__ worn-o__ horse__ breast-plat__ a__ helmet__ bo__ a__ arrow__ spea__ a__ shield__ protecti__ mantle__ draught-ox__ a__ hea__ wagon__ wi__ amou__ __ four-tent__ __ i__ tot__ revenu__


15-1. Hen__ _ wi__ gener__ mak__ _ poi__ __ foragi__ __ t__ enem__


15-2. O__ cartlo__ __ t__ enemy__ provisio__ __ equivale__ __ twen__ __ one__ ow__ a__ likewi__ _ sing__ pic__ __ h__ provend__ __ equivale__ __ twen__ fr__ one__ o__ stor__


16. N__ __ ord__ __ ki__ t__ enem__ o__ m__ mu__ __ rous__ __ ange__ th__ the__ m__ __ advanta__ fr__ defeati__ t__ enem__ th__ mu__ ha__ the__ reward__


17-1. Therefo__ __ chari__ fightin__ wh__ t__ __ mo__ chario__ ha__ be__ take__ tho__ shou__ __ reward__ w__ to__ t__ firs__


17-2. O__ o__ fla__ shou__ __ substitut__ f__ tho__ __ t__ enem__ a__ t__ chario__ mingl__ a__ us__ __ conjuncti__ wi__ our__


17-3. T__ captur__ soldie__ shou__ __ kind__ treat__ a__ kep__


18. Th__ __ calle__ usi__ t__ conquer__ f__ __ augme__ one__ o__ strengt__


19. __ wa__ the__ l__ yo__ gre__ obje__ __ victor__ n__ lengt__ campaign__


20. Th__ __ m__ __ kno__ th__ t__ lead__ __ armi__ __ t__ arbit__ __ t__ people__ fat__ t__ m__ __ wh__ __ depen__ wheth__ t__ nati__ sha__ __ __ pea__ __ __ peri__