Lv11
VII. MANEUVERI__


1. S__ T__ sai__ __ wa__ t__ gener__ receiv__ h__ comman__ fr__ t__ sovereig__


2. Havi__ collect__ __ ar__ a__ concentrat__ h__ force__ __ mu__ ble__ a__ harmoni__ t__ differe__ elemen__ there__ befo__ pitchi__ h__ cam__


3-1. Aft__ tha__ com__ tactic__ maneuverin__ th__ whi__ the__ __ nothi__ mo__ difficul__


3-2. T__ difficul__ __ tactic__ maneuveri__ consis__ __ turni__ t__ devio__ in__ t__ direc__ a__ misfortu__ in__ gai__


4. Thu__ __ ta__ _ lo__ a__ circuito__ rout__ aft__ entici__ t__ ene__ o__ __ t__ wa__ a__ thou__ starti__ aft__ hi__ __ contri__ __ rea__ t__ go__ befo__ hi__ sho__ knowled__ __ t__ artifi__ __ DEVIATIO__


5. Maneuveri__ wi__ __ ar__ __ advantageou__ wi__ __ undisciplin__ multitud__ mo__ dangerou__


6-1. __ y__ s__ _ ful__ equipp__ ar__ __ mar__ __ ord__ __ snat__ __ advantag__ t__ chanc__ a__ th__ y__ wi__ __ t__ lat__


6-2. __ t__ oth__ han__ __ deta__ _ flyi__ colu__ f__ t__ purpo__ involv__ t__ sacrifi__ __ i__ bagga__ a__ store__


7. Thu__ __ y__ ord__ yo__ m__ __ ro__ __ the__ buff-coat__ a__ ma__ forc__ march__ witho__ halti__ d__ __ nigh__ coveri__ doub__ t__ usu__ distan__ __ _ stretc__ doi__ _ hundr__ __ __ ord__ __ wre__ __ advantag__ t__ leade__ __ a__ yo__ thr__ divisio__ wi__ fa__ in__ t__ han__ __ t__ enem__


8. T__ strong__ m__ wi__ __ __ fron__ t__ jad__ on__ wi__ fa__ behin__ a__ __ th__ pl__ on__ one-ten__ __ yo__ ar__ wi__ rea__ i__ destinatio__


9. __ y__ mar__ fif__ __ __ ord__ __ outmaneuv__ t__ enem__ y__ wi__ lo__ t__ lead__ __ yo__ fir__ divisio__ a__ on__ ha__ yo__ for__ wi__ rea__ t__ goa__


10. __ y__ mar__ thir__ __ wi__ t__ sa__ objec__ two-thir__ __ yo__ ar__ wi__ arriv__


11. __ m__ ta__ __ th__ th__ __ ar__ witho__ i__ baggage-tra__ __ los__ witho__ provisio__ __ __ los__ witho__ bas__ __ supp__ __ __ los__


12. __ cann__ ent__ in__ allianc__ unt__ __ a__ acquaint__ wi__ t__ desig__ __ o__ neighbor__


13. __ a__ n__ f__ __ le__ __ ar__ __ t__ mar__ unle__ __ a__ famili__ wi__ t__ fa__ __ t__ country__ i__ mountai__ a__ forest__ i__ pitfal__ a__ precipice__ i__ marsh__ a__ swamp__


14. __ sha__ __ unab__ __ tu__ natur__ advanta__ __ accou__ unle__ __ ma__ u__ __ loc__ guide__


15. __ wa__ practi__ dissimulatio__ a__ y__ wi__ succee__


16. Wheth__ __ concentra__ __ __ divi__ yo__ troop__ mu__ __ decid__ __ circumstance__


17. L__ yo__ rapidi__ __ th__ __ t__ win__ yo__ compactne__ th__ __ t__ fores__


18. __ raidi__ a__ plunderi__ __ li__ fir__ __ immovabili__ li__ _ mountai__


19. L__ yo__ pla__ __ da__ a__ impenetrab__ __ nigh__ a__ wh__ y__ mov__ fa__ li__ _ thunderbol__


20. Wh__ y__ plund__ _ countrysid__ l__ t__ spo__ __ divid__ among__ yo__ me__ wh__ y__ captu__ n__ territor__ c__ __ __ in__ allotmen__ f__ t__ benef__ __ t__ soldier__


21. Pond__ a__ delibera__ befo__ y__ ma__ _ mov__


22-1. __ wi__ conqu__ w__ h__ lear__ t__ artifi__ __ deviatio__


22-2. Su__ __ t__ a__ __ maneuverin__


23-1. T__ Bo__ __ Ar__ Manageme__ say__ __ t__ fie__ __ battl__ t__ spok__ wo__ do__ n__ car__ f__ enoug__ hen__ t__ instituti__ __ gon__ a__ drum__


23-2. N__ c__ ordina__ objec__ __ se__ clear__ enoug__ hen__ t__ instituti__ __ banne__ a__ flag__


24. Gon__ a__ drum__ banne__ a__ flag__ a__ mea__ where__ t__ ea__ a__ ey__ __ t__ ho__ m__ __ focus__ __ o__ particul__ poin__


25-1. T__ ho__ th__ formi__ _ sing__ unit__ bod__ __ __ impossib__ eith__ f__ t__ bra__ __ advan__ alon__ __ f__ t__ coward__ __ retre__ alon__


25-2. Th__ __ t__ a__ __ handli__ lar__ mass__ __ me__


26. __ night-fightin__ the__ ma__ mu__ u__ __ signal-fir__ a__ drum__ a__ __ fighti__ __ da__ __ fla__ a__ banner__ __ _ mea__ __ influenci__ t__ ea__ a__ ey__ __ yo__ arm__


27. _ who__ ar__ m__ __ robb__ __ i__ spiri__ _ commander-in-chi__ m__ __ robb__ __ h__ presen__ __ min__


28. N__ _ soldier__ spir__ __ keene__ __ t__ mornin__ __ noond__ __ h__ beg__ __ fla__ a__ __ t__ evenin__ h__ mi__ __ be__ on__ __ returni__ __ cam__


29-1. _ clev__ genera__ therefor__ avoi__ __ ar__ wh__ i__ spir__ __ kee__ b__ attac__ __ wh__ __ __ sluggi__ a__ inclin__ __ retur__


29-2. Th__ __ t__ a__ __ studyi__ mood__


30. Disciplin__ a__ cal__ __ awa__ t__ appearan__ __ disord__ a__ hubb__ among__ t__ enemy:__ th__ __ t__ a__ __ retaini__ self-possessio__


31. __ __ ne__ t__ go__ whi__ t__ ene__ __ sti__ f__ fr__ i__ __ wa__ __ ea__ whi__ t__ ene__ __ toili__ a__ strugglin__ __ __ well-f__ whi__ t__ ene__ __ famished:__ th__ __ t__ a__ __ husbandi__ one__ strengt__


32. __ refra__ fr__ intercepti__ __ ene__ who__ banne__ a__ __ perfe__ orde__ __ refra__ fr__ attacki__ __ ar__ dra__ __ __ ca__ a__ confide__ array:__ th__ __ t__ a__ __ studyi__ circumstance__


33. __ __ _ milita__ axi__ n__ __ advan__ uphi__ again__ t__ enem__ n__ __ oppo__ h__ wh__ __ com__ downhil__


34. __ n__ purs__ __ ene__ w__ simulat__ fligh__ __ n__ atta__ soldie__ who__ temp__ __ kee__


35-1. __ n__ swall__ ba__ offer__ __ t__ enem__


35-2. __ n__ interfe__ wi__ __ ar__ th__ __ returni__ hom__


36-1. Wh__ y__ surrou__ __ arm__ lea__ __ outl__ fre__


36-2. __ n__ pre__ _ despera__ f__ t__ har__


37. Su__ __ t__ a__ __ warfar__