Lv11-mask_last_letter
III. ATTA__ __ STRATAG__

1-1. S__ T__ sai__ __ t__ practic__ a__ __ wa__ t__ be__ thi__ __ a__ __ __ ta__ t__ enemy__ count__ who__ a__ intac__ __ shatt__ a__ destr__ __ __ n__ __ goo__

1-2. S__ to__ __ __ bett__ __ recaptu__ __ ar__ enti__ th__ __ destr__ i__ __ captu__ _ regimen__ _ detachme__ __ _ compa__ enti__ th__ __ destr__ the__

2. Hen__ __ fig__ a__ conqu__ __ a__ yo__ battl__ __ n__ supre__ excellenc__ supre__ excellen__ consis__ __ breaki__ t__ enemy__ resistan__ witho__ fightin__

3. Th__ t__ highe__ fo__ __ generalsh__ __ __ ba__ t__ enemy__ plan__ t__ ne__ be__ __ __ preve__ t__ juncti__ __ t__ enemy__ force__ t__ ne__ __ ord__ __ __ atta__ t__ enemy__ ar__ __ t__ fiel__ a__ t__ wor__ poli__ __ a__ __ __ besie__ wall__ citie__

4-1. T__ ru__ i__ n__ __ besie__ wall__ citi__ __ __ c__ possib__ __ avoide__

4-2. T__ preparati__ __ mantlet__ movab__ shelter__ a__ vario__ implemen__ __ wa__ wi__ ta__ __ thr__ who__ month__ a__ t__ pili__ __ __ moun__ ov__ again__ t__ wal__ wi__ ta__ thr__ mont__ mor__

5-1. T__ genera__ unab__ __ contr__ h__ irritatio__ wi__ laun__ h__ m__ __ t__ assau__ li__ swarmi__ ant__ wi__ t__ resu__ th__ one-thi__ __ h__ m__ a__ slai__ whi__ t__ to__ sti__ remai__ untake__

5-2. Su__ a__ t__ disastro__ effec__ __ _ sieg__

6. Therefo__ t__ skillf__ lead__ subdu__ t__ enemy__ troo__ witho__ a__ fightin__ __ captur__ the__ citi__ witho__ layi__ sie__ __ the__ __ overthro__ the__ kingd__ witho__ lengt__ operatio__ __ t__ fiel__

7-1. Wi__ h__ forc__ inta__ __ wi__ dispu__ t__ maste__ __ t__ Empir__ a__ thu__ witho__ losi__ _ ma__ h__ trium__ wi__ __ complet__

7-2. Th__ __ t__ meth__ __ attacki__ __ stratage__

8. __ __ t__ ru__ __ wa__ __ o__ forc__ a__ t__ __ t__ enemy__ on__ __ surrou__ hi__ __ fi__ __ on__ __ atta__ hi__ __ twi__ __ numerou__ __ divi__ o__ ar__ in__ tw__

9. __ equal__ matche__ __ c__ off__ battl__ __ slight__ inferi__ __ number__ __ c__ avo__ t__ enem__ __ qui__ unequ__ __ eve__ wa__ __ c__ fl__ fr__ hi__

10. Henc__ thou__ __ obstina__ fig__ m__ __ ma__ __ _ sma__ forc__ __ t__ e__ __ mu__ __ captur__ __ t__ larg__ forc__

11. N__ t__ gener__ __ t__ bulwa__ __ t__ Stat__ __ t__ bulwa__ __ comple__ __ a__ point__ t__ Sta__ wi__ __ stron__ __ t__ bulwa__ __ defectiv__ t__ Sta__ wi__ __ wea__

12. The__ a__ thr__ wa__ __ whi__ _ rul__ c__ bri__ misfortu__ up__ h__ army:__

13-1. (__ __ commandi__ t__ ar__ __ advan__ __ __ retrea__ bei__ ignora__ __ t__ fa__ th__ __ cann__ obe__

13-2. Th__ __ call__ hobbli__ t__ arm__

14-1. (__ __ attempti__ __ gove__ __ ar__ __ t__ sa__ w__ __ __ administe__ _ kingdo__ bei__ ignora__ __ t__ conditio__ whi__ obta__ __ __ arm__

14-2. Th__ caus__ restlessne__ __ t__ soldier__ mind__

15-1. (__ __ employi__ t__ office__ __ h__ ar__ witho__ discriminatio__ throu__ ignoran__ __ t__ milita__ princip__ __ adaptati__ __ circumstance__

15-2. Th__ shak__ t__ confiden__ __ t__ soldier__

16-1. B__ wh__ t__ ar__ __ restle__ a__ distrustfu__ troub__ __ su__ __ co__ fr__ t__ oth__ feud__ prince__

16-2. Th__ __ simp__ bringi__ anarc__ in__ t__ arm__ a__ flingi__ victo__ awa__

17-1. Th__ __ m__ kn__ th__ the__ a__ fi__ essentia__ f__ victor__ (__ __ wi__ w__ w__ kno__ wh__ __ fig__ a__ wh__ n__ __ figh__

17-2. (__ __ wi__ w__ w__ kno__ h__ __ hand__ bo__ superi__ a__ inferi__ force__

17-3. (__ __ wi__ w__ who__ ar__ __ animat__ __ t__ sa__ spir__ througho__ a__ i__ rank__

17-4. (__ __ wi__ w__ wh__ prepar__ himsel__ wai__ __ ta__ t__ ene__ unprepare__

17-5. (__ __ wi__ w__ w__ h__ milita__ capaci__ a__ __ n__ interfer__ wi__ __ t__ sovereig__

18-1. Hen__ t__ sayin__ __ y__ kn__ t__ ene__ a__ kn__ yoursel__ y__ ne__ n__ fe__ t__ resu__ __ _ hundr__ battle__

18-2. __ y__ kn__ yourse__ b__ n__ t__ enem__ f__ eve__ victo__ gain__ y__ wi__ al__ suff__ _ defea__

18-3. __ y__ kn__ neith__ t__ ene__ n__ yoursel__ y__ wi__ succu__ __ eve__ battl__
