Lv11-mask_last_letter
XIII. T__ U__ __ SPI__

1-1. S__ T__ sai__ Raisi__ _ ho__ __ _ hundr__ thousa__ m__ a__ marchi__ th__ gre__ distanc__ entai__ hea__ lo__ __ t__ peop__ a__ _ dra__ __ t__ resourc__ __ t__ Stat__

1-2. T__ dai__ expenditu__ wi__ amou__ __ _ thousa__ ounc__ __ silve__

1-3. The__ wi__ __ commoti__ __ ho__ a__ abroa__ a__ m__ wi__ dr__ do__ exhaust__ __ t__ highway__

1-4. __ ma__ __ sev__ hundr__ thousa__ famili__ wi__ __ imped__ __ the__ labo__

2-1. Hosti__ armi__ m__ fa__ ea__ oth__ f__ year__ strivi__ f__ t__ victo__ whi__ __ decid__ __ _ sing__ da__

2-2. Th__ bei__ s__ __ rema__ __ ignoran__ __ t__ enemy__ conditi__ simp__ becau__ o__ grudg__ t__ outl__ __ _ hundr__ ounc__ __ silv__ __ hono__ a__ emolument__ __ t__ heig__ __ inhumanit__

3. O__ w__ ac__ th__ __ __ lead__ __ me__ __ prese__ he__ __ h__ sovereig__ __ mast__ __ victor__

4. Thu__ wh__ enabl__ t__ wi__ soverei__ a__ t__ go__ gener__ __ stri__ a__ conque__ a__ achie__ thin__ beyo__ t__ rea__ __ ordina__ me__ __ foreknowledg__

5. N__ th__ foreknowled__ cann__ __ elicit__ fr__ spirit__ __ cann__ __ obtain__ inductive__ fr__ experienc__ n__ __ a__ deducti__ calculatio__

6. Knowled__ __ t__ enemy__ dispositio__ c__ on__ __ obtain__ fr__ oth__ me__

7. Hen__ t__ u__ __ spie__ __ wh__ the__ a__ fi__ classe__ (__ Loc__ spie__ (__ inwa__ spie__ (__ convert__ spie__ (__ doom__ spie__ (__ survivi__ spie__

8-1. Wh__ the__ fi__ kin__ __ s__ a__ a__ __ wor__ no__ c__ discov__ t__ secr__ syste__

8-2. Th__ __ call__ "divi__ manipulati__ __ t__ threads__

8-3. __ __ t__ sovereign__ mo__ precio__ facult__

9. Havi__ loc__ spi__ mea__ employi__ t__ servic__ __ t__ inhabitan__ __ _ distric__

10. Havi__ inwa__ spie__ maki__ u__ __ officia__ __ t__ enem__

11. Havi__ convert__ spie__ getti__ ho__ __ t__ enemy__ spi__ a__ usi__ th__ f__ o__ o__ purpose__

12. Havi__ doom__ spie__ doi__ certa__ thin__ open__ f__ purpos__ __ deceptio__ a__ allowi__ o__ spi__ __ kn__ __ th__ a__ repo__ th__ __ t__ enem__

13. Survivi__ spie__ finall__ a__ tho__ w__ bri__ ba__ ne__ fr__ t__ enemy__ cam__

14-1. Hen__ __ __ th__ whi__ no__ __ t__ who__ ar__ a__ mo__ intima__ relatio__ __ __ maintain__ th__ wi__ spie__

14-2. No__ shou__ __ mo__ liberal__ rewarde__

14-3. __ __ oth__ busine__ shou__ great__ secre__ __ preserve__

15. Spi__ cann__ __ useful__ employ__ witho__ _ certa__ intuiti__ sagacit__

16. Th__ cann__ __ proper__ manag__ witho__ benevolen__ a__ straightforwardnes__

17. Witho__ subt__ ingenui__ __ min__ o__ cann__ ma__ certa__ __ t__ tru__ __ the__ report__

18. __ subtl__ __ subtl__ a__ u__ yo__ spi__ f__ eve__ ki__ __ busines__

19. __ _ secr__ pie__ __ ne__ __ divulg__ __ _ s__ befo__ t__ ti__ __ rip__ __ mu__ __ p__ __ dea__ togeth__ wi__ t__ m__ __ wh__ t__ secr__ w__ tol__

20-1. Wheth__ t__ obje__ __ __ cru__ __ arm__ __ sto__ _ cit__ __ __ assassina__ __ individua__ __ __ alwa__ necessa__ __ beg__ __ findi__ o__ t__ nam__ __ t__ attendant__ t__ aides-de-cam__ a__ door-keepe__ a__ sentri__ __ t__ gener__ __ comman__

20-2. O__ spi__ mu__ __ commission__ __ ascerta__ thes__

21-1. T__ enemy__ spi__ w__ ha__ co__ __ s__ __ __ mu__ __ soug__ ou__ tempt__ wi__ bribe__ l__ aw__ a__ comfortab__ house__

21-2. Th__ th__ wi__ beco__ convert__ spi__ a__ availab__ f__ o__ servic__

22. __ __ throu__ t__ informati__ broug__ __ t__ convert__ s__ th__ __ a__ ab__ __ acqui__ a__ empl__ loc__ a__ inwa__ spie__

23. __ __ owi__ __ h__ informatio__ agai__ th__ __ c__ cau__ t__ doom__ s__ __ car__ fal__ tidin__ __ t__ enem__

24. Lastl__ __ __ __ h__ informati__ th__ t__ survivi__ s__ c__ __ us__ __ appoint__ occasion__

25-1. T__ e__ a__ a__ __ spyi__ __ a__ i__ fi__ varieti__ __ knowled__ __ t__ enem__ a__ th__ knowled__ c__ on__ __ derive__ __ t__ fir__ instanc__ fr__ t__ convert__ sp__

25-2. Hen__ __ __ essenti__ th__ t__ convert__ s__ __ treat__ wi__ t__ utmo__ liberalit__

26-1. __ ol__ t__ ri__ __ t__ Y__ dynas__ w__ d__ __ _ Ch__ w__ h__ serv__ und__ t__ Hsi__

26-2. Likewis__ t__ ri__ __ t__ Ch__ dynas__ w__ d__ __ __ __ w__ h__ serv__ und__ t__ Yi__

27-1. Hen__ __ __ on__ t__ enlighten__ rul__ a__ t__ wi__ gener__ w__ wi__ u__ t__ highe__ intelligen__ __ t__ ar__ f__ purpos__ __ spyi__ a__ there__ th__ achie__ gre__ result__

27-2. Spi__ a__ _ mo__ importa__ eleme__ __ wate__ becau__ __ th__ depen__ __ army__ abili__ __ mov__

