Lv11-mask_last_letter
X. TERRA__

1. S__ T__ sai__ __ m__ distingui__ s__ kin__ __ terrai__ __ wi__ (__ Accessib__ groun__ (__ entangli__ groun__ (__ temporizi__ groun__ (__ narr__ passe__ (__ precipito__ height__ (__ positio__ __ _ gre__ distan__ fr__ t__ enem__

2. Grou__ whi__ c__ __ free__ travers__ __ bo__ sid__ __ call__ accessibl__

3-1. Wi__ rega__ __ grou__ __ th__ natur__ __ befo__ t__ ene__ __ occupyi__ t__ rais__ a__ sun__ spot__ a__ careful__ gua__ yo__ li__ __ supplie__

3-2. Th__ y__ wi__ __ ab__ __ fig__ wi__ advantag__

4. Grou__ whi__ c__ __ abandon__ b__ __ ha__ __ re-occu__ __ call__ entanglin__

5-1. Fr__ _ positi__ __ th__ sor__ __ t__ ene__ __ unprepare__ y__ m__ sal__ for__ a__ defe__ hi__

5-2. B__ __ t__ ene__ __ prepar__ f__ yo__ comin__ a__ y__ fa__ __ defe__ hi__ the__ retu__ bei__ impossibl__ disast__ wi__ ensu__

6. Wh__ t__ positi__ __ su__ th__ neith__ si__ wi__ ga__ __ maki__ t__ fir__ mov__ __ __ call__ temporizi__ groun__

7. __ _ positi__ __ th__ sor__ ev__ thou__ t__ ene__ shou__ off__ __ __ attracti__ bai__ __ wi__ __ advisab__ n__ __ st__ fort__ b__ rath__ __ retrea__ th__ entici__ t__ ene__ __ h__ tur__ the__ wh__ pa__ __ h__ ar__ h__ co__ ou__ __ m__ deliv__ o__ atta__ wi__ advantag__

8. Wi__ rega__ __ narr__ passe__ __ y__ c__ occu__ th__ firs__ l__ th__ __ strong__ garrison__ a__ awa__ t__ adve__ __ t__ enem__

9. Shou__ t__ ar__ foresta__ y__ __ occupyi__ _ pas__ __ n__ __ aft__ h__ __ t__ pa__ __ ful__ garrisone__ b__ on__ __ __ __ weak__ garrisone__

10. Wi__ rega__ __ precipito__ height__ __ y__ a__ beforeha__ wi__ yo__ adversar__ y__ shou__ occu__ t__ rais__ a__ sun__ spot__ a__ the__ wa__ f__ h__ __ co__ u__

11. __ t__ ene__ h__ occupi__ th__ befo__ yo__ __ n__ foll__ hi__ b__ retre__ a__ t__ __ enti__ h__ awa__

12. __ y__ a__ situat__ __ _ gre__ distan__ fr__ t__ enem__ a__ t__ streng__ __ t__ t__ armi__ __ equa__ __ __ n__ ea__ __ provo__ _ battl__ a__ fighti__ wi__ __ __ yo__ disadvantag__

13-1. The__ s__ a__ t__ principl__ connect__ wi__ Eart__

13-2. T__ gener__ w__ h__ attain__ _ responsib__ po__ mu__ __ caref__ __ stu__ the__

14-1. N__ __ ar__ __ expos__ __ s__ sever__ calamitie__ n__ arisi__ fr__ natur__ cause__ b__ fr__ faul__ f__ whi__ t__ gener__ __ responsibl__

14-2. The__ ar__ (__ Fligh__ (__ insubordinatio__ (__ collaps__ (__ rui__ (__ disorganizatio__ (__ rou__

15. Oth__ conditio__ bei__ equa__ __ o__ for__ __ hurl__ again__ anoth__ t__ tim__ i__ siz__ t__ resu__ wi__ __ t__ flig__ __ t__ forme__

16-1. Wh__ t__ comm__ soldie__ a__ t__ stro__ a__ the__ office__ t__ wea__ t__ resu__ __ insubordinatio__

16-2. Wh__ t__ office__ a__ t__ stro__ a__ t__ comm__ soldie__ t__ wea__ t__ resu__ __ collaps__

17. Wh__ t__ high__ office__ a__ ang__ a__ insubordinat__ a__ __ meeti__ t__ ene__ gi__ batt__ __ the__ o__ accou__ fr__ _ feeli__ __ resentmen__ befo__ t__ commander-in-chi__ c__ te__ wheth__ __ n__ __ __ __ _ positi__ __ figh__ t__ resu__ __ rui__

18. Wh__ t__ gener__ __ we__ a__ witho__ authorit__ wh__ h__ orde__ a__ n__ cle__ a__ distinc__ wh__ the__ a__ __ fix__ duti__ assign__ __ office__ a__ me__ a__ t__ ran__ a__ form__ __ _ sloven__ haphaza__ manne__ t__ resu__ __ utt__ disorganizatio__

19. Wh__ _ genera__ unab__ __ estima__ t__ enemy__ strengt__ allo__ __ inferi__ for__ __ enga__ _ larg__ on__ __ hur__ _ we__ detachme__ again__ _ powerf__ on__ a__ neglec__ __ pla__ pick__ soldie__ __ t__ fro__ ran__ t__ resu__ mu__ __ rou__

20. The__ a__ s__ wa__ __ courti__ defea__ whi__ mu__ __ careful__ not__ __ t__ gener__ w__ h__ attain__ _ responsib__ pos__

21. T__ natur__ formati__ __ t__ count__ __ t__ soldier__ be__ all__ b__ _ pow__ __ estimati__ t__ adversar__ __ controlli__ t__ forc__ __ victor__ a__ __ shrewd__ calculati__ difficultie__ dange__ a__ distance__ constitut__ t__ te__ __ _ gre__ genera__

22-1. __ w__ kno__ the__ thing__ a__ __ fighti__ pu__ h__ knowled__ in__ practic__ wi__ w__ h__ battle__

22-2. __ w__ kno__ th__ no__ n__ practic__ the__ wi__ sure__ __ defeate__

23. __ fighti__ __ su__ __ resu__ __ victor__ th__ y__ mu__ figh__ ev__ thou__ t__ rul__ forb__ i__ __ fighti__ wi__ n__ resu__ __ victor__ th__ y__ mu__ n__ fig__ ev__ __ t__ ruler__ biddin__

24. T__ gener__ w__ advanc__ witho__ coveti__ fa__ a__ retrea__ witho__ feari__ disgrac__ who__ on__ thoug__ __ __ prote__ h__ count__ a__ __ go__ servi__ f__ h__ sovereig__ __ t__ jew__ __ t__ kingdo__

25. Rega__ yo__ soldie__ __ yo__ childre__ a__ th__ wi__ foll__ y__ in__ t__ deepe__ valley__ lo__ up__ th__ __ yo__ o__ belov__ son__ a__ th__ wi__ sta__ __ y__ ev__ un__ deat__

26. I__ howeve__ y__ a__ indulgen__ b__ unab__ __ ma__ yo__ authori__ fel__ kind-hearte__ b__ unab__ __ enfor__ yo__ command__ a__ incapabl__ moreove__ __ quelli__ disorde__ th__ yo__ soldie__ mu__ __ liken__ __ spoi__ childre__ th__ a__ usele__ f__ a__ practic__ purpos__

27. __ __ kn__ th__ o__ o__ m__ a__ __ _ conditi__ __ attac__ b__ a__ unawa__ th__ t__ ene__ __ n__ op__ __ attac__ __ ha__ go__ on__ halfw__ towar__ victor__

28. __ __ kn__ th__ t__ ene__ __ op__ __ attac__ b__ a__ unawa__ th__ o__ o__ m__ a__ n__ __ _ conditi__ __ attac__ __ ha__ go__ on__ halfw__ towar__ victor__

29. __ __ kn__ th__ t__ ene__ __ op__ __ attac__ a__ al__ kn__ th__ o__ m__ a__ __ _ conditi__ __ attac__ b__ a__ unawa__ th__ t__ natu__ __ t__ grou__ mak__ fighti__ impracticabl__ __ ha__ sti__ go__ on__ halfw__ towar__ victor__

30. Hen__ t__ experienc__ soldie__ on__ __ motio__ __ nev__ bewildere__ on__ __ h__ brok__ cam__ __ __ nev__ __ _ los__

31. Hen__ t__ sayin__ __ y__ kn__ t__ ene__ a__ kn__ yoursel__ yo__ victo__ wi__ n__ sta__ __ doub__ __ y__ kn__ Heav__ a__ kn__ Eart__ y__ m__ ma__ yo__ victo__ complet__

