Lv11
V. ENER__


1. S__ T__ sai__ T__ contr__ __ _ lar__ for__ __ t__ sa__ princip__ __ t__ contr__ __ _ f__ me__ __ __ mere__ _ questi__ __ dividi__ __ the__ number__


2. Fighti__ wi__ _ lar__ ar__ und__ yo__ comma__ __ nowi__ differe__ fr__ fighti__ wi__ _ sma__ on__ __ __ mere__ _ questi__ __ instituti__ sig__ a__ signal__


3. __ ensu__ th__ yo__ who__ ho__ m__ withsta__ t__ bru__ __ t__ enemy__ atta__ a__ rema__ unshaken__ th__ __ effect__ __ maneuve__ dire__ a__ indirec__


4. Th__ t__ impa__ __ yo__ ar__ m__ __ li__ _ grindsto__ dash__ again__ __ egg__ th__ __ effect__ __ t__ scien__ __ we__ poin__ a__ stron__


5. __ a__ fightin__ t__ dire__ meth__ m__ __ us__ f__ joini__ battl__ b__ indire__ metho__ wi__ __ need__ __ ord__ __ secu__ victor__


6. Indire__ tactic__ efficient__ applie__ a__ inexhaustib__ __ Heav__ a__ Eart__ unendi__ __ t__ fl__ __ rive__ a__ stream__ li__ t__ s__ a__ moo__ th__ e__ b__ __ beg__ ane__ li__ t__ fo__ season__ th__ pa__ aw__ __ retu__ on__ mor__


7. The__ a__ n__ mo__ th__ fi__ music__ note__ y__ t__ combinatio__ __ the__ fi__ gi__ ri__ __ mo__ melodi__ th__ c__ ev__ __ hear__


8. The__ a__ n__ mo__ th__ fi__ prima__ colo__ (blu__ yello__ re__ whit__ a__ black__ y__ __ combinati__ th__ produ__ mo__ hu__ th__ c__ ev__ be__ see__


9. The__ a__ n__ mo__ th__ fi__ cardin__ tast__ (sou__ acri__ sal__ swee__ bitter__ y__ combinatio__ __ th__ yie__ mo__ flavo__ th__ c__ ev__ __ taste__


10. __ battl__ the__ a__ n__ mo__ th__ t__ metho__ __ attack__ t__ dire__ a__ t__ indirec__ y__ the__ t__ __ combinati__ gi__ ri__ __ __ endle__ seri__ __ maneuver__


11-1. T__ dire__ a__ t__ indire__ le__ __ __ ea__ oth__ __ tur__


11-2. __ __ li__ movi__ __ _ circle__ y__ nev__ co__ __ __ en__


11-3. W__ c__ exhau__ t__ possibiliti__ __ the__ combinatio__


12. T__ ons__ __ troo__ __ li__ t__ ru__ __ _ torre__ whi__ wi__ ev__ ro__ ston__ alo__ __ i__ cours__


13. T__ quali__ __ decisi__ __ li__ t__ well-tim__ swo__ __ _ falc__ whi__ enabl__ __ __ stri__ a__ destr__ i__ victi__


14. Therefo__ t__ go__ fight__ wi__ __ terrib__ __ h__ onse__ a__ prom__ __ h__ decisio__


15. Ener__ m__ __ liken__ __ t__ bendi__ __ _ crossbo__ decisio__ __ t__ releasi__ __ _ trigge__


16. Am__ t__ turmo__ a__ tumu__ __ battl__ the__ m__ __ seemi__ disord__ a__ y__ __ re__ disord__ __ al__ am__ confusi__ a__ chao__ yo__ arr__ m__ __ witho__ he__ __ tai__ y__ __ wi__ __ pro__ again__ defea__


17. Simulat__ disord__ postulat__ perfe__ disciplin__ simulat__ fe__ postulat__ courag__ simulat__ weakne__ postulat__ strengt__


18. Hidi__ ord__ benea__ t__ clo__ __ disord__ __ simp__ _ questi__ __ subdivisio__ conceali__ coura__ und__ _ sh__ __ timidi__ presuppos__ _ fu__ __ late__ energ__ maski__ streng__ wi__ weakne__ __ __ __ effect__ __ tactic__ disposition__


19-1. Th__ o__ w__ __ skillf__ __ keepi__ t__ ene__ __ t__ mo__ maintai__ deceitf__ appearance__ accordi__ __ whi__ t__ ene__ wi__ ac__


19-2. __ sacrific__ somethin__ th__ t__ ene__ m__ snat__ __ i__


20. __ holdi__ o__ bait__ __ kee__ h__ __ t__ marc__ th__ wi__ _ bo__ __ pick__ m__ __ li__ __ wa__ f__ hi__


21-1. T__ clev__ combata__ loo__ __ t__ effe__ __ combin__ energ__ a__ do__ n__ requi__ t__ mu__ fr__ individual__


21-2. Hen__ h__ abili__ __ pi__ o__ t__ rig__ m__ a__ utili__ combin__ energ__


22-1. Wh__ __ utiliz__ combin__ energ__ h__ fighti__ m__ beco__ __ __ we__ li__ un__ rolli__ lo__ __ stone__


22-2. F__ __ __ t__ natu__ __ _ l__ __ sto__ __ rema__ motionle__ __ lev__ groun__ a__ __ mo__ wh__ __ _ slop__ __ four-cornere__ __ co__ __ _ standstil__ b__ __ round-shape__ __ __ rolli__ dow__


23-1. Th__ t__ ener__ develop__ __ go__ fighti__ m__ __ __ t__ moment__ __ _ rou__ sto__ roll__ do__ _ mounta__ thousan__ __ fe__ __ heigh__


23-2. __ mu__ __ t__ subje__ __ energ__