Lv11-mask_last_letter
VIII. VARIATI__ __ TACTI__

1. S__ T__ sai__ __ wa__ t__ gener__ receiv__ h__ comman__ fr__ t__ sovereig__ collec__ h__ ar__ a__ concentrat__ h__ force__

2-1. Wh__ __ difficu__ countr__ __ n__ encam__

2-2. __ count__ whe__ hi__ roa__ intersec__ jo__ han__ wi__ yo__ allie__

2-3. __ n__ ling__ __ dangerous__ isolat__ position__

2-4. __ hemmed-__ situation__ y__ mu__ reso__ __ stratage__

2-5. __ despera__ positio__ y__ mu__ figh__

3. The__ a__ roa__ whi__ mu__ n__ __ followe__ armi__ whi__ mu__ __ n__ attacke__ tow__ whi__ mu__ n__ __ besiege__ positio__ whi__ mu__ n__ __ conteste__ comman__ __ t__ soverei__ whi__ mu__ n__ __ obeye__

4. T__ gener__ w__ thorough__ understan__ t__ advantag__ th__ accompa__ variati__ __ tacti__ kno__ h__ __ hand__ h__ troop__

5. T__ gener__ w__ do__ n__ understa__ thes__ m__ __ we__ acquaint__ wi__ t__ configurati__ __ t__ countr__ y__ __ wi__ n__ __ ab__ __ tu__ h__ knowled__ __ practic__ accoun__

6. S__ t__ stude__ __ w__ w__ __ unvers__ __ t__ a__ __ w__ __ varyi__ h__ plan__ ev__ thou__ __ __ acquaint__ wi__ t__ Fi__ Advantage__ wi__ fa__ __ ma__ t__ be__ u__ __ h__ me__

7. Hen__ __ t__ wi__ leader__ plan__ consideratio__ __ advanta__ a__ __ disadvanta__ wi__ __ blend__ togethe__

8. __ o__ expectati__ __ advanta__ __ temper__ __ th__ wa__ __ m__ succe__ __ accomplishi__ t__ essenti__ pa__ __ o__ scheme__

9. I__ __ t__ oth__ han__ __ t__ mid__ __ difficulti__ __ a__ alwa__ rea__ __ sei__ __ advantag__ __ m__ extrica__ ourselv__ fr__ misfortun__

10. Redu__ t__ hosti__ chie__ __ inflicti__ dama__ __ the__ a__ ma__ troub__ f__ the__ a__ ke__ th__ constant__ engage__ ho__ o__ specio__ allurement__ a__ ma__ th__ ru__ __ a__ giv__ poin__

11. T__ a__ __ w__ teach__ __ __ re__ n__ __ t__ likeliho__ __ t__ enemy__ n__ comin__ b__ __ o__ o__ readine__ __ recei__ hi__ n__ __ t__ chan__ __ h__ n__ attackin__ b__ rath__ __ t__ fa__ th__ __ ha__ ma__ o__ positi__ unassailabl__

12. The__ a__ fi__ dangero__ faul__ whi__ m__ affe__ _ genera__ (__ Recklessnes__ whi__ lea__ __ destructio__ (__ cowardic__ whi__ lea__ __ captur__ (__ _ has__ tempe__ whi__ c__ __ provok__ __ insult__ (__ _ delica__ __ hon__ whi__ __ sensiti__ __ sham__ (__ over-solicitu__ f__ h__ me__ whi__ expos__ h__ __ wor__ a__ troubl__

13. The__ a__ t__ fi__ besetti__ si__ __ _ genera__ ruino__ __ t__ condu__ __ wa__

14-1. Wh__ __ ar__ __ overthro__ a__ i__ lead__ slai__ t__ cau__ wi__ sure__ __ fou__ amo__ the__ fi__ dangero__ fault__

14-2. L__ th__ __ _ subje__ __ meditatio__

