Lv9-mask_consonant_symbol
X. TERRAIN
X. _E__AI_

1. Sun Tzu said: We may distinguish six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) temporizing ground; (4) narrow passes; (5) precipitous heights; (6) positions at a great distance from the enemy.
1. _u_ __u _ai__ _e _a_ _i__i__ui__ _i_ _i___ o_ _e__ai__ _o _i__ _1_ A__e__i__e __ou___ _2_ e__a___i__ __ou___ _3_ _e__o_i_i__ __ou___ _4_ _a__o_ _a__e__ _5_ __e_i_i_ou_ _ei_____ _6_ _o_i_io__ a_ a __ea_ _i__a__e __o_ __e e_e___

2. Ground which can be freely traversed by both sides is called accessible.
2. __ou__ __i__ _a_ _e __ee__ __a_e__e_ __ _o__ _i_e_ i_ _a__e_ a__e__i__e_

3-1. With regard to ground of this nature, be before the enemy in occupying the raised and sunny spots, and carefully guard your line of supplies.
3-1. _i__ _e_a__ _o __ou__ o_ __i_ _a_u_e_ _e _e_o_e __e e_e__ i_ o__u__i__ __e _ai_e_ a__ _u___ __o___ a__ _a_e_u___ _ua__ _ou_ _i_e o_ _u___ie__

3-2. Then you will be able to fight with advantage.
3-2. __e_ _ou _i__ _e a__e _o _i___ _i__ a__a__a_e_

4. Ground which can be abandoned but is hard to re-occupy is called entangling.
4. __ou__ __i__ _a_ _e a_a__o_e_ _u_ i_ _a__ _o _e_o__u__ i_ _a__e_ e__a___i___

5-1. From a position of this sort, if the enemy is unprepared, you may sally forth and defeat him.
5-1. __o_ a _o_i_io_ o_ __i_ _o___ i_ __e e_e__ i_ u___e_a_e__ _ou _a_ _a___ _o___ a__ _e_ea_ _i__

5-2. But if the enemy is prepared for your coming, and you fail to defeat him, then, return being impossible, disaster will ensue.
5-2. _u_ i_ __e e_e__ i_ __e_a_e_ _o_ _ou_ _o_i___ a__ _ou _ai_ _o _e_ea_ _i__ __e__ _e_u__ _ei__ i__o__i__e_ _i_a__e_ _i__ e__ue_

6. When the position is such that neither side will gain by making the first move, it is called temporizing ground.
6. __e_ __e _o_i_io_ i_ _u__ __a_ _ei__e_ _i_e _i__ _ai_ __ _a_i__ __e _i___ _o_e_ i_ i_ _a__e_ _e__o_i_i__ __ou___

7. In a position of this sort, even though the enemy should offer us an attractive bait, it will be advisable not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with advantage.
7. I_ a _o_i_io_ o_ __i_ _o___ e_e_ __ou__ __e e_e__ __ou__ o__e_ u_ a_ a___a__i_e _ai__ i_ _i__ _e a__i_a__e _o_ _o __i_ _o____ _u_ _a__e_ _o _e__ea__ __u_ e__i_i__ __e e_e__ i_ _i_ _u___ __e__ __e_ _a__ o_ _i_ a___ _a_ _o_e ou__ _e _a_ _e_i_e_ ou_ a__a__ _i__ a__a__a_e_

8. With regard to narrow passes, if you can occupy them first, let them be strongly garrisoned and await the advent of the enemy.
8. _i__ _e_a__ _o _a__o_ _a__e__ i_ _ou _a_ o__u__ __e_ _i____ _e_ __e_ _e ___o____ _a__i_o_e_ a__ a_ai_ __e a__e__ o_ __e e_e___

9. Should the army forestall you in occupying a pass, do not go after him if the pass is fully garrisoned, but only if it is weakly garrisoned.
9. __ou__ __e a___ _o_e__a__ _ou i_ o__u__i__ a _a___ _o _o_ _o a__e_ _i_ i_ __e _a__ i_ _u___ _a__i_o_e__ _u_ o___ i_ i_ i_ _ea___ _a__i_o_e__

10. With regard to precipitous heights, if you are beforehand with your adversary, you should occupy the raised and sunny spots, and there wait for him to come up.
10. _i__ _e_a__ _o __e_i_i_ou_ _ei_____ i_ _ou a_e _e_o_e_a__ _i__ _ou_ a__e__a___ _ou __ou__ o__u__ __e _ai_e_ a__ _u___ __o___ a__ __e_e _ai_ _o_ _i_ _o _o_e u__

11. If the enemy has occupied them before you, do not follow him, but retreat and try to entice him away.
11. I_ __e e_e__ _a_ o__u_ie_ __e_ _e_o_e _ou_ _o _o_ _o__o_ _i__ _u_ _e__ea_ a__ ___ _o e__i_e _i_ a_a__

12. If you are situated at a great distance from the enemy, and the strength of the two armies is equal, it is not easy to provoke a battle, and fighting will be to your disadvantage.
12. I_ _ou a_e _i_ua_e_ a_ a __ea_ _i__a__e __o_ __e e_e___ a__ __e ___e____ o_ __e __o a__ie_ i_ e_ua__ i_ i_ _o_ ea__ _o __o_o_e a _a___e_ a__ _i___i__ _i__ _e _o _ou_ _i_a__a__a_e_

13-1. These six are the principles connected with Earth.
13-1. __e_e _i_ a_e __e __i__i__e_ _o__e__e_ _i__ Ea____

13-2. The general who has attained a responsible post must be careful to study them.
13-2. __e _e_e_a_ __o _a_ a__ai_e_ a _e__o__i__e _o__ _u__ _e _a_e_u_ _o __u__ __e__

14-1. Now an army is exposed to six several calamities, not arising from natural causes, but from faults for which the general is responsible.
14-1. _o_ a_ a___ i_ e__o_e_ _o _i_ _e_e_a_ _a_a_i_ie__ _o_ a_i_i__ __o_ _a_u_a_ _au_e__ _u_ __o_ _au___ _o_ __i__ __e _e_e_a_ i_ _e__o__i__e_

14-2. These are: (1) Flight; (2) insubordination; (3) collapse; (4) ruin; (5) disorganization; (6) rout.
14-2. __e_e a_e_ _1_ __i____ _2_ i__u_o__i_a_io__ _3_ _o__a__e_ _4_ _ui__ _5_ _i_o__a_i_a_io__ _6_ _ou__

15. Other conditions being equal, if one force is hurled against another ten times its size, the result will be the flight of the former.
15. O__e_ _o__i_io__ _ei__ e_ua__ i_ o_e _o__e i_ _u__e_ a_ai___ a_o__e_ _e_ _i_e_ i__ _i_e_ __e _e_u__ _i__ _e __e __i___ o_ __e _o__e__

16-1. When the common soldiers are too strong and their officers too weak, the result is insubordination.
16-1. __e_ __e _o__o_ _o__ie__ a_e _oo ___o__ a__ __ei_ o__i_e__ _oo _ea__ __e _e_u__ i_ i__u_o__i_a_io__

16-2. When the officers are too strong and the common soldiers too weak, the result is collapse.
16-2. __e_ __e o__i_e__ a_e _oo ___o__ a__ __e _o__o_ _o__ie__ _oo _ea__ __e _e_u__ i_ _o__a__e_

17. When the higher officers are angry and insubordinate, and on meeting the enemy give battle on their own account from a feeling of resentment, before the commander-in-chief can tell whether or not he is in a position to fight, the result is ruin.
17. __e_ __e _i__e_ o__i_e__ a_e a____ a__ i__u_o__i_a_e_ a__ o_ _ee_i__ __e e_e__ _i_e _a___e o_ __ei_ o__ a__ou__ __o_ a _ee_i__ o_ _e_e___e___ _e_o_e __e _o__a__e__i____ie_ _a_ _e__ __e__e_ o_ _o_ _e i_ i_ a _o_i_io_ _o _i____ __e _e_u__ i_ _ui__

18. When the general is weak and without authority; when his orders are not clear and distinct; when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly haphazard manner, the result is utter disorganization.
18. __e_ __e _e_e_a_ i_ _ea_ a__ _i__ou_ au__o_i___ __e_ _i_ o__e__ a_e _o_ __ea_ a__ _i__i____ __e_ __e_e a_e _o _i_e_ _u_ie_ a__i__e_ _o o__i_e__ a__ _e__ a__ __e _a___ a_e _o__e_ i_ a __o_e___ _a__a_a__ _a__e__ __e _e_u__ i_ u__e_ _i_o__a_i_a_io__

19. When a general, unable to estimate the enemy's strength, allows an inferior force to engage a larger one, or hurls a weak detachment against a powerful one, and neglects to place picked soldiers in the front rank, the result must be rout.
19. __e_ a _e_e_a__ u_a__e _o e__i_a_e __e e_e____ ___e_____ a__o__ a_ i__e_io_ _o__e _o e__a_e a _a__e_ o_e_ o_ _u___ a _ea_ _e_a___e__ a_ai___ a _o_e__u_ o_e_ a__ _e__e___ _o __a_e _i__e_ _o__ie__ i_ __e __o__ _a___ __e _e_u__ _u__ _e _ou__

20. These are six ways of courting defeat, which must be carefully noted by the general who has attained a responsible post.
20. __e_e a_e _i_ _a__ o_ _ou__i__ _e_ea__ __i__ _u__ _e _a_e_u___ _o_e_ __ __e _e_e_a_ __o _a_ a__ai_e_ a _e__o__i__e _o___

21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of controlling the forces of victory, and of shrewdly calculating difficulties, dangers and distances, constitutes the test of a great general.
21. __e _a_u_a_ _o__a_io_ o_ __e _ou____ i_ __e _o__ie___ _e__ a____ _u_ a _o_e_ o_ e__i_a_i__ __e a__e__a___ o_ _o___o__i__ __e _o__e_ o_ _i__o___ a__ o_ ___e____ _a__u_a_i__ _i__i_u__ie__ _a__e__ a__ _i__a__e__ _o___i_u_e_ __e _e__ o_ a __ea_ _e_e_a__

22-1. He who knows these things, and in fighting puts his knowledge into practice, will win his battles.
22-1. _e __o __o__ __e_e __i____ a__ i_ _i___i__ _u__ _i_ __o__e__e i__o __a__i_e_ _i__ _i_ _i_ _a___e__

22-2. He who knows them not, nor practices them, will surely be defeated.
22-2. _e __o __o__ __e_ _o__ _o_ __a__i_e_ __e__ _i__ _u_e__ _e _e_ea_e__

23. If fighting is sure to result in victory, then you must fight, even though the ruler forbid it; if fighting will not result in victory, then you must not fight even at the ruler's bidding.
23. I_ _i___i__ i_ _u_e _o _e_u__ i_ _i__o___ __e_ _ou _u__ _i____ e_e_ __ou__ __e _u_e_ _o__i_ i__ i_ _i___i__ _i__ _o_ _e_u__ i_ _i__o___ __e_ _ou _u__ _o_ _i___ e_e_ a_ __e _u_e___ _i__i___

24. The general who advances without coveting fame and retreats without fearing disgrace, whose only thought is to protect his country and do good service for his sovereign, is the jewel of the kingdom.
24. __e _e_e_a_ __o a__a__e_ _i__ou_ _o_e_i__ _a_e a__ _e__ea__ _i__ou_ _ea_i__ _i___a_e_ __o_e o___ __ou___ i_ _o __o_e__ _i_ _ou____ a__ _o _oo_ _e__i_e _o_ _i_ _o_e_ei___ i_ __e _e_e_ o_ __e _i___o__

25. Regard your soldiers as your children, and they will follow you into the deepest valleys; look upon them as your own beloved sons, and they will stand by you even unto death.
25. _e_a__ _ou_ _o__ie__ a_ _ou_ __i___e__ a__ __e_ _i__ _o__o_ _ou i__o __e _ee_e__ _a__e___ _oo_ u_o_ __e_ a_ _ou_ o__ _e_o_e_ _o___ a__ __e_ _i__ __a__ __ _ou e_e_ u__o _ea___

26. If, however, you are indulgent, but unable to make your authority felt; kind-hearted, but unable to enforce your commands; and incapable, moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.
26. I__ _o_e_e__ _ou a_e i__u__e___ _u_ u_a__e _o _a_e _ou_ au__o_i__ _e___ _i____ea__e__ _u_ u_a__e _o e__o__e _ou_ _o__a____ a__ i__a_a__e_ _o_eo_e__ o_ _ue__i__ _i_o__e__ __e_ _ou_ _o__ie__ _u__ _e _i_e_e_ _o __oi__ __i___e__ __e_ a_e u_e_e__ _o_ a__ __a__i_a_ _u__o_e_

27. If we know that our own men are in a condition to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards victory.
27. I_ _e __o_ __a_ ou_ o__ _e_ a_e i_ a _o__i_io_ _o a__a___ _u_ a_e u_a_a_e __a_ __e e_e__ i_ _o_ o_e_ _o a__a___ _e _a_e _o_e o___ _a___a_ _o_a___ _i__o___

28. If we know that the enemy is open to attack, but are unaware that our own men are not in a condition to attack, we have gone only halfway towards victory.
28. I_ _e __o_ __a_ __e e_e__ i_ o_e_ _o a__a___ _u_ a_e u_a_a_e __a_ ou_ o__ _e_ a_e _o_ i_ a _o__i_io_ _o a__a___ _e _a_e _o_e o___ _a___a_ _o_a___ _i__o___

29. If we know that the enemy is open to attack, and also know that our men are in a condition to attack, but are unaware that the nature of the ground makes fighting impracticable, we have still gone only halfway towards victory.
29. I_ _e __o_ __a_ __e e_e__ i_ o_e_ _o a__a___ a__ a__o __o_ __a_ ou_ _e_ a_e i_ a _o__i_io_ _o a__a___ _u_ a_e u_a_a_e __a_ __e _a_u_e o_ __e __ou__ _a_e_ _i___i__ i___a__i_a__e_ _e _a_e __i__ _o_e o___ _a___a_ _o_a___ _i__o___

30. Hence the experienced soldier, once in motion, is never bewildered; once he has broken camp, he is never at a loss.
30. _e__e __e e__e_ie__e_ _o__ie__ o__e i_ _o_io__ i_ _e_e_ _e_i__e_e__ o__e _e _a_ __o_e_ _a___ _e i_ _e_e_ a_ a _o___

31. Hence the saying: If you know the enemy and know yourself, your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory complete.
31. _e__e __e _a_i___ I_ _ou __o_ __e e_e__ a__ __o_ _ou__e___ _ou_ _i__o__ _i__ _o_ __a__ i_ _ou___ i_ _ou __o_ _ea_e_ a__ __o_ Ea____ _ou _a_ _a_e _ou_ _i__o__ _o___e_e_

