Lv9-mask_consonant_symbol
VIII. VARIATION IN TACTICS
VIII. _A_IA_IO_ I_ _A__I__

1. Sun Tzu said: In war, the general receives his commands from the sovereign, collects his army and concentrates his forces.
1. _u_ __u _ai__ I_ _a__ __e _e_e_a_ _e_ei_e_ _i_ _o__a___ __o_ __e _o_e_ei___ _o__e___ _i_ a___ a__ _o__e___a_e_ _i_ _o__e__

2-1. When in difficult country, do not encamp.
2-1. __e_ i_ _i__i_u__ _ou_____ _o _o_ e__a___

2-2. In country where high roads intersect, join hands with your allies.
2-2. I_ _ou____ __e_e _i__ _oa__ i__e__e___ _oi_ _a___ _i__ _ou_ a__ie__

2-3. Do not linger in dangerously isolated positions.
2-3. _o _o_ _i__e_ i_ _a__e_ou___ i_o_a_e_ _o_i_io___

2-4. In hemmed-in situations, you must resort to stratagem.
2-4. I_ _e__e__i_ _i_ua_io___ _ou _u__ _e_o__ _o ___a_a_e__

2-5. In desperate position, you must fight.
2-5. I_ _e__e_a_e _o_i_io__ _ou _u__ _i____

3. There are roads which must not be followed, armies which must be not attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed.
3. __e_e a_e _oa__ __i__ _u__ _o_ _e _o__o_e__ a__ie_ __i__ _u__ _e _o_ a__a__e__ _o___ __i__ _u__ _o_ _e _e_ie_e__ _o_i_io__ __i__ _u__ _o_ _e _o__e__e__ _o__a___ o_ __e _o_e_ei__ __i__ _u__ _o_ _e o_e_e__

4. The general who thoroughly understands the advantages that accompany variation of tactics knows how to handle his troops.
4. __e _e_e_a_ __o __o_ou____ u__e___a___ __e a__a__a_e_ __a_ a__o__a__ _a_ia_io_ o_ _a__i__ __o__ _o_ _o _a___e _i_ __oo___

5. The general who does not understand these, may be well acquainted with the configuration of the country, yet he will not be able to turn his knowledge to practical account.
5. __e _e_e_a_ __o _oe_ _o_ u__e___a__ __e_e_ _a_ _e _e__ a__uai__e_ _i__ __e _o__i_u_a_io_ o_ __e _ou_____ _e_ _e _i__ _o_ _e a__e _o _u__ _i_ __o__e__e _o __a__i_a_ a__ou___

6. So, the student of war who is unversed in the art of war of varying his plans, even though he be acquainted with the Five Advantages, will fail to make the best use of his men.
6. _o_ __e __u_e__ o_ _a_ __o i_ u__e__e_ i_ __e a__ o_ _a_ o_ _a__i__ _i_ __a___ e_e_ __ou__ _e _e a__uai__e_ _i__ __e _i_e A__a__a_e__ _i__ _ai_ _o _a_e __e _e__ u_e o_ _i_ _e__

7. Hence in the wise leader's plans, considerations of advantage and of disadvantage will be blended together.
7. _e__e i_ __e _i_e _ea_e___ __a___ _o__i_e_a_io__ o_ a__a__a_e a__ o_ _i_a__a__a_e _i__ _e __e__e_ _o_e__e__

8. If our expectation of advantage be tempered in this way, we may succeed in accomplishing the essential part of our schemes.
8. I_ ou_ e__e__a_io_ o_ a__a__a_e _e _e__e_e_ i_ __i_ _a__ _e _a_ _u__ee_ i_ a__o___i__i__ __e e__e__ia_ _a__ o_ ou_ ___e_e__

9. If, on the other hand, in the midst of difficulties we are always ready to seize an advantage, we may extricate ourselves from misfortune.
9. I__ o_ __e o__e_ _a___ i_ __e _i___ o_ _i__i_u__ie_ _e a_e a__a__ _ea__ _o _ei_e a_ a__a__a_e_ _e _a_ e___i_a_e ou__e__e_ __o_ _i__o__u_e_

10. Reduce the hostile chiefs by inflicting damage on them; and make trouble for them, and keep them constantly engaged; hold out specious allurements, and make them rush to any given point.
10. _e_u_e __e _o__i_e __ie__ __ i___i__i__ _a_a_e o_ __e__ a__ _a_e __ou__e _o_ __e__ a__ _ee_ __e_ _o___a____ e__a_e__ _o__ ou_ __e_iou_ a__u_e_e____ a__ _a_e __e_ _u__ _o a__ _i_e_ _oi___

11. The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.
11. __e a__ o_ _a_ _ea__e_ u_ _o _e__ _o_ o_ __e _i_e_i_oo_ o_ __e e_e____ _o_ _o_i___ _u_ o_ ou_ o__ _ea_i_e__ _o _e_ei_e _i__ _o_ o_ __e __a__e o_ _i_ _o_ a__a__i___ _u_ _a__e_ o_ __e _a__ __a_ _e _a_e _a_e ou_ _o_i_io_ u_a__ai_a__e_

12. There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble.
12. __e_e a_e _i_e _a__e_ou_ _au___ __i__ _a_ a__e__ a _e_e_a__ _1_ _e___e___e___ __i__ _ea__ _o _e___u__io__ _2_ _o_a__i_e_ __i__ _ea__ _o _a__u_e_ _3_ a _a___ _e__e__ __i__ _a_ _e __o_o_e_ __ i__u____ _4_ a _e_i_a__ o_ _o_o_ __i__ i_ _e__i_i_e _o __a_e_ _5_ o_e___o_i_i_u_e _o_ _i_ _e__ __i__ e__o_e_ _i_ _o _o___ a__ __ou__e_

13. These are the five besetting sins of a general, ruinous to the conduct of war.
13. __e_e a_e __e _i_e _e_e__i__ _i__ o_ a _e_e_a__ _ui_ou_ _o __e _o__u__ o_ _a__

14-1. When an army is overthrown and its leader slain, the cause will surely be found among these five dangerous faults.
14-1. __e_ a_ a___ i_ o_e____o__ a__ i__ _ea_e_ __ai__ __e _au_e _i__ _u_e__ _e _ou__ a_o__ __e_e _i_e _a__e_ou_ _au____

14-2. Let them be a subject of meditation.
14-2. _e_ __e_ _e a _u__e__ o_ _e_i_a_io__

