Lv9-mask_consonant_symbol
IX.  THE ARMY ON THE MARCH
IX. __E A___ O_ __E _A___

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. _u_ __u _ai__ _e _o_e _o_ _o __e _ue__io_ o_ e__a__i__ __e a____ a__ o__e__i__ _i___ o_ __e e_e___

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. _a__ _ui____ o_e_ _ou__ai___ a__ _ee_ i_ __e _ei___o__oo_ o_ _a__e___

2-1. Camp in high places, facing the sun.
2-1. _a__ i_ _i__ __a_e__ _a_i__ __e _u__

2-2. Do not climb heights in order to fight.
2-2. _o _o_ __i__ _ei____ i_ o__e_ _o _i____

2-3. So much for mountain warfare.
2-3. _o _u__ _o_ _ou__ai_ _a__a_e_

3. After crossing a river, you should get far away from it.
3. A__e_ __o__i__ a _i_e__ _ou __ou__ _e_ _a_ a_a_ __o_ i__

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. __e_ a_ i__a_i__ _o__e __o__e_ a _i_e_ i_ i__ o__a__ _a____ _o _o_ a__a__e _o _ee_ i_ i_ _i_____ea__

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. I_ _i__ _e _e__ _o _e_ _a__ __e a___ _e_ a__o___ a__ __e_ _e_i_e_ _ou_ a__a___

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. I_ _ou a_e a__iou_ _o _i____ _ou __ou__ _o_ _o _o _ee_ __e i__a_e_ _ea_ a _i_e_ __i__ _e _a_ _o __o___

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. _oo_ _ou_ __a__ _i__e_ u_ __a_ __e e_e___ a__ _a_i__ __e _u__

6-2. Do not move up-stream to meet the enemy.
6-2. _o _o_ _o_e u_____ea_ _o _ee_ __e e_e___

6-3. So much for river warfare.
6-3. _o _u__ _o_ _i_e_ _a__a_e_

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. I_ __o__i__ _a____a___e__ _ou_ _o_e _o__e__ __ou__ _e _o _e_ o_e_ __e_ _ui_____ _i__ou_ a__ _e_a__

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. I_ _o__e_ _o _i___ i_ a _a____a____ _ou __ou__ _a_e _a_e_ a__ __a__ _ea_ _ou_ a__ _e_ _ou_ _a__ _o a __u__ o_ __ee__

8-2. So much for operations in salt-marches.
8-2. _o _u__ _o_ o_e_a_io__ i_ _a____a___e__

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. I_ ____ _e_e_ _ou_____ _a_e u_ a_ ea_i__ a__e__i__e _o_i_io_ _i__ _i_i__ __ou__ _o _ou_ _i___ a__ o_ _ou_ _ea__ _o __a_ __e _a__e_ _a_ _e i_ __o___ a__ _a_e__ _ie _e_i___

9-2. So much for campaigning in flat country.
9-2. _o _u__ _o_ _a__ai__i__ i_ __a_ _ou_____

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. __e_e a_e __e _ou_ u_e_u_ __a___e_ o_ _i_i_a__ __o__e__e __i__ e_a__e_ __e _e__o_ E__e_o_ _o _a__ui__ _ou_ _e_e_a_ _o_e_ei____

11. All armies prefer high ground to low and sunny places to dark.
11. A__ a__ie_ __e_e_ _i__ __ou__ _o _o_ a__ _u___ __a_e_ _o _a___

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. I_ _ou a_e _a_e_u_ o_ _ou_ _e__ a__ _a__ o_ _a__ __ou___ __e a___ _i__ _e __ee __o_ _i_ea_e o_ e_e__ _i___ a__ __i_ _i__ __e__ _i__o___

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. __e_ _ou _o_e _o a _i__ o_ a _a___ o__u__ __e _u___ _i_e_ _i__ __e __o_e o_ _ou_ _i___ _ea__

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. __u_ _ou _i__ a_ o__e a__ _o_ __e _e_e_i_ o_ _ou_ _o__ie__ a__ u_i_i_e __e _a_u_a_ a__a__a_e_ o_ __e __ou___

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. __e__ i_ _o__e_ue__e o_ _ea__ _ai__ u___ou_____ a _i_e_ __i__ _ou _i__ _o _o__ i_ __o__e_ a__ __e__e_ _i__ _oa__ _ou _u__ _ai_ u__i_ i_ _u__i_e__

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. _ou____ i_ __i__ __e_e a_e __e_i_i_ou_ __i___ _i__ _o__e___ _u__i__ _e__ee__ _ee_ _a_u_a_ _o__o___ _o__i_e_ __a_e__ _a___e_ __i__e___ _ua__i_e_ a__ __e_a__e__ __ou__ _e _e__ _i__ a__ _o__i__e __ee_ a__ _o_ a___oa__e__

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. __i_e _e _ee_ a_a_ __o_ _u__ __a_e__ _e __ou__ _e_ __e e_e__ _o a___oa__ __e__ __i_e _e _a_e __e__ _e __ou__ _e_ __e e_e__ _a_e __e_ o_ _i_ _ea__

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. I_ i_ __e _ei___o__oo_ o_ _ou_ _a__ __e_e __ou__ _e a__ _i___ _ou_____ _o___ _u__ou__e_ __ a_ua_i_ __a___ _o__o_ _a_i__ _i__e_ _i__ _ee___ o_ _oo__ _i__ __i__ u__e___o____ __e_ _u__ _e _a_e_u___ _ou_e_ ou_ a__ _ea___e__ _o_ __e_e a_e __a_e_ __e_e _e_ i_ a__u__ o_ i__i_iou_ __ie_ a_e _i_e__ _o _e _u__i___

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. __e_ __e e_e__ i_ __o_e a_ _a__ a__ _e_ai__ _uie__ _e i_ _e__i__ o_ __e _a_u_a_ ___e____ o_ _i_ _o_i_io__

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. __e_ _e _ee__ a_oo_ a__ __ie_ _o __o_o_e a _a___e_ _e i_ a__iou_ _o_ __e o__e_ _i_e _o a__a__e_

20. If his place of encampment is easy of access, he is tendering a bait.
20. I_ _i_ __a_e o_ e__a___e__ i_ ea__ o_ a__e___ _e i_ _e__e_i__ a _ai__

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. _o_e_e__ a_o____ __e __ee_ o_ a _o_e__ __o__ __a_ __e e_e__ i_ a__a__i___

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. __e a__ea_a__e o_ a _u__e_ o_ ___ee__ i_ __e _i___ o_ __i__ __a__ _ea__ __a_ __e e_e__ _a___ _o _a_e u_ _u__i_iou__

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. __e _i_i__ o_ _i___ i_ __ei_ __i___ i_ __e _i__ o_ a_ a__u__a_e_

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. __a___e_ _ea___ i__i_a_e __a_ a _u__e_ a__a__ i_ _o_i___

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. __e_ __e_e i_ _u__ _i_i__ i_ a _i__ _o_u___ i_ i_ __e _i__ o_ __a_io__ a__a__i___ __e_ __e _u__ i_ _o__ _u_ ___ea_ o_e_ a _i_e a_ea_ i_ _e_o_e__ __e a___oa__ o_ i__a_____

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. __e_ i_ __a___e_ ou_ i_ _i__e_e__ _i_e__io___ i_ __o__ __a_ _a__ie_ _a_e _ee_ _e__ _o _o__e__ _i_e_oo__

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. A _e_ __ou__ o_ _u__ _o_i__ _o a__ __o _i__i__ __a_ __e a___ i_ e__a__i___

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. _u___e _o___ a__ i___ea_e_ __e_a_a_io__ a_e _i___ __a_ __e e_e__ i_ a_ou_ _o a__a__e_

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. _io_e__ _a__ua_e a__ __i_i__ _o__a__ a_ i_ _o __e a__a__ a_e _i___ __a_ _e _i__ _e__ea__

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. __e_ __e _i___ __a_io__ _o_e ou_ _i___ a__ _a_e u_ a _o_i_io_ o_ __e _i____ i_ i_ a _i__ __a_ __e e_e__ i_ _o__i__ _o_ _a___e_

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. _ea_e __o_o_a__ u_a__o__a_ie_ __ a __o__ _o_e_a__ i__i_a_e a __o__

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. __e_ __e_e i_ _u__ _u__i__ a_ou_ a__ __e _o__ie__ _a__ i__o _a___ i_ _ea__ __a_ __e __i_i_a_ _o_e__ _a_ _o_e_

28. When some are seen advancing and some retreating, it is a lure.
28. __e_ _o_e a_e _ee_ a__a__i__ a__ _o_e _e__ea_i___ i_ i_ a _u_e_

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. __e_ __e _o__ie__ __a__ _ea_i__ o_ __ei_ __ea___ __e_ a_e _ai__ __o_ _a__ o_ _oo__

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. I_ __o_e __o a_e _e__ _o __a_ _a_e_ _e_i_ __ __i__i__ __e__e__e__ __e a___ i_ _u__e_i__ __o_ __i____

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. I_ __e e_e__ _ee_ a_ a__a__a_e _o _e _ai_e_ a__ _a_e_ _o e__o__ _o _e_u_e i__ __e _o__ie__ a_e e__au__e__

32-1. If birds gather on any spot, it is unoccupied.
32-1. I_ _i___ _a__e_ o_ a__ __o__ i_ i_ u_o__u_ie__

32-2. Clamor by night betokens nervousness.
32-2. __a_o_ __ _i___ _e_o_e__ _e__ou__e___

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. I_ __e_e i_ _i__u__a__e i_ __e _a___ __e _e_e_a___ au__o_i__ i_ _ea__

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. I_ __e _a__e__ a__ __a__ a_e __i__e_ a_ou__ _e_i_io_ i_ a_oo__

33-3. If the officers are angry, it means that the men are weary.
33-3. I_ __e o__i_e__ a_e a_____ i_ _ea__ __a_ __e _e_ a_e _ea___

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. __e_ a_ a___ _ee__ i__ _o__e_ _i__ __ai_ a__ _i___ i__ _a___e _o_ _oo__ a__ __e_ __e _e_ _o _o_ _a__ __ei_ _oo_i____o__ o_e_ __e _a____i_e__ __o_i__ __a_ __e_ _i__ _o_ _e_u__ _o __ei_ _e____ _ou _a_ __o_ __a_ __e_ a_e _e_e__i_e_ _o _i___ _o __e _ea___

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. __e _i___ o_ _e_ __i__e_i__ _o_e__e_ i_ __a__ __o__ o_ __ea_i__ i_ _u__ue_ _o_e_ _oi___ _o _i_a__e__io_ a_o____ __e _a__ a__ _i_e_

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. _oo __e_ue__ _e_a___ _i__i__ __a_ __e e_e__ i_ a_ __e e__ o_ _i_ _e_ou__e__ _oo _a__ _u_i___e___ _e__a_ a _o__i_io_ o_ _i_e _i___e___

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. _o _e_i_ __ __u__e__ _u_ a__e__a___ _o _a_e __i___ a_ __e e_e____ _u__e___ __o__ a _u__e_e _a__ o_ i__e__i_e__e_

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. __e_ e__o__ a_e _e__ _i__ _o___i_e___ i_ __ei_ _ou____ i_ i_ a _i__ __a_ __e e_e__ _i__e_ _o_ a __u_e_

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. I_ __e e_e____ __oo__ _a___ u_ a___i__ a__ _e_ai_ _a_i__ ou__ _o_ a _o__ _i_e _i__ou_ ei__e_ _oi_i__ _a___e o_ _a_i__ __e__e__e_ o__ a_ai__ __e _i_ua_io_ i_ o_e __a_ _e_a___ __ea_ _i_i_a__e a__ _i__u___e__io__

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. I_ ou_ __oo__ a_e _o _o_e i_ _u__e_ __a_ __e e_e___ __a_ i_ a____ _u__i_ie___ i_ o___ _ea__ __a_ _o _i_e__ a__a__ _a_ _e _a_e_

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. __a_ _e _a_ _o i_ _i____ _o _o__e___a_e a__ ou_ a_ai_a__e ___e_____ _ee_ a __o_e _a___ o_ __e e_e___ a__ o__ai_ _ei__o__e_e____

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. _e __o e_e__i_e_ _o _o_e__ou___ _u_ _a_e_ _i___ o_ _i_ o__o_e___ i_ _u_e _o _e _a__u_e_ __ __e__

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. I_ _o__ie__ a_e _u_i__e_ _e_o_e __e_ _a_e __o__ a__a__e_ _o _ou_ __e_ _i__ _o_ __o_e _u__i__i_e_ a___ u__e__ _u__i__i_e_ __e_ _i__ _e __a__i_a___ u_e_e___

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. I__ __e_ __e _o__ie__ _a_e _e_o_e a__a__e_ _o _ou_ _u_i___e___ a_e _o_ e__o__e__ __e_ _i__ __i__ _e u_e_e___

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. __e_e_o_e _o__ie__ _u__ _e __ea_e_ i_ __e _i___ i___a__e _i__ _u_a_i___ _u_ _e__ u__e_ _o___o_ __ _ea__ o_ i_o_ _i__i__i_e_

43-2. This is a certain road to victory.
43-2. __i_ i_ a _e__ai_ _oa_ _o _i__o___

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. I_ i_ __ai_i__ _o__ie__ _o__a___ a_e _a_i_ua___ e__o__e__ __e a___ _i__ _e _e____i__i__i_e__ i_ _o__ i__ _i__i__i_e _i__ _e _a__

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. I_ a _e_e_a_ __o__ _o__i_e__e i_ _i_ _e_ _u_ a__a__ i__i___ o_ _i_ o__e__ _ei__ o_e_e__ __e _ai_ _i__ _e _u_ua__

