Lv9-mask_consonant_symbol
XI. THE NINE SITUATIONS
XI. __E _I_E _I_UA_IO__

1. Sun Tzu said: The art of war recognizes nine varieties of ground: (1) Dispersive ground; (2) facile ground; (3) contentious ground; (4) open ground; (5) ground of intersecting highways; (6) serious ground; (7) difficult ground; (8) hemmed-in ground; (9) desperate ground.
1. _u_ __u _ai__ __e a__ o_ _a_ _e_o__i_e_ _i_e _a_ie_ie_ o_ __ou___ _1_ _i__e__i_e __ou___ _2_ _a_i_e __ou___ _3_ _o__e__iou_ __ou___ _4_ o_e_ __ou___ _5_ __ou__ o_ i__e__e__i__ _i___a___ _6_ _e_iou_ __ou___ _7_ _i__i_u__ __ou___ _8_ _e__e__i_ __ou___ _9_ _e__e_a_e __ou___

2. When a chieftain is fighting in his own territory, it is dispersive ground.
2. __e_ a __ie__ai_ i_ _i___i__ i_ _i_ o__ _e__i_o___ i_ i_ _i__e__i_e __ou___

3. When he has penetrated into hostile territory, but to no great distance, it is facile ground.
3. __e_ _e _a_ _e_e__a_e_ i__o _o__i_e _e__i_o___ _u_ _o _o __ea_ _i__a__e_ i_ i_ _a_i_e __ou___

4. Ground the possession of which imports great advantage to either side, is contentious ground.
4. __ou__ __e _o__e__io_ o_ __i__ i__o___ __ea_ a__a__a_e _o ei__e_ _i_e_ i_ _o__e__iou_ __ou___

5. Ground on which each side has liberty of movement is open ground.
5. __ou__ o_ __i__ ea__ _i_e _a_ _i_e___ o_ _o_e_e__ i_ o_e_ __ou___

6. Ground which forms the key to three contiguous states, so that he who occupies it first has most of the Empire at his command, is a ground of intersecting highways.
6. __ou__ __i__ _o___ __e _e_ _o ___ee _o__i_uou_ __a_e__ _o __a_ _e __o o__u_ie_ i_ _i___ _a_ _o__ o_ __e E__i_e a_ _i_ _o__a___ i_ a __ou__ o_ i__e__e__i__ _i___a___

7. When an army has penetrated into the heart of a hostile country, leaving a number of fortified cities in its rear, it is serious ground.
7. __e_ a_ a___ _a_ _e_e__a_e_ i__o __e _ea__ o_ a _o__i_e _ou_____ _ea_i__ a _u__e_ o_ _o__i_ie_ _i_ie_ i_ i__ _ea__ i_ i_ _e_iou_ __ou___

8. Mountain forests, rugged steeps, marshes and fens-- all country that is hard to traverse: this is difficult ground.
8. _ou__ai_ _o_e____ _u__e_ __ee___ _a___e_ a__ _e____ a__ _ou____ __a_ i_ _a__ _o __a_e__e_ __i_ i_ _i__i_u__ __ou___

9. Ground which is reached through narrow gorges, and from which we can only retire by tortuous paths, so that a small number of the enemy would suffice to crush a large body of our men: this is hemmed in ground.
9. __ou__ __i__ i_ _ea__e_ ___ou__ _a__o_ _o__e__ a__ __o_ __i__ _e _a_ o___ _e_i_e __ _o__uou_ _a____ _o __a_ a __a__ _u__e_ o_ __e e_e__ _ou__ _u__i_e _o __u__ a _a__e _o__ o_ ou_ _e__ __i_ i_ _e__e_ i_ __ou___

10. Ground on which we can only be saved from destruction by fighting without delay, is desperate ground.
10. __ou__ o_ __i__ _e _a_ o___ _e _a_e_ __o_ _e___u__io_ __ _i___i__ _i__ou_ _e_a__ i_ _e__e_a_e __ou___

11-1. On dispersive ground, therefore, fight not.
11-1. O_ _i__e__i_e __ou___ __e_e_o_e_ _i___ _o__

11-2. On facile ground, halt not.
11-2. O_ _a_i_e __ou___ _a__ _o__

11-3. On contentious ground, attack not.
11-3. O_ _o__e__iou_ __ou___ a__a__ _o__

12-1. On open ground, do not try to block the enemy's way.
12-1. O_ o_e_ __ou___ _o _o_ ___ _o __o__ __e e_e____ _a__

12-2. On the ground of intersecting highways, join hands with your allies.
12-2. O_ __e __ou__ o_ i__e__e__i__ _i___a___ _oi_ _a___ _i__ _ou_ a__ie__

13-1. On serious ground, gather in plunder.
13-1. O_ _e_iou_ __ou___ _a__e_ i_ __u__e__

13-2. In difficult ground, keep steadily on the march.
13-2. I_ _i__i_u__ __ou___ _ee_ __ea_i__ o_ __e _a____

14-1. On hemmed-in ground, resort to stratagem.
14-1. O_ _e__e__i_ __ou___ _e_o__ _o ___a_a_e__

14-2. On desperate ground, fight.
14-2. O_ _e__e_a_e __ou___ _i____

15. Those who were called skillful leaders of old knew how to drive a wedge between the enemy's front and rear; to prevent co-operation between his large and small divisions; to hinder the good troops from rescuing the bad, the officers from rallying their men.
15. __o_e __o _e_e _a__e_ __i___u_ _ea_e__ o_ o__ __e_ _o_ _o __i_e a _e__e _e__ee_ __e e_e____ __o__ a__ _ea__ _o __e_e__ _o_o_e_a_io_ _e__ee_ _i_ _a__e a__ __a__ _i_i_io___ _o _i__e_ __e _oo_ __oo__ __o_ _e__ui__ __e _a__ __e o__i_e__ __o_ _a___i__ __ei_ _e__

16. When the enemy's men were united, they managed to keep them in disorder.
16. __e_ __e e_e____ _e_ _e_e u_i_e__ __e_ _a_a_e_ _o _ee_ __e_ i_ _i_o__e__

17. When it was to their advantage, they made a forward move; when otherwise, they stopped still.
17. __e_ i_ _a_ _o __ei_ a__a__a_e_ __e_ _a_e a _o__a__ _o_e_ __e_ o__e__i_e_ __e_ __o__e_ __i___

18. If asked how to cope with a great host of the enemy in orderly array and on the point of marching to the attack, I should say: "Begin by seizing something which your opponent holds dear; then he will be amenable to your will."
18. I_ a__e_ _o_ _o _o_e _i__ a __ea_ _o__ o_ __e e_e__ i_ o__e___ a__a_ a__ o_ __e _oi__ o_ _a___i__ _o __e a__a___ I __ou__ _a__ __e_i_ __ _ei_i__ _o_e__i__ __i__ _ou_ o__o_e__ _o___ _ea__ __e_ _e _i__ _e a_e_a__e _o _ou_ _i____

19. Rapidity is the essence of war: take advantage of the enemy's unreadiness, make your way by unexpected routes, and attack unguarded spots.
19. _a_i_i__ i_ __e e__e__e o_ _a__ _a_e a__a__a_e o_ __e e_e____ u__ea_i_e___ _a_e _ou_ _a_ __ u_e__e__e_ _ou_e__ a__ a__a__ u__ua__e_ __o___

20. The following are the principles to be observed by an invading force: The further you penetrate into a country, the greater will be the solidarity of your troops, and thus the defenders will not prevail against you.
20. __e _o__o_i__ a_e __e __i__i__e_ _o _e o__e__e_ __ a_ i__a_i__ _o__e_ __e _u___e_ _ou _e_e__a_e i__o a _ou_____ __e __ea_e_ _i__ _e __e _o_i_a_i__ o_ _ou_ __oo___ a__ __u_ __e _e_e__e__ _i__ _o_ __e_ai_ a_ai___ _ou_

21. Make forays in fertile country in order to supply your army with food.
21. _a_e _o_a__ i_ _e__i_e _ou____ i_ o__e_ _o _u____ _ou_ a___ _i__ _oo__

22-1. Carefully study the well-being of your men, and do not overtax them.
22-1. _a_e_u___ __u__ __e _e____ei__ o_ _ou_ _e__ a__ _o _o_ o_e__a_ __e__

22-2. Concentrate your energy and hoard your strength.
22-2. _o__e___a_e _ou_ e_e___ a__ _oa__ _ou_ ___e_____

22-3. Keep your army continually on the move, and devise unfathomable plans.
22-3. _ee_ _ou_ a___ _o__i_ua___ o_ __e _o_e_ a__ _e_i_e u__a__o_a__e __a___

23-1. Throw your soldiers into positions whence there is no escape, and they will prefer death to flight.
23-1. ___o_ _ou_ _o__ie__ i__o _o_i_io__ __e__e __e_e i_ _o e__a_e_ a__ __e_ _i__ __e_e_ _ea__ _o __i____

23-2. If they will face death, there is nothing they may not achieve.
23-2. I_ __e_ _i__ _a_e _ea___ __e_e i_ _o__i__ __e_ _a_ _o_ a__ie_e_

23-3. Officers and men alike will put forth their uttermost strength.
23-3. O__i_e__ a__ _e_ a_i_e _i__ _u_ _o___ __ei_ u__e__o__ ___e_____

24-1. Soldiers when in desperate straits lose the sense of fear.
24-1. _o__ie__ __e_ i_ _e__e_a_e ___ai__ _o_e __e _e__e o_ _ea__

24-2. If there is no place of refuge, they will stand firm.
24-2. I_ __e_e i_ _o __a_e o_ _e_u_e_ __e_ _i__ __a__ _i___

24-3. If they are in hostile country, they will show a stubborn front.
24-3. I_ __e_ a_e i_ _o__i_e _ou_____ __e_ _i__ __o_ a __u__o__ __o___

24-4. If there is no help for it, they will fight hard.
24-4. I_ __e_e i_ _o _e__ _o_ i__ __e_ _i__ _i___ _a___

25. Thus, without waiting to be marshaled, the soldiers will be constantly on the qui vive; without waiting to be asked, they will do your will; without restrictions, they will be faithful; without giving orders, they can be trusted.
25. __u__ _i__ou_ _ai_i__ _o _e _a___a_e__ __e _o__ie__ _i__ _e _o___a____ o_ __e _ui _i_e_ _i__ou_ _ai_i__ _o _e a__e__ __e_ _i__ _o _ou_ _i___ _i__ou_ _e___i__io___ __e_ _i__ _e _ai___u__ _i__ou_ _i_i__ o__e___ __e_ _a_ _e __u__e__

26-1. Prohibit the taking of omens, and do away with superstitious doubts.
26-1. __o_i_i_ __e _a_i__ o_ o_e___ a__ _o a_a_ _i__ _u_e___i_iou_ _ou____

26-2. Then, until death itself comes, no calamity need be feared.
26-2. __e__ u__i_ _ea__ i__e__ _o_e__ _o _a_a_i__ _ee_ _e _ea_e__

27. If our soldiers are not overburdened with money, it is not because they have a distaste for riches; if their lives are not unduly long, it is not because they are disinclined to longevity.
27. I_ ou_ _o__ie__ a_e _o_ o_e__u__e_e_ _i__ _o_e__ i_ i_ _o_ _e_au_e __e_ _a_e a _i__a__e _o_ _i__e__ i_ __ei_ _i_e_ a_e _o_ u__u__ _o___ i_ i_ _o_ _e_au_e __e_ a_e _i_i___i_e_ _o _o__e_i___

28-1. On the day they are ordered out to battle, your soldiers may weep, those sitting up bedewing their garments, and those lying down letting the tears run down their cheeks.
28-1. O_ __e _a_ __e_ a_e o__e_e_ ou_ _o _a___e_ _ou_ _o__ie__ _a_ _ee__ __o_e _i__i__ u_ _e_e_i__ __ei_ _a__e____ a__ __o_e __i__ _o__ _e__i__ __e _ea__ _u_ _o__ __ei_ __ee___

28-2. But let them once be brought to bay, and they will display the courage of a Chu or a Kuei.
28-2. _u_ _e_ __e_ o__e _e __ou___ _o _a__ a__ __e_ _i__ _i___a_ __e _ou_a_e o_ a __u o_ a _uei_

29-1. The skillful tactician may be likened to the shuai-jan.
29-1. __e __i___u_ _a__i_ia_ _a_ _e _i_e_e_ _o __e __uai__a__

29-2. Now the shuai-jan is a snake that is found in the ChUng mountains.
29-2. _o_ __e __uai__a_ i_ a __a_e __a_ i_ _ou__ i_ __e __U__ _ou__ai___

29-3. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both.
29-3. ___i_e a_ i__ _ea__ a__ _ou _i__ _e a__a__e_ __ i__ _ai__ ___i_e a_ i__ _ai__ a__ _ou _i__ _e a__a__e_ __ i__ _ea__ ___i_e a_ i__ _i___e_ a__ _ou _i__ _e a__a__e_ __ _ea_ a__ _ai_ _o___

30-1. Asked if an army can be made to imitate the shuai-jan, I should answer, Yes.
30-1. A__e_ i_ a_ a___ _a_ _e _a_e _o i_i_a_e __e __uai__a__ I __ou__ a___e__ _e__

30-2. For the men of Wu and the men of Yueh are enemies; yet if they are crossing a river in the same boat and are caught by a storm, they will come to each other's assistance just as the left hand helps the right.
30-2. _o_ __e _e_ o_ _u a__ __e _e_ o_ _ue_ a_e e_e_ie__ _e_ i_ __e_ a_e __o__i__ a _i_e_ i_ __e _a_e _oa_ a__ a_e _au___ __ a __o___ __e_ _i__ _o_e _o ea__ o__e___ a__i__a__e _u__ a_ __e _e__ _a__ _e___ __e _i____

31. Hence it is not enough to put one's trust in the tethering of horses, and the burying of chariot wheels in the ground.
31. _e__e i_ i_ _o_ e_ou__ _o _u_ o_e__ __u__ i_ __e _e__e_i__ o_ _o__e__ a__ __e _u__i__ o_ __a_io_ __ee__ i_ __e __ou___

32. The principle on which to manage an army is to set up one standard of courage which all must reach.
32. __e __i__i__e o_ __i__ _o _a_a_e a_ a___ i_ _o _e_ u_ o_e __a__a__ o_ _ou_a_e __i__ a__ _u__ _ea___

33. How to make the best of both strong and weak-- that is a question involving the proper use of ground.
33. _o_ _o _a_e __e _e__ o_ _o__ ___o__ a__ _ea___ __a_ i_ a _ue__io_ i__o__i__ __e __o_e_ u_e o_ __ou___

34. Thus the skillful general conducts his army just as though he were leading a single man, willy-nilly, by the hand.
34. __u_ __e __i___u_ _e_e_a_ _o__u___ _i_ a___ _u__ a_ __ou__ _e _e_e _ea_i__ a _i___e _a__ _i_____i____ __ __e _a___

35. It is the business of a general to be quiet and thus ensure secrecy; upright and just, and thus maintain order.
35. I_ i_ __e _u_i_e__ o_ a _e_e_a_ _o _e _uie_ a__ __u_ e__u_e _e__e___ u__i___ a__ _u___ a__ __u_ _ai__ai_ o__e__

36. He must be able to mystify his officers and men by false reports and appearances, and thus keep them in total ignorance.
36. _e _u__ _e a__e _o ____i__ _i_ o__i_e__ a__ _e_ __ _a__e _e_o___ a__ a__ea_a__e__ a__ __u_ _ee_ __e_ i_ _o_a_ i__o_a__e_

37-1. By altering his arrangements and changing his plans, he keeps the enemy without definite knowledge.
37-1. __ a__e_i__ _i_ a__a__e_e___ a__ __a__i__ _i_ __a___ _e _ee__ __e e_e__ _i__ou_ _e_i_i_e __o__e__e_

37-2. By shifting his camp and taking circuitous routes, he prevents the enemy from anticipating his purpose.
37-2. __ __i__i__ _i_ _a__ a__ _a_i__ _i__ui_ou_ _ou_e__ _e __e_e___ __e e_e__ __o_ a__i_i_a_i__ _i_ _u__o_e_

38-1. At the critical moment, the leader of an army acts like one who has climbed up a height and then kicks away the ladder behind him.
38-1. A_ __e __i_i_a_ _o_e___ __e _ea_e_ o_ a_ a___ a___ _i_e o_e __o _a_ __i__e_ u_ a _ei___ a__ __e_ _i___ a_a_ __e _a__e_ _e_i__ _i__

38-2. He carries his men deep into hostile territory before he shows his hand.
38-2. _e _a__ie_ _i_ _e_ _ee_ i__o _o__i_e _e__i_o__ _e_o_e _e __o__ _i_ _a___

39. He burns his boats and breaks his cooking-pots; like a shepherd driving a flock of sheep, he drives his men this way and that, and nothing knows whither he is going.
39. _e _u___ _i_ _oa__ a__ __ea__ _i_ _oo_i____o___ _i_e a __e__e__ __i_i__ a __o__ o_ __ee__ _e __i_e_ _i_ _e_ __i_ _a_ a__ __a__ a__ _o__i__ __o__ __i__e_ _e i_ _oi___

40. To muster his host and bring it into danger:-- this may be termed the business of the general.
40. _o _u__e_ _i_ _o__ a__ __i__ i_ i__o _a__e____ __i_ _a_ _e _e__e_ __e _u_i_e__ o_ __e _e_e_a__

41. The different measures suited to the nine varieties of ground; the expediency of aggressive or defensive tactics; and the fundamental laws of human nature: these are things that must most certainly be studied.
41. __e _i__e_e__ _ea_u_e_ _ui_e_ _o __e _i_e _a_ie_ie_ o_ __ou___ __e e__e_ie___ o_ a___e__i_e o_ _e_e__i_e _a__i___ a__ __e _u__a_e__a_ _a__ o_ _u_a_ _a_u_e_ __e_e a_e __i___ __a_ _u__ _o__ _e__ai___ _e __u_ie__

42. When invading hostile territory, the general principle is, that penetrating deeply brings cohesion; penetrating but a short way means dispersion.
42. __e_ i__a_i__ _o__i_e _e__i_o___ __e _e_e_a_ __i__i__e i__ __a_ _e_e__a_i__ _ee___ __i___ _o_e_io__ _e_e__a_i__ _u_ a __o__ _a_ _ea__ _i__e__io__

43-1. When you leave your own country behind, and take your army across neighborhood territory, you find yourself on critical ground.
43-1. __e_ _ou _ea_e _ou_ o__ _ou____ _e_i___ a__ _a_e _ou_ a___ a__o__ _ei___o__oo_ _e__i_o___ _ou _i__ _ou__e__ o_ __i_i_a_ __ou___

43-2. When there are means of communication on all four sides, the ground is one of intersecting highways.
43-2. __e_ __e_e a_e _ea__ o_ _o__u_i_a_io_ o_ a__ _ou_ _i_e__ __e __ou__ i_ o_e o_ i__e__e__i__ _i___a___

44-1. When you penetrate deeply into a country, it is serious ground.
44-1. __e_ _ou _e_e__a_e _ee___ i__o a _ou_____ i_ i_ _e_iou_ __ou___

44-2. When you penetrate but a little way, it is facile ground.
44-2. __e_ _ou _e_e__a_e _u_ a _i___e _a__ i_ i_ _a_i_e __ou___

45-1. When you have the enemy's strongholds on your rear, and narrow passes in front, it is hemmed-in ground.
45-1. __e_ _ou _a_e __e e_e____ ___o___o___ o_ _ou_ _ea__ a__ _a__o_ _a__e_ i_ __o___ i_ i_ _e__e__i_ __ou___

45-2. When there is no place of refuge at all, it is desperate ground.
45-2. __e_ __e_e i_ _o __a_e o_ _e_u_e a_ a___ i_ i_ _e__e_a_e __ou___

46-1. Therefore, on dispersive ground, I would inspire my men with unity of purpose.
46-1. __e_e_o_e_ o_ _i__e__i_e __ou___ I _ou__ i___i_e __ _e_ _i__ u_i__ o_ _u__o_e_

46-2. On facile ground, I would see that there is close connection between all parts of my army.
46-2. O_ _a_i_e __ou___ I _ou__ _ee __a_ __e_e i_ __o_e _o__e__io_ _e__ee_ a__ _a___ o_ __ a____

47. On contentious ground, I would hurry up my rear.
47. O_ _o__e__iou_ __ou___ I _ou__ _u___ u_ __ _ea__

48-1. On open ground, I would keep a vigilant eye on my defenses.
48-1. O_ o_e_ __ou___ I _ou__ _ee_ a _i_i_a__ e_e o_ __ _e_e__e__

48-2. On ground of intersecting highways, I would consolidate my alliances.
48-2. O_ __ou__ o_ i__e__e__i__ _i___a___ I _ou__ _o__o_i_a_e __ a__ia__e__

49-1. On serious ground, I would try to ensure a continuous stream of supplies.
49-1. O_ _e_iou_ __ou___ I _ou__ ___ _o e__u_e a _o__i_uou_ ___ea_ o_ _u___ie__

49-2. On difficult ground, I would keep pushing on along the road.
49-2. O_ _i__i_u__ __ou___ I _ou__ _ee_ _u__i__ o_ a_o__ __e _oa__

50-1. On hemmed-in ground, I would block any way of retreat.
50-1. O_ _e__e__i_ __ou___ I _ou__ __o__ a__ _a_ o_ _e__ea__

50-2. On desperate ground, I would proclaim to my soldiers the hopelessness of saving their lives.
50-2. O_ _e__e_a_e __ou___ I _ou__ __o__ai_ _o __ _o__ie__ __e _o_e_e___e__ o_ _a_i__ __ei_ _i_e__

51. For it is the soldier's disposition to offer an obstinate resistance when surrounded, to fight hard when he cannot help himself, and to obey promptly when he has fallen into danger.
51. _o_ i_ i_ __e _o__ie___ _i__o_i_io_ _o o__e_ a_ o___i_a_e _e_i__a__e __e_ _u__ou__e__ _o _i___ _a__ __e_ _e _a__o_ _e__ _i__e___ a__ _o o_e_ __o_____ __e_ _e _a_ _a__e_ i__o _a__e__

52-1. We cannot enter into alliance with neighboring princes until we are acquainted with their designs.
52-1. _e _a__o_ e__e_ i__o a__ia__e _i__ _ei___o_i__ __i__e_ u__i_ _e a_e a__uai__e_ _i__ __ei_ _e_i____

52-2. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
52-2. _e a_e _o_ _i_ _o _ea_ a_ a___ o_ __e _a___ u__e__ _e a_e _a_i_ia_ _i__ __e _a_e o_ __e _ou______ i__ _ou__ai__ a__ _o_e____ i__ _i__a___ a__ __e_i_i_e__ i__ _a___e_ a__ __a____

52-3. We shall be unable to turn natural advantages to account unless we make use of local guides.
52-3. _e __a__ _e u_a__e _o _u__ _a_u_a_ a__a__a_e_ _o a__ou__ u__e__ _e _a_e u_e o_ _o_a_ _ui_e__

53. To be ignored of any one of the following four or five principles does not befit a warlike prince.
53. _o _e i__o_e_ o_ a__ o_e o_ __e _o__o_i__ _ou_ o_ _i_e __i__i__e_ _oe_ _o_ _e_i_ a _a__i_e __i__e_

54-1. When a warlike prince attacks a powerful state, his generalship shows itself in preventing the concentration of the enemy's forces.
54-1. __e_ a _a__i_e __i__e a__a___ a _o_e__u_ __a_e_ _i_ _e_e_a___i_ __o__ i__e__ i_ __e_e__i__ __e _o__e___a_io_ o_ __e e_e____ _o__e__

54-2. He overawes his opponents, and their allies are prevented from joining against him.
54-2. _e o_e_a_e_ _i_ o__o_e____ a__ __ei_ a__ie_ a_e __e_e__e_ __o_ _oi_i__ a_ai___ _i__

55-1. Hence he does not strive to ally himself with all and sundry, nor does he foster the power of other states.
55-1. _e__e _e _oe_ _o_ ___i_e _o a___ _i__e__ _i__ a__ a__ _u_____ _o_ _oe_ _e _o__e_ __e _o_e_ o_ o__e_ __a_e__

55-2. He carries out his own secret designs, keeping his antagonists in awe.
55-2. _e _a__ie_ ou_ _i_ o__ _e__e_ _e_i____ _ee_i__ _i_ a__a_o_i___ i_ a_e_

55-3. Thus he is able to capture their cities and overthrow their kingdoms.
55-3. __u_ _e i_ a__e _o _a__u_e __ei_ _i_ie_ a__ o_e____o_ __ei_ _i___o___

56. Bestow rewards without regard to rule, issue orders without regard to previous arrangements; and you will be able to handle a whole army as though you had to do with but a single man.
56. _e__o_ _e_a___ _i__ou_ _e_a__ _o _u_e_ i__ue o__e__ _i__ou_ _e_a__ _o __e_iou_ a__a__e_e____ a__ _ou _i__ _e a__e _o _a___e a __o_e a___ a_ __ou__ _ou _a_ _o _o _i__ _u_ a _i___e _a__

57-1. Confront your soldiers with the deed itself; never let them know your design.
57-1. _o___o__ _ou_ _o__ie__ _i__ __e _ee_ i__e___ _e_e_ _e_ __e_ __o_ _ou_ _e_i___

57-2. When the outlook is bright, bring it before their eyes; but tell them nothing when the situation is gloomy.
57-2. __e_ __e ou__oo_ i_ __i____ __i__ i_ _e_o_e __ei_ e_e__ _u_ _e__ __e_ _o__i__ __e_ __e _i_ua_io_ i_ __oo___

58. Place your army in deadly peril, and it will survive; plunge it into desperate straits, and it will come off in safety.
58. __a_e _ou_ a___ i_ _ea___ _e_i__ a__ i_ _i__ _u__i_e_ __u__e i_ i__o _e__e_a_e ___ai___ a__ i_ _i__ _o_e o__ i_ _a_e___

59. For it is precisely when a force has fallen into harm's way that is capable of striking a blow for victory.
59. _o_ i_ i_ __e_i_e__ __e_ a _o__e _a_ _a__e_ i__o _a____ _a_ __a_ i_ _a_a__e o_ ___i_i__ a __o_ _o_ _i__o___

60. Success in warfare is gained by carefully accommodating ourselves to the enemy's purpose.
60. _u__e__ i_ _a__a_e i_ _ai_e_ __ _a_e_u___ a__o__o_a_i__ ou__e__e_ _o __e e_e____ _u__o_e_

61. By persistently hanging on the enemy's flank, we shall succeed in the long run in killing the commander-in-chief.
61. __ _e__i__e____ _a__i__ o_ __e e_e____ __a___ _e __a__ _u__ee_ i_ __e _o__ _u_ i_ _i__i__ __e _o__a__e__i____ie__

62. This is called ability to accomplish a thing by sheer cunning.
62. __i_ i_ _a__e_ a_i_i__ _o a__o___i__ a __i__ __ __ee_ _u__i___

63. On the day that you take up your command, block the frontier passes, destroy the official tallies, and stop the passage of all emissaries.
63. O_ __e _a_ __a_ _ou _a_e u_ _ou_ _o__a___ __o__ __e __o__ie_ _a__e__ _e___o_ __e o__i_ia_ _a__ie__ a__ __o_ __e _a__a_e o_ a__ e_i__a_ie__

64. Be stern in the council-chamber, so that you may control the situation.
64. _e __e__ i_ __e _ou__i____a__e__ _o __a_ _ou _a_ _o___o_ __e _i_ua_io__

65. If the enemy leaves a door open, you must rush in.
65. I_ __e e_e__ _ea_e_ a _oo_ o_e__ _ou _u__ _u__ i__

66. Forestall your opponent by seizing what he holds dear, and subtly contrive to time his arrival on the ground.
66. _o_e__a__ _ou_ o__o_e__ __ _ei_i__ __a_ _e _o___ _ea__ a__ _u____ _o___i_e _o _i_e _i_ a__i_a_ o_ __e __ou___

67. Walk in the path defined by rule, and accommodate yourself to the enemy until you can fight a decisive battle.
67. _a__ i_ __e _a__ _e_i_e_ __ _u_e_ a__ a__o__o_a_e _ou__e__ _o __e e_e__ u__i_ _ou _a_ _i___ a _e_i_i_e _a___e_

68. At first, then, exhibit the coyness of a maiden, until the enemy gives you an opening; afterwards emulate the rapidity of a running hare, and it will be too late for the enemy to oppose you.
68. A_ _i____ __e__ e__i_i_ __e _o__e__ o_ a _ai_e__ u__i_ __e e_e__ _i_e_ _ou a_ o_e_i___ a__e__a___ e_u_a_e __e _a_i_i__ o_ a _u__i__ _a_e_ a__ i_ _i__ _e _oo _a_e _o_ __e e_e__ _o o__o_e _ou_
