Lv57-mask_letter
I. LAYING PLANS
I. L_YIN_ PL_NS

1. Sun Tzu said: The art of war is of vital importance to the State.
1. Sun Tzu s_i_: T__ _rt o_ w_r is o_ vit_l import_n__ to t__ St_t_.

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. It is _ m_tt_r o_ li__ _n_ ___t_, _ ro__ _it__r to s___ty or to ruin.

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. __n__ it is _ su_j__t o_ inquiry w_i__ __n on no ___ount __ n__l__t__.

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. T__ _rt o_ w_r, t__n, is _ov_rn__ _y _iv_ _onst_nt ___tors, to __ t_k_n into ___ount in on_'s __li__r_tions, w__n s__kin_ to __t_rmin_ t__ _on_itions o_t_inin_ in t__ _i_l_.

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. T__s_ _r_: (1) T__ Mor_l L_w; (2) ___v_n; (3) __rt_; (4) T__ _omm_n__r; (5) M_t_o_ _n_ _is_iplin_.

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. T__ Mor_l L_w __us_s t__ p_opl_ to __ in _ompl_t_ ___or_ wit_ t__ir rul_r, so t__t t__y will _ollow _im r___r_l_ss o_ t__ir liv_s, un_ism_y__ _y _ny __n__r.

7. Heaven signifies night and day, cold and heat, times and seasons.
7. ___v_n si_ni_i_s ni__t _n_ __y, _ol_ _n_ ___t, tim_s _n_ s__sons.

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. __rt_ _ompris_s _ist_n__s, _r__t _n_ sm_ll; __n__r _n_ s__urity; op_n _roun_ _n_ n_rrow p_ss_s; t__ ___n__s o_ li__ _n_ ___t_.

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. T__ _omm_n__r st_n_s _or t__ virtu_s o_ wis_om, sin__rity, __n_vol_n__, _our___ _n_ stri_tn_ss.

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. _y m_t_o_ _n_ _is_iplin_ _r_ to __ un__rstoo_ t__ m_rs__lin_ o_ t__ _rmy in its prop_r su__ivisions, t__ _r__u_tions o_ r_nk _mon_ t__ o__i__rs, t__ m_int_n_n__ o_ ro__s _y w_i__ suppli_s m_y r____ t__ _rmy, _n_ t__ _ontrol o_ milit_ry _xp_n_itur_.

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. T__s_ _iv_ ____s s_oul_ __ __mili_r to _v_ry __n_r_l: __ w_o knows t__m will __ vi_torious; __ w_o knows t__m not will __il.

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. T__r__or_, in your __li__r_tions, w__n s__kin_ to __t_rmin_ t__ milit_ry _on_itions, l_t t__m __ m___ t__ __sis o_ _ _omp_rison, in t_is wis_:--

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. (1) W_i__ o_ t__ two sov_r_i_ns is im_u__ wit_ t__ Mor_l l_w?

13-2. (2) Which of the two generals has most ability?
13-2. (2) W_i__ o_ t__ two __n_r_ls __s most __ility?

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. (3) Wit_ w_om li_ t__ __v_nt___s __riv__ _rom ___v_n _n_ __rt_?

13-4. (4) On which side is discipline most rigorously enforced?
13-4. (4) On w_i__ si__ is _is_iplin_ most ri_orously _n_or___?

13-5. (5) Which army is stronger?
13-5. (5) W_i__ _rmy is stron__r?

13-6. (6) On which side are officers and men more highly trained?
13-6. (6) On w_i__ si__ _r_ o__i__rs _n_ m_n mor_ _i__ly tr_in__?

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. (7) In w_i__ _rmy is t__r_ t__ _r__t_r _onst_n_y _ot_ in r_w_r_ _n_ punis_m_nt?

14. By means of these seven considerations I can forecast victory or defeat.
14. _y m__ns o_ t__s_ s_v_n _onsi__r_tions I __n _or___st vi_tory or _____t.

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. T__ __n_r_l t__t ___rk_ns to my _ouns_l _n_ __ts upon it, will _onqu_r: l_t su__ _ on_ __ r_t_in__ in _omm_n_!

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. T__ __n_r_l t__t ___rk_ns not to my _ouns_l nor __ts upon it, will su___r _____t:-- l_t su__ _ on_ __ _ismiss__!

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. W_il_ ____in_ t__ pro_it o_ my _ouns_l, _v_il yours_l_ _lso o_ _ny __lp_ul _ir_umst_n__s ov_r _n_ __yon_ t__ or_in_ry rul_s.

17. According as circumstances are favorable, one should modify one's plans.
17. ___or_in_ _s _ir_umst_n__s _r_ __vor__l_, on_ s_oul_ mo_i_y on_'s pl_ns.

18. All warfare is based on deception.
18. _ll w_r__r_ is __s__ on ____ption.

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. __n__, w__n __l_ to _tt__k, w_ must s__m un__l_; w__n usin_ our _or__s, w_ must s__m in__tiv_; w__n w_ _r_ n__r, w_ must m_k_ t__ _n_my __li_v_ w_ _r_ __r _w_y; w__n __r _w_y, w_ must m_k_ _im __li_v_ w_ _r_ n__r.

20-1. Hold out baits to entice the enemy.
20-1. _ol_ out __its to _nti__ t__ _n_my.

20-2. Feign disorder, and crush him.
20-2. __i_n _isor__r, _n_ _rus_ _im.

21-1. If he is secure at all points, be prepared for him.
21-1. I_ __ is s__ur_ _t _ll points, __ pr_p_r__ _or _im.

21-2. If he is in superior strength, evade him.
21-2. I_ __ is in sup_rior str_n_t_, _v___ _im.

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. I_ your oppon_nt is o_ __ol_ri_ t_mp_r, s__k to irrit_t_ _im.

22-2. Pretend to be weak, that he may grow arrogant.
22-2. Pr_t_n_ to __ w__k, t__t __ m_y _row _rro__nt.

23-1. If he is taking his ease, give him no rest.
23-1. I_ __ is t_kin_ _is __s_, _iv_ _im no r_st.

23-2. If his forces are united, separate them.
23-2. I_ _is _or__s _r_ unit__, s_p_r_t_ t__m.

24. Attack him where he is unprepared, appear where you are not expected.
24. _tt__k _im w__r_ __ is unpr_p_r__, _pp__r w__r_ you _r_ not _xp__t__.

25. These military devices, leading to victory, must not be divulged beforehand.
25. T__s_ milit_ry __vi__s, l___in_ to vi_tory, must not __ _ivul___ ___or___n_.

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. Now t__ __n_r_l w_o wins _ __ttl_ m_k_s m_ny __l_ul_tions in _is t_mpl_ _r_ t__ __ttl_ is _ou__t.

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. T__ __n_r_l w_o los_s _ __ttl_ m_k_s _ut __w __l_ul_tions ___or___n_.

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. T_us _o m_ny __l_ul_tions l___ to vi_tory, _n_ __w __l_ul_tions to _____t: _ow mu__ mor_ no __l_ul_tion _t _ll!

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. It is _y _tt_ntion to t_is point t__t I __n _or_s__ w_o is lik_ly to win or los_.
