Lv57-mask_letter
XII. THE ATTACK BY FIRE
XII. T__ _TT__K _Y _IR_

1-1. Sun Tzu said: There are five ways of attacking with fire.
1-1. Sun Tzu s_i_: T__r_ _r_ _iv_ w_ys o_ _tt__kin_ wit_ _ir_.

1-2. The first is to burn soldiers in their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy.
1-2. T__ _irst is to _urn sol_i_rs in t__ir __mp; t__ s__on_ is to _urn stor_s; t__ t_ir_ is to _urn _______ tr_ins; t__ _ourt_ is to _urn _rs_n_ls _n_ m___zin_s; t__ _i_t_ is to _url _roppin_ _ir_ _mon_st t__ _n_my.

2-1. In order to carry out an attack, we must have means available.
2-1. In or__r to __rry out _n _tt__k, w_ must __v_ m__ns _v_il__l_.

2-2. The material for raising fire should always be kept in readiness.
2-2. T__ m_t_ri_l _or r_isin_ _ir_ s_oul_ _lw_ys __ k_pt in r___in_ss.

3. There is a proper season for making attacks with fire, and special days for starting a conflagration.
3. T__r_ is _ prop_r s__son _or m_kin_ _tt__ks wit_ _ir_, _n_ sp__i_l __ys _or st_rtin_ _ _on_l__r_tion.

4. The proper season is when the weather is very dry; the special days are those when the moon is in the constellations of the Sieve, the Wall, the Wing or the Cross-bar; for these four are all days of rising wind.
4. T__ prop_r s__son is w__n t__ w__t__r is v_ry _ry; t__ sp__i_l __ys _r_ t_os_ w__n t__ moon is in t__ _onst_ll_tions o_ t__ Si_v_, t__ W_ll, t__ Win_ or t__ _ross-__r; _or t__s_ _our _r_ _ll __ys o_ risin_ win_.

5-1. In attacking with fire, one should be prepared to meet five possible developments: 6.
5-1. In _tt__kin_ wit_ _ir_, on_ s_oul_ __ pr_p_r__ to m__t _iv_ possi_l_ __v_lopm_nts: 6.

5-2. (1) When fire breaks out inside to enemy's camp, respond at once with an attack from without.
5-2. (1) W__n _ir_ _r__ks out insi__ to _n_my's __mp, r_spon_ _t on__ wit_ _n _tt__k _rom wit_out.

7. (2) If there is an outbreak of fire, but the enemy's soldiers remain quiet, bide your time and do not attack.
7. (2) I_ t__r_ is _n out_r__k o_ _ir_, _ut t__ _n_my's sol_i_rs r_m_in qui_t, _i__ your tim_ _n_ _o not _tt__k.

8. (3) When the force of the flames has reached its height, follow it up with an attack, if that is practicable; if not, stay where you are.
8. (3) W__n t__ _or__ o_ t__ _l_m_s __s r______ its __i__t, _ollow it up wit_ _n _tt__k, i_ t__t is pr__ti___l_; i_ not, st_y w__r_ you _r_.

9. (4) If it is possible to make an assault with fire from without, do not wait for it to break out within, but deliver your attack at a favorable moment.
9. (4) I_ it is possi_l_ to m_k_ _n _ss_ult wit_ _ir_ _rom wit_out, _o not w_it _or it to _r__k out wit_in, _ut __liv_r your _tt__k _t _ __vor__l_ mom_nt.

10-1. (5) When you start a fire, be to windward of it.
10-1. (5) W__n you st_rt _ _ir_, __ to win_w_r_ o_ it.

10-2. Do not attack from the leeward.
10-2. _o not _tt__k _rom t__ l__w_r_.

11. A wind that rises in the daytime lasts long, but a night breeze soon falls.
11. _ win_ t__t ris_s in t__ __ytim_ l_sts lon_, _ut _ ni__t _r__z_ soon __lls.

12. In every army, the five developments connected with fire must be known, the movements of the stars calculated, and a watch kept for the proper days.
12. In _v_ry _rmy, t__ _iv_ __v_lopm_nts _onn__t__ wit_ _ir_ must __ known, t__ mov_m_nts o_ t__ st_rs __l_ul_t__, _n_ _ w_t__ k_pt _or t__ prop_r __ys.

13. Hence those who use fire as an aid to the attack show intelligence; those who use water as an aid to the attack gain an accession of strength.
13. __n__ t_os_ w_o us_ _ir_ _s _n _i_ to t__ _tt__k s_ow int_lli__n__; t_os_ w_o us_ w_t_r _s _n _i_ to t__ _tt__k __in _n ____ssion o_ str_n_t_.

14. By means of water, an enemy may be intercepted, but not robbed of all his belongings.
14. _y m__ns o_ w_t_r, _n _n_my m_y __ int_r__pt__, _ut not ro____ o_ _ll _is __lon_in_s.

15. Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation.
15. Un__ppy is t__ __t_ o_ on_ w_o tri_s to win _is __ttl_s _n_ su_____ in _is _tt__ks wit_out _ultiv_tin_ t__ spirit o_ _nt_rpris_; _or t__ r_sult is w_st_ o_ tim_ _n_ __n_r_l st__n_tion.

16. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources.
16. __n__ t__ s_yin_: T__ _nli__t_n__ rul_r l_ys _is pl_ns w_ll _____; t__ _oo_ __n_r_l _ultiv_t_s _is r_sour__s.

17. Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical.
17. Mov_ not unl_ss you s__ _n __v_nt___; us_ not your troops unl_ss t__r_ is som_t_in_ to __ __in__; _i__t not unl_ss t__ position is _riti__l.

18. No ruler should put troops into the field merely to gratify his own spleen; no general should fight a battle simply out of pique.
18. No rul_r s_oul_ put troops into t__ _i_l_ m_r_ly to _r_ti_y _is own spl__n; no __n_r_l s_oul_ _i__t _ __ttl_ simply out o_ piqu_.

19. If it is to your advantage, make a forward move; if not, stay where you are.
19. I_ it is to your __v_nt___, m_k_ _ _orw_r_ mov_; i_ not, st_y w__r_ you _r_.

20. Anger may in time change to gladness; vexation may be succeeded by content.
20. _n__r m_y in tim_ ___n__ to _l__n_ss; v_x_tion m_y __ su_______ _y _ont_nt.

21. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life.
21. _ut _ kin__om t__t __s on__ ___n __stroy__ __n n_v_r _om_ ___in into __in_; nor __n t__ ____ _v_r __ _rou__t ___k to li__.

22-1. Hence the enlightened ruler is heedful, and the good general full of caution.
22-1. __n__ t__ _nli__t_n__ rul_r is _____ul, _n_ t__ _oo_ __n_r_l _ull o_ __ution.

22-2. This is the way to keep a country at peace and an army intact.
22-2. T_is is t__ w_y to k__p _ _ountry _t p____ _n_ _n _rmy int__t.

