Lv57-mask_letter
XI. THE NINE SITUATIONS
XI. T__ NIN_ SITU_TIONS

1. Sun Tzu said: The art of war recognizes nine varieties of ground: (1) Dispersive ground; (2) facile ground; (3) contentious ground; (4) open ground; (5) ground of intersecting highways; (6) serious ground; (7) difficult ground; (8) hemmed-in ground; (9) desperate ground.
1. Sun Tzu s_i_: T__ _rt o_ w_r r__o_niz_s nin_ v_ri_ti_s o_ _roun_: (1) _isp_rsiv_ _roun_; (2) ___il_ _roun_; (3) _ont_ntious _roun_; (4) op_n _roun_; (5) _roun_ o_ int_rs__tin_ _i__w_ys; (6) s_rious _roun_; (7) _i__i_ult _roun_; (8) __mm__-in _roun_; (9) __sp_r_t_ _roun_.

2. When a chieftain is fighting in his own territory, it is dispersive ground.
2. W__n _ __i__t_in is _i__tin_ in _is own t_rritory, it is _isp_rsiv_ _roun_.

3. When he has penetrated into hostile territory, but to no great distance, it is facile ground.
3. W__n __ __s p_n_tr_t__ into _ostil_ t_rritory, _ut to no _r__t _ist_n__, it is ___il_ _roun_.

4. Ground the possession of which imports great advantage to either side, is contentious ground.
4. _roun_ t__ poss_ssion o_ w_i__ imports _r__t __v_nt___ to _it__r si__, is _ont_ntious _roun_.

5. Ground on which each side has liberty of movement is open ground.
5. _roun_ on w_i__ ____ si__ __s li__rty o_ mov_m_nt is op_n _roun_.

6. Ground which forms the key to three contiguous states, so that he who occupies it first has most of the Empire at his command, is a ground of intersecting highways.
6. _roun_ w_i__ _orms t__ k_y to t_r__ _onti_uous st_t_s, so t__t __ w_o o__upi_s it _irst __s most o_ t__ _mpir_ _t _is _omm_n_, is _ _roun_ o_ int_rs__tin_ _i__w_ys.

7. When an army has penetrated into the heart of a hostile country, leaving a number of fortified cities in its rear, it is serious ground.
7. W__n _n _rmy __s p_n_tr_t__ into t__ ___rt o_ _ _ostil_ _ountry, l__vin_ _ num__r o_ _orti_i__ _iti_s in its r__r, it is s_rious _roun_.

8. Mountain forests, rugged steeps, marshes and fens-- all country that is hard to traverse: this is difficult ground.
8. Mount_in _or_sts, ru____ st__ps, m_rs__s _n_ __ns-- _ll _ountry t__t is __r_ to tr_v_rs_: t_is is _i__i_ult _roun_.

9. Ground which is reached through narrow gorges, and from which we can only retire by tortuous paths, so that a small number of the enemy would suffice to crush a large body of our men: this is hemmed in ground.
9. _roun_ w_i__ is r______ t_rou__ n_rrow _or__s, _n_ _rom w_i__ w_ __n only r_tir_ _y tortuous p_t_s, so t__t _ sm_ll num__r o_ t__ _n_my woul_ su__i__ to _rus_ _ l_r__ _o_y o_ our m_n: t_is is __mm__ in _roun_.

10. Ground on which we can only be saved from destruction by fighting without delay, is desperate ground.
10. _roun_ on w_i__ w_ __n only __ s_v__ _rom __stru_tion _y _i__tin_ wit_out __l_y, is __sp_r_t_ _roun_.

11-1. On dispersive ground, therefore, fight not.
11-1. On _isp_rsiv_ _roun_, t__r__or_, _i__t not.

11-2. On facile ground, halt not.
11-2. On ___il_ _roun_, __lt not.

11-3. On contentious ground, attack not.
11-3. On _ont_ntious _roun_, _tt__k not.

12-1. On open ground, do not try to block the enemy's way.
12-1. On op_n _roun_, _o not try to _lo_k t__ _n_my's w_y.

12-2. On the ground of intersecting highways, join hands with your allies.
12-2. On t__ _roun_ o_ int_rs__tin_ _i__w_ys, join __n_s wit_ your _lli_s.

13-1. On serious ground, gather in plunder.
13-1. On s_rious _roun_, __t__r in plun__r.

13-2. In difficult ground, keep steadily on the march.
13-2. In _i__i_ult _roun_, k__p st___ily on t__ m_r__.

14-1. On hemmed-in ground, resort to stratagem.
14-1. On __mm__-in _roun_, r_sort to str_t___m.

14-2. On desperate ground, fight.
14-2. On __sp_r_t_ _roun_, _i__t.

15. Those who were called skillful leaders of old knew how to drive a wedge between the enemy's front and rear; to prevent co-operation between his large and small divisions; to hinder the good troops from rescuing the bad, the officers from rallying their men.
15. T_os_ w_o w_r_ __ll__ skill_ul l____rs o_ ol_ kn_w _ow to _riv_ _ w____ __tw__n t__ _n_my's _ront _n_ r__r; to pr_v_nt _o-op_r_tion __tw__n _is l_r__ _n_ sm_ll _ivisions; to _in__r t__ _oo_ troops _rom r_s_uin_ t__ ___, t__ o__i__rs _rom r_llyin_ t__ir m_n.

16. When the enemy's men were united, they managed to keep them in disorder.
16. W__n t__ _n_my's m_n w_r_ unit__, t__y m_n____ to k__p t__m in _isor__r.

17. When it was to their advantage, they made a forward move; when otherwise, they stopped still.
17. W__n it w_s to t__ir __v_nt___, t__y m___ _ _orw_r_ mov_; w__n ot__rwis_, t__y stopp__ still.

18. If asked how to cope with a great host of the enemy in orderly array and on the point of marching to the attack, I should say: "Begin by seizing something which your opponent holds dear; then he will be amenable to your will."
18. I_ _sk__ _ow to _op_ wit_ _ _r__t _ost o_ t__ _n_my in or__rly _rr_y _n_ on t__ point o_ m_r__in_ to t__ _tt__k, I s_oul_ s_y: "___in _y s_izin_ som_t_in_ w_i__ your oppon_nt _ol_s ___r; t__n __ will __ _m_n__l_ to your will."

19. Rapidity is the essence of war: take advantage of the enemy's unreadiness, make your way by unexpected routes, and attack unguarded spots.
19. R_pi_ity is t__ _ss_n__ o_ w_r: t_k_ __v_nt___ o_ t__ _n_my's unr___in_ss, m_k_ your w_y _y un_xp__t__ rout_s, _n_ _tt__k un_u_r___ spots.

20. The following are the principles to be observed by an invading force: The further you penetrate into a country, the greater will be the solidarity of your troops, and thus the defenders will not prevail against you.
20. T__ _ollowin_ _r_ t__ prin_ipl_s to __ o_s_rv__ _y _n inv__in_ _or__: T__ _urt__r you p_n_tr_t_ into _ _ountry, t__ _r__t_r will __ t__ soli__rity o_ your troops, _n_ t_us t__ ____n__rs will not pr_v_il ___inst you.

21. Make forays in fertile country in order to supply your army with food.
21. M_k_ _or_ys in __rtil_ _ountry in or__r to supply your _rmy wit_ _oo_.

22-1. Carefully study the well-being of your men, and do not overtax them.
22-1. __r__ully stu_y t__ w_ll-__in_ o_ your m_n, _n_ _o not ov_rt_x t__m.

22-2. Concentrate your energy and hoard your strength.
22-2. _on__ntr_t_ your _n_r_y _n_ _o_r_ your str_n_t_.

22-3. Keep your army continually on the move, and devise unfathomable plans.
22-3. K__p your _rmy _ontinu_lly on t__ mov_, _n_ __vis_ un__t_om__l_ pl_ns.

23-1. Throw your soldiers into positions whence there is no escape, and they will prefer death to flight.
23-1. T_row your sol_i_rs into positions w__n__ t__r_ is no _s__p_, _n_ t__y will pr___r ___t_ to _li__t.

23-2. If they will face death, there is nothing they may not achieve.
23-2. I_ t__y will ____ ___t_, t__r_ is not_in_ t__y m_y not ___i_v_.

23-3. Officers and men alike will put forth their uttermost strength.
23-3. O__i__rs _n_ m_n _lik_ will put _ort_ t__ir utt_rmost str_n_t_.

24-1. Soldiers when in desperate straits lose the sense of fear.
24-1. Sol_i_rs w__n in __sp_r_t_ str_its los_ t__ s_ns_ o_ ___r.

24-2. If there is no place of refuge, they will stand firm.
24-2. I_ t__r_ is no pl___ o_ r__u__, t__y will st_n_ _irm.

24-3. If they are in hostile country, they will show a stubborn front.
24-3. I_ t__y _r_ in _ostil_ _ountry, t__y will s_ow _ stu__orn _ront.

24-4. If there is no help for it, they will fight hard.
24-4. I_ t__r_ is no __lp _or it, t__y will _i__t __r_.

25. Thus, without waiting to be marshaled, the soldiers will be constantly on the qui vive; without waiting to be asked, they will do your will; without restrictions, they will be faithful; without giving orders, they can be trusted.
25. T_us, wit_out w_itin_ to __ m_rs__l__, t__ sol_i_rs will __ _onst_ntly on t__ qui viv_; wit_out w_itin_ to __ _sk__, t__y will _o your will; wit_out r_stri_tions, t__y will __ __it__ul; wit_out _ivin_ or__rs, t__y __n __ trust__.

26-1. Prohibit the taking of omens, and do away with superstitious doubts.
26-1. Pro_i_it t__ t_kin_ o_ om_ns, _n_ _o _w_y wit_ sup_rstitious _ou_ts.

26-2. Then, until death itself comes, no calamity need be feared.
26-2. T__n, until ___t_ its_l_ _om_s, no __l_mity n___ __ ___r__.

27. If our soldiers are not overburdened with money, it is not because they have a distaste for riches; if their lives are not unduly long, it is not because they are disinclined to longevity.
27. I_ our sol_i_rs _r_ not ov_r_ur__n__ wit_ mon_y, it is not ____us_ t__y __v_ _ _ist_st_ _or ri___s; i_ t__ir liv_s _r_ not un_uly lon_, it is not ____us_ t__y _r_ _isin_lin__ to lon__vity.

28-1. On the day they are ordered out to battle, your soldiers may weep, those sitting up bedewing their garments, and those lying down letting the tears run down their cheeks.
28-1. On t__ __y t__y _r_ or__r__ out to __ttl_, your sol_i_rs m_y w__p, t_os_ sittin_ up ____win_ t__ir __rm_nts, _n_ t_os_ lyin_ _own l_ttin_ t__ t__rs run _own t__ir ____ks.

28-2. But let them once be brought to bay, and they will display the courage of a Chu or a Kuei.
28-2. _ut l_t t__m on__ __ _rou__t to __y, _n_ t__y will _ispl_y t__ _our___ o_ _ __u or _ Ku_i.

29-1. The skillful tactician may be likened to the shuai-jan.
29-1. T__ skill_ul t__ti_i_n m_y __ lik_n__ to t__ s_u_i-j_n.

29-2. Now the shuai-jan is a snake that is found in the ChUng mountains.
29-2. Now t__ s_u_i-j_n is _ sn_k_ t__t is _oun_ in t__ __Un_ mount_ins.

29-3. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both.
29-3. Strik_ _t its ____, _n_ you will __ _tt__k__ _y its t_il; strik_ _t its t_il, _n_ you will __ _tt__k__ _y its ____; strik_ _t its mi__l_, _n_ you will __ _tt__k__ _y ____ _n_ t_il _ot_.

30-1. Asked if an army can be made to imitate the shuai-jan, I should answer, Yes.
30-1. _sk__ i_ _n _rmy __n __ m___ to imit_t_ t__ s_u_i-j_n, I s_oul_ _nsw_r, Y_s.

30-2. For the men of Wu and the men of Yueh are enemies; yet if they are crossing a river in the same boat and are caught by a storm, they will come to each other's assistance just as the left hand helps the right.
30-2. _or t__ m_n o_ Wu _n_ t__ m_n o_ Yu__ _r_ _n_mi_s; y_t i_ t__y _r_ _rossin_ _ riv_r in t__ s_m_ _o_t _n_ _r_ __u__t _y _ storm, t__y will _om_ to ____ ot__r's _ssist_n__ just _s t__ l__t __n_ __lps t__ ri__t.

31. Hence it is not enough to put one's trust in the tethering of horses, and the burying of chariot wheels in the ground.
31. __n__ it is not _nou__ to put on_'s trust in t__ t_t__rin_ o_ _ors_s, _n_ t__ _uryin_ o_ ___riot w___ls in t__ _roun_.

32. The principle on which to manage an army is to set up one standard of courage which all must reach.
32. T__ prin_ipl_ on w_i__ to m_n___ _n _rmy is to s_t up on_ st_n__r_ o_ _our___ w_i__ _ll must r____.

33. How to make the best of both strong and weak-- that is a question involving the proper use of ground.
33. _ow to m_k_ t__ __st o_ _ot_ stron_ _n_ w__k-- t__t is _ qu_stion involvin_ t__ prop_r us_ o_ _roun_.

34. Thus the skillful general conducts his army just as though he were leading a single man, willy-nilly, by the hand.
34. T_us t__ skill_ul __n_r_l _on_u_ts _is _rmy just _s t_ou__ __ w_r_ l___in_ _ sin_l_ m_n, willy-nilly, _y t__ __n_.

35. It is the business of a general to be quiet and thus ensure secrecy; upright and just, and thus maintain order.
35. It is t__ _usin_ss o_ _ __n_r_l to __ qui_t _n_ t_us _nsur_ s__r__y; upri__t _n_ just, _n_ t_us m_int_in or__r.

36. He must be able to mystify his officers and men by false reports and appearances, and thus keep them in total ignorance.
36. __ must __ __l_ to mysti_y _is o__i__rs _n_ m_n _y __ls_ r_ports _n_ _pp__r_n__s, _n_ t_us k__p t__m in tot_l i_nor_n__.

37-1. By altering his arrangements and changing his plans, he keeps the enemy without definite knowledge.
37-1. _y _lt_rin_ _is _rr_n__m_nts _n_ ___n_in_ _is pl_ns, __ k__ps t__ _n_my wit_out ___init_ knowl____.

37-2. By shifting his camp and taking circuitous routes, he prevents the enemy from anticipating his purpose.
37-2. _y s_i_tin_ _is __mp _n_ t_kin_ _ir_uitous rout_s, __ pr_v_nts t__ _n_my _rom _nti_ip_tin_ _is purpos_.

38-1. At the critical moment, the leader of an army acts like one who has climbed up a height and then kicks away the ladder behind him.
38-1. _t t__ _riti__l mom_nt, t__ l____r o_ _n _rmy __ts lik_ on_ w_o __s _lim___ up _ __i__t _n_ t__n ki_ks _w_y t__ l____r ___in_ _im.

38-2. He carries his men deep into hostile territory before he shows his hand.
38-2. __ __rri_s _is m_n ___p into _ostil_ t_rritory ___or_ __ s_ows _is __n_.

39. He burns his boats and breaks his cooking-pots; like a shepherd driving a flock of sheep, he drives his men this way and that, and nothing knows whither he is going.
39. __ _urns _is _o_ts _n_ _r__ks _is _ookin_-pots; lik_ _ s__p__r_ _rivin_ _ _lo_k o_ s___p, __ _riv_s _is m_n t_is w_y _n_ t__t, _n_ not_in_ knows w_it__r __ is _oin_.

40. To muster his host and bring it into danger:-- this may be termed the business of the general.
40. To must_r _is _ost _n_ _rin_ it into __n__r:-- t_is m_y __ t_rm__ t__ _usin_ss o_ t__ __n_r_l.

41. The different measures suited to the nine varieties of ground; the expediency of aggressive or defensive tactics; and the fundamental laws of human nature: these are things that must most certainly be studied.
41. T__ _i___r_nt m__sur_s suit__ to t__ nin_ v_ri_ti_s o_ _roun_; t__ _xp__i_n_y o_ ___r_ssiv_ or ____nsiv_ t__ti_s; _n_ t__ _un__m_nt_l l_ws o_ _um_n n_tur_: t__s_ _r_ t_in_s t__t must most __rt_inly __ stu_i__.

42. When invading hostile territory, the general principle is, that penetrating deeply brings cohesion; penetrating but a short way means dispersion.
42. W__n inv__in_ _ostil_ t_rritory, t__ __n_r_l prin_ipl_ is, t__t p_n_tr_tin_ ___ply _rin_s _o__sion; p_n_tr_tin_ _ut _ s_ort w_y m__ns _isp_rsion.

43-1. When you leave your own country behind, and take your army across neighborhood territory, you find yourself on critical ground.
43-1. W__n you l__v_ your own _ountry ___in_, _n_ t_k_ your _rmy __ross n_i___or_oo_ t_rritory, you _in_ yours_l_ on _riti__l _roun_.

43-2. When there are means of communication on all four sides, the ground is one of intersecting highways.
43-2. W__n t__r_ _r_ m__ns o_ _ommuni__tion on _ll _our si__s, t__ _roun_ is on_ o_ int_rs__tin_ _i__w_ys.

44-1. When you penetrate deeply into a country, it is serious ground.
44-1. W__n you p_n_tr_t_ ___ply into _ _ountry, it is s_rious _roun_.

44-2. When you penetrate but a little way, it is facile ground.
44-2. W__n you p_n_tr_t_ _ut _ littl_ w_y, it is ___il_ _roun_.

45-1. When you have the enemy's strongholds on your rear, and narrow passes in front, it is hemmed-in ground.
45-1. W__n you __v_ t__ _n_my's stron__ol_s on your r__r, _n_ n_rrow p_ss_s in _ront, it is __mm__-in _roun_.

45-2. When there is no place of refuge at all, it is desperate ground.
45-2. W__n t__r_ is no pl___ o_ r__u__ _t _ll, it is __sp_r_t_ _roun_.

46-1. Therefore, on dispersive ground, I would inspire my men with unity of purpose.
46-1. T__r__or_, on _isp_rsiv_ _roun_, I woul_ inspir_ my m_n wit_ unity o_ purpos_.

46-2. On facile ground, I would see that there is close connection between all parts of my army.
46-2. On ___il_ _roun_, I woul_ s__ t__t t__r_ is _los_ _onn__tion __tw__n _ll p_rts o_ my _rmy.

47. On contentious ground, I would hurry up my rear.
47. On _ont_ntious _roun_, I woul_ _urry up my r__r.

48-1. On open ground, I would keep a vigilant eye on my defenses.
48-1. On op_n _roun_, I woul_ k__p _ vi_il_nt _y_ on my ____ns_s.

48-2. On ground of intersecting highways, I would consolidate my alliances.
48-2. On _roun_ o_ int_rs__tin_ _i__w_ys, I woul_ _onsoli__t_ my _lli_n__s.

49-1. On serious ground, I would try to ensure a continuous stream of supplies.
49-1. On s_rious _roun_, I woul_ try to _nsur_ _ _ontinuous str__m o_ suppli_s.

49-2. On difficult ground, I would keep pushing on along the road.
49-2. On _i__i_ult _roun_, I woul_ k__p pus_in_ on _lon_ t__ ro__.

50-1. On hemmed-in ground, I would block any way of retreat.
50-1. On __mm__-in _roun_, I woul_ _lo_k _ny w_y o_ r_tr__t.

50-2. On desperate ground, I would proclaim to my soldiers the hopelessness of saving their lives.
50-2. On __sp_r_t_ _roun_, I woul_ pro_l_im to my sol_i_rs t__ _op_l_ssn_ss o_ s_vin_ t__ir liv_s.

51. For it is the soldier's disposition to offer an obstinate resistance when surrounded, to fight hard when he cannot help himself, and to obey promptly when he has fallen into danger.
51. _or it is t__ sol_i_r's _isposition to o___r _n o_stin_t_ r_sist_n__ w__n surroun___, to _i__t __r_ w__n __ __nnot __lp _ims_l_, _n_ to o__y promptly w__n __ __s __ll_n into __n__r.

52-1. We cannot enter into alliance with neighboring princes until we are acquainted with their designs.
52-1. W_ __nnot _nt_r into _lli_n__ wit_ n_i___orin_ prin__s until w_ _r_ __qu_int__ wit_ t__ir __si_ns.

52-2. We are not fit to lead an army on the march unless we are familiar with the face of the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.
52-2. W_ _r_ not _it to l___ _n _rmy on t__ m_r__ unl_ss w_ _r_ __mili_r wit_ t__ ____ o_ t__ _ountry-- its mount_ins _n_ _or_sts, its pit__lls _n_ pr__ipi__s, its m_rs__s _n_ sw_mps.

52-3. We shall be unable to turn natural advantages to account unless we make use of local guides.
52-3. W_ s__ll __ un__l_ to turn n_tur_l __v_nt___s to ___ount unl_ss w_ m_k_ us_ o_ lo__l _ui__s.

53. To be ignored of any one of the following four or five principles does not befit a warlike prince.
53. To __ i_nor__ o_ _ny on_ o_ t__ _ollowin_ _our or _iv_ prin_ipl_s _o_s not ___it _ w_rlik_ prin__.

54-1. When a warlike prince attacks a powerful state, his generalship shows itself in preventing the concentration of the enemy's forces.
54-1. W__n _ w_rlik_ prin__ _tt__ks _ pow_r_ul st_t_, _is __n_r_ls_ip s_ows its_l_ in pr_v_ntin_ t__ _on__ntr_tion o_ t__ _n_my's _or__s.

54-2. He overawes his opponents, and their allies are prevented from joining against him.
54-2. __ ov_r_w_s _is oppon_nts, _n_ t__ir _lli_s _r_ pr_v_nt__ _rom joinin_ ___inst _im.

55-1. Hence he does not strive to ally himself with all and sundry, nor does he foster the power of other states.
55-1. __n__ __ _o_s not striv_ to _lly _ims_l_ wit_ _ll _n_ sun_ry, nor _o_s __ _ost_r t__ pow_r o_ ot__r st_t_s.

55-2. He carries out his own secret designs, keeping his antagonists in awe.
55-2. __ __rri_s out _is own s__r_t __si_ns, k__pin_ _is _nt__onists in _w_.

55-3. Thus he is able to capture their cities and overthrow their kingdoms.
55-3. T_us __ is __l_ to __ptur_ t__ir _iti_s _n_ ov_rt_row t__ir kin__oms.

56. Bestow rewards without regard to rule, issue orders without regard to previous arrangements; and you will be able to handle a whole army as though you had to do with but a single man.
56. __stow r_w_r_s wit_out r___r_ to rul_, issu_ or__rs wit_out r___r_ to pr_vious _rr_n__m_nts; _n_ you will __ __l_ to __n_l_ _ w_ol_ _rmy _s t_ou__ you ___ to _o wit_ _ut _ sin_l_ m_n.

57-1. Confront your soldiers with the deed itself; never let them know your design.
57-1. _on_ront your sol_i_rs wit_ t__ ____ its_l_; n_v_r l_t t__m know your __si_n.

57-2. When the outlook is bright, bring it before their eyes; but tell them nothing when the situation is gloomy.
57-2. W__n t__ outlook is _ri__t, _rin_ it ___or_ t__ir _y_s; _ut t_ll t__m not_in_ w__n t__ situ_tion is _loomy.

58. Place your army in deadly peril, and it will survive; plunge it into desperate straits, and it will come off in safety.
58. Pl___ your _rmy in ____ly p_ril, _n_ it will surviv_; plun__ it into __sp_r_t_ str_its, _n_ it will _om_ o__ in s___ty.

59. For it is precisely when a force has fallen into harm's way that is capable of striking a blow for victory.
59. _or it is pr__is_ly w__n _ _or__ __s __ll_n into __rm's w_y t__t is __p__l_ o_ strikin_ _ _low _or vi_tory.

60. Success in warfare is gained by carefully accommodating ourselves to the enemy's purpose.
60. Su___ss in w_r__r_ is __in__ _y __r__ully ___ommo__tin_ ours_lv_s to t__ _n_my's purpos_.

61. By persistently hanging on the enemy's flank, we shall succeed in the long run in killing the commander-in-chief.
61. _y p_rsist_ntly __n_in_ on t__ _n_my's _l_nk, w_ s__ll su_____ in t__ lon_ run in killin_ t__ _omm_n__r-in-__i__.

62. This is called ability to accomplish a thing by sheer cunning.
62. T_is is __ll__ __ility to ___omplis_ _ t_in_ _y s___r _unnin_.

63. On the day that you take up your command, block the frontier passes, destroy the official tallies, and stop the passage of all emissaries.
63. On t__ __y t__t you t_k_ up your _omm_n_, _lo_k t__ _ronti_r p_ss_s, __stroy t__ o__i_i_l t_lli_s, _n_ stop t__ p_ss___ o_ _ll _miss_ri_s.

64. Be stern in the council-chamber, so that you may control the situation.
64. __ st_rn in t__ _oun_il-___m__r, so t__t you m_y _ontrol t__ situ_tion.

65. If the enemy leaves a door open, you must rush in.
65. I_ t__ _n_my l__v_s _ _oor op_n, you must rus_ in.

66. Forestall your opponent by seizing what he holds dear, and subtly contrive to time his arrival on the ground.
66. _or_st_ll your oppon_nt _y s_izin_ w__t __ _ol_s ___r, _n_ su_tly _ontriv_ to tim_ _is _rriv_l on t__ _roun_.

67. Walk in the path defined by rule, and accommodate yourself to the enemy until you can fight a decisive battle.
67. W_lk in t__ p_t_ ___in__ _y rul_, _n_ ___ommo__t_ yours_l_ to t__ _n_my until you __n _i__t _ ___isiv_ __ttl_.

68. At first, then, exhibit the coyness of a maiden, until the enemy gives you an opening; afterwards emulate the rapidity of a running hare, and it will be too late for the enemy to oppose you.
68. _t _irst, t__n, _x_i_it t__ _oyn_ss o_ _ m_i__n, until t__ _n_my _iv_s you _n op_nin_; __t_rw_r_s _mul_t_ t__ r_pi_ity o_ _ runnin_ __r_, _n_ it will __ too l_t_ _or t__ _n_my to oppos_ you.
