Lv24-mask_top_letter
III. _____K __ _____AGEM

1-1. ___ ___ _____ __ ___ _____ical ___ __ ____ ___ ____ _____ __ ___ __ __ ____ ___ _____'s _____ry _____ ___ _____t; __ _____er ___ _____oy __ __ ___ __ _____

1-2. ___ ____ __ __ _____r __ _____ture __ ____ _____e ____ __ _____oy ___ __ _____re _ _____ent, _ _____hment __ _ _____ny _____e ____ __ _____oy _____

2. _____ __ _____ ___ _____er __ ___ ____ _____es __ ___ _____me _____lence; _____me _____lence _____sts __ _____ing ___ _____'s _____tance _____ut _____ing.

3. ____ ___ _____st ____ __ _____alship __ __ ____ ___ _____'s _____; ___ ____ ____ __ __ _____nt ___ _____ion __ ___ _____'s _____s; ___ ____ __ _____ __ __ _____k ___ _____'s ____ __ ___ _____; ___ ___ _____ _____y __ ___ __ __ _____ge _____d _____s.

4-1. ___ ____ ___ ___ __ _____ge _____d _____s __ __ ___ _____bly __ _____ed.

4-2. ___ _____ration __ _____ets, _____le _____ers, ___ _____us _____ments __ ____ ____ ____ __ _____ _____ _____s; ___ ___ _____g __ __ _____s ____ _____st ___ _____ ____ ____ _____ _____s _____

5-1. ___ _____al, _____e __ _____ol ___ _____ation, ____ _____h ___ ___ __ ___ _____lt ____ _____ing _____ ____ ___ _____t ____ _____hird __ ___ ___ ___ _____, _____ ___ ____ _____ _____ns _____en.

5-2. ____ ___ ___ _____trous _____ts __ _ _____.

6. _____fore ___ _____ful _____r _____es ___ _____'s _____s _____ut ___ _____ing; __ _____res _____ _____s _____ut _____g _____ __ _____ __ _____hrows _____ _____om _____ut _____hy _____tions __ ___ _____.

7-1. ____ ___ _____s _____t __ ____ _____te ___ _____ry __ ___ _____e, ___ _____ _____ut _____g _ ____ ___ _____ph ____ __ _____ete.

7-2. ____ __ ___ _____d __ _____king __ _____agem.

8. __ __ ___ ____ __ ____ __ ___ _____s ___ ___ __ ___ _____'s ____ __ _____und ____ __ ____ __ ____ __ _____k ____ __ _____ __ _____ous, __ _____e ___ ____ ____ ____

9. __ _____ly _____ed, __ ___ _____ _____e; __ _____tly _____ior __ _____rs, __ ___ _____ ___ _____; __ _____ _____al __ _____ ____ __ ___ ____ ____ ____

10. _____, _____h __ _____nate _____ ___ __ ____ __ _ _____ _____, __ ___ ___ __ ____ __ _____red __ ___ _____r _____.

11. ___ ___ _____al __ ___ _____rk __ ___ _____; __ ___ _____rk __ _____ete __ ___ _____s; ___ _____ ____ __ _____g; __ ___ _____rk __ _____tive, ___ _____ ____ __ _____

12. _____ ___ _____ ____ __ _____ _ _____ ___ _____ _____rtune ____ ___ _____--

13-1. ___ __ _____nding ___ ____ __ _____ce __ __ _____at, _____ _____ant __ ___ ____ ____ __ _____t _____

13-2. ____ __ _____d _____ing ___ _____

14-1. ___ __ _____pting __ _____n __ ____ __ ___ ____ ___ __ __ _____isters _ _____om, _____ _____ant __ ___ _____tions _____ _____n __ __ _____

14-2. ____ _____s _____essness __ ___ _____er's _____.

15-1. ___ __ _____ying ___ _____ers __ ___ ____ _____ut _____imination, _____gh _____ance __ ___ _____ary _____iple __ _____ation __ _____mstances.

15-2. ____ _____s ___ _____dence __ ___ _____ers.

16-1. ___ ____ ___ ____ __ _____ess ___ _____ustful, _____le __ ____ __ ____ ____ ___ _____ _____l _____es.

16-2. ____ __ _____y _____ing _____hy ____ ___ _____ ___ _____ing _____ry _____

17-1. ____ __ ___ ____ ____ _____ ___ ____ _____tials ___ _____ry: ___ __ ____ ___ ___ _____ ____ __ _____ ___ ____ ___ __ _____.

17-2. ___ __ ____ ___ ___ _____ ___ __ _____e ____ _____ior ___ _____ior _____s.

17-3. ___ __ ____ ___ _____ ____ __ _____ted __ ___ ____ _____t _____ghout ___ ___ _____.

17-4. ___ __ ____ ___ ____ _____red _____lf, _____ __ ____ ___ _____ _____pared.

17-5. ___ __ ____ ___ ___ ___ _____ary _____ity ___ __ ___ _____fered ____ __ ___ _____eign.

18-1. _____ ___ _____g: __ ___ ____ ___ _____ ___ ____ _____elf, ___ ____ ___ ____ ___ _____t __ _ _____ed _____es.

18-2. __ ___ ____ _____elf ___ ___ ___ _____, ___ _____ _____ry _____d ___ ____ ____ _____r _ _____t.

18-3. __ ___ ____ _____er ___ _____ ___ _____elf, ___ ____ _____mb __ _____ _____e.
