Lv24-mask_top_letter
VII. _____VERING


1. ___ ___ _____ __ ____ ___ _____al _____ves ___ _____nds ____ ___ _____eign.


2. _____g _____cted __ ____ ___ _____ntrated ___ _____s, __ ____ _____ ___ _____nize ___ _____rent _____nts _____of _____e _____ing ___ _____


3-1. _____ _____ _____ _____cal _____vering, ____ _____ _____ __ _____ng ____ _____cult.


3-2. ___ _____culty __ _____cal _____vering _____sts __ _____ng ___ _____us ____ ___ _____t, ___ _____rtune ____ _____


4. _____ __ ____ _ ____ ___ _____itous _____, _____ _____ing ___ _____ ___ __ ___ ____ ___ _____h _____ing _____ ____ __ _____ive __ _____ ___ ____ _____e ____ _____ _____edge __ ___ _____ice __ _____TION.


5. _____vering ____ __ ____ __ _____tageous; ____ __ _____ciplined _____tude, ____ _____rous.


6-1. __ ___ ___ _ _____ _____ped ____ __ _____ __ _____ __ _____h __ _____tage, ___ _____es ___ ____ ___ ____ __ ___ _____


6-2. __ ___ _____ _____ __ _____h _ _____g _____n ___ ___ _____se _____ves ___ _____fice __ ___ _____ge ___ _____s.


7. _____ __ ___ _____ ____ ___ __ ____ __ _____ _____coats, ___ ____ _____d _____es _____ut _____ng ___ __ _____, _____ing _____e ___ _____ _____nce __ _ _____ch, _____ _ _____ed __ __ _____ __ _____ __ _____tage, ___ _____rs __ ___ ____ _____ _____ions ____ ____ ____ ___ _____ __ ___ _____.


8. ___ _____ger ___ ____ __ __ _____, ___ _____ ____ ____ ____ _____d, ___ __ ____ ____ ____ _____enth __ ____ ____ ____ _____ ___ _____nation.


9. __ ___ _____ _____ __ __ _____ __ _____neuver ___ _____, ___ ____ ____ ___ _____r __ ____ _____ _____ion, ___ ____ ____ ____ _____ ____ _____ ___ _____


10. __ ___ _____ _____y __ ____ ___ ____ _____t, _____hirds __ ____ ____ ____ _____e.


11. __ ___ ____ __ ____ ____ __ ____ _____ut ___ _____ge-train __ _____ _____ut _____sions __ __ _____ _____ut _____ __ _____y __ __ _____


12. __ _____t _____ ____ _____nces _____ __ ___ _____inted ____ ___ _____ns __ ___ _____bors.


13. __ ___ ___ ___ __ ____ __ ____ __ ___ _____ _____s __ ___ _____iar ____ ___ ____ __ ___ _____ry-- ___ _____ains ___ _____ts, ___ _____lls ___ _____pices, ___ _____es ___ _____s.


14. __ _____ __ _____e __ ____ _____al _____tage __ _____nt _____s __ ____ ___ __ _____ _____s.


15. __ ____ _____ice _____mulation, ___ ___ ____ _____ed.


16. _____er __ _____ntrate __ __ _____e ____ _____s, ____ __ _____ed __ _____mstances.


17. ___ ____ _____ity __ ____ __ ___ _____ ____ _____ctness ____ __ ___ _____t.


18. __ _____ng ___ _____ering __ ____ _____ __ _____ability ____ _ _____ain.


19. ___ ____ _____ __ ____ ___ _____etrable __ _____, ___ ____ ___ _____ ____ ____ _ _____erbolt.


20. ____ ___ _____er _ _____ryside, ___ ___ _____ __ _____ed _____st ____ ____ ____ ___ _____re ___ _____tory, ___ __ __ ____ _____ments ___ ___ _____it __ ___ _____ery.


21. _____r ___ _____erate _____e ___ ____ _ _____


22-1. __ ____ _____er ___ ___ _____t ___ _____ice __ _____tion.


22-2. ____ __ ___ ___ __ _____vering.


23-1. ___ ____ __ ____ _____ement _____ __ ___ _____ __ _____e, ___ _____n ____ ____ ___ _____ ___ _____h: _____ ___ _____tution __ _____ ___ _____.


23-2. ___ ___ _____ary _____ts __ ____ _____ly _____h: _____ ___ _____tution __ _____rs ___ _____.


24. _____ ___ _____, _____rs ___ _____, ___ _____ _____by ___ ____ ___ ____ __ ___ ____ ___ __ _____ed __ ___ _____cular _____.


25-1. ___ ____ ____ _____ng _ _____e _____d _____ __ __ _____sible _____r ___ ___ _____ __ _____ce _____, __ ___ ___ _____dly __ _____at _____.


25-2. ____ __ ___ ___ __ _____ing _____ _____s __ ____


26. __ _____-fighting, _____ ____ ____ ___ __ _____l-fires ___ _____, ___ __ _____ing __ ____ __ _____ ___ _____rs, __ _ _____ __ _____encing ___ ____ ___ ____ __ ____ _____


27. _ _____ ____ ___ __ _____d __ ___ _____t; _ _____nder-in-chief ___ __ _____d __ ___ _____nce __ _____


28. ___ _ _____er's _____t __ _____st __ ___ _____ng; __ _____ay __ ___ _____ __ _____ ___ __ ___ _____ng, ___ ____ __ ____ ____ __ _____ning __ _____


29-1. _ _____r _____al, _____fore, _____s __ ____ ____ ___ _____t __ _____ ___ _____ks __ ____ __ __ _____ish ___ _____ned __ _____n.


29-2. ____ __ ___ ___ __ _____ing _____.


30. _____plined ___ _____ __ _____ ___ _____rance __ _____der ___ _____b _____st ___ _____:-- ____ __ ___ ___ __ _____ning _____possession.


31. __ __ ____ ___ ____ _____ ___ _____ __ _____ ___ ____ ___ __ ____ __ ____ _____ ___ _____ __ _____ng ___ _____gling, __ __ _____fed _____ ___ _____ __ _____hed:-- ____ __ ___ ___ __ _____nding _____ _____gth.


32. __ _____in ____ _____cepting __ _____ _____ _____rs ___ __ _____ct _____, __ _____in ____ _____king __ ____ _____ __ __ ____ ___ _____dent _____:-- ____ __ ___ ___ __ _____ing _____mstances.


33. __ __ _ _____ary _____ ___ __ _____ce _____l _____st ___ _____, ___ __ _____e ___ ____ __ _____ _____ill.


34. __ ___ _____e __ _____ ___ _____ates _____t; __ ___ _____k _____ers _____ _____r __ _____


35-1. __ ___ _____ow ____ _____ed __ ___ _____.


35-2. __ ___ _____fere ____ __ ____ ____ __ _____ning _____


36-1. ____ ___ _____und __ _____ _____ __ _____t _____


36-2. __ ___ _____ _ _____rate ___ ___ _____


37. ____ __ ___ ___ __ _____re.
