Lv24-mask_top_letter
VIII. _____TION __ _____CS

1. ___ ___ _____ __ ____ ___ _____al _____ves ___ _____nds ____ ___ _____eign, _____cts ___ ____ ___ _____ntrates ___ _____s.

2-1. ____ __ _____cult _____ry, __ ___ _____p.

2-2. __ _____ry _____ ____ _____ _____sect, ____ _____ ____ ____ _____s.

2-3. __ ___ _____r __ _____rously _____ted _____ions.

2-4. __ _____d-in _____tions, ___ ____ _____t __ _____agem.

2-5. __ _____rate _____ion, ___ ____ _____.

3. _____ ___ _____ _____ ____ ___ __ _____wed, _____s _____ ____ __ ___ _____ked, _____ _____ ____ ___ __ _____ged, _____ions _____ ____ ___ __ _____sted, _____nds __ ___ _____eign _____ ____ ___ __ _____d.

4. ___ _____al ___ _____ughly _____stands ___ _____tages ____ _____pany _____tion __ _____cs _____ ___ __ _____e ___ _____s.

5. ___ _____al ___ ____ ___ _____stand _____, ___ __ ____ _____inted ____ ___ _____guration __ ___ _____ry, ___ __ ____ ___ __ ____ __ ____ ___ _____edge __ _____ical _____nt.

6. ___ ___ _____nt __ ___ ___ __ _____sed __ ___ ___ __ ___ __ _____ng ___ _____, ____ _____h __ __ _____inted ____ ___ ____ _____tages, ____ ____ __ ____ ___ ____ ___ __ ___ ____

7. _____ __ ___ ____ _____r's _____, _____derations __ _____tage ___ __ _____vantage ____ __ _____ed _____her.

8. __ ___ _____tation __ _____tage __ _____red __ ____ ____ __ ___ _____ed __ _____plishing ___ _____tial ____ __ ___ _____es.

9. ___ __ ___ _____ _____ __ ___ _____ __ _____culties __ ___ _____s _____ __ _____ __ _____tage, __ ___ _____cate _____lves ____ _____rtune.

10. _____e ___ _____le _____s __ _____cting _____e __ _____ ___ ____ _____le ___ _____ ___ ____ ____ _____antly _____ed; ____ ___ _____ous _____ements, ___ ____ ____ ____ __ ___ _____ _____.

11. ___ ___ __ ___ _____es __ __ ____ ___ __ ___ _____ihood __ ___ _____'s ___ _____g, ___ __ ___ ___ _____ness __ _____ve ____ ___ __ ___ _____e __ ___ ___ _____king, ___ _____r __ ___ ____ ____ __ ____ ____ ___ _____ion _____ailable.

12. _____ ___ ____ _____rous _____s _____ ___ _____t _ _____al: ___ _____essness, _____ _____ __ _____uction; ___ _____dice, _____ _____ __ _____re; ___ _ _____ _____r, _____ ___ __ _____ked __ _____ts; ___ _ _____acy __ _____ _____ __ _____tive __ _____; ___ _____solicitude ___ ___ ____ _____ _____es ___ __ _____ ___ _____le.

13. _____ ___ ___ ____ _____ting ____ __ _ _____al, _____us __ ___ _____ct __ ____

14-1. ____ __ ____ __ _____hrown ___ ___ _____r _____, ___ _____ ____ _____y __ _____ _____ _____ ____ _____rous _____s.

14-2. ___ ____ __ _ _____ct __ _____ation.

