Lv24-mask_top_letter
X. _____IN

1. ___ ___ _____ __ ___ _____nguish ___ _____ __ _____in, __ ____ ___ _____sible _____d; ___ _____gling _____d; ___ _____rizing _____d; ___ _____w _____s; ___ _____pitous _____ts; ___ _____ions __ _ _____ _____nce ____ ___ _____.

2. _____d _____ ___ __ _____y _____rsed __ ____ _____ __ _____d _____sible.

3-1. ____ _____d __ _____d __ ____ _____e, __ _____e ___ _____ __ _____ying ___ _____d ___ _____ _____, ___ _____ully _____ ____ ____ __ _____ies.

3-2. ____ ___ ____ __ ____ __ _____ ____ _____tage.

4. _____d _____ ___ __ _____oned ___ __ ____ __ _____cupy __ _____d _____gling.

5-1. ____ _ _____ion __ ____ _____ __ ___ _____ __ _____pared, ___ ___ _____ _____ ___ _____t ____

5-2. ___ __ ___ _____ __ _____red ___ ____ _____g, ___ ___ ____ __ _____t ____ _____ _____n _____ _____sible, _____ter ____ _____.

6. ____ ___ _____ion __ ____ ____ _____er ____ ____ ____ __ _____g ___ _____ _____ __ __ _____d _____rizing _____d.

7. __ _ _____ion __ ____ _____ ____ _____h ___ _____ _____d _____ __ __ _____ctive _____ __ ____ __ _____able ___ __ ____ _____, ___ _____r __ _____at, ____ _____ing ___ _____ __ ___ _____ _____ ____ ____ __ ___ ____ ___ ____ ____ __ ___ _____er ___ _____k ____ _____tage.

8. ____ _____d __ _____w _____s, __ ___ ___ _____y ____ _____, ___ ____ __ _____gly _____soned ___ _____ ___ _____t __ ___ _____.

9. _____d ___ ____ _____tall ___ __ _____ying _ _____ __ ___ __ _____ ___ __ ___ ____ __ _____ _____soned, ___ ____ __ __ __ _____y _____soned.

10. ____ _____d __ _____pitous _____ts, __ ___ ___ _____ehand ____ ____ _____sary, ___ _____d _____y ___ _____d ___ _____ _____, ___ _____ ____ ___ ___ __ ____ ___

11. __ ___ _____ ___ _____ied ____ _____e ____ __ ___ _____w ____ ___ _____at ___ ___ __ _____e ___ _____

12. __ ___ ___ _____ted __ _ _____ _____nce ____ ___ _____, ___ ___ _____gth __ ___ ___ _____s __ _____, __ __ ___ ____ __ _____ke _ _____e, ___ _____ing ____ __ __ ____ _____vantage.

13-1. _____ ___ ___ ___ _____iples _____cted ____ _____.

13-2. ___ _____al ___ ___ _____ned _ _____nsible ____ ____ __ _____ul __ _____ _____

14-1. ___ __ ____ __ _____ed __ ___ _____al _____ities, ___ _____ng ____ _____al _____s, ___ ____ _____s ___ _____ ___ _____al __ _____nsible.

14-2. _____ ____ ___ _____t; ___ _____ordination; ___ _____pse; ___ _____ ___ _____ganization; ___ _____

15. _____ _____tions _____ _____, __ ___ _____ __ _____d _____st _____er ___ _____ ___ _____ ___ _____t ____ __ ___ _____t __ ___ _____r.

16-1. ____ ___ _____n _____ers ___ ___ _____g ___ _____ _____ers ___ _____ ___ _____t __ _____ordination.

16-2. ____ ___ _____ers ___ ___ _____g ___ ___ _____n _____ers ___ _____ ___ _____t __ _____pse.

17. ____ ___ _____r _____ers ___ _____ ___ _____ordinate, ___ __ _____ng ___ _____ ____ _____e __ _____ ___ _____nt ____ _ _____ng __ _____tment, _____e ___ _____nder-in-chief ___ ____ _____er __ ___ __ __ __ _ _____ion __ _____, ___ _____t __ _____

18. ____ ___ _____al __ ____ ___ _____ut _____rity; ____ ___ _____s ___ ___ _____ ___ _____nct; ____ _____ ___ __ _____ _____s _____ned __ _____ers ___ ____ ___ ___ _____ ___ _____d __ _ _____nly _____zard _____r, ___ _____t __ _____ _____ganization.

19. ____ _ _____al, _____e __ _____ate ___ _____'s _____gth, _____s __ _____ior _____ __ _____e _ _____r ____ __ _____ _ ____ _____hment _____st _ _____ful ____ ___ _____cts __ _____ _____d _____ers __ ___ _____ _____ ___ _____t ____ __ _____

20. _____ ___ ___ ____ __ _____ing _____t, _____ ____ __ _____ully _____ __ ___ _____al ___ ___ _____ned _ _____nsible _____

21. ___ _____al _____tion __ ___ _____ry __ ___ _____er's ____ _____ ___ _ _____ __ _____ating ___ _____sary, __ _____olling ___ _____s __ _____ry, ___ __ _____dly _____lating _____culties, _____rs ___ _____nces, _____itutes ___ ____ __ _ _____ _____al.

22-1. __ ___ _____ _____ _____s, ___ __ _____ing ____ ___ _____edge ____ _____ice, ____ ___ ___ _____es.

22-2. __ ___ _____ ____ ____ ___ _____ices _____ ____ _____y __ _____ted.

23. __ _____ing __ ____ __ _____t __ _____ry, ____ ___ ____ _____, ____ _____h ___ _____ _____d ___ __ _____ing ____ ___ _____t __ _____ry, ____ ___ ____ ___ _____ ____ __ ___ _____'s _____ng.

24. ___ _____al ___ _____ces _____ut _____ing ____ ___ _____ats _____ut _____ng _____ace, _____ ____ _____ht __ __ _____ct ___ _____ry ___ __ ____ _____ce ___ ___ _____eign, __ ___ _____ __ ___ _____om.

25. _____d ____ _____ers __ ____ _____ren, ___ ____ ____ _____w ___ ____ ___ _____st _____ys; ____ ____ ____ __ ____ ___ _____ed _____ ___ ____ ____ _____ __ ___ ____ ____ _____.

26. ___ _____er, ___ ___ _____gent, ___ _____e __ ____ ____ _____rity _____ _____hearted, ___ _____e __ _____ce ____ _____nds; ___ _____able, _____ver, __ _____ing _____der: ____ ____ _____ers ____ __ _____ed __ _____t _____ren; ____ ___ _____ss ___ ___ _____ical _____se.

27. __ __ ____ ____ ___ ___ ___ ___ __ _ _____tion __ _____k, ___ ___ _____re ____ ___ _____ __ ___ ____ __ _____k, __ ____ ____ ____ _____ay _____ds _____ry.

28. __ __ ____ ____ ___ _____ __ ____ __ _____k, ___ ___ _____re ____ ___ ___ ___ ___ ___ __ _ _____tion __ _____k, __ ____ ____ ____ _____ay _____ds _____ry.

29. __ __ ____ ____ ___ _____ __ ____ __ _____k, ___ ____ ____ ____ ___ ___ ___ __ _ _____tion __ _____k, ___ ___ _____re ____ ___ _____e __ ___ _____d _____ _____ing _____cticable, __ ____ _____ ____ ____ _____ay _____ds _____ry.

30. _____ ___ _____ienced _____er, ____ __ _____n, __ _____ _____dered; ____ __ ___ _____n _____ __ __ _____ __ _ _____

31. _____ ___ _____g: __ ___ ____ ___ _____ ___ ____ _____elf, ____ _____ry ____ ___ _____ __ _____; __ ___ ____ _____n ___ ____ _____, ___ ___ ____ ____ _____ry _____ete.

