Lv24-mask_top_letter
IX. ___ ____ __ ___ _____


1-1. ___ ___ _____ __ ____ ___ __ ___ _____ion __ _____ping ___ _____ ___ _____ving _____ __ ___ _____.


1-2. ____ _____ly ____ _____ains, ___ ____ __ ___ _____borhood __ _____ys.


2-1. ____ __ ____ _____s, _____g ___ ____


2-2. __ ___ _____ _____ts __ _____ __ _____.


2-3. __ ____ ___ _____ain _____re.


3. _____ _____ing _ _____, ___ _____d ___ ___ ____ ____ ___


4-1. ____ __ _____ing _____ _____es _ _____ __ ___ _____d _____, __ ___ _____ce __ ____ __ __ _____tream.


4-2. __ ____ __ ____ __ ___ ____ ___ ____ ___ _____s, ___ ____ _____er ____ _____k.


5. __ ___ ___ _____us __ _____, ___ _____d ___ __ __ ____ ___ _____er ____ _ _____ _____ __ ___ __ _____.


6-1. ____ ____ _____ _____r __ ____ ___ _____, ___ _____g ___ ____


6-2. __ ___ ____ _____ream __ ____ ___ _____.


6-3. __ ____ ___ _____ _____re.


7. __ _____ing _____marshes, ____ ____ _____rn _____d __ __ ___ ____ ____ _____ly, _____ut ___ _____.


8-1. __ _____d __ _____ __ _ _____marsh, ___ _____d ____ _____ ___ _____ ____ ____ ___ ___ ____ ____ __ _ _____ __ _____.


8-2. __ ____ ___ _____tions __ _____marches.


9-1. __ ____ _____ _____ry, ____ __ __ _____y _____sible _____ion ____ _____g _____d __ ____ _____ ___ __ ____ _____ __ ____ ___ _____r ___ __ __ _____, ___ _____y ___ _____d.


9-2. __ ____ ___ _____igning __ ____ _____ry.


10. _____ ___ ___ ____ _____l _____hes __ _____ary _____edge _____ _____ed ___ _____w _____or __ _____ish ____ _____al _____eigns.


11. ___ _____s _____r ____ _____d __ ___ ___ _____ _____s __ _____


12. __ ___ ___ _____ul __ ____ ____ ___ ____ __ ____ _____d, ___ ____ ____ __ ____ ____ _____se __ _____ _____ ___ ____ ____ _____ _____ry.


13-1. ____ ___ ____ __ _ ____ __ _ _____ _____y ___ _____ _____ ____ ___ _____ __ ____ _____ _____


13-2. ____ ___ ____ __ ____ ___ ___ ___ _____it __ ____ _____ers ___ _____ze ___ _____al _____tages __ ___ _____d.


14. _____ __ _____quence __ _____ _____ _____untry, _ _____ _____ ___ ____ __ ____ __ _____en ___ _____ed ____ _____ ___ ____ ____ _____ __ _____des.


15. _____ry __ _____ _____ ___ _____pitous _____s ____ _____nts _____ng _____en, ____ _____al _____ws, _____ned _____s, _____ed _____ets, _____ires ___ _____sses, _____d __ ____ ____ ___ _____ble _____ ___ ___ _____ached.


16. _____ __ ____ ____ ____ ____ _____s, __ _____d ___ ___ _____ __ _____ach _____ _____ __ ____ _____ __ _____d ___ ___ _____ ____ ____ __ ___ _____


17. __ __ ___ _____borhood __ ____ ____ _____ _____d __ ___ _____ _____ry, _____ _____unded __ _____ic _____, _____w _____s _____d ____ _____, __ _____ ____ _____ _____growth, ____ ____ __ _____ully _____d ___ ___ _____hed; ___ _____ ___ _____s _____ ___ __ _____h __ _____ious _____ ___ _____y __ __ _____ng.


18. ____ ___ _____ __ _____ __ ____ ___ _____ns _____, __ __ _____ng __ ___ _____al _____gth __ ___ _____ion.


19. ____ __ _____ _____ ___ _____ __ _____ke _ _____e, __ __ _____us ___ ___ _____ ____ __ _____ce.


20. __ ___ _____ __ _____pment __ ____ __ _____s, __ __ _____ring _ _____


21-1. _____ent _____st ___ _____ __ _ _____t _____ ____ ___ _____ __ _____cing.


21-2. ___ _____rance __ _ _____r __ _____ns __ ___ _____ __ _____ _____ _____ ____ ___ _____ _____ __ ____ __ _____cious.


22-1. ___ _____g __ _____ __ _____ _____t __ ___ ____ __ __ _____cade.


22-2. _____led _____s _____ate ____ _ _____n _____k __ _____g.


23-1. ____ _____ __ ____ _____g __ _ ____ _____n, __ __ ___ ____ __ _____ots _____cing; ____ ___ ____ __ ____ ___ _____d ____ _ ____ _____ __ _____ens ___ _____ach __ _____try.


23-2. ____ __ _____hes ___ __ _____rent _____tions, __ _____ ____ _____es ____ ____ ____ __ _____ct _____ood.


23-3. _ ___ _____s __ ____ _____g __ ___ ___ _____fy ____ ___ ____ __ _____ping.


24-1. _____e _____ ___ _____ased _____rations ___ _____ ____ ___ _____ __ _____ __ _____ce.


24-2. _____nt _____age ___ _____ng _____rd __ __ __ ___ _____k ___ _____ ____ __ ____ _____at.


25. ____ ___ _____ _____ots ____ ___ _____ ___ ____ __ _ _____ion __ ___ _____, __ __ _ ____ ____ ___ _____ __ _____ng ___ _____e.


26. _____ _____sals _____ompanied __ _ _____ _____ant _____ate _ _____


27. ____ _____ __ ____ _____ng _____ ___ ___ _____ers ____ ____ _____ __ _____ ____ ___ _____cal _____t ___ _____


28. ____ ____ ___ ____ _____cing ___ ____ _____ating, __ __ _ _____


29. ____ ___ _____ers _____ _____ng __ _____ _____s, ____ ___ _____ ____ ____ __ _____


30. __ _____ ___ ___ ____ __ ____ _____ _____ __ _____ing _____elves, ___ ____ __ _____ring ____ _____t.


31. __ ___ _____ ____ __ _____tage __ __ _____d ___ _____ __ _____t __ _____e ___ ___ _____ers ___ _____sted.


32-1. __ _____ _____r __ ___ _____ __ __ _____upied.


32-2. _____r __ _____ _____ens _____usness.


33-1. __ _____ __ _____rbance __ ___ _____ ___ _____al's _____rity __ _____


33-2. __ ___ _____rs ___ _____ ___ _____ed _____, _____ion __ _____.


33-3. __ ___ _____ers ___ _____, __ _____ ____ ___ ___ ___ _____.


34. ____ __ ____ _____ ___ _____s ____ _____ ___ _____ ___ _____e ___ _____ ___ ____ ___ ___ __ ___ ____ _____ _____ng-pots ____ ___ _____fires, _____ng ____ ____ ____ ___ _____n __ _____ _____, ___ ___ ____ ____ ____ ___ _____mined __ _____ __ ___ _____.


35. ___ _____ __ ___ _____ering _____her __ _____ _____ __ _____ing __ _____ed _____ _____s __ _____fection _____st ___ ____ ___ _____


36. ___ _____ent _____ds _____fy ____ ___ _____ __ __ ___ ___ __ ___ _____rces; ___ ____ _____hments _____y _ _____tion __ ____ _____ess.


37. __ _____ __ _____er, ___ _____wards __ ____ _____t __ ___ _____'s _____rs, _____ _ _____me ____ __ _____ligence.


38. ____ _____s ___ ____ ____ _____iments __ _____ _____s, __ __ _ ____ ____ ___ _____ _____s ___ _ _____.


39. __ ___ _____'s _____s _____ __ _____ly ___ _____n _____g ____ ___ _ ____ ____ _____ut _____r _____ng _____e __ _____g _____elves ___ _____, ___ _____tion __ ___ ____ _____ds _____ _____ance ___ _____mspection.


40-1. __ ___ _____s ___ __ ____ __ _____r ____ ___ _____, ____ __ _____ _____cient; __ ____ _____ ____ __ _____t _____k ___ __ _____


40-2. ____ __ ___ __ __ _____y __ _____ntrate ___ ___ _____able _____gth, ____ _ _____ _____ __ ___ _____, ___ _____n _____orcements.


41. __ ___ _____ises __ _____hought ___ _____ _____ __ ___ _____ents __ ____ __ __ _____red __ _____


42-1. __ _____ers ___ _____hed _____e ____ ____ _____ _____hed __ ____ ____ ____ ___ _____ _____ssive; ____ _____s _____ssive, ____ ____ __ _____ically _____ss.


42-2. ___ ____ ___ _____ers ____ _____e _____hed __ ____ _____hments ___ ___ _____ced, ____ ____ _____ __ _____ss.


43-1. _____fore _____ers ____ __ _____ed __ ___ _____ _____nce ____ _____ity, ___ ____ _____ _____ol __ _____ __ ____ _____pline.


43-2. ____ __ _ _____in ____ __ _____ry.


44. __ __ _____ing _____ers _____nds ___ _____ually _____ced, ___ ____ ____ __ _____disciplined; __ ____ ___ _____pline ____ __ ____


45. __ _ _____al _____ _____dence __ ___ ___ ___ _____s _____ts __ ___ _____s _____ _____d, ___ ____ ____ __ _____l.


