Lv24-mask_top_letter
XIII. ___ ___ __ _____


1-1. ___ ___ _____ _____ng _ ____ __ _ _____ed _____and ___ ___ _____ing ____ _____ _____nces _____ls _____ ____ __ ___ _____e ___ _ _____ __ ___ _____rces __ ___ _____.


1-2. ___ _____ _____diture ____ _____t __ _ _____and _____s __ _____r.


1-3. _____ ____ __ _____tion __ ____ ___ _____d, ___ ___ ____ ____ ____ _____sted __ ___ _____ays.


1-4. __ ____ __ _____ _____ed _____and _____ies ____ __ _____ed __ _____ _____.


2-1. _____le _____s ___ ____ ____ _____ ___ _____, _____ing ___ ___ _____ry _____ __ _____ed __ _ _____e ____


2-2. ____ _____ ___ __ _____n __ _____ance __ ___ _____'s _____tion _____y _____se ___ _____es ___ _____y __ _ _____ed _____s __ _____r __ _____s ___ _____ments, __ ___ _____t __ _____anity.


3. ___ ___ ____ ____ __ __ _____r __ ____ __ _____nt ____ __ ___ _____eign, __ _____r __ _____ry.


4. _____ ____ _____es ___ ____ _____eign ___ ___ ____ _____al __ _____e ___ _____er, ___ _____ve _____s _____d ___ _____ __ _____ary ____ __ _____nowledge.


5. ___ ____ _____nowledge _____t __ _____ted ____ _____ts; __ _____t __ _____ned _____tively ____ _____ience, ___ __ ___ _____tive _____lation.


6. _____edge __ ___ _____'s _____sitions ___ ____ __ _____ned ____ _____ ____


7. _____ ___ ___ __ _____, __ ____ _____ ___ ____ _____es: ___ _____ _____; ___ _____d _____; ___ _____rted _____; ___ _____d _____; ___ _____ving _____.


8-1. ____ _____ ____ _____ __ ___ ___ ___ __ _____ ____ ___ _____ver ___ _____t _____m.


8-2. ____ __ _____d _____ne _____ulation __ ___ _____ds."


8-3. __ __ ___ _____eign's ____ _____ous _____ty.


9. _____g _____ _____ _____ _____ying ___ _____ces __ ___ _____itants __ _ _____ict.


10. _____g _____d _____, _____g ___ __ _____ials __ ___ _____.


11. _____g _____rted _____, _____ng ____ __ ___ _____'s _____ ___ _____ ____ ___ ___ ___ _____ses.


12. _____g _____d _____, _____ _____in _____s _____y ___ _____ses __ _____tion, ___ _____ing ___ _____ __ ____ __ ____ ___ _____t ____ __ ___ _____.


13. _____ving _____, _____ly, ___ _____ ___ _____ ____ ____ ____ ___ _____'s _____


14-1. _____ __ __ ____ _____ ____ __ ___ _____ ____ ___ ____ _____ate _____ions __ __ _____ained ____ ____ _____.


14-2. ____ _____d __ ____ _____ally _____ded.


14-3. __ __ _____ _____ess _____d _____er _____cy __ _____rved.


15. _____ _____t __ _____lly _____yed _____ut _ _____in _____tive _____ity.


16. ____ _____t __ _____rly _____ed _____ut _____olence ___ _____ghtforwardness.


17. _____ut _____e _____uity __ _____ ___ _____t ____ _____in __ ___ _____ __ _____ _____ts.


18. __ _____e! __ _____e! ___ ___ ____ _____ ___ _____ ____ __ _____ess.


19. __ _ _____t _____ __ ____ __ _____ged __ _ ___ _____e ___ ____ __ _____ __ ____ __ ___ __ _____ _____her ____ ___ ___ __ ____ ___ _____t ___ _____


20-1. _____er ___ _____t __ __ _____ __ _____ __ _____ _ _____ __ __ _____sinate __ _____idual, __ __ _____s _____sary __ _____ __ _____ng ___ ___ _____ __ ___ _____dants, ___ _____-de-camp, ___ _____keepers ___ _____ies __ ___ _____al __ _____nd.


20-2. ___ _____ ____ __ _____ssioned __ _____tain _____.


21-1. ___ _____'s _____ ___ ____ ____ __ ___ __ __ ____ __ _____t ____ _____ed ____ _____s, ___ ____ ___ _____rtably _____d.


21-2. ____ ____ ____ _____e _____rted _____ ___ _____able ___ ___ _____ce.


22. __ __ _____gh ___ _____mation _____ht __ ___ _____rted ___ ____ __ ___ ____ __ _____re ___ _____y _____ ___ _____d _____.


23. __ __ _____ __ ___ _____mation, _____, ____ __ ___ _____ ___ _____d ___ __ _____ _____ _____gs __ ___ _____.


24. _____y, __ __ __ ___ _____mation ____ ___ _____ving ___ ___ __ ____ __ _____nted _____ions.


25-1. ___ ___ ___ ___ __ _____g __ ___ ___ ____ _____ties __ _____edge __ ___ _____; ___ ____ _____edge ___ ____ __ _____ed, __ ___ _____ _____nce, ____ ___ _____rted ____


25-2. _____ __ __ _____tial ____ ___ _____rted ___ __ _____ed ____ ___ _____t _____ality.


26-1. __ ____ ___ ____ __ ___ ___ _____ty ___ ___ __ _ ____ ___ ___ _____d _____ ___ _____


26-2. _____ise, ___ ____ __ ___ ____ _____ty ___ ___ __ __ __ ___ ___ _____d _____ ___ ____


27-1. _____ __ __ ____ ___ _____htened _____ ___ ___ ____ _____al ___ ____ ___ ___ _____st _____ligence __ ___ ____ ___ _____ses __ _____g ___ _____by ____ _____ve _____ _____ts.


27-2. _____ ___ _ ____ _____tant _____nt __ _____, _____se __ ____ _____ds __ _____s _____ty __ _____


