Lv24-mask_top_letter
V. _____Y


1. ___ ___ _____ ___ _____ol __ _ _____ _____ __ ___ ____ _____iple __ ___ _____ol __ _ ___ ____ __ __ _____y _ _____ion __ _____ing __ _____ _____rs.


2. _____ing ____ _ _____ ____ _____ ____ _____nd __ _____e _____rent ____ _____ing ____ _ _____ ____ __ __ _____y _ _____ion __ _____tuting _____ ___ _____ls.


3. __ _____e ____ ____ _____ ____ ___ _____tand ___ _____ __ ___ _____'s _____k ___ _____n _____ken-- ____ __ _____ted __ _____vers _____t ___ _____ect.


4. ____ ___ _____t __ ____ ____ ___ __ ____ _ _____stone _____d _____st __ _____ ____ __ _____ted __ ___ _____ce __ ____ _____s ___ _____g.


5. __ ___ _____ing, ___ _____t _____d ___ __ ____ ___ _____ng _____e, ___ _____ect _____ds ____ __ _____d __ _____ __ _____e _____ry.


6. _____ect _____cs, _____iently _____ed, ___ _____austible __ _____n ___ _____, _____ing __ ___ ____ __ _____s ___ _____ms; ____ ___ ___ ___ _____ ____ ___ ___ __ _____ _____ ____ ___ ____ _____ns, ____ ____ ____ __ _____n ____ _____


7. _____ ___ ___ ____ ____ ____ _____al _____, ___ ___ _____nations __ _____ ____ ____ ____ __ ____ _____ies ____ ___ ____ __ _____.


8. _____ ___ ___ ____ ____ ____ _____ry _____s _____, _____w, ____ _____, ___ _____), ___ __ _____nation ____ _____ce ____ ____ ____ ___ ____ ____ _____


9. _____ ___ ___ ____ ____ ____ _____nal _____s _____, _____, _____ _____, _____r), ___ _____nations __ ____ _____ ____ _____rs ____ ___ ____ __ _____d.


10. __ _____e, _____ ___ ___ ____ ____ ___ _____ds __ _____k-- ___ _____t ___ ___ _____ect; ___ _____ ___ __ _____nation ____ ____ __ __ _____ss _____s __ _____vers.


11-1. ___ _____t ___ ___ _____ect ____ __ __ ____ _____ __ _____


11-2. __ __ ____ _____g __ _ _____e-- ___ _____ ____ __ __ ____


11-3. ___ ___ _____st ___ _____bilities __ _____ _____nation?


12. ___ _____ __ _____s __ ____ ___ ____ __ _ _____nt _____ ____ ____ ____ _____s _____ __ ___ _____e.


13. ___ _____ty __ _____ion __ ____ ___ _____timed _____ __ _ _____n _____ _____es __ __ _____e ___ _____oy ___ _____m.


14. _____fore ___ ____ _____er ____ __ _____ble __ ___ _____, ___ _____t __ ___ _____ion.


15. _____y ___ __ _____ed __ ___ _____ng __ _ _____bow; _____ion, __ ___ _____sing __ _ _____er.


16. ____ ___ _____il ___ _____t __ _____e, _____ ___ __ _____ng _____der ___ ___ __ ____ _____der __ ____ ____ _____sion ___ _____, ____ _____ ___ __ _____ut ____ __ _____ ___ __ ____ __ _____ _____st _____t.


17. _____ated _____der _____lates _____ct _____pline, _____ated ____ _____lates _____ge; _____ated _____ess _____lates _____gth.


18. _____g _____ _____th ___ _____ __ _____der __ _____y _ _____ion __ _____vision; _____aling _____ge _____ _ ____ __ _____ity _____pposes _ ____ __ _____t _____y; _____ng _____gth ____ _____ess __ __ __ _____ted __ _____cal _____sitions.


19-1. ____ ___ ___ __ _____ful __ _____ng ___ _____ __ ___ ____ _____ains _____tful _____rances, _____ding __ _____ ___ _____ ____ ____


19-2. __ _____fices _____hing, ____ ___ _____ ___ _____h __ ___


20. __ _____ng ___ _____, __ _____ ___ __ ___ _____; ____ ____ _ ____ __ _____d ___ __ ____ __ ____ ___ ____


21-1. ___ _____r _____tant _____ __ ___ _____t __ _____ned _____y, ___ ____ ___ _____re ___ ____ ____ _____iduals.


21-2. _____ ___ _____ty __ ____ ___ ___ _____ ___ ___ _____ze _____ned _____y.


22-1. ____ __ _____zes _____ned _____y, ___ _____ing ___ _____e __ __ ____ ____ ____ _____ng ____ __ _____s.


22-2. ___ __ __ ___ _____e __ _ ___ __ _____ __ _____n _____nless __ _____ _____d, ___ __ ____ ____ __ _ _____; __ _____cornered, __ ____ __ _ _____still, ___ __ _____-shaped, __ __ _____ng _____


23-1. ____ ___ _____y _____oped __ ____ _____ing ___ __ __ ___ _____tum __ _ _____ _____ _____d ____ _ _____ain _____ands __ ____ __ _____t.


23-2. __ ____ __ ___ _____ct __ _____y.
