Lv24-mask_top_letter
I. _____G _____


1. ___ ___ _____ ___ ___ __ ___ __ __ _____ _____tance __ ___ _____.


2-1. __ __ _ _____r __ ____ ___ _____, _ ____ _____r __ _____y __ __ _____


2-2. _____ __ __ _ _____ct __ _____ry _____ ___ __ __ _____nt __ _____cted.


3. ___ ___ __ ____ _____ __ _____ned __ ____ _____ant _____rs, __ __ _____ ____ _____nt __ _____ _____erations, ____ _____ng __ _____mine ___ _____tions _____ning __ ___ _____.


4. _____ ____ ___ ___ _____ ____ ___ _____n; ___ _____; ___ ___ _____nder; ___ _____d ___ _____pline.


5,6. ___ _____ ___ _____s ___ _____e __ __ __ _____ete _____d ____ _____ _____, __ ____ ____ ____ _____w ___ _____dless __ _____ _____, _____mayed __ ___ _____r.


7. _____n _____fies _____ ___ ____ ____ ___ _____ _____ ___ _____ns.


8. _____ _____ises _____nces, _____ ___ _____; _____r ___ _____ity; ____ _____d ___ _____w _____s; ___ _____es __ ____ ___ _____.


9. ___ _____nder _____s ___ ___ _____es __ _____m, _____rity, _____olence, _____ge ___ _____tness.


10. __ _____d ___ _____pline ___ __ __ _____stood ___ _____aling __ ___ ____ __ ___ _____r _____visions, ___ _____ations __ ____ _____ ___ _____ers, ___ _____enance __ _____ __ _____ _____ies ___ _____ ___ _____ ___ ___ _____ol __ _____ary _____diture.


11. _____ ____ _____ _____d __ _____iar __ _____ _____al: __ ___ _____ ____ ____ __ _____rious; __ ___ _____ ____ ___ ____ _____


12. _____fore, __ ____ _____erations, ____ _____ng __ _____mine ___ _____ary _____tions, ___ ____ __ ____ ___ _____ __ _ _____rison, __ ____ _____--


13-1. ___ _____ __ ___ ___ _____eigns __ _____d ____ ___ _____ ____


13-2. ___ _____ __ ___ ___ _____als ___ ____ _____ty?


13-3. ___ ____ ____ ___ ___ _____tages _____ed ____ _____n ___ _____?


13-4. ___ __ _____ ____ __ _____pline ____ _____ously _____ced?


13-5. ___ _____ ____ __ _____ger?


13-6. ___ __ _____ ____ ___ _____ers ___ ___ ____ _____y _____ed?


13-7. ___ __ _____ ____ __ _____ ___ _____er _____ancy ____ __ _____d ___ _____hment?


14. __ _____ __ _____ _____ _____derations _ ___ _____ast _____ry __ _____t.


15-1. ___ _____al ____ _____ens __ __ _____el ___ ____ ____ ___ ____ _____er: ___ ____ _ ___ __ _____ned __ _____nd!


15-2. ___ _____al ____ _____ens ___ __ __ _____el ___ ____ ____ ___ ____ _____r _____t:-- ___ ____ _ ___ __ _____ssed!


16. _____ _____ng ___ _____t __ __ _____el, _____ _____elf ____ __ ___ _____ul _____mstances ____ ___ _____d ___ _____ary _____.


17. _____ding __ _____mstances ___ _____able, ___ _____d _____y _____ _____.


18. ___ _____re __ _____ __ _____tion.


19. _____, ____ ____ __ _____k, __ ____ ____ _____e; ____ _____ ___ _____s, __ ____ ____ _____ive; ____ __ ___ _____ __ ____ ____ ___ _____ _____ve __ ___ ___ _____ ____ ___ _____ __ ____ ____ ___ _____ve __ ___ _____


20-1. ____ ___ _____ __ _____e ___ _____.


20-2. _____ _____der, ___ _____ ____


21-1. __ __ __ _____e __ ___ _____s, __ _____red ___ ____


21-2. __ __ __ __ _____ior _____gth, _____ ____


22-1. __ ____ _____ent __ __ _____ric _____r, ____ __ _____ate ____


22-2. _____nd __ __ _____ ____ __ ___ ____ _____ant.


23-1. __ __ __ _____g ___ _____ ____ ___ __ _____


23-2. __ ___ _____s ___ _____d, _____ate _____


24. _____k ___ _____ __ __ _____pared, _____r _____ ___ ___ ___ _____ted.


25. _____ _____ary _____es, _____ng __ _____ry, ____ ___ __ _____ged _____ehand.


26-1. ___ ___ _____al ___ ____ _ _____e _____ ____ _____lations __ ___ _____e ___ ___ _____e __ _____t.


26-2. ___ _____al ___ _____ _ _____e _____ ___ ___ _____lations _____ehand.


26-3. ____ __ ____ _____lations ____ __ _____ry, ___ ___ _____lations __ _____t: ___ ____ ____ __ _____lation __ ____


26-4. __ __ __ _____tion __ ____ _____ ____ _ ___ _____ee ___ __ _____y __ ___ __ _____
