Lv24-mask_top_letter
XII. ___ _____K __ ____


1-1. ___ ___ _____ _____ ___ ____ ____ __ _____king ____ _____


1-2. ___ _____ __ __ ____ _____ers __ _____ _____ ___ _____d __ __ ____ _____s; ___ _____ __ __ ____ _____ge _____s; ___ _____h __ __ ____ _____als ___ _____ines; ___ _____ __ __ ____ _____ing ____ _____st ___ _____.


2-1. __ _____ __ _____ ___ __ _____k, __ ____ ____ _____ _____able.


2-2. ___ _____ial ___ _____ng ____ _____d _____s __ ____ __ _____ness.


3. _____ __ _ _____r _____n ___ _____g _____ks ____ _____ ___ _____al ____ ___ _____ing _ _____agration.


4. ___ _____r _____n __ ____ ___ _____er __ ____ ____ ___ _____al ____ ___ _____ ____ ___ ____ __ __ ___ _____ellations __ ___ _____, ___ _____ ___ ____ __ ___ _____-bar; ___ _____ ____ ___ ___ ____ __ _____g _____


5-1. __ _____king ____ _____ ___ _____d __ _____red __ ____ ____ _____ble _____opments: __


5-2. ___ ____ ____ _____s ___ _____e __ _____'s _____ _____nd __ ____ ____ __ _____k ____ _____ut.


7. ___ __ _____ __ __ _____eak __ _____ ___ ___ _____'s _____ers _____n _____, ____ ____ ____ ___ __ ___ _____k.


8. ___ ____ ___ _____ __ ___ _____s ___ _____ed ___ _____t, _____w __ __ ____ __ _____k, __ ____ __ _____icable; __ ____ ____ _____ ___ ____


9. ___ __ __ __ _____ble __ ____ __ _____lt ____ ____ ____ _____ut, __ ___ ____ ___ __ __ _____ ___ _____n, ___ _____er ____ _____k __ _ _____able _____t.


10-1. ___ ____ ___ _____ _ _____ __ __ _____ard __ ___


10-2. __ ___ _____k ____ ___ _____rd.


11. _ ____ ____ _____ __ ___ _____me _____ _____ ___ _ _____ _____e ____ _____.


12. __ _____ _____ ___ ____ _____opments _____cted ____ ____ ____ __ _____, ___ _____ents __ ___ _____ _____lated, ___ _ _____ ____ ___ ___ _____r _____


13. _____ _____ ___ ___ ____ __ __ ___ __ ___ _____k ____ _____ligence; _____ ___ ___ _____ __ __ ___ __ ___ _____k ____ __ _____sion __ _____gth.


14. __ _____ __ _____, __ _____ ___ __ _____cepted, ___ ___ _____d __ ___ ___ _____gings.


15. _____py __ ___ ____ __ ___ ___ _____ __ ___ ___ _____es ___ _____ed __ ___ _____ks _____ut _____vating ___ _____t __ _____prise; ___ ___ _____t __ _____ __ ____ ___ _____al _____ation.


16. _____ ___ _____g: ___ _____htened _____ ____ ___ _____ ____ _____; ___ ____ _____al _____vates ___ _____rces.


17. ____ ___ _____s ___ ___ __ _____tage; ___ ___ ____ _____s _____s _____ __ _____hing __ __ _____d; _____ ___ _____s ___ _____ion __ _____cal.


18. __ _____ _____d ___ _____s ____ ___ _____ _____y __ _____fy ___ ___ _____n; __ _____al _____d _____ _ _____e _____y ___ __ _____.


19. __ __ __ __ ____ _____tage, ____ _ _____rd _____ __ ____ ____ _____ ___ ____


20. _____ ___ __ ____ _____e __ _____ess; _____ion ___ __ _____eded __ _____nt.


21. ___ _ _____om ____ ___ ____ ____ _____oyed ___ _____ ____ _____ ____ _____; ___ ___ ___ ____ ____ __ _____ht ____ __ _____


22-1. _____ ___ _____htened _____ __ _____ul, ___ ___ ____ _____al ____ __ _____on.


22-2. ____ __ ___ ___ __ ____ _ _____ry __ _____ ___ __ ____ _____t.


