Lv47-mask_long_word
XIII. ___ ___ __ _____

1-1. Sun Tzu said: _______ a host of a _______ ________ men and ________ them great _________ _______ heavy loss on the ______ and a drain on the _________ of the ______

1-2. ___ _____ ___________ ____ ______ to a ________ ______ of _______

1-3. _____ ____ be _________ at ____ and _______ and men ____ ____ ____ _________ on the _________

1-4. As ____ as _____ _______ ________ ________ ____ be _______ in _____ ______

2-1. _______ ______ may face each _____ for ______ ________ for the _______ _____ is _______ in a ______ day.

2-2. This being so, to remain in _________ of the _______ _________ simply _______ one _______ the outlay of a _______ ounces of silver in honors and ___________ is the height of ___________

3. One who ____ ____ is no ______ of ____ no _______ ____ to his __________ no ______ of ________

4. Thus, what _______ the wise _________ and the good _______ to ______ and ________ and _______ ______ ______ the reach of ________ men, is ______________

5. Now this _____________ cannot be ________ from ________ it cannot be ________ ___________ from ___________ nor by any _________ ____________

6. _________ of the _______ ____________ can ____ be ________ ____ _____ ____

7. Hence the use of ______ of whom there are five ________ (1) Local ______ (2) ______ ______ (3) _________ ______ (4) ______ ______ (5) _________ ______

8-1. ____ _____ ____ _____ of spy are all at _____ ____ can ________ the ______ _______

8-2. ____ __ ______ _______ ____________ __ ___ _________

8-3. __ __ ___ ___________ ____ ________ ________

9. ______ _____ _____ _____ _________ the ________ of the ___________ of a _________

10. ______ ______ ______ ______ ___ of _________ of ___ ______

11. ______ _________ ______ _______ hold of the _______ _____ and _____ them for our own _________

12. ______ ______ ______ doing _______ ______ ______ for ________ of __________ and ________ our spies to know of them and ______ them to the ______

13. _________ ______ ________ are _____ who _____ ____ ____ ____ the _______ _____

14-1. _____ it is ____ _____ ____ in the _____ ____ are ____ ________ _________ to be __________ ____ ____ ______

14-2. ____ ______ __ ____ _________ _________

14-3. __ __ _____ ________ ______ _______ _______ __ __________

15. _____ ______ be ________ ________ _______ a _______ _________ _________

16. ____ ______ be ________ _______ _______ ___________ ___ ____________________

17. _______ ______ _________ of _____ one ______ make _______ of the _____ of _____ ________

18. Be _______ be _______ ___ ___ ____ _____ ___ _____ ____ of _________

19. If a ______ _____ of news is ________ by a spy ______ the time is _____ he must be put to _____ ________ with the man to whom the ______ was _____

20-1. Whether the object be to crush an army, to storm a city, or to ___________ an ___________ it is always _________ to begin by finding out the names of the ___________ the ______________ and ____________ and ________ of the general in ________

20-2. ___ _____ ____ __ ____________ __ _________ ______

21-1. The _______ _____ who ____ ____ to spy on us ____ be ______ ____ _______ ____ _______ led ____ and ___________ _______

21-2. ____ ____ ____ ______ _________ _____ and _________ for our ________

22. It is _______ the ___________ _______ by the _________ spy that we are able to _______ and ______ local and ______ ______

23. It is _____ to his ____________ ______ that we can _____ the ______ spy to _____ _____ _______ to the ______

24. _______ it is by ___ ___________ ____ ___ _________ ___ ___ be ____ on _________ __________

25-1. The end and aim of ______ in all its five _________ is _________ of the ______ and this _________ can only be ________ in the first _________ from the _________ spy.

25-2. _____ it is _________ ____ the _________ spy be _______ ____ the ______ ___________

26-1. Of ____ ___ ____ of ___ ___ _______ ___ ___ to I ____ ___ ___ ______ _____ ___ _____

26-2. _________ ___ ____ of ___ ____ _______ ___ ___ to Lu Ya ___ ___ ______ _____ ___ ____

27-1. Hence it is only the ___________ ruler and the wise _______ who will use the _______ ____________ of the army for ________ of spying and _______ they _______ great ________

27-2. _____ are a most _________ _______ in ______ _______ on them _______ an ______ _______ to _____

