Lv47
III. 


1-1. Sun Tzu _____ In the _________ art of war, the best _____ of all is to take the _______ _______ _____ and _______ to _______ and _______ it is not so _____


1-2. So, too, it is ______ to _________ an army ______ than to _______ it, to _______ a _________ a __________ or a _______ ______ than to _______ them.


2. Hence to fight and _______ in all your _______ is not _______ ___________ _______ __________ ________ in ________ the _______ __________ _______ _________


3. Thus the _______ form of ___________ is to balk the _______ plans; the next best is to _______ the ________ of the _______ _______ the next in order is to attack the _______ army in the field; and the worst policy of all is to _______ walled _______


4-1. ___ ____ ___ ___ to _______ ______ ______ if it ___ ________ be ________


4-2. The ___________ of _________ _______ _________ and _______ __________ of war, will take up three whole _______ and the ______ up of ______ over _______ the walls will take three ______ more.


5-1. The ________ ______ to _______ his ___________ will ______ his men to the _______ like ________ ants, with the ______ that _________ of his men are ______ while the town still _______ ________


5-2. 


6. _________ the ________ leader _______ the _______ troops _______ any _________ he ________ their cities _______ laying siege to them; he __________ their _______ _______ _______ __________ in the field.


7-1. With his ______ ______ he will _______ the _______ of the _______ and thus, _______ ______ a man, his _______ will be _________


7-2. 


8. It is the ____ in ____ if our ______ are ten to the _______ ____ to ________ ____ if ____ to ____ to ______ ____ if _____ as _________ to ______ our ____ ____ ____


9. If _______ ________ we can _____ _______ if ________ ________ in ________ we can _____ the ______ if _____ _______ in _____ way, we can flee from him.


10. ______ ______ an _________ _____ may be made by a _____ ______ in the end it must be ________ by the ______ ______


11. Now the _______ is the _______ of the ______ if the _______ is ________ at all _______ the State will be _______ if the _______ is __________ the State will be weak.


12. _____ are _____ ____ in _____ a _____ can _____ __________ ____ his _______


13-1. (1) By __________ the ____ to _______ or to ________ _____ ________ of the ____ ____ it ______ _____


13-2. 


14-1. (2) By __________ to ______ an army in the same way as he ___________ a ________ _____ ________ of the __________ _____ ______ in an _____


14-2. 


15-1. (3) By _________ the ________ of his army _______ _______________ _______ _________ of the ________ _________ of __________ to ______________


15-2. 


16-1. But ____ the ____ is ________ and ____________ _______ is ____ to ____ ____ the _____ ______ ________


16-2. ____ is ______ ________ _______ ____ the _____ and ________ _______ _____


17-1. ____ we may ____ ____ _____ are ____ __________ for ________ (1) He ____ win who _____ ____ to _____ and ____ not to ______


17-2. ___ He ____ ___ ___ _____ ___ to ______ ____ ________ ___ ________ _______


17-3. ___ He ____ ___ _____ ____ is ________ by ___ ____ ______ __________ ___ ___ ______


17-4. ___ He ____ ___ ____ ________ ________ _____ to ____ ___ _____ ___________


17-5. ___ He ____ ___ ___ ___ ________ ________ ___ is ___ __________ ____ by ___ __________


18-1. _____ the _______ If you ____ the _____ and ____ _________ you ____ not ____ the ______ of a _______ ________


18-2. If you ____ ________ but not the ______ for _____ _______ ______ you ____ ____ ______ a _______


18-3. If ___ ____ _______ ___ _____ ___ _________ ___ ____ _______ in _____ _______