Lv47
VII. 


1. ___ ___ _____ In ____ ___ _______ ________ ___ ________ ____ ___ __________


2. ______ _________ an army and ____________ his _______ he must blend and _________ the _________ ________ _______ ______ ________ his camp.


3-1. _____ _____ _____ ________ ____________ than _____ _____ is _______ more __________


3-2. The __________ of ________ ___________ ________ in _______ the _______ into the _______ and __________ into _____


4. Thus, to take a long and __________ ______ after ________ the enemy out of the way, and ______ ________ after him, to ________ to reach the goal ______ him, shows _________ of the ________ of __________


5. ___________ ____ an ____ is _____________ ____ an _____________ __________ ____ __________


6-1. If you set a _____ ________ ____ in _____ in _____ to ______ an __________ the _______ are ____ you ____ be too _____


6-2. On the _____ _____ to ______ a ______ ______ for the _______ ________ the _________ of its _______ and _______


7. Thus, if you order your men to roll up their ___________ and make forced _______ _______ _______ day or night, ________ double the usual ________ at a ________ doing a _______ LI in order to wrest an __________ the _______ of all your three _________ will fall into the hands of the enemy.


8. The ________ men ____ be in ______ the _____ ____ ____ ____ _______ and on ____ ____ ____ _________ of ____ ____ ____ _____ its ____________


9. If you _____ _____ LI in _____ to ___________ the ______ you will lose the ______ of your _____ _________ and only half your _____ will _____ the _____


10. If you _____ ______ LI ____ the ____ _______ __________ of ____ ____ ____ _______


11. We may take it then that an army _______ its _____________ is _____ _______ __________ it is _____ _______ _____ of ______ it is _____


12. We ______ _____ ____ _________ _____ we are __________ ____ the _______ of our __________


13. We are not fit to lead an army on the march ______ we are ________ with the face of the _________ its _________ and ________ its ________ and ___________ its _______ and _______


14. We _____ be ______ to ____ _______ _________ to _______ ______ we ____ use of _____ _______


15. 


16. _______ __ ___________ __ __ ______ ____ _______ ____ __ _______ __ ______________


17. ___ ____ ________ be ____ of ___ _____ ____ ___________ ____ of ___ _______


18. __ _______ ___ __________ __ ____ _____ __ ____________ ____ a _________


19. Let ____ _____ be ____ and ____________ as ______ and ____ you _____ ____ ____ a ____________


20. When you _______ a ____________ let the spoil be _______ _______ your men; when you _______ new __________ cut it up into __________ for the _______ of the _________


21. 


22-1. __ ____ _______ ___ ___ ______ ___ ________ __ __________


22-2. 


23-1. The Book of Army __________ _____ On the _____ of _______ the ______ word does not _____ far _______ _____ the ___________ of _____ and ______


23-2. Nor can ________ _______ be ____ _______ _______ _____ the ___________ of _______ and ______


24. _____ and ______ _______ and ______ are _____ _______ the ears and eyes of the host may be _______ on one __________ ______


25-1. The host thus _______ a ______ ______ body, is it __________ ______ for the brave to _______ ______ or for the ________ to _______ ______


25-2. ____ __ ___ ___ __ ________ _____ ______ __ ____


26. In _______________ _____ make much use of ____________ and ______ and in ________ by day, of _____ and ________ as a _____ of ___________ the ears and eyes of your _____


27. A _____ ____ ___ be ______ of ___ _______ a __________________ ___ be ______ of ___ ________ of _____


28. Now a _________ ______ is _______ in the ________ by _______ it has _____ to _____ and in the ________ his mind is bent only on _________ to _____


29-1. A ______ ________ __________ ______ an army when its ______ is keen, but _______ it when it is ________ and ________ to _______


29-2. 


30. ___________ and _____ to _____ the __________ of ________ and ______ _______ the ________ this is the art of _________ ________________


31. To be near the goal _____ the _____ is _____ far from it, to wait at ease _____ the _____ is _______ and ___________ to be ________ _____ the _____ is ___________ this is the art of __________ _____ _________


32. To _______ from ____________ an enemy whose _______ are in _______ order, to _______ from _________ an army drawn up in calm and _________ ________ this is the art of ________ ______________


33. It is a ________ _____ not to _______ ______ _______ the ______ nor to ______ him when he _____ _________


34. Do not ______ an _____ who _________ _______ do not ______ ________ _____ ______ is _____


35-1. 


35-2. __ ___ _________ ____ __ ____ ____ __ _________ _____


36-1. ____ ___ ________ __ _____ _____ __ ______ _____


36-2. 


37. 