Lv47-mask_long_word
IV. ________ ____________

1. Sun Tzu said: The good ________ of old first put __________ ______ the ___________ of _______ and then ______ for an ___________ of _________ the ______

2. To ______ _________ _______ ______ lies in our own ______ but the ___________ of _________ the enemy is ________ by the enemy ________

3. Thus the good _______ is able to ______ _______ _______ _______ but ______ make _______ of _________ the ______

4. _____ ___ _______ ___ ___ ____ ___ to _______ _______ _____ ____ to do ___

5. ________ _______ ______ _______ _________ ________ _______ to ______ the enemy means ______ the __________

6. ________ on the _________ _________ ____________ _________ __________ a ______________ of _________

7-1. The _______ who is _______ in _______ hides in the most secret ________ of the earth; he who is _______ in attack _______ forth from the _______ _______ of _______

7-2. ____ on the one ____ we ____ _______ to _______ __________ on the ______ a _______ ____ is _________

8. To see _______ ____ ____ it is ______ the ken of the ______ ____ is not the ____ of ___________

9. _______ is it the acme of __________ if you _____ and _______ and the _____ ______ _____ _____ ______

10. To lift an ______ hair is no sign of _____ _________ to see the sun and moon is no sign of _____ ______ to hear the _____ of _______ is no sign of a _____ ear.

11. What the ________ ______ a ______ _______ is one who not only _____ but ______ in _______ with _____

12. _____ his _________ _____ him _______ __________ for ______ nor ______ for ________

13-1. __ ____ ___ _______ __ ______ __ _________

13-2. ______ no ________ is what ___________ the _________ of ________ for it means __________ an enemy that is _______ _________

14. Hence the ________ _______ puts _______ into a ________ which makes ______ ___________ and does not miss the ______ for _________ the ______

15. Thus it is that in war the __________ __________ only seeks ______ after the _______ has been won, _______ he who is ________ to ______ first ______ and __________ looks for ________

16. The __________ ______ __________ the moral law, and ________ _______ to ______ and ___________ thus it is in his power to _______ ________

17. In respect of ________ method, we have, ________ ____________ _________ __________ of _________ ________ ____________ _________ _________ of ________ ________ ________

18. ___________ owes its _________ to Earth; __________ of quantity to ____________ ___________ to __________ of _________ _________ of chances to ____________ and Victory to _________ of chances.

19. A __________ army _______ to a ______ one, is as a _______ ______ ______ in the scale _______ a ______ ______

20. The ______ of a __________ _____ is like the ________ of _______ ______ into a _____ a ________ _______ _____
