Lv47-mask_long_word
X. _______


1. Sun Tzu said: We may ___________ six kinds of ________ to wit: (1) __________ ground; (2) __________ ground; (3) ___________ ground; (4) narrow passes; (5) ___________ ________ (6) _________ at a great ________ from the enemy.


2. ______ _____ ___ be ______ _________ by ____ _____ is ______ ___________


3-1. With ______ to ______ of this _______ be ______ the enemy in _________ the ______ and sunny ______ and _________ guard your line of _________


3-2. ____ ___ ____ __ ____ __ _____ ____ __________


4. ______ _____ ___ be _________ ___ is ____ to _________ is ______ ___________


5-1. ____ a ________ of ____ _____ if the _____ is ___________ you may _____ _____ and ______ ____


5-2. But if the _____ is ________ for your _______ and you fail to ______ him, _____ ______ _____ ___________ ________ will ______


6. ____ the ________ is ____ ____ _______ ____ ____ ____ by ______ the _____ _____ it is ______ ___________ _______


7. In a ________ of this sort, even ______ the enemy ______ offer us an __________ bait, it will be _________ not to stir ______ but ______ to ________ thus ________ the enemy in his turn; then, when part of his army has come out, we may _______ our ______ with __________


8. With ______ to ______ _______ if you can ______ them ______ let them be ________ __________ and await the ______ of the ______


9. ______ the army _________ you in _________ a _____ do not go _____ him if the pass is _____ ___________ but only if it is ______ ___________


10. With ______ to ___________ ________ if you are __________ with your __________ you ______ ______ the ______ and sunny ______ and there wait for him to come up.


11. If the _____ has ________ ____ ______ ____ do not ______ ____ but _______ and try to ______ him _____


12. If you are ________ at a great ________ from the ______ and the ________ of the two ______ is ______ it is not easy to _______ a _______ and ________ will be to your _____________


13-1. _____ ___ ___ ___ __________ _________ ____ ______


13-2. ___ _______ ___ ___ ________ a ___________ ____ ____ be _______ to _____ _____


14-1. Now an army is _______ to six _______ ___________ not _______ from _______ _______ but from ______ for which the _______ is ____________


14-2. _____ ____ ___ _______ ___ ________________ ___ _________ ___ _____ ___ ________________ ___ _____


15. _____ __________ _____ ______ if one _____ is ______ _______ _______ ten _____ its _____ the ______ will be the ______ of the _______


16-1. ____ the ______ ________ are too ______ and _____ ________ too _____ the ______ is ________________


16-2. ____ ___ ________ ___ ___ ______ ___ ___ ______ ________ ___ _____ ___ ______ is _________


17. When the higher ________ are angry and ______________ and on _______ the enemy give battle on their own _______ from a _______ of ___________ before the __________________ can tell _______ or not he is in a ________ to fight, the result is ruin.


18. When the _______ is weak and _______ __________ when his orders are not clear and _________ when there are no fixes duties ________ to ________ and men, and the ranks are formed in a ________ _________ _______ the result is utter ________________


19. When a ________ unable to ________ the _______ _________ allows an ________ force to engage a larger one, or hurls a weak __________ _______ a ________ one, and ________ to place picked ________ in the front rank, the result must be rout.


20. _____ are six ways of ________ _______ _____ must be _________ _____ by the _______ who has ________ a ___________ _____


21. The natural _________ of the country is the _________ best ally; but a power of __________ the __________ of ___________ the forces of victory, and of shrewdly ___________ _____________ dangers and __________ ___________ the test of a great general.


22-1. He who _____ _____ _______ and in ________ ____ his _________ ____ _________ ____ win his ________


22-2. He ___ _____ ____ ____ ___ _________ _____ ____ ______ be _________


23. If ________ is sure to ______ in ________ then you must ______ even ______ the ruler ______ it; if ________ will not ______ in ________ then you must not fight even at the _______ ________


24. The _______ who ________ _______ ________ fame and ________ _______ _______ _________ whose only _______ is to _______ his _______ and do good _______ for his __________ is the jewel of the ________


25. ______ your ________ as your _________ and they will ______ you into the _______ ________ look upon them as your own _______ _____ and they will _____ by you even unto ______


26. If, however, you are __________ but unable to make your _________ felt; _____________ but unable to enforce your _________ and __________ _________ of quelling _________ then your soldiers must be likened to spoilt _________ they are useless for any _________ purpose.


27. If we ____ ____ our own men are in a _________ to _______ but are _______ ____ the _____ is not ____ to _______ we ____ ____ ____ _______ _______ ________


28. If we ____ ____ the _____ is ____ to _______ but are _______ ____ our own men are not in a _________ to _______ we ____ ____ ____ _______ _______ ________


29. If we know that the enemy is open to _______ and also know that our men are in a _________ to _______ but are _______ that the nature of the ground makes ________ ______________ we have still gone only _______ _______ ________


30. _____ the ___________ ________ once in _______ is _____ ___________ once he has ______ _____ he is _____ at a _____


31. _____ the _______ If you know the _____ and know _________ your _______ will not _____ in ______ if you know ______ and know ______ you may make your _______ _________


