Lv45-mask_long_word
XIII. THE USE OF SPIES
XIII. ___ ___ __ _____

1-1. Sun Tzu said: Raising a host of a hundred thousand men and marching them great distances entails heavy loss on the people and a drain on the resources of the State.
1-1. Sun Tzu said: _______ a host of a _______ ________ men and ________ them great _________ _______ heavy loss on the people and a drain on the _________ of the State.

1-2. The daily expenditure will amount to a thousand ounces of silver.
1-2. The _____ ___________ will ______ to a ________ ______ of _______

1-3. There will be commotion at home and abroad, and men will drop down exhausted on the highways.
1-3. _____ ____ be _________ at ____ and _______ and men ____ ____ ____ _________ on the _________

1-4. As many as seven hundred thousand families will be impeded in their labor.
1-4. As many as _____ _______ ________ ________ will be _______ in _____ ______

2-1. Hostile armies may face each other for years, striving for the victory which is decided in a single day.
2-1. _______ ______ may face each other for ______ ________ for the _______ which is _______ in a ______ day.

2-2. This being so, to remain in ignorance of the enemy's condition simply because one grudges the outlay of a hundred ounces of silver in honors and emoluments, is the height of inhumanity.
2-2. This being so, to remain in _________ of the _______ _________ simply _______ one _______ the outlay of a _______ ounces of silver in honors and ___________ is the height of ___________

3. One who acts thus is no leader of men, no present help to his sovereign, no master of victory.
3. One who ____ ____ is no ______ of ____ no _______ ____ to his __________ no ______ of ________

4. Thus, what enables the wise sovereign and the good general to strike and conquer, and achieve things beyond the reach of ordinary men, is foreknowledge.
4. Thus, what _______ the wise _________ and the good _______ to strike and ________ and _______ things beyond the reach of ________ men, is ______________

5. Now this foreknowledge cannot be elicited from spirits; it cannot be obtained inductively from experience, nor by any deductive calculation.
5. Now this _____________ cannot be ________ from ________ it cannot be ________ ___________ from ___________ nor by any _________ ____________

6. Knowledge of the enemy's dispositions can only be obtained from other men.
6. _________ of the _______ ____________ can ____ be ________ ____ _____ ____

7. Hence the use of spies, of whom there are five classes: (1) Local spies; (2) inward spies; (3) converted spies; (4) doomed spies; (5) surviving spies.
7. Hence the use of ______ of whom there are five ________ (1) Local ______ (2) ______ ______ (3) _________ ______ (4) ______ ______ (5) _________ ______

8-1. When these five kinds of spy are all at work, none can discover the secret system.
8-1. When _____ five _____ of spy are all at _____ none can ________ the ______ _______

8-2. This is called "divine manipulation of the threads."
8-2. ____ is ______ _______ ____________ of ___ _________

8-3. It is the sovereign's most precious faculty.
8-3. __ __ ___ ___________ ____ ________ ________

9. Having local spies means employing the services of the inhabitants of a district.
9. ______ _____ _____ _____ _________ the ________ of the ___________ of a _________

10. Having inward spies, making use of officials of the enemy.
10. ______ ______ ______ ______ use of _________ of the ______

11. Having converted spies, getting hold of the enemy's spies and using them for our own purposes.
11. ______ _________ ______ _______ hold of the _______ spies and using them for our own _________

12. Having doomed spies, doing certain things openly for purposes of deception, and allowing our spies to know of them and report them to the enemy.
12. ______ ______ ______ doing _______ ______ ______ for ________ of __________ and ________ our spies to know of them and ______ them to the ______

13. Surviving spies, finally, are those who bring back news from the enemy's camp.
13. _________ ______ ________ are _____ who _____ back news from the _______ _____

14-1. Hence it is that which none in the whole army are more intimate relations to be maintained than with spies.
14-1. _____ it is that _____ none in the _____ army are more ________ _________ to be __________ than with ______

14-2. None should be more liberally rewarded.
14-2. ____ ______ __ ____ _________ _________

14-3. In no other business should greater secrecy be preserved.
14-3. In no _____ ________ ______ _______ _______ be __________

15. Spies cannot be usefully employed without a certain intuitive sagacity.
15. Spies cannot be ________ ________ _______ a _______ _________ _________

16. They cannot be properly managed without benevolence and straightforwardness.
16. They ______ be ________ _______ _______ ___________ and ____________________

17. Without subtle ingenuity of mind, one cannot make certain of the truth of their reports.
17. _______ ______ _________ of mind, one ______ make _______ of the truth of their ________

18. Be subtle! be subtle! and use your spies for every kind of business.
18. Be _______ be _______ and use ____ _____ for _____ ____ of _________

19. If a secret piece of news is divulged by a spy before the time is ripe, he must be put to death together with the man to whom the secret was told.
19. If a ______ _____ of news is ________ by a spy ______ the time is _____ he must be put to _____ ________ with the man to whom the ______ was _____

20-1. Whether the object be to crush an army, to storm a city, or to assassinate an individual, it is always necessary to begin by finding out the names of the attendants, the aides-de-camp, and door-keepers and sentries of the general in command.
20-1. Whether the object be to crush an army, to storm a city, or to ___________ an ___________ it is always _________ to begin by finding out the names of the ___________ the ______________ and ____________ and sentries of the general in command.

20-2. Our spies must be commissioned to ascertain these.
20-2. ___ _____ ____ be ____________ to _________ ______

21-1. The enemy's spies who have come to spy on us must be sought out, tempted with bribes, led away and comfortably housed.
21-1. The _______ spies who have come to spy on us must be ______ out, _______ with _______ led away and ___________ _______

21-2. Thus they will become converted spies and available for our service.
21-2. ____ ____ ____ ______ _________ _____ and _________ for our ________

22. It is through the information brought by the converted spy that we are able to acquire and employ local and inward spies.
22. It is _______ the ___________ _______ by the _________ spy that we are able to _______ and ______ local and ______ ______

23. It is owing to his information, again, that we can cause the doomed spy to carry false tidings to the enemy.
23. It is _____ to his ____________ ______ that we can _____ the ______ spy to _____ _____ _______ to the ______

24. Lastly, it is by his information that the surviving spy can be used on appointed occasions.
24. _______ it is by his ___________ ____ the _________ spy can be ____ on _________ __________

25-1. The end and aim of spying in all its five varieties is knowledge of the enemy; and this knowledge can only be derived, in the first instance, from the converted spy.
25-1. The end and aim of spying in all its five _________ is _________ of the enemy; and this _________ can only be ________ in the first _________ from the _________ spy.

25-2. Hence it is essential that the converted spy be treated with the utmost liberality.
25-2. _____ it is _________ that the _________ spy be _______ with the ______ ___________

26-1. Of old, the rise of the Yin dynasty was due to I Chih who had served under the Hsia.
26-1. Of ____ the ____ of the Yin _______ was due to I ____ who had ______ _____ the _____

26-2. Likewise, the rise of the Chou dynasty was due to Lu Ya who had served under the Yin.
26-2. _________ the ____ of the ____ _______ was due to Lu Ya who had ______ _____ the ____

27-1. Hence it is only the enlightened ruler and the wise general who will use the highest intelligence of the army for purposes of spying and thereby they achieve great results.
27-1. Hence it is only the ___________ ruler and the wise _______ who will use the _______ ____________ of the army for ________ of spying and _______ they _______ great ________

27-2. Spies are a most important element in water, because on them depends an army's ability to move.
27-2. Spies are a most _________ _______ in ______ _______ on them _______ an ______ _______ to move.

