Lv45-mask_long_word
IV. TACTICAL DISPOSITIONS
IV. ________ ____________

1. Sun Tzu said: The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy.
1. Sun Tzu said: The good ________ of old first put __________ beyond the ___________ of _______ and then waited for an ___________ of _________ the enemy.

2. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself.
2. To secure _________ _______ defeat lies in our own hands, but the ___________ of _________ the enemy is ________ by the enemy ________

3. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy.
3. Thus the good _______ is able to secure _______ _______ _______ but cannot make _______ of _________ the enemy.

4. Hence the saying: One may know how to conquer without being able to do it.
4. _____ the _______ One may ____ how to _______ _______ _____ ____ to do it.

5. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.
5. ________ _______ defeat _______ _________ ________ _______ to defeat the enemy means taking the __________

6. Standing on the defensive indicates insufficient strength; attacking, a superabundance of strength.
6. Standing on the _________ _________ ____________ _________ __________ a ______________ of _________

7-1. The general who is skilled in defense hides in the most secret recesses of the earth; he who is skilled in attack flashes forth from the topmost heights of heaven.
7-1. The _______ who is _______ in _______ hides in the most secret ________ of the earth; he who is _______ in attack _______ forth from the _______ _______ of _______

7-2. Thus on the one hand we have ability to protect ourselves; on the other, a victory that is complete.
7-2. Thus on the one hand we have _______ to _______ __________ on the ______ a _______ that is _________

8. To see victory only when it is within the ken of the common herd is not the acme of excellence.
8. To see _______ ____ ____ it is ______ the ken of the ______ ____ is not the ____ of ___________

9. Neither is it the acme of excellence if you fight and conquer and the whole Empire says, "Well done!"
9. _______ is it the acme of __________ if you _____ and _______ and the _____ ______ _____ _____ ______

10. To lift an autumn hair is no sign of great strength; to see the sun and moon is no sign of sharp sight; to hear the noise of thunder is no sign of a quick ear.
10. To lift an ______ hair is no sign of _____ _________ to see the sun and moon is no sign of _____ ______ to hear the _____ of _______ is no sign of a _____ ear.

11. What the ancients called a clever fighter is one who not only wins, but excels in winning with ease.
11. What the ________ ______ a ______ _______ is one who not only wins, but ______ in _______ with ease.

12. Hence his victories bring him neither reputation for wisdom nor credit for courage.
12. Hence his _________ bring him _______ __________ for ______ nor ______ for ________

13-1. He wins his battles by making no mistakes.
13-1. __ ____ ___ _______ __ ______ __ _________

13-2. Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated.
13-2. Making no ________ is what ___________ the _________ of ________ for it means __________ an enemy that is already _________

14. Hence the skillful fighter puts himself into a position which makes defeat impossible, and does not miss the moment for defeating the enemy.
14. Hence the ________ _______ puts _______ into a ________ which makes defeat ___________ and does not miss the moment for _________ the enemy.

15. Thus it is that in war the victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory.
15. Thus it is that in war the __________ __________ only seeks battle after the _______ has been won, _______ he who is ________ to defeat first fights and __________ looks for ________

16. The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
16. The __________ leader __________ the moral law, and ________ _______ to method and ___________ thus it is in his power to _______ ________

17. In respect of military method, we have, firstly, Measurement; secondly, Estimation of quantity; thirdly, Calculation; fourthly, Balancing of chances; fifthly, Victory.
17. In respect of military method, we have, firstly, ____________ _________ __________ of _________ thirdly, ____________ _________ _________ of chances; fifthly, Victory.

18. Measurement owes its existence to Earth; Estimation of quantity to Measurement; Calculation to Estimation of quantity; Balancing of chances to Calculation; and Victory to Balancing of chances.
18. ___________ owes its existence to Earth; __________ of quantity to ____________ ___________ to __________ of quantity; Balancing of chances to ____________ and Victory to Balancing of chances.

19. A victorious army opposed to a routed one, is as a pound's weight placed in the scale against a single grain.
19. A __________ army _______ to a ______ one, is as a _______ ______ ______ in the scale _______ a ______ ______

20. The onrush of a conquering force is like the bursting of pent-up waters into a chasm a thousand fathoms deep.
20. The ______ of a __________ force is like the ________ of _______ ______ into a chasm a ________ _______ deep.
