Lv49-mask_long_word
VII. ___________


1. ___ ___ _____ In ____ ___ _______ ________ ___ ________ ____ ___ __________


2. ______ _________ an army and ____________ his _______ he must _____ and _________ the _________ ________ _______ ______ ________ his _____


3-1. _____ _____ _____ ________ ____________ ____ _____ _____ is _______ ____ __________


3-2. The __________ of ________ ___________ ________ in _______ the _______ ____ the _______ and __________ ____ _____


4. _____ to take a long and __________ ______ _____ ________ the _____ out of the way, and ______ ________ _____ him, to ________ to _____ the goal ______ him, _____ _________ of the ________ of __________


5. ___________ ____ __ ____ __ _____________ ____ __ _____________ __________ ____ __________


6-1. If you set a _____ ________ ____ in _____ in _____ to ______ an __________ the _______ are ____ you ____ be too _____


6-2. On ___ _____ _____ to ______ a ______ ______ ___ ___ _______ ________ ___ _________ of ___ _______ ___ _______


7. Thus, if you order your men to roll up their ___________ and make forced _______ _______ _______ day or night, ________ double the usual ________ at a ________ doing a _______ LI in order to wrest an __________ the _______ of all your three _________ will fall into the hands of the enemy.


8. The ________ men ____ be in ______ the _____ ____ ____ ____ _______ and on ____ ____ ____ _________ of ____ ____ ____ _____ its ____________


9. If you _____ _____ LI in _____ to ___________ the ______ you will lose the ______ of your _____ _________ and only half your _____ will _____ the _____


10. If ___ _____ ______ LI ____ ___ ____ _______ __________ of ____ ____ ____ _______


11. We may ____ it ____ ____ an ____ _______ its _____________ is _____ _______ __________ it is _____ _______ _____ of ______ it is _____


12. We ______ _____ ____ _________ _____ we ___ __________ ____ ___ _______ of ___ __________


13. We are not fit to ____ an ____ on the _____ ______ we are ________ ____ the ____ of the _________ its _________ and ________ its ________ and ___________ its _______ and _______


14. We _____ be ______ to ____ _______ _________ to _______ ______ we ____ ___ of _____ _______


15. __ ____ ________ ______________ ___ ___ ____ ________


16. _______ __ ___________ __ __ ______ ____ _______ ____ __ _______ __ ______________


17. ___ ____ ________ be ____ of ___ _____ ____ ___________ ____ of ___ _______


18. __ _______ ___ __________ __ ____ _____ __ ____________ ____ a _________


19. ___ ____ _____ be ____ ___ ____________ as ______ ___ ____ ___ _____ ____ ____ a ____________


20. ____ you _______ a ____________ let the _____ be _______ _______ ____ ____ ____ you _______ new __________ cut it up ____ __________ for the _______ of the _________


21. ______ ___ __________ ______ ___ ____ _ _____


22-1. __ ____ _______ ___ ___ ______ ___ ________ __ __________


22-2. ____ __ ___ ___ __ ____________


23-1. The Book of Army __________ _____ On the _____ of _______ the ______ word does not _____ far _______ _____ the ___________ of _____ and ______


23-2. ___ ___ ________ _______ be ____ _______ _______ _____ ___ ___________ of _______ ___ ______


24. _____ and ______ _______ and ______ are _____ _______ the ____ and ____ of the ____ may be _______ on one __________ ______


25-1. The host thus _______ a ______ ______ _____ is it __________ ______ for the _____ to _______ ______ or for the ________ to _______ ______


25-2. ____ __ ___ ___ __ ________ _____ ______ __ ____


26. In _______________ _____ ____ ____ use of ____________ and ______ and in ________ by ____ of _____ and ________ as a _____ of ___________ the ____ and ____ of ____ _____


27. A _____ ____ ___ be ______ of ___ _______ a __________________ ___ be ______ of ___ ________ of _____


28. Now a _________ ______ is _______ in the ________ by _______ it has _____ to _____ and in the ________ his ____ is ____ ____ on _________ to _____


29-1. A ______ ________ __________ ______ an ____ ____ its ______ is _____ but _______ it ____ it is ________ and ________ to _______


29-2. ____ __ ___ ___ __ ________ ______


30. ___________ and _____ to _____ the __________ of ________ and ______ _______ the ________ ____ is the art of _________ ________________


31. To be near the goal _____ the _____ is _____ far from it, to wait at ease _____ the _____ is _______ and ___________ to be ________ _____ the _____ is ___________ this is the art of __________ _____ _________


32. To _______ from ____________ an enemy whose _______ are in _______ ______ to _______ from _________ an army drawn up in calm and _________ ________ this is the art of ________ ______________


33. It is a ________ _____ ___ to _______ ______ _______ ___ ______ ___ to ______ ___ ____ he _____ _________


34. Do ___ ______ an _____ ___ _________ _______ do ___ ______ ________ _____ ______ is _____


35-1. __ ___ _______ ____ _______ __ ___ ______


35-2. __ ___ _________ ____ __ ____ ____ __ _________ _____


36-1. ____ ___ ________ __ _____ _____ __ ______ _____


36-2. __ ___ _____ _ _________ ___ ___ _____


37. ____ __ ___ ___ __ ________
