Lv49-mask_long_word
X. _______


1. Sun Tzu said: We may ___________ six kinds of ________ to wit: (1) __________ _______ (2) __________ _______ (3) ___________ _______ (4) narrow _______ (5) ___________ ________ (6) _________ at a great ________ from the enemy.


2. ______ _____ ___ __ ______ _________ __ ____ _____ __ ______ ___________


3-1. With ______ to ______ of this _______ be ______ the _____ in _________ the ______ and _____ ______ and _________ _____ your line of _________


3-2. ____ ___ ____ __ ____ __ _____ ____ __________


4. ______ _____ ___ __ _________ ___ __ ____ __ _________ __ ______ ___________


5-1. ____ a ________ of ____ _____ if ___ _____ is ___________ ___ ___ _____ _____ ___ ______ ____


5-2. But if the _____ is ________ for ____ _______ and you ____ to ______ ____ _____ ______ _____ ___________ ________ ____ ______


6. ____ the ________ is ____ ____ _______ ____ ____ ____ by ______ the _____ _____ it is ______ ___________ _______


7. In a ________ of this sort, even ______ the enemy ______ offer us an __________ bait, it will be _________ not to stir ______ but ______ to ________ thus ________ the enemy in his turn; then, when part of his army has come out, we may _______ our ______ with __________


8. ____ ______ to ______ _______ if you can ______ ____ ______ let ____ be ________ __________ and _____ the ______ of the ______


9. ______ the ____ _________ you in _________ a _____ do not go _____ him if the ____ is _____ ___________ but ____ if it is ______ ___________


10. With ______ to ___________ ________ if you are __________ with your __________ you ______ ______ the ______ and _____ ______ and _____ wait for him to come up.


11. If ___ _____ ___ ________ ____ ______ ____ do ___ ______ ____ ___ _______ ___ ___ to ______ ___ _____


12. If you are ________ at a _____ ________ from the ______ and the ________ of the two ______ is ______ it is not easy to _______ a _______ and ________ will be to your _____________


13-1. _____ ___ ___ ___ __________ _________ ____ ______


13-2. ___ _______ ___ ___ ________ a ___________ ____ ____ be _______ to _____ _____


14-1. Now an ____ is _______ to six _______ ___________ not _______ ____ _______ _______ but ____ ______ for _____ the _______ is ____________


14-2. _____ ____ ___ _______ ___ ________________ ___ _________ ___ _____ ___ ________________ ___ _____


15. _____ __________ _____ ______ if one _____ is ______ _______ _______ ten _____ its _____ the ______ will be the ______ of the _______


16-1. ____ ___ ______ ________ ___ ___ ______ ___ _____ ________ ___ _____ ___ ______ is ________________


16-2. ____ ___ ________ ___ ___ ______ ___ ___ ______ ________ ___ _____ ___ ______ is _________


17. When the ______ ________ are angry and ______________ and on _______ the enemy give ______ on their own _______ from a _______ of ___________ ______ the __________________ can tell _______ or not he is in a ________ to ______ the ______ is ruin.


18. When the _______ is weak and _______ __________ when his ______ are not clear and _________ when there are no fixes ______ ________ to ________ and men, and the ranks are ______ in a ________ _________ _______ the ______ is utter ________________


19. When a ________ ______ to ________ the _______ _________ ______ an ________ force to ______ a ______ one, or hurls a weak __________ _______ a ________ one, and ________ to place ______ ________ in the front rank, the ______ must be rout.


20. _____ are six ____ of ________ _______ _____ ____ be _________ _____ by the _______ who has ________ a ___________ _____


21. The natural _________ of the country is the _________ best ally; but a power of __________ the __________ of ___________ the forces of ________ and of ________ ___________ _____________ dangers and __________ ___________ the test of a great ________


22-1. He ___ _____ _____ _______ ___ in ________ ____ ___ _________ ____ _________ ____ ___ ___ ________


22-2. __ ___ _____ ____ ____ ___ _________ _____ ____ ______ __ _________


23. If ________ is sure to ______ in ________ then you must ______ even ______ the ruler ______ it; if ________ will not ______ in ________ then you must not fight even at the _______ ________


24. The _______ who ________ _______ ________ fame and ________ _______ _______ _________ whose only _______ is to _______ his _______ and do good _______ for his __________ is the jewel of the ________


25. ______ ____ ________ as ____ _________ and ____ ____ ______ you ____ the _______ ________ ____ ____ ____ as ____ own _______ _____ and ____ ____ _____ by you ____ ____ ______


26. If, ________ you are __________ but unable to make your _________ felt; _____________ but unable to enforce your _________ and __________ _________ of ________ _________ then your ________ must be likened to spoilt _________ they are useless for any _________ ________


27. If we ____ ____ our own men are in a _________ to _______ but are _______ ____ the _____ is not ____ to _______ we ____ ____ ____ _______ _______ ________


28. If we ____ ____ the _____ is ____ to _______ but are _______ ____ our own men are not in a _________ to _______ we ____ ____ ____ _______ _______ ________


29. If we know that the enemy is open to _______ and also know that our men are in a _________ to _______ but are _______ that the ______ of the ______ makes ________ ______________ we have still gone only _______ _______ ________


30. _____ the ___________ ________ ____ in _______ is _____ ___________ ____ he has ______ _____ he is _____ at a _____


31. _____ the _______ If you know the _____ and know _________ your _______ will not _____ in ______ if you know ______ and know ______ you may make your _______ _________


