Lv49-mask_long_word
II. ______ ___

1-1. Sun Tzu said: In the __________ of war, where there are in the field a ________ swift _________ as many heavy _________ and a hundred ________ _________ _________ with __________ enough to carry them a ________ li, the ___________ at home and at the front, _________ _____________ of guests, small items such as glue and paint, and sums spent on ________ and armor, will reach the total of a ________ ounces of silver per day.

1-2. ____ __ ___ ____ __ _______ __ ____ __ _______ ____

2-1. When you ______ in ______ _________ if _______ is long in _______ then _____ _______ will grow dull and _____ _____ will be _______

2-2. __ ___ ___ _____ __ a _____ ___ ____ _______ ____ _________

3. ______ if ___ ________ is ___________ ___ _________ of ___ _____ ____ ___ be _____ to ___ _______

4-1. Now, when your _______ are _______ your ardor _______ your ________ _________ and your ________ ______ other __________ will ______ up to take _________ of your __________

4-2. ____ no ____ _______ _____ ____ be ____ to _____ the ____________ ____ ____ ______

5. _____ ______ we ____ _____ of ______ _____ in ____ __________ has _____ ____ ____ __________ ____ ____ _______

6. _____ __ __ ________ __ a _______ ______ _________ ____ _________ ________

7. It is ____ one who is __________ __________ ____ the _____ of war ____ can __________ __________ the __________ way of ________ it on.

8. The ________ _______ ____ not _____ a ______ _____ _______ are his _____________ ______ ____ ____ ______

9-1. _____ ___ ________ ____ ___ ____ _____ ___ ______ on ___ ______

9-2. ____ ___ ____ ____ ____ ____ ______ ___ ___ ______

10-1. _______ of ___ _____ _________ ______ an ____ to be __________ by _____________ ____ a _________

10-2. ____________ __ ________ __ ____ __ a ________ ______ ___ ______ __ __ _____________

11. On the _____ _____ the _________ of an army ______ ______ to go up; and high ______ _____ the ________ _________ to be _______ _____

12. ____ _____ _________ is _______ _____ the _________ ____ be _________ by _____ __________

13,14. With this loss of _________ and __________ of _________ the homes of the people will be stripped bare, and ____________ of their income will be ___________ while __________ expenses for broken _________ worn-out horses, _____________ and helmets, bows and arrows, spears and shields, __________ mantles, ____________ and heavy wagons, will amount to ___________ of its total revenue.

15-1. _____ a ____ _______ _____ a _____ __ ________ __ ___ ______

15-2. One ________ of the _______ __________ is __________ to ______ of one's own, and ________ a ______ picul of his _________ is __________ to ______ from one's own ______

16. Now in _____ to kill the ______ our men must be ______ to ______ that _____ may be _________ from _________ the ______ they must have _____ ________

17-1. _________ in _______ _________ ____ ten or ____ ________ ____ ____ ______ _____ ______ be ________ who ____ the ______

17-2. Our own _____ ______ be ___________ for _____ of the ______ and the ________ _______ and ____ in ___________ ____ _____

17-3. ___ ________ ________ ______ __ ______ _______ ___ _____

18. ____ is _______ _____ ___ _________ ___ to _______ _____ ___ _________

19. In ____ _____ ___ ____ _____ ______ be ________ ___ _______ __________

20. Thus it may be _____ that the ______ of ______ is the _______ of the ________ _____ the man on whom it _______ _______ the ______ _____ be in _____ or in ______
