Lv49-mask_long_word
VIII. _________ __ _______


1. Sun Tzu _____ In ____ the _______ ________ his ________ ____ the __________ ________ his ____ and ____________ his _______


2-1. ____ __ _________ ________ __ ___ _______


2-2. __ _______ _____ ____ _____ __________ ____ _____ ____ ____ _______


2-3. __ ___ ______ __ ___________ ________ __________


2-4. __ _________ ___________ ___ ____ ______ __ __________


2-5. __ _________ _________ ___ ____ ______


3. _____ are _____ _____ must not be _________ ______ _____ must be not _________ _____ _____ must not be _________ _________ _____ must not be __________ ________ of the _________ _____ must not be _______


4. The _______ who __________ ___________ the __________ ____ _________ _________ of _______ _____ how to ______ his _______


5. The _______ who ____ not __________ ______ may be ____ __________ ____ the _____________ of the ________ yet he ____ not be ____ to ____ his _________ to _________ ________


6. So, the _______ of war who is ________ in the art of war of _______ his ______ ____ ______ he be __________ ____ the ____ ___________ ____ ____ to ____ the ____ use of his ____


7. _____ in ___ ____ ________ ______ ______________ of _________ ___ of ____________ ____ be _______ _________


8. If ___ ___________ of _________ be ________ in ____ ____ we ___ _______ in _____________ ___ _________ ____ of ___ ________


9. If, on the _____ _____ in the _____ of ____________ we are ______ _____ to _____ an __________ we may _________ _________ from ___________


10. ______ the _______ ______ by __________ ______ on them; and make _______ for them, and keep them __________ ________ hold out ________ ____________ and make them rush to any given ______


11. The art of war _______ us to rely not on the __________ of the _______ not _______ but on our own _________ to _______ him; not on the ______ of his not __________ but ______ on the fact that we have made our ________ _____________


12. There are five _________ faults which may affect a ________ (1) _____________ which leads to ____________ (2) __________ which leads to ________ (3) a hasty temper, which can be ________ by ________ (4) a ________ of honor which is _________ to shame; (5) _______________ for his men, which exposes him to worry and ________


13. _____ ___ ___ ____ _________ ____ of a ________ _______ to ___ _______ of ____


14-1. ____ an ____ is __________ and its ______ ______ the _____ ____ ______ be _____ _____ _____ ____ _________ _______


14-2. ___ ____ __ _ _______ __ ___________


