Lv49-mask_long_word
V. ______


1. Sun Tzu _____ The _______ of a _____ _____ is the same _________ as the _______ of a few men: it is ______ a ________ of ________ up _____ ________


2. ________ with a _____ army _____ your _______ is ______ _________ from ________ with a _____ one: it is ______ a ________ of ___________ _____ and ________


3. To ______ that your _____ host may _________ the _____ of the _______ ______ and ______ __________ this is ________ by _________ ______ and _________


4. ____ the ______ of ____ ____ may be ____ a __________ ______ _______ an _____ ____ is ________ by the _______ of ____ ______ and _______


5. In all _________ the ______ ______ may be used for _______ _______ but ________ _______ will be ______ in _____ to ______ ________


6. ________ ________ ___________ ________ are _____________ as ______ and ______ ________ as the flow of ______ and ________ like the sun and moon, they end but to begin anew; like the four ________ they pass away to ______ once more.


7. _____ are not ____ ____ ____ _______ ______ yet the ____________ of _____ ____ ____ ____ to ____ ________ ____ can ____ be ______


8. _____ are not ____ ____ ____ _______ ______ ______ _______ ____ ______ and _______ yet in ___________ ____ _______ ____ ____ ____ can ____ ____ _____


9. _____ are not more than five ________ ______ ______ ______ _____ ______ ________ yet ____________ of them _____ more _______ than can ever be _______


10. In _______ _____ are not more than two _______ of ________ the ______ and the _________ yet _____ two in ___________ give rise to an _______ ______ of __________


11-1. ___ ______ ___ ___ ________ ____ __ __ ____ _____ __ _____


11-2. __ __ ____ ______ __ a ________ ___ _____ ____ __ __ ____


11-3. ___ ___ _______ ___ _____________ __ _____ ____________


12. The _____ of ______ is ____ the ____ of a _______ _____ ____ ____ ____ ______ _____ in its _______


13. The _______ of ________ is ____ the __________ _____ of a ______ _____ _______ it to ______ and _______ its _______


14. _________ ___ ____ _______ ____ be ________ in ___ ______ ___ ______ in ___ _________


15. ______ ___ __ _______ __ ___ _______ __ a _________ _________ __ ___ _________ __ a ________


16. Amid the _______ and ______ of _______ there may be _______ ________ and yet no real ________ at all; amid _________ and ______ your array may be _______ head or tail, yet it will be proof _______ _______


17. _________ ________ __________ perfect ___________ _________ fear __________ ________ _________ ________ __________ _________


18. Hiding order beneath the cloak of ________ is simply a ________ of ____________ __________ courage under a show of ________ ___________ a fund of latent energy; masking ________ with ________ is to be ________ by ________ _____________


19-1. ____ one who is ________ at _______ the _____ on the ____ _________ _________ ____________ _________ to _____ the _____ ____ ____


19-2. __ __________ __________ ____ ___ _____ ___ ______ __ ___


20. By _______ out ______ he _____ him on the ______ ____ ____ a ____ of ______ men he ____ in ____ for ____


21-1. The ______ _________ _____ to the ______ of ________ _______ and ____ not _______ too ____ ____ ____________


21-2. _____ ___ _______ to ____ ___ ___ _____ ___ ___ _______ ________ _______


22-1. ____ he ________ ________ _______ his ________ men ______ as it ____ ____ ____ _______ ____ or _______


22-2. For it is the ______ of a log or _____ to ______ __________ on _____ _______ and to move when on a ______ if ______________ to come to a ___________ but if _____________ to go _______ _____


23-1. ____ the ______ _________ by ____ ________ men is as the ________ of a _____ _____ ______ ____ a ________ _________ of ____ in _______


23-2. __ ____ __ ___ _______ __ _______
