Lv49-mask_long_word
XI. ___ ____ __________


1. Sun Tzu said: The art of war __________ nine _________ of _______ (1) __________ _______ (2) facile _______ (3) ___________ _______ (4) open _______ (5) ground of ____________ _________ (6) _______ _______ (7) _________ _______ (8) _________ _______ (9) _________ _______


2. ____ a _________ __ ________ __ ___ ___ __________ __ __ __________ _______


3. ____ he ___ __________ ____ _______ __________ ___ to no _____ _________ it is ______ _______


4. ______ ___ __________ of _____ _______ _____ _________ to ______ _____ is ___________ _______


5. ______ __ _____ ____ ____ ___ _______ __ ________ __ ____ _______


6. ______ _____ _____ the key to _____ __________ _______ so that he who ________ it _____ has most of the ______ at his ________ is a ______ of ____________ _________


7. When an army has __________ into the _____ of a _______ ________ _______ a ______ of _________ ______ in its _____ it is _______ _______


8. ________ ________ ______ _______ _______ and ______ all _______ ____ is ____ to _________ ____ is _________ _______


9. ______ which is _______ _______ ______ _______ and from which we can only ______ by ________ ______ so that a small ______ of the enemy would _______ to crush a large body of our men: this is ______ in _______


10. ______ on _____ we can ____ be _____ ____ ___________ by ________ _______ ______ is _________ _______


11-1. __ __________ _______ __________ _____ ____


11-2. __ ______ _______ ____ ____


11-3. __ ___________ _______ ______ ____


12-1. __ ____ _______ __ ___ ___ __ _____ ___ _______ ____


12-2. __ ___ ______ __ ____________ _________ ____ _____ ____ ____ _______


13-1. __ _______ _______ ______ __ ________


13-2. __ _________ _______ ____ ________ __ ___ ______


14-1. __ _________ _______ ______ __ __________


14-2. __ _________ _______ ______


15. Those who were called ________ _______ of old knew how to drive a wedge _______ the _______ front and rear; to _______ ____________ _______ his large and small __________ to hinder the good troops from ________ the bad, the ________ from ________ their men.


16. ____ ___ _______ ___ ____ _______ ____ _______ to ____ ____ in _________


17. ____ it was to _____ __________ ____ ____ a _______ _____ ____ __________ ____ _______ ______


18. If _____ how to cope with a _____ host of the _____ in _______ _____ and on the _____ of ________ to the _______ I ______ say: ______ by _______ _________ _____ your ________ _____ _____ then he will be ________ to your ______


19. ________ is the _______ of ____ ____ _________ of the _______ ____________ ____ ____ way by __________ _______ and ______ _________ ______


20. The _________ are the __________ to be ________ by an ________ force: The _______ you _________ into a ________ the _______ will be the __________ of your _______ and thus the _________ will not _______ _______ you.


21. ____ ______ __ _______ _______ __ _____ __ ______ ____ ____ ____ _____


22-1. _________ _____ ___ __________ __ ____ ____ ___ __ ___ _______ _____


22-2. ___________ ____ ______ ___ _____ ____ _________


22-3. ____ ____ ____ ___________ __ ___ _____ ___ ______ ____________ ______


23-1. _____ ____ ________ ____ _________ ______ _____ is no _______ and ____ ____ ______ _____ to _______


23-2. __ ____ ____ ____ ______ _____ __ _______ ____ ___ ___ ________


23-3. ________ ___ ___ _____ ____ ___ _____ _____ _________ _________


24-1. ________ ____ __ _________ _______ ____ ___ _____ __ _____


24-2. __ _____ __ __ _____ __ _______ ____ ____ _____ _____


24-3. __ ____ ___ __ _______ ________ ____ ____ ____ a ________ ______


24-4. __ _____ __ __ ____ ___ ___ ____ ____ _____ _____


25. Thus, _______ _______ to be __________ the ________ will be __________ on the qui vive; _______ _______ to be asked, they will do your will; _______ _____________ they will be _________ _______ giving _______ they can be ________


26-1. ________ ___ ______ __ ______ ___ __ ____ ____ _____________ _______


26-2. _____ _____ _____ ______ ______ __ ________ ____ __ _______


27. If our ________ are not ____________ with ______ it is not _______ they have a ________ for _______ if _____ _____ are not ______ _____ it is not _______ they are ___________ to __________


28-1. On the day they are _______ out to _______ your ________ may _____ _____ _______ up ________ _____ _________ and _____ _____ down _______ the _____ run down _____ _______


28-2. ___ ___ ____ ____ be _______ to ____ ___ ____ ____ _______ ___ _______ of a ___ or a _____


29-1. ___ ________ _________ ___ __ _______ __ ___ __________


29-2. ___ ___ _________ __ a _____ ____ __ _____ __ ___ _____ __________


29-3. ______ at its _____ and you will be ________ by its _____ ______ at its _____ and you will be ________ by its _____ ______ at its _______ and you will be ________ by head and tail _____


30-1. _____ __ __ ____ ___ __ ____ __ _______ ___ __________ I ______ _______ ____


30-2. For the men of Wu and the men of ____ are ________ yet if ____ are ________ a _____ in the ____ ____ and are ______ by a ______ ____ ____ ____ to ____ _______ __________ ____ as the ____ ____ _____ the ______


31. _____ it is ___ ______ to ___ _____ _____ in ___ _________ of _______ ___ ___ _______ of _______ ______ in ___ _______


32. ___ _________ on _____ to ______ an ____ is to ___ up ___ ________ of _______ _____ ___ ____ ______


33. ___ to ____ ___ ____ of ____ ______ ___ ______ ____ is a ________ _________ ___ ______ ___ of _______


34. ____ the ________ _______ ________ his ____ ____ as ______ he ____ _______ a ______ ____ ____________ by the _____


35. It is the ________ of a _______ to be _____ and ____ ______ ________ _______ and _____ and ____ ________ ______


36. He ____ be ____ to _______ his ________ and men by _____ _______ and ____________ and ____ ____ ____ in _____ __________


37-1. By ________ ___ ____________ ___ ________ ___ ______ he _____ ___ _____ _______ ________ __________


37-2. By ________ ___ ____ ___ ______ __________ _______ he ________ ___ _____ ____ ____________ ___ ________


38-1. At the ________ _______ the ______ of an ____ ____ ____ one who has _______ up a ______ and ____ _____ ____ the ______ ______ ____


38-2. He _______ ___ ___ ____ ____ _______ _________ ______ he _____ ___ _____


39. He _____ his _____ and ______ his _____________ like a ________ _______ a _____ of ______ he ______ his men this way and _____ and _______ _____ _______ he is ______


40. To ______ ___ ____ ___ _____ it ____ _________ ____ ___ be ______ ___ ________ of ___ ________


41. The _________ ________ suited to the nine _________ of _______ the __________ of __________ or _________ ________ and the ___________ laws of human _______ these are things that must most _________ be ________


42. When ________ _______ __________ the _______ _________ is, that ___________ ______ ______ _________ ___________ but a short way means ___________


43-1. ____ you _____ ____ own _______ _______ and ____ ____ ____ ______ ____________ __________ you ____ ________ on ________ _______


43-2. ____ _____ ___ _____ of _____________ on ___ ____ ______ ___ ______ is ___ of ____________ _________


44-1. ____ ___ _________ ______ ____ _ ________ __ __ _______ _______


44-2. ____ ___ _________ ___ _ ______ ____ __ __ ______ _______


45-1. ____ you ____ the _______ ___________ on ____ _____ and ______ ______ in ______ it is _________ _______


45-2. ____ _____ __ __ _____ __ ______ __ ____ __ __ _________ _______


46-1. __________ __ __________ _______ I _____ _______ __ ___ ____ _____ __ ________


46-2. On ______ _______ I _____ ___ ____ _____ is _____ __________ _______ ___ _____ of my _____


47. __ ___________ _______ _ _____ _____ __ __ _____


48-1. __ ____ _______ _ _____ ____ _ ________ ___ __ __ _________


48-2. __ ______ __ ____________ _________ _ _____ ___________ __ __________


49-1. __ _______ _______ I _____ ___ __ ______ a __________ ______ __ _________


49-2. __ _________ _______ _ _____ ____ _______ __ _____ ___ _____


50-1. __ _________ _______ _ _____ _____ ___ ___ __ ________


50-2. __ _________ _______ I _____ ________ __ __ ________ ___ ____________ __ ______ _____ ______


51. For it is the _________ ___________ to _____ an _________ __________ when ___________ to _____ hard when he ______ help ________ and to obey ________ when he has ______ into _______


52-1. We ______ _____ ____ ________ ____ ___________ _______ _____ we are __________ ____ _____ ________


52-2. We are not fit to ____ an ____ on the _____ ______ we are ________ ____ the ____ of the _________ its _________ and ________ its ________ and ___________ its _______ and _______


52-3. We _____ be ______ to ____ _______ __________ to _______ ______ we ____ ___ of _____ _______


53. To be _______ of ___ ___ of ___ _________ ____ or ____ __________ ____ ___ _____ a _______ _______


54-1. When a _______ ______ _______ a ________ ______ his ___________ shows ______ in __________ the _____________ of the _______ _______


54-2. He ________ ___ __________ ___ _____ ______ ___ _________ ____ _______ _______ ____


55-1. _____ he ____ not ______ to ____ _______ ____ all and _______ nor ____ he ______ the _____ of _____ _______


55-2. __ _______ ___ ___ ___ ______ ________ _______ ___ ___________ __ ____


55-3. ____ __ __ ____ __ _______ _____ ______ ___ _________ _____ _________


56. ______ _______ _______ ______ to rule, issue ______ _______ ______ to ________ _____________ and you will be able to ______ a whole army as ______ you had to do with but a ______ man.


57-1. ________ ____ ________ ____ the ____ _______ _____ let ____ ____ ____ _______


57-2. ____ the _______ is _______ _____ it ______ _____ _____ but ____ ____ _______ ____ the _________ is _______


58. _____ ____ ____ in ______ ______ and it ____ ________ ______ it ____ _________ ________ and it ____ ____ off in _______


59. For it is _________ ____ a _____ has ______ ____ ______ way ____ is _______ of ________ a ____ for ________


60. _______ __ _______ __ ______ __ _________ _____________ _________ __ ___ _______ ________


61. By ____________ _______ on ___ _______ ______ we _____ _______ in ___ ____ ___ in _______ ___ ___________________


62. ____ __ ______ _______ __ __________ _ _____ __ _____ ________


63. On the day ____ you ____ up ____ ________ _____ the ________ _______ _______ the ________ ________ and ____ the _______ of all ___________


64. __ _____ __ ___ ________________ __ ____ ___ ___ _______ ___ __________


65. __ ___ _____ ______ _ ____ _____ ___ ____ ____ ___


66. _________ ____ ________ by _______ ____ he _____ _____ and ______ ________ to ____ his _______ on the _______


67. ____ in the ____ _______ by _____ and ___________ ________ to the _____ _____ you can _____ a ________ _______


68. At ______ _____ _______ the _______ of a _______ _____ the _____ _____ you an ________ __________ _______ the ________ of a _______ _____ and it will be too late for the _____ to ______ you.
