Lv49
II. 


1-1. Sun Tzu said: In the __________ of war, where there are in the field a ________ swift _________ as many heavy _________ and a hundred ________ _________ _________ with __________ enough to carry them a ________ li, the ___________ at home and at the front, _________ _____________ of guests, small items such as glue and paint, and sums spent on ________ and armor, will reach the total of a ________ ounces of silver per day.


1-2. ____ __ ___ ____ __ _______ __ ____ __ _______ ____


2-1. ____ you ______ in ______ _________ if _______ is ____ in _______ ____ _____ _______ ____ ____ ____ and _____ _____ ____ be _______


2-2. __ ___ ___ _____ __ a _____ ___ ____ _______ ____ _________


3. ______ if ___ ________ is ___________ ___ _________ of ___ _____ ____ ___ be _____ to ___ _______


4-1. Now, when your _______ are _______ your ardor _______ your ________ _________ and your ________ ______ other __________ will ______ up to take _________ of your __________


4-2. ____ no ____ _______ _____ ____ be ____ to _____ the ____________ ____ ____ ______


5. _____ ______ we ____ _____ of ______ _____ in ____ __________ has _____ ____ ____ __________ ____ ____ _______


6. _____ __ __ ________ __ a _______ ______ _________ ____ _________ ________


7. It is ____ ___ ___ is __________ __________ ____ ___ _____ of ___ ____ ___ __________ __________ ___ __________ ___ of ________ it ___


8. The ________ _______ ____ not _____ a ______ _____ _______ are his _____________ ______ ____ ____ ______


9-1. _____ ___ ________ ____ ___ ____ _____ ___ ______ on ___ ______


9-2. 


10-1. _______ __ ___ _____ _________ ______ __ ____ __ __ __________ __ _____________ ____ a _________


10-2. ____________ __ ________ __ ____ __ a ________ ______ ___ ______ __ __ _____________


11. On the _____ _____ the _________ of an army ______ ______ to go up; and high ______ _____ the ________ _________ to be _______ _____


12. ____ _____ _________ is _______ _____ ___ _________ ____ be _________ by _____ __________


13,14. With this loss of _________ and __________ of _________ the homes of the people will be stripped bare, and ____________ of their income will be ___________ while __________ expenses for broken _________ worn-out horses, _____________ and helmets, bows and arrows, spears and shields, __________ mantles, ____________ and heavy wagons, will amount to ___________ of its total revenue.


15-1. _____ _ ____ _______ _____ _ _____ __ ________ __ ___ ______


15-2. One ________ of the _______ __________ is __________ to ______ of one's own, and ________ a ______ picul of his _________ is __________ to ______ from one's own ______


16. Now in _____ to ____ the ______ our men ____ be ______ to ______ ____ _____ may be _________ ____ _________ the ______ ____ ____ ____ _____ ________


17-1. _________ in _______ _________ ____ ten or ____ ________ ____ ____ ______ _____ ______ be ________ who ____ the ______


17-2. Our own _____ ______ be ___________ for _____ of the ______ and the ________ _______ and ____ in ___________ ____ _____


17-3. 


18. ____ __ _______ _____ ___ _________ ___ __ _______ _____ ___ _________


19. __ ____ _____ ___ ____ _____ ______ __ ________ ___ _______ __________


20. Thus it may be _____ that the ______ of ______ is the _______ of the ________ _____ the man on whom it _______ _______ the ______ _____ be in _____ or in ______