Lv49-mask_long_word
VI. ____ ______ ___ ______




1. Sun Tzu said: _______ is first in the field and ______ the ______ of the ______ will be fresh for the ______ _______ is ______ in the field and has to ______ to ______ will ______ __________


2. _________ the ______ _________ _______ his ____ on the ______ but ____ not _____ the _______ ____ to be _______ on ____


3. By _______ out __________ to him, he can _____ the _____ to ________ of his own _______ or, by __________ _______ he can make it __________ for the _____ to draw _____


4. If the _____ is ______ his _____ he can ______ him; if well ________ with _____ he can ______ him out; if _______ _________ he can _____ him to _____


5. ______ at ______ _____ the _____ must ______ to _______ _____ _______ to ______ _____ you are not _________


6. An army may _____ _____ _________ _______ _________ if it _______ _______ _______ _____ the _____ is not.


7-1. ___ ___ be ____ of __________ in ____ _______ if ___ ____ ______ ______ _____ ___ ___________


7-2. You can ______ the ______ of ____ _______ if you ____ ____ _________ ____ ______ be _________


8. _____ that _______ is ________ in ______ _____ ________ does not know what to _______ and he is ________ in _______ _____ ________ does not know what to _______


9-1. _ ______ ___ __ ________ ___ ________


9-2. _______ you we _____ to be __________ _______ you __________ and _____ we can ____ the _______ ____ in our ______


10. You may _______ and be __________ _____________ if you make for the _______ weak _______ you may ______ and be safe from _______ if your _________ are more _____ than _____ of the ______


11-1. If we ____ to ______ the _____ can be ______ to an __________ ____ ______ he be _________ ______ a ____ _______ and a ____ ______


11-2. ___ we ____ do is ______ ____ _____ _____ ____ he ____ be _______ to ________


12-1. If we do not wish to ______ we can _______ the _____ from ________ us even ______ the _____ of our __________ be ______ ______ out on the _______


12-2. ___ __ ____ __ __ __ _____ _________ ___ ___ _____________ __ ___ ____


13. By ___________ the _______ ____________ and _________ _________ __________ we can keep our ______ _____________ while the _______ must be ________


14-1. We can ____ a ______ ______ _____ _____ the _____ ____ _____ up ____ __________


14-2. _____ _____ will be a _____ ______ _______ ________ _____ of a ______ _____ _____ that we _____ be many to the _______ few.


15. And if we are ____ ____ to ______ an ________ _____ ____ a ________ ____ our _________ ____ be in ____ ________


16. The spot where we intend to fight must not be made known; for then the enemy will have to _______ _______ a ________ attack at _______ _________ _______ and his forces being thus ___________ in many ___________ the _______ we shall have to face at any given point will be _______________ few.


17-1. For ______ the enemy __________ his van, he will ______ his rear; ______ he __________ his rear, he will ______ his van; ______ he __________ his left, he will ______ his ______ ______ he __________ his ______ he will ______ his left.


17-2. __ __ _____ ______________ ___________ __ ____ __________ __ _____


18. _________ ________ comes from having to _______ _______ ________ ________ _________ _________ from __________ our _________ to make these ____________ _______ us.


19. _______ the _____ and the ____ of the ______ _______ we may ___________ ____ the ________ _________ in _____ to ______


20-1. But if _______ time nor place be ______ then the left wing will be ________ to ______ the ______ the right _______ ________ to ______ the left, the van ______ to _______ the rear, or the rear to _______ the van.


20-2. How ____ ____ so if the ________ ________ of the ____ are ________ _____ a _______ LI ______ and ____ the _______ are _________ by _______ LI!


21-1. ______ _________ to my ________ the ________ of Yueh ______ our own in _______ that shall _________ them _______ in the ______ of ________


21-2. _ ___ ____ ____ _______ ___ __ _________


22-1. ______ ___ _____ be ________ in ________ we ___ _______ ___ ____ _________


22-2. ______ __ __ __ ________ ___ _____ ___ ___ __________ __ _____ ________


23-1. _____ ____ ___ _____ ___ _________ __ ___ ________ __ ___________


23-2. _____ ___ __ ______ ________ __ __ __ ____ ___ ___ __________ ______


24. _________ _______ the ________ ____ ____ ____ ____ so ____ you may ____ _____ ________ is _____________ and _____ it is __________


25. In ______ ________ _____________ the _______ pitch you can ______ is to _______ them; _______ your _____________ and you will be safe from the ______ of the ________ ______ from the ____________ of the ______ _______


26. How _______ may be ________ for ____ out of the _______ own _________ ____ is ____ the _________ ______ ___________


27. ___ ___ ___ ___ ___ _______ _______ I ________ ___ ____ ____ ___ ___ is ___ ________ ___ of _____ _______ is ________
28. Do not ______ the _______ _____ have ______ you one ________ but let your _______ be _________ by the ________ _______ of ______________


29. ________ _______ are ____ ____ ______ for _____ in its _______ ______ ____ ____ ____ ____ ______ and _______ __________


30. So in ____ ___ ___ is to _____ ____ is ______ ___ to ______ at ____ is _____


31. Water ______ its ______ _________ to the ______ of the ______ over which it ______ the _______ works out his _______ in ________ to the foe whom he is _______


32. __________ ____ as _____ _______ no ________ ______ so in _______ _____ are no ________ ___________


33. He who can ______ his _______ in ________ to his ________ and _______ _______ in ________ may be ______ a ___________ ________


34-1. The five ________ _______ _____ _____ ______ ______ are not ______ _______ ____________ the four _______ make way for each _____ in _____


34-2. _____ ___ _____ ____ ___ _____ ___ ____ ___ ___ _______ of ______ ___ _______
