Lv49-mask_long_word
IV. ________ ____________


1. Sun Tzu _____ The good ________ of old _____ put __________ ______ the ___________ of _______ and then ______ for an ___________ of _________ the ______


2. To ______ _________ _______ ______ lies in our own ______ but the ___________ of _________ the _____ is ________ by the _____ ________


3. ____ the ____ _______ is ____ to ______ _______ _______ _______ but ______ ____ _______ of _________ the ______


4. _____ ___ _______ ___ ___ ____ ___ to _______ _______ _____ ____ to do ___


5. ________ _______ ______ _______ _________ ________ _______ to ______ the _____ _____ ______ the __________


6. ________ __ ___ _________ _________ ____________ _________ __________ a ______________ __ _________


7-1. The _______ who is _______ in _______ hides in the most ______ ________ of the ______ he who is _______ in ______ _______ forth from the _______ _______ of _______


7-2. ____ on ___ ___ ____ we ____ _______ to _______ __________ on ___ ______ a _______ ____ is _________


8. To ___ _______ ____ ____ it is ______ ___ ___ of ___ ______ ____ is ___ ___ ____ of ___________


9. _______ is it ___ ____ of __________ if ___ _____ ___ _______ ___ ___ _____ ______ _____ _____ ______


10. To ____ an ______ ____ is no ____ of _____ _________ to see the sun and ____ is no ____ of _____ ______ to ____ the _____ of _______ is no ____ of a _____ ____


11. ____ the ________ ______ a ______ _______ is one who not ____ _____ but ______ in _______ ____ _____


12. _____ ___ _________ _____ ___ _______ __________ ___ ______ ___ ______ ___ ________


13-1. __ ____ ___ _______ __ ______ __ _________


13-2. ______ no ________ is ____ ___________ the _________ of ________ for it _____ __________ an _____ ____ is _______ _________


14. _____ the ________ _______ puts _______ into a ________ _____ _____ ______ ___________ and does not miss the ______ for _________ the ______


15. Thus it is that in war the __________ __________ only _____ ______ _____ the _______ has been won, _______ he who is ________ to ______ _____ ______ and __________ _____ for ________


16. The __________ ______ __________ the _____ law, and ________ _______ to ______ and ___________ thus it is in his _____ to _______ ________


17. In respect of ________ method, we have, ________ ____________ _________ __________ of _________ ________ ____________ _________ _________ of ________ ________ ________


18. ___________ owes its _________ to Earth; __________ of ________ to ____________ ___________ to __________ of _________ _________ of chances to ____________ and Victory to _________ of ________


19. A __________ ____ _______ to a ______ ____ is as a _______ ______ ______ in the _____ _______ a ______ ______


20. The ______ of a __________ _____ is ____ the ________ of _______ ______ ____ a _____ a ________ _______ _____
