Lv62-mask_letter
IX.  THE ARMY ON THE MARCH
IX. T__ _R_Y ON T__ __R__

1-1. Sun Tzu said: We come now to the question of encamping the army, and observing signs of the enemy.
1-1. Sun Tzu s___: W_ _o__ now to t__ qu_st_on o_ _n___p_n_ t__ _r_y, _n_ o_s_rv_n_ s__ns o_ t__ _n__y.

1-2. Pass quickly over mountains, and keep in the neighborhood of valleys.
1-2. P_ss qu____y ov_r _ount__ns, _n_ ___p _n t__ n_____or_oo_ o_ v____ys.

2-1. Camp in high places, facing the sun.
2-1. ___p _n ____ p____s, ____n_ t__ sun.

2-2. Do not climb heights in order to fight.
2-2. _o not _____ _____ts _n or__r to ____t.

2-3. So much for mountain warfare.
2-3. So _u__ _or _ount__n w_r__r_.

3. After crossing a river, you should get far away from it.
3. __t_r _ross_n_ _ r_v_r, you s_ou__ __t __r _w_y _ro_ _t.

4-1. When an invading force crosses a river in its onward march, do not advance to meet it in mid-stream.
4-1. W__n _n _nv___n_ _or__ _ross_s _ r_v_r _n _ts onw_r_ __r__, _o not __v_n__ to ___t _t _n ___-str___.

4-2. It will be best to let half the army get across, and then deliver your attack.
4-2. _t w___ __ __st to __t ____ t__ _r_y __t __ross, _n_ t__n ____v_r your _tt___.

5. If you are anxious to fight, you should not go to meet the invader near a river which he has to cross.
5. __ you _r_ _nx_ous to ____t, you s_ou__ not _o to ___t t__ _nv___r n__r _ r_v_r w____ __ __s to _ross.

6-1. Moor your craft higher up than the enemy, and facing the sun.
6-1. _oor your _r__t _____r up t__n t__ _n__y, _n_ ____n_ t__ sun.

6-2. Do not move up-stream to meet the enemy.
6-2. _o not _ov_ up-str___ to ___t t__ _n__y.

6-3. So much for river warfare.
6-3. So _u__ _or r_v_r w_r__r_.

7. In crossing salt-marshes, your sole concern should be to get over them quickly, without any delay.
7. _n _ross_n_ s__t-__rs__s, your so__ _on__rn s_ou__ __ to __t ov_r t___ qu____y, w_t_out _ny ____y.

8-1. If forced to fight in a salt-marsh, you should have water and grass near you, and get your back to a clump of trees.
8-1. __ _or___ to ____t _n _ s__t-__rs_, you s_ou__ __v_ w_t_r _n_ _r_ss n__r you, _n_ __t your ____ to _ __u_p o_ tr__s.

8-2. So much for operations in salt-marches.
8-2. So _u__ _or op_r_t_ons _n s__t-__r___s.

9-1. In dry, level country, take up an easily accessible position with rising ground to your right and on your rear, so that the danger may be in front, and safety lie behind.
9-1. _n _ry, __v__ _ountry, t___ up _n __s__y ____ss____ pos_t_on w_t_ r_s_n_ _roun_ to your r___t _n_ on your r__r, so t__t t__ __n__r __y __ _n _ront, _n_ s___ty ___ ____n_.

9-2. So much for campaigning in flat country.
9-2. So _u__ _or ___p___n_n_ _n ___t _ountry.

10. These are the four useful branches of military knowledge which enabled the Yellow Emperor to vanquish four several sovereigns.
10. T__s_ _r_ t__ _our us__u_ _r_n___s o_ ____t_ry _now_____ w____ _n_____ t__ Y___ow __p_ror to v_nqu_s_ _our s_v_r__ sov_r___ns.

11. All armies prefer high ground to low and sunny places to dark.
11. ___ _r___s pr___r ____ _roun_ to _ow _n_ sunny p____s to __r_.

12. If you are careful of your men, and camp on hard ground, the army will be free from disease of every kind, and this will spell victory.
12. __ you _r_ __r__u_ o_ your __n, _n_ ___p on __r_ _roun_, t__ _r_y w___ __ _r__ _ro_ __s__s_ o_ _v_ry __n_, _n_ t__s w___ sp___ v__tory.

13-1. When you come to a hill or a bank, occupy the sunny side, with the slope on your right rear.
13-1. W__n you _o__ to _ ____ or _ __n_, o__upy t__ sunny s___, w_t_ t__ s_op_ on your r___t r__r.

13-2. Thus you will at once act for the benefit of your soldiers and utilize the natural advantages of the ground.
13-2. T_us you w___ _t on__ __t _or t__ __n___t o_ your so____rs _n_ ut___z_ t__ n_tur__ __v_nt___s o_ t__ _roun_.

14. When, in consequence of heavy rains up-country, a river which you wish to ford is swollen and flecked with foam, you must wait until it subsides.
14. W__n, _n _ons_qu_n__ o_ ___vy r__ns up-_ountry, _ r_v_r w____ you w_s_ to _or_ _s swo___n _n_ _______ w_t_ _o__, you _ust w__t unt__ _t su_s___s.

15. Country in which there are precipitous cliffs with torrents running between, deep natural hollows, confined places, tangled thickets, quagmires and crevasses, should be left with all possible speed and not approached.
15. _ountry _n w____ t__r_ _r_ pr___p_tous _____s w_t_ torr_nts runn_n_ __tw__n, ___p n_tur__ _o__ows, _on__n__ p____s, t_n____ t_____ts, qu____r_s _n_ _r_v_ss_s, s_ou__ __ ___t w_t_ ___ poss____ sp___ _n_ not _ppro_____.

16. While we keep away from such places, we should get the enemy to approach them; while we face them, we should let the enemy have them on his rear.
16. W____ w_ ___p _w_y _ro_ su__ p____s, w_ s_ou__ __t t__ _n__y to _ppro___ t___; w____ w_ ____ t___, w_ s_ou__ __t t__ _n__y __v_ t___ on __s r__r.

17. If in the neighborhood of your camp there should be any hilly country, ponds surrounded by aquatic grass, hollow basins filled with reeds, or woods with thick undergrowth, they must be carefully routed out and searched; for these are places where men in ambush or insidious spies are likely to be lurking.
17. __ _n t__ n_____or_oo_ o_ your ___p t__r_ s_ou__ __ _ny ____y _ountry, pon_s surroun___ _y _qu_t__ _r_ss, _o__ow __s_ns ______ w_t_ r___s, or woo_s w_t_ t____ un__r_rowt_, t__y _ust __ __r__u__y rout__ out _n_ s__r____; _or t__s_ _r_ p____s w__r_ __n _n ___us_ or _ns___ous sp__s _r_ _____y to __ _ur__n_.

18. When the enemy is close at hand and remains quiet, he is relying on the natural strength of his position.
18. W__n t__ _n__y _s __os_ _t __n_ _n_ r____ns qu__t, __ _s r__y_n_ on t__ n_tur__ str_n_t_ o_ __s pos_t_on.

19. When he keeps aloof and tries to provoke a battle, he is anxious for the other side to advance.
19. W__n __ ___ps __oo_ _n_ tr__s to provo__ _ __tt__, __ _s _nx_ous _or t__ ot__r s___ to __v_n__.

20. If his place of encampment is easy of access, he is tendering a bait.
20. __ __s p____ o_ _n___p__nt _s __sy o_ ____ss, __ _s t_n__r_n_ _ ___t.

21-1. Movement amongst the trees of a forest shows that the enemy is advancing.
21-1. _ov___nt __on_st t__ tr__s o_ _ _or_st s_ows t__t t__ _n__y _s __v_n__n_.

21-2. The appearance of a number of screens in the midst of thick grass means that the enemy wants to make us suspicious.
21-2. T__ _pp__r_n__ o_ _ nu___r o_ s_r__ns _n t__ ___st o_ t____ _r_ss ___ns t__t t__ _n__y w_nts to ____ us susp___ous.

22-1. The rising of birds in their flight is the sign of an ambuscade.
22-1. T__ r_s_n_ o_ __r_s _n t___r _____t _s t__ s__n o_ _n ___us____.

22-2. Startled beasts indicate that a sudden attack is coming.
22-2. St_rt___ ___sts _n____t_ t__t _ su___n _tt___ _s _o__n_.

23-1. When there is dust rising in a high column, it is the sign of chariots advancing; when the dust is low, but spread over a wide area, it betokens the approach of infantry.
23-1. W__n t__r_ _s _ust r_s_n_ _n _ ____ _o_u_n, _t _s t__ s__n o_ ___r_ots __v_n__n_; w__n t__ _ust _s _ow, _ut spr___ ov_r _ w___ _r__, _t __to__ns t__ _ppro___ o_ _n__ntry.

23-2. When it branches out in different directions, it shows that parties have been sent to collect firewood.
23-2. W__n _t _r_n___s out _n _____r_nt __r__t_ons, _t s_ows t__t p_rt__s __v_ ___n s_nt to _o____t __r_woo_.

23-3. A few clouds of dust moving to and fro signify that the army is encamping.
23-3. _ __w __ou_s o_ _ust _ov_n_ to _n_ _ro s__n__y t__t t__ _r_y _s _n___p_n_.

24-1. Humble words and increased preparations are signs that the enemy is about to advance.
24-1. _u____ wor_s _n_ _n_r__s__ pr_p_r_t_ons _r_ s__ns t__t t__ _n__y _s __out to __v_n__.

24-2. Violent language and driving forward as if to the attack are signs that he will retreat.
24-2. V_o__nt __n_u___ _n_ _r_v_n_ _orw_r_ _s __ to t__ _tt___ _r_ s__ns t__t __ w___ r_tr__t.

25. When the light chariots come out first and take up a position on the wings, it is a sign that the enemy is forming for battle.
25. W__n t__ ____t ___r_ots _o__ out __rst _n_ t___ up _ pos_t_on on t__ w_n_s, _t _s _ s__n t__t t__ _n__y _s _or__n_ _or __tt__.

26. Peace proposals unaccompanied by a sworn covenant indicate a plot.
26. P____ propos__s un___o_p_n___ _y _ sworn _ov_n_nt _n____t_ _ p_ot.

27. When there is much running about and the soldiers fall into rank, it means that the critical moment has come.
27. W__n t__r_ _s _u__ runn_n_ __out _n_ t__ so____rs ____ _nto r_n_, _t ___ns t__t t__ _r_t____ _o__nt __s _o__.

28. When some are seen advancing and some retreating, it is a lure.
28. W__n so__ _r_ s__n __v_n__n_ _n_ so__ r_tr__t_n_, _t _s _ _ur_.

29. When the soldiers stand leaning on their spears, they are faint from want of food.
29. W__n t__ so____rs st_n_ ___n_n_ on t___r sp__rs, t__y _r_ ___nt _ro_ w_nt o_ _oo_.

30. If those who are sent to draw water begin by drinking themselves, the army is suffering from thirst.
30. __ t_os_ w_o _r_ s_nt to _r_w w_t_r ____n _y _r_n__n_ t___s__v_s, t__ _r_y _s su___r_n_ _ro_ t__rst.

31. If the enemy sees an advantage to be gained and makes no effort to secure it, the soldiers are exhausted.
31. __ t__ _n__y s__s _n __v_nt___ to __ ___n__ _n_ ____s no ___ort to s__ur_ _t, t__ so____rs _r_ _x__ust__.

32-1. If birds gather on any spot, it is unoccupied.
32-1. __ __r_s __t__r on _ny spot, _t _s uno__up___.

32-2. Clamor by night betokens nervousness.
32-2. ____or _y n___t __to__ns n_rvousn_ss.

33-1. If there is disturbance in the camp, the general's authority is weak.
33-1. __ t__r_ _s __stur__n__ _n t__ ___p, t__ __n_r__'s _ut_or_ty _s w___.

33-2. If the banners and flags are shifted about, sedition is afoot.
33-2. __ t__ __nn_rs _n_ ____s _r_ s___t__ __out, s___t_on _s __oot.

33-3. If the officers are angry, it means that the men are weary.
33-3. __ t__ o_____rs _r_ _n_ry, _t ___ns t__t t__ __n _r_ w__ry.

34. When an army feeds its horses with grain and kills its cattle for food, and when the men do not hang their cooking-pots over the camp-fires, showing that they will not return to their tents, you may know that they are determined to fight to the death.
34. W__n _n _r_y ____s _ts _ors_s w_t_ _r__n _n_ ____s _ts __tt__ _or _oo_, _n_ w__n t__ __n _o not __n_ t___r _oo__n_-pots ov_r t__ ___p-__r_s, s_ow_n_ t__t t__y w___ not r_turn to t___r t_nts, you __y _now t__t t__y _r_ __t_r__n__ to ____t to t__ ___t_.

35. The sight of men whispering together in small knots or speaking in subdued tones points to disaffection amongst the rank and file.
35. T__ s___t o_ __n w__sp_r_n_ to__t__r _n s____ _nots or sp____n_ _n su__u__ ton_s po_nts to __s_____t_on __on_st t__ r_n_ _n_ ____.

36. Too frequent rewards signify that the enemy is at the end of his resources; too many punishments betray a condition of dire distress.
36. Too _r_qu_nt r_w_r_s s__n__y t__t t__ _n__y _s _t t__ _n_ o_ __s r_sour__s; too __ny pun_s___nts __tr_y _ _on__t_on o_ __r_ __str_ss.

37. To begin by bluster, but afterwards to take fright at the enemy's numbers, shows a supreme lack of intelligence.
37. To ____n _y __ust_r, _ut __t_rw_r_s to t___ _r___t _t t__ _n__y's nu___rs, s_ows _ supr___ ____ o_ _nt______n__.

38. When envoys are sent with compliments in their mouths, it is a sign that the enemy wishes for a truce.
38. W__n _nvoys _r_ s_nt w_t_ _o_p____nts _n t___r _out_s, _t _s _ s__n t__t t__ _n__y w_s__s _or _ tru__.

39. If the enemy's troops march up angrily and remain facing ours for a long time without either joining battle or taking themselves off again, the situation is one that demands great vigilance and circumspection.
39. __ t__ _n__y's troops __r__ up _n_r__y _n_ r____n ____n_ ours _or _ _on_ t___ w_t_out __t__r _o_n_n_ __tt__ or t___n_ t___s__v_s o__ ____n, t__ s_tu_t_on _s on_ t__t ____n_s _r__t v_____n__ _n_ __r_u_sp__t_on.

40-1. If our troops are no more in number than the enemy, that is amply sufficient; it only means that no direct attack can be made.
40-1. __ our troops _r_ no _or_ _n nu___r t__n t__ _n__y, t__t _s __p_y su______nt; _t on_y ___ns t__t no __r__t _tt___ __n __ ____.

40-2. What we can do is simply to concentrate all our available strength, keep a close watch on the enemy, and obtain reinforcements.
40-2. W__t w_ __n _o _s s__p_y to _on__ntr_t_ ___ our _v_______ str_n_t_, ___p _ __os_ w_t__ on t__ _n__y, _n_ o_t__n r__n_or____nts.

41. He who exercises no forethought but makes light of his opponents is sure to be captured by them.
41. __ w_o _x_r__s_s no _or_t_ou__t _ut ____s ____t o_ __s oppon_nts _s sur_ to __ __ptur__ _y t___.

42-1. If soldiers are punished before they have grown attached to you, they will not prove submissive; and, unless submissive, then will be practically useless.
42-1. __ so____rs _r_ pun_s___ ___or_ t__y __v_ _rown _tt_____ to you, t__y w___ not prov_ su___ss_v_; _n_, un__ss su___ss_v_, t__n w___ __ pr__t_____y us___ss.

42-2. If, when the soldiers have become attached to you, punishments are not enforced, they will still be useless.
42-2. __, w__n t__ so____rs __v_ ___o__ _tt_____ to you, pun_s___nts _r_ not _n_or___, t__y w___ st___ __ us___ss.

43-1. Therefore soldiers must be treated in the first instance with humanity, but kept under control by means of iron discipline.
43-1. T__r__or_ so____rs _ust __ tr__t__ _n t__ __rst _nst_n__ w_t_ _u__n_ty, _ut __pt un__r _ontro_ _y ___ns o_ _ron __s__p__n_.

43-2. This is a certain road to victory.
43-2. T__s _s _ __rt__n ro__ to v__tory.

44. If in training soldiers commands are habitually enforced, the army will be well-disciplined; if not, its discipline will be bad.
44. __ _n tr__n_n_ so____rs _o___n_s _r_ ____tu___y _n_or___, t__ _r_y w___ __ w___-__s__p__n__; __ not, _ts __s__p__n_ w___ __ ___.

45. If a general shows confidence in his men but always insists on his orders being obeyed, the gain will be mutual.
45. __ _ __n_r__ s_ows _on____n__ _n __s __n _ut __w_ys _ns_sts on __s or__rs ___n_ o__y__, t__ ___n w___ __ _utu__.

