Lv62-mask_letter
X. TERRAIN
X. T_RR__N

1. Sun Tzu said: We may distinguish six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) temporizing ground; (4) narrow passes; (5) precipitous heights; (6) positions at a great distance from the enemy.
1. Sun Tzu s___: W_ __y __st_n_u_s_ s_x __n_s o_ t_rr__n, to w_t: (1) ____ss____ _roun_; (2) _nt_n___n_ _roun_; (3) t__por_z_n_ _roun_; (4) n_rrow p_ss_s; (5) pr___p_tous _____ts; (6) pos_t_ons _t _ _r__t __st_n__ _ro_ t__ _n__y.

2. Ground which can be freely traversed by both sides is called accessible.
2. _roun_ w____ __n __ _r___y tr_v_rs__ _y _ot_ s___s _s ______ ____ss____.

3-1. With regard to ground of this nature, be before the enemy in occupying the raised and sunny spots, and carefully guard your line of supplies.
3-1. W_t_ r___r_ to _roun_ o_ t__s n_tur_, __ ___or_ t__ _n__y _n o__upy_n_ t__ r__s__ _n_ sunny spots, _n_ __r__u__y _u_r_ your __n_ o_ supp___s.

3-2. Then you will be able to fight with advantage.
3-2. T__n you w___ __ ____ to ____t w_t_ __v_nt___.

4. Ground which can be abandoned but is hard to re-occupy is called entangling.
4. _roun_ w____ __n __ ___n_on__ _ut _s __r_ to r_-o__upy _s ______ _nt_n___n_.

5-1. From a position of this sort, if the enemy is unprepared, you may sally forth and defeat him.
5-1. _ro_ _ pos_t_on o_ t__s sort, __ t__ _n__y _s unpr_p_r__, you __y s___y _ort_ _n_ _____t ___.

5-2. But if the enemy is prepared for your coming, and you fail to defeat him, then, return being impossible, disaster will ensue.
5-2. _ut __ t__ _n__y _s pr_p_r__ _or your _o__n_, _n_ you ____ to _____t ___, t__n, r_turn ___n_ __poss____, __s_st_r w___ _nsu_.

6. When the position is such that neither side will gain by making the first move, it is called temporizing ground.
6. W__n t__ pos_t_on _s su__ t__t n__t__r s___ w___ ___n _y ____n_ t__ __rst _ov_, _t _s ______ t__por_z_n_ _roun_.

7. In a position of this sort, even though the enemy should offer us an attractive bait, it will be advisable not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with advantage.
7. _n _ pos_t_on o_ t__s sort, _v_n t_ou__ t__ _n__y s_ou__ o___r us _n _ttr__t_v_ ___t, _t w___ __ __v_s____ not to st_r _ort_, _ut r_t__r to r_tr__t, t_us _nt___n_ t__ _n__y _n __s turn; t__n, w__n p_rt o_ __s _r_y __s _o__ out, w_ __y ____v_r our _tt___ w_t_ __v_nt___.

8. With regard to narrow passes, if you can occupy them first, let them be strongly garrisoned and await the advent of the enemy.
8. W_t_ r___r_ to n_rrow p_ss_s, __ you __n o__upy t___ __rst, __t t___ __ stron__y __rr_son__ _n_ _w__t t__ __v_nt o_ t__ _n__y.

9. Should the army forestall you in occupying a pass, do not go after him if the pass is fully garrisoned, but only if it is weakly garrisoned.
9. S_ou__ t__ _r_y _or_st___ you _n o__upy_n_ _ p_ss, _o not _o __t_r ___ __ t__ p_ss _s _u__y __rr_son__, _ut on_y __ _t _s w____y __rr_son__.

10. With regard to precipitous heights, if you are beforehand with your adversary, you should occupy the raised and sunny spots, and there wait for him to come up.
10. W_t_ r___r_ to pr___p_tous _____ts, __ you _r_ ___or___n_ w_t_ your __v_rs_ry, you s_ou__ o__upy t__ r__s__ _n_ sunny spots, _n_ t__r_ w__t _or ___ to _o__ up.

11. If the enemy has occupied them before you, do not follow him, but retreat and try to entice him away.
11. __ t__ _n__y __s o__up___ t___ ___or_ you, _o not _o__ow ___, _ut r_tr__t _n_ try to _nt___ ___ _w_y.

12. If you are situated at a great distance from the enemy, and the strength of the two armies is equal, it is not easy to provoke a battle, and fighting will be to your disadvantage.
12. __ you _r_ s_tu_t__ _t _ _r__t __st_n__ _ro_ t__ _n__y, _n_ t__ str_n_t_ o_ t__ two _r___s _s _qu__, _t _s not __sy to provo__ _ __tt__, _n_ ____t_n_ w___ __ to your __s__v_nt___.

13-1. These six are the principles connected with Earth.
13-1. T__s_ s_x _r_ t__ pr_n__p__s _onn__t__ w_t_ __rt_.

13-2. The general who has attained a responsible post must be careful to study them.
13-2. T__ __n_r__ w_o __s _tt__n__ _ r_spons____ post _ust __ __r__u_ to stu_y t___.

14-1. Now an army is exposed to six several calamities, not arising from natural causes, but from faults for which the general is responsible.
14-1. Now _n _r_y _s _xpos__ to s_x s_v_r__ ______t__s, not _r_s_n_ _ro_ n_tur__ __us_s, _ut _ro_ __u_ts _or w____ t__ __n_r__ _s r_spons____.

14-2. These are: (1) Flight; (2) insubordination; (3) collapse; (4) ruin; (5) disorganization; (6) rout.
14-2. T__s_ _r_: (1) _____t; (2) _nsu_or__n_t_on; (3) _o___ps_; (4) ru_n; (5) __sor__n_z_t_on; (6) rout.

15. Other conditions being equal, if one force is hurled against another ten times its size, the result will be the flight of the former.
15. Ot__r _on__t_ons ___n_ _qu__, __ on_ _or__ _s _ur___ ____nst _not__r t_n t___s _ts s_z_, t__ r_su_t w___ __ t__ _____t o_ t__ _or__r.

16-1. When the common soldiers are too strong and their officers too weak, the result is insubordination.
16-1. W__n t__ _o__on so____rs _r_ too stron_ _n_ t___r o_____rs too w___, t__ r_su_t _s _nsu_or__n_t_on.

16-2. When the officers are too strong and the common soldiers too weak, the result is collapse.
16-2. W__n t__ o_____rs _r_ too stron_ _n_ t__ _o__on so____rs too w___, t__ r_su_t _s _o___ps_.

17. When the higher officers are angry and insubordinate, and on meeting the enemy give battle on their own account from a feeling of resentment, before the commander-in-chief can tell whether or not he is in a position to fight, the result is ruin.
17. W__n t__ _____r o_____rs _r_ _n_ry _n_ _nsu_or__n_t_, _n_ on ___t_n_ t__ _n__y __v_ __tt__ on t___r own ___ount _ro_ _ _____n_ o_ r_s_nt__nt, ___or_ t__ _o___n__r-_n-_____ __n t___ w__t__r or not __ _s _n _ pos_t_on to ____t, t__ r_su_t _s ru_n.

18. When the general is weak and without authority; when his orders are not clear and distinct; when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly haphazard manner, the result is utter disorganization.
18. W__n t__ __n_r__ _s w___ _n_ w_t_out _ut_or_ty; w__n __s or__rs _r_ not ____r _n_ __st_n_t; w__n t__r_ _r_ no __x_s _ut__s _ss__n__ to o_____rs _n_ __n, _n_ t__ r_n_s _r_ _or___ _n _ s_ov_n_y __p__z_r_ __nn_r, t__ r_su_t _s utt_r __sor__n_z_t_on.

19. When a general, unable to estimate the enemy's strength, allows an inferior force to engage a larger one, or hurls a weak detachment against a powerful one, and neglects to place picked soldiers in the front rank, the result must be rout.
19. W__n _ __n_r__, un____ to _st___t_ t__ _n__y's str_n_t_, ___ows _n _n__r_or _or__ to _n____ _ __r__r on_, or _ur_s _ w___ __t_____nt ____nst _ pow_r_u_ on_, _n_ n_____ts to p____ p_____ so____rs _n t__ _ront r_n_, t__ r_su_t _ust __ rout.

20. These are six ways of courting defeat, which must be carefully noted by the general who has attained a responsible post.
20. T__s_ _r_ s_x w_ys o_ _ourt_n_ _____t, w____ _ust __ __r__u__y not__ _y t__ __n_r__ w_o __s _tt__n__ _ r_spons____ post.

21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of controlling the forces of victory, and of shrewdly calculating difficulties, dangers and distances, constitutes the test of a great general.
21. T__ n_tur__ _or__t_on o_ t__ _ountry _s t__ so____r's __st ___y; _ut _ pow_r o_ _st___t_n_ t__ __v_rs_ry, o_ _ontro___n_ t__ _or__s o_ v__tory, _n_ o_ s_r_w__y ____u__t_n_ ______u_t__s, __n__rs _n_ __st_n__s, _onst_tut_s t__ t_st o_ _ _r__t __n_r__.

22-1. He who knows these things, and in fighting puts his knowledge into practice, will win his battles.
22-1. __ w_o _nows t__s_ t__n_s, _n_ _n ____t_n_ puts __s _now_____ _nto pr__t___, w___ w_n __s __tt__s.

22-2. He who knows them not, nor practices them, will surely be defeated.
22-2. __ w_o _nows t___ not, nor pr__t___s t___, w___ sur__y __ _____t__.

23. If fighting is sure to result in victory, then you must fight, even though the ruler forbid it; if fighting will not result in victory, then you must not fight even at the ruler's bidding.
23. __ ____t_n_ _s sur_ to r_su_t _n v__tory, t__n you _ust ____t, _v_n t_ou__ t__ ru__r _or___ _t; __ ____t_n_ w___ not r_su_t _n v__tory, t__n you _ust not ____t _v_n _t t__ ru__r's _____n_.

24. The general who advances without coveting fame and retreats without fearing disgrace, whose only thought is to protect his country and do good service for his sovereign, is the jewel of the kingdom.
24. T__ __n_r__ w_o __v_n__s w_t_out _ov_t_n_ ____ _n_ r_tr__ts w_t_out ___r_n_ __s_r___, w_os_ on_y t_ou__t _s to prot__t __s _ountry _n_ _o _oo_ s_rv___ _or __s sov_r___n, _s t__ __w__ o_ t__ __n__o_.

25. Regard your soldiers as your children, and they will follow you into the deepest valleys; look upon them as your own beloved sons, and they will stand by you even unto death.
25. R___r_ your so____rs _s your _____r_n, _n_ t__y w___ _o__ow you _nto t__ ___p_st v____ys; _oo_ upon t___ _s your own ___ov__ sons, _n_ t__y w___ st_n_ _y you _v_n unto ___t_.

26. If, however, you are indulgent, but unable to make your authority felt; kind-hearted, but unable to enforce your commands; and incapable, moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.
26. __, _ow_v_r, you _r_ _n_u___nt, _ut un____ to ____ your _ut_or_ty ___t; __n_-___rt__, _ut un____ to _n_or__ your _o___n_s; _n_ _n__p____, _or_ov_r, o_ qu____n_ __sor__r: t__n your so____rs _ust __ ____n__ to spo__t _____r_n; t__y _r_ us___ss _or _ny pr__t____ purpos_.

27. If we know that our own men are in a condition to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards victory.
27. __ w_ _now t__t our own __n _r_ _n _ _on__t_on to _tt___, _ut _r_ un_w_r_ t__t t__ _n__y _s not op_n to _tt___, w_ __v_ _on_ on_y ____w_y tow_r_s v__tory.

28. If we know that the enemy is open to attack, but are unaware that our own men are not in a condition to attack, we have gone only halfway towards victory.
28. __ w_ _now t__t t__ _n__y _s op_n to _tt___, _ut _r_ un_w_r_ t__t our own __n _r_ not _n _ _on__t_on to _tt___, w_ __v_ _on_ on_y ____w_y tow_r_s v__tory.

29. If we know that the enemy is open to attack, and also know that our men are in a condition to attack, but are unaware that the nature of the ground makes fighting impracticable, we have still gone only halfway towards victory.
29. __ w_ _now t__t t__ _n__y _s op_n to _tt___, _n_ __so _now t__t our __n _r_ _n _ _on__t_on to _tt___, _ut _r_ un_w_r_ t__t t__ n_tur_ o_ t__ _roun_ ____s ____t_n_ __pr__t______, w_ __v_ st___ _on_ on_y ____w_y tow_r_s v__tory.

30. Hence the experienced soldier, once in motion, is never bewildered; once he has broken camp, he is never at a loss.
30. __n__ t__ _xp_r__n___ so____r, on__ _n _ot_on, _s n_v_r __w____r__; on__ __ __s _ro__n ___p, __ _s n_v_r _t _ _oss.

31. Hence the saying: If you know the enemy and know yourself, your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory complete.
31. __n__ t__ s_y_n_: __ you _now t__ _n__y _n_ _now yours___, your v__tory w___ not st_n_ _n _ou_t; __ you _now ___v_n _n_ _now __rt_, you __y ____ your v__tory _o_p__t_.

