Lv62-mask_letter
III. ATTACK BY STRATAGEM
III. _TT___ _Y STR_T____

1-1. Sun Tzu said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good.
1-1. Sun Tzu s___: _n t__ pr__t____ _rt o_ w_r, t__ __st t__n_ o_ ___ _s to t___ t__ _n__y's _ountry w_o__ _n_ _nt__t; to s__tt_r _n_ __stroy _t _s not so _oo_.

1-2. So, too, it is better to recapture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.
1-2. So, too, _t _s __tt_r to r___ptur_ _n _r_y _nt_r_ t__n to __stroy _t, to __ptur_ _ r_____nt, _ __t_____nt or _ _o_p_ny _nt_r_ t__n to __stroy t___.

2. Hence to fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.
2. __n__ to ____t _n_ _onqu_r _n ___ your __tt__s _s not supr___ _x_____n__; supr___ _x_____n__ _ons_sts _n _r____n_ t__ _n__y's r_s_st_n__ w_t_out ____t_n_.

3. Thus the highest form of generalship is to balk the enemy's plans; the next best is to prevent the junction of the enemy's forces; the next in order is to attack the enemy's army in the field; and the worst policy of all is to besiege walled cities.
3. T_us t__ _____st _or_ o_ __n_r__s__p _s to ____ t__ _n__y's p__ns; t__ n_xt __st _s to pr_v_nt t__ _un_t_on o_ t__ _n__y's _or__s; t__ n_xt _n or__r _s to _tt___ t__ _n__y's _r_y _n t__ _____; _n_ t__ worst po___y o_ ___ _s to __s____ w_____ __t__s.

4-1. The rule is, not to besiege walled cities if it can possibly be avoided.
4-1. T__ ru__ _s, not to __s____ w_____ __t__s __ _t __n poss___y __ _vo____.

4-2. The preparation of mantlets, movable shelters, and various implements of war, will take up three whole months; and the piling up of mounds over against the walls will take three months more.
4-2. T__ pr_p_r_t_on o_ __nt__ts, _ov____ s___t_rs, _n_ v_r_ous __p____nts o_ w_r, w___ t___ up t_r__ w_o__ _ont_s; _n_ t__ p___n_ up o_ _oun_s ov_r ____nst t__ w___s w___ t___ t_r__ _ont_s _or_.

5-1. The general, unable to control his irritation, will launch his men to the assault like swarming ants, with the result that one-third of his men are slain, while the town still remains untaken.
5-1. T__ __n_r__, un____ to _ontro_ __s _rr_t_t_on, w___ __un__ __s __n to t__ _ss_u_t ____ sw_r__n_ _nts, w_t_ t__ r_su_t t__t on_-t__r_ o_ __s __n _r_ s___n, w____ t__ town st___ r____ns unt___n.

5-2. Such are the disastrous effects of a siege.
5-2. Su__ _r_ t__ __s_strous _____ts o_ _ s____.

6. Therefore the skillful leader subdues the enemy's troops without any fighting; he captures their cities without laying siege to them; he overthrows their kingdom without lengthy operations in the field.
6. T__r__or_ t__ s_____u_ _____r su__u_s t__ _n__y's troops w_t_out _ny ____t_n_; __ __ptur_s t___r __t__s w_t_out __y_n_ s____ to t___; __ ov_rt_rows t___r __n__o_ w_t_out __n_t_y op_r_t_ons _n t__ _____.

7-1. With his forces intact he will dispute the mastery of the Empire, and thus, without losing a man, his triumph will be complete.
7-1. W_t_ __s _or__s _nt__t __ w___ __sput_ t__ __st_ry o_ t__ __p_r_, _n_ t_us, w_t_out _os_n_ _ __n, __s tr_u_p_ w___ __ _o_p__t_.

7-2. This is the method of attacking by stratagem.
7-2. T__s _s t__ __t_o_ o_ _tt____n_ _y str_t____.

8. It is the rule in war, if our forces are ten to the enemy's one, to surround him; if five to one, to attack him; if twice as numerous, to divide our army into two.
8. _t _s t__ ru__ _n w_r, __ our _or__s _r_ t_n to t__ _n__y's on_, to surroun_ ___; __ __v_ to on_, to _tt___ ___; __ tw___ _s nu__rous, to __v___ our _r_y _nto two.

9. If equally matched, we can offer battle; if slightly inferior in numbers, we can avoid the enemy; if quite unequal in every way, we can flee from him.
9. __ _qu___y __t____, w_ __n o___r __tt__; __ s____t_y _n__r_or _n nu___rs, w_ __n _vo__ t__ _n__y; __ qu_t_ un_qu__ _n _v_ry w_y, w_ __n ____ _ro_ ___.

10. Hence, though an obstinate fight may be made by a small force, in the end it must be captured by the larger force.
10. __n__, t_ou__ _n o_st_n_t_ ____t __y __ ____ _y _ s____ _or__, _n t__ _n_ _t _ust __ __ptur__ _y t__ __r__r _or__.

11. Now the general is the bulwark of the State; if the bulwark is complete at all points; the State will be strong; if the bulwark is defective, the State will be weak.
11. Now t__ __n_r__ _s t__ _u_w_r_ o_ t__ St_t_; __ t__ _u_w_r_ _s _o_p__t_ _t ___ po_nts; t__ St_t_ w___ __ stron_; __ t__ _u_w_r_ _s _____t_v_, t__ St_t_ w___ __ w___.

12. There are three ways in which a ruler can bring misfortune upon his army:--
12. T__r_ _r_ t_r__ w_ys _n w____ _ ru__r __n _r_n_ __s_ortun_ upon __s _r_y:--

13-1. (1) By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey.
13-1. (1) _y _o___n__n_ t__ _r_y to __v_n__ or to r_tr__t, ___n_ __nor_nt o_ t__ ___t t__t _t __nnot o__y.

13-2. This is called hobbling the army.
13-2. T__s _s ______ _o____n_ t__ _r_y.

14-1. (2) By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army.
14-1. (2) _y _tt__pt_n_ to _ov_rn _n _r_y _n t__ s___ w_y _s __ ____n_st_rs _ __n__o_, ___n_ __nor_nt o_ t__ _on__t_ons w____ o_t__n _n _n _r_y.

14-2. This causes restlessness in the soldier's minds.
14-2. T__s __us_s r_st__ssn_ss _n t__ so____r's __n_s.

15-1. (3) By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances.
15-1. (3) _y __p_oy_n_ t__ o_____rs o_ __s _r_y w_t_out __s_r___n_t_on, t_rou__ __nor_n__ o_ t__ ____t_ry pr_n__p__ o_ ___pt_t_on to __r_u_st_n__s.

15-2. This shakes the confidence of the soldiers.
15-2. T__s s____s t__ _on____n__ o_ t__ so____rs.

16-1. But when the army is restless and distrustful, trouble is sure to come from the other feudal princes.
16-1. _ut w__n t__ _r_y _s r_st__ss _n_ __strust_u_, trou___ _s sur_ to _o__ _ro_ t__ ot__r __u___ pr_n__s.

16-2. This is simply bringing anarchy into the army, and flinging victory away.
16-2. T__s _s s__p_y _r_n__n_ _n_r__y _nto t__ _r_y, _n_ ___n__n_ v__tory _w_y.

17-1. Thus we may know that there are five essentials for victory: (1) He will win who knows when to fight and when not to fight.
17-1. T_us w_ __y _now t__t t__r_ _r_ __v_ _ss_nt___s _or v__tory: (1) __ w___ w_n w_o _nows w__n to ____t _n_ w__n not to ____t.

17-2. (2) He will win who knows how to handle both superior and inferior forces.
17-2. (2) __ w___ w_n w_o _nows _ow to __n___ _ot_ sup_r_or _n_ _n__r_or _or__s.

17-3. (3) He will win whose army is animated by the same spirit throughout all its ranks.
17-3. (3) __ w___ w_n w_os_ _r_y _s _n___t__ _y t__ s___ sp_r_t t_rou__out ___ _ts r_n_s.

17-4. (4) He will win who, prepared himself, waits to take the enemy unprepared.
17-4. (4) __ w___ w_n w_o, pr_p_r__ ___s___, w__ts to t___ t__ _n__y unpr_p_r__.

17-5. (5) He will win who has military capacity and is not interfered with by the sovereign.
17-5. (5) __ w___ w_n w_o __s ____t_ry __p___ty _n_ _s not _nt_r__r__ w_t_ _y t__ sov_r___n.

18-1. Hence the saying: If you know the enemy and know yourself, you need not fear the result of a hundred battles.
18-1. __n__ t__ s_y_n_: __ you _now t__ _n__y _n_ _now yours___, you n___ not ___r t__ r_su_t o_ _ _un_r__ __tt__s.

18-2. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
18-2. __ you _now yours___ _ut not t__ _n__y, _or _v_ry v__tory ___n__ you w___ __so su___r _ _____t.

18-3. If you know neither the enemy nor yourself, you will succumb in every battle.
18-3. __ you _now n__t__r t__ _n__y nor yours___, you w___ su__u__ _n _v_ry __tt__.
