Lv62-mask_letter
V. ENERGY
V. _N_R_Y

1. Sun Tzu said: The control of a large force is the same principle as the control of a few men: it is merely a question of dividing up their numbers.
1. Sun Tzu s___: T__ _ontro_ o_ _ __r__ _or__ _s t__ s___ pr_n__p__ _s t__ _ontro_ o_ _ __w __n: _t _s __r__y _ qu_st_on o_ __v___n_ up t___r nu___rs.

2. Fighting with a large army under your command is nowise different from fighting with a small one: it is merely a question of instituting signs and signals.
2. ____t_n_ w_t_ _ __r__ _r_y un__r your _o___n_ _s now_s_ _____r_nt _ro_ ____t_n_ w_t_ _ s____ on_: _t _s __r__y _ qu_st_on o_ _nst_tut_n_ s__ns _n_ s__n__s.

3. To ensure that your whole host may withstand the brunt of the enemy's attack and remain unshaken-- this is effected by maneuvers direct and indirect.
3. To _nsur_ t__t your w_o__ _ost __y w_t_st_n_ t__ _runt o_ t__ _n__y's _tt___ _n_ r____n uns____n-- t__s _s _____t__ _y __n_uv_rs __r__t _n_ _n__r__t.

4. That the impact of your army may be like a grindstone dashed against an egg-- this is effected by the science of weak points and strong.
4. T__t t__ __p__t o_ your _r_y __y __ ____ _ _r_n_ston_ __s___ ____nst _n ___-- t__s _s _____t__ _y t__ s___n__ o_ w___ po_nts _n_ stron_.

5. In all fighting, the direct method may be used for joining battle, but indirect methods will be needed in order to secure victory.
5. _n ___ ____t_n_, t__ __r__t __t_o_ __y __ us__ _or _o_n_n_ __tt__, _ut _n__r__t __t_o_s w___ __ n_____ _n or__r to s__ur_ v__tory.

6. Indirect tactics, efficiently applied, are inexhaustible as Heaven and Earth, unending as the flow of rivers and streams; like the sun and moon, they end but to begin anew; like the four seasons, they pass away to return once more.
6. _n__r__t t__t__s, _______nt_y _pp____, _r_ _n_x__ust____ _s ___v_n _n_ __rt_, un_n__n_ _s t__ __ow o_ r_v_rs _n_ str___s; ____ t__ sun _n_ _oon, t__y _n_ _ut to ____n _n_w; ____ t__ _our s__sons, t__y p_ss _w_y to r_turn on__ _or_.

7. There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard.
7. T__r_ _r_ not _or_ t__n __v_ _us____ not_s, y_t t__ _o___n_t_ons o_ t__s_ __v_ __v_ r_s_ to _or_ ___o___s t__n __n _v_r __ ___r_.

8. There are not more than five primary colors (blue, yellow, red, white, and black), yet in combination they produce more hues than can ever been seen.
8. T__r_ _r_ not _or_ t__n __v_ pr___ry _o_ors (__u_, y___ow, r__, w__t_, _n_ _____), y_t _n _o___n_t_on t__y pro_u__ _or_ _u_s t__n __n _v_r ___n s__n.

9. There are not more than five cardinal tastes (sour, acrid, salt, sweet, bitter), yet combinations of them yield more flavors than can ever be tasted.
9. T__r_ _r_ not _or_ t__n __v_ __r__n__ t_st_s (sour, __r__, s__t, sw__t, __tt_r), y_t _o___n_t_ons o_ t___ y____ _or_ ___vors t__n __n _v_r __ t_st__.

10. In battle, there are not more than two methods of attack-- the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers.
10. _n __tt__, t__r_ _r_ not _or_ t__n two __t_o_s o_ _tt___-- t__ __r__t _n_ t__ _n__r__t; y_t t__s_ two _n _o___n_t_on __v_ r_s_ to _n _n___ss s_r__s o_ __n_uv_rs.

11-1. The direct and the indirect lead on to each other in turn.
11-1. T__ __r__t _n_ t__ _n__r__t ____ on to ____ ot__r _n turn.

11-2. It is like moving in a circle-- you never come to an end.
11-2. _t _s ____ _ov_n_ _n _ __r___-- you n_v_r _o__ to _n _n_.

11-3. Who can exhaust the possibilities of their combination?
11-3. W_o __n _x__ust t__ poss_____t__s o_ t___r _o___n_t_on?

12. The onset of troops is like the rush of a torrent which will even roll stones along in its course.
12. T__ ons_t o_ troops _s ____ t__ rus_ o_ _ torr_nt w____ w___ _v_n ro__ ston_s __on_ _n _ts _ours_.

13. The quality of decision is like the well-timed swoop of a falcon which enables it to strike and destroy its victim.
13. T__ qu___ty o_ ____s_on _s ____ t__ w___-t____ swoop o_ _ ____on w____ _n____s _t to str___ _n_ __stroy _ts v__t__.

14. Therefore the good fighter will be terrible in his onset, and prompt in his decision.
14. T__r__or_ t__ _oo_ ____t_r w___ __ t_rr____ _n __s ons_t, _n_ pro_pt _n __s ____s_on.

15. Energy may be likened to the bending of a crossbow; decision, to the releasing of a trigger.
15. _n_r_y __y __ ____n__ to t__ __n__n_ o_ _ _ross_ow; ____s_on, to t__ r____s_n_ o_ _ tr____r.

16. Amid the turmoil and tumult of battle, there may be seeming disorder and yet no real disorder at all; amid confusion and chaos, your array may be without head or tail, yet it will be proof against defeat.
16. ____ t__ tur_o__ _n_ tu_u_t o_ __tt__, t__r_ __y __ s____n_ __sor__r _n_ y_t no r___ __sor__r _t ___; ____ _on_us_on _n_ ___os, your _rr_y __y __ w_t_out ____ or t___, y_t _t w___ __ proo_ ____nst _____t.

17. Simulated disorder postulates perfect discipline, simulated fear postulates courage; simulated weakness postulates strength.
17. S__u__t__ __sor__r postu__t_s p_r___t __s__p__n_, s__u__t__ ___r postu__t_s _our___; s__u__t__ w___n_ss postu__t_s str_n_t_.

18. Hiding order beneath the cloak of disorder is simply a question of subdivision; concealing courage under a show of timidity presupposes a fund of latent energy; masking strength with weakness is to be effected by tactical dispositions.
18. ____n_ or__r __n__t_ t__ __o__ o_ __sor__r _s s__p_y _ qu_st_on o_ su___v_s_on; _on_____n_ _our___ un__r _ s_ow o_ t_____ty pr_suppos_s _ _un_ o_ __t_nt _n_r_y; __s__n_ str_n_t_ w_t_ w___n_ss _s to __ _____t__ _y t__t____ __spos_t_ons.

19-1. Thus one who is skillful at keeping the enemy on the move maintains deceitful appearances, according to which the enemy will act.
19-1. T_us on_ w_o _s s_____u_ _t ___p_n_ t__ _n__y on t__ _ov_ ___nt__ns _____t_u_ _pp__r_n__s, ___or__n_ to w____ t__ _n__y w___ __t.

19-2. He sacrifices something, that the enemy may snatch at it.
19-2. __ s__r_____s so__t__n_, t__t t__ _n__y __y sn_t__ _t _t.

20. By holding out baits, he keeps him on the march; then with a body of picked men he lies in wait for him.
20. _y _o___n_ out ___ts, __ ___ps ___ on t__ __r__; t__n w_t_ _ _o_y o_ p_____ __n __ ___s _n w__t _or ___.

21-1. The clever combatant looks to the effect of combined energy, and does not require too much from individuals.
21-1. T__ ___v_r _o___t_nt _oo_s to t__ _____t o_ _o___n__ _n_r_y, _n_ _o_s not r_qu_r_ too _u__ _ro_ _n__v__u__s.

21-2. Hence his ability to pick out the right men and utilize combined energy.
21-2. __n__ __s _____ty to p___ out t__ r___t __n _n_ ut___z_ _o___n__ _n_r_y.

22-1. When he utilizes combined energy, his fighting men become as it were like unto rolling logs or stones.
22-1. W__n __ ut___z_s _o___n__ _n_r_y, __s ____t_n_ __n ___o__ _s _t w_r_ ____ unto ro___n_ _o_s or ston_s.

22-2. For it is the nature of a log or stone to remain motionless on level ground, and to move when on a slope; if four-cornered, to come to a standstill, but if round-shaped, to go rolling down.
22-2. _or _t _s t__ n_tur_ o_ _ _o_ or ston_ to r____n _ot_on__ss on __v__ _roun_, _n_ to _ov_ w__n on _ s_op_; __ _our-_orn_r__, to _o__ to _ st_n_st___, _ut __ roun_-s__p__, to _o ro___n_ _own.

23-1. Thus the energy developed by good fighting men is as the momentum of a round stone rolled down a mountain thousands of feet in height.
23-1. T_us t__ _n_r_y __v__op__ _y _oo_ ____t_n_ __n _s _s t__ _o__ntu_ o_ _ roun_ ston_ ro____ _own _ _ount__n t_ous_n_s o_ ___t _n _____t.

23-2. So much on the subject of energy.
23-2. So _u__ on t__ su____t o_ _n_r_y.
