Lv5-mask_vowel
I. LAYING PLANS
I. L_Y_NG PL_NS

1. Sun Tzu said: The art of war is of vital importance to the State.
1. S_n Tz_ s__d: Th_ _rt _f w_r _s _f v_t_l _mp_rt_nc_ t_ th_ St_t_.

2-1. It is a matter of life and death, a road either to safety or to ruin.
2-1. _t _s _ m_tt_r _f l_f_ _nd d__th, _ r__d __th_r t_ s_f_ty _r t_ r__n.

2-2. Hence it is a subject of inquiry which can on no account be neglected.
2-2. H_nc_ _t _s _ s_bj_ct _f _nq__ry wh_ch c_n _n n_ _cc__nt b_ n_gl_ct_d.

3. The art of war, then, is governed by five constant factors, to be taken into account in one's deliberations, when seeking to determine the conditions obtaining in the field.
3. Th_ _rt _f w_r, th_n, _s g_v_rn_d by f_v_ c_nst_nt f_ct_rs, t_ b_ t_k_n _nt_ _cc__nt _n _n_'s d_l_b_r_t__ns, wh_n s__k_ng t_ d_t_rm_n_ th_ c_nd_t__ns _bt__n_ng _n th_ f__ld.

4. These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
4. Th_s_ _r_: (1) Th_ M_r_l L_w; (2) H__v_n; (3) __rth; (4) Th_ C_mm_nd_r; (5) M_th_d _nd d_sc_pl_n_.

5,6. The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him regardless of their lives, undismayed by any danger.
5,6. Th_ M_r_l L_w c__s_s th_ p__pl_ t_ b_ _n c_mpl_t_ _cc_rd w_th th__r r_l_r, s_ th_t th_y w_ll f_ll_w h_m r_g_rdl_ss _f th__r l_v_s, _nd_sm_y_d by _ny d_ng_r.

7. Heaven signifies night and day, cold and heat, times and seasons.
7. H__v_n s_gn_f__s n_ght _nd d_y, c_ld _nd h__t, t_m_s _nd s__s_ns.

8. Earth comprises distances, great and small; danger and security; open ground and narrow passes; the chances of life and death.
8. __rth c_mpr_s_s d_st_nc_s, gr__t _nd sm_ll; d_ng_r _nd s_c_r_ty; _p_n gr__nd _nd n_rr_w p_ss_s; th_ ch_nc_s _f l_f_ _nd d__th.

9. The Commander stands for the virtues of wisdom, sincerity, benevolence, courage and strictness.
9. Th_ C_mm_nd_r st_nds f_r th_ v_rt__s _f w_sd_m, s_nc_r_ty, b_n_v_l_nc_, c__r_g_ _nd str_ctn_ss.

10. By method and discipline are to be understood the marshaling of the army in its proper subdivisions, the graduations of rank among the officers, the maintenance of roads by which supplies may reach the army, and the control of military expenditure.
10. By m_th_d _nd d_sc_pl_n_ _r_ t_ b_ _nd_rst__d th_ m_rsh_l_ng _f th_ _rmy _n _ts pr_p_r s_bd_v_s__ns, th_ gr_d__t__ns _f r_nk _m_ng th_ _ff_c_rs, th_ m__nt_n_nc_ _f r__ds by wh_ch s_ppl__s m_y r__ch th_ _rmy, _nd th_ c_ntr_l _f m_l_t_ry _xp_nd_t_r_.

11. These five heads should be familiar to every general: he who knows them will be victorious; he who knows them not will fail.
11. Th_s_ f_v_ h__ds sh__ld b_ f_m_l__r t_ _v_ry g_n_r_l: h_ wh_ kn_ws th_m w_ll b_ v_ct_r___s; h_ wh_ kn_ws th_m n_t w_ll f__l.

12. Therefore, in your deliberations, when seeking to determine the military conditions, let them be made the basis of a comparison, in this wise:--
12. Th_r_f_r_, _n y__r d_l_b_r_t__ns, wh_n s__k_ng t_ d_t_rm_n_ th_ m_l_t_ry c_nd_t__ns, l_t th_m b_ m_d_ th_ b_s_s _f _ c_mp_r_s_n, _n th_s w_s_:--

13-1. (1) Which of the two sovereigns is imbued with the Moral law?
13-1. (1) Wh_ch _f th_ tw_ s_v_r__gns _s _mb__d w_th th_ M_r_l l_w?

13-2. (2) Which of the two generals has most ability?
13-2. (2) Wh_ch _f th_ tw_ g_n_r_ls h_s m_st _b_l_ty?

13-3. (3) With whom lie the advantages derived from Heaven and Earth?
13-3. (3) W_th wh_m l__ th_ _dv_nt_g_s d_r_v_d fr_m H__v_n _nd __rth?

13-4. (4) On which side is discipline most rigorously enforced?
13-4. (4) _n wh_ch s_d_ _s d_sc_pl_n_ m_st r_g_r__sly _nf_rc_d?

13-5. (5) Which army is stronger?
13-5. (5) Wh_ch _rmy _s str_ng_r?

13-6. (6) On which side are officers and men more highly trained?
13-6. (6) _n wh_ch s_d_ _r_ _ff_c_rs _nd m_n m_r_ h_ghly tr__n_d?

13-7. (7) In which army is there the greater constancy both in reward and punishment?
13-7. (7) _n wh_ch _rmy _s th_r_ th_ gr__t_r c_nst_ncy b_th _n r_w_rd _nd p_n_shm_nt?

14. By means of these seven considerations I can forecast victory or defeat.
14. By m__ns _f th_s_ s_v_n c_ns_d_r_t__ns _ c_n f_r_c_st v_ct_ry _r d_f__t.

15-1. The general that hearkens to my counsel and acts upon it, will conquer: let such a one be retained in command!
15-1. Th_ g_n_r_l th_t h__rk_ns t_ my c__ns_l _nd _cts _p_n _t, w_ll c_nq__r: l_t s_ch _ _n_ b_ r_t__n_d _n c_mm_nd!

15-2. The general that hearkens not to my counsel nor acts upon it, will suffer defeat:-- let such a one be dismissed!
15-2. Th_ g_n_r_l th_t h__rk_ns n_t t_ my c__ns_l n_r _cts _p_n _t, w_ll s_ff_r d_f__t:-- l_t s_ch _ _n_ b_ d_sm_ss_d!

16. While heading the profit of my counsel, avail yourself also of any helpful circumstances over and beyond the ordinary rules.
16. Wh_l_ h__d_ng th_ pr_f_t _f my c__ns_l, _v__l y__rs_lf _ls_ _f _ny h_lpf_l c_rc_mst_nc_s _v_r _nd b_y_nd th_ _rd_n_ry r_l_s.

17. According as circumstances are favorable, one should modify one's plans.
17. _cc_rd_ng _s c_rc_mst_nc_s _r_ f_v_r_bl_, _n_ sh__ld m_d_fy _n_'s pl_ns.

18. All warfare is based on deception.
18. _ll w_rf_r_ _s b_s_d _n d_c_pt__n.

19. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near.
19. H_nc_, wh_n _bl_ t_ _tt_ck, w_ m_st s__m _n_bl_; wh_n _s_ng __r f_rc_s, w_ m_st s__m _n_ct_v_; wh_n w_ _r_ n__r, w_ m_st m_k_ th_ _n_my b_l__v_ w_ _r_ f_r _w_y; wh_n f_r _w_y, w_ m_st m_k_ h_m b_l__v_ w_ _r_ n__r.

20-1. Hold out baits to entice the enemy.
20-1. H_ld __t b__ts t_ _nt_c_ th_ _n_my.

20-2. Feign disorder, and crush him.
20-2. F__gn d_s_rd_r, _nd cr_sh h_m.

21-1. If he is secure at all points, be prepared for him.
21-1. _f h_ _s s_c_r_ _t _ll p__nts, b_ pr_p_r_d f_r h_m.

21-2. If he is in superior strength, evade him.
21-2. _f h_ _s _n s_p_r__r str_ngth, _v_d_ h_m.

22-1. If your opponent is of choleric temper, seek to irritate him.
22-1. _f y__r _pp_n_nt _s _f ch_l_r_c t_mp_r, s__k t_ _rr_t_t_ h_m.

22-2. Pretend to be weak, that he may grow arrogant.
22-2. Pr_t_nd t_ b_ w__k, th_t h_ m_y gr_w _rr_g_nt.

23-1. If he is taking his ease, give him no rest.
23-1. _f h_ _s t_k_ng h_s __s_, g_v_ h_m n_ r_st.

23-2. If his forces are united, separate them.
23-2. _f h_s f_rc_s _r_ _n_t_d, s_p_r_t_ th_m.

24. Attack him where he is unprepared, appear where you are not expected.
24. _tt_ck h_m wh_r_ h_ _s _npr_p_r_d, _pp__r wh_r_ y__ _r_ n_t _xp_ct_d.

25. These military devices, leading to victory, must not be divulged beforehand.
25. Th_s_ m_l_t_ry d_v_c_s, l__d_ng t_ v_ct_ry, m_st n_t b_ d_v_lg_d b_f_r_h_nd.

26-1. Now the general who wins a battle makes many calculations in his temple ere the battle is fought.
26-1. N_w th_ g_n_r_l wh_ w_ns _ b_ttl_ m_k_s m_ny c_lc_l_t__ns _n h_s t_mpl_ _r_ th_ b_ttl_ _s f__ght.

26-2. The general who loses a battle makes but few calculations beforehand.
26-2. Th_ g_n_r_l wh_ l_s_s _ b_ttl_ m_k_s b_t f_w c_lc_l_t__ns b_f_r_h_nd.

26-3. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all!
26-3. Th_s d_ m_ny c_lc_l_t__ns l__d t_ v_ct_ry, _nd f_w c_lc_l_t__ns t_ d_f__t: h_w m_ch m_r_ n_ c_lc_l_t__n _t _ll!

26-4. It is by attention to this point that I can foresee who is likely to win or lose.
26-4. _t _s by _tt_nt__n t_ th_s p__nt th_t _ c_n f_r_s__ wh_ _s l_k_ly t_ w_n _r l_s_.
