Lv33
VII. 


1. ___ ___ said: __ war, ___ general receives ___ commands from ___ sovereign.


2. Having collected __ army ___ concentrated ___ forces, __ must blend ___ harmonize ___ different elements thereof before pitching ___ camp.


3-1. _____ _____ _____ tactical maneuvering, ____ _____ _____ __ nothing ____ difficult.


3-2. ___ difficulty __ tactical maneuvering consists __ turning ___ devious into ___ direct, ___ misfortune into gain.


4. Thus, __ take _ long and circuitous route, after enticing the enemy out __ the way, and though starting after him, __ contrive __ reach the goal before him, shows knowledge __ the artifice __ DEVIATION.


5. Maneuvering ____ __ ____ __ advantageous; ____ __ undisciplined multitude, ____ dangerous.


6-1. __ you set _ fully equipped army __ march __ order __ snatch __ advantage, the chances are that you will __ too late.


6-2. __ ___ other hand, __ detach _ flying column ___ ___ purpose involves ___ sacrifice __ ___ baggage ___ stores.


7. Thus, __ you order your men __ roll __ their buff-coats, and make forced marches without halting day __ night, covering double the usual distance __ _ stretch, doing _ hundred __ __ order __ wrest __ advantage, the leaders __ all your three divisions will fall into the hands __ the enemy.


8. ___ stronger ___ will __ __ front, ___ jaded ones will fall behind, ___ __ this plan only one-tenth __ your army will reach ___ destination.


9. __ you march fifty __ __ order __ outmaneuver the enemy, you will lose the leader __ your first division, and only half your force will reach the goal.


10. __ ___ march thirty __ with ___ same object, two-thirds __ your army will arrive.


11. __ may take __ then that __ army without its baggage-train __ lost; without provisions __ __ lost; without bases __ supply __ __ lost.


12. __ cannot enter into alliances until __ ___ acquainted with ___ designs __ ___ neighbors.


13. __ are not fit __ lead __ army __ the march unless __ are familiar with the face __ the country-- its mountains and forests, its pitfalls and precipices, its marshes and swamps.


14. __ shall __ unable __ turn natural advantage __ account unless __ make use __ local guides.


15. __ ____ practice dissimulation, ___ ___ ____ succeed.


16. Whether __ concentrate __ __ divide your troops, must __ decided __ circumstances.


17. ___ your rapidity __ that __ ___ wind, your compactness that __ ___ forest.


18. __ raiding ___ plundering __ like fire, __ immovability like _ mountain.


19. ___ your plans __ dark ___ impenetrable __ night, ___ when ___ move, fall like _ thunderbolt.


20. When you plunder _ countryside, let the spoil __ divided amongst your men; when you capture new territory, cut __ __ into allotments for the benefit __ the soldiery.


21. Ponder ___ deliberate before ___ ____ _ _____


22-1. __ will conquer ___ ___ learnt ___ artifice __ deviation.


22-2. ____ __ ___ ___ __ maneuvering.


23-1. ___ Book __ Army Management says: __ ___ field __ battle, ___ spoken word does ___ carry ___ enough: hence ___ institution __ gongs ___ drums.


23-2. ___ ___ ordinary objects __ seen clearly enough: hence ___ institution __ banners ___ flags.


24. Gongs ___ drums, banners ___ flags, ___ means whereby ___ ears ___ eyes __ ___ host ___ __ focused __ ___ particular point.


25-1. The host thus forming _ single united body, __ __ impossible either for the brave __ advance alone, __ for the cowardly __ retreat alone.


25-2. This __ ___ ___ __ handling large masses __ men.


26. __ night-fighting, then, make much use __ signal-fires and drums, and __ fighting __ day, __ flags and banners, __ _ means __ influencing the ears and eyes __ your army.


27. _ whole army may __ robbed __ its spirit; _ commander-in-chief may __ robbed __ his presence __ mind.


28. Now _ soldier's spirit __ keenest __ the morning; __ noonday __ has begun __ flag; and __ the evening, his mind __ bent only __ returning __ camp.


29-1. _ clever general, therefore, avoids __ army when its spirit __ keen, but attacks __ when __ __ sluggish and inclined __ return.


29-2. ____ __ ___ ___ __ studying moods.


30. Disciplined ___ calm, __ await ___ appearance __ disorder ___ hubbub amongst ___ enemy:-- this __ ___ ___ __ retaining self-possession.


31. __ __ near the goal while the enemy __ still far from it, __ wait __ ease while the enemy __ toiling and struggling, __ __ well-fed while the enemy __ famished:-- this __ the art __ husbanding one's strength.


32. __ refrain from intercepting __ enemy whose banners are __ perfect order, __ refrain from attacking __ army drawn __ __ calm and confident array:-- this __ the art __ studying circumstances.


33. __ __ _ military axiom not __ advance uphill against the enemy, nor __ oppose him when __ comes downhill.


34. __ ___ pursue __ enemy ___ simulates flight; __ ___ attack soldiers whose temper __ keen.


35-1. __ ___ swallow ____ offered __ ___ enemy.


35-2. __ ___ interfere ____ __ ____ ____ __ returning home.


36-1. ____ ___ surround __ _____ _____ __ outlet _____


36-2. __ ___ press _ desperate ___ ___ hard.


37. ____ __ ___ ___ __ warfare.