Lv76-mask_1_5_9_empty
X. TERRAIN
X. TERRAIN

1. Sun Tzu said: We may distinguish six kinds of terrain, to wit: (1) Accessible ground; (2) entangling ground; (3) temporizing ground; (4) narrow passes; (5) precipitous heights; (6) positions at a great distance from the enemy.
1. Sun ___ _____ __ may ___________ ___ _____ of ________ __ ____ (1) __________ _______ ___ entangling _______ ___ ___________ ground; ___ ______ _______ (5) ___________ ________ ___ positions __ _ _____ distance ____ ___ ______

2. Ground which can be freely traversed by both sides is called accessible.
2. Ground _____ ___ __ freely _________ __ ____ sides __ ______ ___________

3-1. With regard to ground of this nature, be before the enemy in occupying the raised and sunny spots, and carefully guard your line of supplies.
3-1. With ______ __ ______ of ____ _______ __ before ___ _____ __ occupying ___ ______ ___ sunny ______ ___ _________ guard ____ ____ __ supplies.

3-2. Then you will be able to fight with advantage.
3-2. Then ___ ____ __ able __ _____ ____ advantage.

4. Ground which can be abandoned but is hard to re-occupy is called entangling.
4. Ground _____ ___ __ abandoned ___ __ ____ to _________ __ ______ entangling.

5-1. From a position of this sort, if the enemy is unprepared, you may sally forth and defeat him.
5-1. From _ ________ __ this _____ __ ___ enemy __ ___________ ___ may _____ _____ ___ defeat ____

5-2. But if the enemy is prepared for your coming, and you fail to defeat him, then, return being impossible, disaster will ensue.
5-2. But __ ___ _____ is ________ ___ ____ coming, ___ ___ ____ to ______ ____ _____ return _____ ___________ ________ will ______

6. When the position is such that neither side will gain by making the first move, it is called temporizing ground.
6. When ___ ________ __ such ____ _______ ____ will ____ __ ______ the _____ _____ __ is ______ ___________ _______

7. In a position of this sort, even though the enemy should offer us an attractive bait, it will be advisable not to stir forth, but rather to retreat, thus enticing the enemy in his turn; then, when part of his army has come out, we may deliver our attack with advantage.
7. In _ ________ __ this _____ ____ ______ the _____ ______ _____ us __ __________ _____ it ____ __ _________ not __ ____ ______ but ______ __ ________ thus ________ ___ _____ in ___ _____ _____ when ____ __ ___ army ___ ____ ____ we ___ _______ ___ attack ____ __________

8. With regard to narrow passes, if you can occupy them first, let them be strongly garrisoned and await the advent of the enemy.
8. With ______ __ ______ passes, __ ___ ___ occupy ____ ______ ___ them __ ________ __________ and _____ ___ ______ of ___ ______

9. Should the army forestall you in occupying a pass, do not go after him if the pass is fully garrisoned, but only if it is weakly garrisoned.
9. Should ___ ____ _________ you __ _________ _ pass, __ ___ __ after ___ __ ___ pass __ _____ ___________ but ____ __ __ is ______ ___________

10. With regard to precipitous heights, if you are beforehand with your adversary, you should occupy the raised and sunny spots, and there wait for him to come up.
10. With ______ __ ___________ heights, __ ___ ___ beforehand ____ ____ __________ you ______ ______ ___ raised ___ _____ ______ and _____ ____ ___ him __ ____ ___

11. If the enemy has occupied them before you, do not follow him, but retreat and try to entice him away.
11. If ___ _____ ___ occupied ____ ______ ____ do ___ ______ ____ but _______ ___ ___ to ______ ___ _____

12. If you are situated at a great distance from the enemy, and the strength of the two armies is equal, it is not easy to provoke a battle, and fighting will be to your disadvantage.
12. If ___ ___ ________ at _ _____ ________ from ___ ______ ___ the ________ __ ___ two ______ __ ______ it __ ___ ____ to _______ _ _______ and ________ ____ __ to ____ _____________

13-1. These six are the principles connected with Earth.
13-1. These ___ ___ ___ principles _________ ____ ______

13-2. The general who has attained a responsible post must be careful to study them.
13-2. The _______ ___ ___ attained _ ___________ ____ must __ _______ __ study _____

14-1. Now an army is exposed to six several calamities, not arising from natural causes, but from faults for which the general is responsible.
14-1. Now __ ____ __ exposed __ ___ _______ calamities, ___ _______ ____ natural _______ ___ ____ faults ___ _____ ___ general __ ____________

14-2. These are: (1) Flight; (2) insubordination; (3) collapse; (4) ruin; (5) disorganization; (6) rout.
14-2. These ____ ___ _______ (2) ________________ ___ _________ (4) _____ ___ ________________ (6) _____

15. Other conditions being equal, if one force is hurled against another ten times its size, the result will be the flight of the former.
15. Other __________ _____ ______ if ___ _____ __ hurled _______ _______ ___ times ___ _____ ___ result ____ __ ___ flight __ ___ _______

16-1. When the common soldiers are too strong and their officers too weak, the result is insubordination.
16-1. When ___ ______ ________ are ___ ______ ___ their ________ ___ _____ the ______ __ ________________

16-2. When the officers are too strong and the common soldiers too weak, the result is collapse.
16-2. When ___ ________ ___ too ______ ___ ___ common ________ ___ _____ the ______ __ _________

17. When the higher officers are angry and insubordinate, and on meeting the enemy give battle on their own account from a feeling of resentment, before the commander-in-chief can tell whether or not he is in a position to fight, the result is ruin.
17. When ___ ______ ________ are _____ ___ ______________ and __ _______ ___ enemy ____ ______ __ their ___ _______ ____ a _______ __ ___________ before ___ __________________ ___ tell _______ __ ___ he __ __ _ position __ ______ ___ result __ _____

18. When the general is weak and without authority; when his orders are not clear and distinct; when there are no fixes duties assigned to officers and men, and the ranks are formed in a slovenly haphazard manner, the result is utter disorganization.
18. When ___ _______ __ weak ___ _______ __________ when ___ ______ ___ not _____ ___ _________ when _____ ___ __ fixes ______ ________ __ officers ___ ____ ___ the _____ ___ ______ in _ ________ _________ manner, ___ ______ __ utter ________________

19. When a general, unable to estimate the enemy's strength, allows an inferior force to engage a larger one, or hurls a weak detachment against a powerful one, and neglects to place picked soldiers in the front rank, the result must be rout.
19. When _ ________ ______ to ________ ___ _______ strength, ______ __ ________ force __ ______ _ larger ____ __ _____ a ____ __________ _______ a ________ ____ ___ neglects __ _____ ______ soldiers __ ___ _____ rank, ___ ______ ____ be _____

20. These are six ways of courting defeat, which must be carefully noted by the general who has attained a responsible post.
20. These ___ ___ ____ of ________ _______ _____ must __ _________ _____ by ___ _______ ___ has ________ _ ___________ post.

21. The natural formation of the country is the soldier's best ally; but a power of estimating the adversary, of controlling the forces of victory, and of shrewdly calculating difficulties, dangers and distances, constitutes the test of a great general.
21. The _______ _________ __ the _______ __ ___ soldier's ____ _____ ___ a _____ __ __________ the __________ __ ___________ the ______ __ ________ and __ ________ ___________ difficulties, _______ ___ __________ constitutes ___ ____ __ a _____ ________

22-1. He who knows these things, and in fighting puts his knowledge into practice, will win his battles.
22-1. He ___ _____ _____ things, ___ __ ________ puts ___ _________ ____ practice, ____ ___ ___ battles.

22-2. He who knows them not, nor practices them, will surely be defeated.
22-2. He ___ _____ ____ not, ___ _________ _____ will ______ __ _________

23. If fighting is sure to result in victory, then you must fight, even though the ruler forbid it; if fighting will not result in victory, then you must not fight even at the ruler's bidding.
23. If ________ __ ____ to ______ __ ________ then ___ ____ ______ even ______ ___ _____ forbid ___ __ ________ will ___ ______ __ victory, ____ ___ ____ not _____ ____ __ the _______ ________

24. The general who advances without coveting fame and retreats without fearing disgrace, whose only thought is to protect his country and do good service for his sovereign, is the jewel of the kingdom.
24. The _______ ___ ________ without ________ ____ ___ retreats _______ _______ _________ whose ____ _______ __ to _______ ___ _______ and __ ____ _______ for ___ __________ __ the _____ __ ___ kingdom.

25. Regard your soldiers as your children, and they will follow you into the deepest valleys; look upon them as your own beloved sons, and they will stand by you even unto death.
25. Regard ____ ________ __ your _________ ___ ____ will ______ ___ ____ the _______ ________ ____ upon ____ __ ____ own _______ _____ ___ they ____ _____ __ you ____ ____ ______

26. If, however, you are indulgent, but unable to make your authority felt; kind-hearted, but unable to enforce your commands; and incapable, moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose.
26. If, ________ ___ ___ indulgent, ___ ______ __ make ____ _________ _____ kind-hearted, ___ ______ __ enforce ____ _________ ___ incapable, _________ __ ________ disorder: ____ ____ ________ must __ _______ __ spoilt _________ ____ ___ useless ___ ___ _________ purpose.

27. If we know that our own men are in a condition to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards victory.
27. If __ ____ ____ our ___ ___ ___ in _ _________ __ attack, ___ ___ _______ that ___ _____ __ not ____ __ _______ we ____ ____ ____ halfway _______ ________

28. If we know that the enemy is open to attack, but are unaware that our own men are not in a condition to attack, we have gone only halfway towards victory.
28. If __ ____ ____ the _____ __ ____ to _______ ___ ___ unaware ____ ___ ___ men ___ ___ __ a _________ __ _______ we ____ ____ ____ halfway _______ ________

29. If we know that the enemy is open to attack, and also know that our men are in a condition to attack, but are unaware that the nature of the ground makes fighting impracticable, we have still gone only halfway towards victory.
29. If __ ____ ____ the _____ __ ____ to _______ ___ ____ know ____ ___ ___ are __ _ _________ to _______ ___ ___ unaware ____ ___ ______ of ___ ______ _____ fighting ______________ __ ____ still ____ ____ _______ towards ________

30. Hence the experienced soldier, once in motion, is never bewildered; once he has broken camp, he is never at a loss.
30. Hence ___ ___________ ________ once __ _______ __ never ___________ ____ __ has ______ _____ __ is _____ __ _ loss.

31. Hence the saying: If you know the enemy and know yourself, your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory complete.
31. Hence ___ _______ __ you ____ ___ _____ and ____ _________ ____ victory ____ ___ _____ in ______ __ ___ know ______ ___ ____ Earth, ___ ___ ____ your _______ _________

